===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-494
===================================================
b1    
-9223372036854775808     
1     
9223372036854775807     

===================================================
Field    Type    Null    Key    Default    Extra    
b1     BIGINT     YES          null          

===================================================
0
===================================================
1
===================================================
n1    char_length( to_char(n1))    
-9223372036854775808     20     
1     1     
9223372036854775807     19     
9999992036854775808     19     

===================================================
Field    Type    Null    Key    Default    Extra    
n1     NUMERIC(19,0)     YES          null          

===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-494
===================================================
Error:-670
===================================================
b1    
-9223372036854775808     
1     
9223372036854775807     

===================================================
Field    Type    Null    Key    Default    Extra    
b1     BIGINT     YES     UNI     null          

===================================================
0
===================================================
1
===================================================
1
===================================================
Error:-670
===================================================
n1    char_length( to_char(n1))    
-9.223372e+18     20     
1.0     1     
1.234568e+18     27     
9.223372e+18     19     
9.223372e+18     19     

===================================================
Field    Type    Null    Key    Default    Extra    
n1     NUMERIC(26,7)     YES     UNI     null          

===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-494
===================================================
b1    
-9223372036854775808     
1     
9223372036854775807     

===================================================
Field    Type    Null    Key    Default    Extra    
b1     BIGINT     YES          null          

===================================================
Error:-1058
===================================================
Error:-494
===================================================
b1    
-9223372036854775808     
1     
9223372036854775807     

===================================================
Field    Type    Null    Key    Default    Extra    
b1     BIGINT     YES          null          

===================================================
0
===================================================
0
===================================================
0
