===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-494
===================================================
b1    
-32768     
1     
32767     

===================================================
Field    Type    Null    Key    Default    Extra    
b1     BIGINT     YES          null          

===================================================
0
===================================================
Error:-494
===================================================
sh1    
-32768     
1     
32767     

===================================================
Field    Type    Null    Key    Default    Extra    
sh1     SHORT     YES          null          

===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-494
===================================================
b1    
-9223372036854775808     
1     
9223372036854775807     

===================================================
Field    Type    Null    Key    Default    Extra    
b1     BIGINT     YES          null          

===================================================
Error:-1058
===================================================
1
===================================================
b1    
-9223372036854775808     
1     
9223372036854775807     
9223372036854775807     

===================================================
Field    Type    Null    Key    Default    Extra    
b1     BIGINT     YES          null          

===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-494
===================================================
b1    
-9223372036854775808     
1     
9223372036854775807     

===================================================
Field    Type    Null    Key    Default    Extra    
b1     BIGINT     YES          null          

===================================================
Error:-1058
===================================================
1
===================================================
b1    
-9223372036854775808     
1     
9223372036854775807     
9223372036854775807     

===================================================
Field    Type    Null    Key    Default    Extra    
b1     BIGINT     YES          null          

===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-494
===================================================
b1    
-2147483648     
1     
2147483647     

===================================================
Field    Type    Null    Key    Default    Extra    
b1     BIGINT     YES          null          

===================================================
0
===================================================
Error:-494
===================================================
i1    
-2147483648     
1     
2147483647     

===================================================
Field    Type    Null    Key    Default    Extra    
i1     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
0
