===================================================
0

===================================================
sp_name    sp_type    return_type    arg_count    lang    target    owner    comment    
t     PROCEDURE     void     0     JAVA     Proc_T.T()     DBA     null     


===================================================
sp_name    index_of    arg_name    data_type    mode    comment    


===================================================
    
null     


2.718281828459045e+00
1.000000000000000e+00
3.678794411714423e-01
7.389056098930650e+00
===================================================
0

