===================================================
0

===================================================
count(*)    
1     


===================================================
count(*)    
0     


===================================================
    
null     


2.617993877991494e-01
5.235987755982988e-01
7.853981633974483e-01
1.047197551196598e+00
1.570796326794897e+00
2.094395102393195e+00
3.141592653589793e+00
6.283185307179586e+00
===================================================
0

