===================================================
0

===================================================
count(*)    
1     


===================================================
count(*)    
0     


===================================================
Error:-889
Stored procedure execute error: 
  (line 6, column 23) Semantic: before '  from dual'
Attribute "PI" was not found. select PI from dual dual

5.403023058681398e-01
1.000000000000000e+00
5.403023058681398e-01
===================================================
0

