===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
aaa    
29.124491794     

===================================================
hi hi    
21     

===================================================
d    
21     

===================================================
hi hi    
21     

===================================================
0
