4475c4475
<   'db_class'            'test_class'          'TEST_USER2'          'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
---
>   'db_class'            'test_class'          'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
5253c5253
<   'db_class'            'test_class'          'TEST_USER2'          'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
---
>   'db_class'            'test_class'          'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
6069c6069
<   'db_class'            'test_class'          'TEST_USER2'          'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
---
>   'db_class'            'test_class'          'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
