6851c6851
<   'db_class'            'test_class1'         'TEST_USER'           'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
---
>   'db_class'            'test_class1'         'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
7636c7636
<   'db_class'            'test_class1'         'TEST_USER'           'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
---
>   'db_class'            'test_class1'         'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
8421c8421
<   'db_class'            'test_class1'         'TEST_USER'           'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
---
>   'db_class'            'test_class1'         'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
