2679c2679
<   'tbl12'                         1  'A'                 
---
>   'tbl12'                         1  'AAA'               
2687c2687
<   'tbl12'                         1  'A'                 
---
>   'tbl12'                         1  'AAA'               
2717,2718c2717,2718
<   'tbl12'                         1  'B'                 
<   'tbl12'                         2  'B'                 
---
>   'tbl12'                         1  'AAA'               
>   'tbl12'                         2  'AAA'               
2726,2727c2726,2727
<   'tbl12'                         2  'B'                 
<   'tbl12'                         1  'B'                 
---
>   'tbl12'                         2  'AAA'               
>   'tbl12'                         1  'AAA'               
3273c3273
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
4161c4161
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
5050c5050
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
5941,5942c5941,5942
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
<   'db_attribute'        's1'                  'tbl121'              'DBA'                 'INSTANCE'                      1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
>   'db_attribute'        's1'                  'tbl121'              'DBA'                 'INSTANCE'                      1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
6836c6836
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
