===================================================
id    
1     
1     
1     
2     
2     
4     
4     
8     
8     
16     
16     
32     
32     
64     
64     
128     
128     
256     
256     
512     
512     
1024     
1024     
2048     
2048     

===================================================
0
===================================================
0
===================================================
1
===================================================
id    
1     
1     
1     
2     
2     
4     
4     
8     
8     
16     
16     
32     
32     
64     
64     
128     
128     
256     
256     
512     
512     
1024     
1024     
2048     
2048     

===================================================
0
===================================================
n    
1     
2     
3     
4     
5     
6     
7     
8     
9     
10     

===================================================
n    
1     
2     
3     
4     
5     
6     
7     
8     
9     
10     

