===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    description    
1     lilei     07 grade,computer     
2     hameimei     07 grade,computer     

===================================================
id    name    description    stu_id    cource_id    score    avgscore    
1     lilei     07 grade,computer     1     1     98.0     78.0     
2     hameimei     07 grade,computer     2     1     88.0     78.0     
3     rose     07 grade,computer     3     2     100.0     80.0     

===================================================
0
