===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
1
===================================================
i1    
-32768     
1     
32767     
32768     

===================================================
Field    Type    Null    Key    Default    Extra    
i1     INTEGER     YES          null          

===================================================
Error:-1046
===================================================
1
===================================================
i1    
-32768     
1     
32767     
32767     
32768     

===================================================
Field    Type    Null    Key    Default    Extra    
i1     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
