--+ holdcas on;
set names utf8;
set system parameters 'intl_number_lang = de_DE';
set system parameters 'intl_date_lang = de_DE';
create table t( a timestamp);
insert into t value(TO_TIMESTAMP('2011-05-01 SONNTAG 10:11:12', 'yyyy-MM-DD DAY HH:MI:SS'));
insert into t value(TO_TIMESTAMP('2011-05-01 sonntag', 'yyyy-MM-DD day'));
insert into t value(TO_TIMESTAMP('2011-05-01 SO.', 'yyyy-MM-DD DY'));
insert into t value(TO_TIMESTAMP('2011-05-01 so.', 'yyyy-MM-DD dy'));
insert into t value(TO_TIMESTAMP('2010-01 JANUAR', 'yyyy-dd MONTH'));
insert into t value(TO_TIMESTAMP('2010-01 januar', 'yyyy-dd month'));
insert into t value(TO_TIMESTAMP('2010-01 JAN', 'yyyy-dd MON'));
insert into t value(TO_TIMESTAMP('2010-01 Januar', 'yyyy-dd Month'));

select a+1 from t order by 1;
select a-1 from t order by 1;
drop table t;
set system parameters 'intl_date_lang = en_US';
set system parameters 'intl_number_lang = en_US';
set names iso88591;
commit;
--+ holdcas off;