===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
int_col    var_col    set_col    
1     test1     null     
2     test1     null     
3     test2     null     
4     test1     null     
5     test2     null     

===================================================
0
===================================================
class_name    owner_name    class_type    is_system_class    partitioned    
ddl_0001     DBA     CLASS     NO     NO     

===================================================
class_name    owner_name    class_type    is_system_class    partitioned    
ddl_0002     DBA     CLASS     NO     NO     

===================================================
0
===================================================
0
