===================================================
0
===================================================
    
null     

===================================================
class_name    owner_name    class_type    is_system_class    tde_algorithm    partitioned    is_reuse_oid_class    collation    comment    
_db_attribute     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
_db_auth     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
_db_charset     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
_db_class     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
_db_collation     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
_db_data_type     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
_db_domain     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
_db_index     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
_db_index_key     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
_db_meth_arg     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
_db_meth_file     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
_db_meth_sig     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
_db_method     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
_db_partition     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
_db_query_spec     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
_db_stored_procedure     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
_db_stored_procedure_args     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_attr_setdomain_elm     DBA     VCLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_attribute     DBA     VCLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_auth     DBA     VCLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_authorization     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_authorizations     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_charset     DBA     VCLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_class     DBA     VCLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_collation     DBA     VCLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_direct_super_class     DBA     VCLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_ha_apply_info     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_index     DBA     VCLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_index_key     DBA     VCLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_meth_arg     DBA     VCLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_meth_arg_setdomain_elm     DBA     VCLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_meth_file     DBA     VCLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_method     DBA     VCLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_partition     DBA     VCLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_password     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_root     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_serial     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_stored_procedure     DBA     VCLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_stored_procedure_args     DBA     VCLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_trig     DBA     VCLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_trigger     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_user     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     
db_vclass     DBA     VCLASS     YES     NONE     NO     NO     iso88591_bin     null     
dual     DBA     CLASS     YES     NONE     NO     NO     iso88591_bin     null     

