===================================================
0
===================================================
0
===================================================
_utf8'to_date( , DAY )'    
to_date( , DAY )     

===================================================
to_date(_utf8'2011-05-01 DOMINGO', _utf8'yyyy-MM-DD DAY')    
2011-05-01     

===================================================
to_date(_utf8'2011-05-02 LUNES', _utf8'yyyy-MM-DD DAY')    
2011-05-02     

===================================================
to_date(_utf8'2011-05-03 MARTES', _utf8'yyyy-MM-DD DAY')    
2011-05-03     

===================================================
to_date(_utf8'2011-05-04 MIÉRCOLES', _utf8'yyyy-MM-DD DAY')    
2011-05-04     

===================================================
to_date(_utf8'2011-05-05 JUEVES', _utf8'yyyy-MM-DD DAY')    
2011-05-05     

===================================================
to_date(_utf8'2011-05-06 VIERNES', _utf8'yyyy-MM-DD DAY')    
2011-05-06     

===================================================
to_date(_utf8'2011-05-07 SÁBADO', _utf8'yyyy-MM-DD DAY')    
2011-05-07     

===================================================
_utf8'to_date( ,  day )'    
to_date( ,  day )     

===================================================
to_date(_utf8'2011-05-01 domingo', _utf8'yyyy-MM-DD day')    
2011-05-01     

===================================================
to_date(_utf8'2011-05-02 lunes', _utf8'yyyy-MM-DD day')    
2011-05-02     

===================================================
to_date(_utf8'2011-05-03 martes', _utf8'yyyy-MM-DD day')    
2011-05-03     

===================================================
to_date(_utf8'2011-05-04 miércoles', _utf8'yyyy-MM-DD day')    
2011-05-04     

===================================================
to_date(_utf8'2011-05-05 jueves', _utf8'yyyy-MM-DD day')    
2011-05-05     

===================================================
to_date(_utf8'2011-05-06 viernes', _utf8'yyyy-MM-DD day')    
2011-05-06     

===================================================
to_date(_utf8'2011-05-07 sábado', _utf8'yyyy-MM-DD day')    
2011-05-07     

===================================================
_utf8'to_date( , DY )'    
to_date( , DY )     

===================================================
to_date(_utf8'2011-05-01 DOM', _utf8'yyyy-MM-DD DY')    
2011-05-01     

===================================================
to_date(_utf8'2011-05-02 LUN', _utf8'yyyy-MM-DD DY')    
2011-05-02     

===================================================
to_date(_utf8'2011-05-03 MAR', _utf8'yyyy-MM-DD DY')    
2011-05-03     

===================================================
to_date(_utf8'2011-05-04 MIÉ', _utf8'yyyy-MM-DD DY')    
2011-05-04     

===================================================
to_date(_utf8'2011-05-05 jue', _utf8'yyyy-MM-DD DY')    
2011-05-05     

===================================================
to_date(_utf8'2011-05-06 vie', _utf8'yyyy-MM-DD DY')    
2011-05-06     

===================================================
to_date(_utf8'2011-05-07 sáb', _utf8'yyyy-MM-DD DY')    
2011-05-07     

===================================================
_utf8'to_date( ,  dy )'    
to_date( ,  dy )     

===================================================
to_date(_utf8'2011-05-01 dom', _utf8'yyyy-MM-DD dy')    
2011-05-01     

===================================================
to_date(_utf8'2011-05-02 lun', _utf8'yyyy-MM-DD dy')    
2011-05-02     

===================================================
to_date(_utf8'2011-05-03 mar', _utf8'yyyy-MM-DD dy')    
2011-05-03     

===================================================
to_date(_utf8'2011-05-04 mié', _utf8'yyyy-MM-DD dy')    
2011-05-04     

===================================================
to_date(_utf8'2011-05-05 jue', _utf8'yyyy-MM-DD dy')    
2011-05-05     

===================================================
to_date(_utf8'2011-05-06 vie', _utf8'yyyy-MM-DD dy')    
2011-05-06     

===================================================
to_date(_utf8'2011-05-07 sáb', _utf8'yyyy-MM-DD dy')    
2011-05-07     

===================================================
_utf8'to_date( ,  MONTH)'    
to_date( ,  MONTH)     

===================================================
to_date(_utf8'2010-01 ENERO', _utf8'yyyy-dd MONTH')    
2010-01-01     

===================================================
to_date(_utf8'2010-01 FEBRERO', _utf8'yyyy-dd MONTH')    
2010-02-01     

===================================================
to_date(_utf8'2010-01 MARZO', _utf8'yyyy-dd MONTH')    
2010-03-01     

===================================================
to_date(_utf8'2010-01 ABRIL', _utf8'yyyy-dd MONTH')    
2010-04-01     

===================================================
to_date(_utf8'2010-01 MAYO', _utf8'yyyy-dd MONTH')    
2010-05-01     

===================================================
to_date(_utf8'2010-01 JUNIO', _utf8'yyyy-dd MONTH')    
2010-06-01     

===================================================
to_date(_utf8'2010-01 JULIO', _utf8'yyyy-dd MONTH')    
2010-07-01     

===================================================
to_date(_utf8'2010-01 AGOSTO', _utf8'yyyy-dd MONTH')    
2010-08-01     

===================================================
to_date(_utf8'2010-01 SEPTIEMBRE', _utf8'yyyy-dd MONTH')    
2010-09-01     

===================================================
to_date(_utf8'2010-01 OCTUBRE', _utf8'yyyy-dd MONTH')    
2010-10-01     

===================================================
to_date(_utf8'2010-01 NOVIEMBRE', _utf8'yyyy-dd MONTH')    
2010-11-01     

===================================================
to_date(_utf8'2010-01 DICIEMBRE', _utf8'yyyy-dd MONTH')    
2010-12-01     

===================================================
_utf8'to_date( ,  month)'    
to_date( ,  month)     

===================================================
to_date(_utf8'2010-01 enero', _utf8'yyyy-dd month')    
2010-01-01     

===================================================
to_date(_utf8'2010-01 febrero', _utf8'yyyy-dd month')    
2010-02-01     

===================================================
to_date(_utf8'2010-01 marzo', _utf8'yyyy-dd month')    
2010-03-01     

===================================================
to_date(_utf8'2010-01 abril', _utf8'yyyy-dd month')    
2010-04-01     

===================================================
to_date(_utf8'2010-01 mayo', _utf8'yyyy-dd month')    
2010-05-01     

===================================================
to_date(_utf8'2010-01 junio', _utf8'yyyy-dd month')    
2010-06-01     

===================================================
to_date(_utf8'2010-01 julio', _utf8'yyyy-dd month')    
2010-07-01     

===================================================
to_date(_utf8'2010-01 agosto', _utf8'yyyy-dd month')    
2010-08-01     

===================================================
to_date(_utf8'2010-01 septiembre', _utf8'yyyy-dd month')    
2010-09-01     

===================================================
to_date(_utf8'2010-01 octubre', _utf8'yyyy-dd month')    
2010-10-01     

===================================================
to_date(_utf8'2010-01 noviembre', _utf8'yyyy-dd month')    
2010-11-01     

===================================================
to_date(_utf8'2010-01 diciembre', _utf8'yyyy-dd month')    
2010-12-01     

===================================================
_utf8'to_date( ,  MON)'    
to_date( ,  MON)     

===================================================
to_date(_utf8'2010-01 ENE', _utf8'yyyy-dd MON')    
2010-01-01     

===================================================
to_date(_utf8'2010-01 FEB', _utf8'yyyy-dd MON')    
2010-02-01     

===================================================
to_date(_utf8'2010-01 MAR', _utf8'yyyy-dd MON')    
2010-03-01     

===================================================
to_date(_utf8'2010-01 ABR', _utf8'yyyy-dd MON')    
2010-04-01     

===================================================
to_date(_utf8'2010-01 MAY', _utf8'yyyy-dd MON')    
2010-05-01     

===================================================
to_date(_utf8'2010-01 JUN', _utf8'yyyy-dd MON')    
2010-06-01     

===================================================
to_date(_utf8'2010-01 JUL', _utf8'yyyy-dd MON')    
2010-07-01     

===================================================
to_date(_utf8'2010-01 AGO', _utf8'yyyy-dd MON')    
2010-08-01     

===================================================
to_date(_utf8'2010-01 SEP', _utf8'yyyy-dd MON')    
2010-09-01     

===================================================
to_date(_utf8'2010-01 OCT', _utf8'yyyy-dd MON')    
2010-10-01     

===================================================
to_date(_utf8'2010-01 NOV', _utf8'yyyy-dd MON')    
2010-11-01     

===================================================
to_date(_utf8'2010-01 DIC', _utf8'yyyy-dd MON')    
2010-12-01     

===================================================
_utf8'to_date( ,  mon)'    
to_date( ,  mon)     

===================================================
to_date(_utf8'2010-01 ene', _utf8'yyyy-dd mon')    
2010-01-01     

===================================================
to_date(_utf8'2010-01 feb', _utf8'yyyy-dd mon')    
2010-02-01     

===================================================
to_date(_utf8'2010-01 mar', _utf8'yyyy-dd mon')    
2010-03-01     

===================================================
to_date(_utf8'2010-01 abr', _utf8'yyyy-dd mon')    
2010-04-01     

===================================================
to_date(_utf8'2010-01 may', _utf8'yyyy-dd mon')    
2010-05-01     

===================================================
to_date(_utf8'2010-01 jun', _utf8'yyyy-dd mon')    
2010-06-01     

===================================================
to_date(_utf8'2010-01 jul', _utf8'yyyy-dd mon')    
2010-07-01     

===================================================
to_date(_utf8'2010-01 ago', _utf8'yyyy-dd mon')    
2010-08-01     

===================================================
to_date(_utf8'2010-01 sep', _utf8'yyyy-dd mon')    
2010-09-01     

===================================================
to_date(_utf8'2010-01 oct', _utf8'yyyy-dd mon')    
2010-10-01     

===================================================
to_date(_utf8'2010-01 nov', _utf8'yyyy-dd mon')    
2010-11-01     

===================================================
to_date(_utf8'2010-01 dic', _utf8'yyyy-dd mon')    
2010-12-01     

===================================================
_utf8'to_date( ,  Month)'    
to_date( ,  Month)     

===================================================
to_date(_utf8'2010-01 enero', _utf8'yyyy-dd Month')    
2010-01-01     

===================================================
to_date(_utf8'2010-01 febrero', _utf8'yyyy-dd Month')    
2010-02-01     

===================================================
to_date(_utf8'2010-01 marzo', _utf8'yyyy-dd Month')    
2010-03-01     

===================================================
to_date(_utf8'2010-01 abril', _utf8'yyyy-dd Month')    
2010-04-01     

===================================================
to_date(_utf8'2010-01 mayo', _utf8'yyyy-dd Month')    
2010-05-01     

===================================================
to_date(_utf8'2010-01 junio', _utf8'yyyy-dd Month')    
2010-06-01     

===================================================
to_date(_utf8'2010-01 julio', _utf8'yyyy-dd Month')    
2010-07-01     

===================================================
to_date(_utf8'2010-01 agosto', _utf8'yyyy-dd Month')    
2010-08-01     

===================================================
to_date(_utf8'2010-01 septiembre', _utf8'yyyy-dd Month')    
2010-09-01     

===================================================
to_date(_utf8'2010-01 octubre', _utf8'yyyy-dd Month')    
2010-10-01     

===================================================
to_date(_utf8'2010-01 noviembre', _utf8'yyyy-dd Month')    
2010-11-01     

===================================================
to_date(_utf8'2010-01 diciembre', _utf8'yyyy-dd Month')    
2010-12-01     

===================================================
_utf8'to_date( ,  Mon)'    
to_date( ,  Mon)     

===================================================
to_date(_utf8'2010-01 ene', _utf8'yyyy-dd Mon')    
2010-01-01     

===================================================
to_date(_utf8'2010-01 feb', _utf8'yyyy-dd Mon')    
2010-02-01     

===================================================
to_date(_utf8'2010-01 mar', _utf8'yyyy-dd Mon')    
2010-03-01     

===================================================
to_date(_utf8'2010-01 abr', _utf8'yyyy-dd Mon')    
2010-04-01     

===================================================
to_date(_utf8'2010-01 may', _utf8'yyyy-dd Mon')    
2010-05-01     

===================================================
to_date(_utf8'2010-01 jun', _utf8'yyyy-dd Mon')    
2010-06-01     

===================================================
to_date(_utf8'2010-01 jul', _utf8'yyyy-dd Mon')    
2010-07-01     

===================================================
to_date(_utf8'2010-01 ago', _utf8'yyyy-dd Mon')    
2010-08-01     

===================================================
to_date(_utf8'2010-01 sep', _utf8'yyyy-dd Mon')    
2010-09-01     

===================================================
to_date(_utf8'2010-01 oct', _utf8'yyyy-dd Mon')    
2010-10-01     

===================================================
to_date(_utf8'2010-01 nov', _utf8'yyyy-dd Mon')    
2010-11-01     

===================================================
to_date(_utf8'2010-01 dic', _utf8'yyyy-dd Mon')    
2010-12-01     

===================================================
to_date(_utf8'2010-01 teÌt Nov', _utf8'yyyy-dd "teìt" Mon')    
2010-11-01     

===================================================
to_date(_utf8'2010-01 teìt Nov', _utf8'yyyy-dd "teÌt" Mon')    
2010-11-01     

===================================================
0
===================================================
0
===================================================
0
