===================================================
time '12:00:00'+ cast(1 as smallint)    
12:00:01     

===================================================
time '12:00:00'+ cast(1 as integer)    
12:00:01     

===================================================
time '12:00:00'+ cast(1 as bigint)    
12:00:01     

===================================================
time '13:00:00'+ cast(-1 as smallint)    
12:59:59     

===================================================
time '13:00:00'+ cast(-1 as integer)    
12:59:59     

===================================================
time '13:00:00'+ cast(-1 as bigint)    
12:59:59     

===================================================
time '23:59:59'+ cast(2 as smallint)    
00:00:01     

===================================================
time '23:59:59'+ cast(2 as integer)    
00:00:01     

===================================================
time '23:59:59'+ cast(2 as bigint)    
00:00:01     

===================================================
time '00:00:00'+ cast(-1 as smallint)    
23:59:59     

===================================================
time '00:00:00'+ cast(-1 as integer)    
23:59:59     

===================================================
time '00:00:00'+ cast(-1 as bigint)    
23:59:59     

===================================================
cast(1 as smallint)+time '12:00:00'    
12:00:01     

===================================================
cast(1 as integer)+time '12:00:00'    
12:00:01     

===================================================
cast(1 as bigint)+time '12:00:00'    
12:00:01     

===================================================
cast(-1 as smallint)+time '13:00:00'    
12:59:59     

===================================================
cast(-1 as integer)+time '13:00:00'    
12:59:59     

===================================================
cast(-1 as bigint)+time '13:00:00'    
12:59:59     

===================================================
cast(2 as smallint)+time '23:59:59'    
00:00:01     

===================================================
cast(2 as integer)+time '23:59:59'    
00:00:01     

===================================================
cast(2 as bigint)+time '23:59:59'    
00:00:01     

===================================================
cast(-1 as smallint)+time '00:00:00'    
23:59:59     

===================================================
cast(-1 as integer)+time '00:00:00'    
23:59:59     

===================================================
cast(-1 as bigint)+time '00:00:00'    
23:59:59     

===================================================
date '2010-01-01'+ cast(-1 as smallint)    
2009-12-31     

===================================================
date '2010-01-01'+ cast(-1 as integer)    
2009-12-31     

===================================================
date '2010-01-01'+ cast(-1 as integer)    
2009-12-31     

===================================================
Error:-552
===================================================
Error:-552
===================================================
Error:-552
===================================================
Error:-458
===================================================
Error:-458
===================================================
Error:-458
===================================================
cast(-1 as smallint)+date '2010-01-01'    
2009-12-31     

===================================================
cast(-1 as integer)+date '2010-01-01'    
2009-12-31     

===================================================
cast(-1 as integer)+date '2010-01-01'    
2009-12-31     

===================================================
Error:-552
===================================================
Error:-552
===================================================
Error:-552
===================================================
Error:-458
===================================================
Error:-458
===================================================
Error:-458
===================================================
datetime '2010-01-01 12:00:00'+ cast(-1 as smallint)    
2010-01-01 11:59:59.999     

===================================================
datetime '2010-01-01 12:00:00'+ cast(-1 as integer)    
2010-01-01 11:59:59.999     

===================================================
datetime '2010-01-01 12:00:00'+ cast(-1 as integer)    
2010-01-01 11:59:59.999     

===================================================
datetime '0001-01-01 12:00:00'+ cast(-1 as smallint)    
0001-01-01 11:59:59.999     

===================================================
datetime '0001-01-01 12:00:00'+ cast(-1 as integer)    
0001-01-01 11:59:59.999     

===================================================
datetime '0001-01-01 12:00:00'+ cast(-1 as integer)    
0001-01-01 11:59:59.999     

===================================================
datetime '9999-12-31 12:00:00'+ cast(1 as smallint)    
9999-12-31 12:00:00.001     

===================================================
datetime '9999-12-31 12:00:00'+ cast(1 as integer)    
9999-12-31 12:00:00.001     

===================================================
datetime '9999-12-31 12:00:00'+ cast(1 as integer)    
9999-12-31 12:00:00.001     

===================================================
cast(-1 as smallint)+datetime '2010-01-01 12:00:00'    
2010-01-01 11:59:59.999     

===================================================
cast(-1 as integer)+datetime '2010-01-01 12:00:00'    
2010-01-01 11:59:59.999     

===================================================
cast(-1 as integer)+datetime '2010-01-01 12:00:00'    
2010-01-01 11:59:59.999     

===================================================
cast(-1 as smallint)+datetime '0001-01-01 12:00:00'    
0001-01-01 11:59:59.999     

===================================================
cast(-1 as integer)+datetime '0001-01-01 12:00:00'    
0001-01-01 11:59:59.999     

===================================================
cast(-1 as integer)+datetime '0001-01-01 12:00:00'    
0001-01-01 11:59:59.999     

===================================================
cast(1 as smallint)+datetime '9999-12-31 12:00:00'    
9999-12-31 12:00:00.001     

===================================================
cast(1 as integer)+datetime '9999-12-31 12:00:00'    
9999-12-31 12:00:00.001     

===================================================
cast(1 as integer)+datetime '9999-12-31 12:00:00'    
9999-12-31 12:00:00.001     

===================================================
timestamp '2010-01-01 12:00:00'+ cast(-1 as smallint)    
2010-01-01 11:59:59.0     

===================================================
timestamp '2010-01-01 12:00:00'+ cast(-1 as integer)    
2010-01-01 11:59:59.0     

===================================================
timestamp '2010-01-01 12:00:00'+ cast(-1 as integer)    
2010-01-01 11:59:59.0     

===================================================
Error:-458
===================================================
Error:-458
===================================================
Error:-458
===================================================
cast(-32767 as smallint)+timestamp '01/19/2038 12:14:07 pm'    
2038-01-19 03:08:00.0     

===================================================
cast(-2147483647 as integer)+timestamp '01/19/2038 12:14:07 pm'    
0000-00-00 00:00:00.0     

===================================================
Error:-553
===================================================
cast(1 as smallint)+timestamp '01/18/2038 12:00:00'    
2038-01-18 12:00:01.0     

===================================================
cast(1 as integer)+timestamp '01/19/2038 12:00:00'    
2038-01-19 12:00:01.0     

===================================================
cast(1 as bigint)+timestamp '01/19/2038 12:00:00'    
2038-01-19 12:00:01.0     

===================================================
cast(-1 as smallint)+timestamp '01/18/2038 12:00:00'    
2038-01-18 11:59:59.0     

===================================================
cast(-1 as integer)+timestamp '01/19/2038 12:00:00'    
2038-01-19 11:59:59.0     

===================================================
cast(-1 as bigint)+timestamp '01/19/2038 12:00:00'    
2038-01-19 11:59:59.0     

===================================================
Error:-458
===================================================
Error:-458
===================================================
Error:-458
===================================================
timestamp '01/19/2038 12:14:07 pm'+ cast(-32767 as smallint)    
2038-01-19 03:08:00.0     

===================================================
timestamp '01/19/2038 12:14:07 pm'+ cast(-2147483647 as integer)    
0000-00-00 00:00:00.0     

===================================================
Error:-553
