===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    s    case a when 1 then s when 2 then a when 3 then '12' when 4 then 5.3 else 17 end    
0     0     17.0     
1     1.2     1.2     
2     2.2     2.0     
3     3.6     12.0     
4     4.2     5.3     
5     5.8     17.0     
6     6.1     17.0     

===================================================
a    s    case when a=1 then s when a=2 then a when a=3 then '12' when a=4 then 5.3 else 17 end    
0     0     17.0     
1     1.2     1.2     
2     2.2     2.0     
3     3.6     12.0     
4     4.2     5.3     
5     5.8     17.0     
6     6.1     17.0     

===================================================
a    s    case a when 1 then s when 2 then  ?:0  when 3 then '12' when 4 then 5.3 else 17 end    
0     0     17.0     
1     1.2     1.2     
2     2.2     123.0     
3     3.6     12.0     
4     4.2     5.3     
5     5.8     17.0     
6     6.1     17.0     

===================================================
a    s    case  ?:0  when 1 then s when 2 then  ?:1  when 3 then '12' when 123 then 5.3 else 17 end    
0     0     5.3     
1     1.2     5.3     
2     2.2     5.3     
3     3.6     5.3     
4     4.2     5.3     
5     5.8     5.3     
6     6.1     5.3     

===================================================
a    s    case  ?:0  when 1 then s when 2 then  ?:1  when 3 then '12' when 123 then  ?:2  else 17 end    
0     0     1000.0     
1     1.2     1000.0     
2     2.2     1000.0     
3     3.6     1000.0     
4     4.2     1000.0     
5     5.8     1000.0     
6     6.1     1000.0     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
4
===================================================
s    d    
2010-01-01     2010-01-02     
2011-01-01     2011-01-02     
2012-01-01     2012-01-02     
2013-01-01     2013-01-02     

===================================================
s    d    case s when '2010-01-01' then s when '2011-01-01' then d when '2012-01-01' then '2012-01-03' else '1999-01-01' end    
2010-01-01     2010-01-02     2010-01-01     
2011-01-01     2011-01-02     2011-01-02     
2012-01-01     2012-01-02     2012-01-03     
2013-01-01     2013-01-02     1999-01-01     

===================================================
s    d    case when s='2010-01-01' then s when s=date '2011-01-01' then d when s>=date '2012-01-01' then null end    
2010-01-01     2010-01-02     2010-01-01     
2011-01-01     2011-01-02     null     
2012-01-01     2012-01-02     null     
2013-01-01     2013-01-02     null     

===================================================
Error:-176
===================================================
s    d    case d when date '2010-01-02' then s when date '2011-01-02' then  ?:0  when '2012-01-02' then date '1999-01-01' when '2013-01-02' then null else date '1899-01-01' end    
2010-01-01     2010-01-02     2010-01-01     
2011-01-01     2011-01-02     2010-01-01     
2012-01-01     2012-01-02     1999-01-01     
2013-01-01     2013-01-02     null     

===================================================
0
