===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    s    decode(a, 1, s, 2, a, 3, '12', 4, 5.3, 17)    
0     0     17.0     
1     1.2     1.2     
2     2.2     2.0     
3     3.6     12.0     
4     4.2     5.3     
5     5.8     17.0     
6     6.1     17.0     

===================================================
a    s    decode(a, 1, s, 2,  ?:0 , 3, '12', 4, 5.3, 17)    
0     0     17.0     
1     1.2     1.2     
2     2.2     123.0     
3     3.6     12.0     
4     4.2     5.3     
5     5.8     17.0     
6     6.1     17.0     

===================================================
a    s    decode( ?:0 , 1, s, 2,  ?:1 , 3, '12', 123, 5.3, 17)    
0     0     5.3     
1     1.2     5.3     
2     2.2     5.3     
3     3.6     5.3     
4     4.2     5.3     
5     5.8     5.3     
6     6.1     5.3     

===================================================
a    s    decode( ?:0 , 1, s, 2,  ?:1 , 3, '12', 123,  ?:2 , 17)    
0     0     12.001     
1     1.2     12.001     
2     2.2     12.001     
3     3.6     12.001     
4     4.2     12.001     
5     5.8     12.001     
6     6.1     12.001     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
4
===================================================
s    d    
2010-01-01     2010-01-02     
2011-01-01     2011-01-02     
2012-01-01     2012-01-02     
2013-01-01     2013-01-02     

===================================================
s    d    decode(s, '2010-01-01', s, '2011-01-01', d, '2012-01-01', '2012-01-03')    
2010-01-01     2010-01-02     2010-01-01     
2011-01-01     2011-01-02     2011-01-02     
2012-01-01     2012-01-02     2012-01-03     
2013-01-01     2013-01-02     null     

===================================================
s    d    decode(s, '2010-01-01', s, date '2011-01-01', d)    
2010-01-01     2010-01-02     2010-01-01     
2011-01-01     2011-01-02     null     
2012-01-01     2012-01-02     null     
2013-01-01     2013-01-02     null     

===================================================
Error:-176
===================================================
s    d    decode(d, date '2010-01-02', s, date '2011-01-02',  ?:0 , '2012-01-02', date '1999-01-01', '2013-01-02', null, date '1899-01-01')    
2010-01-01     2010-01-02     2010-01-01     
2011-01-01     2011-01-02     2010-01-01     
2012-01-01     2012-01-02     1999-01-01     
2013-01-01     2013-01-02     null     

===================================================
0
