===================================================
0
===================================================
'1'+'1'    
11     

===================================================
'plus '+'can '+'be '+'used '+'as '+'concat'    
plus can be used as concat     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1+col2    
11     
22     
33     
44     

===================================================
4
===================================================
col1    
2     
3     
4     
5     

===================================================
0
===================================================
col1+col2    
3.0     
5.0     
7.0     
9.0     

===================================================
4
===================================================
col1    
3     
4     
5     
6     

===================================================
0
===================================================
0
===================================================
if('1'+'1'='11', 'Ok', 'Nok')    
Ok     

===================================================
0
===================================================
if('1'+'1'='2', 'Ok', 'Nok')    
Ok     

===================================================
0
===================================================
if('1'+'1'='11', 'Ok', 'Nok')    
Ok     

===================================================
if('1'+ ?:0 ='11', 'Ok', 'Nok')    
Ok     

===================================================
0
===================================================
if('1'+ ?:0 ='2', 'Ok', 'Nok')    
Ok     

===================================================
0
===================================================
0
