1610c1610
<   'tbl_3_ref'                     1
---
>   'tbl_3_ref'                     0
1616,1620c1616,1617
<   TABLE_NAME            o                   
< ============================================
<   'tbl_3_ref'           tbl_3               
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1624,1628c1621,1622
<   TABLE_NAME            o                   
< ============================================
<   'tbl_3_ref'           tbl_3               
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1666c1660
<   'tbl_3_ref'                     1
---
>   'tbl_3_ref'                     0
1672,1676c1666,1667
<   TABLE_NAME            o                   
< ============================================
<   'tbl_3_ref'           NULL                
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1680,1684c1671,1672
<   TABLE_NAME            o                   
< ============================================
<   'tbl_3_ref'           NULL                
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
4796c4784
<   'tbl_3_ref'                     1
---
>   'tbl_3_ref'                     0
4802,4806c4790,4791
<   TABLE_NAME            o                   
< ============================================
<   'tbl_3_ref'           tbl_3               
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
4810,4814c4795,4796
<   TABLE_NAME            o                   
< ============================================
<   'tbl_3_ref'           tbl_3               
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
4852c4834
<   'tbl_3_ref'                     1
---
>   'tbl_3_ref'                     0
4858,4862c4840,4841
<   TABLE_NAME            o                   
< ============================================
<   'tbl_3_ref'           NULL                
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
4866,4870c4845,4846
<   TABLE_NAME            o                   
< ============================================
<   'tbl_3_ref'           NULL                
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
