===================================================
Error:-1360
In line 3, column 22
Stored procedure compile error: typing function LEFT call failed: Syntax: invalid use of left
  LEFT ( str , len ) 

===================================================
count(*)    
0     


===================================================
count(*)    
0     


===================================================
Error:-894
Stored procedure/function 't' does not exist.

===================================================
Error:-894
Stored procedure/function 't' does not exist.

