===================================================
Error:-1360
In line 7, column 45
Stored procedure compile error: mismatched input ';' expecting {RPAREN, ','}

===================================================
count(*)    
0     


===================================================
count(*)    
0     


===================================================
Error:-894
Stored procedure/function 't' does not exist.

===================================================
Error:-894
Stored procedure/function 't' does not exist.

