===================================================
Error:-1360
In line 8, column 31
Stored procedure compile error: extraneous input ''E381BE'' expecting {RPAREN, ','}

===================================================
count(*)    
0     


===================================================
count(*)    
0     


===================================================
Error:-894
Stored procedure/function 't' does not exist.

===================================================
Error:-894
Stored procedure/function 't' does not exist.

