===================================================
0
===================================================
name    owner    current_val    increment_val    max_val    min_val    cyclic    started    class_name    att_name    cached_num    comment    
ser1     db_user     -999999999999999999999999999999999999     1     10000000000000000000000000000000000000     -999999999999999999999999999999999999     0     0     null     null     0     null     

===================================================
0
===================================================
0
===================================================
name    owner    current_val    increment_val    max_val    min_val    cyclic    started    class_name    att_name    cached_num    comment    
ser1     db_user     -12     1     10000000000000000000000000000000000000     -12     0     0     null     null     0     null     

===================================================
0
