===================================================
0

===================================================
    
null     


t_DATETIME_JSON. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 12
Stored procedure compile error: no viable alternative at input 'JSON  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIME_JSON('JSON', datetime '2023-02-14 10:51:28.9...

===================================================
Error:-894
Stored procedure/function 'dba.t_datetime_json' does not exist.

===================================================
    
null     


t_DATETIMELTZ_JSON. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR JSON := param ;
VAR1 JSON  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type 'datetimeltz' of the stored procedure create or replace procedure [dba.t_DATETIMELTZ_JSON](param_t...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIMELTZ_JSON('JSON', datetimeltz '09/01/2009 01:1...

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimeltz_json' does not exist.

===================================================
    
null     


t_DATETIMETZ_JSON. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR JSON := param ;
VAR1 JSON  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type 'datetimetz' of the stored procedure create or replace procedure [dba.t_DATETIMETZ_JSON](param_ty...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIMETZ_JSON('JSON', datetimetz '09/01/2008 02:20:...

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimetz_json' does not exist.

===================================================
    
null     


t_DATE_JSON. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 12
Stored procedure compile error: no viable alternative at input 'JSON  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATE_JSON('JSON', date '2008-10-31') on 'DATE'

===================================================
Error:-894
Stored procedure/function 'dba.t_date_json' does not exist.

===================================================
    
null     


t_TIME_JSON. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 12
Stored procedure compile error: no viable alternative at input 'JSON  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIME_JSON('JSON', time '13:15:45') on 'TIME'

===================================================
Error:-894
Stored procedure/function 'dba.t_time_json' does not exist.

===================================================
    
null     


t_TIMESTAMP_JSON. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 12
Stored procedure compile error: no viable alternative at input 'JSON  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMP_JSON('JSON', timestamp '2023-10-31 13:15:45...

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamp_json' does not exist.

===================================================
    
null     


t_TIMESTAMPLTZ_JSON. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR JSON := param ;
VAR1 JSON  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type 'timestampltz' of the stored procedure create or replace procedure [dba.t_TIMESTAMPLTZ_JSON](param_...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMPLTZ_JSON('JSON', timestamptz '09/01/2007 03:...

===================================================
Error:-894
Stored procedure/function 'dba.t_timestampltz_json' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_JSON. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR JSON := param ;
VAR1 JSON  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type 'timestamptz' of the stored procedure create or replace procedure [dba.t_TIMESTAMPTZ_JSON](param_t...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMPTZ_JSON('JSON', timestamptz '09/01/2006 04:4...

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamptz_json' does not exist.

===================================================
    
null     


t_DOUBLE_JSON. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 12
Stored procedure compile error: no viable alternative at input 'JSON  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DOUBLE_JSON('JSON',  cast(1234.56789 as double)) on '...

===================================================
Error:-894
Stored procedure/function 'dba.t_double_json' does not exist.

===================================================
    
null     


t_FLOAT_JSON. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 12
Stored procedure compile error: no viable alternative at input 'JSON  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_FLOAT_JSON('JSON',  cast(1677.217 as float)) on 'FLOAT'

===================================================
Error:-894
Stored procedure/function 'dba.t_float_json' does not exist.

===================================================
    
null     


t_NUMERIC_JSON. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 12
Stored procedure compile error: no viable alternative at input 'JSON  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_NUMERIC_JSON('JSON',  cast(0.123456789 as numeric(4,4...

===================================================
Error:-894
Stored procedure/function 'dba.t_numeric_json' does not exist.

===================================================
    
null     


t_BIGINT_JSON. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 12
Stored procedure compile error: no viable alternative at input 'JSON  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BIGINT_JSON('JSON',  cast(34589012 as bigint)) on 'BI...

===================================================
Error:-894
Stored procedure/function 'dba.t_bigint_json' does not exist.

===================================================
    
null     


t_INT_JSON. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 12
Stored procedure compile error: no viable alternative at input 'JSON  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_INT_JSON('JSON',  cast(782346 as integer)) on 'INT'

===================================================
Error:-894
Stored procedure/function 'dba.t_int_json' does not exist.

===================================================
    
null     


t_SHORT_JSON. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 12
Stored procedure compile error: no viable alternative at input 'JSON  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_SHORT_JSON('JSON',  cast( cast(8934 as smallint) as i...

===================================================
Error:-894
Stored procedure/function 'dba.t_short_json' does not exist.

===================================================
    
null     


t_BIT_JSON. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR JSON := param ;
VAR1 JSON  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type 'bit' of the stored procedure create or replace procedure [dba.t_BIT_JSON](param_type  var...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BIT_JSON('JSON', X'aa') on 'BIT'

===================================================
Error:-894
Stored procedure/function 'dba.t_bit_json' does not exist.

===================================================
    
null     


t_BIT VARYING_JSON. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR JSON := param ;
VAR1 JSON  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type 'bit varying' of the stored procedure create or replace procedure [dba.t_BITVARYING_JSON](param_ty...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BITVARYING_JSON('JSON', X'aa') on 'BIT VARYING'

===================================================
Error:-894
Stored procedure/function 'dba.t_bitvarying_json' does not exist.

===================================================
    
null     


t_CHAR_JSON. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 12
Stored procedure compile error: no viable alternative at input 'JSON  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_CHAR_JSON('JSON', '{"a":1}') on 'CHAR'

===================================================
Error:-894
Stored procedure/function 'dba.t_char_json' does not exist.

===================================================
    
null     


t_VARCHAR_JSON. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 12
Stored procedure compile error: no viable alternative at input 'JSON  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_VARCHAR_JSON('JSON', '{"a":1}') on 'VARCHAR'

===================================================
Error:-894
Stored procedure/function 'dba.t_varchar_json' does not exist.

===================================================
    
null     


t_SET_JSON. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 12
Stored procedure compile error: no viable alternative at input 'JSON  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_SET_JSON('JSON', {'c', 'c', 'c', 'b', 'b', 'a'}) on 'SET'

===================================================
Error:-894
Stored procedure/function 'dba.t_set_json' does not exist.

===================================================
    
null     


t_MULTISET_JSON. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 12
Stored procedure compile error: no viable alternative at input 'JSON  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_MULTISET_JSON('JSON', {'c', 'c', 'c', 'b', 'b', 'a'})...

===================================================
Error:-894
Stored procedure/function 'dba.t_multiset_json' does not exist.

===================================================
    
null     


t_LIST_JSON. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 12
Stored procedure compile error: no viable alternative at input 'JSON  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_LIST_JSON('JSON', {'c', 'c', 'c', 'b', 'b', 'a'}) on ...

===================================================
Error:-894
Stored procedure/function 'dba.t_list_json' does not exist.

===================================================
    
null     


t_ENUM_JSON. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create procedure
  CREATE [OR REPLACE] PROCEDURE identifier '(' {sp_param_list} ')' {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {procedure_source|procedure_spec} 

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_ENUM_JSON('JSON', 'yellow') on 'ENUM'

===================================================
Error:-894
Stored procedure/function 'dba.t_enum_json' does not exist.

===================================================
    
null     


t_BLOB_JSON. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR JSON := param ;
VAR1 JSON  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type 'blob' of the stored procedure create or replace procedure [dba.t_BLOB_JSON](param_type  va...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BLOB_JSON('JSON',  bit_to_blob(X'000010')) on 'BLOB'

===================================================
Error:-894
Stored procedure/function 'dba.t_blob_json' does not exist.

===================================================
    
null     


t_CLOB_JSON. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR JSON := param ;
VAR1 JSON  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type 'clob' of the stored procedure create or replace procedure [dba.t_CLOB_JSON](param_type  va...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_CLOB_JSON('JSON',  char_to_clob('This is a Dog')) on ...

===================================================
Error:-894
Stored procedure/function 'dba.t_clob_json' does not exist.

===================================================
    
null     


t_JSON_JSON. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR JSON := param ;
VAR1 JSON  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type 'json' of the stored procedure create or replace procedure [dba.t_JSON_JSON](param_type  va...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_JSON_JSON('JSON', '{"a":1}') on 'JSON'

===================================================
Error:-894
Stored procedure/function 'dba.t_json_json' does not exist.

===================================================
0

