===================================================
0

===================================================
    
null     


t_DATETIME_DOUBLE. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 15
Stored procedure compile error: type of the initial value is not compatible with the variable's declared type

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIME_DOUBLE('DOUBLE', datetime '2023-02-14 10:51:...

===================================================
Error:-894
Stored procedure/function 'dba.t_datetime_double' does not exist.

===================================================
    
null     


t_DATETIMELTZ_DOUBLE. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR DOUBLE := param ;
VAR1 DOUBLE  ;
begin
VAR1 := VAR ...'
Unsupported argument type 'datetimeltz' of the stored procedure create or replace procedure [dba.t_DATETIMELTZ_DOUBLE](param...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIMELTZ_DOUBLE('DOUBLE', datetimeltz '09/01/2009 ...

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimeltz_double' does not exist.

===================================================
    
null     


t_DATETIMETZ_DOUBLE. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR DOUBLE := param ;
VAR1 DOUBLE  ;
begin
VAR1 := VAR ...'
Unsupported argument type 'datetimetz' of the stored procedure create or replace procedure [dba.t_DATETIMETZ_DOUBLE](param_...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIMETZ_DOUBLE('DOUBLE', datetimetz '09/01/2008 02...

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimetz_double' does not exist.

===================================================
    
null     


t_DATE_DOUBLE. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 15
Stored procedure compile error: type of the initial value is not compatible with the variable's declared type

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATE_DOUBLE('DOUBLE', date '2008-10-31') on 'DATE'

===================================================
Error:-894
Stored procedure/function 'dba.t_date_double' does not exist.

===================================================
    
null     


t_TIME_DOUBLE. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 15
Stored procedure compile error: type of the initial value is not compatible with the variable's declared type

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIME_DOUBLE('DOUBLE', time '13:15:45') on 'TIME'

===================================================
Error:-894
Stored procedure/function 'dba.t_time_double' does not exist.

===================================================
    
null     


t_TIMESTAMP_DOUBLE. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 15
Stored procedure compile error: type of the initial value is not compatible with the variable's declared type

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMP_DOUBLE('DOUBLE', timestamp '2023-10-31 13:1...

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamp_double' does not exist.

===================================================
    
null     


t_TIMESTAMPLTZ_DOUBLE. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR DOUBLE := param ;
VAR1 DOUBLE  ;
begin
VAR1 := VAR ...'
Unsupported argument type 'timestampltz' of the stored procedure create or replace procedure [dba.t_TIMESTAMPLTZ_DOUBLE](para...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMPLTZ_DOUBLE('DOUBLE', timestamptz '09/01/2007...

===================================================
Error:-894
Stored procedure/function 'dba.t_timestampltz_double' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_DOUBLE. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR DOUBLE := param ;
VAR1 DOUBLE  ;
begin
VAR1 := VAR ...'
Unsupported argument type 'timestamptz' of the stored procedure create or replace procedure [dba.t_TIMESTAMPTZ_DOUBLE](param...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMPTZ_DOUBLE('DOUBLE', timestamptz '09/01/2006 ...

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamptz_double' does not exist.

===================================================
    
null     


t_DOUBLE_DOUBLE. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = DOUBLE, variables_type = DOUBLE, param=>variables = 1.234567890000000e+03
variables=>variables = 1.234567890000000e+03
===================================================
0

===================================================
    
null     


t_FLOAT_DOUBLE. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = FLOAT, variables_type = DOUBLE, param=>variables = 1.677217041015625e+03
variables=>variables = 1.677217041015625e+03
===================================================
0

===================================================
    
null     


t_NUMERIC_DOUBLE. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = NUMERIC, variables_type = DOUBLE, param=>variables = 1.235000000000000e-01
variables=>variables = 1.235000000000000e-01
===================================================
0

===================================================
    
null     


t_BIGINT_DOUBLE. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = BIGINT, variables_type = DOUBLE, param=>variables = 3.458901200000000e+07
variables=>variables = 3.458901200000000e+07
===================================================
0

===================================================
    
null     


t_INT_DOUBLE. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = INT, variables_type = DOUBLE, param=>variables = 7.823460000000000e+05
variables=>variables = 7.823460000000000e+05
===================================================
0

===================================================
    
null     


t_SHORT_DOUBLE. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = SHORT, variables_type = DOUBLE, param=>variables = 8.934000000000000e+03
variables=>variables = 8.934000000000000e+03
===================================================
0

===================================================
    
null     


t_BIT_DOUBLE. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR DOUBLE := param ;
VAR1 DOUBLE  ;
begin
VAR1 := VAR ...'
Unsupported argument type 'bit' of the stored procedure create or replace procedure [dba.t_BIT_DOUBLE](param_type  v...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BIT_DOUBLE('DOUBLE', X'aa') on 'BIT'

===================================================
Error:-894
Stored procedure/function 'dba.t_bit_double' does not exist.

===================================================
    
null     


t_BIT VARYING_DOUBLE. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR DOUBLE := param ;
VAR1 DOUBLE  ;
begin
VAR1 := VAR ...'
Unsupported argument type 'bit varying' of the stored procedure create or replace procedure [dba.t_BITVARYING_DOUBLE](param_...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BITVARYING_DOUBLE('DOUBLE', X'aa') on 'BIT VARYING'

===================================================
Error:-894
Stored procedure/function 'dba.t_bitvarying_double' does not exist.

===================================================
    
null     


t_CHAR_DOUBLE. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = CHAR, variables_type = DOUBLE, param=>variables = 1.230000000000000e+02
variables=>variables = 1.230000000000000e+02
===================================================
0

===================================================
    
null     


t_VARCHAR_DOUBLE. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = VARCHAR, variables_type = DOUBLE, param=>variables = 5.670000000000000e+02
variables=>variables = 5.670000000000000e+02
===================================================
0

===================================================
    
null     


t_SET_DOUBLE. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 90
Stored procedure compile error: no viable alternative at input 'param SET'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_SET_DOUBLE('DOUBLE', {'c', 'c', 'c', 'b', 'b', 'a'}) ...

===================================================
Error:-894
Stored procedure/function 'dba.t_set_double' does not exist.

===================================================
    
null     


t_MULTISET_DOUBLE. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 95
Stored procedure compile error: no viable alternative at input 'param MULTISET'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_MULTISET_DOUBLE('DOUBLE', {'c', 'c', 'c', 'b', 'b', '...

===================================================
Error:-894
Stored procedure/function 'dba.t_multiset_double' does not exist.

===================================================
    
null     


t_LIST_DOUBLE. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 91
Stored procedure compile error: no viable alternative at input 'param LIST'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_LIST_DOUBLE('DOUBLE', {'c', 'c', 'c', 'b', 'b', 'a'})...

===================================================
Error:-894
Stored procedure/function 'dba.t_list_double' does not exist.

===================================================
    
null     


t_ENUM_DOUBLE. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create procedure
  CREATE [OR REPLACE] PROCEDURE identifier '(' {sp_param_list} ')' {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {procedure_source|procedure_spec} 

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_ENUM_DOUBLE('DOUBLE', 'yellow') on 'ENUM'

===================================================
Error:-894
Stored procedure/function 'dba.t_enum_double' does not exist.

===================================================
    
null     


t_BLOB_DOUBLE. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR DOUBLE := param ;
VAR1 DOUBLE  ;
begin
VAR1 := VAR ...'
Unsupported argument type 'blob' of the stored procedure create or replace procedure [dba.t_BLOB_DOUBLE](param_type  ...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BLOB_DOUBLE('DOUBLE',  bit_to_blob(X'000010')) on 'BLOB'

===================================================
Error:-894
Stored procedure/function 'dba.t_blob_double' does not exist.

===================================================
    
null     


t_CLOB_DOUBLE. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR DOUBLE := param ;
VAR1 DOUBLE  ;
begin
VAR1 := VAR ...'
Unsupported argument type 'clob' of the stored procedure create or replace procedure [dba.t_CLOB_DOUBLE](param_type  ...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_CLOB_DOUBLE('DOUBLE',  char_to_clob('This is a Dog'))...

===================================================
Error:-894
Stored procedure/function 'dba.t_clob_double' does not exist.

===================================================
    
null     


t_JSON_DOUBLE. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR DOUBLE := param ;
VAR1 DOUBLE  ;
begin
VAR1 := VAR ...'
Unsupported argument type 'json' of the stored procedure create or replace procedure [dba.t_JSON_DOUBLE](param_type  ...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_JSON_DOUBLE('DOUBLE', '{"a":1}') on 'JSON'

===================================================
Error:-894
Stored procedure/function 'dba.t_json_double' does not exist.

===================================================
0

