===================================================
0

===================================================
    
null     


t_DATETIME_DATETIME. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = DATETIME, variables_type = DATETIME, param=>variables = 10:51:28.999 AM 02/14/2023
variables=>variables = 10:51:28.999 AM 02/14/2023
===================================================
0

===================================================
    
null     


t_DATETIMELTZ_DATETIME. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR DATETIME := param ;
VAR1 DATETIME  ;
begin
VAR1 := ...'
Unsupported argument type of stored procedure: datetimeltz create or replace procedure t_DATETIMELTZ_DATETIME(param_typ...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIMELTZ_DATETIME('DATETIME', datetimeltz '09/01/2...

===================================================
Error:-894
Stored procedure/function 't_DATETIMELTZ_DATETIME' does not exist.

===================================================
    
null     


t_DATETIMETZ_DATETIME. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR DATETIME := param ;
VAR1 DATETIME  ;
begin
VAR1 := ...'
Unsupported argument type of stored procedure: datetimetz create or replace procedure t_DATETIMETZ_DATETIME(param_type...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIMETZ_DATETIME('DATETIME', datetimetz '09/01/200...

===================================================
Error:-894
Stored procedure/function 't_DATETIMETZ_DATETIME' does not exist.

===================================================
    
null     


t_DATE_DATETIME. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = DATE, variables_type = DATETIME, param=>variables = 12:00:00.000 AM 10/31/2008
variables=>variables = 12:00:00.000 AM 10/31/2008
===================================================
0

===================================================
    
null     


t_TIME_DATETIME. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 17
Stored procedure compile error: type of the initial value is not compatible with the variable's declared type

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIME_DATETIME('DATETIME', time '13:15:45') on 'TIME'

===================================================
Error:-894
Stored procedure/function 't_TIME_DATETIME' does not exist.

===================================================
    
null     


t_TIMESTAMP_DATETIME. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = TIMESTAMP, variables_type = DATETIME, param=>variables = 01:15:45.000 PM 10/31/2023
variables=>variables = 01:15:45.000 PM 10/31/2023
===================================================
0

===================================================
    
null     


t_TIMESTAMPLTZ_DATETIME. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR DATETIME := param ;
VAR1 DATETIME  ;
begin
VAR1 := ...'
Unsupported argument type of stored procedure: timestampltz create or replace procedure t_TIMESTAMPLTZ_DATETIME(param_ty...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMPLTZ_DATETIME('DATETIME', timestamptz '09/01/...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMPLTZ_DATETIME' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_DATETIME. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR DATETIME := param ;
VAR1 DATETIME  ;
begin
VAR1 := ...'
Unsupported argument type of stored procedure: timestamptz create or replace procedure t_TIMESTAMPTZ_DATETIME(param_typ...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMPTZ_DATETIME('DATETIME', timestamptz '09/01/2...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMPTZ_DATETIME' does not exist.

===================================================
    
null     


t_DOUBLE_DATETIME. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 17
Stored procedure compile error: type of the initial value is not compatible with the variable's declared type

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DOUBLE_DATETIME('DATETIME',  cast(1234.56789 as doubl...

===================================================
Error:-894
Stored procedure/function 't_DOUBLE_DATETIME' does not exist.

===================================================
    
null     


t_FLOAT_DATETIME. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 17
Stored procedure compile error: type of the initial value is not compatible with the variable's declared type

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_FLOAT_DATETIME('DATETIME',  cast(1677.217 as float)) ...

===================================================
Error:-894
Stored procedure/function 't_FLOAT_DATETIME' does not exist.

===================================================
    
null     


t_NUMERIC(8,4)_DATETIME. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 17
Stored procedure compile error: type of the initial value is not compatible with the variable's declared type

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_NUMERIC_DATETIME('DATETIME',  cast(0.123456789 as num...

===================================================
Error:-894
Stored procedure/function 't_NUMERIC_DATETIME' does not exist.

===================================================
    
null     


t_BIGINT_DATETIME. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 17
Stored procedure compile error: type of the initial value is not compatible with the variable's declared type

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BIGINT_DATETIME('DATETIME',  cast(34589012 as bigint)...

===================================================
Error:-894
Stored procedure/function 't_BIGINT_DATETIME' does not exist.

===================================================
    
null     


t_INT_DATETIME. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 17
Stored procedure compile error: type of the initial value is not compatible with the variable's declared type

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_INT_DATETIME('DATETIME',  cast(782346 as integer)) on...

===================================================
Error:-894
Stored procedure/function 't_INT_DATETIME' does not exist.

===================================================
    
null     


t_SHORT_DATETIME. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 17
Stored procedure compile error: type of the initial value is not compatible with the variable's declared type

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_SHORT_DATETIME('DATETIME',  cast( cast(8934 as smalli...

===================================================
Error:-894
Stored procedure/function 't_SHORT_DATETIME' does not exist.

===================================================
    
null     


t_BIT(8)_DATETIME. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR DATETIME := param ;
VAR1 DATETIME  ;
begin
VAR1 := ...'
Unsupported argument type of stored procedure: bit create or replace procedure t_BIT_DATETIME(param_type  varch...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BIT_DATETIME('DATETIME', X'aa') on 'BIT(8)'

===================================================
Error:-894
Stored procedure/function 't_BIT_DATETIME' does not exist.

===================================================
    
null     


t_BIT VARYING_DATETIME. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR DATETIME := param ;
VAR1 DATETIME  ;
begin
VAR1 := ...'
Unsupported argument type of stored procedure: bit varying create or replace procedure t_BITVARYING_DATETIME(param_type...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BITVARYING_DATETIME('DATETIME', X'aa') on 'BIT VARYING'

===================================================
Error:-894
Stored procedure/function 't_BITVARYING_DATETIME' does not exist.

===================================================
    
null     


t_CHAR_DATETIME. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = CHAR, variables_type = DATETIME, param=>variables = 05:05:05.000 PM 09/01/2005
variables=>variables = 05:05:05.000 PM 09/01/2005
===================================================
0

===================================================
    
null     


t_VARCHAR_DATETIME. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = VARCHAR, variables_type = DATETIME, param=>variables = 09:09:09.000 PM 09/01/2019
variables=>variables = 09:09:09.000 PM 09/01/2019
===================================================
0

===================================================
    
null     


t_SET_DATETIME. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 92
Stored procedure compile error: no viable alternative at input 'param SET'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_SET_DATETIME('DATETIME', {'c', 'c', 'c', 'b', 'b', 'a...

===================================================
Error:-894
Stored procedure/function 't_SET_DATETIME' does not exist.

===================================================
    
null     


t_MULTISET_DATETIME. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 97
Stored procedure compile error: no viable alternative at input 'param MULTISET'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_MULTISET_DATETIME('DATETIME', {'c', 'c', 'c', 'b', 'b...

===================================================
Error:-894
Stored procedure/function 't_MULTISET_DATETIME' does not exist.

===================================================
    
null     


t_LIST_DATETIME. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 93
Stored procedure compile error: no viable alternative at input 'param LIST'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_LIST_DATETIME('DATETIME', {'c', 'c', 'c', 'b', 'b', '...

===================================================
Error:-894
Stored procedure/function 't_LIST_DATETIME' does not exist.

===================================================
    
null     


t_ENUM_DATETIME. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create procedure
  CREATE [OR REPLACE] PROCEDURE identifier '(' {sp_param_list} ')' {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {procedure_source|procedure_spec} 

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_ENUM_DATETIME('DATETIME', 'yellow') on 'ENUM'

===================================================
Error:-894
Stored procedure/function 't_ENUM_DATETIME' does not exist.

===================================================
    
null     


t_BLOB_DATETIME. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR DATETIME := param ;
VAR1 DATETIME  ;
begin
VAR1 := ...'
Unsupported argument type of stored procedure: blob create or replace procedure t_BLOB_DATETIME(param_type  varc...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BLOB_DATETIME('DATETIME',  bit_to_blob(X'000010')) on...

===================================================
Error:-894
Stored procedure/function 't_BLOB_DATETIME' does not exist.

===================================================
    
null     


t_CLOB_DATETIME. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR DATETIME := param ;
VAR1 DATETIME  ;
begin
VAR1 := ...'
Unsupported argument type of stored procedure: clob create or replace procedure t_CLOB_DATETIME(param_type  varc...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_CLOB_DATETIME('DATETIME',  char_to_clob('This is a Do...

===================================================
Error:-894
Stored procedure/function 't_CLOB_DATETIME' does not exist.

===================================================
    
null     


t_JSON_DATETIME. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR DATETIME := param ;
VAR1 DATETIME  ;
begin
VAR1 := ...'
Unsupported argument type of stored procedure: json create or replace procedure t_JSON_DATETIME(param_type  varc...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_JSON_DATETIME('DATETIME', '{"a":1}') on 'JSON'

===================================================
Error:-894
Stored procedure/function 't_JSON_DATETIME' does not exist.

===================================================
0

