===================================================
0

===================================================
    
null     


t_DATETIME_SET. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR SET'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIME_SET('SET', datetime '2023-02-14 10:51:28.999...

===================================================
Error:-894
Stored procedure/function 'dba.t_datetime_set' does not exist.

===================================================
    
null     


t_DATETIMELTZ_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR SET := param ;
VAR1 SET  ;
begin
VAR1 := VAR ;
dbms...'
Unsupported argument type 'datetimeltz' of the stored procedure create or replace procedure [dba.t_DATETIMELTZ_SET](param_ty...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIMELTZ_SET('SET', datetimeltz '09/01/2009 01:10:...

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimeltz_set' does not exist.

===================================================
    
null     


t_DATETIMETZ_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR SET := param ;
VAR1 SET  ;
begin
VAR1 := VAR ;
dbms...'
Unsupported argument type 'datetimetz' of the stored procedure create or replace procedure [dba.t_DATETIMETZ_SET](param_typ...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIMETZ_SET('SET', datetimetz '09/01/2008 02:20:20...

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimetz_set' does not exist.

===================================================
    
null     


t_DATE_SET. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR SET'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATE_SET('SET', date '2008-10-31') on 'DATE'

===================================================
Error:-894
Stored procedure/function 'dba.t_date_set' does not exist.

===================================================
    
null     


t_TIME_SET. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR SET'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIME_SET('SET', time '13:15:45') on 'TIME'

===================================================
Error:-894
Stored procedure/function 'dba.t_time_set' does not exist.

===================================================
    
null     


t_TIMESTAMP_SET. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR SET'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMP_SET('SET', timestamp '2023-10-31 13:15:45')...

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamp_set' does not exist.

===================================================
    
null     


t_TIMESTAMPLTZ_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR SET := param ;
VAR1 SET  ;
begin
VAR1 := VAR ;
dbms...'
Unsupported argument type 'timestampltz' of the stored procedure create or replace procedure [dba.t_TIMESTAMPLTZ_SET](param_t...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMPLTZ_SET('SET', timestamptz '09/01/2007 03:30...

===================================================
Error:-894
Stored procedure/function 'dba.t_timestampltz_set' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR SET := param ;
VAR1 SET  ;
begin
VAR1 := VAR ;
dbms...'
Unsupported argument type 'timestamptz' of the stored procedure create or replace procedure [dba.t_TIMESTAMPTZ_SET](param_ty...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMPTZ_SET('SET', timestamptz '09/01/2006 04:40:...

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamptz_set' does not exist.

===================================================
    
null     


t_DOUBLE_SET. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR SET'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DOUBLE_SET('SET',  cast(1234.56789 as double)) on 'DO...

===================================================
Error:-894
Stored procedure/function 'dba.t_double_set' does not exist.

===================================================
    
null     


t_FLOAT_SET. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR SET'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_FLOAT_SET('SET',  cast(1677.217 as float)) on 'FLOAT'

===================================================
Error:-894
Stored procedure/function 'dba.t_float_set' does not exist.

===================================================
    
null     


t_NUMERIC_SET. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR SET'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_NUMERIC_SET('SET',  cast(0.123456789 as numeric(4,4))...

===================================================
Error:-894
Stored procedure/function 'dba.t_numeric_set' does not exist.

===================================================
    
null     


t_BIGINT_SET. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR SET'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BIGINT_SET('SET',  cast(34589012 as bigint)) on 'BIGINT'

===================================================
Error:-894
Stored procedure/function 'dba.t_bigint_set' does not exist.

===================================================
    
null     


t_INT_SET. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR SET'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_INT_SET('SET',  cast(782346 as integer)) on 'INT'

===================================================
Error:-894
Stored procedure/function 'dba.t_int_set' does not exist.

===================================================
    
null     


t_SHORT_SET. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR SET'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_SHORT_SET('SET',  cast( cast(8934 as smallint) as int...

===================================================
Error:-894
Stored procedure/function 'dba.t_short_set' does not exist.

===================================================
    
null     


t_BIT_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR SET := param ;
VAR1 SET  ;
begin
VAR1 := VAR ;
dbms...'
Unsupported argument type 'bit' of the stored procedure create or replace procedure [dba.t_BIT_SET](param_type  varc...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BIT_SET('SET', X'aa') on 'BIT'

===================================================
Error:-894
Stored procedure/function 'dba.t_bit_set' does not exist.

===================================================
    
null     


t_BIT VARYING_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR SET := param ;
VAR1 SET  ;
begin
VAR1 := VAR ;
dbms...'
Unsupported argument type 'bit varying' of the stored procedure create or replace procedure [dba.t_BITVARYING_SET](param_typ...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BITVARYING_SET('SET', X'aa') on 'BIT VARYING'

===================================================
Error:-894
Stored procedure/function 'dba.t_bitvarying_set' does not exist.

===================================================
    
null     


t_CHAR_SET. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR SET'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_CHAR_SET('SET', {'c', 'c', 'c', 'b', 'b', 'a'}) on 'CHAR'

===================================================
Error:-894
Stored procedure/function 'dba.t_char_set' does not exist.

===================================================
    
null     


t_VARCHAR_SET. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR SET'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_VARCHAR_SET('SET', {'c', 'c', 'c', 'b', 'b', 'a'}) on...

===================================================
Error:-894
Stored procedure/function 'dba.t_varchar_set' does not exist.

===================================================
    
null     


t_SET_SET. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR SET'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_SET_SET('SET', {'c', 'c', 'c', 'b', 'b', 'a'}) on 'SET'

===================================================
Error:-894
Stored procedure/function 'dba.t_set_set' does not exist.

===================================================
    
null     


t_MULTISET_SET. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR SET'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_MULTISET_SET('SET', {'c', 'c', 'c', 'b', 'b', 'a'}) o...

===================================================
Error:-894
Stored procedure/function 'dba.t_multiset_set' does not exist.

===================================================
    
null     


t_LIST_SET. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR SET'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_LIST_SET('SET', {'c', 'c', 'c', 'b', 'b', 'a'}) on 'LIST'

===================================================
Error:-894
Stored procedure/function 'dba.t_list_set' does not exist.

===================================================
    
null     


t_ENUM_SET. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create procedure
  CREATE [OR REPLACE] PROCEDURE identifier '(' {sp_param_list} ')' {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {procedure_source|procedure_spec} 

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_ENUM_SET('SET', 'yellow') on 'ENUM'

===================================================
Error:-894
Stored procedure/function 'dba.t_enum_set' does not exist.

===================================================
    
null     


t_BLOB_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR SET := param ;
VAR1 SET  ;
begin
VAR1 := VAR ;
dbms...'
Unsupported argument type 'blob' of the stored procedure create or replace procedure [dba.t_BLOB_SET](param_type  var...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BLOB_SET('SET',  bit_to_blob(X'000010')) on 'BLOB'

===================================================
Error:-894
Stored procedure/function 'dba.t_blob_set' does not exist.

===================================================
    
null     


t_CLOB_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR SET := param ;
VAR1 SET  ;
begin
VAR1 := VAR ;
dbms...'
Unsupported argument type 'clob' of the stored procedure create or replace procedure [dba.t_CLOB_SET](param_type  var...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_CLOB_SET('SET',  char_to_clob('This is a Dog')) on 'CLOB'

===================================================
Error:-894
Stored procedure/function 'dba.t_clob_set' does not exist.

===================================================
    
null     


t_JSON_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR SET := param ;
VAR1 SET  ;
begin
VAR1 := VAR ;
dbms...'
Unsupported argument type 'json' of the stored procedure create or replace procedure [dba.t_JSON_SET](param_type  var...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_JSON_SET('SET', '{"a":1}') on 'JSON'

===================================================
Error:-894
Stored procedure/function 'dba.t_json_set' does not exist.

===================================================
0

