===================================================
0

===================================================
    
null     


t_DATETIME_BIT VARYING. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 10
Stored procedure compile error: no viable alternative at input 'BIT VARYING'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIME_BITVARYING('BIT VARYING', datetime '2023-02-...

===================================================
Error:-894
Stored procedure/function 't_DATETIME_BITVARYING' does not exist.

===================================================
    
null     


t_DATETIMELTZ_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR BIT VARYING := param ;
VAR1 BIT VARYING  ;
begin
VA...'
Unsupported argument type of stored procedure: datetimeltz create or replace procedure t_DATETIMELTZ_BITVARYING(param_t...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIMELTZ_BITVARYING('BIT VARYING', datetimeltz '09...

===================================================
Error:-894
Stored procedure/function 't_DATETIMELTZ_BITVARYING' does not exist.

===================================================
    
null     


t_DATETIMETZ_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR BIT VARYING := param ;
VAR1 BIT VARYING  ;
begin
VA...'
Unsupported argument type of stored procedure: datetimetz create or replace procedure t_DATETIMETZ_BITVARYING(param_ty...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIMETZ_BITVARYING('BIT VARYING', datetimetz '09/0...

===================================================
Error:-894
Stored procedure/function 't_DATETIMETZ_BITVARYING' does not exist.

===================================================
    
null     


t_DATE_BIT VARYING. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 10
Stored procedure compile error: no viable alternative at input 'BIT VARYING'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATE_BITVARYING('BIT VARYING', date '2008-10-31') on ...

===================================================
Error:-894
Stored procedure/function 't_DATE_BITVARYING' does not exist.

===================================================
    
null     


t_TIME_BIT VARYING. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 10
Stored procedure compile error: no viable alternative at input 'BIT VARYING'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIME_BITVARYING('BIT VARYING', time '13:15:45') on 'TIME'

===================================================
Error:-894
Stored procedure/function 't_TIME_BITVARYING' does not exist.

===================================================
    
null     


t_TIMESTAMP_BIT VARYING. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 10
Stored procedure compile error: no viable alternative at input 'BIT VARYING'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMP_BITVARYING('BIT VARYING', timestamp '2023-1...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMP_BITVARYING' does not exist.

===================================================
    
null     


t_TIMESTAMPLTZ_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR BIT VARYING := param ;
VAR1 BIT VARYING  ;
begin
VA...'
Unsupported argument type of stored procedure: timestampltz create or replace procedure t_TIMESTAMPLTZ_BITVARYING(param_...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMPLTZ_BITVARYING('BIT VARYING', timestamptz '0...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMPLTZ_BITVARYING' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR BIT VARYING := param ;
VAR1 BIT VARYING  ;
begin
VA...'
Unsupported argument type of stored procedure: timestamptz create or replace procedure t_TIMESTAMPTZ_BITVARYING(param_t...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMPTZ_BITVARYING('BIT VARYING', timestamptz '09...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMPTZ_BITVARYING' does not exist.

===================================================
    
null     


t_DOUBLE_BIT VARYING. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 10
Stored procedure compile error: no viable alternative at input 'BIT VARYING'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DOUBLE_BITVARYING('BIT VARYING',  cast(1234.56789 as ...

===================================================
Error:-894
Stored procedure/function 't_DOUBLE_BITVARYING' does not exist.

===================================================
    
null     


t_FLOAT_BIT VARYING. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 10
Stored procedure compile error: no viable alternative at input 'BIT VARYING'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_FLOAT_BITVARYING('BIT VARYING',  cast(1677.217 as flo...

===================================================
Error:-894
Stored procedure/function 't_FLOAT_BITVARYING' does not exist.

===================================================
    
null     


t_NUMERIC(8,4)_BIT VARYING. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 10
Stored procedure compile error: no viable alternative at input 'BIT VARYING'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_NUMERIC_BITVARYING('BIT VARYING',  cast(0.123456789 a...

===================================================
Error:-894
Stored procedure/function 't_NUMERIC_BITVARYING' does not exist.

===================================================
    
null     


t_BIGINT_BIT VARYING. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 10
Stored procedure compile error: no viable alternative at input 'BIT VARYING'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BIGINT_BITVARYING('BIT VARYING',  cast(34589012 as bi...

===================================================
Error:-894
Stored procedure/function 't_BIGINT_BITVARYING' does not exist.

===================================================
    
null     


t_INT_BIT VARYING. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 10
Stored procedure compile error: no viable alternative at input 'BIT VARYING'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_INT_BITVARYING('BIT VARYING',  cast(782346 as integer...

===================================================
Error:-894
Stored procedure/function 't_INT_BITVARYING' does not exist.

===================================================
    
null     


t_SHORT_BIT VARYING. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 10
Stored procedure compile error: no viable alternative at input 'BIT VARYING'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_SHORT_BITVARYING('BIT VARYING',  cast( cast(8934 as s...

===================================================
Error:-894
Stored procedure/function 't_SHORT_BITVARYING' does not exist.

===================================================
    
null     


t_BIT(8)_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR BIT VARYING := param ;
VAR1 BIT VARYING  ;
begin
VA...'
Unsupported argument type of stored procedure: bit create or replace procedure t_BIT_BITVARYING(param_type  var...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BIT_BITVARYING('BIT VARYING', X'aa') on 'BIT(8)'

===================================================
Error:-894
Stored procedure/function 't_BIT_BITVARYING' does not exist.

===================================================
    
null     


t_BIT VARYING_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR BIT VARYING := param ;
VAR1 BIT VARYING  ;
begin
VA...'
Unsupported argument type of stored procedure: bit varying create or replace procedure t_BITVARYING_BITVARYING(param_ty...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BITVARYING_BITVARYING('BIT VARYING', X'aa') on 'BIT V...

===================================================
Error:-894
Stored procedure/function 't_BITVARYING_BITVARYING' does not exist.

===================================================
    
null     


t_CHAR_BIT VARYING. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 10
Stored procedure compile error: no viable alternative at input 'BIT VARYING'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_CHAR_BITVARYING('BIT VARYING', X'aa') on 'CHAR'

===================================================
Error:-894
Stored procedure/function 't_CHAR_BITVARYING' does not exist.

===================================================
    
null     


t_VARCHAR_BIT VARYING. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 10
Stored procedure compile error: no viable alternative at input 'BIT VARYING'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_VARCHAR_BITVARYING('BIT VARYING', X'aa') on 'VARCHAR'

===================================================
Error:-894
Stored procedure/function 't_VARCHAR_BITVARYING' does not exist.

===================================================
    
null     


t_SET_BIT VARYING. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 10
Stored procedure compile error: no viable alternative at input 'BIT VARYING'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_SET_BITVARYING('BIT VARYING', {'c', 'c', 'c', 'b', 'b...

===================================================
Error:-894
Stored procedure/function 't_SET_BITVARYING' does not exist.

===================================================
    
null     


t_MULTISET_BIT VARYING. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 10
Stored procedure compile error: no viable alternative at input 'BIT VARYING'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_MULTISET_BITVARYING('BIT VARYING', {'c', 'c', 'c', 'b...

===================================================
Error:-894
Stored procedure/function 't_MULTISET_BITVARYING' does not exist.

===================================================
    
null     


t_LIST_BIT VARYING. This scenario is a failure.
===================================================
Error:-1360
In line 3, column 10
Stored procedure compile error: no viable alternative at input 'BIT VARYING'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_LIST_BITVARYING('BIT VARYING', {'c', 'c', 'c', 'b', '...

===================================================
Error:-894
Stored procedure/function 't_LIST_BITVARYING' does not exist.

===================================================
    
null     


t_ENUM_BIT VARYING. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create procedure
  CREATE [OR REPLACE] PROCEDURE identifier '(' {sp_param_list} ')' {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {procedure_source|procedure_spec} 

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_ENUM_BITVARYING('BIT VARYING', 'yellow') on 'ENUM'

===================================================
Error:-894
Stored procedure/function 't_ENUM_BITVARYING' does not exist.

===================================================
    
null     


t_BLOB_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR BIT VARYING := param ;
VAR1 BIT VARYING  ;
begin
VA...'
Unsupported argument type of stored procedure: blob create or replace procedure t_BLOB_BITVARYING(param_type  va...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BLOB_BITVARYING('BIT VARYING',  bit_to_blob(X'000010'...

===================================================
Error:-894
Stored procedure/function 't_BLOB_BITVARYING' does not exist.

===================================================
    
null     


t_CLOB_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR BIT VARYING := param ;
VAR1 BIT VARYING  ;
begin
VA...'
Unsupported argument type of stored procedure: clob create or replace procedure t_CLOB_BITVARYING(param_type  va...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_CLOB_BITVARYING('BIT VARYING',  char_to_clob('This is...

===================================================
Error:-894
Stored procedure/function 't_CLOB_BITVARYING' does not exist.

===================================================
    
null     


t_JSON_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR BIT VARYING := param ;
VAR1 BIT VARYING  ;
begin
VA...'
Unsupported argument type of stored procedure: json create or replace procedure t_JSON_BITVARYING(param_type  va...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_JSON_BITVARYING('BIT VARYING', '{"a":1}') on 'JSON'

===================================================
Error:-894
Stored procedure/function 't_JSON_BITVARYING' does not exist.

===================================================
0

