===================================================
0

===================================================
    
null     


t_DATETIME_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR LIST'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIME_LIST('LIST', datetime '2023-02-14 10:51:28.9...

===================================================
Error:-894
Stored procedure/function 't_DATETIME_LIST' does not exist.

===================================================
    
null     


t_DATETIMELTZ_LIST. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR LIST := param ;
VAR1 LIST  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type of stored procedure: datetimeltz create or replace procedure t_DATETIMELTZ_LIST(param_type  v...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIMELTZ_LIST('LIST', datetimeltz '09/01/2009 01:1...

===================================================
Error:-894
Stored procedure/function 't_DATETIMELTZ_LIST' does not exist.

===================================================
    
null     


t_DATETIMETZ_LIST. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR LIST := param ;
VAR1 LIST  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type of stored procedure: datetimetz create or replace procedure t_DATETIMETZ_LIST(param_type  va...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIMETZ_LIST('LIST', datetimetz '09/01/2008 02:20:...

===================================================
Error:-894
Stored procedure/function 't_DATETIMETZ_LIST' does not exist.

===================================================
    
null     


t_DATE_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR LIST'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATE_LIST('LIST', date '2008-10-31') on 'DATE'

===================================================
Error:-894
Stored procedure/function 't_DATE_LIST' does not exist.

===================================================
    
null     


t_TIME_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR LIST'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIME_LIST('LIST', time '13:15:45') on 'TIME'

===================================================
Error:-894
Stored procedure/function 't_TIME_LIST' does not exist.

===================================================
    
null     


t_TIMESTAMP_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR LIST'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMP_LIST('LIST', timestamp '2023-10-31 13:15:45...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMP_LIST' does not exist.

===================================================
    
null     


t_TIMESTAMPLTZ_LIST. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR LIST := param ;
VAR1 LIST  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type of stored procedure: timestampltz create or replace procedure t_TIMESTAMPLTZ_LIST(param_type  ...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMPLTZ_LIST('LIST', timestamptz '09/01/2007 03:...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMPLTZ_LIST' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_LIST. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR LIST := param ;
VAR1 LIST  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type of stored procedure: timestamptz create or replace procedure t_TIMESTAMPTZ_LIST(param_type  v...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMPTZ_LIST('LIST', timestamptz '09/01/2006 04:4...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMPTZ_LIST' does not exist.

===================================================
    
null     


t_DOUBLE_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR LIST'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DOUBLE_LIST('LIST',  cast(1234.56789 as double)) on '...

===================================================
Error:-894
Stored procedure/function 't_DOUBLE_LIST' does not exist.

===================================================
    
null     


t_FLOAT_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR LIST'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_FLOAT_LIST('LIST',  cast(1677.217 as float)) on 'FLOAT'

===================================================
Error:-894
Stored procedure/function 't_FLOAT_LIST' does not exist.

===================================================
    
null     


t_NUMERIC(8,4)_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR LIST'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_NUMERIC_LIST('LIST',  cast(0.123456789 as numeric(4,4...

===================================================
Error:-894
Stored procedure/function 't_NUMERIC_LIST' does not exist.

===================================================
    
null     


t_BIGINT_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR LIST'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BIGINT_LIST('LIST',  cast(34589012 as bigint)) on 'BI...

===================================================
Error:-894
Stored procedure/function 't_BIGINT_LIST' does not exist.

===================================================
    
null     


t_INT_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR LIST'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_INT_LIST('LIST',  cast(782346 as integer)) on 'INT'

===================================================
Error:-894
Stored procedure/function 't_INT_LIST' does not exist.

===================================================
    
null     


t_SHORT_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR LIST'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_SHORT_LIST('LIST',  cast( cast(8934 as smallint) as i...

===================================================
Error:-894
Stored procedure/function 't_SHORT_LIST' does not exist.

===================================================
    
null     


t_BIT(8)_LIST. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR LIST := param ;
VAR1 LIST  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type of stored procedure: bit create or replace procedure t_BIT_LIST(param_type  varchar, ...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BIT_LIST('LIST', X'aa') on 'BIT(8)'

===================================================
Error:-894
Stored procedure/function 't_BIT_LIST' does not exist.

===================================================
    
null     


t_BIT VARYING_LIST. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR LIST := param ;
VAR1 LIST  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type of stored procedure: bit varying create or replace procedure t_BITVARYING_LIST(param_type  va...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BITVARYING_LIST('LIST', X'aa') on 'BIT VARYING'

===================================================
Error:-894
Stored procedure/function 't_BITVARYING_LIST' does not exist.

===================================================
    
null     


t_CHAR_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR LIST'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_CHAR_LIST('LIST', {'c', 'c', 'c', 'b', 'b', 'a'}) on ...

===================================================
Error:-894
Stored procedure/function 't_CHAR_LIST' does not exist.

===================================================
    
null     


t_VARCHAR_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR LIST'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_VARCHAR_LIST('LIST', {'c', 'c', 'c', 'b', 'b', 'a'}) ...

===================================================
Error:-894
Stored procedure/function 't_VARCHAR_LIST' does not exist.

===================================================
    
null     


t_SET_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR LIST'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_SET_LIST('LIST', {'c', 'c', 'c', 'b', 'b', 'a'}) on 'SET'

===================================================
Error:-894
Stored procedure/function 't_SET_LIST' does not exist.

===================================================
    
null     


t_MULTISET_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR LIST'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_MULTISET_LIST('LIST', {'c', 'c', 'c', 'b', 'b', 'a'})...

===================================================
Error:-894
Stored procedure/function 't_MULTISET_LIST' does not exist.

===================================================
    
null     


t_LIST_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR LIST'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_LIST_LIST('LIST', {'c', 'c', 'c', 'b', 'b', 'a'}) on ...

===================================================
Error:-894
Stored procedure/function 't_LIST_LIST' does not exist.

===================================================
    
null     


t_ENUM_LIST. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create procedure
  CREATE [OR REPLACE] PROCEDURE identifier '(' {sp_param_list} ')' {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {procedure_source|procedure_spec} 

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_ENUM_LIST('LIST', 'yellow') on 'ENUM'

===================================================
Error:-894
Stored procedure/function 't_ENUM_LIST' does not exist.

===================================================
    
null     


t_BLOB_LIST. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR LIST := param ;
VAR1 LIST  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type of stored procedure: blob create or replace procedure t_BLOB_LIST(param_type  varchar,...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BLOB_LIST('LIST',  bit_to_blob(X'000010')) on 'BLOB'

===================================================
Error:-894
Stored procedure/function 't_BLOB_LIST' does not exist.

===================================================
    
null     


t_CLOB_LIST. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR LIST := param ;
VAR1 LIST  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type of stored procedure: clob create or replace procedure t_CLOB_LIST(param_type  varchar,...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_CLOB_LIST('LIST',  char_to_clob('This is a Dog')) on ...

===================================================
Error:-894
Stored procedure/function 't_CLOB_LIST' does not exist.

===================================================
    
null     


t_JSON_LIST. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR LIST := param ;
VAR1 LIST  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type of stored procedure: json create or replace procedure t_JSON_LIST(param_type  varchar,...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_JSON_LIST('LIST', '{"a":1}') on 'JSON'

===================================================
Error:-894
Stored procedure/function 't_JSON_LIST' does not exist.

===================================================
0

