===================================================
0

===================================================
    
null     


t_DATETIME_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR TIMESTAMPLTZ'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIME_TIMESTAMPLTZ('TIMESTAMPLTZ', datetime '2023-...

===================================================
Error:-894
Stored procedure/function 'dba.t_datetime_timestampltz' does not exist.

===================================================
    
null     


t_DATETIMELTZ_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR TIMESTAMPLTZ := param ;
VAR1 TIMESTAMPLTZ  ;
begin
...'
Unsupported argument type 'datetimeltz' of the stored procedure create or replace procedure [dba.t_DATETIMELTZ_TIMESTAMPLTZ]...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIMELTZ_TIMESTAMPLTZ('TIMESTAMPLTZ', datetimeltz ...

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimeltz_timestampltz' does not exist.

===================================================
    
null     


t_DATETIMETZ_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR TIMESTAMPLTZ := param ;
VAR1 TIMESTAMPLTZ  ;
begin
...'
Unsupported argument type 'datetimetz' of the stored procedure create or replace procedure [dba.t_DATETIMETZ_TIMESTAMPLTZ](...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIMETZ_TIMESTAMPLTZ('TIMESTAMPLTZ', datetimetz '0...

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimetz_timestampltz' does not exist.

===================================================
    
null     


t_DATE_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR TIMESTAMPLTZ'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATE_TIMESTAMPLTZ('TIMESTAMPLTZ', date '2008-10-31') ...

===================================================
Error:-894
Stored procedure/function 'dba.t_date_timestampltz' does not exist.

===================================================
    
null     


t_TIME_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR TIMESTAMPLTZ'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIME_TIMESTAMPLTZ('TIMESTAMPLTZ', time '13:15:45') on...

===================================================
Error:-894
Stored procedure/function 'dba.t_time_timestampltz' does not exist.

===================================================
    
null     


t_TIMESTAMP_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR TIMESTAMPLTZ'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMP_TIMESTAMPLTZ('TIMESTAMPLTZ', timestamp '202...

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamp_timestampltz' does not exist.

===================================================
    
null     


t_TIMESTAMPLTZ_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR TIMESTAMPLTZ := param ;
VAR1 TIMESTAMPLTZ  ;
begin
...'
Unsupported argument type 'timestampltz' of the stored procedure create or replace procedure [dba.t_TIMESTAMPLTZ_TIMESTAMPLTZ...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMPLTZ_TIMESTAMPLTZ('TIMESTAMPLTZ', timestamptz...

===================================================
Error:-894
Stored procedure/function 'dba.t_timestampltz_timestampltz' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR TIMESTAMPLTZ := param ;
VAR1 TIMESTAMPLTZ  ;
begin
...'
Unsupported argument type 'timestamptz' of the stored procedure create or replace procedure [dba.t_TIMESTAMPTZ_TIMESTAMPLTZ]...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMPTZ_TIMESTAMPLTZ('TIMESTAMPLTZ', timestamptz ...

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamptz_timestampltz' does not exist.

===================================================
    
null     


t_DOUBLE_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR TIMESTAMPLTZ'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DOUBLE_TIMESTAMPLTZ('TIMESTAMPLTZ',  cast(1234.56789 ...

===================================================
Error:-894
Stored procedure/function 'dba.t_double_timestampltz' does not exist.

===================================================
    
null     


t_FLOAT_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR TIMESTAMPLTZ'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_FLOAT_TIMESTAMPLTZ('TIMESTAMPLTZ',  cast(1677.217 as ...

===================================================
Error:-894
Stored procedure/function 'dba.t_float_timestampltz' does not exist.

===================================================
    
null     


t_NUMERIC_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR TIMESTAMPLTZ'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_NUMERIC_TIMESTAMPLTZ('TIMESTAMPLTZ',  cast(0.12345678...

===================================================
Error:-894
Stored procedure/function 'dba.t_numeric_timestampltz' does not exist.

===================================================
    
null     


t_BIGINT_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR TIMESTAMPLTZ'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BIGINT_TIMESTAMPLTZ('TIMESTAMPLTZ',  cast(34589012 as...

===================================================
Error:-894
Stored procedure/function 'dba.t_bigint_timestampltz' does not exist.

===================================================
    
null     


t_INT_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR TIMESTAMPLTZ'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_INT_TIMESTAMPLTZ('TIMESTAMPLTZ',  cast(782346 as inte...

===================================================
Error:-894
Stored procedure/function 'dba.t_int_timestampltz' does not exist.

===================================================
    
null     


t_SHORT_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR TIMESTAMPLTZ'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_SHORT_TIMESTAMPLTZ('TIMESTAMPLTZ',  cast( cast(8934 a...

===================================================
Error:-894
Stored procedure/function 'dba.t_short_timestampltz' does not exist.

===================================================
    
null     


t_BIT_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR TIMESTAMPLTZ := param ;
VAR1 TIMESTAMPLTZ  ;
begin
...'
Unsupported argument type 'bit' of the stored procedure create or replace procedure [dba.t_BIT_TIMESTAMPLTZ](param_t...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BIT_TIMESTAMPLTZ('TIMESTAMPLTZ', X'aa') on 'BIT'

===================================================
Error:-894
Stored procedure/function 'dba.t_bit_timestampltz' does not exist.

===================================================
    
null     


t_BIT VARYING_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR TIMESTAMPLTZ := param ;
VAR1 TIMESTAMPLTZ  ;
begin
...'
Unsupported argument type 'bit varying' of the stored procedure create or replace procedure [dba.t_BITVARYING_TIMESTAMPLTZ](...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BITVARYING_TIMESTAMPLTZ('TIMESTAMPLTZ', X'aa') on 'BI...

===================================================
Error:-894
Stored procedure/function 'dba.t_bitvarying_timestampltz' does not exist.

===================================================
    
null     


t_CHAR_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR TIMESTAMPLTZ'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_CHAR_TIMESTAMPLTZ('TIMESTAMPLTZ',  cast('09/01/2005 0...

===================================================
Error:-894
Stored procedure/function 'dba.t_char_timestampltz' does not exist.

===================================================
    
null     


t_VARCHAR_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR TIMESTAMPLTZ'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_VARCHAR_TIMESTAMPLTZ('TIMESTAMPLTZ',  cast('09/01/201...

===================================================
Error:-894
Stored procedure/function 'dba.t_varchar_timestampltz' does not exist.

===================================================
    
null     


t_SET_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR TIMESTAMPLTZ'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_SET_TIMESTAMPLTZ('TIMESTAMPLTZ', {'c', 'c', 'c', 'b',...

===================================================
Error:-894
Stored procedure/function 'dba.t_set_timestampltz' does not exist.

===================================================
    
null     


t_MULTISET_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR TIMESTAMPLTZ'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_MULTISET_TIMESTAMPLTZ('TIMESTAMPLTZ', {'c', 'c', 'c',...

===================================================
Error:-894
Stored procedure/function 'dba.t_multiset_timestampltz' does not exist.

===================================================
    
null     


t_LIST_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR TIMESTAMPLTZ'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_LIST_TIMESTAMPLTZ('TIMESTAMPLTZ', {'c', 'c', 'c', 'b'...

===================================================
Error:-894
Stored procedure/function 'dba.t_list_timestampltz' does not exist.

===================================================
    
null     


t_ENUM_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create procedure
  CREATE [OR REPLACE] PROCEDURE identifier '(' {sp_param_list} ')' {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {procedure_source|procedure_spec} 

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_ENUM_TIMESTAMPLTZ('TIMESTAMPLTZ', 'yellow') on 'ENUM'

===================================================
Error:-894
Stored procedure/function 'dba.t_enum_timestampltz' does not exist.

===================================================
    
null     


t_BLOB_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR TIMESTAMPLTZ := param ;
VAR1 TIMESTAMPLTZ  ;
begin
...'
Unsupported argument type 'blob' of the stored procedure create or replace procedure [dba.t_BLOB_TIMESTAMPLTZ](param_...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BLOB_TIMESTAMPLTZ('TIMESTAMPLTZ',  bit_to_blob(X'0000...

===================================================
Error:-894
Stored procedure/function 'dba.t_blob_timestampltz' does not exist.

===================================================
    
null     


t_CLOB_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR TIMESTAMPLTZ := param ;
VAR1 TIMESTAMPLTZ  ;
begin
...'
Unsupported argument type 'clob' of the stored procedure create or replace procedure [dba.t_CLOB_TIMESTAMPLTZ](param_...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_CLOB_TIMESTAMPLTZ('TIMESTAMPLTZ',  char_to_clob('This...

===================================================
Error:-894
Stored procedure/function 'dba.t_clob_timestampltz' does not exist.

===================================================
    
null     


t_JSON_TIMESTAMPLTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR TIMESTAMPLTZ := param ;
VAR1 TIMESTAMPLTZ  ;
begin
...'
Unsupported argument type 'json' of the stored procedure create or replace procedure [dba.t_JSON_TIMESTAMPLTZ](param_...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_JSON_TIMESTAMPLTZ('TIMESTAMPLTZ', '{"a":1}') on 'JSON'

===================================================
Error:-894
Stored procedure/function 'dba.t_json_timestampltz' does not exist.

===================================================
0

