===================================================
0

===================================================
    
null     


t_DATETIME_CHAR. This scenario is a success.
===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 1, column 1) string does not fit in the target type's length

===================================================
0

===================================================
    
null     


t_DATETIMELTZ_CHAR. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR CHAR := param ;
VAR1 CHAR  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type of stored procedure: datetimeltz create or replace procedure t_DATETIMELTZ_CHAR(param_type  v...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIMELTZ_CHAR('CHAR', datetimeltz '09/01/2009 01:1...

===================================================
Error:-894
Stored procedure/function 't_DATETIMELTZ_CHAR' does not exist.

===================================================
    
null     


t_DATETIMETZ_CHAR. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR CHAR := param ;
VAR1 CHAR  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type of stored procedure: datetimetz create or replace procedure t_DATETIMETZ_CHAR(param_type  va...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIMETZ_CHAR('CHAR', datetimetz '09/01/2008 02:20:...

===================================================
Error:-894
Stored procedure/function 't_DATETIMETZ_CHAR' does not exist.

===================================================
    
null     


t_DATE_CHAR. This scenario is a success.
===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 1, column 1) string does not fit in the target type's length

===================================================
0

===================================================
    
null     


t_TIME_CHAR. This scenario is a success.
===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 1, column 1) string does not fit in the target type's length

===================================================
0

===================================================
    
null     


t_TIMESTAMP_CHAR. This scenario is a success.
===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 1, column 1) string does not fit in the target type's length

===================================================
0

===================================================
    
null     


t_TIMESTAMPLTZ_CHAR. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR CHAR := param ;
VAR1 CHAR  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type of stored procedure: timestampltz create or replace procedure t_TIMESTAMPLTZ_CHAR(param_type  ...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMPLTZ_CHAR('CHAR', timestamptz '09/01/2007 03:...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMPLTZ_CHAR' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_CHAR. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR CHAR := param ;
VAR1 CHAR  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type of stored procedure: timestamptz create or replace procedure t_TIMESTAMPTZ_CHAR(param_type  v...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMPTZ_CHAR('CHAR', timestamptz '09/01/2006 04:4...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMPTZ_CHAR' does not exist.

===================================================
    
null     


t_DOUBLE_CHAR. This scenario is a success.
===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 1, column 1) string does not fit in the target type's length

===================================================
0

===================================================
    
null     


t_FLOAT_CHAR. This scenario is a success.
===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 1, column 1) string does not fit in the target type's length

===================================================
0

===================================================
    
null     


t_NUMERIC_CHAR. This scenario is a success.
===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 1, column 1) string does not fit in the target type's length

===================================================
0

===================================================
    
null     


t_BIGINT_CHAR. This scenario is a success.
===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 1, column 1) string does not fit in the target type's length

===================================================
0

===================================================
    
null     


t_INT_CHAR. This scenario is a success.
===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 1, column 1) string does not fit in the target type's length

===================================================
0

===================================================
    
null     


t_SHORT_CHAR. This scenario is a success.
===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 1, column 1) string does not fit in the target type's length

===================================================
0

===================================================
    
null     


t_BIT(8)_CHAR. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR CHAR := param ;
VAR1 CHAR  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type of stored procedure: bit create or replace procedure t_BIT_CHAR(param_type  varchar, ...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BIT_CHAR('CHAR', X'aa') on 'BIT(8)'

===================================================
Error:-894
Stored procedure/function 't_BIT_CHAR' does not exist.

===================================================
    
null     


t_BIT VARYING_CHAR. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR CHAR := param ;
VAR1 CHAR  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type of stored procedure: bit varying create or replace procedure t_BITVARYING_CHAR(param_type  va...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BITVARYING_CHAR('CHAR', X'aa') on 'BIT VARYING'

===================================================
Error:-894
Stored procedure/function 't_BITVARYING_CHAR' does not exist.

===================================================
    
null     


t_CHAR_CHAR. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = CHAR, variables_type = CHAR, param=>variables = CHAR CUBRID
variables=>variables = CHAR CUBRID
===================================================
0

===================================================
    
null     


t_VARCHAR_CHAR. This scenario is a success.
===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 1, column 1) string does not fit in the target type's length

===================================================
0

===================================================
    
null     


t_SET_CHAR. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 88
Stored procedure compile error: no viable alternative at input 'param SET'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_SET_CHAR('CHAR', {'c', 'c', 'c', 'b', 'b', 'a'}) on 'SET'

===================================================
Error:-894
Stored procedure/function 't_SET_CHAR' does not exist.

===================================================
    
null     


t_MULTISET_CHAR. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 93
Stored procedure compile error: no viable alternative at input 'param MULTISET'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_MULTISET_CHAR('CHAR', {'c', 'c', 'c', 'b', 'b', 'a'})...

===================================================
Error:-894
Stored procedure/function 't_MULTISET_CHAR' does not exist.

===================================================
    
null     


t_LIST_CHAR. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 89
Stored procedure compile error: no viable alternative at input 'param LIST'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_LIST_CHAR('CHAR', {'c', 'c', 'c', 'b', 'b', 'a'}) on ...

===================================================
Error:-894
Stored procedure/function 't_LIST_CHAR' does not exist.

===================================================
    
null     


t_ENUM_CHAR. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create procedure
  CREATE [OR REPLACE] PROCEDURE identifier '(' {sp_param_list} ')' {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {procedure_source|procedure_spec} 

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_ENUM_CHAR('CHAR', 'yellow') on 'ENUM'

===================================================
Error:-894
Stored procedure/function 't_ENUM_CHAR' does not exist.

===================================================
    
null     


t_BLOB_CHAR. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR CHAR := param ;
VAR1 CHAR  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type of stored procedure: blob create or replace procedure t_BLOB_CHAR(param_type  varchar,...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BLOB_CHAR('CHAR',  bit_to_blob(X'000010')) on 'BLOB'

===================================================
Error:-894
Stored procedure/function 't_BLOB_CHAR' does not exist.

===================================================
    
null     


t_CLOB_CHAR. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR CHAR := param ;
VAR1 CHAR  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type of stored procedure: clob create or replace procedure t_CLOB_CHAR(param_type  varchar,...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_CLOB_CHAR('CHAR',  char_to_clob('This is a Dog')) on ...

===================================================
Error:-894
Stored procedure/function 't_CLOB_CHAR' does not exist.

===================================================
    
null     


t_JSON_CHAR. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR CHAR := param ;
VAR1 CHAR  ;
begin
VAR1 := VAR ;
db...'
Unsupported argument type of stored procedure: json create or replace procedure t_JSON_CHAR(param_type  varchar,...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_JSON_CHAR('CHAR', '{"a":1}') on 'JSON'

===================================================
Error:-894
Stored procedure/function 't_JSON_CHAR' does not exist.

===================================================
0

