===================================================
0

===================================================
    
null     


t_DATETIME_TIMESTAMP. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = DATETIME, variables_type = TIMESTAMP, param=>variables = 10:51:28 AM 02/14/2023
variables=>variables = 10:51:28 AM 02/14/2023
===================================================
0

===================================================
    
null     


t_DATETIMELTZ_TIMESTAMP. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR TIMESTAMP := param ;
VAR1 TIMESTAMP  ;
begin
VAR1 :...'
Unsupported argument type 'datetimeltz' of the stored procedure create or replace procedure [dba.t_DATETIMELTZ_TIMESTAMP](pa...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIMELTZ_TIMESTAMP('TIMESTAMP', datetimeltz '09/01...

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimeltz_timestamp' does not exist.

===================================================
    
null     


t_DATETIMETZ_TIMESTAMP. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR TIMESTAMP := param ;
VAR1 TIMESTAMP  ;
begin
VAR1 :...'
Unsupported argument type 'datetimetz' of the stored procedure create or replace procedure [dba.t_DATETIMETZ_TIMESTAMP](par...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIMETZ_TIMESTAMP('TIMESTAMP', datetimetz '09/01/2...

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimetz_timestamp' does not exist.

===================================================
    
null     


t_DATE_TIMESTAMP. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = DATE, variables_type = TIMESTAMP, param=>variables = 12:00:00 AM 10/31/2008
variables=>variables = 12:00:00 AM 10/31/2008
===================================================
0

===================================================
    
null     


t_TIME_TIMESTAMP. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 18
Stored procedure compile error: type of the initial value is not compatible with the variable's declared type

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIME_TIMESTAMP('TIMESTAMP', time '13:15:45') on 'TIME'

===================================================
Error:-894
Stored procedure/function 'dba.t_time_timestamp' does not exist.

===================================================
    
null     


t_TIMESTAMP_TIMESTAMP. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = TIMESTAMP, variables_type = TIMESTAMP, param=>variables = 01:15:45 PM 10/31/2023
variables=>variables = 01:15:45 PM 10/31/2023
===================================================
0

===================================================
    
null     


t_TIMESTAMPLTZ_TIMESTAMP. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR TIMESTAMP := param ;
VAR1 TIMESTAMP  ;
begin
VAR1 :...'
Unsupported argument type 'timestampltz' of the stored procedure create or replace procedure [dba.t_TIMESTAMPLTZ_TIMESTAMP](p...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMPLTZ_TIMESTAMP('TIMESTAMP', timestamptz '09/0...

===================================================
Error:-894
Stored procedure/function 'dba.t_timestampltz_timestamp' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_TIMESTAMP. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR TIMESTAMP := param ;
VAR1 TIMESTAMP  ;
begin
VAR1 :...'
Unsupported argument type 'timestamptz' of the stored procedure create or replace procedure [dba.t_TIMESTAMPTZ_TIMESTAMP](pa...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMPTZ_TIMESTAMP('TIMESTAMP', timestamptz '09/01...

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamptz_timestamp' does not exist.

===================================================
    
null     


t_DOUBLE_TIMESTAMP. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = DOUBLE, variables_type = TIMESTAMP, param=>variables = 09:20:35 AM 01/01/1970
variables=>variables = 09:20:35 AM 01/01/1970
===================================================
0

===================================================
    
null     


t_FLOAT_TIMESTAMP. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = FLOAT, variables_type = TIMESTAMP, param=>variables = 09:27:57 AM 01/01/1970
variables=>variables = 09:27:57 AM 01/01/1970
===================================================
0

===================================================
    
null     


t_NUMERIC_TIMESTAMP. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = NUMERIC, variables_type = TIMESTAMP, param=>variables = 12:00:00 AM 00/00/0000
variables=>variables = 12:00:00 AM 00/00/0000
===================================================
0

===================================================
    
null     


t_BIGINT_TIMESTAMP. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = BIGINT, variables_type = TIMESTAMP, param=>variables = 05:03:32 PM 02/05/1971
variables=>variables = 05:03:32 PM 02/05/1971
===================================================
0

===================================================
    
null     


t_INT_TIMESTAMP. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = INT, variables_type = TIMESTAMP, param=>variables = 10:19:06 AM 01/10/1970
variables=>variables = 10:19:06 AM 01/10/1970
===================================================
0

===================================================
    
null     


t_SHORT_TIMESTAMP. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = SHORT, variables_type = TIMESTAMP, param=>variables = 11:28:54 AM 01/01/1970
variables=>variables = 11:28:54 AM 01/01/1970
===================================================
0

===================================================
    
null     


t_BIT_TIMESTAMP. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR TIMESTAMP := param ;
VAR1 TIMESTAMP  ;
begin
VAR1 :...'
Unsupported argument type 'bit' of the stored procedure create or replace procedure [dba.t_BIT_TIMESTAMP](param_type...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BIT_TIMESTAMP('TIMESTAMP', X'aa') on 'BIT'

===================================================
Error:-894
Stored procedure/function 'dba.t_bit_timestamp' does not exist.

===================================================
    
null     


t_BIT VARYING_TIMESTAMP. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR TIMESTAMP := param ;
VAR1 TIMESTAMP  ;
begin
VAR1 :...'
Unsupported argument type 'bit varying' of the stored procedure create or replace procedure [dba.t_BITVARYING_TIMESTAMP](par...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BITVARYING_TIMESTAMP('TIMESTAMP', X'aa') on 'BIT VARYING'

===================================================
Error:-894
Stored procedure/function 'dba.t_bitvarying_timestamp' does not exist.

===================================================
    
null     


t_CHAR_TIMESTAMP. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = CHAR, variables_type = TIMESTAMP, param=>variables = 05:05:05 PM 09/01/2005
variables=>variables = 05:05:05 PM 09/01/2005
===================================================
0

===================================================
    
null     


t_VARCHAR_TIMESTAMP. This scenario is a success.
===================================================
0

===================================================
    
null     


param_type = VARCHAR, variables_type = TIMESTAMP, param=>variables = 09:09:09 PM 09/01/2019
variables=>variables = 09:09:09 PM 09/01/2019
===================================================
0

===================================================
    
null     


t_SET_TIMESTAMP. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 93
Stored procedure compile error: no viable alternative at input 'param SET'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_SET_TIMESTAMP('TIMESTAMP', {'c', 'c', 'c', 'b', 'b', ...

===================================================
Error:-894
Stored procedure/function 'dba.t_set_timestamp' does not exist.

===================================================
    
null     


t_MULTISET_TIMESTAMP. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 98
Stored procedure compile error: no viable alternative at input 'param MULTISET'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_MULTISET_TIMESTAMP('TIMESTAMP', {'c', 'c', 'c', 'b', ...

===================================================
Error:-894
Stored procedure/function 'dba.t_multiset_timestamp' does not exist.

===================================================
    
null     


t_LIST_TIMESTAMP. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 94
Stored procedure compile error: no viable alternative at input 'param LIST'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_LIST_TIMESTAMP('TIMESTAMP', {'c', 'c', 'c', 'b', 'b',...

===================================================
Error:-894
Stored procedure/function 'dba.t_list_timestamp' does not exist.

===================================================
    
null     


t_ENUM_TIMESTAMP. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create procedure
  CREATE [OR REPLACE] PROCEDURE identifier '(' {sp_param_list} ')' {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {procedure_source|procedure_spec} 

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_ENUM_TIMESTAMP('TIMESTAMP', 'yellow') on 'ENUM'

===================================================
Error:-894
Stored procedure/function 'dba.t_enum_timestamp' does not exist.

===================================================
    
null     


t_BLOB_TIMESTAMP. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR TIMESTAMP := param ;
VAR1 TIMESTAMP  ;
begin
VAR1 :...'
Unsupported argument type 'blob' of the stored procedure create or replace procedure [dba.t_BLOB_TIMESTAMP](param_typ...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BLOB_TIMESTAMP('TIMESTAMP',  bit_to_blob(X'000010')) ...

===================================================
Error:-894
Stored procedure/function 'dba.t_blob_timestamp' does not exist.

===================================================
    
null     


t_CLOB_TIMESTAMP. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR TIMESTAMP := param ;
VAR1 TIMESTAMP  ;
begin
VAR1 :...'
Unsupported argument type 'clob' of the stored procedure create or replace procedure [dba.t_CLOB_TIMESTAMP](param_typ...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_CLOB_TIMESTAMP('TIMESTAMP',  char_to_clob('This is a ...

===================================================
Error:-894
Stored procedure/function 'dba.t_clob_timestamp' does not exist.

===================================================
    
null     


t_JSON_TIMESTAMP. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) as
VAR TIMESTAMP := param ;
VAR1 TIMESTAMP  ;
begin
VAR1 :...'
Unsupported argument type 'json' of the stored procedure create or replace procedure [dba.t_JSON_TIMESTAMP](param_typ...

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_JSON_TIMESTAMP('TIMESTAMP', '{"a":1}') on 'JSON'

===================================================
Error:-894
Stored procedure/function 'dba.t_json_timestamp' does not exist.

===================================================
0

