| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    7  
| 1 row selected
| 0 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    7  
| 1 row selected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    7  
| 1 row selected
| ERROR RETURNED: Serializable conflict due to concurrent updates 
|    on statement number: 8
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1  
| 1 row selected
