===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    s    
1     user_string1     
2     user_string2     
3     user_string3     
4     user_string4     

===================================================
2
===================================================
if( lower(substring_index(s, '@', 1))= lower(substring_index( user() , '@', 1)), 'ok', 'nok')    
ok     
ok     

===================================================
2
===================================================
if( lower(substring_index(s, '@', 1))= lower(substring_index( user() , '@', 1)), 'ok', 'nok')    
ok     
ok     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    s    d    
1     user_string1     11.0     
2     user_string2     12.0     
3     user_string3     13.0     
4     user_string4     14.0     

===================================================
2
===================================================
if( lower(substring_index(s, '@', 1))= lower(substring_index( user() , '@', 1)) and d=10, 'ok', 'nok')    
ok     
ok     

===================================================
2
===================================================
if( lower(substring_index(s, '@', 1))= lower(substring_index( user() , '@', 1)) and d=10, 'ok', 'nok')    
ok     
ok     

===================================================
0
