===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
(select min(col2) over (partition by col1) from min_subquery where col1=10)    
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     

===================================================
0
===================================================
6
===================================================
6
===================================================
col1    col3    (select min(t.id) over (partition by t.str order by t.id) from test t where c.col1=t.id)    col4    col5    
1     cubrid     1     1990-10-10 11:12:13.0     100000     
2     cubrid     2     1990-11-10 11:12:13.0     200000     
3     mysql     3     1990-10-11 11:12:13.0     400000     
4     cubrid     4     1990-10-10 11:12:13.0     800000     
5     cubrid     5     1991-10-10 11:12:13.0     300000     
6     oracle     6     1990-10-10 11:12:13.0     500000     
7     cubrid     null     1992-10-10 11:12:13.0     900000     
8     oracle     null     1990-11-10 11:12:13.0     600000     
9     mysql     null     1990-10-10 11:12:13.0     a00000     
10     cubrid     null     1990-10-10 11:12:13.0     c00000     
11     mysql     11     1991-11-10 11:12:13.0     700000     
12     cubrid     12     1990-10-10 11:12:13.0     e00000     
13     mysql     13     1990-10-10 11:12:13.0     f00000     
14     mysql     14     1992-10-10 11:12:13.0     a00000     
15     mysql     15     1992-10-10 11:12:13.0     500000     
16     cubrid     16     1990-10-10 11:12:13.0     e00000     
17     cubrid     null     1990-10-10 11:12:13.0     700000     
18     oracle     null     1993-11-10 11:12:13.0     d00000     
19     oracle     null     1993-10-10 11:12:13.0     300000     
20     cubrid     null     1993-11-10 11:12:13.0     100000     
21     cubrid     null     1992-10-10 11:12:13.0     c00000     
22     mysql     null     1994-10-10 11:12:13.0     b00000     
23     mysql     null     1990-10-10 11:12:13.0     null     
24     cubrid     null     1995-11-10 11:12:13.0     600000     
25     cubrid     null     1991-10-10 11:12:13.0     000000     
26     cubrid     null     1996-10-10 11:12:13.0     f00000     
27     mysql     null     1990-10-10 11:12:13.0     400000     
28     cubrid     null     1995-10-10 11:12:13.0     null     
29     cubrid     null     1990-10-10 11:12:13.0     f00000     

===================================================
col1    col2    minimum    col3    
1     500     500     cubrid     
2     500     500     cubrid     
3     500     500     mysql     
4     500     500     cubrid     
5     500     500     cubrid     
6     501     501     oracle     
7     501     501     cubrid     
8     501     501     oracle     
9     501     501     mysql     
10     501     501     cubrid     
11     501     501     mysql     
12     502     502     cubrid     
13     502     502     mysql     
14     502     502     mysql     
15     503     503     mysql     
16     503     503     cubrid     
17     503     503     cubrid     
18     503     503     oracle     
19     503     503     oracle     
20     503     503     cubrid     
21     503     503     cubrid     
22     504     504     mysql     
23     504     504     mysql     
24     504     504     cubrid     
25     505     505     cubrid     
26     505     505     cubrid     
27     505     505     mysql     
28     505     505     cubrid     
29     505     505     cubrid     

===================================================
col1    col2    minimum    col3    
1     500     cubrid     cubrid     
2     500     cubrid     cubrid     
3     500     cubrid     mysql     
4     500     cubrid     cubrid     
5     500     cubrid     cubrid     
6     501     oracle     oracle     
7     501     cubrid     cubrid     
8     501     cubrid     oracle     
9     501     cubrid     mysql     
10     501     cubrid     cubrid     
11     501     cubrid     mysql     
12     502     cubrid     cubrid     
13     502     cubrid     mysql     
14     502     cubrid     mysql     
15     503     mysql     mysql     
16     503     cubrid     cubrid     
17     503     cubrid     cubrid     
18     503     cubrid     oracle     
19     503     cubrid     oracle     
20     503     cubrid     cubrid     
21     503     cubrid     cubrid     
22     504     mysql     mysql     
23     504     mysql     mysql     
24     504     cubrid     cubrid     
25     505     cubrid     cubrid     
26     505     cubrid     cubrid     
27     505     cubrid     mysql     
28     505     cubrid     cubrid     
29     505     cubrid     cubrid     

===================================================
col1    col2    col3    col4    
1     500     cubrid     1990-10-10 11:12:13.0     

===================================================
Error:-493
===================================================
col1    col2    col3    col4    

===================================================
col1    col3    col5    
1     cubrid     100000     
2     cubrid     200000     
3     mysql     400000     
4     cubrid     800000     
5     cubrid     300000     
6     oracle     500000     

===================================================
Error:-493
===================================================
Error:-493
===================================================
0
===================================================
0
