===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    min(col1) over (order by col1)    
1     1     
2     1     
3     1     
4     1     
5     1     
6     1     
7     1     
8     1     
9     1     
10     1     
11     1     
12     1     
13     1     
14     1     
15     1     
16     1     
17     1     
18     1     
19     1     
20     1     
21     1     
22     1     
23     1     
24     1     
25     1     
26     1     
27     1     
28     1     
29     1     

===================================================
Error:-494
===================================================
col1    col2    min(col3) over (order by col1)    col4    
1     500     cubrid                             1990-10-10     
2     500     cubrid                             1990-11-10     
3     500     cubrid                             1990-10-11     
4     500     cubrid                             1990-10-10     
5     500     cubrid                             1991-10-10     
6     501     cubrid                             1990-10-10     
7     501     cubrid                             1992-10-10     
8     501     cubrid                             1990-11-10     
9     501     cubrid                             1990-10-10     
10     501     cubrid                             1990-10-10     
11     501     cubrid                             1991-11-10     
12     502     cubrid                             1990-10-10     
13     502     cubrid                             1990-10-10     
14     502     cubrid                             1992-10-10     
15     503     cubrid                             1992-10-10     
16     503     cubrid                             1990-10-10     
17     503     cubrid                             1990-10-10     
18     503     cubrid                             1993-11-10     
19     503     cubrid                             1993-10-10     
20     503     cubrid                             1993-11-10     
21     503     cubrid                             1992-10-10     
22     504     cubrid                             1994-10-10     
23     504     cubrid                             1990-10-10     
24     504     cubrid                             1995-11-10     
25     505     cubrid                             1991-10-10     
26     505     cubrid                             1996-10-10     
27     505     cubrid                             1990-10-10     
28     505     cubrid                             1995-10-10     
29     505     cubrid                             1990-10-10     

===================================================
col1    col2    min(col6) over (order by col1, col2)    col3    
1     500     null     cubrid                             
6     501     null     oracle                             
12     502     null     cubrid                             
15     503     null     mysql                              
22     504     null     mysql                              
25     505     null     cubrid                             

===================================================
29
===================================================
0
