===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    min(col5) over ()    
1,2,3,     null     1234.5678     
1,2,3,     null     1234.5678     
1,2,3,     null     1234.5678     
1,2,3,     null     1234.5678     
1,2,3,     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
e,f,g,     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     

===================================================
col2    col3    minimum    
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     

===================================================
col3    col4    minimum    
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     

===================================================
col4    col1    minimum    
null     1,2,3,     1234.5678     
null     1,2,3,     1234.5678     
null     1,2,3,     1234.5678     
null     1,2,3,     1234.5678     
null     1,2,3,     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     e,f,g,     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     

===================================================
col5    minimum    
1234.5678     1234.5678     
1234.5678     1234.5678     
1234.5678     1234.5678     
2345.6789     1234.5678     
2345.6789     1234.5678     
2345.6789     1234.5678     
3456.7891     1234.5678     
3456.7891     1234.5678     
4567.8901     1234.5678     
4567.8912     1234.5678     
5678.9012     1234.5678     
5678.9123     1234.5678     
6789.0123     1234.5678     
6789.1234     1234.5678     
7890.1234     1234.5678     
7890.1234     1234.5678     
8901.2345     1234.5678     
8901.2345     1234.5678     
9012.3456     1234.5678     
9012.3456     1234.5678     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    minimum    
1,2,3,     null     null     null     1234.5678     
1,2,3,     null     null     null     1234.5678     
1,2,3,     null     null     null     1234.5678     
1,2,3,     null     null     null     1234.5678     
1,2,3,     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
e,f,g,     null     null     null     4567.8901     
null     null     null     null     6789.1234     
null     null     null     null     6789.1234     
null     null     null     null     6789.1234     
null     null     null     null     6789.1234     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     

===================================================
col1    col2    col3    col4    minimum    
1,2,3,     null     null     null     1234.5678     
1,2,3,     null     null     null     1234.5678     
1,2,3,     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
e,f,g,     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     3456.7891     
null     null     null     null     3456.7891     
null     null     null     null     3456.7891     
1,2,3,     null     null     null     2345.6789     
1,2,3,     null     null     null     2345.6789     
null     null     null     null     2345.6789     
null     null     null     null     2345.6789     

===================================================
col1    col2    col3    col4    minimum    
1,2,3,     null     null     null     1234.5678     
1,2,3,     null     null     null     2345.6789     
1,2,3,     null     null     null     3456.7891     
1,2,3,     null     null     null     4567.8912     
1,2,3,     null     null     null     5678.9123     
null     null     null     null     6789.1234     
null     null     null     null     7890.1234     
null     null     null     null     8901.2345     
null     null     null     null     9012.3456     
null     null     null     null     1234.5678     
null     null     null     null     2345.6789     
null     null     null     null     3456.7891     
e,f,g,     null     null     null     4567.8901     
null     null     null     null     5678.9012     
null     null     null     null     6789.0123     
null     null     null     null     7890.1234     
null     null     null     null     8901.2345     
null     null     null     null     9012.3456     
null     null     null     null     1234.5678     
null     null     null     null     2345.6789     

===================================================
col1    col2    col3    col4    minimum    
1,2,3,     null     null     null     1234.5678     
1,2,3,     null     null     null     1234.5678     
1,2,3,     null     null     null     1234.5678     
1,2,3,     null     null     null     1234.5678     
1,2,3,     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
e,f,g,     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     

===================================================
minimum    
1234.5678     
1234.5678     
1234.5678     
1234.5678     
1234.5678     
1234.5678     
1234.5678     
1234.5678     
1234.5678     
1234.5678     
1234.5678     
1234.5678     
1234.5678     
1234.5678     
1234.5678     
1234.5678     
1234.5678     
1234.5678     
1234.5678     
1234.5678     

===================================================
col2    col3    minimum    
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     

===================================================
col1    col2    col3    col4    minimum    
1,2,3,     null     null     null     2345.6789     
1,2,3,     null     null     null     2345.6789     
1,2,3,     null     null     null     1234.5678     
1,2,3,     null     null     null     1234.5678     
1,2,3,     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
e,f,g,     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     

===================================================
col3    minimum    
null     4567.8901     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     

===================================================
col4    minimum    
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     
null     1234.5678     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    minimum    
1,2,3,     null     null     null     1234.5678     
1,2,3,     null     null     null     1234.5678     
1,2,3,     null     null     null     1234.5678     
1,2,3,     null     null     null     1234.5678     
1,2,3,     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
e,f,g,     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     

===================================================
Error:-494
===================================================
col1    minimum    col2    col4    
null     7890.1234     null     null     
null     7890.1234     null     null     
null     1234.5678     null     null     
null     1234.5678     null     null     
1,2,3,     1234.5678     null     null     
1,2,3,     1234.5678     null     null     
1,2,3,     1234.5678     null     null     
null     1234.5678     null     null     
null     1234.5678     null     null     
null     1234.5678     null     null     
null     1234.5678     null     null     
null     1234.5678     null     null     
e,f,g,     1234.5678     null     null     
null     1234.5678     null     null     
null     1234.5678     null     null     
null     1234.5678     null     null     
null     1234.5678     null     null     
1,2,3,     1234.5678     null     null     
1,2,3,     1234.5678     null     null     
null     1234.5678     null     null     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    minimum    
1,2,3,     null     null     null     2345.6789     
1,2,3,     null     null     null     2345.6789     
1,2,3,     null     null     null     1234.5678     
1,2,3,     null     null     null     1234.5678     
1,2,3,     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
e,f,g,     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     
null     null     null     null     1234.5678     

===================================================
col1    col2    col3    min(col5) over (partition by col1 order by 1, 2, 3)    
1,2,3,     null     null     1234.5678     
1,2,3,     null     null     1234.5678     
1,2,3,     null     null     1234.5678     
1,2,3,     null     null     1234.5678     
1,2,3,     null     null     1234.5678     
null     null     null     1234.5678     
null     null     null     1234.5678     
null     null     null     1234.5678     
e,f,g,     null     null     4567.8901     
null     null     null     7890.1234     
null     null     null     7890.1234     
null     null     null     7890.1234     
null     null     null     6789.1234     
null     null     null     5678.9012     
null     null     null     5678.9012     
null     null     null     5678.9012     
null     null     null     1234.5678     
null     null     null     1234.5678     
null     null     null     1234.5678     
null     null     null     1234.5678     

===================================================
col2    col4    col1    min(col5) over (partition by col2 order by col2, col4, col1 desc )    
null     null     null     7890.1234     
null     null     null     7890.1234     
null     null     null     1234.5678     
null     null     null     1234.5678     
null     null     1,2,3,     1234.5678     
null     null     1,2,3,     1234.5678     
null     null     1,2,3,     1234.5678     
null     null     null     1234.5678     
null     null     null     1234.5678     
null     null     null     1234.5678     
null     null     null     1234.5678     
null     null     null     1234.5678     
null     null     e,f,g,     1234.5678     
null     null     null     9012.3456     
null     null     null     3456.7891     
null     null     null     3456.7891     
null     null     null     6789.1234     
null     null     1,2,3,     2345.6789     
null     null     1,2,3,     2345.6789     
null     null     null     2345.6789     

===================================================
Error:-494
===================================================
col4    col1    minimum    
null     null     6789.1234     
null     null     6789.1234     
null     null     6789.1234     
null     null     6789.1234     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     1,2,3,     1234.5678     
null     1,2,3,     1234.5678     
null     1,2,3,     1234.5678     
null     1,2,3,     1234.5678     
null     1,2,3,     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     null     1234.5678     
null     e,f,g,     1234.5678     

===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
0
===================================================
0
