===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    min(col5) over ()    
1888-09-09     11:11:11     111.111     
1888-09-09     11:11:11     111.111     
1888-09-09     11:11:11     111.111     
1888-09-09     11:11:11     111.111     
1888-09-09     11:11:11     111.111     
1888-09-09     12:12:12     111.111     
1888-09-09     13:13:13     111.111     
1999-11-11     11:11:11     111.111     
1999-11-11     11:11:11     111.111     
1999-11-11     12:12:12     111.111     
1999-11-11     13:13:13     111.111     
2000-12-12     11:11:11     111.111     
2000-12-12     11:11:11     111.111     
2000-12-12     11:11:11     111.111     
2000-12-12     12:12:12     111.111     
2000-12-12     12:12:12     111.111     
2001-10-10     11:11:11     111.111     
2001-10-10     11:11:11     111.111     
2001-10-10     13:13:13     111.111     
2011-11-23     11:11:11     111.111     

===================================================
col2    col3    minimum    
11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     
12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     
12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     
12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     
12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     
13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     
13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     
13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     

===================================================
col3    col4    minimum    
1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1999-01-01 11:11:11.0     
2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1999-01-01 11:11:11.0     
2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1999-01-01 11:11:11.0     
2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1999-01-01 11:11:11.0     

===================================================
col4    col1    minimum    
2011-11-11 11:11:11.111     1888-09-09     11:11:11     
2011-11-11 11:11:11.111     1888-09-09     11:11:11     
2011-11-11 11:11:11.111     1888-09-09     11:11:11     
2011-11-11 11:11:11.111     1888-09-09     11:11:11     
2011-11-11 11:11:11.111     1888-09-09     11:11:11     
2011-11-11 11:11:11.111     1888-09-09     11:11:11     
2011-11-11 11:11:11.111     1888-09-09     11:11:11     
2011-11-11 11:11:11.111     1999-11-11     11:11:11     
2011-11-11 11:11:11.111     1999-11-11     11:11:11     
2011-11-11 11:11:11.111     1999-11-11     11:11:11     
2011-11-11 11:11:11.111     1999-11-11     11:11:11     
2011-11-11 11:11:11.111     2000-12-12     11:11:11     
2011-11-11 11:11:11.111     2000-12-12     11:11:11     
2011-11-11 11:11:11.111     2000-12-12     11:11:11     
2011-11-11 11:11:11.111     2000-12-12     11:11:11     
2011-11-11 11:11:11.111     2000-12-12     11:11:11     
2011-11-11 11:11:11.111     2001-10-10     11:11:11     
2011-11-11 11:11:11.111     2001-10-10     11:11:11     
2011-11-11 11:11:11.111     2001-10-10     11:11:11     
2011-11-11 11:11:11.111     2011-11-23     11:11:11     

===================================================
minimum    
111.111     
111.111     
111.111     
111.111     
111.111     
111.111     
111.111     
111.111     
111.111     
111.111     
111.111     
111.111     
111.111     
111.111     
111.111     
111.111     
111.111     
111.111     
111.111     
111.111     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    min(col1) over ()    
null     fk1                      100000     
null     fk3                      100000     
null     fk4                      100000     
100000     fk1                      100000     
100000     fk1                      100000     
100000     fk2                      100000     
100000     fk3                      100000     
100000     fk4                      100000     
200000     fk4                      100000     
300000     fk2                      100000     
300000     fk5                      100000     

===================================================
col2    col3    minimum    
fk1                      1995-01-01 11:11:11.0     fk1                      
fk1                      2001-01-01 11:11:11.0     fk1                      
fk1                      2009-01-01 11:11:11.0     fk1                      
fk2                      2000-01-01 11:11:11.0     fk1                      
fk2                      2007-01-01 11:11:11.0     fk1                      
fk3                      1999-01-01 11:11:11.0     fk1                      
fk3                      2005-01-01 11:11:11.0     fk1                      
fk4                      1991-01-01 11:11:11.0     fk1                      
fk4                      1997-01-01 11:11:11.0     fk1                      
fk4                      2003-01-01 11:11:11.0     fk1                      
fk5                      1993-01-01 11:11:11.0     fk1                      

===================================================
col3    col1    minimum    
1993-01-01 11:11:11.0     300000     1993-01-01 11:11:11.0     
2000-01-01 11:11:11.0     300000     1993-01-01 11:11:11.0     

===================================================
minimum    
100000     
100000     
100000     
100000     
100000     
100000     
100000     
100000     
100000     
100000     
100000     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    minimum    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.333     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.333     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.333     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.333     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.333     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.333     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.333     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     222.222     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     222.222     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     222.222     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     444.444     

===================================================
col1    col2    col3    col4    minimum    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     

===================================================
col1    col2    col3    col4    minimum    
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     12:12:12     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     12:12:12     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     12:12:12     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     13:13:13     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     13:13:13     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     12:12:12     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     13:13:13     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     

===================================================
col1    col2    col3    col4    minimum    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     1888-09-09     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     1888-09-09     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     1888-09-09     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     1888-09-09     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     1888-09-09     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     1888-09-09     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     1888-09-09     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     1888-09-09     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     1888-09-09     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     1888-09-09     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     1888-09-09     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     1888-09-09     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     1888-09-09     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     1888-09-09     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     1888-09-09     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     1888-09-09     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1888-09-09     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1888-09-09     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1888-09-09     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1888-09-09     

===================================================
col1    col2    col3    minimum    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     100000     
100000     fk1                      2009-01-01 11:11:11.0     100000     
100000     fk2                      2007-01-01 11:11:11.0     100000     
100000     fk3                      1999-01-01 11:11:11.0     100000     
100000     fk4                      2003-01-01 11:11:11.0     100000     
200000     fk4                      1991-01-01 11:11:11.0     200000     
300000     fk2                      2000-01-01 11:11:11.0     300000     
300000     fk5                      1993-01-01 11:11:11.0     300000     

===================================================
col1    col2    col3    minimum    
null     fk1                      2001-01-01 11:11:11.0     1995-01-01 11:11:11.0     
100000     fk1                      1995-01-01 11:11:11.0     1995-01-01 11:11:11.0     
100000     fk1                      2009-01-01 11:11:11.0     1995-01-01 11:11:11.0     
100000     fk2                      2007-01-01 11:11:11.0     2000-01-01 11:11:11.0     
300000     fk2                      2000-01-01 11:11:11.0     2000-01-01 11:11:11.0     
null     fk3                      2005-01-01 11:11:11.0     1999-01-01 11:11:11.0     
100000     fk3                      1999-01-01 11:11:11.0     1999-01-01 11:11:11.0     
null     fk4                      1997-01-01 11:11:11.0     1991-01-01 11:11:11.0     
100000     fk4                      2003-01-01 11:11:11.0     1991-01-01 11:11:11.0     
200000     fk4                      1991-01-01 11:11:11.0     1991-01-01 11:11:11.0     
300000     fk5                      1993-01-01 11:11:11.0     1993-01-01 11:11:11.0     

===================================================
col1    col2    col3    minimum    
200000     fk4                      1991-01-01 11:11:11.0     fk4                      
300000     fk5                      1993-01-01 11:11:11.0     fk5                      
100000     fk1                      1995-01-01 11:11:11.0     fk1                      
null     fk4                      1997-01-01 11:11:11.0     fk4                      
100000     fk3                      1999-01-01 11:11:11.0     fk3                      
300000     fk2                      2000-01-01 11:11:11.0     fk2                      
null     fk1                      2001-01-01 11:11:11.0     fk1                      
100000     fk4                      2003-01-01 11:11:11.0     fk4                      
null     fk3                      2005-01-01 11:11:11.0     fk3                      
100000     fk2                      2007-01-01 11:11:11.0     fk2                      
100000     fk1                      2009-01-01 11:11:11.0     fk1                      

===================================================
col1    minimum    
1888-09-09     333.333     
1888-09-09     333.333     
1888-09-09     333.333     
1888-09-09     333.333     
1888-09-09     333.333     
1888-09-09     333.333     
1888-09-09     333.333     
1999-11-11     111.111     
1999-11-11     111.111     
1999-11-11     111.111     
1999-11-11     111.111     
2000-12-12     111.111     
2000-12-12     111.111     
2000-12-12     111.111     
2000-12-12     111.111     
2000-12-12     111.111     
2001-10-10     111.111     
2001-10-10     111.111     
2001-10-10     111.111     
2011-11-23     111.111     

===================================================
col2    col3    minimum    
11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     
12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     
12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     
12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     
12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     
13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     
13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     
13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     

===================================================
col1    col2    col3    col4    minimum    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     2003-01-01 11:11:11.0     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     2003-01-01 11:11:11.0     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     2003-01-01 11:11:11.0     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     2003-01-01 11:11:11.0     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     2003-01-01 11:11:11.0     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     2004-01-01 11:11:11.0     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     2007-01-01 11:11:11.0     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     1995-01-01 11:11:11.0     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     1995-01-01 11:11:11.0     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     1995-01-01 11:11:11.0     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     1998-01-01 11:11:11.0     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     1991-01-01 11:11:11.0     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     1991-01-01 11:11:11.0     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     

===================================================
col3    minimum    
1990-01-01 11:11:11.0     11:11:11     
1991-01-01 11:11:11.0     11:11:11     
1992-01-01 11:11:11.0     11:11:11     
1993-01-01 11:11:11.0     11:11:11     
1994-01-01 11:11:11.0     11:11:11     
1995-01-01 11:11:11.0     11:11:11     
1996-01-01 11:11:11.0     11:11:11     
1997-01-01 11:11:11.0     11:11:11     
1998-01-01 11:11:11.0     11:11:11     
1999-01-01 11:11:11.0     11:11:11     
2000-01-01 11:11:11.0     11:11:11     
2001-01-01 11:11:11.0     11:11:11     
2002-01-01 11:11:11.0     11:11:11     
2003-01-01 11:11:11.0     11:11:11     
2004-01-01 11:11:11.0     11:11:11     
2005-01-01 11:11:11.0     11:11:11     
2006-01-01 11:11:11.0     11:11:11     
2007-01-01 11:11:11.0     11:11:11     
2008-01-01 11:11:11.0     11:11:11     
2009-01-01 11:11:11.0     11:11:11     

===================================================
col4    minimum    
2011-11-11 11:11:11.111     1888-09-09     
2011-11-11 11:11:11.111     1888-09-09     
2011-11-11 11:11:11.111     1888-09-09     
2011-11-11 11:11:11.111     1888-09-09     
2011-11-11 11:11:11.111     1888-09-09     
2011-11-11 11:11:11.111     1888-09-09     
2011-11-11 11:11:11.111     1888-09-09     
2011-11-11 11:11:11.111     1888-09-09     
2011-11-11 11:11:11.111     1888-09-09     
2011-11-11 11:11:11.111     1888-09-09     
2011-11-11 11:11:11.111     1888-09-09     
2011-11-11 11:11:11.111     1888-09-09     
2011-11-11 11:11:11.111     1888-09-09     
2011-11-11 11:11:11.111     1888-09-09     
2011-11-11 11:11:11.111     1888-09-09     
2011-11-11 11:11:11.111     1888-09-09     
2011-11-11 11:11:11.111     1888-09-09     
2011-11-11 11:11:11.111     1888-09-09     
2011-11-11 11:11:11.111     1888-09-09     
2011-11-11 11:11:11.111     1888-09-09     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    minimum    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     

===================================================
Error:-494
===================================================
col1    minimum    col2    col4    
1888-09-09     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     2011-11-11 11:11:11.111     12:12:12     2011-11-11 11:11:11.111     
1888-09-09     2011-11-11 11:11:11.111     13:13:13     2011-11-11 11:11:11.111     
1999-11-11     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     2011-11-11 11:11:11.111     12:12:12     2011-11-11 11:11:11.111     
1999-11-11     2011-11-11 11:11:11.111     13:13:13     2011-11-11 11:11:11.111     
2000-12-12     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     2011-11-11 11:11:11.111     12:12:12     2011-11-11 11:11:11.111     
2000-12-12     2011-11-11 11:11:11.111     12:12:12     2011-11-11 11:11:11.111     
2001-10-10     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     2011-11-11 11:11:11.111     13:13:13     2011-11-11 11:11:11.111     
2011-11-23     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    minimum    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.333     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.333     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.333     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.333     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.333     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.333     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     888.888     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.333     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     

===================================================
col1    minimum    
null     null     
null     null     
null     null     
100000     100000     
100000     100000     
100000     100000     
100000     100000     
100000     100000     
200000     100000     
300000     100000     
300000     100000     

===================================================
col2    col3    minimum    
fk1                      1995-01-01 11:11:11.0     1995-01-01 11:11:11.0     
fk1                      2001-01-01 11:11:11.0     1995-01-01 11:11:11.0     
fk1                      2009-01-01 11:11:11.0     1995-01-01 11:11:11.0     
fk2                      2000-01-01 11:11:11.0     1995-01-01 11:11:11.0     
fk2                      2007-01-01 11:11:11.0     1995-01-01 11:11:11.0     
fk3                      1999-01-01 11:11:11.0     1995-01-01 11:11:11.0     
fk3                      2005-01-01 11:11:11.0     1995-01-01 11:11:11.0     
fk4                      1991-01-01 11:11:11.0     1991-01-01 11:11:11.0     
fk4                      1997-01-01 11:11:11.0     1991-01-01 11:11:11.0     
fk4                      2003-01-01 11:11:11.0     1991-01-01 11:11:11.0     
fk5                      1993-01-01 11:11:11.0     1991-01-01 11:11:11.0     

===================================================
col1    col2    col3    minimum    
null     fk1                      2001-01-01 11:11:11.0     fk1                      
null     fk3                      2005-01-01 11:11:11.0     fk3                      
null     fk4                      1997-01-01 11:11:11.0     fk4                      
100000     fk1                      1995-01-01 11:11:11.0     fk1                      
100000     fk1                      2009-01-01 11:11:11.0     fk1                      
100000     fk2                      2007-01-01 11:11:11.0     fk1                      
100000     fk3                      1999-01-01 11:11:11.0     fk1                      
100000     fk4                      2003-01-01 11:11:11.0     fk1                      
200000     fk4                      1991-01-01 11:11:11.0     fk1                      
300000     fk2                      2000-01-01 11:11:11.0     fk1                      
300000     fk5                      1993-01-01 11:11:11.0     fk1                      

===================================================
col3    minimum    
1991-01-01 11:11:11.0     100000     
1993-01-01 11:11:11.0     100000     
1995-01-01 11:11:11.0     100000     
1997-01-01 11:11:11.0     100000     
1999-01-01 11:11:11.0     100000     
2000-01-01 11:11:11.0     100000     
2001-01-01 11:11:11.0     null     
2003-01-01 11:11:11.0     100000     
2005-01-01 11:11:11.0     100000     
2007-01-01 11:11:11.0     100000     
2009-01-01 11:11:11.0     100000     

===================================================
col3    minimum    
1991-01-01 11:11:11.0     fk4                      
1993-01-01 11:11:11.0     fk4                      
1995-01-01 11:11:11.0     fk1                      
1997-01-01 11:11:11.0     fk1                      
1999-01-01 11:11:11.0     fk1                      
2000-01-01 11:11:11.0     fk1                      
2001-01-01 11:11:11.0     fk1                      
2003-01-01 11:11:11.0     fk1                      
2005-01-01 11:11:11.0     fk1                      
2007-01-01 11:11:11.0     fk1                      
2009-01-01 11:11:11.0     fk1                      

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    minimum    col2    col3    
null     1991-01-01 11:11:11.0     fk4                      1997-01-01 11:11:11.0     
null     1995-01-01 11:11:11.0     fk1                      2001-01-01 11:11:11.0     
null     1995-01-01 11:11:11.0     fk3                      2005-01-01 11:11:11.0     
100000     1991-01-01 11:11:11.0     fk4                      2003-01-01 11:11:11.0     
100000     1995-01-01 11:11:11.0     fk1                      1995-01-01 11:11:11.0     
100000     1995-01-01 11:11:11.0     fk1                      2009-01-01 11:11:11.0     
100000     1995-01-01 11:11:11.0     fk2                      2007-01-01 11:11:11.0     
100000     1995-01-01 11:11:11.0     fk3                      1999-01-01 11:11:11.0     
200000     1991-01-01 11:11:11.0     fk4                      1991-01-01 11:11:11.0     
300000     1991-01-01 11:11:11.0     fk5                      1993-01-01 11:11:11.0     
300000     1995-01-01 11:11:11.0     fk2                      2000-01-01 11:11:11.0     

===================================================
Error:-494
===================================================
col1    col2    col3    minimum    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     100000     
100000     fk1                      2009-01-01 11:11:11.0     100000     
100000     fk2                      2007-01-01 11:11:11.0     100000     
100000     fk3                      1999-01-01 11:11:11.0     100000     
100000     fk4                      2003-01-01 11:11:11.0     100000     
200000     fk4                      1991-01-01 11:11:11.0     100000     
300000     fk2                      2000-01-01 11:11:11.0     100000     
300000     fk5                      1993-01-01 11:11:11.0     100000     

===================================================
col1    col2    col3    min(col5) over (partition by col1 order by 1, 2, 3)    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     555.555     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     555.555     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     555.555     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     555.555     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     555.555     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     333.333     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     333.333     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     666.666     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     666.666     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     111.111     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     111.111     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     111.111     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     111.111     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     111.111     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     111.111     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     111.111     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     999.999     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     222.222     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     222.222     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     444.444     

===================================================
col2    col4    col1    min(col4) over (partition by col2 order by col2, col4, col1 desc )    
11:11:11     2011-11-11 11:11:11.111     1888-09-09     2011-11-11 11:11:11.111     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     2011-11-11 11:11:11.111     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     2011-11-11 11:11:11.111     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     2011-11-11 11:11:11.111     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     2011-11-11 11:11:11.111     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     2011-11-11 11:11:11.111     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     2011-11-11 11:11:11.111     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     2011-11-11 11:11:11.111     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     2011-11-11 11:11:11.111     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     2011-11-11 11:11:11.111     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     2011-11-11 11:11:11.111     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     2011-11-11 11:11:11.111     
11:11:11     2011-11-11 11:11:11.111     2011-11-23     2011-11-11 11:11:11.111     
12:12:12     2011-11-11 11:11:11.111     1888-09-09     2011-11-11 11:11:11.111     
12:12:12     2011-11-11 11:11:11.111     1999-11-11     2011-11-11 11:11:11.111     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     2011-11-11 11:11:11.111     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     2011-11-11 11:11:11.111     
13:13:13     2011-11-11 11:11:11.111     1888-09-09     2011-11-11 11:11:11.111     
13:13:13     2011-11-11 11:11:11.111     1999-11-11     2011-11-11 11:11:11.111     
13:13:13     2011-11-11 11:11:11.111     2001-10-10     2011-11-11 11:11:11.111     

===================================================
Error:-494
===================================================
col4    col1    minimum    
2011-11-11 11:11:11.111     1888-09-09     11:11:11     
2011-11-11 11:11:11.111     1888-09-09     11:11:11     
2011-11-11 11:11:11.111     1888-09-09     11:11:11     
2011-11-11 11:11:11.111     1888-09-09     11:11:11     
2011-11-11 11:11:11.111     1888-09-09     11:11:11     
2011-11-11 11:11:11.111     1888-09-09     11:11:11     
2011-11-11 11:11:11.111     1888-09-09     11:11:11     
2011-11-11 11:11:11.111     1999-11-11     11:11:11     
2011-11-11 11:11:11.111     1999-11-11     11:11:11     
2011-11-11 11:11:11.111     1999-11-11     11:11:11     
2011-11-11 11:11:11.111     1999-11-11     11:11:11     
2011-11-11 11:11:11.111     2000-12-12     11:11:11     
2011-11-11 11:11:11.111     2000-12-12     11:11:11     
2011-11-11 11:11:11.111     2000-12-12     11:11:11     
2011-11-11 11:11:11.111     2000-12-12     11:11:11     
2011-11-11 11:11:11.111     2000-12-12     11:11:11     
2011-11-11 11:11:11.111     2001-10-10     11:11:11     
2011-11-11 11:11:11.111     2001-10-10     11:11:11     
2011-11-11 11:11:11.111     2001-10-10     11:11:11     
2011-11-11 11:11:11.111     2011-11-23     11:11:11     

===================================================
Error:-493
===================================================
col1    col2    col3    min(col1) over (partition by col1 order by 1, 2, 3)    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     100000     
100000     fk1                      2009-01-01 11:11:11.0     100000     
100000     fk2                      2007-01-01 11:11:11.0     100000     
100000     fk3                      1999-01-01 11:11:11.0     100000     
100000     fk4                      2003-01-01 11:11:11.0     100000     
200000     fk4                      1991-01-01 11:11:11.0     200000     
300000     fk2                      2000-01-01 11:11:11.0     300000     
300000     fk5                      1993-01-01 11:11:11.0     300000     

===================================================
col2    col3    col1    min(col2) over (partition by col2 order by col2, col3, col1 desc )    
fk1                      1995-01-01 11:11:11.0     100000     fk1                      
fk1                      2001-01-01 11:11:11.0     null     fk1                      
fk1                      2009-01-01 11:11:11.0     100000     fk1                      
fk2                      2000-01-01 11:11:11.0     300000     fk2                      
fk2                      2007-01-01 11:11:11.0     100000     fk2                      
fk3                      1999-01-01 11:11:11.0     100000     fk3                      
fk3                      2005-01-01 11:11:11.0     null     fk3                      
fk4                      1991-01-01 11:11:11.0     200000     fk4                      
fk4                      1997-01-01 11:11:11.0     null     fk4                      
fk4                      2003-01-01 11:11:11.0     100000     fk4                      
fk5                      1993-01-01 11:11:11.0     300000     fk5                      

===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
0
