===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
col1    col2    col3    avg_col3    
1     A     10.0     10.0     
2     A     11.0     10.5     
3     A     12.0     11.0     
5     A     13.0     11.5     
6     A     33.0     15.8     
4     B     20.0     20.0     
8     B     19.0     19.5     
7     C     15.0     15.0     
9     C     50.0     32.5     
10     C     100.0     55.0     

===================================================
10
===================================================
col1    col2    col3    avg_col3    

===================================================
10
===================================================
col1    col2    col3    avg_col3    
1     A     10.0     10.0     
2     A     11.0     10.5     
3     A     12.0     11.0     
5     A     13.0     11.5     
6     A     33.0     15.8     
4     B     20.0     20.0     
8     B     19.0     19.5     
7     C     15.0     15.0     
9     C     50.0     32.5     
10     C     100.0     55.0     

===================================================
10
===================================================
col1    col2    col3    avg_col3    
11     A     10.0     10.0     
12     A     11.0     10.5     
13     A     12.0     11.0     
15     A     13.0     11.5     
16     A     33.0     15.8     
14     B     20.0     20.0     
18     B     19.0     19.5     
17     C     15.0     15.0     
19     C     50.0     32.5     
20     C     100.0     55.0     

===================================================
3
===================================================
a    b    
A     15.8     
B     19.5     
C     55.0     

===================================================
col1    col2    col3    col5    
1     A     10.0     null     
2     A     11.0     null     
3     A     12.0     null     
4     B     20.0     price high               
5     A     13.0     null     
6     A     33.0     price high               
7     C     15.0     null     
8     B     19.0     null     
9     C     50.0     null     
10     C     100.0     price high               

===================================================
col1    col2    col3    col5    
4     B     20.0     price high               
6     A     33.0     price high               
10     C     100.0     price high               

===================================================
0
