===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
j    k    
1     13:00:00     
12     13:00:00     

===================================================
0
===================================================
1
===================================================
i    j    k    
1     1     10:00:00     
2     1     10:00:00     
3     12     10:00:00     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
2
===================================================
i    j    k    
1     1     10:00:00     
2     1     10:00:00     
3     22     10:00:00     

===================================================
j    k    
1     13:00:00     
12     13:00:00     

===================================================
4
===================================================
j    k    
11     13:00:00     
22     13:00:00     

===================================================
i    j    k    
1     11     10:00:00     
2     11     10:00:00     
3     22     10:00:00     

===================================================
0
