===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
c    a    
3     1     
3     3     
3     5     
4     1     
4     3     
4     5     
5     1     
5     3     
5     5     

===================================================
c    a    
3     3     
5     5     

===================================================
2
===================================================
c    name    
3     french     
4     english     
5     french     

===================================================
2
===================================================
c    name    
3     german     
4     english     
5     german     

===================================================
2
===================================================
c    name    
3     russia     
4     english     
5     russia     

===================================================
1
===================================================
c    name    
3     russia     
4     korea     
5     russia     

===================================================
4
===================================================
c    name    
3     russia     
4     america     
5     russia     

===================================================
a    b    
1     ccc updated     
3     eee updated     
5     fff updated     

===================================================
4
===================================================
c    name    
3     india     
4     america     
5     india     

===================================================
a    b    
1     ccc updated     
3     eee updated updated     
5     fff updated updated     

===================================================
0
