===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
10
===================================================
a    b    
A     5     
B     2     
C     3     

===================================================
col1    col2    col3    col5    
1     A     10.0     5     
2     A     11.0     5     
3     A     12.0     5     
4     B     20.0     2     
5     A     13.0     5     
6     A     33.0     5     
7     C     15.0     3     
8     B     19.0     2     
9     C     50.0     3     
10     C     100.0     3     

===================================================
col1    col2    col3    col5    
1     A     10.0     5     
2     A     11.0     5     
3     A     12.0     5     
4     B     20.0     2     
5     A     13.0     5     
6     A     33.0     5     
7     C     15.0     3     
8     B     19.0     2     
9     C     50.0     3     
10     C     100.0     3     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
10
===================================================
a    b    
1     A     
2     A     
3     A     
4     B     
5     A     
6     A     
7     C     
8     B     
9     C     
10     C     

===================================================
0
===================================================
col1    col2    col3    col5    
1     A     10.0     5     
2     A     11.0     5     
3     A     12.0     5     
4     B     20.0     2     
5     A     13.0     5     
6     A     33.0     5     
7     C     15.0     3     
8     B     19.0     2     
9     C     50.0     3     
10     C     100.0     3     

===================================================
col1    col2    col5    
1     A     5     
2     A     5     
3     A     5     
4     B     2     
5     A     5     
6     A     5     
7     C     3     
8     B     2     
9     C     3     
10     C     3     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
10
===================================================
a    b    
1     A     
2     A     
3     A     
4     B     
5     A     
6     A     
7     C     
8     B     
9     C     
10     C     

===================================================
col1    col2    col3    col5    
1     A     10.0     5     
2     A     11.0     5     
3     A     12.0     5     
4     B     20.0     5     
5     A     13.0     5     
6     A     33.0     5     
7     C     15.0     5     
8     B     19.0     5     
9     C     50.0     5     
10     C     100.0     5     

===================================================
col1    col2    col5    
1     A     5     
2     A     5     
3     A     5     
4     B     5     
5     A     5     
6     A     5     
7     C     5     
8     B     5     
9     C     5     
10     C     5     

===================================================
0
===================================================
0
