===================================================
0
===================================================
0
===================================================
0
===================================================
x    
1     
3     
5     
7     
9     
11     

===================================================
0
===================================================
0
===================================================
x    
1.0     
3.0     
5.0     
7.0     
9.0     
11.0     

===================================================
0
===================================================
Error:-456
===================================================
x    
1.0     
3.0     
5.0     
7.0     
9.0     
11.0     

===================================================
1
===================================================
x    
1.0     
3.0     
5.0     
7.0     
9.0     

===================================================
0
===================================================
0
===================================================
0
===================================================
val    
11.0     

===================================================
0
===================================================
0
===================================================
val    
11.0     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
