===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-924
===================================================
Error:-922
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-924
===================================================
Error:-922
===================================================
j    k    
1     13:00:00     
2     13:00:00     

===================================================
i    j    k    
1     1     10:00:00     
2     1     10:00:00     
3     2     10:00:00     

===================================================
0
