===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
2
===================================================
j    k    
101     13:00:00     
102     13:00:00     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    j    k    
1     1     10:00:00     
2     1     10:00:00     
3     102     13:00:00     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
3
===================================================
i    j    k    
1     1     10:00:00     
2     21     13:00:00     
3     22     13:00:00     

===================================================
j    k    
1     10:00:00     
12     13:00:00     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
3
===================================================
j    k    
11     10:00:00     
12     13:00:00     

===================================================
i    j    k    
1     11     10:00:00     
2     1     13:00:00     
3     2     13:00:00     

===================================================
0
