===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
i    
2     
4     

===================================================
1
===================================================
i    
2     
5     

===================================================
0
===================================================
i    
2     
5     

===================================================
1
===================================================
i    
2     
6     

===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
4
===================================================
7
===================================================
0
===================================================
i    
2     
4     
4     
5     
5     
6     
7     

===================================================
0
===================================================
i    
2     
4     
4     
5     
5     
6     
7     

===================================================
7
===================================================
0
