5608a5609
>   'db_index_key'        'pk_qa_system_tb_flag_v'  'qa_system_tb_flag'   'v'                             0  'ASC'                                -1  NULL                
5617c5618
< 25 rows selected.Committed.
---
> 26 rows selected.Committed.
5637a5639
>   'db_index'            'pk_qa_system_tb_flag_v'  'YES'                 'NO'                  'qa_system_tb_flag'             1  'YES'                 'NO'                  NULL                  'NO'                
5645c5647
< 21 rows selected.Committed.
---
> 22 rows selected.Committed.
6026a6029
>   'db_attribute'        'v'                   'qa_system_tb_flag'   'INSTANCE'                      0  NULL                  NULL                  'BIGINT'                       19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
6030c6033
< 301 rows selected.Committed.
---
> 302 rows selected.Committed.
6108a6112
>   'db_class'            'qa_system_tb_flag'   'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
6114c6118
< 47 rows selected.Committed.
---
> 48 rows selected.Committed.
