===================================================
'CUBRID OK'    case when  rand()<1 then 1 else 0 end    
CUBRID OK     0     

===================================================
case when  rand(3)<3 then 3 else 0 end    
0     

===================================================
rand('3')    
1681984273     

===================================================
Error:-494
===================================================
rand(null)    
366850414     

===================================================
Error:-494
