===================================================
0
===================================================
sqrt(0)    
0.0     

===================================================
sqrt('1')    
1.0     

===================================================
sqrt(-1)    
null     

===================================================
sqrt(null)    
null     

===================================================
sqrt(9223372036854775807)    
3.037000e+09     

===================================================
sqrt(900000000000000000000)    
3.000000e+10     

===================================================
sqrt( power(1983, 2))    
1983.0     

===================================================
power( sqrt(900000000000000000000), 2)    
9.000000e+20     

===================================================
0
0
