===================================================
ln(1)    
0.0     

===================================================
ln(0.5)    
-0.693147181     

===================================================
Error:-494
===================================================
Error:-494
===================================================
ln(9223372036854775807)    
43.668272375     

===================================================
ln( pi())    
1.144729886     

===================================================
ln( pi())    
1.144729886     

===================================================
ln( ln(9223372036854775807))    
3.776621806     

