===================================================
0
===================================================
power(-1, -1)    
-1.0     

===================================================
power(-1, 0)    
1.0     

===================================================
power(-1, 1)    
-1.0     

===================================================
power(0, -1)    
null     

===================================================
power(0, 0)    
1.0     

===================================================
power(0, 1)    
0.0     

===================================================
power(1, -1)    
1.0     

===================================================
power(1, 0)    
1.0     

===================================================
power(1, 0)    
1.0     

===================================================
power(9223372036854775807, 16)    
2.743062e+303     

===================================================
power(2, 9223372036854775807)    
null     

===================================================
power( power(2, 2),  power(2, 2))    
256.0     

===================================================
0
0
