===================================================
Error:-494
===================================================
Error:-494
===================================================
log10(0.5)    
-0.301029996     

===================================================
log10(1)    
0.0     

===================================================
log10(2)    
0.301029996     

===================================================
log10(10)    
1.0     

===================================================
log10(9223372036854775807)    
18.964889727     

===================================================
log10( log10(9223372036854775807))    
1.277950322     

