===================================================
0
===================================================
sqrt(0)    
0.0     

===================================================
sqrt('1')    
1.0     

===================================================
sqrt(-1)    
null     

===================================================
sqrt(null)    
null     

===================================================
sqrt(9223372036854775807)    
3.03700049997605E9     

===================================================
sqrt(900000000000000000000)    
3.0E10     

===================================================
sqrt( power(1983, 2))    
1983.0     

===================================================
power( sqrt(900000000000000000000), 2)    
9.0E20     

===================================================
0
0
