===================================================
0
===================================================
0
===================================================
3
===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     SHORT     NO     PRI     null     auto_increment     
col1     DATE     YES          SYS_DATE          

===================================================
if(col1 is not null , 'ok', 'nok')    
ok     
ok     
ok     

===================================================
1
===================================================
if(( SYS_DATE -col1)=0, 'ok', 'nok')    
ok     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     SHORT     NO     PRI     null     auto_increment     
col1     DATE     YES          SYS_DATE          
col2     DATE     NO          SYS_DATE          

===================================================
if(col2 is not null , 'ok', 'nok')    
ok     
ok     
ok     
ok     

===================================================
1
===================================================
if(( SYS_DATE -col2)=0, 'ok', 'nok')    
ok     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     SHORT     NO     PRI     null     auto_increment     
col1     DATE     YES          SYS_DATE          
col2     DATE     NO          SYS_DATE          
col3     DATE     YES          SYS_DATE          

===================================================
if(col3 is not null , 'ok', 'nok')    
ok     
ok     
ok     
ok     
ok     

===================================================
1
===================================================
if(( SYS_DATE -col3)=0, 'ok', 'nok')    
ok     

===================================================
if(col2=col3, 'ok', 'nok')    
ok     

===================================================
2
===================================================
Error:-1063
===================================================
Error:-494
===================================================
0
===================================================
if(col5 is null , 'ok', 'nok')    
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     

===================================================
Error:-494
===================================================
if(( SYS_DATE -col2)=0 and col1=col2, 'ok', 'nok')    
ok     
ok     

===================================================
0
