===================================================
0
===================================================
0
===================================================
3
===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     SHORT     NO     PRI     null     auto_increment     
col1     VARCHAR(1073741823)     YES          CURRENT_USER          

===================================================
if(col1 is not null , 'ok', 'nok')    
ok     
ok     
ok     

===================================================
1
===================================================
if( CURRENT_USER =col1, 'ok', 'nok')    
ok     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     SHORT     NO     PRI     null     auto_increment     
col1     VARCHAR(1073741823)     YES          CURRENT_USER          
col2     VARCHAR(1073741823)     NO          CURRENT_USER          

===================================================
if(col2 is not null , 'ok', 'nok')    
ok     
ok     
ok     
ok     

===================================================
1
===================================================
if( CURRENT_USER =col2, 'ok', 'nok')    
ok     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     SHORT     NO     PRI     null     auto_increment     
col1     VARCHAR(1073741823)     YES          CURRENT_USER          
col2     VARCHAR(1073741823)     NO          CURRENT_USER          
col3     VARCHAR(1073741823)     YES          CURRENT_USER          

===================================================
if(col3 is not null , 'ok', 'nok')    
ok     
ok     
ok     
ok     
ok     

===================================================
1
===================================================
if( CURRENT_USER =col3, 'ok', 'nok')    
ok     

===================================================
if(col2=col3, 'ok', 'nok')    
ok     

===================================================
2
===================================================
Error:-1063
===================================================
Error:-494
===================================================
0
===================================================
if(col5 is null , 'ok', 'nok')    
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     

===================================================
Error:-494
===================================================
if( CURRENT_USER =col2 and col1=col2 and col3<>'STRING', 'ok', 'nok')    
ok     
ok     

===================================================
0
