===================================================
0
===================================================
0
===================================================
3
===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     SHORT     NO     PRI     null     auto_increment     
col1     DATETIME     YES          SYS_DATETIME          

===================================================
if(col1 is not null , 'ok', 'nok')    
ok     
ok     
ok     

===================================================
1
===================================================
if(( SYS_DATETIME -col1)<=1000, 'ok', 'nok')    
ok     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     SHORT     NO     PRI     null     auto_increment     
col1     DATETIME     YES          SYS_DATETIME          
col2     DATETIME     NO          SYS_DATETIME          

===================================================
1
===================================================
if(( SYS_DATETIME -col2)<=1000 and col1=col2, 'ok', 'nok')    
ok     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     SHORT     NO     PRI     null     auto_increment     
col1     DATETIME     YES          SYS_DATETIME          
col2     DATETIME     NO          SYS_DATETIME          
col3     DATETIME     YES          SYS_DATETIME          

===================================================
0
===================================================
if(col4=datetime '01/01/0001 00:00', 'ok', 'nok')    
ok     
ok     
ok     
ok     
ok     

===================================================
1
===================================================
if(( SYS_DATETIME -col2)<=1000 and col1=col2, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if(col5=datetime '2000-12-12 12:12:12.456', 'ok', 'nok')    
ok     
ok     
ok     
ok     
ok     
ok     

===================================================
1
===================================================
if(( SYS_DATETIME -col2)<=1000 and col1=col2 and col5=datetime '2000-12-12 12:12:12.456', 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
