| 7 rows affected
| 7 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| 7 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'X'  
|    2    'def'    'X'  
|    3    'ghi'    'X'  
|    4    'jkl'    'X'  
|    5    'mno'    'X'  
|    6    'pqr'    'X'  
|    7    'abc'    'X'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'X'  
|    2    'def'    'X'  
|    3    'ghi'    'X'  
|    4    'jkl'    'X'  
|    5    'mno'    'X'  
|    6    'pqr'    'X'  
|    7    'abc'    'X'  
| 7 rows selected
