| 7 rows affected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'  
|    2    'def'    'B'  
|    3    'ghi'    'C'  
|    4    NULL    'D'  
|    5    NULL    'E'  
|    6    'pqr'    'F'  
|    7    NULL    'G'  
| 7 rows selected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'  
|    3    'ghi'    'C'  
|    4    NULL    'D'  
|    5    NULL    'E'  
|    6    'pqr'    'F'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'  
|    3    'ghi'    'C'  
|    4    NULL    'D'  
|    5    NULL    'E'  
|    6    'pqr'    'F'  
| 5 rows selected
