3068,3072c3068,3069
<   TABLE_NAME            password            
< ============================================
<   'db_password'         '5BAA61E4C9B93F3F0682250B6CF8331B7EE68FD8'
< 
< 1 row selected.Committed.
---
> There are no results.
> 0 row selected.Committed.
3846,3850c3843,3844
<   TABLE_NAME            password            
< ============================================
<   'db_password'         '5BAA61E4C9B93F3F0682250B6CF8331B7EE68FD8'
< 
< 1 row selected.Committed.
---
> There are no results.
> 0 row selected.Committed.
