===================================================
0

===================================================
Error:-1359
In line 3, column 5
Stored procedure compile error: argument 1 to the call of POO has an incompatible type

===================================================
sp_name    sp_type    return_type    arg_count    lang    target    owner    comment    


===================================================
sp_name    index_of    arg_name    data_type    mode    comment    


===================================================
0

