===================================================
0
===================================================
0
===================================================
0
===================================================
_utf8'TO_DATETIME( , DAY   )'    
TO_DATETIME( , DAY   )     

===================================================
to_datetime(_utf8'2011-05-01 SONNTAG 10:11:12.678', _utf8'yyyy-MM-DD DAY HH:MI:SS.FF')    
2011-05-01 10:11:12.678     

===================================================
to_datetime(_utf8'2011-05-02 MONTAG 10:11:12.678', _utf8'yyyy-MM-DD DAY HH:MI:SS.FF')    
2011-05-02 10:11:12.678     

===================================================
to_datetime(_utf8'2011-05-03 DIENSTAG 10:11:12.678', _utf8'yyyy-MM-DD DAY HH:MI:SS.FF')    
2011-05-03 10:11:12.678     

===================================================
to_datetime(_utf8'2011-05-04 MITTWOCH 10:11:12.678', _utf8'yyyy-MM-DD DAY HH:MI:SS.FF')    
2011-05-04 10:11:12.678     

===================================================
to_datetime(_utf8'2011-05-05 DONNERSTAG 10:11:12.678', _utf8'yyyy-MM-DD DAY HH:MI:SS.FF')    
2011-05-05 10:11:12.678     

===================================================
to_datetime(_utf8'2011-05-06 FREITAG 10:11:12.678', _utf8'yyyy-MM-DD DAY HH:MI:SS.FF')    
2011-05-06 10:11:12.678     

===================================================
to_datetime(_utf8'2011-05-07 SAMSTAG 10:11:12.678', _utf8'yyyy-MM-DD DAY HH:MI:SS.FF')    
2011-05-07 10:11:12.678     

===================================================
_utf8'TO_DATETIME( ,  day )'    
TO_DATETIME( ,  day )     

===================================================
to_datetime(_utf8'2011-05-01 sonntag', _utf8'yyyy-MM-DD day')    
2011-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-02 montag', _utf8'yyyy-MM-DD day')    
2011-05-02 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-03 Dienstag', _utf8'yyyy-MM-DD day')    
2011-05-03 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-04 mittwoch', _utf8'yyyy-MM-DD day')    
2011-05-04 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-05 donnerstag', _utf8'yyyy-MM-DD day')    
2011-05-05 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-06 freitag', _utf8'yyyy-MM-DD day')    
2011-05-06 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-07 samstag', _utf8'yyyy-MM-DD day')    
2011-05-07 00:00:00.0     

===================================================
_utf8'TO_DATETIME( , DY )'    
TO_DATETIME( , DY )     

===================================================
to_datetime(_utf8'2011-05-01 SO.', _utf8'yyyy-MM-DD DY')    
2011-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-02 MO.', _utf8'yyyy-MM-DD DY')    
2011-05-02 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-03 DI.', _utf8'yyyy-MM-DD DY')    
2011-05-03 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-04 MI.', _utf8'yyyy-MM-DD DY')    
2011-05-04 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-05 Do.', _utf8'yyyy-MM-DD DY')    
2011-05-05 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-06 Fr.', _utf8'yyyy-MM-DD DY')    
2011-05-06 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-07 Sa.', _utf8'yyyy-MM-DD DY')    
2011-05-07 00:00:00.0     

===================================================
_utf8'TO_DATETIME( ,  dy )'    
TO_DATETIME( ,  dy )     

===================================================
to_datetime(_utf8'2011-05-01 so.', _utf8'yyyy-MM-DD dy')    
2011-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-02 mo.', _utf8'yyyy-MM-DD dy')    
2011-05-02 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-03 di.', _utf8'yyyy-MM-DD dy')    
2011-05-03 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-04 mi.', _utf8'yyyy-MM-DD dy')    
2011-05-04 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-05 do.', _utf8'yyyy-MM-DD dy')    
2011-05-05 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-06 fr.', _utf8'yyyy-MM-DD dy')    
2011-05-06 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-07 sa.', _utf8'yyyy-MM-DD dy')    
2011-05-07 00:00:00.0     

===================================================
_utf8'TO_DATETIME( ,  MONTH)'    
TO_DATETIME( ,  MONTH)     

===================================================
to_datetime(_utf8'2010-01 JANUAR', _utf8'yyyy-dd MONTH')    
2010-01-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 FEBRUAR', _utf8'yyyy-dd MONTH')    
2010-02-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 MÄRZ', _utf8'yyyy-dd MONTH')    
2010-03-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 APRIL', _utf8'yyyy-dd MONTH')    
2010-04-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 MAI', _utf8'yyyy-dd MONTH')    
2010-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 JUNI', _utf8'yyyy-dd MONTH')    
2010-06-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 JULI', _utf8'yyyy-dd MONTH')    
2010-07-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 AUGUST', _utf8'yyyy-dd MONTH')    
2010-08-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 SEPTEMBER', _utf8'yyyy-dd MONTH')    
2010-09-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 OKTOBER', _utf8'yyyy-dd MONTH')    
2010-10-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 NOVEMBER', _utf8'yyyy-dd MONTH')    
2010-11-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 DEZEMBER', _utf8'yyyy-dd MONTH')    
2010-12-01 00:00:00.0     

===================================================
_utf8'TO_DATETIME( ,  month)'    
TO_DATETIME( ,  month)     

===================================================
to_datetime(_utf8'2010-01 januar', _utf8'yyyy-dd month')    
2010-01-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 februar', _utf8'yyyy-dd month')    
2010-02-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 märz', _utf8'yyyy-dd month')    
2010-03-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 april', _utf8'yyyy-dd month')    
2010-04-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 mai', _utf8'yyyy-dd month')    
2010-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 juni', _utf8'yyyy-dd month')    
2010-06-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 juli', _utf8'yyyy-dd month')    
2010-07-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 august', _utf8'yyyy-dd month')    
2010-08-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 september', _utf8'yyyy-dd month')    
2010-09-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 oktober', _utf8'yyyy-dd month')    
2010-10-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 november', _utf8'yyyy-dd month')    
2010-11-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 dezember', _utf8'yyyy-dd month')    
2010-12-01 00:00:00.0     

===================================================
_utf8'TO_DATETIME( ,  MON)'    
TO_DATETIME( ,  MON)     

===================================================
to_datetime(_utf8'2010-01 JAN', _utf8'yyyy-dd MON')    
2010-01-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 FEB', _utf8'yyyy-dd MON')    
2010-02-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 MÄR', _utf8'yyyy-dd MON')    
2010-03-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 APR', _utf8'yyyy-dd MON')    
2010-04-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 MAI', _utf8'yyyy-dd MON')    
2010-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 JUN', _utf8'yyyy-dd MON')    
2010-06-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 JUL', _utf8'yyyy-dd MON')    
2010-07-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 AUG', _utf8'yyyy-dd MON')    
2010-08-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 SEP', _utf8'yyyy-dd MON')    
2010-09-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 OKT', _utf8'yyyy-dd MON')    
2010-10-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 NOV', _utf8'yyyy-dd MON')    
2010-11-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 DEZ', _utf8'yyyy-dd MON')    
2010-12-01 00:00:00.0     

===================================================
_utf8'TO_DATETIME( ,  mon)'    
TO_DATETIME( ,  mon)     

===================================================
to_datetime(_utf8'2010-01 jan', _utf8'yyyy-dd mon')    
2010-01-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 feb', _utf8'yyyy-dd mon')    
2010-02-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 mär', _utf8'yyyy-dd mon')    
2010-03-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 apr', _utf8'yyyy-dd mon')    
2010-04-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 mai', _utf8'yyyy-dd mon')    
2010-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 jun', _utf8'yyyy-dd mon')    
2010-06-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 jul', _utf8'yyyy-dd mon')    
2010-07-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 aug', _utf8'yyyy-dd mon')    
2010-08-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 sep', _utf8'yyyy-dd mon')    
2010-09-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 okt', _utf8'yyyy-dd mon')    
2010-10-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 nov', _utf8'yyyy-dd mon')    
2010-11-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 dez', _utf8'yyyy-dd mon')    
2010-12-01 00:00:00.0     

===================================================
_utf8'TO_DATETIME( ,  Month)'    
TO_DATETIME( ,  Month)     

===================================================
to_datetime(_utf8'2010-01 Januar', _utf8'yyyy-dd Month')    
2010-01-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 Februar', _utf8'yyyy-dd Month')    
2010-02-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 März', _utf8'yyyy-dd Month')    
2010-03-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 April', _utf8'yyyy-dd Month')    
2010-04-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 Mai', _utf8'yyyy-dd Month')    
2010-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 Juni', _utf8'yyyy-dd Month')    
2010-06-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 Juli', _utf8'yyyy-dd Month')    
2010-07-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 August', _utf8'yyyy-dd Month')    
2010-08-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 September', _utf8'yyyy-dd Month')    
2010-09-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 Oktober', _utf8'yyyy-dd Month')    
2010-10-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 November', _utf8'yyyy-dd Month')    
2010-11-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 Dezember', _utf8'yyyy-dd Month')    
2010-12-01 00:00:00.0     

===================================================
_utf8'TO_DATETIME( ,  Mon)'    
TO_DATETIME( ,  Mon)     

===================================================
to_datetime(_utf8'2010-01 Jan', _utf8'yyyy-dd Mon')    
2010-01-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 Feb', _utf8'yyyy-dd Mon')    
2010-02-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 Mär', _utf8'yyyy-dd Mon')    
2010-03-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 Apr', _utf8'yyyy-dd Mon')    
2010-04-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 Mai', _utf8'yyyy-dd Mon')    
2010-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 Jun', _utf8'yyyy-dd Mon')    
2010-06-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 Jul', _utf8'yyyy-dd Mon')    
2010-07-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 Aug', _utf8'yyyy-dd Mon')    
2010-08-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 Sep', _utf8'yyyy-dd Mon')    
2010-09-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 Okt', _utf8'yyyy-dd Mon')    
2010-10-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 Nov', _utf8'yyyy-dd Mon')    
2010-11-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 Dez', _utf8'yyyy-dd Mon')    
2010-12-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 teÄt Nov', _utf8'yyyy-dd "teät" Mon')    
2010-11-01 00:00:00.0     

===================================================
to_date(_utf8'2010-01 teät Nov', _utf8'yyyy-dd "teÄt" Mon')    
2010-11-01     

===================================================
_utf8'TO_DATETIME( ,  PM)'    
TO_DATETIME( ,  PM)     

===================================================
to_datetime(_utf8'2011-05-01 SONNTAG 10:11:12 Nachm.', _utf8'yyyy-MM-DD DAY HH:MI:SS PM')    
2011-05-01 22:11:12.0     

===================================================
to_datetime(_utf8'2011-05-01 SONNTAG 10:11:12 Vorm.', _utf8'yyyy-MM-DD DAY HH:MI:SS AM')    
2011-05-01 10:11:12.0     

===================================================
to_datetime(_utf8'2011-05-01 SONNTAG 10:11:12 Nachm.', _utf8'yyyy-MM-DD DAY HH:MI:SS P.M.')    
2011-05-01 22:11:12.0     

===================================================
to_datetime(_utf8'2011-05-01 SONNTAG 10:11:12 Vorm.', _utf8'yyyy-MM-DD DAY HH:MI:SS A.M.')    
2011-05-01 10:11:12.0     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
