===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
i1    i2    i3    
1     3     3     
1     4     3     
1     2     3     
1     2     4     

===================================================
0
===================================================
i1    i2    i3    
1     2     3     
1     3     3     
1     4     3     
1     2     4     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
i1    i2    i3    i4    
1     3     3     -1     
1     4     3     -1     
1     2     3     -1     
1     2     4     -1     

===================================================
i1    i2    i3    i4    
1     3     5     -1     
1     3     5     -1     
1     2     5     -1     
1     4     5     -1     

===================================================
i1    i2    i3    i4    
1     3     5     -1     
1     3     5     -1     
1     2     5     -1     
1     4     5     -1     

===================================================
0
===================================================
i1    i2    i3    i4    
1     2     3     -1     
1     3     3     -1     
1     4     3     -1     
1     2     4     -1     

===================================================
i1    i2    i3    i4    
1     2     5     -1     
1     3     5     -1     
1     3     5     -1     
1     4     5     -1     

===================================================
i1    i2    i3    i4    
1     3     5     -1     
1     3     5     -1     
1     2     5     -1     
1     4     5     -1     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
5
===================================================
5
===================================================
5
===================================================
5
===================================================
5
===================================================
0
===================================================
i1    i2    i3    
1     4     14     
3     4     34     

===================================================
i1    i2    i3    
1     3     13     
3     3     33     

===================================================
i1    i2    i3    t.i3 mod 2    
3     3     33     1     
2     3     23     1     
1     3     13     1     
2     1     21     1     
1     1     11     1     

===================================================
i1    i2    i3    
1     4     14     
3     4     34     

===================================================
i1    i2    i3    
1     3     13     
3     1     31     

===================================================
i1    i2    i3    concat_ws('.',  cast(t.i1 as varchar),  cast(t.i2 as varchar))    
1     4     14     1.4     
1     3     13     1.3     
1     2     12     1.2     

===================================================
0
===================================================
i1    i2    i3    
3     4     34     
1     4     14     

===================================================
i1    i2    i3    
3     3     33     
1     3     13     

===================================================
i1    i2    i3    t.i3 mod 2    
1     3     13     1     
2     3     23     1     
3     3     33     1     
1     1     11     1     
2     1     21     1     

===================================================
i1    i2    i3    
3     4     34     
1     4     14     

===================================================
i1    i2    i3    
1     3     13     
3     1     31     

===================================================
i1    i2    i3    concat_ws('.',  cast(t.i1 as varchar),  cast(t.i2 as varchar))    
1     4     14     1.4     
1     3     13     1.3     
1     2     12     1.2     

===================================================
0
===================================================
0
