--+ holdcas on;
set names utf8;
CREATE TABLE list_tbl ( col_1 list(int, CHAR(1)collate utf8_gen));
INSERT INTO list_tbl VALUES ({3,3,3,2,2,1,0,'c','c','c','b','b','a','가','伽'});
SELECT * FROM list_tbl;
SELECT cast(col_1 as set),cast(col_1 as multiset) FROM list_tbl;
drop table list_tbl ;
CREATE TABLE list_tbl ( col_1 list(int, CHAR(1)collate utf8_ko_cs_uca));
INSERT INTO list_tbl VALUES ({3,3,3,2,2,1,0,'c','c','c','b','b','a','가','伽'});
SELECT * FROM list_tbl;
SELECT cast(col_1 as set),cast(col_1 as multiset) FROM list_tbl;
drop table list_tbl ;
set names iso88591;
commit;
--+ holdcas off;