===================================================
0
===================================================
7
===================================================
0
===================================================
6
===================================================
6
===================================================
id1    col1    
1000000     12:12:12     
2000000     12:12:13     
3000000     12:12:14     
4000000     12:12:15     
5000000     12:12:16     
6000000     12:12:17     
7000000     12:12:15     

===================================================
col1    id2    col2    
a     5000000     12:12:15     
aa     5555555     12:12:13     
aaaa     565656565     12:12:12     
abc     2222222     12:12:12     
abcabc     4444444     10:10:10     
abcabcabc     6000000     12:12:16     
cubrid     1111111     11:11:11     
cubridcubrid     6666666     13:13:13     
hello     7788777     14:14:14     
hellohello     90000909     12:12:17     
mysql     2000000     12:12:13     
mysqlmysql     4000000     12:12:16     

===================================================
2
===================================================
id1    col1    
1000000     12:12:12     
3000000     12:12:14     
4000000     12:12:15     
5000000     12:12:16     
6000000     12:12:17     
7000000     12:12:15     

===================================================
col1    id2    col2    
a     5000000     12:12:15     
aa     5555555     12:12:13     
aaaa     565656565     12:12:12     
abc     2222222     12:12:12     
abcabc     4444444     10:10:10     
abcabcabc     6000000     12:12:16     
cubrid     1111111     11:11:11     
cubridcubrid     6666666     13:13:13     
hello     7788777     14:14:14     
hellohello     90000909     12:12:17     
mysqlmysql     4000000     12:12:16     

===================================================
Error:-493
===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
if(count(*)=11, 'ok', 'nok')    
ok     

===================================================
2
===================================================
id1    col1    
1000000     12:12:12     
3000000     12:12:14     
5000000     12:12:16     
6000000     12:12:17     

===================================================
if(count(*)=11, 'ok', 'nok')    
ok     

===================================================
5
===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
col1    id2    col2    
a     5000000     12:12:15     
aa     5555555     12:12:13     
aaaa     565656565     12:12:12     
abc     2222222     12:12:12     
abcabc     4444444     10:10:10     
cubrid     1111111     11:11:11     
cubridcubrid     6666666     13:13:13     
hello     7788777     14:14:14     

===================================================
3
===================================================
if(count(*)=1, 'ok', 'nok')    
ok     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
