===================================================
0
===================================================
6
===================================================
6
===================================================
0
===================================================
6
===================================================
id1    col1    blob_to_bit(col2)    
1     aaa                      a0     
2     bbb                      d0     
3     ccc                      b0     
4     ddd                      e0     
5     eee                      90     
6     fff                      a8     
7     ggg                      a0     
8     hhh                      c0     
9     iii                      e0     
10     jjj                      b8     
11     kkk                      c8     
12     lll                      88     

===================================================
id2    col1    blob_to_bit(col2)    col3    
2     5     80     80     
4     10     c0     c0     
6     13     d0     e0     
8     22     b8     b0     
10     45     88     88     
12     57     a8     a8     

===================================================
1
===================================================
id1    col1    blob_to_bit(col2)    
1     aaa                      a0     
2     bbb                      d0     
3     ccc                      b0     
4     ddd                      e0     
5     eee                      90     
6     fff                      a8     
7     ggg                      a0     
8     hhh                      c0     
9     iii                      e0     
10     jjj                      b8     
11     kkk                      c8     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if(count(*)=11, 'ok', 'nok')    
ok     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if(count(*)=11, 'ok', 'nok')    
ok     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
4
===================================================
if(count(*)=7, 'ok', 'nok')    
ok     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
6
===================================================
if(count(*)=4, 'ok', 'nok')    
ok     

===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
7
===================================================
0
