===================================================
0
===================================================
6
===================================================
0
===================================================
6
===================================================
6
===================================================
id1    col1    
11111.11111     2011-09-01 12:12:12.0     
22222.22222     2011-09-01 12:12:13.0     
33333.33333     2011-09-01 12:12:14.0     
44444.44444     2011-09-01 12:12:15.0     
55555.55555     2011-09-01 12:12:16.0     
66666.66666     2011-09-01 12:12:17.0     

===================================================
col1    id2    
a     55555.55555     
aa     5555.12340     
aaaa     5656.56565     
abc     3456.34555     
abcabc     444.12345     
abcabcabc     66666.66666     
cubrid     1234.12345     
cubridcubrid     666.66660     
hello     77.88777     
hellohello     90000.90900     
mysql     22222.22222     
mysqlmysql     44444.44444     

===================================================
Error:-181
===================================================
1
===================================================
id1    col1    
11111.11111     2011-09-01 12:12:12.0     
22222.22222     2011-09-01 12:12:13.0     
33333.33333     2011-09-01 12:12:14.0     
44444.44444     2011-09-01 12:12:15.0     
66666.66666     2011-09-01 12:12:17.0     

===================================================
if(count(*)=12, 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
col1    id2    
a     55555.55555     
aa     5555.12340     
aaaa     5656.56565     
abc     3456.34555     
abcabc     444.12345     
abcabcabc     66666.66666     
cubrid     1234.12345     
cubridcubrid     666.66660     
hello     77.88777     
hellohello     90000.90900     
mysqlmysql     44444.44444     

===================================================
Error:-494
===================================================
0
===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
if(count(*)=11, 'ok', 'nok')    
ok     

===================================================
4
===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
col1    id2    
a     55555.55555     
aa     5555.12340     
aaaa     5656.56565     
abc     3456.34555     
abcabc     444.12345     
cubrid     1234.12345     
cubridcubrid     666.66660     
hello     77.88777     
hellohello     90000.90900     

===================================================
0
===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
if(count(*)=9, 'ok', 'nok')    
ok     

===================================================
0
