===================================================
0
===================================================
6
===================================================
6
===================================================
0
===================================================
7
===================================================
col1    col2    
1999-01-01     aaa                      
2000-01-01     bbb                      
2001-01-01     ccc                      
2002-01-01     ddd                      
2003-01-01     eee                      
2004-01-01     fff                      
2005-12-12     ggg                      
2006-12-12     hhh                      
2007-12-12     iii                      
2008-12-12     jjj                      
2009-12-12     kkk                      
2010-12-12     lll                      

===================================================
id    col1    col2    
2     5     2000-01-01     
4     10     2000-01-01     
6     13     2007-12-12     
8     22     2012-12-12     
10     45     2001-01-01     
12     57     2010-12-12     
14     88     1998-01-01     

===================================================
2
===================================================
if(count(*)=12, 'ok', 'nok')    
ok     

===================================================
id    col1    col2    
6     13     2007-12-12     
8     22     2012-12-12     
10     45     2001-01-01     
12     57     2010-12-12     
14     88     1998-01-01     

===================================================
1
===================================================
col1    col2    
1999-01-01     aaa                      
2000-01-01     bbb                      
2001-01-01     ccc                      
2002-01-01     ddd                      
2003-01-01     eee                      
2004-01-01     fff                      
2005-12-12     ggg                      
2006-12-12     hhh                      
2008-12-12     jjj                      
2009-12-12     kkk                      
2010-12-12     lll                      

===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
2
===================================================
col1    col2    
1999-01-01     aaa                      
2000-01-01     bbb                      
2002-01-01     ddd                      
2003-01-01     eee                      
2004-01-01     fff                      
2005-12-12     ggg                      
2006-12-12     hhh                      
2008-12-12     jjj                      
2009-12-12     kkk                      
2010-12-12     lll                      

===================================================
id    col1    col2    
6     13     2007-12-12     
8     22     2012-12-12     
12     57     2010-12-12     
14     88     1998-01-01     

===================================================
2
===================================================
col1    col2    
1999-01-01     aaa                      
2000-01-01     bbb                      
2002-01-01     ddd                      
2003-01-01     eee                      
2004-01-01     fff                      
2005-12-12     ggg                      
2006-12-12     hhh                      
2008-12-12     jjj                      
2009-12-12     kkk                      

===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if(count(*)=9, 'ok', 'nok')    
ok     

===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
0
