===================================================
0
===================================================
10
===================================================
0
===================================================
6
===================================================
6
===================================================
id1    col1    
1111111.11111     2011-09-01 12:12:12.0     
2222222.22222     2011-09-01 12:12:13.0     
4444444.44444     2011-09-01 12:12:15.0     
5555555.55555     2011-09-01 12:12:16.0     
6666666.66666     2011-09-01 12:12:17.0     
7777777.77777     2011-10-10 01:01:01.0     
8888888.88888     2011-10-10 02:02:02.0     
9999999.999989999     2011-11-11 11:11:11.0     
33333333.333330002     2011-09-01 12:12:14.0     
1.010101e+09     2012-12-12 08:08:08.0     

===================================================
col1    id2    
a     55555.55555     
aa     5555.1234     
aaaa     5555656.56565     
abc     3.333333e+09     
abcabc     4444444.12345     
abcabcabc     6666666.66666     
cubrid     1234.12345     
cubridcubrid     666.6666     
hello     777777777.887770057     
hellohello     90000.909     
mysql     2222222.22222     
mysqlmysql     44444.44444444     

===================================================
Error:-181
===================================================
1
===================================================
id1    col1    
1111111.11111     2011-09-01 12:12:12.0     
4444444.44444     2011-09-01 12:12:15.0     
5555555.55555     2011-09-01 12:12:16.0     
6666666.66666     2011-09-01 12:12:17.0     
7777777.77777     2011-10-10 01:01:01.0     
8888888.88888     2011-10-10 02:02:02.0     
9999999.999989999     2011-11-11 11:11:11.0     
33333333.333330002     2011-09-01 12:12:14.0     
1.010101e+09     2012-12-12 08:08:08.0     

===================================================
if(count(*)=12, 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(count(*)=9, 'ok', 'nok')    
ok     

===================================================
col1    id2    
a     55555.55555     
aa     5555.1234     
aaaa     5555656.56565     
abc     3.333333e+09     
abcabc     4444444.12345     
cubrid     1234.12345     
cubridcubrid     666.6666     
hello     777777777.887770057     
hellohello     90000.909     
mysql     2222222.22222     
mysqlmysql     44444.44444444     

===================================================
Error:-494
===================================================
0
===================================================
if(count(*)=9, 'ok', 'nok')    
ok     

===================================================
if(count(*)=11, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if(count(*)=9, 'ok', 'nok')    
ok     

===================================================
col1    id2    
a     55555.55555     
aa     5555.1234     
aaaa     5555656.56565     
abc     3.333333e+09     
abcabc     4444444.12345     
cubrid     1234.12345     
cubridcubrid     666.6666     
hello     777777777.887770057     
hellohello     90000.909     
mysql     2222222.22222     
mysqlmysql     44444.44444444     

===================================================
0
===================================================
if(count(*)=9, 'ok', 'nok')    
ok     

===================================================
if(count(*)=11, 'ok', 'nok')    
ok     

===================================================
0
