===================================================
0
===================================================
6
===================================================
0
===================================================
6
===================================================
6
===================================================
id1    col1    
11111.111328     2011-09-01 12:12:12.0     
22222.222656     2011-09-01 12:12:13.0     
33333.332031     2011-09-01 12:12:14.0     
44444.445312     2011-09-01 12:12:15.0     
55555.554688     2011-09-01 12:12:16.0     
66666.664062     2011-09-01 12:12:17.0     

===================================================
col1    id2    
a     55555.554688     
aa     5555.123535     
aaaa     5656.56543     
abc     3456.345459     
abcabc     444.123444     
abcabcabc     66666.664062     
cubrid     1234.123413     
cubridcubrid     666.666626     
hello     77.887772     
hellohello     90000.90625     
mysql     22222.222656     
mysqlmysql     44444.445312     

===================================================
Error:-494
===================================================
1
===================================================
id1    col1    
11111.111328     2011-09-01 12:12:12.0     
33333.332031     2011-09-01 12:12:14.0     
44444.445312     2011-09-01 12:12:15.0     
55555.554688     2011-09-01 12:12:16.0     
66666.664062     2011-09-01 12:12:17.0     

===================================================
if(count(*)=12, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
col1    id2    
a     55555.554688     
aa     5555.123535     
aaaa     5656.56543     
abc     3456.345459     
abcabc     444.123444     
abcabcabc     66666.664062     
cubrid     1234.123413     
cubridcubrid     666.666626     
hello     77.887772     
hellohello     90000.90625     
mysql     22222.222656     
mysqlmysql     44444.445312     

===================================================
Error:-494
===================================================
0
===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
if(count(*)=12, 'ok', 'nok')    
ok     

===================================================
6
===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
col1    id2    
aa     5555.123535     
aaaa     5656.56543     
abc     3456.345459     
abcabc     444.123444     
cubrid     1234.123413     
cubridcubrid     666.666626     
hello     77.887772     
hellohello     90000.90625     
mysql     22222.222656     

===================================================
0
===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
if(count(*)=9, 'ok', 'nok')    
ok     

===================================================
0
