===================================================
0
===================================================
6
===================================================
6
===================================================
0
===================================================
6
===================================================
id1    col1    col2    
1     aaa                      a000     
2     bbb                      d000     
3     ccc                      b000     
4     ddd                      e000     
5     eee                      9000     
6     fff                      a800     
7     ggg                      a000     
8     hhh                      c000     
9     iii                      e000     
10     jjj                      b800     
11     kkk                      c800     
12     lll                      8800     

===================================================
id2    col1    col2    
2     5     8000     
4     10     c000     
6     13     d000     
8     22     b800     
10     45     8800     
12     57     a800     

===================================================
1
===================================================
id1    col1    col2    
1     aaa                      a000     
2     bbb                      d000     
3     ccc                      b000     
4     ddd                      e000     
5     eee                      9000     
6     fff                      a800     
7     ggg                      a000     
8     hhh                      c000     
9     iii                      e000     
10     jjj                      b800     
11     kkk                      c800     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if(count(*)=11, 'ok', 'nok')    
ok     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
2
===================================================
2
===================================================
3
===================================================
if(count(*)=13, 'ok', 'nok')    
ok     

===================================================
id2    col1    col2    
1     4     b000     
2     5     8000     
4     10     c000     
8     22     b800     
10     45     8800     

===================================================
0
===================================================
if(count(*)=13, 'ok', 'nok')    
ok     

===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
3
===================================================
5
===================================================
if(count(*)=12, 'ok', 'nok')    
ok     

===================================================
if(count(*)=4, 'ok', 'nok')    
ok     

===================================================
4
===================================================
if(count(*)=10, 'ok', 'nok')    
ok     

===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
0
