1657c1657
<   'project_info'                  1  'Cubrid 64bit        '  person_info         
---
>   'project_info'                  1  'Cubrid 64bit        '  NULL                
1665c1665
<   'project_info'                  1  'Cubrid 64bit        '  person_info         
---
>   'project_info'                  1  'Cubrid 64bit        '  NULL                
1721c1721
<   'project_info'                  1  'Cubrid 64bit        '  person_info         
---
>   'project_info'                  1  'Cubrid 64bit        '  NULL                
1729c1729
<   'project_info'                  1  'Cubrid 64bit        '  person_info         
---
>   'project_info'                  1  'Cubrid 64bit        '  NULL                
1785c1785
<   'project_info'                  1  'Cubrid 64bit        '  person_info         
---
>   'project_info'                  1  'Cubrid 64bit        '  NULL                
1793c1793
<   'project_info'                  1  'Cubrid 64bit        '  person_info         
---
>   'project_info'                  1  'Cubrid 64bit        '  NULL                
