===================================================
char_length('123456789012')    
12     

===================================================
char_length('1234567890123456')    
16     

===================================================
char_length('123456789012345612345678')    
24     

===================================================
char_length('12345678901234561234567890123456')    
32     

===================================================
char_length('1234567890123456123456789012345612345678901234561234567890123456')    
64     

===================================================
char_length('a')    
1     

===================================================
char_length('ab')    
2     

===================================================
char_length('abc')    
3     

===================================================
char_length('abcd')    
4     

===================================================
char_length('abcde')    
5     

===================================================
char_length('abcdef')    
6     

===================================================
char_length('abcdefg')    
7     

===================================================
char_length('abcfefgh')    
8     

===================================================
char_length('abcdefghi')    
9     

===================================================
char_length('abcd')    
4     

===================================================
cl    
3     

===================================================
cl    
null     

