===================================================
locate('bar', 'foobarbar')    
4     

===================================================
locate(null, 'foobarbar')    
null     

===================================================
locate(1, 'foobarbar')    
0     

===================================================
locate(1, 123)    
1     

===================================================
locate('1', 123)    
1     

===================================================
locate('bar', null)    
null     

===================================================
locate(null, null)    
null     

===================================================
locate('xbar', 'foobar')    
0     

===================================================
locate('bar', 'foobarbar', 5)    
7     

