===================================================
Error:-494
===================================================
Error:-493
===================================================
mid('Quadratically', 5, 6)    
ratica     

===================================================
mid('q', 5, 6)    
     

===================================================
mid(null, 5, 6)    
null     

===================================================
Error:-494
===================================================
mid('Sakila', -5, 3)    
aki     

===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
