===================================================
left('''''''', 3)    
'''     

===================================================
left('''''''', '3')    
'''     

===================================================
left('''''''',  char_length('333')|1)    
'''     

===================================================
left('''''''',  field('ej', 'Hej', 'ej', 'Heja', 'hej', 'foo'))    
''     

===================================================
left('''''''',  field('ej', 'Hej', 'ej', 'Heja', 'hej', 'foo')|1)    
'''     

===================================================
left( lower('FOOBARFOOBAR'), 5)    
fooba     

===================================================
left( concat( lower('FOO'),  left( lower('FOOBARFOOBAR'), 3)), 5)    
foofo     

===================================================
concat_ws( left('I Love You',  char_length( left('중국abc이다', 6))), 8, 8)    
8I Love8     

===================================================
left('AA', 1999999999)    
AA     

===================================================
left('AA', 2000000000)    
AA     

===================================================
a    
1     

===================================================
char_length( left('중국abc이다', 3))    
3     

===================================================
char_length( left('중국abc이다', 6))    
6     

