===================================================
mid('ABCDEFG', 0, 2)    
AB     

===================================================
mid('ABCDEFG', 1, 2)    
AB     

===================================================
a    
1     

===================================================
mid('ABCDEFG', 2, 0)    
     

===================================================
mid('ABCDEFG', 2, -1)    
     

===================================================
mid('ABCDEFG', -2, 6)    
FG     

===================================================
mid('ABCDEFG', 2, 21491001)    
BCDEFG     

===================================================
Error:-494
===================================================
mid('ABCDEFG', 21491001, 21491001)    
     

===================================================
Error:-494
===================================================
mid('ABCDEFG', null, 2)    
null     

===================================================
mid('ABCDEFG', 2, null)    
null     

===================================================
char_length( mid('ABCDEFG', 2, 3))    
3     

===================================================
mid('ABCDEFG', 2,  locate('bar', 'foobarbar'))    
BCDE     

===================================================
mid( concat_ws('aaa', 'bbb', 'ccc', 'eee'),  field( left('foobarbar', 5), 'foo', 'foob', 'fooba', 'foobar', 'foobarb'), 2)    
ba     

