===================================================
right('''''''', 3)    
'''     

===================================================
right('''''''', '3')    
'''     

===================================================
right('I''M Chinese!',  field('ej', 'Hej', 'ej', 'Heja', 'hej', 'foo'))    
e!     

===================================================
right( reverse('I''M Chinese!'), 3)    
M'I     

===================================================
field( left('I''M Chinese!', 3),  right('I''m Chinese!', 3),  reverse('I''m Chinese!'),  mid('I''M Chinese!', 1, 3))    
3     

===================================================
right( lower('FOOBARFOOBAR'), 5)    
oobar     

===================================================
right( concat( lower('FOO'),  right( lower('FOOBARFOOBAR'), 3)), 5)    
oobar     

===================================================
concat_ws( right('I Love You',  char_length( right('중국abc이다', 6))), 8, 8)    
8ve You8     

===================================================
right('AA', 1999999999)    
AA     

===================================================
right('AA', 2000000000)    
AA     

===================================================
right('AA', 1999999999+1)    
AA     

===================================================
a    
1     

===================================================
char_length( right('중국abc이다', 3))    
3     

===================================================
char_length( right('중국abc이다', 6))    
6     

