===================================================
strcmp('FOOTBALL', 'football')    
-1     

===================================================
strcmp('I''M Chinese!', 'I''m Chinese')    
-1     

===================================================
strcmp('I''M Chinese', 'I''m Chinese')    
-1     

===================================================
strcmp('I''M Chinese', 'I''m Chinese!')    
-1     

===================================================
strcmp('I''M Chinese ', 'I''m Chinese                   ')    
-1     

===================================================
strcmp( char_length(null),  char_length('111'))    
null     

===================================================
strcmp( concat('I''M ', 'Chinese'),  concat('I''M', '  Chinese'))    
1     

===================================================
strcmp( concat_ws('a', 'b', 'c'),  concat('b', '!a', 'c'))    
1     

===================================================
strcmp( lower('I Love This Game!'), 'I Love This Game!')    
1     

