===================================================
0
===================================================
0
===================================================
10
===================================================
10
===================================================
10
===================================================
10
===================================================
10
===================================================
10
===================================================
10
===================================================
10
===================================================
10
===================================================
10
===================================================
10
===================================================
10
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
id    id    
12     4     
12     5     
13     4     
13     5     

===================================================
id    id    
13     13     
14     14     

===================================================
id    id    

===================================================
text    
AABCA     
AABCB     
AABCC     
AABCD     
AABCE     
AABD     
AABDA     

===================================================
id    text    
51     AABDB     
52     AABDC     
53     AABDD     
54     AABDE     
55     AABD     
56     AABEA     
57     AABEB     

===================================================
id    text    
51     AABDB     
52     AABDC     
53     AABDD     
54     AABDE     
55     AABD     
56     AABEA     
57     AABEB     

===================================================
text    text    
AAAAC     AACD     
AAAAC     AACE     
AAAAC     AACEA     
AAAAC     AACEB     
AAAAC     AACEC     
AAAAC     AACED     
AAAAC     AACEE     
AAAAD     AACD     
AAAAD     AACE     
AAAAD     AACEA     
AAAAD     AACEB     
AAAAD     AACEC     
AAAAD     AACED     
AAAAD     AACEE     

===================================================
id    parentid    text    
101     105     AADBB     
102     105     AADBC     
103     105     AADBD     
104     105     AADBE     
105     124     AADB     
106     111     AADCA     
107     111     AADCB     
108     111     AADCC     
109     111     AADCD     

===================================================
id    parentid    text    
1     6     AAAAA     
2     6     AAAAB     
3     6     AAAAC     
4     6     AAAAD     
5     6     AAAAE     
6     31     AAAA     

===================================================
0
