===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1000
===================================================
0
===================================================
3
===================================================
6
===================================================
3
===================================================
5
===================================================
27
===================================================
64
===================================================
3
===================================================
892
===================================================
0
