===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
10
===================================================
0
===================================================
10
===================================================
i    name    job    
1     Jone     teacher     
2     Chandel     programmer     
3     Jim     null     
4     person1update1     unkown     
5     person2update1     unkown     
6     person3update1     unkown     
7     person4update1     unkown     
8     person5update1     unkown     
9     person6update1     unkown     
10     person7update1     unkown     
11     person8update1     unkown     
12     person9update1     unkown     
13     person10update1     unkown     

===================================================
13
===================================================
i    name    job    
1     Joneupdate2     teacher     
2     Chandelupdate2     programmer     
3     Jimupdate2     null     
4     person1update1update2     unkown     
5     person2update1update2     unkown     
6     person3update1update2     unkown     
7     person4update1update2     unkown     
8     person5update1update2     unkown     
9     person6update1update2     unkown     
10     person7update1update2     unkown     
11     person8update1update2     unkown     
12     person9update1update2     unkown     
13     person10update1update2     unkown     

===================================================
3
===================================================
i    name    job    
1     Joneupdate2     teacher     
2     Chandelupdate2     programmer     
3     Jimupdate2     null     
4     person1update1update2     unkown     
5     person2update1update2     unkown     
6     person3update1update2update3     unkown     
7     person4update1update2update3     unkown     
8     person5update1update2update3     unkown     
9     person6update1update2     unkown     
10     person7update1update2     unkown     
11     person8update1update2     unkown     
12     person9update1update2     unkown     
13     person10update1update2     unkown     

===================================================
6
===================================================
i    name    job    
1     Joneupdate2     teacher     
2     Chandelupdate2     programmer     
3     Jimupdate2     null     
4     person1update1update2     unkown     
5     person2update1update2     unkown     
6     person3update1update2update3     unkown     
7     person4update1update2update3update4     unkown     
8     person5update1update2update3update4     unkown     
9     person6update1update2update4     unkown     
10     person7update1update2update4     unkown     
11     person8update1update2update4     unkown     
12     person9update1update2update4     unkown     
13     person10update1update2     unkown     

===================================================
3
===================================================
i    name    job    
1     Joneupdate2     teacher     
2     Chandelupdate2     programmer     
3     Jimupdate2     null     
4     person1update1update2     unkown     
5     person2update1update2     unkown     
6     person3update1update2update3update5     unkown     
7     person4update1update2update3update4update5     unkown     
8     person5update1update2update3update4update5     unkown     
9     person6update1update2update4     unkown     
10     person7update1update2update4     unkown     
11     person8update1update2update4     unkown     
12     person9update1update2update4     unkown     
13     person10update1update2     unkown     

===================================================
5
===================================================
i    name    job    
1     Joneupdate2     teacher     
2     Chandelupdate2     programmer     
3     Jimupdate2     null     
4     person1update1update2     unkown     
5     person2update1update2     unkown     
6     person3update1update2update3update5update6     unkown     
7     person4update1update2update3update4update5update6     unkown     
8     person5update1update2update3update4update5update6     unkown     
9     person6update1update2update4update6     unkown     
10     person7update1update2update4update6     unkown     
11     person8update1update2update4     unkown     
12     person9update1update2update4     unkown     
13     person10update1update2     unkown     

===================================================
10
===================================================
i    name    job    
1     Joneupdate2     teacher     
2     Chandelupdate2     programmer     
3     Jimupdate2     null     
4     person1update1update2update7     unkown     
5     person2update1update2update7     unkown     
6     person3update1update2update3update5update6update7     unkown     
7     person4update1update2update3update4update5update6update7     unkown     
8     person5update1update2update3update4update5update6update7     unkown     
9     person6update1update2update4update6update7     unkown     
10     person7update1update2update4update6update7     unkown     
11     person8update1update2update4update7     unkown     
12     person9update1update2update4update7     unkown     
13     person10update1update2update7     unkown     

===================================================
10
===================================================
i    name    job    
1     Joneupdate2     teacher     
2     Chandelupdate2     programmer     
3     Jimupdate2     null     
4     person1update1update2update7update8     unkown     
5     person2update1update2update7update8     unkown     
6     person3update1update2update3update5update6update7update8     unkown     
7     person4update1update2update3update4update5update6update7update8     unkown     
8     person5update1update2update3update4update5update6update7update8     unkown     
9     person6update1update2update4update6update7update8     unkown     
10     person7update1update2update4update6update7update8     unkown     
11     person8update1update2update4update7update8     unkown     
12     person9update1update2update4update7update8     unkown     
13     person10update1update2update7update8     unkown     

===================================================
0
