===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
20
===================================================
0
===================================================
3
===================================================
3
===================================================
5
===================================================
0
===================================================
1
===================================================
5
===================================================
3
===================================================
23
===================================================
20
===================================================
3
===================================================
3
===================================================
3
===================================================
0
===================================================
1
===================================================
10
===================================================
20
===================================================
4
===================================================
3
===================================================
9
===================================================
40
===================================================
20
===================================================
Error:-771
===================================================
3
===================================================
3
===================================================
Error:-771
===================================================
20
===================================================
20
===================================================
Error:-771
===================================================
Error:-771
===================================================
Error:-771
===================================================
3
===================================================
Error:-771
===================================================
count(*)    
3     

===================================================
0
