===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
7
===================================================
14
===================================================
28
===================================================
56
===================================================
0
===================================================
0
===================================================
0
===================================================
col1    col2    col3    
2     book2     2008-12-24     
5     book2     2008-12-24     
2     book2     2008-12-24     
5     book2     2008-12-24     
2     book2     2008-12-24     
5     book2     2008-12-24     
2     book2     2008-12-24     
5     book2     2008-12-24     
2     book2     2008-12-24     
5     book2     2008-12-24     
2     book2     2008-12-24     
5     book2     2008-12-24     
2     book2     2008-12-24     
5     book2     2008-12-24     
2     book2     2008-12-24     
5     book2     2008-12-24     
2     book2     2008-12-24     
5     book2     2008-12-24     
2     book2     2008-12-24     
5     book2     2008-12-24     
2     book2     2008-12-24     
5     book2     2008-12-24     
2     book2     2008-12-24     
5     book2     2008-12-24     
2     book2     2008-12-24     
5     book2     2008-12-24     
2     book2     2008-12-24     
5     book2     2008-12-24     
2     book2     2008-12-24     
5     book2     2008-12-24     
2     book2     2008-12-24     
5     book2     2008-12-24     

===================================================
1
===================================================
1
===================================================
62
===================================================
0
===================================================
0
