===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
7
===================================================
14
===================================================
28
===================================================
56
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
62
===================================================
0
===================================================
0
