===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
100
===================================================
100
===================================================
5
===================================================
i    j    k    
1     100     100     
17     16     16     
18     17     17     
19     18     18     
20     19     19     
21     20     20     
22     21     21     
23     22     22     
24     23     23     
25     24     24     

===================================================
0
===================================================
5
===================================================
i    j    k    
1     100     100     
17     16     16     
23     22     22     
24     23     23     
25     24     24     
26     25     25     
27     26     26     
28     27     27     
29     28     28     
30     29     29     

===================================================
0
===================================================
5
===================================================
i    j    k    
1     100     100     
17     16     16     
28     27     27     
29     28     28     
30     29     29     
31     30     30     
32     31     31     
33     32     32     
34     33     33     
35     34     34     

===================================================
0
===================================================
5
===================================================
i    j    k    
1     100     100     
17     16     16     
28     27     27     
29     28     28     
35     34     34     
36     35     35     
37     36     36     
38     37     37     
39     38     38     
40     39     39     

===================================================
0
===================================================
5
===================================================
5
===================================================
5
===================================================
5
===================================================
5
===================================================
5
===================================================
5
===================================================
5
===================================================
5
===================================================
5
===================================================
count(*)    
30     

===================================================
0
