===================================================
'An error occurs. ( t_boolean, time )'    
An error occurs. ( t_boolean, time )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: com.cubrid.jsp.exception.TypeMismatchException

===================================================
0

===================================================
'It is called normally. ( t_string, time )'    
It is called normally. ( t_string, time )     


===================================================
0

===================================================
    
null     


string to time 
param value = 11:59:59 PM
===================================================
0

===================================================
'It is called normally. ( t_short, time )'    
It is called normally. ( t_short, time )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: com.cubrid.jsp.exception.TypeMismatchException

===================================================
0

===================================================
'It is called normally. ( t_int, time )'    
It is called normally. ( t_int, time )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: com.cubrid.jsp.exception.TypeMismatchException

===================================================
0

===================================================
'It is called normally. ( t_bigint, time )'    
It is called normally. ( t_bigint, time )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: com.cubrid.jsp.exception.TypeMismatchException

===================================================
0

===================================================
'An error occurs. ( t_numeric(8,3), time )'    
An error occurs. ( t_numeric(8,3), time )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: com.cubrid.jsp.exception.TypeMismatchException

===================================================
0

===================================================
'It is called normally. ( t_float, time )'    
It is called normally. ( t_float, time )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: com.cubrid.jsp.exception.TypeMismatchException

===================================================
0

===================================================
'It is called normally. ( t_double, time )'    
It is called normally. ( t_double, time )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: com.cubrid.jsp.exception.TypeMismatchException

===================================================
0

===================================================
'An error occurs. ( t_date, time )'    
An error occurs. ( t_date, time )     


===================================================
0

===================================================
    
null     


date to time 
param value = 12:00:00 AM
===================================================
0

===================================================
'It is called normally. ( t_time, time )'    
It is called normally. ( t_time, time )     


===================================================
0

===================================================
    
null     


time to time 
param value = 11:59:59 PM
===================================================
0

===================================================
'It is called normally. ( t_datetime, time )'    
It is called normally. ( t_datetime, time )     


===================================================
0

===================================================
    
null     


datetime to time 
param value = 10:15:25 PM
===================================================
0

===================================================
'It is called normally. ( t_timestamp, time )'    
It is called normally. ( t_timestamp, time )     


===================================================
0

===================================================
    
null     


timestamp to time 
param value = 11:30:45 PM
===================================================
0

