===================================================
'It is called normally. ( t_boolean, boolean )'    
It is called normally. ( t_boolean, boolean )     


===================================================
0

===================================================
    
null     


boolean to boolean 
param value = FALSE
===================================================
0

===================================================
'An error occurs. ( t_string, boolean )'    
An error occurs. ( t_string, boolean )     


===================================================
Error:-1360
In line 13, column 29
Stored procedure compile error: argument 2 to the call of T_LOCAL_BOOLEAN has an incompatible type String

===================================================
'An error occurs. ( t_short, boolean )'    
An error occurs. ( t_short, boolean )     


===================================================
Error:-1360
In line 13, column 29
Stored procedure compile error: argument 2 to the call of T_LOCAL_BOOLEAN has an incompatible type Short

===================================================
'An error occurs. ( t_int, boolean )'    
An error occurs. ( t_int, boolean )     


===================================================
Error:-1360
In line 13, column 29
Stored procedure compile error: argument 2 to the call of T_LOCAL_BOOLEAN has an incompatible type Int

===================================================
'An error occurs. ( t_bigint, boolean )'    
An error occurs. ( t_bigint, boolean )     


===================================================
Error:-1360
In line 13, column 29
Stored procedure compile error: argument 2 to the call of T_LOCAL_BOOLEAN has an incompatible type Bigint

===================================================
'An error occurs. ( t_numeric(8,3), boolean )'    
An error occurs. ( t_numeric(8,3), boolean )     


===================================================
Error:-1360
In line 13, column 29
Stored procedure compile error: argument 2 to the call of T_LOCAL_BOOLEAN has an incompatible type Numeric

===================================================
'An error occurs. ( t_float, boolean )'    
An error occurs. ( t_float, boolean )     


===================================================
Error:-1360
In line 13, column 29
Stored procedure compile error: argument 2 to the call of T_LOCAL_BOOLEAN has an incompatible type Float

===================================================
'An error occurs. ( t_double, boolean )'    
An error occurs. ( t_double, boolean )     


===================================================
Error:-1360
In line 13, column 29
Stored procedure compile error: argument 2 to the call of T_LOCAL_BOOLEAN has an incompatible type Double

===================================================
'An error occurs. ( t_date, boolean )'    
An error occurs. ( t_date, boolean )     


===================================================
Error:-1360
In line 13, column 29
Stored procedure compile error: argument 2 to the call of T_LOCAL_BOOLEAN has an incompatible type Date

===================================================
'An error occurs. ( t_time, boolean )'    
An error occurs. ( t_time, boolean )     


===================================================
Error:-1360
In line 13, column 29
Stored procedure compile error: argument 2 to the call of T_LOCAL_BOOLEAN has an incompatible type Time

===================================================
'An error occurs. ( t_datetime, boolean )'    
An error occurs. ( t_datetime, boolean )     


===================================================
Error:-1360
In line 13, column 29
Stored procedure compile error: argument 2 to the call of T_LOCAL_BOOLEAN has an incompatible type Datetime

===================================================
'An error occurs. ( t_timestamp, boolean )'    
An error occurs. ( t_timestamp, boolean )     


===================================================
Error:-1360
In line 13, column 29
Stored procedure compile error: argument 2 to the call of T_LOCAL_BOOLEAN has an incompatible type Timestamp

