===================================================
'An error occurs. ( t_boolean, float )'    
An error occurs. ( t_boolean, float )     


===================================================
0

===================================================
    
null     


boolean to float 
param value = 0.000000e+00
===================================================
0

===================================================
'It is called normally. ( t_string, float )'    
It is called normally. ( t_string, float )     


===================================================
0

===================================================
    
null     


string to float 
param value = 1.230000e+02
===================================================
0

===================================================
'It is called normally. ( t_short, float )'    
It is called normally. ( t_short, float )     


===================================================
0

===================================================
    
null     


short to float 
param value = 8.934000e+03
===================================================
0

===================================================
'It is called normally. ( t_int, float )'    
It is called normally. ( t_int, float )     


===================================================
0

===================================================
    
null     


int to float 
param value = 7.823400e+04
===================================================
0

===================================================
'It is called normally. ( t_bigint, float )'    
It is called normally. ( t_bigint, float )     


===================================================
0

===================================================
    
null     


bigint to float 
param value = 2.782340e+05
===================================================
0

===================================================
'It is called normally. ( t_numeric(8,3), float )'    
It is called normally. ( t_numeric(8,3), float )     


===================================================
0

===================================================
    
null     


numeric(8,3) to float 
param value = 5.678123e+03
===================================================
0

===================================================
'It is called normally. ( t_float, float )'    
It is called normally. ( t_float, float )     


===================================================
0

===================================================
    
null     


float to float 
param value = 3.677345e+03
===================================================
0

===================================================
'It is called normally. ( t_double, float )'    
It is called normally. ( t_double, float )     


===================================================
0

===================================================
    
null     


double to float 
param value = 5.678913e+04
===================================================
0

===================================================
'An error occurs. ( t_date, float )'    
An error occurs. ( t_date, float )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: com.cubrid.jsp.exception.TypeMismatchException

===================================================
0

===================================================
'An error occurs. ( t_time, float )'    
An error occurs. ( t_time, float )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: com.cubrid.jsp.exception.TypeMismatchException

===================================================
0

===================================================
'An error occurs. ( t_datetime, float )'    
An error occurs. ( t_datetime, float )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: com.cubrid.jsp.exception.TypeMismatchException

===================================================
0

===================================================
'An error occurs. ( t_timestamp, float )'    
An error occurs. ( t_timestamp, float )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: com.cubrid.jsp.exception.TypeMismatchException

===================================================
0

