===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
ID    Name    MgrID    
5     Verma     3     
6     Foster     3     
7     Brown     2     
8     Lin     7     

Query plan:
nl-join (inner join)
    edge:  term[?]
    outer: sscan
               class: v_b node[?]
               sargs: term[?]
               cost:  ? card ?
    inner: sscan
               class: t node[?]
               sargs: term[?] AND term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select v_b.ID, v_b.[Name], t.MgrID from tbl v_b, tbl t where (t.MgrID> ?:? ) and (v_b.BirthYear> ?:? ) and v_b.ID=t.ID
===================================================
0
===================================================
0
===================================================
0
