===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
id    mgrid    name    birthyear    empid    salary    jobtitle    
2     null     Moy     1958     2     2000     Developer1     
1     null     Kim     1963     1     1000     Manager1     
4     1     Smith     1974     4     3001     Developer2     
3     1     Jonas     1976     3     3000     HR1     

Query plan:
idx-join (inner join)
    outer: iscan
               class: t node[?]
               index: idx_tbl_birthyear term[?]
               cost:  ? card ?
    inner: iscan
               class: x node[?]
               index: idx_empinfo_empid term[?]
               sargs: term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select t.id, t.mgrid, t.[name], t.birthyear, x.empid, x.salary, x.jobtitle from tbl t, tbl_emp x where (t.BirthYear< ?:? ) and ( right(x.JobTitle, ?)< cast('zz' as varchar)) and t.ID=x.empid using index t.idx_tbl_birthyear(+), x.idx_empinfo_empid(+)
===================================================
id    mgrid    name    birthyear    empid    salary    jobtitle    
2     null     Moy     1958     2     2000     Developer1     
1     null     Kim     1963     1     1000     Manager1     
4     1     Smith     1974     4     3001     Developer2     
3     1     Jonas     1976     3     3000     HR1     

Query plan:
idx-join (inner join)
    outer: iscan
               class: t node[?]
               index: idx_tbl_birthyear term[?]
               cost:  ? card ?
    inner: iscan
               class: x node[?]
               index: idx_empinfo_empid term[?]
               sargs: term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select t.id, t.mgrid, t.[name], t.birthyear, x.empid, x.salary, x.jobtitle from tbl t, tbl_emp x where (t.BirthYear< ?:? ) and ( right(x.JobTitle, ?)< cast('zz' as varchar)) and t.ID=x.empid using index t.idx_tbl_birthyear(+), x.idx_empinfo_empid(+)
===================================================
0
===================================================
0
