===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
a    b    
10000     yyy     

===================================================
Error:-493
===================================================
Error:-493
===================================================
a    b    
10000     yyy     

===================================================
a    b    
10000     yyy     

===================================================
0
