===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
1
===================================================
d1    
-1.1     
1.0     
1.100000e+10     
1.000000e+200     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     YES          null          

===================================================
0
===================================================
1
===================================================
1
===================================================
s1    
-1.1                                                                                                                                                                                                         
1                                                                                                                                                                                                            
10                                                                                                                                                                                                           
11000000000                                                                                                                                                                                                  
1e+200                                                                                                                                                                                                       
abcdef                                                                                                                                                                                                       

===================================================
Field    Type    Null    Key    Default    Extra    
s1     CHAR(200)     YES          null          

===================================================
0
===================================================
0
===================================================
3
===================================================
1
===================================================
d1    
-1.1     
1.0     
1.100000e+10     
1.000000e+200     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     YES          null          

===================================================
0
===================================================
1
===================================================
1
===================================================
s1    
-1.1                                                                                                                                                                                                         
1                                                                                                                                                                                                            
10                                                                                                                                                                                                           
11000000000                                                                                                                                                                                                  
1e+200                                                                                                                                                                                                       
abcdef                                                                                                                                                                                                       

===================================================
Field    Type    Null    Key    Default    Extra    
s1     NCHAR(200)     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
1
===================================================
d1    
-112.123     
112.123     
1.000000e+200     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     YES          null          

===================================================
Error:-1058
===================================================
1
===================================================
Error:-494
===================================================
d1    
-112.123     
10.0     
112.123     
1.000000e+200     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
1
===================================================
d1    
-112.123     
112.123     
1.000000e+200     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     YES          null          

===================================================
Error:-1058
===================================================
1
===================================================
Error:-494
===================================================
d1    
-112.123     
10.0     
112.123     
1.000000e+200     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     YES          null          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
