===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
count(sinttest)    count(inttest)    count(numerictest)    count(floattest)    count(realtest)    count(doublepretest)    count(moneytest)    
7     7     7     7     7     7     7     

===================================================
count(varchartest)    count(chartest)    count(nchartest)    count(ncharvartest)    count(stringtest)    
7     7     7     7     7     

===================================================
count(datetest)    count(timetest)    count(timestamptest)    
4     4     4     

===================================================
count(bittest)    count(bitvartest)    
7     7     

===================================================
count(distinct sinttest)    count(distinct inttest)    count(distinct numerictest)    count(distinct floattest)    count(distinct realtest)    count(distinct doublepretest)    count(distinct moneytest)    
4     4     4     4     4     4     4     

===================================================
count(distinct varchartest)    count(distinct chartest)    count(distinct nchartest)    count(distinct ncharvartest)    count(distinct stringtest)    
4     3     2     2     3     

===================================================
count(distinct datetest)    count(distinct timetest)    count(distinct timestamptest)    
2     2     2     

===================================================
count(distinct bittest)    count(distinct bitvartest)    
1     2     

===================================================
count(distinct sinttest)    count(distinct inttest)    count(distinct numerictest)    count(distinct floattest)    count(distinct realtest)    count(distinct doublepretest)    count(distinct moneytest)    
4     4     4     4     4     4     4     

===================================================
count(distinct varchartest)    count(distinct chartest)    count(distinct nchartest)    count(distinct ncharvartest)    count(distinct stringtest)    
4     3     2     2     3     

===================================================
count(distinct datetest)    count(distinct timetest)    count(distinct timestamptest)    
2     2     2     

===================================================
count(distinct bittest)    count(distinct bitvartest)    
1     2     

===================================================
count(sinttest)    count(inttest)    count(numerictest)    count(floattest)    count(realtest)    count(doublepretest)    count(moneytest)    
7     7     7     7     7     7     7     

===================================================
count(varchartest)    count(chartest)    count(nchartest)    count(ncharvartest)    count(stringtest)    
7     7     7     7     7     

===================================================
count(datetest)    count(timetest)    count(timestamptest)    
4     4     4     

===================================================
count(bittest)    count(bitvartest)    
7     7     

===================================================
0
