===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
count(col1)+10    
13     

===================================================
count(col2)-10    
-7     

===================================================
count(col3)*10    
30     

===================================================
count(col3)/10    
0     

===================================================
0
