===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
count(col1||col2)    
1     
1     
1     

===================================================
0
===================================================
0
===================================================
count(col1||col2)    
1     
1     
1     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
