1747,1748d1746
<   'db_attr_setdomain_elm'  'ms'                  't'                   'INSTANCE'            'INTEGER'                      10            0            0  NULL                
<   'db_attr_setdomain_elm'  'ns'                  't'                   'INSTANCE'            'INTEGER'                      10            0            0  NULL                
1751d1748
<   'db_attr_setdomain_elm'  's'                   't'                   'INSTANCE'            'INTEGER'                      10            0            0  NULL                
1761c1758
< 27 rows selected.Committed.
---
> 24 rows selected.Committed.
1793d1789
<   'db_attribute'        'b'                   't'                   'INSTANCE'                      5  NULL                  NULL                  'BIGINT'                       19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
1861d1856
<   'db_attribute'        'd'                   't'                   'INSTANCE'                      8  NULL                  NULL                  'DOUBLE'                       15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
1873d1867
<   'db_attribute'        'dd'                  't'                   'INSTANCE'                     10  NULL                  NULL                  'DATE'                         10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
1888d1881
<   'db_attribute'        'dt'                  't'                   'INSTANCE'                     12  NULL                  NULL                  'DATETIME'                     23            3  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
1894d1886
<   'db_attribute'        'f'                   't'                   'INSTANCE'                      7  NULL                  NULL                  'FLOAT'                         7            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
1923d1914
<   'db_attribute'        'i'                   't'                   'INSTANCE'                      1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
1957d1947
<   'db_attribute'        'j'                   't'                   'INSTANCE'                      3  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
1989,1990d1978
<   'db_attribute'        'ms'                  't'                   'INSTANCE'                     19  NULL                  NULL                  'MULTISET'                      0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'n'                   't'                   'INSTANCE'                     14  NULL                  NULL                  'NUMERIC'                      15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
1994,1999d1981
<   'db_attribute'        'nb'                  't'                   'INSTANCE'                      6  NULL                  NULL                  'BIGINT'                       19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'nc'                  't'                   'INSTANCE'                     16  NULL                  NULL                  'VARNCHAR'              536870911            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'NO'                
<   'db_attribute'        'nd'                  't'                   'INSTANCE'                      9  NULL                  NULL                  'DOUBLE'                       15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'ni'                  't'                   'INSTANCE'                      2  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'nj'                  't'                   'INSTANCE'                      4  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'ns'                  't'                   'INSTANCE'                     18  NULL                  NULL                  'SET'                           0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
2034d2015
<   'db_attribute'        's'                   't'                   'INSTANCE'                     17  NULL                  NULL                  'SET'                           0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
2059d2039
<   'db_attribute'        't'                   't'                   'INSTANCE'                     11  NULL                  NULL                  'TIME'                          8            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
2071d2050
<   'db_attribute'        'ts'                  't'                   'INSTANCE'                     13  NULL                  NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
2078d2056
<   'db_attribute'        'vc'                  't'                   'INSTANCE'                     15  NULL                  NULL                  'STRING'               1073741823            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'NO'                
2082c2060
< 314 rows selected.Committed.
---
> 295 rows selected.Committed.
2524,2525d2501
<   'db_attr_setdomain_elm'  'ms'                  't'                   'INSTANCE'            'INTEGER'                      10            0            0  NULL                
<   'db_attr_setdomain_elm'  'ns'                  't'                   'INSTANCE'            'INTEGER'                      10            0            0  NULL                
2528d2503
<   'db_attr_setdomain_elm'  's'                   't'                   'INSTANCE'            'INTEGER'                      10            0            0  NULL                
2538c2513
< 27 rows selected.Committed.
---
> 24 rows selected.Committed.
2570d2544
<   'db_attribute'        'b'                   't'                   'INSTANCE'                      5  NULL                  NULL                  'BIGINT'                       19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
2638d2611
<   'db_attribute'        'd'                   't'                   'INSTANCE'                      8  NULL                  NULL                  'DOUBLE'                       15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
2650d2622
<   'db_attribute'        'dd'                  't'                   'INSTANCE'                     10  NULL                  NULL                  'DATE'                         10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
2665d2636
<   'db_attribute'        'dt'                  't'                   'INSTANCE'                     12  NULL                  NULL                  'DATETIME'                     23            3  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
2671d2641
<   'db_attribute'        'f'                   't'                   'INSTANCE'                      7  NULL                  NULL                  'FLOAT'                         7            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
2700d2669
<   'db_attribute'        'i'                   't'                   'INSTANCE'                      1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
2734d2702
<   'db_attribute'        'j'                   't'                   'INSTANCE'                      3  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
2766,2767d2733
<   'db_attribute'        'ms'                  't'                   'INSTANCE'                     19  NULL                  NULL                  'MULTISET'                      0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'n'                   't'                   'INSTANCE'                     14  NULL                  NULL                  'NUMERIC'                      15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
2771,2776d2736
<   'db_attribute'        'nb'                  't'                   'INSTANCE'                      6  NULL                  NULL                  'BIGINT'                       19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'nc'                  't'                   'INSTANCE'                     16  NULL                  NULL                  'VARNCHAR'              536870911            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'NO'                
<   'db_attribute'        'nd'                  't'                   'INSTANCE'                      9  NULL                  NULL                  'DOUBLE'                       15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'ni'                  't'                   'INSTANCE'                      2  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'nj'                  't'                   'INSTANCE'                      4  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'ns'                  't'                   'INSTANCE'                     18  NULL                  NULL                  'SET'                           0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
2811d2770
<   'db_attribute'        's'                   't'                   'INSTANCE'                     17  NULL                  NULL                  'SET'                           0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
2836d2794
<   'db_attribute'        't'                   't'                   'INSTANCE'                     11  NULL                  NULL                  'TIME'                          8            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
2848d2805
<   'db_attribute'        'ts'                  't'                   'INSTANCE'                     13  NULL                  NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
2856d2812
<   'db_attribute'        'vc'                  't'                   'INSTANCE'                     15  NULL                  NULL                  'STRING'               1073741823            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'NO'                
2860c2816
< 315 rows selected.Committed.
---
> 296 rows selected.Committed.
3301,3302d3256
<   'db_attr_setdomain_elm'  'ms'                  't'                   'INSTANCE'            'INTEGER'                      10            0            0  NULL                
<   'db_attr_setdomain_elm'  'ns'                  't'                   'INSTANCE'            'INTEGER'                      10            0            0  NULL                
3305d3258
<   'db_attr_setdomain_elm'  's'                   't'                   'INSTANCE'            'INTEGER'                      10            0            0  NULL                
3315c3268
< 27 rows selected.Committed.
---
> 24 rows selected.Committed.
3347d3299
<   'db_attribute'        'b'                   't'                   'INSTANCE'                      5  NULL                  NULL                  'BIGINT'                       19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
3415d3366
<   'db_attribute'        'd'                   't'                   'INSTANCE'                      8  NULL                  NULL                  'DOUBLE'                       15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
3427d3377
<   'db_attribute'        'dd'                  't'                   'INSTANCE'                     10  NULL                  NULL                  'DATE'                         10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
3442d3391
<   'db_attribute'        'dt'                  't'                   'INSTANCE'                     12  NULL                  NULL                  'DATETIME'                     23            3  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
3448d3396
<   'db_attribute'        'f'                   't'                   'INSTANCE'                      7  NULL                  NULL                  'FLOAT'                         7            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
3477d3424
<   'db_attribute'        'i'                   't'                   'INSTANCE'                      1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
3511d3457
<   'db_attribute'        'j'                   't'                   'INSTANCE'                      3  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
3543,3544d3488
<   'db_attribute'        'ms'                  't'                   'INSTANCE'                     19  NULL                  NULL                  'MULTISET'                      0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'n'                   't'                   'INSTANCE'                     14  NULL                  NULL                  'NUMERIC'                      15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
3548,3553d3491
<   'db_attribute'        'nb'                  't'                   'INSTANCE'                      6  NULL                  NULL                  'BIGINT'                       19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'nc'                  't'                   'INSTANCE'                     16  NULL                  NULL                  'VARNCHAR'              536870911            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'NO'                
<   'db_attribute'        'nd'                  't'                   'INSTANCE'                      9  NULL                  NULL                  'DOUBLE'                       15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'ni'                  't'                   'INSTANCE'                      2  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'nj'                  't'                   'INSTANCE'                      4  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'ns'                  't'                   'INSTANCE'                     18  NULL                  NULL                  'SET'                           0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
3588d3525
<   'db_attribute'        's'                   't'                   'INSTANCE'                     17  NULL                  NULL                  'SET'                           0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
3613d3549
<   'db_attribute'        't'                   't'                   'INSTANCE'                     11  NULL                  NULL                  'TIME'                          8            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
3625d3560
<   'db_attribute'        'ts'                  't'                   'INSTANCE'                     13  NULL                  NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
3633d3567
<   'db_attribute'        'vc'                  't'                   'INSTANCE'                     15  NULL                  NULL                  'STRING'               1073741823            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'NO'                
3637c3571
< 315 rows selected.Committed.
---
> 296 rows selected.Committed.
4078,4079d4011
<   'db_attr_setdomain_elm'  'ms'                  't'                   'INSTANCE'            'INTEGER'                      10            0            0  NULL                
<   'db_attr_setdomain_elm'  'ns'                  't'                   'INSTANCE'            'INTEGER'                      10            0            0  NULL                
4082d4013
<   'db_attr_setdomain_elm'  's'                   't'                   'INSTANCE'            'INTEGER'                      10            0            0  NULL                
4092c4023
< 27 rows selected.Committed.
---
> 24 rows selected.Committed.
4124d4054
<   'db_attribute'        'b'                   't'                   'INSTANCE'                      5  NULL                  NULL                  'BIGINT'                       19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
4192d4121
<   'db_attribute'        'd'                   't'                   'INSTANCE'                      8  NULL                  NULL                  'DOUBLE'                       15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
4204d4132
<   'db_attribute'        'dd'                  't'                   'INSTANCE'                     10  NULL                  NULL                  'DATE'                         10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
4219d4146
<   'db_attribute'        'dt'                  't'                   'INSTANCE'                     12  NULL                  NULL                  'DATETIME'                     23            3  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
4225d4151
<   'db_attribute'        'f'                   't'                   'INSTANCE'                      7  NULL                  NULL                  'FLOAT'                         7            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
4254d4179
<   'db_attribute'        'i'                   't'                   'INSTANCE'                      1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
4288d4212
<   'db_attribute'        'j'                   't'                   'INSTANCE'                      3  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
4320,4321d4243
<   'db_attribute'        'ms'                  't'                   'INSTANCE'                     19  NULL                  NULL                  'MULTISET'                      0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'n'                   't'                   'INSTANCE'                     14  NULL                  NULL                  'NUMERIC'                      15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
4325,4330d4246
<   'db_attribute'        'nb'                  't'                   'INSTANCE'                      6  NULL                  NULL                  'BIGINT'                       19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'nc'                  't'                   'INSTANCE'                     16  NULL                  NULL                  'VARNCHAR'              536870911            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'NO'                
<   'db_attribute'        'nd'                  't'                   'INSTANCE'                      9  NULL                  NULL                  'DOUBLE'                       15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'ni'                  't'                   'INSTANCE'                      2  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'nj'                  't'                   'INSTANCE'                      4  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'ns'                  't'                   'INSTANCE'                     18  NULL                  NULL                  'SET'                           0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
4365d4280
<   'db_attribute'        's'                   't'                   'INSTANCE'                     17  NULL                  NULL                  'SET'                           0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
4390d4304
<   'db_attribute'        't'                   't'                   'INSTANCE'                     11  NULL                  NULL                  'TIME'                          8            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
4402d4315
<   'db_attribute'        'ts'                  't'                   'INSTANCE'                     13  NULL                  NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
4409d4321
<   'db_attribute'        'vc'                  't'                   'INSTANCE'                     15  NULL                  NULL                  'STRING'               1073741823            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'NO'                
4413c4325
< 314 rows selected.Committed.
---
> 295 rows selected.Committed.
6444,6445d6355
<   'db_attribute'        'b1'                  't'                   'INSTANCE'                      1  NULL                  NULL                  'BIT'                           1            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'b2'                  't'                   'INSTANCE'                      2  NULL                  NULL                  'VARBIT'                       10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
6716c6626
< 297 rows selected.Committed.
---
> 295 rows selected.Committed.
