14369,14373d14368
<   'db_attribute'        'col01'               't'                   'INSTANCE'                      2  NULL                  NULL                  'NUMERIC'                      15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'col02'               't'                   'INSTANCE'                      3  NULL                  NULL                  'NUMERIC'                      15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'col03'               't'                   'INSTANCE'                      4  NULL                  NULL                  'NUMERIC'                      15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'col04'               't'                   'INSTANCE'                      5  NULL                  NULL                  'NUMERIC'                      15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'col05'               't'                   'INSTANCE'                      6  NULL                  NULL                  'NUMERIC'                      15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
14599c14594
< 301 rows selected.Committed.
---
> 296 rows selected.Committed.
