3598d3597
<   'db_attribute'        'trbl'                'father'              'INSTANCE'                      1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
3611c3610
< 296 rows selected.Committed.
---
> 295 rows selected.Committed.
4350d4348
<   'db_attribute'        'trbl'                'father'              'INSTANCE'                      1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
4363c4361
< 296 rows selected.Committed.
---
> 295 rows selected.Committed.
5102d5099
<   'db_attribute'        'trbl'                'father'              'INSTANCE'                      1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
5115c5112
< 296 rows selected.Committed.
---
> 295 rows selected.Committed.
