===================================================
Error:-494
===================================================
asin( cast(1 as smallint))    
1.570796327     

===================================================
asin( cast(1 as integer))    
1.570796327     

===================================================
asin( cast(1 as bigint))    
1.570796327     

===================================================
asin( cast(0.5 as float))    
0.523598776     

===================================================
asin( cast(0.5 as double))    
0.523598776     

===================================================
asin( cast(1 as numeric))    
1.570796327     

===================================================
asin( cast(0.5 as monetary))    
0.523598776     

===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
0
