===================================================
atan(0)    
0.0     

===================================================
atan(null)    
null     

===================================================
Error:-494
===================================================
atan('2')    
1.107148718     

===================================================
substring( to_char( atan( pi())) from 0 for 16)    
1.26262725567891     

===================================================
atan(2)    
1.107148718     

===================================================
atan( cast(2 as smallint))    
1.107148718     

===================================================
atan( cast(2 as integer))    
1.107148718     

===================================================
atan( cast(2 as bigint))    
1.107148718     

===================================================
atan( cast(2 as float))    
1.107148718     

===================================================
atan( cast(2 as double))    
1.107148718     

===================================================
atan( cast(2 as numeric))    
1.107148718     

===================================================
atan( cast(2 as monetary))    
1.107148718     

===================================================
atan2(null, null)    
null     

===================================================
atan2(1,  cast(2 as smallint))    
0.463647609     

===================================================
atan2(1,  cast(2 as integer))    
0.463647609     

===================================================
atan2(1,  cast(2 as bigint))    
0.463647609     

===================================================
atan2(1,  cast(2 as float))    
0.463647609     

===================================================
atan2(1,  cast(2 as double))    
0.463647609     

===================================================
atan2(1,  cast(2 as numeric))    
0.463647609     

===================================================
atan2(1,  cast(2 as monetary))    
0.463647609     

===================================================
atan2( cast(1 as smallint), 2)    
0.463647609     

===================================================
atan2( cast(1 as integer), 2)    
0.463647609     

===================================================
atan2( cast(1 as bigint), 2)    
0.463647609     

===================================================
atan2( cast(1 as float), 2)    
0.463647609     

===================================================
atan2( cast(1 as double), 2)    
0.463647609     

===================================================
atan2( cast(1 as numeric), 2)    
0.463647609     

===================================================
atan2( cast(1 as monetary), 2)    
0.463647609     

===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
