===================================================
cos( cast(2 as smallint))    
-0.416146837     

===================================================
cos( cast(2 as integer))    
-0.416146837     

===================================================
cos( cast(2 as bigint))    
-0.416146837     

===================================================
cos( cast(2 as float))    
-0.416146837     

===================================================
cos( cast(2 as double))    
-0.416146837     

===================================================
cos( cast(2 as numeric))    
-0.416146837     

===================================================
cos( cast(2 as monetary))    
-0.416146837     

===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
0
