===================================================
cot( cast(12 as smallint))    
-1.572673406     

===================================================
cot( cast(12 as integer))    
-1.572673406     

===================================================
cot( cast(12 as bigint))    
-1.572673406     

===================================================
cot( cast(12 as float))    
-1.572673406     

===================================================
cot( cast(12 as double))    
-1.572673406     

===================================================
cot( cast(12 as numeric))    
-1.572673406     

===================================================
cot( cast(12 as monetary))    
-1.572673406     

===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
0
