===================================================
degrees( cast(12 as smallint))    
687.549354157     

===================================================
degrees( cast(12 as integer))    
687.549354157     

===================================================
degrees( cast(12 as bigint))    
687.549354157     

===================================================
degrees( cast(12 as float))    
687.549354157     

===================================================
degrees( cast(12 as double))    
687.549354157     

===================================================
degrees( cast(12 as numeric))    
687.549354157     

===================================================
degrees( cast(12 as monetary))    
687.549354157     

===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
0
