===================================================
radians( cast(90 as smallint))    
1.570796327     

===================================================
radians( cast(90 as integer))    
1.570796327     

===================================================
radians( cast(90 as bigint))    
1.570796327     

===================================================
radians( cast(90 as float))    
1.570796327     

===================================================
radians( cast(90 as double))    
1.570796327     

===================================================
radians( cast(90 as numeric))    
1.570796327     

===================================================
radians( cast(90 as monetary))    
1.570796327     

===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
0
