===================================================
sin( cast(1 as smallint))    
0.841470985     

===================================================
sin( cast(1 as integer))    
0.841470985     

===================================================
sin( cast(1 as bigint))    
0.841470985     

===================================================
sin( cast(1 as float))    
0.841470985     

===================================================
sin( cast(1 as double))    
0.841470985     

===================================================
sin( cast(1 as numeric))    
0.841470985     

===================================================
sin( cast(1 as monetary))    
0.841470985     

===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
0
