===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    p_disc    
1888-09-09     11:11:11     909     
1888-09-09     11:11:11     909     
1888-09-09     11:11:11     909     
1888-09-09     11:11:11     909     
1888-09-09     11:11:11     909     
1888-09-09     12:12:12     909     
1888-09-09     13:13:13     909     
1999-11-11     11:11:11     909     
1999-11-11     11:11:11     909     
1999-11-11     12:12:12     909     
1999-11-11     13:13:13     909     
2000-12-12     11:11:11     909     
2000-12-12     11:11:11     909     
2000-12-12     11:11:11     909     
2000-12-12     12:12:12     909     
2000-12-12     12:12:12     909     
2001-10-10     11:11:11     909     
2001-10-10     11:11:11     909     
2001-10-10     13:13:13     909     
2011-11-23     11:11:11     909     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
p_disc    
1888-09-09     
1888-09-09     
1888-09-09     
1888-09-09     
1888-09-09     
1888-09-09     
1888-09-09     
1888-09-09     
1888-09-09     
1888-09-09     
1888-09-09     
1888-09-09     
1888-09-09     
1888-09-09     
1888-09-09     
1888-09-09     
1888-09-09     
1888-09-09     
1888-09-09     
1888-09-09     

===================================================
p_disc    
11:11:11     
11:11:11     
11:11:11     
11:11:11     
11:11:11     
11:11:11     
11:11:11     
11:11:11     
11:11:11     
11:11:11     
11:11:11     
11:11:11     
11:11:11     
11:11:11     
11:11:11     
11:11:11     
11:11:11     
11:11:11     
11:11:11     
11:11:11     

===================================================
p_disc    
1999-01-01 11:11:11.0     
1999-01-01 11:11:11.0     
1999-01-01 11:11:11.0     
1999-01-01 11:11:11.0     
1999-01-01 11:11:11.0     
1999-01-01 11:11:11.0     
1999-01-01 11:11:11.0     
1999-01-01 11:11:11.0     
1999-01-01 11:11:11.0     
1999-01-01 11:11:11.0     
1999-01-01 11:11:11.0     
1999-01-01 11:11:11.0     
1999-01-01 11:11:11.0     
1999-01-01 11:11:11.0     
1999-01-01 11:11:11.0     
1999-01-01 11:11:11.0     
1999-01-01 11:11:11.0     
1999-01-01 11:11:11.0     
1999-01-01 11:11:11.0     
1999-01-01 11:11:11.0     

===================================================
p_disc    
2011-11-11 11:11:11.111     
2011-11-11 11:11:11.111     
2011-11-11 11:11:11.111     
2011-11-11 11:11:11.111     
2011-11-11 11:11:11.111     
2011-11-11 11:11:11.111     
2011-11-11 11:11:11.111     
2011-11-11 11:11:11.111     
2011-11-11 11:11:11.111     
2011-11-11 11:11:11.111     
2011-11-11 11:11:11.111     
2011-11-11 11:11:11.111     
2011-11-11 11:11:11.111     
2011-11-11 11:11:11.111     
2011-11-11 11:11:11.111     
2011-11-11 11:11:11.111     
2011-11-11 11:11:11.111     
2011-11-11 11:11:11.111     
2011-11-11 11:11:11.111     
2011-11-11 11:11:11.111     

===================================================
p_disc    
666     
666     
666     
666     
666     
666     
666     
666     
666     
666     
666     
666     
666     
666     
666     
666     
666     
666     
666     
666     

===================================================
col1    col2    col3    col4    col5    p_disc    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     333     101     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     888     101     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     999     101     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     222     101     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     555     101     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     909     101     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     101     101     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     666     444     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     444     444     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     555     444     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     777     444     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     111     111     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     333     111     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     444     111     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     222     111     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     111     111     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     888     444     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     999     444     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     444     444     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     222     222     

===================================================
col1    col2    col3    col4    col5    p_disc    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     333     1888-09-09     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     888     1888-09-09     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     999     1888-09-09     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     222     1888-09-09     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     555     1888-09-09     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     666     1888-09-09     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     444     1888-09-09     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     111     1888-09-09     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     333     1888-09-09     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     444     1888-09-09     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     888     1888-09-09     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     999     1888-09-09     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     222     1888-09-09     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     909     1888-09-09     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     555     1888-09-09     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     222     1888-09-09     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     111     1888-09-09     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     101     1888-09-09     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     777     1888-09-09     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     444     1888-09-09     

===================================================
col1    col2    col3    col4    p_disc    
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     12:12:12     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     12:12:12     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     12:12:12     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     13:13:13     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     13:13:13     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     12:12:12     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     13:13:13     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     

===================================================
col1    col2    col3    col4    p_disc    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1990-01-01 11:11:11.0     

===================================================
col1    col3    p_disc    
1888-09-09     2003-01-01 11:11:11.0     555     
1888-09-09     2004-01-01 11:11:11.0     555     
1888-09-09     2005-01-01 11:11:11.0     555     
1888-09-09     2006-01-01 11:11:11.0     555     
1888-09-09     2007-01-01 11:11:11.0     555     
1888-09-09     2008-01-01 11:11:11.0     555     
1888-09-09     2009-01-01 11:11:11.0     555     
1999-11-11     1995-01-01 11:11:11.0     555     
1999-11-11     1996-01-01 11:11:11.0     555     
1999-11-11     1997-01-01 11:11:11.0     555     
1999-11-11     1998-01-01 11:11:11.0     555     
2000-12-12     1990-01-01 11:11:11.0     222     
2000-12-12     1991-01-01 11:11:11.0     222     
2000-12-12     1992-01-01 11:11:11.0     222     
2000-12-12     1993-01-01 11:11:11.0     222     
2000-12-12     1994-01-01 11:11:11.0     222     
2001-10-10     1999-01-01 11:11:11.0     888     
2001-10-10     2000-01-01 11:11:11.0     888     
2001-10-10     2001-01-01 11:11:11.0     888     
2011-11-23     2002-01-01 11:11:11.0     222     

===================================================
col1    col2    col3    col4    col5    p_disc    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     333     333     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     888     888     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     999     999     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     222     222     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     555     555     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     909     909     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     101     101     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     666     666     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     444     444     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     555     555     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     777     777     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     111     111     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     333     333     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     444     444     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     222     222     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     111     111     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     888     888     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     999     999     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     444     444     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     222     222     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
0
