===================================================
0
===================================================
0
===================================================
6
===================================================
6
===================================================
0
===================================================
6
===================================================
id1    col1    col1    p_disc    
1     aaa                      5     2     
1     fff                      5     2     
2     bbb                      5     2     
2     bbb                      5     2     
2     eee                      5     2     
2     eee                      5     2     

===================================================
id2    col1    col1    p_disc    
1     aaa                      5     1     
1     fff                      5     1     
2     bbb                      5     2     
2     bbb                      5     2     
2     eee                      5     2     
2     eee                      5     2     

===================================================
id1    col1    col1    p_disc    
1     aaa                      5     10     
1     fff                      5     10     
2     bbb                      5     5     
2     bbb                      5     5     
2     eee                      5     5     
2     eee                      5     5     
4     ccc                      10     10     
4     ccc                      10     10     
4     ddd                      10     10     
4     ddd                      10     10     
6     aaa                      10     10     
6     fff                      10     10     

===================================================
id2    col1    col1    p_disc    
1     aaa                      5     5     
1     fff                      5     5     
2     bbb                      5     5     
2     bbb                      5     5     
2     eee                      5     5     
2     eee                      5     5     
4     ccc                      10     10     
4     ccc                      10     10     
4     ddd                      10     10     
4     ddd                      10     10     
6     aaa                      10     10     
6     fff                      10     10     

===================================================
id2    col1    p_disc    
null     bbb                      6     
null     eee                      6     
4     ccc                      6     
4     ccc                      6     
4     ddd                      6     
4     ddd                      6     
6     aaa                      6     
6     fff                      6     

===================================================
id1    col1    id2    col1    p_disc    
3     ccc                      null     null     3     
3     ddd                      null     null     3     
4     ccc                      4     10     4     
4     ccc                      4     10     4     
4     ddd                      4     10     4     
4     ddd                      4     10     4     
5     bbb                      null     null     3     
5     eee                      null     null     3     
6     aaa                      6     10     4     
6     fff                      6     10     4     

===================================================
id1    col1    col1    p_disc    
1     5     aaa                      10     
1     5     fff                      10     
2     5     bbb                      5     
2     5     bbb                      5     
2     5     eee                      5     
2     5     eee                      5     
4     10     ccc                      10     
4     10     ccc                      10     
4     10     ddd                      10     
4     10     ddd                      10     
6     10     aaa                      10     
6     10     fff                      10     

===================================================
0
