===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    p_disc    
3,5,     4,4,     1995-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     60     
3,5,     8,10,     1998-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     60     
3,5,     1,1,3,     1996-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     60     
3,5,     1,1,3,     1997-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     60     
7,9,     8,10,     2001-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     70     
7,9,     1,1,3,     1999-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     70     
7,9,     1,1,3,     2000-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     70     
1,2,3,     4,4,     1991-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     70     
1,2,3,     4,4,     1993-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     70     
1,2,3,     1,1,3,     1990-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     70     
1,2,3,     1,1,3,     1992-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     70     
1,2,3,     1,1,3,     1994-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     70     
9,11,13,     1,1,3,     2002-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     60     
11,12,15,     4,4,     2004-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     80     
11,12,15,     8,10,     2007-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     80     
11,12,15,     1,1,3,     2003-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     80     
11,12,15,     1,1,3,     2005-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     80     
11,12,15,     1,1,3,     2006-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     80     
11,12,15,     1,1,3,     2008-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     80     
11,12,15,     1,1,3,     2009-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     80     

===================================================
col1    col2    col3    col4    p_disc    
3,5,     4,4,     1995-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     70     
1,2,3,     4,4,     1991-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     70     
1,2,3,     4,4,     1993-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     70     
11,12,15,     4,4,     2004-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     70     
3,5,     8,10,     1998-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     90     
7,9,     8,10,     2001-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     90     
11,12,15,     8,10,     2007-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     90     
3,5,     1,1,3,     1996-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     85     
3,5,     1,1,3,     1997-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     85     
7,9,     1,1,3,     1999-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     85     
7,9,     1,1,3,     2000-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     85     
1,2,3,     1,1,3,     1990-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     85     
1,2,3,     1,1,3,     1992-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     85     
1,2,3,     1,1,3,     1994-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     85     
9,11,13,     1,1,3,     2002-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     85     
11,12,15,     1,1,3,     2003-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     85     
11,12,15,     1,1,3,     2005-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     85     
11,12,15,     1,1,3,     2006-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     85     
11,12,15,     1,1,3,     2008-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     85     
11,12,15,     1,1,3,     2009-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     85     

===================================================
col1    col2    col3    col4    p_disc    
1,2,3,     1,1,3,     1990-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100     
1,2,3,     4,4,     1991-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     60     
1,2,3,     1,1,3,     1992-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     70     
1,2,3,     4,4,     1993-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     60     
1,2,3,     1,1,3,     1994-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     50     
3,5,     4,4,     1995-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     60     
3,5,     1,1,3,     1996-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     70     
3,5,     1,1,3,     1997-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     60     
3,5,     8,10,     1998-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     60     
7,9,     1,1,3,     1999-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     70     
7,9,     1,1,3,     2000-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     65     
7,9,     8,10,     2001-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     60     
9,11,13,     1,1,3,     2002-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     60     
11,12,15,     1,1,3,     2003-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     80     
11,12,15,     4,4,     2004-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     70     
11,12,15,     1,1,3,     2005-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     85     
11,12,15,     1,1,3,     2006-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     60     
11,12,15,     8,10,     2007-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     90     
11,12,15,     1,1,3,     2008-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     60     
11,12,15,     1,1,3,     2009-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     63     

===================================================
col1    col2    col3    col4    p_disc    
3,5,     4,4,     1995-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100     
3,5,     8,10,     1998-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100     
3,5,     1,1,3,     1996-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100     
3,5,     1,1,3,     1997-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100     
7,9,     8,10,     2001-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100     
7,9,     1,1,3,     1999-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100     
7,9,     1,1,3,     2000-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100     
1,2,3,     4,4,     1991-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100     
1,2,3,     4,4,     1993-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100     
1,2,3,     1,1,3,     1990-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100     
1,2,3,     1,1,3,     1992-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100     
1,2,3,     1,1,3,     1994-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100     
9,11,13,     1,1,3,     2002-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100     
11,12,15,     4,4,     2004-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100     
11,12,15,     8,10,     2007-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100     
11,12,15,     1,1,3,     2003-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100     
11,12,15,     1,1,3,     2005-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100     
11,12,15,     1,1,3,     2006-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100     
11,12,15,     1,1,3,     2008-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100     
11,12,15,     1,1,3,     2009-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-1172
===================================================
Error:-1172
===================================================
Error:-1172
===================================================
0
