===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
col2    p_disc    
500     501     
500     501     
500     501     
500     501     
500     501     
501     501     
501     501     
501     501     
501     501     
501     501     
501     501     
502     501     
502     501     
502     501     
503     501     
503     501     
503     501     
503     501     
503     501     
503     501     
503     501     
504     501     
504     501     
504     501     
505     501     
505     501     
505     501     
505     501     
505     501     

===================================================
col4    p_disc    
1990-10-10     1996-10-10     
1990-10-10     1996-10-10     
1990-10-10     1996-10-10     
1990-10-10     1996-10-10     
1990-10-10     1996-10-10     
1990-10-10     1996-10-10     
1990-10-10     1996-10-10     
1990-10-10     1996-10-10     
1990-10-10     1996-10-10     
1990-10-10     1996-10-10     
1990-10-10     1996-10-10     
1990-10-10     1996-10-10     
1990-10-11     1996-10-10     
1990-11-10     1996-10-10     
1990-11-10     1996-10-10     
1991-10-10     1996-10-10     
1991-10-10     1996-10-10     
1991-11-10     1996-10-10     
1992-10-10     1996-10-10     
1992-10-10     1996-10-10     
1992-10-10     1996-10-10     
1992-10-10     1996-10-10     
1993-10-10     1996-10-10     
1993-11-10     1996-10-10     
1993-11-10     1996-10-10     
1994-10-10     1996-10-10     
1995-10-10     1996-10-10     
1995-11-10     1996-10-10     
1996-10-10     1996-10-10     

===================================================
Error:-494
===================================================
col1    col2    col1+col2    p_disc    
1     500     501     1     
2     500     502     2     
3     500     503     3     
4     500     504     4     
5     500     505     5     
6     501     507     6     
7     501     508     7     
8     501     509     8     
9     501     510     9     
10     501     511     10     
11     501     512     11     
12     502     514     12     
13     502     515     13     
14     502     516     14     
15     503     518     15     
16     503     519     16     
17     503     520     17     
18     503     521     18     
19     503     522     19     
20     503     523     20     
21     503     524     21     
22     504     526     22     
23     504     527     23     
24     504     528     24     
25     505     530     25     
26     505     531     26     
27     505     532     27     
28     505     533     28     
29     505     534     29     

===================================================
col1    col2    left(col3, 3)    p_disc    col3    
1     500     cub     503     cubrid                             
2     500     cub     503     cubrid                             
3     500     mys     503     mysql                              
4     500     cub     503     cubrid                             
5     500     cub     503     cubrid                             
6     501     ora     503     oracle                             
7     501     cub     503     cubrid                             
8     501     ora     503     oracle                             
9     501     mys     503     mysql                              
10     501     cub     503     cubrid                             
11     501     mys     503     mysql                              
12     502     cub     503     cubrid                             
13     502     mys     503     mysql                              
14     502     mys     503     mysql                              
15     503     mys     503     mysql                              
16     503     cub     503     cubrid                             
17     503     cub     503     cubrid                             
18     503     ora     503     oracle                             
19     503     ora     503     oracle                             
20     503     cub     503     cubrid                             
21     503     cub     503     cubrid                             
22     504     mys     503     mysql                              
23     504     mys     503     mysql                              
24     504     cub     503     cubrid                             
25     505     cub     503     cubrid                             
26     505     cub     503     cubrid                             
27     505     mys     503     mysql                              
28     505     cub     503     cubrid                             
29     505     cub     503     cubrid                             

===================================================
adddate(col4, 12)    p_disc    col4    
1990-10-22     23     1990-10-10     
1990-10-22     23     1990-10-10     
1990-10-22     23     1990-10-10     
1990-10-22     23     1990-10-10     
1990-10-22     23     1990-10-10     
1990-10-22     23     1990-10-10     
1990-10-22     23     1990-10-10     
1990-10-22     23     1990-10-10     
1990-10-22     23     1990-10-10     
1990-10-22     23     1990-10-10     
1990-10-22     23     1990-10-10     
1990-10-22     23     1990-10-10     
1990-10-23     3     1990-10-11     
1990-11-22     8     1990-11-10     
1990-11-22     8     1990-11-10     
1991-10-22     25     1991-10-10     
1991-10-22     25     1991-10-10     
1991-11-22     11     1991-11-10     
1992-10-22     21     1992-10-10     
1992-10-22     21     1992-10-10     
1992-10-22     21     1992-10-10     
1992-10-22     21     1992-10-10     
1993-10-22     19     1993-10-10     
1993-11-22     20     1993-11-10     
1993-11-22     20     1993-11-10     
1994-10-22     22     1994-10-10     
1995-10-22     28     1995-10-10     
1995-11-22     24     1995-11-10     
1996-10-22     26     1996-10-10     

===================================================
Error:-459
===================================================
col3    col2    p_disc    
cubrid                             500     1     
cubrid                             500     1     
cubrid                             500     1     
cubrid                             500     1     
cubrid                             501     7     
cubrid                             501     7     
cubrid                             502     12     
cubrid                             503     16     
cubrid                             503     16     
cubrid                             503     16     
cubrid                             503     16     
cubrid                             504     24     
cubrid                             505     25     
cubrid                             505     25     
cubrid                             505     25     
cubrid                             505     25     
mysql                              500     3     
mysql                              501     9     
mysql                              501     9     
mysql                              502     13     
mysql                              502     13     
mysql                              503     15     
mysql                              504     22     
mysql                              504     22     
mysql                              505     27     
oracle                             501     6     
oracle                             501     6     
oracle                             503     18     
oracle                             503     18     

===================================================
col4    col1    col2    clob_to_char(col5)    p_disc    
1990-10-10     1     500     aello@domainname.com     500     
1990-10-10     4     500     dello@domainname.com     500     
1990-10-10     6     501     fello@domainname.com     501     
1990-10-10     9     501     iello@domainname.com     501     
1990-10-10     10     501     jello@domainname.com     501     
1990-10-10     12     502     lello@domainname.com     502     
1990-10-10     13     502     mello@domainname.com     502     
1990-10-10     16     503     pello@domainname.com     503     
1990-10-10     17     503     qello@domainname.com     503     
1990-10-10     23     504     null     504     
1990-10-10     27     505     yello@domainname.com     505     
1990-10-10     29     505     zello@domainname.com     505     
1990-10-11     3     500     cello@domainname.com     500     
1990-11-10     2     500     bello@domainname.com     500     
1990-11-10     8     501     hello@domainname.com     501     
1991-10-10     5     500     eello@domainname.com     500     
1991-10-10     25     505          505     
1991-11-10     11     501     kello@domainname.com     501     
1992-10-10     7     501     gello@domainname.com     501     
1992-10-10     14     502     nello@domainname.com     502     
1992-10-10     15     503     oello@domainname.com     503     
1992-10-10     21     503     uello@domainname.com     503     
1993-10-10     19     503     sello@domainname.com     503     
1993-11-10     18     503     rello@domainname.com     503     
1993-11-10     20     503     tello@domainname.com     503     
1994-10-10     22     504     vello@domainname.com     504     
1995-10-10     28     505     null     505     
1995-11-10     24     504     wello@domainname.com     504     
1996-10-10     26     505     xello@domainname.com     505     

===================================================
col3    col4    p_disc    
cubrid                             1990-10-10     16     
cubrid                             1990-10-10     16     
cubrid                             1990-10-10     16     
cubrid                             1990-10-10     16     
cubrid                             1990-10-10     16     
cubrid                             1990-10-10     16     
cubrid                             1990-10-10     16     
cubrid                             1990-11-10     2     
cubrid                             1991-10-10     25     
cubrid                             1991-10-10     25     
cubrid                             1992-10-10     21     
cubrid                             1992-10-10     21     
cubrid                             1993-11-10     20     
cubrid                             1995-10-10     28     
cubrid                             1995-11-10     24     
cubrid                             1996-10-10     26     
mysql                              1990-10-10     23     
mysql                              1990-10-10     23     
mysql                              1990-10-10     23     
mysql                              1990-10-10     23     
mysql                              1990-10-11     3     
mysql                              1991-11-10     11     
mysql                              1992-10-10     15     
mysql                              1992-10-10     15     
mysql                              1994-10-10     22     
oracle                             1990-10-10     6     
oracle                             1990-11-10     8     
oracle                             1993-10-10     19     
oracle                             1993-11-10     18     

===================================================
col3    col4    p_disc    
cubrid                             1990-10-10     500     
cubrid                             1990-10-10     500     
cubrid                             1990-10-10     501     
cubrid                             1990-10-10     502     
cubrid                             1990-10-10     503     
cubrid                             1990-10-10     503     
cubrid                             1990-10-10     505     
cubrid                             1990-11-10     500     
cubrid                             1991-10-10     500     
cubrid                             1991-10-10     505     
cubrid                             1992-10-10     501     
cubrid                             1992-10-10     503     
cubrid                             1993-11-10     503     
cubrid                             1995-10-10     505     
cubrid                             1995-11-10     504     
cubrid                             1996-10-10     505     
mysql                              1990-10-10     501     
mysql                              1990-10-10     502     
mysql                              1990-10-10     504     
mysql                              1990-10-10     505     
mysql                              1990-10-11     500     
mysql                              1991-11-10     501     
mysql                              1992-10-10     502     
mysql                              1992-10-10     503     
mysql                              1994-10-10     504     
oracle                             1990-10-10     501     
oracle                             1990-11-10     501     
oracle                             1993-10-10     503     
oracle                             1993-11-10     503     

===================================================
col2    col1-col2    col2-col1    p_disc    col1    
500     -499     499     500     1     
500     -498     498     500     2     
500     -497     497     500     3     
500     -496     496     500     4     
500     -495     495     501     5     
501     -495     495     501     6     
501     -494     494     501     7     
501     -493     493     501     8     
501     -492     492     501     9     
501     -491     491     501     10     
501     -490     490     502     11     
502     -490     490     502     12     
502     -489     489     502     13     
502     -488     488     503     14     
503     -488     488     503     15     
503     -487     487     503     16     
503     -486     486     503     17     
503     -485     485     503     18     
503     -484     484     503     19     
503     -483     483     503     20     
503     -482     482     504     21     
504     -482     482     504     22     
504     -481     481     504     23     
504     -480     480     505     24     
505     -480     480     505     25     
505     -479     479     505     26     
505     -478     478     505     27     
505     -477     477     505     28     
505     -476     476     505     29     

===================================================
Error:-1172
===================================================
Error:-1172
===================================================
Error:-454
===================================================
Error:-494
===================================================
Error:-1172
===================================================
Error:-459
===================================================
col1    col1*col2    p_disc    
1     500     2000     
2     1000     1000     
3     1500     1500     
4     2000     2000     
5     2500     2500     
6     3006     2000     
7     3507     3507     
8     4008     1000     
9     4509     2000     
10     5010     2000     
11     5511     5511     
12     6024     2000     
13     6526     2000     
14     7028     3507     
15     7545     3507     
16     8048     2000     
17     8551     2000     
18     9054     9054     
19     9557     9557     
20     10060     9054     
21     10563     3507     
22     11088     11088     
23     11592     2000     
24     12096     12096     
25     12625     2500     
26     13130     13130     
27     13635     2000     
28     14140     14140     
29     14645     2000     

===================================================
col2    aaa    p_disc    
500     105     105     
500     129     129     
500     169     169     
500     252     252     
500     501     501     
501     56     56     
501     60     60     
501     64     64     
501     70     70     
501     78     78     
501     89     89     
502     49     49     
502     51     51     
502     53     53     
503     44     44     
503     45     45     
503     45     45     
503     45     45     
503     46     46     
503     47     47     
503     48     48     
504     44     44     
504     44     44     
504     45     45     
505     45     45     
505     45     45     
505     45     45     
505     46     44     
505     46     46     

===================================================
col2    col4    last_day(col4)    p_disc    col3    
500     1990-10-10     1990-10-31     1990-10-31     cubrid                             
500     1990-10-10     1990-10-31     1990-10-31     cubrid                             
500     1990-10-11     1990-10-31     1990-10-31     mysql                              
500     1990-11-10     1990-11-30     1990-10-31     cubrid                             
500     1991-10-10     1991-10-31     1990-10-31     cubrid                             
501     1990-10-10     1990-10-31     1990-11-30     cubrid                             
501     1990-10-10     1990-10-31     1990-11-30     mysql                              
501     1990-10-10     1990-10-31     1990-11-30     oracle                             
501     1990-11-10     1990-11-30     1990-11-30     oracle                             
501     1991-11-10     1991-11-30     1990-11-30     mysql                              
501     1992-10-10     1992-10-31     1990-11-30     cubrid                             
502     1990-10-10     1990-10-31     1990-10-31     cubrid                             
502     1990-10-10     1990-10-31     1990-10-31     mysql                              
502     1992-10-10     1992-10-31     1990-10-31     mysql                              
503     1990-10-10     1990-10-31     1992-10-31     cubrid                             
503     1990-10-10     1990-10-31     1992-10-31     cubrid                             
503     1992-10-10     1992-10-31     1992-10-31     cubrid                             
503     1992-10-10     1992-10-31     1992-10-31     mysql                              
503     1993-10-10     1993-10-31     1992-10-31     oracle                             
503     1993-11-10     1993-11-30     1992-10-31     cubrid                             
503     1993-11-10     1993-11-30     1992-10-31     oracle                             
504     1990-10-10     1990-10-31     1994-10-31     mysql                              
504     1994-10-10     1994-10-31     1994-10-31     mysql                              
504     1995-11-10     1995-11-30     1994-10-31     cubrid                             
505     1990-10-10     1990-10-31     1991-10-31     cubrid                             
505     1990-10-10     1990-10-31     1991-10-31     mysql                              
505     1991-10-10     1991-10-31     1991-10-31     cubrid                             
505     1995-10-10     1995-10-31     1991-10-31     cubrid                             
505     1996-10-10     1996-10-31     1991-10-31     cubrid                             

===================================================
col1    col2    clob_to_char(col5)    p_disc    
1     500     aello@domainname.com     20     
2     500     bello@domainname.com     20     
3     500     cello@domainname.com     20     
4     500     dello@domainname.com     20     
5     500     eello@domainname.com     20     
6     501     fello@domainname.com     20     
7     501     gello@domainname.com     20     
8     501     hello@domainname.com     20     
9     501     iello@domainname.com     20     
10     501     jello@domainname.com     20     
11     501     kello@domainname.com     20     
12     502     lello@domainname.com     20     
13     502     mello@domainname.com     20     
14     502     nello@domainname.com     20     
15     503     oello@domainname.com     20     
16     503     pello@domainname.com     20     
17     503     qello@domainname.com     20     
18     503     rello@domainname.com     20     
19     503     sello@domainname.com     20     
20     503     tello@domainname.com     20     
21     503     uello@domainname.com     20     
22     504     vello@domainname.com     20     
23     504     null     20     
24     504     wello@domainname.com     20     
25     505          20     
26     505     xello@domainname.com     20     
27     505     yello@domainname.com     20     
28     505     null     null     
29     505     zello@domainname.com     20     

===================================================
29
===================================================
0
