===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    p_disc    
1     500     cubrid     1990-10-10 00:00:00.0     100000     15     
2     500     cubrid     1990-11-10 00:00:00.0     200000     15     
3     500     mysql     1990-10-11 00:00:00.0     400000     15     
4     500     cubrid     1990-10-10 00:00:00.0     800000     15     
5     500     cubrid     1991-10-10 00:00:00.0     300000     15     
6     501     oracle     1990-10-10 00:00:00.0     500000     15     
7     501     cubrid     1992-10-10 00:00:00.0     900000     15     
8     501     oracle     1990-11-10 00:00:00.0     600000     15     
9     501     mysql     1990-10-10 00:00:00.0     a00000     15     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     15     
11     501     mysql     1991-11-10 00:00:00.0     700000     15     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     15     
13     502     mysql     1990-10-10 00:00:00.0     f00000     15     
14     502     mysql     1992-10-10 00:00:00.0     a00000     15     
15     503     mysql     1992-10-10 00:00:00.0     500000     15     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     15     
17     503     cubrid     1990-10-10 00:00:00.0     700000     15     
18     503     oracle     1993-11-10 00:00:00.0     d00000     15     
19     503     oracle     1993-10-10 00:00:00.0     300000     15     
20     503     cubrid     1993-11-10 00:00:00.0     100000     15     

===================================================
col1    col2    col3    col4    col5    p_disc    
1     500     cubrid     1990-10-10 00:00:00.0     100000     505     
2     500     cubrid     1990-11-10 00:00:00.0     200000     505     
3     500     mysql     1990-10-11 00:00:00.0     400000     505     
4     500     cubrid     1990-10-10 00:00:00.0     800000     505     
5     500     cubrid     1991-10-10 00:00:00.0     300000     505     
6     501     oracle     1990-10-10 00:00:00.0     500000     505     
7     501     cubrid     1992-10-10 00:00:00.0     900000     505     
8     501     oracle     1990-11-10 00:00:00.0     600000     505     
9     501     mysql     1990-10-10 00:00:00.0     a00000     505     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     505     

===================================================
col1    col2    col3    col4    p_disc    
1     500     cubrid     1990-10-10 00:00:00.0     1990-10-10 00:00:00     

===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    p_disc    
1     500     cubrid     1990-10-10 00:00:00.0     100000     503     
2     500     cubrid     1990-11-10 00:00:00.0     200000     501     
3     500     mysql     1990-10-11 00:00:00.0     400000     500     
4     500     cubrid     1990-10-10 00:00:00.0     800000     503     
5     500     cubrid     1991-10-10 00:00:00.0     300000     505     
6     501     oracle     1990-10-10 00:00:00.0     500000     503     
7     501     cubrid     1992-10-10 00:00:00.0     900000     503     
8     501     oracle     1990-11-10 00:00:00.0     600000     501     
9     501     mysql     1990-10-10 00:00:00.0     a00000     503     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     503     
11     501     mysql     1991-11-10 00:00:00.0     700000     501     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     503     
13     502     mysql     1990-10-10 00:00:00.0     f00000     503     
14     502     mysql     1992-10-10 00:00:00.0     a00000     503     
15     503     mysql     1992-10-10 00:00:00.0     500000     503     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     503     
17     503     cubrid     1990-10-10 00:00:00.0     700000     503     
18     503     oracle     1993-11-10 00:00:00.0     d00000     503     
19     503     oracle     1993-10-10 00:00:00.0     300000     503     
20     503     cubrid     1993-11-10 00:00:00.0     100000     503     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     503     
22     504     mysql     1994-10-10 00:00:00.0     b00000     504     
23     504     mysql     1990-10-10 00:00:00.0     null     503     
24     504     cubrid     1995-11-10 00:00:00.0     600000     504     
25     505     cubrid     1991-10-10 00:00:00.0     000000     505     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     505     
27     505     mysql     1990-10-10 00:00:00.0     400000     503     
28     505     cubrid     1995-10-10 00:00:00.0     null     505     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     503     

===================================================
col3    col4    p_disc    
cubrid     1990-10-10 00:00:00.0     29     
cubrid     1990-10-10 00:00:00.0     29     

===================================================
col3    col4    percentile_disc( cast(0.7 as double)) within group (order by col4) over (partition by col5, col3)    
cubrid     1990-10-10 00:00:00.0     1990-10-10 00:00:00     
cubrid     1990-10-10 00:00:00.0     1990-10-10 00:00:00     
cubrid     1990-10-10 00:00:00.0     1990-10-10 00:00:00     

===================================================
Error:-493
===================================================
0
===================================================
col1    col2    col3    col4    col5    p_disc1    
1     500     cubrid     1990-10-10 00:00:00.0     100000     501     
2     500     cubrid     1990-11-10 00:00:00.0     200000     501     
3     500     mysql     1990-10-11 00:00:00.0     400000     501     
4     500     cubrid     1990-10-10 00:00:00.0     800000     501     
5     500     cubrid     1991-10-10 00:00:00.0     300000     501     
6     501     oracle     1990-10-10 00:00:00.0     500000     501     
7     501     cubrid     1992-10-10 00:00:00.0     900000     501     
8     501     oracle     1990-11-10 00:00:00.0     600000     501     
9     501     mysql     1990-10-10 00:00:00.0     a00000     501     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     501     

===================================================
0
===================================================
Error:-1172
===================================================
0
===================================================
col3    col4    col2    p_disc    
cubrid     1990-10-10 00:00:00.0     500     1990-10-10 00:00:00     
cubrid     1990-10-10 00:00:00.0     500     1990-10-10 00:00:00     
cubrid     1990-10-10 00:00:00.0     501     1990-10-10 00:00:00     
cubrid     1990-10-10 00:00:00.0     502     1990-10-10 00:00:00     
cubrid     1990-10-10 00:00:00.0     503     1990-10-10 00:00:00     

===================================================
0
===================================================
Error:-771
===================================================
0
===================================================
col1    col2    p_disc    

===================================================
0
===================================================
col4    p_disc    
1990-10-10 00:00:00.0     500     
1990-11-10 00:00:00.0     500     
1991-10-10 00:00:00.0     500     
1992-10-10 00:00:00.0     501     
1995-11-10 00:00:00.0     504     
1995-10-10 00:00:00.0     505     
1996-10-10 00:00:00.0     505     

===================================================
0
===================================================
col1    col2    col3    col4    col5    p_disc    
3     500     mysql     1990-10-11 00:00:00.0     400000     9     
9     501     mysql     1990-10-10 00:00:00.0     a00000     9     
11     501     mysql     1991-11-10 00:00:00.0     700000     9     
13     502     mysql     1990-10-10 00:00:00.0     f00000     9     
14     502     mysql     1992-10-10 00:00:00.0     a00000     9     
15     503     mysql     1992-10-10 00:00:00.0     500000     9     
22     504     mysql     1994-10-10 00:00:00.0     b00000     9     
23     504     mysql     1990-10-10 00:00:00.0     null     9     
27     505     mysql     1990-10-10 00:00:00.0     400000     9     
1     500     cubrid     1990-10-10 00:00:00.0     100000     5     
2     500     cubrid     1990-11-10 00:00:00.0     200000     5     
4     500     cubrid     1990-10-10 00:00:00.0     800000     5     
5     500     cubrid     1991-10-10 00:00:00.0     300000     5     
7     501     cubrid     1992-10-10 00:00:00.0     900000     5     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     5     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     5     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     5     
17     503     cubrid     1990-10-10 00:00:00.0     700000     5     
20     503     cubrid     1993-11-10 00:00:00.0     100000     5     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     5     
24     504     cubrid     1995-11-10 00:00:00.0     600000     5     
25     505     cubrid     1991-10-10 00:00:00.0     000000     5     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     5     
28     505     cubrid     1995-10-10 00:00:00.0     null     5     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     5     

===================================================
0
===================================================
0
