===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
p_disc    
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     

===================================================
0
===================================================
0
===================================================
6
===================================================
6
===================================================
col1    col3    p_disc    col4    col5    
1     cubrid     1     1990-10-10 11:12:13.0     100000     
2     cubrid     2     1990-11-10 11:12:13.0     200000     
3     mysql     3     1990-10-11 11:12:13.0     400000     
4     cubrid     4     1990-10-10 11:12:13.0     800000     
5     cubrid     5     1991-10-10 11:12:13.0     300000     
6     oracle     6     1990-10-10 11:12:13.0     500000     
7     cubrid     null     1992-10-10 11:12:13.0     900000     
8     oracle     null     1990-11-10 11:12:13.0     600000     
9     mysql     null     1990-10-10 11:12:13.0     a00000     
10     cubrid     null     1990-10-10 11:12:13.0     c00000     
11     mysql     11     1991-11-10 11:12:13.0     700000     
12     cubrid     12     1990-10-10 11:12:13.0     e00000     
13     mysql     13     1990-10-10 11:12:13.0     f00000     
14     mysql     14     1992-10-10 11:12:13.0     a00000     
15     mysql     15     1992-10-10 11:12:13.0     500000     
16     cubrid     16     1990-10-10 11:12:13.0     e00000     
17     cubrid     null     1990-10-10 11:12:13.0     700000     
18     oracle     null     1993-11-10 11:12:13.0     d00000     
19     oracle     null     1993-10-10 11:12:13.0     300000     
20     cubrid     null     1993-11-10 11:12:13.0     100000     
21     cubrid     null     1992-10-10 11:12:13.0     c00000     
22     mysql     null     1994-10-10 11:12:13.0     b00000     
23     mysql     null     1990-10-10 11:12:13.0     null     
24     cubrid     null     1995-11-10 11:12:13.0     600000     
25     cubrid     null     1991-10-10 11:12:13.0     000000     
26     cubrid     null     1996-10-10 11:12:13.0     f00000     
27     mysql     null     1990-10-10 11:12:13.0     400000     
28     cubrid     null     1995-10-10 11:12:13.0     null     
29     cubrid     null     1990-10-10 11:12:13.0     f00000     

===================================================
col1    col3    p_disc    col4    col5    
1     cubrid     1     1990-10-10 11:12:13.0     100000     
2     cubrid     2     1990-11-10 11:12:13.0     200000     
3     mysql     3     1990-10-11 11:12:13.0     400000     
4     cubrid     4     1990-10-10 11:12:13.0     800000     
5     cubrid     5     1991-10-10 11:12:13.0     300000     
6     oracle     6     1990-10-10 11:12:13.0     500000     
7     cubrid     7     1992-10-10 11:12:13.0     900000     
8     oracle     8     1990-11-10 11:12:13.0     600000     
9     mysql     9     1990-10-10 11:12:13.0     a00000     
10     cubrid     10     1990-10-10 11:12:13.0     c00000     
11     mysql     11     1991-11-10 11:12:13.0     700000     
12     cubrid     12     1990-10-10 11:12:13.0     e00000     
13     mysql     13     1990-10-10 11:12:13.0     f00000     
14     mysql     14     1992-10-10 11:12:13.0     a00000     
15     mysql     15     1992-10-10 11:12:13.0     500000     
16     cubrid     16     1990-10-10 11:12:13.0     e00000     
17     cubrid     17     1990-10-10 11:12:13.0     700000     
18     oracle     18     1993-11-10 11:12:13.0     d00000     
19     oracle     19     1993-10-10 11:12:13.0     300000     
20     cubrid     20     1993-11-10 11:12:13.0     100000     
21     cubrid     21     1992-10-10 11:12:13.0     c00000     
22     mysql     22     1994-10-10 11:12:13.0     b00000     
23     mysql     23     1990-10-10 11:12:13.0     null     
24     cubrid     24     1995-11-10 11:12:13.0     600000     
25     cubrid     25     1991-10-10 11:12:13.0     000000     
26     cubrid     26     1996-10-10 11:12:13.0     f00000     
27     mysql     27     1990-10-10 11:12:13.0     400000     
28     cubrid     28     1995-10-10 11:12:13.0     null     
29     cubrid     29     1990-10-10 11:12:13.0     f00000     

===================================================
col1    col2    p_disc    col3    
2     500     2     cubrid     
8     501     2     oracle     
3     500     3     mysql     
5     500     5     cubrid     
25     505     5     cubrid     
1     500     6     cubrid     
4     500     6     cubrid     
6     501     6     oracle     
9     501     6     mysql     
10     501     6     cubrid     
12     502     6     cubrid     
13     502     6     mysql     
16     503     6     cubrid     
17     503     6     cubrid     
23     504     6     mysql     
27     505     6     mysql     
29     505     6     cubrid     
7     501     7     cubrid     
14     502     7     mysql     
15     503     7     mysql     
21     503     7     cubrid     
11     501     11     mysql     
18     503     18     oracle     
20     503     18     cubrid     
19     503     19     oracle     
22     504     22     mysql     
24     504     24     cubrid     
26     505     26     cubrid     
28     505     28     cubrid     

===================================================
col1    col2    p_disc1    p_disc2    col3    
18     503     1992-10-10 11:12:13     20     oracle     
20     503     1992-10-10 11:12:13     20     cubrid     
19     503     1992-10-10 11:12:13     20     oracle     
15     503     1992-10-10 11:12:13     20     mysql     
21     503     1992-10-10 11:12:13     20     cubrid     
16     503     1992-10-10 11:12:13     20     cubrid     
17     503     1992-10-10 11:12:13     20     cubrid     
24     504     1994-10-10 11:12:13     24     cubrid     
22     504     1994-10-10 11:12:13     24     mysql     
23     504     1994-10-10 11:12:13     24     mysql     
26     505     1991-10-10 11:12:13     29     cubrid     
28     505     1991-10-10 11:12:13     29     cubrid     
25     505     1991-10-10 11:12:13     29     cubrid     
27     505     1991-10-10 11:12:13     29     mysql     
29     505     1991-10-10 11:12:13     29     cubrid     

===================================================
col1    col2    col3    col4    

===================================================
col1    col2    col3    col4    

===================================================
col1    col2    col3    col4    

===================================================
col1    col3    col5    
1     cubrid     100000     
2     cubrid     200000     
3     mysql     400000     
4     cubrid     800000     
5     cubrid     300000     
6     oracle     500000     

===================================================
col1    col3    col5    
1     cubrid     100000     
2     cubrid     200000     
3     mysql     400000     
4     cubrid     800000     
5     cubrid     300000     
6     oracle     500000     

===================================================
col1    col3    col5    
1     cubrid     100000     
2     cubrid     200000     
3     mysql     400000     
4     cubrid     800000     
5     cubrid     300000     
6     oracle     500000     

===================================================
col1    col3    col5    
6     oracle     500000     

===================================================
col1    col3    col5    
1     cubrid     100000     
2     cubrid     200000     
3     mysql     400000     
4     cubrid     800000     
5     cubrid     300000     
6     oracle     500000     
11     mysql     700000     
12     cubrid     e00000     
13     mysql     f00000     
14     mysql     a00000     
15     mysql     500000     
16     cubrid     e00000     

===================================================
0
===================================================
0
