===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-1118
===================================================
Error:-1118
===================================================
col3    col4    p_disc    
0.5            0.7     2222.0000000000000000     
0.5            0.7     2222.0000000000000000     
0.5            0.7     2222.0000000000000000     
1111           0.7     2222.0000000000000000     
1111           0.75     2222.0000000000000000     
2222           0.75     2222.0000000000000000     
2222           0.75     2222.0000000000000000     
3456           0.7     2222.0000000000000000     
3456           0.7     2222.0000000000000000     
5555           0.78     2222.0000000000000000     
8765           0.7     2222.0000000000000000     
8765           0.7     2222.0000000000000000     
9999           0.7     2222.0000000000000000     
9999           0.75     2222.0000000000000000     
9999           0.78     2222.0000000000000000     

===================================================
col4    col1    p_disc    
0.7     aaaaa                    0.7500000000000000     
0.7     aaaaa                    0.7500000000000000     
0.7     bbbbb                    0.7500000000000000     
0.7     bbbbb                    0.7500000000000000     
0.7     bbbbb                    0.7500000000000000     
0.7     bbbbb                    0.7500000000000000     
0.7     ccccc                    0.7500000000000000     
0.7     ccccc                    0.7500000000000000     
0.7     ccccc                    0.7500000000000000     
0.7     eeeee                    0.7500000000000000     
0.7     eeeee                    0.7500000000000000     
0.75     aaaaa                    0.7500000000000000     
0.75     aaaaa                    0.7500000000000000     
0.75     bbbbb                    0.7500000000000000     
0.75     bbbbb                    0.7500000000000000     
0.75     eeeee                    0.7500000000000000     
0.75     zzzzz                    0.7500000000000000     
0.78     aaaaa                    0.7500000000000000     
0.78     bbbbb                    0.7500000000000000     
0.78     eeeee                    0.7500000000000000     

===================================================
Error:-494
===================================================
col5    col3    col6    p_disc    
character     1111           0.2     0.500000     
character     1111           0.8     0.500000     
character     1111           0.8     0.500000     
character     2222           0.2     0.500000     
character     3456           0.8     0.500000     
character     5555           0.5     0.500000     
character     5555           0.5     0.500000     
character     8765           0.2     0.500000     
character     8765           0.2     0.500000     
character     9999           0.2     0.500000     
string     0.5            0.2     0.500000     
string     0.5            0.2     0.500000     
string     0.5            0.2     0.500000     
string     2222           0.2     0.500000     
string     2222           0.5     0.500000     
string     3456           0.2     0.500000     
string     3456           0.5     0.500000     
string     9999           0.2     0.500000     
string     9999           0.2     0.500000     
string     9999           0.8     0.500000     

===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-1172
===================================================
Error:-1173
===================================================
Error:-1172
===================================================
Error:-1173
===================================================
col1    col2    col3    col4    col5    p_disc    
aaaaa                    This is a cat.     2222           0.7     character     1111.0000000000000000     
aaaaa                    This is a cat.     9999           0.7     character     1111.0000000000000000     
aaaaa                    This is a dog.     1111           0.75     character     1111.0000000000000000     
aaaaa                    This is a dog.     3456           0.75     character     1111.0000000000000000     
aaaaa                    This is a dog.     5555           0.78     character     1111.0000000000000000     
bbbbb                    This is a cat.     0.5            0.7     string     0.5000000000000000     
bbbbb                    This is a dog.     0.5            0.7     string     0.5000000000000000     
bbbbb                    This is a dog.     0.5            0.7     string     0.5000000000000000     
bbbbb                    This is a dog.     2222           0.75     string     0.5000000000000000     
bbbbb                    This is a dog.     9999           0.75     string     0.5000000000000000     
bbbbb                    This is a dog.     9999           0.78     string     0.5000000000000000     
bbbbb                    This is a rabbit.     9999           0.7     string     0.5000000000000000     
ccccc                    This is a dog.     3456           0.7     string     3456.0000000000000000     
ccccc                    This is a dog.     8765           0.7     character     3456.0000000000000000     
ccccc                    This is a rabbit.     3456           0.7     string     3456.0000000000000000     
eeeee                    This is a cat.     1111           0.7     character     1111.0000000000000000     
eeeee                    This is a dog.     5555           0.78     character     1111.0000000000000000     
eeeee                    This is a dog.     8765           0.7     character     1111.0000000000000000     
eeeee                    This is a rabbit.     1111           0.75     character     1111.0000000000000000     
zzzzz                    This is a dog.     2222           0.75     string     2222.0000000000000000     

===================================================
col1    col2    col3    col4    col5    p_disc    
aaaaa                    This is a cat.     2222           0.7     character     1111.0000000000000000     
aaaaa                    This is a cat.     9999           0.7     character     1111.0000000000000000     
bbbbb                    This is a cat.     0.5            0.7     string     1111.0000000000000000     
eeeee                    This is a cat.     1111           0.7     character     1111.0000000000000000     
aaaaa                    This is a dog.     1111           0.75     character     2222.0000000000000000     
aaaaa                    This is a dog.     3456           0.75     character     2222.0000000000000000     
aaaaa                    This is a dog.     5555           0.78     character     2222.0000000000000000     
bbbbb                    This is a dog.     0.5            0.7     string     2222.0000000000000000     
bbbbb                    This is a dog.     0.5            0.7     string     2222.0000000000000000     
bbbbb                    This is a dog.     2222           0.75     string     2222.0000000000000000     
bbbbb                    This is a dog.     9999           0.75     string     2222.0000000000000000     
bbbbb                    This is a dog.     9999           0.78     string     2222.0000000000000000     
ccccc                    This is a dog.     3456           0.7     string     2222.0000000000000000     
ccccc                    This is a dog.     8765           0.7     character     2222.0000000000000000     
eeeee                    This is a dog.     5555           0.78     character     2222.0000000000000000     
eeeee                    This is a dog.     8765           0.7     character     2222.0000000000000000     
zzzzz                    This is a dog.     2222           0.75     string     2222.0000000000000000     
bbbbb                    This is a rabbit.     9999           0.7     string     1111.0000000000000000     
ccccc                    This is a rabbit.     3456           0.7     string     1111.0000000000000000     
eeeee                    This is a rabbit.     1111           0.75     character     1111.0000000000000000     

===================================================
col1    col2    col3    col4    col5    p_disc    
bbbbb                    This is a cat.     0.5            0.7     string     0.5000000000000000     
bbbbb                    This is a dog.     0.5            0.7     string     0.5000000000000000     
bbbbb                    This is a dog.     0.5            0.7     string     0.5000000000000000     
aaaaa                    This is a dog.     1111           0.75     character     1111.0000000000000000     
eeeee                    This is a cat.     1111           0.7     character     1111.0000000000000000     
eeeee                    This is a rabbit.     1111           0.75     character     1111.0000000000000000     
aaaaa                    This is a cat.     2222           0.7     character     2222.0000000000000000     
bbbbb                    This is a dog.     2222           0.75     string     2222.0000000000000000     
zzzzz                    This is a dog.     2222           0.75     string     2222.0000000000000000     
aaaaa                    This is a dog.     3456           0.75     character     3456.0000000000000000     
ccccc                    This is a dog.     3456           0.7     string     3456.0000000000000000     
ccccc                    This is a rabbit.     3456           0.7     string     3456.0000000000000000     
aaaaa                    This is a dog.     5555           0.78     character     5555.0000000000000000     
eeeee                    This is a dog.     5555           0.78     character     5555.0000000000000000     
ccccc                    This is a dog.     8765           0.7     character     8765.0000000000000000     
eeeee                    This is a dog.     8765           0.7     character     8765.0000000000000000     
aaaaa                    This is a cat.     9999           0.7     character     9999.0000000000000000     
bbbbb                    This is a dog.     9999           0.75     string     9999.0000000000000000     
bbbbb                    This is a dog.     9999           0.78     string     9999.0000000000000000     
bbbbb                    This is a rabbit.     9999           0.7     string     9999.0000000000000000     

===================================================
col1    col2    col3    col4    col5    p_disc    
aaaaa                    This is a cat.     2222           0.7     character     8765.0000000000000000     
aaaaa                    This is a cat.     9999           0.7     character     8765.0000000000000000     
bbbbb                    This is a cat.     0.5            0.7     string     8765.0000000000000000     
bbbbb                    This is a dog.     0.5            0.7     string     8765.0000000000000000     
bbbbb                    This is a dog.     0.5            0.7     string     8765.0000000000000000     
bbbbb                    This is a rabbit.     9999           0.7     string     8765.0000000000000000     
ccccc                    This is a dog.     3456           0.7     string     8765.0000000000000000     
ccccc                    This is a dog.     8765           0.7     character     8765.0000000000000000     
ccccc                    This is a rabbit.     3456           0.7     string     8765.0000000000000000     
eeeee                    This is a cat.     1111           0.7     character     8765.0000000000000000     
eeeee                    This is a dog.     8765           0.7     character     8765.0000000000000000     
aaaaa                    This is a dog.     1111           0.75     character     3456.0000000000000000     
aaaaa                    This is a dog.     3456           0.75     character     3456.0000000000000000     
bbbbb                    This is a dog.     2222           0.75     string     3456.0000000000000000     
bbbbb                    This is a dog.     9999           0.75     string     3456.0000000000000000     
eeeee                    This is a rabbit.     1111           0.75     character     3456.0000000000000000     
zzzzz                    This is a dog.     2222           0.75     string     3456.0000000000000000     
aaaaa                    This is a dog.     5555           0.78     character     9999.0000000000000000     
bbbbb                    This is a dog.     9999           0.78     string     9999.0000000000000000     
eeeee                    This is a dog.     5555           0.78     character     9999.0000000000000000     

===================================================
col1    col2    col3    col4    col5    p_disc    
aaaaa                    This is a cat.     2222           0.7     character     8765.0000000000000000     
aaaaa                    This is a cat.     9999           0.7     character     8765.0000000000000000     
bbbbb                    This is a cat.     0.5            0.7     string     9999.0000000000000000     
bbbbb                    This is a dog.     0.5            0.7     string     9999.0000000000000000     
bbbbb                    This is a dog.     0.5            0.7     string     9999.0000000000000000     
bbbbb                    This is a rabbit.     9999           0.7     string     9999.0000000000000000     
ccccc                    This is a dog.     3456           0.7     string     9999.0000000000000000     
ccccc                    This is a dog.     8765           0.7     character     8765.0000000000000000     
ccccc                    This is a rabbit.     3456           0.7     string     9999.0000000000000000     
eeeee                    This is a cat.     1111           0.7     character     8765.0000000000000000     
eeeee                    This is a dog.     8765           0.7     character     8765.0000000000000000     
aaaaa                    This is a dog.     1111           0.75     character     8765.0000000000000000     
aaaaa                    This is a dog.     3456           0.75     character     8765.0000000000000000     
bbbbb                    This is a dog.     2222           0.75     string     9999.0000000000000000     
bbbbb                    This is a dog.     9999           0.75     string     9999.0000000000000000     
eeeee                    This is a rabbit.     1111           0.75     character     8765.0000000000000000     
zzzzz                    This is a dog.     2222           0.75     string     9999.0000000000000000     
aaaaa                    This is a dog.     5555           0.78     character     8765.0000000000000000     
bbbbb                    This is a dog.     9999           0.78     string     9999.0000000000000000     
eeeee                    This is a dog.     5555           0.78     character     8765.0000000000000000     

===================================================
col1    col2    col3    col4    col5    p_disc    
aaaaa                    This is a cat.     2222           0.7     character     9999.0000000000000000     
aaaaa                    This is a cat.     9999           0.7     character     9999.0000000000000000     
bbbbb                    This is a cat.     0.5            0.7     string     9999.0000000000000000     
bbbbb                    This is a dog.     0.5            0.7     string     9999.0000000000000000     
bbbbb                    This is a dog.     0.5            0.7     string     9999.0000000000000000     
bbbbb                    This is a rabbit.     9999           0.7     string     9999.0000000000000000     
ccccc                    This is a dog.     3456           0.7     string     9999.0000000000000000     
ccccc                    This is a dog.     8765           0.7     character     9999.0000000000000000     
ccccc                    This is a rabbit.     3456           0.7     string     5555.0000000000000000     
eeeee                    This is a cat.     1111           0.7     character     9999.0000000000000000     
eeeee                    This is a dog.     8765           0.7     character     9999.0000000000000000     
aaaaa                    This is a dog.     1111           0.75     character     9999.0000000000000000     
aaaaa                    This is a dog.     3456           0.75     character     9999.0000000000000000     
bbbbb                    This is a dog.     2222           0.75     string     5555.0000000000000000     
bbbbb                    This is a dog.     9999           0.75     string     9999.0000000000000000     
eeeee                    This is a rabbit.     1111           0.75     character     9999.0000000000000000     
zzzzz                    This is a dog.     2222           0.75     string     9999.0000000000000000     
aaaaa                    This is a dog.     5555           0.78     character     5555.0000000000000000     
bbbbb                    This is a dog.     9999           0.78     string     9999.0000000000000000     
eeeee                    This is a dog.     5555           0.78     character     5555.0000000000000000     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
0
