===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    p_disc    
1     3     
2     3     
3     3     
4     3     
5     3     
6     3     
7     3     
8     3     
9     3     
10     3     
11     3     
12     3     
13     3     
14     3     
15     3     
16     3     
17     3     
18     3     
19     3     
20     3     
21     3     
22     3     
23     3     
24     3     
25     3     
26     3     
27     3     
28     3     
29     3     

===================================================
col2    p_disc    
500     501     
501     501     
502     501     
503     501     
504     501     
505     501     

===================================================
Error:-1118
===================================================
col4    p_disc    
1990-10-10     1991-11-10     
1990-10-11     1991-11-10     
1990-11-10     1991-11-10     
1991-10-10     1991-11-10     
1991-11-10     1991-11-10     
1992-10-10     1991-11-10     
1993-10-10     1991-11-10     
1993-11-10     1991-11-10     
1994-10-10     1991-11-10     
1995-10-10     1991-11-10     
1995-11-10     1991-11-10     
1996-10-10     1991-11-10     

===================================================
Error:-181
===================================================
col6    p_disc    
11.1111     292.140015     
123.120003     292.140015     
123.220001     292.140015     
123.330002     292.140015     
123.440002     292.140015     
123.550003     292.140015     
123.555     292.140015     
123.660004     292.140015     
123.769997     292.140015     
123.879997     292.140015     
191.330002     292.140015     
222.220001     292.140015     
292.140015     292.140015     
322.110992     292.140015     
444.109985     292.140015     
555.330017     292.140015     
555.434021     292.140015     
888.109985     292.140015     
888.234009     292.140015     
888.549988     292.140015     
928.450012     292.140015     
949.219971     292.140015     
1231.540039     292.140015     
2902.123047     292.140015     
5435.220215     292.140015     
9999.990234     292.140015     

===================================================
col1    col4    col6    p_disc    
1     1990-10-10     123.120003     888.549988     
4     1990-10-10     123.440002     888.549988     
6     1990-10-10     123.550003     888.549988     
9     1990-10-10     123.879997     888.549988     
23     1990-10-10     322.110992     888.549988     
12     1990-10-10     555.330017     888.549988     
10     1990-10-10     888.109985     888.549988     
13     1990-10-10     888.549988     888.549988     
27     1990-10-10     949.219971     888.549988     
17     1990-10-10     1231.540039     888.549988     
16     1990-10-10     2902.123047     888.549988     
29     1990-10-10     5435.220215     888.549988     
3     1990-10-11     123.330002     123.330002     
2     1990-11-10     123.220001     123.769997     
8     1990-11-10     123.769997     123.769997     
25     1991-10-10     123.330002     123.550003     
5     1991-10-10     123.550003     123.550003     
11     1991-11-10     444.109985     444.109985     
7     1992-10-10     123.660004     292.140015     
21     1992-10-10     222.220001     292.140015     
14     1992-10-10     292.140015     292.140015     
15     1992-10-10     928.450012     292.140015     
19     1993-10-10     123.555     123.555000     
20     1993-11-10     222.220001     888.234009     
18     1993-11-10     888.234009     888.234009     
22     1994-10-10     11.1111     11.111100     
28     1995-10-10     191.330002     191.330002     
24     1995-11-10     9999.990234     9999.990234     
26     1996-10-10     555.434021     555.434021     

===================================================
col2    col6    p_disc    
500     123.120003     123.550003     
500     123.220001     123.550003     
500     123.330002     123.550003     
500     123.440002     123.550003     
500     123.550003     123.550003     
501     123.550003     888.109985     
501     123.660004     888.109985     
501     123.769997     888.109985     
501     123.879997     888.109985     
501     444.109985     888.109985     
501     888.109985     888.109985     
502     292.140015     888.549988     
502     555.330017     888.549988     
502     888.549988     888.549988     
503     123.555     2902.123047     
503     222.220001     2902.123047     
503     888.234009     2902.123047     
503     928.450012     2902.123047     
503     1231.540039     2902.123047     
503     2902.123047     2902.123047     
504     11.1111     9999.990234     
504     322.110992     9999.990234     
504     9999.990234     9999.990234     
505     123.330002     5435.220215     
505     191.330002     5435.220215     
505     555.434021     5435.220215     
505     949.219971     5435.220215     
505     5435.220215     5435.220215     

===================================================
col3    col5    col4    col6    col1    p_disc    
cubrid                             null     1995-10-10     191.330002     28     28     
cubrid                                  1991-10-10     123.330002     25     25     
cubrid                             aello@domainname.com     1990-10-10     123.120003     1     1     
cubrid                             bello@domainname.com     1990-11-10     123.220001     2     2     
cubrid                             dello@domainname.com     1990-10-10     123.440002     4     4     
cubrid                             eello@domainname.com     1991-10-10     123.550003     5     5     
cubrid                             gello@domainname.com     1992-10-10     123.660004     7     7     
cubrid                             jello@domainname.com     1990-10-10     888.109985     10     10     
cubrid                             lello@domainname.com     1990-10-10     555.330017     12     12     
cubrid                             pello@domainname.com     1990-10-10     2902.123047     16     16     
cubrid                             qello@domainname.com     1990-10-10     1231.540039     17     17     
cubrid                             tello@domainname.com     1993-11-10     222.220001     20     20     
cubrid                             uello@domainname.com     1992-10-10     222.220001     21     21     
cubrid                             wello@domainname.com     1995-11-10     9999.990234     24     24     
cubrid                             xello@domainname.com     1996-10-10     555.434021     26     26     
cubrid                             zello@domainname.com     1990-10-10     5435.220215     29     29     
mysql                              null     1990-10-10     322.110992     23     23     
mysql                              cello@domainname.com     1990-10-11     123.330002     3     3     
mysql                              iello@domainname.com     1990-10-10     123.879997     9     9     
mysql                              kello@domainname.com     1991-11-10     444.109985     11     11     
mysql                              mello@domainname.com     1990-10-10     888.549988     13     13     
mysql                              nello@domainname.com     1992-10-10     292.140015     14     14     
mysql                              oello@domainname.com     1992-10-10     928.450012     15     15     
mysql                              vello@domainname.com     1994-10-10     11.1111     22     22     
mysql                              yello@domainname.com     1990-10-10     949.219971     27     27     
oracle                             fello@domainname.com     1990-10-10     123.550003     6     6     
oracle                             hello@domainname.com     1990-11-10     123.769997     8     8     
oracle                             rello@domainname.com     1993-11-10     888.234009     18     18     
oracle                             sello@domainname.com     1993-10-10     123.555     19     19     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col4    col5    p_disc    

===================================================
0
