===================================================
0
===================================================
3
===================================================
i1    i2    
1     11     
2     22     
3     33     

===================================================
Field    Type    Null    Key    Default    Extra    
i1     INTEGER     YES          null          
i2     INTEGER     YES          null          

===================================================
0
===================================================
vc0    i1    
11              1     
22              2     
33              3     

===================================================
Field    Type    Null    Key    Default    Extra    
vc0     CHAR(11)     YES          null          
i1     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
3
===================================================
i1    i2    i3    
1     11     111     
2     22     222     
3     33     333     

===================================================
Field    Type    Null    Key    Default    Extra    
i1     INTEGER     YES          null          
i2     INTEGER     YES          null          
i3     INTEGER     YES          null          

===================================================
0
===================================================
i2    b2_2    i3    
11     1     111     
22     2     222     
33     3     333     

===================================================
Field    Type    Null    Key    Default    Extra    
i2     INTEGER     YES          null          
b2_2     BIGINT     YES          null          
i3     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
3
===================================================
i1    i2    
1     11     
2     22     
3     33     

===================================================
Field    Type    Null    Key    Default    Extra    
i1     INTEGER     YES          null          
i2     INTEGER     YES          null          

===================================================
0
===================================================
i2    i1    
11     1     
22     2     
33     3     

===================================================
Field    Type    Null    Key    Default    Extra    
i2     NCHAR VARYING(11)     YES          null          
i1     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
3
===================================================
d1    i2    i3    
2001-01-02     11     111     
2002-03-04     22     222     
2003-04-05     33     333     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DATE     YES          null          
i2     INTEGER     YES          null          
i3     INTEGER     YES          null          

===================================================
0
===================================================
i2    d1    i3    
11     2001-01-02 00:00:00.0     111     
22     2002-03-04 00:00:00.0     222     
33     2003-04-05 00:00:00.0     333     

===================================================
Field    Type    Null    Key    Default    Extra    
i2     INTEGER     YES          null          
d1     DATETIME     YES          null          
i3     INTEGER     YES          null          

===================================================
0
