===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
id    
1     
2     
3     

===================================================
0
===================================================
id    text    
1     null     
2     null     
3     null     

===================================================
1
===================================================
1
===================================================
1
===================================================
id    text    
1     A     
2     B     
3     C     

===================================================
1
===================================================
id    text    
1     A     
2     B     
3     C     
4     D     

===================================================
0
