===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    
1     
2     
3     
4     
5     
6     

Query plan:
iscan
    class: foo node[?]
    index: pk_foo_id (covers)
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select foo.id from foo foo order by ?
/* ---> skip ORDER BY */
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    
1     
4     
5     
6     
7     
8     

Query plan:
iscan
    class: foo node[?]
    index: pk_foo_id (covers)
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select foo.id from foo foo order by ?
/* ---> skip ORDER BY */
===================================================
1
===================================================
id    
1     
4     
5     
6     
7     
8     
9     

Query plan:
iscan
    class: foo node[?]
    index: pk_foo_id (covers)
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select foo.id from foo foo order by ?
/* ---> skip ORDER BY */
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    
1     
2     
3     
4     
5     
6     

Query plan:
temp(order by)
    subplan: sscan
                 class: foo node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select foo.id from foo foo order by ?
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    
1     
4     
5     
6     
7     
8     

Query plan:
temp(order by)
    subplan: sscan
                 class: foo node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select foo.id from foo foo order by ?
===================================================
1
===================================================
id    
1     
4     
5     
6     
7     
8     
9     

Query plan:
temp(order by)
    subplan: sscan
                 class: foo node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select foo.id from foo foo order by ?
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
6
===================================================
a    b    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     

Query plan:
temp(order by)
    subplan: sscan
                 class: foo node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select foo.a, foo.b from foo foo order by ?
===================================================
1
===================================================
7
===================================================
1
===================================================
1
===================================================
1
===================================================
6
===================================================
a    b    
1     1     
4     4     
5     5     
6     6     
7     7     
8     8     

Query plan:
temp(order by)
    subplan: sscan
                 class: foo node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select foo.a, foo.b from foo foo order by ?
===================================================
1
===================================================
7
===================================================
7
===================================================
a    b    
1     1     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     
101     101     
104     104     
105     105     
106     106     
107     107     
108     108     
109     109     

Query plan:
iscan
    class: foo node[?]
    index: u_foo_a_b term[?] (covers)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ USE_IDX */ foo.a, foo.b from foo foo where (foo.a> ?:? ) order by ?
/* ---> skip ORDER BY */
===================================================
0
===================================================
0
