===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
b    
1     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
b    
1     

===================================================
1
===================================================
b    

===================================================
0
===================================================
0
