===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
id    time_format(ts,  ?:0 )    time_format(tsltz,  ?:1 )    time_format(tstz,  ?:2 )    
1     12:30:45.000 [PM] -12:00     12:30:45.000 [PM]      22:30:45.000 [PM] America/Sao_Paulo--02     
2     12:30:21.000 [PM] -12:00     11:30:21.000 [AM]      19:30:21.000 [PM] +10:45-     
3     11:30:21.000 [AM] -12:00     9:30:21.000 [AM]      7:30:21.000 [AM] Asia/Seoul-KST     
4     11:59:59.000 [AM] -12:00     11:59:59.000 [AM]      23:59:59.000 [PM] Europe/London-GMT     

===================================================
0
===================================================
id    time_format(ts,  ?:0 )    time_format(tsltz,  ?:1 )    time_format(tstz,  ?:2 )    
1     a, D b. Y 22:30:45 -02     a, D b. Y 22:30:45 00     a, D b. Y 22:30:45 -02:00     
2     a, D b. Y 21:30:21 -03     a, D b. Y 20:30:21 00     a, D b. Y 19:30:21 10:45     
3     a, D b. Y 20:30:21 -03     a, D b. Y 18:30:21 00     a, D b. Y 07:30:21 09:00     
4     a, D b. Y 21:59:59 -02     a, D b. Y 21:59:59 00     a, D b. Y 23:59:59 00:00     

===================================================
0
===================================================
id    time_format(ts,  ?:0 )    time_format(tsltz,  ?:1 )    time_format(tstz,  ?:2 )    
1     [06:30:45 PM] W(w) M e, Y -06:00     [06:30:45 PM] W(w) M e, Y America/Mexico_City (-06)     [10:30:45 PM] W(w) M e, Y America/Sao_Paulo (-02)     
2     [07:30:21 PM] W(w) M e, Y -05:00     [06:30:21 PM] W(w) M e, Y America/Mexico_City (-05)     [07:30:21 PM] W(w) M e, Y +10:45 (10)     
3     [06:30:21 PM] W(w) M e, Y -05:00     [04:30:21 PM] W(w) M e, Y America/Mexico_City (-05)     [07:30:21 AM] W(w) M e, Y Asia/Seoul (09)     
4     [05:59:59 PM] W(w) M e, Y -06:00     [05:59:59 PM] W(w) M e, Y America/Mexico_City (-06)     [11:59:59 PM] W(w) M e, Y Europe/London (00)     

===================================================
0
===================================================
id    time_format(ts,  ?:0 )    time_format(tsltz,  ?:1 )    time_format(tstz,  ?:2 )    
1     X, V, U, Day j Asia/Shanghai@CST, 08:00     X, V, U, Day j Asia/Shanghai@CST, 08:00     X, V, U, Day j America/Sao_Paulo@-02, -02:00     
2     X, V, U, Day j Asia/Shanghai@CST, 08:00     X, V, U, Day j Asia/Shanghai@CST, 08:00     X, V, U, Day j +10:45@, 10:45     
3     X, V, U, Day j Asia/Shanghai@CST, 08:00     X, V, U, Day j Asia/Shanghai@CST, 08:00     X, V, U, Day j Asia/Seoul@KST, 09:00     
4     X, V, U, Day j Asia/Shanghai@CST, 08:00     X, V, U, Day j Asia/Shanghai@CST, 08:00     X, V, U, Day j Europe/London@GMT, 00:00     

===================================================
0
===================================================
0
===================================================
id    time_format(ts+1,  ?:0 )    time_format(tsltz+1,  ?:1 )    time_format(tstz+1,  ?:2 )    
1     x, v-u Day j 00:30:46 (00:00) Europe/London-GMT     x, v-u Day j 00:30:46 (00:00) Europe/London-GMT     x, v-u Day j 22:30:46 (-02:00) America/Sao_Paulo--02     
2     x, v-u Day j 01:30:22 (01:00) Europe/London-BST     x, v-u Day j 00:30:22 (01:00) Europe/London-BST     x, v-u Day j 19:30:22 (10:45) +10:45-     
3     x, v-u Day j 00:30:22 (01:00) Europe/London-BST     x, v-u Day j 22:30:22 (01:00) Europe/London-BST     x, v-u Day j 07:30:22 (09:00) Asia/Seoul-KST     
4     x, v-u Day j 00:00:00 (00:00) Europe/London-GMT     x, v-u Day j 00:00:00 (00:00) Europe/London-GMT     x, v-u Day j 00:00:00 (00:00) Europe/London-GMT     

===================================================
0
===================================================
0
===================================================
0
