===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
time_format( ?:0 ,  ?:1 )    
m/d/y 22:30:45.999 [Nachm.] America/Sao_Paulo -02 (-02)     

===================================================
time_format( ?:0 ,  ?:1 )    
m/d/y 22:30:45.999 [Nachm.] -02:00  (-02)     

===================================================
time_format( ?:0 ,  ?:1 )    
m/d/y 22:30:45.999 [Nachm.] America/Sao_Paulo -02 (-02)     

===================================================
time_format( ?:0 ,  ?:1 )    
a, D b. Y 22:30:45 -02:00     

===================================================
time_format( ?:0 ,  ?:1 )    
a, D b. Y 14:30:45 -02:00     

===================================================
time_format( ?:0 ,  ?:1 )    
a, D b. Y 22:30:45 -05:00     

===================================================
0
===================================================
time_format( ?:0 ,  ?:1 )    
[07:30:21 Nachm.] W(w) M e, Y America/Mexico_City [-05]     

===================================================
time_format( ?:0 ,  ?:1 )    
[07:30:21 Nachm.] W(w) M e, Y +10:30 [10]     

===================================================
time_format( ?:0 ,  ?:1 )    
[06:30:21 Nachm.] W(w) M e, Y America/Mexico_City [-05]     

===================================================
0
===================================================
time_format( ?:0 ,  ?:1 )    
X, V, U, Day j CST 00     

===================================================
time_format( ?:0 ,  ?:1 )    
X, V, U, Day j  00     

===================================================
time_format( ?:0 ,  ?:1 )    
X, V, U, Day j KST 00     

===================================================
0
===================================================
0
===================================================
time_format( ?:0 +1,  ?:1 )    
x, v-u Day j 01:00:00 Europe/London GMT 00:00     

===================================================
time_format( ?:0 +1,  ?:1 )    
x, v-u Day j 00:00:00 Europe/London GMT 00:00     

===================================================
time_format( ?:0 +1,  ?:1 )    
x, v-u Day j 01:00:00 Europe/London GMT 00:00     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
