===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
id    time_format(ts,  ?:0 )    time_format(dtltz,  ?:1 )    time_format(dttz,  ?:2 )    
1      22:30:45.999 [PM] -12:00      12:30:45.999 [PM]       22:30:45.999 [PM] America/Sao_Paulo--02     
2      19:30:21.999 [PM] -12:00      11:30:21.999 [AM]       19:30:21.999 [PM] +10:45-     
3      7:30:21.999 [AM] -12:00      9:30:21.999 [AM]       7:30:21.999 [AM] Asia/Seoul-KST     
4      23:59:59.999 [PM] -12:00      11:59:59.999 [AM]       23:59:59.999 [PM] Europe/London-GMT     

===================================================
0
===================================================
id    time_format(ts,  ?:0 )    time_format(dtltz,  ?:1 )    time_format(dttz,  ?:2 )    
1     22:30:45 -02     22:30:45 00     22:30:45 -02:00     
2     19:30:21 -03     20:30:21 00     19:30:21 10:45     
3     07:30:21 -03     18:30:21 00     07:30:21 09:00     
4     23:59:59 -02     21:59:59 00     23:59:59 00:00     

===================================================
0
===================================================
id    time_format(ts,  ?:0 )    time_format(dtltz,  ?:1 )    time_format(dttz,  ?:2 )    
1     [10:30:45 PM] -06:00     [06:30:45 PM] America/Mexico_City (-06)     [10:30:45 PM] America/Sao_Paulo (-02)     
2     [07:30:21 PM] -05:00     [06:30:21 PM] America/Mexico_City (-05)     [07:30:21 PM] +10:45 (10)     
3     [07:30:21 AM] -05:00     [04:30:21 PM] America/Mexico_City (-05)     [07:30:21 AM] Asia/Seoul (09)     
4     [11:59:59 PM] -06:00     [05:59:59 PM] America/Mexico_City (-06)     [11:59:59 PM] Europe/London (00)     

===================================================
0
===================================================
id    time_format(ts,  ?:0 )    time_format(dtltz,  ?:1 )    time_format(dttz,  ?:2 )    
1     Asia/Shanghai@CST, 08:00     Asia/Shanghai@CST, 08:00     America/Sao_Paulo@-02, -02:00     
2     Asia/Shanghai@CST, 08:00     Asia/Shanghai@CST, 08:00     +10:45@, 10:45     
3     Asia/Shanghai@CST, 08:00     Asia/Shanghai@CST, 08:00     Asia/Seoul@KST, 09:00     
4     Asia/Shanghai@CST, 08:00     Asia/Shanghai@CST, 08:00     Europe/London@GMT, 00:00     

===================================================
0
===================================================
0
===================================================
id    time_format(ts+1,  ?:0 )    time_format(dtltz+1,  ?:1 )    time_format(dttz+1,  ?:2 )    
1     22:30:46 (00:00) Europe/London-GMT     00:30:46 (00:00) Europe/London-GMT     22:30:46 (-02:00) America/Sao_Paulo--02     
2     19:30:22 (01:00) Europe/London-BST     00:30:22 (01:00) Europe/London-BST     19:30:22 (10:45) +10:45-     
3     07:30:22 (01:00) Europe/London-BST     22:30:22 (01:00) Europe/London-BST     07:30:22 (09:00) Asia/Seoul-KST     
4     00:00:00 (00:00) Europe/London-GMT     00:00:00 (00:00) Europe/London-GMT     00:00:00 (00:00) Europe/London-GMT     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
