===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
class_name    index_name    is_unique    key_count    is_primary_key    is_foreign_key    
ref_test_class     fk_ref_test_class_col1     NO     1     NO     YES     
test_class     pk_test_class_col1     YES     1     YES     NO     

===================================================
0
===================================================
0
