===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
index_name    is_unique    is_reverse    class_name    key_count    
ddl_0001_index     NO     NO     ddl_0001     3     
ddl_0001_unique     YES     NO     ddl_0001     1     
ddl_0001_unique2     YES     NO     ddl_0001     5     
i_ddl_0001_col1_col2     NO     NO     ddl_0001     2     
u_ddl_0001_col1_col2_col3_col4     YES     NO     ddl_0001     4     

===================================================
0
