===================================================
0
===================================================
Error:-494
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    
u_test_class_line_id_station_id     YES     NO     test_class     2     NO     NO     null     NO     null     NORMAL INDEX     
u_test_class_line_id_station_id     YES     NO     test_class__p__p0     2     NO     NO     null     NO     null     NORMAL INDEX     

===================================================
0
