===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_TIMESTAMP     
c     TIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     

===================================================
1
===================================================
if(b is not null  and c is not null  and d is not null  and e is not null , 'ok', 'nok')    
ok     

===================================================
if(f is not null  and g is not null  and h is not null  and i is not null , 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
1
===================================================
sleep(2)    
0     

===================================================
1
===================================================
0
===================================================
count(*)    
2     

===================================================
count(distinct d)    
2     

===================================================
2
===================================================
count(distinct d)    
1     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_TIMESTAMP     
c     TIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_DATE     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_DATE     
e     DATETIME     YES          null     ON UPDATE CURRENT_DATE     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_DATE     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_DATE     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_DATE     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_DATE     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_DATE     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_DATE     
e     DATETIME     YES          null     ON UPDATE CURRENT_DATE     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_DATE     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_DATE     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_DATE     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_DATE     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_DATE     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_DATE     
e     DATETIME     YES          null     ON UPDATE CURRENT_DATE     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_DATE     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_DATE     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_DATE     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_DATE     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_DATE     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_DATE     
e     DATETIME     YES          null     ON UPDATE CURRENT_DATE     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_DATE     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_DATE     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_DATE     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_DATE     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_DATETIME     
c     TIME     YES          null     ON UPDATE CURRENT_DATETIME     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_DATETIME     
e     DATETIME     YES          null     ON UPDATE CURRENT_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_DATETIME     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_DATE     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_DATE     
e     DATETIME     YES          null     ON UPDATE CURRENT_DATE     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_DATE     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_DATE     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_DATE     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_DATE     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_DATETIME     
c     TIME     YES          null     ON UPDATE CURRENT_DATETIME     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_DATETIME     
e     DATETIME     YES          null     ON UPDATE CURRENT_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_DATETIME     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_TIMESTAMP     
c     TIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     

===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE SYS_TIMESTAMP     
c     TIME     YES          null     ON UPDATE SYS_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE SYS_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE SYS_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE SYS_TIMESTAMP     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE SYS_TIMESTAMP     
c     TIME     YES          null     ON UPDATE SYS_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE SYS_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE SYS_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE SYS_TIMESTAMP     

===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE SYS_DATETIME     
c     TIME     YES          null     ON UPDATE SYS_DATETIME     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATETIME     
e     DATETIME     YES          null     ON UPDATE SYS_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATETIME     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE SYS_DATETIME     
c     TIME     YES          null     ON UPDATE SYS_DATETIME     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATETIME     
e     DATETIME     YES          null     ON UPDATE SYS_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATETIME     
j     TIMESTAMP     YES          CURRENT_TIMESTAMP     ON UPDATE CURRENT_TIMESTAMP     

===================================================
Error:-495
===================================================
Error:-495
===================================================
Error:-495
===================================================
Error:-495
===================================================
Error:-495
===================================================
Error:-495
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE SYS_DATETIME     
c     TIME     YES          null     ON UPDATE SYS_DATETIME     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATETIME     
e     DATETIME     YES          null     ON UPDATE SYS_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATETIME     
j     TIMESTAMP     YES          CURRENT_TIMESTAMP     ON UPDATE CURRENT_TIMESTAMP     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          CURRENT_DATE     ON UPDATE SYS_DATETIME     
c     TIME     YES          null     ON UPDATE SYS_DATETIME     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATETIME     
e     DATETIME     YES          null     ON UPDATE SYS_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATETIME     
j     TIMESTAMP     YES          CURRENT_TIMESTAMP     ON UPDATE CURRENT_TIMESTAMP     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          CURRENT_DATE     ON UPDATE SYS_DATETIME     
c1     TIME     YES          CURRENT_TIME     ON UPDATE CURRENT_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATETIME     
e     DATETIME     YES          null     ON UPDATE SYS_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATETIME     
j     TIMESTAMP     YES          CURRENT_TIMESTAMP     ON UPDATE CURRENT_TIMESTAMP     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          CURRENT_DATE     ON UPDATE SYS_DATETIME     
c1     TIME     YES          SYS_TIME     ON UPDATE SYS_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATETIME     
e     DATETIME     YES          null     ON UPDATE SYS_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATETIME     
j     TIMESTAMP     YES          CURRENT_TIMESTAMP     ON UPDATE CURRENT_TIMESTAMP     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b1     DATE     YES          CURRENT_DATETIME     ON UPDATE CURRENT_DATETIME     
c1     TIME     YES          SYS_TIME     ON UPDATE SYS_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATETIME     
e     DATETIME     YES          null     ON UPDATE SYS_DATETIME     
f1     TIMESTAMP     YES          CURRENT_DATETIME     ON UPDATE CURRENT_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATETIME     
j     TIMESTAMP     YES          CURRENT_TIMESTAMP     ON UPDATE CURRENT_TIMESTAMP     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-1046
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b1     DATE     YES          CURRENT_DATETIME     ON UPDATE CURRENT_DATETIME     
c1     TIME     YES          SYS_TIME     ON UPDATE SYS_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATETIME     
e     DATETIME     YES          null     ON UPDATE SYS_DATETIME     
f1     TIMESTAMPLTZ     YES          CURRENT_DATETIME     ON UPDATE CURRENT_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATETIME     
j     TIMESTAMP     YES          CURRENT_TIMESTAMP     ON UPDATE CURRENT_TIMESTAMP     

===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE SYS_DATETIME     
c     TIME     YES          null     ON UPDATE SYS_DATETIME     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATETIME     
e     DATETIME     YES          null     ON UPDATE SYS_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATETIME     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          CURRENT_DATE     ON UPDATE SYS_DATETIME     
c     TIME     YES          null     ON UPDATE SYS_DATETIME     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATETIME     
e     DATETIME     YES          null     ON UPDATE SYS_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATETIME     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          CURRENT_DATE     ON UPDATE SYS_DATETIME     
c     TIME     YES          null     ON UPDATE SYS_DATETIME     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATETIME     
e     DATETIME     YES          null     ON UPDATE SYS_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATETIME     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE SYS_DATETIME     
c     TIME     YES          null     ON UPDATE SYS_DATETIME     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATETIME     
e     DATETIME     YES          null     ON UPDATE SYS_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATETIME     

===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE SYS_DATE     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATE     
e     DATETIME     YES          null     ON UPDATE SYS_DATE     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_DATE     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATE     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATE     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATE     

===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c     TIME     YES          null     ON UPDATE SYS_TIME     

===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c     TIME     YES          null     ON UPDATE SYS_TIME     

===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_TIMESTAMP     
c     TIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     

===================================================
1
===================================================
1
===================================================
if(b is not null  and c is not null  and d is not null  and e is not null , 'ok', 'nok')    
ok     

===================================================
if(f is not null  and g is not null  and h is not null  and i is not null , 'ok', 'nok')    
ok     

===================================================
if(b is not null  and c is not null  and d is not null  and e is not null , 'ok', 'nok')    
ok     

===================================================
if(f is not null  and g is not null  and h is not null  and i is not null , 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_TIMESTAMP     
c     TIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     

===================================================
1
===================================================
1
===================================================
if(b is not null  and c is not null  and d is not null  and e is not null , 'ok', 'nok')    
ok     

===================================================
if(f is not null  and g is not null  and h is not null  and i is not null , 'ok', 'nok')    
ok     

===================================================
if(b is not null  and c is not null  and d is not null  and e is not null , 'ok', 'nok')    
ok     

===================================================
if(f is not null  and g is not null  and h is not null  and i is not null , 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
