===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
ts     TIMESTAMP     YES          12:00:00 AM 07/25/2018     ON UPDATE CURRENT_TIMESTAMP     
dt     DATETIME     YES          12:00:00.000 AM 07/25/2018     ON UPDATE CURRENT_TIMESTAMP     

===================================================
TABLE    CREATE TABLE    
t1     CREATE TABLE [t1] ([ts] TIMESTAMP DEFAULT timestamp '12:00:00 AM 07/25/2018' ON UPDATE CURRENT_TIMESTAMP, [dt] DATETIME DEFAULT datetime '12:00:00.000 AM 07/25/2018' ON UPDATE CURRENT_TIMESTAMP) COLLATE iso88591_bin     

===================================================
1
===================================================
ts    dt    
2018-07-25 00:00:00.0     2018-07-25 00:00:00.0     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
ts1     TIMESTAMP     YES          null     ON UPDATE CURRENT_TIMESTAMP     
ts2     TIMESTAMP     YES          null     ON UPDATE CURRENT_TIMESTAMP     

===================================================
TABLE    CREATE TABLE    
t1     CREATE TABLE [t1] ([ts1] TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, [ts2] TIMESTAMP ON UPDATE CURRENT_TIMESTAMP) COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
dt1     DATETIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
dt2     DATETIME     NO          null     ON UPDATE CURRENT_TIMESTAMP     

===================================================
TABLE    CREATE TABLE    
t1     CREATE TABLE [t1] ([dt1] DATETIME ON UPDATE CURRENT_TIMESTAMP, [dt2] DATETIME ON UPDATE CURRENT_TIMESTAMP NOT NULL) COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
dt1     DATETIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
dt2     DATETIME     NO          null     ON UPDATE SYS_TIMESTAMP     

===================================================
TABLE    CREATE TABLE    
t1     CREATE TABLE [t1] ([dt1] DATETIME ON UPDATE CURRENT_TIMESTAMP, [dt2] DATETIME ON UPDATE SYS_TIMESTAMP NOT NULL) COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          0          
ts     TIMESTAMP     YES          12:00:00 AM 07/25/2018     ON UPDATE CURRENT_TIMESTAMP     
dt     DATETIME     YES          12:00:00.000 AM 07/25/2018     ON UPDATE SYS_TIMESTAMP     

===================================================
TABLE    CREATE TABLE    
t1     CREATE TABLE [t1] ([a] INTEGER DEFAULT 0, [ts] TIMESTAMP DEFAULT timestamp '12:00:00 AM 07/25/2018' ON UPDATE CURRENT_TIMESTAMP, [dt] DATETIME DEFAULT datetime '12:00:00.000 AM 07/25/2018' ON UPDATE SYS_TIMESTAMP) COLLATE iso88591_bin     

===================================================
1
===================================================
a    ts    dt    
0     2018-07-25 00:00:00.0     2018-07-25 00:00:00.0     

===================================================
1
===================================================
0
===================================================
if(@x-ts>=0 and @x-ts<=10, 'ok', 'nok')    
ok     

===================================================
if(@x-dt>=0 and @x-dt<=10, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
Field    Type    Null    Key    Default    Extra    
username     VARCHAR(10)     YES     UNI     null          
text     VARCHAR(100)     YES          null          
edit_time     DATETIME     YES          CURRENT_DATETIME     ON UPDATE CURRENT_DATETIME     

===================================================
TABLE    CREATE TABLE    
t     CREATE TABLE [t] ([username] CHARACTER VARYING(10), [text] CHARACTER VARYING(100), [edit_time] DATETIME DEFAULT CURRENT_DATETIME ON UPDATE CURRENT_DATETIME,  CONSTRAINT [u_t_username] UNIQUE KEY  ([username])) COLLATE iso88591_bin     

===================================================
0
===================================================
0
Field    Type    Null    Key    Default    Extra    
username     VARCHAR(10)     YES     UNI     null          
text     VARCHAR(100)     YES          null          
edit_time     TIMESTAMP     YES          CURRENT_TIMESTAMP     ON UPDATE CURRENT_DATETIME     

===================================================
TABLE    CREATE TABLE    
t     CREATE TABLE [t] ([username] CHARACTER VARYING(10), [text] CHARACTER VARYING(100), [edit_time] TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_DATETIME,  CONSTRAINT [u_t_username] UNIQUE KEY  ([username])) COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
username     VARCHAR(10)     YES     UNI     null          
text     VARCHAR(100)     YES          null          
edit_time     TIMESTAMP     YES          CURRENT_DATETIME     ON UPDATE CURRENT_TIMESTAMP     

===================================================
TABLE    CREATE TABLE    
t     CREATE TABLE [t] ([username] CHARACTER VARYING(10), [text] CHARACTER VARYING(100), [edit_time] TIMESTAMP DEFAULT CURRENT_DATETIME ON UPDATE CURRENT_TIMESTAMP,  CONSTRAINT [u_t_username] UNIQUE KEY  ([username])) COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
username     VARCHAR(10)     YES     UNI     null          
text     VARCHAR(100)     YES          null          
edit_time     TIMESTAMP     YES          CURRENT_DATETIME     ON UPDATE CURRENT_DATETIME     

===================================================
TABLE    CREATE TABLE    
t     CREATE TABLE [t] ([username] CHARACTER VARYING(10), [text] CHARACTER VARYING(100), [edit_time] TIMESTAMP DEFAULT CURRENT_DATETIME ON UPDATE CURRENT_DATETIME,  CONSTRAINT [u_t_username] UNIQUE KEY  ([username])) COLLATE iso88591_bin     

===================================================
0
