===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
col1    col2    col3    
888     2001-05-05     null     
999     2001-05-05     null     

===================================================
attr_name    class_name    default_value    
col1     test_class     null     
col2     test_class     05/05/2001     
col3     test_class     ON UPDATE CURRENT_TIMESTAMP     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
col1    col2    col3    
888     2001-05-05     2001-05-05 00:00:00.0     
999     2001-05-05     2001-05-05 00:00:00.0     

===================================================
attr_name    class_name    default_value    
col1     test_class     null     
col2     test_class     05/05/2001     
col3     test_class     12:00:00 AM 05/05/2001 ON UPDATE CURRENT_TIMESTAMP     

===================================================
0
