===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_TIMESTAMP     
c     TIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_TIMESTAMP     
c     TIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_TIMESTAMP     
c     TIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     

===================================================
3
===================================================
3
===================================================
0
===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     

===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     
ok     

===================================================
1
===================================================
sleep(2)    
0     

===================================================
0
===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_DATETIME     
c     TIME     YES          null     ON UPDATE CURRENT_DATETIME     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_DATETIME     
e     DATETIME     YES          null     ON UPDATE CURRENT_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_DATETIME     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_DATETIME     
c     TIME     YES          null     ON UPDATE CURRENT_DATETIME     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_DATETIME     
e     DATETIME     YES          null     ON UPDATE CURRENT_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_DATETIME     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_DATETIME     
c     TIME     YES          null     ON UPDATE CURRENT_DATETIME     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_DATETIME     
e     DATETIME     YES          null     ON UPDATE CURRENT_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_DATETIME     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_DATETIME     
c     TIME     YES          null     ON UPDATE CURRENT_DATETIME     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_DATETIME     
e     DATETIME     YES          null     ON UPDATE CURRENT_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_DATETIME     

===================================================
9
===================================================
9
===================================================
0
===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     
ok     

===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     

===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     
ok     

===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     
ok     
ok     
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     
ok     
ok     
ok     

===================================================
0
===================================================
sleep(2)    
0     

===================================================
0
===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    

===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    

===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    

===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_DATETIME     
c     TIME     YES          null     ON UPDATE CURRENT_DATETIME     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_DATETIME     
e     DATETIME     YES          null     ON UPDATE CURRENT_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_DATETIME     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_DATE     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_DATE     
e     DATETIME     YES          null     ON UPDATE CURRENT_DATE     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_DATE     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_DATE     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_DATE     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_DATE     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_DATE     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_DATE     
e     DATETIME     YES          null     ON UPDATE CURRENT_DATE     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_DATE     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_DATE     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_DATE     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_DATE     

===================================================
2
===================================================
a    b    d    e    f    g    h    i    
1     null     null     null     null     null     null     null     
10     null     null     null     null     null     null     null     

===================================================
a    b    d    e    f    g    h    i    

===================================================
2
===================================================
if(d is not null , 'ok', 'nok')    
ok     
ok     

===================================================
if(e is not null , 'ok', 'nok')    
ok     
ok     

===================================================
if(f is not null , 'ok', 'nok')    
ok     
ok     

===================================================
if(g is not null , 'ok', 'nok')    
ok     
ok     

===================================================
if(h is not null , 'ok', 'nok')    
ok     
ok     

===================================================
if(i is not null , 'ok', 'nok')    
ok     
ok     

===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE SYS_TIMESTAMP     
c     TIME     YES          null     ON UPDATE SYS_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE SYS_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE SYS_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE SYS_TIMESTAMP     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE SYS_TIMESTAMP     
c     TIME     YES          null     ON UPDATE SYS_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE SYS_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE SYS_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE SYS_TIMESTAMP     

===================================================
2
===================================================
a    b    c    d    e    f    g    h    i    
1     null     null     null     null     null     null     null     null     
10     null     null     null     null     null     null     null     null     

===================================================
a    b    c    d    e    f    g    h    i    

===================================================
2
===================================================
0
===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    

===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     
ok     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE SYS_TIMESTAMP     
c     TIME     YES          null     ON UPDATE SYS_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE SYS_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE SYS_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE SYS_TIMESTAMP     

===================================================
0
===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    

===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE SYS_DATETIME     
c     TIME     YES          null     ON UPDATE SYS_DATETIME     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATETIME     
e     DATETIME     YES          null     ON UPDATE SYS_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATETIME     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE SYS_DATETIME     
c     TIME     YES          null     ON UPDATE SYS_DATETIME     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATETIME     
e     DATETIME     YES          null     ON UPDATE SYS_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATETIME     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE SYS_DATETIME     
c     TIME     YES          null     ON UPDATE SYS_DATETIME     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATETIME     
e     DATETIME     YES          null     ON UPDATE SYS_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATETIME     

===================================================
3
===================================================
3
===================================================
0
===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     

===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     
ok     

===================================================
0
===================================================
sleep(2)    
0     

===================================================
0
===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     
ok     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE SYS_DATETIME     
c     TIME     YES          null     ON UPDATE SYS_DATETIME     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATETIME     
e     DATETIME     YES          null     ON UPDATE SYS_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATETIME     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE SYS_DATETIME     
c     TIME     YES          null     ON UPDATE SYS_DATETIME     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATETIME     
e     DATETIME     YES          null     ON UPDATE SYS_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATETIME     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE SYS_DATETIME     
c     TIME     YES          null     ON UPDATE SYS_DATETIME     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATETIME     
e     DATETIME     YES          null     ON UPDATE SYS_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATETIME     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE SYS_DATETIME     
c     TIME     YES          null     ON UPDATE SYS_DATETIME     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATETIME     
e     DATETIME     YES          null     ON UPDATE SYS_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATETIME     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE SYS_DATETIME     
c     TIME     YES          null     ON UPDATE SYS_DATETIME     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATETIME     
e     DATETIME     YES          null     ON UPDATE SYS_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATETIME     

===================================================
9
===================================================
9
===================================================
0
===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     
ok     

===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     

===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     
ok     

===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     
ok     
ok     
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     
ok     
ok     
ok     

===================================================
0
===================================================
sleep(2)    
0     

===================================================
0
===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    

===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    

===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    

===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE SYS_DATETIME     
c     TIME     YES          null     ON UPDATE SYS_DATETIME     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATETIME     
e     DATETIME     YES          null     ON UPDATE SYS_DATETIME     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_DATETIME     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATETIME     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATETIME     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATETIME     

===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE SYS_DATE     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATE     
e     DATETIME     YES          null     ON UPDATE SYS_DATE     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_DATE     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATE     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATE     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATE     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE SYS_DATE     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATE     
e     DATETIME     YES          null     ON UPDATE SYS_DATE     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_DATE     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATE     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATE     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATE     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE SYS_DATE     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATE     
e     DATETIME     YES          null     ON UPDATE SYS_DATE     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_DATE     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATE     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATE     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATE     

===================================================
3
===================================================
3
===================================================
if(b is not null , 'ok', 'nok')    
ok     

===================================================
if(d is not null , 'ok', 'nok')    
ok     

===================================================
if(e is not null , 'ok', 'nok')    
ok     

===================================================
if(f is not null , 'ok', 'nok')    
ok     

===================================================
if(g is not null , 'ok', 'nok')    
ok     

===================================================
if(h is not null , 'ok', 'nok')    
ok     

===================================================
if(i is not null , 'ok', 'nok')    
ok     

===================================================
if(b is not null , 'ok', 'nok')    
ok     
ok     

===================================================
if(d is not null , 'ok', 'nok')    
ok     
ok     

===================================================
if(e is not null , 'ok', 'nok')    
ok     
ok     

===================================================
if(f is not null , 'ok', 'nok')    
ok     
ok     

===================================================
if(g is not null , 'ok', 'nok')    
ok     
ok     

===================================================
if(h is not null , 'ok', 'nok')    
ok     
ok     

===================================================
if(i is not null , 'ok', 'nok')    
ok     
ok     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE SYS_DATE     
d     TIMESTAMP     YES          null     ON UPDATE SYS_DATE     
e     DATETIME     YES          null     ON UPDATE SYS_DATE     
f     TIMESTAMPLTZ     YES          null     ON UPDATE SYS_DATE     
g     TIMESTAMPTZ     YES          null     ON UPDATE SYS_DATE     
h     DATETIMELTZ     YES          null     ON UPDATE SYS_DATE     
i     DATETIMETZ     YES          null     ON UPDATE SYS_DATE     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c     TIME     YES          null     ON UPDATE SYS_TIME     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c     TIME     YES          null     ON UPDATE SYS_TIME     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c     TIME     YES          null     ON UPDATE SYS_TIME     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c     TIME     YES          null     ON UPDATE SYS_TIME     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c     TIME     YES          null     ON UPDATE SYS_TIME     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c     TIME     YES          null     ON UPDATE SYS_TIME     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c     TIME     YES          null     ON UPDATE SYS_TIME     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c     TIME     YES          null     ON UPDATE SYS_TIME     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c     TIME     YES          null     ON UPDATE SYS_TIME     

===================================================
9
===================================================
9
===================================================
if(c is not null , 'ok', 'nok')    
ok     
ok     

===================================================
if(c is not null , 'ok', 'nok')    
ok     

===================================================
if(c is not null , 'ok', 'nok')    
ok     
ok     

===================================================
if(c is not null , 'ok', 'nok')    
ok     
ok     
ok     
ok     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c     TIME     YES          null     ON UPDATE SYS_TIME     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_TIMESTAMP     
c     TIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_TIMESTAMP     
c     TIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_TIMESTAMP     
c     TIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_TIMESTAMP     
c     TIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     

===================================================
9
===================================================
9
===================================================
sleep(2)    
0     

===================================================
0
===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     
ok     

===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     

===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     
ok     

===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     
ok     
ok     
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     
ok     
ok     
ok     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_TIMESTAMP     
c     TIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_TIMESTAMP     
c     TIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_TIMESTAMP     
c     TIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_TIMESTAMP     
c     TIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_TIMESTAMP     
c     TIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     

===================================================
9
===================================================
9
===================================================
sleep(2)    
0     

===================================================
0
===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     
ok     

===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     

===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     
ok     

===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     
ok     
ok     
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     
ok     
ok     
ok     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_TIMESTAMP     
c     TIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     

===================================================
0
===================================================
0
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_TIMESTAMP     
c     TIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_TIMESTAMP     
c     TIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     

===================================================
2
===================================================
a    b    d    c    e    f    g    h    i    
1     null     null     null     null     null     null     null     null     
10     null     null     null     null     null     null     null     null     

===================================================
a    b    d    c    e    f    g    h    i    

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     DATE     YES          null     ON UPDATE CURRENT_TIMESTAMP     
d     TIMESTAMP     YES          null     ON UPDATE CURRENT_TIMESTAMP     
c     TIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
e     DATETIME     YES          null     ON UPDATE CURRENT_TIMESTAMP     
f     TIMESTAMPLTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
g     TIMESTAMPTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
h     DATETIMELTZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     
i     DATETIMETZ     YES          null     ON UPDATE CURRENT_TIMESTAMP     

===================================================
2
===================================================
sleep(2)    
0     

===================================================
0
===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    

===================================================
if( to_timestamp(@d)-d>=0 and  to_timestamp(@d)-d<10, 'ok', 'nok')    
ok     
ok     

===================================================
if( to_timestamp_tz(@f)-f>=0 and  to_timestamp_tz(@f)-f<10, 'ok', 'nok')    
ok     
ok     

===================================================
0
===================================================
0
