===================================================
0
===================================================
0
===================================================
1
===================================================
2
===================================================
a    b    if( CURRENT_TIMESTAMP -c>=0 and  CURRENT_TIMESTAMP -c<10, 'ok', 'nok')    
1     1     ok     

===================================================
2
===================================================
a    b    c    
1     2     null     

===================================================
Error:-670
===================================================
a    b    c    
1     2     null     

===================================================
sleep(2)    
0     

===================================================
2
===================================================
a    b    if( CURRENT_TIMESTAMP -c>=0 and  CURRENT_TIMESTAMP -c<5, 'ok', 'nok')    
1     100     ok     

===================================================
sleep(2)    
0     

===================================================
2
===================================================
a    b    if( CURRENT_TIMESTAMP -c>=0 and  CURRENT_TIMESTAMP -c<5, 'ok', 'nok')    
1     22     ok     

===================================================
sleep(2)    
0     

===================================================
Error:-670
===================================================
sleep(2)    
0     

===================================================
Error:-670
===================================================
sleep(2)    
0     

===================================================
2
===================================================
a    b    if( CURRENT_TIMESTAMP -c>=0 and  CURRENT_TIMESTAMP -c<5, 'ok', 'nok')    
1     99     ok     

===================================================
sleep(2)    
0     

===================================================
2
===================================================
a    b    if( CURRENT_TIMESTAMP -c>=0 and  CURRENT_TIMESTAMP -c<5, 'ok', 'nok')    
1     100     ok     

===================================================
0
