===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
timestamp(column_datetime, column_char_9)    
null     

===================================================
timestamp(column_datetime, column_varchar_92)    
2004-05-04 23:51:02.0     

===================================================
timestamp(column_datetime, null)    
null     

===================================================
if( timestamp(123, 0)= concat('12:00:00.000 AM 01/23/',  year( SYS_DATE )), 'ok', 'nok')    
ok     

===================================================
if( timestamp(123, 321)= concat('12:03:21.000 AM 01/23/',  year( SYS_DATE )), 'ok', 'nok')    
ok     

===================================================
timestamp(null, 0)    
null     

===================================================
timestamp(null, null)    
null     

===================================================
timestamp(column_char_9, column_char_9)    
null     

===================================================
timestamp(column_char_9, 0)    
null     

===================================================
timestamp(column_date, 0)    
2004-12-31 00:00:00.0     

===================================================
timestamp(column_varchar_92, 0)    
2000-02-03 17:55:31.0     

===================================================
Error:-494
===================================================
timestamp(column_datetime, 0)    
2004-05-04 17:55:31.0     

===================================================
timestamp('05:55:31 PM 02/03/2000', 'xxxxxxxx')    
2000-02-03 17:55:31.0     

===================================================
0
