===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
name    sh    i1    b    n    f    d    m    
gigi     1     1023     123123     11123     1.31     1311.31012     12.0     
gigi     11123     1023     -99123     0     1.31     1311.31012     12.0     
gigi     11123     2123456789     123123     11123     1121.31     1.0E10     10512.0     
gogu     1     1023     -123     -111312     1.31     1311.31012     12.0     
gogu     11123     2123456789     0     0     1121.31     1.0E10     10512.0     
gogu     11123     2123456789     123123     -111312     1121.31     1.0E10     10512.0     
ion     -1     1023     9999999999     9999999     -1.31     -1311.31012     100.0     
ion     11123     2123456789     9999999999     0     1121.31     1.0E10     10512.0     
maria     1     1023     -99123     0     1.31     1311.31012     12.0     
maria     11123     1023     0     0     1121.31     1.0E10     10512.0     
maria     11123     2123456789     0     0     1121.31     1.0E10     10512.0     

===================================================
group_concat(sh order by 1)    
-1,1,1,1,11123,11123,11123,11123,11123,11123,11123     

===================================================
group_concat(sh order by 1)    
-1,1,1,1,11123,11123,11123,11123,11123,11123,11123     

===================================================
group_concat(distinct sh order by 1 desc )    
11123,1,-1     

===================================================
group_concat(distinct sh order by 1)    
-1,1,11123     

===================================================
name    group_concat(sh order by 1 separator ' + ')    
gigi     1 + 11123 + 11123     
gogu     1 + 11123 + 11123     
ion     -1 + 11123     
maria     1 + 11123 + 11123     

===================================================
name    group_concat(distinct sh order by 1 separator ' + ')    
gigi     1 + 11123     
gogu     1 + 11123     
ion     -1 + 11123     
maria     1 + 11123     

===================================================
name    group_concat(i1 order by 1 separator ' + ')    
gigi     1023 + 1023 + 2123456789     
gogu     1023 + 2123456789 + 2123456789     
ion     1023 + 2123456789     
maria     1023 + 1023 + 2123456789     

===================================================
name    group_concat(distinct i1 order by 1 separator ' + ')    
gigi     1023 + 2123456789     
gogu     1023 + 2123456789     
ion     1023 + 2123456789     
maria     1023 + 2123456789     

===================================================
name    group_concat(f order by 1 separator ' + ')    
gigi     1.31 + 1.31 + 1121.31     
gogu     1.31 + 1121.31 + 1121.31     
ion     -1.31 + 1121.31     
maria     1.31 + 1121.31 + 1121.31     

===================================================
name    group_concat(distinct f order by 1 separator ' + ')    
gigi     1.31 + 1121.31     
gogu     1.31 + 1121.31     
ion     -1.31 + 1121.31     
maria     1.31 + 1121.31     

===================================================
name    group_concat(d order by 1 separator ' + ')    
gigi     1311.31012 + 1311.31012 + 10000000000     
gogu     1311.31012 + 10000000000 + 10000000000     
ion     -1311.31012 + 10000000000     
maria     1311.31012 + 10000000000 + 10000000000     

===================================================
name    group_concat(distinct d order by 1 separator ' + ')    
gigi     1311.31012 + 10000000000     
gogu     1311.31012 + 10000000000     
ion     -1311.31012 + 10000000000     
maria     1311.31012 + 10000000000     

===================================================
name    group_concat(m order by 1 separator ' + ')    
gigi     $12 + $12 + $10512     
gogu     $12 + $10512 + $10512     
ion     $100 + $10512     
maria     $12 + $10512 + $10512     

===================================================
name    group_concat(distinct m order by 1 separator ' + ')    
gigi     $12 + $10512     
gogu     $12 + $10512     
ion     $100 + $10512     
maria     $12 + $10512     

===================================================
0
