===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
name    group_concat(i1 order by 1 separator '')    
gigi     35     
gogu     34     
ion     556     
maria     25     

===================================================
name    group_concat(i1+1 order by 1 separator '+')    
gigi     4+6     
gogu     4+5     
ion     6+6+7     
maria     3+6     

===================================================
name    group_concat(distinct (i1+1) order by 1 separator '+')    
gigi     4+6     
gogu     4+5     
ion     6+7     
maria     3+6     

===================================================
name    group_concat( concat(d1, t1) order by 1 separator '+')    
gigi     10/10/200111:21:31 AM+10/10/201111:21:31 AM     
gogu     06/10/200101:21:31 AM+06/10/200111:21:31 AM     
ion     02/10/200007:21:18 PM+02/10/200007:21:18 PM+09/10/199106:21:11 PM     
maria     02/10/202107:21:31 PM+09/10/200106:21:31 PM     

===================================================
name    group_concat( concat_ws(d1, t1, ' ') order by 1 separator '+')    
gigi     11:21:31 AM10/10/2001 +11:21:31 AM10/10/2011      
gogu     01:21:31 AM06/10/2001 +11:21:31 AM06/10/2001      
ion     06:21:11 PM09/10/1991 +07:21:18 PM02/10/2000 +07:21:18 PM02/10/2000      
maria     06:21:31 PM09/10/2001 +07:21:31 PM02/10/2021      

===================================================
name    group_concat(distinct  concat_ws(d1, t1, ' ') order by 1 separator '+')    
gigi     11:21:31 AM10/10/2001 +11:21:31 AM10/10/2011      
gogu     01:21:31 AM06/10/2001 +11:21:31 AM06/10/2001      
ion     06:21:11 PM09/10/1991 +07:21:18 PM02/10/2000      
maria     06:21:31 PM09/10/2001 +07:21:31 PM02/10/2021      

===================================================
i1    group_concat('bla' order by 1 separator '+')    
2     bla     
3     bla+bla     
4     bla     
5     bla+bla+bla+bla     
6     bla     

===================================================
0
