===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
group_concat(t2 order by 1)    
09:21:10 PM 06/02/20     
09:21:10 PM 06/02/20     
09:21:10 PM 10/02/19     
09:21:10 PM 10/02/19     
09:21:10 PM 10/02/19     

===================================================
0
===================================================
group_concat(t2 order by 1)    
09:21:10 PM 06/02/2002     
09:21:10 PM 06/02/2002,09:21:10 PM 10/02/2006     
09:21:10 PM 10/02/1986     
09:21:10 PM 10/02/1981,09:21:10 PM 10/02/1981,09:21:10 PM 10/02/1986,09:21:10 PM 10/12/2006     
09:21:10 PM 10/02/1981     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
group_concat(name order by 1)    
gigi,ma     
gigi,go     
gogu     

===================================================
0
===================================================
group_concat(name order by 1)    
gigi,maria     
gigi,gogu,ion,ion,ion,maria     
gogu     

===================================================
0
===================================================
0
