===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
i    count(name)    group_concat(name order by 1 separator '+')    
4     3     1234+1234+123     
5     2     12345+12345     
6     2     123456+123456     
10     2     1234567890+12     

===================================================
0
===================================================
i    count(name)    group_concat(name order by 1 separator '+')    
4     3     1234+1234+1234     
5     2     12345+12345     
6     2     123456+123456     
10     2     1234567890+1234567890     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
i    count(name)    group_concat(name order by 1 separator '+')    
4     3     1234      +12     
5     2     12345     +12     
6     2     123456    +12     
10     2     1234567890+12     

===================================================
0
===================================================
i    count(name)    group_concat(name order by 1 separator '+')    
4     3     1234      +1234      +1234           
5     2     12345     +12345          
6     2     123456    +123456         
10     2     1234567890+1234567890     

===================================================
0
===================================================
0
