===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i1    group_concat(name+'-' order by name+'-' separator '_')    
2     maria-     
3     gigi-_gogu-     
4     gogu-     
5     gigi-_ion-_ion-_maria-     
6     ion-     

===================================================
name    group_concat( repeat(name, 1) order by  repeat(name, 1) separator ' _ ')    
gigi     gigi _ gigi     
gogu     gogu _ gogu     
ion     ion _ ion _ ion     
maria     maria _ maria     

===================================================
name    group_concat(distinct  repeat(name, 1) order by  repeat(name, 1) separator ' _ ')    
gigi     gigi     
gogu     gogu     
ion     ion     
maria     maria     

===================================================
name    group_concat(i1+2 order by i1+2 separator ' + ')    
gigi     5 + 7     
gogu     5 + 6     
ion     7 + 7 + 8     
maria     4 + 7     

===================================================
name    group_concat(i1+2 order by 1 separator ' + ')    
gigi     5 + 7     
gogu     5 + 6     
ion     7 + 7 + 8     
maria     4 + 7     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
