===================================================
if(1>2, 2, 3)    
3     

===================================================
if(1>2, '2', 3)    
3     

===================================================
if(1>2, 2, '3')    
3     

===================================================
if('1'>2, 2, 3)    
3     

===================================================
if(1>null, 2, 3)    
3     

===================================================
if(1>null, 2, 3)    
3     

===================================================
if(1>2, null, 3)    
3     

===================================================
if(1>2, 2, null)    
null     

===================================================
if(1<2, 'yes', 'no')    
yes     

===================================================
if( strcmp('test', 'test1')<>0, 'no', 'yes')    
no     

===================================================
if(123456789012345>12345678901234, 1, 0)    
1     

