===================================================
    
null     

===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
name    
DBA     
PUBLIC     
U1     

===================================================
    
null     

===================================================
0
===================================================
synonym_name    synonym_owner_name    is_public_synonym    target_name    target_owner_name    comment    
s1     U1     NO     t1     DBA     null     

===================================================
Error:-494
===================================================
    
null     

===================================================
0
===================================================
    
null     

===================================================
c1    c2    
t1 of dba     1     

===================================================
    
null     

===================================================
Error:-837
===================================================
0
===================================================
0
===================================================
0
===================================================
name    
DBA     
PUBLIC     

===================================================
synonym_name    synonym_owner_name    is_public_synonym    target_name    target_owner_name    comment    

===================================================
class_name    owner_name    class_type    is_system_class    tde_algorithm    partitioned    is_reuse_oid_class    collation    comment    

