===================================================
    
null     

===================================================
class_name    owner_name    class_type    is_system_class    tde_algorithm    partitioned    is_reuse_oid_class    collation    comment    

===================================================
0
===================================================
0
===================================================
Error:-493
===================================================
name    
DBA     
PUBLIC     

===================================================
0
===================================================
Error:-494
===================================================
synonym_name    synonym_owner_name    is_public_synonym    target_name    target_owner_name    comment    

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
synonym_name    synonym_owner_name    is_public_synonym    target_name    target_owner_name    comment    

===================================================
class_name    owner_name    class_type    is_system_class    tde_algorithm    partitioned    is_reuse_oid_class    collation    comment    

