db_find_class
unsold_stock
1
db_add_shared_attribute
1
foo
int
12
db_execute_oid
select s, s.product_code, i.price from all stock s, inventory i where s.product_code = i.product_code;

-- $Revision: 1.2 $
-- <WIN16
-- db_execute_oid returned -492
-- query error on line 1, pos 1
-- error:  There are more attributes in class unsold_stock than columns in the query specification.
-- WIN16>
-- <WIN32
-- db_execute_oid returned -492
-- query error on line 1, pos 1
-- error:  There are more attributes in class unsold_stock than columns in the query specification.
-- WIN32>
-- OUTPUT
-- db_execute_oid returned -492
-- query error on line 1, pos 1
-- error:  There are more attributes in class unsold_stock than columns in the query specification.
