db_query_execute
select f from unsold_stock_v f
0

db_query_first_tuple
0

db_query_get_tuple_value
0
0
1

get_object
1
2

db_print
2

-- $Revision: 1.2 $
-- PERFORMANCE 12
-- <WIN16
-- db_query_execute returned -492
-- query error on line 1, pos 8
-- error:  Vclass unsold_stock_v is not updatable. Only updatable vclasses are allowed to select VIDs.
-- db_query_first_tuple returned -204
-- error:  Function called with missing or invalid arguments.
-- db_query_get_tuple_value returned -204
-- error:  Function called with missing or invalid arguments.
-- WIN16>
-- <WIN32
-- db_query_execute returned -492
-- query error on line 1, pos 8
-- error:  Vclass unsold_stock_v is not updatable. Only updatable vclasses are allowed to select VIDs.
-- db_query_first_tuple returned -204
-- error:  Function called with missing or invalid arguments.
-- db_query_get_tuple_value returned -204
-- error:  Function called with missing or invalid arguments.
-- WIN32>
-- OUTPUT
-- db_query_execute returned -492
-- query error on line 1, pos 8
-- error:  Vclass unsold_stock_v is not updatable. Only updatable vclasses are allowed to select VIDs.
-- db_query_first_tuple returned -204
-- error:  Function called with missing or invalid arguments.
-- db_query_get_tuple_value returned -204
-- error:  Function called with missing or invalid arguments.
