===================================================
0
===================================================
0
===================================================
15
===================================================
i    j    
1     db_server     
2     db_charset     
3     db_collati     
4     db_stored_     
5     db_stored_     
6     db_partiti     
7     db_trig     
8     db_auth     
9     db_index_k     
10     db_index     
11     db_meth_fi     
12     db_meth_ar     
13     db_meth_ar     
14     db_method     
15     db_attr_se     

===================================================
4
===================================================
4
===================================================
4
===================================================
4
===================================================
4
===================================================
8
===================================================
0
===================================================
4
===================================================
4
===================================================
1
===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
3
===================================================
Error:-771
===================================================
15
===================================================
15
===================================================
15
===================================================
Error:-494
===================================================
15
===================================================
Error:-493
===================================================
Error:-493
===================================================
0
