===================================================
0
===================================================
0
===================================================
0
===================================================
15
===================================================
i    j    
1     db_charset     
2     db_collati     
3     db_stored_     
4     db_stored_     
5     db_partiti     
6     db_trig     
7     db_auth     
8     db_index_k     
9     db_index     
10     db_meth_fi     
11     db_meth_ar     
12     db_meth_ar     
13     db_method     
14     db_attr_se     
15     db_attribu     

===================================================
0
===================================================
1
===================================================
Error:-771
===================================================
1
===================================================
Error:-181
===================================================
0
===================================================
4
===================================================
Error:-493
===================================================
Error:-181
===================================================
0
===================================================
4
===================================================
0
===================================================
4
===================================================
0
===================================================
4
===================================================
0
===================================================
8
===================================================
0
===================================================
0
===================================================
0
===================================================
4
===================================================
0
===================================================
4
===================================================
0
===================================================
1
===================================================
0
===================================================
Error:-539
===================================================
Error:-493
===================================================
Error:-995
===================================================
0
===================================================
3
===================================================
0
===================================================
3
===================================================
0
===================================================
0
===================================================
0
===================================================
6
===================================================
Error:-493
===================================================
Error:-995
===================================================
0
===================================================
15
===================================================
15
===================================================
0
===================================================
0
===================================================
15
===================================================
0
===================================================
Error:-458
===================================================
0
===================================================
0
===================================================
0
