===================================================
0
===================================================
15
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
i    j    k    
0     0     0     
0     0     1     
0     1     0     
0     1     1     
1     0     0     
1     0     1     
1     1     0     
1     1     1     
0     null     0     
1     null     1     
0     0     null     
1     1     null     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
0
