===================================================
0
===================================================
15
===================================================
if( ifnull((i<>0 and j<>0)+(i<>0 or j<>0)-i-j, 0)<>0, 'wrong', 'ok')    
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     

===================================================
i    j    k    radikal    
0     0     0     0     
0     0     1     1000     
0     1     0     1414     
0     1     1     1414     
1     0     0     1000     
1     0     1     1414     
1     1     0     1414     
1     1     1     1414     
null     0     0     null     
null     1     1     1414     
0     null     0     null     
1     null     1     1414     
0     0     null     null     
1     1     null     1414     
null     null     null     null     

===================================================
'1'+(i<>0 and j<>0)    
1.0     
1.0     
1.0     
1.0     
1.0     
1.0     
2.0     
2.0     
1.0     
null     
1.0     
null     
1.0     
2.0     
null     

===================================================
( if(true-1<>0, true, false)-true-true)*(false-true)    
2     

===================================================
if( ifnull(i, 1)+ if(1-i<>0, true, false)-1<>0, 'error', 'ok')    
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     

===================================================
i    j    (i<>0 or j<>0)    ifnull((i<>0 or j<>0), false)    
null     0     null     0     
0     null     null     0     
null     null     null     0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
-( not false)    
-1     

===================================================
true+true    
2     

===================================================
true+false    
1     

===================================================
true+23    
24     

===================================================
true-23    
-22     

===================================================
i    ifnull(i, true)    
0     0     
0     0     
0     0     
0     0     
1     1     
1     1     
1     1     
1     1     
null     1     
null     1     
0     0     
1     1     
0     0     
1     1     
null     1     

===================================================
repeat((i<>0 or j<>0), (i<>0 and j<>0))    
1     

===================================================
(i<>0 or j<>0)-(i<>0 and j<>0)    
0     
0     
1     
1     
1     
1     
0     
0     
null     
null     
null     
null     
0     
0     
null     

===================================================
(i<>0 or j<>0)/(1+(i<>0 and j<>0))    
0     
0     
1     
1     
1     
1     
0     
0     
null     
null     
null     
null     
0     
0     
null     

===================================================
i    -( not ( not i<>0))    if( ifnull((-( not ( not i<>0)))+i, 0)<>0, 'error', 'ok')    
0     0     ok     
0     0     ok     
0     0     ok     
0     0     ok     
1     -1     ok     
1     -1     ok     
1     -1     ok     
1     -1     ok     
null     null     ok     
null     null     ok     
0     0     ok     
1     -1     ok     
0     0     ok     
1     -1     ok     
null     null     ok     

===================================================
(i<>0 or j<>0) mod 10    
0     
0     
1     
1     
1     
1     
1     
1     
null     
1     
null     
1     
0     
1     
null     

===================================================
(i<>0 or j<>0) div 10    
0     
0     
0     
0     
0     
0     
0     
0     
null     
0     
null     
0     
0     
0     
null     

===================================================
0
===================================================
15
===================================================
mustbezero    
0     

===================================================
i    j    if(i+j<>0, 'wrong', 'ok')    
0     0     ok     
0     0     ok     
0     0     ok     

===================================================
cast(10000* sin((i<>0 or j<>0)) as integer)    
0     
0     
8415     
8415     
8415     
8415     
8415     
8415     
null     
8415     
null     
8415     
0     
8415     
null     

===================================================
abs((i<>0 or j<>0))    
0     

===================================================
round((i<>0 or j<>0), 'default')    
0     

===================================================
substring('vlad' from 1 for (i<>0 or j<>0))    
     
     
v     
v     
v     
v     
v     
v     
null     
v     
null     
v     
     
v     
null     

===================================================
( md5((i<>0 and j<>0))= md5(i*j))    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
lpad('vlad', (i<>0 or j<>0))    
null     
null     
v     
v     
v     
v     
v     
v     
null     
v     
null     
v     
null     
v     
null     

===================================================
cast((i<>0 or j<>0) as integer)    
0     
0     
1     
1     
1     
1     
1     
1     
null     
1     
null     
1     
0     
1     
null     

===================================================
cast((i<>0 or j<>0) as varchar(10) collate iso88591_bin_ts)    
0     
0     
1     
1     
1     
1     
1     
1     
null     
1     
null     
1     
0     
1     
null     

===================================================
cast((i<>0 or j<>0) as numeric(10,4))    
0.0000     
0.0000     
1.0000     
1.0000     
1.0000     
1.0000     
1.0000     
1.0000     
null     
1.0000     
null     
1.0000     
0.0000     
1.0000     
null     

===================================================
sec_to_time((i<>0 or j<>0))    
00:00:00     
00:00:00     
00:00:01     
00:00:01     
00:00:01     
00:00:01     
00:00:01     
00:00:01     
null     
00:00:01     
null     
00:00:01     
00:00:00     
00:00:01     
null     

===================================================
format((i<>0 or j<>0), (i<>0 and j<>0))    
0     
0     
1     
1     
1     
1     
1.0     
1.0     
null     
null     
null     
null     
0     
1.0     
null     

===================================================
(i<>0 and j<>0 and k<>0)    ((i<>0 and j<>0) or k<>0)    case when i<>0 and j<>0 and k<>0 then 1 when (i<>0 and j<>0) or k<>0 then 2 else 3 end    
0     0     3     
0     1     2     
0     0     3     
0     1     2     
0     0     3     
0     1     2     
0     1     2     
1     1     1     
0     0     3     
null     1     2     
0     0     3     
null     1     2     
0     null     3     
null     1     2     
null     null     3     

===================================================
i    j    (i<>0 or j<>0)    (i<>0 and j<>0)    nullif((i<>0 or j<>0), (i<>0 and j<>0))    
0     0     0     0     null     
0     0     0     0     null     
0     1     1     0     1     
0     1     1     0     1     
1     0     1     0     1     
1     0     1     0     1     
1     1     1     1     null     
1     1     1     1     null     
null     0     null     0     null     
null     1     1     null     1     
0     null     null     0     null     
1     null     1     null     1     
0     0     0     0     null     
1     1     1     1     null     
null     null     null     null     null     

===================================================
i    j    (i<>0 or j<>0)    (i<>0 and j<>0)    nullif((i<>0 or j<>0), 0)    
0     0     0     0     null     
0     0     0     0     null     
0     1     1     0     1     
0     1     1     0     1     
1     0     1     0     1     
1     0     1     0     1     
1     1     1     1     1     
1     1     1     1     1     
null     0     null     0     null     
null     1     1     null     1     
0     null     null     0     null     
1     null     1     null     1     
0     0     0     0     null     
1     1     1     1     1     
null     null     null     null     null     

===================================================
i    j    (i<>0 or j<>0)    (i<>0 and j<>0)    nullif(0, (i<>0 or j<>0))    
0     0     0     0     null     
0     0     0     0     null     
0     1     1     0     0     
0     1     1     0     0     
1     0     1     0     0     
1     0     1     0     0     
1     1     1     1     0     
1     1     1     1     0     
null     0     null     0     0     
null     1     1     null     0     
0     null     null     0     0     
1     null     1     null     0     
0     0     0     0     null     
1     1     1     1     0     
null     null     null     null     0     

===================================================
coalesce(((i<>0 and j<>0 and k<>0) or l<>0), j, k)    
0     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
i    j    must_be_all_null    
0     0     null     
0     0     null     
0     1     null     
0     1     null     
1     0     null     
1     0     null     
1     1     null     
1     1     null     
null     0     null     
null     1     null     
0     null     null     
1     null     null     
0     0     null     
1     1     null     
null     null     null     

===================================================
(-5<>0 and 7<>0)    
1     

===================================================
0
