===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
max(int_col)    var_col    set_col    
4     test1     null     
5     test2     null     

===================================================
0
