===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    c    sc    
a     test1     1     1     
a     test1     2     2     
a     test2     1     1     
a     test2     2     2     

===================================================
a    b    sc    
a     test1     3     
a     test2     3     

===================================================
a    b    c    sc    
a     test1     1     1     
a     test1     2     2     
a     test2     1     1     
a     test2     2     2     

===================================================
a    b    sc    
a     test1     3     
a     test2     3     

===================================================
0
