===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
deptno    avg(ss)    num    
10     2983.333333333     1     
20     2258.333333333     2     
30     1737.5     3     

===================================================
0
