===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
deptno    avg(ss)    num    
10     2983.3333333333335     1     
20     800.0     2     

===================================================
0
