--+ holdcas on;
set names utf8;
create table t1 (s1 string charset utf8 collate 'utf8_ko_cs_uca');
insert into t1 values ('가'),( '伽');
create table t2 (s1 string charset utf8 collate 'utf8_gen');
insert into t2 values ('가'),( '伽');
select cast(t1.s1 as string collate 'utf8_bin') +t2.s1 from t1,t2 order by t1.s1,t2.s1;
select cast(t1.s1 as string collate 'utf8_bin') +t2.s1 from t1,t2 order by cast(t1.s1 as string collate 'utf8_bin'),t2.s1;
drop t1,t2;
set names iso88591;
commit;
--+ holdcas off;
