===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    s    
1     Áxx            
2     áExx           
7     Á              

===================================================
i    s    
1     Áxx            
2     áExx           
7     Á              

===================================================
i    s    
3     xÁxx           
4     xáExx          
5     xÁ             
6     xá             
8     xá%Exx         

===================================================
i    s    
3     xÁxx           
4     xáExx          
5     xÁ             
6     xá             
8     xá%Exx         

===================================================
i    s    
3     xÁxx           
4     xáExx          
5     xÁ             
6     xá             
8     xá%Exx         

===================================================
i    s    
3     xÁxx           
4     xáExx          
5     xÁ             
6     xá             
8     xá%Exx         

===================================================
i    s    
3     xÁxx           
4     xáExx          
5     xÁ             
6     xá             
8     xá%Exx         

===================================================
i    s    
3     xÁxx           
4     xáExx          
8     xá%Exx         

===================================================
i    s    
8     xá%Exx         
9     xa%Exx         
10     xÅ%Exx         

===================================================
0
===================================================
0
===================================================
0
