===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    s    
1     Aexx           
2     AExx           
3     Äxxx           
4     ä              

===================================================
i    s    
1     Aexx           
2     AExx           
3     Äxxx           
4     ä              

===================================================
i    s    
10     oE             
11     OE             
12     ö              
13     Ö              

===================================================
i    s    
10     oE             
11     OE             
12     ö              
13     Ö              

===================================================
i    s    
21     xxUex          
22     xxUEx          
23     xxüxx          
24     xÜx            

===================================================
i    s    
21     xxUex          
22     xxUEx          
23     xxüxx          
24     xÜx            

===================================================
i    s    
21     xxUex          
22     xxUEx          
23     xxüxx          

===================================================
i    s    
24     xÜx            

===================================================
i    s    

===================================================
i    s    
32     xssxx          

===================================================
i    s    
31     xxßxx          
32     xxSSx          
32     xssxx          

===================================================
i    s    
31     xxßxx          
32     xxSSx          
32     xssxx          

===================================================
i    s    
31     xxßxx          
32     xxSSx          
32     xssxx          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
