===================================================
0
===================================================
str_to_date('Africa/Addis_Ababa', '%TZR')    
00:00:00     

===================================================
Error:-494
===================================================
str_to_date('Africa/Accra Ghana', '%TZR %TZD')    
00:00:00     

===================================================
str_to_date('GMT', '%TZD')    
00:00:00     

===================================================
Error:-494
===================================================
Error:-494
===================================================
str_to_date('Asia/Seoul CST', '%TZR %TZD')    
00:00:00     

===================================================
str_to_date('10', '%TZH')    
00:00:00     

===================================================
str_to_date('23', '%TZM')    
00:00:00     

===================================================
str_to_date('+12', '%TZH')    
00:00:00     

===================================================
str_to_date('-5', '%TZH')    
00:00:00     

===================================================
str_to_date('34', '%TZM')    
00:00:00     

===================================================
Error:-494
===================================================
Error:-494
===================================================
str_to_date('55.6', '%TZM')    
00:00:00     

===================================================
str_to_date('3:55', '%TZH:%TZM')    
00:00:00     

===================================================
str_to_date('3:55', '%TZH:%TZM')    
00:00:00     

===================================================
str_to_date('-11:34', '%TZH:%TZM')    
00:00:00     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
str_to_date('20 10 45 +10/00', '%S %h %i +%TZH/%TZM')    
10:45:20     

===================================================
str_to_date('20 10 45 +-10/33', '%S %h %i +%TZH/%TZM')    
10:45:20     

===================================================
str_to_date('05 55 58 am America/Manaus', '%h %i %S %p %TZR')    
05:55:58     

===================================================
str_to_date('05 55 58 PM America/Manaus AMT', '%h %i %S %p %TZR %TZD')    
17:55:58     

===================================================
Error:-494
===================================================
str_to_date('CST 12:34:22 [PM] America/Regina', '%TZD4 %h:%i:%s [%p] %TZR')    
12:34:22     

===================================================
str_to_date('MDT-12:34:22 (pm) America/Regina', '%TZD-%h:%i:%s (%p) %TZR')    
12:34:22     

===================================================
str_to_date('1999 Tuesday -10', '%Y %W %TZH')    
1999-01-01 00:00:00.000 -10:00     

===================================================
str_to_date('23-10-4th 11:33:10 PM +4:30', '%y-%c-%D %r %TZH:%TZM')    
2023-10-04 23:33:10.000 +04:30     

===================================================
str_to_date('December 3rd, 1931 11:33:10 PM 33', '%M %D, %Y %r %TZM')    
1931-12-03 23:33:10.000 +00:33     

===================================================
str_to_date('12th January, 2099 11:33:10 am Asia/Shanghai', '%D %M, %Y %h:%i:%s %p %TZR')    
2099-01-12 11:33:10.000 Asia/Shanghai CST     

===================================================
str_to_date('2000-April-2nd 3:00:03 pm Asia/Baku-+05', '%Y-%M-%D %r %TZR-%TZD')    
2000-04-02 15:00:03.000 Asia/Baku +05     

===================================================
str_to_date('11 30 59 pm Feb/27th/2000 America/Fortaleza', '%h %i %S %p %b/%D/%Y %TZR')    
2000-02-27 23:30:59.000 America/Fortaleza -03     

===================================================
str_to_date('11 30 59 pm Feb/27th/2000 America/Fortaleza -03', '%h %i %S %p %b/%D/%Y %TZR %TZD')    
2000-02-27 23:30:59.000 America/Fortaleza -03     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
str_to_date('12 01 01 am 1993/Mar/28th', '%h %i %s %p %Y/%b/%D')    
1993-03-28 00:01:01.0     

===================================================
if( str_to_date('23:00/00 1993. Jan. 23th Pacific/Efate', '%H:%i/%s %Y. %b. %D %TZR')=timestamptz '1993-01-23 23:00:00 Pacific/Efate +12', 'ok', 'nok')    
ok     

===================================================
str_to_date('11:00/01 PM 1993. Jan. 23th Pacific/Efate +11', '%h:%i/%s %p %Y. %b. %D %TZR %TZD')    
1993-01-23 23:00:01.000 Pacific/Efate +11     

===================================================
str_to_date('11:59/59 PM 1993. Jan. 23th Pacific/Efate-+12', '%h:%i/%s %p %Y. %b. %D %TZR-%TZD')    
1993-01-23 23:59:59.000 Pacific/Efate +12     

===================================================
if( str_to_date('11 30 59 pm Feb/26th/2000 America/Fortaleza', '%h %i %S %p %b/%D/%Y %TZR')=timestamptz '2000-02-26 23:30:59 America/Fortaleza -02', 'ok', 'nok')    
ok     

===================================================
str_to_date('11 30 59 pm Feb/26th/2000 America/Fortaleza -03', '%h %i %S %p %b/%D/%Y %TZR %TZD')    
2000-02-26 23:30:59.000 America/Fortaleza -03     

===================================================
str_to_date('11 30 59 pm Feb/26th/2000 America/Fortaleza -02', '%h %i %S %p %b/%D/%Y %TZR %TZD')    
2000-02-26 23:30:59.000 America/Fortaleza -02     

===================================================
if( str_to_date('1 40 00 am April/6th/2008 Australia/Lord_Howe +11', '%h %i %S %p %M/%D/%Y %TZR %TZD')=timestamptz '01:40:00 AM 04/06/2008 Australia/Lord_Howe', 'ok', 'nok')    
ok     

===================================================
str_to_date('1 40 00 am Apr/6th/2008 Australia/Lord_Howe', '%h %i %S %p %b/%D/%Y %TZR %TZD')+1800    
2008-04-06 01:40:01.800 Australia/Lord_Howe +11     

===================================================
if( to_char(timestamptz '01:40:00 AM 04/06/2008 Australia/Lord_Howe', 'TZD')='+11', 'ok', 'nok')    
ok     

===================================================
if( to_char(timestamptz '01:40:00 AM 04/06/2008 Australia/Lord_Howe'+1800, 'TZD')='+1030', 'ok', 'nok')    
ok     

===================================================
str_to_date('1879-Dec-31st 11:59:59 PM Europe/Uzhgorod LMT', '%Y-%b-%D %r %TZR %TZD')    
1879-12-31 23:59:59.000 Europe/Uzhgorod LMT     

===================================================
str_to_date('1890-September-30th 11:59:59 PM Europe/Uzhgorod LMT', '%Y-%M-%D %r %TZR %TZD')    
1890-09-30 23:59:59.000 Europe/Uzhgorod LMT     

===================================================
str_to_date('1890-September-30th 11:59:59 PM Europe/Uzhgorod CET', '%Y-%M-%D %h:%i:%s %p %TZR %TZD')    
1890-09-30 23:59:59.000 Europe/Uzhgorod CET     

===================================================
str_to_date('1890-September-30th 11:30:48 PM Europe/Uzhgorod LMT', '%Y-%M-%D %h:%i:%s %p %TZR %TZD')    
1890-09-30 23:30:48.000 Europe/Uzhgorod LMT     

===================================================
str_to_date('1890-September-30th 11:30:48 PM Europe/Uzhgorod CET', '%Y-%M-%D %h:%i:%s %p %TZR %TZD')    
1890-09-30 23:30:48.000 Europe/Uzhgorod CET     

===================================================
str_to_date('1890-September-30th 11:30:47 PM Europe/Uzhgorod LMT', '%Y-%M-%D %h:%i:%s %p %TZR %TZD')    
1890-09-30 23:30:47.000 Europe/Uzhgorod LMT     

===================================================
Error:-494
===================================================
str_to_date('1890-Oct-1st 12:00:00 am Europe/Uzhgorod CET', '%Y-%b-%D %h:%i:%s %p %TZR %TZD')    
1890-10-01 00:00:00.000 Europe/Uzhgorod CET     

===================================================
str_to_date('1939-December-31st 23:59:59 Europe/Uzhgorod CET', '%Y-%M-%D %H:%i:%s %TZR %TZD')    
1939-12-31 23:59:59.000 Europe/Uzhgorod CET     

===================================================
str_to_date('1940-January-1st 12:00:00 AM Europe/Uzhgorod CET', '%Y-%M-%D %h:%i:%s %p %TZR %TZD')    
1940-01-01 00:00:00.000 Europe/Uzhgorod CET     

===================================================
Error:-494
===================================================
Error:-494
===================================================
str_to_date('1940-April-1st 3:00:00 AM Europe/Uzhgorod CEST', '%Y-%M-%D %h:%i:%s %p %TZR %TZD')    
1940-04-01 03:00:00.000 Europe/Uzhgorod CEST     

===================================================
str_to_date('1941-November-20th 2:00:00 AM Europe/Uzhgorod CEST', '%Y-%M-%D %h:%i:%s %p %TZR %TZD')    
1941-11-20 02:00:00.000 Europe/Uzhgorod CEST     

===================================================
str_to_date('1944-October-1st 12:00:00 AM Europe/Uzhgorod CEST', '%Y-%M-%D %h:%i:%s %p %TZR %TZD')    
1944-10-01 00:00:00.000 Europe/Uzhgorod CEST     

===================================================
str_to_date('1944-October-26th 12:00:00 AM Europe/Uzhgorod CET', '%Y-%M-%D %h:%i:%s %p %TZR %TZD')    
1944-10-26 00:00:00.000 Europe/Uzhgorod CET     

===================================================
str_to_date('1945-June-28th 11:59:59 PM Europe/Uzhgorod CET', '%Y-%M-%D %h:%i:%s %p %TZR %TZD')    
1945-06-28 23:59:59.000 Europe/Uzhgorod CET     

===================================================
Error:-494
===================================================
Error:-494
===================================================
str_to_date('1945-June-29th 2:00:00 AM Europe/Uzhgorod MSK', '%Y-%M-%D %h:%i:%s %p %TZR %TZD')    
1945-06-29 02:00:00.000 Europe/Uzhgorod MSK     

===================================================
str_to_date('1968-August-3rd 2:00:00 AM Europe/Uzhgorod MSK', '%Y-%M-%D %h:%i:%s %p %TZR %TZD')    
1968-08-03 02:00:00.000 Europe/Uzhgorod MSK     

===================================================
str_to_date('1982-April-1st 1:00:00 AM Europe/Uzhgorod MSD', '%Y-%M-%D %h:%i:%s %p %TZR %TZD')    
1982-04-01 01:00:00.000 Europe/Uzhgorod MSD     

===================================================
str_to_date('1989-12-31 11:59:59 PM Europe/Uzhgorod MSK', '%Y-%m-%d %r %TZR %TZD')    
1989-12-31 23:59:59.000 Europe/Uzhgorod MSK     

===================================================
str_to_date('1990-January-1st 12:00:00 AM Europe/Uzhgorod MSK', '%Y-%M-%D %h:%i:%s %p %TZR %TZD')    
1990-01-01 00:00:00.000 Europe/Uzhgorod MSK     

===================================================
str_to_date('1990-July-1st 1:59:59 AM Europe/Uzhgorod MSK', '%Y-%M-%D %h:%i:%s %p %TZR %TZD')    
1990-07-01 01:59:59.000 Europe/Uzhgorod MSK     

===================================================
str_to_date('1990-July-1st 12:00:00 AM Europe/Uzhgorod CET', '%Y-%M-%D %h:%i:%s %p %TZR %TZD')    
1990-07-01 00:00:00.000 Europe/Uzhgorod CET     

===================================================
str_to_date('1990-July-1st 1:59:59 AM Europe/Uzhgorod CET', '%Y-%M-%D %h:%i:%s %p %TZR %TZD')    
1990-07-01 01:59:59.000 Europe/Uzhgorod CET     

===================================================
str_to_date('1990-July-1st 2:00:00 AM Europe/Uzhgorod CET', '%Y-%M-%D %h:%i:%s %p %TZR %TZD')    
1990-07-01 02:00:00.000 Europe/Uzhgorod CET     

===================================================
str_to_date('1991-March-31st 2:59:59 AM Europe/Uzhgorod CET', '%Y-%M-%D %h:%i:%s %p %TZR %TZD')    
1991-03-31 02:59:59.000 Europe/Uzhgorod CET     

===================================================
Error:-494
===================================================
Error:-494
===================================================
str_to_date('1991-March-31st 4:00:00 AM Europe/Uzhgorod EET', '%Y-%M-%D %h:%i:%s %p %TZR %TZD')    
1991-03-31 04:00:00.000 Europe/Uzhgorod EET     

===================================================
str_to_date('1991-December-31st 11:59:59 PM Europe/Uzhgorod EET', '%Y-%M-%D %h:%i:%s %p %TZR %TZD')    
1991-12-31 23:59:59.000 Europe/Uzhgorod EET     

===================================================
str_to_date('1992-January-1st 12:00:00 AM Europe/Uzhgorod EET', '%Y-%M-%D %h:%i:%s %p %TZR %TZD')    
1992-01-01 00:00:00.000 Europe/Uzhgorod EET     

===================================================
str_to_date('1993-March-28th 1:00:00 AM Europe/Uzhgorod EEST', '%Y-%M-%D %h:%i:%s %p %TZR %TZD')    
1993-03-28 01:00:00.000 Europe/Uzhgorod EEST     

===================================================
Error:-494
===================================================
str_to_date('1995-March-26th 4:00:00 AM Europe/Uzhgorod EEST', '%Y-%M-%D %h:%i:%s %p %TZR %TZD')    
1995-03-26 04:00:00.000 Europe/Uzhgorod EEST     

===================================================
0
