===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
x    y    z    w    
5     7     8     9     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
