===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-670
===================================================
5
===================================================
if(( SYS_TIMESTAMP -col2)<=1, 'ok', 'nok')    
ok     
ok     
ok     
ok     
ok     

===================================================
1
===================================================
if(( SYS_TIMESTAMP -col1)<=1, 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(( SYS_TIMESTAMP -col3)<=1, 'ok', 'nok')    
ok     

===================================================
if(( SYS_TIMESTAMP -col4)<=1, 'ok', 'nok')    
ok     

===================================================
if(col2=col3, 'ok', 'nok')    
ok     

===================================================
4
===================================================
if(( SYS_TIMESTAMP -col2)<=1, 'ok', 'nok')    
ok     
ok     
ok     
ok     

===================================================
1
===================================================
if(( SYS_TIMESTAMP -col3)<=0, 'ok', 'nok')    
ok     

===================================================
if(col3='11/11/2000 11:11:11', 'ok', 'nok')    
ok     

===================================================
2
===================================================
if(( SYS_TIMESTAMP -col3)<=100, 'ok', 'nok')    
ok     
ok     

===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
0
