===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-670
===================================================
5
===================================================
if(( SYS_DATETIME -col2)<=5000, 'ok', 'nok')    
ok     
ok     
ok     
ok     
ok     

===================================================
1
===================================================
if(( SYS_DATETIME -col1)<=5000, 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(( SYS_DATETIME -col3)<=5000, 'ok', 'nok')    
ok     

===================================================
if(( SYS_DATETIME -col4)<=5000, 'ok', 'nok')    
ok     

===================================================
if(col2=col3, 'ok', 'nok')    
ok     

===================================================
4
===================================================
if(( SYS_DATETIME -col2)<=5000, 'ok', 'nok')    
ok     
ok     
ok     
ok     

===================================================
Error:-493
===================================================
1
===================================================
if(( SYS_DATETIME -col3)<=5000, 'ok', 'nok')    
ok     

===================================================
if(col3='11/11/2000 11:11:11.123', 'ok', 'nok')    
ok     

===================================================
2
===================================================
if(( SYS_DATETIME -col3)<=5000, 'ok', 'nok')    
ok     
ok     

===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
0
