===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-670
===================================================
5
===================================================
if(( SYS_DATE -col2)<=1, 'ok', 'nok')    
ok     
ok     
ok     
ok     
ok     

===================================================
1
===================================================
if( SYS_DATE =col1, 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( SYS_DATE =col3, 'ok', 'nok')    
ok     

===================================================
if( SYS_DATE =col4, 'ok', 'nok')    
ok     

===================================================
if(col2=col3, 'ok', 'nok')    
ok     

===================================================
4
===================================================
if( SYS_DATE =col2, 'ok', 'nok')    
ok     
ok     
ok     
ok     

===================================================
Error:-493
===================================================
1
===================================================
if( SYS_DATE =col3, 'ok', 'nok')    
ok     

===================================================
if(col3='11/11/2000', 'ok', 'nok')    
ok     

===================================================
2
===================================================
if( SYS_DATE =col3, 'ok', 'nok')    
ok     
ok     

===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
0
