===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
Error:-1121
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c1     SHORT     NO          null          

===================================================
a    c1    
1     0     
2     0     
3     0     

===================================================
0
===================================================
Error:-975
===================================================
Error:-709
===================================================
Error:-1121
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c1     SHORT     NO          null          
c3     CHAR(10)     YES     UNI     null          

===================================================
a    c1    c3    
1     0     null     
2     0     null     
3     0     null     

===================================================
0
===================================================
0
