===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
s1     CHAR(200)     YES          null          
i_列1     INTEGER     YES     UNI     null          

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
测试表     0     i_列1_i_u     1     i_列1     A     0     null     null     YES     BTREE     null     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
列     INTEGER     YES     UNI     null          
列1     INTEGER     YES     UNI     null          

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
表     0     约束1     1     列     A     0     null     null     YES     BTREE     null     null     
表     0     约束2     1     列1     A     0     null     null     YES     BTREE     null     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
