===================================================
0
===================================================
0
===================================================
3
===================================================
i_列1    
1     

===================================================
i_列1    
3     
5     

===================================================
Field    Type    Null    Key    Default    Extra    
i_列1     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
0
