===================================================
0

===================================================
sp_name    sp_type    return_type    arg_count    lang    target    owner    comment    
t     PROCEDURE     void     1     JAVA     Proc_T.T(java.lang.Integer)     DBA     null     


===================================================
sp_name    index_of    arg_name    data_type    mode    comment    
t     0     j     INTEGER     IN     null     


===================================================
    
null     


bbi=99999999999999999999999999999999999999
bi=9223372036854775807
bi2=-9223372036854775808
i=2147483647
i2=-2147483648
===================================================
0

