===================================================
0
===================================================
0
===================================================
concat( ?:0 )    
aaa     

===================================================
    
aaa     

===================================================
:result=:expected    
1     

===================================================
collation(:result)    
euckr_bin     

===================================================
collation(:expected)    
euckr_bin     

===================================================
Error:-494
===================================================
concat( ?:0 )    
aaa     

===================================================
:result    collation(:result)    
aaa     utf8_bin     

===================================================
0
===================================================
concat( ?:0 )    
abc     

===================================================
:result    collation(:result)    
abc     iso88591_bin     

===================================================
0
===================================================
0
===================================================
0
