===================================================
0
===================================================
4
===================================================
inst_num()    rank() over (order by a)    a    
1     1     1     
2     2     2     
3     3     3     
4     4     4     

===================================================
inst_num()    rank() over (order by a)    a    
2     2     2     
4     4     4     

===================================================
1+inst_num()    rank() over (order by a)    a    
2     1     1     
3     2     2     
4     3     3     
5     4     4     

===================================================
1+inst_num()    rank() over (order by a)    a    
3     2     2     
5     4     4     

===================================================
1+2*inst_num()    rank() over (order by a)    a    
3     1     1     
5     2     2     
7     3     3     
9     4     4     

===================================================
1+2*inst_num()    rank() over (order by a)    a    
5     2     2     
9     4     4     

===================================================
1+2*(select inst_num() from db_root)    rank() over (order by a)    a    
3     1     1     
3     2     2     
3     3     3     
3     4     4     

===================================================
1+2*(select inst_num() from db_root)    rank() over (order by a)    a    
3     1     2     
3     2     4     

===================================================
inst_num()    rank() over (order by a)    dense_rank() over (order by b)    a    
1     1     4     1     
2     2     3     2     
3     3     2     3     
4     4     1     4     

===================================================
inst_num()    rank() over (order by a)    dense_rank() over (order by b)    a    
2     2     3     2     
4     4     1     4     

===================================================
1+inst_num()    rank() over (order by a)    dense_rank() over (order by b)    a    
2     1     4     1     
3     2     3     2     
4     3     2     3     
5     4     1     4     

===================================================
1+inst_num()    rank() over (order by a)    dense_rank() over (order by b)    a    
3     2     3     2     
5     4     1     4     

===================================================
1+2*inst_num()    rank() over (order by a)    dense_rank() over (order by b)    a    
3     1     4     1     
5     2     3     2     
7     3     2     3     
9     4     1     4     

===================================================
1+2*inst_num()    rank() over (order by a)    dense_rank() over (order by b)    a    
5     2     3     2     
9     4     1     4     

===================================================
1+2*(select inst_num() from db_root)    rank() over (order by a)    dense_rank() over (order by b)    a    
3     1     4     1     
3     2     3     2     
3     3     2     3     
3     4     1     4     

===================================================
1+2*(select inst_num() from db_root)    rank() over (order by a)    dense_rank() over (order by b)    a    
3     1     3     2     
3     2     1     4     

===================================================
orderby_num()    rank() over (order by a)    a    
1     1     1     
2     2     2     
3     3     3     
4     4     4     

===================================================
(select orderby_num() from db_root order by charset)    rank() over (order by a)    a    
1     1     1     
1     2     2     
1     3     3     
1     4     4     

===================================================
orderby_num()    rank() over (order by a)    dense_rank() over (order by b)    a    
1     1     4     1     
2     2     3     2     
3     3     2     3     
4     4     1     4     

===================================================
(select orderby_num() from db_root order by charset)    rank() over (order by a)    dense_rank() over (order by b)    a    
1     1     4     1     
1     2     3     2     
1     3     2     3     
1     4     1     4     

===================================================
0
