===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
d1    
1     
2     
3     

===================================================
0
===================================================
0
