===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
4
===================================================
8
===================================================
16
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
2440.00     36     67.78     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
4
===================================================
8
===================================================
16
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-2440.00     36     -67.78     

===================================================
cast(-2440.00/36 as numeric(6,2))    
-67.78     

===================================================
0
===================================================
0
===================================================
0
===================================================
4
===================================================
1
===================================================
sum(i)    count(*)    sum(i)/count(*)    
111.09     5     22.22     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
sum(i)+sum(j)+sum(k)+sum(l)    count(*)    (sum(i)+sum(j)+sum(k)+sum(l))/count(*)    
111.09     5     22.22     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
sum(i)+sum(j)+sum(k)+sum(l)    count(*)    (sum(i)+sum(j)+sum(k)+sum(l))/count(*)    
-111.09     5     -22.22     

===================================================
cast(-111.09/5 as numeric(6,2))    
-22.22     

===================================================
0
===================================================
0
===================================================
1
===================================================
sum(i)    sum(i)/3    sum(i)/6    
5.000     1.667     0.833     

===================================================
2
===================================================
sum(i)    count(i)    sum(i)/count(i)    
5.000     3     1.667     

===================================================
1
===================================================
2
===================================================
sum(i)    count(i)    sum(i)/count(i)    
11.000     6     1.833     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
17.000     7     2.429     

===================================================
4
===================================================
3
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-5.000     6     -0.833     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-11.000     7     -1.571     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-27.000     8     -3.375     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-32.000     9     -3.556     

===================================================
0
===================================================
0
===================================================
1
===================================================
sum(i)    sum(i)/3    sum(i)/6    
5.0     1.6666666666666667     0.8333333333333334     

===================================================
2
===================================================
sum(i)    count(i)    sum(i)/count(i)    
5.0     3     1.6666666666666667     

===================================================
1
===================================================
2
===================================================
sum(i)    count(i)    sum(i)/count(i)    
11.0     6     1.8333333333333333     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
17.0     7     2.4285714285714284     

===================================================
4
===================================================
3
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-5.0     6     -0.8333333333333334     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-11.0     7     -1.5714285714285714     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-27.0     8     -3.375     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-32.0     9     -3.5555555555555554     

===================================================
0
===================================================
0
===================================================
1
===================================================
sum(i)    sum(i)/3    sum(i)/6    
5.0     1.6666666     0.8333333     

===================================================
2
===================================================
sum(i)    count(i)    sum(i)/count(i)    
5.0     3     1.6666666     

===================================================
1
===================================================
2
===================================================
sum(i)    count(i)    sum(i)/count(i)    
11.0     6     1.8333334     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
17.0     7     2.4285715     

===================================================
4
===================================================
3
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-5.0     6     -0.8333333     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-11.0     7     -1.5714285     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-27.0     8     -3.375     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-32.0     9     -3.5555556     

===================================================
0
===================================================
0
===================================================
1
===================================================
sum(i)    sum(i)/3    sum(i)/6    
5.0000000000000     1.6666666666667     0.8333333333333     

===================================================
cast(sum(i)/6 as numeric(18,13))    
0.8333333333333     

===================================================
cast(sum(i)/6 as numeric(18,2))    
0.83     

===================================================
2
===================================================
sum(i)    count(i)    sum(i)/count(i)    
5.0000000000000     3     1.6666666666667     

===================================================
cast(sum(i)/count(i) as numeric(18,13))    
1.6666666666667     

===================================================
cast(sum(i)/count(i) as numeric(18,2))    
1.67     

===================================================
1
===================================================
2
===================================================
sum(i)    count(i)    sum(i)/count(i)    
11.0000000000000     6     1.8333333333333     

===================================================
cast(sum(i)/count(i) as numeric(18,13))    
1.8333333333333     

===================================================
cast(sum(i)/count(i) as numeric(18,2))    
1.83     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
17.0000000000000     7     2.4285714285714     

===================================================
cast(sum(i)/count(i) as numeric(18,13))    
2.4285714285714     

===================================================
cast(sum(i)/count(i) as numeric(18,2))    
2.43     

===================================================
4
===================================================
3
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-5.0000000000000     6     -0.8333333333333     

===================================================
cast(sum(i)/count(i) as numeric(18,13))    
-0.8333333333333     

===================================================
cast(sum(i)/count(i) as numeric(18,2))    
-0.83     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-11.0000000000000     7     -1.5714285714286     

===================================================
cast(sum(i)/count(i) as numeric(18,13))    
-1.5714285714286     

===================================================
cast(sum(i)/count(i) as numeric(18,2))    
-1.57     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-27.0000000000000     8     -3.3750000000000     

===================================================
cast(sum(i)/count(i) as numeric(18,13))    
-3.3750000000000     

===================================================
cast(sum(i)/count(i) as numeric(18,2))    
-3.38     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-32.0000000000000     9     -3.5555555555556     

===================================================
cast(sum(i)/count(i) as numeric(18,13))    
-3.5555555555556     

===================================================
cast(sum(i)/count(i) as numeric(18,2))    
-3.56     

===================================================
0
