===================================================
0
===================================================
100000
===================================================
0
===================================================
100000
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
a    min(b)    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     

===================================================
trace    

Query Plan:
  INDEX SCAN (dba.t?.idx_t?_abc) (key range: ([dba.t?].a> ?:? ), covered: true, loose: true)
  group by nosort: true

  rewritten query: select /*+ INDEX_LS */ [dba.t?].a, min([dba.t?].b) from [dba.t?] [dba.t?] where ([dba.t?].a> ?:? ) group by [dba.t?].a

Trace Statistics:
  SELECT (time: ?, fetch: ?, fetch_time: ?, ioread: ?)
    SCAN (index: dba.t?.idx_t?_abc), (btree time: ?, fetch: ?, ioread: ?, readkeys: ?, filteredkeys: ?, rows: ?, covered: true, loose: true)
    GROUPBY (time: ?, hash: false, sort: false, rows: ?)
     

===================================================
0
===================================================
0
