===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
4
===================================================
8
===================================================
16
===================================================
32
===================================================
64
===================================================
128
===================================================
256
===================================================
512
===================================================
1024
===================================================
2048
===================================================
4096
===================================================
8192
===================================================
16384
===================================================
0
===================================================
32768
===================================================
0
===================================================
0
===================================================
i    j    
1     2     

Query plan:
iscan
    class: t node[?]
    index: i_t_i_j_k term[?] (covers) (index skip scan)
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.i, t.j from t t where t.j= ?:? 
===================================================
0
===================================================
i    j    
1     2     

Query plan:
iscan
    class: t node[?]
    index: i_t_j_k term[?]
    cost:  ? card ?
Query stmt:
select t.i, t.j from t t where t.j= ?:? 
===================================================
i    j    
2     3     
2     4     

Query plan:
iscan
    class: t node[?]
    index: i_t_i_j_k term[?] (covers)
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.i, t.j from t t where t.i= ?:?  order by ?
/* ---> skip ORDER BY */
===================================================
i    j    
2     3     
2     4     

Query plan:
iscan
    class: t node[?]
    index: i_t_i_j_k term[?] (covers)
    cost:  ? card ?
Query stmt:
select t.i, t.j from t t where t.i= ?:? 
===================================================
0
===================================================
0
===================================================
i    j    
2     3     
2     4     

Query plan:
iscan
    class: t node[?]
    index: i_t_i_j term[?] (covers)
    cost:  ? card ?
Query stmt:
select t.i, t.j from t t where t.i= ?:? 
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
4
===================================================
8
===================================================
16
===================================================
32
===================================================
64
===================================================
128
===================================================
256
===================================================
512
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
l    m    s    
0     0     abcdefghijklmnopqrstuvwxyz     

Query plan:
temp(distinct)
    subplan: iscan
                 class: f node[?]
                 index: idx_m_n term[?]
                 cost:  ? card ?
    cost:  ? card ?
Query stmt:
(select distinct f.l from foo f where f.m=b.m)
Query plan:
sscan
    class: b node[?]
    sargs: term[?]
    subqs: ?
    cost:  ? card ?
Query stmt:
select b.l, b.m, b.s from bar b where b.l in (select distinct f.l from foo f where f.m=b.m)
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
4
===================================================
8
===================================================
16
===================================================
32
===================================================
64
===================================================
128
===================================================
256
===================================================
512
===================================================
1024
===================================================
2048
===================================================
0
===================================================
4096
===================================================
4096
===================================================
4096
===================================================
4096
===================================================
4096
===================================================
4096
===================================================
4096
===================================================
0
===================================================
0
===================================================
0
===================================================
i    j    
null     2     
1     2     
2     2     
3     2     
4     2     
5     2     

Query plan:
temp(order by)
    subplan: iscan
                 class: t node[?]
                 index: idx_j_k term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.i, t.j from t t where t.j= ?:?  order by ?
===================================================
0
===================================================
i    j    k    

Query plan:
iscan
    class: t node[?]
    index: idx_j_k term[?]
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.i, t.j, t.k from t t where t.j= ?:?  order by ?
/* ---> skip ORDER BY */
===================================================
0
===================================================
i    j    k    
5     2     2     
4     2     2     
3     2     2     
2     2     2     
1     2     2     
null     2     2     

Query plan:
temp(order by)
    subplan: iscan
                 class: t node[?]
                 index: idx_j_k term[?]
                 sort:  ? asc
                 cost:  ? card ?
    sort:  ? asc, ? desc
    cost:  ? card ?
Query stmt:
select t.i, t.j, t.k from t t where t.j= ?:?  order by ?, ? desc 
===================================================
0
