===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
a    b    
10     150     

===================================================
a    b    
10     20     

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
2
===================================================
a    b    
10     150     

===================================================
a    b    
10     150     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
5
===================================================
1
===================================================
j    s    
100     3     

===================================================
1
===================================================
j    s    
102     7     

===================================================
1
===================================================
s    d    
01/04/2010     2010-01-07     

===================================================
5
===================================================
0
===================================================
5
===================================================
1
===================================================
j    s    
100     102     

===================================================
1
===================================================
j    s    
102     107     

===================================================
1
===================================================
s    d    
01/07/2010     2010-01-07     

===================================================
0
===================================================
0
