===================================================
0
===================================================
index_prefix(_utf8'sysぁゝ' collate utf8_ja_exp, _utf8'sysぁ' collate utf8_ja_exp, _utf8'A' collate utf8_ja_exp)    
sysぁ     

===================================================
index_prefix(_utf8'sysぁ' collate utf8_ja_exp, _utf8'sysぁゝ' collate utf8_ja_exp, _utf8'D' collate utf8_ja_exp)    
sysぁゝ     

===================================================
index_prefix(_utf8'sysぁゝa' collate utf8_ja_exp, _utf8'sysぁa' collate utf8_ja_exp, _utf8'A' collate utf8_ja_exp)    
sysぁa     

===================================================
index_prefix(_utf8'sysぁa' collate utf8_ja_exp, _utf8'sysぁゝa' collate utf8_ja_exp, _utf8'D' collate utf8_ja_exp)    
sysぁゝa     

===================================================
index_prefix(_utf8'sysぁゝa' collate utf8_ja_exp, _utf8'sysぁb' collate utf8_ja_exp, _utf8'A' collate utf8_ja_exp)    
sysぁb     

===================================================
index_prefix(_utf8'sysぁb' collate utf8_ja_exp, _utf8'sysぁゝa' collate utf8_ja_exp, _utf8'D' collate utf8_ja_exp)    
sysぁゝa     

===================================================
index_prefix(_utf8'sysぁゝ' collate utf8_ja_exp, _utf8'sysぃゝ' collate utf8_ja_exp, _utf8'A' collate utf8_ja_exp)    
sysぃゝ     

===================================================
index_prefix(_utf8'sysぃゝ' collate utf8_ja_exp, _utf8'sysぁゝ' collate utf8_ja_exp, _utf8'D' collate utf8_ja_exp)    
sysぁゝ     

===================================================
index_prefix(_utf8'sysぁゝa' collate utf8_ja_exp, _utf8'sysぃゝa' collate utf8_ja_exp, _utf8'A' collate utf8_ja_exp)    
sysぃゝ     

===================================================
index_prefix(_utf8'sysぃゝa' collate utf8_ja_exp, _utf8'sysぁゝa' collate utf8_ja_exp, _utf8'D' collate utf8_ja_exp)    
sysぃゝ     

===================================================
index_prefix(_utf8'sysぁゝa' collate utf8_ja_exp, _utf8'sysぃゝb' collate utf8_ja_exp, _utf8'A' collate utf8_ja_exp)    
sysぃゝ     

===================================================
index_prefix(_utf8'sysぃゝb' collate utf8_ja_exp, _utf8'sysぁゝa' collate utf8_ja_exp, _utf8'D' collate utf8_ja_exp)    
sysぃゝ     

===================================================
index_prefix(_utf8'sysぁゝa' collate utf8_ja_exp, _utf8'sysぃゝ' collate utf8_ja_exp, _utf8'A' collate utf8_ja_exp)    
sysぃゝ     

===================================================
index_prefix(_utf8'sysぃゝa' collate utf8_ja_exp, _utf8'sysぁゝ' collate utf8_ja_exp, _utf8'D' collate utf8_ja_exp)    
sysぃゝ     

===================================================
index_prefix(_utf8'ab c' collate utf8_ja_exp, _utf8'ab' collate utf8_ja_exp, _utf8'd' collate utf8_ja_exp)    
ab     

===================================================
0
===================================================
0
