===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
e     CREATE TABLE [e] ([m] NATIONAL CHARACTER(1) DEFAULT N' ', [n] NATIONAL CHARACTER VARYING(536870911) DEFAULT N'') REUSE_OID, COLLATE iso88591_bin     

===================================================
class_of    attr_name    attr_type    from_class_of    from_attr_name    def_order    data_type    default_value    domains    is_nullable    
_db_class     n     0     null     null     1     27          _db_domain,     1     

===================================================
0
===================================================
0
