===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
a    clob_to_char(t1.b)    clob_to_char(t2.b)    
1     a     a     
2     b     b     
3     c     c     

Query plan:
nl-join (inner join)
    edge:  term[?]
    outer: sscan
               class: t? node[?]
               cost:  ? card ?
    inner: sscan
               class: t? node[?]
               sargs: term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select t?.a,  clob_to_char(t?.b),  clob_to_char(t?.b) from t? t?, t? t? where  clob_to_char(t?.b)= clob_to_char(t?.b)
===================================================
a    clob_to_char(t1.b)    clob_to_char(t2.b)    
1     a     a     
2     b     b     
3     c     c     

Query plan:
sscan
    class: t? node[?]
    cost:  ? card ?
Query stmt:
(select t?.a, t?.b from t? t?)
Query plan:
nl-join (inner join)
    edge:  term[?]
    outer: sscan
               class: t? node[?]
               cost:  ? card ?
    inner: sscan
               class: t? node[?]
               sargs: term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select t?.a,  clob_to_char(t?.b),  clob_to_char(t?.b) from (select t?.a, t?.b from t? t?) t? (a, b), t? t? where  clob_to_char(t?.b)= clob_to_char(t?.b)
===================================================
0
===================================================
0
