===================================================
0
===================================================
0
===================================================
8
===================================================
0
===================================================
0
===================================================
0
===================================================
e1    

Query plan:
iscan
    class: t? node[?]
    index: idx? term[?] (covers)
    cost:  ? card ?
Query stmt:
select t?.e? from t? t? where t?.e?=?
===================================================
0
===================================================
0
===================================================
8
===================================================
0
===================================================
0
===================================================
0
===================================================
e1    

Query plan:
iscan
    class: t? node[?]
    index: idx? term[?] (covers)
    cost:  ? card ?
Query stmt:
select t?.e? from t? t? where t?.e?= ?:? 
===================================================
0
===================================================
0
===================================================
8
===================================================
0
===================================================
0
===================================================
0
===================================================
e1    
5     
5     

Query plan:
iscan
    class: t? node[?]
    index: idx? term[?] (covers)
    cost:  ? card ?
Query stmt:
select t?.e? from t? t? where t?.e?= ?:? 
===================================================
0
===================================================
0
===================================================
8
===================================================
0
===================================================
0
===================================================
0
===================================================
e1    
Monday     

Query plan:
iscan
    class: t? node[?]
    index: idx? term[?] (covers)
    cost:  ? card ?
Query stmt:
select t?.e? from t? t? where t?.e?= ?:? 
===================================================
0
===================================================
0
===================================================
8
===================================================
0
===================================================
0
===================================================
0
===================================================
e1    
Monday     

Query plan:
iscan
    class: t? node[?]
    index: idx? term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.e? from t? t? where (t?.i< ?:? ) and t?.e?= ?:? 
===================================================
0
===================================================
0
===================================================
8
===================================================
0
===================================================
0
===================================================
0
===================================================
e1    
Monday     

Query plan:
iscan
    class: t? node[?]
    index: idx? term[?] (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.e? from t? t? where (t?.i< ?:? ) and t?.e?= ?:? 
===================================================
i    e1    
2     Monday     

Query plan:
iscan
    class: t? node[?]
    index: idx? term[?] (covers)
    filtr: term[?]
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t?.i, t?.e? from t? t? where (t?.i< ?:? ) and t?.e?= ?:?  order by ?
/* ---> skip ORDER BY */
===================================================
e1    
Monday     

Query plan:
iscan
    class: t? node[?]
    index: idx? term[?] (covers)
    filtr: term[?]
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t?.e? from t? t? where  cast(t?.e? as integer)<? and t?.i= ?:?  order by ?
/* ---> skip ORDER BY */
===================================================
i    e1    
2     Monday     

Query plan:
iscan
    class: t? node[?]
    index: idx? term[?] (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.i, t?.e? from t? t? where  cast(t?.e? as integer)<? and t?.i= ?:? 
===================================================
e1    
Friday     

Query plan:
iscan
    class: t? node[?]
    index: idx? term[?] AND term[?] (covers)
    cost:  ? card ?
Query stmt:
select t?.e? from t? t? where t?.e?= ?:?  and t?.i= ?:? 
===================================================
i    e1    
2     Friday     

Query plan:
iscan
    class: t? node[?]
    index: idx? term[?] AND term[?] (covers)
    cost:  ? card ?
Query stmt:
select t?.i, t?.e? from t? t? where t?.e?= ?:?  and t?.i= ?:? 
===================================================
0
===================================================
0
===================================================
8
===================================================
0
===================================================
0
===================================================
0
===================================================
e1    
Sunday     
Monday     
Monday     
Tuesday     
Wednesday     
Thursday     
Friday     
01/01/2012     

Query plan:
iscan
    class: t? node[?]
    index: idx? (covers)
    filtr: term[?]
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t?.e? from t? t? where  cast(t?.e? as integer)<? order by ?
/* ---> skip ORDER BY */
===================================================
0
===================================================
0
===================================================
0
===================================================
8
===================================================
0
===================================================
8
===================================================
0
===================================================
0
===================================================
0
===================================================
e1    
2014-11-01 00:00:00.0     

Query plan:
temp(distinct)
    subplan: sscan
                 class: a node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
(select distinct a.k from a a order by ? for orderby_num()<= ?:? )
Query plan:
temp(order by)
    subplan: idx-join (inner join)
                 outer: sscan
                            class: av? node[?]
                            cost:  ? card ?
                 inner: iscan
                            class: t? node[?]
                            index: idx? term[?] (covers)
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t?.e? from t? t?, (select distinct a.k from a a order by ? for orderby_num()<= ?:? ) av? (av_?) where t?.e?=av?.av_? order by ?
===================================================
e1    
2014-11-01 00:00:00.0     
2014-11-02 00:00:00.0     
2014-11-03 00:00:00.0     
2014-11-04 00:00:00.0     
2014-11-05 00:00:00.0     
2014-11-06 00:00:00.0     
2014-11-08 00:00:00.0     

Query plan:
temp(order by)
    subplan: sscan
                 class: a node[?]
                 cost:  ? card ?
    sort:  ? desc
    cost:  ? card ?
Query stmt:
(select a.k from a a order by ? desc  for orderby_num()<= ?:? )
Query plan:
iscan
    class: t? node[?]
    index: idx? term[?] (covers)
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t?.e? from t? t? where (t?.e?<(select a.k from a a order by ? desc  for orderby_num()<= ?:? )) order by ?
/* ---> skip ORDER BY */
===================================================
e1    
2014-11-08 00:00:00.0     

Query plan:
iscan
    class: t? node[?]
    index: idx? term[?] (covers)
    cost:  ? card ?
Query stmt:
select t?.e? from t? t? where t?.e?= ?:? 
===================================================
0
