===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
groupid    itemno    x    
null     4     4     
null     5     4     
null     7     4     
1     null     4     
1     1     4     
1     3     4     
2     null     4     
2     8     4     
3     null     4     
4     10     4     

===================================================
groupid    itemno    x    
null     4     4     
null     5     4     
null     7     4     
1     null     4     
1     1     4     
1     3     4     
2     null     4     
2     8     4     
3     null     4     
4     10     4     

===================================================
groupid    itemno    x    
null     4     4     
null     5     4     
null     7     4     
1     null     4     
1     1     4     
1     3     4     
2     null     4     
2     8     4     
3     null     4     
4     10     4     

===================================================
groupid    itemno    x    
null     4     4     
null     5     4     
null     7     4     
1     null     4     
1     1     4     
1     3     4     
2     null     4     
2     8     4     
3     null     4     
4     10     4     

===================================================
groupid    itemno    x    
null     4     4     
null     5     5     
null     7     7     
1     null     null     
1     1     1     
1     3     3     
2     null     null     
2     8     8     
3     null     null     
4     10     10     

===================================================
groupid    itemno    x    
null     4     4     
null     5     5     
null     7     7     
1     null     null     
1     1     1     
1     3     3     
2     null     null     
2     8     8     
3     null     null     
4     10     10     

===================================================
groupid    itemno    x    
null     4     4     
null     5     5     
null     7     7     
1     null     7     
1     1     1     
1     3     3     
2     null     3     
2     8     8     
3     null     8     
4     10     10     

===================================================
groupid    itemno    x    
null     4     4     
null     5     5     
null     7     7     
1     null     3     
1     1     1     
1     3     3     
2     null     8     
2     8     8     
3     null     8     
4     10     10     

===================================================
groupid    itemno    x    
null     4     null     
null     5     null     
null     7     null     
1     null     null     
1     1     1     
1     3     1     
2     null     1     
2     8     1     
3     null     1     
4     10     1     

===================================================
groupid    itemno    x    
null     4     null     
null     5     null     
null     7     null     
1     null     3     
1     1     null     
1     3     3     
2     null     3     
2     8     3     
3     null     3     
4     10     3     

===================================================
groupid    itemno    x    
null     4     null     
null     5     null     
null     7     null     
1     null     null     
1     1     null     
1     3     3     
2     null     3     
2     8     3     
3     null     3     
4     10     3     

===================================================
groupid    itemno    x    
null     4     null     
null     5     null     
null     7     null     
1     null     3     
1     1     null     
1     3     3     
2     null     3     
2     8     3     
3     null     3     
4     10     3     

===================================================
0
