===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
a    a    
1     0     

===================================================
0
===================================================
0
