===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
sum(numerictest)    
9.876543e+27     

===================================================
avg(numerictest)    
3.292181e+27     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
sum(numerictest)    
0.0     

===================================================
avg(numerictest)    
0.0     

===================================================
1
===================================================
1
===================================================
sum(numerictest)    
0.0     

===================================================
avg(numerictest)    
0.0     

===================================================
0
