===================================================
0
===================================================
index_prefix(_utf8'aBcd' collate utf8_de_exp, _utf8'abdd' collate utf8_de_exp, _utf8'A' collate utf8_de_exp)    
abd     

===================================================
index_prefix(_utf8'abdd' collate utf8_de_exp, _utf8'aBcd' collate utf8_de_exp, _utf8'D' collate utf8_de_exp)    
abd     

===================================================
index_prefix(_utf8'aBcd' collate utf8_de_exp, _utf8'abd' collate utf8_de_exp, _utf8'A' collate utf8_de_exp)    
abd     

===================================================
index_prefix(_utf8'abd' collate utf8_de_exp, _utf8'aBcd' collate utf8_de_exp, _utf8'D' collate utf8_de_exp)    
aBcd     

===================================================
index_prefix(_utf8'aBc' collate utf8_de_exp, _utf8'abdd' collate utf8_de_exp, _utf8'A' collate utf8_de_exp)    
abd     

===================================================
index_prefix(_utf8'abdd' collate utf8_de_exp, _utf8'aBc' collate utf8_de_exp, _utf8'D' collate utf8_de_exp)    
abd     

===================================================
index_prefix(_utf8'F' collate utf8_de_exp, _utf8'fac' collate utf8_de_exp, _utf8'A' collate utf8_de_exp)    
fac     

===================================================
index_prefix(_utf8'fac' collate utf8_de_exp, _utf8'F' collate utf8_de_exp, _utf8'D' collate utf8_de_exp)    
F     

===================================================
index_prefix(_utf8'F' collate utf8_de_exp, _utf8'f' collate utf8_de_exp, _utf8'A' collate utf8_de_exp)    
f     

===================================================
index_prefix(_utf8'f' collate utf8_de_exp, _utf8'F' collate utf8_de_exp, _utf8'D' collate utf8_de_exp)    
F     

===================================================
index_prefix(_utf8'CMŞ' collate utf8_de_exp, _utf8'ÇmS' collate utf8_de_exp, _utf8'A' collate utf8_de_exp)    
ÇmS     

===================================================
index_prefix(_utf8'ÇmS' collate utf8_de_exp, _utf8'CMŞ' collate utf8_de_exp, _utf8'D' collate utf8_de_exp)    
CMŞ     

===================================================
index_prefix(_utf8'ab c' collate utf8_de_exp, _utf8'ab' collate utf8_de_exp, _utf8'd' collate utf8_de_exp)    
ab     

===================================================
index_prefix(_utf8'ab' collate utf8_de_exp, _utf8'ab  c' collate utf8_de_exp, _utf8'a' collate utf8_de_exp)    
ab  c     

===================================================
0
===================================================
0
