===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
sum(r)    
5.0     

===================================================
avg(r)    
0.714285714     

===================================================
sum(r)    avg(r)    
5.0     0.714285714     

===================================================
0
===================================================
0
