===================================================
0
===================================================
index_prefix('abc', 'abcd', 'A')    
abcd     

===================================================
index_prefix('abcd', 'abc', 'd')    
abc     

===================================================
index_prefix('abc', 'abc  d', 'A')    
abc  d     

===================================================
index_prefix('abc  d', 'abc', 'd')    
abc     

===================================================
index_prefix('ab c', 'ab', 'd')    
ab     

===================================================
index_prefix('abc', 'c', 'A')    
c     

===================================================
index_prefix('c', 'abc', 'd')    
abc     

===================================================
0
===================================================
index_prefix(_utf8'abc', _utf8'abcd', _utf8'A')    
abcd     

===================================================
index_prefix(_utf8'abcd', _utf8'abc', _utf8'd')    
abc     

===================================================
index_prefix(_utf8'abc', _utf8'abc  d', _utf8'A')    
abc  d     

===================================================
index_prefix(_utf8'abc  d', _utf8'abc', _utf8'd')    
abc     

===================================================
index_prefix(_utf8'ab c', _utf8'ab', _utf8'd')    
ab     

===================================================
index_prefix(_utf8'abc', _utf8'c', _utf8'A')    
c     

===================================================
index_prefix(_utf8'c', _utf8'abc', _utf8'd')    
abc     

===================================================
0
===================================================
index_prefix(_euckr'abc', _euckr'abcd', _euckr'A')    
abcd     

===================================================
index_prefix(_euckr'abcd', _euckr'abc', _euckr'd')    
abc     

===================================================
index_prefix(_euckr'abc', _euckr'abc  d', _euckr'A')    
abc  d     

===================================================
index_prefix(_euckr'abc  d', _euckr'abc', _euckr'd')    
abc     

===================================================
index_prefix(_euckr'ab c', _euckr'ab', _euckr'd')    
ab     

===================================================
index_prefix(_euckr'abc', _euckr'c', _euckr'A')    
c     

===================================================
index_prefix(_euckr'c', _euckr'abc', _euckr'd')    
abc     

===================================================
index_prefix(_euckr'10369          ',  cast(_euckr'1037' as char(10) collate euckr_bin), _euckr'a')    
1037     

===================================================
index_prefix( cast(_euckr'10369' as char(10) collate euckr_bin), _euckr'1037       ', _euckr'a')    
1037     

===================================================
index_prefix( cast(_euckr'1037' as char(10) collate euckr_bin), _euckr'10369          ', _euckr'd')    
10369     

===================================================
index_prefix(_euckr'1037        ',  cast(_euckr'10369' as char(10) collate euckr_bin), _euckr'd')    
10369     

===================================================
0
===================================================
index_prefix('abc' collate iso88591_en_ci, 'abcd' collate iso88591_en_ci, 'A' collate iso88591_en_ci)    
abcd     

===================================================
index_prefix('abcd' collate iso88591_en_ci, 'abc' collate iso88591_en_ci, 'd' collate iso88591_en_ci)    
abc     

===================================================
index_prefix('abc' collate iso88591_en_ci, 'abc  d' collate iso88591_en_ci, 'A' collate iso88591_en_ci)    
abc  d     

===================================================
index_prefix('abc  d' collate iso88591_en_ci, 'abc' collate iso88591_en_ci, 'd' collate iso88591_en_ci)    
abc     

===================================================
index_prefix('ab c' collate iso88591_en_ci, 'ab' collate iso88591_en_ci, 'd' collate iso88591_en_ci)    
ab     

===================================================
index_prefix('abc' collate iso88591_en_ci, 'c' collate iso88591_en_ci, 'A' collate iso88591_en_ci)    
c     

===================================================
index_prefix('c' collate iso88591_en_ci, 'abc' collate iso88591_en_ci, 'd' collate iso88591_en_ci)    
abc     

===================================================
0
===================================================
index_prefix(_utf8'abc' collate utf8_en_ci, _utf8'abcd' collate utf8_en_ci, _utf8'A' collate utf8_en_ci)    
abcd     

===================================================
index_prefix(_utf8'abcd' collate utf8_en_ci, _utf8'abc' collate utf8_en_ci, _utf8'd' collate utf8_en_ci)    
abc     

===================================================
index_prefix(_utf8'abc' collate utf8_en_ci, _utf8'abc  d' collate utf8_en_ci, _utf8'A' collate utf8_en_ci)    
abc  d     

===================================================
index_prefix(_utf8'abc  d' collate utf8_en_ci, _utf8'abc' collate utf8_en_ci, _utf8'd' collate utf8_en_ci)    
abc     

===================================================
index_prefix(_utf8'ab c' collate utf8_en_ci, _utf8'ab' collate utf8_en_ci, _utf8'd' collate utf8_en_ci)    
ab     

===================================================
index_prefix(_utf8'abc' collate utf8_en_ci, _utf8'c' collate utf8_en_ci, _utf8'A' collate utf8_en_ci)    
c     

===================================================
index_prefix(_utf8'c' collate utf8_en_ci, _utf8'abc' collate utf8_en_ci, _utf8'd' collate utf8_en_ci)    
abc     

===================================================
0
===================================================
0
