===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
a    b    c    d    e    
1.0     1.0     1     1.0000000000000000     0.0     
1.0     1.0     1     1.0000000000000000     0.0     

===================================================
b    c    d    
1.0     1     1.0000000000000000     
1.0     1     1.0000000000000000     

===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
median(c) over (partition by a)    median(d) over (partition by a)    median(a) over (partition by a)    median(b) over (partition by a)    median(c) over ()    median(d) over ()    median(a) over ()    median(b) over ()    
123.0000000000000000     123.0000000000000000     1.0000000000000000     1.0000000000000000     178.5000000000000000     178.5000000000000000     1.5000000000000000     1.5000000000000000     
234.0000000000000000     234.0000000000000000     2.0000000000000000     2.0000000000000000     178.5000000000000000     178.5000000000000000     1.5000000000000000     1.5000000000000000     

===================================================
a    b    
1.0000000000000000     1.0000000000000000     
2.0000000000000000     2.0000000000000000     

===================================================
0
