===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
sum(i)    
5.0     

===================================================
avg(i)    
0.833333333     

===================================================
sum(distinct i)    
5.0     

===================================================
avg(distinct i)    
1.25     

===================================================
sum(distinct i)    count(distinct i)    avg(distinct i)    
5.0     4     1.25     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
sum(i)    
5.0     

===================================================
avg(i)    
0.833333333     

===================================================
sum(distinct i)    
5.0     

===================================================
avg(distinct i)    
1.25     

===================================================
sum(distinct i)    count(distinct i)    avg(distinct i)    
5.0     4     1.25     

===================================================
0
