===================================================
0
===================================================
0
===================================================
0
===================================================
6
===================================================
6
===================================================
6
===================================================
col1    clob_to_char(col2)    row_number() over (partition by  clob_to_char(col2))    
1     cubrid     1     
2     mysql     1     
3     oracle     1     
4     kingbase     1     
5     informix     1     
6     db2     1     
7     cubrid     2     
8     mysql     2     
9     oracle     2     
10     kingbase     2     
11     informix     2     
12     db2     2     
13     cubrid     3     
14     mysql     3     
15     oracle     3     
16     kingbase     3     
17     informix     3     
18     db2     3     

===================================================
col1    clob_to_char(col2)    row_number() over (partition by  clob_to_char(col2), col1)    
1     cubrid     1     
2     mysql     1     
3     oracle     1     
4     kingbase     1     
5     informix     1     
6     db2     1     
7     cubrid     1     
8     mysql     1     
9     oracle     1     
10     kingbase     1     
11     informix     1     
12     db2     1     
13     cubrid     1     
14     mysql     1     
15     oracle     1     
16     kingbase     1     
17     informix     1     
18     db2     1     

===================================================
col1    clob_to_char(col2)    row_number() over (partition by col1,  clob_to_char(col2))    
1     cubrid     1     
2     mysql     1     
3     oracle     1     
4     kingbase     1     
5     informix     1     
6     db2     1     
7     cubrid     1     
8     mysql     1     
9     oracle     1     
10     kingbase     1     
11     informix     1     
12     db2     1     
13     cubrid     1     
14     mysql     1     
15     oracle     1     
16     kingbase     1     
17     informix     1     
18     db2     1     

===================================================
0
===================================================
0
===================================================
6
===================================================
6
===================================================
6
===================================================
col1    clob_to_char(col2)    row_number() over (partition by  clob_to_char(col2))    
3     cubrid     1     
3     cubrid     2     
3     cubrid     3     
3     db2     1     
3     db2     2     
3     db2     3     
3     informix     1     
3     informix     2     
3     informix     3     
3     kingbase     1     
3     kingbase     2     
3     kingbase     3     
3     mysql     1     
3     mysql     2     
3     mysql     3     
3     oracle     1     
3     oracle     2     
3     oracle     3     

===================================================
col1    clob_to_char(col2)    row_number() over (partition by  clob_to_char(col2), col1)    
3     cubrid     1     
3     cubrid     2     
3     cubrid     3     
3     db2     1     
3     db2     2     
3     db2     3     
3     informix     1     
3     informix     2     
3     informix     3     
3     kingbase     1     
3     kingbase     2     
3     kingbase     3     
3     mysql     1     
3     mysql     2     
3     mysql     3     
3     oracle     1     
3     oracle     2     
3     oracle     3     

===================================================
col1    clob_to_char(col2)    row_number() over (partition by col1,  clob_to_char(col2))    
3     cubrid     1     
3     cubrid     2     
3     cubrid     3     
3     db2     1     
3     db2     2     
3     db2     3     
3     informix     1     
3     informix     2     
3     informix     3     
3     kingbase     1     
3     kingbase     2     
3     kingbase     3     
3     mysql     1     
3     mysql     2     
3     mysql     3     
3     oracle     1     
3     oracle     2     
3     oracle     3     

===================================================
0
===================================================
0
===================================================
6
===================================================
6
===================================================
6
===================================================
col1    clob_to_char(col2)    row_number() over (partition by  clob_to_char(col2))    
1     cubrid     1     
2     mysql     1     
3     oracle     1     
4     kingbase     1     
5     informix     1     
6     db2     1     
7     cubrid     2     
8     mysql     2     
9     oracle     2     
10     kingbase     2     
11     informix     2     
12     db2     2     
13     cubrid     3     
14     mysql     3     
15     oracle     3     
16     kingbase     3     
17     informix     3     
18     db2     3     

===================================================
clob_to_char(col2)    row_number() over (partition by  clob_to_char(col2), col1)    
cubrid     1     
cubrid     1     
cubrid     1     
db2     1     
db2     1     
db2     1     
informix     1     
informix     1     
informix     1     
kingbase     1     
kingbase     1     
kingbase     1     
mysql     1     
mysql     1     
mysql     1     
oracle     1     
oracle     1     
oracle     1     

===================================================
col1    clob_to_char(col2)    row_number() over (partition by col1,  clob_to_char(col2))    
1     cubrid     1     
2     mysql     1     
3     oracle     1     
4     kingbase     1     
5     informix     1     
6     db2     1     
7     cubrid     1     
8     mysql     1     
9     oracle     1     
10     kingbase     1     
11     informix     1     
12     db2     1     
13     cubrid     1     
14     mysql     1     
15     oracle     1     
16     kingbase     1     
17     informix     1     
18     db2     1     

===================================================
0
===================================================
6
===================================================
col1    clob_to_char(col2)    row_number() over (partition by  clob_to_char(col2))    
1     cubrid     1     
2     mysql     1     
3     cubrid     4     
3     db2     4     
3     informix     4     
3     kingbase     4     
3     mysql     4     
3     oracle     1     
3     oracle     4     
4     kingbase     1     
5     informix     1     
6     db2     1     
7     cubrid     2     
8     mysql     2     
9     oracle     2     
10     kingbase     2     
11     informix     2     
12     db2     2     
13     cubrid     3     
14     mysql     3     
15     oracle     3     
16     kingbase     3     
17     informix     3     
18     db2     3     

===================================================
col1    clob_to_char(col2)    row_number() over (partition by  clob_to_char(col2), col1)    
1     cubrid     1     
2     mysql     1     
3     cubrid     1     
3     db2     1     
3     informix     1     
3     kingbase     1     
3     mysql     1     
3     oracle     1     
3     oracle     2     
4     kingbase     1     
5     informix     1     
6     db2     1     
7     cubrid     1     
8     mysql     1     
9     oracle     1     
10     kingbase     1     
11     informix     1     
12     db2     1     
13     cubrid     1     
14     mysql     1     
15     oracle     1     
16     kingbase     1     
17     informix     1     
18     db2     1     

===================================================
col1    clob_to_char(col2)    row_number() over (partition by col1,  clob_to_char(col2))    
1     cubrid     1     
2     mysql     1     
3     cubrid     1     
3     db2     1     
3     informix     1     
3     kingbase     1     
3     mysql     1     
3     oracle     1     
3     oracle     2     
4     kingbase     1     
5     informix     1     
6     db2     1     
7     cubrid     1     
8     mysql     1     
9     oracle     1     
10     kingbase     1     
11     informix     1     
12     db2     1     
13     cubrid     1     
14     mysql     1     
15     oracle     1     
16     kingbase     1     
17     informix     1     
18     db2     1     

===================================================
0
===================================================
0
===================================================
5
===================================================
5
===================================================
col1    blob_to_bit(col2)    row_number() over (partition by  blob_to_bit(col2))    
1     80     1     
2     90     1     
3     a0     1     
4     b0     1     
5     c0     1     
6     80     2     
7     90     2     
8     a0     2     
9     b0     2     
10     c0     2     

===================================================
blob_to_bit(col2)    col1    row_number() over (partition by  blob_to_bit(col2), col1)    
80     1     1     
80     6     1     
90     2     1     
90     7     1     
a0     3     1     
a0     8     1     
b0     4     1     
b0     9     1     
c0     5     1     
c0     10     1     

===================================================
col1    blob_to_bit(col2)    row_number() over (partition by col1,  blob_to_bit(col2))    
1     80     1     
2     90     1     
3     a0     1     
4     b0     1     
5     c0     1     
6     80     1     
7     90     1     
8     a0     1     
9     b0     1     
10     c0     1     

===================================================
row_number    
1     
1     
1     
1     
1     
2     
2     
2     
2     
2     

===================================================
0
===================================================
5
===================================================
col1    blob_to_bit(col2)    row_number() over (partition by  blob_to_bit(col2))    
1     80     1     
2     90     1     
3     80     3     
3     90     3     
3     a0     1     
3     a0     3     
3     b0     3     
3     c0     3     
4     b0     1     
5     c0     1     
6     80     2     
7     90     2     
8     a0     2     
9     b0     2     
10     c0     2     

===================================================
col1    blob_to_bit(col2)    row_number() over (partition by  blob_to_bit(col2), col1)    
1     80     1     
2     90     1     
3     80     1     
3     90     1     
3     a0     1     
3     a0     2     
3     b0     1     
3     c0     1     
4     b0     1     
5     c0     1     
6     80     1     
7     90     1     
8     a0     1     
9     b0     1     
10     c0     1     

===================================================
col1    blob_to_bit(col2)    row_number() over (partition by col1,  blob_to_bit(col2))    
1     80     1     
2     90     1     
3     80     1     
3     90     1     
3     a0     1     
3     a0     2     
3     b0     1     
3     c0     1     
4     b0     1     
5     c0     1     
6     80     1     
7     90     1     
8     a0     1     
9     b0     1     
10     c0     1     

===================================================
row_number    
1     
1     
1     
1     
1     
2     
2     
2     
2     
2     
3     
3     
3     
3     
3     

===================================================
row_number    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
2     

===================================================
0
===================================================
0
