===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
a    
null     

===================================================
is_nullable    
NO     

===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
a    
0     

===================================================
is_nullable    
NO     

===================================================
0
