===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
4
===================================================
8
===================================================
16
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
2440.0     36     67.78     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
4
===================================================
8
===================================================
16
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-2440.0     36     -67.78     

===================================================
cast(-2440.00/36 as numeric(6,2))    
-67.78     

===================================================
0
===================================================
0
===================================================
0
===================================================
4
===================================================
1
===================================================
sum(i)    count(*)    sum(i)/count(*)    
111.09     5     22.22     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
sum(i)+sum(j)+sum(k)+sum(l)    count(*)    (sum(i)+sum(j)+sum(k)+sum(l))/count(*)    
111.09     5     22.22     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
sum(i)+sum(j)+sum(k)+sum(l)    count(*)    (sum(i)+sum(j)+sum(k)+sum(l))/count(*)    
-111.09     5     -22.22     

===================================================
cast(-111.09/5 as numeric(6,2))    
-22.22     

===================================================
0
===================================================
0
===================================================
1
===================================================
sum(i)    sum(i)/3    sum(i)/6    
5.0     1.667     0.833     

===================================================
2
===================================================
sum(i)    count(i)    sum(i)/count(i)    
5.0     3     1.667     

===================================================
1
===================================================
2
===================================================
sum(i)    count(i)    sum(i)/count(i)    
11.0     6     1.833     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
17.0     7     2.429     

===================================================
4
===================================================
3
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-5.0     6     -0.833     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-11.0     7     -1.571     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-27.0     8     -3.375     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-32.0     9     -3.556     

===================================================
0
===================================================
0
===================================================
1
===================================================
sum(i)    sum(i)/3    sum(i)/6    
5.0     1.666666667     0.833333333     

===================================================
2
===================================================
sum(i)    count(i)    sum(i)/count(i)    
5.0     3     1.666666667     

===================================================
1
===================================================
2
===================================================
sum(i)    count(i)    sum(i)/count(i)    
11.0     6     1.833333333     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
17.0     7     2.428571429     

===================================================
4
===================================================
3
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-5.0     6     -0.833333333     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-11.0     7     -1.571428571     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-27.0     8     -3.375     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-32.0     9     -3.555555556     

===================================================
0
===================================================
0
===================================================
1
===================================================
sum(i)    sum(i)/3    sum(i)/6    
5.0     1.666667     0.833333     

===================================================
2
===================================================
sum(i)    count(i)    sum(i)/count(i)    
5.0     3     1.666667     

===================================================
1
===================================================
2
===================================================
sum(i)    count(i)    sum(i)/count(i)    
11.0     6     1.833333     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
17.0     7     2.428571     

===================================================
4
===================================================
3
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-5.0     6     -0.833333     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-11.0     7     -1.571429     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-27.0     8     -3.375     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-32.0     9     -3.555556     

===================================================
0
===================================================
0
===================================================
1
===================================================
sum(i)    sum(i)/3    sum(i)/6    
5.0     1.6666666666     0.8333333333     

===================================================
cast(sum(i)/6 as numeric(18,13))    
0.8333333333     

===================================================
cast(sum(i)/6 as numeric(18,2))    
0.83     

===================================================
2
===================================================
sum(i)    count(i)    sum(i)/count(i)    
5.0     3     1.6666666666     

===================================================
cast(sum(i)/count(i) as numeric(18,13))    
1.6666666666     

===================================================
cast(sum(i)/count(i) as numeric(18,2))    
1.67     

===================================================
1
===================================================
2
===================================================
sum(i)    count(i)    sum(i)/count(i)    
11.0     6     1.8333333333     

===================================================
cast(sum(i)/count(i) as numeric(18,13))    
1.8333333333     

===================================================
cast(sum(i)/count(i) as numeric(18,2))    
1.83     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
17.0     7     2.4285714285     

===================================================
cast(sum(i)/count(i) as numeric(18,13))    
2.4285714285     

===================================================
cast(sum(i)/count(i) as numeric(18,2))    
2.43     

===================================================
4
===================================================
3
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-5.0     6     -0.8333333333     

===================================================
cast(sum(i)/count(i) as numeric(18,13))    
-0.8333333333     

===================================================
cast(sum(i)/count(i) as numeric(18,2))    
-0.83     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-11.0     7     -1.5714285714     

===================================================
cast(sum(i)/count(i) as numeric(18,13))    
-1.5714285714     

===================================================
cast(sum(i)/count(i) as numeric(18,2))    
-1.57     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-27.0     8     -3.3750000000     

===================================================
cast(sum(i)/count(i) as numeric(18,13))    
-3.3750000000     

===================================================
cast(sum(i)/count(i) as numeric(18,2))    
-3.38     

===================================================
1
===================================================
sum(i)    count(i)    sum(i)/count(i)    
-32.0     9     -3.5555555555     

===================================================
cast(sum(i)/count(i) as numeric(18,13))    
-3.5555555555     

===================================================
cast(sum(i)/count(i) as numeric(18,2))    
-3.56     

===================================================
0
