===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
4
===================================================
count(1)    
8     

===================================================
8
===================================================
blob_to_bit(b001)    clob_to_char(c001)    
1234567890     987654321     
1234567890     987654321     
1234567890     987654321     
1234567890     987654321     
1234567890     987654321     
1234567890     987654321     
1234567890     987654321     
1234567890     987654321     

===================================================
8
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
