===================================================
0
===================================================
0
===================================================
1
===================================================
count(j.id)    date    
1     02/03/2011     

===================================================
count(j.id)    date    
1     02/03/2011     

===================================================
count(j.id)    date    

===================================================
0
===================================================
0
