===================================================
0
===================================================
0
===================================================
1
===================================================
2
===================================================
a    b    
1     1     

===================================================
2
===================================================
a    b    
1     2     

===================================================
Error:-670
===================================================
a    b    
1     2     

===================================================
2
===================================================
a    b    
1     100     

===================================================
2
===================================================
a    b    
1     22     

===================================================
2
===================================================
a    b    
1     99     

===================================================
2
===================================================
a    b    
1     100     

===================================================
0
