===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     VARCHAR(10)     YES                    

===================================================
attr_name    default_value    
col1          

===================================================
TABLE    CREATE TABLE    
dba.table1     CREATE TABLE [dba.table1] ([col1] CHARACTER VARYING(10) DEFAULT '') REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
