===================================================
0
===================================================
0
===================================================
20
===================================================
0
===================================================
a    max(b)    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a, max(t?.b) from t? t? where (t?.a> ?:? ) group by t?.a
/* ---> skip GROUP BY */
===================================================
a    max(b)    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_all (covers) (loose index scan on prefix ?)
    filtr: term[?]
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a, max(t?.b) from t? t? where (t?.b> ?:? ) group by t?.a
/* ---> skip GROUP BY */
===================================================
a    max(b)    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_all (covers) (loose index scan on prefix ?)
    filtr: term[?]
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a, max(t?.b) from t? t? where (t?.c> ?:? ) group by t?.a
/* ---> skip GROUP BY */
===================================================
a    max(b)    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_all (covers) (loose index scan on prefix ?)
    filtr: term[?]
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a, max(t?.b) from t? t? where (t?.d> ?:? ) group by t?.a
/* ---> skip GROUP BY */
===================================================
a    max(b)    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_all (covers) (loose index scan on prefix ?)
    filtr: term[?]
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a, max(t?.b) from t? t? where (t?.e> ?:? ) group by t?.a
/* ---> skip GROUP BY */
===================================================
a    max(b)    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_all (covers) (loose index scan on prefix ?)
    filtr: term[?]
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a, max(t?.b) from t? t? where (t?.f> ?:? ) group by t?.a
/* ---> skip GROUP BY */
===================================================
a    max(b)    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_all (covers) (loose index scan on prefix ?)
    filtr: term[?]
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a, max(t?.b) from t? t? where (t?.g> ?:? ) group by t?.a
/* ---> skip GROUP BY */
===================================================
a    max(b)    
9     9     
8     8     
7     7     
6     6     
5     5     
4     4     
3     3     
2     2     
1     1     
0     0     

Query plan:
temp(group by)
    subplan: sscan
                 class: t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a, max(t?.b) from t? t? where (t?.h> ?:? ) group by t?.a desc 
===================================================
a    max(b)    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 sort:  ? asc
                 cost:  ? card ?
    sort:  
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a, max(t?.b) from t? t? where (t?.a> ?:? ) group by t?.b
===================================================
a    max(b)    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all (covers) (loose index scan on prefix ?)
                 filtr: term[?]
                 sort:  ? asc
                 cost:  ? card ?
    sort:  
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a, max(t?.b) from t? t? where (t?.b> ?:? ) group by t?.b
===================================================
a    max(b)    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all (covers) (loose index scan on prefix ?)
                 filtr: term[?]
                 sort:  ? asc
                 cost:  ? card ?
    sort:  
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a, max(t?.b) from t? t? where (t?.c> ?:? ) group by t?.b
===================================================
a    max(b)    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all (covers) (loose index scan on prefix ?)
                 filtr: term[?]
                 sort:  ? asc
                 cost:  ? card ?
    sort:  
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a, max(t?.b) from t? t? where (t?.d> ?:? ) group by t?.b
===================================================
a    max(b)    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all (covers) (loose index scan on prefix ?)
                 filtr: term[?]
                 sort:  ? asc
                 cost:  ? card ?
    sort:  
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a, max(t?.b) from t? t? where (t?.e> ?:? ) group by t?.b
===================================================
a    max(b)    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all (covers) (loose index scan on prefix ?)
                 filtr: term[?]
                 sort:  ? asc
                 cost:  ? card ?
    sort:  
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a, max(t?.b) from t? t? where (t?.f> ?:? ) group by t?.b
===================================================
a    max(b)    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all (covers) (loose index scan on prefix ?)
                 filtr: term[?]
                 sort:  ? asc
                 cost:  ? card ?
    sort:  
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a, max(t?.b) from t? t? where (t?.g> ?:? ) group by t?.b
===================================================
a    max(b)    
9     9     
8     8     
7     7     
6     6     
5     5     
4     4     
3     3     
2     2     
1     1     
0     0     

Query plan:
temp(group by)
    subplan: sscan
                 class: t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a, max(t?.b) from t? t? where (t?.h> ?:? ) group by t?.b desc 
===================================================
0
===================================================
0
