===================================================
0
===================================================
0
===================================================
10
===================================================
10
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
cume     DOUBLE     YES          null          

===================================================
Field    Type    Null    Key    Default    Extra    
id     INTEGER     YES          null          
math     INTEGER     YES          null          
english     INTEGER     YES          null          
pe     CHAR(1)     YES          null          
grade     INTEGER     YES          null          
cume_dist     DOUBLE     YES          null          

===================================================
Field    Type    Null    Key    Default    Extra    
id     INTEGER     YES          null          
math     INTEGER     YES          null          
english     INTEGER     YES          null          
pe     CHAR(1)     YES          null          
grade     INTEGER     YES          null          
cume_dist     DOUBLE     YES          null          

===================================================
0
