===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
bb    
2     
3     
4     
5     
6     

===================================================
bb    
13     
14     
15     
16     
17     

===================================================
bb    
13     
14     
15     
16     
17     

===================================================
bb    
13     
14     
15     
16     
17     

===================================================
bb    
13     
14     
15     
16     
17     

===================================================
bb    
2     
3     
4     
5     
6     

===================================================
5
===================================================
5
===================================================
5
===================================================
5
===================================================
x    
2     
3     
4     
5     
6     

===================================================
y    
6     
8     
10     
12     
14     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
5
===================================================
x    

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
