===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-894
===================================================
Error:-894
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
11
===================================================
1
===================================================
    
101     

===================================================
test1(x)    test1(y)    test1(x)    test1(y)    test1(x)    test1(y)    test1(x)    test1(y)    test1(x)    test1(y)    
2     12     2     12     2     12     2     12     2     12     
3     13     3     13     3     13     3     13     3     13     
4     14     4     14     4     14     4     14     4     14     
5     15     5     15     5     15     5     15     5     15     
6     16     6     16     6     16     6     16     6     16     
8     17     8     17     8     17     8     17     8     17     
14     18     14     18     14     18     14     18     14     18     

===================================================
test1(x)    test1(y)    test1(x)    test1(y)    test1(x)    test1(y)    test1(x)    test1(y)    test1(x)    test1(y)    
2     12     2     12     2     12     2     12     2     12     

===================================================
test1(x)    test1(y)    test1(x)    test1(y)    test1(x)    test1(y)    test1(x)    test1(y)    test1(x)    test1(y)    
3     13     3     13     3     13     3     13     3     13     

===================================================
test1(x)    test1(y)    test1(x)    test1(y)    test1(x)    test1(y)    test1(x)    test1(y)    test1(x)    test1(y)    
4     14     4     14     4     14     4     14     4     14     

===================================================
test1(x)    test1(y)    test1(x)    test1(y)    test1(x)    test1(y)    test1(x)    test1(y)    test1(x)    test1(y)    
5     15     5     15     5     15     5     15     5     15     

===================================================
test1(x)    test1(y)    test1(x)    test1(y)    test1(x)    test1(y)    test1(x)    test1(y)    test1(x)    test1(y)    
6     16     6     16     6     16     6     16     6     16     

===================================================
test1(test1(test1(test1(test1(test1(test1(test1(test1(test1(test1(test1(x))))))))))))    
13     
14     
15     
16     
17     
19     
25     

===================================================
test1(test1(test1(test1(test1(test1(test1(test1(test1(test1(test1(test1(x))))))))))))    
13     
14     
15     
16     
17     
19     
25     

===================================================
test1(x)    
2     
3     
4     
5     
6     
8     
14     

===================================================
test1(x)+110    

===================================================
test1(x)+50    
52     
53     
54     
55     
56     
58     
64     

===================================================
test1(x)+test1(x)    
4     
6     
8     
10     
12     
16     
28     

===================================================
test1(a.x)    test1(b.x)    
2     2     
2     3     
2     4     
2     5     
2     6     
2     8     
2     14     
3     2     
3     3     
3     4     
3     5     
3     6     
3     8     
3     14     
4     2     
4     3     
4     4     
4     5     
4     6     
4     8     
4     14     
5     2     
5     3     
5     4     
5     5     
5     6     
5     8     
5     14     
6     2     
6     3     
6     4     
6     5     
6     6     
6     8     
6     14     
8     2     
8     3     
8     4     
8     5     
8     6     
8     8     
8     14     
14     2     
14     3     
14     4     
14     5     
14     6     
14     8     
14     14     

===================================================
test1(a.x)    
2     
2     
2     
2     
2     
2     
2     
3     
3     
3     
3     
3     
3     
3     
4     
4     
4     
4     
4     
4     
4     
5     
5     
5     
5     
5     
5     
5     
6     
6     
6     
6     
6     
6     
6     
8     
8     
8     
8     
8     
8     
8     
14     
14     
14     
14     
14     
14     
14     

===================================================
test1(b.xx)    
15     
17     
19     
21     
23     
26     
33     

===================================================
xx    yy    
15     15     
15     17     
15     19     
15     21     
15     23     
15     26     
15     33     
17     15     
17     17     
17     19     
17     21     
17     23     
17     26     
17     33     
19     15     
19     17     
19     19     
19     21     
19     23     
19     26     
19     33     
21     15     
21     17     
21     19     
21     21     
21     23     
21     26     
21     33     
23     15     
23     17     
23     19     
23     21     
23     23     
23     26     
23     33     
26     15     
26     17     
26     19     
26     21     
26     23     
26     26     
26     33     
33     15     
33     17     
33     19     
33     21     
33     23     
33     26     
33     33     

===================================================
(select test1(b.x) from xoo b where a.x=b.x)    
2     
3     
4     
5     
6     
8     
14     

===================================================
(select (select test1(c.x) from xoo c where c.x=b.x) from xoo b where a.x=b.x)    
2     
3     
4     
5     
6     
8     
14     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
