===================================================
0
===================================================
0
===================================================
1
===================================================
id    
100000     

===================================================
    
id|100000|     

===================================================
0
===================================================
0
===================================================
    
name|id|password|DBA|null|null|PUBLIC|null|null|     

===================================================
Error:-888
===================================================
Error:-889
===================================================
0
