===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
xoo    
xoo     

===================================================
id    
1     

===================================================
1
===================================================
id    
100     

===================================================
testoid1(xoo)    
xoo     

===================================================
1
===================================================
id    
1000     

===================================================
id    
1000     

===================================================
    
xoo     

===================================================
testoid1(xoo)    
xoo     

===================================================
1
===================================================
testoid1(xoo)    
xoo     

===================================================
xoo.id    
1000     

===================================================
    
xoo | true |  || 1000 || 10     

===================================================
testoid2(xoo)    

===================================================
count(*)    
0     

===================================================
0
===================================================
1
===================================================
t.id    
100     
200     

===================================================
1
===================================================
testoid3(set1)    
xoo,xoo,     
xoo,xoo,     

===================================================
t.id    
100     
100     
200     
200     

===================================================
set1    
xoo,xoo,     
xoo,xoo,     

===================================================
Error:-181
===================================================
2
===================================================
1
===================================================
1
===================================================
set1    
xoo,xoo,     

===================================================
xoo    
xoo     

===================================================
Error:-889
===================================================
xxx    
xoo,xoo,     

===================================================
t.id    
100     
200     

===================================================
    
xoo     

===================================================
id    
100     

===================================================
id    
100     

===================================================
testoid3(set1)    
xoo,xoo,     

===================================================
Error:-181
===================================================
Error:-181
===================================================
id    
100     
200     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
xxoo    
xxoo     

===================================================
    
null     

===================================================
:xoid    
yyoo     

===================================================
id    
100000     

===================================================
id    

===================================================
xxoo    
xxoo     

===================================================
    
null     

===================================================
:xoid    
xxoo     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
