===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
count(*)    
3     

===================================================
store_id    
1     
105     
106     

===================================================
store_id    
105     

===================================================
store_id    
1     
105     
106     

===================================================
0
===================================================
1
===================================================
id    
10     

===================================================
0
===================================================
0
===================================================
0
