===================================================
0
===================================================
0
===================================================
    
10000     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
a    
1000     

===================================================
a    
2000     

===================================================
    
3000     

===================================================
0
===================================================
0
===================================================
    
null     

===================================================
0
===================================================
1
===================================================
a    
1000     

===================================================
    
null     

===================================================
    
1001     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
