===================================================
0
===================================================
0
===================================================
0
===================================================
test_fc(1)    
2     

===================================================
test_fc(1)    

===================================================
test_fc(1)    
2     

===================================================
test_fc(1)    
2.0     

===================================================
test_fc(1)    

===================================================
test_fc(1)    
2.0     

===================================================
test_fc3('Cubrid')    
Hello, Cubrid     

===================================================
test_fc3('Cubrid')    

===================================================
test_fc3('Cubrid')    
Hello, Cubrid     

===================================================
0
===================================================
0
===================================================
0
