===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
std_id    addscore    
1     10.0     
2     10.0     
3     10.0     
4     10.0     
5     10.0     
6     10.0     
7     10.0     
8     10.0     
9     10.0     
10     10.0     

===================================================
std_id    score    
1     60     
2     70     
3     80     
4     35     
5     55     
6     30     
7     65     
8     65     
9     70     
10     22     
11     67     
12     20     
13     45     
14     30     

===================================================
5
===================================================
std_id    addscore    
1     10.0     
2     10.0     
3     10.0     
4     13.50     
5     10.0     
6     13.0     
7     10.0     
8     10.0     
9     10.0     
10     12.20     
12     12.0     
14     13.0     

===================================================
inttest(score)    
20     
22     
30     
35     
45     
55     
60     
65     
67     
70     
80     

===================================================
score    
20     
22     
30     
35     
45     
55     
60     
65     
67     
70     
80     

===================================================
0
===================================================
0
