===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
0
===================================================
0
===================================================
col1    decode(test_fc(col1), test_fc(1), '1', test_fc(2), '2', test_fc(3), '3')    
1     1     
2     2     
3     3     

===================================================
col1    decode(test_fc(col1), 1, test_fc(1), 2, test_fc2(1.2), test_fc2(1.234))    
1     1.0     
2     1.2     
3     1.234     

===================================================
col1    decode(test_fc(col1), 1, test_fc(1), 2, test_fc2(1.2), test_fc(1.234))    
1     1.0     
2     1.2     
3     1.0     

===================================================
col1    decode(test_fc(col1), test_fc(1), 'one', test_fc(2), 'two', test_fc(3), 'three')    
1     one     
2     two     
3     three     

===================================================
col1    decode(test_fc(col1), 1, test_fc3('select col1 from test_tbl'), 2, test_fc3('select col2 from test_tbl'), test_fc(3), 'three')    
1     col1|1|2|3|     
2     col2|null|null|null|     
3     three     

===================================================
col1    case when test_fc(col1)=test_fc(1) then '1' when test_fc(col1)=test_fc(2) then '2' else '3' end    
1     1     
2     2     
3     3     

===================================================
col1    case when test_fc(col1)=1 then test_fc(1) when test_fc(col1)=2 then test_fc2(1.2) else test_fc2(1.234) end    
1     1.0     
2     1.2     
3     1.234     

===================================================
col1    case when test_fc(col1)=1 then test_fc(1) when test_fc(col1)=2 then test_fc2(1.2) else test_fc(1.234) end    
1     1.0     
2     1.2     
3     1.0     

===================================================
col1    case when test_fc(col1)=test_fc(1) then 'one' when test_fc(col1)=test_fc(2) then 'two' else 'three' end    
1     one     
2     two     
3     three     

===================================================
col1    case when test_fc(col1)=1 then test_fc3('select col1 from test_tbl') when test_fc(col1)=2 then test_fc3('select col2 from test_tbl') else 'three' end    
1     col1|1|2|3|     
2     col2|null|null|null|     
3     three     

===================================================
col1    if(test_fc(col1)=test_fc(1), 'one', 'other')    
1     one     
2     other     
3     other     

===================================================
col1    if(test_fc(col1)=1, test_fc2(1), test_fc2(1.234))    
1     1.0     
2     1.234     
3     1.234     

===================================================
col1    if(test_fc(col1)=1, test_fc3('select count(*) from test_tbl'), test_fc3('select col1 from test_tbl where col1=1'))    
1     count(*)|3|     
2     col1|1|     
3     col1|1|     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
