===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
12
===================================================
a1    a2    
301     300.0     
501     300.0     
201     400.0     

===================================================
dept_no    avg(sales_amount)    
301     300.0     
0     5.562684808487225E-309     
300     0.0     

===================================================
dept_no    name    avg(sales_amount)    
201     George     350.0     
201     Laura     500.0     
null     null     400.0     
301     Max     300.0     
null     null     300.0     
501     Chang     150.0     
501     Stephan     300.0     
501     Sue     175.0     
null     null     190.0     
null     null     275.0     

===================================================
0
===================================================
0
===================================================
0
