===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    dept_name    salary    
1     Kim            devel     4000000     
2     Moy            sales     3000000     
3     Jones          sales     5400000     
4     Smith          devel     5500000     
6     Smith          devel     2400000     

===================================================
id    name    dept_name    salary    
1     Kim            devel     4000000     
2     Moy            sales     3000000     
3     Jones          sales     5400000     
4     Smith          devel     5500000     
6     Smith          devel     2400000     

===================================================
id    name    dept_name    salary    
6     Smith          devel     2400000     

===================================================
0
===================================================
0
