===================================================
0
===================================================
0
===================================================
0
===================================================
1
2.1234000000000002
===================================================
1
4.3330000000000002
===================================================
1
6.0000000000000000
===================================================
1
55556.0000000000000000
===================================================
1
6.555000
===================================================
1
6.555000
===================================================
1
5556.000000
===================================================
1
5556.000000
===================================================
0
