===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
12
===================================================
a1    a2    
301     300.0     
501     300.0     
201     400.0     

===================================================
Error:-20038
===================================================
test_fc(dept_no)    test_fc2(name)    avg(sales_amount)    
201     George     350.0     
201     Laura     500.0     
null     null     400.0     
301     Max     300.0     
null     null     300.0     
501     Chang     150.0     
501     Stephan     300.0     
501     Sue     175.0     
null     null     190.0     
null     null     275.0     

===================================================
dept_no    name    avg(sales_amount)    
201     George     350.0     
201     Laura     500.0     
201     null     400.0     
301     Max     300.0     
301     null     300.0     
501     Chang     150.0     
501     Stephan     300.0     
501     Sue     175.0     
501     null     190.0     
null     null     275.0     

===================================================
0
===================================================
0
===================================================
0
