===================================================
0
===================================================
0
===================================================
0
===================================================
15
===================================================
host_year    nation_code    gold    g_rank    
1988     URS     55     1     
1988     GDR     37     2     
1988     USA     36     3     
1988     KOR     12     4     
1988     HUN     11     5     
1992     EUN     45     1     
1992     USA     37     2     
1992     GER     33     3     
1992     CHN     16     4     
1992     CUB     14     5     
1996     USA     44     1     
1996     RUS     26     2     
1996     GER     20     3     
1996     CHN     16     4     
1996     FRA     15     5     

===================================================
host_year    nation_code    gold    g_rank    
1988     URS     55     1     
1988     GDR     37     2     
1988     USA     36     3     
1988     KOR     12     4     
1988     HUN     11     5     
1992     EUN     45     1     
1992     USA     37     2     
1992     GER     33     3     
1992     CHN     16     4     
1992     CUB     14     5     
1996     USA     44     1     
1996     RUS     26     2     
1996     GER     20     3     
1996     CHN     16     4     
1996     FRA     15     5     

===================================================
host_year    nation_code    gold    r_num    
1988     URS     55     1     
1988     GDR     37     2     
1988     USA     36     3     
1988     KOR     12     4     
1988     HUN     11     5     
1992     EUN     45     1     
1992     USA     37     2     
1992     GER     33     3     
1992     CHN     16     4     
1992     CUB     14     5     
1996     USA     44     1     
1996     RUS     26     2     
1996     GER     20     3     
1996     CHN     16     4     
1996     FRA     15     5     

===================================================
host_year    nation_code    gold    r_num    
1988     URS     55     1     
1988     GDR     37     2     
1988     USA     36     3     
1988     KOR     12     4     
1988     HUN     11     5     
1992     EUN     45     1     
1992     USA     37     2     
1992     GER     33     3     
1992     CHN     16     4     
1992     CUB     14     5     
1996     USA     44     1     
1996     RUS     26     2     
1996     GER     20     3     
1996     CHN     16     4     
1996     FRA     15     5     

===================================================
0
===================================================
0
