===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
36
===================================================
test_fc(yyyy)    max(test_fc(sales_sum))    min(test_fc(sales_sum))    avg(test_fc(sales_sum))    count(test_fc(yyyy))    
2000     2100     500     1191.666666667     12     
2001     1700     600     989.166666667     12     
2002     2120     420     1120.833333333     12     

===================================================
count(test_fc(yyyy))    count(distinct test_fc(yyyy))    
36     3     

===================================================
group_concat(test_fc(mm))    
1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12     

===================================================
group_concat(distinct test_fc(mm))    
1,2,3,4,5,6,7,8,9,10,11,12     

===================================================
count(test_fc2('select mm from sales_mon_tbl where yyyy='''||2000||''' '))    count(distinct test_fc2('select mm from sales_mon_tbl where yyyy='''||2000||''' '))    
36     1     

===================================================
group_concat(test_fc2('select mm from sales_mon_tbl where yyyy='''||2000||''' limit 1'))    
mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|,mm|1|     

===================================================
group_concat(distinct test_fc2('select mm from sales_mon_tbl where yyyy='''||2000||''' limit 1'))    
mm|1|     

===================================================
0
===================================================
0
===================================================
0
