===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    mgrid    name    
1     null     Kim     
2     8     Moy     
3     1     Jonas     
4     1     Smith     
5     2     Verma     
6     2     Foster     
7     6     Brown     
8     7     Brown     

===================================================
id    mgrid    name    
1     null     Kim     
3     1     Jonas     
4     1     Smith     

===================================================
id    mgrid    name    level    
3     1     Jonas     2     
4     1     Smith     2     

===================================================
id    mgrid    name    fn_string(connect_by_isleaf)    
1     null     Kim     null     
3     1     Jonas     null     
4     1     Smith     null     

===================================================
id    mgrid    name    fn_string(connect_by_iscycle)    
2     8     Moy     null     
5     2     Verma     null     
6     2     Foster     null     
7     6     Brown     null     
8     7     Brown     null     

===================================================
id    mgrid    name    fn_string( connect_by_root id)    
1     null     Kim     1     
3     1     Jonas     1     
4     1     Smith     1     

===================================================
id    mgrid    name    fn_string( prior id)    
1     null     Kim     null     
3     1     Jonas     1     
4     1     Smith     1     

===================================================
id    mgrid    name    fn_string( sys_connect_by_path(name, '/'))    
1     null     Kim     /Kim     
3     1     Jonas     /Kim/Jonas     
4     1     Smith     /Kim/Smith     

===================================================
Error:-493
===================================================
0
===================================================
0
