3656c3656
<   'db_serial'           'tbl_ai_id'           db_user               5                     1                     2147483647            1                               0            1  'tbl'                 'id'                            0  NULL                
---
>   'db_serial'           'tbl_ai_id'           NULL                  5                     1                     2147483647            1                               0            1  'tbl'                 'id'                            0  NULL                
4453c4453
<   'db_serial'           'tbl_ai_id'           db_user               5                     1                     2147483647            1                               0            1  'tbl'                 'id'                            0  NULL                
---
>   'db_serial'           'tbl_ai_id'           NULL                  5                     1                     2147483647            1                               0            1  'tbl'                 'id'                            0  NULL                
5246c5246
<   'db_serial'           'tbl_ai_id'           db_user               5                     1                     2147483647            1                               0            1  'tbl'                 'id'                            0  NULL                
---
>   'db_serial'           'tbl_ai_id'           NULL                  5                     1                     2147483647            1                               0            1  'tbl'                 'id'                            0  NULL                
