===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    avg(col5) over ()    
300000     abc0     596.2     
300000     abc0     596.2     
300000     cde0     596.2     
900000     abc0     596.2     
900000     abc0     596.2     
900000     bcd0     596.2     
900000     cde0     596.2     
a00000     abc0     596.2     
b00000     abc0     596.2     
b00000     abc0     596.2     
b00000     abc0     596.2     
b00000     bcd0     596.2     
b00000     bcd0     596.2     
f00000     abc0     596.2     
f00000     abc0     596.2     
f00000     abc0     596.2     
f00000     abc0     596.2     
f00000     abc0     596.2     
f00000     bcd0     596.2     
f00000     cde0     596.2     

===================================================
col2    blob_to_bit(col3)    average    
abc0     00     596.2     
abc0     10     596.2     
abc0     12     596.2     
abc0     13     596.2     
abc0     15     596.2     
abc0     16     596.2     
abc0     18     596.2     
abc0     19     596.2     
abc0     20     596.2     
abc0     40     596.2     
abc0     60     596.2     
abc0     70     596.2     
abc0     90     596.2     
bcd0     10     596.2     
bcd0     14     596.2     
bcd0     30     596.2     
bcd0     50     596.2     
cde0     11     596.2     
cde0     17     596.2     
cde0     80     596.2     

===================================================
blob_to_bit(col3)    clob_to_char(col4)    average    
00     cubrid     533.166666667     
10     cubrid     533.166666667     
13     mysql     533.166666667     
14     mysql     533.166666667     
15     mysql     533.166666667     
16     mysql     533.166666667     
17     mysql     533.166666667     
18     mysql     533.166666667     
19     mysql     533.166666667     
20     cubrid     533.166666667     
30     cubrid     533.166666667     
40     cubrid     533.166666667     

===================================================
clob_to_char(col4)    col1    average    
cubrid     300000     574.769230769     
cubrid     900000     574.769230769     
cubrid     900000     574.769230769     
cubrid     900000     574.769230769     
cubrid     900000     574.769230769     
cubrid     b00000     574.769230769     
cubrid     b00000     574.769230769     
cubrid     b00000     574.769230769     
cubrid     b00000     574.769230769     
cubrid     b00000     574.769230769     
mysql     300000     574.769230769     
mysql     300000     574.769230769     
mysql     a00000     574.769230769     
mysql     f00000     574.769230769     
mysql     f00000     574.769230769     
mysql     f00000     574.769230769     
mysql     f00000     574.769230769     
mysql     f00000     574.769230769     
mysql     f00000     574.769230769     
mysql     f00000     574.769230769     

===================================================
Error:-493
===================================================
Error:-493
===================================================
id    str    average    
1     INSERTED                 10.5     
2     INSERTED                 10.5     
3     INSERTED                 10.5     
4     INSERTED                 10.5     
5     INSERTED                 10.5     
6     INSERTED                 10.5     
7     INSERTED                 10.5     
8     INSERTED                 10.5     
9     INSERTED                 10.5     
10     INSERTED                 10.5     
11     INSERTED                 10.5     
12     INSERTED                 10.5     
13     INSERTED                 10.5     
14     INSERTED                 10.5     
15     INSERTED                 10.5     
16     INSERTED                 10.5     
17     INSERTED                 10.5     
18     INSERTED                 10.5     
19     INSERTED                 10.5     
20     INSERTED                 10.5     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    average    
300000     abc0     10     mysql     736.0     
300000     abc0     90     cubrid     736.0     
300000     cde0     11     mysql     736.0     
900000     abc0     60     cubrid     635.25     
900000     abc0     70     cubrid     635.25     
900000     bcd0     50     cubrid     635.25     
900000     cde0     80     cubrid     635.25     
a00000     abc0     12     mysql     777.0     
b00000     abc0     00     cubrid     446.4     
b00000     abc0     20     cubrid     446.4     
b00000     abc0     40     cubrid     446.4     
b00000     bcd0     10     cubrid     446.4     
b00000     bcd0     30     cubrid     446.4     
f00000     abc0     13     mysql     595.142857143     
f00000     abc0     15     mysql     595.142857143     
f00000     abc0     16     mysql     595.142857143     
f00000     abc0     18     mysql     595.142857143     
f00000     abc0     19     mysql     595.142857143     
f00000     bcd0     14     mysql     595.142857143     
f00000     cde0     17     mysql     595.142857143     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    average    
300000     abc0     10     mysql     636.2     
300000     abc0     90     cubrid     636.2     
900000     abc0     60     cubrid     636.2     
900000     abc0     70     cubrid     636.2     
a00000     abc0     12     mysql     636.2     
b00000     abc0     00     cubrid     636.2     
b00000     abc0     20     cubrid     636.2     
b00000     abc0     40     cubrid     636.2     
f00000     abc0     13     mysql     636.2     
f00000     abc0     15     mysql     636.2     
f00000     abc0     16     mysql     636.2     
f00000     abc0     18     mysql     636.2     
f00000     abc0     19     mysql     636.2     
900000     bcd0     50     cubrid     522.0     
b00000     bcd0     10     cubrid     522.0     
b00000     bcd0     30     cubrid     522.0     
f00000     bcd0     14     mysql     522.0     
300000     cde0     11     mysql     625.0     
900000     cde0     80     cubrid     625.0     
f00000     cde0     17     mysql     625.0     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    average    
b00000     abc0     00     cubrid     333.0     
300000     abc0     10     mysql     339.0     
b00000     bcd0     10     cubrid     339.0     
300000     cde0     11     mysql     666.0     
a00000     abc0     12     mysql     777.0     
f00000     abc0     13     mysql     999.0     
f00000     bcd0     14     mysql     123.0     
f00000     abc0     15     mysql     555.0     
f00000     abc0     16     mysql     444.0     
f00000     cde0     17     mysql     888.0     
f00000     abc0     18     mysql     923.0     
f00000     abc0     19     mysql     234.0     
b00000     abc0     20     cubrid     888.0     
b00000     bcd0     30     cubrid     666.0     
b00000     abc0     40     cubrid     222.0     
900000     bcd0     50     cubrid     777.0     
900000     abc0     60     cubrid     999.0     
900000     abc0     70     cubrid     444.0     
900000     cde0     80     cubrid     321.0     
300000     abc0     90     cubrid     987.0     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    average    
300000     abc0     90     cubrid     576.0     
900000     abc0     60     cubrid     576.0     
900000     abc0     70     cubrid     576.0     
900000     bcd0     50     cubrid     576.0     
900000     cde0     80     cubrid     576.0     
b00000     abc0     00     cubrid     576.0     
b00000     abc0     20     cubrid     576.0     
b00000     abc0     40     cubrid     576.0     
b00000     bcd0     10     cubrid     576.0     
b00000     bcd0     30     cubrid     576.0     
300000     abc0     10     mysql     616.4     
300000     cde0     11     mysql     616.4     
a00000     abc0     12     mysql     616.4     
f00000     abc0     13     mysql     616.4     
f00000     abc0     15     mysql     616.4     
f00000     abc0     16     mysql     616.4     
f00000     abc0     18     mysql     616.4     
f00000     abc0     19     mysql     616.4     
f00000     bcd0     14     mysql     616.4     
f00000     cde0     17     mysql     616.4     

===================================================
id    str    average    
1     INSERTED                 1.0     
2     INSERTED                 2.0     
3     INSERTED                 3.0     
4     INSERTED                 4.0     
5     INSERTED                 5.0     
6     INSERTED                 6.0     
7     INSERTED                 7.0     
8     INSERTED                 8.0     
9     INSERTED                 9.0     
10     INSERTED                 10.0     
11     INSERTED                 11.0     
12     INSERTED                 12.0     
13     INSERTED                 13.0     
14     INSERTED                 14.0     
15     INSERTED                 15.0     
16     INSERTED                 16.0     
17     INSERTED                 17.0     
18     INSERTED                 18.0     
19     INSERTED                 19.0     
20     INSERTED                 20.0     

===================================================
id    str    average    
1     INSERTED                 10.5     
2     INSERTED                 10.5     
3     INSERTED                 10.5     
4     INSERTED                 10.5     
5     INSERTED                 10.5     
6     INSERTED                 10.5     
7     INSERTED                 10.5     
8     INSERTED                 10.5     
9     INSERTED                 10.5     
10     INSERTED                 10.5     
11     INSERTED                 10.5     
12     INSERTED                 10.5     
13     INSERTED                 10.5     
14     INSERTED                 10.5     
15     INSERTED                 10.5     
16     INSERTED                 10.5     
17     INSERTED                 10.5     
18     INSERTED                 10.5     
19     INSERTED                 10.5     
20     INSERTED                 10.5     

===================================================
col1    average    
300000     736.0     
300000     736.0     
300000     736.0     
900000     678.428571429     
900000     678.428571429     
900000     678.428571429     
900000     678.428571429     
a00000     690.75     
b00000     596.769230769     
b00000     596.769230769     
b00000     596.769230769     
b00000     596.769230769     
b00000     596.769230769     
f00000     596.2     
f00000     596.2     
f00000     596.2     
f00000     596.2     
f00000     596.2     
f00000     596.2     
f00000     596.2     

===================================================
col2    blob_to_bit(col3)    average    
abc0     00     333.0     
abc0     10     444.0     
abc0     12     555.0     
abc0     13     666.0     
abc0     15     643.8     
abc0     16     610.5     
abc0     18     655.142857143     
abc0     19     602.5     
abc0     20     634.222222222     
abc0     40     593.0     
abc0     60     629.909090909     
abc0     70     614.416666667     
abc0     90     643.076923077     
bcd0     10     605.928571429     
bcd0     14     573.733333333     
bcd0     30     579.5     
bcd0     50     591.117647059     
cde0     11     595.277777778     
cde0     17     610.684210526     
cde0     80     596.2     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    average    
300000     cde0     11     mysql     666.0     
300000     abc0     10     mysql     610.5     
300000     abc0     90     cubrid     736.0     
900000     cde0     80     cubrid     632.25     
900000     bcd0     50     cubrid     661.2     
900000     abc0     60     cubrid     717.5     
900000     abc0     70     cubrid     678.428571429     
a00000     abc0     12     mysql     678.428571429     
b00000     bcd0     10     cubrid     609.0     
b00000     bcd0     30     cubrid     609.0     
b00000     abc0     00     cubrid     578.333333333     
b00000     abc0     20     cubrid     609.3     
b00000     abc0     40     cubrid     574.090909091     
f00000     cde0     17     mysql     574.090909091     
f00000     bcd0     14     mysql     574.090909091     
f00000     abc0     13     mysql     574.090909091     
f00000     abc0     15     mysql     574.090909091     
f00000     abc0     16     mysql     574.090909091     
f00000     abc0     18     mysql     603.166666667     
f00000     abc0     19     mysql     574.769230769     

===================================================
blob_to_bit(col3)    average    
00     595.916666667     
10     555.0     
10     595.916666667     
11     590.125     
12     666.0     
13     655.333333333     
14     579.285714286     
15     655.333333333     
16     655.333333333     
17     623.222222222     
18     655.333333333     
19     655.333333333     
20     595.916666667     
30     595.916666667     
40     595.916666667     
50     595.916666667     
60     659.6     
70     659.6     
80     574.769230769     
90     659.6     

===================================================
clob_to_char(col4)    average    
cubrid     576.0     
cubrid     576.0     
cubrid     576.0     
cubrid     576.0     
cubrid     576.0     
cubrid     576.0     
cubrid     576.0     
cubrid     576.0     
cubrid     576.0     
cubrid     576.0     
mysql     596.2     
mysql     596.2     
mysql     596.2     
mysql     596.2     
mysql     596.2     
mysql     596.2     
mysql     596.2     
mysql     596.2     
mysql     596.2     
mysql     596.2     

===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    average    
300000     abc0     10     mysql     444.0     
300000     cde0     11     mysql     419.25     
300000     abc0     90     cubrid     596.2     
900000     bcd0     50     cubrid     573.3125     
900000     abc0     60     cubrid     598.352941176     
900000     abc0     70     cubrid     589.777777778     
900000     cde0     80     cubrid     575.631578947     
a00000     abc0     12     mysql     490.8     
b00000     abc0     00     cubrid     333.0     
b00000     bcd0     10     cubrid     337.0     
b00000     abc0     20     cubrid     577.538461538     
b00000     bcd0     30     cubrid     583.857142857     
b00000     abc0     40     cubrid     559.733333333     
f00000     abc0     13     mysql     575.5     
f00000     bcd0     14     mysql     510.857142857     
f00000     abc0     15     mysql     516.375     
f00000     abc0     16     mysql     508.333333333     
f00000     cde0     17     mysql     546.3     
f00000     abc0     18     mysql     580.545454545     
f00000     abc0     19     mysql     551.666666667     

===================================================
Error:-494
===================================================
col1    average    col2    clob_to_char(col4)    
300000     645.5     abc0     cubrid     
300000     643.076923077     abc0     mysql     
300000     596.2     cde0     mysql     
900000     577.2     abc0     cubrid     
900000     577.2     abc0     cubrid     
900000     620.375     bcd0     cubrid     
900000     576.111111111     cde0     cubrid     
a00000     650.416666667     abc0     mysql     
b00000     481.0     abc0     cubrid     
b00000     481.0     abc0     cubrid     
b00000     481.0     abc0     cubrid     
b00000     609.933333333     bcd0     cubrid     
b00000     609.933333333     bcd0     cubrid     
f00000     638.909090909     abc0     mysql     
f00000     638.909090909     abc0     mysql     
f00000     638.909090909     abc0     mysql     
f00000     638.909090909     abc0     mysql     
f00000     638.909090909     abc0     mysql     
f00000     591.117647059     bcd0     mysql     
f00000     592.526315789     cde0     mysql     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    average    
300000     cde0     11     mysql     666.0     
300000     abc0     10     mysql     610.5     
300000     abc0     90     cubrid     736.0     
900000     cde0     80     cubrid     632.25     
900000     bcd0     50     cubrid     661.2     
900000     abc0     60     cubrid     717.5     
900000     abc0     70     cubrid     678.428571429     
a00000     abc0     12     mysql     690.75     
b00000     bcd0     10     cubrid     627.666666667     
b00000     bcd0     30     cubrid     631.5     
b00000     abc0     00     cubrid     604.363636364     
b00000     abc0     20     cubrid     628.0     
b00000     abc0     40     cubrid     596.769230769     
f00000     cde0     17     mysql     617.571428571     
f00000     bcd0     14     mysql     584.6     
f00000     abc0     13     mysql     610.5     
f00000     abc0     15     mysql     607.235294118     
f00000     abc0     16     mysql     598.166666667     
f00000     abc0     18     mysql     615.263157895     
f00000     abc0     19     mysql     596.2     

===================================================
id    str    average    
1     INSERTED                 1.0     
2     INSERTED                 1.5     
3     INSERTED                 2.0     
4     INSERTED                 2.5     
5     INSERTED                 3.0     
6     INSERTED                 3.5     
7     INSERTED                 4.0     
8     INSERTED                 4.5     
9     INSERTED                 5.0     
10     INSERTED                 5.5     
11     INSERTED                 6.0     
12     INSERTED                 6.5     
13     INSERTED                 7.0     
14     INSERTED                 7.5     
15     INSERTED                 8.0     
16     INSERTED                 8.5     
17     INSERTED                 9.0     
18     INSERTED                 9.5     
19     INSERTED                 10.0     
20     INSERTED                 10.5     

===================================================
col1    col2    blob_to_bit(col3)    avg(distinct col5) over (partition by col1 order by 1, 2,  blob_to_bit(col3))    
300000     abc0     10     555.0     
300000     abc0     90     771.0     
300000     cde0     11     736.0     
900000     abc0     60     999.0     
900000     abc0     70     721.5     
900000     bcd0     50     740.0     
900000     cde0     80     635.25     
a00000     abc0     12     777.0     
b00000     abc0     00     333.0     
b00000     abc0     20     610.5     
b00000     abc0     40     481.0     
b00000     bcd0     10     391.5     
b00000     bcd0     30     446.4     
f00000     abc0     13     999.0     
f00000     abc0     15     777.0     
f00000     abc0     16     666.0     
f00000     abc0     18     730.25     
f00000     abc0     19     631.0     
f00000     bcd0     14     546.333333333     
f00000     cde0     17     595.142857143     

===================================================
col2    clob_to_char(col4)    col1    avg(col5) over (partition by col2 order by col2,  clob_to_char(col4), col1 desc )    
abc0     cubrid     b00000     481.0     
abc0     cubrid     b00000     481.0     
abc0     cubrid     b00000     481.0     
abc0     cubrid     900000     577.2     
abc0     cubrid     900000     577.2     
abc0     cubrid     300000     645.5     
abc0     mysql     f00000     638.909090909     
abc0     mysql     f00000     638.909090909     
abc0     mysql     f00000     638.909090909     
abc0     mysql     f00000     638.909090909     
abc0     mysql     f00000     638.909090909     
abc0     mysql     a00000     650.416666667     
abc0     mysql     300000     643.076923077     
bcd0     cubrid     b00000     394.5     
bcd0     cubrid     b00000     394.5     
bcd0     cubrid     900000     522.0     
bcd0     mysql     f00000     422.25     
cde0     cubrid     900000     321.0     
cde0     mysql     f00000     604.5     
cde0     mysql     300000     625.0     

===================================================
blob_to_bit(col3)    average    col2    
00     333.0     abc0     
10     123.0     bcd0     
10     339.0     abc0     
11     666.0     cde0     
12     777.0     abc0     
13     999.0     abc0     
14     123.0     bcd0     
15     555.0     abc0     
16     444.0     abc0     
17     888.0     cde0     
18     923.0     abc0     
19     234.0     abc0     
20     888.0     abc0     
30     666.0     bcd0     
40     222.0     abc0     
50     777.0     bcd0     
60     999.0     abc0     
70     444.0     abc0     
80     321.0     cde0     
90     987.0     abc0     

===================================================
clob_to_char(col4)    col1    average    
cubrid     b00000     446.4     
cubrid     b00000     446.4     
cubrid     b00000     446.4     
cubrid     b00000     446.4     
cubrid     b00000     446.4     
cubrid     900000     530.333333333     
cubrid     900000     530.333333333     
cubrid     900000     530.333333333     
cubrid     900000     530.333333333     
cubrid     300000     576.0     
mysql     f00000     595.142857143     
mysql     f00000     595.142857143     
mysql     f00000     595.142857143     
mysql     f00000     595.142857143     
mysql     f00000     595.142857143     
mysql     f00000     595.142857143     
mysql     f00000     595.142857143     
mysql     a00000     617.875     
mysql     300000     623.222222222     
mysql     300000     623.222222222     

===================================================
Error:-493
===================================================
str    avg(id) over (partition by id order by id)    id    
INSERTED                 1.0     1     
INSERTED                 2.0     2     
INSERTED                 3.0     3     
INSERTED                 4.0     4     
INSERTED                 5.0     5     
INSERTED                 6.0     6     
INSERTED                 7.0     7     
INSERTED                 8.0     8     
INSERTED                 9.0     9     
INSERTED                 10.0     10     
INSERTED                 11.0     11     
INSERTED                 12.0     12     
INSERTED                 13.0     13     
INSERTED                 14.0     14     
INSERTED                 15.0     15     
INSERTED                 16.0     16     
INSERTED                 17.0     17     
INSERTED                 18.0     18     
INSERTED                 19.0     19     
INSERTED                 20.0     20     

===================================================
id    str    avg(id) over (partition by str order by id)    
1     INSERTED                 1.0     
2     INSERTED                 1.5     
3     INSERTED                 2.0     
4     INSERTED                 2.5     
5     INSERTED                 3.0     
6     INSERTED                 3.5     
7     INSERTED                 4.0     
8     INSERTED                 4.5     
9     INSERTED                 5.0     
10     INSERTED                 5.5     
11     INSERTED                 6.0     
12     INSERTED                 6.5     
13     INSERTED                 7.0     
14     INSERTED                 7.5     
15     INSERTED                 8.0     
16     INSERTED                 8.5     
17     INSERTED                 9.0     
18     INSERTED                 9.5     
19     INSERTED                 10.0     
20     INSERTED                 10.5     

===================================================
20
===================================================
0
===================================================
0
