===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    avg1    avg2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     15.0     502.413793103     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     15.0     502.413793103     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     15.0     502.413793103     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     15.0     502.413793103     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     15.0     502.413793103     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     15.0     502.413793103     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     15.0     502.413793103     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     15.0     502.413793103     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     15.0     502.413793103     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     15.0     502.413793103     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     15.0     502.413793103     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     15.0     502.413793103     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     15.0     502.413793103     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     15.0     502.413793103     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     15.0     502.413793103     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     15.0     502.413793103     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     15.0     502.413793103     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     15.0     502.413793103     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     15.0     502.413793103     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     15.0     502.413793103     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     15.0     502.413793103     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     15.0     502.413793103     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     15.0     502.413793103     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     15.0     502.413793103     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     15.0     502.413793103     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     15.0     502.413793103     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     15.0     502.413793103     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     15.0     502.413793103     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     15.0     502.413793103     

===================================================
col1    col2    col3    col4    col5    avg1    avg2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     502.413793103     15.0     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     502.413793103     15.0     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     502.413793103     15.0     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     502.413793103     15.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     502.413793103     15.0     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     502.413793103     15.0     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     502.413793103     15.0     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     502.413793103     15.0     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     502.413793103     15.0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     502.413793103     15.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     502.413793103     15.0     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     502.413793103     15.0     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     502.413793103     15.0     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     502.413793103     15.0     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     502.413793103     15.0     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     502.413793103     15.0     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     502.413793103     15.0     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     502.413793103     15.0     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     502.413793103     15.0     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     502.413793103     15.0     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     502.413793103     15.0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     502.413793103     15.0     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     502.413793103     15.0     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     502.413793103     15.0     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     502.413793103     15.0     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     502.413793103     15.0     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     502.413793103     15.0     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     502.413793103     15.0     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     502.413793103     15.0     

===================================================
col1    col2    col3    col4    col5    avg(avg_multi.col1) over (partition by 3)    avg(avg_multi.col2) over (partition by 5)    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     15.4375     501.5     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     15.4375     500.0     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     15.222222222     502.5     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     15.4375     500.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     15.4375     501.5     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     12.75     502.0     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     15.4375     501.0     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     12.75     502.5     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     15.222222222     501.5     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     15.4375     502.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     15.222222222     502.0     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     15.4375     502.5     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     15.222222222     504.0     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     15.222222222     501.5     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     15.222222222     502.0     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     15.4375     502.5     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     15.4375     502.0     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     12.75     503.0     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     12.75     501.5     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     15.4375     501.5     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     15.4375     502.0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     15.222222222     504.0     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     15.222222222     504.5     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     15.4375     502.5     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     15.4375     505.0     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     15.4375     504.0     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     15.222222222     502.5     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     15.4375     504.5     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     15.4375     504.0     

===================================================
col1    col2    col3    col4    col5    avg1    avg2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     500.0     1.0     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     500.0     4.0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     501.0     10.0     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     502.0     12.0     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     503.0     16.0     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     503.0     17.0     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     505.0     27.5     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     500.0     2.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     500.0     5.0     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     505.0     25.0     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     501.0     7.0     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     503.0     21.0     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     503.0     20.0     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     505.0     28.0     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     504.0     24.0     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     505.0     27.5     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     501.0     9.0     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     502.0     13.0     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     504.0     23.0     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     505.0     27.0     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     500.0     3.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     501.0     11.0     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     502.0     14.0     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     503.0     15.0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     504.0     22.0     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     501.0     6.0     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     501.0     8.0     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     503.0     19.0     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     503.0     18.0     

===================================================
col1    col2    col3    avg1    avg2    avg3    
2     500.0     cubrid                   500.0     3.0     11.375     
5     500.0     cubrid                   500.0     3.0     12.1     
1     500.0     cubrid                   500.0     3.0     12.714285714     
4     500.0     cubrid                   500.0     3.0     12.714285714     
7     501.0     cubrid                   500.285714286     6.0     12.416666667     
10     501.0     cubrid                   500.5     6.0     12.714285714     
12     502.0     cubrid                   500.666666667     7.5     12.714285714     
21     503.0     cubrid                   501.571428571     11.0     12.416666667     
16     503.0     cubrid                   501.125     11.0     12.714285714     
17     503.0     cubrid                   501.235294118     11.0     12.714285714     
20     503.0     cubrid                   501.5     11.0     13.0     
24     504.0     cubrid                   501.875     12.5     14.733333333     
25     505.0     cubrid                   502.0     15.0     12.1     
29     505.0     cubrid                   502.413793103     15.0     12.714285714     
28     505.0     cubrid                   502.321428571     15.0     14.071428571     
26     505.0     cubrid                   502.115384615     15.0     15.4375     
3     500.0     mysql                    500.0     3.0     15.333333333     
11     501.0     mysql                    500.545454545     6.0     15.136363636     
9     501.0     mysql                    500.444444444     6.0     15.95     
14     502.0     mysql                    500.857142857     7.5     15.083333333     
13     502.0     mysql                    500.769230769     7.5     15.95     
15     503.0     mysql                    501.0     11.0     15.083333333     
22     504.0     mysql                    501.681818182     12.5     15.36     
23     504.0     mysql                    501.782608696     12.5     15.95     
27     505.0     mysql                    502.222222222     15.0     15.95     
8     501.0     oracle                   500.375     6.0     14.740740741     
6     501.0     oracle                   500.166666667     6.0     15.0     
19     503.0     oracle                   501.421052632     11.0     14.892857143     
18     503.0     oracle                   501.333333333     11.0     15.0     

===================================================
col1    col2    col3    col4    col5    avg1    avg2    avg(avg_multi.col2) over (order by 4)    
23     504.0     mysql                    1990-10-10 11:23:34.123     null     502.48     12.5     502.25     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     502.5     14.571428571     502.259259259     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     502.333333333     14.571428571     501.941176471     
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     502.142857143     3.0     502.25     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     502.142857143     9.944444444     502.08     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     502.25     3.0     501.866666667     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     502.413793103     11.0     502.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     502.454545455     3.0     501.941176471     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     502.416666667     3.0     502.076923077     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     502.416666667     15.0     502.25     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     502.392857143     6.0     502.25     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     502.409090909     10.210526316     501.954545455     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     502.444444444     6.0     501.866666667     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     502.7     11.590909091     502.321428571     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     502.380952381     5.777777778     501.888888889     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     502.555555556     9.944444444     502.25     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     502.5     3.0     502.25     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     502.857142857     4.571428571     501.954545455     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     502.45     5.777777778     502.25     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     502.45     7.5     501.954545455     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     502.555555556     12.5     502.153846154     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     503.166666667     4.571428571     502.25     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     503.166666667     9.944444444     501.954545455     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     502.5     11.0     502.08     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     503.75     6.5     502.25     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     503.75     9.944444444     502.25     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     502.470588235     7.5     502.25     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     505.0     14.571428571     502.25     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     505.0     14.571428571     502.413793103     

===================================================
col1    col2    col3    col4    col5    avg1    avg2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     1.0     500.0     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     1.5     500.0     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     2.333333333     500.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     3.0     500.0     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     3.8     501.0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     4.833333333     501.0     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     5.857142857     502.0     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     7.125     503.0     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     8.222222222     503.0     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     9.4     503.0     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     10.454545455     503.0     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     11.583333333     504.0     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     12.615384615     505.0     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     13.571428571     505.0     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     14.533333333     505.0     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     15.4375     505.0     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     3.0     500.0     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     6.0     501.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     7.666666667     501.0     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     9.0     502.0     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     10.0     502.0     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     10.833333333     503.0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     12.428571429     504.0     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     13.75     504.0     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     15.222222222     505.0     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     6.0     501.0     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     7.0     501.0     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     10.666666667     503.0     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     12.75     503.0     

===================================================
col1    col2    col3    col4    col5    avg1    avg2    
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     502.454545455     2.333333333     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     500.5     1.5     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     502.25     3.8     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     502.888888889     6.0     
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     502.25     1.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     502.5     3.0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     503.125     4.833333333     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     502.7     6.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     501.0     7.666666667     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     502.666666667     10.0     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     503.428571429     5.857142857     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     500.0     3.0     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     501.0     7.0     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     504.25     8.222222222     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     504.0     7.125     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     503.0     10.454545455     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     503.0     10.833333333     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     503.0     12.75     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     503.0     9.4     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     503.0     10.666666667     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     503.666666667     9.0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     504.0     12.428571429     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     504.0     11.583333333     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     504.666666667     13.75     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     505.0     15.4375     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     505.0     15.222222222     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     505.0     12.615384615     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     505.0     14.533333333     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     505.0     13.571428571     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
