===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    avg(col5) over ()    
1888-09-09     11:11:11     511.15     
1888-09-09     11:11:11     511.15     
1888-09-09     11:11:11     511.15     
1888-09-09     11:11:11     511.15     
1888-09-09     11:11:11     511.15     
1888-09-09     12:12:12     511.15     
1888-09-09     13:13:13     511.15     
1999-11-11     11:11:11     511.15     
1999-11-11     11:11:11     511.15     
1999-11-11     12:12:12     511.15     
1999-11-11     13:13:13     511.15     
2000-12-12     11:11:11     511.15     
2000-12-12     11:11:11     511.15     
2000-12-12     11:11:11     511.15     
2000-12-12     12:12:12     511.15     
2000-12-12     12:12:12     511.15     
2001-10-10     11:11:11     511.15     
2001-10-10     11:11:11     511.15     
2001-10-10     13:13:13     511.15     
2011-11-23     11:11:11     511.15     

===================================================
col2    col3    average    
11:11:11     1990-01-01 11:11:11.0     511.15     
11:11:11     1992-01-01 11:11:11.0     511.15     
11:11:11     1994-01-01 11:11:11.0     511.15     
11:11:11     1996-01-01 11:11:11.0     511.15     
11:11:11     1997-01-01 11:11:11.0     511.15     
11:11:11     1999-01-01 11:11:11.0     511.15     
11:11:11     2000-01-01 11:11:11.0     511.15     
11:11:11     2002-01-01 11:11:11.0     511.15     
11:11:11     2003-01-01 11:11:11.0     511.15     
11:11:11     2005-01-01 11:11:11.0     511.15     
11:11:11     2006-01-01 11:11:11.0     511.15     
11:11:11     2008-01-01 11:11:11.0     511.15     
11:11:11     2009-01-01 11:11:11.0     511.15     
12:12:12     1991-01-01 11:11:11.0     511.15     
12:12:12     1993-01-01 11:11:11.0     511.15     
12:12:12     1995-01-01 11:11:11.0     511.15     
12:12:12     2004-01-01 11:11:11.0     511.15     
13:13:13     1998-01-01 11:11:11.0     511.15     
13:13:13     2001-01-01 11:11:11.0     511.15     
13:13:13     2007-01-01 11:11:11.0     511.15     

===================================================
col3    col4    average    
1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     638.25     
2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     638.25     
2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     638.25     
2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     638.25     

===================================================
col4    col1    average    
2011-11-11 11:11:11.111     1888-09-09     545.909090909     
2011-11-11 11:11:11.111     1888-09-09     545.909090909     
2011-11-11 11:11:11.111     1888-09-09     545.909090909     
2011-11-11 11:11:11.111     1888-09-09     545.909090909     
2011-11-11 11:11:11.111     1888-09-09     545.909090909     
2011-11-11 11:11:11.111     1888-09-09     545.909090909     
2011-11-11 11:11:11.111     1888-09-09     545.909090909     
2011-11-11 11:11:11.111     1999-11-11     545.909090909     
2011-11-11 11:11:11.111     1999-11-11     545.909090909     
2011-11-11 11:11:11.111     1999-11-11     545.909090909     
2011-11-11 11:11:11.111     1999-11-11     545.909090909     
2011-11-11 11:11:11.111     2000-12-12     545.909090909     
2011-11-11 11:11:11.111     2000-12-12     545.909090909     
2011-11-11 11:11:11.111     2000-12-12     545.909090909     
2011-11-11 11:11:11.111     2000-12-12     545.909090909     
2011-11-11 11:11:11.111     2000-12-12     545.909090909     
2011-11-11 11:11:11.111     2001-10-10     545.909090909     
2011-11-11 11:11:11.111     2001-10-10     545.909090909     
2011-11-11 11:11:11.111     2001-10-10     545.909090909     
2011-11-11 11:11:11.111     2011-11-23     545.909090909     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    average    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     572.428571429     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     572.428571429     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     572.428571429     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     572.428571429     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     572.428571429     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     572.428571429     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     572.428571429     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     610.5     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     610.5     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     610.5     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     610.5     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     244.2     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     244.2     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     244.2     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     244.2     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     244.2     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     777.0     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     777.0     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     777.0     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     222.0     

===================================================
col1    col2    col3    col4    average    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     527.25     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     527.25     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     527.25     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     527.25     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     527.25     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     527.25     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     527.25     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     527.25     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     527.25     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     527.25     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     527.25     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     527.25     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     527.25     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     449.25     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     449.25     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     449.25     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     449.25     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     440.666666667     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     440.666666667     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     440.666666667     

===================================================
col1    col2    col3    col4    average    
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.0     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     222.0     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.0     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.0     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     444.0     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.0     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     666.0     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     444.0     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     777.0     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     888.0     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.0     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     444.0     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     222.0     
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.0     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     909.0     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     888.0     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.0     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     101.0     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     222.0     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.0     

===================================================
col1    col2    col3    col4    average    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     511.15     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     511.15     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     511.15     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     511.15     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     511.15     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     511.15     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     511.15     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     511.15     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     511.15     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     511.15     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     511.15     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     511.15     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     511.15     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     511.15     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     511.15     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     511.15     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     511.15     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     511.15     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     511.15     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     511.15     

===================================================
col1    average    
1888-09-09     572.428571429     
1888-09-09     572.428571429     
1888-09-09     572.428571429     
1888-09-09     572.428571429     
1888-09-09     572.428571429     
1888-09-09     572.428571429     
1888-09-09     572.428571429     
1999-11-11     589.4     
1999-11-11     589.4     
1999-11-11     589.4     
1999-11-11     589.4     
2000-12-12     545.909090909     
2000-12-12     545.909090909     
2000-12-12     545.909090909     
2000-12-12     545.909090909     
2000-12-12     545.909090909     
2001-10-10     545.909090909     
2001-10-10     545.909090909     
2001-10-10     545.909090909     
2011-11-23     545.909090909     

===================================================
col2    col3    average    
11:11:11     1990-01-01 11:11:11.0     111.0     
11:11:11     1992-01-01 11:11:11.0     222.0     
11:11:11     1994-01-01 11:11:11.0     296.0     
11:11:11     1996-01-01 11:11:11.0     388.5     
11:11:11     1997-01-01 11:11:11.0     399.6     
11:11:11     1999-01-01 11:11:11.0     481.0     
11:11:11     2000-01-01 11:11:11.0     555.0     
11:11:11     2002-01-01 11:11:11.0     513.375     
11:11:11     2003-01-01 11:11:11.0     493.333333333     
11:11:11     2005-01-01 11:11:11.0     532.8     
11:11:11     2006-01-01 11:11:11.0     575.181818182     
11:11:11     2008-01-01 11:11:11.0     545.75     
11:11:11     2009-01-01 11:11:11.0     546.461538462     
12:12:12     1991-01-01 11:11:11.0     523.285714286     
12:12:12     1993-01-01 11:11:11.0     495.8     
12:12:12     1995-01-01 11:11:11.0     499.5     
12:12:12     2004-01-01 11:11:11.0     523.588235294     
13:13:13     1998-01-01 11:11:11.0     537.666666667     
13:13:13     2001-01-01 11:11:11.0     532.736842105     
13:13:13     2007-01-01 11:11:11.0     511.15     

===================================================
col1    col2    col3    col4    average    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     447.666666667     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     557.75     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     646.0     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     575.333333333     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     572.428571429     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     505.0     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     101.0     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     600.5     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     586.272727273     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     593.222222222     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     598.0     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     492.357142857     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     481.733333333     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     479.375     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.916666667     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     521.692307692     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     500.111111111     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     526.368421053     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     477.294117647     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     511.15     

===================================================
col3    average    
1990-01-01 11:11:11.0     527.25     
1991-01-01 11:11:11.0     569.666666667     
1992-01-01 11:11:11.0     527.25     
1993-01-01 11:11:11.0     569.666666667     
1994-01-01 11:11:11.0     527.25     
1995-01-01 11:11:11.0     569.666666667     
1996-01-01 11:11:11.0     586.714285714     
1997-01-01 11:11:11.0     586.714285714     
1998-01-01 11:11:11.0     545.909090909     
1999-01-01 11:11:11.0     527.25     
2000-01-01 11:11:11.0     527.25     
2001-01-01 11:11:11.0     545.909090909     
2002-01-01 11:11:11.0     527.25     
2003-01-01 11:11:11.0     599.4     
2004-01-01 11:11:11.0     569.666666667     
2005-01-01 11:11:11.0     599.4     
2006-01-01 11:11:11.0     599.4     
2007-01-01 11:11:11.0     522.8     
2008-01-01 11:11:11.0     599.4     
2009-01-01 11:11:11.0     599.4     

===================================================
col4    average    
2011-11-11 11:11:11.111     545.909090909     
2011-11-11 11:11:11.111     545.909090909     
2011-11-11 11:11:11.111     545.909090909     
2011-11-11 11:11:11.111     545.909090909     
2011-11-11 11:11:11.111     545.909090909     
2011-11-11 11:11:11.111     545.909090909     
2011-11-11 11:11:11.111     545.909090909     
2011-11-11 11:11:11.111     545.909090909     
2011-11-11 11:11:11.111     545.909090909     
2011-11-11 11:11:11.111     545.909090909     
2011-11-11 11:11:11.111     545.909090909     
2011-11-11 11:11:11.111     545.909090909     
2011-11-11 11:11:11.111     545.909090909     
2011-11-11 11:11:11.111     545.909090909     
2011-11-11 11:11:11.111     545.909090909     
2011-11-11 11:11:11.111     545.909090909     
2011-11-11 11:11:11.111     545.909090909     
2011-11-11 11:11:11.111     545.909090909     
2011-11-11 11:11:11.111     545.909090909     
2011-11-11 11:11:11.111     545.909090909     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    average    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.0     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     590.4     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     590.4     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     545.909090909     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     545.909090909     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     590.4     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     545.909090909     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     388.5     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     388.5     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.0     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     444.0     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.0     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     222.0     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.5     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     166.5     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     222.0     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     499.5     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.0     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.0     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.0     

===================================================
Error:-494
===================================================
col1    average    col2    col4    
1888-09-09     511.15     13:13:13     2011-11-11 11:11:11.111     
1888-09-09     523.588235294     12:12:12     2011-11-11 11:11:11.111     
1888-09-09     546.461538462     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     546.461538462     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     546.461538462     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     546.461538462     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     546.461538462     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     499.5     12:12:12     2011-11-11 11:11:11.111     
1999-11-11     513.375     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     513.375     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     532.736842105     13:13:13     2011-11-11 11:11:11.111     
2000-12-12     495.8     12:12:12     2011-11-11 11:11:11.111     
2000-12-12     495.8     12:12:12     2011-11-11 11:11:11.111     
2000-12-12     499.5     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     499.5     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     499.5     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     519.166666667     13:13:13     2011-11-11 11:11:11.111     
2001-10-10     703.0     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     703.0     11:11:11     2011-11-11 11:11:11.111     
2011-11-23     222.0     11:11:11     2011-11-11 11:11:11.111     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    average    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     447.666666667     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     557.75     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     646.0     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     575.333333333     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     572.428571429     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     505.0     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     101.0     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     600.5     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     586.272727273     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     593.222222222     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     598.0     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     492.357142857     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     481.733333333     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     479.375     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.916666667     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     521.692307692     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     500.111111111     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     526.368421053     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     477.294117647     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     511.15     

===================================================
col1    col2    col3    avg(distinct col5) over (partition by col1 order by 1, 2, 3)    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     333.0     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     610.5     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     740.0     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     610.5     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     599.4     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     651.0     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     572.428571429     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     666.0     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     555.0     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     555.0     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     610.5     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     111.0     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     222.0     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     296.0     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     277.5     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     277.5     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     888.0     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     943.5     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     777.0     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     222.0     

===================================================
col2    col4    col1    avg(col5) over (partition by col2 order by col2, col4, col1 desc )    
11:11:11     2011-11-11 11:11:11.111     1888-09-09     546.461538462     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     546.461538462     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     546.461538462     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     546.461538462     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     546.461538462     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     513.375     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     513.375     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     499.5     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     499.5     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     499.5     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     703.0     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     703.0     
11:11:11     2011-11-11 11:11:11.111     2011-11-23     222.0     
12:12:12     2011-11-11 11:11:11.111     1888-09-09     449.25     
12:12:12     2011-11-11 11:11:11.111     1999-11-11     296.0     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     166.5     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     166.5     
13:13:13     2011-11-11 11:11:11.111     1888-09-09     440.666666667     
13:13:13     2011-11-11 11:11:11.111     1999-11-11     610.5     
13:13:13     2011-11-11 11:11:11.111     2001-10-10     444.0     

===================================================
Error:-494
===================================================
col4    col1    average    
2011-11-11 11:11:11.111     1888-09-09     545.909090909     
2011-11-11 11:11:11.111     1888-09-09     545.909090909     
2011-11-11 11:11:11.111     1888-09-09     545.909090909     
2011-11-11 11:11:11.111     1888-09-09     545.909090909     
2011-11-11 11:11:11.111     1888-09-09     545.909090909     
2011-11-11 11:11:11.111     1888-09-09     545.909090909     
2011-11-11 11:11:11.111     1888-09-09     545.909090909     
2011-11-11 11:11:11.111     1999-11-11     555.0     
2011-11-11 11:11:11.111     1999-11-11     555.0     
2011-11-11 11:11:11.111     1999-11-11     555.0     
2011-11-11 11:11:11.111     1999-11-11     555.0     
2011-11-11 11:11:11.111     2000-12-12     499.5     
2011-11-11 11:11:11.111     2000-12-12     499.5     
2011-11-11 11:11:11.111     2000-12-12     499.5     
2011-11-11 11:11:11.111     2000-12-12     499.5     
2011-11-11 11:11:11.111     2000-12-12     499.5     
2011-11-11 11:11:11.111     2001-10-10     638.25     
2011-11-11 11:11:11.111     2001-10-10     638.25     
2011-11-11 11:11:11.111     2001-10-10     638.25     
2011-11-11 11:11:11.111     2011-11-23     222.0     

===================================================
Error:-493
===================================================
0
