===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    avg(col5) over ()    
300000     abc0     123.3     
300000     abc0     123.3     
300000     cde0     123.3     
900000     abc0     123.3     
900000     abc0     123.3     
900000     bcd0     123.3     
900000     cde0     123.3     
a00000     abc0     123.3     
b00000     abc0     123.3     
b00000     abc0     123.3     
b00000     abc0     123.3     
b00000     bcd0     123.3     
b00000     bcd0     123.3     
f00000     abc0     123.3     
f00000     abc0     123.3     
f00000     abc0     123.3     
f00000     abc0     123.3     
f00000     abc0     123.3     
f00000     bcd0     123.3     
f00000     cde0     123.3     

===================================================
col2    blob_to_bit(col3)    average    
abc0     00     123.3     
abc0     10     123.3     
abc0     12     123.3     
abc0     13     123.3     
abc0     15     123.3     
abc0     16     123.3     
abc0     18     123.3     
abc0     19     123.3     
abc0     20     123.3     
abc0     40     123.3     
abc0     60     123.3     
abc0     70     123.3     
abc0     90     123.3     
bcd0     10     123.3     
bcd0     14     123.3     
bcd0     30     123.3     
bcd0     50     123.3     
cde0     11     123.3     
cde0     17     123.3     
cde0     80     123.3     

===================================================
blob_to_bit(col3)    clob_to_char(col4)    average    
00     123     123.333333333     
10     11111     123.333333333     
13     123     123.333333333     
14     9898     123.333333333     
15     7766     123.333333333     
16     9898     123.333333333     
17     123     123.333333333     
18     999999     123.333333333     
19     9999999     123.333333333     
20     9898     123.333333333     
30     123.456     123.333333333     
40     9999999     123.333333333     

===================================================
clob_to_char(col4)    col1    average    
11111     b00000     1379044.057     
123     900000     1379044.057     
123     900000     1379044.057     
123     b00000     1379044.057     
123     f00000     1379044.057     
123     f00000     1379044.057     
123.456     300000     1379044.057     
123.456     900000     1379044.057     
123.456     b00000     1379044.057     
3333     a00000     1379044.057     
7766     300000     1379044.057     
7766     f00000     1379044.057     
9898     300000     1379044.057     
9898     b00000     1379044.057     
9898     f00000     1379044.057     
9898     f00000     1379044.057     
999999     f00000     1379044.057     
9999999     900000     1379044.057     
9999999     b00000     1379044.057     
9999999     f00000     1379044.057     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    average    
300000     abc0     10     9898     123.666666667     
300000     abc0     90     7766     123.666666667     
300000     cde0     11     123.456     123.666666667     
900000     abc0     60     123     123.0     
900000     abc0     70     123     123.0     
900000     bcd0     50     9999999     123.0     
900000     cde0     80     123.456     123.0     
a00000     abc0     12     3333     123.0     
b00000     abc0     00     123     123.4     
b00000     abc0     20     9898     123.4     
b00000     abc0     40     9999999     123.4     
b00000     bcd0     10     11111     123.4     
b00000     bcd0     30     123.456     123.4     
f00000     abc0     13     123     123.285714286     
f00000     abc0     15     7766     123.285714286     
f00000     abc0     16     9898     123.285714286     
f00000     abc0     18     999999     123.285714286     
f00000     abc0     19     9999999     123.285714286     
f00000     bcd0     14     9898     123.285714286     
f00000     cde0     17     123     123.285714286     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    average    
300000     abc0     10     9898     1619157.538461538     
300000     abc0     90     7766     1619157.538461538     
900000     abc0     60     123     1619157.538461538     
900000     abc0     70     123     1619157.538461538     
a00000     abc0     12     3333     1619157.538461538     
b00000     abc0     00     123     1619157.538461538     
b00000     abc0     20     9898     1619157.538461538     
b00000     abc0     40     9999999     1619157.538461538     
f00000     abc0     13     123     1619157.538461538     
f00000     abc0     15     7766     1619157.538461538     
f00000     abc0     16     9898     1619157.538461538     
f00000     abc0     18     999999     1619157.538461538     
f00000     abc0     19     9999999     1619157.538461538     
900000     bcd0     50     9999999     2505282.864     
b00000     bcd0     10     11111     2505282.864     
b00000     bcd0     30     123.456     2505282.864     
f00000     bcd0     14     9898     2505282.864     
300000     cde0     11     123.456     123.304     
900000     cde0     80     123.456     123.304     
f00000     cde0     17     123     123.304     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    average    
b00000     abc0     00     123     124.0     
300000     abc0     10     9898     123.0     
b00000     bcd0     10     11111     123.0     
300000     cde0     11     123.456     124.0     
a00000     abc0     12     3333     123.0     
f00000     abc0     13     123     123.0     
f00000     bcd0     14     9898     123.0     
f00000     abc0     15     7766     123.0     
f00000     abc0     16     9898     123.0     
f00000     cde0     17     123     123.0     
f00000     abc0     18     999999     124.0     
f00000     abc0     19     9999999     124.0     
b00000     abc0     20     9898     123.0     
b00000     bcd0     30     123.456     124.0     
b00000     abc0     40     9999999     123.0     
900000     bcd0     50     9999999     123.0     
900000     abc0     60     123     123.0     
900000     abc0     70     123     123.0     
900000     cde0     80     123.456     123.0     
300000     abc0     90     7766     124.0     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    average    
b00000     bcd0     10     11111     123.0     
900000     abc0     60     123     123.2     
900000     abc0     70     123     123.2     
b00000     abc0     00     123     123.2     
f00000     abc0     13     123     123.2     
f00000     cde0     17     123     123.2     
300000     cde0     11     123.456     123.666666667     
900000     cde0     80     123.456     123.666666667     
b00000     bcd0     30     123.456     123.666666667     
a00000     abc0     12     3333     123.0     
300000     abc0     90     7766     123.5     
f00000     abc0     15     7766     123.5     
300000     abc0     10     9898     123.0     
b00000     abc0     20     9898     123.0     
f00000     abc0     16     9898     123.0     
f00000     bcd0     14     9898     123.0     
f00000     abc0     18     999999     124.0     
900000     bcd0     50     9999999     123.333333333     
b00000     abc0     40     9999999     123.333333333     
f00000     abc0     19     9999999     123.333333333     

===================================================
col1    average    
300000     123.666666667     
300000     123.666666667     
300000     123.666666667     
900000     123.285714286     
900000     123.285714286     
900000     123.285714286     
900000     123.285714286     
a00000     123.25     
b00000     123.307692308     
b00000     123.307692308     
b00000     123.307692308     
b00000     123.307692308     
b00000     123.307692308     
f00000     123.3     
f00000     123.3     
f00000     123.3     
f00000     123.3     
f00000     123.3     
f00000     123.3     
f00000     123.3     

===================================================
col2    blob_to_bit(col3)    average    
abc0     00     123.0     
abc0     10     5010.5     
abc0     12     4451.333333333     
abc0     13     3369.25     
abc0     15     4248.6     
abc0     16     5190.166666667     
abc0     18     147305.714285714     
abc0     19     1378892.375     
abc0     20     1226781.888888889     
abc0     40     2104103.6     
abc0     60     1912832.636363636     
abc0     70     1753440.166666667     
abc0     90     1619157.538461538     
bcd0     10     1504297.071428571     
bcd0     14     1404670.466666667     
bcd0     30     1316886.2785     
bcd0     50     1827657.615058823     
cde0     11     1726127.939555556     
cde0     17     1635285.574315789     
cde0     80     1553527.4684     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    average    
300000     cde0     11     123.456     124.0     
300000     abc0     10     9898     123.5     
300000     abc0     90     7766     123.5     
900000     cde0     80     123.456     123.5     
900000     bcd0     50     9999999     123.5     
900000     abc0     60     123     123.5     
900000     abc0     70     123     123.5     
a00000     abc0     12     3333     123.5     
b00000     bcd0     10     11111     123.5     
b00000     bcd0     30     123.456     123.5     
b00000     abc0     00     123     123.5     
b00000     abc0     20     9898     123.5     
b00000     abc0     40     9999999     123.5     
f00000     cde0     17     123     123.5     
f00000     bcd0     14     9898     123.5     
f00000     abc0     13     123     123.5     
f00000     abc0     15     7766     123.5     
f00000     abc0     16     9898     123.5     
f00000     abc0     18     999999     123.5     
f00000     abc0     19     9999999     123.5     

===================================================
average    
1379044.057     
1574463.065142857     
1574463.065142857     
1574463.065142857     
1574463.065142857     
1574463.065142857     
1836853.076     
1836853.076     
1836853.076     
2204199.0     
2754415.5     
2754415.5     
3669965.333333333     
3669965.333333333     
3669965.333333333     
3669965.333333333     
5499999.0     
9999999.0     
9999999.0     
9999999.0     

===================================================
clob_to_char(col4)    average    
11111     123.0     
123     123.166666667     
123     123.166666667     
123     123.166666667     
123     123.166666667     
123     123.166666667     
123.456     123.333333333     
123.456     123.333333333     
123.456     123.333333333     
3333     123.3     
7766     123.333333333     
7766     123.333333333     
9898     123.25     
9898     123.25     
9898     123.25     
9898     123.25     
999999     123.294117647     
9999999     123.3     
9999999     123.3     
9999999     123.3     

===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    average    
b00000     abc0     00     123     124.0     
300000     abc0     10     9898     123.5     
b00000     bcd0     10     11111     123.5     
300000     cde0     11     123.456     123.5     
a00000     abc0     12     3333     123.5     
f00000     abc0     13     123     123.5     
f00000     bcd0     14     9898     123.5     
f00000     abc0     15     7766     123.5     
f00000     abc0     16     9898     123.5     
f00000     cde0     17     123     123.5     
f00000     abc0     18     999999     123.5     
f00000     abc0     19     9999999     123.5     
b00000     abc0     20     9898     123.5     
b00000     bcd0     30     123.456     123.5     
b00000     abc0     40     9999999     123.5     
900000     bcd0     50     9999999     123.5     
900000     abc0     60     123     123.5     
900000     abc0     70     123     123.5     
900000     cde0     80     123.456     123.5     
300000     abc0     90     7766     123.5     

===================================================
Error:-494
===================================================
col1    average    col2    clob_to_char(col4)    
f00000     123.0     abc0     123     
b00000     123.5     abc0     123     
900000     123.25     abc0     123     
900000     123.25     abc0     123     
a00000     123.2     abc0     3333     
f00000     123.166666667     abc0     7766     
300000     123.285714286     abc0     7766     
f00000     123.25     abc0     9898     
b00000     123.222222222     abc0     9898     
300000     123.2     abc0     9898     
f00000     123.272727273     abc0     999999     
f00000     123.333333333     abc0     9999999     
b00000     123.307692308     abc0     9999999     
b00000     123.285714286     bcd0     11111     
b00000     123.333333333     bcd0     123.456     
f00000     123.3125     bcd0     9898     
900000     123.294117647     bcd0     9999999     
f00000     123.277777778     cde0     123     
900000     123.263157895     cde0     123.456     
300000     123.3     cde0     123.456     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    average    
300000     cde0     11     123.456     124.0     
300000     abc0     10     9898     123.5     
300000     abc0     90     7766     123.5     
900000     cde0     80     123.456     123.5     
900000     bcd0     50     9999999     123.5     
900000     abc0     60     123     123.5     
900000     abc0     70     123     123.5     
a00000     abc0     12     3333     123.5     
b00000     bcd0     10     11111     123.5     
b00000     bcd0     30     123.456     123.5     
b00000     abc0     00     123     123.5     
b00000     abc0     20     9898     123.5     
b00000     abc0     40     9999999     123.5     
f00000     cde0     17     123     123.5     
f00000     bcd0     14     9898     123.5     
f00000     abc0     13     123     123.5     
f00000     abc0     15     7766     123.5     
f00000     abc0     16     9898     123.5     
f00000     abc0     18     999999     123.5     
f00000     abc0     19     9999999     123.5     

===================================================
col1    col2    blob_to_bit(col3)    avg(distinct  clob_to_char(col4)) over (partition by col1 order by 1, 2,  blob_to_bit(col3))    
300000     abc0     10     9898.0     
300000     abc0     90     8832.0     
300000     cde0     11     5929.152     
900000     abc0     60     123.0     
900000     abc0     70     123.0     
900000     bcd0     50     5000061.0     
900000     cde0     80     3333415.152     
a00000     abc0     12     3333.0     
b00000     abc0     00     123.0     
b00000     abc0     20     5010.5     
b00000     abc0     40     3336673.333333333     
b00000     bcd0     10     2505282.75     
b00000     bcd0     30     2004250.8912     
f00000     abc0     13     123.0     
f00000     abc0     15     3944.5     
f00000     abc0     16     5929.0     
f00000     abc0     18     254446.5     
f00000     abc0     19     2203557.0     
f00000     bcd0     14     2203557.0     
f00000     cde0     17     2203557.0     

===================================================
col2    clob_to_char(col4)    col1    avg(col5) over (partition by col2 order by col2,  clob_to_char(col4), col1 desc )    
abc0     123     f00000     123.0     
abc0     123     b00000     123.5     
abc0     123     900000     123.25     
abc0     123     900000     123.25     
abc0     3333     a00000     123.2     
abc0     7766     f00000     123.166666667     
abc0     7766     300000     123.285714286     
abc0     9898     f00000     123.25     
abc0     9898     b00000     123.222222222     
abc0     9898     300000     123.2     
abc0     999999     f00000     123.272727273     
abc0     9999999     f00000     123.333333333     
abc0     9999999     b00000     123.307692308     
bcd0     11111     b00000     123.0     
bcd0     123.456     b00000     123.5     
bcd0     9898     f00000     123.333333333     
bcd0     9999999     900000     123.25     
cde0     123     f00000     123.0     
cde0     123.456     900000     123.0     
cde0     123.456     300000     123.333333333     

===================================================
average    
123.0     
123.0     
123.0     
123.0     
123.0     
123.456     
123.456     
123.456     
3333.0     
7766.0     
7766.0     
9898.0     
9898.0     
9898.0     
10504.5     
11111.0     
999999.0     
9999999.0     
9999999.0     
9999999.0     

===================================================
clob_to_char(col4)    col1    average1    average2    
11111     b00000     123.0     123.0     
123     f00000     123.0     123.5     
123     f00000     123.0     123.5     
123     b00000     123.5     123.5     
123     900000     123.5     123.5     
123     900000     123.5     123.5     
123.456     b00000     124.0     123.5     
123.456     900000     123.5     123.5     
123.456     300000     123.5     123.5     
3333     a00000     123.0     123.0     
7766     f00000     123.0     123.5     
7766     300000     123.5     123.5     
9898     f00000     123.0     123.0     
9898     f00000     123.0     123.0     
9898     b00000     123.0     123.0     
9898     300000     123.0     123.0     
999999     f00000     124.0     124.0     
9999999     f00000     124.0     123.5     
9999999     b00000     123.5     123.5     
9999999     900000     123.5     123.5     

===================================================
Error:-493
===================================================
20
===================================================
0
