===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    avg(col5) over ()    
1,2,3,     null     5166.75     
1,2,3,     null     5166.75     
1,2,3,     null     5166.75     
1,2,3,     null     5166.75     
1,2,3,     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
e,f,g,     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     

===================================================
col2    col3    average    
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     
null     null     5166.75     

===================================================
col3    col4    average    
null     null     5736.666666667     
null     null     5736.666666667     
null     null     5736.666666667     
null     null     5736.666666667     
null     null     5736.666666667     
null     null     5736.666666667     
null     null     5736.666666667     
null     null     5736.666666667     
null     null     5736.666666667     
null     null     5736.666666667     
null     null     5736.666666667     
null     null     5736.666666667     
null     null     5736.666666667     
null     null     5736.666666667     
null     null     5736.666666667     

===================================================
col4    col1    average    
null     1,2,3,     5541.888888889     
null     1,2,3,     5541.888888889     
null     1,2,3,     5541.888888889     
null     1,2,3,     5541.888888889     
null     1,2,3,     5541.888888889     
null     null     5541.888888889     
null     null     5541.888888889     
null     null     5541.888888889     
null     null     5541.888888889     
null     null     5541.888888889     
null     null     5541.888888889     
null     null     5541.888888889     
null     e,f,g,     5541.888888889     
null     null     5541.888888889     
null     null     5541.888888889     
null     null     5541.888888889     
null     null     5541.888888889     
null     null     5541.888888889     
null     null     5541.888888889     
null     null     5541.888888889     

===================================================
col5    average    
1235     5541.888888889     
1235     5541.888888889     
1235     5541.888888889     
2346     5541.888888889     
2346     5541.888888889     
2346     5541.888888889     
3457     5541.888888889     
3457     5541.888888889     
4568     5541.888888889     
4568     5541.888888889     
5679     5541.888888889     
5679     5541.888888889     
6789     5541.888888889     
6789     5541.888888889     
7890     5541.888888889     
7890     5541.888888889     
8901     5541.888888889     
8901     5541.888888889     
9012     5541.888888889     
9012     5541.888888889     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    average    
1,2,3,     null     null     null     3457.0     
1,2,3,     null     null     null     3457.0     
1,2,3,     null     null     null     3457.0     
1,2,3,     null     null     null     3457.0     
1,2,3,     null     null     null     3457.0     
null     null     null     null     2346.0     
null     null     null     null     2346.0     
null     null     null     null     2346.0     
e,f,g,     null     null     null     4568.0     
null     null     null     null     8148.0     
null     null     null     null     8148.0     
null     null     null     null     8148.0     
null     null     null     null     8148.0     
null     null     null     null     5978.857142857     
null     null     null     null     5978.857142857     
null     null     null     null     5978.857142857     
null     null     null     null     5978.857142857     
null     null     null     null     5978.857142857     
null     null     null     null     5978.857142857     
null     null     null     null     5978.857142857     

===================================================
col1    col2    col3    col4    average    
1,2,3,     null     null     null     4868.0     
1,2,3,     null     null     null     4868.0     
1,2,3,     null     null     null     4868.0     
null     null     null     null     4868.0     
null     null     null     null     4868.0     
e,f,g,     null     null     null     4868.0     
null     null     null     null     4868.0     
null     null     null     null     4868.0     
null     null     null     null     4868.0     
null     null     null     null     4868.0     
null     null     null     null     4868.0     
null     null     null     null     4868.0     
null     null     null     null     4868.0     
null     null     null     null     6234.5     
null     null     null     null     6234.5     
null     null     null     null     6234.5     
1,2,3,     null     null     null     4567.666666667     
1,2,3,     null     null     null     4567.666666667     
null     null     null     null     4567.666666667     
null     null     null     null     4567.666666667     

===================================================
col1    col2    col3    col4    average    
1,2,3,     null     null     null     1235.0     
1,2,3,     null     null     null     2346.0     
1,2,3,     null     null     null     3457.0     
1,2,3,     null     null     null     4568.0     
1,2,3,     null     null     null     5679.0     
null     null     null     null     6789.0     
null     null     null     null     7890.0     
null     null     null     null     8901.0     
null     null     null     null     9012.0     
null     null     null     null     1235.0     
null     null     null     null     2346.0     
null     null     null     null     3457.0     
e,f,g,     null     null     null     4568.0     
null     null     null     null     5679.0     
null     null     null     null     6789.0     
null     null     null     null     7890.0     
null     null     null     null     8901.0     
null     null     null     null     9012.0     
null     null     null     null     1235.0     
null     null     null     null     2346.0     

===================================================
col1    col2    col3    col4    average    
1,2,3,     null     null     null     4742.916666667     
1,2,3,     null     null     null     4742.916666667     
1,2,3,     null     null     null     4742.916666667     
1,2,3,     null     null     null     4742.916666667     
1,2,3,     null     null     null     4742.916666667     
null     null     null     null     4742.916666667     
null     null     null     null     4742.916666667     
null     null     null     null     4742.916666667     
null     null     null     null     4742.916666667     
null     null     null     null     4742.916666667     
null     null     null     null     4742.916666667     
null     null     null     null     4742.916666667     
e,f,g,     null     null     null     5802.5     
null     null     null     null     5802.5     
null     null     null     null     5802.5     
null     null     null     null     5802.5     
null     null     null     null     5802.5     
null     null     null     null     5802.5     
null     null     null     null     5802.5     
null     null     null     null     5802.5     

===================================================
col1    average    
1,2,3,     1235.0     
1,2,3,     1790.5     
1,2,3,     2346.0     
1,2,3,     2901.5     
1,2,3,     3457.0     
null     1235.0     
null     1790.5     
null     2346.0     
e,f,g,     2901.5     
null     4012.333333333     
null     4566.285714286     
null     5108.125     
null     5541.888888889     
null     1235.0     
null     1790.5     
null     3457.0     
null     4012.333333333     
null     4566.285714286     
null     5108.125     
null     5541.888888889     

===================================================
col2    col3    average    
null     null     1235.0     
null     null     2346.0     
null     null     3457.0     
null     null     4565.25     
null     null     5432.4     
null     null     4732.833333333     
null     null     4391.857142857     
null     null     4413.875     
null     null     4554.444444444     
null     null     4888.0     
null     null     5252.818181818     
null     null     4918.0     
null     null     4720.153846154     
null     null     5026.714285714     
null     null     4922.066666667     
null     null     5177.6875     
null     null     5011.117647059     
null     null     4986.5     
null     null     5081.368421053     
null     null     5166.75     

===================================================
col1    col2    col3    col4    average    
1,2,3,     null     null     null     2716.333333333     
1,2,3,     null     null     null     2901.5     
1,2,3,     null     null     null     3457.0     
1,2,3,     null     null     null     2346.0     
1,2,3,     null     null     null     3457.0     
null     null     null     null     3139.571428571     
null     null     null     null     3040.375     
null     null     null     null     3457.0     
e,f,g,     null     null     null     3210.111111111     
null     null     null     null     4381.833333333     
null     null     null     null     4729.461538462     
null     null     null     null     4062.909090909     
null     null     null     null     3568.0     
null     null     null     null     5185.1875     
null     null     null     null     5344.294117647     
null     null     null     null     5541.888888889     
null     null     null     null     5315.210526316     
null     null     null     null     5166.75     
null     null     null     null     5152.266666667     
null     null     null     null     4876.571428571     

===================================================
col3    average    
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     4568.0     
null     5103.166666667     
null     5802.5     
null     5103.166666667     
null     5103.166666667     
null     5661.571428571     
null     5103.166666667     
null     5103.166666667     

===================================================
col4    average    
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     
null     5541.888888889     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    average    
1,2,3,     null     null     null     1235.0     
1,2,3,     null     null     null     2346.0     
1,2,3,     null     null     null     3457.0     
1,2,3,     null     null     null     1790.5     
1,2,3,     null     null     null     2901.5     
null     null     null     null     5111.2     
null     null     null     null     4859.818181818     
null     null     null     null     4742.916666667     
e,f,g,     null     null     null     4729.461538462     
null     null     null     null     4566.285714286     
null     null     null     null     5108.125     
null     null     null     null     5541.888888889     
null     null     null     null     4012.333333333     
null     null     null     null     4797.285714286     
null     null     null     null     5115.0625     
null     null     null     null     5337.764705882     
null     null     null     null     5315.210526316     
null     null     null     null     5166.75     
null     null     null     null     5541.888888889     
null     null     null     null     4930.066666667     

===================================================
Error:-494
===================================================
col1    average    col2    col4    
1,2,3,     4391.857142857     null     null     
1,2,3,     4391.857142857     null     null     
1,2,3,     4391.857142857     null     null     
1,2,3,     5081.368421053     null     null     
1,2,3,     5081.368421053     null     null     
null     4922.066666667     null     null     
null     5093.0     null     null     
null     5093.0     null     null     
e,f,g,     4720.153846154     null     null     
null     5026.714285714     null     null     
null     5272.470588235     null     null     
null     8395.5     null     null     
null     8395.5     null     null     
null     4732.833333333     null     null     
null     4732.833333333     null     null     
null     4732.833333333     null     null     
null     4732.833333333     null     null     
null     4732.833333333     null     null     
null     5166.75     null     null     
null     5177.6875     null     null     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    average    
1,2,3,     null     null     null     2716.333333333     
1,2,3,     null     null     null     2901.5     
1,2,3,     null     null     null     3457.0     
1,2,3,     null     null     null     2346.0     
1,2,3,     null     null     null     3457.0     
null     null     null     null     3139.571428571     
null     null     null     null     3040.375     
null     null     null     null     3457.0     
e,f,g,     null     null     null     3210.111111111     
null     null     null     null     4381.833333333     
null     null     null     null     4729.461538462     
null     null     null     null     4062.909090909     
null     null     null     null     3568.0     
null     null     null     null     5185.1875     
null     null     null     null     5344.294117647     
null     null     null     null     5541.888888889     
null     null     null     null     5315.210526316     
null     null     null     null     5166.75     
null     null     null     null     5152.266666667     
null     null     null     null     4876.571428571     

===================================================
col1    col2    col3    avg(distinct col5) over (partition by col1 order by 1, 2, 3)    
1,2,3,     null     null     1235.0     
1,2,3,     null     null     2346.0     
1,2,3,     null     null     3457.0     
1,2,3,     null     null     3179.25     
1,2,3,     null     null     3457.0     
null     null     null     1235.0     
null     null     null     1790.5     
null     null     null     2346.0     
e,f,g,     null     null     4568.0     
null     null     null     7890.0     
null     null     null     8395.5     
null     null     null     8601.0     
null     null     null     8148.0     
null     null     null     5679.0     
null     null     null     6784.5     
null     null     null     7490.0     
null     null     null     5926.25     
null     null     null     5210.2     
null     null     null     5843.833333333     
null     null     null     5978.857142857     

===================================================
col2    col4    col1    avg(col5) over (partition by col2 order by col2, col4, col1 desc )    
null     null     1,2,3,     4391.857142857     
null     null     1,2,3,     4391.857142857     
null     null     1,2,3,     4391.857142857     
null     null     null     5093.0     
null     null     null     5093.0     
null     null     null     8395.5     
null     null     null     8395.5     
null     null     e,f,g,     4720.153846154     
null     null     null     4732.833333333     
null     null     null     4732.833333333     
null     null     null     4732.833333333     
null     null     null     4732.833333333     
null     null     null     4732.833333333     
null     null     null     6234.5     
null     null     null     9012.0     
null     null     null     7160.333333333     
null     null     1,2,3,     4567.666666667     
null     null     1,2,3,     4567.666666667     
null     null     null     6789.0     
null     null     null     5123.0     

===================================================
Error:-494
===================================================
col4    col1    average    
null     1,2,3,     4742.916666667     
null     1,2,3,     4742.916666667     
null     1,2,3,     4742.916666667     
null     1,2,3,     4742.916666667     
null     1,2,3,     4742.916666667     
null     null     5661.428571429     
null     null     5661.428571429     
null     null     5661.428571429     
null     null     8148.0     
null     null     8148.0     
null     null     8148.0     
null     null     8148.0     
null     e,f,g,     5802.5     
null     null     5978.857142857     
null     null     5978.857142857     
null     null     5978.857142857     
null     null     5978.857142857     
null     null     5978.857142857     
null     null     5978.857142857     
null     null     5978.857142857     

===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
0
===================================================
0
