===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    avg(col6) over ()    
aaaaa                    This is a cat.     4158.05     
aaaaa                    This is a cat.     4158.05     
aaaaa                    This is a dog.     4158.05     
aaaaa                    This is a dog.     4158.05     
aaaaa                    This is a dog.     4158.05     
bbbbb                    This is a cat.     4158.05     
bbbbb                    This is a dog.     4158.05     
bbbbb                    This is a dog.     4158.05     
bbbbb                    This is a dog.     4158.05     
bbbbb                    This is a dog.     4158.05     
bbbbb                    This is a dog.     4158.05     
bbbbb                    This is a rabbit.     4158.05     
ccccc                    This is a dog.     4158.05     
ccccc                    This is a dog.     4158.05     
ccccc                    This is a rabbit.     4158.05     
eeeee                    This is a cat.     4158.05     
eeeee                    This is a dog.     4158.05     
eeeee                    This is a dog.     4158.05     
eeeee                    This is a rabbit.     4158.05     
zzzzz                    This is a dog.     4158.05     

===================================================
col2    col3    average    
This is a cat.     1991-1-1 1     3983.7     
This is a cat.     1993-1-1 1     3983.7     
This is a cat.     1995-1-1 1     3983.7     
This is a cat.     2004-1-1 1     3983.7     
This is a dog.     1990-1-1 1     3983.7     
This is a dog.     1992-1-1 1     3983.7     
This is a dog.     1994-1-1 1     3983.7     
This is a dog.     1996-1-1 1     3983.7     
This is a dog.     1997-1-1 1     3983.7     
This is a dog.     1999-1-1 1     3983.7     
This is a dog.     2000-1-1 1     3983.7     
This is a dog.     2002-1-1 1     3983.7     
This is a dog.     2003-1-1 1     3983.7     
This is a dog.     2005-1-1 1     3983.7     
This is a dog.     2006-1-1 1     3983.7     
This is a dog.     2008-1-1 1     3983.7     
This is a dog.     2009-1-1 1     3983.7     
This is a rabbit.     1998-1-1 1     3983.7     
This is a rabbit.     2001-1-1 1     3983.7     
This is a rabbit.     2007-1-1 1     3983.7     

===================================================
col3    col4    average    
1995-1-1 1     1222     3850.0     
1996-1-1 1     1234     3850.0     
1997-1-1 1     563     3850.0     
1998-1-1 1     111     3850.0     
1999-1-1 1     777     3850.0     
2000-1-1 1     9898     3850.0     
2001-1-1 1     1234     3850.0     
2002-1-1 1     111     3850.0     
2003-1-1 1     87     3850.0     
2004-1-1 1     12356     3850.0     
2005-1-1 1     3232     3850.0     
2006-1-1 1     22222     3850.0     
2007-1-1 1     999     3850.0     
2008-1-1 1     87     3850.0     
2009-1-1 1     111     3850.0     

===================================================
col4    col1    average    
111     bbbbb                    4465.75     
111     eeeee                    4465.75     
111     zzzzz                    4465.75     
1222     eeeee                    4465.75     
1234     aaaaa                    4465.75     
1234     ccccc                    4465.75     
1234     eeeee                    4465.75     
12356     bbbbb                    4465.75     
22222     aaaaa                    4465.75     
22222     bbbbb                    4465.75     
3232     bbbbb                    4465.75     
563     eeeee                    4465.75     
777     ccccc                    4465.75     
87     aaaaa                    4465.75     
87     bbbbb                    4465.75     
87     bbbbb                    4465.75     
888     aaaaa                    4465.75     
9898     ccccc                    4465.75     
999     aaaaa                    4465.75     
999     bbbbb                    4465.75     

===================================================
col5    col3    average    
character     1990-1-1 1     3983.7     
character     1991-1-1 1     3983.7     
character     1992-1-1 1     3983.7     
character     1993-1-1 1     3983.7     
character     1994-1-1 1     3983.7     
character     1995-1-1 1     3983.7     
character     1996-1-1 1     3983.7     
character     1997-1-1 1     3983.7     
character     1998-1-1 1     3983.7     
character     1999-1-1 1     3983.7     
string     2000-1-1 1     3983.7     
string     2001-1-1 1     3983.7     
string     2002-1-1 1     3983.7     
string     2003-1-1 1     3983.7     
string     2004-1-1 1     3983.7     
string     2005-1-1 1     3983.7     
string     2006-1-1 1     3983.7     
string     2007-1-1 1     3983.7     
string     2008-1-1 1     3983.7     
string     2009-1-1 1     3983.7     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    average    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     3406.8     
aaaaa                    This is a cat.     1993-1-1 1     888     character     3406.8     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     3406.8     
aaaaa                    This is a dog.     1992-1-1 1     87     character     3406.8     
aaaaa                    This is a dog.     1994-1-1 1     999     character     3406.8     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     4597.714285714285     
bbbbb                    This is a dog.     2003-1-1 1     87     string     4597.714285714285     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     4597.714285714285     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     4597.714285714285     
bbbbb                    This is a dog.     2008-1-1 1     87     string     4597.714285714285     
bbbbb                    This is a dog.     2009-1-1 1     111     string     4597.714285714285     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     4597.714285714285     
ccccc                    This is a dog.     1999-1-1 1     777     character     4566.333333333333     
ccccc                    This is a dog.     2000-1-1 1     9898     string     4566.333333333333     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     4566.333333333333     
eeeee                    This is a cat.     1995-1-1 1     1222     character     4783.25     
eeeee                    This is a dog.     1996-1-1 1     1234     character     4783.25     
eeeee                    This is a dog.     1997-1-1 1     563     character     4783.25     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     4783.25     
zzzzz                    This is a dog.     2002-1-1 1     111     string     1111.0     

===================================================
col1    col2    col3    col4    col5    average    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     9172.0     
aaaaa                    This is a cat.     1993-1-1 1     888     character     9172.0     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     9172.0     
eeeee                    This is a cat.     1995-1-1 1     1222     character     9172.0     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     4347.0     
aaaaa                    This is a dog.     1992-1-1 1     87     character     4347.0     
aaaaa                    This is a dog.     1994-1-1 1     999     character     4347.0     
bbbbb                    This is a dog.     2003-1-1 1     87     string     4347.0     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     4347.0     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     4347.0     
bbbbb                    This is a dog.     2008-1-1 1     87     string     4347.0     
bbbbb                    This is a dog.     2009-1-1 1     111     string     4347.0     
ccccc                    This is a dog.     1999-1-1 1     777     character     4347.0     
ccccc                    This is a dog.     2000-1-1 1     9898     string     4347.0     
eeeee                    This is a dog.     1996-1-1 1     1234     character     4347.0     
eeeee                    This is a dog.     1997-1-1 1     563     character     4347.0     
zzzzz                    This is a dog.     2002-1-1 1     111     string     4347.0     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     781.3333333333334     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     781.3333333333334     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     781.3333333333334     

===================================================
col1    col2    col3    col4    col5    average    
aaaaa                    This is a dog.     1990-1-1 1     1234     character     1234.0     
aaaaa                    This is a cat.     1991-1-1 1     22222     character     22222.0     
aaaaa                    This is a dog.     1992-1-1 1     87     character     87.0     
aaaaa                    This is a cat.     1993-1-1 1     888     character     888.0     
aaaaa                    This is a dog.     1994-1-1 1     999     character     999.0     
eeeee                    This is a cat.     1995-1-1 1     1222     character     1222.0     
eeeee                    This is a dog.     1996-1-1 1     1234     character     1234.0     
eeeee                    This is a dog.     1997-1-1 1     563     character     563.0     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     111.0     
ccccc                    This is a dog.     1999-1-1 1     777     character     777.0     
ccccc                    This is a dog.     2000-1-1 1     9898     string     9898.0     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     1234.0     
zzzzz                    This is a dog.     2002-1-1 1     111     string     111.0     
bbbbb                    This is a dog.     2003-1-1 1     87     string     87.0     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     12356.0     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     3232.0     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     22222.0     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     999.0     
bbbbb                    This is a dog.     2008-1-1 1     87     string     87.0     
bbbbb                    This is a dog.     2009-1-1 1     111     string     111.0     

===================================================
col1    col2    col3    col4    col5    average    
bbbbb                    This is a dog.     2009-1-1 1     111     string     4309.333333333333     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     4309.333333333333     
zzzzz                    This is a dog.     2002-1-1 1     111     string     4309.333333333333     
eeeee                    This is a cat.     1995-1-1 1     1222     character     5678.0     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     1974.6666666666667     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     1974.6666666666667     
eeeee                    This is a dog.     1996-1-1 1     1234     character     1974.6666666666667     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     3333.0     
aaaaa                    This is a cat.     1991-1-1 1     22222     character     6172.0     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     6172.0     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     1234.0     
eeeee                    This is a dog.     1997-1-1 1     563     character     1111.0     
ccccc                    This is a dog.     1999-1-1 1     777     character     5676.0     
aaaaa                    This is a dog.     1992-1-1 1     87     character     4855.333333333333     
bbbbb                    This is a dog.     2003-1-1 1     87     string     4855.333333333333     
bbbbb                    This is a dog.     2008-1-1 1     87     string     4855.333333333333     
aaaaa                    This is a cat.     1993-1-1 1     888     character     9999.0     
ccccc                    This is a dog.     2000-1-1 1     9898     string     5678.0     
aaaaa                    This is a dog.     1994-1-1 1     999     character     2345.0     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     2345.0     

===================================================
col1    col2    col3    col4    col5    average    
bbbbb                    This is a dog.     2009-1-1 1     111     string     6267.375     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     3122.5555555555557     
zzzzz                    This is a dog.     2002-1-1 1     111     string     6267.375     
eeeee                    This is a cat.     1995-1-1 1     1222     character     3122.5555555555557     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     3122.5555555555557     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     6267.375     
eeeee                    This is a dog.     1996-1-1 1     1234     character     3122.5555555555557     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     6267.375     
aaaaa                    This is a cat.     1991-1-1 1     22222     character     3122.5555555555557     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     6267.375     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     6267.375     
eeeee                    This is a dog.     1997-1-1 1     563     character     3122.5555555555557     
ccccc                    This is a dog.     1999-1-1 1     777     character     3122.5555555555557     
aaaaa                    This is a dog.     1992-1-1 1     87     character     3122.5555555555557     
bbbbb                    This is a dog.     2003-1-1 1     87     string     6267.375     
bbbbb                    This is a dog.     2008-1-1 1     87     string     6267.375     
aaaaa                    This is a cat.     1993-1-1 1     888     character     3122.5555555555557     
ccccc                    This is a dog.     2000-1-1 1     9898     string     6267.375     
aaaaa                    This is a dog.     1994-1-1 1     999     character     3122.5555555555557     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     6267.375     

===================================================
col1    average    
aaaaa                    3406.8     
aaaaa                    3406.8     
aaaaa                    3406.8     
aaaaa                    3406.8     
aaaaa                    3406.8     
bbbbb                    4101.5     
bbbbb                    4101.5     
bbbbb                    4101.5     
bbbbb                    4101.5     
bbbbb                    4101.5     
bbbbb                    4101.5     
bbbbb                    4101.5     
ccccc                    4194.466666666666     
ccccc                    4194.466666666666     
ccccc                    4194.466666666666     
eeeee                    4318.421052631579     
eeeee                    4318.421052631579     
eeeee                    4318.421052631579     
eeeee                    4318.421052631579     
zzzzz                    4158.05     

===================================================
col2    col3    average    
This is a cat.     1991-1-1 1     22222.0     
This is a cat.     1993-1-1 1     11555.0     
This is a cat.     1995-1-1 1     8110.666666666667     
This is a cat.     2004-1-1 1     9172.0     
This is a dog.     1990-1-1 1     7584.4     
This is a dog.     1992-1-1 1     6334.833333333333     
This is a dog.     1994-1-1 1     5572.571428571428     
This is a dog.     1996-1-1 1     5030.25     
This is a dog.     1997-1-1 1     4533.888888888889     
This is a dog.     1999-1-1 1     4158.2     
This is a dog.     2000-1-1 1     4680.0     
This is a dog.     2002-1-1 1     4299.25     
This is a dog.     2003-1-1 1     3975.230769230769     
This is a dog.     2005-1-1 1     3922.1428571428573     
This is a dog.     2006-1-1 1     5142.133333333333     
This is a dog.     2008-1-1 1     4826.1875     
This is a dog.     2009-1-1 1     4548.823529411765     
This is a rabbit.     1998-1-1 1     4302.277777777777     
This is a rabbit.     2001-1-1 1     4140.789473684211     
This is a rabbit.     2007-1-1 1     3983.7     

===================================================
col1    col2    col3    col4    col5    average    
aaaaa                    This is a dog.     1990-1-1 1     1234     character     1234.0     
aaaaa                    This is a dog.     1992-1-1 1     87     character     1172.5     
aaaaa                    This is a dog.     1994-1-1 1     999     character     1563.3333333333333     
aaaaa                    This is a cat.     1991-1-1 1     22222     character     1563.3333333333333     
aaaaa                    This is a cat.     1993-1-1 1     888     character     3672.25     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     3672.25     
bbbbb                    This is a dog.     2003-1-1 1     87     string     3672.25     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     3672.25     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     3672.25     
bbbbb                    This is a dog.     2008-1-1 1     87     string     3629.0     
bbbbb                    This is a dog.     2009-1-1 1     111     string     3327.1666666666665     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     3328.0     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     3328.0     
ccccc                    This is a dog.     1999-1-1 1     777     character     3621.5     
ccccc                    This is a dog.     2000-1-1 1     9898     string     3850.0     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     3850.0     
eeeee                    This is a dog.     1996-1-1 1     1234     character     3850.0     
eeeee                    This is a dog.     1997-1-1 1     563     character     3850.0     
eeeee                    This is a cat.     1995-1-1 1     1222     character     3850.0     
zzzzz                    This is a dog.     2002-1-1 1     111     string     3850.0     

===================================================
col3    average    
1994-1-1 1     999.0     
2007-1-1 1     999.0     
2000-1-1 1     5448.5     
1993-1-1 1     3928.3333333333335     
1992-1-1 1     2968.0     
2003-1-1 1     2968.0     
2008-1-1 1     2968.0     
1999-1-1 1     2529.8     
1997-1-1 1     2202.0     
2005-1-1 1     2349.1428571428573     
1991-1-1 1     4833.25     
2006-1-1 1     4833.25     
2004-1-1 1     5669.111111111111     
1990-1-1 1     5225.6     
1996-1-1 1     5225.6     
2001-1-1 1     5225.6     
1995-1-1 1     4861.636363636364     
2009-1-1 1     4465.75     
2002-1-1 1     4465.75     
1998-1-1 1     4465.75     

===================================================
col4    average    
111     4309.333333333333     
111     4309.333333333333     
111     4309.333333333333     
1222     4651.5     
1234     3504.285714285714     
1234     3504.285714285714     
1234     3504.285714285714     
12356     3482.875     
22222     4020.7     
22222     4020.7     
3232     3767.3636363636365     
563     3546.0     
777     3709.846153846154     
87     3924.625     
87     3924.625     
87     3924.625     
888     4281.941176470588     
9898     4359.5     
999     4158.05     
999     4158.05     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    average    
aaaaa                    This is a dog.     1990-1-1 1     1234     character     1234.0     
aaaaa                    This is a cat.     1991-1-1 1     22222     character     1789.5     
aaaaa                    This is a dog.     1992-1-1 1     87     character     1563.3333333333333     
aaaaa                    This is a cat.     1993-1-1 1     888     character     3672.25     
aaaaa                    This is a dog.     1994-1-1 1     999     character     3672.25     
eeeee                    This is a cat.     1995-1-1 1     1222     character     4073.4     
eeeee                    This is a dog.     1996-1-1 1     1234     character     4073.4     
eeeee                    This is a dog.     1997-1-1 1     563     character     4073.4     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     4073.4     
ccccc                    This is a dog.     1999-1-1 1     777     character     4340.5     
ccccc                    This is a dog.     2000-1-1 1     9898     string     4340.5     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     4340.5     
zzzzz                    This is a dog.     2002-1-1 1     111     string     4340.5     
bbbbb                    This is a dog.     2003-1-1 1     87     string     4340.5     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     4196.571428571428     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     4196.571428571428     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     4196.571428571428     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     4196.571428571428     
bbbbb                    This is a dog.     2008-1-1 1     87     string     4104.0     
bbbbb                    This is a dog.     2009-1-1 1     111     string     3850.0     

===================================================
Error:-494
===================================================
col1    average    col2    col4    
eeeee                    5678.0     This is a cat.     1222     
bbbbb                    4505.5     This is a cat.     12356     
aaaaa                    3785.3333333333335     This is a cat.     22222     
aaaaa                    5338.75     This is a cat.     888     
zzzzz                    4493.2     This is a dog.     111     
bbbbb                    4047.3333333333335     This is a dog.     111     
eeeee                    3804.1428571428573     This is a dog.     1234     
aaaaa                    3482.875     This is a dog.     1234     
bbbbb                    4206.888888888889     This is a dog.     22222     
bbbbb                    3909.6     This is a dog.     3232     
eeeee                    3655.181818181818     This is a dog.     563     
ccccc                    3823.5833333333335     This is a dog.     777     
bbbbb                    4238.428571428572     This is a dog.     87     
bbbbb                    4238.428571428572     This is a dog.     87     
aaaaa                    4029.9333333333334     This is a dog.     87     
ccccc                    4132.9375     This is a dog.     9898     
aaaaa                    4027.764705882353     This is a dog.     999     
eeeee                    4359.5     This is a rabbit.     111     
ccccc                    4253.473684210527     This is a rabbit.     1234     
bbbbb                    4158.05     This is a rabbit.     999     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    average    
aaaaa                    This is a dog.     1990-1-1 1     1234     character     1234.0     
aaaaa                    This is a dog.     1992-1-1 1     87     character     660.5     
aaaaa                    This is a dog.     1994-1-1 1     999     character     773.3333333333334     
aaaaa                    This is a cat.     1991-1-1 1     22222     character     6135.5     
aaaaa                    This is a cat.     1993-1-1 1     888     character     5086.0     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     4404.833333333333     
bbbbb                    This is a dog.     2003-1-1 1     87     string     3788.0     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     3718.5     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     5774.444444444444     
bbbbb                    This is a dog.     2008-1-1 1     87     string     5205.7     
bbbbb                    This is a dog.     2009-1-1 1     111     string     4742.545454545455     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     5377.0     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     5058.307692307692     
ccccc                    This is a dog.     1999-1-1 1     777     character     4752.5     
ccccc                    This is a dog.     2000-1-1 1     9898     string     5095.533333333334     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     4784.0     
eeeee                    This is a dog.     1996-1-1 1     1234     character     4575.176470588235     
eeeee                    This is a dog.     1997-1-1 1     563     character     4352.277777777777     
eeeee                    This is a cat.     1995-1-1 1     1222     character     4187.526315789473     
zzzzz                    This is a dog.     2002-1-1 1     111     string     3983.7     

===================================================
col1    col2    col3    avg(distinct col6) over (partition by col1 order by 1, 2, 3)    
aaaaa                    This is a cat.     1991-1-1 1     2345.0     
aaaaa                    This is a cat.     1993-1-1 1     6172.0     
aaaaa                    This is a dog.     1990-1-1 1     4526.0     
aaaaa                    This is a dog.     1992-1-1 1     3672.25     
aaaaa                    This is a dog.     1994-1-1 1     3672.25     
bbbbb                    This is a cat.     2004-1-1 1     3333.0     
bbbbb                    This is a dog.     2003-1-1 1     6666.0     
bbbbb                    This is a dog.     2005-1-1 1     4855.333333333333     
bbbbb                    This is a dog.     2006-1-1 1     4855.333333333333     
bbbbb                    This is a dog.     2008-1-1 1     4505.5     
bbbbb                    This is a dog.     2009-1-1 1     3968.0     
bbbbb                    This is a rabbit.     2007-1-1 1     3697.5     
ccccc                    This is a dog.     1999-1-1 1     5676.0     
ccccc                    This is a dog.     2000-1-1 1     5677.0     
ccccc                    This is a rabbit.     2001-1-1 1     4566.333333333333     
eeeee                    This is a cat.     1995-1-1 1     5678.0     
eeeee                    This is a dog.     1996-1-1 1     4011.5     
eeeee                    This is a dog.     1997-1-1 1     3044.6666666666665     
eeeee                    This is a rabbit.     1998-1-1 1     4783.25     
zzzzz                    This is a dog.     2002-1-1 1     1111.0     

===================================================
col2    col4    col1    avg(col6) over (partition by col2 order by col2, col4, col1 desc )    
This is a cat.     1222     eeeee                    5678.0     
This is a cat.     12356     bbbbb                    4505.5     
This is a cat.     22222     aaaaa                    3785.3333333333335     
This is a cat.     888     aaaaa                    5338.75     
This is a dog.     111     zzzzz                    1111.0     
This is a dog.     111     bbbbb                    1464.5     
This is a dog.     1234     eeeee                    1758.0     
This is a dog.     1234     aaaaa                    1627.0     
This is a dog.     22222     bbbbb                    3301.4     
This is a dog.     3232     bbbbb                    2956.8333333333335     
This is a dog.     563     eeeee                    2693.1428571428573     
This is a dog.     777     ccccc                    3066.0     
This is a dog.     87     bbbbb                    3798.3     
This is a dog.     87     bbbbb                    3798.3     
This is a dog.     87     aaaaa                    3554.0     
This is a dog.     9898     ccccc                    3731.0     
This is a dog.     999     aaaaa                    3624.3846153846152     
This is a rabbit.     111     eeeee                    9999.0     
This is a rabbit.     1234     ccccc                    6172.0     
This is a rabbit.     999     bbbbb                    4896.333333333333     

===================================================
col3    average    col2    
1990-1-1 1     1234.0     This is a dog.     
1991-1-1 1     22222.0     This is a cat.     
1992-1-1 1     87.0     This is a dog.     
1993-1-1 1     888.0     This is a cat.     
1994-1-1 1     999.0     This is a dog.     
1995-1-1 1     1222.0     This is a cat.     
1996-1-1 1     1234.0     This is a dog.     
1997-1-1 1     563.0     This is a dog.     
1998-1-1 1     111.0     This is a rabbit.     
1999-1-1 1     777.0     This is a dog.     
2000-1-1 1     9898.0     This is a dog.     
2001-1-1 1     1234.0     This is a rabbit.     
2002-1-1 1     111.0     This is a dog.     
2003-1-1 1     87.0     This is a dog.     
2004-1-1 1     12356.0     This is a cat.     
2005-1-1 1     3232.0     This is a dog.     
2006-1-1 1     22222.0     This is a dog.     
2007-1-1 1     999.0     This is a rabbit.     
2008-1-1 1     87.0     This is a dog.     
2009-1-1 1     111.0     This is a dog.     

===================================================
col4    col1    average    
111     zzzzz                    1111.0     
111     eeeee                    5555.0     
111     bbbbb                    4309.333333333333     
1222     eeeee                    5678.0     
1234     eeeee                    2345.0     
1234     ccccc                    2345.0     
1234     aaaaa                    1789.5     
12356     bbbbb                    3333.0     
22222     bbbbb                    9999.0     
22222     aaaaa                    6172.0     
3232     bbbbb                    1234.0     
563     eeeee                    1111.0     
777     ccccc                    5676.0     
87     bbbbb                    6727.5     
87     bbbbb                    6727.5     
87     aaaaa                    4855.333333333333     
888     aaaaa                    9999.0     
9898     ccccc                    5678.0     
999     bbbbb                    2345.0     
999     aaaaa                    2345.0     

===================================================
col5    col2    col4    avg(col4) over (partition by col5 order by col4, 1, 2)    
character     This is a rabbit.     111     111.0     
character     This is a cat.     1222     666.5     
character     This is a dog.     1234     950.25     
character     This is a dog.     1234     950.25     
character     This is a cat.     22222     5204.6     
character     This is a dog.     563     4431.0     
character     This is a dog.     777     3909.0     
character     This is a dog.     87     3431.25     
character     This is a cat.     888     3148.6666666666665     
character     This is a dog.     999     2933.7     
string     This is a dog.     111     111.0     
string     This is a dog.     111     111.0     
string     This is a rabbit.     1234     485.3333333333333     
string     This is a cat.     12356     3453.0     
string     This is a dog.     22222     7206.8     
string     This is a dog.     3232     6544.333333333333     
string     This is a dog.     87     4930.0     
string     This is a dog.     87     4930.0     
string     This is a dog.     9898     5482.0     
string     This is a rabbit.     999     5033.7     

===================================================
Error:-493
===================================================
0
