===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    avg(col1) over (order by col1)    
1     1.0     
2     1.5     
3     2.0     
4     2.5     
5     3.0     
6     3.5     
7     4.0     
8     4.5     
9     5.0     
10     5.5     
11     6.0     
12     6.5     
13     7.0     
14     7.5     
15     8.0     
16     8.5     
17     9.0     
18     9.5     
19     10.0     
20     10.5     
21     11.0     
22     11.5     
23     12.0     
24     12.5     
25     13.0     
26     13.5     
27     14.0     
28     14.5     
29     15.0     

===================================================
Error:-494
===================================================
col1    col2    avg(col2) over (order by col1)    col4    
1     500     500.0     1990-10-10     
2     500     500.0     1990-11-10     
3     500     500.0     1990-10-11     
4     500     500.0     1990-10-10     
5     500     500.0     1991-10-10     
6     501     500.166666667     1990-10-10     
7     501     500.285714286     1992-10-10     
8     501     500.375     1990-11-10     
9     501     500.444444444     1990-10-10     
10     501     500.5     1990-10-10     
11     501     500.545454545     1991-11-10     
12     502     500.666666667     1990-10-10     
13     502     500.769230769     1990-10-10     
14     502     500.857142857     1992-10-10     
15     503     501.0     1992-10-10     
16     503     501.125     1990-10-10     
17     503     501.235294118     1990-10-10     
18     503     501.333333333     1993-11-10     
19     503     501.421052632     1993-10-10     
20     503     501.5     1993-11-10     
21     503     501.571428571     1992-10-10     
22     504     501.681818182     1994-10-10     
23     504     501.782608696     1990-10-10     
24     504     501.875     1995-11-10     
25     505     502.0     1991-10-10     
26     505     502.115384615     1996-10-10     
27     505     502.222222222     1990-10-10     
28     505     502.321428571     1995-10-10     
29     505     502.413793103     1990-10-10     

===================================================
col1    col2    avg(col1) over (order by col1, col2)    col3    
1     500     1.0     cubrid                             
6     501     3.5     oracle                             
12     502     6.333333333     cubrid                             
15     503     8.5     mysql                              
22     504     11.2     mysql                              
25     505     13.5     cubrid                             

===================================================
29
===================================================
0
