===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
col2    average    
500     502.413793103     
500     502.413793103     
500     502.413793103     
500     502.413793103     
500     502.413793103     
501     502.413793103     
501     502.413793103     
501     502.413793103     
501     502.413793103     
501     502.413793103     
501     502.413793103     
502     502.413793103     
502     502.413793103     
502     502.413793103     
503     502.413793103     
503     502.413793103     
503     502.413793103     
503     502.413793103     
503     502.413793103     
503     502.413793103     
503     502.413793103     
504     502.413793103     
504     502.413793103     
504     502.413793103     
505     502.413793103     
505     502.413793103     
505     502.413793103     
505     502.413793103     
505     502.413793103     

===================================================
col1    col2    average    
1     500     1.0     
2     500     2.0     
3     500     3.0     
4     500     4.0     
5     500     5.0     
6     501     6.0     
7     501     7.0     
8     501     8.0     
9     501     9.0     
10     501     10.0     
11     501     11.0     
12     502     12.0     
13     502     13.0     
14     502     14.0     
15     503     15.0     
16     503     16.0     
17     503     17.0     
18     503     18.0     
19     503     19.0     
20     503     20.0     
21     503     21.0     
22     504     22.0     
23     504     23.0     
24     504     24.0     
25     505     25.0     
26     505     26.0     
27     505     27.0     
28     505     28.0     
29     505     29.0     

===================================================
col1    col2    col3    avg(distinct col2) over (partition by  left(col3, 3))    col3    
1     500     cubrid                             502.5     cubrid                             
2     500     cubrid                             502.5     cubrid                             
3     500     mysql                              502.5     mysql                              
4     500     cubrid                             502.5     cubrid                             
5     500     cubrid                             502.5     cubrid                             
6     501     oracle                             502.0     oracle                             
7     501     cubrid                             502.5     cubrid                             
8     501     oracle                             502.0     oracle                             
9     501     mysql                              502.5     mysql                              
10     501     cubrid                             502.5     cubrid                             
11     501     mysql                              502.5     mysql                              
12     502     cubrid                             502.5     cubrid                             
13     502     mysql                              502.5     mysql                              
14     502     mysql                              502.5     mysql                              
15     503     mysql                              502.5     mysql                              
16     503     cubrid                             502.5     cubrid                             
17     503     cubrid                             502.5     cubrid                             
18     503     oracle                             502.0     oracle                             
19     503     oracle                             502.0     oracle                             
20     503     cubrid                             502.5     cubrid                             
21     503     cubrid                             502.5     cubrid                             
22     504     mysql                              502.5     mysql                              
23     504     mysql                              502.5     mysql                              
24     504     cubrid                             502.5     cubrid                             
25     505     cubrid                             502.5     cubrid                             
26     505     cubrid                             502.5     cubrid                             
27     505     mysql                              502.5     mysql                              
28     505     cubrid                             502.5     cubrid                             
29     505     cubrid                             502.5     cubrid                             

===================================================
col1    col2    col4    average    
1     500     1990-10-10     13.916666667     
2     500     1990-11-10     5.0     
3     500     1990-10-11     3.0     
4     500     1990-10-10     13.916666667     
5     500     1991-10-10     15.0     
6     501     1990-10-10     13.916666667     
7     501     1992-10-10     14.25     
8     501     1990-11-10     5.0     
9     501     1990-10-10     13.916666667     
10     501     1990-10-10     13.916666667     
11     501     1991-11-10     11.0     
12     502     1990-10-10     13.916666667     
13     502     1990-10-10     13.916666667     
14     502     1992-10-10     14.25     
15     503     1992-10-10     14.25     
16     503     1990-10-10     13.916666667     
17     503     1990-10-10     13.916666667     
18     503     1993-11-10     19.0     
19     503     1993-10-10     19.0     
20     503     1993-11-10     19.0     
21     503     1992-10-10     14.25     
22     504     1994-10-10     22.0     
23     504     1990-10-10     13.916666667     
24     504     1995-11-10     24.0     
25     505     1991-10-10     15.0     
26     505     1996-10-10     26.0     
27     505     1990-10-10     13.916666667     
28     505     1995-10-10     28.0     
29     505     1990-10-10     13.916666667     

===================================================
col3    col1    col2    average    
cubrid                             1     500     3.0     
cubrid                             2     500     3.0     
cubrid                             4     500     3.0     
cubrid                             5     500     3.0     
cubrid                             7     501     8.5     
cubrid                             10     501     8.5     
cubrid                             12     502     12.0     
cubrid                             16     503     18.5     
cubrid                             17     503     18.5     
cubrid                             20     503     18.5     
cubrid                             21     503     18.5     
cubrid                             24     504     24.0     
cubrid                             25     505     27.0     
cubrid                             26     505     27.0     
cubrid                             28     505     27.0     
cubrid                             29     505     27.0     
mysql                              3     500     3.0     
mysql                              9     501     10.0     
mysql                              11     501     10.0     
mysql                              13     502     13.5     
mysql                              14     502     13.5     
mysql                              15     503     15.0     
mysql                              22     504     22.5     
mysql                              23     504     22.5     
mysql                              27     505     27.0     
oracle                             6     501     7.0     
oracle                             8     501     7.0     
oracle                             18     503     18.5     
oracle                             19     503     18.5     

===================================================
col4    col1    col2    clob_to_char(col5)    average    
1990-10-10     1     500     aello@domainname.com     500.0     
1990-10-10     4     500     dello@domainname.com     500.0     
1990-10-10     6     501     fello@domainname.com     501.0     
1990-10-10     9     501     iello@domainname.com     501.0     
1990-10-10     10     501     jello@domainname.com     501.0     
1990-10-10     12     502     lello@domainname.com     502.0     
1990-10-10     13     502     mello@domainname.com     502.0     
1990-10-10     16     503     pello@domainname.com     503.0     
1990-10-10     17     503     qello@domainname.com     503.0     
1990-10-10     23     504     null     504.0     
1990-10-10     27     505     yello@domainname.com     505.0     
1990-10-10     29     505     zello@domainname.com     505.0     
1990-10-11     3     500     cello@domainname.com     500.0     
1990-11-10     2     500     bello@domainname.com     500.0     
1990-11-10     8     501     hello@domainname.com     501.0     
1991-10-10     5     500     eello@domainname.com     500.0     
1991-10-10     25     505          505.0     
1991-11-10     11     501     kello@domainname.com     501.0     
1992-10-10     7     501     gello@domainname.com     501.0     
1992-10-10     14     502     nello@domainname.com     502.0     
1992-10-10     15     503     oello@domainname.com     503.0     
1992-10-10     21     503     uello@domainname.com     503.0     
1993-10-10     19     503     sello@domainname.com     503.0     
1993-11-10     18     503     rello@domainname.com     503.0     
1993-11-10     20     503     tello@domainname.com     503.0     
1994-10-10     22     504     vello@domainname.com     504.0     
1995-10-10     28     505     null     505.0     
1995-11-10     24     504     wello@domainname.com     504.0     
1996-10-10     26     505     xello@domainname.com     505.0     

===================================================
col3    col4    average    
cubrid                             1990-10-10     1.0     
cubrid                             1990-10-10     4.0     
cubrid                             1990-10-10     10.0     
cubrid                             1990-10-10     12.0     
cubrid                             1990-10-10     16.0     
cubrid                             1990-10-10     17.0     
cubrid                             1990-10-10     29.0     
cubrid                             1990-11-10     2.0     
cubrid                             1991-10-10     5.0     
cubrid                             1991-10-10     25.0     
cubrid                             1992-10-10     7.0     
cubrid                             1992-10-10     21.0     
cubrid                             1993-11-10     20.0     
cubrid                             1995-10-10     28.0     
cubrid                             1995-11-10     24.0     
cubrid                             1996-10-10     26.0     
mysql                              1990-10-10     9.0     
mysql                              1990-10-10     13.0     
mysql                              1990-10-10     23.0     
mysql                              1990-10-10     27.0     
mysql                              1990-10-11     3.0     
mysql                              1991-11-10     11.0     
mysql                              1992-10-10     14.0     
mysql                              1992-10-10     15.0     
mysql                              1994-10-10     22.0     
oracle                             1990-10-10     6.0     
oracle                             1990-11-10     8.0     
oracle                             1993-10-10     19.0     
oracle                             1993-11-10     18.0     

===================================================
col3    col4    average    
cubrid                             1990-10-10     500.0     
cubrid                             1990-10-10     500.0     
cubrid                             1990-10-10     501.0     
cubrid                             1990-10-10     502.0     
cubrid                             1990-10-10     503.0     
cubrid                             1990-10-10     503.0     
cubrid                             1990-10-10     505.0     
cubrid                             1990-11-10     500.0     
cubrid                             1991-10-10     500.0     
cubrid                             1991-10-10     505.0     
cubrid                             1992-10-10     501.0     
cubrid                             1992-10-10     503.0     
cubrid                             1993-11-10     503.0     
cubrid                             1995-10-10     505.0     
cubrid                             1995-11-10     504.0     
cubrid                             1996-10-10     505.0     
mysql                              1990-10-10     501.0     
mysql                              1990-10-10     502.0     
mysql                              1990-10-10     504.0     
mysql                              1990-10-10     505.0     
mysql                              1990-10-11     500.0     
mysql                              1991-11-10     501.0     
mysql                              1992-10-10     502.0     
mysql                              1992-10-10     503.0     
mysql                              1994-10-10     504.0     
oracle                             1990-10-10     501.0     
oracle                             1990-11-10     501.0     
oracle                             1993-10-10     503.0     
oracle                             1993-11-10     503.0     

===================================================
col3    col4    clob_to_char(col5)    average    
cubrid                             1990-10-10     aello@domainname.com     500.0     
cubrid                             1990-10-10     dello@domainname.com     500.0     
cubrid                             1990-10-10     jello@domainname.com     501.0     
cubrid                             1990-10-10     lello@domainname.com     501.5     
cubrid                             1990-10-10     pello@domainname.com     503.0     
cubrid                             1990-10-10     qello@domainname.com     503.0     
cubrid                             1990-10-10     zello@domainname.com     505.0     
cubrid                             1990-11-10     bello@domainname.com     500.0     
cubrid                             1991-10-10          504.5     
cubrid                             1991-10-10     eello@domainname.com     500.5     
cubrid                             1992-10-10     gello@domainname.com     501.0     
cubrid                             1992-10-10     uello@domainname.com     503.5     
cubrid                             1993-11-10     tello@domainname.com     503.0     
cubrid                             1995-10-10     null     505.0     
cubrid                             1995-11-10     wello@domainname.com     504.5     
cubrid                             1996-10-10     xello@domainname.com     505.0     
mysql                              1990-10-10     null     504.0     
mysql                              1990-10-10     iello@domainname.com     501.0     
mysql                              1990-10-10     mello@domainname.com     502.0     
mysql                              1990-10-10     yello@domainname.com     505.0     
mysql                              1990-10-11     cello@domainname.com     500.0     
mysql                              1991-11-10     kello@domainname.com     501.5     
mysql                              1992-10-10     nello@domainname.com     502.5     
mysql                              1992-10-10     oello@domainname.com     502.5     
mysql                              1994-10-10     vello@domainname.com     503.5     
oracle                             1990-10-10     fello@domainname.com     500.5     
oracle                             1990-11-10     hello@domainname.com     501.0     
oracle                             1993-10-10     sello@domainname.com     503.0     
oracle                             1993-11-10     rello@domainname.com     503.0     

===================================================
col1    average    
1     1.0     
2     1.5     
3     2.0     
4     2.5     
5     3.0     
6     3.5     
7     4.0     
8     4.5     
9     5.0     
10     5.5     
11     6.0     
12     6.5     
13     7.0     
14     7.5     
15     8.0     
16     8.5     
17     9.0     
18     9.5     
19     10.0     
20     10.5     
21     11.0     
22     11.5     
23     12.0     
24     12.5     
25     13.0     
26     13.5     
27     14.0     
28     14.5     
29     15.0     

===================================================
col2    average    
500     502.413793103     
500     502.5     
500     502.592592593     
500     502.692307692     
500     502.8     
501     502.916666667     
501     503.0     
501     503.090909091     
501     503.19047619     
501     503.3     
501     503.421052632     
502     503.555555556     
502     503.647058824     
502     503.75     
503     503.666666667     
503     503.866666667     
503     503.9     
503     503.9     
503     503.9     
503     503.928571429     
503     504.0     
504     503.666666667     
504     503.666666667     
504     503.9     
505     503.9     
505     503.9     
505     503.9     
505     504.0     
505     504.0     

===================================================
col1    col2    col3    average    
1     500     cubrid                             502.5     
2     500     cubrid                             502.5     
3     500     mysql                              502.5     
4     500     cubrid                             502.5     
5     500     cubrid                             502.5     
6     501     oracle                             502.5     
7     501     cubrid                             502.5     
8     501     oracle                             502.5     
9     501     mysql                              502.5     
10     501     cubrid                             502.5     
11     501     mysql                              502.5     
12     502     cubrid                             502.5     
13     502     mysql                              502.5     
14     502     mysql                              502.5     
15     503     mysql                              502.5     
16     503     cubrid                             502.5     
17     503     cubrid                             502.5     
18     503     oracle                             502.5     
19     503     oracle                             502.5     
20     503     cubrid                             502.5     
21     503     cubrid                             502.5     
22     504     mysql                              502.5     
23     504     mysql                              502.5     
24     504     cubrid                             502.5     
25     505     cubrid                             502.5     
26     505     cubrid                             502.5     
27     505     mysql                              502.5     
28     505     cubrid                             502.5     
29     505     cubrid                             502.5     

===================================================
col1    col2    col4    avg(col1) over (order by  last_day(col4))    col3    
1     500     1990-10-10     13.076923077     cubrid                             
2     500     1990-11-10     12.0     cubrid                             
3     500     1990-10-11     13.076923077     mysql                              
4     500     1990-10-10     13.076923077     cubrid                             
5     500     1991-10-10     12.352941176     cubrid                             
6     501     1990-10-10     13.076923077     oracle                             
7     501     1992-10-10     12.636363636     cubrid                             
8     501     1990-11-10     12.0     oracle                             
9     501     1990-10-10     13.076923077     mysql                              
10     501     1990-10-10     13.076923077     cubrid                             
11     501     1991-11-10     12.277777778     mysql                              
12     502     1990-10-10     13.076923077     cubrid                             
13     502     1990-10-10     13.076923077     mysql                              
14     502     1992-10-10     12.636363636     mysql                              
15     503     1992-10-10     12.636363636     mysql                              
16     503     1990-10-10     13.076923077     cubrid                             
17     503     1990-10-10     13.076923077     cubrid                             
18     503     1993-11-10     13.4     oracle                             
19     503     1993-10-10     12.913043478     oracle                             
20     503     1993-11-10     13.4     cubrid                             
21     503     1992-10-10     12.636363636     cubrid                             
22     504     1994-10-10     13.730769231     mysql                              
23     504     1990-10-10     13.076923077     mysql                              
24     504     1995-11-10     14.607142857     cubrid                             
25     505     1991-10-10     12.352941176     cubrid                             
26     505     1996-10-10     15.0     cubrid                             
27     505     1990-10-10     13.076923077     mysql                              
28     505     1995-10-10     14.259259259     cubrid                             
29     505     1990-10-10     13.076923077     cubrid                             

===================================================
col1    col2    clob_to_char(col5)    average    
1     500     aello@domainname.com     15.0     
2     500     bello@domainname.com     15.0     
3     500     cello@domainname.com     15.0     
4     500     dello@domainname.com     15.0     
5     500     eello@domainname.com     15.0     
6     501     fello@domainname.com     15.0     
7     501     gello@domainname.com     15.0     
8     501     hello@domainname.com     15.0     
9     501     iello@domainname.com     15.0     
10     501     jello@domainname.com     15.0     
11     501     kello@domainname.com     15.0     
12     502     lello@domainname.com     15.0     
13     502     mello@domainname.com     15.0     
14     502     nello@domainname.com     15.0     
15     503     oello@domainname.com     15.0     
16     503     pello@domainname.com     15.0     
17     503     qello@domainname.com     15.0     
18     503     rello@domainname.com     15.0     
19     503     sello@domainname.com     15.0     
20     503     tello@domainname.com     15.0     
21     503     uello@domainname.com     15.0     
22     504     vello@domainname.com     15.0     
23     504     null     25.5     
24     504     wello@domainname.com     15.0     
25     505          25.333333333     
26     505     xello@domainname.com     15.0     
27     505     yello@domainname.com     15.0     
28     505     null     25.5     
29     505     zello@domainname.com     15.0     

===================================================
col3    col1    col2    average    
cubrid                             1     500     500.0     
cubrid                             2     500     500.0     
cubrid                             4     500     500.0     
cubrid                             5     500     500.0     
cubrid                             7     501     501.0     
cubrid                             10     501     501.0     
cubrid                             12     502     502.0     
cubrid                             16     503     503.0     
cubrid                             17     503     503.0     
cubrid                             20     503     503.0     
cubrid                             21     503     503.0     
cubrid                             24     504     504.0     
cubrid                             25     505     505.0     
cubrid                             26     505     505.0     
cubrid                             28     505     505.0     
cubrid                             29     505     505.0     
mysql                              3     500     500.0     
mysql                              9     501     501.0     
mysql                              11     501     501.0     
mysql                              13     502     502.0     
mysql                              14     502     502.0     
mysql                              15     503     503.0     
mysql                              22     504     504.0     
mysql                              23     504     504.0     
mysql                              27     505     505.0     
oracle                             6     501     501.0     
oracle                             8     501     501.0     
oracle                             18     503     503.0     
oracle                             19     503     503.0     

===================================================
col4    col1    col2    clob_to_char(col5)    average    
1990-10-10     1     500     aello@domainname.com     1.0     
1990-10-10     4     500     dello@domainname.com     4.0     
1990-10-10     6     501     fello@domainname.com     6.0     
1990-10-10     9     501     iello@domainname.com     9.0     
1990-10-10     10     501     jello@domainname.com     10.0     
1990-10-10     12     502     lello@domainname.com     12.0     
1990-10-10     13     502     mello@domainname.com     13.0     
1990-10-10     16     503     pello@domainname.com     16.0     
1990-10-10     17     503     qello@domainname.com     17.0     
1990-10-10     23     504     null     23.0     
1990-10-10     27     505     yello@domainname.com     27.0     
1990-10-10     29     505     zello@domainname.com     29.0     
1990-10-11     3     500     cello@domainname.com     3.0     
1990-11-10     2     500     bello@domainname.com     2.0     
1990-11-10     8     501     hello@domainname.com     8.0     
1991-10-10     5     500     eello@domainname.com     5.0     
1991-10-10     25     505          25.0     
1991-11-10     11     501     kello@domainname.com     11.0     
1992-10-10     7     501     gello@domainname.com     7.0     
1992-10-10     14     502     nello@domainname.com     14.0     
1992-10-10     15     503     oello@domainname.com     15.0     
1992-10-10     21     503     uello@domainname.com     21.0     
1993-10-10     19     503     sello@domainname.com     19.0     
1993-11-10     18     503     rello@domainname.com     18.0     
1993-11-10     20     503     tello@domainname.com     20.0     
1994-10-10     22     504     vello@domainname.com     22.0     
1995-10-10     28     505     null     28.0     
1995-11-10     24     504     wello@domainname.com     24.0     
1996-10-10     26     505     xello@domainname.com     26.0     

===================================================
col3    col4    average    
cubrid                             1990-10-10     13.916666667     
cubrid                             1990-10-10     13.916666667     
cubrid                             1990-10-10     13.916666667     
cubrid                             1990-10-10     13.916666667     
cubrid                             1990-10-10     13.916666667     
cubrid                             1990-10-10     13.916666667     
cubrid                             1990-10-10     13.916666667     
cubrid                             1990-11-10     12.0     
cubrid                             1991-10-10     12.352941176     
cubrid                             1991-10-10     12.352941176     
cubrid                             1992-10-10     12.636363636     
cubrid                             1992-10-10     12.636363636     
cubrid                             1993-11-10     13.4     
cubrid                             1995-10-10     14.259259259     
cubrid                             1995-11-10     14.607142857     
cubrid                             1996-10-10     15.0     
mysql                              1990-10-10     13.916666667     
mysql                              1990-10-10     13.916666667     
mysql                              1990-10-10     13.916666667     
mysql                              1990-10-10     13.916666667     
mysql                              1990-10-11     13.076923077     
mysql                              1991-11-10     12.277777778     
mysql                              1992-10-10     12.636363636     
mysql                              1992-10-10     12.636363636     
mysql                              1994-10-10     13.730769231     
oracle                             1990-10-10     13.916666667     
oracle                             1990-11-10     12.0     
oracle                             1993-10-10     12.913043478     
oracle                             1993-11-10     13.4     

===================================================
col3    col4    average    
cubrid                             1990-10-10     500.0     
cubrid                             1990-10-10     500.0     
cubrid                             1990-10-10     501.0     
cubrid                             1990-10-10     502.0     
cubrid                             1990-10-10     503.0     
cubrid                             1990-10-10     503.0     
cubrid                             1990-10-10     505.0     
cubrid                             1990-11-10     500.0     
cubrid                             1991-10-10     500.0     
cubrid                             1991-10-10     505.0     
cubrid                             1992-10-10     501.0     
cubrid                             1992-10-10     503.0     
cubrid                             1993-11-10     503.0     
cubrid                             1995-10-10     505.0     
cubrid                             1995-11-10     504.0     
cubrid                             1996-10-10     505.0     
mysql                              1990-10-10     501.0     
mysql                              1990-10-10     502.0     
mysql                              1990-10-10     504.0     
mysql                              1990-10-10     505.0     
mysql                              1990-10-11     500.0     
mysql                              1991-11-10     501.0     
mysql                              1992-10-10     502.0     
mysql                              1992-10-10     503.0     
mysql                              1994-10-10     504.0     
oracle                             1990-10-10     501.0     
oracle                             1990-11-10     501.0     
oracle                             1993-10-10     503.0     
oracle                             1993-11-10     503.0     

===================================================
col3    col4    clob_to_char(col5)    average    
cubrid                             1990-10-10     aello@domainname.com     1.0     
cubrid                             1990-10-10     dello@domainname.com     4.0     
cubrid                             1990-10-10     jello@domainname.com     10.0     
cubrid                             1990-10-10     lello@domainname.com     12.0     
cubrid                             1990-10-10     pello@domainname.com     16.0     
cubrid                             1990-10-10     qello@domainname.com     17.0     
cubrid                             1990-10-10     zello@domainname.com     29.0     
cubrid                             1990-11-10     bello@domainname.com     2.0     
cubrid                             1991-10-10          25.0     
cubrid                             1991-10-10     eello@domainname.com     5.5     
cubrid                             1992-10-10     gello@domainname.com     7.0     
cubrid                             1992-10-10     uello@domainname.com     21.5     
cubrid                             1993-11-10     tello@domainname.com     20.0     
cubrid                             1995-10-10     null     28.0     
cubrid                             1995-11-10     wello@domainname.com     24.5     
cubrid                             1996-10-10     xello@domainname.com     26.0     
mysql                              1990-10-10     null     23.0     
mysql                              1990-10-10     iello@domainname.com     9.0     
mysql                              1990-10-10     mello@domainname.com     13.0     
mysql                              1990-10-10     yello@domainname.com     27.0     
mysql                              1990-10-11     cello@domainname.com     3.0     
mysql                              1991-11-10     kello@domainname.com     11.5     
mysql                              1992-10-10     nello@domainname.com     14.5     
mysql                              1992-10-10     oello@domainname.com     15.0     
mysql                              1994-10-10     vello@domainname.com     22.0     
oracle                             1990-10-10     fello@domainname.com     6.0     
oracle                             1990-11-10     hello@domainname.com     8.0     
oracle                             1993-10-10     sello@domainname.com     19.0     
oracle                             1993-11-10     rello@domainname.com     18.0     

===================================================
29
===================================================
0
===================================================
0
