===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    avg(col5) over ()    
1888-09-09     11:11:11     544.45     
1888-09-09     11:11:11     544.45     
1888-09-09     11:11:11     544.45     
1888-09-09     11:11:11     544.45     
1888-09-09     11:11:11     544.45     
1888-09-09     12:12:12     544.45     
1888-09-09     13:13:13     544.45     
1999-11-11     11:11:11     544.45     
1999-11-11     11:11:11     544.45     
1999-11-11     12:12:12     544.45     
1999-11-11     13:13:13     544.45     
2000-12-12     11:11:11     544.45     
2000-12-12     11:11:11     544.45     
2000-12-12     11:11:11     544.45     
2000-12-12     12:12:12     544.45     
2000-12-12     12:12:12     544.45     
2001-10-10     11:11:11     544.45     
2001-10-10     11:11:11     544.45     
2001-10-10     13:13:13     544.45     
2011-11-23     11:11:11     544.45     

===================================================
col2    col3    average    
11:11:11     1990-01-01 11:11:11.0     544.45     
11:11:11     1992-01-01 11:11:11.0     544.45     
11:11:11     1994-01-01 11:11:11.0     544.45     
11:11:11     1996-01-01 11:11:11.0     544.45     
11:11:11     1997-01-01 11:11:11.0     544.45     
11:11:11     1999-01-01 11:11:11.0     544.45     
11:11:11     2000-01-01 11:11:11.0     544.45     
11:11:11     2002-01-01 11:11:11.0     544.45     
11:11:11     2003-01-01 11:11:11.0     544.45     
11:11:11     2005-01-01 11:11:11.0     544.45     
11:11:11     2006-01-01 11:11:11.0     544.45     
11:11:11     2008-01-01 11:11:11.0     544.45     
11:11:11     2009-01-01 11:11:11.0     544.45     
12:12:12     1991-01-01 11:11:11.0     544.45     
12:12:12     1993-01-01 11:11:11.0     544.45     
12:12:12     1995-01-01 11:11:11.0     544.45     
12:12:12     2004-01-01 11:11:11.0     544.45     
13:13:13     1998-01-01 11:11:11.0     544.45     
13:13:13     2001-01-01 11:11:11.0     544.45     
13:13:13     2007-01-01 11:11:11.0     544.45     

===================================================
col3    col4    average    
1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     499.75     
2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     499.75     
2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     499.75     
2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     499.75     

===================================================
col4    col1    average    
2011-11-11 11:11:11.111     1888-09-09     555.555555556     
2011-11-11 11:11:11.111     1888-09-09     555.555555556     
2011-11-11 11:11:11.111     1888-09-09     555.555555556     
2011-11-11 11:11:11.111     1888-09-09     555.555555556     
2011-11-11 11:11:11.111     1888-09-09     555.555555556     
2011-11-11 11:11:11.111     1888-09-09     555.555555556     
2011-11-11 11:11:11.111     1888-09-09     555.555555556     
2011-11-11 11:11:11.111     1999-11-11     555.555555556     
2011-11-11 11:11:11.111     1999-11-11     555.555555556     
2011-11-11 11:11:11.111     1999-11-11     555.555555556     
2011-11-11 11:11:11.111     1999-11-11     555.555555556     
2011-11-11 11:11:11.111     2000-12-12     555.555555556     
2011-11-11 11:11:11.111     2000-12-12     555.555555556     
2011-11-11 11:11:11.111     2000-12-12     555.555555556     
2011-11-11 11:11:11.111     2000-12-12     555.555555556     
2011-11-11 11:11:11.111     2000-12-12     555.555555556     
2011-11-11 11:11:11.111     2001-10-10     555.555555556     
2011-11-11 11:11:11.111     2001-10-10     555.555555556     
2011-11-11 11:11:11.111     2001-10-10     555.555555556     
2011-11-11 11:11:11.111     2011-11-23     555.555555556     

===================================================
average    
544.45     
544.45     
544.45     
544.45     
544.45     
544.45     
544.45     
544.45     
544.45     
544.45     
544.45     
544.45     
544.45     
544.45     
544.45     
544.45     
544.45     
544.45     
544.45     
544.45     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    avg(col1) over ()    
null     fk1                      162500.0     
null     fk3                      162500.0     
null     fk4                      162500.0     
100000     fk1                      162500.0     
100000     fk1                      162500.0     
100000     fk2                      162500.0     
100000     fk3                      162500.0     
100000     fk4                      162500.0     
200000     fk4                      162500.0     
300000     fk2                      162500.0     
300000     fk5                      162500.0     

===================================================
col2    col3    average    
fk1                      1995-01-01 11:11:11.0     162500.0     
fk1                      2001-01-01 11:11:11.0     162500.0     
fk1                      2009-01-01 11:11:11.0     162500.0     
fk2                      2000-01-01 11:11:11.0     162500.0     
fk2                      2007-01-01 11:11:11.0     162500.0     
fk3                      1999-01-01 11:11:11.0     162500.0     
fk3                      2005-01-01 11:11:11.0     162500.0     
fk4                      1991-01-01 11:11:11.0     162500.0     
fk4                      1997-01-01 11:11:11.0     162500.0     
fk4                      2003-01-01 11:11:11.0     162500.0     
fk5                      1993-01-01 11:11:11.0     162500.0     

===================================================
col3    col1    average    
1993-01-01 11:11:11.0     300000     300000.0     
2000-01-01 11:11:11.0     300000     300000.0     

===================================================
average    
162500.0     
162500.0     
162500.0     
162500.0     
162500.0     
162500.0     
162500.0     
162500.0     
162500.0     
162500.0     
162500.0     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    average    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     703.833333333     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     703.833333333     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     703.833333333     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     703.833333333     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     703.833333333     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     703.833333333     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     703.833333333     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     611.25     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     611.25     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     611.25     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     611.25     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.2     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.2     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.2     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.2     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.2     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     518.333333333     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     518.333333333     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     518.333333333     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     444.0     

===================================================
col1    col2    col3    col4    average    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     513.875     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     513.875     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     513.875     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     513.875     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     513.875     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     513.875     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     513.875     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     513.875     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     513.875     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     513.875     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     513.875     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     513.875     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     513.875     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.5     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.5     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.5     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.5     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     611.0     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     611.0     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     611.0     

===================================================
col1    col2    col3    col4    average    
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.0     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     222.0     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.0     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     444.0     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     556.0     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.0     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     667.0     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     778.0     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     889.0     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1000.0     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     222.0     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.0     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     444.0     
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     556.0     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.0     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     667.0     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     778.0     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     889.0     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     1000.0     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     556.0     

===================================================
col1    col2    col3    col4    average    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     544.45     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     544.45     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     544.45     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     544.45     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     544.45     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     544.45     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     544.45     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     544.45     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     544.45     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     544.45     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     544.45     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     544.45     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     544.45     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     544.45     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     544.45     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     544.45     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     544.45     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     544.45     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     544.45     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     544.45     

===================================================
col1    col2    col3    average    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     100000.0     
100000     fk1                      2009-01-01 11:11:11.0     100000.0     
100000     fk2                      2007-01-01 11:11:11.0     100000.0     
100000     fk3                      1999-01-01 11:11:11.0     100000.0     
100000     fk4                      2003-01-01 11:11:11.0     100000.0     
200000     fk4                      1991-01-01 11:11:11.0     200000.0     
300000     fk2                      2000-01-01 11:11:11.0     300000.0     
300000     fk5                      1993-01-01 11:11:11.0     300000.0     

===================================================
col1    col2    col3    average    
null     fk1                      2001-01-01 11:11:11.0     100000.0     
100000     fk1                      1995-01-01 11:11:11.0     100000.0     
100000     fk1                      2009-01-01 11:11:11.0     100000.0     
100000     fk2                      2007-01-01 11:11:11.0     200000.0     
300000     fk2                      2000-01-01 11:11:11.0     200000.0     
null     fk3                      2005-01-01 11:11:11.0     100000.0     
100000     fk3                      1999-01-01 11:11:11.0     100000.0     
null     fk4                      1997-01-01 11:11:11.0     150000.0     
100000     fk4                      2003-01-01 11:11:11.0     150000.0     
200000     fk4                      1991-01-01 11:11:11.0     150000.0     
300000     fk5                      1993-01-01 11:11:11.0     300000.0     

===================================================
col1    col2    col3    average    
200000     fk4                      1991-01-01 11:11:11.0     200000.0     
300000     fk5                      1993-01-01 11:11:11.0     300000.0     
100000     fk1                      1995-01-01 11:11:11.0     100000.0     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk3                      1999-01-01 11:11:11.0     100000.0     
300000     fk2                      2000-01-01 11:11:11.0     300000.0     
null     fk1                      2001-01-01 11:11:11.0     null     
100000     fk4                      2003-01-01 11:11:11.0     100000.0     
null     fk3                      2005-01-01 11:11:11.0     null     
100000     fk2                      2007-01-01 11:11:11.0     100000.0     
100000     fk1                      2009-01-01 11:11:11.0     100000.0     

===================================================
col1    average    
1888-09-09     682.714285714     
1888-09-09     682.714285714     
1888-09-09     682.714285714     
1888-09-09     682.714285714     
1888-09-09     682.714285714     
1888-09-09     682.714285714     
1888-09-09     682.714285714     
1999-11-11     656.727272727     
1999-11-11     656.727272727     
1999-11-11     656.727272727     
1999-11-11     656.727272727     
2000-12-12     555.625     
2000-12-12     555.625     
2000-12-12     555.625     
2000-12-12     555.625     
2000-12-12     555.625     
2001-10-10     549.736842105     
2001-10-10     549.736842105     
2001-10-10     549.736842105     
2011-11-23     544.45     

===================================================
col2    col3    average    
11:11:11     1990-01-01 11:11:11.0     111.0     
11:11:11     1992-01-01 11:11:11.0     222.0     
11:11:11     1994-01-01 11:11:11.0     333.333333333     
11:11:11     1996-01-01 11:11:11.0     416.75     
11:11:11     1997-01-01 11:11:11.0     489.0     
11:11:11     1999-01-01 11:11:11.0     574.166666667     
11:11:11     2000-01-01 11:11:11.0     523.857142857     
11:11:11     2002-01-01 11:11:11.0     513.875     
11:11:11     2003-01-01 11:11:11.0     518.555555556     
11:11:11     2005-01-01 11:11:11.0     533.4     
11:11:11     2006-01-01 11:11:11.0     555.636363636     
11:11:11     2008-01-01 11:11:11.0     592.666666667     
11:11:11     2009-01-01 11:11:11.0     589.846153846     
12:12:12     1991-01-01 11:11:11.0     563.571428571     
12:12:12     1993-01-01 11:11:11.0     555.6     
12:12:12     1995-01-01 11:11:11.0     527.8125     
12:12:12     2004-01-01 11:11:11.0     516.352941176     
13:13:13     1998-01-01 11:11:11.0     537.055555556     
13:13:13     2001-01-01 11:11:11.0     526.315789474     
13:13:13     2007-01-01 11:11:11.0     544.45     

===================================================
col1    col2    col3    col4    average    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     592.666666667     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     611.25     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     644.6     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     703.833333333     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     703.833333333     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     611.0     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     889.0     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     619.142857143     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     619.142857143     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     619.142857143     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     703.833333333     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.555555556     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.555555556     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.555555556     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     569.5     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.555555556     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.555555556     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.555555556     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.555555556     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.555555556     

===================================================
col3    average    
1990-01-01 11:11:11.0     574.166666667     
1991-01-01 11:11:11.0     513.875     
1992-01-01 11:11:11.0     574.166666667     
1993-01-01 11:11:11.0     513.875     
1994-01-01 11:11:11.0     574.166666667     
1995-01-01 11:11:11.0     513.875     
1996-01-01 11:11:11.0     750.25     
1997-01-01 11:11:11.0     750.25     
1998-01-01 11:11:11.0     555.555555556     
1999-01-01 11:11:11.0     523.857142857     
2000-01-01 11:11:11.0     523.857142857     
2001-01-01 11:11:11.0     555.555555556     
2002-01-01 11:11:11.0     513.875     
2003-01-01 11:11:11.0     750.25     
2004-01-01 11:11:11.0     513.875     
2005-01-01 11:11:11.0     750.25     
2006-01-01 11:11:11.0     750.25     
2007-01-01 11:11:11.0     555.555555556     
2008-01-01 11:11:11.0     750.25     
2009-01-01 11:11:11.0     750.25     

===================================================
col4    average    
2011-11-11 11:11:11.111     544.45     
2011-11-11 11:11:11.111     544.45     
2011-11-11 11:11:11.111     544.45     
2011-11-11 11:11:11.111     544.45     
2011-11-11 11:11:11.111     544.45     
2011-11-11 11:11:11.111     544.45     
2011-11-11 11:11:11.111     544.45     
2011-11-11 11:11:11.111     544.45     
2011-11-11 11:11:11.111     544.45     
2011-11-11 11:11:11.111     544.45     
2011-11-11 11:11:11.111     544.45     
2011-11-11 11:11:11.111     544.45     
2011-11-11 11:11:11.111     544.45     
2011-11-11 11:11:11.111     544.45     
2011-11-11 11:11:11.111     544.45     
2011-11-11 11:11:11.111     544.45     
2011-11-11 11:11:11.111     544.45     
2011-11-11 11:11:11.111     544.45     
2011-11-11 11:11:11.111     544.45     
2011-11-11 11:11:11.111     544.45     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    average    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     476.142857143     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     479.125     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     496.705882353     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     543.842105263     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     544.45     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     466.6     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     518.5     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     349.142857143     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     402.75     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     296.166666667     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     456.777777778     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.0     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     222.0     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.2     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     166.5     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.5     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     511.1     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     484.818181818     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     472.166666667     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     470.0     

===================================================
Error:-494
===================================================
col1    average    col2    col4    
1888-09-09     516.352941176     12:12:12     2011-11-11 11:11:11.111     
1888-09-09     544.45     13:13:13     2011-11-11 11:11:11.111     
1888-09-09     589.846153846     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     589.846153846     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     589.846153846     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     589.846153846     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     589.846153846     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     513.875     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     513.875     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     526.315789474     13:13:13     2011-11-11 11:11:11.111     
1999-11-11     527.8125     12:12:12     2011-11-11 11:11:11.111     
2000-12-12     444.333333333     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     444.333333333     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     444.333333333     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     555.6     12:12:12     2011-11-11 11:11:11.111     
2000-12-12     555.6     12:12:12     2011-11-11 11:11:11.111     
2001-10-10     506.166666667     13:13:13     2011-11-11 11:11:11.111     
2001-10-10     555.333333333     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     555.333333333     11:11:11     2011-11-11 11:11:11.111     
2011-11-23     444.0     11:11:11     2011-11-11 11:11:11.111     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    average    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     592.666666667     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     611.25     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     644.6     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     703.833333333     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     682.714285714     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     611.0     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     889.0     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     644.6     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     656.727272727     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     642.111111111     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     708.5     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     571.5     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.6     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.625     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     620.5     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     606.923076923     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     567.944444444     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     549.736842105     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     542.529411765     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     544.45     

===================================================
col1    average    
null     null     
null     null     
null     null     
100000     100000.0     
100000     100000.0     
100000     100000.0     
100000     100000.0     
100000     100000.0     
200000     116666.666666667     
300000     162500.0     
300000     162500.0     

===================================================
col2    col3    average    
fk1                      1995-01-01 11:11:11.0     100000.0     
fk1                      2001-01-01 11:11:11.0     100000.0     
fk1                      2009-01-01 11:11:11.0     100000.0     
fk2                      2000-01-01 11:11:11.0     166666.666666667     
fk2                      2007-01-01 11:11:11.0     150000.0     
fk3                      1999-01-01 11:11:11.0     140000.0     
fk3                      2005-01-01 11:11:11.0     140000.0     
fk4                      1991-01-01 11:11:11.0     150000.0     
fk4                      1997-01-01 11:11:11.0     150000.0     
fk4                      2003-01-01 11:11:11.0     142857.142857143     
fk5                      1993-01-01 11:11:11.0     162500.0     

===================================================
col1    col2    col3    average    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     100000.0     
100000     fk1                      2009-01-01 11:11:11.0     100000.0     
100000     fk2                      2007-01-01 11:11:11.0     100000.0     
100000     fk3                      1999-01-01 11:11:11.0     100000.0     
100000     fk4                      2003-01-01 11:11:11.0     100000.0     
200000     fk4                      1991-01-01 11:11:11.0     150000.0     
300000     fk2                      2000-01-01 11:11:11.0     200000.0     
300000     fk5                      1993-01-01 11:11:11.0     200000.0     

===================================================
col3    average    
1991-01-01 11:11:11.0     200000.0     
1993-01-01 11:11:11.0     200000.0     
1995-01-01 11:11:11.0     100000.0     
1997-01-01 11:11:11.0     200000.0     
1999-01-01 11:11:11.0     200000.0     
2000-01-01 11:11:11.0     200000.0     
2001-01-01 11:11:11.0     null     
2003-01-01 11:11:11.0     200000.0     
2005-01-01 11:11:11.0     200000.0     
2007-01-01 11:11:11.0     100000.0     
2009-01-01 11:11:11.0     100000.0     

===================================================
col3    average    
1991-01-01 11:11:11.0     200000.0     
1993-01-01 11:11:11.0     250000.0     
1995-01-01 11:11:11.0     200000.0     
1997-01-01 11:11:11.0     200000.0     
1999-01-01 11:11:11.0     175000.0     
2000-01-01 11:11:11.0     200000.0     
2001-01-01 11:11:11.0     200000.0     
2003-01-01 11:11:11.0     183333.333333333     
2005-01-01 11:11:11.0     183333.333333333     
2007-01-01 11:11:11.0     171428.571428571     
2009-01-01 11:11:11.0     162500.0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    average    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     100000.0     
100000     fk1                      2009-01-01 11:11:11.0     100000.0     
100000     fk2                      2007-01-01 11:11:11.0     100000.0     
100000     fk3                      1999-01-01 11:11:11.0     100000.0     
100000     fk4                      2003-01-01 11:11:11.0     100000.0     
200000     fk4                      1991-01-01 11:11:11.0     116666.666666667     
300000     fk2                      2000-01-01 11:11:11.0     162500.0     
300000     fk5                      1993-01-01 11:11:11.0     142857.142857143     

===================================================
col1    col2    col3    avg(distinct col5) over (partition by col1 order by 1, 2, 3)    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     556.0     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     611.5     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     667.0     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     750.25     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     750.25     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     666.8     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     703.833333333     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     667.0     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     722.5     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     518.666666667     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     611.25     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     111.0     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     222.0     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     333.333333333     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     305.5     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     333.2     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     1000.0     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     611.0     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     518.333333333     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     444.0     

===================================================
col2    col4    col1    avg(col5) over (partition by col2 order by col2, col4, col1 desc )    
11:11:11     2011-11-11 11:11:11.111     1888-09-09     589.846153846     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     589.846153846     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     589.846153846     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     589.846153846     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     589.846153846     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     513.875     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     513.875     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     444.333333333     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     444.333333333     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     444.333333333     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     555.333333333     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     555.333333333     
11:11:11     2011-11-11 11:11:11.111     2011-11-23     444.0     
12:12:12     2011-11-11 11:11:11.111     1888-09-09     277.5     
12:12:12     2011-11-11 11:11:11.111     1999-11-11     259.0     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     333.0     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     333.0     
13:13:13     2011-11-11 11:11:11.111     1888-09-09     703.666666667     
13:13:13     2011-11-11 11:11:11.111     1999-11-11     611.0     
13:13:13     2011-11-11 11:11:11.111     2001-10-10     333.0     

===================================================
col3    average    col2    
1990-01-01 11:11:11.0     111.0     11:11:11     
1991-01-01 11:11:11.0     222.0     12:12:12     
1992-01-01 11:11:11.0     333.0     11:11:11     
1993-01-01 11:11:11.0     444.0     12:12:12     
1994-01-01 11:11:11.0     556.0     11:11:11     
1995-01-01 11:11:11.0     111.0     12:12:12     
1996-01-01 11:11:11.0     667.0     11:11:11     
1997-01-01 11:11:11.0     778.0     11:11:11     
1998-01-01 11:11:11.0     889.0     13:13:13     
1999-01-01 11:11:11.0     1000.0     11:11:11     
2000-01-01 11:11:11.0     222.0     11:11:11     
2001-01-01 11:11:11.0     333.0     13:13:13     
2002-01-01 11:11:11.0     444.0     11:11:11     
2003-01-01 11:11:11.0     556.0     11:11:11     
2004-01-01 11:11:11.0     333.0     12:12:12     
2005-01-01 11:11:11.0     667.0     11:11:11     
2006-01-01 11:11:11.0     778.0     11:11:11     
2007-01-01 11:11:11.0     889.0     13:13:13     
2008-01-01 11:11:11.0     1000.0     11:11:11     
2009-01-01 11:11:11.0     556.0     11:11:11     

===================================================
col4    col1    average    
2011-11-11 11:11:11.111     1888-09-09     544.45     
2011-11-11 11:11:11.111     1888-09-09     544.45     
2011-11-11 11:11:11.111     1888-09-09     544.45     
2011-11-11 11:11:11.111     1888-09-09     544.45     
2011-11-11 11:11:11.111     1888-09-09     544.45     
2011-11-11 11:11:11.111     1888-09-09     544.45     
2011-11-11 11:11:11.111     1888-09-09     544.45     
2011-11-11 11:11:11.111     1999-11-11     470.0     
2011-11-11 11:11:11.111     1999-11-11     470.0     
2011-11-11 11:11:11.111     1999-11-11     470.0     
2011-11-11 11:11:11.111     1999-11-11     470.0     
2011-11-11 11:11:11.111     2000-12-12     407.222222222     
2011-11-11 11:11:11.111     2000-12-12     407.222222222     
2011-11-11 11:11:11.111     2000-12-12     407.222222222     
2011-11-11 11:11:11.111     2000-12-12     407.222222222     
2011-11-11 11:11:11.111     2000-12-12     407.222222222     
2011-11-11 11:11:11.111     2001-10-10     499.75     
2011-11-11 11:11:11.111     2001-10-10     499.75     
2011-11-11 11:11:11.111     2001-10-10     499.75     
2011-11-11 11:11:11.111     2011-11-23     444.0     

===================================================
Error:-493
===================================================
col1    col2    col3    avg(distinct col1) over (partition by col1 order by 1, 2, 3)    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     100000.0     
100000     fk1                      2009-01-01 11:11:11.0     100000.0     
100000     fk2                      2007-01-01 11:11:11.0     100000.0     
100000     fk3                      1999-01-01 11:11:11.0     100000.0     
100000     fk4                      2003-01-01 11:11:11.0     100000.0     
200000     fk4                      1991-01-01 11:11:11.0     200000.0     
300000     fk2                      2000-01-01 11:11:11.0     300000.0     
300000     fk5                      1993-01-01 11:11:11.0     300000.0     

===================================================
col2    col3    col1    avg(col1) over (partition by col2 order by col2, col3, col1 desc )    
fk1                      1995-01-01 11:11:11.0     100000     100000.0     
fk1                      2001-01-01 11:11:11.0     null     100000.0     
fk1                      2009-01-01 11:11:11.0     100000     100000.0     
fk2                      2000-01-01 11:11:11.0     300000     300000.0     
fk2                      2007-01-01 11:11:11.0     100000     200000.0     
fk3                      1999-01-01 11:11:11.0     100000     100000.0     
fk3                      2005-01-01 11:11:11.0     null     100000.0     
fk4                      1991-01-01 11:11:11.0     200000     200000.0     
fk4                      1997-01-01 11:11:11.0     null     200000.0     
fk4                      2003-01-01 11:11:11.0     100000     150000.0     
fk5                      1993-01-01 11:11:11.0     300000     300000.0     

===================================================
col3    average    col2    
1991-01-01 11:11:11.0     200000.0     fk4                      
1993-01-01 11:11:11.0     300000.0     fk5                      
1995-01-01 11:11:11.0     100000.0     fk1                      
1997-01-01 11:11:11.0     null     fk4                      
1999-01-01 11:11:11.0     100000.0     fk3                      
2000-01-01 11:11:11.0     300000.0     fk2                      
2001-01-01 11:11:11.0     null     fk1                      
2003-01-01 11:11:11.0     100000.0     fk4                      
2005-01-01 11:11:11.0     null     fk3                      
2007-01-01 11:11:11.0     100000.0     fk2                      
2009-01-01 11:11:11.0     100000.0     fk1                      

===================================================
Error:-493
===================================================
0
===================================================
0
