===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    average    
1     500     cubrid     1990-10-10 00:00:00.0     100000     15.0     
2     500     cubrid     1990-11-10 00:00:00.0     200000     15.0     
3     500     mysql     1990-10-11 00:00:00.0     400000     15.0     
4     500     cubrid     1990-10-10 00:00:00.0     800000     15.0     
5     500     cubrid     1991-10-10 00:00:00.0     300000     15.0     
6     501     oracle     1990-10-10 00:00:00.0     500000     15.0     
7     501     cubrid     1992-10-10 00:00:00.0     900000     15.0     
8     501     oracle     1990-11-10 00:00:00.0     600000     15.0     
9     501     mysql     1990-10-10 00:00:00.0     a00000     15.0     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     15.0     
11     501     mysql     1991-11-10 00:00:00.0     700000     15.0     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     15.0     
13     502     mysql     1990-10-10 00:00:00.0     f00000     15.0     
14     502     mysql     1992-10-10 00:00:00.0     a00000     15.0     
15     503     mysql     1992-10-10 00:00:00.0     500000     15.0     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     15.0     
17     503     cubrid     1990-10-10 00:00:00.0     700000     15.0     
18     503     oracle     1993-11-10 00:00:00.0     d00000     15.0     
19     503     oracle     1993-10-10 00:00:00.0     300000     15.0     
20     503     cubrid     1993-11-10 00:00:00.0     100000     15.0     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     15.0     
22     504     mysql     1994-10-10 00:00:00.0     b00000     15.0     
23     504     mysql     1990-10-10 00:00:00.0     null     15.0     
24     504     cubrid     1995-11-10 00:00:00.0     600000     15.0     
25     505     cubrid     1991-10-10 00:00:00.0     000000     15.0     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     15.0     
27     505     mysql     1990-10-10 00:00:00.0     400000     15.0     
28     505     cubrid     1995-10-10 00:00:00.0     null     15.0     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     15.0     

===================================================
col1    col2    col3    col4    col5    average    
1     500     cubrid     1990-10-10 00:00:00.0     100000     502.41379310344826     
2     500     cubrid     1990-11-10 00:00:00.0     200000     502.41379310344826     
3     500     mysql     1990-10-11 00:00:00.0     400000     502.41379310344826     
4     500     cubrid     1990-10-10 00:00:00.0     800000     502.41379310344826     
5     500     cubrid     1991-10-10 00:00:00.0     300000     502.41379310344826     
6     501     oracle     1990-10-10 00:00:00.0     500000     502.41379310344826     
7     501     cubrid     1992-10-10 00:00:00.0     900000     502.41379310344826     
8     501     oracle     1990-11-10 00:00:00.0     600000     502.41379310344826     
9     501     mysql     1990-10-10 00:00:00.0     a00000     502.41379310344826     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     502.41379310344826     
11     501     mysql     1991-11-10 00:00:00.0     700000     502.41379310344826     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     502.41379310344826     
13     502     mysql     1990-10-10 00:00:00.0     f00000     502.41379310344826     
14     502     mysql     1992-10-10 00:00:00.0     a00000     502.41379310344826     
15     503     mysql     1992-10-10 00:00:00.0     500000     502.41379310344826     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     502.41379310344826     
17     503     cubrid     1990-10-10 00:00:00.0     700000     502.41379310344826     
18     503     oracle     1993-11-10 00:00:00.0     d00000     502.41379310344826     
19     503     oracle     1993-10-10 00:00:00.0     300000     502.41379310344826     
20     503     cubrid     1993-11-10 00:00:00.0     100000     502.41379310344826     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     502.41379310344826     
22     504     mysql     1994-10-10 00:00:00.0     b00000     502.41379310344826     
23     504     mysql     1990-10-10 00:00:00.0     null     502.41379310344826     
24     504     cubrid     1995-11-10 00:00:00.0     600000     502.41379310344826     
25     505     cubrid     1991-10-10 00:00:00.0     000000     502.41379310344826     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     502.41379310344826     
27     505     mysql     1990-10-10 00:00:00.0     400000     502.41379310344826     
28     505     cubrid     1995-10-10 00:00:00.0     null     502.41379310344826     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     502.41379310344826     

===================================================
col1    col2    col3    col4    average    
1     500     cubrid     1990-10-10 00:00:00.0     502.41379310344826     
2     500     cubrid     1990-11-10 00:00:00.0     502.41379310344826     
3     500     mysql     1990-10-11 00:00:00.0     502.41379310344826     
4     500     cubrid     1990-10-10 00:00:00.0     502.41379310344826     
5     500     cubrid     1991-10-10 00:00:00.0     502.41379310344826     
6     501     oracle     1990-10-10 00:00:00.0     502.41379310344826     
7     501     cubrid     1992-10-10 00:00:00.0     502.41379310344826     
8     501     oracle     1990-11-10 00:00:00.0     502.41379310344826     
9     501     mysql     1990-10-10 00:00:00.0     502.41379310344826     
10     501     cubrid     1990-10-10 00:00:00.0     502.41379310344826     
11     501     mysql     1991-11-10 00:00:00.0     502.41379310344826     
12     502     cubrid     1990-10-10 00:00:00.0     502.41379310344826     
13     502     mysql     1990-10-10 00:00:00.0     502.41379310344826     
14     502     mysql     1992-10-10 00:00:00.0     502.41379310344826     
15     503     mysql     1992-10-10 00:00:00.0     502.41379310344826     
16     503     cubrid     1990-10-10 00:00:00.0     502.41379310344826     
17     503     cubrid     1990-10-10 00:00:00.0     502.41379310344826     
18     503     oracle     1993-11-10 00:00:00.0     502.41379310344826     
19     503     oracle     1993-10-10 00:00:00.0     502.41379310344826     
20     503     cubrid     1993-11-10 00:00:00.0     502.41379310344826     
21     503     cubrid     1992-10-10 00:00:00.0     502.41379310344826     
22     504     mysql     1994-10-10 00:00:00.0     502.41379310344826     
23     504     mysql     1990-10-10 00:00:00.0     502.41379310344826     
24     504     cubrid     1995-11-10 00:00:00.0     502.41379310344826     
25     505     cubrid     1991-10-10 00:00:00.0     502.41379310344826     
26     505     cubrid     1996-10-10 00:00:00.0     502.41379310344826     
27     505     mysql     1990-10-10 00:00:00.0     502.41379310344826     
28     505     cubrid     1995-10-10 00:00:00.0     502.41379310344826     
29     505     cubrid     1990-10-10 00:00:00.0     502.41379310344826     

===================================================
col1    col2    col3    col4    col5    avg(distinct avg_orderby.col1) over (partition by 3)    
1     500     cubrid     1990-10-10 00:00:00.0     100000     15.4375     
2     500     cubrid     1990-11-10 00:00:00.0     200000     15.4375     
3     500     mysql     1990-10-11 00:00:00.0     400000     15.222222222222221     
4     500     cubrid     1990-10-10 00:00:00.0     800000     15.4375     
5     500     cubrid     1991-10-10 00:00:00.0     300000     15.4375     
6     501     oracle     1990-10-10 00:00:00.0     500000     12.75     
7     501     cubrid     1992-10-10 00:00:00.0     900000     15.4375     
8     501     oracle     1990-11-10 00:00:00.0     600000     12.75     
9     501     mysql     1990-10-10 00:00:00.0     a00000     15.222222222222221     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     15.4375     
11     501     mysql     1991-11-10 00:00:00.0     700000     15.222222222222221     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     15.4375     
13     502     mysql     1990-10-10 00:00:00.0     f00000     15.222222222222221     
14     502     mysql     1992-10-10 00:00:00.0     a00000     15.222222222222221     
15     503     mysql     1992-10-10 00:00:00.0     500000     15.222222222222221     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     15.4375     
17     503     cubrid     1990-10-10 00:00:00.0     700000     15.4375     
18     503     oracle     1993-11-10 00:00:00.0     d00000     12.75     
19     503     oracle     1993-10-10 00:00:00.0     300000     12.75     
20     503     cubrid     1993-11-10 00:00:00.0     100000     15.4375     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     15.4375     
22     504     mysql     1994-10-10 00:00:00.0     b00000     15.222222222222221     
23     504     mysql     1990-10-10 00:00:00.0     null     15.222222222222221     
24     504     cubrid     1995-11-10 00:00:00.0     600000     15.4375     
25     505     cubrid     1991-10-10 00:00:00.0     000000     15.4375     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     15.4375     
27     505     mysql     1990-10-10 00:00:00.0     400000     15.222222222222221     
28     505     cubrid     1995-10-10 00:00:00.0     null     15.4375     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     15.4375     

===================================================
col1    col2    col3    col4    col5    average    
1     500     cubrid     1990-10-10 00:00:00.0     100000     502.25     
2     500     cubrid     1990-11-10 00:00:00.0     200000     500.5     
3     500     mysql     1990-10-11 00:00:00.0     400000     500.0     
4     500     cubrid     1990-10-10 00:00:00.0     800000     502.25     
5     500     cubrid     1991-10-10 00:00:00.0     300000     502.5     
6     501     oracle     1990-10-10 00:00:00.0     500000     502.25     
7     501     cubrid     1992-10-10 00:00:00.0     900000     502.25     
8     501     oracle     1990-11-10 00:00:00.0     600000     500.5     
9     501     mysql     1990-10-10 00:00:00.0     a00000     502.25     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     502.25     
11     501     mysql     1991-11-10 00:00:00.0     700000     501.0     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     502.25     
13     502     mysql     1990-10-10 00:00:00.0     f00000     502.25     
14     502     mysql     1992-10-10 00:00:00.0     a00000     502.25     
15     503     mysql     1992-10-10 00:00:00.0     500000     502.25     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     502.25     
17     503     cubrid     1990-10-10 00:00:00.0     700000     502.25     
18     503     oracle     1993-11-10 00:00:00.0     d00000     503.0     
19     503     oracle     1993-10-10 00:00:00.0     300000     503.0     
20     503     cubrid     1993-11-10 00:00:00.0     100000     503.0     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     502.25     
22     504     mysql     1994-10-10 00:00:00.0     b00000     504.0     
23     504     mysql     1990-10-10 00:00:00.0     null     502.25     
24     504     cubrid     1995-11-10 00:00:00.0     600000     504.0     
25     505     cubrid     1991-10-10 00:00:00.0     000000     502.5     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     505.0     
27     505     mysql     1990-10-10 00:00:00.0     400000     502.25     
28     505     cubrid     1995-10-10 00:00:00.0     null     505.0     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     502.25     

===================================================
col3    col4    average    
cubrid     1990-10-10 00:00:00.0     13.916666666666666     
cubrid     1990-11-10 00:00:00.0     5.0     
mysql     1990-10-11 00:00:00.0     3.0     
cubrid     1990-10-10 00:00:00.0     13.916666666666666     
cubrid     1991-10-10 00:00:00.0     15.0     
oracle     1990-10-10 00:00:00.0     13.916666666666666     
cubrid     1992-10-10 00:00:00.0     14.25     
oracle     1990-11-10 00:00:00.0     5.0     
mysql     1990-10-10 00:00:00.0     13.916666666666666     
cubrid     1990-10-10 00:00:00.0     13.916666666666666     
mysql     1991-11-10 00:00:00.0     11.0     
cubrid     1990-10-10 00:00:00.0     13.916666666666666     
mysql     1990-10-10 00:00:00.0     13.916666666666666     
mysql     1992-10-10 00:00:00.0     14.25     
mysql     1992-10-10 00:00:00.0     14.25     
cubrid     1990-10-10 00:00:00.0     13.916666666666666     
cubrid     1990-10-10 00:00:00.0     13.916666666666666     
oracle     1993-11-10 00:00:00.0     19.0     
oracle     1993-10-10 00:00:00.0     19.0     
cubrid     1993-11-10 00:00:00.0     19.0     
cubrid     1992-10-10 00:00:00.0     14.25     
mysql     1994-10-10 00:00:00.0     22.0     
mysql     1990-10-10 00:00:00.0     13.916666666666666     
cubrid     1995-11-10 00:00:00.0     24.0     
cubrid     1991-10-10 00:00:00.0     15.0     
cubrid     1996-10-10 00:00:00.0     26.0     
mysql     1990-10-10 00:00:00.0     13.916666666666666     
cubrid     1995-10-10 00:00:00.0     28.0     
cubrid     1990-10-10 00:00:00.0     13.916666666666666     

===================================================
col3    col4    avg(distinct col2) over (partition by col3)    
cubrid     1990-10-10 00:00:00.0     502.5     
cubrid     1990-10-10 00:00:00.0     502.5     
cubrid     1990-10-10 00:00:00.0     502.5     
cubrid     1990-10-10 00:00:00.0     502.5     
cubrid     1990-10-10 00:00:00.0     502.5     
cubrid     1990-10-10 00:00:00.0     502.5     
cubrid     1990-10-10 00:00:00.0     502.5     
cubrid     1990-11-10 00:00:00.0     502.5     
cubrid     1991-10-10 00:00:00.0     502.5     
cubrid     1991-10-10 00:00:00.0     502.5     
cubrid     1992-10-10 00:00:00.0     502.5     
cubrid     1992-10-10 00:00:00.0     502.5     
cubrid     1993-11-10 00:00:00.0     502.5     
cubrid     1995-10-10 00:00:00.0     502.5     
cubrid     1995-11-10 00:00:00.0     502.5     
cubrid     1996-10-10 00:00:00.0     502.5     
mysql     1990-10-10 00:00:00.0     502.5     
mysql     1990-10-10 00:00:00.0     502.5     
mysql     1990-10-10 00:00:00.0     502.5     
mysql     1990-10-10 00:00:00.0     502.5     
mysql     1990-10-11 00:00:00.0     502.5     
mysql     1991-11-10 00:00:00.0     502.5     
mysql     1992-10-10 00:00:00.0     502.5     
mysql     1992-10-10 00:00:00.0     502.5     
mysql     1994-10-10 00:00:00.0     502.5     
oracle     1990-10-10 00:00:00.0     502.0     
oracle     1990-11-10 00:00:00.0     502.0     
oracle     1993-10-10 00:00:00.0     502.0     
oracle     1993-11-10 00:00:00.0     502.0     

===================================================
col1    col2    col3    average    
1     500     cubrid     1.0     
2     500     cubrid     1.5     
4     500     cubrid     2.5     
5     500     cubrid     3.0     
7     501     cubrid     4.0     
10     501     cubrid     5.5     
12     502     cubrid     6.5     
16     503     cubrid     8.5     
17     503     cubrid     9.0     
20     503     cubrid     10.5     
21     503     cubrid     11.0     
24     504     cubrid     12.5     
25     505     cubrid     13.0     
26     505     cubrid     13.5     
28     505     cubrid     14.5     
29     505     cubrid     15.0     
3     500     mysql     2.0     
9     501     mysql     5.0     
11     501     mysql     6.0     
13     502     mysql     7.0     
14     502     mysql     7.5     
15     503     mysql     8.0     
22     504     mysql     11.5     
23     504     mysql     12.0     
27     505     mysql     14.0     
6     501     oracle     3.5     
8     501     oracle     4.5     
18     503     oracle     9.5     
19     503     oracle     10.0     

===================================================
col2    average    col3    
500     500.0     cubrid     
500     500.0     cubrid     
500     500.0     cubrid     
500     500.0     cubrid     
500     500.0     mysql     
501     500.54545454545456     cubrid     
501     500.54545454545456     cubrid     
501     500.54545454545456     mysql     
501     500.54545454545456     mysql     
501     500.54545454545456     oracle     
501     500.54545454545456     oracle     
502     500.85714285714283     cubrid     
502     500.85714285714283     mysql     
502     500.85714285714283     mysql     
503     501.57142857142856     cubrid     
503     501.57142857142856     cubrid     
503     501.57142857142856     cubrid     
503     501.57142857142856     cubrid     
503     501.57142857142856     mysql     
503     501.57142857142856     oracle     
503     501.57142857142856     oracle     
504     501.875     cubrid     
504     501.875     mysql     
504     501.875     mysql     
505     502.41379310344826     cubrid     
505     502.41379310344826     cubrid     
505     502.41379310344826     cubrid     
505     502.41379310344826     cubrid     
505     502.41379310344826     mysql     

===================================================
col1    col2    col3    col4    col5    avg(avg_orderby.col2) over (order by 3, 5 desc )    
1     500     cubrid     1990-10-10 00:00:00.0     100000     502.14285714285717     
2     500     cubrid     1990-11-10 00:00:00.0     200000     502.25     
3     500     mysql     1990-10-11 00:00:00.0     400000     502.4166666666667     
4     500     cubrid     1990-10-10 00:00:00.0     800000     502.5     
5     500     cubrid     1991-10-10 00:00:00.0     300000     502.45454545454544     
6     501     oracle     1990-10-10 00:00:00.0     500000     502.39285714285717     
7     501     cubrid     1992-10-10 00:00:00.0     900000     502.85714285714283     
8     501     oracle     1990-11-10 00:00:00.0     600000     502.44444444444446     
9     501     mysql     1990-10-10 00:00:00.0     a00000     502.45     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     503.1666666666667     
11     501     mysql     1991-11-10 00:00:00.0     700000     502.3809523809524     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     503.75     
13     502     mysql     1990-10-10 00:00:00.0     f00000     502.47058823529414     
14     502     mysql     1992-10-10 00:00:00.0     a00000     502.45     
15     503     mysql     1992-10-10 00:00:00.0     500000     502.40909090909093     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     503.75     
17     503     cubrid     1990-10-10 00:00:00.0     700000     502.55555555555554     
18     503     oracle     1993-11-10 00:00:00.0     d00000     502.5     
19     503     oracle     1993-10-10 00:00:00.0     300000     502.41379310344826     
20     503     cubrid     1993-11-10 00:00:00.0     100000     502.14285714285717     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     503.1666666666667     
22     504     mysql     1994-10-10 00:00:00.0     b00000     502.55555555555554     
23     504     mysql     1990-10-10 00:00:00.0     null     502.48     
24     504     cubrid     1995-11-10 00:00:00.0     600000     502.7     
25     505     cubrid     1991-10-10 00:00:00.0     000000     502.3333333333333     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     505.0     
27     505     mysql     1990-10-10 00:00:00.0     400000     502.4166666666667     
28     505     cubrid     1995-10-10 00:00:00.0     null     502.5     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     505.0     

===================================================
col1    col2    col3    col4    col5    avg(distinct avg_orderby.col1) over (order by 1, 2, 3 desc , 4, 5)    col3    
1     500     cubrid     1990-10-10 00:00:00.0     100000     1.0     cubrid     
2     500     cubrid     1990-11-10 00:00:00.0     200000     1.5     cubrid     
3     500     mysql     1990-10-11 00:00:00.0     400000     2.0     mysql     
4     500     cubrid     1990-10-10 00:00:00.0     800000     2.5     cubrid     
5     500     cubrid     1991-10-10 00:00:00.0     300000     3.0     cubrid     
6     501     oracle     1990-10-10 00:00:00.0     500000     3.5     oracle     
7     501     cubrid     1992-10-10 00:00:00.0     900000     4.0     cubrid     
8     501     oracle     1990-11-10 00:00:00.0     600000     4.5     oracle     
9     501     mysql     1990-10-10 00:00:00.0     a00000     5.0     mysql     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     5.5     cubrid     
11     501     mysql     1991-11-10 00:00:00.0     700000     6.0     mysql     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     6.5     cubrid     
13     502     mysql     1990-10-10 00:00:00.0     f00000     7.0     mysql     
14     502     mysql     1992-10-10 00:00:00.0     a00000     7.5     mysql     
15     503     mysql     1992-10-10 00:00:00.0     500000     8.0     mysql     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     8.5     cubrid     
17     503     cubrid     1990-10-10 00:00:00.0     700000     9.0     cubrid     
18     503     oracle     1993-11-10 00:00:00.0     d00000     9.5     oracle     
19     503     oracle     1993-10-10 00:00:00.0     300000     10.0     oracle     
20     503     cubrid     1993-11-10 00:00:00.0     100000     10.5     cubrid     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     11.0     cubrid     
22     504     mysql     1994-10-10 00:00:00.0     b00000     11.5     mysql     
23     504     mysql     1990-10-10 00:00:00.0     null     12.0     mysql     
24     504     cubrid     1995-11-10 00:00:00.0     600000     12.5     cubrid     
25     505     cubrid     1991-10-10 00:00:00.0     000000     13.0     cubrid     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     13.5     cubrid     
27     505     mysql     1990-10-10 00:00:00.0     400000     14.0     mysql     
28     505     cubrid     1995-10-10 00:00:00.0     null     14.5     cubrid     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     15.0     cubrid     

===================================================
col1    col2    avg(col1) over (order by col2)    
1     500     3.0     
2     500     3.0     
3     500     3.0     
4     500     3.0     
5     500     3.0     
6     501     6.0     
7     501     6.0     
8     501     6.0     
9     501     6.0     
10     501     6.0     
11     501     6.0     
12     502     7.5     
13     502     7.5     
14     502     7.5     
15     503     11.0     
16     503     11.0     
17     503     11.0     
18     503     11.0     
19     503     11.0     
20     503     11.0     
21     503     11.0     
22     504     12.5     
23     504     12.5     
24     504     12.5     
25     505     15.0     
26     505     15.0     
27     505     15.0     
28     505     15.0     
29     505     15.0     

===================================================
col1    col2    col3    col4    col5    avg(avg_orderby.col1) over (partition by 3 order by 1)    
1     500     cubrid     1990-10-10 00:00:00.0     100000     1.0     
2     500     cubrid     1990-11-10 00:00:00.0     200000     1.5     
3     500     mysql     1990-10-11 00:00:00.0     400000     3.0     
4     500     cubrid     1990-10-10 00:00:00.0     800000     2.3333333333333335     
5     500     cubrid     1991-10-10 00:00:00.0     300000     3.0     
6     501     oracle     1990-10-10 00:00:00.0     500000     6.0     
7     501     cubrid     1992-10-10 00:00:00.0     900000     3.8     
8     501     oracle     1990-11-10 00:00:00.0     600000     7.0     
9     501     mysql     1990-10-10 00:00:00.0     a00000     6.0     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     4.833333333333333     
11     501     mysql     1991-11-10 00:00:00.0     700000     7.666666666666667     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     5.857142857142857     
13     502     mysql     1990-10-10 00:00:00.0     f00000     9.0     
14     502     mysql     1992-10-10 00:00:00.0     a00000     10.0     
15     503     mysql     1992-10-10 00:00:00.0     500000     10.833333333333334     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     7.125     
17     503     cubrid     1990-10-10 00:00:00.0     700000     8.222222222222221     
18     503     oracle     1993-11-10 00:00:00.0     d00000     10.666666666666666     
19     503     oracle     1993-10-10 00:00:00.0     300000     12.75     
20     503     cubrid     1993-11-10 00:00:00.0     100000     9.4     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     10.454545454545455     
22     504     mysql     1994-10-10 00:00:00.0     b00000     12.428571428571429     
23     504     mysql     1990-10-10 00:00:00.0     null     13.75     
24     504     cubrid     1995-11-10 00:00:00.0     600000     11.583333333333334     
25     505     cubrid     1991-10-10 00:00:00.0     000000     12.615384615384615     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     13.571428571428571     
27     505     mysql     1990-10-10 00:00:00.0     400000     15.222222222222221     
28     505     cubrid     1995-10-10 00:00:00.0     null     14.533333333333333     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     15.4375     

===================================================
col1    col2    col3    col4    col5    average    
1     500     cubrid     1990-10-10 00:00:00.0     100000     502.25     
2     500     cubrid     1990-11-10 00:00:00.0     200000     500.5     
3     500     mysql     1990-10-11 00:00:00.0     400000     500.0     
4     500     cubrid     1990-10-10 00:00:00.0     800000     502.45454545454544     
5     500     cubrid     1991-10-10 00:00:00.0     300000     502.5     
6     501     oracle     1990-10-10 00:00:00.0     500000     502.7     
7     501     cubrid     1992-10-10 00:00:00.0     900000     502.25     
8     501     oracle     1990-11-10 00:00:00.0     600000     501.0     
9     501     mysql     1990-10-10 00:00:00.0     a00000     502.8888888888889     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     503.125     
11     501     mysql     1991-11-10 00:00:00.0     700000     501.0     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     503.42857142857144     
13     502     mysql     1990-10-10 00:00:00.0     f00000     503.6666666666667     
14     502     mysql     1992-10-10 00:00:00.0     a00000     502.6666666666667     
15     503     mysql     1992-10-10 00:00:00.0     500000     503.0     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     504.0     
17     503     cubrid     1990-10-10 00:00:00.0     700000     504.25     
18     503     oracle     1993-11-10 00:00:00.0     d00000     503.0     
19     503     oracle     1993-10-10 00:00:00.0     300000     503.0     
20     503     cubrid     1993-11-10 00:00:00.0     100000     503.0     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     503.0     
22     504     mysql     1994-10-10 00:00:00.0     b00000     504.0     
23     504     mysql     1990-10-10 00:00:00.0     null     504.6666666666667     
24     504     cubrid     1995-11-10 00:00:00.0     600000     504.0     
25     505     cubrid     1991-10-10 00:00:00.0     000000     505.0     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     505.0     
27     505     mysql     1990-10-10 00:00:00.0     400000     505.0     
28     505     cubrid     1995-10-10 00:00:00.0     null     505.0     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     505.0     

===================================================
col1    col3    col4    average    
1     cubrid     1990-10-10 00:00:00.0     2.5     
2     cubrid     1990-11-10 00:00:00.0     2.0     
3     mysql     1990-10-11 00:00:00.0     3.0     
4     cubrid     1990-10-10 00:00:00.0     4.0     
5     cubrid     1991-10-10 00:00:00.0     5.0     
6     oracle     1990-10-10 00:00:00.0     13.916666666666666     
7     cubrid     1992-10-10 00:00:00.0     7.0     
8     oracle     1990-11-10 00:00:00.0     5.0     
9     mysql     1990-10-10 00:00:00.0     12.25     
10     cubrid     1990-10-10 00:00:00.0     5.0     
11     mysql     1991-11-10 00:00:00.0     11.0     
12     cubrid     1990-10-10 00:00:00.0     6.75     
13     mysql     1990-10-10 00:00:00.0     12.333333333333334     
14     mysql     1992-10-10 00:00:00.0     14.0     
15     mysql     1992-10-10 00:00:00.0     14.25     
16     cubrid     1990-10-10 00:00:00.0     10.0     
17     cubrid     1990-10-10 00:00:00.0     8.8     
18     oracle     1993-11-10 00:00:00.0     19.0     
19     oracle     1993-10-10 00:00:00.0     19.0     
20     cubrid     1993-11-10 00:00:00.0     20.0     
21     cubrid     1992-10-10 00:00:00.0     14.0     
22     mysql     1994-10-10 00:00:00.0     22.0     
23     mysql     1990-10-10 00:00:00.0     13.4     
24     cubrid     1995-11-10 00:00:00.0     24.0     
25     cubrid     1991-10-10 00:00:00.0     15.0     
26     cubrid     1996-10-10 00:00:00.0     26.0     
27     mysql     1990-10-10 00:00:00.0     14.636363636363637     
28     cubrid     1995-10-10 00:00:00.0     28.0     
29     cubrid     1990-10-10 00:00:00.0     12.714285714285714     

===================================================
col3    col4    col2    avg(distinct col2) over (partition by col3 order by col4)    
cubrid     1990-10-10 00:00:00.0     500     502.2     
cubrid     1990-10-10 00:00:00.0     500     502.2     
cubrid     1990-10-10 00:00:00.0     501     502.2     
cubrid     1990-10-10 00:00:00.0     502     502.2     
cubrid     1990-10-10 00:00:00.0     503     502.2     
cubrid     1990-10-10 00:00:00.0     503     502.2     
cubrid     1990-10-10 00:00:00.0     505     502.2     
cubrid     1990-11-10 00:00:00.0     500     502.2     
cubrid     1991-10-10 00:00:00.0     500     502.2     
cubrid     1991-10-10 00:00:00.0     505     502.2     
cubrid     1992-10-10 00:00:00.0     501     502.2     
cubrid     1992-10-10 00:00:00.0     503     502.2     
cubrid     1993-11-10 00:00:00.0     503     502.2     
cubrid     1995-10-10 00:00:00.0     505     502.2     
cubrid     1995-11-10 00:00:00.0     504     502.5     
cubrid     1996-10-10 00:00:00.0     505     502.5     
mysql     1990-10-10 00:00:00.0     501     503.0     
mysql     1990-10-10 00:00:00.0     502     503.0     
mysql     1990-10-10 00:00:00.0     504     503.0     
mysql     1990-10-10 00:00:00.0     505     503.0     
mysql     1990-10-11 00:00:00.0     500     502.4     
mysql     1991-11-10 00:00:00.0     501     502.4     
mysql     1992-10-10 00:00:00.0     502     502.5     
mysql     1992-10-10 00:00:00.0     503     502.5     
mysql     1994-10-10 00:00:00.0     504     502.5     
oracle     1990-10-10 00:00:00.0     501     501.0     
oracle     1990-11-10 00:00:00.0     501     501.0     
oracle     1993-10-10 00:00:00.0     503     502.0     
oracle     1993-11-10 00:00:00.0     503     502.0     

===================================================
col3    col4    col5    avg(col1) over (partition by col4 order by col3, col2)    
cubrid     1990-10-10 00:00:00.0     f00000     12.714285714285714     
cubrid     1990-10-10 00:00:00.0     700000     10.0     
cubrid     1990-10-10 00:00:00.0     e00000     10.0     
cubrid     1990-10-10 00:00:00.0     e00000     6.75     
cubrid     1990-10-10 00:00:00.0     c00000     5.0     
cubrid     1990-10-10 00:00:00.0     100000     2.5     
cubrid     1990-10-10 00:00:00.0     800000     2.5     
cubrid     1990-11-10 00:00:00.0     200000     2.0     
cubrid     1991-10-10 00:00:00.0     000000     15.0     
cubrid     1991-10-10 00:00:00.0     300000     5.0     
cubrid     1992-10-10 00:00:00.0     c00000     14.0     
cubrid     1992-10-10 00:00:00.0     900000     7.0     
cubrid     1993-11-10 00:00:00.0     100000     20.0     
cubrid     1995-10-10 00:00:00.0     null     28.0     
cubrid     1995-11-10 00:00:00.0     600000     24.0     
cubrid     1996-10-10 00:00:00.0     f00000     26.0     
mysql     1990-10-10 00:00:00.0     400000     14.636363636363637     
mysql     1990-10-10 00:00:00.0     null     13.4     
mysql     1990-10-10 00:00:00.0     f00000     12.333333333333334     
mysql     1990-10-10 00:00:00.0     a00000     12.25     
mysql     1990-10-11 00:00:00.0     400000     3.0     
mysql     1991-11-10 00:00:00.0     700000     11.0     
mysql     1992-10-10 00:00:00.0     500000     14.25     
mysql     1992-10-10 00:00:00.0     a00000     14.0     
mysql     1994-10-10 00:00:00.0     b00000     22.0     
oracle     1990-10-10 00:00:00.0     500000     13.916666666666666     
oracle     1990-11-10 00:00:00.0     600000     5.0     
oracle     1993-10-10 00:00:00.0     300000     19.0     
oracle     1993-11-10 00:00:00.0     d00000     19.0     

===================================================
0
