===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    avg(col5) over ()    
300000     abc0     42886.15     
300000     abc0     42886.15     
300000     cde0     42886.15     
900000     abc0     42886.15     
900000     abc0     42886.15     
900000     bcd0     42886.15     
900000     cde0     42886.15     
a00000     abc0     42886.15     
b00000     abc0     42886.15     
b00000     abc0     42886.15     
b00000     abc0     42886.15     
b00000     bcd0     42886.15     
b00000     bcd0     42886.15     
f00000     abc0     42886.15     
f00000     abc0     42886.15     
f00000     abc0     42886.15     
f00000     abc0     42886.15     
f00000     abc0     42886.15     
f00000     bcd0     42886.15     
f00000     cde0     42886.15     

===================================================
col2    blob_to_bit(col3)    average    
abc0     00     42886.15     
abc0     10     42886.15     
abc0     12     42886.15     
abc0     13     42886.15     
abc0     15     42886.15     
abc0     16     42886.15     
abc0     18     42886.15     
abc0     19     42886.15     
abc0     20     42886.15     
abc0     40     42886.15     
abc0     60     42886.15     
abc0     70     42886.15     
abc0     90     42886.15     
bcd0     10     42886.15     
bcd0     14     42886.15     
bcd0     30     42886.15     
bcd0     50     42886.15     
cde0     11     42886.15     
cde0     17     42886.15     
cde0     80     42886.15     

===================================================
blob_to_bit(col3)    clob_to_char(col4)    average    
00     cubrid     43803.416666667     
10     cubrid     43803.416666667     
13     mysql     43803.416666667     
14     mysql     43803.416666667     
15     mysql     43803.416666667     
16     mysql     43803.416666667     
17     mysql     43803.416666667     
18     mysql     43803.416666667     
19     mysql     43803.416666667     
20     cubrid     43803.416666667     
30     cubrid     43803.416666667     
40     cubrid     43803.416666667     

===================================================
clob_to_char(col4)    col1    average    
cubrid     300000     45657.625     
cubrid     900000     45657.625     
cubrid     900000     45657.625     
cubrid     900000     45657.625     
cubrid     900000     45657.625     
cubrid     b00000     45657.625     
cubrid     b00000     45657.625     
cubrid     b00000     45657.625     
cubrid     b00000     45657.625     
cubrid     b00000     45657.625     
mysql     300000     45657.625     
mysql     300000     45657.625     
mysql     a00000     45657.625     
mysql     f00000     45657.625     
mysql     f00000     45657.625     
mysql     f00000     45657.625     
mysql     f00000     45657.625     
mysql     f00000     45657.625     
mysql     f00000     45657.625     
mysql     f00000     45657.625     

===================================================
col5    average    
12345     42886.15     
12345     42886.15     
23456     42886.15     
23456     42886.15     
23456     42886.15     
23456     42886.15     
34567     42886.15     
34567     42886.15     
34567     42886.15     
45634     42886.15     
45678     42886.15     
45678     42886.15     
45678     42886.15     
45678     42886.15     
56789     42886.15     
56789     42886.15     
67891     42886.15     
67891     42886.15     
78901     42886.15     
78901     42886.15     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    average    
300000     abc0     10     mysql     49378.666666667     
300000     abc0     90     cubrid     49378.666666667     
300000     cde0     11     mysql     49378.666666667     
900000     abc0     60     cubrid     34567.0     
900000     abc0     70     cubrid     34567.0     
900000     bcd0     50     cubrid     34567.0     
900000     cde0     80     cubrid     34567.0     
a00000     abc0     12     mysql     45678.0     
b00000     abc0     00     cubrid     34567.0     
b00000     abc0     20     cubrid     34567.0     
b00000     abc0     40     cubrid     34567.0     
b00000     bcd0     10     cubrid     34567.0     
b00000     bcd0     30     cubrid     34567.0     
f00000     abc0     13     mysql     50089.8     
f00000     abc0     15     mysql     50089.8     
f00000     abc0     16     mysql     50089.8     
f00000     abc0     18     mysql     50089.8     
f00000     abc0     19     mysql     50089.8     
f00000     bcd0     14     mysql     50089.8     
f00000     cde0     17     mysql     50089.8     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    average    
300000     abc0     10     mysql     45657.625     
300000     abc0     90     cubrid     45657.625     
900000     abc0     60     cubrid     45657.625     
900000     abc0     70     cubrid     45657.625     
a00000     abc0     12     mysql     45657.625     
b00000     abc0     00     cubrid     45657.625     
b00000     abc0     20     cubrid     45657.625     
b00000     abc0     40     cubrid     45657.625     
f00000     abc0     13     mysql     45657.625     
f00000     abc0     15     mysql     45657.625     
f00000     abc0     16     mysql     45657.625     
f00000     abc0     18     mysql     45657.625     
f00000     abc0     19     mysql     45657.625     
900000     bcd0     50     cubrid     49345.0     
b00000     bcd0     10     cubrid     49345.0     
b00000     bcd0     30     cubrid     49345.0     
f00000     bcd0     14     mysql     49345.0     
300000     cde0     11     mysql     41971.333333333     
900000     cde0     80     cubrid     41971.333333333     
f00000     cde0     17     mysql     41971.333333333     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    average    
b00000     abc0     00     cubrid     12345.0     
300000     abc0     10     mysql     34567.0     
b00000     bcd0     10     cubrid     34567.0     
300000     cde0     11     mysql     67891.0     
a00000     abc0     12     mysql     45678.0     
f00000     abc0     13     mysql     67891.0     
f00000     bcd0     14     mysql     78901.0     
f00000     abc0     15     mysql     23456.0     
f00000     abc0     16     mysql     23456.0     
f00000     cde0     17     mysql     34567.0     
f00000     abc0     18     mysql     78901.0     
f00000     abc0     19     mysql     45634.0     
b00000     abc0     20     cubrid     34567.0     
b00000     bcd0     30     cubrid     45678.0     
b00000     abc0     40     cubrid     56789.0     
900000     bcd0     50     cubrid     45678.0     
900000     abc0     60     cubrid     56789.0     
900000     abc0     70     cubrid     12345.0     
900000     cde0     80     cubrid     23456.0     
300000     abc0     90     cubrid     34567.0     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    average    
300000     abc0     90     cubrid     34567.0     
900000     abc0     60     cubrid     34567.0     
900000     abc0     70     cubrid     34567.0     
900000     bcd0     50     cubrid     34567.0     
900000     cde0     80     cubrid     34567.0     
b00000     abc0     00     cubrid     34567.0     
b00000     abc0     20     cubrid     34567.0     
b00000     abc0     40     cubrid     34567.0     
b00000     bcd0     10     cubrid     34567.0     
b00000     bcd0     30     cubrid     34567.0     
300000     abc0     10     mysql     51205.3     
300000     cde0     11     mysql     51205.3     
a00000     abc0     12     mysql     51205.3     
f00000     abc0     13     mysql     51205.3     
f00000     abc0     15     mysql     51205.3     
f00000     abc0     16     mysql     51205.3     
f00000     abc0     18     mysql     51205.3     
f00000     abc0     19     mysql     51205.3     
f00000     bcd0     14     mysql     51205.3     
f00000     cde0     17     mysql     51205.3     

===================================================
col1    average    
300000     49378.666666667     
300000     49378.666666667     
300000     49378.666666667     
900000     40914.857142857     
900000     40914.857142857     
900000     40914.857142857     
900000     40914.857142857     
a00000     41510.25     
b00000     38839.769230769     
b00000     38839.769230769     
b00000     38839.769230769     
b00000     38839.769230769     
b00000     38839.769230769     
f00000     42886.15     
f00000     42886.15     
f00000     42886.15     
f00000     42886.15     
f00000     42886.15     
f00000     42886.15     
f00000     42886.15     

===================================================
col2    blob_to_bit(col3)    average    
abc0     00     12345.0     
abc0     10     29011.5     
abc0     12     34567.0     
abc0     13     42898.0     
abc0     15     39009.6     
abc0     16     36417.333333333     
abc0     18     42486.428571429     
abc0     19     42879.875     
abc0     20     41956.222222222     
abc0     40     43439.5     
abc0     60     44653.090909091     
abc0     70     41960.75     
abc0     90     41392.0     
bcd0     10     40110.857142857     
bcd0     14     42696.866666667     
bcd0     30     42883.1875     
bcd0     50     43047.588235294     
cde0     11     44427.777777778     
cde0     17     43908.789473684     
cde0     80     42886.15     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    average    
300000     cde0     11     mysql     67891.0     
300000     abc0     10     mysql     56784.5     
300000     abc0     90     cubrid     49378.666666667     
900000     cde0     80     cubrid     42898.0     
900000     bcd0     50     cubrid     42898.0     
900000     abc0     60     cubrid     45676.2     
900000     abc0     70     cubrid     40121.0     
a00000     abc0     12     mysql     40121.0     
b00000     bcd0     10     cubrid     40121.0     
b00000     bcd0     30     cubrid     40121.0     
b00000     abc0     00     cubrid     40121.0     
b00000     abc0     20     cubrid     40121.0     
b00000     abc0     40     cubrid     40121.0     
f00000     cde0     17     mysql     40121.0     
f00000     bcd0     14     mysql     45661.0     
f00000     abc0     13     mysql     45661.0     
f00000     abc0     15     mysql     45661.0     
f00000     abc0     16     mysql     45661.0     
f00000     abc0     18     mysql     45661.0     
f00000     abc0     19     mysql     45657.625     

===================================================
blob_to_bit(col3)    average    
00     45657.625     
10     45657.625     
10     45678.0     
11     52312.0     
12     45678.0     
13     52312.0     
14     52312.0     
15     52312.0     
16     52312.0     
17     49354.5     
18     52312.0     
19     52312.0     
20     45657.625     
30     45657.625     
40     45657.625     
50     45657.625     
60     45657.625     
70     45657.625     
80     45657.625     
90     49354.5     

===================================================
clob_to_char(col4)    average    
cubrid     34567.0     
cubrid     34567.0     
cubrid     34567.0     
cubrid     34567.0     
cubrid     34567.0     
cubrid     34567.0     
cubrid     34567.0     
cubrid     34567.0     
cubrid     34567.0     
cubrid     34567.0     
mysql     42886.15     
mysql     42886.15     
mysql     42886.15     
mysql     42886.15     
mysql     42886.15     
mysql     42886.15     
mysql     42886.15     
mysql     42886.15     
mysql     42886.15     
mysql     42886.15     

===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    average    
b00000     abc0     00     cubrid     12345.0     
300000     abc0     10     mysql     29011.5     
b00000     bcd0     10     cubrid     27159.666666667     
300000     cde0     11     mysql     37342.5     
a00000     abc0     12     mysql     39009.6     
f00000     abc0     13     mysql     43823.166666667     
f00000     bcd0     14     mysql     48834.285714286     
f00000     abc0     15     mysql     45662.0     
f00000     abc0     16     mysql     43194.666666667     
f00000     cde0     17     mysql     42331.9     
f00000     abc0     18     mysql     45656.363636364     
f00000     abc0     19     mysql     45654.5     
b00000     abc0     20     cubrid     44801.615384615     
b00000     bcd0     30     cubrid     44864.214285714     
b00000     abc0     40     cubrid     45659.2     
900000     bcd0     50     cubrid     45660.375     
900000     abc0     60     cubrid     46315.0     
900000     abc0     70     cubrid     44427.777777778     
900000     cde0     80     cubrid     43324.0     
300000     abc0     90     cubrid     42886.15     

===================================================
Error:-494
===================================================
col1    average    col2    clob_to_char(col4)    
b00000     34567.0     abc0     cubrid     
b00000     34567.0     abc0     cubrid     
b00000     34567.0     abc0     cubrid     
900000     34567.0     abc0     cubrid     
900000     34567.0     abc0     cubrid     
300000     34567.0     abc0     cubrid     
f00000     40612.727272727     abc0     mysql     
f00000     40612.727272727     abc0     mysql     
f00000     40612.727272727     abc0     mysql     
f00000     40612.727272727     abc0     mysql     
f00000     40612.727272727     abc0     mysql     
a00000     41034.833333333     abc0     mysql     
300000     41392.0     abc0     mysql     
b00000     40482.0     bcd0     cubrid     
b00000     40482.0     bcd0     cubrid     
900000     40806.75     bcd0     cubrid     
f00000     43047.588235294     bcd0     mysql     
900000     41959.166666667     cde0     cubrid     
f00000     41570.105263158     cde0     mysql     
300000     42886.15     cde0     mysql     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    average    
300000     cde0     11     mysql     67891.0     
300000     abc0     10     mysql     56784.5     
300000     abc0     90     cubrid     49378.666666667     
900000     cde0     80     cubrid     42898.0     
900000     bcd0     50     cubrid     43454.0     
900000     abc0     60     cubrid     45676.5     
900000     abc0     70     cubrid     40914.857142857     
a00000     abc0     12     mysql     41510.25     
b00000     bcd0     10     cubrid     39504.222222222     
b00000     bcd0     30     cubrid     40121.6     
b00000     abc0     00     cubrid     37596.454545455     
b00000     abc0     20     cubrid     37344.0     
b00000     abc0     40     cubrid     38839.769230769     
f00000     cde0     17     mysql     38534.571428571     
f00000     bcd0     14     mysql     41225.666666667     
f00000     abc0     13     mysql     42892.25     
f00000     abc0     15     mysql     41748.941176471     
f00000     abc0     16     mysql     40732.666666667     
f00000     abc0     18     mysql     42741.526315789     
f00000     abc0     19     mysql     42886.15     

===================================================
col1    col2    blob_to_bit(col3)    avg(distinct col5) over (partition by col1 order by 1, 2,  blob_to_bit(col3))    
300000     abc0     10     45678.0     
300000     abc0     90     40122.5     
300000     cde0     11     49378.666666667     
900000     abc0     60     56789.0     
900000     abc0     70     34567.0     
900000     bcd0     50     38270.666666667     
900000     cde0     80     34567.0     
a00000     abc0     12     45678.0     
b00000     abc0     00     12345.0     
b00000     abc0     20     23456.0     
b00000     abc0     40     34567.0     
b00000     bcd0     10     31789.25     
b00000     bcd0     30     34567.0     
f00000     abc0     13     67891.0     
f00000     abc0     15     45673.5     
f00000     abc0     16     45673.5     
f00000     abc0     18     56749.333333333     
f00000     abc0     19     53970.5     
f00000     bcd0     14     53970.5     
f00000     cde0     17     50089.8     

===================================================
col2    clob_to_char(col4)    col1    avg(col5) over (partition by col2 order by col2,  clob_to_char(col4), col1 desc )    
abc0     cubrid     b00000     34567.0     
abc0     cubrid     b00000     34567.0     
abc0     cubrid     b00000     34567.0     
abc0     cubrid     900000     34567.0     
abc0     cubrid     900000     34567.0     
abc0     cubrid     300000     34567.0     
abc0     mysql     f00000     40612.727272727     
abc0     mysql     f00000     40612.727272727     
abc0     mysql     f00000     40612.727272727     
abc0     mysql     f00000     40612.727272727     
abc0     mysql     f00000     40612.727272727     
abc0     mysql     a00000     41034.833333333     
abc0     mysql     300000     41392.0     
bcd0     cubrid     b00000     34567.0     
bcd0     cubrid     b00000     34567.0     
bcd0     cubrid     900000     38270.666666667     
bcd0     mysql     f00000     48428.25     
cde0     cubrid     900000     23456.0     
cde0     mysql     f00000     29011.5     
cde0     mysql     300000     41971.333333333     

===================================================
blob_to_bit(col3)    average    col2    
00     12345.0     abc0     
10     23456.0     bcd0     
10     34567.0     abc0     
11     67891.0     cde0     
12     45678.0     abc0     
13     67891.0     abc0     
14     78901.0     bcd0     
15     23456.0     abc0     
16     23456.0     abc0     
17     34567.0     cde0     
18     78901.0     abc0     
19     45634.0     abc0     
20     34567.0     abc0     
30     45678.0     bcd0     
40     56789.0     abc0     
50     45678.0     bcd0     
60     56789.0     abc0     
70     12345.0     abc0     
80     23456.0     cde0     
90     34567.0     abc0     

===================================================
clob_to_char(col4)    col1    average    
cubrid     b00000     34567.0     
cubrid     b00000     34567.0     
cubrid     b00000     34567.0     
cubrid     b00000     34567.0     
cubrid     b00000     34567.0     
cubrid     900000     34567.0     
cubrid     900000     34567.0     
cubrid     900000     34567.0     
cubrid     900000     34567.0     
cubrid     300000     34567.0     
mysql     f00000     50089.8     
mysql     f00000     50089.8     
mysql     f00000     50089.8     
mysql     f00000     50089.8     
mysql     f00000     50089.8     
mysql     f00000     50089.8     
mysql     f00000     50089.8     
mysql     a00000     49354.5     
mysql     300000     49354.5     
mysql     300000     49354.5     

===================================================
Error:-493
===================================================
20
===================================================
0
===================================================
0
===================================================
0
