===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    avg(col1) over ()    
10000     100     30500.0     
10000     100     30500.0     
10000     100     30500.0     
10000     200     30500.0     
10000     200     30500.0     
20000     100     30500.0     
20000     100     30500.0     
20000     200     30500.0     
20000     300     30500.0     
30000     100     30500.0     
30000     100     30500.0     
30000     300     30500.0     
40000     100     30500.0     
50000     100     30500.0     
50000     100     30500.0     
50000     100     30500.0     
50000     100     30500.0     
50000     100     30500.0     
50000     200     30500.0     
50000     300     30500.0     

===================================================
col2    col3    average    
100     10000000     150.0     
100     10000000     150.0     
100     10000000     150.0     
100     20000000     150.0     
100     30000000     150.0     
100     30000000     150.0     
100     40000000     150.0     
100     40000000     150.0     
100     50000000     150.0     
100     50000000     150.0     
100     70000000     150.0     
100     80000000     150.0     
100     80000000     150.0     
200     20000000     150.0     
200     30000000     150.0     
200     40000000     150.0     
200     70000000     150.0     
300     20000000     150.0     
300     50000000     150.0     
300     60000000     150.0     

===================================================
col3    col4    average    
10000000     12345.06789     4.4E7     
10000000     12345.26789     4.4E7     
20000000     12345.06789     4.4E7     
20000000     12345.06789     4.4E7     
30000000     12345.06789     4.4E7     
30000000     12345.06789     4.4E7     
40000000     12345.16789     4.4E7     
40000000     12345.56789     4.4E7     
50000000     12345.06789     4.4E7     
50000000     12345.06789     4.4E7     
60000000     12345.56789     4.4E7     
70000000     12345.06789     4.4E7     
70000000     12345.06789     4.4E7     
80000000     12345.06789     4.4E7     
80000000     12345.56789     4.4E7     

===================================================
trunc(average, 2)    
12345.26     
12345.26     
12345.26     
12345.26     
12345.26     
12345.26     
12345.26     
12345.26     
12345.26     
12345.26     
12345.26     
12345.26     
12345.26     
12345.26     
12345.26     
12345.26     
12345.26     
12345.26     
12345.26     
12345.26     

===================================================
trunc(average, 2)    
111.2     
111.2     
111.2     
111.2     
111.2     
111.2     
111.2     
111.2     
111.2     
111.2     
111.2     
111.2     
111.2     
111.2     
111.2     
111.2     
111.2     
111.2     
111.2     
111.2     

===================================================
trunc(average, 2)    
11111.12     
11111.12     
11111.12     
11111.12     
11111.12     
11111.12     
11111.12     
11111.12     
11111.12     
11111.12     
11111.12     
11111.12     
11111.12     
11111.12     
11111.12     
11111.12     
11111.12     
11111.12     
11111.12     
11111.12     

===================================================
trunc(average, 2)    
1000.0     
1000.0     
1000.0     
1000.0     
1000.0     
1000.0     
1000.0     
1000.0     
1000.0     
1000.0     
1000.0     
1000.0     
1000.0     
1000.0     
1000.0     
1000.0     
1000.0     
1000.0     
1000.0     
1000.0     

===================================================
col1    col2    col3    col4    col5    col6    col7    average    

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    col6    col7    average    
10000     100     10000000     12345.06789     111.11     11111.13     1000.0     3.0E7     
10000     100     30000000     12345.16789     111.13     11111.128     1000.0     3.0E7     
10000     100     50000000     12345.16789     111.15     11111.126     1000.0     3.0E7     
10000     200     20000000     12345.06789     111.12     11111.129     1000.0     3.0E7     
10000     200     40000000     12345.06789     111.14     11111.127     1000.0     3.0E7     
20000     100     10000000     12345.26789     111.18     11111.123     1000.0     4.5E7     
20000     100     80000000     12345.06789     111.17     11111.124     1000.0     4.5E7     
20000     200     70000000     12345.06789     111.16     11111.125     1000.0     4.5E7     
20000     300     20000000     12345.06789     111.19     11111.122     1000.0     4.5E7     
30000     100     30000000     12345.06789     111.2     11111.121     1000.0     4.0E7     
30000     100     40000000     12345.16789     111.21     11111.12     1000.0     4.0E7     
30000     300     50000000     12345.06789     111.23     11111.119     1000.0     4.0E7     
40000     100     10000000     12345.06789     111.24     11111.118     1000.0     1.0E7     
50000     100     20000000     12345.06789     111.25     11111.117     1000.0     5.0E7     
50000     100     40000000     12345.56789     111.27     11111.115     1000.0     5.0E7     
50000     100     50000000     12345.06789     111.28     11111.114     1000.0     5.0E7     
50000     100     70000000     12345.06789     111.3     11111.112     1000.0     5.0E7     
50000     100     80000000     12345.56789     111.31     11111.111     1000.0     5.0E7     
50000     200     30000000     12345.06789     111.26     11111.116     1000.0     5.0E7     
50000     300     60000000     12345.56789     111.29     11111.113     1000.0     5.0E7     

===================================================
col1    col2    col3    col4    col5    col6    col7    average    
10000     100     10000000     12345.06789     111.11     11111.13     1000.0     12345.26789     
10000     100     30000000     12345.16789     111.13     11111.128     1000.0     12345.26789     
10000     100     50000000     12345.16789     111.15     11111.126     1000.0     12345.26789     
20000     100     10000000     12345.26789     111.18     11111.123     1000.0     12345.26789     
20000     100     80000000     12345.06789     111.17     11111.124     1000.0     12345.26789     
30000     100     30000000     12345.06789     111.2     11111.121     1000.0     12345.26789     
30000     100     40000000     12345.16789     111.21     11111.12     1000.0     12345.26789     
40000     100     10000000     12345.06789     111.24     11111.118     1000.0     12345.26789     
50000     100     20000000     12345.06789     111.25     11111.117     1000.0     12345.26789     
50000     100     40000000     12345.56789     111.27     11111.115     1000.0     12345.26789     
50000     100     50000000     12345.06789     111.28     11111.114     1000.0     12345.26789     
50000     100     70000000     12345.06789     111.3     11111.112     1000.0     12345.26789     
50000     100     80000000     12345.56789     111.31     11111.111     1000.0     12345.26789     
10000     200     20000000     12345.06789     111.12     11111.129     1000.0     12345.06789     
10000     200     40000000     12345.06789     111.14     11111.127     1000.0     12345.06789     
20000     200     70000000     12345.06789     111.16     11111.125     1000.0     12345.06789     
50000     200     30000000     12345.06789     111.26     11111.116     1000.0     12345.06789     
20000     300     20000000     12345.06789     111.19     11111.122     1000.0     12345.31789     
30000     300     50000000     12345.06789     111.23     11111.119     1000.0     12345.31789     
50000     300     60000000     12345.56789     111.29     11111.113     1000.0     12345.31789     

===================================================
col1    col2    col3    col4    col5    col6    col7    average    
10000     100     10000000     12345.06789     111.11     11111.13     1000.0     12345.134556666666     
20000     100     10000000     12345.26789     111.18     11111.123     1000.0     12345.134556666666     
40000     100     10000000     12345.06789     111.24     11111.118     1000.0     12345.134556666666     
10000     200     20000000     12345.06789     111.12     11111.129     1000.0     12345.06789     
20000     300     20000000     12345.06789     111.19     11111.122     1000.0     12345.06789     
50000     100     20000000     12345.06789     111.25     11111.117     1000.0     12345.06789     
10000     100     30000000     12345.16789     111.13     11111.128     1000.0     12345.101223333333     
30000     100     30000000     12345.06789     111.2     11111.121     1000.0     12345.101223333333     
50000     200     30000000     12345.06789     111.26     11111.116     1000.0     12345.101223333333     
10000     200     40000000     12345.06789     111.14     11111.127     1000.0     12345.267890000001     
30000     100     40000000     12345.16789     111.21     11111.12     1000.0     12345.267890000001     
50000     100     40000000     12345.56789     111.27     11111.115     1000.0     12345.267890000001     
10000     100     50000000     12345.16789     111.15     11111.126     1000.0     12345.101223333333     
30000     300     50000000     12345.06789     111.23     11111.119     1000.0     12345.101223333333     
50000     100     50000000     12345.06789     111.28     11111.114     1000.0     12345.101223333333     
50000     300     60000000     12345.56789     111.29     11111.113     1000.0     12345.56789     
20000     200     70000000     12345.06789     111.16     11111.125     1000.0     12345.06789     
50000     100     70000000     12345.06789     111.3     11111.112     1000.0     12345.06789     
20000     100     80000000     12345.06789     111.17     11111.124     1000.0     12345.31789     
50000     100     80000000     12345.56789     111.31     11111.111     1000.0     12345.31789     

===================================================
col1    col2    col3    col4    col5    col6    col7    average    
10000     100     10000000     12345.06789     111.11     11111.13     1000.0     161.53846153846155     
10000     200     20000000     12345.06789     111.12     11111.129     1000.0     161.53846153846155     
10000     200     40000000     12345.06789     111.14     11111.127     1000.0     161.53846153846155     
20000     100     80000000     12345.06789     111.17     11111.124     1000.0     161.53846153846155     
20000     200     70000000     12345.06789     111.16     11111.125     1000.0     161.53846153846155     
20000     300     20000000     12345.06789     111.19     11111.122     1000.0     161.53846153846155     
30000     100     30000000     12345.06789     111.2     11111.121     1000.0     161.53846153846155     
30000     300     50000000     12345.06789     111.23     11111.119     1000.0     161.53846153846155     
40000     100     10000000     12345.06789     111.24     11111.118     1000.0     161.53846153846155     
50000     100     20000000     12345.06789     111.25     11111.117     1000.0     161.53846153846155     
50000     100     50000000     12345.06789     111.28     11111.114     1000.0     161.53846153846155     
50000     100     70000000     12345.06789     111.3     11111.112     1000.0     161.53846153846155     
50000     200     30000000     12345.06789     111.26     11111.116     1000.0     161.53846153846155     
10000     100     30000000     12345.16789     111.13     11111.128     1000.0     100.0     
10000     100     50000000     12345.16789     111.15     11111.126     1000.0     100.0     
30000     100     40000000     12345.16789     111.21     11111.12     1000.0     100.0     
20000     100     10000000     12345.26789     111.18     11111.123     1000.0     100.0     
50000     100     40000000     12345.56789     111.27     11111.115     1000.0     166.66666666666666     
50000     100     80000000     12345.56789     111.31     11111.111     1000.0     166.66666666666666     
50000     300     60000000     12345.56789     111.29     11111.113     1000.0     166.66666666666666     

===================================================
col1    col2    col3    col4    col5    col6    col7    average    
10000     100     10000000     12345.06789     111.11     11111.13     1000.0     111.11000061035156     
10000     200     20000000     12345.06789     111.12     11111.129     1000.0     111.12000274658203     
10000     100     30000000     12345.16789     111.13     11111.128     1000.0     111.12999725341797     
10000     200     40000000     12345.06789     111.14     11111.127     1000.0     111.13999938964844     
10000     100     50000000     12345.16789     111.15     11111.126     1000.0     111.1500015258789     
20000     200     70000000     12345.06789     111.16     11111.125     1000.0     111.16000366210938     
20000     100     80000000     12345.06789     111.17     11111.124     1000.0     111.16999816894531     
20000     100     10000000     12345.26789     111.18     11111.123     1000.0     111.18000030517578     
20000     300     20000000     12345.06789     111.19     11111.122     1000.0     111.19000244140625     
30000     100     30000000     12345.06789     111.2     11111.121     1000.0     111.19999694824219     
30000     100     40000000     12345.16789     111.21     11111.12     1000.0     111.20999908447266     
30000     300     50000000     12345.06789     111.23     11111.119     1000.0     111.2300033569336     
40000     100     10000000     12345.06789     111.24     11111.118     1000.0     111.23999786376953     
50000     100     20000000     12345.06789     111.25     11111.117     1000.0     111.25     
50000     200     30000000     12345.06789     111.26     11111.116     1000.0     111.26000213623047     
50000     100     40000000     12345.56789     111.27     11111.115     1000.0     111.2699966430664     
50000     100     50000000     12345.06789     111.28     11111.114     1000.0     111.27999877929688     
50000     300     60000000     12345.56789     111.29     11111.113     1000.0     111.29000091552734     
50000     100     70000000     12345.06789     111.3     11111.112     1000.0     111.30000305175781     
50000     100     80000000     12345.56789     111.31     11111.111     1000.0     111.30999755859375     

===================================================
col1    col2    col3    col4    col5    col6    col7    average    
50000     100     80000000     12345.56789     111.31     11111.111     1000.0     12345.56789     
50000     100     70000000     12345.06789     111.3     11111.112     1000.0     12345.06789     
50000     300     60000000     12345.56789     111.29     11111.113     1000.0     12345.56789     
50000     100     50000000     12345.06789     111.28     11111.114     1000.0     12345.06789     
50000     100     40000000     12345.56789     111.27     11111.115     1000.0     12345.56789     
50000     200     30000000     12345.06789     111.26     11111.116     1000.0     12345.06789     
50000     100     20000000     12345.06789     111.25     11111.117     1000.0     12345.06789     
40000     100     10000000     12345.06789     111.24     11111.118     1000.0     12345.06789     
30000     300     50000000     12345.06789     111.23     11111.119     1000.0     12345.06789     
30000     100     40000000     12345.16789     111.21     11111.12     1000.0     12345.16789     
30000     100     30000000     12345.06789     111.2     11111.121     1000.0     12345.06789     
20000     300     20000000     12345.06789     111.19     11111.122     1000.0     12345.06789     
20000     100     10000000     12345.26789     111.18     11111.123     1000.0     12345.26789     
20000     100     80000000     12345.06789     111.17     11111.124     1000.0     12345.06789     
20000     200     70000000     12345.06789     111.16     11111.125     1000.0     12345.06789     
10000     100     50000000     12345.16789     111.15     11111.126     1000.0     12345.16789     
10000     200     40000000     12345.06789     111.14     11111.127     1000.0     12345.06789     
10000     100     30000000     12345.16789     111.13     11111.128     1000.0     12345.16789     
10000     200     20000000     12345.06789     111.12     11111.129     1000.0     12345.06789     
10000     100     10000000     12345.06789     111.11     11111.13     1000.0     12345.06789     

===================================================
col1    col2    col3    col4    col5    col6    col7    average    
10000     100     10000000     12345.06789     111.11     11111.13     1000.0     1000.0     
10000     100     30000000     12345.16789     111.13     11111.128     1000.0     1000.0     
10000     100     50000000     12345.16789     111.15     11111.126     1000.0     1000.0     
10000     200     20000000     12345.06789     111.12     11111.129     1000.0     1000.0     
10000     200     40000000     12345.06789     111.14     11111.127     1000.0     1000.0     
20000     100     10000000     12345.26789     111.18     11111.123     1000.0     1000.0     
20000     100     80000000     12345.06789     111.17     11111.124     1000.0     1000.0     
20000     200     70000000     12345.06789     111.16     11111.125     1000.0     1000.0     
20000     300     20000000     12345.06789     111.19     11111.122     1000.0     1000.0     
30000     100     30000000     12345.06789     111.2     11111.121     1000.0     1000.0     
30000     100     40000000     12345.16789     111.21     11111.12     1000.0     1000.0     
30000     300     50000000     12345.06789     111.23     11111.119     1000.0     1000.0     
40000     100     10000000     12345.06789     111.24     11111.118     1000.0     1000.0     
50000     100     20000000     12345.06789     111.25     11111.117     1000.0     1000.0     
50000     100     40000000     12345.56789     111.27     11111.115     1000.0     1000.0     
50000     100     50000000     12345.06789     111.28     11111.114     1000.0     1000.0     
50000     100     70000000     12345.06789     111.3     11111.112     1000.0     1000.0     
50000     100     80000000     12345.56789     111.31     11111.111     1000.0     1000.0     
50000     200     30000000     12345.06789     111.26     11111.116     1000.0     1000.0     
50000     300     60000000     12345.56789     111.29     11111.113     1000.0     1000.0     

===================================================
col1    average1    average2    
10000     140.0     150.0     
10000     140.0     150.0     
10000     140.0     150.0     
10000     140.0     150.0     
10000     140.0     150.0     
20000     155.55555555555554     150.0     
20000     155.55555555555554     150.0     
20000     155.55555555555554     150.0     
20000     155.55555555555554     150.0     
30000     158.33333333333334     150.0     
30000     158.33333333333334     150.0     
30000     158.33333333333334     150.0     
40000     153.84615384615384     150.0     
50000     150.0     150.0     
50000     150.0     150.0     
50000     150.0     150.0     
50000     150.0     150.0     
50000     150.0     150.0     
50000     150.0     150.0     
50000     150.0     150.0     

===================================================
col2    col3    average1    average2    
100     10000000     12345.134556666666     12345.16789     
100     10000000     12345.134556666666     12345.16789     
100     10000000     12345.134556666666     12345.16789     
100     20000000     12345.11789     12345.16789     
100     30000000     12345.11789     12345.16789     
100     30000000     12345.11789     12345.16789     
100     40000000     12345.18039     12345.16789     
100     40000000     12345.18039     12345.16789     
100     50000000     12345.16789     12345.16789     
100     50000000     12345.16789     12345.16789     
100     70000000     12345.15879909091     12345.16789     
100     80000000     12345.183274615383     12345.16789     
100     80000000     12345.183274615383     12345.16789     
200     20000000     12345.175032857142     12345.16789     
200     30000000     12345.16789     12345.16789     
200     40000000     12345.16164     12345.16789     
200     70000000     12345.156125294117     12345.16789     
300     20000000     12345.151223333332     12345.16789     
300     50000000     12345.14683736842     12345.16789     
300     60000000     12345.16789     12345.16789     

===================================================
col1    col2    col3    col4    col5    col6    col7    average    
10000     200     20000000     12345.06789     111.12     11111.129     1000.0     11111.129     
10000     200     40000000     12345.06789     111.14     11111.127     1000.0     11111.128     
10000     100     10000000     12345.06789     111.11     11111.13     1000.0     11111.128666666666     
10000     100     30000000     12345.16789     111.13     11111.128     1000.0     11111.128499999999     
10000     100     50000000     12345.16789     111.15     11111.126     1000.0     11111.128     
20000     300     20000000     12345.06789     111.19     11111.122     1000.0     11111.127     
20000     200     70000000     12345.06789     111.16     11111.125     1000.0     11111.126714285714     
20000     100     10000000     12345.26789     111.18     11111.123     1000.0     11111.126250000001     
20000     100     80000000     12345.06789     111.17     11111.124     1000.0     11111.126     
30000     300     50000000     12345.06789     111.23     11111.119     1000.0     11111.125300000002     
30000     100     30000000     12345.06789     111.2     11111.121     1000.0     11111.12490909091     
30000     100     40000000     12345.16789     111.21     11111.12     1000.0     11111.1245     
40000     100     10000000     12345.06789     111.24     11111.118     1000.0     11111.124     
50000     300     60000000     12345.56789     111.29     11111.113     1000.0     11111.123214285715     
50000     200     30000000     12345.06789     111.26     11111.116     1000.0     11111.122733333334     
50000     100     20000000     12345.06789     111.25     11111.117     1000.0     11111.122375     
50000     100     40000000     12345.56789     111.27     11111.115     1000.0     11111.12194117647     
50000     100     50000000     12345.06789     111.28     11111.114     1000.0     11111.121500000001     
50000     100     70000000     12345.06789     111.3     11111.112     1000.0     11111.121     
50000     100     80000000     12345.56789     111.31     11111.111     1000.0     11111.1205     

===================================================
col3    average    
10000000     100.0     
20000000     150.0     
40000000     150.0     
70000000     150.0     
80000000     150.0     
20000000     200.0     
30000000     200.0     
50000000     200.0     
10000000     200.0     
20000000     200.0     
30000000     200.0     
50000000     200.0     
70000000     200.0     
30000000     200.0     
50000000     200.0     
40000000     200.0     
10000000     200.0     
40000000     200.0     
60000000     200.0     
80000000     200.0     

===================================================
col5    average    
111.11     100.0     
111.12     150.0     
111.13     133.33333333333334     
111.14     150.0     
111.15     140.0     
111.16     150.0     
111.17     142.85714285714286     
111.18     137.5     
111.19     155.55555555555554     
111.2     150.0     
111.21     145.45454545454547     
111.23     158.33333333333334     
111.24     153.84615384615384     
111.25     150.0     
111.26     153.33333333333334     
111.27     150.0     
111.28     147.05882352941177     
111.29     155.55555555555554     
111.3     152.6315789473684     
111.31     150.0     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    col6    col7    average    
10000     100     10000000     12345.06789     111.11     11111.13     1000.0     11111.13     
10000     200     20000000     12345.06789     111.12     11111.129     1000.0     11111.1295     
10000     100     30000000     12345.16789     111.13     11111.128     1000.0     11111.129     
10000     200     40000000     12345.06789     111.14     11111.127     1000.0     11111.1285     
10000     100     50000000     12345.16789     111.15     11111.126     1000.0     11111.128     
20000     200     70000000     12345.06789     111.16     11111.125     1000.0     11111.1275     
20000     100     80000000     12345.06789     111.17     11111.124     1000.0     11111.126999999999     
20000     100     10000000     12345.26789     111.18     11111.123     1000.0     11111.126499999998     
20000     300     20000000     12345.06789     111.19     11111.122     1000.0     11111.125999999998     
30000     100     30000000     12345.06789     111.2     11111.121     1000.0     11111.125499999998     
30000     100     40000000     12345.16789     111.21     11111.12     1000.0     11111.124999999998     
30000     300     50000000     12345.06789     111.23     11111.119     1000.0     11111.124499999998     
40000     100     10000000     12345.06789     111.24     11111.118     1000.0     11111.123999999998     
50000     100     20000000     12345.06789     111.25     11111.117     1000.0     11111.123499999998     
50000     200     30000000     12345.06789     111.26     11111.116     1000.0     11111.122999999998     
50000     100     40000000     12345.56789     111.27     11111.115     1000.0     11111.122499999998     
50000     100     50000000     12345.06789     111.28     11111.114     1000.0     11111.121999999998     
50000     300     60000000     12345.56789     111.29     11111.113     1000.0     11111.1215     
50000     100     70000000     12345.06789     111.3     11111.112     1000.0     11111.121     
50000     100     80000000     12345.56789     111.31     11111.111     1000.0     11111.120499999999     

===================================================
Error:-494
===================================================
col1    average    col5    col7    
10000     1.0E7     111.11     1000.0     
10000     1.5E7     111.12     1000.0     
10000     2.0E7     111.13     1000.0     
10000     2.5E7     111.14     1000.0     
10000     3.0E7     111.15     1000.0     
20000     3.6666666666666664E7     111.16     1000.0     
20000     4.285714285714286E7     111.17     1000.0     
20000     3.875E7     111.18     1000.0     
20000     3.6666666666666664E7     111.19     1000.0     
30000     3.6E7     111.2     1000.0     
30000     3.636363636363637E7     111.21     1000.0     
30000     3.75E7     111.23     1000.0     
40000     3.5384615384615384E7     111.24     1000.0     
50000     3.428571428571428E7     111.25     1000.0     
50000     3.4E7     111.26     1000.0     
50000     3.4375E7     111.27     1000.0     
50000     3.529411764705882E7     111.28     1000.0     
50000     3.6666666666666664E7     111.29     1000.0     
50000     3.8421052631578945E7     111.3     1000.0     
50000     4.05E7     111.31     1000.0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    col6    col7    average    
10000     200     20000000     12345.06789     111.12     11111.129     1000.0     10000.0     
10000     200     40000000     12345.06789     111.14     11111.127     1000.0     10000.0     
10000     100     10000000     12345.06789     111.11     11111.13     1000.0     10000.0     
10000     100     30000000     12345.16789     111.13     11111.128     1000.0     10000.0     
10000     100     50000000     12345.16789     111.15     11111.126     1000.0     10000.0     
20000     300     20000000     12345.06789     111.19     11111.122     1000.0     11666.666666666666     
20000     200     70000000     12345.06789     111.16     11111.125     1000.0     12857.142857142857     
20000     100     10000000     12345.26789     111.18     11111.123     1000.0     13750.0     
20000     100     80000000     12345.06789     111.17     11111.124     1000.0     14444.444444444445     
30000     300     50000000     12345.06789     111.23     11111.119     1000.0     16000.0     
30000     100     30000000     12345.06789     111.2     11111.121     1000.0     17272.727272727272     
30000     100     40000000     12345.16789     111.21     11111.12     1000.0     18333.333333333332     
40000     100     10000000     12345.06789     111.24     11111.118     1000.0     20000.0     
50000     300     60000000     12345.56789     111.29     11111.113     1000.0     22142.85714285714     
50000     200     30000000     12345.06789     111.26     11111.116     1000.0     24000.0     
50000     100     20000000     12345.06789     111.25     11111.117     1000.0     25625.0     
50000     100     40000000     12345.56789     111.27     11111.115     1000.0     27058.823529411766     
50000     100     50000000     12345.06789     111.28     11111.114     1000.0     28333.333333333332     
50000     100     70000000     12345.06789     111.3     11111.112     1000.0     29473.684210526317     
50000     100     80000000     12345.56789     111.31     11111.111     1000.0     30500.0     

===================================================
col1    col2    col3    avg(distinct col4) over (partition by col1 order by col2, col3)    
10000     100     10000000     12345.06789     
10000     100     30000000     12345.11789     
10000     100     50000000     12345.11789     
10000     200     20000000     12345.11789     
10000     200     40000000     12345.11789     
20000     100     10000000     12345.26789     
20000     100     80000000     12345.16789     
20000     200     70000000     12345.16789     
20000     300     20000000     12345.16789     
30000     100     30000000     12345.06789     
30000     100     40000000     12345.11789     
30000     300     50000000     12345.11789     
40000     100     10000000     12345.06789     
50000     100     20000000     12345.06789     
50000     100     40000000     12345.31789     
50000     100     50000000     12345.31789     
50000     100     70000000     12345.31789     
50000     100     80000000     12345.31789     
50000     200     30000000     12345.31789     
50000     300     60000000     12345.31789     

===================================================
col2    col4    col5    avg(col5) over (partition by col2 order by col2, col4, col5 desc )    
100     12345.06789     111.3     111.30000305175781     
100     12345.06789     111.28     111.29000091552734     
100     12345.06789     111.25     111.27666727701823     
100     12345.06789     111.24     111.26749992370605     
100     12345.06789     111.2     111.25399932861328     
100     12345.06789     111.17     111.23999913533528     
100     12345.06789     111.11     111.22142791748047     
100     12345.16789     111.21     111.21999931335449     
100     12345.16789     111.15     111.21222178141277     
100     12345.16789     111.13     111.20399932861328     
100     12345.26789     111.18     111.20181759920987     
100     12345.56789     111.31     111.2108325958252     
100     12345.56789     111.27     111.21538367638222     
200     12345.06789     111.26     111.26000213623047     
200     12345.06789     111.16     111.21000671386719     
200     12345.06789     111.14     111.18667093912761     
200     12345.06789     111.12     111.17000389099121     
300     12345.06789     111.23     111.2300033569336     
300     12345.06789     111.19     111.21000671386719     
300     12345.56789     111.29     111.2366714477539     

===================================================
col3    average    col5    
10000000     1000.0     111.11     
10000000     1000.0     111.18     
10000000     1000.0     111.24     
20000000     1000.0     111.12     
20000000     1000.0     111.19     
20000000     1000.0     111.25     
30000000     1000.0     111.13     
30000000     1000.0     111.2     
30000000     1000.0     111.26     
40000000     1000.0     111.14     
40000000     1000.0     111.21     
40000000     1000.0     111.27     
50000000     1000.0     111.15     
50000000     1000.0     111.23     
50000000     1000.0     111.28     
60000000     1000.0     111.29     
70000000     1000.0     111.16     
70000000     1000.0     111.3     
80000000     1000.0     111.17     
80000000     1000.0     111.31     

===================================================
col4    col1    average    
12345.06789     10000     12345.06789     
12345.06789     10000     12345.06789     
12345.06789     10000     12345.06789     
12345.06789     20000     12345.06789     
12345.06789     20000     12345.06789     
12345.06789     20000     12345.06789     
12345.06789     30000     12345.06789     
12345.06789     30000     12345.06789     
12345.06789     40000     12345.067889999998     
12345.06789     50000     12345.06789     
12345.06789     50000     12345.067889999998     
12345.06789     50000     12345.067889999998     
12345.06789     50000     12345.067889999998     
12345.16789     10000     12345.16789     
12345.16789     10000     12345.16789     
12345.16789     30000     12345.167889999999     
12345.26789     20000     12345.26789     
12345.56789     50000     12345.56789     
12345.56789     50000     12345.56789     
12345.56789     50000     12345.56789     

===================================================
col5    col6    average    
111.31     11111.111     100.0     
111.3     11111.112     100.0     
111.29     11111.113     300.0     
111.28     11111.114     100.0     
111.27     11111.115     100.0     
111.26     11111.116     200.0     
111.25     11111.117     100.0     
111.24     11111.118     100.0     
111.23     11111.119     300.0     
111.21     11111.12     100.0     
111.2     11111.121     100.0     
111.19     11111.122     300.0     
111.18     11111.123     100.0     
111.17     11111.124     100.0     
111.16     11111.125     200.0     
111.15     11111.126     100.0     
111.14     11111.127     200.0     
111.13     11111.128     100.0     
111.12     11111.129     200.0     
111.11     11111.13     100.0     

===================================================
Error:-494
===================================================
col7    col1    col2    col3    col4    col5    col6    col7    average    
1000.0     10000     100     10000000     12345.06789     111.11     11111.13     1000.0     1000.0     
1000.0     10000     100     30000000     12345.16789     111.13     11111.128     1000.0     1000.0     
1000.0     10000     100     50000000     12345.16789     111.15     11111.126     1000.0     1000.0     
1000.0     10000     200     20000000     12345.06789     111.12     11111.129     1000.0     1000.0     
1000.0     10000     200     40000000     12345.06789     111.14     11111.127     1000.0     1000.0     
1000.0     20000     100     10000000     12345.26789     111.18     11111.123     1000.0     1000.0     
1000.0     20000     100     80000000     12345.06789     111.17     11111.124     1000.0     1000.0     
1000.0     20000     200     70000000     12345.06789     111.16     11111.125     1000.0     1000.0     
1000.0     20000     300     20000000     12345.06789     111.19     11111.122     1000.0     1000.0     
1000.0     30000     100     30000000     12345.06789     111.2     11111.121     1000.0     1000.0     
1000.0     30000     100     40000000     12345.16789     111.21     11111.12     1000.0     1000.0     
1000.0     30000     300     50000000     12345.06789     111.23     11111.119     1000.0     1000.0     
1000.0     40000     100     10000000     12345.06789     111.24     11111.118     1000.0     1000.0     
1000.0     50000     100     20000000     12345.06789     111.25     11111.117     1000.0     1000.0     
1000.0     50000     100     40000000     12345.56789     111.27     11111.115     1000.0     1000.0     
1000.0     50000     100     50000000     12345.06789     111.28     11111.114     1000.0     1000.0     
1000.0     50000     100     70000000     12345.06789     111.3     11111.112     1000.0     1000.0     
1000.0     50000     100     80000000     12345.56789     111.31     11111.111     1000.0     1000.0     
1000.0     50000     200     30000000     12345.06789     111.26     11111.116     1000.0     1000.0     
1000.0     50000     300     60000000     12345.56789     111.29     11111.113     1000.0     1000.0     

===================================================
Error:-493
===================================================
0
