===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    avg(col6) over ()    
aaaaa                    This is a cat.     513579.666666667     
aaaaa                    This is a cat.     513579.666666667     
aaaaa                    This is a dog.     513579.666666667     
aaaaa                    This is a dog.     513579.666666667     
aaaaa                    This is a dog.     513579.666666667     
bbbbb                    This is a cat.     513579.666666667     
bbbbb                    This is a dog.     513579.666666667     
bbbbb                    This is a dog.     513579.666666667     
bbbbb                    This is a dog.     513579.666666667     
bbbbb                    This is a dog.     513579.666666667     
bbbbb                    This is a dog.     513579.666666667     
bbbbb                    This is a rabbit.     513579.666666667     
ccccc                    This is a dog.     513579.666666667     
ccccc                    This is a dog.     513579.666666667     
ccccc                    This is a rabbit.     513579.666666667     
eeeee                    This is a cat.     513579.666666667     
eeeee                    This is a dog.     513579.666666667     
eeeee                    This is a dog.     513579.666666667     
eeeee                    This is a rabbit.     513579.666666667     
zzzzz                    This is a dog.     513579.666666667     

===================================================
col2    col3    average    
This is a cat.     1991-1-1 1     513579.666666667     
This is a cat.     1993-1-1 1     513579.666666667     
This is a cat.     1995-1-1 1     513579.666666667     
This is a cat.     2004-1-1 1     513579.666666667     
This is a dog.     1990-1-1 1     513579.666666667     
This is a dog.     1992-1-1 1     513579.666666667     
This is a dog.     1994-1-1 1     513579.666666667     
This is a dog.     1996-1-1 1     513579.666666667     
This is a dog.     1997-1-1 1     513579.666666667     
This is a dog.     1999-1-1 1     513579.666666667     
This is a dog.     2000-1-1 1     513579.666666667     
This is a dog.     2002-1-1 1     513579.666666667     
This is a dog.     2003-1-1 1     513579.666666667     
This is a dog.     2005-1-1 1     513579.666666667     
This is a dog.     2006-1-1 1     513579.666666667     
This is a dog.     2008-1-1 1     513579.666666667     
This is a dog.     2009-1-1 1     513579.666666667     
This is a rabbit.     1998-1-1 1     513579.666666667     
This is a rabbit.     2001-1-1 1     513579.666666667     
This is a rabbit.     2007-1-1 1     513579.666666667     

===================================================
col3    col4    average    
1995-1-1 1     mysql     580951.714285714     
1996-1-1 1     mysql     580951.714285714     
1997-1-1 1     mysql     580951.714285714     
1998-1-1 1     mysql     580951.714285714     
1999-1-1 1     mysql     580951.714285714     
2000-1-1 1     cubrid     580951.714285714     
2001-1-1 1     cubrid     580951.714285714     
2002-1-1 1     cubrid     580951.714285714     
2003-1-1 1     cubrid     580951.714285714     
2004-1-1 1     oracle     580951.714285714     
2005-1-1 1     oracle     580951.714285714     
2006-1-1 1     oracle     580951.714285714     
2007-1-1 1     oracle     580951.714285714     
2008-1-1 1     cubrid     580951.714285714     
2009-1-1 1     cubrid     580951.714285714     

===================================================
col4    col1    average    
cubrid     aaaaa                    509523.214285714     
cubrid     aaaaa                    509523.214285714     
cubrid     aaaaa                    509523.214285714     
cubrid     bbbbb                    509523.214285714     
cubrid     bbbbb                    509523.214285714     
cubrid     bbbbb                    509523.214285714     
cubrid     ccccc                    509523.214285714     
cubrid     ccccc                    509523.214285714     
cubrid     zzzzz                    509523.214285714     
mysql     aaaaa                    509523.214285714     
mysql     aaaaa                    509523.214285714     
mysql     ccccc                    509523.214285714     
mysql     eeeee                    509523.214285714     
mysql     eeeee                    509523.214285714     
mysql     eeeee                    509523.214285714     
mysql     eeeee                    509523.214285714     
oracle     bbbbb                    509523.214285714     
oracle     bbbbb                    509523.214285714     
oracle     bbbbb                    509523.214285714     
oracle     bbbbb                    509523.214285714     

===================================================
col5    col3    average    
character     1990-1-1 1     513579.666666667     
character     1991-1-1 1     513579.666666667     
character     1992-1-1 1     513579.666666667     
character     1993-1-1 1     513579.666666667     
character     1994-1-1 1     513579.666666667     
character     1995-1-1 1     513579.666666667     
character     1996-1-1 1     513579.666666667     
character     1997-1-1 1     513579.666666667     
character     1998-1-1 1     513579.666666667     
character     1999-1-1 1     513579.666666667     
string     2000-1-1 1     513579.666666667     
string     2001-1-1 1     513579.666666667     
string     2002-1-1 1     513579.666666667     
string     2003-1-1 1     513579.666666667     
string     2004-1-1 1     513579.666666667     
string     2005-1-1 1     513579.666666667     
string     2006-1-1 1     513579.666666667     
string     2007-1-1 1     513579.666666667     
string     2008-1-1 1     513579.666666667     
string     2009-1-1 1     513579.666666667     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    average    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     277777.5     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     277777.5     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     277777.5     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     277777.5     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     277777.5     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     639681.857142857     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     639681.857142857     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     639681.857142857     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     639681.857142857     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     639681.857142857     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     639681.857142857     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     639681.857142857     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     515151.0     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     515151.0     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     515151.0     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     527524.5     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     527524.5     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     527524.5     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     527524.5     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     null     

===================================================
col1    col2    col3    col4    col5    average    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     419444.0     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     419444.0     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     419444.0     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     419444.0     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     555646.727272727     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     555646.727272727     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     555646.727272727     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     555646.727272727     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     555646.727272727     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     555646.727272727     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     555646.727272727     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     555646.727272727     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     555646.727272727     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     555646.727272727     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     555646.727272727     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     555646.727272727     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     555646.727272727     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     484848.0     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     484848.0     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     484848.0     

===================================================
col1    col2    col3    col4    col5    average    
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     111111.0     
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     222222.0     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     null     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     444444.0     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     333333.0     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     666666.0     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     888888.0     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     99999.0     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     454545.0     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     656565.0     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     777777.0     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     111111.0     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     null     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     898989.0     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     344444.0     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     333333.0     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     777777.0     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     888888.0     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     999999.0     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     234343.0     

===================================================
col1    col2    col3    col4    col5    average    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     479364.571428571     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     479364.571428571     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     479364.571428571     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     479364.571428571     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     479364.571428571     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     479364.571428571     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     479364.571428571     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     479364.571428571     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     479364.571428571     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     506348.571428571     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     506348.571428571     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     506348.571428571     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     506348.571428571     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     506348.571428571     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     506348.571428571     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     506348.571428571     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     586110.5     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     586110.5     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     586110.5     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     586110.5     

===================================================
col1    col2    col3    col4    col5    average    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     430863.666666667     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     430863.666666667     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     430863.666666667     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     596295.666666667     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     596295.666666667     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     596295.666666667     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     596295.666666667     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     596295.666666667     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     596295.666666667     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     430863.666666667     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     430863.666666667     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     430863.666666667     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     430863.666666667     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     430863.666666667     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     430863.666666667     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     430863.666666667     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     596295.666666667     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     596295.666666667     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     596295.666666667     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     596295.666666667     

===================================================
col1    average    
aaaaa                    277777.5     
aaaaa                    277777.5     
aaaaa                    277777.5     
aaaaa                    277777.5     
aaaaa                    277777.5     
bbbbb                    508080.272727273     
bbbbb                    508080.272727273     
bbbbb                    508080.272727273     
bbbbb                    508080.272727273     
bbbbb                    508080.272727273     
bbbbb                    508080.272727273     
bbbbb                    508080.272727273     
ccccc                    509595.428571429     
ccccc                    509595.428571429     
ccccc                    509595.428571429     
eeeee                    513579.666666667     
eeeee                    513579.666666667     
eeeee                    513579.666666667     
eeeee                    513579.666666667     
zzzzz                    513579.666666667     

===================================================
col2    col3    average    
This is a cat.     1991-1-1 1     222222.0     
This is a cat.     1993-1-1 1     333333.0     
This is a cat.     1995-1-1 1     444444.0     
This is a cat.     2004-1-1 1     419444.0     
This is a dog.     1990-1-1 1     357777.4     
This is a dog.     1992-1-1 1     357777.4     
This is a dog.     1994-1-1 1     353703.333333333     
This is a dog.     1996-1-1 1     430158.285714286     
This is a dog.     1997-1-1 1     388888.375     
This is a dog.     1999-1-1 1     418630.222222222     
This is a dog.     2000-1-1 1     454544.9     
This is a dog.     2002-1-1 1     454544.9     
This is a dog.     2003-1-1 1     494948.909090909     
This is a dog.     2005-1-1 1     481480.916666667     
This is a dog.     2006-1-1 1     504272.923076923     
This is a dog.     2008-1-1 1     539681.928571429     
This is a dog.     2009-1-1 1     519326.0     
This is a rabbit.     1998-1-1 1     515277.1875     
This is a rabbit.     2001-1-1 1     491502.705882353     
This is a rabbit.     2007-1-1 1     513579.666666667     

===================================================
col1    col2    col3    col4    col5    average    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     222222.0     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     277777.5     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     111111.0     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     111111.0     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     222222.0     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     525555.0     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     483164.5     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     483164.5     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     525252.0     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     584595.375     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     545678.444444444     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     399999.6     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     537465.0     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     537465.0     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     525555.0     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     509523.214285714     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     530555.0     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     497435.307692308     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     530555.0     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     509523.214285714     

===================================================
col3    average    
1990-1-1 1     478631.923076923     
1991-1-1 1     509258.666666667     
1992-1-1 1     478631.923076923     
1993-1-1 1     557777.2     
1994-1-1 1     541269.285714286     
1995-1-1 1     575925.333333333     
1996-1-1 1     543433.7     
1997-1-1 1     543433.7     
1998-1-1 1     535352.909090909     
1999-1-1 1     555681.25     
2000-1-1 1     537254.294117647     
2001-1-1 1     513579.666666667     
2002-1-1 1     537254.294117647     
2003-1-1 1     522221.625     
2004-1-1 1     344444.0     
2005-1-1 1     485184.666666667     
2006-1-1 1     485184.666666667     
2007-1-1 1     586110.5     
2008-1-1 1     522221.625     
2009-1-1 1     522221.625     

===================================================
col4    average    
cubrid     540740.166666667     
cubrid     540740.166666667     
cubrid     540740.166666667     
cubrid     540740.166666667     
cubrid     540740.166666667     
cubrid     540740.166666667     
cubrid     540740.166666667     
cubrid     540740.166666667     
cubrid     540740.166666667     
mysql     522221.615384615     
mysql     522221.615384615     
mysql     522221.615384615     
mysql     522221.615384615     
mysql     522221.615384615     
mysql     522221.615384615     
mysql     522221.615384615     
oracle     509523.214285714     
oracle     509523.214285714     
oracle     509523.214285714     
oracle     509523.214285714     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    average    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     166666.5     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     259259.0     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     111111.0     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     166666.5     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     277777.5     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     462314.923076923     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     472137.5     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     453101.928571429     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     474746.933333333     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     530005.352941177     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     513579.666666667     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     500630.75     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     430863.666666667     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     465555.0     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     433332.818181818     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     355555.2     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     444444.0     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     395237.571428571     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     402651.0     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     433332.818181818     

===================================================
Error:-494
===================================================
col1    average    col2    col4    
aaaaa                    222222.0     This is a cat.     cubrid     
aaaaa                    444444.0     This is a cat.     mysql     
aaaaa                    513752.307692308     This is a dog.     mysql     
aaaaa                    522221.666666667     This is a dog.     cubrid     
aaaaa                    522221.666666667     This is a dog.     cubrid     
bbbbb                    419444.0     This is a cat.     oracle     
bbbbb                    513579.666666667     This is a rabbit.     oracle     
bbbbb                    519326.0     This is a dog.     oracle     
bbbbb                    519326.0     This is a dog.     oracle     
bbbbb                    573610.5     This is a dog.     cubrid     
bbbbb                    573610.5     This is a dog.     cubrid     
bbbbb                    573610.5     This is a dog.     cubrid     
ccccc                    491110.6     This is a dog.     cubrid     
ccccc                    493812.5625     This is a rabbit.     cubrid     
ccccc                    528787.25     This is a dog.     mysql     
eeeee                    444444.0     This is a cat.     mysql     
eeeee                    491502.705882353     This is a rabbit.     mysql     
eeeee                    517171.090909091     This is a dog.     mysql     
eeeee                    517171.090909091     This is a dog.     mysql     
zzzzz                    419444.0     This is a dog.     cubrid     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    average    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     222222.0     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     277777.5     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     111111.0     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     111111.0     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     222222.0     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     508080.272727273     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     483164.5     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     461760.0     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     501262.125     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     556677.333333333     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     524443.9     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     399999.6     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     488966.076923077     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     509595.428571429     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     474999.5     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     513579.666666667     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     529860.5625     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     504574.588235294     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     505925.4     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     513579.666666667     

===================================================
col1    col2    col3    avg(col6) over (partition by col1 order by col1, col2, col3)    
aaaaa                    This is a cat.     1991-1-1 1     222222.0     
aaaaa                    This is a cat.     1993-1-1 1     333333.0     
aaaaa                    This is a dog.     1990-1-1 1     259259.0     
aaaaa                    This is a dog.     1992-1-1 1     259259.0     
aaaaa                    This is a dog.     1994-1-1 1     277777.5     
bbbbb                    This is a cat.     2004-1-1 1     344444.0     
bbbbb                    This is a dog.     2003-1-1 1     621716.5     
bbbbb                    This is a dog.     2005-1-1 1     525588.666666667     
bbbbb                    This is a dog.     2006-1-1 1     588635.75     
bbbbb                    This is a dog.     2008-1-1 1     670908.4     
bbbbb                    This is a dog.     2009-1-1 1     598147.5     
bbbbb                    This is a rabbit.     2007-1-1 1     639681.857142857     
ccccc                    This is a dog.     1999-1-1 1     656565.0     
ccccc                    This is a dog.     2000-1-1 1     717171.0     
ccccc                    This is a rabbit.     2001-1-1 1     515151.0     
eeeee                    This is a cat.     1995-1-1 1     666666.0     
eeeee                    This is a dog.     1996-1-1 1     777777.0     
eeeee                    This is a dog.     1997-1-1 1     551851.0     
eeeee                    This is a rabbit.     1998-1-1 1     527524.5     
zzzzz                    This is a dog.     2002-1-1 1     null     

===================================================
col2    col4    col1    avg(distinct col6) over (partition by col2 order by col2, col4, col1 desc )    
This is a cat.     cubrid     aaaaa                    222222.0     
This is a cat.     mysql     aaaaa                    444444.0     
This is a cat.     mysql     eeeee                    444444.0     
This is a cat.     oracle     bbbbb                    419444.0     
This is a dog.     cubrid     aaaaa                    604443.8     
This is a dog.     cubrid     aaaaa                    604443.8     
This is a dog.     cubrid     bbbbb                    727777.0     
This is a dog.     cubrid     bbbbb                    727777.0     
This is a dog.     cubrid     bbbbb                    727777.0     
This is a dog.     cubrid     ccccc                    777777.0     
This is a dog.     cubrid     zzzzz                    null     
This is a dog.     mysql     aaaaa                    555667.111111111     
This is a dog.     mysql     ccccc                    583458.875     
This is a dog.     mysql     eeeee                    573015.142857143     
This is a dog.     mysql     eeeee                    573015.142857143     
This is a dog.     oracle     bbbbb                    555667.111111111     
This is a dog.     oracle     bbbbb                    555667.111111111     
This is a rabbit.     cubrid     ccccc                    111111.0     
This is a rabbit.     mysql     eeeee                    282828.0     
This is a rabbit.     oracle     bbbbb                    484848.0     

===================================================
col3    average    col2    
1990-1-1 1     111111.0     This is a dog.     
1991-1-1 1     222222.0     This is a cat.     
1992-1-1 1     null     This is a dog.     
1993-1-1 1     444444.0     This is a cat.     
1994-1-1 1     333333.0     This is a dog.     
1995-1-1 1     666666.0     This is a cat.     
1996-1-1 1     888888.0     This is a dog.     
1997-1-1 1     99999.0     This is a dog.     
1998-1-1 1     454545.0     This is a rabbit.     
1999-1-1 1     656565.0     This is a dog.     
2000-1-1 1     777777.0     This is a dog.     
2001-1-1 1     111111.0     This is a rabbit.     
2002-1-1 1     null     This is a dog.     
2003-1-1 1     898989.0     This is a dog.     
2004-1-1 1     344444.0     This is a cat.     
2005-1-1 1     333333.0     This is a dog.     
2006-1-1 1     777777.0     This is a dog.     
2007-1-1 1     888888.0     This is a rabbit.     
2008-1-1 1     999999.0     This is a dog.     
2009-1-1 1     234343.0     This is a dog.     

===================================================
col4    col1    average    
cubrid     aaaaa                    111111.0     
cubrid     aaaaa                    111111.0     
cubrid     aaaaa                    166666.5     
cubrid     bbbbb                    493332.8     
cubrid     bbbbb                    493332.8     
cubrid     bbbbb                    493332.8     
cubrid     ccccc                    493332.8     
cubrid     ccccc                    540740.166666667     
cubrid     zzzzz                    540740.166666667     
mysql     aaaaa                    333333.0     
mysql     aaaaa                    388888.5     
mysql     ccccc                    478114.0     
mysql     eeeee                    472221.75     
mysql     eeeee                    479629.0     
mysql     eeeee                    479629.0     
mysql     eeeee                    506348.571428571     
oracle     bbbbb                    586110.5     
oracle     bbbbb                    666666.0     
oracle     bbbbb                    666666.0     
oracle     bbbbb                    888888.0     

===================================================
col5    col2    col4    avg(col6) over (partition by col5 order by col4, col1, col2)    
character     This is a cat.     cubrid     222222.0     
character     This is a cat.     mysql     259259.0     
character     This is a cat.     mysql     405723.5     
character     This is a dog.     cubrid     166666.5     
character     This is a dog.     cubrid     166666.5     
character     This is a dog.     mysql     277777.5     
character     This is a dog.     mysql     353535.0     
character     This is a dog.     mysql     427903.5     
character     This is a dog.     mysql     427903.5     
character     This is a rabbit.     mysql     430863.666666667     
string     This is a cat.     oracle     561110.5     
string     This is a dog.     cubrid     604443.8     
string     This is a dog.     cubrid     711110.333333333     
string     This is a dog.     cubrid     711110.333333333     
string     This is a dog.     cubrid     711110.333333333     
string     This is a dog.     cubrid     727777.0     
string     This is a dog.     oracle     559721.625     
string     This is a dog.     oracle     559721.625     
string     This is a rabbit.     cubrid     604443.8     
string     This is a rabbit.     oracle     596295.666666667     

===================================================
Error:-493
===================================================
0
