===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
round(null, 'mon')    
null     

===================================================
round(date '1876-10-23', null)    
null     

===================================================
round(null, null)    
null     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
