===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    str    dt    round(dt, 'default')    
3     aaa     1992-12-01     1992-12-01     
5     bbb     1993-12-01     1993-12-01     
6     bbb     1994-12-01     1994-12-01     

===================================================
0
===================================================
id    str    dtime    round(dtime, 'default')    
3     aaa     2012-07-20 12:12:12.123     2012-07-21     

===================================================
0
===================================================
id    str    dt    ts    round(ts, 'default')    
4     bbb     1990-12-31     2000-09-01 12:12:12.0     2000-09-02     

===================================================
0
===================================================
1    
1     
1     
1     
1     
1     
1     

===================================================
0
===================================================
100    
100     
100     
100     
100     

===================================================
0
===================================================
3
===================================================
0
===================================================
1
===================================================
0
===================================================
if(dt= SYS_DATE ,  ?:0 ,  ?:1 )    
ok     

===================================================
0
===================================================
0
===================================================
0
