===================================================
round(date '1999-06-30', 'yyyy')    
1999-01-01     

===================================================
round(date '1999-07-01', 'yyyy')    
2000-01-01     

===================================================
round(date '1999-07-02', 'yyyy')    
2000-01-01     

===================================================
round(date '2000-08-15', 'Q')    
2000-07-01     

===================================================
round(timestamp '2000-08-16 12:12:12', 'Q')    
2000-10-01     

===================================================
round(date '2000-08-17', 'Q')    
2000-10-01     

===================================================
round(date '2012-02-15', 'month')    
2012-02-01     

===================================================
round(date '2012-02-16', 'month')    
2012-03-01     

===================================================
round(datetime '2012-02-16 12:1:1.123', 'mm')    
2012-03-01     

===================================================
round(date '2011-06-12', 'd')    
2011-06-12     

===================================================
round(date '2011-06-13', 'd')    
2011-06-12     

===================================================
round(timestamp '2011-06-14 11:11:11', 'd')    
2011-06-12     

===================================================
round(date '2011-06-15', 'd')    
2011-06-12     

===================================================
round(date '2011-06-16', 'd')    
2011-06-19     

===================================================
round(date '2011-06-17', 'd')    
2011-06-19     

===================================================
round(datetime '2011-06-18 11:11:11.999', 'd')    
2011-06-19     

===================================================
round(timestamp '1999-02-15 23:59:59', 'q')    
1999-01-01     

===================================================
round(timestamp '2011-5-31 13:11:12', 'dd')    
2011-06-01     

===================================================
round(timestamp '2011-5-31 11:59:59', 'dd')    
2011-05-31     

===================================================
round(timestamp '2011-5-31 23:31:12', 'hh')    
2011-06-01     

===================================================
round(timestamp '2011-5-31 23:29:12', 'hh')    
2011-05-31     

===================================================
round(timestamp '2011-5-31 23:59:30', 'mi')    
2011-06-01     

===================================================
round(timestamp '2011-5-31 23:59:29', 'mi')    
2011-05-31     

===================================================
round(datetime '2011-5-31 23:59:59.500', 'ss')    
2011-06-01     

===================================================
round(datetime '2011-5-31 23:59:59.499', 'ss')    
2011-05-31     

===================================================
round(datetime '2011-5-31 23:59:59.999', 'ff')    
2011-05-31     

===================================================
Error:-494
===================================================
round(timestamp '0000-00-00 0:0:0', 'dd')    
0000-00-00     

===================================================
Error:-494
===================================================
Error:-494
