===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
int_col    (select count(*) from dml_0001)    
1     5     
2     5     
3     5     
4     5     
5     5     

===================================================
int_col/(select sum(int_col) from dml_0001)    
0     
0     
0     
0     
0     

===================================================
to_char( cast(int_col as float)/(select sum(int_col) from dml_0001))    
0.06666667     
0.1333333     
0.2     
0.2666667     
0.3333333     

===================================================
int_col+(select sum(int_col) from dml_0001)    
16     
17     
18     
19     
20     

===================================================
var_col||(select max(var_col) from dml_0001)    
test1test2     
test1test2     
test1test2     
test2test2     
test2test2     

===================================================
0
===================================================
0
===================================================
int_col    (select count(*) from dml_0001)    
1     5     
2     5     
3     5     
4     5     
5     5     

===================================================
int_col/(select sum(int_col) from dml_0001)    
0     
0     
0     
0     
0     

===================================================
to_char( cast(int_col as float)/(select sum(int_col) from dml_0001))    
0.06666667     
0.1333333     
0.2     
0.2666667     
0.3333333     

===================================================
int_col+(select sum(int_col) from dml_0001)    
16     
17     
18     
19     
20     

===================================================
var_col||(select max(var_col) from dml_0001)    
test1test2     
test1test2     
test1test2     
test2test2     
test2test2     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
