===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
int_col    set((select int_col, var_col, set_col from dml_0001))    
1     null     
2     null     
3     null     
4     null     
5     null     

===================================================
0
