===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
orderby_num()    a    
1     1     
2     2     
3     2     
4     3     
5     3     
6     3     
7     4     
8     4     
9     4     
10     4     
11     5     
12     5     
13     5     
14     5     
15     5     

===================================================
orderby_num()    a    
1     1     
2     2     
3     2     
4     3     
5     3     

===================================================
orderby_num()    a    
3     2     

===================================================
groupby_num()    a    count(*)    
1     1     1     
2     2     2     
3     3     3     
4     4     4     
5     5     5     

===================================================
groupby_num()    a    count(*)    
3     3     3     

===================================================
groupby_num()    orderby_num()    a    count(*)    
1     1     1     1     
2     2     2     2     
3     3     3     3     
4     4     4     4     
5     5     5     5     

===================================================
groupby_num()    orderby_num()    a    count(*)    
3     3     3     3     

===================================================
groupby_num()    orderby_num()    a    count(*)    
3     1     3     3     

===================================================
groupby_num()    orderby_num()    a    count(*)    
3     1     3     3     

===================================================
Error:-494
===================================================
0
