===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
ename    job    dname    loc    
BLAKE     MANAGER     SALES     CHICAGO     
CLARK     MANAGER     ACCOUNTING     NEW YORK     
JONES     MANAGER     RESEARCH     DALLAS     
KING     PRESIDENT     ACCOUNTING     NEW YORK     
MARTIN     SALESMAN     SALES     CHICAGO     
SCOTT     ANALYST     RESEARCH     DALLAS     
TURNER      SALESMAN      ACCOUNTING     NEW YORK     
WARD     SALESMAN     SALES     CHICAGO     

===================================================
0
===================================================
0
