| 3 rows affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111'  
|    4    'done'  
|    5    'test'  
|    6    'done'  
|    12    '222'  
| 5 rows selected
| ERROR RETURNED: The operation has been rejected by trigger "trg_insert". 
|    on statement number: 5
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    5  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111'  
|    4    'done'  
|    5    'test'  
|    6    'done'  
|    12    '222'  
| 5 rows selected
