| 1 row affected
| 1 row affected
| ERROR RETURNED: Error evaluating action for "tt1_insert", Operation would have caused one or more unique constraint violations. INDEX pk_hi_id(B+tree: ?) ON CLASS hi(CLASS_OID: ?). key: ?(OID: ?). 
|    on statement number: 10
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111'  
|    2    'test'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111'  
|    2    'test'  
| 2 rows selected
