| 3 rows affected
| 3 rows affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111'  
|    2    '222'  
|    3    '333'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    NULL  
|    2    'manual'  
|    3    '333'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    NULL  
|    2    'manual'  
|    3    '333'  
| 3 rows selected
