| 3 rows affected
| 1 row affected
| 1 row affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    '22'  
|    3    NULL  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'test'  
|    2    'call'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'hard'  
|    2    '22'  
|    3    NULL  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'hard'  
|    2    '22'  
|    3    NULL  
| 3 rows selected
