===================================================
0
===================================================
7
===================================================
i1    i2    i3    
1     1     0     
2     2     0     
3     3     0     
4     4     0     
5     5     0     
6     6     0     
7     7     0     

===================================================
i1    i2    i3    
3     3     0     
2     2     0     
4     4     0     
1     1     0     
5     5     0     
6     6     0     
7     7     0     

===================================================
2
===================================================
i1    i2    i3    
1     1     0     
3     2     4     
4     3     5     
4     4     0     
5     5     0     
6     6     0     
7     7     0     

===================================================
0
===================================================
0
===================================================
7
===================================================
i1    s2    i3    
1     1     0     
2     12     0     
3     123     0     
4     1234     0     
5     12345     0     
6     123456     0     
7     1234567     0     

===================================================
i1    s2    i3    
7     1234567     0     
6     123456     0     
5     12345     0     
4     1234     0     
3     123     0     
2     12     0     
1     1     0     

===================================================
2
===================================================
i1    s2    i3    
1     1     0     
2     12     0     
3     123     0     
4     1234     0     
5     12345     0     
7     xx     -6     
8     xx     -5     

===================================================
0
