===================================================
0
===================================================
0
===================================================
0
===================================================
7
===================================================
7
===================================================
7
===================================================
i1    i2    
1     7     
4     4     
5     3     
6     2     
7     1     
20     60     
30     50     

===================================================
i1    i2    i2p    
2     6     2     
4     4     4     
5     3     5     
6     2     6     
7     1     7     
10     70     10     
300     500     300     

===================================================
i1    i2    i2p    i3p    
3     5     3     5     
4     4     4     4     
5     3     5     3     
6     2     6     2     
7     1     7     1     
100     700     100     700     
200     600     200     600     

===================================================
5
===================================================
i1    i2    
1     -1     
4     4     
5     3     
6     2     
7     1     
20     60     
30     50     

===================================================
i1    i2    i2p    
2     -1     2     
4     -1     4     
5     3     5     
6     2     6     
7     1     7     
10     70     10     
300     500     300     

===================================================
i1    i2    i2p    i3p    
3     -1     3     5     
4     -1     4     4     
5     3     5     3     
6     2     6     2     
7     1     7     1     
100     700     100     700     
200     600     200     600     

===================================================
0
===================================================
0
===================================================
0
