===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
5
===================================================
10
===================================================
20
===================================================
40
===================================================
80
===================================================
160
===================================================
320
===================================================
640
===================================================
1280
===================================================
2560
===================================================
5120
===================================================
10240
===================================================
20480
===================================================
40960
===================================================
3528
===================================================
0
===================================================
d    max(b)    
red     2013-01-02     
yellow     2013-12-02     
blue     2013-10-12     

===================================================
trace    

Query Plan:
  SORT (group by)
    TABLE SCAN (__t?)

  rewritten query: select [__t?].d, max([__t?].b) from [dba.t?] [__t?] group by [__t?].d

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.t?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    GROUPBY (time: ?, hash: true, sort: true, page: ?, ioread: ?, rows: ?)
     

===================================================
0
===================================================
avg(a)    max(b)    
1.0     2013-01-02     
2.0     2013-12-02     
314.279027722     2013-10-12     

===================================================
trace    
{
  "Query Plan": {
    "SORT (group by)": {
      "TABLE SCAN": {
        "table": "__t?"
      }
    },
    "rewritten query": "select avg([__t?].a), max([__t?].b) from [dba.t?] [__t?] group by [__t?].d"
  },
  "Trace Statistics": {
    "SELECT": {
      "time": ?,
      "fetch": ?,
      "ioread": ?,
      "SCAN": {
        "access": "table (dba.t?)",
        "heap": {
          "time": ?,
          "fetch": ?,
          "ioread": ?,
          "readrows": ?,
          "rows": ?
        }
      },
      "GROUPBY": {
        "time": ?,
        "hash": true,
        "sort": true,
        "page": ?,
        "ioread": ?,
        "rows": ?
      }
    }
  }
}     

===================================================
d    max(b)    
red     2013-01-02     
yellow     2013-12-02     
blue     2013-10-12     

===================================================
trace    
{
  "Trace Statistics": {
    "SELECT": {
      "time": ?,
      "fetch": ?,
      "ioread": ?,
      "SCAN": {
        "access": "table (dba.t?)",
        "heap": {
          "time": ?,
          "fetch": ?,
          "ioread": ?,
          "readrows": ?,
          "rows": ?
        }
      },
      "GROUPBY": {
        "time": ?,
        "hash": true,
        "sort": true,
        "page": ?,
        "ioread": ?,
        "rows": ?
      }
    }
  }
}     

===================================================
d    avg(a)    
red     1.0     
yellow     2.0     
blue     314.279027722     

===================================================
trace    
{
  "Query Plan": {
    "SORT (group by)": {
      "TABLE SCAN": {
        "table": "__t?"
      }
    },
    "rewritten query": "select [__t?].d, avg([__t?].a) from [dba.t?] [__t?] group by [__t?].d"
  },
  "Trace Statistics": {
    "SELECT": {
      "time": ?,
      "fetch": ?,
      "ioread": ?,
      "SCAN": {
        "access": "table (dba.t?)",
        "heap": {
          "time": ?,
          "fetch": ?,
          "ioread": ?,
          "readrows": ?,
          "rows": ?
        }
      },
      "GROUPBY": {
        "time": ?,
        "hash": true,
        "sort": true,
        "page": ?,
        "ioread": ?,
        "rows": ?
      }
    }
  }
}     

===================================================
d    min(b)    
red     2013-01-02     
yellow     2013-10-12     
blue     2013-10-12     

===================================================
trace    
{
  "Query Plan": {
    "SORT (group by)": {
      "TABLE SCAN": {
        "table": "__t?"
      }
    },
    "rewritten query": "select [__t?].d, min([__t?].b) from [dba.t?] [__t?] group by [__t?].d"
  },
  "Trace Statistics": {
    "SELECT": {
      "time": ?,
      "fetch": ?,
      "ioread": ?,
      "SCAN": {
        "access": "table (dba.t?)",
        "heap": {
          "time": ?,
          "fetch": ?,
          "ioread": ?,
          "readrows": ?,
          "rows": ?
        }
      },
      "GROUPBY": {
        "time": ?,
        "hash": true,
        "sort": true,
        "page": ?,
        "ioread": ?,
        "rows": ?
      }
    }
  }
}     

===================================================
a    b    
1     2013-01-02     
1     2013-01-02     
1     2013-01-02     

===================================================
trace    
{
  "Query Plan": {
    "SORT (order by)": {
      "TABLE SCAN": {
        "table": "__t?"
      }
    },
    "rewritten query": "select [__t?].a, [__t?].b, [__t?].c, [__t?].d from [dba.t?] [__t?] order by ?, ?, ?, ? for (orderby_num())<= ?:? "
  },
  "Trace Statistics": {
    "SELECT": {
      "time": ?,
      "fetch": ?,
      "ioread": ?,
      "SCAN": {
        "access": "table (dba.t?)",
        "heap": {
          "time": ?,
          "fetch": ?,
          "ioread": ?,
          "readrows": ?,
          "rows": ?
        }
      },
      "ORDERBY": {
        "time": ?,
        "topnsort": true
      }
    }
  }
}     

===================================================
0
