| 5 rows affected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111-1111'    'stu'  
|    2    '222-2222'    'vwx'  
|    3    '333-3333'    'yzab'  
| 3 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'stu'  
|    2    'vwx'  
|    3    'yzab'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'stu'  
|    2    'vwx'  
|    3    'yzab'  
|    6    'ccc'  
| 4 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'aaa'    '111-1111'  
|    2    'bbb'    '222-2222'  
|    4    'ddd'    NULL  
|    5    'eee'    NULL  
|    6    'ccc'    '666-6666'  
|    7    'ccc'    '333-3333'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'aaa'    '111-1111'  
|    2    'bbb'    '222-2222'  
|    4    'ddd'    NULL  
|    5    'eee'    NULL  
|    6    'ccc'    '666-6666'  
|    7    'ccc'    '333-3333'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'stu'  
|    2    'vwx'  
|    3    'yzab'  
|    6    'ccc'  
| 4 rows selected
