| 5 rows affected
| 4 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111-1111'    'stu'  
|    2    '222-2222'    'vwx'  
|    3    '333-3333'    'yzab'  
| 3 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'stu'  
|    2    'vwx'  
|    3    'yzab'  
|    4    'abc'  
| 4 rows selected
| ERROR RETURNED: Error evaluating action for "t1_update", Operation would have caused one or more unique constraint violations. INDEX pk_t2_id(B+tree: ?) ON CLASS t2(CLASS_OID: ?). key: ?(OID: ?). 
|    on statement number: 17
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'stu'  
|    2    'vwx'  
|    3    'yzab'  
|    4    'abc'  
|    6    'fff'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111-1111'    'stu'  
|    2    '222-2222'    'vwx'  
|    3    '333-3333'    'yzab'  
|    6    '666-6666'    'fff'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'stu'  
|    2    'vwx'  
|    3    'yzab'  
|    4    'abc'  
|    6    'fff'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111-1111'    'stu'  
|    2    '222-2222'    'vwx'  
|    3    '333-3333'    'yzab'  
|    6    '666-6666'    'fff'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'stu'  
|    2    'vwx'  
|    3    'yzab'  
|    4    'abc'  
|    6    'fff'  
| 5 rows selected
