===================================================
0
===================================================
3
===================================================
i    j    s    
3     4     arad     

===================================================
i    j    s    
1     2     vlad     

===================================================
space(12345678901234)    
null     
null     
null     

===================================================
i    j    s    
3     4     arad     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
elt(6, m, bi, si, t, dt, n0, n, vnc, null)    
6     

===================================================
Error:-494
===================================================
Error:-494
===================================================
cast(elt(9, m, bi, si, t, dt, n0, n, null,  ?:0 ) as integer)    
23     

===================================================
elt(6, m, bi, si, t, dt, n0, n, vnc, null, N'qwerty')    
6     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
c    
aaabaaabaaab     

===================================================
c    
___%___%___%     

===================================================
0
===================================================
Error:-839
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-839
===================================================
Error:-839
===================================================
Error:-839
===================================================
Error:-839
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
dayofyear(d)    dayofyear(dt)    dayofyear(ts)    dayofyear(s)    
null     null     null     null     
239     239     338     null     
239     239     338     204     

===================================================
dayofweek(d)    dayofweek(dt)    dayofweek(ts)    dayofweek(s)    
null     null     null     null     
6     6     3     null     
6     6     3     7     

===================================================
quarter(d)    quarter(dt)    quarter(ts)    quarter(s)    
null     null     null     null     
3     3     4     null     
3     3     4     3     

===================================================
to_days(d)    to_days(dt)    to_days(ts)    to_days(s)    
null     null     null     null     
734376     734376     733379     null     
734376     734376     733379     724479     

===================================================
from_days(i)    
null     
0005-06-25     
2010-09-15     

===================================================
makedate(i, 10)    
null     
null     
2000-01-10     

===================================================
Error:-494
===================================================
makedate(2010,  ?:0 )    
2010-07-23     

===================================================
0
===================================================
Error:-176
===================================================
Error:-176
===================================================
Error:-176
===================================================
Error:-176
===================================================
from_days(i)    
null     
0005-06-25     
2010-09-15     

===================================================
Error:-176
===================================================
Error:-494
===================================================
0
===================================================
week('2010-12-12', 'invalid')    
50     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
