===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
(a*0)     INTEGER     YES          null          
b     INTEGER     YES          null          

===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a+b     INTEGER     YES          null          
a*b     INTEGER     YES          null          
a-b     INTEGER     YES          null          
a/b     INTEGER     YES          null          

===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
sum(a)     INTEGER     YES          null          
max(b)     INTEGER     YES          null          
count(*)     INTEGER     YES          null          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
(src.a*0)     INTEGER     YES          null          
b     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
(a*0)     INTEGER     YES          null          
b     INTEGER     YES          null          

===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
(a*0)     INTEGER     YES          null          
b     INTEGER     YES          null          

===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
repeat     VARCHAR(1073741823)     YES          null          
length     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
repeat(name2,2)     VARCHAR(1073741823)     YES          null          
char_length(name2)     INTEGER     YES          null          

===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
b     INTEGER     YES          null          
ret_val     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
