/*
Test Case: insert & insert
Priority: 2
Reference case: cc_basic/_01_ReadCommitted/primary_key_column/basic_sql/insert_insert_19.ctl
Author: Rong Xu

Test Point:
-    Insert: X_LOCK on first key OID for unique indexes.
insert many column at the same time
A: insert into t values('a'),('b'),('c'),('d') ...
B: insert one row
there is overlap

NUM_CLIENTS = 2
C1: insert into t(col) values('a'),('b'),('c'),('d'),('a'),('b'),('c'),('d'),('a'),('b'),('c'),('d'),('a'),('b'),('c'),('d'),('a
C2: insert into t values(2,'b');
*/

MC: setup NUM_CLIENTS = 2;

C1: set transaction lock timeout INFINITE;
C1: set transaction isolation level read committed;

C2: set transaction lock timeout INFINITE;
C2: set transaction isolation level read committed;

/* preparation */
C1: drop table if exists t;
C1: create table t(id int,col varchar(10));
C1: create unique index idx on t(id,col);
C1: commit work;
MC: wait until C1 ready;

/* test case */
C1: insert into t(id, col) values(1,'a'),(2,'b'),(3,'c'),(4,'d'),(5,'a'),(6,'b'),(7,'c'),(8,'d'),(9,'a'),(10,'b'),(11,'a'),(12,'b'),(13,'c'),(14,'d'),(15,'a'),(16,'b'),(17,'c'),(18,'d'),(19,'a'),(20,'d'),(21,'a'),(22,'b'),(23,'c'),(24,'d'),(25,'a'),(26,'b'),(27,'c'),(28,'d'),(29,'a'),(30,'b'),(31,'c'),(32,'d'),(33,'a'),(34,'b'),(35,'c'),(36,'d'),(37,'a'),(38,'b'),(39,'c'),(40,'b'),(41,'a'),(42,'b'),(43,'c'),(44,'d'),(45,'a'),(46,'b'),(47,'c'),(48,'d'),(49,'a'),(50,'b'),(51,'a'),(52,'b'),(53,'c'),(54,'d'),(55,'a'),(56,'b'),(57,'c'),(58,'d'),(59,'a'),(60,'b'),(61,'a'),(62,'b'),(63,'c'),(64,'d'),(65,'a'),(66,'b'),(67,'c'),(68,'d'),(69,'a'),(70,'b'),(71,'a'),(72,'b'),(73,'c'),(74,'d'),(75,'a'),(76,'b'),(77,'c'),(78,'d'),(79,'a'),(80,'b'),(81,'a'),(82,'b'),(83,'c'),(84,'d'),(85,'a'),(86,'b'),(87,'c'),(88,'d'),(89,'a'),(90,'b'),(91,'a'),(92,'b'),(93,'c'),(94,'d'),(95,'a'),(96,'b'),(97,'c'),(98,'d'),(99,'a'),(100,'a'),(101,'a'),(102,'b'),(103,'c'),(104,'d'),(105,'a'),(106,'b'),(107,'c'),(108,'d'),(109,'a'),(110,'b'),(111,'a'),(112,'b'),(113,'c'),(114,'d'),(115,'a'),(116,'b'),(117,'c'),(118,'d'),(119,'a'),(120,'d'),(121,'a'),(122,'b'),(123,'c'),(124,'d'),(125,'a'),(126,'b'),(127,'c'),(128,'d'),(129,'a'),(130,'b'),(131,'c'),(132,'d'),(133,'a'),(134,'b'),(135,'c'),(136,'d'),(137,'a'),(138,'b'),(139,'c'),(140,'b'),(141,'a'),(142,'b'),(143,'c'),(144,'d'),(145,'a'),(146,'b'),(147,'c'),(148,'d'),(149,'a'),(150,'b'),(151,'a'),(152,'b'),(153,'c'),(154,'d'),(155,'a'),(156,'b'),(157,'c'),(158,'d'),(159,'a'),(160,'b'),(161,'a'),(162,'b'),(163,'c'),(164,'d'),(165,'a'),(166,'b'),(167,'c'),(168,'d'),(169,'a'),(170,'b'),(171,'a'),(172,'b'),(173,'c'),(174,'d'),(175,'a'),(176,'b'),(177,'c'),(178,'d'),(179,'a'),(180,'b'),(181,'a'),(182,'b'),(183,'c'),(184,'d'),(185,'a'),(186,'b'),(187,'c'),(188,'d'),(189,'a'),(190,'b'),(191,'a'),(192,'b'),(193,'c'),(194,'d'),(195,'a'),(196,'b'),(197,'c'),(198,'d'),(199,'a'),(200,'a'),(201,'a'),(202,'b'),(203,'c'),(204,'d'),(205,'a'),(206,'b'),(207,'c'),(208,'d'),(209,'a'),(210,'b'),(211,'a'),(212,'b'),(213,'c'),(214,'d'),(215,'a'),(216,'b'),(217,'c'),(218,'d'),(219,'a'),(220,'d'),(221,'a'),(222,'b'),(223,'c'),(224,'d'),(225,'a'),(226,'b'),(227,'c'),(228,'d'),(229,'a'),(230,'b'),(231,'c'),(232,'d'),(233,'a'),(234,'b'),(235,'c'),(236,'d'),(237,'a'),(238,'b'),(239,'c'),(240,'b'),(241,'a'),(242,'b'),(243,'c'),(244,'d'),(245,'a'),(246,'b'),(247,'c'),(248,'d'),(249,'a'),(250,'b'),(251,'a'),(252,'b'),(253,'c'),(254,'d'),(255,'a'),(256,'b'),(257,'c'),(258,'d'),(259,'a'),(260,'b'),(261,'a'),(262,'b'),(263,'c'),(264,'d'),(265,'a'),(266,'b'),(267,'c'),(268,'d'),(269,'a'),(270,'b'),(271,'a'),(272,'b'),(273,'c'),(274,'d'),(275,'a'),(276,'b'),(277,'c'),(278,'d'),(279,'a'),(280,'b'),(281,'a'),(282,'b'),(283,'c'),(284,'d'),(285,'a'),(286,'b'),(287,'c'),(288,'d'),(289,'a'),(290,'b'),(291,'a'),(292,'b'),(293,'c'),(294,'d'),(295,'a'),(296,'b'),(297,'c'),(298,'d'),(299,'a'),(300,'a');
MC: sleep 2;
C2: insert into t values(2,'b');
MC: wait until C2 blocked;
C1: commit;
MC: wait until C2 ready;
C2: commit;          

/* expected values is (2,'b'), count is more than 1 */
C2: select * from t where id=2;
C2: select count(*) from t;
C2: commit;

C2: quit;
C1: quit;

