===================================================
0

===================================================
'change ''test'' user & create procedure'    
change 'test' user & create procedure     


===================================================
    
null     


===================================================
0

===================================================
'change ''dba'' user & drop test_proc'    
change 'dba' user & drop test_proc     


===================================================
    
null     


===================================================
Error:-837
Cannot drop the user who owns database objects.

===================================================
count(*)    
1     


===================================================
'change ''test'' user & drop test_proc'    
change 'test' user & drop test_proc     


===================================================
    
null     


===================================================
0

===================================================
'change ''dba'' user & data clear'    
change 'dba' user & data clear     


===================================================
    
null     


===================================================
0

===================================================
count(*)    
0     


