===================================================
0

===================================================
'change ''test'' user & create procedure'    
change 'test' user & create procedure     


===================================================
    
null     


===================================================
0

===================================================
'change ''dba'' user & drop test_proc'    
change 'dba' user & drop test_proc     


===================================================
    
null     


===================================================
Error:-837
Cannot drop the user who owns database objects.

===================================================
sp_name    sp_type    return_type    arg_count    lang    target    owner    comment    
test_proc     PROCEDURE     void     0     JAVA     Proc_TEST_PROC.TEST_PROC()     TEST     null     


===================================================
'change ''test'' user & drop test_proc'    
change 'test' user & drop test_proc     


===================================================
    
null     


===================================================
0

===================================================
'change ''dba'' user & data clear'    
change 'dba' user & data clear     


===================================================
    
null     


===================================================
0

===================================================
sp_name    sp_type    return_type    arg_count    lang    target    owner    comment    


