===================================================
0

===================================================
0

===================================================
0

===================================================
0

===================================================
Error:-424
No statement to execute.

===================================================
Error:-493
Syntax: In line 1, column 1 before ' int := 32780; '
Syntax error: unexpected 'end_val', expecting SELECT or VALUE or VALUES or '(' 

===================================================
Error:-493
Syntax: In line 1, column 1 before ' smallint := 10; '
Syntax error: unexpected 'step_val', expecting SELECT or VALUE or VALUES or '(' 

===================================================
Error:-493
Syntax: In line 1, column 1 before '
while j <= end_val LOOP
dbms_output.put_line('while with smal...'
Syntax error: unexpected 'BEGIN', expecting SELECT or VALUE or VALUES or '(' 

===================================================
Error:-493
Syntax: In line 1, column 1 before ' := j + step_val  ; '
Syntax error: unexpected 'j', expecting SELECT or VALUE or VALUES or '(' 

===================================================
Error:-493
Syntax: In line 1, column 1 before ' LOOP; '
Syntax error: unexpected 'END', expecting SELECT or VALUE or VALUES or '(' 

===================================================
Error:-493
Syntax: In line 1, column 1 before '; '
Syntax error: unexpected 'END', expecting SELECT or VALUE or VALUES or '(' 

===================================================
Error:-493
Syntax: In line 1, column 1 before '/
call poo(); '
Syntax error: unexpected '*', expecting SELECT or VALUE or VALUES or '(' 

===================================================
    
null     


for with varchar 0
for with varchar 5
for with varchar 10
while with varchar 0
while with varchar 5
while with varchar 10
===================================================
    
null     


for with int 0
for with int 5
for with int 10
while with int 0
while with int 5
while with int 10
===================================================
    
null     


for with smallint(auto cast to int) 32764
for with smallint(auto cast to int) 32774
===================================================
0

===================================================
0

===================================================
0

===================================================
0

