===================================================
0

===================================================
0

===================================================
0

===================================================
0

===================================================
    
null     


int: 3
===================================================
    
null     


char: abc
===================================================
    
null     


int to char: 3
===================================================
    
null     


char to int: 3
===================================================
0

===================================================
0

===================================================
0

===================================================
0

