===================================================
0

===================================================
2

===================================================
0

===================================================
'x'    
x     


===================================================
    
null     


===================================================
:a    
null     


===================================================
0

===================================================
foo(30)    
cub     


===================================================
0

===================================================
0

===================================================
0

