===================================================
0
===================================================
0
===================================================
0
===================================================
1000
===================================================
1000
===================================================
0
===================================================
count(*)    
1000     

Query plan:
sscan
    class: tab_b node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
(select ? from tab_b tab_b where (inst_num()<= ?:? ))
Query plan:
temp(group by)
    subplan: sscan
                 class: tab_b node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
(select tab_b.col_a, (select ? from tab_b tab_b where (inst_num()<= ?:? )) from tab_b tab_b group by tab_b.col_a)
Query plan:
nl-join (inner join)
    edge:  term[?]
    outer: sscan
               class: a node[?]
               cost:  ? card ?
    inner: sscan
               class: b node[?]
               sargs: term[?] AND term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select count(*) from tab_a a, (select tab_b.col_a, (select ? from tab_b tab_b where (inst_num()<= ?:? )) from tab_b tab_b group by tab_b.col_a) b (col_a, col_b) where a.col_a=b.col_a and b.col_b= ?:? 
===================================================
0
===================================================
count(*)    
1000     

Query plan:
sscan
    class: tab_b node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
(select ? from tab_b tab_b where (inst_num()<= ?:? ))
Query plan:
temp(group by)
    subplan: sscan
                 class: b node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
(select b.col_a, (select ? from tab_b tab_b where (inst_num()<= ?:? )) from tab_b b group by b.col_a)
Query plan:
nl-join (inner join)
    edge:  term[?]
    outer: sscan
               class: a node[?]
               cost:  ? card ?
    inner: sscan
               class: b node[?]
               sargs: term[?] AND term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select count(*) from tab_a a, (select b.col_a, (select ? from tab_b tab_b where (inst_num()<= ?:? )) from tab_b b group by b.col_a) b (col_a, col_b) where a.col_a=b.col_a and b.col_b= ?:? 
===================================================
0
===================================================
0
