===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
1
===================================================
1
===================================================
Error:-10000===================================================
Error:-10000===================================================
Error:-10000===================================================
a    
0              
5              
6              
8              
9              

===================================================
a    
0              

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
a    
5              

===================================================
a    
6              

===================================================
Error:-494
===================================================
a    
8              

===================================================
a    
9              

===================================================
Error:-10000===================================================
Error:-10000===================================================
Error:-10000===================================================
0
