===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-10000===================================================
1
===================================================
Error:-10000===================================================
a    
00:00:00     
00:00:01     
00:00:02     
00:00:03     
00:00:04     
00:00:05     
00:00:06     
00:00:07     
00:00:08     
00:00:09     
01:01:02     

===================================================
a    
00:00:00     

===================================================
a    
00:00:01     

===================================================
a    
00:00:02     

===================================================
a    
00:00:03     

===================================================
a    
00:00:04     

===================================================
a    
00:00:05     

===================================================
a    
00:00:06     

===================================================
a    
00:00:07     

===================================================
a    
00:00:08     

===================================================
a    
00:00:09     

===================================================
Error:-10000===================================================
Error:-10000===================================================
Error:-10000===================================================
Error:-10000===================================================
a    
01:01:02     

===================================================
Error:-10000===================================================
0
===================================================
0
