===================================================
0
===================================================
1
===================================================
?:0    
100     

===================================================
?:0    
100     

===================================================
?:0    
100     

===================================================
?:0    
100.0000000000000000     

===================================================
?:0    
100.000000     

===================================================
Error:-176
===================================================
Error:-787
===================================================
Error:-787
===================================================
?:0    
313030     

===================================================
0
