===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-176
===================================================
Error:-494
===================================================
Error:-494
===================================================
a    
0.0     
1.0     
2.0     
5.0     
6.0     
7.0     
8.0     
9.0     

===================================================
a    
0.0     

===================================================
a    
1.0     

===================================================
a    
2.0     

===================================================
Error:-181
===================================================
Error:-181
===================================================
a    
5.0     

===================================================
a    
6.0     

===================================================
a    
7.0     

===================================================
a    
8.0     

===================================================
a    
9.0     

===================================================
Error:-176
===================================================
a    
0.0     

===================================================
a    
0.0     

===================================================
0
