===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-176
===================================================
Error:-787
===================================================
Error:-787
===================================================
a    
00:00:00     
00:00:01     
00:00:02     
00:00:03     
00:00:06     
00:00:07     
00:00:08     
00:00:09     

===================================================
a    
00:00:00     

===================================================
a    
00:00:01     

===================================================
a    
00:00:02     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
a    
00:00:06     

===================================================
a    
00:00:07     

===================================================
a    
00:00:08     

===================================================
a    
00:00:09     

===================================================
Error:-176
===================================================
a    
00:00:00     

===================================================
a    
00:00:00     

===================================================
Error:-176
===================================================
Error:-787
===================================================
Error:-787
===================================================
0
===================================================
0
