===================================================
0
===================================================
1
===================================================
?:0    a    a    
11     10     22     

===================================================
?:0    a    a    
11     10     22     

===================================================
?:0    a    a    
11     10     220     

===================================================
?:0    a    a    
11     10     220     

===================================================
?:0    a    a    
11     10     2222     

===================================================
11    a    a    
11     10     2220     

===================================================
?:0    a    a    
11     10     2220     

===================================================
?:0    a    a    
11     10     42.0000000000000000     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
?:0    a    a    
11     10     22     

===================================================
?:0    a    a    
11     10     22     

===================================================
?:0    a    a    
11     10     220     

===================================================
?:0    a    a    
11     10     220     

===================================================
?:0    a    a    
11     10     44.0000000000000000     

===================================================
11    a    a    
11     10     42.0     

===================================================
?:0    a    a    
11     10     42.0000000000000000     

===================================================
?:0    a    a    
11     10     42.0000000000000000     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
===================================================
0
