===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
aa    bb    
100     22211     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
aa    bb    
100     22211     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
a    b    
1     11     
2     22     
3     33     

===================================================
a    b    
2     22     
3     33     

===================================================
a    
2     
3     

===================================================
a    
2     
3     

===================================================
a    
2     
3     

===================================================
Error:-494
===================================================
a    rownum+ ?:0    
2     11     
3     12     

===================================================
0
===================================================
0
