===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
width_bucket(foo.a, '0:0:0', '23:59:59',  cast(3 as double))    
null     
1     
3     

===================================================
0
