===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t     1     idx1     1     null     A     0     null     null     YES     BTREE      ifnull([t].[a], [t].[b])     null     YES     
t     1     idx2     1     null     A     0     null     null     YES     BTREE     nvl([t].[a], [t].[b])     null     YES     
t     1     idx3     1     null     A     0     null     null     YES     BTREE     nvl2([t].[a], [t].[b], _iso88591'a is null' collate iso88591_bin)     null     YES     

===================================================
0
===================================================
0
===================================================
4
===================================================
0
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t     1     idx1     1     null     A     3     null     null     YES     BTREE      ifnull([t].[a], [t].[b])     null     YES     
t     1     idx2     1     null     A     3     null     null     YES     BTREE     nvl([t].[a], [t].[b])     null     YES     
t     1     idx3     1     null     A     2     null     null     YES     BTREE     nvl2([t].[a], [t].[b], _iso88591'a is null' collate iso88591_bin)     null     YES     

===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-176
===================================================
Error:-787
===================================================
Error:-787
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t1     1     i_t1_a2m     1     null     A     1     null     null     YES     BTREE      position( cast([t1].[e] as varchar) in _iso88591'fff' collate iso88591_bin)     null     YES     
t1     1     idx3     1     null     A     1     null     null     YES     BTREE      to_timestamp_tz( cast([t1].[p] as varchar))     null     YES     
t1     1     idx4     1     null     A     1     null     null     YES     BTREE      to_datetime_tz( cast([t1].[q] as varchar))     null     YES     
t1     1     idx_2n     1     null     A     1     null     null     YES     BTREE      month([t1].[n])     null     YES     
t1     1     idx_2p     1     null     A     1     null     null     YES     BTREE      month([t1].[p])     null     YES     
t1     1     idx_2q     1     null     A     1     null     null     YES     BTREE      month([t1].[q])     null     YES     
t1     1     idx_g     1     null     A     1     null     null     YES     BTREE      to_char([t1].[g])     null     YES     
t1     1     idx_h     1     null     A     1     null     null     YES     BTREE      to_char([t1].[h])     null     YES     
t1     1     idx_i     1     null     A     1     null     null     YES     BTREE      to_char([t1].[i])     null     YES     
t1     1     idx_j     1     null     A     1     null     null     YES     BTREE      to_char([t1].[j])     null     YES     
t1     1     idx_k     1     null     A     1     null     null     YES     BTREE      to_char([t1].[k])     null     YES     
t1     1     idx_l     1     null     A     1     null     null     YES     BTREE      to_char([t1].[l])     null     YES     
t1     1     idx_m     1     null     A     1     null     null     YES     BTREE      to_char([t1].[m])     null     YES     
t1     1     idx_n     1     null     A     1     null     null     YES     BTREE      to_char([t1].[n])     null     YES     
t1     1     idx_o     1     null     A     1     null     null     YES     BTREE      to_char([t1].[o])     null     YES     
t1     1     idx_p     1     null     A     1     null     null     YES     BTREE      to_char([t1].[p])     null     YES     
t1     1     idx_q     1     null     A     1     null     null     YES     BTREE      to_char([t1].[q])     null     YES     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
Error:-787
===================================================
Error:-787
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-787
===================================================
0
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t1     1     idx_o     1     null     A     1     null     null     YES     BTREE      minute([t1].[o])     null     YES     
t1     1     idx_p     1     null     A     1     null     null     YES     BTREE      minute( cast([t1].[p] as varchar))     null     YES     
t1     1     idx_q     1     null     A     1     null     null     YES     BTREE      minute( cast([t1].[q] as varchar))     null     YES     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
foo     1     idx_foo_weekday_a     1     null     A     0     null     null     YES     BTREE      weekday( cast([foo].[a] as varchar))     null     YES     
foo     1     idx_foo_weekday_b     1     null     A     0     null     null     YES     BTREE      weekday([foo].[b])     null     YES     

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    
2010-01-01     2011-01-01     
2010-01-02     2011-01-02     
2010-01-03     2011-01-03     

===================================================
a    b    
2010-01-01     2011-01-01     
2010-01-02     2011-01-02     

===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
foo     1     idx_foo_weekday_a     1     null     A     5     null     null     YES     BTREE      weekday( cast([foo].[a] as varchar))     null     YES     

===================================================
Error:-176
===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-176
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t     1     i_t_dtcol     1     null     A     0     null     null     YES     BTREE      timediff([t].[datetime_col], datetime '2010-01-01 12:34:56')     null     YES     
t     1     i_t_mi     1     null     A     0     null     null     YES     BTREE      mod([t].[int_col], 2)     null     YES     
t     1     i_t_pf     1     null     A     0     null     null     YES     BTREE      power( cast([t].[float_col] as double),  cast(3.0 as double))     null     YES     
t     1     i_t_rpcol     1     null     A     0     null     null     YES     BTREE      replace([t].[string_col], _iso88591'b' collate iso88591_bin, _iso88591'c' collate iso88591_bin)     null     YES     
t     1     i_t_td2col     1     null     A     0     null     null     YES     BTREE      timediff([t].[time_col], time '12:00:00')     null     YES     
t     1     i_t_tdcol     1     null     A     0     null     null     YES     BTREE      timediff([t].[datetime_col],  cast(timestamp '2010-01-01 12:34:56' as datetime))     null     YES     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
( lpad('CUBRID', a, 'X'))    
null     
XXXXCUBRID     

===================================================
( lpad(a, 10, 'X'))    
XXXXXX-100     
XXXXXXXX10     

===================================================
( lpad('CUBRID', 20, a))    
-100-100-100-1CUBRID     
10101010101010CUBRID     

===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t1     1     i1     1     null     A     1     null     null     YES     BTREE      lpad(_iso88591'CUBRID' collate iso88591_bin, [t1].[a], _iso88591'X' collate iso88591_bin)     null     YES     
t1     1     i2     1     null     A     2     null     null     YES     BTREE      lpad( cast([t1].[a] as varchar), 10, _iso88591'X' collate iso88591_bin)     null     YES     

===================================================
0
