===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t1     1     i_t1_a2p     1     a     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2p     2     b     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2p     3     c     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2p     4     d     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2p     5     e     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2p     6     f     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2p     7     g     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2p     8     h     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2p     9     i     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2p     10     j     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2p     11     k     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2p     12     l     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2p     13     m     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2p     14     n     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2p     15     o     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2p     16     p     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2q     1     a     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2q     2     b     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2q     3     c     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2q     4     d     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2q     5     e     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2q     6     f     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2q     7     g     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2q     8     h     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2q     9     i     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2q     10     j     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2q     11     k     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2q     12     l     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2q     13     m     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2q     14     n     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2q     15     o     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2q     16     p     A     1     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_a2q     17     q     A     1     null     null     YES     BTREE     null     null     YES     

===================================================
0
