===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
(select count(distinct col2) over (partition by col1) from c_subquery where col1=10)    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
0
===================================================
6
===================================================
6
===================================================
col1    col3    (select count(*) over (partition by t.str order by t.id) from t t where c.col1=t.id)    col4    col5    
1     cubrid     1     1990-10-10 11:12:13.0     100000     
2     cubrid     1     1990-11-10 11:12:13.0     200000     
3     mysql     1     1990-10-11 11:12:13.0     400000     
4     cubrid     1     1990-10-10 11:12:13.0     800000     
5     cubrid     1     1991-10-10 11:12:13.0     300000     
6     oracle     1     1990-10-10 11:12:13.0     500000     
7     cubrid     null     1992-10-10 11:12:13.0     900000     
8     oracle     null     1990-11-10 11:12:13.0     600000     
9     mysql     null     1990-10-10 11:12:13.0     a00000     
10     cubrid     null     1990-10-10 11:12:13.0     c00000     
11     mysql     1     1991-11-10 11:12:13.0     700000     
12     cubrid     1     1990-10-10 11:12:13.0     e00000     
13     mysql     1     1990-10-10 11:12:13.0     f00000     
14     mysql     1     1992-10-10 11:12:13.0     a00000     
15     mysql     1     1992-10-10 11:12:13.0     500000     
16     cubrid     1     1990-10-10 11:12:13.0     e00000     
17     cubrid     null     1990-10-10 11:12:13.0     700000     
18     oracle     null     1993-11-10 11:12:13.0     d00000     
19     oracle     null     1993-10-10 11:12:13.0     300000     
20     cubrid     null     1993-11-10 11:12:13.0     100000     
21     cubrid     null     1992-10-10 11:12:13.0     c00000     
22     mysql     null     1994-10-10 11:12:13.0     b00000     
23     mysql     null     1990-10-10 11:12:13.0     null     
24     cubrid     null     1995-11-10 11:12:13.0     600000     
25     cubrid     null     1991-10-10 11:12:13.0     000000     
26     cubrid     null     1996-10-10 11:12:13.0     f00000     
27     mysql     null     1990-10-10 11:12:13.0     400000     
28     cubrid     null     1995-10-10 11:12:13.0     null     
29     cubrid     null     1990-10-10 11:12:13.0     f00000     

===================================================
col1    col2    cnt    col3    
1     500     1     cubrid     
2     500     2     cubrid     
3     500     3     mysql     
4     500     4     cubrid     
5     500     5     cubrid     
6     501     1     oracle     
7     501     2     cubrid     
8     501     3     oracle     
9     501     4     mysql     
10     501     5     cubrid     
11     501     6     mysql     
12     502     1     cubrid     
13     502     2     mysql     
14     502     3     mysql     
15     503     1     mysql     
16     503     2     cubrid     
17     503     3     cubrid     
18     503     4     oracle     
19     503     5     oracle     
20     503     6     cubrid     
21     503     7     cubrid     
22     504     1     mysql     
23     504     2     mysql     
24     504     3     cubrid     
25     505     1     cubrid     
26     505     2     cubrid     
27     505     3     mysql     
28     505     4     cubrid     
29     505     5     cubrid     

===================================================
col1    col2    cnt    col3    
11     501     6     mysql     
20     503     6     cubrid     
21     503     7     cubrid     

===================================================
col1    col2    col3    col4    
2     500     cubrid     1990-11-10 11:12:13.0     

===================================================
col1    col2    col3    col4    

===================================================
col1    col2    col3    col4    
1     500     cubrid     1990-10-10 11:12:13.0     
2     500     cubrid     1990-11-10 11:12:13.0     
3     500     mysql     1990-10-11 11:12:13.0     
4     500     cubrid     1990-10-10 11:12:13.0     
5     500     cubrid     1991-10-10 11:12:13.0     
6     501     oracle     1990-10-10 11:12:13.0     
7     501     cubrid     1992-10-10 11:12:13.0     
8     501     oracle     1990-11-10 11:12:13.0     
9     501     mysql     1990-10-10 11:12:13.0     
10     501     cubrid     1990-10-10 11:12:13.0     
11     501     mysql     1991-11-10 11:12:13.0     
12     502     cubrid     1990-10-10 11:12:13.0     
13     502     mysql     1990-10-10 11:12:13.0     
14     502     mysql     1992-10-10 11:12:13.0     
15     503     mysql     1992-10-10 11:12:13.0     
16     503     cubrid     1990-10-10 11:12:13.0     
17     503     cubrid     1990-10-10 11:12:13.0     
18     503     oracle     1993-11-10 11:12:13.0     
19     503     oracle     1993-10-10 11:12:13.0     
20     503     cubrid     1993-11-10 11:12:13.0     
21     503     cubrid     1992-10-10 11:12:13.0     
22     504     mysql     1994-10-10 11:12:13.0     
23     504     mysql     1990-10-10 11:12:13.0     
24     504     cubrid     1995-11-10 11:12:13.0     
25     505     cubrid     1991-10-10 11:12:13.0     
26     505     cubrid     1996-10-10 11:12:13.0     
27     505     mysql     1990-10-10 11:12:13.0     
28     505     cubrid     1995-10-10 11:12:13.0     
29     505     cubrid     1990-10-10 11:12:13.0     

===================================================
col1    col3    col5    
2     cubrid     200000     

===================================================
col1    col3    col5    
2     cubrid     200000     

===================================================
col1    col3    col5    
1     cubrid     100000     
2     cubrid     200000     
3     mysql     400000     
4     cubrid     800000     
5     cubrid     300000     
6     oracle     500000     
11     mysql     700000     
12     cubrid     e00000     
13     mysql     f00000     
14     mysql     a00000     
15     mysql     500000     
16     cubrid     e00000     

===================================================
0
===================================================
0
