===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
s1    
123     
12345     
abc     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     VARCHAR(10)     YES          null          

===================================================
Error:-1058
===================================================
1
===================================================
s1    
123     
123     
12345     
abc     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     VARCHAR(10)     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
s1    
123     
12345     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     VARCHAR(10)     YES          null          

===================================================
0
===================================================
1
===================================================
i1    
123     
123     
12345     

===================================================
Field    Type    Null    Key    Default    Extra    
i1     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
s1    
123     
123456789     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     VARCHAR(10)     YES          null          

===================================================
Error:-1058
===================================================
1
===================================================
s1    
123     
123456789     
abc     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     VARCHAR(10)     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
s1    
-1.31e-1     
1.2e1     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     VARCHAR(10)     YES          null          

===================================================
0
===================================================
1
===================================================
f1    
-0.131     
10.121     
12.0     

===================================================
Field    Type    Null    Key    Default    Extra    
f1     FLOAT     YES          null          

===================================================
0
===================================================
0
===================================================
0
