| 7 rows affected
| 8 rows affected
| 4 rows affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    'ghi'  
|    4    'jkl'  
|    5    'mno'  
|    6    'pqr'  
|    7    'abc'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    'yzab'  
|    4    'abc'  
|    5    'def'  
|    6    'jkl'  
|    7    'mno'  
|    8    'pqr'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    2    'def'  
|    4    'jkl'  
|    5    'mno'  
|    6    'pqr'  
|    7    'abc'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'stu'  
|    2    'vwx'  
|    4    'abc'  
|    5    'def'  
|    6    'jkl'  
|    7    'mno'  
|    8    'pqr'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    'jkl'  
|    5    'mno'  
|    6    'pqr'  
|    7    'abc'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    'abc'  
|    5    'def'  
|    6    'jkl'  
|    7    'mno'  
|    8    'pqr'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    'jkl'  
|    5    'mno'  
|    6    'pqr'  
|    7    'abc'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    'abc'  
|    5    'def'  
|    6    'jkl'  
|    7    'mno'  
|    8    'pqr'  
| 5 rows selected
