===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
insert    from    into    order    
1     a              1     aaa            
2     b              2     bbb            
4     d              4     ddd            

===================================================
insert    from    into    order    
1     a              1     aaa            
2     b              2     bbb            
4     d              4     ddd            

===================================================
insert    key    into    limit    
1     01:01:01     1     aa     
2     01:01:01     2     bb     

===================================================
insert    key    into    limit    
1     01:01:01     1     aa     
2     01:01:01     2     bb     

===================================================
Error:-493
===================================================
insert    key    aaa    
1     01:01:01     aa     
2     01:01:01     bb     
3     01:01:01     null     
4     01:01:01     cc     

===================================================
0
