===================================================
0
===================================================
0
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
1
===================================================
0
===================================================
enum    clob_to_char(t.clob)    set    
a     abc     a,b,c,     

===================================================
0
===================================================
0
===================================================
enum    short    string    
a     1     aaa     

===================================================
0
===================================================
0
===================================================
timestamp    clob_to_char(t.clob)    
2000-10-10 12:12:12.0     abc     

===================================================
0
===================================================
0
===================================================
set    double    
a,b,c,     123.1     

===================================================
0
===================================================
0
