| 100000 rows affected
| 100000 rows affected
| 3 rows affected
| 11 rows affected
| 11 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    '0aa'    900  
|    '1aa'    900  
|    '2aa'    900  
|    '3aa'    900  
|    '4aa'    899  
|    '5aa'    899  
|    '6aa'    899  
|    '7aa'    900  
|    '8aa'    900  
|    '9aa'    900  
| 10 rows selected
| 51 rows affected
| 11 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    '0aa'    893  
|    '1aa'    890  
|    '2aa'    893  
|    '3aa'    893  
|    '4aa'    892  
|    '5aa'    892  
|    '6aa'    892  
|    '7aa'    893  
|    '8aa'    893  
|    '9aa'    893  
| 10 rows selected
