===================================================
0
===================================================
9
===================================================
0
===================================================
n    c    
1     aaaaa     
2     aaaaa     
3     aaaaa     
4     aaaaa     
5     aaaaa     
6     aaaaa     
7     aaaaa     
8     aaaaa     
9     aaaaa     

===================================================
n    c    
1     aaaaa     
2     aaaaa     
3     aaaaa     
4     aaaaa     
5     aaaaa     
6     aaaaa     
7     aaaaa     
8     aaaaa     
9     aaaaa     

===================================================
0
===================================================
0
===================================================
0
