===================================================
0
===================================================
1
===================================================
dayofyear(varchar_col)    
33     

===================================================
Error:-494
===================================================
dayofyear(char_col)    
33     

===================================================
if( dayofyear('2002-03-03')= dayofyear(date '2002-03-03'), 'ok', 'nok')    
ok     

===================================================
if( dayofyear('2002-03-03 12:00:00 am')= dayofyear(timestamp '2002-03-03 12:00:00 am'), 'ok', 'nok')    
ok     

===================================================
if( dayofyear('2002-03-03 12:00:00.001 am')= dayofyear(datetime '2002-03-03 12:00:00 am'), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
