===================================================
0
===================================================
1
===================================================
month(varchar_col)    
2     

===================================================
Error:-494
===================================================
month(char_col)    
2     

===================================================
if( month('2002-03-03')= month(date '2002-03-03'), 'ok', 'nok')    
ok     

===================================================
if( month('2002-03-03 12:00:00 am')= month(timestamp '2002-03-03 12:00:00 am'), 'ok', 'nok')    
ok     

===================================================
if( month('2002-03-03 12:00:00.001 am')= month(datetime '2002-03-03 12:00:00 am'), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
