===================================================
0
===================================================
1
===================================================
weekday(varchar_col)    
1     

===================================================
Error:-494
===================================================
weekday(char_col)    
1     

===================================================
if( weekday('2002-03-03')= weekday(date '2002-03-03'), 'ok', 'nok')    
ok     

===================================================
if( weekday('2002-03-03 12:00:00 am')= weekday(timestamp '2002-03-03 12:00:00 am'), 'ok', 'nok')    
ok     

===================================================
if( weekday('2002-03-03 12:00:00.001 am')= weekday(datetime '2002-03-03 12:00:00 am'), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
