===================================================
0
===================================================
1
===================================================
year(varchar_col)    
2010     

===================================================
Error:-494
===================================================
year(char_col)    
2010     

===================================================
if( year('2002-03-03')= year(date '2002-03-03'), 'ok', 'nok')    
ok     

===================================================
if( year('2002-03-03 12:00:00 am')= year(timestamp '2002-03-03 12:00:00 am'), 'ok', 'nok')    
ok     

===================================================
if( year('2002-03-03 12:00:00.001 am')= year(datetime '2002-03-03 12:00:00 am'), 'ok', 'nok')    
ok     

===================================================
year( ?:0 )    
2002     

===================================================
if( year( ?:0 )= year('2002-03-03'), 'ok', 'nok')    
ok     

===================================================
0
