===================================================
0
===================================================
1
===================================================
to_days(varchar_col)    
734170     

===================================================
Error:-494
===================================================
to_days(char_col)    
734170     

===================================================
Error:-494
===================================================
if( to_days('2002-03-03')= to_days(date '2002-03-03'), 'ok', 'nok')    
ok     

===================================================
if( to_days('2002-03-03 12:00:00 am')= to_days(timestamp '2002-03-03 12:00:00 am'), 'ok', 'nok')    
ok     

===================================================
if( to_days('2002-03-03 12:00:00.001 am')= to_days(datetime '2002-03-03 12:00:00 am'), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
