===================================================
0
===================================================
1
===================================================
second(varchar_col)    
0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
if( second('2002-03-03 12:00:00 am')= second(timestamp '2002-03-03 12:00:00 am'), 'ok', 'nok')    
ok     

===================================================
if( second('2002-03-03 12:00:00.001 am')= second(datetime '2002-03-03 12:00:00 am'), 'ok', 'nok')    
ok     

===================================================
Error:-787
===================================================
Error:-494
===================================================
0
