===================================================
0
===================================================
1
===================================================
date_add(char_col, INTERVAL nchar_col DAY)    
02/04/2010     

===================================================
date_add(char_col, INTERVAL varnchar_col DAY)    
02/05/2010     

===================================================
date_add(varchar_col, INTERVAL nchar_col DAY)    
12:00:00.000 AM 02/04/2010     

===================================================
date_add(varchar_col, INTERVAL varnchar_col DAY)    
12:00:00.000 AM 02/05/2010     

===================================================
if( date_add('2002-03-03', INTERVAL '3' DAY)= date_add(date '2002-03-03', INTERVAL 3 DAY), 'ok', 'nok')    
ok     

===================================================
if( date_add('2002-03-03 12:00:00 am', INTERVAL '4.3' DAY)= date_add(timestamp '2002-03-03 12:00:00 am', INTERVAL 4 DAY), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
