===================================================
0
===================================================
1
===================================================
date_sub(char_col, INTERVAL nchar_col DAY)    
01/31/2010     

===================================================
date_sub(char_col, INTERVAL varnchar_col DAY)    
01/30/2010     

===================================================
date_sub(varchar_col, INTERVAL nchar_col DAY)    
12:00:00.000 AM 01/31/2010     

===================================================
date_sub(varchar_col, INTERVAL varnchar_col DAY)    
12:00:00.000 AM 01/30/2010     

===================================================
if( date_sub('2002-03-03', INTERVAL '3' DAY)= date_sub(date '2002-03-03', INTERVAL 3 DAY), 'ok', 'nok')    
ok     

===================================================
if( date_sub('2002-03-03 12:00:00 am', INTERVAL '4.3' DAY)= date_sub(timestamp '2002-03-03 12:00:00 am', INTERVAL 4 DAY), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
