===================================================
0
===================================================
1
===================================================
months_between(date_col, varchar_col)    
-1.032258065     

===================================================
months_between(date_col, varnchar_col)    
-2.064516129     

===================================================
months_between(date_col, char_col)    
-1.032258065     

===================================================
months_between(timestamp_col, varchar_col)    
-1.032258065     

===================================================
months_between(timestamp_col, varnchar_col)    
-2.064516129     

===================================================
months_between(timestamp_col, char_col)    
-1.032258065     

===================================================
months_between(datetime_col, varchar_col)    
-1.032258065     

===================================================
months_between(datetime_col, varnchar_col)    
-2.064516129     

===================================================
months_between(datetime_col, char_col)    
-1.032258065     

===================================================
months_between(varnchar_col, varchar_col)    
1.032258065     

===================================================
months_between(varnchar_col, char_col)    
1.032258065     

===================================================
months_between(char_col, varchar_col)    
0.0     

===================================================
if( months_between('2002-03-03', '1990-01-01')= months_between(date '2002-03-03', date '1990-01-01'), 'ok', 'nok')    
ok     

===================================================
if( months_between('2002-03-03 12:00:00 am', '1990-01-01 11:59:59 pm')= months_between(timestamp '2002-03-03 12:00:00 am', timestamp '1990-01-01 11:59:59 pm'), 'ok', 'nok')    
ok     

===================================================
if( months_between('2002-03-03 12:00:00.001 am', '1990-01-01 11:59:59.002 pm')= months_between(datetime '2002-03-03 12:00:00 am', datetime '1990-01-01 11:59:59 pm'), 'ok', 'nok')    
ok     

===================================================
months_between( ?:0 ,  ?:1 )    
13.032258065     

===================================================
if( months_between( ?:0 ,  ?:1 )= months_between('2002-03-03', '2001-02-02'), 'ok', 'nok')    
ok     

===================================================
0
