===================================================
0
===================================================
1
===================================================
quarter(varchar_col)    
1     

===================================================
Error:-494
===================================================
quarter(char_col)    
1     

===================================================
if( quarter('2002-03-03')= quarter(date '2002-03-03'), 'ok', 'nok')    
ok     

===================================================
if( quarter('2002-03-03 12:00:00 am')= quarter(timestamp '2002-03-03 12:00:00 am'), 'ok', 'nok')    
ok     

===================================================
if( quarter('2002-03-03 12:00:00.001 am')= quarter(datetime '2002-03-03 12:00:00 am'), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
