===================================================
0
===================================================
1
===================================================
from_days(numeric_col)    
0338-01-05     

===================================================
from_days(char_col)    
0003-05-17     

===================================================
from_days(varchar_col)    
0003-05-17     

===================================================
Error:-494
===================================================
Error:-494
===================================================
if( from_days('1230')= from_days(1230), 'ok', 'nok')    
ok     

===================================================
if( from_days('1230')= from_days(1230.45), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
from_days(date '2010-01-01')    
0000-00-00     

===================================================
from_days('2010-01-01')    
0005-07-05     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
