===================================================
0
===================================================
1
===================================================
sec_to_time(monetary_col)    
00:00:00     

===================================================
Error:-787
===================================================
sec_to_time(char_col)    
00:20:30     

===================================================
sec_to_time(varchar_col)    
00:20:30     

===================================================
Error:-494
===================================================
Error:-494
===================================================
if( sec_to_time('1230')= sec_to_time(1230), 'ok', 'nok')    
ok     

===================================================
if( sec_to_time('1230')= sec_to_time(1230.45), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
sec_to_time(date '2010-01-01')    
00:00:01     

===================================================
sec_to_time('2010-01-01')    
00:33:30     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
