===================================================
0
===================================================
1
===================================================
time_to_sec(varchar_col)    
0     

===================================================
Error:-494
===================================================
time_to_sec(char_col)    
32400     

===================================================
Error:-494
===================================================
if( time_to_sec('07:00:00')= time_to_sec(time '07:00:00'), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
