===================================================
if(123<<'5'=123<<5, 'ok', 'nok')    
ok     

===================================================
===================================================
if( ?:0 << ?:1 =123<<5, 'ok', 'nok')    
ok     

===================================================
0
===================================================
1
===================================================
1
===================================================
s1<<s2    
16     
3936     

===================================================
Error:-493
===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
