===================================================
if(123&'5'=123&5, 'ok', 'nok')    
ok     

===================================================
123&5    
1     

===================================================
if( ?:0 & ?:1 =123&5, 'ok', 'nok')    
ok     

===================================================
0
===================================================
1
===================================================
1
===================================================
s1&s2    
0     
1     

===================================================
s1&s2    
1     

===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
