===================================================
if( bit_count('255')= bit_count(255), 'ok', 'nok')    
ok     

===================================================
bit_count( ?:0 )    
8     

===================================================
if( bit_count( ?:0 )= bit_count(-2.55e2), 'ok', 'nok')    
ok     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
bit_count(s)    
0     
57     
8     

===================================================
bit_count(s)    
57     
8     

===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
