===================================================
if(~8=~'8', 'ok', 'nok')    
ok     

===================================================
~ ?:0    
-9     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
~s    
-1     
254     
-256     

===================================================
Error:-493
===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
