===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
s1    
Ab     
Ab1     
AbA     
AbA1     
AbC     
AbC1     
Aba     
Aba1     
Abc     
Abc1     
aa     
aa1     
aaA     
aaA1     
aaC     
aaC1     
aaa     
aaa1     
aac     
aac1     

Query plan:
temp(order by)
    subplan: sscan
                 class: __t? node[?]
                 cost:  ? card ?
    sort:  ? asc collate utf?_en_cs
    cost:  ? card ?
Query stmt:
select [__t?].s?, [__t?].s? collate utf?_en_cs from t_i [__t?] order by ?
===================================================
s1    
Ab     
Ab1     
AbA     
AbA1     
AbC     
AbC1     
Aba     
Aba1     
Abc     
Abc1     
aa1     
aaA     
aaA1     
aaC     
aaC1     
aaa     
aaa1     
aac     
aac1     

Query plan:
temp(order by)
    subplan: sscan
                 class: __t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc collate utf?_en_cs
    cost:  ? card ?
Query stmt:
select [__t?].s?, [__t?].s? collate utf?_en_cs from t_i [__t?] where ([__t?].s?> ?:? ) order by ?
===================================================
s1    
Ab     
Ab1     
AbA     
AbA1     
AbC     
AbC1     
Aba     
Aba1     
Abc     
Abc1     
aa1     
aaA     
aaA1     
aaC     
aaC1     
aaa     
aaa1     
aac     
aac1     

Query plan:
temp(order by)
    subplan: sscan
                 class: __t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc collate utf?_en_cs
    cost:  ? card ?
Query stmt:
select [__t?].s?, [__t?].s? collate utf?_en_cs from t_i [__t?] where ([__t?].s?> cast('aa' as varchar collate utf?_en_ci)) order by ?
===================================================
s1    
Ab     
Ab1     
AbA     
AbA1     
AbC     
AbC1     
Aba     
Aba1     
Abc     
Abc1     
aa     
aa1     
aaA     
aaA1     
aaC     
aaC1     
aaa     
aaa1     
aac     
aac1     

Query plan:
temp(order by)
    subplan: sscan
                 class: __t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc collate utf?_en_cs
    cost:  ? card ?
Query stmt:
select [__t?].s?, [__t?].s? collate utf?_en_cs from t_i [__t?] where ([__t?].s?> ?:? ) order by ?
===================================================
s1    
aa     
aa1     
aaA     
aaA1     
aaC     
aaC1     
aaa     
aaa1     
aac     
aac1     

Query plan:
temp(order by)
    subplan: sscan
                 class: __t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc collate utf?_en_cs
    cost:  ? card ?
Query stmt:
select [__t?].s?, [__t?].s? collate utf?_en_cs from t_i [__t?] where ( cast([__t?].s? as varchar collate utf?_en_cs)> cast('a' as varchar collate utf?_en_cs)) order by ?
===================================================
s1    
aa     
aa1     
aaA     
aaA1     
aaC     
aaC1     
aaa     
aaa1     
aac     
aac1     

Query plan:
temp(order by)
    subplan: sscan
                 class: t_i node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc collate utf?_en_cs
    cost:  ? card ?
Query stmt:
select t_i.s?, t_i.s? collate utf?_en_cs from t_i t_i where  cast(t_i.s? as varchar collate utf?_en_cs)> cast('a' as varchar collate utf?_en_cs) using index none order by ?
===================================================
cast(s1 as varchar collate utf8_en_cs)    
Ab     
Ab1     
AbA     
AbA1     
AbC     
AbC1     
Aba     
Aba1     
Abc     
Abc1     
aa     
aa1     
aaA     
aaA1     
aaC     
aaC1     
aaa     
aaa1     
aac     
aac1     

Query plan:
temp(order by)
    subplan: sscan
                 class: t_i node[?]
                 cost:  ? card ?
    sort:  ? asc collate utf?_en_cs
    cost:  ? card ?
Query stmt:
select  cast(t_i.s? as varchar collate utf?_en_cs) from t_i t_i order by ?
===================================================
cast(s1 as varchar collate utf8_en_cs)    
aa     
aa1     
aaA     
aaA1     
aaC     
aaC1     
aaa     
aaa1     
aac     
aac1     

Query plan:
temp(order by)
    subplan: sscan
                 class: t_i node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc collate utf?_en_cs
    cost:  ? card ?
Query stmt:
select  cast(t_i.s? as varchar collate utf?_en_cs) from t_i t_i where  cast(t_i.s? as varchar collate utf?_en_cs)> cast('a' as varchar collate utf?_en_cs) order by ?
===================================================
0
