===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
avg(sinttest)    avg(inttest)    avg(numerictest)    avg(floattest)    avg(realtest)    avg(doublepretest)    avg(moneytest)    
0.714285714     0.714285714     0.714285714     0.714285714     0.714285714     0.714285714     0.714285714     

===================================================
avg(distinct sinttest)    avg(distinct inttest)    avg(distinct numerictest)    avg(distinct floattest)    avg(distinct realtest)    avg(distinct doublepretest)    avg(distinct moneytest)    
1.25     1.25     1.25     1.25     1.25     1.25     1.25     

===================================================
avg(distinct sinttest)    avg(distinct inttest)    avg(distinct numerictest)    avg(distinct floattest)    avg(distinct realtest)    avg(distinct doublepretest)    avg(distinct moneytest)    
1.25     1.25     1.25     1.25     1.25     1.25     1.25     

===================================================
avg(sinttest)    avg(inttest)    avg(numerictest)    avg(floattest)    avg(realtest)    avg(doublepretest)    avg(moneytest)    
0.714285714     0.714285714     0.714285714     0.714285714     0.714285714     0.714285714     0.714285714     

===================================================
0
