===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    col6    col7    col8    col9    col10    col11    col12    col13    col14    col15    col16    col17    
aaaa      xxxxxx     abc       08     40     55555     10001     32767     68888.0     -9999.0     1000001.0     2008-09-05     10:41:00     1998-01-31 20:15:00.0     20,500,1000,     1000,1000,1000,     50,1000,1000,1000,     
aaaa      xxxxxx     abc       08     40     55555     10001     32767     68888.0     -9999.0     1000001.0     2008-09-05     10:41:00     1998-01-31 20:15:00.0     20,500,1000,     1000,1000,1000,     50,1000,1000,1000,     
bca       xxadxx     abc       38     c0     57755     10601     -32767     643288.0     -5999.0     1003241.0     2008-09-05     10:41:00     1998-01-31 20:15:00.0     20,500,1000,     1000,1000,1000,     50,1000,1000,1000,     

===================================================
avg_monetary    
260354.666666667     

===================================================
0
