| 500 rows affected
| 3 rows affected
| 32 rows affected
| 14 rows affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    63  
| 1 row selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    64  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'pk_tb1_id'    'YES'    'NO'    'tb1'    1    'YES'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    0  
| 1 row selected
| 32 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    128  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    128  
| 1 row selected
