| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    111  
|    10    1000  
| 2 rows selected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    10    1000  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'a2'  
|    10    'a'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    5    222  
|    10    1000  
| 2 rows selected
