| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'b'  
|    2    'b'  
|    3    'b'  
|    4    'b'  
| 4 rows selected
| 4 rows affected
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX pk_t_id(B+tree: ?) ON CLASS t(CLASS_OID: ?). key: ?(OID: ?). 
|    on statement number: 4
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'b'  
|    2    'b'  
|    3    'b'  
|    4    'b'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'b'  
|    2    'b'  
|    3    'b'  
|    4    'b'  
|    5    'b'  
|    6    'b'  
|    7    'b'  
|    8    'b'  
| 8 rows selected
