| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'aa'  
|    3    'bb'  
|    7    'cc'  
| 3 rows selected
| 1 row affected
| 1 row affected
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX pk_t_id(B+tree: ?) ON CLASS t(CLASS_OID: ?). key: ?(OID: ?). 
|    on statement number: 4
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'aa'  
|    3    'bb'  
|    7    'cc'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'aa'  
|    2    'abc'  
|    3    'bb'  
|    4    'abc'  
|    5    'abc'  
|    7    'cc'  
| 6 rows selected
