| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'  
|    10    'a10'  
| 2 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    1    111  
|    2    10    1000  
|    3    10    3000  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    1    111  
|    2    10    1000  
|    3    10    3000  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'  
|    2    'a10'  
| 2 rows selected
