| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    5    'abc'  
|    2    3    'def'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    10    'gh'  
|    4    12    'ijk'  
|    5    15    'ab'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    5    'abc'  
|    2    3    'def'  
|    3    10    'gh'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    12    'ijk'  
|    5    15    'ab'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    10    'gh'  
|    4    12    'ijk'  
|    5    15    'ab'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    5    'abc'  
|    2    3    'def'  
|    3    10    'gh'  
|    4    12    'ijk'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    10    'gh'  
|    4    12    'ijk'  
|    5    15    'ab'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    5    'abc'  
|    2    3    'def'  
|    3    10    'gh'  
|    4    12    'ijk'  
| 4 rows selected
