===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    rank() over (partition by col2 order by col1)    
aaaaa                    This is a dog.     1     
aaaaa                    This is a dog.     1     
aaaaa                    This is a dog.     1     
bbbbb                    This is a dog.     4     
bbbbb                    This is a dog.     4     
bbbbb                    This is a dog.     4     
bbbbb                    This is a dog.     4     
bbbbb                    This is a dog.     4     
ccccc                    This is a dog.     9     
ccccc                    This is a dog.     9     
eeeee                    This is a dog.     11     
eeeee                    This is a dog.     11     
zzzzz                    This is a dog.     13     

===================================================
col3    col4    rank() over (partition by col3 order by col4)    
1998-1-1 1     mysql     1     
2001-1-1 1     cubrid     1     
2007-1-1 1     oracle     1     

===================================================
col4    col5    rank() over (partition by col4 order by col5)    
cubrid     character     1     
mysql     character     1     
mysql     character     1     
oracle     string     1     

===================================================
col1    col2    rank() over ()    
aaaaa                    This is a cat.     1     
aaaaa                    This is a cat.     1     
aaaaa                    This is a dog.     1     
aaaaa                    This is a dog.     1     
aaaaa                    This is a dog.     1     
bbbbb                    This is a cat.     1     
bbbbb                    This is a dog.     1     
bbbbb                    This is a dog.     1     
bbbbb                    This is a dog.     1     
bbbbb                    This is a dog.     1     
bbbbb                    This is a dog.     1     
bbbbb                    This is a rabbit.     1     
ccccc                    This is a dog.     1     
ccccc                    This is a dog.     1     
ccccc                    This is a rabbit.     1     
eeeee                    This is a cat.     1     
eeeee                    This is a dog.     1     
eeeee                    This is a dog.     1     
eeeee                    This is a rabbit.     1     
zzzzz                    This is a dog.     1     

===================================================
col2    col3    rank    
This is a cat.     1991-1-1 1     1     
This is a cat.     1993-1-1 1     1     
This is a cat.     1995-1-1 1     1     
This is a cat.     2004-1-1 1     1     
This is a dog.     1990-1-1 1     1     
This is a dog.     1992-1-1 1     1     
This is a dog.     1994-1-1 1     1     
This is a dog.     1996-1-1 1     1     
This is a dog.     1997-1-1 1     1     
This is a dog.     1999-1-1 1     1     
This is a dog.     2000-1-1 1     1     
This is a dog.     2002-1-1 1     1     
This is a dog.     2003-1-1 1     1     
This is a dog.     2005-1-1 1     1     
This is a dog.     2006-1-1 1     1     
This is a dog.     2008-1-1 1     1     
This is a dog.     2009-1-1 1     1     
This is a rabbit.     1998-1-1 1     1     
This is a rabbit.     2001-1-1 1     1     
This is a rabbit.     2007-1-1 1     1     

===================================================
col3    col4    rank    
1995-1-1 1     mysql     1     
1996-1-1 1     mysql     1     
1997-1-1 1     mysql     1     
1998-1-1 1     mysql     1     
1999-1-1 1     mysql     1     
2000-1-1 1     cubrid     1     
2001-1-1 1     cubrid     1     
2002-1-1 1     cubrid     1     
2003-1-1 1     cubrid     1     
2004-1-1 1     oracle     1     
2005-1-1 1     oracle     1     
2006-1-1 1     oracle     1     
2007-1-1 1     oracle     1     
2008-1-1 1     cubrid     1     
2009-1-1 1     cubrid     1     

===================================================
col4    col1    rank    
cubrid     aaaaa                    1     
cubrid     aaaaa                    1     
cubrid     aaaaa                    1     
cubrid     bbbbb                    1     
cubrid     bbbbb                    1     
cubrid     bbbbb                    1     
cubrid     ccccc                    1     
cubrid     ccccc                    1     
cubrid     zzzzz                    1     
mysql     aaaaa                    1     
mysql     aaaaa                    1     
mysql     ccccc                    1     
mysql     eeeee                    1     
mysql     eeeee                    1     
mysql     eeeee                    1     
mysql     eeeee                    1     
oracle     bbbbb                    1     
oracle     bbbbb                    1     
oracle     bbbbb                    1     
oracle     bbbbb                    1     

===================================================
col5    col3    rank    
character     1990-1-1 1     1     
character     1991-1-1 1     1     
character     1992-1-1 1     1     
character     1993-1-1 1     1     
character     1994-1-1 1     1     
character     1995-1-1 1     1     
character     1996-1-1 1     1     
character     1997-1-1 1     1     
character     1998-1-1 1     1     
character     1999-1-1 1     1     
string     2000-1-1 1     1     
string     2001-1-1 1     1     
string     2002-1-1 1     1     
string     2003-1-1 1     1     
string     2004-1-1 1     1     
string     2005-1-1 1     1     
string     2006-1-1 1     1     
string     2007-1-1 1     1     
string     2008-1-1 1     1     
string     2009-1-1 1     1     

===================================================
rank    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    rank    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     1     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     1     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     1     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     1     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     1     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     1     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     1     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     1     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     1     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     1     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     1     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     1     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     1     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     1     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     1     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     1     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     1     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     1     

===================================================
col1    col2    col3    col4    col5    rank    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     1     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     1     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     1     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     1     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     1     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     1     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     1     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     1     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     1     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     1     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     1     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     1     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     1     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     1     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     1     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     1     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     1     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     1     

===================================================
col1    col2    col3    col4    col5    rank    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     1     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     1     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     1     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     1     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     1     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     1     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     1     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     1     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     1     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     1     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     1     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     1     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     1     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     1     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     1     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     1     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     1     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     1     

===================================================
col1    col2    col3    col4    col5    rank    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     1     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     1     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     1     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     1     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     1     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     1     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     1     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     1     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     1     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     1     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     1     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     1     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     1     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     1     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     1     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     1     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     1     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     1     

===================================================
col1    col2    col3    col4    col5    rank    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     1     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     1     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     1     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     1     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     1     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     1     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     1     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     1     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     1     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     1     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     1     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     1     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     1     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     1     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     1     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     1     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     1     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     1     

===================================================
col1    rank    
aaaaa                    1     
aaaaa                    1     
aaaaa                    1     
aaaaa                    1     
aaaaa                    1     
bbbbb                    6     
bbbbb                    6     
bbbbb                    6     
bbbbb                    6     
bbbbb                    6     
bbbbb                    6     
bbbbb                    6     
ccccc                    13     
ccccc                    13     
ccccc                    13     
eeeee                    16     
eeeee                    16     
eeeee                    16     
eeeee                    16     
zzzzz                    20     

===================================================
col2    col3    rank    
This is a cat.     1991-1-1 1     1     
This is a cat.     1993-1-1 1     2     
This is a cat.     1995-1-1 1     3     
This is a cat.     2004-1-1 1     4     
This is a dog.     1990-1-1 1     5     
This is a dog.     1992-1-1 1     6     
This is a dog.     1994-1-1 1     7     
This is a dog.     1996-1-1 1     8     
This is a dog.     1997-1-1 1     9     
This is a dog.     1999-1-1 1     10     
This is a dog.     2000-1-1 1     11     
This is a dog.     2002-1-1 1     12     
This is a dog.     2003-1-1 1     13     
This is a dog.     2005-1-1 1     14     
This is a dog.     2006-1-1 1     15     
This is a dog.     2008-1-1 1     16     
This is a dog.     2009-1-1 1     17     
This is a rabbit.     1998-1-1 1     18     
This is a rabbit.     2001-1-1 1     19     
This is a rabbit.     2007-1-1 1     20     

===================================================
col1    col2    col3    col4    col5    rank    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     4     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     5     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     2     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     3     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     12     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     7     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     8     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     9     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     10     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     11     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     6     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     14     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     15     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     13     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     19     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     17     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     18     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     16     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     20     

===================================================
col3    rank    
1990-1-1 1     13     
1991-1-1 1     12     
1992-1-1 1     13     
1993-1-1 1     5     
1994-1-1 1     7     
1995-1-1 1     6     
1996-1-1 1     9     
1997-1-1 1     9     
1998-1-1 1     11     
1999-1-1 1     8     
2000-1-1 1     18     
2001-1-1 1     20     
2002-1-1 1     19     
2003-1-1 1     15     
2004-1-1 1     1     
2005-1-1 1     2     
2006-1-1 1     2     
2007-1-1 1     4     
2008-1-1 1     15     
2009-1-1 1     15     

===================================================
col4    rank    
cubrid     1     
cubrid     1     
cubrid     1     
cubrid     1     
cubrid     1     
cubrid     1     
cubrid     1     
cubrid     1     
cubrid     1     
mysql     10     
mysql     10     
mysql     10     
mysql     10     
mysql     10     
mysql     10     
mysql     10     
oracle     17     
oracle     17     
oracle     17     
oracle     17     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    rank    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     2     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     4     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     3     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     5     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     15     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     14     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     16     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     17     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     19     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     20     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     18     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     10     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     11     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     12     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     6     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     7     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     8     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     9     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     13     

===================================================
Error:-494
===================================================
col1    rank    col2    col4    
aaaaa                    1     This is a cat.     cubrid     
aaaaa                    3     This is a cat.     mysql     
aaaaa                    10     This is a dog.     cubrid     
aaaaa                    10     This is a dog.     cubrid     
aaaaa                    15     This is a dog.     mysql     
bbbbb                    4     This is a cat.     oracle     
bbbbb                    7     This is a dog.     cubrid     
bbbbb                    7     This is a dog.     cubrid     
bbbbb                    7     This is a dog.     cubrid     
bbbbb                    16     This is a dog.     oracle     
bbbbb                    16     This is a dog.     oracle     
bbbbb                    20     This is a rabbit.     oracle     
ccccc                    6     This is a dog.     cubrid     
ccccc                    14     This is a dog.     mysql     
ccccc                    18     This is a rabbit.     cubrid     
eeeee                    2     This is a cat.     mysql     
eeeee                    12     This is a dog.     mysql     
eeeee                    12     This is a dog.     mysql     
eeeee                    19     This is a rabbit.     mysql     
zzzzz                    5     This is a dog.     cubrid     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    rank    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     4     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     5     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     2     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     3     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     12     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     7     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     8     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     9     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     10     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     11     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     6     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     14     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     15     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     13     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     19     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     17     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     18     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     16     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     20     

===================================================
col1    col2    col3    rank() over (partition by col1 order by col1, col2, col3)    
aaaaa                    This is a cat.     1991-1-1 1     1     
aaaaa                    This is a cat.     1993-1-1 1     2     
aaaaa                    This is a dog.     1990-1-1 1     3     
aaaaa                    This is a dog.     1992-1-1 1     4     
aaaaa                    This is a dog.     1994-1-1 1     5     
bbbbb                    This is a cat.     2004-1-1 1     1     
bbbbb                    This is a dog.     2003-1-1 1     2     
bbbbb                    This is a dog.     2005-1-1 1     3     
bbbbb                    This is a dog.     2006-1-1 1     4     
bbbbb                    This is a dog.     2008-1-1 1     5     
bbbbb                    This is a dog.     2009-1-1 1     6     
bbbbb                    This is a rabbit.     2007-1-1 1     7     
ccccc                    This is a dog.     1999-1-1 1     1     
ccccc                    This is a dog.     2000-1-1 1     2     
ccccc                    This is a rabbit.     2001-1-1 1     3     
eeeee                    This is a cat.     1995-1-1 1     1     
eeeee                    This is a dog.     1996-1-1 1     2     
eeeee                    This is a dog.     1997-1-1 1     3     
eeeee                    This is a rabbit.     1998-1-1 1     4     
zzzzz                    This is a dog.     2002-1-1 1     1     

===================================================
col2    col4    col1    rank() over (partition by col2 order by col2, col4, col1 desc )    
This is a cat.     cubrid     aaaaa                    1     
This is a cat.     mysql     aaaaa                    3     
This is a cat.     mysql     eeeee                    2     
This is a cat.     oracle     bbbbb                    4     
This is a dog.     cubrid     aaaaa                    6     
This is a dog.     cubrid     aaaaa                    6     
This is a dog.     cubrid     bbbbb                    3     
This is a dog.     cubrid     bbbbb                    3     
This is a dog.     cubrid     bbbbb                    3     
This is a dog.     cubrid     ccccc                    2     
This is a dog.     cubrid     zzzzz                    1     
This is a dog.     mysql     aaaaa                    11     
This is a dog.     mysql     ccccc                    10     
This is a dog.     mysql     eeeee                    8     
This is a dog.     mysql     eeeee                    8     
This is a dog.     oracle     bbbbb                    12     
This is a dog.     oracle     bbbbb                    12     
This is a rabbit.     cubrid     ccccc                    1     
This is a rabbit.     mysql     eeeee                    2     
This is a rabbit.     oracle     bbbbb                    3     

===================================================
col3    rank    col2    
1990-1-1 1     1     This is a dog.     
1991-1-1 1     1     This is a cat.     
1992-1-1 1     1     This is a dog.     
1993-1-1 1     1     This is a cat.     
1994-1-1 1     1     This is a dog.     
1995-1-1 1     1     This is a cat.     
1996-1-1 1     1     This is a dog.     
1997-1-1 1     1     This is a dog.     
1998-1-1 1     1     This is a rabbit.     
1999-1-1 1     1     This is a dog.     
2000-1-1 1     1     This is a dog.     
2001-1-1 1     1     This is a rabbit.     
2002-1-1 1     1     This is a dog.     
2003-1-1 1     1     This is a dog.     
2004-1-1 1     1     This is a cat.     
2005-1-1 1     1     This is a dog.     
2006-1-1 1     1     This is a dog.     
2007-1-1 1     1     This is a rabbit.     
2008-1-1 1     1     This is a dog.     
2009-1-1 1     1     This is a dog.     

===================================================
col4    col1    rank    
cubrid     aaaaa                    1     
cubrid     aaaaa                    1     
cubrid     aaaaa                    3     
cubrid     bbbbb                    4     
cubrid     bbbbb                    4     
cubrid     bbbbb                    4     
cubrid     ccccc                    7     
cubrid     ccccc                    8     
cubrid     zzzzz                    9     
mysql     aaaaa                    1     
mysql     aaaaa                    2     
mysql     ccccc                    3     
mysql     eeeee                    4     
mysql     eeeee                    5     
mysql     eeeee                    5     
mysql     eeeee                    7     
oracle     bbbbb                    1     
oracle     bbbbb                    2     
oracle     bbbbb                    2     
oracle     bbbbb                    4     

===================================================
col5    col2    col4    rank() over (partition by col5 order by col4, 1, 2)    
character     This is a cat.     cubrid     1     
character     This is a cat.     mysql     4     
character     This is a cat.     mysql     4     
character     This is a dog.     cubrid     2     
character     This is a dog.     cubrid     2     
character     This is a dog.     mysql     6     
character     This is a dog.     mysql     6     
character     This is a dog.     mysql     6     
character     This is a dog.     mysql     6     
character     This is a rabbit.     mysql     10     
string     This is a cat.     oracle     7     
string     This is a dog.     cubrid     1     
string     This is a dog.     cubrid     1     
string     This is a dog.     cubrid     1     
string     This is a dog.     cubrid     1     
string     This is a dog.     cubrid     1     
string     This is a dog.     oracle     8     
string     This is a dog.     oracle     8     
string     This is a rabbit.     cubrid     6     
string     This is a rabbit.     oracle     10     

===================================================
Error:-493
===================================================
0
