===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    rank() over (order by col1)    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     
10     10     
11     11     
12     12     
13     13     
14     14     
15     15     
16     16     
17     17     
18     18     
19     19     
20     20     
21     21     
22     22     
23     23     
24     24     
25     25     
26     26     
27     27     
28     28     
29     29     

===================================================
Error:-494
===================================================
col1    col2    rank() over (order by col1)    col4    
1     500     1     1990-10-10     
6     501     6     1990-10-10     
12     502     12     1990-10-10     
15     503     15     1992-10-10     
22     504     22     1994-10-10     
25     505     25     1991-10-10     
2     500     2     1990-11-10     
7     501     7     1992-10-10     
13     502     13     1990-10-10     
16     503     16     1990-10-10     
23     504     23     1990-10-10     
26     505     26     1996-10-10     
3     500     3     1990-10-11     
8     501     8     1990-11-10     
14     502     14     1992-10-10     
17     503     17     1990-10-10     
24     504     24     1995-11-10     
27     505     27     1990-10-10     
4     500     4     1990-10-10     
9     501     9     1990-10-10     
18     503     18     1993-11-10     
28     505     28     1995-10-10     
5     500     5     1991-10-10     
10     501     10     1990-10-10     
19     503     19     1993-10-10     
29     505     29     1990-10-10     
11     501     11     1991-11-10     
20     503     20     1993-11-10     
21     503     21     1992-10-10     

===================================================
max(col1)    col2    rank() over (order by max(col1), col2)    min(col3)    
5     500     1     cubrid                             
11     501     2     cubrid                             
14     502     3     cubrid                             
21     503     4     cubrid                             
24     504     5     cubrid                             
29     505     6     cubrid                             

===================================================
29
===================================================
0
