===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    rank    
1     500     cubrid     1990-10-10 18:19:29.0     100000     1     
2     500     cubrid     1990-11-10 18:19:29.0     200000     1     
3     500     mysql     1990-10-11 18:19:29.0     400000     1     
4     500     cubrid     1990-10-10 18:19:29.0     800000     1     
5     500     cubrid     1991-10-10 18:19:29.0     300000     1     
6     501     oracle     1990-10-10 18:19:29.0     500000     1     
7     501     cubrid     1992-10-10 18:19:29.0     900000     1     
8     501     oracle     1990-11-10 18:19:29.0     600000     1     
9     501     mysql     1990-10-10 18:19:29.0     a00000     1     
10     501     cubrid     1990-10-10 18:19:29.0     c00000     1     
11     501     mysql     1991-11-10 18:19:29.0     700000     1     
12     502     cubrid     1990-10-10 18:19:29.0     e00000     1     
13     502     mysql     1990-10-10 18:19:29.0     f00000     1     
14     502     mysql     1992-10-10 18:19:29.0     a00000     1     
15     503     mysql     1992-10-10 18:19:29.0     500000     1     
16     503     cubrid     1990-10-10 18:19:29.0     e00000     1     
17     503     cubrid     1990-10-10 18:19:29.0     700000     1     
18     503     oracle     1993-11-10 18:19:29.0     d00000     1     
19     503     oracle     1993-10-10 18:19:29.0     300000     1     
20     503     cubrid     1993-11-10 18:19:29.0     100000     1     

===================================================
col1    col2    col3    col4    col5    rank    
1     500     cubrid     1990-10-10 18:19:29.0     100000     1     
2     500     cubrid     1990-11-10 18:19:29.0     200000     1     
3     500     mysql     1990-10-11 18:19:29.0     400000     1     
4     500     cubrid     1990-10-10 18:19:29.0     800000     1     
5     500     cubrid     1991-10-10 18:19:29.0     300000     1     
6     501     oracle     1990-10-10 18:19:29.0     500000     1     
7     501     cubrid     1992-10-10 18:19:29.0     900000     1     
8     501     oracle     1990-11-10 18:19:29.0     600000     1     
9     501     mysql     1990-10-10 18:19:29.0     a00000     1     
10     501     cubrid     1990-10-10 18:19:29.0     c00000     1     

===================================================
col1    col2    col3    col4    rank    
1     500     cubrid     1990-10-10 18:19:29.0     1     

===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    rank    
1     500     cubrid     1990-10-10 18:19:29.0     100000     1     
4     500     cubrid     1990-10-10 18:19:29.0     800000     2     
6     501     oracle     1990-10-10 18:19:29.0     500000     3     
9     501     mysql     1990-10-10 18:19:29.0     a00000     4     
10     501     cubrid     1990-10-10 18:19:29.0     c00000     5     
12     502     cubrid     1990-10-10 18:19:29.0     e00000     6     
13     502     mysql     1990-10-10 18:19:29.0     f00000     7     
16     503     cubrid     1990-10-10 18:19:29.0     e00000     8     
17     503     cubrid     1990-10-10 18:19:29.0     700000     9     
23     504     mysql     1990-10-10 18:19:29.0     null     10     
27     505     mysql     1990-10-10 18:19:29.0     400000     11     
29     505     cubrid     1990-10-10 18:19:29.0     f00000     12     
3     500     mysql     1990-10-11 18:19:29.0     400000     1     
2     500     cubrid     1990-11-10 18:19:29.0     200000     1     
8     501     oracle     1990-11-10 18:19:29.0     600000     2     
5     500     cubrid     1991-10-10 18:19:29.0     300000     1     
25     505     cubrid     1991-10-10 18:19:29.0     000000     2     
11     501     mysql     1991-11-10 18:19:29.0     700000     1     
7     501     cubrid     1992-10-10 18:19:29.0     900000     1     
14     502     mysql     1992-10-10 18:19:29.0     a00000     2     
15     503     mysql     1992-10-10 18:19:29.0     500000     3     
21     503     cubrid     1992-10-10 18:19:29.0     c00000     4     
19     503     oracle     1993-10-10 18:19:29.0     300000     1     
18     503     oracle     1993-11-10 18:19:29.0     d00000     1     
20     503     cubrid     1993-11-10 18:19:29.0     100000     2     
22     504     mysql     1994-10-10 18:19:29.0     b00000     1     
28     505     cubrid     1995-10-10 18:19:29.0     null     1     
24     504     cubrid     1995-11-10 18:19:29.0     600000     1     
26     505     cubrid     1996-10-10 18:19:29.0     f00000     1     

===================================================
col3    col4    rank    
cubrid     1990-10-10 18:19:29.0     1     
cubrid     1990-11-10 18:19:29.0     1     

===================================================
col3    col4    rank() over (partition by col3 order by col4, col5)    
cubrid     1990-10-10 18:19:29.0     1     
cubrid     1990-10-10 18:19:29.0     2     
cubrid     1990-10-10 18:19:29.0     3     

===================================================
col1    col2    col3    rank    
1     500     cubrid     1     
2     500     cubrid     2     
4     500     cubrid     4     
5     500     cubrid     5     
7     501     cubrid     7     
10     501     cubrid     10     
12     502     cubrid     12     
16     503     cubrid     16     
17     503     cubrid     17     
20     503     cubrid     20     

===================================================
col2    rank    col3    
500     1     cubrid     
500     1     cubrid     
500     1     cubrid     
500     1     cubrid     
501     6     cubrid     
501     6     cubrid     
502     12     cubrid     
503     15     cubrid     
503     15     cubrid     
503     15     cubrid     
503     15     cubrid     
504     22     cubrid     
505     25     cubrid     
505     25     cubrid     
505     25     cubrid     

===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    rank() over (order by 1, 2, 3 desc , 4, 5)    col3    
1     500     cubrid     1990-10-10 18:19:29.0     100000     1     cubrid     
2     500     cubrid     1990-11-10 18:19:29.0     200000     2     cubrid     
3     500     mysql     1990-10-11 18:19:29.0     400000     3     mysql     
4     500     cubrid     1990-10-10 18:19:29.0     800000     4     cubrid     
5     500     cubrid     1991-10-10 18:19:29.0     300000     5     cubrid     
6     501     oracle     1990-10-10 18:19:29.0     500000     6     oracle     
7     501     cubrid     1992-10-10 18:19:29.0     900000     7     cubrid     
8     501     oracle     1990-11-10 18:19:29.0     600000     8     oracle     
9     501     mysql     1990-10-10 18:19:29.0     a00000     9     mysql     
10     501     cubrid     1990-10-10 18:19:29.0     c00000     10     cubrid     
11     501     mysql     1991-11-10 18:19:29.0     700000     11     mysql     
12     502     cubrid     1990-10-10 18:19:29.0     e00000     12     cubrid     
13     502     mysql     1990-10-10 18:19:29.0     f00000     13     mysql     
14     502     mysql     1992-10-10 18:19:29.0     a00000     14     mysql     
15     503     mysql     1992-10-10 18:19:29.0     500000     15     mysql     
16     503     cubrid     1990-10-10 18:19:29.0     e00000     16     cubrid     
17     503     cubrid     1990-10-10 18:19:29.0     700000     17     cubrid     
18     503     oracle     1993-11-10 18:19:29.0     d00000     18     oracle     
19     503     oracle     1993-10-10 18:19:29.0     300000     19     oracle     
20     503     cubrid     1993-11-10 18:19:29.0     100000     20     cubrid     
21     503     cubrid     1992-10-10 18:19:29.0     c00000     21     cubrid     
22     504     mysql     1994-10-10 18:19:29.0     b00000     22     mysql     
23     504     mysql     1990-10-10 18:19:29.0     null     23     mysql     
24     504     cubrid     1995-11-10 18:19:29.0     600000     24     cubrid     
25     505     cubrid     1991-10-10 18:19:29.0     000000     25     cubrid     
26     505     cubrid     1996-10-10 18:19:29.0     f00000     26     cubrid     
27     505     mysql     1990-10-10 18:19:29.0     400000     27     mysql     
28     505     cubrid     1995-10-10 18:19:29.0     null     28     cubrid     
29     505     cubrid     1990-10-10 18:19:29.0     f00000     29     cubrid     

===================================================
col1    col2    rank() over (order by col2)    
1     500     1     
2     500     1     
3     500     1     
4     500     1     
5     500     1     
6     501     6     
7     501     6     
8     501     6     
9     501     6     
10     501     6     
11     501     6     
12     502     12     
13     502     12     
14     502     12     
15     503     15     
16     503     15     
17     503     15     
18     503     15     
19     503     15     
20     503     15     

===================================================
0
===================================================
col1    col2    col3    col4    col5    rank() over (partition by 3 order by 1)    
1     500     cubrid     1990-10-10 18:19:29.0     100000     1     
2     500     cubrid     1990-11-10 18:19:29.0     200000     2     
3     500     mysql     1990-10-11 18:19:29.0     400000     1     
4     500     cubrid     1990-10-10 18:19:29.0     800000     3     
5     500     cubrid     1991-10-10 18:19:29.0     300000     4     
6     501     oracle     1990-10-10 18:19:29.0     500000     1     
7     501     cubrid     1992-10-10 18:19:29.0     900000     5     
8     501     oracle     1990-11-10 18:19:29.0     600000     2     
9     501     mysql     1990-10-10 18:19:29.0     a00000     2     
10     501     cubrid     1990-10-10 18:19:29.0     c00000     6     

===================================================
0
===================================================
col1    col2    col3    col4    col5    rank    
1     500     cubrid     1990-10-10 18:19:29.0     100000     12     
2     500     cubrid     1990-11-10 18:19:29.0     200000     2     
3     500     mysql     1990-10-11 18:19:29.0     400000     1     
4     500     cubrid     1990-10-10 18:19:29.0     800000     11     
5     500     cubrid     1991-10-10 18:19:29.0     300000     2     
6     501     oracle     1990-10-10 18:19:29.0     500000     10     
7     501     cubrid     1992-10-10 18:19:29.0     900000     4     
8     501     oracle     1990-11-10 18:19:29.0     600000     1     
9     501     mysql     1990-10-10 18:19:29.0     a00000     9     
10     501     cubrid     1990-10-10 18:19:29.0     c00000     8     
11     501     mysql     1991-11-10 18:19:29.0     700000     1     
12     502     cubrid     1990-10-10 18:19:29.0     e00000     7     
13     502     mysql     1990-10-10 18:19:29.0     f00000     6     
14     502     mysql     1992-10-10 18:19:29.0     a00000     3     
15     503     mysql     1992-10-10 18:19:29.0     500000     2     
16     503     cubrid     1990-10-10 18:19:29.0     e00000     5     
17     503     cubrid     1990-10-10 18:19:29.0     700000     4     
18     503     oracle     1993-11-10 18:19:29.0     d00000     2     
19     503     oracle     1993-10-10 18:19:29.0     300000     1     
20     503     cubrid     1993-11-10 18:19:29.0     100000     1     

===================================================
0
===================================================
col1    col3    col4    rank    
1     cubrid     1990-10-10 18:19:29.0     2     

===================================================
0
===================================================
col3    col4    col2    rank() over (partition by col3 order by col4)    
cubrid     1990-10-10 18:19:29.0     500     1     
cubrid     1990-10-10 18:19:29.0     500     1     
cubrid     1990-10-10 18:19:29.0     501     1     
cubrid     1990-10-10 18:19:29.0     502     1     
cubrid     1990-10-10 18:19:29.0     503     1     

===================================================
0
===================================================
Error:-771
===================================================
0
===================================================
col1    col2    rank() over (partition by col1 order by col2)    

===================================================
Error:-493
===================================================
col1    col2    rank() over (partition by col1 order by col2)    

===================================================
Error:-493
===================================================
col1    col2    rank() over (partition by col1 order by col2)    

===================================================
0
===================================================
0
