===================================================
0
===================================================
6
===================================================
6
===================================================
0
===================================================
6
===================================================
id1    col1    col1    rank    
1     aaa                      5     1     
1     fff                      5     1     
2     bbb                      5     1     
2     bbb                      5     1     
2     eee                      5     1     
2     eee                      5     1     

===================================================
id2    col1    col1    rank    
1     aaa                      5     1     
1     fff                      5     1     
2     bbb                      5     1     
2     bbb                      5     1     
2     eee                      5     1     
2     eee                      5     1     

===================================================
id1    col1    col1    rank    
1     aaa                      5     1     
1     fff                      5     11     
2     bbb                      5     3     
2     bbb                      5     3     
2     eee                      5     9     
2     eee                      5     9     
4     ccc                      10     5     
4     ccc                      10     5     
4     ddd                      10     7     
4     ddd                      10     7     
6     aaa                      10     1     
6     fff                      10     11     

===================================================
id2    col1    col1    rank    
1     aaa                      5     1     
1     fff                      5     1     
2     bbb                      5     1     
2     bbb                      5     1     
2     eee                      5     1     
2     eee                      5     1     
4     ccc                      10     1     
4     ccc                      10     1     
4     ddd                      10     1     
4     ddd                      10     1     
6     aaa                      10     2     
6     fff                      10     2     

===================================================
id2    col1    rank    
null     bbb                      1     
null     eee                      1     
4     ccc                      1     
4     ccc                      1     
4     ddd                      1     
4     ddd                      1     
6     aaa                      1     
6     fff                      1     

===================================================
id2    col1    rank    
null     null     1     
null     null     1     
4     10     1     
4     10     1     
4     10     1     
4     10     1     
6     10     1     
6     10     1     

===================================================
id1    col1    col1    rank    
1     5     aaa                      1     
1     5     fff                      6     
2     5     bbb                      2     
2     5     bbb                      2     
2     5     eee                      4     
2     5     eee                      4     

===================================================
Error:-493
===================================================
0
