===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    rank() over ()    
300000     abc0     1     
300000     abc0     1     
300000     cde0     1     
900000     abc0     1     
900000     abc0     1     
900000     bcd0     1     
900000     cde0     1     
a00000     abc0     1     
b00000     abc0     1     
b00000     abc0     1     
b00000     abc0     1     
b00000     bcd0     1     
b00000     bcd0     1     
f00000     abc0     1     
f00000     abc0     1     
f00000     abc0     1     
f00000     abc0     1     
f00000     abc0     1     
f00000     bcd0     1     
f00000     cde0     1     

===================================================
col2    blob_to_bit(col3)    rank    
abc0     00     1     
abc0     10     1     
abc0     12     1     
abc0     13     1     
abc0     15     1     
abc0     16     1     
abc0     18     1     
abc0     19     1     
abc0     20     1     
abc0     40     1     
abc0     60     1     
abc0     70     1     
abc0     90     1     
bcd0     10     1     
bcd0     14     1     
bcd0     30     1     
bcd0     50     1     
cde0     11     1     
cde0     17     1     
cde0     80     1     

===================================================
blob_to_bit(col3)    clob_to_char(col4)    rank    
00     cubrid     1     
10     cubrid     1     
13     mysql     1     
14     mysql     1     
15     mysql     1     
16     mysql     1     
17     mysql     1     
18     mysql     1     
19     mysql     1     
20     cubrid     1     
30     cubrid     1     
40     cubrid     1     

===================================================
clob_to_char(col4)    col1    rank    
cubrid     300000     1     
cubrid     900000     1     
cubrid     900000     1     
cubrid     900000     1     
cubrid     900000     1     
cubrid     b00000     1     
cubrid     b00000     1     
cubrid     b00000     1     
cubrid     b00000     1     
cubrid     b00000     1     
mysql     300000     1     
mysql     300000     1     
mysql     a00000     1     
mysql     f00000     1     
mysql     f00000     1     
mysql     f00000     1     
mysql     f00000     1     
mysql     f00000     1     
mysql     f00000     1     
mysql     f00000     1     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    rank    
300000     abc0     10     mysql     1     
300000     abc0     90     cubrid     1     
300000     cde0     11     mysql     1     
900000     abc0     60     cubrid     1     
900000     abc0     70     cubrid     1     
900000     bcd0     50     cubrid     1     
900000     cde0     80     cubrid     1     
a00000     abc0     12     mysql     1     
b00000     abc0     00     cubrid     1     
b00000     abc0     20     cubrid     1     
b00000     abc0     40     cubrid     1     
b00000     bcd0     10     cubrid     1     
b00000     bcd0     30     cubrid     1     
f00000     abc0     13     mysql     1     
f00000     abc0     15     mysql     1     
f00000     abc0     16     mysql     1     
f00000     abc0     18     mysql     1     
f00000     abc0     19     mysql     1     
f00000     bcd0     14     mysql     1     
f00000     cde0     17     mysql     1     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    rank    
300000     abc0     10     mysql     1     
300000     abc0     90     cubrid     1     
900000     abc0     60     cubrid     1     
900000     abc0     70     cubrid     1     
a00000     abc0     12     mysql     1     
b00000     abc0     00     cubrid     1     
b00000     abc0     20     cubrid     1     
b00000     abc0     40     cubrid     1     
f00000     abc0     13     mysql     1     
f00000     abc0     15     mysql     1     
f00000     abc0     16     mysql     1     
f00000     abc0     18     mysql     1     
f00000     abc0     19     mysql     1     
900000     bcd0     50     cubrid     1     
b00000     bcd0     10     cubrid     1     
b00000     bcd0     30     cubrid     1     
f00000     bcd0     14     mysql     1     
300000     cde0     11     mysql     1     
900000     cde0     80     cubrid     1     
f00000     cde0     17     mysql     1     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    rank    
300000     1     
300000     1     
300000     1     
900000     4     
900000     4     
900000     4     
900000     4     
a00000     8     
b00000     9     
b00000     9     
b00000     9     
b00000     9     
b00000     9     
f00000     14     
f00000     14     
f00000     14     
f00000     14     
f00000     14     
f00000     14     
f00000     14     

===================================================
col2    blob_to_bit(col3)    rank    
abc0     00     1     
abc0     10     2     
abc0     12     3     
abc0     13     4     
abc0     15     5     
abc0     16     6     
abc0     18     7     
abc0     19     8     
abc0     20     9     
abc0     40     10     
abc0     60     11     
abc0     70     12     
abc0     90     13     
bcd0     10     14     
bcd0     14     15     
bcd0     30     16     
bcd0     50     17     
cde0     11     18     
cde0     17     19     
cde0     80     20     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    rank    
300000     cde0     11     mysql     1     
300000     abc0     10     mysql     2     
300000     abc0     90     cubrid     3     
900000     cde0     80     cubrid     4     
900000     bcd0     50     cubrid     5     
900000     abc0     60     cubrid     6     
900000     abc0     70     cubrid     7     
a00000     abc0     12     mysql     8     
b00000     bcd0     10     cubrid     9     
b00000     bcd0     30     cubrid     10     
b00000     abc0     00     cubrid     11     
b00000     abc0     20     cubrid     12     
b00000     abc0     40     cubrid     13     
f00000     cde0     17     mysql     14     
f00000     bcd0     14     mysql     15     
f00000     abc0     13     mysql     16     
f00000     abc0     15     mysql     17     
f00000     abc0     16     mysql     18     
f00000     abc0     18     mysql     19     
f00000     abc0     19     mysql     20     

===================================================
blob_to_bit(col3)    rank    
00     14     
10     1     
10     18     
11     9     
12     2     
13     3     
14     8     
15     3     
16     3     
17     10     
18     3     
19     3     
20     14     
30     18     
40     14     
50     17     
60     12     
70     12     
80     20     
90     11     

===================================================
clob_to_char(col4)    rank    
cubrid     1     
cubrid     1     
cubrid     1     
cubrid     1     
cubrid     1     
cubrid     1     
cubrid     1     
cubrid     1     
cubrid     1     
cubrid     1     
mysql     11     
mysql     11     
mysql     11     
mysql     11     
mysql     11     
mysql     11     
mysql     11     
mysql     11     
mysql     11     
mysql     11     

===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    rank    
b00000     abc0     00     cubrid     1     
300000     abc0     10     mysql     2     
b00000     bcd0     10     cubrid     3     
300000     cde0     11     mysql     4     
a00000     abc0     12     mysql     5     
f00000     abc0     13     mysql     6     
f00000     bcd0     14     mysql     7     
f00000     abc0     15     mysql     8     
f00000     abc0     16     mysql     9     
f00000     cde0     17     mysql     10     
f00000     abc0     18     mysql     11     
f00000     abc0     19     mysql     12     
b00000     abc0     20     cubrid     13     
b00000     bcd0     30     cubrid     14     
b00000     abc0     40     cubrid     15     
900000     bcd0     50     cubrid     16     
900000     abc0     60     cubrid     17     
900000     abc0     70     cubrid     18     
900000     cde0     80     cubrid     19     
300000     abc0     90     cubrid     20     

===================================================
Error:-494
===================================================
col1    rank    col2    clob_to_char(col4)    
b00000     1     abc0     cubrid     
b00000     1     abc0     cubrid     
b00000     1     abc0     cubrid     
900000     4     abc0     cubrid     
900000     4     abc0     cubrid     
300000     6     abc0     cubrid     
f00000     7     abc0     mysql     
f00000     7     abc0     mysql     
f00000     7     abc0     mysql     
f00000     7     abc0     mysql     
f00000     7     abc0     mysql     
a00000     12     abc0     mysql     
300000     13     abc0     mysql     
b00000     14     bcd0     cubrid     
b00000     14     bcd0     cubrid     
900000     16     bcd0     cubrid     
f00000     17     bcd0     mysql     
900000     18     cde0     cubrid     
f00000     19     cde0     mysql     
300000     20     cde0     mysql     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    rank    
300000     cde0     11     mysql     1     
300000     abc0     10     mysql     2     
300000     abc0     90     cubrid     3     
900000     cde0     80     cubrid     4     
900000     bcd0     50     cubrid     5     
900000     abc0     60     cubrid     6     
900000     abc0     70     cubrid     7     
a00000     abc0     12     mysql     8     
b00000     bcd0     10     cubrid     9     
b00000     bcd0     30     cubrid     10     
b00000     abc0     00     cubrid     11     
b00000     abc0     20     cubrid     12     
b00000     abc0     40     cubrid     13     
f00000     cde0     17     mysql     14     
f00000     bcd0     14     mysql     15     
f00000     abc0     13     mysql     16     
f00000     abc0     15     mysql     17     
f00000     abc0     16     mysql     18     
f00000     abc0     18     mysql     19     
f00000     abc0     19     mysql     20     

===================================================
col1    col2    blob_to_bit(col3)    rank() over (partition by col1 order by col1,  blob_to_bit(col3))    
300000     abc0     10     1     
300000     cde0     11     2     
300000     abc0     90     3     
900000     bcd0     50     1     
900000     abc0     60     2     
900000     abc0     70     3     
900000     cde0     80     4     
a00000     abc0     12     1     
b00000     abc0     00     1     
b00000     bcd0     10     2     
b00000     abc0     20     3     
b00000     bcd0     30     4     
b00000     abc0     40     5     
f00000     abc0     13     1     
f00000     bcd0     14     2     
f00000     abc0     15     3     
f00000     abc0     16     4     
f00000     cde0     17     5     
f00000     abc0     18     6     
f00000     abc0     19     7     

===================================================
col2    clob_to_char(col4)    col1    rank() over (partition by col2 order by col2,  clob_to_char(col4), col1 desc )    
abc0     cubrid     b00000     1     
abc0     cubrid     b00000     1     
abc0     cubrid     b00000     1     
abc0     cubrid     900000     4     
abc0     cubrid     900000     4     
abc0     cubrid     300000     6     
abc0     mysql     f00000     7     
abc0     mysql     f00000     7     
abc0     mysql     f00000     7     
abc0     mysql     f00000     7     
abc0     mysql     f00000     7     
abc0     mysql     a00000     12     
abc0     mysql     300000     13     
bcd0     cubrid     b00000     1     
bcd0     cubrid     b00000     1     
bcd0     cubrid     900000     3     
bcd0     mysql     f00000     4     
cde0     cubrid     900000     1     
cde0     mysql     f00000     2     
cde0     mysql     300000     3     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
20
===================================================
0
