===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    var_pop(col1) over (order by col1)    
1     0.0     
2     0.25     
3     0.666666667     
4     1.25     
5     2.0     
6     2.916666667     
7     4.0     
8     5.25     
9     6.666666667     
11     10.0     
10     8.25     
12     11.916666667     
13     14.0     
14     16.25     
15     18.666666667     
16     21.25     
17     24.0     
18     26.916666667     
19     30.0     
20     33.25     
21     36.666666667     
22     40.25     
23     44.0     
24     47.916666667     
25     52.0     
26     56.25     
27     60.666666667     
28     65.25     
29     70.0     

===================================================
Error:-494
===================================================
col1    col2    var_pop(col2) over (order by col1)    col4    
1     500     0.0     1990-10-10     
6     501     0.138888889     1990-10-10     
12     502     0.388888889     1990-10-10     
15     503     0.8     1992-10-10     
22     504     1.580578512     1994-10-10     
25     505     2.16     1991-10-10     
2     500     0.0     1990-11-10     
7     501     0.204081633     1992-10-10     
13     502     0.485207101     1990-10-10     
16     503     0.984375     1990-10-10     
23     504     1.735349716     1990-10-10     
26     505     2.409763314     1996-10-10     
24     504     1.859375     1995-11-10     
27     505     2.617283951     1990-10-10     
14     502     0.551020408     1992-10-10     
8     501     0.234375     1990-11-10     
3     500     0.0     1990-10-11     
17     503     1.121107266     1990-10-10     
4     500     0.0     1990-10-10     
9     501     0.24691358     1990-10-10     
18     503     1.222222222     1993-11-10     
28     505     2.789540816     1995-10-10     
5     500     0.0     1991-10-10     
10     501     0.25     1990-10-10     
19     503     1.296398892     1993-10-10     
29     505     2.932223543     1990-10-10     
11     501     0.247933884     1991-11-10     
20     503     1.35     1993-11-10     
21     503     1.387755102     1992-10-10     

===================================================
1    
1     
1     
1     
1     
1     
1     

===================================================
29
===================================================
0
