===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    var_pop(col6) over ()    
aaaaa                    This is a cat.     1.05715150475E7     
aaaaa                    This is a cat.     1.05715150475E7     
aaaaa                    This is a dog.     1.05715150475E7     
aaaaa                    This is a dog.     1.05715150475E7     
aaaaa                    This is a dog.     1.05715150475E7     
bbbbb                    This is a cat.     1.05715150475E7     
bbbbb                    This is a dog.     1.05715150475E7     
bbbbb                    This is a dog.     1.05715150475E7     
bbbbb                    This is a dog.     1.05715150475E7     
bbbbb                    This is a dog.     1.05715150475E7     
bbbbb                    This is a dog.     1.05715150475E7     
bbbbb                    This is a rabbit.     1.05715150475E7     
ccccc                    This is a dog.     1.05715150475E7     
ccccc                    This is a dog.     1.05715150475E7     
ccccc                    This is a rabbit.     1.05715150475E7     
eeeee                    This is a cat.     1.05715150475E7     
eeeee                    This is a dog.     1.05715150475E7     
eeeee                    This is a dog.     1.05715150475E7     
eeeee                    This is a rabbit.     1.05715150475E7     
zzzzz                    This is a dog.     1.05715150475E7     

===================================================
col2    col3    var_pop    
This is a cat.     1991-1-1 11:11:11        4.705753421E7     
This is a cat.     1993-1-1 11:11:11        4.705753421E7     
This is a cat.     1995-1-1 11:11:11        4.705753421E7     
This is a cat.     2004-1-1 11:11:11        4.705753421E7     
This is a dog.     1990-1-1 11:11:11        4.705753421E7     
This is a dog.     1992-1-1 11:11:11        4.705753421E7     
This is a dog.     1994-1-1 11:11:11        4.705753421E7     
This is a dog.     1996-1-1 11:11:11        4.705753421E7     
This is a dog.     1997-1-1 11:11:11        4.705753421E7     
This is a dog.     1999-1-1 11:11:11        4.705753421E7     
This is a dog.     2000-1-1 11:11:11        4.705753421E7     
This is a dog.     2002-1-1 11:11:11        4.705753421E7     
This is a dog.     2003-1-1 11:11:11        4.705753421E7     
This is a dog.     2005-1-1 11:11:11        4.705753421E7     
This is a dog.     2006-1-1 11:11:11        4.705753421E7     
This is a dog.     2008-1-1 11:11:11        4.705753421E7     
This is a dog.     2009-1-1 11:11:11        4.705753421E7     
This is a rabbit.     1998-1-1 11:11:11        4.705753421E7     
This is a rabbit.     2001-1-1 11:11:11        4.705753421E7     
This is a rabbit.     2007-1-1 11:11:11        4.705753421E7     

===================================================
col3    col4    var_pop    
1995-1-1 11:11:11        1222     7294245.777777776     
1996-1-1 11:11:11        1234     7294245.777777776     
1997-1-1 11:11:11        563     7294245.777777776     
1998-1-1 11:11:11        111     7294245.777777776     
1999-1-1 11:11:11        777     7294245.777777776     
2000-1-1 11:11:11        9898     7294245.777777776     
2001-1-1 11:11:11        1234     7294245.777777776     
2002-1-1 11:11:11        111     7294245.777777776     
2003-1-1 11:11:11        87     7294245.777777776     
2004-1-1 11:11:11        12356     7294245.777777776     
2005-1-1 11:11:11        3232     7294245.777777776     
2006-1-1 11:11:11        22222     7294245.777777776     
2007-1-1 11:11:11        999     7294245.777777776     
2008-1-1 11:11:11        87     7294245.777777776     
2009-1-1 11:11:11        111     7294245.777777776     

===================================================
col4    col1    var_pop    
111     bbbbb                    4.3444362020833336E7     
111     eeeee                    4.3444362020833336E7     
111     zzzzz                    4.3444362020833336E7     
1222     eeeee                    4.3444362020833336E7     
1234     aaaaa                    4.3444362020833336E7     
1234     ccccc                    4.3444362020833336E7     
1234     eeeee                    4.3444362020833336E7     
12356     bbbbb                    4.3444362020833336E7     
22222     aaaaa                    4.3444362020833336E7     
22222     bbbbb                    4.3444362020833336E7     
3232     bbbbb                    4.3444362020833336E7     
563     eeeee                    4.3444362020833336E7     
777     ccccc                    4.3444362020833336E7     
87     aaaaa                    4.3444362020833336E7     
87     bbbbb                    4.3444362020833336E7     
87     bbbbb                    4.3444362020833336E7     
888     aaaaa                    4.3444362020833336E7     
9898     ccccc                    4.3444362020833336E7     
999     aaaaa                    4.3444362020833336E7     
999     bbbbb                    4.3444362020833336E7     

===================================================
col5    col3    var_pop    
character     1990-1-1 11:11:11        4.705753421E7     
character     1991-1-1 11:11:11        4.705753421E7     
character     1992-1-1 11:11:11        4.705753421E7     
character     1993-1-1 11:11:11        4.705753421E7     
character     1994-1-1 11:11:11        4.705753421E7     
character     1995-1-1 11:11:11        4.705753421E7     
character     1996-1-1 11:11:11        4.705753421E7     
character     1997-1-1 11:11:11        4.705753421E7     
character     1998-1-1 11:11:11        4.705753421E7     
character     1999-1-1 11:11:11        4.705753421E7     
string     2000-1-1 11:11:11        4.705753421E7     
string     2001-1-1 11:11:11        4.705753421E7     
string     2002-1-1 11:11:11        4.705753421E7     
string     2003-1-1 11:11:11        4.705753421E7     
string     2004-1-1 11:11:11        4.705753421E7     
string     2005-1-1 11:11:11        4.705753421E7     
string     2006-1-1 11:11:11        4.705753421E7     
string     2007-1-1 11:11:11        4.705753421E7     
string     2008-1-1 11:11:11        4.705753421E7     
string     2009-1-1 11:11:11        4.705753421E7     

===================================================
var_pop    
1.05715150475E7     
1.05715150475E7     
1.05715150475E7     
1.05715150475E7     
1.05715150475E7     
1.05715150475E7     
1.05715150475E7     
1.05715150475E7     
1.05715150475E7     
1.05715150475E7     
1.05715150475E7     
1.05715150475E7     
1.05715150475E7     
1.05715150475E7     
1.05715150475E7     
1.05715150475E7     
1.05715150475E7     
1.05715150475E7     
1.05715150475E7     
1.05715150475E7     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    var_pop    
aaaaa                    This is a cat.     1991-1-1 11:11:11        22222     character     1.114073936E7     
aaaaa                    This is a cat.     1993-1-1 11:11:11        888     character     1.114073936E7     
aaaaa                    This is a dog.     1990-1-1 11:11:11        1234     character     1.114073936E7     
aaaaa                    This is a dog.     1992-1-1 11:11:11        87     character     1.114073936E7     
aaaaa                    This is a dog.     1994-1-1 11:11:11        999     character     1.114073936E7     
bbbbb                    This is a cat.     2004-1-1 11:11:11        12356     string     1.2195270775510207E7     
bbbbb                    This is a dog.     2003-1-1 11:11:11        87     string     1.2195270775510207E7     
bbbbb                    This is a dog.     2005-1-1 11:11:11        3232     string     1.2195270775510207E7     
bbbbb                    This is a dog.     2006-1-1 11:11:11        22222     string     1.2195270775510207E7     
bbbbb                    This is a dog.     2008-1-1 11:11:11        87     string     1.2195270775510207E7     
bbbbb                    This is a dog.     2009-1-1 11:11:11        111     string     1.2195270775510207E7     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        999     string     1.2195270775510207E7     
ccccc                    This is a dog.     1999-1-1 11:11:11        777     character     2467161.5555555597     
ccccc                    This is a dog.     2000-1-1 11:11:11        9898     string     2467161.5555555597     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        1234     string     2467161.5555555597     
eeeee                    This is a cat.     1995-1-1 11:11:11        1222     character     1.18587771875E7     
eeeee                    This is a dog.     1996-1-1 11:11:11        1234     character     1.18587771875E7     
eeeee                    This is a dog.     1997-1-1 11:11:11        563     character     1.18587771875E7     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        111     character     1.18587771875E7     
zzzzz                    This is a dog.     2002-1-1 11:11:11        111     string     0.0     

===================================================
col1    col2    col3    col4    col5    var_pop    
aaaaa                    This is a cat.     1991-1-1 11:11:11        22222     character     7.8066878E7     
aaaaa                    This is a cat.     1993-1-1 11:11:11        888     character     7.8066878E7     
bbbbb                    This is a cat.     2004-1-1 11:11:11        12356     string     7.8066878E7     
eeeee                    This is a cat.     1995-1-1 11:11:11        1222     character     7.8066878E7     
aaaaa                    This is a dog.     1990-1-1 11:11:11        1234     character     4.840301955555555E7     
aaaaa                    This is a dog.     1992-1-1 11:11:11        87     character     4.840301955555555E7     
aaaaa                    This is a dog.     1994-1-1 11:11:11        999     character     4.840301955555555E7     
bbbbb                    This is a dog.     2003-1-1 11:11:11        87     string     4.840301955555555E7     
bbbbb                    This is a dog.     2005-1-1 11:11:11        3232     string     4.840301955555555E7     
bbbbb                    This is a dog.     2006-1-1 11:11:11        22222     string     4.840301955555555E7     
bbbbb                    This is a dog.     2008-1-1 11:11:11        87     string     4.840301955555555E7     
bbbbb                    This is a dog.     2009-1-1 11:11:11        111     string     4.840301955555555E7     
ccccc                    This is a dog.     1999-1-1 11:11:11        777     character     4.840301955555555E7     
ccccc                    This is a dog.     2000-1-1 11:11:11        9898     string     4.840301955555555E7     
eeeee                    This is a dog.     1996-1-1 11:11:11        1234     character     4.840301955555555E7     
eeeee                    This is a dog.     1997-1-1 11:11:11        563     character     4.840301955555555E7     
zzzzz                    This is a dog.     2002-1-1 11:11:11        111     string     4.840301955555555E7     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        999     string     233877.5555555555     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        1234     string     233877.5555555555     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        111     character     233877.5555555555     

===================================================
col1    col2    col3    col4    col5    var_pop    
aaaaa                    This is a dog.     1990-1-1 11:11:11        1234     character     0.0     
aaaaa                    This is a cat.     1991-1-1 11:11:11        22222     character     0.0     
aaaaa                    This is a dog.     1992-1-1 11:11:11        87     character     0.0     
aaaaa                    This is a cat.     1993-1-1 11:11:11        888     character     0.0     
aaaaa                    This is a dog.     1994-1-1 11:11:11        999     character     0.0     
eeeee                    This is a cat.     1995-1-1 11:11:11        1222     character     0.0     
eeeee                    This is a dog.     1996-1-1 11:11:11        1234     character     0.0     
eeeee                    This is a dog.     1997-1-1 11:11:11        563     character     0.0     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        111     character     0.0     
ccccc                    This is a dog.     1999-1-1 11:11:11        777     character     0.0     
ccccc                    This is a dog.     2000-1-1 11:11:11        9898     string     0.0     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        1234     string     0.0     
zzzzz                    This is a dog.     2002-1-1 11:11:11        111     string     0.0     
bbbbb                    This is a dog.     2003-1-1 11:11:11        87     string     0.0     
bbbbb                    This is a cat.     2004-1-1 11:11:11        12356     string     0.0     
bbbbb                    This is a dog.     2005-1-1 11:11:11        3232     string     0.0     
bbbbb                    This is a dog.     2006-1-1 11:11:11        22222     string     0.0     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        999     string     0.0     
bbbbb                    This is a dog.     2008-1-1 11:11:11        87     string     0.0     
bbbbb                    This is a dog.     2009-1-1 11:11:11        111     string     0.0     

===================================================
col1    col2    col3    col4    col5    var_pop    
bbbbb                    This is a dog.     2009-1-1 11:11:11        111     string     1.626946155555556E7     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        111     character     1.626946155555556E7     
zzzzz                    This is a dog.     2002-1-1 11:11:11        111     string     1.626946155555556E7     
eeeee                    This is a cat.     1995-1-1 11:11:11        1222     character     0.0     
aaaaa                    This is a dog.     1990-1-1 11:11:11        1234     character     274293.55555555504     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        1234     string     274293.55555555504     
eeeee                    This is a dog.     1996-1-1 11:11:11        1234     character     274293.55555555504     
bbbbb                    This is a cat.     2004-1-1 11:11:11        12356     string     0.0     
aaaaa                    This is a cat.     1991-1-1 11:11:11        22222     character     1.4645929E7     
bbbbb                    This is a dog.     2006-1-1 11:11:11        22222     string     1.4645929E7     
bbbbb                    This is a dog.     2005-1-1 11:11:11        3232     string     0.0     
eeeee                    This is a dog.     1997-1-1 11:11:11        563     character     0.0     
ccccc                    This is a dog.     1999-1-1 11:11:11        777     character     0.0     
aaaaa                    This is a dog.     1992-1-1 11:11:11        87     character     1.414515755555556E7     
bbbbb                    This is a dog.     2003-1-1 11:11:11        87     string     1.414515755555556E7     
bbbbb                    This is a dog.     2008-1-1 11:11:11        87     string     1.414515755555556E7     
aaaaa                    This is a cat.     1993-1-1 11:11:11        888     character     0.0     
ccccc                    This is a dog.     2000-1-1 11:11:11        9898     string     0.0     
aaaaa                    This is a dog.     1994-1-1 11:11:11        999     character     0.0     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        999     string     0.0     

===================================================
col1    col2    col3    col4    col5    var_pop    
bbbbb                    This is a dog.     2009-1-1 11:11:11        111     string     5.5400622484375E7     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        111     character     4.575636424691358E7     
zzzzz                    This is a dog.     2002-1-1 11:11:11        111     string     5.5400622484375E7     
eeeee                    This is a cat.     1995-1-1 11:11:11        1222     character     4.575636424691358E7     
aaaaa                    This is a dog.     1990-1-1 11:11:11        1234     character     4.575636424691358E7     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        1234     string     5.5400622484375E7     
eeeee                    This is a dog.     1996-1-1 11:11:11        1234     character     4.575636424691358E7     
bbbbb                    This is a cat.     2004-1-1 11:11:11        12356     string     5.5400622484375E7     
aaaaa                    This is a cat.     1991-1-1 11:11:11        22222     character     4.575636424691358E7     
bbbbb                    This is a dog.     2006-1-1 11:11:11        22222     string     5.5400622484375E7     
bbbbb                    This is a dog.     2005-1-1 11:11:11        3232     string     5.5400622484375E7     
eeeee                    This is a dog.     1997-1-1 11:11:11        563     character     4.575636424691358E7     
ccccc                    This is a dog.     1999-1-1 11:11:11        777     character     4.575636424691358E7     
aaaaa                    This is a dog.     1992-1-1 11:11:11        87     character     4.575636424691358E7     
bbbbb                    This is a dog.     2003-1-1 11:11:11        87     string     5.5400622484375E7     
bbbbb                    This is a dog.     2008-1-1 11:11:11        87     string     5.5400622484375E7     
aaaaa                    This is a cat.     1993-1-1 11:11:11        888     character     4.575636424691358E7     
ccccc                    This is a dog.     2000-1-1 11:11:11        9898     string     5.5400622484375E7     
aaaaa                    This is a dog.     1994-1-1 11:11:11        999     character     4.575636424691358E7     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        999     string     5.5400622484375E7     

===================================================
col1    var_pop    
aaaaa                    1.114073936E7     
aaaaa                    1.114073936E7     
aaaaa                    1.114073936E7     
aaaaa                    1.114073936E7     
aaaaa                    1.114073936E7     
bbbbb                    1.210060275E7     
bbbbb                    1.210060275E7     
bbbbb                    1.210060275E7     
bbbbb                    1.210060275E7     
bbbbb                    1.210060275E7     
bbbbb                    1.210060275E7     
bbbbb                    1.210060275E7     
ccccc                    1.0208485715555556E7     
ccccc                    1.0208485715555556E7     
ccccc                    1.0208485715555556E7     
eeeee                    1.0613533085872576E7     
eeeee                    1.0613533085872576E7     
eeeee                    1.0613533085872576E7     
eeeee                    1.0613533085872576E7     
zzzzz                    1.05715150475E7     

===================================================
col2    col3    var_pop    
This is a cat.     1991-1-1 11:11:11        0.0     
This is a cat.     1993-1-1 11:11:11        1.13784889E8     
This is a cat.     1995-1-1 11:11:11        9.958345688888887E7     
This is a cat.     2004-1-1 11:11:11        7.8066878E7     
This is a dog.     1990-1-1 11:11:11        7.253539744E7     
This is a dog.     1992-1-1 11:11:11        6.825324880555557E7     
This is a dog.     1994-1-1 11:11:11        6.198904395918368E7     
This is a dog.     1996-1-1 11:11:11        5.62992011875E7     
This is a dog.     1997-1-1 11:11:11        5.201472920987655E7     
This is a dog.     1999-1-1 11:11:11        4.808353556E7     
This is a dog.     2000-1-1 11:11:11        4.643505745454545E7     
This is a dog.     2002-1-1 11:11:11        4.4160145520833336E7     
This is a dog.     2003-1-1 11:11:11        4.2023072792899415E7     
This is a dog.     2005-1-1 11:11:11        3.905806297959184E7     
This is a dog.     2006-1-1 11:11:11        5.7291466782222226E7     
This is a dog.     2008-1-1 11:11:11        5.520807665234375E7     
This is a dog.     2009-1-1 11:11:11        5.319143508650518E7     
This is a rabbit.     1998-1-1 11:11:11        5.126969708950618E7     
This is a rabbit.     2001-1-1 11:11:11        4.904070448199446E7     
This is a rabbit.     2007-1-1 11:11:11        4.705753421E7     

===================================================
col1    col2    col3    col4    col5    var_pop    
aaaaa                    This is a cat.     1991-1-1 11:11:11        22222     character     308022.888888889     
aaaaa                    This is a cat.     1993-1-1 11:11:11        888     character     1.35736056875E7     
aaaaa                    This is a dog.     1990-1-1 11:11:11        1234     character     0.0     
aaaaa                    This is a dog.     1992-1-1 11:11:11        87     character     3782.25     
aaaaa                    This is a dog.     1994-1-1 11:11:11        999     character     308022.888888889     
bbbbb                    This is a cat.     2004-1-1 11:11:11        12356     string     8152137.714285713     
bbbbb                    This is a dog.     2003-1-1 11:11:11        87     string     1.35736056875E7     
bbbbb                    This is a dog.     2005-1-1 11:11:11        3232     string     1.35736056875E7     
bbbbb                    This is a dog.     2006-1-1 11:11:11        22222     string     1.35736056875E7     
bbbbb                    This is a dog.     2008-1-1 11:11:11        87     string     1.08663668E7     
bbbbb                    This is a dog.     2009-1-1 11:11:11        111     string     9510822.472222224     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        999     string     1.35736056875E7     
ccccc                    This is a dog.     1999-1-1 11:11:11        777     character     7736116.25     
ccccc                    This is a dog.     2000-1-1 11:11:11        9898     string     7294245.777777776     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        1234     string     8152137.714285713     
eeeee                    This is a cat.     1995-1-1 11:11:11        1222     character     7294245.777777776     
eeeee                    This is a dog.     1996-1-1 11:11:11        1234     character     7294245.777777776     
eeeee                    This is a dog.     1997-1-1 11:11:11        563     character     7294245.777777776     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        111     character     7294245.777777776     
zzzzz                    This is a dog.     2002-1-1 11:11:11        111     string     7294245.777777776     

===================================================
col3    var_pop    
1990-1-1 11:11:11        4.8607286239999995E7     
1991-1-1 11:11:11        5.22582349375E7     
1992-1-1 11:11:11        1.61321055E7     
1993-1-1 11:11:11        1.7820513555555552E7     
1994-1-1 11:11:11        0.0     
1995-1-1 11:11:11        4.551313732231405E7     
1996-1-1 11:11:11        4.8607286239999995E7     
1997-1-1 11:11:11        1.1932065333333332E7     
1998-1-1 11:11:11        4.3444362020833336E7     
1999-1-1 11:11:11        1.3673761359999998E7     
2000-1-1 11:11:11        1.979805025E7     
2001-1-1 11:11:11        4.8607286239999995E7     
2002-1-1 11:11:11        4.3444362020833336E7     
2003-1-1 11:11:11        1.61321055E7     
2004-1-1 11:11:11        5.204107476543209E7     
2005-1-1 11:11:11        1.0357390693877548E7     
2006-1-1 11:11:11        5.22582349375E7     
2007-1-1 11:11:11        0.0     
2008-1-1 11:11:11        1.61321055E7     
2009-1-1 11:11:11        4.3444362020833336E7     

===================================================
col4    var_pop    
111     1.626946155555556E7     
111     1.626946155555556E7     
111     1.626946155555556E7     
1222     1.255333025E7     
1234     9045686.775510203     
1234     9045686.775510203     
1234     9045686.775510203     
12356     7918184.859375     
22222     1.0420756610000003E7     
22222     1.0420756610000003E7     
3232     1.0115208231404958E7     
563     9811294.666666668     
777     9378726.437869824     
87     1.0472328734375E7     
87     1.0472328734375E7     
87     1.0472328734375E7     
888     1.1899106996539794E7     
9898     1.1340306805555556E7     
999     1.05715150475E7     
999     1.05715150475E7     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    var_pop    
aaaaa                    This is a cat.     1991-1-1 11:11:11        22222     character     308580.25     
aaaaa                    This is a cat.     1993-1-1 11:11:11        888     character     1.35736056875E7     
aaaaa                    This is a dog.     1990-1-1 11:11:11        1234     character     0.0     
aaaaa                    This is a dog.     1992-1-1 11:11:11        87     character     308022.888888889     
aaaaa                    This is a dog.     1994-1-1 11:11:11        999     character     1.35736056875E7     
bbbbb                    This is a cat.     2004-1-1 11:11:11        12356     string     8646167.10204082     
bbbbb                    This is a dog.     2003-1-1 11:11:11        87     string     9942186.916666668     
bbbbb                    This is a dog.     2005-1-1 11:11:11        3232     string     8646167.10204082     
bbbbb                    This is a dog.     2006-1-1 11:11:11        22222     string     8646167.10204082     
bbbbb                    This is a dog.     2008-1-1 11:11:11        87     string     7625382.5     
bbbbb                    This is a dog.     2009-1-1 11:11:11        111     string     7294245.777777776     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        999     string     8646167.10204082     
ccccc                    This is a dog.     1999-1-1 11:11:11        777     character     9942186.916666668     
ccccc                    This is a dog.     2000-1-1 11:11:11        9898     string     9942186.916666668     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        1234     string     9942186.916666668     
eeeee                    This is a cat.     1995-1-1 11:11:11        1222     character     1.1502569839999998E7     
eeeee                    This is a dog.     1996-1-1 11:11:11        1234     character     1.1502569839999998E7     
eeeee                    This is a dog.     1997-1-1 11:11:11        563     character     1.1502569839999998E7     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        111     character     1.1502569839999998E7     
zzzzz                    This is a dog.     2002-1-1 11:11:11        111     string     9942186.916666668     

===================================================
Error:-494
===================================================
col1    var_pop    col2    col4    
aaaaa                    1953784.2222222202     This is a cat.     22222     
aaaaa                    7918184.859375     This is a dog.     1234     
aaaaa                    8704648.1875     This is a cat.     888     
aaaaa                    1.0026514179930793E7     This is a dog.     999     
aaaaa                    1.099304646222222E7     This is a dog.     87     
bbbbb                    1374756.25     This is a cat.     12356     
bbbbb                    9180266.888888888     This is a dog.     111     
bbbbb                    1.05715150475E7     This is a rabbit.     999     
bbbbb                    1.090418604E7     This is a dog.     3232     
bbbbb                    1.1126210102040816E7     This is a dog.     87     
bbbbb                    1.1126210102040816E7     This is a dog.     87     
bbbbb                    1.1231955432098769E7     This is a dog.     22222     
ccccc                    9992117.076388886     This is a dog.     777     
ccccc                    1.046512893359375E7     This is a dog.     9898     
ccccc                    1.094579698614958E7     This is a rabbit.     1234     
eeeee                    0.0     This is a cat.     1222     
eeeee                    8223649.836734692     This is a dog.     1234     
eeeee                    1.0560182512396695E7     This is a dog.     563     
eeeee                    1.1340306805555556E7     This is a rabbit.     111     
zzzzz                    9823537.760000002     This is a dog.     111     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    var_pop    
aaaaa                    This is a cat.     1991-1-1 11:11:11        22222     character     8.644204225E7     
aaaaa                    This is a cat.     1993-1-1 11:11:11        888     character     7.35594348E7     
aaaaa                    This is a dog.     1990-1-1 11:11:11        1234     character     0.0     
aaaaa                    This is a dog.     1992-1-1 11:11:11        87     character     328902.25     
aaaaa                    This is a dog.     1994-1-1 11:11:11        999     character     244730.88888888888     
bbbbb                    This is a cat.     2004-1-1 11:11:11        12356     string     6.734565916666667E7     
bbbbb                    This is a dog.     2003-1-1 11:11:11        87     string     5.681387371428572E7     
bbbbb                    This is a dog.     2005-1-1 11:11:11        3232     string     4.974595125E7     
bbbbb                    This is a dog.     2006-1-1 11:11:11        22222     string     7.803388380246913E7     
bbbbb                    This is a dog.     2008-1-1 11:11:11        87     string     7.314172761E7     
bbbbb                    This is a dog.     2009-1-1 11:11:11        111     string     6.86376009752066E7     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        999     string     6.361946913888889E7     
ccccc                    This is a dog.     1999-1-1 11:11:11        777     character     6.007231110714285E7     
ccccc                    This is a dog.     2000-1-1 11:11:11        9898     string     5.771489651555555E7     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        1234     string     6.338400128994083E7     
eeeee                    This is a cat.     1995-1-1 11:11:11        1222     character     4.8703343196675904E7     
eeeee                    This is a dog.     1996-1-1 11:11:11        1234     character     5.2992785204152256E7     
eeeee                    This is a dog.     1997-1-1 11:11:11        563     character     5.089336664506173E7     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        111     character     5.556351075E7     
zzzzz                    This is a dog.     2002-1-1 11:11:11        111     string     4.705753421E7     

===================================================
col1    col2    col3    var_pop(distinct col6) over (partition by col1 order by 1, 2, 3)    
aaaaa                    This is a cat.     1991-1-1 11:11:11        0.0     
aaaaa                    This is a cat.     1993-1-1 11:11:11        1.4645929E7     
aaaaa                    This is a dog.     1990-1-1 11:11:11        1.5182584666666664E7     
aaaaa                    This is a dog.     1992-1-1 11:11:11        1.35736056875E7     
aaaaa                    This is a dog.     1994-1-1 11:11:11        1.35736056875E7     
bbbbb                    This is a cat.     2004-1-1 11:11:11        0.0     
bbbbb                    This is a dog.     2003-1-1 11:11:11        1.1108889E7     
bbbbb                    This is a dog.     2005-1-1 11:11:11        1.396295355555556E7     
bbbbb                    This is a dog.     2006-1-1 11:11:11        1.396295355555556E7     
bbbbb                    This is a dog.     2008-1-1 11:11:11        1.083936525E7     
bbbbb                    This is a dog.     2009-1-1 11:11:11        9827117.2     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        8555115.583333332     
ccccc                    This is a dog.     1999-1-1 11:11:11        0.0     
ccccc                    This is a dog.     2000-1-1 11:11:11        1.0     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        2467161.5555555597     
eeeee                    This is a cat.     1995-1-1 11:11:11        0.0     
eeeee                    This is a dog.     1996-1-1 11:11:11        2777222.25     
eeeee                    This is a dog.     1997-1-1 11:11:11        3721014.88888889     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        1.18587771875E7     
zzzzz                    This is a dog.     2002-1-1 11:11:11        0.0     

===================================================
col2    col4    col1    var_pop1    var_pop2    
This is a cat.     1222     eeeee                    0.0     8704648.1875     
This is a cat.     12356     bbbbb                    1374756.25     8704648.1875     
This is a cat.     22222     aaaaa                    1953784.2222222202     8704648.1875     
This is a cat.     888     aaaaa                    8704648.1875     8704648.1875     
This is a dog.     111     bbbbb                    124962.25     9741701.313609466     
This is a dog.     111     zzzzz                    0.0     9741701.313609466     
This is a dog.     1234     aaaaa                    243177.5     9741701.313609466     
This is a dog.     1234     eeeee                    255592.6666666665     9741701.313609466     
This is a dog.     22222     bbbbb                    1.1409003439999998E7     9741701.313609466     
This is a dog.     3232     bbbbb                    1.0101133805555556E7     9741701.313609466     
This is a dog.     563     eeeee                    9075310.693877552     9741701.313609466     
This is a dog.     777     ccccc                    8914054.0     9741701.313609466     
This is a dog.     87     aaaaa                    1.0975769272727273E7     9741701.313609466     
This is a dog.     87     bbbbb                    1.1416838809999999E7     9741701.313609466     
This is a dog.     87     bbbbb                    1.1416838809999999E7     9741701.313609466     
This is a dog.     9898     ccccc                    1.0405740833333332E7     9741701.313609466     
This is a dog.     999     aaaaa                    9741701.313609466     9741701.313609466     
This is a rabbit.     111     eeeee                    0.0     1.3018603555555556E7     
This is a rabbit.     1234     ccccc                    1.4645929E7     1.3018603555555556E7     
This is a rabbit.     999     bbbbb                    1.3018603555555556E7     1.3018603555555556E7     

===================================================
col3    var_pop    col2    
1990-1-1 11:11:11        0.0     This is a dog.     
1991-1-1 11:11:11        0.0     This is a cat.     
1992-1-1 11:11:11        0.0     This is a dog.     
1993-1-1 11:11:11        0.0     This is a cat.     
1994-1-1 11:11:11        0.0     This is a dog.     
1995-1-1 11:11:11        0.0     This is a cat.     
1996-1-1 11:11:11        0.0     This is a dog.     
1997-1-1 11:11:11        0.0     This is a dog.     
1998-1-1 11:11:11        0.0     This is a rabbit.     
1999-1-1 11:11:11        0.0     This is a dog.     
2000-1-1 11:11:11        0.0     This is a dog.     
2001-1-1 11:11:11        0.0     This is a rabbit.     
2002-1-1 11:11:11        0.0     This is a dog.     
2003-1-1 11:11:11        0.0     This is a dog.     
2004-1-1 11:11:11        0.0     This is a cat.     
2005-1-1 11:11:11        0.0     This is a dog.     
2006-1-1 11:11:11        0.0     This is a dog.     
2007-1-1 11:11:11        0.0     This is a rabbit.     
2008-1-1 11:11:11        0.0     This is a dog.     
2009-1-1 11:11:11        0.0     This is a dog.     

===================================================
col4    col1    var_pop    
111     bbbbb                    1.626946155555556E7     
111     eeeee                    1.9749136E7     
111     zzzzz                    0.0     
1222     eeeee                    0.0     
1234     aaaaa                    308580.25     
1234     ccccc                    0.0     
1234     eeeee                    0.0     
12356     bbbbb                    0.0     
22222     aaaaa                    1.4645929E7     
22222     bbbbb                    0.0     
3232     bbbbb                    0.0     
563     eeeee                    0.0     
777     ccccc                    0.0     
87     aaaaa                    1.414515755555556E7     
87     bbbbb                    1.070271225E7     
87     bbbbb                    1.070271225E7     
888     aaaaa                    0.0     
9898     ccccc                    0.0     
999     aaaaa                    0.0     
999     bbbbb                    0.0     

===================================================
col5    col2    col4    var_pop(col4) over (partition by col5 order by col4, 1, 2)    
character     This is a cat.     1222     308580.25     
character     This is a cat.     22222     7.258581903999999E7     
character     This is a cat.     888     4.5650921777777776E7     
character     This is a dog.     1234     234804.1875     
character     This is a dog.     1234     234804.1875     
character     This is a dog.     563     6.348046733333333E7     
character     This is a dog.     777     5.604673314285715E7     
character     This is a dog.     87     5.06386069375E7     
character     This is a dog.     999     4.150172561E7     
character     This is a rabbit.     111     0.0     
string     This is a cat.     12356     2.66313245E7     
string     This is a dog.     111     0.0     
string     This is a dog.     111     0.0     
string     This is a dog.     22222     7.766911735999998E7     
string     This is a dog.     3232     6.6918574888888896E7     
string     This is a dog.     87     5.80071475E7     
string     This is a dog.     87     5.80071475E7     
string     This is a dog.     9898     5.3999540888888896E7     
string     This is a rabbit.     1234     280250.8888888889     
string     This is a rabbit.     999     5.040834281E7     

===================================================
Error:-493
===================================================
0
