===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    var_pop(col6) over ()    
aaaaa                    This is a dog.     -0.000007629     
aaaaa                    This is a dog.     -0.000007629     
aaaaa                    This is a dog.     -0.000007629     
bbbbb                    This is a dog.     -0.000007629     
bbbbb                    This is a dog.     -0.000007629     
bbbbb                    This is a dog.     -0.000007629     
bbbbb                    This is a dog.     -0.000007629     
bbbbb                    This is a dog.     -0.000007629     
ccccc                    This is a dog.     -0.000007629     
ccccc                    This is a dog.     -0.000007629     
eeeee                    This is a dog.     -0.000007629     
eeeee                    This is a dog.     -0.000007629     
zzzzz                    This is a dog.     -0.000007629     

===================================================
col1    col2    var_pop(col6) over ()    
aaaaa                    This is a cat.     -0.000003815     
aaaaa                    This is a cat.     -0.000003815     
aaaaa                    This is a dog.     -0.000003815     
aaaaa                    This is a dog.     -0.000003815     
aaaaa                    This is a dog.     -0.000003815     
bbbbb                    This is a cat.     -0.000003815     
bbbbb                    This is a dog.     -0.000003815     
bbbbb                    This is a dog.     -0.000003815     
bbbbb                    This is a dog.     -0.000003815     
bbbbb                    This is a dog.     -0.000003815     
bbbbb                    This is a dog.     -0.000003815     
bbbbb                    This is a rabbit.     -0.000003815     
ccccc                    This is a dog.     -0.000003815     
ccccc                    This is a dog.     -0.000003815     
ccccc                    This is a rabbit.     -0.000003815     
eeeee                    This is a cat.     -0.000003815     
eeeee                    This is a dog.     -0.000003815     
eeeee                    This is a dog.     -0.000003815     
eeeee                    This is a rabbit.     -0.000003815     
zzzzz                    This is a dog.     -0.000003815     

===================================================
col2    col3    var_pop    
This is a cat.     1991-1-1 1     -0.000003815     
This is a cat.     1993-1-1 1     -0.000003815     
This is a cat.     1995-1-1 1     -0.000003815     
This is a cat.     2004-1-1 1     -0.000003815     
This is a dog.     1990-1-1 1     -0.000003815     
This is a dog.     1992-1-1 1     -0.000003815     
This is a dog.     1994-1-1 1     -0.000003815     
This is a dog.     1996-1-1 1     -0.000003815     
This is a dog.     1997-1-1 1     -0.000003815     
This is a dog.     1999-1-1 1     -0.000003815     
This is a dog.     2000-1-1 1     -0.000003815     
This is a dog.     2002-1-1 1     -0.000003815     
This is a dog.     2003-1-1 1     -0.000003815     
This is a dog.     2005-1-1 1     -0.000003815     
This is a dog.     2006-1-1 1     -0.000003815     
This is a dog.     2008-1-1 1     -0.000003815     
This is a dog.     2009-1-1 1     -0.000003815     
This is a rabbit.     1998-1-1 1     -0.000003815     
This is a rabbit.     2001-1-1 1     -0.000003815     
This is a rabbit.     2007-1-1 1     -0.000003815     

===================================================
col3    col4    var_pop    
1995-1-1 1     mysql     -0.000011444     
1996-1-1 1     mysql     -0.000011444     
1997-1-1 1     mysql     -0.000011444     
1998-1-1 1     mysql     -0.000011444     
1999-1-1 1     mysql     -0.000011444     
2000-1-1 1     cubrid     -0.000011444     
2001-1-1 1     cubrid     -0.000011444     
2002-1-1 1     cubrid     -0.000011444     
2003-1-1 1     cubrid     -0.000011444     
2004-1-1 1     oracle     -0.000011444     
2005-1-1 1     oracle     -0.000011444     
2006-1-1 1     oracle     -0.000011444     
2007-1-1 1     oracle     -0.000011444     
2008-1-1 1     cubrid     -0.000011444     
2009-1-1 1     cubrid     -0.000011444     

===================================================
col4    col1    var_pop    
cubrid     aaaaa                    -0.000003815     
cubrid     aaaaa                    -0.000003815     
cubrid     aaaaa                    -0.000003815     
cubrid     bbbbb                    -0.000003815     
cubrid     bbbbb                    -0.000003815     
cubrid     bbbbb                    -0.000003815     
cubrid     ccccc                    -0.000003815     
cubrid     ccccc                    -0.000003815     
cubrid     zzzzz                    -0.000003815     
mysql     aaaaa                    -0.000003815     
mysql     aaaaa                    -0.000003815     
mysql     ccccc                    -0.000003815     
mysql     eeeee                    -0.000003815     
mysql     eeeee                    -0.000003815     
mysql     eeeee                    -0.000003815     
mysql     eeeee                    -0.000003815     
oracle     bbbbb                    -0.000003815     
oracle     bbbbb                    -0.000003815     
oracle     bbbbb                    -0.000003815     
oracle     bbbbb                    -0.000003815     

===================================================
col5    col3    var_pop    
character     1990-1-1 1     0.0     
character     1991-1-1 1     0.0     
character     1992-1-1 1     0.0     
character     1993-1-1 1     0.0     
character     1994-1-1 1     0.0     
character     1995-1-1 1     0.0     
character     1996-1-1 1     0.0     
character     1997-1-1 1     0.0     
character     1998-1-1 1     0.0     
character     1999-1-1 1     0.0     
string     2000-1-1 1     0.0     
string     2001-1-1 1     0.0     
string     2002-1-1 1     0.0     
string     2003-1-1 1     0.0     
string     2004-1-1 1     0.0     
string     2005-1-1 1     0.0     
string     2006-1-1 1     0.0     
string     2007-1-1 1     0.0     
string     2008-1-1 1     0.0     
string     2009-1-1 1     0.0     

===================================================
var_pop    
-0.000003815     
-0.000003815     
-0.000003815     
-0.000003815     
-0.000003815     
-0.000003815     
-0.000003815     
-0.000003815     
-0.000003815     
-0.000003815     
-0.000003815     
-0.000003815     
-0.000003815     
-0.000003815     
-0.000003815     
-0.000003815     
-0.000003815     
-0.000003815     
-0.000003815     
-0.000003815     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    var_pop    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     -0.000003815     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     -0.000003815     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     -0.000003815     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     -0.000003815     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     -0.000003815     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     0.0     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     0.0     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     0.0     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     0.0     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     0.0     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     0.0     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     0.0     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     0.0     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     0.0     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     0.0     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     0.0     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     0.0     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     0.0     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     0.0     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     0.0     

===================================================
col1    col2    col3    col4    col5    var_pop    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     0.0     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     0.0     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     0.0     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     0.0     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     0.0     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     0.0     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     0.0     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     0.0     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     0.0     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     0.0     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     0.0     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     0.0     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     0.0     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     0.0     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     0.0     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     0.0     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     0.0     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     0.0     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     0.0     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     0.0     

===================================================
col1    col2    col3    col4    col5    var_pop    
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     0.0     
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     0.0     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     0.0     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     0.0     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     0.0     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     0.0     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     0.0     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     0.0     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     0.0     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     0.0     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     0.0     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     0.0     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     0.0     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     0.0     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     0.0     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     0.0     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     0.0     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     0.0     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     0.0     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     0.0     

===================================================
col1    col2    col3    col4    col5    var_pop    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     0.0     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     0.0     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     0.0     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     0.0     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     0.0     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     0.0     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     0.0     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     0.0     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     0.0     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     0.0     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     0.0     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     0.0     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     0.0     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     0.0     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     0.0     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     0.0     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     0.0     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     0.0     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     0.0     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     0.0     

===================================================
col1    col2    col3    col4    col5    var_pop    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     -0.000003815     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     -0.000003815     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     -0.000003815     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     -0.000003815     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     -0.000003815     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     -0.000003815     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     -0.000003815     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     -0.000003815     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     -0.000003815     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     -0.000003815     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     -0.000003815     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     -0.000003815     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     -0.000003815     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     -0.000003815     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     -0.000003815     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     -0.000003815     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     -0.000003815     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     -0.000003815     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     -0.000003815     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     -0.000003815     

===================================================
col1    var_pop    
aaaaa                    -0.000003815     
aaaaa                    -0.000003815     
aaaaa                    -0.000003815     
aaaaa                    -0.000003815     
aaaaa                    -0.000003815     
bbbbb                    -0.000007629     
bbbbb                    -0.000007629     
bbbbb                    -0.000007629     
bbbbb                    -0.000007629     
bbbbb                    -0.000007629     
bbbbb                    -0.000007629     
bbbbb                    -0.000007629     
ccccc                    -0.000011444     
ccccc                    -0.000011444     
ccccc                    -0.000011444     
eeeee                    -0.000005722     
eeeee                    -0.000005722     
eeeee                    -0.000005722     
eeeee                    -0.000005722     
zzzzz                    -0.000003815     

===================================================
col2    col3    var_pop    
This is a cat.     1991-1-1 1     0.0     
This is a cat.     1993-1-1 1     0.0     
This is a cat.     1995-1-1 1     0.0     
This is a cat.     2004-1-1 1     0.0     
This is a dog.     1990-1-1 1     -0.000003815     
This is a dog.     1992-1-1 1     0.0     
This is a dog.     1994-1-1 1     0.0     
This is a dog.     1996-1-1 1     0.0     
This is a dog.     1997-1-1 1     0.0     
This is a dog.     1999-1-1 1     -0.000003815     
This is a dog.     2000-1-1 1     -0.000003815     
This is a dog.     2002-1-1 1     -0.000007629     
This is a dog.     2003-1-1 1     -0.000007629     
This is a dog.     2005-1-1 1     -0.000007629     
This is a dog.     2006-1-1 1     -0.000011444     
This is a dog.     2008-1-1 1     -0.000011444     
This is a dog.     2009-1-1 1     -0.000007629     
This is a rabbit.     1998-1-1 1     -0.000007629     
This is a rabbit.     2001-1-1 1     -0.000005722     
This is a rabbit.     2007-1-1 1     -0.000003815     

===================================================
col1    col2    col3    col4    col5    var_pop    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     0.0     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     -0.000003815     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     0.0     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     0.0     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     0.0     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     -0.000007629     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     0.0     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     0.0     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     0.0     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     -0.000003815     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     -0.000003815     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     0.0     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     -0.000007629     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     -0.000011444     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     -0.000007629     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     -0.000005722     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     -0.000007629     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     -0.000007629     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     -0.000011444     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     -0.000003815     

===================================================
col3    var_pop    
1990-1-1 1     0.0     
1991-1-1 1     0.0     
1992-1-1 1     0.0     
1993-1-1 1     0.0     
1994-1-1 1     0.0     
1995-1-1 1     0.0     
1996-1-1 1     0.0     
1997-1-1 1     0.0     
1998-1-1 1     0.0     
1999-1-1 1     0.0     
2000-1-1 1     0.0     
2001-1-1 1     0.0     
2002-1-1 1     0.0     
2003-1-1 1     0.0     
2004-1-1 1     0.0     
2005-1-1 1     0.0     
2006-1-1 1     0.0     
2007-1-1 1     0.0     
2008-1-1 1     0.0     
2009-1-1 1     0.0     

===================================================
col4    var_pop    
cubrid     0.0     
cubrid     0.0     
cubrid     0.0     
cubrid     0.0     
cubrid     0.0     
cubrid     0.0     
cubrid     0.0     
cubrid     0.0     
cubrid     0.0     
mysql     -0.000011444     
mysql     -0.000011444     
mysql     -0.000011444     
mysql     -0.000011444     
mysql     -0.000011444     
mysql     -0.000011444     
mysql     -0.000011444     
oracle     -0.000003815     
oracle     -0.000003815     
oracle     -0.000003815     
oracle     -0.000003815     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    var_pop    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     0.0     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     0.0     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     0.0     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     0.0     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     -0.000003815     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     -0.000011444     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     -0.000007629     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     -0.000011444     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     -0.000007629     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     -0.000005722     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     -0.000003815     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     -0.000007629     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     -0.000003815     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     -0.000003815     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     -0.000007629     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     0.0     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     0.0     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     0.0     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     0.0     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     -0.000007629     

===================================================
Error:-494
===================================================
col1    var_pop    col2    col4    
aaaaa                    -0.000011444     This is a dog.     mysql     
aaaaa                    -0.000003815     This is a dog.     cubrid     
aaaaa                    -0.000003815     This is a dog.     cubrid     
aaaaa                    0.0     This is a cat.     cubrid     
aaaaa                    0.0     This is a cat.     mysql     
bbbbb                    -0.000007629     This is a dog.     oracle     
bbbbb                    -0.000007629     This is a dog.     oracle     
bbbbb                    -0.000003815     This is a rabbit.     oracle     
bbbbb                    0.0     This is a cat.     oracle     
bbbbb                    0.0     This is a dog.     cubrid     
bbbbb                    0.0     This is a dog.     cubrid     
bbbbb                    0.0     This is a dog.     cubrid     
ccccc                    -0.000007629     This is a dog.     mysql     
ccccc                    -0.000007629     This is a rabbit.     cubrid     
ccccc                    0.0     This is a dog.     cubrid     
eeeee                    -0.000007629     This is a dog.     mysql     
eeeee                    -0.000007629     This is a dog.     mysql     
eeeee                    -0.000005722     This is a rabbit.     mysql     
eeeee                    0.0     This is a cat.     mysql     
zzzzz                    -0.000003815     This is a dog.     cubrid     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    var_pop    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     0.0     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     -0.000003815     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     0.0     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     0.0     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     0.0     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     -0.000007629     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     0.0     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     0.0     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     0.0     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     -0.000003815     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     -0.000003815     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     0.0     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     -0.000007629     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     -0.000011444     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     -0.000007629     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     -0.000005722     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     -0.000007629     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     -0.000007629     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     -0.000011444     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     -0.000003815     

===================================================
col1    col2    col3    var_pop(distinct col6) over (partition by col1 order by 1, 2, 3)    
aaaaa                    This is a cat.     1991-1-1 1     0.0     
aaaaa                    This is a cat.     1993-1-1 1     0.0     
aaaaa                    This is a dog.     1990-1-1 1     0.0     
aaaaa                    This is a dog.     1992-1-1 1     0.0     
aaaaa                    This is a dog.     1994-1-1 1     0.0     
bbbbb                    This is a cat.     2004-1-1 1     0.0     
bbbbb                    This is a dog.     2003-1-1 1     0.0     
bbbbb                    This is a dog.     2005-1-1 1     0.0     
bbbbb                    This is a dog.     2006-1-1 1     0.0     
bbbbb                    This is a dog.     2008-1-1 1     0.0     
bbbbb                    This is a dog.     2009-1-1 1     0.0     
bbbbb                    This is a rabbit.     2007-1-1 1     0.0     
ccccc                    This is a dog.     1999-1-1 1     0.0     
ccccc                    This is a dog.     2000-1-1 1     0.0     
ccccc                    This is a rabbit.     2001-1-1 1     0.0     
eeeee                    This is a cat.     1995-1-1 1     0.0     
eeeee                    This is a dog.     1996-1-1 1     0.0     
eeeee                    This is a dog.     1997-1-1 1     0.0     
eeeee                    This is a rabbit.     1998-1-1 1     0.0     
zzzzz                    This is a dog.     2002-1-1 1     0.0     

===================================================
col2    col4    col1    var_pop(col6) over (partition by col2 order by col2, col4, col1 desc )    
This is a cat.     cubrid     aaaaa                    0.0     
This is a cat.     mysql     aaaaa                    0.0     
This is a cat.     mysql     eeeee                    0.0     
This is a cat.     oracle     bbbbb                    0.0     
This is a dog.     cubrid     aaaaa                    0.0     
This is a dog.     cubrid     aaaaa                    0.0     
This is a dog.     cubrid     bbbbb                    -0.000003815     
This is a dog.     cubrid     bbbbb                    -0.000003815     
This is a dog.     cubrid     bbbbb                    -0.000003815     
This is a dog.     cubrid     ccccc                    0.0     
This is a dog.     cubrid     zzzzz                    0.0     
This is a dog.     mysql     aaaaa                    -0.000003815     
This is a dog.     mysql     ccccc                    -0.000003815     
This is a dog.     mysql     eeeee                    0.0     
This is a dog.     mysql     eeeee                    0.0     
This is a dog.     oracle     bbbbb                    -0.000007629     
This is a dog.     oracle     bbbbb                    -0.000007629     
This is a rabbit.     cubrid     ccccc                    0.0     
This is a rabbit.     mysql     eeeee                    0.0     
This is a rabbit.     oracle     bbbbb                    0.0     

===================================================
Error:-494
===================================================
col4    col1    var_pop    
cubrid     aaaaa                    0.0     
cubrid     aaaaa                    0.0     
cubrid     aaaaa                    0.0     
cubrid     bbbbb                    0.0     
cubrid     bbbbb                    0.0     
cubrid     bbbbb                    0.0     
cubrid     ccccc                    0.0     
cubrid     ccccc                    0.0     
cubrid     zzzzz                    0.0     
mysql     aaaaa                    0.0     
mysql     aaaaa                    0.0     
mysql     ccccc                    -0.000003815     
mysql     eeeee                    0.0     
mysql     eeeee                    0.0     
mysql     eeeee                    0.0     
mysql     eeeee                    0.0     
oracle     bbbbb                    0.0     
oracle     bbbbb                    0.0     
oracle     bbbbb                    0.0     
oracle     bbbbb                    0.0     

===================================================
col5    col2    col4    var_pop(col6) over (partition by col5 order by col4, 1, 2)    
character     This is a cat.     cubrid     0.0     
character     This is a cat.     mysql     -0.000003815     
character     This is a cat.     mysql     -0.000003815     
character     This is a dog.     cubrid     0.0     
character     This is a dog.     cubrid     0.0     
character     This is a dog.     mysql     0.0     
character     This is a dog.     mysql     0.0     
character     This is a dog.     mysql     0.0     
character     This is a dog.     mysql     0.0     
character     This is a rabbit.     mysql     -0.000003815     
string     This is a cat.     oracle     0.0     
string     This is a dog.     cubrid     -0.000003815     
string     This is a dog.     cubrid     -0.000003815     
string     This is a dog.     cubrid     -0.000003815     
string     This is a dog.     cubrid     -0.000003815     
string     This is a dog.     cubrid     -0.000003815     
string     This is a dog.     oracle     0.0     
string     This is a dog.     oracle     0.0     
string     This is a rabbit.     cubrid     0.0     
string     This is a rabbit.     oracle     -0.000003815     

===================================================
Error:-493
===================================================
0
