===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    var_pop(col6) over ()    
aaaaa                    This is a cat.     10571515.047499999     
aaaaa                    This is a cat.     10571515.047499999     
aaaaa                    This is a dog.     10571515.047499999     
aaaaa                    This is a dog.     10571515.047499999     
aaaaa                    This is a dog.     10571515.047499999     
bbbbb                    This is a cat.     10571515.047499999     
bbbbb                    This is a dog.     10571515.047499999     
bbbbb                    This is a dog.     10571515.047499999     
bbbbb                    This is a dog.     10571515.047499999     
bbbbb                    This is a dog.     10571515.047499999     
bbbbb                    This is a dog.     10571515.047499999     
bbbbb                    This is a rabbit.     10571515.047499999     
ccccc                    This is a dog.     10571515.047499999     
ccccc                    This is a dog.     10571515.047499999     
ccccc                    This is a rabbit.     10571515.047499999     
eeeee                    This is a cat.     10571515.047499999     
eeeee                    This is a dog.     10571515.047499999     
eeeee                    This is a dog.     10571515.047499999     
eeeee                    This is a rabbit.     10571515.047499999     
zzzzz                    This is a dog.     10571515.047499999     

===================================================
col2    col3    var_pop    
This is a cat.     1991-1-1 1     47057534.210000001     
This is a cat.     1993-1-1 1     47057534.210000001     
This is a cat.     1995-1-1 1     47057534.210000001     
This is a cat.     2004-1-1 1     47057534.210000001     
This is a dog.     1990-1-1 1     47057534.210000001     
This is a dog.     1992-1-1 1     47057534.210000001     
This is a dog.     1994-1-1 1     47057534.210000001     
This is a dog.     1996-1-1 1     47057534.210000001     
This is a dog.     1997-1-1 1     47057534.210000001     
This is a dog.     1999-1-1 1     47057534.210000001     
This is a dog.     2000-1-1 1     47057534.210000001     
This is a dog.     2002-1-1 1     47057534.210000001     
This is a dog.     2003-1-1 1     47057534.210000001     
This is a dog.     2005-1-1 1     47057534.210000001     
This is a dog.     2006-1-1 1     47057534.210000001     
This is a dog.     2008-1-1 1     47057534.210000001     
This is a dog.     2009-1-1 1     47057534.210000001     
This is a rabbit.     1998-1-1 1     47057534.210000001     
This is a rabbit.     2001-1-1 1     47057534.210000001     
This is a rabbit.     2007-1-1 1     47057534.210000001     

===================================================
col3    col4    var_pop    
1995-1-1 1     1222     7294245.777777776     
1996-1-1 1     1234     7294245.777777776     
1997-1-1 1     563     7294245.777777776     
1998-1-1 1     111     7294245.777777776     
1999-1-1 1     777     7294245.777777776     
2000-1-1 1     9898     7294245.777777776     
2001-1-1 1     1234     7294245.777777776     
2002-1-1 1     111     7294245.777777776     
2003-1-1 1     87     7294245.777777776     
2004-1-1 1     12356     7294245.777777776     
2005-1-1 1     3232     7294245.777777776     
2006-1-1 1     22222     7294245.777777776     
2007-1-1 1     999     7294245.777777776     
2008-1-1 1     87     7294245.777777776     
2009-1-1 1     111     7294245.777777776     

===================================================
col4    col1    var_pop    
111     bbbbb                    43444362.020833336     
111     eeeee                    43444362.020833336     
111     zzzzz                    43444362.020833336     
1222     eeeee                    43444362.020833336     
1234     aaaaa                    43444362.020833336     
1234     ccccc                    43444362.020833336     
1234     eeeee                    43444362.020833336     
12356     bbbbb                    43444362.020833336     
22222     aaaaa                    43444362.020833336     
22222     bbbbb                    43444362.020833336     
3232     bbbbb                    43444362.020833336     
563     eeeee                    43444362.020833336     
777     ccccc                    43444362.020833336     
87     aaaaa                    43444362.020833336     
87     bbbbb                    43444362.020833336     
87     bbbbb                    43444362.020833336     
888     aaaaa                    43444362.020833336     
9898     ccccc                    43444362.020833336     
999     aaaaa                    43444362.020833336     
999     bbbbb                    43444362.020833336     

===================================================
col5    col3    var_pop    
character     1990-1-1 1     47057534.210000001     
character     1991-1-1 1     47057534.210000001     
character     1992-1-1 1     47057534.210000001     
character     1993-1-1 1     47057534.210000001     
character     1994-1-1 1     47057534.210000001     
character     1995-1-1 1     47057534.210000001     
character     1996-1-1 1     47057534.210000001     
character     1997-1-1 1     47057534.210000001     
character     1998-1-1 1     47057534.210000001     
character     1999-1-1 1     47057534.210000001     
string     2000-1-1 1     47057534.210000001     
string     2001-1-1 1     47057534.210000001     
string     2002-1-1 1     47057534.210000001     
string     2003-1-1 1     47057534.210000001     
string     2004-1-1 1     47057534.210000001     
string     2005-1-1 1     47057534.210000001     
string     2006-1-1 1     47057534.210000001     
string     2007-1-1 1     47057534.210000001     
string     2008-1-1 1     47057534.210000001     
string     2009-1-1 1     47057534.210000001     

===================================================
var_pop    
10571515.047499999     
10571515.047499999     
10571515.047499999     
10571515.047499999     
10571515.047499999     
10571515.047499999     
10571515.047499999     
10571515.047499999     
10571515.047499999     
10571515.047499999     
10571515.047499999     
10571515.047499999     
10571515.047499999     
10571515.047499999     
10571515.047499999     
10571515.047499999     
10571515.047499999     
10571515.047499999     
10571515.047499999     
10571515.047499999     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    var_pop    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     11140739.359999999     
aaaaa                    This is a cat.     1993-1-1 1     888     character     11140739.359999999     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     11140739.359999999     
aaaaa                    This is a dog.     1992-1-1 1     87     character     11140739.359999999     
aaaaa                    This is a dog.     1994-1-1 1     999     character     11140739.359999999     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     12195270.775510207     
bbbbb                    This is a dog.     2003-1-1 1     87     string     12195270.775510207     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     12195270.775510207     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     12195270.775510207     
bbbbb                    This is a dog.     2008-1-1 1     87     string     12195270.775510207     
bbbbb                    This is a dog.     2009-1-1 1     111     string     12195270.775510207     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     12195270.775510207     
ccccc                    This is a dog.     1999-1-1 1     777     character     2467161.55555556     
ccccc                    This is a dog.     2000-1-1 1     9898     string     2467161.55555556     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     2467161.55555556     
eeeee                    This is a cat.     1995-1-1 1     1222     character     11858777.1875     
eeeee                    This is a dog.     1996-1-1 1     1234     character     11858777.1875     
eeeee                    This is a dog.     1997-1-1 1     563     character     11858777.1875     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     11858777.1875     
zzzzz                    This is a dog.     2002-1-1 1     111     string     0.0     

===================================================
col1    col2    col3    col4    col5    var_pop    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     78066878.0     
aaaaa                    This is a cat.     1993-1-1 1     888     character     78066878.0     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     78066878.0     
eeeee                    This is a cat.     1995-1-1 1     1222     character     78066878.0     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     48403019.555555552     
aaaaa                    This is a dog.     1992-1-1 1     87     character     48403019.555555552     
aaaaa                    This is a dog.     1994-1-1 1     999     character     48403019.555555552     
bbbbb                    This is a dog.     2003-1-1 1     87     string     48403019.555555552     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     48403019.555555552     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     48403019.555555552     
bbbbb                    This is a dog.     2008-1-1 1     87     string     48403019.555555552     
bbbbb                    This is a dog.     2009-1-1 1     111     string     48403019.555555552     
ccccc                    This is a dog.     1999-1-1 1     777     character     48403019.555555552     
ccccc                    This is a dog.     2000-1-1 1     9898     string     48403019.555555552     
eeeee                    This is a dog.     1996-1-1 1     1234     character     48403019.555555552     
eeeee                    This is a dog.     1997-1-1 1     563     character     48403019.555555552     
zzzzz                    This is a dog.     2002-1-1 1     111     string     48403019.555555552     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     233877.555555556     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     233877.555555556     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     233877.555555556     

===================================================
col1    col2    col3    col4    col5    var_pop    
aaaaa                    This is a dog.     1990-1-1 1     1234     character     0.0     
aaaaa                    This is a cat.     1991-1-1 1     22222     character     0.0     
aaaaa                    This is a dog.     1992-1-1 1     87     character     0.0     
aaaaa                    This is a cat.     1993-1-1 1     888     character     0.0     
aaaaa                    This is a dog.     1994-1-1 1     999     character     0.0     
eeeee                    This is a cat.     1995-1-1 1     1222     character     0.0     
eeeee                    This is a dog.     1996-1-1 1     1234     character     0.0     
eeeee                    This is a dog.     1997-1-1 1     563     character     0.0     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     0.0     
ccccc                    This is a dog.     1999-1-1 1     777     character     0.0     
ccccc                    This is a dog.     2000-1-1 1     9898     string     0.0     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     0.0     
zzzzz                    This is a dog.     2002-1-1 1     111     string     0.0     
bbbbb                    This is a dog.     2003-1-1 1     87     string     0.0     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     0.0     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     0.0     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     0.0     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     0.0     
bbbbb                    This is a dog.     2008-1-1 1     87     string     0.0     
bbbbb                    This is a dog.     2009-1-1 1     111     string     0.0     

===================================================
col1    col2    col3    col4    col5    var_pop    
bbbbb                    This is a dog.     2009-1-1 1     111     string     16269461.55555556     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     16269461.55555556     
zzzzz                    This is a dog.     2002-1-1 1     111     string     16269461.55555556     
eeeee                    This is a cat.     1995-1-1 1     1222     character     0.0     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     274293.555555555     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     274293.555555555     
eeeee                    This is a dog.     1996-1-1 1     1234     character     274293.555555555     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     0.0     
aaaaa                    This is a cat.     1991-1-1 1     22222     character     14645929.0     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     14645929.0     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     0.0     
eeeee                    This is a dog.     1997-1-1 1     563     character     0.0     
ccccc                    This is a dog.     1999-1-1 1     777     character     0.0     
aaaaa                    This is a dog.     1992-1-1 1     87     character     14145157.55555556     
bbbbb                    This is a dog.     2003-1-1 1     87     string     14145157.55555556     
bbbbb                    This is a dog.     2008-1-1 1     87     string     14145157.55555556     
aaaaa                    This is a cat.     1993-1-1 1     888     character     0.0     
ccccc                    This is a dog.     2000-1-1 1     9898     string     0.0     
aaaaa                    This is a dog.     1994-1-1 1     999     character     0.0     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     0.0     

===================================================
col1    col2    col3    col4    col5    var_pop    
bbbbb                    This is a dog.     2009-1-1 1     111     string     55400622.484375     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     45756364.246913582     
zzzzz                    This is a dog.     2002-1-1 1     111     string     55400622.484375     
eeeee                    This is a cat.     1995-1-1 1     1222     character     45756364.246913582     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     45756364.246913582     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     55400622.484375     
eeeee                    This is a dog.     1996-1-1 1     1234     character     45756364.246913582     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     55400622.484375     
aaaaa                    This is a cat.     1991-1-1 1     22222     character     45756364.246913582     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     55400622.484375     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     55400622.484375     
eeeee                    This is a dog.     1997-1-1 1     563     character     45756364.246913582     
ccccc                    This is a dog.     1999-1-1 1     777     character     45756364.246913582     
aaaaa                    This is a dog.     1992-1-1 1     87     character     45756364.246913582     
bbbbb                    This is a dog.     2003-1-1 1     87     string     55400622.484375     
bbbbb                    This is a dog.     2008-1-1 1     87     string     55400622.484375     
aaaaa                    This is a cat.     1993-1-1 1     888     character     45756364.246913582     
ccccc                    This is a dog.     2000-1-1 1     9898     string     55400622.484375     
aaaaa                    This is a dog.     1994-1-1 1     999     character     45756364.246913582     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     55400622.484375     

===================================================
col1    var_pop    
aaaaa                    11140739.359999999     
aaaaa                    11140739.359999999     
aaaaa                    11140739.359999999     
aaaaa                    11140739.359999999     
aaaaa                    11140739.359999999     
bbbbb                    12100602.75     
bbbbb                    12100602.75     
bbbbb                    12100602.75     
bbbbb                    12100602.75     
bbbbb                    12100602.75     
bbbbb                    12100602.75     
bbbbb                    12100602.75     
ccccc                    10208485.715555556     
ccccc                    10208485.715555556     
ccccc                    10208485.715555556     
eeeee                    10613533.085872576     
eeeee                    10613533.085872576     
eeeee                    10613533.085872576     
eeeee                    10613533.085872576     
zzzzz                    10571515.047499999     

===================================================
col2    col3    var_pop    
This is a cat.     1991-1-1 1     0.0     
This is a cat.     1993-1-1 1     113784889.0     
This is a cat.     1995-1-1 1     99583456.888888866     
This is a cat.     2004-1-1 1     78066878.0     
This is a dog.     1990-1-1 1     72535397.439999998     
This is a dog.     1992-1-1 1     68253248.805555567     
This is a dog.     1994-1-1 1     61989043.959183678     
This is a dog.     1996-1-1 1     56299201.1875     
This is a dog.     1997-1-1 1     52014729.209876552     
This is a dog.     1999-1-1 1     48083535.560000002     
This is a dog.     2000-1-1 1     46435057.454545453     
This is a dog.     2002-1-1 1     44160145.520833336     
This is a dog.     2003-1-1 1     42023072.792899415     
This is a dog.     2005-1-1 1     39058062.979591839     
This is a dog.     2006-1-1 1     57291466.782222226     
This is a dog.     2008-1-1 1     55208076.65234375     
This is a dog.     2009-1-1 1     53191435.086505182     
This is a rabbit.     1998-1-1 1     51269697.089506179     
This is a rabbit.     2001-1-1 1     49040704.481994458     
This is a rabbit.     2007-1-1 1     47057534.210000001     

===================================================
col1    col2    col3    col4    col5    var_pop    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     308022.888888889     
aaaaa                    This is a cat.     1993-1-1 1     888     character     13573605.6875     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     0.0     
aaaaa                    This is a dog.     1992-1-1 1     87     character     3782.25     
aaaaa                    This is a dog.     1994-1-1 1     999     character     308022.888888889     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     8152137.714285713     
bbbbb                    This is a dog.     2003-1-1 1     87     string     13573605.6875     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     13573605.6875     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     13573605.6875     
bbbbb                    This is a dog.     2008-1-1 1     87     string     10866366.800000001     
bbbbb                    This is a dog.     2009-1-1 1     111     string     9510822.472222224     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     13573605.6875     
ccccc                    This is a dog.     1999-1-1 1     777     character     7736116.25     
ccccc                    This is a dog.     2000-1-1 1     9898     string     7294245.777777776     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     8152137.714285713     
eeeee                    This is a cat.     1995-1-1 1     1222     character     7294245.777777776     
eeeee                    This is a dog.     1996-1-1 1     1234     character     7294245.777777776     
eeeee                    This is a dog.     1997-1-1 1     563     character     7294245.777777776     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     7294245.777777776     
zzzzz                    This is a dog.     2002-1-1 1     111     string     7294245.777777776     

===================================================
col3    var_pop    
1990-1-1 1     48607286.239999995     
1991-1-1 1     52258234.9375     
1992-1-1 1     16132105.5     
1993-1-1 1     17820513.555555552     
1994-1-1 1     0.0     
1995-1-1 1     45513137.322314046     
1996-1-1 1     48607286.239999995     
1997-1-1 1     11932065.333333332     
1998-1-1 1     43444362.020833336     
1999-1-1 1     13673761.359999998     
2000-1-1 1     19798050.25     
2001-1-1 1     48607286.239999995     
2002-1-1 1     43444362.020833336     
2003-1-1 1     16132105.5     
2004-1-1 1     52041074.76543209     
2005-1-1 1     10357390.693877548     
2006-1-1 1     52258234.9375     
2007-1-1 1     0.0     
2008-1-1 1     16132105.5     
2009-1-1 1     43444362.020833336     

===================================================
col4    var_pop    
111     16269461.55555556     
111     16269461.55555556     
111     16269461.55555556     
1222     12553330.25     
1234     9045686.775510203     
1234     9045686.775510203     
1234     9045686.775510203     
12356     7918184.859375     
22222     10420756.610000003     
22222     10420756.610000003     
3232     10115208.231404958     
563     9811294.666666668     
777     9378726.437869824     
87     10472328.734375     
87     10472328.734375     
87     10472328.734375     
888     11899106.996539794     
9898     11340306.805555556     
999     10571515.047499999     
999     10571515.047499999     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    var_pop    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     308580.25     
aaaaa                    This is a cat.     1993-1-1 1     888     character     13573605.6875     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     0.0     
aaaaa                    This is a dog.     1992-1-1 1     87     character     308022.888888889     
aaaaa                    This is a dog.     1994-1-1 1     999     character     13573605.6875     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     8646167.10204082     
bbbbb                    This is a dog.     2003-1-1 1     87     string     9942186.916666668     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     8646167.10204082     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     8646167.10204082     
bbbbb                    This is a dog.     2008-1-1 1     87     string     7625382.5     
bbbbb                    This is a dog.     2009-1-1 1     111     string     7294245.777777776     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     8646167.10204082     
ccccc                    This is a dog.     1999-1-1 1     777     character     9942186.916666668     
ccccc                    This is a dog.     2000-1-1 1     9898     string     9942186.916666668     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     9942186.916666668     
eeeee                    This is a cat.     1995-1-1 1     1222     character     11502569.839999998     
eeeee                    This is a dog.     1996-1-1 1     1234     character     11502569.839999998     
eeeee                    This is a dog.     1997-1-1 1     563     character     11502569.839999998     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     11502569.839999998     
zzzzz                    This is a dog.     2002-1-1 1     111     string     9942186.916666668     

===================================================
Error:-494
===================================================
col1    var_pop    col2    col4    
aaaaa                    1953784.22222222     This is a cat.     22222     
aaaaa                    7918184.859375     This is a dog.     1234     
aaaaa                    8704648.1875     This is a cat.     888     
aaaaa                    10026514.179930793     This is a dog.     999     
aaaaa                    10993046.46222222     This is a dog.     87     
bbbbb                    1374756.25     This is a cat.     12356     
bbbbb                    9180266.888888888     This is a dog.     111     
bbbbb                    10571515.047499999     This is a rabbit.     999     
bbbbb                    10904186.039999999     This is a dog.     3232     
bbbbb                    11126210.102040816     This is a dog.     87     
bbbbb                    11126210.102040816     This is a dog.     87     
bbbbb                    11231955.432098769     This is a dog.     22222     
ccccc                    9992117.076388886     This is a dog.     777     
ccccc                    10465128.93359375     This is a dog.     9898     
ccccc                    10945796.986149579     This is a rabbit.     1234     
eeeee                    0.0     This is a cat.     1222     
eeeee                    8223649.836734692     This is a dog.     1234     
eeeee                    10560182.512396695     This is a dog.     563     
eeeee                    11340306.805555556     This is a rabbit.     111     
zzzzz                    9823537.760000002     This is a dog.     111     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    var_pop    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     86442042.25     
aaaaa                    This is a cat.     1993-1-1 1     888     character     73559434.799999997     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     0.0     
aaaaa                    This is a dog.     1992-1-1 1     87     character     328902.25     
aaaaa                    This is a dog.     1994-1-1 1     999     character     244730.888888889     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     67345659.166666672     
bbbbb                    This is a dog.     2003-1-1 1     87     string     56813873.714285716     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     49745951.25     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     78033883.802469134     
bbbbb                    This is a dog.     2008-1-1 1     87     string     73141727.609999999     
bbbbb                    This is a dog.     2009-1-1 1     111     string     68637600.975206599     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     63619469.138888888     
ccccc                    This is a dog.     1999-1-1 1     777     character     60072311.107142851     
ccccc                    This is a dog.     2000-1-1 1     9898     string     57714896.515555553     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     63384001.289940827     
eeeee                    This is a cat.     1995-1-1 1     1222     character     48703343.196675904     
eeeee                    This is a dog.     1996-1-1 1     1234     character     52992785.204152256     
eeeee                    This is a dog.     1997-1-1 1     563     character     50893366.645061731     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     55563510.75     
zzzzz                    This is a dog.     2002-1-1 1     111     string     47057534.210000001     

===================================================
col1    col2    col3    var_pop(distinct col6) over (partition by col1 order by 1, 2, 3)    
aaaaa                    This is a cat.     1991-1-1 1     0.0     
aaaaa                    This is a cat.     1993-1-1 1     14645929.0     
aaaaa                    This is a dog.     1990-1-1 1     15182584.666666664     
aaaaa                    This is a dog.     1992-1-1 1     13573605.6875     
aaaaa                    This is a dog.     1994-1-1 1     13573605.6875     
bbbbb                    This is a cat.     2004-1-1 1     0.0     
bbbbb                    This is a dog.     2003-1-1 1     11108889.0     
bbbbb                    This is a dog.     2005-1-1 1     13962953.55555556     
bbbbb                    This is a dog.     2006-1-1 1     13962953.55555556     
bbbbb                    This is a dog.     2008-1-1 1     10839365.25     
bbbbb                    This is a dog.     2009-1-1 1     9827117.199999999     
bbbbb                    This is a rabbit.     2007-1-1 1     8555115.583333332     
ccccc                    This is a dog.     1999-1-1 1     0.0     
ccccc                    This is a dog.     2000-1-1 1     1.0     
ccccc                    This is a rabbit.     2001-1-1 1     2467161.55555556     
eeeee                    This is a cat.     1995-1-1 1     0.0     
eeeee                    This is a dog.     1996-1-1 1     2777222.25     
eeeee                    This is a dog.     1997-1-1 1     3721014.88888889     
eeeee                    This is a rabbit.     1998-1-1 1     11858777.1875     
zzzzz                    This is a dog.     2002-1-1 1     0.0     

===================================================
col2    col4    col1    var_pop1    var_pop2    
This is a cat.     1222     eeeee                    0.0     8704648.1875     
This is a cat.     12356     bbbbb                    1374756.25     8704648.1875     
This is a cat.     22222     aaaaa                    1953784.22222222     8704648.1875     
This is a cat.     888     aaaaa                    8704648.1875     8704648.1875     
This is a dog.     111     bbbbb                    124962.25     9741701.313609466     
This is a dog.     111     zzzzz                    0.0     9741701.313609466     
This is a dog.     1234     aaaaa                    243177.5     9741701.313609466     
This is a dog.     1234     eeeee                    255592.666666667     9741701.313609466     
This is a dog.     22222     bbbbb                    11409003.439999998     9741701.313609466     
This is a dog.     3232     bbbbb                    10101133.805555556     9741701.313609466     
This is a dog.     563     eeeee                    9075310.693877552     9741701.313609466     
This is a dog.     777     ccccc                    8914054.0     9741701.313609466     
This is a dog.     87     aaaaa                    10975769.272727273     9741701.313609466     
This is a dog.     87     bbbbb                    11416838.809999999     9741701.313609466     
This is a dog.     87     bbbbb                    11416838.809999999     9741701.313609466     
This is a dog.     9898     ccccc                    10405740.833333332     9741701.313609466     
This is a dog.     999     aaaaa                    9741701.313609466     9741701.313609466     
This is a rabbit.     111     eeeee                    0.0     13018603.555555556     
This is a rabbit.     1234     ccccc                    14645929.0     13018603.555555556     
This is a rabbit.     999     bbbbb                    13018603.555555556     13018603.555555556     

===================================================
col3    var_pop    col2    
1990-1-1 1     0.0     This is a dog.     
1991-1-1 1     0.0     This is a cat.     
1992-1-1 1     0.0     This is a dog.     
1993-1-1 1     0.0     This is a cat.     
1994-1-1 1     0.0     This is a dog.     
1995-1-1 1     0.0     This is a cat.     
1996-1-1 1     0.0     This is a dog.     
1997-1-1 1     0.0     This is a dog.     
1998-1-1 1     0.0     This is a rabbit.     
1999-1-1 1     0.0     This is a dog.     
2000-1-1 1     0.0     This is a dog.     
2001-1-1 1     0.0     This is a rabbit.     
2002-1-1 1     0.0     This is a dog.     
2003-1-1 1     0.0     This is a dog.     
2004-1-1 1     0.0     This is a cat.     
2005-1-1 1     0.0     This is a dog.     
2006-1-1 1     0.0     This is a dog.     
2007-1-1 1     0.0     This is a rabbit.     
2008-1-1 1     0.0     This is a dog.     
2009-1-1 1     0.0     This is a dog.     

===================================================
col4    col1    var_pop    
111     bbbbb                    16269461.55555556     
111     eeeee                    19749136.0     
111     zzzzz                    0.0     
1222     eeeee                    0.0     
1234     aaaaa                    308580.25     
1234     ccccc                    0.0     
1234     eeeee                    0.0     
12356     bbbbb                    0.0     
22222     aaaaa                    14645929.0     
22222     bbbbb                    0.0     
3232     bbbbb                    0.0     
563     eeeee                    0.0     
777     ccccc                    0.0     
87     aaaaa                    14145157.55555556     
87     bbbbb                    10702712.25     
87     bbbbb                    10702712.25     
888     aaaaa                    0.0     
9898     ccccc                    0.0     
999     aaaaa                    0.0     
999     bbbbb                    0.0     

===================================================
col5    col2    col4    var_pop(col4) over (partition by col5 order by col4, 1, 2)    
character     This is a cat.     1222     308580.25     
character     This is a cat.     22222     72585819.039999992     
character     This is a cat.     888     45650921.777777776     
character     This is a dog.     1234     234804.1875     
character     This is a dog.     1234     234804.1875     
character     This is a dog.     563     63480467.333333328     
character     This is a dog.     777     56046733.142857149     
character     This is a dog.     87     50638606.9375     
character     This is a dog.     999     41501725.609999999     
character     This is a rabbit.     111     0.0     
string     This is a cat.     12356     26631324.5     
string     This is a dog.     111     0.0     
string     This is a dog.     111     0.0     
string     This is a dog.     22222     77669117.359999985     
string     This is a dog.     3232     66918574.888888896     
string     This is a dog.     87     58007147.5     
string     This is a dog.     87     58007147.5     
string     This is a dog.     9898     53999540.888888896     
string     This is a rabbit.     1234     280250.888888889     
string     This is a rabbit.     999     50408342.810000002     

===================================================
Error:-493
===================================================
0
