===================================================
0
===================================================
6
===================================================
6
===================================================
0
===================================================
6
===================================================
id1    col1    col1    var_pop    
1     aaa                      5     0.222222222     
1     fff                      5     0.222222222     
2     bbb                      5     0.222222222     
2     bbb                      5     0.222222222     
2     eee                      5     0.222222222     
2     eee                      5     0.222222222     

===================================================
id2    col1    col1    var_pop    
1     aaa                      5     0.0     
1     fff                      5     0.0     
2     bbb                      5     0.0     
2     bbb                      5     0.0     
2     eee                      5     0.0     
2     eee                      5     0.0     

===================================================
id1    col1    col1    var_pop    
1     aaa                      5     6.25     
1     fff                      5     6.25     
2     bbb                      5     4.6875     
2     bbb                      5     4.6875     
2     eee                      5     6.25     
2     eee                      5     6.25     
4     ccc                      10     6.25     
4     ccc                      10     6.25     
4     ddd                      10     5.859375     
4     ddd                      10     5.859375     
6     aaa                      10     6.25     
6     fff                      10     6.25     

===================================================
id2    col1    col1    var_pop    
1     aaa                      5     0.0     
1     fff                      5     0.0     
2     bbb                      5     0.0     
2     bbb                      5     0.0     
2     eee                      5     0.0     
2     eee                      5     0.0     
4     ccc                      10     0.0     
4     ccc                      10     0.0     
4     ddd                      10     0.0     
4     ddd                      10     0.0     
6     aaa                      10     0.0     
6     fff                      10     0.0     

===================================================
id2    col1    var_pop    
null     bbb                      1.25     
null     ccc                      1.25     
null     ddd                      1.25     
null     eee                      1.25     
4     ccc                      1.25     
4     ccc                      1.25     
4     ddd                      1.25     
4     ddd                      1.25     
6     aaa                      1.25     
6     fff                      1.25     

===================================================
id2    col1    var_pop    
null     null     null     
null     null     null     
null     null     0.0     
null     null     0.0     
4     10     0.0     
4     10     0.0     
4     10     0.0     
4     10     0.0     
6     10     0.0     
6     10     0.0     

===================================================
id1    col1    col1    var_pop    
1     5     aaa                      0.0     
1     5     fff                      0.25     
2     5     bbb                      0.25     
2     5     bbb                      0.25     
2     5     eee                      0.25     
2     5     eee                      0.25     

===================================================
Error:-493
===================================================
0
