===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    var_pop(col1) over (order by col1)    
1     0.0     
2     0.25     
3     0.666666666666667     
4     1.25     
5     2.0     
6     2.916666666666666     
7     4.0     
8     5.25     
9     6.666666666666668     
11     10.0     
10     8.25     
12     11.916666666666664     
13     14.0     
14     16.25     
15     18.66666666666667     
16     21.25     
17     24.0     
18     26.91666666666667     
19     30.0     
20     33.25     
21     36.66666666666666     
22     40.25     
23     44.0     
24     47.91666666666666     
25     52.0     
26     56.25     
27     60.666666666666686     
28     65.25     
29     70.0     

===================================================
Error:-494
===================================================
col1    col2    var_pop(col2) over (order by col1)    col4    
1     500     0.0     1990-10-10     
6     501     0.13888888887595385     1990-10-10     
12     502     0.38888888887595385     1990-10-10     
15     503     0.7999999999883585     1992-10-10     
22     504     1.580578512395732     1994-10-10     
25     505     2.1600000000034925     1991-10-10     
2     500     0.0     1990-11-10     
7     501     0.20408163266256452     1992-10-10     
13     502     0.4852071005734615     1990-10-10     
16     503     0.984375     1990-10-10     
23     504     1.7353497164440341     1990-10-10     
26     505     2.4097633135679644     1996-10-10     
24     504     1.859375     1995-11-10     
27     505     2.6172839506180026     1990-10-10     
14     502     0.551020408194745     1992-10-10     
8     501     0.234375     1990-11-10     
3     500     0.0     1990-10-11     
17     503     1.1211072664300445     1990-10-10     
4     500     0.0     1990-10-10     
9     501     0.24691358022391796     1990-10-10     
18     503     1.2222222222480923     1993-11-10     
28     505     2.7895408163312823     1995-10-10     
5     500     0.0     1991-10-10     
10     501     0.25     1990-10-10     
19     503     1.2963988919509575     1993-10-10     
29     505     2.9322235434374306     1990-10-10     
11     501     0.24793388426769525     1991-11-10     
20     503     1.3500000000058208     1993-11-10     
21     503     1.3877551020414103     1992-10-10     

===================================================
1    
1     
1     
1     
1     
1     
1     

===================================================
29
===================================================
0
