===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    var_pop(col5) over ()    
300000     abc0     87160.96     
300000     abc0     87160.96     
300000     cde0     87160.96     
900000     abc0     87160.96     
900000     abc0     87160.96     
900000     bcd0     87160.96     
900000     cde0     87160.96     
a00000     abc0     87160.96     
b00000     abc0     87160.96     
b00000     abc0     87160.96     
b00000     abc0     87160.96     
b00000     bcd0     87160.96     
b00000     bcd0     87160.96     
f00000     abc0     87160.96     
f00000     abc0     87160.96     
f00000     abc0     87160.96     
f00000     abc0     87160.96     
f00000     abc0     87160.96     
f00000     bcd0     87160.96     
f00000     cde0     87160.96     

===================================================
col2    blob_to_bit(col3)    var_pop    
abc0     00     87160.96     
abc0     10     87160.96     
abc0     12     87160.96     
abc0     13     87160.96     
abc0     15     87160.96     
abc0     16     87160.96     
abc0     18     87160.96     
abc0     19     87160.96     
abc0     20     87160.96     
abc0     40     87160.96     
abc0     60     87160.96     
abc0     70     87160.96     
abc0     90     87160.96     
bcd0     10     87160.96     
bcd0     14     87160.96     
bcd0     30     87160.96     
bcd0     50     87160.96     
cde0     11     87160.96     
cde0     17     87160.96     
cde0     80     87160.96     

===================================================
blob_to_bit(col3)    clob_to_char(col4)    var_pop    
00     cubrid     100810.138888889     
10     cubrid     100810.138888889     
13     mysql     100810.138888889     
14     mysql     100810.138888889     
15     mysql     100810.138888889     
16     mysql     100810.138888889     
17     mysql     100810.138888889     
18     mysql     100810.138888889     
19     mysql     100810.138888889     
20     cubrid     100810.138888889     
30     cubrid     100810.138888889     
40     cubrid     100810.138888889     

===================================================
clob_to_char(col4)    col1    var_pop    
cubrid     300000     92577.869822485     
cubrid     900000     92577.869822485     
cubrid     900000     92577.869822485     
cubrid     900000     92577.869822485     
cubrid     900000     92577.869822485     
cubrid     b00000     92577.869822485     
cubrid     b00000     92577.869822485     
cubrid     b00000     92577.869822485     
cubrid     b00000     92577.869822485     
cubrid     b00000     92577.869822485     
mysql     300000     92577.869822485     
mysql     300000     92577.869822485     
mysql     a00000     92577.869822485     
mysql     f00000     92577.869822485     
mysql     f00000     92577.869822485     
mysql     f00000     92577.869822485     
mysql     f00000     92577.869822485     
mysql     f00000     92577.869822485     
mysql     f00000     92577.869822485     
mysql     f00000     92577.869822485     

===================================================
Error:-493
===================================================
Error:-493
===================================================
id    str    var_pop    
1     INSERTED                 33.25     
2     INSERTED                 33.25     
3     INSERTED                 33.25     
4     INSERTED                 33.25     
5     INSERTED                 33.25     
6     INSERTED                 33.25     
7     INSERTED                 33.25     
8     INSERTED                 33.25     
9     INSERTED                 33.25     
10     INSERTED                 33.25     
11     INSERTED                 33.25     
12     INSERTED                 33.25     
13     INSERTED                 33.25     
14     INSERTED                 33.25     
15     INSERTED                 33.25     
16     INSERTED                 33.25     
17     INSERTED                 33.25     
18     INSERTED                 33.25     
19     INSERTED                 33.25     
20     INSERTED                 33.25     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_pop    
300000     abc0     10     mysql     33554.0     
300000     abc0     90     cubrid     33554.0     
300000     cde0     11     mysql     33554.0     
900000     abc0     60     cubrid     71934.1875     
900000     abc0     70     cubrid     71934.1875     
900000     bcd0     50     cubrid     71934.1875     
900000     cde0     80     cubrid     71934.1875     
a00000     abc0     12     mysql     0.0     
b00000     abc0     00     cubrid     82207.44     
b00000     abc0     20     cubrid     82207.44     
b00000     abc0     40     cubrid     82207.44     
b00000     bcd0     10     cubrid     82207.44     
b00000     bcd0     30     cubrid     82207.44     
f00000     abc0     13     mysql     104879.265306122     
f00000     abc0     15     mysql     104879.265306122     
f00000     abc0     16     mysql     104879.265306122     
f00000     abc0     18     mysql     104879.265306122     
f00000     abc0     19     mysql     104879.265306122     
f00000     bcd0     14     mysql     104879.265306122     
f00000     cde0     17     mysql     104879.265306122     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_pop    
300000     abc0     10     mysql     88895.76     
300000     abc0     90     cubrid     88895.76     
900000     abc0     60     cubrid     88895.76     
900000     abc0     70     cubrid     88895.76     
a00000     abc0     12     mysql     88895.76     
b00000     abc0     00     cubrid     88895.76     
b00000     abc0     20     cubrid     88895.76     
b00000     abc0     40     cubrid     88895.76     
f00000     abc0     13     mysql     88895.76     
f00000     abc0     15     mysql     88895.76     
f00000     abc0     16     mysql     88895.76     
f00000     abc0     18     mysql     88895.76     
f00000     abc0     19     mysql     88895.76     
900000     bcd0     50     cubrid     81654.0     
b00000     bcd0     10     cubrid     81654.0     
b00000     bcd0     30     cubrid     81654.0     
f00000     bcd0     14     mysql     81654.0     
300000     cde0     11     mysql     54422.0     
900000     cde0     80     cubrid     54422.0     
f00000     cde0     17     mysql     54422.0     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_pop    
b00000     abc0     00     cubrid     0.0     
300000     abc0     10     mysql     46656.0     
b00000     bcd0     10     cubrid     46656.0     
300000     cde0     11     mysql     0.0     
a00000     abc0     12     mysql     0.0     
f00000     abc0     13     mysql     0.0     
f00000     bcd0     14     mysql     0.0     
f00000     abc0     15     mysql     0.0     
f00000     abc0     16     mysql     0.0     
f00000     cde0     17     mysql     0.0     
f00000     abc0     18     mysql     0.0     
f00000     abc0     19     mysql     0.0     
b00000     abc0     20     cubrid     0.0     
b00000     bcd0     30     cubrid     0.0     
b00000     abc0     40     cubrid     0.0     
900000     bcd0     50     cubrid     0.0     
900000     abc0     60     cubrid     0.0     
900000     abc0     70     cubrid     0.0     
900000     cde0     80     cubrid     0.0     
300000     abc0     90     cubrid     0.0     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_pop    
300000     abc0     90     cubrid     96571.8     
900000     abc0     60     cubrid     96571.8     
900000     abc0     70     cubrid     96571.8     
900000     bcd0     50     cubrid     96571.8     
900000     cde0     80     cubrid     96571.8     
b00000     abc0     00     cubrid     96571.8     
b00000     abc0     20     cubrid     96571.8     
b00000     abc0     40     cubrid     96571.8     
b00000     bcd0     10     cubrid     96571.8     
b00000     bcd0     30     cubrid     96571.8     
300000     abc0     10     mysql     76934.04     
300000     cde0     11     mysql     76934.04     
a00000     abc0     12     mysql     76934.04     
f00000     abc0     13     mysql     76934.04     
f00000     abc0     15     mysql     76934.04     
f00000     abc0     16     mysql     76934.04     
f00000     abc0     18     mysql     76934.04     
f00000     abc0     19     mysql     76934.04     
f00000     bcd0     14     mysql     76934.04     
f00000     cde0     17     mysql     76934.04     

===================================================
id    str    var_pop    
1     INSERTED                 0.0     
2     INSERTED                 0.0     
3     INSERTED                 0.0     
4     INSERTED                 0.0     
5     INSERTED                 0.0     
6     INSERTED                 0.0     
7     INSERTED                 0.0     
8     INSERTED                 0.0     
9     INSERTED                 0.0     
10     INSERTED                 0.0     
11     INSERTED                 0.0     
12     INSERTED                 0.0     
13     INSERTED                 0.0     
14     INSERTED                 0.0     
15     INSERTED                 0.0     
16     INSERTED                 0.0     
17     INSERTED                 0.0     
18     INSERTED                 0.0     
19     INSERTED                 0.0     
20     INSERTED                 0.0     

===================================================
id    str    var_pop    
1     INSERTED                 33.25     
2     INSERTED                 33.25     
3     INSERTED                 33.25     
4     INSERTED                 33.25     
5     INSERTED                 33.25     
6     INSERTED                 33.25     
7     INSERTED                 33.25     
8     INSERTED                 33.25     
9     INSERTED                 33.25     
10     INSERTED                 33.25     
11     INSERTED                 33.25     
12     INSERTED                 33.25     
13     INSERTED                 33.25     
14     INSERTED                 33.25     
15     INSERTED                 33.25     
16     INSERTED                 33.25     
17     INSERTED                 33.25     
18     INSERTED                 33.25     
19     INSERTED                 33.25     
20     INSERTED                 33.25     

===================================================
col1    var_pop    
300000     33554.0     
300000     33554.0     
300000     33554.0     
900000     57971.387755102     
900000     57971.387755102     
900000     57971.387755102     
900000     57971.387755102     
a00000     51787.6875     
b00000     77619.408284024     
b00000     77619.408284024     
b00000     77619.408284024     
b00000     77619.408284024     
b00000     77619.408284024     
f00000     87160.96     
f00000     87160.96     
f00000     87160.96     
f00000     87160.96     
f00000     87160.96     
f00000     87160.96     
f00000     87160.96     

===================================================
col2    blob_to_bit(col3)    var_pop    
abc0     00     0.0     
abc0     10     12321.0     
abc0     12     32856.0     
abc0     13     61605.0     
abc0     15     51255.36     
abc0     16     48257.25     
abc0     18     53321.265306122     
abc0     19     66055.0     
abc0     20     66765.950617284     
abc0     40     75382.8     
abc0     60     82152.628099174     
abc0     70     77946.743055556     
abc0     90     81807.763313609     
bcd0     10     93904.352040816     
bcd0     14     102155.528888889     
bcd0     30     96269.625     
bcd0     50     92766.221453287     
cde0     11     87906.756172839     
cde0     17     87552.531855956     
cde0     80     87160.96     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_pop    
300000     cde0     11     mysql     0.0     
300000     abc0     10     mysql     3080.25     
300000     abc0     90     cubrid     33554.0     
900000     cde0     80     cubrid     57457.6875     
900000     bcd0     50     cubrid     49318.56     
900000     abc0     60     cubrid     56947.25     
900000     abc0     70     cubrid     57971.387755102     
a00000     abc0     12     mysql     57971.387755102     
b00000     bcd0     10     cubrid     84467.25     
b00000     bcd0     30     cubrid     84467.25     
b00000     abc0     00     cubrid     82605.555555556     
b00000     abc0     20     cubrid     82975.41     
b00000     abc0     40     cubrid     87828.991735537     
f00000     cde0     17     mysql     87828.991735537     
f00000     bcd0     14     mysql     87828.991735537     
f00000     abc0     13     mysql     87828.991735537     
f00000     abc0     15     mysql     87828.991735537     
f00000     abc0     16     mysql     87828.991735537     
f00000     abc0     18     mysql     89809.305555556     
f00000     abc0     19     mysql     92577.869822485     

===================================================
blob_to_bit(col3)    var_pop    
00     94478.909722222     
10     0.0     
10     94478.909722222     
11     85785.109375     
12     12321.0     
13     72800.888888889     
14     97100.204081633     
15     72800.888888889     
16     72800.888888889     
17     85016.839506173     
18     72800.888888889     
19     72800.888888889     
20     94478.909722222     
30     94478.909722222     
40     94478.909722222     
50     94478.909722222     
60     88425.24     
70     88425.24     
80     92577.869822485     
90     88425.24     

===================================================
clob_to_char(col4)    var_pop    
cubrid     96571.8     
cubrid     96571.8     
cubrid     96571.8     
cubrid     96571.8     
cubrid     96571.8     
cubrid     96571.8     
cubrid     96571.8     
cubrid     96571.8     
cubrid     96571.8     
cubrid     96571.8     
mysql     87160.96     
mysql     87160.96     
mysql     87160.96     
mysql     87160.96     
mysql     87160.96     
mysql     87160.96     
mysql     87160.96     
mysql     87160.96     
mysql     87160.96     
mysql     87160.96     

===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_pop    
300000     abc0     10     mysql     12321.0     
300000     cde0     11     mysql     43629.1875     
300000     abc0     90     cubrid     87160.96     
900000     bcd0     50     cubrid     82560.33984375     
900000     abc0     60     cubrid     87736.228373702     
900000     abc0     70     cubrid     84112.061728395     
900000     cde0     80     cubrid     83287.180055402     
a00000     abc0     12     mysql     55380.96     
b00000     abc0     00     cubrid     0.0     
b00000     bcd0     10     cubrid     31112.0     
b00000     abc0     20     cubrid     88248.710059172     
b00000     bcd0     30     cubrid     82464.265306122     
b00000     abc0     40     cubrid     85114.062222222     
f00000     abc0     13     mysql     82021.25     
f00000     bcd0     14     mysql     95376.12244898     
f00000     abc0     15     mysql     83667.234375     
f00000     abc0     16     mysql     74888.222222222     
f00000     cde0     17     mysql     80372.61     
f00000     abc0     18     mysql     84793.520661157     
f00000     abc0     19     mysql     86901.222222222     

===================================================
Error:-494
===================================================
col1    var_pop    col2    clob_to_char(col4)    
300000     103000.25     abc0     cubrid     
300000     81807.763313609     abc0     mysql     
300000     87160.96     cde0     mysql     
900000     95610.96     abc0     cubrid     
900000     95610.96     abc0     cubrid     
900000     84012.234375     bcd0     cubrid     
900000     91440.87654321     cde0     cubrid     
a00000     87924.743055556     abc0     mysql     
b00000     84878.0     abc0     cubrid     
b00000     84878.0     abc0     cubrid     
b00000     84878.0     abc0     cubrid     
b00000     87868.595555556     bcd0     cubrid     
b00000     87868.595555556     bcd0     cubrid     
f00000     94328.809917355     abc0     mysql     
f00000     94328.809917355     abc0     mysql     
f00000     94328.809917355     abc0     mysql     
f00000     94328.809917355     abc0     mysql     
f00000     94328.809917355     abc0     mysql     
f00000     92766.221453287     bcd0     mysql     
f00000     91478.459833795     cde0     mysql     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_pop    
300000     cde0     11     mysql     0.0     
300000     abc0     10     mysql     3080.25     
300000     abc0     90     cubrid     33554.0     
900000     cde0     80     cubrid     57457.6875     
900000     bcd0     50     cubrid     49318.56     
900000     abc0     60     cubrid     56947.25     
900000     abc0     70     cubrid     57971.387755102     
a00000     abc0     12     mysql     51787.6875     
b00000     bcd0     10     cubrid     77869.555555556     
b00000     bcd0     30     cubrid     70214.85     
b00000     abc0     00     cubrid     71195.504132231     
b00000     abc0     20     cubrid     71408.0     
b00000     abc0     40     cubrid     77619.408284024     
f00000     cde0     17     mysql     77700.673469388     
f00000     bcd0     14     mysql     87740.24     
f00000     abc0     13     mysql     92318.625     
f00000     abc0     15     mysql     87058.650519031     
f00000     abc0     16     mysql     83620.138888889     
f00000     abc0     18     mysql     84480.299168975     
f00000     abc0     19     mysql     87160.96     

===================================================
id    str    var_pop    
1     INSERTED                 0.0     
2     INSERTED                 0.25     
3     INSERTED                 0.666666667     
4     INSERTED                 1.25     
5     INSERTED                 2.0     
6     INSERTED                 2.916666667     
7     INSERTED                 4.0     
8     INSERTED                 5.25     
9     INSERTED                 6.666666667     
10     INSERTED                 8.25     
11     INSERTED                 10.0     
12     INSERTED                 11.916666667     
13     INSERTED                 14.0     
14     INSERTED                 16.25     
15     INSERTED                 18.666666667     
16     INSERTED                 21.25     
17     INSERTED                 24.0     
18     INSERTED                 26.916666667     
19     INSERTED                 30.0     
20     INSERTED                 33.25     

===================================================
col1    col2    blob_to_bit(col3)    var_pop(distinct col5) over (partition by col1 order by 1, 2,  blob_to_bit(col3))    
300000     abc0     10     0.0     
300000     abc0     90     46656.0     
300000     cde0     11     33554.0     
900000     abc0     60     0.0     
900000     abc0     70     77006.25     
900000     bcd0     50     52022.0     
900000     cde0     80     71934.1875     
a00000     abc0     12     0.0     
b00000     abc0     00     0.0     
b00000     abc0     20     77006.25     
b00000     abc0     40     84878.0     
b00000     bcd0     10     87689.25     
b00000     bcd0     30     82207.44     
f00000     abc0     13     0.0     
f00000     abc0     15     49284.0     
f00000     abc0     16     57498.0     
f00000     abc0     18     55507.6875     
f00000     abc0     19     83808.4     
f00000     bcd0     14     105682.555555556     
f00000     cde0     17     104879.265306122     

===================================================
col2    clob_to_char(col4)    col1    var_pop(col5) over (partition by col2 order by col2,  clob_to_char(col4), col1 desc )    
abc0     cubrid     b00000     84878.0     
abc0     cubrid     b00000     84878.0     
abc0     cubrid     b00000     84878.0     
abc0     cubrid     900000     95610.96     
abc0     cubrid     900000     95610.96     
abc0     cubrid     300000     103000.25     
abc0     mysql     f00000     94328.809917355     
abc0     mysql     f00000     94328.809917355     
abc0     mysql     f00000     94328.809917355     
abc0     mysql     f00000     94328.809917355     
abc0     mysql     f00000     94328.809917355     
abc0     mysql     a00000     87924.743055556     
abc0     mysql     300000     81807.763313609     
bcd0     cubrid     b00000     73712.25     
bcd0     cubrid     b00000     73712.25     
bcd0     cubrid     900000     81654.0     
bcd0     mysql     f00000     91090.6875     
cde0     cubrid     900000     0.0     
cde0     mysql     f00000     80372.25     
cde0     mysql     300000     54422.0     

===================================================
blob_to_bit(col3)    var_pop    col2    
00     0.0     abc0     
10     0.0     bcd0     
10     46656.0     abc0     
11     0.0     cde0     
12     0.0     abc0     
13     0.0     abc0     
14     0.0     bcd0     
15     0.0     abc0     
16     0.0     abc0     
17     0.0     cde0     
18     0.0     abc0     
19     0.0     abc0     
20     0.0     abc0     
30     0.0     bcd0     
40     0.0     abc0     
50     0.0     bcd0     
60     0.0     abc0     
70     0.0     abc0     
80     0.0     cde0     
90     0.0     abc0     

===================================================
clob_to_char(col4)    col1    var_pop    
cubrid     b00000     82207.44     
cubrid     b00000     82207.44     
cubrid     b00000     82207.44     
cubrid     b00000     82207.44     
cubrid     b00000     82207.44     
cubrid     900000     86447.555555556     
cubrid     900000     86447.555555556     
cubrid     900000     86447.555555556     
cubrid     900000     86447.555555556     
cubrid     300000     96571.8     
mysql     f00000     104879.265306122     
mysql     f00000     104879.265306122     
mysql     f00000     104879.265306122     
mysql     f00000     104879.265306122     
mysql     f00000     104879.265306122     
mysql     f00000     104879.265306122     
mysql     f00000     104879.265306122     
mysql     a00000     95386.609375     
mysql     300000     85016.839506173     
mysql     300000     85016.839506173     

===================================================
Error:-493
===================================================
str    var_pop(id) over (partition by id order by id)    id    
INSERTED                 0.0     1     
INSERTED                 0.0     2     
INSERTED                 0.0     3     
INSERTED                 0.0     4     
INSERTED                 0.0     5     
INSERTED                 0.0     6     
INSERTED                 0.0     7     
INSERTED                 0.0     8     
INSERTED                 0.0     9     
INSERTED                 0.0     10     
INSERTED                 0.0     11     
INSERTED                 0.0     12     
INSERTED                 0.0     13     
INSERTED                 0.0     14     
INSERTED                 0.0     15     
INSERTED                 0.0     16     
INSERTED                 0.0     17     
INSERTED                 0.0     18     
INSERTED                 0.0     19     
INSERTED                 0.0     20     

===================================================
id    str    var_pop(id) over (partition by str order by id)    
1     INSERTED                 0.0     
2     INSERTED                 0.25     
3     INSERTED                 0.666666667     
4     INSERTED                 1.25     
5     INSERTED                 2.0     
6     INSERTED                 2.916666667     
7     INSERTED                 4.0     
8     INSERTED                 5.25     
9     INSERTED                 6.666666667     
10     INSERTED                 8.25     
11     INSERTED                 10.0     
12     INSERTED                 11.916666667     
13     INSERTED                 14.0     
14     INSERTED                 16.25     
15     INSERTED                 18.666666667     
16     INSERTED                 21.25     
17     INSERTED                 24.0     
18     INSERTED                 26.916666667     
19     INSERTED                 30.0     
20     INSERTED                 33.25     

===================================================
20
===================================================
0
===================================================
0
