===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    var_pop(col5) over ()    
300000     abc0     0.21     
300000     abc0     0.21     
300000     cde0     0.21     
900000     abc0     0.21     
900000     abc0     0.21     
900000     bcd0     0.21     
900000     cde0     0.21     
a00000     abc0     0.21     
b00000     abc0     0.21     
b00000     abc0     0.21     
b00000     abc0     0.21     
b00000     bcd0     0.21     
b00000     bcd0     0.21     
f00000     abc0     0.21     
f00000     abc0     0.21     
f00000     abc0     0.21     
f00000     abc0     0.21     
f00000     abc0     0.21     
f00000     bcd0     0.21     
f00000     cde0     0.21     

===================================================
col2    blob_to_bit(col3)    var_pop    
abc0     00     0.21     
abc0     10     0.21     
abc0     12     0.21     
abc0     13     0.21     
abc0     15     0.21     
abc0     16     0.21     
abc0     18     0.21     
abc0     19     0.21     
abc0     20     0.21     
abc0     40     0.21     
abc0     60     0.21     
abc0     70     0.21     
abc0     90     0.21     
bcd0     10     0.21     
bcd0     14     0.21     
bcd0     30     0.21     
bcd0     50     0.21     
cde0     11     0.21     
cde0     17     0.21     
cde0     80     0.21     

===================================================
blob_to_bit(col3)    clob_to_char(col4)    var_pop    
00     123     0.222222222     
10     11111     0.222222222     
13     123     0.222222222     
14     9898     0.222222222     
15     7766     0.222222222     
16     9898     0.222222222     
17     123     0.222222222     
18     999999     0.222222222     
19     9999999     0.222222222     
20     9898     0.222222222     
30     123.456     0.222222222     
40     9999999     0.222222222     

===================================================
clob_to_char(col4)    col1    var_pop    
11111     b00000     1.072327e+13     
123     900000     1.072327e+13     
123     900000     1.072327e+13     
123     b00000     1.072327e+13     
123     f00000     1.072327e+13     
123     f00000     1.072327e+13     
123.456     300000     1.072327e+13     
123.456     900000     1.072327e+13     
123.456     b00000     1.072327e+13     
3333     a00000     1.072327e+13     
7766     300000     1.072327e+13     
7766     f00000     1.072327e+13     
9898     300000     1.072327e+13     
9898     b00000     1.072327e+13     
9898     f00000     1.072327e+13     
9898     f00000     1.072327e+13     
999999     f00000     1.072327e+13     
9999999     900000     1.072327e+13     
9999999     b00000     1.072327e+13     
9999999     f00000     1.072327e+13     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_pop    
300000     abc0     10     9898     0.222222222     
300000     abc0     90     7766     0.222222222     
300000     cde0     11     123.456     0.222222222     
900000     abc0     60     123     0.0     
900000     abc0     70     123     0.0     
900000     bcd0     50     9999999     0.0     
900000     cde0     80     123.456     0.0     
a00000     abc0     12     3333     0.0     
b00000     abc0     00     123     0.24     
b00000     abc0     20     9898     0.24     
b00000     abc0     40     9999999     0.24     
b00000     bcd0     10     11111     0.24     
b00000     bcd0     30     123.456     0.24     
f00000     abc0     13     123     0.204081633     
f00000     abc0     15     7766     0.204081633     
f00000     abc0     16     9898     0.204081633     
f00000     abc0     18     999999     0.204081633     
f00000     abc0     19     9999999     0.204081633     
f00000     bcd0     14     9898     0.204081633     
f00000     cde0     17     123     0.204081633     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_pop    
300000     abc0     10     9898     1.283990e+13     
300000     abc0     90     7766     1.283990e+13     
900000     abc0     60     123     1.283990e+13     
900000     abc0     70     123     1.283990e+13     
a00000     abc0     12     3333     1.283990e+13     
b00000     abc0     00     123     1.283990e+13     
b00000     abc0     20     9898     1.283990e+13     
b00000     abc0     40     9999999     1.283990e+13     
f00000     abc0     13     123     1.283990e+13     
f00000     abc0     15     7766     1.283990e+13     
f00000     abc0     16     9898     1.283990e+13     
f00000     abc0     18     999999     1.283990e+13     
f00000     abc0     19     9999999     1.283990e+13     
900000     bcd0     50     9999999     1.872361e+13     
b00000     bcd0     10     11111     1.872361e+13     
b00000     bcd0     30     123.456     1.872361e+13     
f00000     bcd0     14     9898     1.872361e+13     
300000     cde0     11     123.456     0.046208     
900000     cde0     80     123.456     0.046208     
f00000     cde0     17     123     0.046208     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_pop    
b00000     abc0     00     123     0.0     
300000     abc0     10     9898     0.0     
b00000     bcd0     10     11111     0.0     
300000     cde0     11     123.456     0.0     
a00000     abc0     12     3333     0.0     
f00000     abc0     13     123     0.0     
f00000     bcd0     14     9898     0.0     
f00000     abc0     15     7766     0.0     
f00000     abc0     16     9898     0.0     
f00000     cde0     17     123     0.0     
f00000     abc0     18     999999     0.0     
f00000     abc0     19     9999999     0.0     
b00000     abc0     20     9898     0.0     
b00000     bcd0     30     123.456     0.0     
b00000     abc0     40     9999999     0.0     
900000     bcd0     50     9999999     0.0     
900000     abc0     60     123     0.0     
900000     abc0     70     123     0.0     
900000     cde0     80     123.456     0.0     
300000     abc0     90     7766     0.0     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_pop    
b00000     bcd0     10     11111     0.0     
900000     abc0     60     123     0.16     
900000     abc0     70     123     0.16     
b00000     abc0     00     123     0.16     
f00000     abc0     13     123     0.16     
f00000     cde0     17     123     0.16     
300000     cde0     11     123.456     0.222222222     
900000     cde0     80     123.456     0.222222222     
b00000     bcd0     30     123.456     0.222222222     
a00000     abc0     12     3333     0.0     
300000     abc0     90     7766     0.25     
f00000     abc0     15     7766     0.25     
300000     abc0     10     9898     0.0     
b00000     abc0     20     9898     0.0     
f00000     abc0     16     9898     0.0     
f00000     bcd0     14     9898     0.0     
f00000     abc0     18     999999     0.0     
900000     bcd0     50     9999999     0.222222222     
b00000     abc0     40     9999999     0.222222222     
f00000     abc0     19     9999999     0.222222222     

===================================================
col1    var_pop    
300000     0.222222222     
300000     0.222222222     
300000     0.222222222     
900000     0.204081633     
900000     0.204081633     
900000     0.204081633     
900000     0.204081633     
a00000     0.1875     
b00000     0.213017751     
b00000     0.213017751     
b00000     0.213017751     
b00000     0.213017751     
b00000     0.213017751     
f00000     0.21     
f00000     0.21     
f00000     0.21     
f00000     0.21     
f00000     0.21     
f00000     0.21     
f00000     0.21     

===================================================
col2    blob_to_bit(col3)    var_pop    
abc0     00     0.0     
abc0     10     23887656.25     
abc0     12     16550438.888888896     
abc0     13     15925542.1875     
abc0     15     15833459.439999994     
abc0     16     17627288.47222222     
abc0     18     1.211961e+11     
abc0     19     1.072369e+13     
abc0     20     9.717267e+12     
abc0     40     1.567278e+13     
abc0     60     1.461383e+13     
abc0     70     1.367547e+13     
abc0     90     1.283990e+13     
bcd0     10     1.209427e+13     
bcd0     14     1.142694e+13     
bcd0     30     1.082835e+13     
bcd0     50     1.436558e+13     
cde0     11     1.374274e+13     
cde0     17     1.316798e+13     
cde0     80     1.263658e+13     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_pop1    var_pop2    
300000     cde0     11     123.456     0.0     0.25     
300000     abc0     10     9898     0.25     0.25     
300000     abc0     90     7766     0.25     0.25     
900000     cde0     80     123.456     0.25     0.25     
900000     bcd0     50     9999999     0.25     0.25     
900000     abc0     60     123     0.25     0.25     
900000     abc0     70     123     0.25     0.25     
a00000     abc0     12     3333     0.25     0.25     
b00000     bcd0     10     11111     0.25     0.25     
b00000     bcd0     30     123.456     0.25     0.25     
b00000     abc0     00     123     0.25     0.25     
b00000     abc0     20     9898     0.25     0.25     
b00000     abc0     40     9999999     0.25     0.25     
f00000     cde0     17     123     0.25     0.25     
f00000     bcd0     14     9898     0.25     0.25     
f00000     abc0     13     123     0.25     0.25     
f00000     abc0     15     7766     0.25     0.25     
f00000     abc0     16     9898     0.25     0.25     
f00000     abc0     18     999999     0.25     0.25     
f00000     abc0     19     9999999     0.25     0.25     

===================================================
var_pop    
0.0     
0.0     
0.0     
1.072327e+13     
1.194966e+13     
1.194966e+13     
1.194966e+13     
1.194966e+13     
1.194966e+13     
1.345933e+13     
1.345933e+13     
1.345933e+13     
1.534154e+13     
1.766323e+13     
1.766323e+13     
2.019805e+13     
2.019805e+13     
2.019805e+13     
2.019805e+13     
2.025000e+13     

===================================================
clob_to_char(col4)    var_pop    
11111     0.0     
123     0.138888889     
123     0.138888889     
123     0.138888889     
123     0.138888889     
123     0.138888889     
123.456     0.222222222     
123.456     0.222222222     
123.456     0.222222222     
3333     0.21     
7766     0.222222222     
7766     0.222222222     
9898     0.1875     
9898     0.1875     
9898     0.1875     
9898     0.1875     
999999     0.207612457     
9999999     0.21     
9999999     0.21     
9999999     0.21     

===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_pop    
b00000     abc0     00     123     0.0     
300000     abc0     10     9898     0.25     
b00000     bcd0     10     11111     0.25     
300000     cde0     11     123.456     0.25     
a00000     abc0     12     3333     0.25     
f00000     abc0     13     123     0.25     
f00000     bcd0     14     9898     0.25     
f00000     abc0     15     7766     0.25     
f00000     abc0     16     9898     0.25     
f00000     cde0     17     123     0.25     
f00000     abc0     18     999999     0.25     
f00000     abc0     19     9999999     0.25     
b00000     abc0     20     9898     0.25     
b00000     bcd0     30     123.456     0.25     
b00000     abc0     40     9999999     0.25     
900000     bcd0     50     9999999     0.25     
900000     abc0     60     123     0.25     
900000     abc0     70     123     0.25     
900000     cde0     80     123.456     0.25     
300000     abc0     90     7766     0.25     

===================================================
Error:-494
===================================================
col1    var_pop    col2    clob_to_char(col4)    
f00000     0.0     abc0     123     
b00000     0.25     abc0     123     
900000     0.1875     abc0     123     
900000     0.1875     abc0     123     
a00000     0.16     abc0     3333     
f00000     0.138888889     abc0     7766     
300000     0.204081633     abc0     7766     
f00000     0.1875     abc0     9898     
b00000     0.172839506     abc0     9898     
300000     0.16     abc0     9898     
f00000     0.198347107     abc0     999999     
f00000     0.222222222     abc0     9999999     
b00000     0.213017751     abc0     9999999     
b00000     0.204081633     bcd0     11111     
b00000     0.222222222     bcd0     123.456     
f00000     0.21484375     bcd0     9898     
900000     0.207612457     bcd0     9999999     
f00000     0.200617284     cde0     123     
900000     0.193905817     cde0     123.456     
300000     0.21     cde0     123.456     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_pop    
300000     cde0     11     123.456     0.0     
300000     abc0     10     9898     0.25     
300000     abc0     90     7766     0.25     
900000     cde0     80     123.456     0.25     
900000     bcd0     50     9999999     0.25     
900000     abc0     60     123     0.25     
900000     abc0     70     123     0.25     
a00000     abc0     12     3333     0.25     
b00000     bcd0     10     11111     0.25     
b00000     bcd0     30     123.456     0.25     
b00000     abc0     00     123     0.25     
b00000     abc0     20     9898     0.25     
b00000     abc0     40     9999999     0.25     
f00000     cde0     17     123     0.25     
f00000     bcd0     14     9898     0.25     
f00000     abc0     13     123     0.25     
f00000     abc0     15     7766     0.25     
f00000     abc0     16     9898     0.25     
f00000     abc0     18     999999     0.25     
f00000     abc0     19     9999999     0.25     

===================================================
col1    col2    blob_to_bit(col3)    var_pop(distinct  clob_to_char(col4)) over (partition by col1 order by 1, 2,  blob_to_bit(col3))    
300000     abc0     10     0.0     
300000     abc0     90     1136356.0     
300000     cde0     11     17610623.688874669     
900000     abc0     60     0.0     
900000     abc0     70     0.0     
900000     bcd0     50     2.499938e+13     
900000     cde0     80     2.222167e+13     
a00000     abc0     12     0.0     
b00000     abc0     00     0.0     
b00000     abc0     20     23887656.25     
b00000     abc0     40     2.219997e+13     
b00000     bcd0     10     1.872361e+13     
b00000     bcd0     30     1.598302e+13     
f00000     abc0     13     0.0     
f00000     abc0     15     14603862.25     
f00000     abc0     16     17612388.666666664     
f00000     abc0     18     1.852961e+11     
f00000     abc0     19     1.534436e+13     
f00000     bcd0     14     1.534436e+13     
f00000     cde0     17     1.534436e+13     

===================================================
col2    clob_to_char(col4)    col1    var_pop(col5) over (partition by col2 order by col2,  clob_to_char(col4), col1 desc )    
abc0     123     f00000     0.0     
abc0     123     b00000     0.25     
abc0     123     900000     0.1875     
abc0     123     900000     0.1875     
abc0     3333     a00000     0.16     
abc0     7766     f00000     0.138888889     
abc0     7766     300000     0.204081633     
abc0     9898     f00000     0.1875     
abc0     9898     b00000     0.172839506     
abc0     9898     300000     0.16     
abc0     999999     f00000     0.198347107     
abc0     9999999     f00000     0.222222222     
abc0     9999999     b00000     0.213017751     
bcd0     11111     b00000     0.0     
bcd0     123.456     b00000     0.25     
bcd0     9898     f00000     0.222222222     
bcd0     9999999     900000     0.1875     
cde0     123     f00000     0.0     
cde0     123.456     900000     0.0     
cde0     123.456     300000     0.222222222     

===================================================
var_pop    
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
367842.25     

===================================================
clob_to_char(col4)    col1    var_pop1    var_pop2    
11111     b00000     0.0     0.0     
123     f00000     0.0     0.25     
123     f00000     0.0     0.25     
123     b00000     0.25     0.25     
123     900000     0.25     0.25     
123     900000     0.25     0.25     
123.456     b00000     0.0     0.25     
123.456     900000     0.25     0.25     
123.456     300000     0.25     0.25     
3333     a00000     0.0     0.0     
7766     f00000     0.0     0.25     
7766     300000     0.25     0.25     
9898     f00000     0.0     0.0     
9898     f00000     0.0     0.0     
9898     b00000     0.0     0.0     
9898     300000     0.0     0.0     
999999     f00000     0.0     0.0     
9999999     f00000     0.0     0.25     
9999999     b00000     0.25     0.25     
9999999     900000     0.25     0.25     

===================================================
Error:-493
===================================================
20
===================================================
0
