===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
replace(N'hello', 10, 10)    
hello     

===================================================
replace(N'hello', 10, 10.11)    
hello     

===================================================
Error:-494
===================================================
replace(N'hello', 10, N'nchar111')    
hello     

===================================================
replace(N'hello', 10, time '1:1:1 am')    
hello     

===================================================
replace(N'hello', 10, date '8/1/2008')    
hello     

===================================================
replace(N'hello', 10, timestamp '1/1/2001 2:2:2 am')    
hello     

===================================================
Error:-494
===================================================
replace(N'hello', 10, B'01001000')    
hello     

===================================================
replace(N'hello', 10.11, 10)    
hello     

===================================================
replace(N'hello', 10.11, 10.11)    
hello     

===================================================
Error:-494
===================================================
replace(N'hello', 10.11, N'nchar111')    
hello     

===================================================
replace(N'hello', 10.11, time '1:1:1 am')    
hello     

===================================================
replace(N'hello', 10.11, date '8/1/2008')    
hello     

===================================================
replace(N'hello', 10.11, timestamp '1/1/2001 2:2:2 am')    
hello     

===================================================
Error:-494
===================================================
replace(N'hello', 10.11, B'01001000')    
hello     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
replace(N'hello', N'nchar111', 10)    
hello     

===================================================
replace(N'hello', N'nchar111', 10.11)    
hello     

===================================================
Error:-494
===================================================
replace(N'hello', N'nchar111', N'nchar111')    
hello     

===================================================
replace(N'hello', N'nchar111', time '1:1:1 am')    
hello     

===================================================
replace(N'hello', N'nchar111', date '8/1/2008')    
hello     

===================================================
replace(N'hello', N'nchar111', timestamp '1/1/2001 2:2:2 am')    
hello     

===================================================
Error:-494
===================================================
replace(N'hello', N'nchar111', B'01001000')    
hello     

===================================================
replace(N'hello', time '1:1:1 am', 10)    
hello     

===================================================
replace(N'hello', time '1:1:1 am', 10.11)    
hello     

===================================================
Error:-494
===================================================
replace(N'hello', time '1:1:1 am', N'nchar111')    
hello     

===================================================
replace(N'hello', time '1:1:1 am', time '1:1:1 am')    
hello     

===================================================
replace(N'hello', time '1:1:1 am', date '8/1/2008')    
hello     

===================================================
replace(N'hello', time '1:1:1 am', timestamp '1/1/2001 2:2:2 am')    
hello     

===================================================
Error:-494
===================================================
replace(N'hello', time '1:1:1 am', B'01001000')    
hello     

===================================================
replace(N'hello', timestamp '1/1/2001 2:2:2 am', 10)    
hello     

===================================================
replace(N'hello', timestamp '1/1/2001 2:2:2 am', 10.11)    
hello     

===================================================
Error:-494
===================================================
replace(N'hello', timestamp '1/1/2001 2:2:2 am', N'nchar111')    
hello     

===================================================
replace(N'hello', timestamp '1/1/2001 2:2:2 am', time '1:1:1 am')    
hello     

===================================================
replace(N'hello', timestamp '1/1/2001 2:2:2 am', date '8/1/2008')    
hello     

===================================================
replace(N'hello', timestamp '1/1/2001 2:2:2 am', timestamp '1/1/2001 2:2:2 am')    
hello     

===================================================
Error:-494
===================================================
replace(N'hello', timestamp '1/1/2001 2:2:2 am', B'01001000')    
hello     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
replace(N'hello', B'01001000', 10)    
hello     

===================================================
replace(N'hello', B'01001000', 10.11)    
hello     

===================================================
Error:-494
===================================================
replace(N'hello', B'01001000', N'nchar111')    
hello     

===================================================
replace(N'hello', B'01001000', time '1:1:1 am')    
hello     

===================================================
replace(N'hello', B'01001000', date '8/1/2008')    
hello     

===================================================
replace(N'hello', B'01001000', timestamp '1/1/2001 2:2:2 am')    
hello     

===================================================
Error:-494
===================================================
replace(N'hello', B'01001000', B'01001000')    
hello     

