===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
replace(88.12, 10, 10)    
88.12     

===================================================
replace(88.12, 10, 10.11)    
88.12     

===================================================
replace(88.12, 10, 'char111')    
88.12     

===================================================
replace(88.12, 10, N'nchar111')    
88.12     

===================================================
replace(88.12, 10, time '1:1:1 am')    
88.12     

===================================================
replace(88.12, 10, date '8/1/2008')    
88.12     

===================================================
replace(88.12, 10, timestamp '1/1/2001 2:2:2 am')    
88.12     

===================================================
Error:-494
===================================================
replace(88.12, 10, B'01001000')    
88.12     

===================================================
replace(88.12, 10.11, 10)    
88.12     

===================================================
replace(88.12, 10.11, 10.11)    
88.12     

===================================================
replace(88.12, 10.11, 'char111')    
88.12     

===================================================
replace(88.12, 10.11, N'nchar111')    
88.12     

===================================================
replace(88.12, 10.11, time '1:1:1 am')    
88.12     

===================================================
replace(88.12, 10.11, date '8/1/2008')    
88.12     

===================================================
replace(88.12, 10.11, timestamp '1/1/2001 2:2:2 am')    
88.12     

===================================================
Error:-494
===================================================
replace(88.12, 10.11, B'01001000')    
88.12     

===================================================
replace(88.12, 'char111', 10)    
88.12     

===================================================
replace(88.12, 'char111', 10.11)    
88.12     

===================================================
replace(88.12, 'char111', 'char111')    
88.12     

===================================================
Error:-494
===================================================
replace(88.12, 'char111', time '1:1:1 am')    
88.12     

===================================================
replace(88.12, 'char111', date '8/1/2008')    
88.12     

===================================================
replace(88.12, 'char111', timestamp '1/1/2001 2:2:2 am')    
88.12     

===================================================
Error:-494
===================================================
replace(88.12, 'char111', B'01001000')    
88.12     

===================================================
replace(88.12, N'nchar111', 10)    
88.12     

===================================================
replace(88.12, N'nchar111', 10.11)    
88.12     

===================================================
Error:-494
===================================================
replace(88.12, N'nchar111', N'nchar111')    
88.12     

===================================================
replace(88.12, N'nchar111', time '1:1:1 am')    
88.12     

===================================================
replace(88.12, N'nchar111', date '8/1/2008')    
88.12     

===================================================
replace(88.12, N'nchar111', timestamp '1/1/2001 2:2:2 am')    
88.12     

===================================================
Error:-494
===================================================
replace(88.12, N'nchar111', B'01001000')    
88.12     

===================================================
replace(88.12, time '1:1:1 am', 10)    
88.12     

===================================================
replace(88.12, time '1:1:1 am', 10.11)    
88.12     

===================================================
replace(88.12, time '1:1:1 am', 'char111')    
88.12     

===================================================
replace(88.12, time '1:1:1 am', N'nchar111')    
88.12     

===================================================
replace(88.12, time '1:1:1 am', time '1:1:1 am')    
88.12     

===================================================
replace(88.12, time '1:1:1 am', date '8/1/2008')    
88.12     

===================================================
replace(88.12, time '1:1:1 am', timestamp '1/1/2001 2:2:2 am')    
88.12     

===================================================
Error:-494
===================================================
replace(88.12, time '1:1:1 am', B'01001000')    
88.12     

===================================================
replace(88.12, timestamp '1/1/2001 2:2:2 am', 10)    
88.12     

===================================================
replace(88.12, timestamp '1/1/2001 2:2:2 am', 10.11)    
88.12     

===================================================
replace(88.12, timestamp '1/1/2001 2:2:2 am', 'char111')    
88.12     

===================================================
replace(88.12, timestamp '1/1/2001 2:2:2 am', N'nchar111')    
88.12     

===================================================
replace(88.12, timestamp '1/1/2001 2:2:2 am', time '1:1:1 am')    
88.12     

===================================================
replace(88.12, timestamp '1/1/2001 2:2:2 am', date '8/1/2008')    
88.12     

===================================================
replace(88.12, timestamp '1/1/2001 2:2:2 am', timestamp '1/1/2001 2:2:2 am')    
88.12     

===================================================
Error:-494
===================================================
replace(88.12, timestamp '1/1/2001 2:2:2 am', B'01001000')    
88.12     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
replace(88.12, B'01001000', 10)    
88.12     

===================================================
replace(88.12, B'01001000', 10.11)    
88.12     

===================================================
replace(88.12, B'01001000', 'char111')    
88.12     

===================================================
replace(88.12, B'01001000', N'nchar111')    
88.12     

===================================================
replace(88.12, B'01001000', time '1:1:1 am')    
88.12     

===================================================
replace(88.12, B'01001000', date '8/1/2008')    
88.12     

===================================================
replace(88.12, B'01001000', timestamp '1/1/2001 2:2:2 am')    
88.12     

===================================================
Error:-494
===================================================
replace(88.12, B'01001000', B'01001000')    
88.12     

