===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i1    i2    d1    d2    s    
44     44     44.0     44.0     44444     
55     55     55.0     55.0     55555     
66     66     66.0     66.0     66666     
77     77     77.0     77.0     77777     
88     88     88.0     88.0     88888     
99     99     99.0     99.0     99999     

Query plan:
temp(order by)
    subplan: iscan
                 class: t? node[?]
                 index: idx term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  left(t?.s, ?)>'?' collate iso?_bin_ts order by ?
===================================================
i1    i2    d1    d2    s    
33     33     33.0     33.0     33333     

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  left(t?.s, ?)='?' collate iso?_bin_ts
===================================================
i1    i2    d1    d2    s    
33     33     33.0     33.0     33333     

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  left(t?.s, ?)<'?' collate iso?_bin_ts and  left(t?.s, ?)>'?' collate iso?_bin_ts
===================================================
i1    i2    d1    d2    s    
33     33     33.0     33.0     33333     
44     44     44.0     44.0     44444     
55     55     55.0     55.0     55555     
66     66     66.0     66.0     66666     
77     77     77.0     77.0     77777     
88     88     88.0     88.0     88888     
99     99     99.0     99.0     99999     

Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where (t?.s> ?:? ) order by ?, ?, ?, ?, ?
===================================================
0
===================================================
0
===================================================
i1    i2    d1    d2    s    
44     44     44.0     44.0     44444     
55     55     55.0     55.0     55555     
66     66     66.0     66.0     66666     
77     77     77.0     77.0     77777     
88     88     88.0     88.0     88888     
99     99     99.0     99.0     99999     

Query plan:
temp(order by)
    subplan: iscan
                 class: t? node[?]
                 index: idx term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  left(t?.s, ?)>'?' collate iso?_bin_ts order by ?
===================================================
i1    i2    d1    d2    s    
33     33     33.0     33.0     33333     

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  left(t?.s, ?)='?' collate iso?_bin_ts
===================================================
i1    i2    d1    d2    s    
33     33     33.0     33.0     33333     

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  left(t?.s, ?)<'?' collate iso?_bin_ts and  left(t?.s, ?)>'?' collate iso?_bin_ts
===================================================
i1    i2    d1    d2    s    
33     33     33.0     33.0     33333     
44     44     44.0     44.0     44444     
55     55     55.0     55.0     55555     
66     66     66.0     66.0     66666     
77     77     77.0     77.0     77777     
88     88     88.0     88.0     88888     
99     99     99.0     99.0     99999     

Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where (t?.s> ?:? ) order by ?, ?, ?, ?, ?
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i1    i2    d1    d2    s    

Query plan:
iscan
    class: t? node[?]
    index: idx term[?] AND term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  left(t?.s, ?)>'?' collate iso?_bin_ts and t?.i?= ?:? 
===================================================
i1    i2    d1    d2    s    

Query plan:
iscan
    class: t? node[?]
    index: idx term[?] AND term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  left(t?.s, ?)>'?' collate iso?_bin_ts and  left(t?.s, ?)<'?' collate iso?_bin_ts and t?.i?= ?:? 
===================================================
i1    i2    d1    d2    s    
44     33     44.0     44.0     33333     
55     33     55.0     55.0     33333     
66     33     66.0     66.0     33333     
77     33     77.0     77.0     33333     
88     33     88.0     88.0     33333     
99     33     99.0     99.0     33333     

Query plan:
temp(order by)
    subplan: iscan
                 class: t? node[?]
                 index: idx term[?]
                 sargs: term[?]
                 sort:  ? asc
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where (t?.i?> ?:? ) and (t?.i?> ?:? ) order by ?
===================================================
i1    i2    d1    d2    s    
44     33     44.0     44.0     33333     
55     33     55.0     55.0     33333     
66     33     66.0     66.0     33333     
77     33     77.0     77.0     33333     
88     33     88.0     88.0     33333     
99     33     99.0     99.0     33333     

Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where (t?.i?> ?:? ) order by ?, ?, ?, ?, ?
===================================================
0
===================================================
0
===================================================
i1    i2    d1    d2    s    

Query plan:
iscan
    class: t? node[?]
    index: idx term[?] AND term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  left(t?.s, ?)>'?' collate iso?_bin_ts and t?.i?= ?:? 
===================================================
i1    i2    d1    d2    s    

Query plan:
iscan
    class: t? node[?]
    index: idx term[?] AND term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  left(t?.s, ?)>'?' collate iso?_bin_ts and  left(t?.s, ?)<'?' collate iso?_bin_ts and t?.i?= ?:? 
===================================================
i1    i2    d1    d2    s    
44     33     44.0     44.0     33333     
55     33     55.0     55.0     33333     
66     33     66.0     66.0     33333     
77     33     77.0     77.0     33333     
88     33     88.0     88.0     33333     
99     33     99.0     99.0     33333     

Query plan:
temp(order by)
    subplan: iscan
                 class: t? node[?]
                 index: idx term[?]
                 sargs: term[?]
                 sort:  ? asc
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where (t?.i?> ?:? ) and (t?.i?> ?:? ) order by ?
===================================================
i1    i2    d1    d2    s    
44     33     44.0     44.0     33333     
55     33     55.0     55.0     33333     
66     33     66.0     66.0     33333     
77     33     77.0     77.0     33333     
88     33     88.0     88.0     33333     
99     33     99.0     99.0     33333     

Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where (t?.i?> ?:? ) order by ?, ?, ?, ?, ?
===================================================
0
===================================================
0
