===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i1    i2    d1    d2    s    
3     3     3.0     3.0     3     

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  exp(t?.d?)< exp( cast(? as double)) and  exp(t?.d?)> exp( cast(? as double))
===================================================
i1    i2    d1    d2    s    
4     4     4.0     4.0     4     
5     5     4.0     5.0     5     
6     6     6.0     6.0     6     
7     7     7.0     7.0     7     
8     8     8.0     8.0     8     
9     9     9.0     9.0     9     

Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where (t?.d?> ?:? ) order by ?, ?, ?, ?, ?
===================================================
0
===================================================
0
===================================================
i1    i2    d1    d2    s    
3     3     3.0     3.0     3     

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  exp(t?.d?)< exp( cast(? as double)) and  exp(t?.d?)> exp( cast(? as double))
===================================================
i1    i2    d1    d2    s    
4     4     4.0     4.0     4     
5     5     4.0     5.0     5     
6     6     6.0     6.0     6     
7     7     7.0     7.0     7     
8     8     8.0     8.0     8     
9     9     9.0     9.0     9     

Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where (t?.d?> ?:? ) order by ?, ?, ?, ?, ?
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i1    i2    d1    d2    s    

Query plan:
iscan
    class: t? node[?]
    index: idx term[?] AND term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  exp(t?.d?)> exp( cast(? as double)) and t?.i?= ?:? 
===================================================
i1    i2    d1    d2    s    

Query plan:
iscan
    class: t? node[?]
    index: idx term[?] AND term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  exp(t?.d?)> exp( cast(? as double)) and  exp(t?.d?)< exp( cast(? as double)) and t?.i?= ?:? 
===================================================
i1    i2    d1    d2    s    
4     4     4.0     4.0     4     
5     5     4.0     5.0     5     
6     6     6.0     6.0     6     
7     7     7.0     7.0     7     
8     8     8.0     8.0     8     
9     9     9.0     9.0     9     

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where (t?.i?> ?:? ) and (t?.d?> ?:? )
===================================================
i1    i2    d1    d2    s    
4     4     4.0     4.0     4     
5     5     4.0     5.0     5     
6     6     6.0     6.0     6     
7     7     7.0     7.0     7     
8     8     8.0     8.0     8     
9     9     9.0     9.0     9     

Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where (t?.d?> ?:? ) order by ?, ?, ?, ?, ?
===================================================
0
===================================================
0
===================================================
i1    i2    d1    d2    s    

Query plan:
iscan
    class: t? node[?]
    index: idx term[?] AND term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  exp(t?.d?)> exp( cast(? as double)) and t?.i?= ?:? 
===================================================
i1    i2    d1    d2    s    

Query plan:
iscan
    class: t? node[?]
    index: idx term[?] AND term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  exp(t?.d?)> exp( cast(? as double)) and  exp(t?.d?)< exp( cast(? as double)) and t?.i?= ?:? 
===================================================
i1    i2    d1    d2    s    
4     4     4.0     4.0     4     
5     5     4.0     5.0     5     
6     6     6.0     6.0     6     
7     7     7.0     7.0     7     
8     8     8.0     8.0     8     
9     9     9.0     9.0     9     

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where (t?.i?> ?:? ) and (t?.d?> ?:? )
===================================================
i1    i2    d1    d2    s    
4     4     4.0     4.0     4     
5     5     4.0     5.0     5     
6     6     6.0     6.0     6     
7     7     7.0     7.0     7     
8     8     8.0     8.0     8     
9     9     9.0     9.0     9     

Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where (t?.d?> ?:? ) order by ?, ?, ?, ?, ?
===================================================
0
===================================================
0
