===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
testt     1     idx     1     null     A     0     null     null     YES     BTREE      sqrt([testt].[d1])     null     

Query stmt:
show index from  testt testt
===================================================
3
===================================================
0
===================================================
i1    d1    
16     256.0     
20     400.0     

Query plan:
iscan
    class: testt node[?]
    index: idx term[?]
    cost:  ? card ?
Query stmt:
select testt.i?, testt.d? from testt testt where  sqrt(testt.d?)>?
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    

Query stmt:
show index from  testt testt
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
testt     1     idx     1     i1     A     3     null     null     YES     BTREE     null     null     
testt     1     idx     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     

Query stmt:
show index from  testt testt
===================================================
i1    d1    
16     256.0     
20     400.0     

Query plan:
sscan
    class: testt node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select testt.i?, testt.d? from testt testt where  sqrt(testt.d?)>?
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    

Query stmt:
show index from  testt testt
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
testt     1     idx     1     d1     A     3     null     null     YES     BTREE     null     null     
testt     1     idx     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     

Query stmt:
show index from  testt testt
===================================================
i1    d1    
16     256.0     
20     400.0     

Query plan:
sscan
    class: testt node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select testt.i?, testt.d? from testt testt where  sqrt(testt.d?)>?
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    

Query stmt:
show index from  testt testt
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
testt     1     idx     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     
testt     1     idx     2     i1     A     3     null     null     YES     BTREE     null     null     

Query stmt:
show index from  testt testt
===================================================
i1    d1    
16     256.0     
20     400.0     

Query plan:
iscan
    class: testt node[?]
    index: idx term[?]
    cost:  ? card ?
Query stmt:
select testt.i?, testt.d? from testt testt where  sqrt(testt.d?)>?
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    

Query stmt:
show index from  testt testt
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
testt     1     idx     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     
testt     1     idx     2     d1     A     3     null     null     YES     BTREE     null     null     

Query stmt:
show index from  testt testt
===================================================
i1    d1    
16     256.0     
20     400.0     

Query plan:
iscan
    class: testt node[?]
    index: idx term[?]
    cost:  ? card ?
Query stmt:
select testt.i?, testt.d? from testt testt where  sqrt(testt.d?)>?
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    

Query stmt:
show index from  testt testt
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
testt     1     idx     1     i1     A     3     null     null     YES     BTREE     null     null     
testt     1     idx     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     
testt     1     idx     3     d1     A     3     null     null     YES     BTREE     null     null     

Query stmt:
show index from  testt testt
===================================================
i1    d1    
16     256.0     
20     400.0     

Query plan:
sscan
    class: testt node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select testt.i?, testt.d? from testt testt where  sqrt(testt.d?)>?
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    

Query stmt:
show index from  testt testt
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
testt     1     idx     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     
testt     1     idx     2     i1     A     3     null     null     YES     BTREE     null     null     
testt     1     idx     3     d1     A     3     null     null     YES     BTREE     null     null     

Query stmt:
show index from  testt testt
===================================================
i1    d1    
16     256.0     
20     400.0     

Query plan:
iscan
    class: testt node[?]
    index: idx term[?]
    cost:  ? card ?
Query stmt:
select testt.i?, testt.d? from testt testt where  sqrt(testt.d?)>?
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    

Query stmt:
show index from  testt testt
===================================================
0
===================================================
0
