===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
t1     1     idx     1     null     A     3     null     null     YES     BTREE      sqrt([t1].[d])     null     
t1     1     idx2     1     i     A     2     null     null     YES     BTREE     null     null     

===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
t1     1     idx2     1     i     A     2     null     null     YES     BTREE     null     null     

===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    

===================================================
0
