===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
s1     CHAR(200)     YES          null          
i_បី1     INTEGER     YES     UNI     null          

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.កខណតថ     0     i_បី1_i_u     1     i_បី1     A     0     null     null     YES     BTREE     null     null     YES     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
បី     INTEGER     YES     UNI     null          
បី1     INTEGER     YES     UNI     null          

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.តថ     0     ប្រាំបី1     1     បី     A     0     null     null     YES     BTREE     null     null     YES     
dba.តថ     0     ប្រាំបី2     1     បី1     A     0     null     null     YES     BTREE     null     null     YES     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
