===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Grants for ¡û†¡û°¡üè¡ûÅ1    
GRANT DELETE ON dba.t1 TO ¡ûØ¡û°¡üè¡ûÅ     
GRANT SELECT ON dba.t1 TO ¡û†¡û°¡üè¡ûÅ1     

===================================================
Grants for ¡ûØ¡û°¡üè¡ûÅ    
GRANT DELETE ON dba.t1 TO ¡ûØ¡û°¡üè¡ûÅ     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
