===================================================
0
===================================================
0
===================================================
3
===================================================
i_បី1    
1     

===================================================
i_បី1    
3     
5     

===================================================
Field    Type    Null    Key    Default    Extra    
i_áá¸1     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
0
