===================================================
Error:-494
===================================================
0
===================================================
score    score1    
null     ab                       
null     bb                       
null     null     
null     ac                       
10     db                       
40     eb                       
40     dc                       
40     dc                       
50     ec                       
50     db                       
60     eb                       
90     dc                       

===================================================
score    score1    per_rnk    
null     null     0.0     
null     ab                       0.090909091     
null     ac                       0.181818182     
null     bb                       0.272727273     
10     db                       0.363636364     
40     dc                       0.454545455     
40     dc                       0.454545455     
40     eb                       0.636363636     
50     db                       0.727272727     
50     ec                       0.818181818     
60     eb                       0.909090909     
90     dc                       1.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     ab                       0.090909091     
null     ac                       0.181818182     
null     bb                       0.272727273     
10     db                       0.363636364     
40     dc                       0.454545455     
40     dc                       0.454545455     
40     eb                       0.636363636     
50     db                       0.727272727     
50     ec                       0.818181818     
60     eb                       0.909090909     
90     dc                       1.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     ab                       0.333333333     
null     ac                       0.666666667     
null     bb                       1.0     
10     db                       0.0     
40     dc                       0.0     
40     dc                       0.0     
40     eb                       1.0     
50     db                       0.0     
50     ec                       1.0     
60     eb                       0.0     
90     dc                       0.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     ab                       0.0     
null     ac                       0.0     
null     bb                       0.0     
10     db                       0.0     
50     db                       1.0     
40     dc                       0.0     
40     dc                       0.0     
90     dc                       1.0     
40     eb                       0.0     
60     eb                       1.0     
50     ec                       0.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     ab                       0.090909091     
null     ac                       0.181818182     
null     bb                       0.272727273     
10     db                       0.363636364     
40     dc                       0.454545455     
40     dc                       0.454545455     
40     eb                       0.636363636     
50     db                       0.727272727     
50     ec                       0.818181818     
60     eb                       0.909090909     
90     dc                       1.0     

===================================================
score    score1    per_rnk    
10     db                       0.0     
40     dc                       0.090909091     
40     dc                       0.090909091     
40     eb                       0.272727273     
50     db                       0.363636364     
50     ec                       0.454545455     
60     eb                       0.545454545     
90     dc                       0.636363636     
null     ab                       0.727272727     
null     ac                       0.818181818     
null     bb                       0.909090909     
null     null     1.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     bb                       0.090909091     
null     ac                       0.181818182     
null     ab                       0.272727273     
90     dc                       0.363636364     
60     eb                       0.454545455     
50     ec                       0.545454545     
50     db                       0.636363636     
40     eb                       0.727272727     
40     dc                       0.818181818     
40     dc                       0.818181818     
10     db                       1.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     ab                       0.090909091     
null     ac                       0.181818182     
null     bb                       0.272727273     
10     db                       0.363636364     
40     dc                       0.454545455     
40     dc                       0.454545455     
40     eb                       0.636363636     
50     db                       0.727272727     
50     ec                       0.818181818     
60     eb                       0.909090909     
90     dc                       1.0     

===================================================
score    score1    per_rnk    
10     db                       0.0     
40     dc                       0.090909091     
40     dc                       0.090909091     
40     eb                       0.272727273     
50     db                       0.363636364     
50     ec                       0.454545455     
60     eb                       0.545454545     
90     dc                       0.636363636     
null     ab                       0.727272727     
null     ac                       0.818181818     
null     bb                       0.909090909     
null     null     1.0     

===================================================
score    score1    per_rnk    
90     dc                       0.0     
60     eb                       0.090909091     
50     ec                       0.181818182     
50     db                       0.272727273     
40     eb                       0.363636364     
40     dc                       0.454545455     
40     dc                       0.454545455     
10     db                       0.636363636     
null     bb                       0.727272727     
null     ac                       0.818181818     
null     ab                       0.909090909     
null     null     1.0     

===================================================
score    score1    per_rnk    
10     db                       0.0     
40     dc                       0.090909091     
40     dc                       0.090909091     
40     eb                       0.272727273     
50     db                       0.363636364     
50     ec                       0.454545455     
60     eb                       0.545454545     
90     dc                       0.636363636     
null     null     0.727272727     
null     ab                       0.818181818     
null     ac                       0.909090909     
null     bb                       1.0     

===================================================
score    score1    per_rnk    
90     dc                       0.0     
60     eb                       0.090909091     
50     ec                       0.181818182     
50     db                       0.272727273     
40     eb                       0.363636364     
40     dc                       0.454545455     
40     dc                       0.454545455     
10     db                       0.636363636     
null     bb                       0.727272727     
null     ac                       0.818181818     
null     ab                       0.909090909     
null     null     1.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     ab                       0.090909091     
null     ac                       0.181818182     
null     bb                       0.272727273     
10     db                       0.363636364     
40     dc                       0.454545455     
40     dc                       0.454545455     
40     eb                       0.636363636     
50     db                       0.727272727     
50     ec                       0.818181818     
60     eb                       0.909090909     
90     dc                       1.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     ab                       0.333333333     
null     ac                       0.666666667     
null     bb                       1.0     
10     db                       0.0     
40     dc                       0.0     
40     dc                       0.0     
40     eb                       1.0     
50     db                       0.0     
50     ec                       1.0     
60     eb                       0.0     
90     dc                       0.0     

===================================================
score    score1    per_rnk    
10     db                       0.0     
40     dc                       0.0     
40     dc                       0.0     
40     eb                       1.0     
50     db                       0.0     
50     ec                       1.0     
60     eb                       0.0     
90     dc                       0.0     
null     ab                       0.0     
null     ac                       0.333333333     
null     bb                       0.666666667     
null     null     1.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     bb                       0.333333333     
null     ac                       0.666666667     
null     ab                       1.0     
90     dc                       0.0     
60     eb                       0.0     
50     ec                       0.0     
50     db                       1.0     
40     eb                       0.0     
40     dc                       0.5     
40     dc                       0.5     
10     db                       0.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     ab                       0.333333333     
null     ac                       0.666666667     
null     bb                       1.0     
10     db                       0.0     
40     dc                       0.0     
40     dc                       0.0     
40     eb                       1.0     
50     db                       0.0     
50     ec                       1.0     
60     eb                       0.0     
90     dc                       0.0     

===================================================
score    score1    per_rnk    
10     db                       0.0     
40     dc                       0.0     
40     dc                       0.0     
40     eb                       1.0     
50     db                       0.0     
50     ec                       1.0     
60     eb                       0.0     
90     dc                       0.0     
null     ab                       0.0     
null     ac                       0.333333333     
null     bb                       0.666666667     
null     null     1.0     

===================================================
score    score1    per_rnk    
90     dc                       0.0     
60     eb                       0.0     
50     ec                       0.0     
50     db                       1.0     
40     eb                       0.0     
40     dc                       0.5     
40     dc                       0.5     
10     db                       0.0     
null     bb                       0.0     
null     ac                       0.333333333     
null     ab                       0.666666667     
null     null     1.0     

===================================================
score    score1    per_rnk    
90     dc                       0.0     
60     eb                       0.0     
50     ec                       0.0     
50     db                       1.0     
40     eb                       0.0     
40     dc                       0.5     
40     dc                       0.5     
10     db                       0.0     
null     bb                       0.0     
null     ac                       0.333333333     
null     ab                       0.666666667     
null     null     1.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     ab                       0.333333333     
null     ac                       0.666666667     
null     bb                       1.0     
10     db                       0.0     
40     dc                       0.0     
40     dc                       0.0     
40     eb                       1.0     
50     db                       0.0     
50     ec                       1.0     
60     eb                       0.0     
90     dc                       0.0     

===================================================
per_rnk    
0.416666667     

===================================================
per_rnk    
0.0     

===================================================
per_rnk    
0.083333333     

===================================================
per_rnk    
0.083333333     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
per_rnk    
0.416666667     

===================================================
per_rnk    
0.0     

===================================================
per_rnk    
0.083333333     

===================================================
per_rnk    
0.083333333     

===================================================
per_rnk    
0.083333333     

===================================================
per_rnk    
0.083333333     

===================================================
Error:-494
===================================================
per_rnk    
0.083333333     

===================================================
per_rnk    
0.416666667     

===================================================
per_rnk    
0.0     

===================================================
per_rnk    
0.083333333     

===================================================
per_rnk    
0.083333333     

===================================================
per_rnk    
0.083333333     

===================================================
per_rnk    
0.916666667     

===================================================
per_rnk    
0.666666667     

===================================================
per_rnk    
0.666666667     

===================================================
per_rnk    
0.583333333     

===================================================
per_rnk    
0.916666667     

===================================================
per_rnk    
0.916666667     

===================================================
per_rnk    
0.916666667     

===================================================
per_rnk    
0.416666667     

===================================================
per_rnk    
0.0     

===================================================
per_rnk    
0.083333333     

===================================================
per_rnk    
0.083333333     

===================================================
per_rnk    
0.083333333     

===================================================
per_rnk    
0.916666667     

===================================================
per_rnk    
0.666666667     

===================================================
per_rnk    
0.666666667     

===================================================
per_rnk    
0.916666667     

===================================================
per_rnk    
0.0     

===================================================
per_rnk    
0.333333333     

===================================================
per_rnk    
0.333333333     

===================================================
per_rnk    
0.916666667     

===================================================
per_rnk    
0.0     

===================================================
per_rnk    
0.333333333     

===================================================
per_rnk    
0.333333333     

===================================================
per_rnk    
0.416666667     

===================================================
per_rnk    
0.0     

===================================================
per_rnk    
0.083333333     

===================================================
per_rnk    
0.083333333     

===================================================
0
