===================================================
Error:-494
===================================================
0
===================================================
score    score1    
null     a     
null     b     
null     a     
10     d     
40     e     
40     d     
50     e     
50     d     
60     e     
90     d     

===================================================
score    score1    per_rnk    
null     a     0.0     
null     a     0.0     
null     b     0.222222222     
10     d     0.333333333     
40     d     0.444444444     
40     e     0.555555556     
50     d     0.666666667     
50     e     0.777777778     
60     e     0.888888889     
90     d     1.0     

===================================================
score    score1    per_rnk    
null     a     0.0     
null     a     0.0     
null     b     0.222222222     
10     d     0.333333333     
40     d     0.444444444     
40     e     0.555555556     
50     d     0.666666667     
50     e     0.777777778     
60     e     0.888888889     
90     d     1.0     

===================================================
score    score1    per_rnk    
null     a     0.0     
null     a     0.0     
null     b     1.0     
10     d     0.0     
40     d     0.0     
40     e     1.0     
50     d     0.0     
50     e     1.0     
60     e     0.0     
90     d     0.0     

===================================================
score    score1    per_rnk    
null     a     0.0     
null     a     0.0     
null     b     0.0     
10     d     0.0     
40     d     0.333333333     
50     d     0.666666667     
90     d     1.0     
40     e     0.0     
50     e     0.5     
60     e     1.0     

===================================================
score    score1    per_rnk    
null     a     0.0     
null     a     0.0     
null     b     0.222222222     
10     d     0.333333333     
40     d     0.444444444     
40     e     0.555555556     
50     d     0.666666667     
50     e     0.777777778     
60     e     0.888888889     
90     d     1.0     

===================================================
score    score1    per_rnk    
10     d     0.0     
40     d     0.111111111     
40     e     0.222222222     
50     d     0.333333333     
50     e     0.444444444     
60     e     0.555555556     
90     d     0.666666667     
null     a     0.777777778     
null     a     0.777777778     
null     b     1.0     

===================================================
score    score1    per_rnk    
null     b     0.0     
null     a     0.111111111     
null     a     0.111111111     
90     d     0.333333333     
60     e     0.444444444     
50     e     0.555555556     
50     d     0.666666667     
40     e     0.777777778     
40     d     0.888888889     
10     d     1.0     

===================================================
score    score1    per_rnk    
null     a     0.0     
null     a     0.0     
null     b     0.222222222     
10     d     0.333333333     
40     d     0.444444444     
40     e     0.555555556     
50     d     0.666666667     
50     e     0.777777778     
60     e     0.888888889     
90     d     1.0     

===================================================
score    score1    per_rnk    
10     d     0.0     
40     d     0.111111111     
40     e     0.222222222     
50     d     0.333333333     
50     e     0.444444444     
60     e     0.555555556     
90     d     0.666666667     
null     a     0.777777778     
null     a     0.777777778     
null     b     1.0     

===================================================
score    score1    per_rnk    
90     d     0.0     
60     e     0.111111111     
50     e     0.222222222     
50     d     0.333333333     
40     e     0.444444444     
40     d     0.555555556     
10     d     0.666666667     
null     b     0.777777778     
null     a     0.888888889     
null     a     0.888888889     

===================================================
score    score1    per_rnk    
90     d     0.0     
60     e     0.111111111     
50     e     0.222222222     
50     d     0.333333333     
40     e     0.444444444     
40     d     0.555555556     
10     d     0.666666667     
null     b     0.777777778     
null     a     0.888888889     
null     a     0.888888889     

===================================================
score    score1    per_rnk    
null     a     0.0     
null     a     0.0     
null     b     0.222222222     
10     d     0.333333333     
40     d     0.444444444     
40     e     0.555555556     
50     d     0.666666667     
50     e     0.777777778     
60     e     0.888888889     
90     d     1.0     

===================================================
score    score1    per_rnk    
null     a     0.0     
null     a     0.0     
null     b     1.0     
10     d     0.0     
40     d     0.0     
40     e     1.0     
50     d     0.0     
50     e     1.0     
60     e     0.0     
90     d     0.0     

===================================================
score    score1    per_rnk    
10     d     0.0     
40     d     0.0     
40     e     1.0     
50     d     0.0     
50     e     1.0     
60     e     0.0     
90     d     0.0     
null     a     0.0     
null     a     0.0     
null     b     1.0     

===================================================
score    score1    per_rnk    
null     b     0.0     
null     a     0.5     
null     a     0.5     
90     d     0.0     
60     e     0.0     
50     e     0.0     
50     d     1.0     
40     e     0.0     
40     d     1.0     
10     d     0.0     

===================================================
score    score1    per_rnk    
null     a     0.0     
null     a     0.0     
null     b     1.0     
10     d     0.0     
40     d     0.0     
40     e     1.0     
50     d     0.0     
50     e     1.0     
60     e     0.0     
90     d     0.0     

===================================================
score    score1    per_rnk    
10     d     0.0     
40     d     0.0     
40     e     1.0     
50     d     0.0     
50     e     1.0     
60     e     0.0     
90     d     0.0     
null     a     0.0     
null     a     0.0     
null     b     1.0     

===================================================
score    score1    per_rnk    
90     d     0.0     
60     e     0.0     
50     e     0.0     
50     d     1.0     
40     e     0.0     
40     d     1.0     
10     d     0.0     
null     b     0.0     
null     a     0.5     
null     a     0.5     

===================================================
score    score1    per_rnk    
90     d     0.0     
60     e     0.0     
50     e     0.0     
50     d     1.0     
40     e     0.0     
40     d     1.0     
10     d     0.0     
null     b     0.0     
null     a     0.5     
null     a     0.5     

===================================================
score    score1    per_rnk    
null     a     0.0     
null     a     0.0     
null     b     1.0     
10     d     0.0     
40     d     0.0     
40     e     1.0     
50     d     0.0     
50     e     1.0     
60     e     0.0     
90     d     0.0     

===================================================
per_rnk    
0.4     

===================================================
per_rnk    
0.0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
per_rnk    
0.4     

===================================================
per_rnk    
0.0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
per_rnk    
0.1     

===================================================
per_rnk    
1.0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
per_rnk    
0.6     

===================================================
per_rnk    
1.0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
per_rnk    
0.4     

===================================================
per_rnk    
0.0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
per_rnk    
0.1     

===================================================
per_rnk    
1.0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
per_rnk    
0.9     

===================================================
per_rnk    
0.0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
per_rnk    
0.9     

===================================================
per_rnk    
0.0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
per_rnk    
0.4     

===================================================
per_rnk    
0.0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
