===================================================
0
===================================================
0
===================================================
score    score1    
null     aa     
null     aa     
null     null     
null     aa     
10     aa     
40     aa     
40     aa     
40     aa     
50     aa     
50     aa     
60     aa     
90     aa     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     aa     0.090909091     
null     aa     0.090909091     
null     aa     0.090909091     
10     aa     0.363636364     
40     aa     0.454545455     
40     aa     0.454545455     
40     aa     0.454545455     
50     aa     0.727272727     
50     aa     0.727272727     
60     aa     0.909090909     
90     aa     1.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     aa     0.090909091     
null     aa     0.090909091     
null     aa     0.090909091     
10     aa     0.363636364     
40     aa     0.454545455     
40     aa     0.454545455     
40     aa     0.454545455     
50     aa     0.727272727     
50     aa     0.727272727     
60     aa     0.909090909     
90     aa     1.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     aa     0.333333333     
null     aa     0.333333333     
null     aa     0.333333333     
10     aa     0.0     
40     aa     0.0     
40     aa     0.0     
40     aa     0.0     
50     aa     0.0     
50     aa     0.0     
60     aa     0.0     
90     aa     0.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     aa     0.0     
null     aa     0.0     
null     aa     0.0     
10     aa     0.3     
40     aa     0.4     
40     aa     0.4     
40     aa     0.4     
50     aa     0.7     
50     aa     0.7     
60     aa     0.9     
90     aa     1.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     aa     0.090909091     
null     aa     0.090909091     
null     aa     0.090909091     
10     aa     0.363636364     
40     aa     0.454545455     
40     aa     0.454545455     
40     aa     0.454545455     
50     aa     0.727272727     
50     aa     0.727272727     
60     aa     0.909090909     
90     aa     1.0     

===================================================
score    score1    per_rnk    
10     aa     0.0     
40     aa     0.090909091     
40     aa     0.090909091     
40     aa     0.090909091     
50     aa     0.363636364     
50     aa     0.363636364     
60     aa     0.545454545     
90     aa     0.636363636     
null     aa     0.727272727     
null     aa     0.727272727     
null     aa     0.727272727     
null     null     1.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     aa     0.090909091     
null     aa     0.090909091     
null     aa     0.090909091     
90     aa     0.363636364     
60     aa     0.454545455     
50     aa     0.545454545     
50     aa     0.545454545     
40     aa     0.727272727     
40     aa     0.727272727     
40     aa     0.727272727     
10     aa     1.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     aa     0.090909091     
null     aa     0.090909091     
null     aa     0.090909091     
10     aa     0.363636364     
40     aa     0.454545455     
40     aa     0.454545455     
40     aa     0.454545455     
50     aa     0.727272727     
50     aa     0.727272727     
60     aa     0.909090909     
90     aa     1.0     

===================================================
score    score1    per_rnk    
10     aa     0.0     
40     aa     0.090909091     
40     aa     0.090909091     
40     aa     0.090909091     
50     aa     0.363636364     
50     aa     0.363636364     
60     aa     0.545454545     
90     aa     0.636363636     
null     aa     0.727272727     
null     aa     0.727272727     
null     aa     0.727272727     
null     null     1.0     

===================================================
score    score1    per_rnk    
90     aa     0.0     
60     aa     0.090909091     
50     aa     0.181818182     
50     aa     0.181818182     
40     aa     0.363636364     
40     aa     0.363636364     
40     aa     0.363636364     
10     aa     0.636363636     
null     aa     0.727272727     
null     aa     0.727272727     
null     aa     0.727272727     
null     null     1.0     

===================================================
score    score1    per_rnk    
10     aa     0.0     
40     aa     0.090909091     
40     aa     0.090909091     
40     aa     0.090909091     
50     aa     0.363636364     
50     aa     0.363636364     
60     aa     0.545454545     
90     aa     0.636363636     
null     null     0.727272727     
null     aa     0.818181818     
null     aa     0.818181818     
null     aa     0.818181818     

===================================================
score    score1    per_rnk    
90     aa     0.0     
60     aa     0.090909091     
50     aa     0.181818182     
50     aa     0.181818182     
40     aa     0.363636364     
40     aa     0.363636364     
40     aa     0.363636364     
10     aa     0.636363636     
null     aa     0.727272727     
null     aa     0.727272727     
null     aa     0.727272727     
null     null     1.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     aa     0.090909091     
null     aa     0.090909091     
null     aa     0.090909091     
10     aa     0.363636364     
40     aa     0.454545455     
40     aa     0.454545455     
40     aa     0.454545455     
50     aa     0.727272727     
50     aa     0.727272727     
60     aa     0.909090909     
90     aa     1.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     aa     0.333333333     
null     aa     0.333333333     
null     aa     0.333333333     
10     aa     0.0     
40     aa     0.0     
40     aa     0.0     
40     aa     0.0     
50     aa     0.0     
50     aa     0.0     
60     aa     0.0     
90     aa     0.0     

===================================================
score    score1    per_rnk    
10     aa     0.0     
40     aa     0.0     
40     aa     0.0     
40     aa     0.0     
50     aa     0.0     
50     aa     0.0     
60     aa     0.0     
90     aa     0.0     
null     aa     0.0     
null     aa     0.0     
null     aa     0.0     
null     null     1.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     aa     0.333333333     
null     aa     0.333333333     
null     aa     0.333333333     
90     aa     0.0     
60     aa     0.0     
50     aa     0.0     
50     aa     0.0     
40     aa     0.0     
40     aa     0.0     
40     aa     0.0     
10     aa     0.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     aa     0.333333333     
null     aa     0.333333333     
null     aa     0.333333333     
10     aa     0.0     
40     aa     0.0     
40     aa     0.0     
40     aa     0.0     
50     aa     0.0     
50     aa     0.0     
60     aa     0.0     
90     aa     0.0     

===================================================
score    score1    per_rnk    
10     aa     0.0     
40     aa     0.0     
40     aa     0.0     
40     aa     0.0     
50     aa     0.0     
50     aa     0.0     
60     aa     0.0     
90     aa     0.0     
null     aa     0.0     
null     aa     0.0     
null     aa     0.0     
null     null     1.0     

===================================================
score    score1    per_rnk    
90     aa     0.0     
60     aa     0.0     
50     aa     0.0     
50     aa     0.0     
40     aa     0.0     
40     aa     0.0     
40     aa     0.0     
10     aa     0.0     
null     aa     0.0     
null     aa     0.0     
null     aa     0.0     
null     null     1.0     

===================================================
score    score1    per_rnk    
90     aa     0.0     
60     aa     0.0     
50     aa     0.0     
50     aa     0.0     
40     aa     0.0     
40     aa     0.0     
40     aa     0.0     
10     aa     0.0     
null     aa     0.0     
null     aa     0.0     
null     aa     0.0     
null     null     1.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     aa     0.333333333     
null     aa     0.333333333     
null     aa     0.333333333     
10     aa     0.0     
40     aa     0.0     
40     aa     0.0     
40     aa     0.0     
50     aa     0.0     
50     aa     0.0     
60     aa     0.0     
90     aa     0.0     

===================================================
per_rnk    
0.416666667     

===================================================
per_rnk    
0.0     

===================================================
per_rnk    
0.083333333     

===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
per_rnk    
0.416666667     

===================================================
per_rnk    
0.0     

===================================================
per_rnk    
0.083333333     

===================================================
Error:-494
===================================================
per_rnk    
0.083333333     

===================================================
per_rnk    
0.083333333     

===================================================
Error:-494
===================================================
per_rnk    
0.083333333     

===================================================
per_rnk    
0.416666667     

===================================================
per_rnk    
0.0     

===================================================
per_rnk    
0.083333333     

===================================================
Error:-494
===================================================
per_rnk    
0.083333333     

===================================================
per_rnk    
0.916666667     

===================================================
per_rnk    
0.666666667     

===================================================
Error:-494
===================================================
per_rnk    
0.583333333     

===================================================
per_rnk    
0.916666667     

===================================================
per_rnk    
0.916666667     

===================================================
Error:-494
===================================================
per_rnk    
0.416666667     

===================================================
per_rnk    
0.0     

===================================================
per_rnk    
0.083333333     

===================================================
Error:-494
===================================================
per_rnk    
0.083333333     

===================================================
per_rnk    
0.916666667     

===================================================
per_rnk    
0.666666667     

===================================================
Error:-494
===================================================
per_rnk    
0.916666667     

===================================================
per_rnk    
0.0     

===================================================
per_rnk    
0.333333333     

===================================================
Error:-494
===================================================
per_rnk    
0.916666667     

===================================================
per_rnk    
0.0     

===================================================
per_rnk    
0.333333333     

===================================================
Error:-494
===================================================
per_rnk    
0.416666667     

===================================================
per_rnk    
0.0     

===================================================
per_rnk    
0.083333333     

===================================================
Error:-494
===================================================
0
