===================================================
Error:-494
===================================================
0
===================================================
score    
null     
10     
40     
40     
50     
50     
60     
90     

===================================================
score    per_rnk    
null     0.0     
10     0.14285714285714285     
40     0.2857142857142857     
40     0.2857142857142857     
50     0.5714285714285714     
50     0.5714285714285714     
60     0.8571428571428571     
90     1.0     

===================================================
score    per_rnk    
null     0.0     
10     0.14285714285714285     
40     0.2857142857142857     
40     0.2857142857142857     
50     0.5714285714285714     
50     0.5714285714285714     
60     0.8571428571428571     
90     1.0     

===================================================
score    per_rnk    
null     0.0     
10     0.0     
40     0.0     
40     0.0     
50     0.0     
50     0.0     
60     0.0     
90     0.0     

===================================================
score    per_rnk    
null     0.0     
10     0.14285714285714285     
40     0.2857142857142857     
40     0.2857142857142857     
50     0.5714285714285714     
50     0.5714285714285714     
60     0.8571428571428571     
90     1.0     

===================================================
score    per_rnk    
10     0.0     
40     0.14285714285714285     
40     0.14285714285714285     
50     0.42857142857142855     
50     0.42857142857142855     
60     0.7142857142857143     
90     0.8571428571428571     
null     1.0     

===================================================
score    per_rnk    
null     0.0     
90     0.14285714285714285     
60     0.2857142857142857     
50     0.42857142857142855     
50     0.42857142857142855     
40     0.7142857142857143     
40     0.7142857142857143     
10     1.0     

===================================================
score    per_rnk    
null     0.0     
10     0.14285714285714285     
40     0.2857142857142857     
40     0.2857142857142857     
50     0.5714285714285714     
50     0.5714285714285714     
60     0.8571428571428571     
90     1.0     

===================================================
score    per_rnk    
10     0.0     
40     0.14285714285714285     
40     0.14285714285714285     
50     0.42857142857142855     
50     0.42857142857142855     
60     0.7142857142857143     
90     0.8571428571428571     
null     1.0     

===================================================
score    per_rnk    
90     0.0     
60     0.14285714285714285     
50     0.2857142857142857     
50     0.2857142857142857     
40     0.5714285714285714     
40     0.5714285714285714     
10     0.8571428571428571     
null     1.0     

===================================================
score    per_rnk    
90     0.0     
60     0.14285714285714285     
50     0.2857142857142857     
50     0.2857142857142857     
40     0.5714285714285714     
40     0.5714285714285714     
10     0.8571428571428571     
null     1.0     

===================================================
score    per_rnk    
null     0.0     
10     0.14285714285714285     
40     0.2857142857142857     
40     0.2857142857142857     
50     0.5714285714285714     
50     0.5714285714285714     
60     0.8571428571428571     
90     1.0     

===================================================
Error:-493
===================================================
per_rnk    
0.125     

===================================================
per_rnk    
0.125     

===================================================
Error:-427
===================================================
per_rnk    
0.125     

===================================================
per_rnk    
1.0     

===================================================
Error:-494
===================================================
per_rnk    
1.0     

===================================================
per_rnk    
1.0     

===================================================
Error:-494
===================================================
per_rnk    
0.125     

===================================================
per_rnk    
0.25     

===================================================
per_rnk    
0.25     

===================================================
per_rnk    
0.125     

===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
per_rnk    
0.125     

===================================================
per_rnk    
0.125     

===================================================
Error:-427
===================================================
per_rnk    
0.125     

===================================================
per_rnk    
1.0     

===================================================
Error:-494
===================================================
per_rnk    
1.0     

===================================================
per_rnk    
1.0     

===================================================
Error:-494
===================================================
per_rnk    
0.125     

===================================================
per_rnk    
0.25     

===================================================
per_rnk    
0.25     

===================================================
per_rnk    
0.125     

===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
per_rnk    
0.125     

===================================================
per_rnk    
0.125     

===================================================
Error:-427
===================================================
per_rnk    
0.125     

===================================================
per_rnk    
1.0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
per_rnk    
1.0     

===================================================
per_rnk    
1.0     

===================================================
Error:-494
===================================================
per_rnk    
0.125     

===================================================
per_rnk    
0.25     

===================================================
per_rnk    
0.25     

===================================================
per_rnk    
0.125     

===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
per_rnk    
0.0     

===================================================
per_rnk    
0.0     

===================================================
Error:-427
===================================================
per_rnk    
0.0     

===================================================
per_rnk    
0.875     

===================================================
Error:-494
===================================================
Error:-494
===================================================
per_rnk    
0.875     

===================================================
per_rnk    
0.875     

===================================================
Error:-494
===================================================
per_rnk    
0.0     

===================================================
per_rnk    
0.125     

===================================================
per_rnk    
0.125     

===================================================
per_rnk    
0.0     

===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
per_rnk    
0.875     

===================================================
per_rnk    
0.875     

===================================================
Error:-427
===================================================
per_rnk    
0.875     

===================================================
per_rnk    
0.0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
per_rnk    
0.0     

===================================================
per_rnk    
0.0     

===================================================
Error:-494
===================================================
per_rnk    
0.875     

===================================================
per_rnk    
0.5     

===================================================
per_rnk    
0.5     

===================================================
per_rnk    
0.875     

===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
per_rnk    
0.125     

===================================================
per_rnk    
0.125     

===================================================
Error:-427
===================================================
per_rnk    
0.125     

===================================================
per_rnk    
1.0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
per_rnk    
1.0     

===================================================
per_rnk    
1.0     

===================================================
Error:-494
===================================================
per_rnk    
0.125     

===================================================
per_rnk    
0.25     

===================================================
per_rnk    
0.25     

===================================================
per_rnk    
0.125     

===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
per_rnk    
0.0     

===================================================
per_rnk    
0.0     

===================================================
Error:-427
===================================================
per_rnk    
0.0     

===================================================
per_rnk    
0.875     

===================================================
Error:-494
===================================================
Error:-494
===================================================
per_rnk    
0.875     

===================================================
per_rnk    
0.875     

===================================================
Error:-494
===================================================
per_rnk    
0.0     

===================================================
per_rnk    
0.125     

===================================================
per_rnk    
0.125     

===================================================
per_rnk    
0.0     

===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
per_rnk    
1.0     

===================================================
per_rnk    
1.0     

===================================================
Error:-427
===================================================
per_rnk    
1.0     

===================================================
per_rnk    
0.125     

===================================================
Error:-494
===================================================
Error:-494
===================================================
per_rnk    
0.125     

===================================================
per_rnk    
0.125     

===================================================
Error:-494
===================================================
per_rnk    
1.0     

===================================================
per_rnk    
0.625     

===================================================
per_rnk    
0.625     

===================================================
per_rnk    
1.0     

===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
per_rnk    
1.0     

===================================================
per_rnk    
1.0     

===================================================
Error:-427
===================================================
per_rnk    
1.0     

===================================================
per_rnk    
0.125     

===================================================
Error:-494
===================================================
Error:-494
===================================================
per_rnk    
0.125     

===================================================
per_rnk    
0.125     

===================================================
Error:-494
===================================================
per_rnk    
1.0     

===================================================
per_rnk    
0.625     

===================================================
per_rnk    
0.625     

===================================================
per_rnk    
1.0     

===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
per_rnk    
0.125     

===================================================
per_rnk    
0.125     

===================================================
Error:-427
===================================================
per_rnk    
0.125     

===================================================
per_rnk    
1.0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
per_rnk    
1.0     

===================================================
per_rnk    
1.0     

===================================================
Error:-494
===================================================
per_rnk    
0.125     

===================================================
per_rnk    
0.25     

===================================================
per_rnk    
0.25     

===================================================
per_rnk    
0.125     

===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
