===================================================
Error:-494
===================================================
0
===================================================
score    score1    
null     null     
null     10     
null     10     
10     30     
40     20     
40     10     
50     50     
50     20     
60     70     
90     10     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     10     0.111111111     
null     10     0.111111111     
10     30     0.333333333     
40     10     0.444444444     
40     20     0.555555556     
50     20     0.666666667     
50     50     0.777777778     
60     70     0.888888889     
90     10     1.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     10     0.111111111     
null     10     0.111111111     
10     30     0.333333333     
40     10     0.444444444     
40     20     0.555555556     
50     20     0.666666667     
50     50     0.777777778     
60     70     0.888888889     
90     10     1.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     10     0.5     
null     10     0.5     
10     30     0.0     
40     10     0.0     
40     20     1.0     
50     20     0.0     
50     50     1.0     
60     70     0.0     
90     10     0.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     10     0.0     
null     10     0.0     
40     10     0.666666667     
90     10     1.0     
40     20     0.0     
50     20     1.0     
10     30     0.0     
50     50     0.0     
60     70     0.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     10     0.111111111     
null     10     0.111111111     
10     30     0.333333333     
40     10     0.444444444     
40     20     0.555555556     
50     20     0.666666667     
50     50     0.777777778     
60     70     0.888888889     
90     10     1.0     

===================================================
score    score1    per_rnk    
10     30     0.0     
40     10     0.111111111     
40     20     0.222222222     
50     20     0.333333333     
50     50     0.444444444     
60     70     0.555555556     
90     10     0.666666667     
null     10     0.777777778     
null     10     0.777777778     
null     null     1.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     10     0.111111111     
null     10     0.111111111     
90     10     0.333333333     
60     70     0.444444444     
50     50     0.555555556     
50     20     0.666666667     
40     20     0.777777778     
40     10     0.888888889     
10     30     1.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     10     0.111111111     
null     10     0.111111111     
10     30     0.333333333     
40     10     0.444444444     
40     20     0.555555556     
50     20     0.666666667     
50     50     0.777777778     
60     70     0.888888889     
90     10     1.0     

===================================================
score    score1    per_rnk    
10     30     0.0     
40     10     0.111111111     
40     20     0.222222222     
50     20     0.333333333     
50     50     0.444444444     
60     70     0.555555556     
90     10     0.666666667     
null     10     0.777777778     
null     10     0.777777778     
null     null     1.0     

===================================================
score    score1    per_rnk    
90     10     0.0     
60     70     0.111111111     
50     50     0.222222222     
50     20     0.333333333     
40     20     0.444444444     
40     10     0.555555556     
10     30     0.666666667     
null     10     0.777777778     
null     10     0.777777778     
null     null     1.0     

===================================================
score    score1    per_rnk    
90     10     0.0     
60     70     0.111111111     
50     50     0.222222222     
50     20     0.333333333     
40     20     0.444444444     
40     10     0.555555556     
10     30     0.666666667     
null     10     0.777777778     
null     10     0.777777778     
null     null     1.0     

===================================================
score    score1    per_rnk    
null     null     0.0     
null     10     0.111111111     
null     10     0.111111111     
10     30     0.333333333     
40     10     0.444444444     
40     20     0.555555556     
50     20     0.666666667     
50     50     0.777777778     
60     70     0.888888889     
90     10     1.0     

===================================================
per_rnk    
0.4     

===================================================
per_rnk    
0.0     

===================================================
per_rnk    
0.1     

===================================================
per_rnk    
0.3     

===================================================
0
