===================================================
Error:-494
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
years    months    amount    
2011     1     1000.0     
2011     2     2000.0     
2010     4     2000.0     
2011     3     3000.0     
2011     4     4000.0     
2010     1     5000.0     
2010     2     6000.0     
2010     3     7000.0     

===================================================
years    months    amount    percent_rank() over (order by amount)    
2011     1     1000.0     0.0     
2011     2     2000.0     0.142857143     
2010     4     2000.0     0.142857143     
2011     3     3000.0     0.428571429     
2011     4     4000.0     0.571428571     
2010     1     5000.0     0.714285714     
2010     2     6000.0     0.857142857     
2010     3     7000.0     1.0     

===================================================
years    months    amount    percent_rank() over (order by amount nulls first )    
2011     1     1000.0     0.0     
2011     2     2000.0     0.142857143     
2010     4     2000.0     0.142857143     
2011     3     3000.0     0.428571429     
2011     4     4000.0     0.571428571     
2010     1     5000.0     0.714285714     
2010     2     6000.0     0.857142857     
2010     3     7000.0     1.0     

===================================================
years    months    amount    percent_rank() over (partition by years order by amount)    
2010     4     2000.0     0.0     
2010     1     5000.0     0.333333333     
2010     2     6000.0     0.666666667     
2010     3     7000.0     1.0     
2011     1     1000.0     0.0     
2011     2     2000.0     0.333333333     
2011     3     3000.0     0.666666667     
2011     4     4000.0     1.0     

===================================================
years    months    amount    percent_rank() over (partition by years, months order by amount)    
2010     1     5000.0     0.0     
2010     2     6000.0     0.0     
2010     3     7000.0     0.0     
2010     4     2000.0     0.0     
2011     1     1000.0     0.0     
2011     2     2000.0     0.0     
2011     3     3000.0     0.0     
2011     4     4000.0     0.0     

===================================================
years    months    amount    
2011     1     1000.0     
2011     2     2000.0     
2010     4     2000.0     
2011     3     3000.0     
2011     4     4000.0     
2010     1     5000.0     
2010     2     6000.0     
2010     3     7000.0     

===================================================
0
===================================================
Error:-493
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
years    months    amount    
2011     1     1000.0     
2011     2     2000.0     
2011     2     3000.0     
2011     2     3000.0     
2011     2     4000.0     
2010     4     2000.0     
2011     3     3000.0     
2011     4     4000.0     
2010     1     5000.0     
2010     2     6000.0     
2010     3     7000.0     

===================================================
years    months    amount    percent_rank() over (order by amount)    
2011     1     1000.0     0.0     
2011     2     2000.0     0.1     
2010     4     2000.0     0.1     
2011     2     3000.0     0.3     
2011     2     3000.0     0.3     
2011     3     3000.0     0.3     
2011     2     4000.0     0.6     
2011     4     4000.0     0.6     
2010     1     5000.0     0.8     
2010     2     6000.0     0.9     
2010     3     7000.0     1.0     

===================================================
years    months    amount    percent_rank() over (order by amount nulls first )    
2011     1     1000.0     0.0     
2011     2     2000.0     0.1     
2010     4     2000.0     0.1     
2011     2     3000.0     0.3     
2011     2     3000.0     0.3     
2011     3     3000.0     0.3     
2011     2     4000.0     0.6     
2011     4     4000.0     0.6     
2010     1     5000.0     0.8     
2010     2     6000.0     0.9     
2010     3     7000.0     1.0     

===================================================
years    months    amount    percent_rank() over (partition by years order by amount)    
2010     4     2000.0     0.0     
2010     1     5000.0     0.333333333     
2010     2     6000.0     0.666666667     
2010     3     7000.0     1.0     
2011     1     1000.0     0.0     
2011     2     2000.0     0.166666667     
2011     2     3000.0     0.333333333     
2011     2     3000.0     0.333333333     
2011     3     3000.0     0.333333333     
2011     2     4000.0     0.833333333     
2011     4     4000.0     0.833333333     

===================================================
years    months    amount    percent_rank() over (partition by years, months order by amount)    
2010     1     5000.0     0.0     
2010     2     6000.0     0.0     
2010     3     7000.0     0.0     
2010     4     2000.0     0.0     
2011     1     1000.0     0.0     
2011     2     2000.0     0.0     
2011     2     3000.0     0.333333333     
2011     2     3000.0     0.333333333     
2011     2     4000.0     1.0     
2011     3     3000.0     0.0     
2011     4     4000.0     0.0     

===================================================
years    months    amount    
2011     1     1000.0     
2011     2     2000.0     
2011     2     3000.0     
2011     2     3000.0     
2011     2     4000.0     
2010     4     2000.0     
2011     3     3000.0     
2011     4     4000.0     
2010     1     5000.0     
2010     2     6000.0     
2010     3     7000.0     

===================================================
0
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
depname    empno    salary    enroll_date    
develop     10     5200     2007-08-01     
sales     1     5000     2006-10-01     
personnel     5     3500     2007-12-10     
sales     4     4800     2007-08-08     
sales     6     5500     2007-01-02     
personnel     2     3900     2006-12-23     
develop     7     4200     2008-01-01     
develop     9     4500     2008-01-01     
sales     3     4800     2007-08-01     
develop     8     6000     2006-10-01     
develop     11     5200     2007-08-15     

===================================================
sum(salary) over (partition by depname)    avg(salary) over (partition by depname)    depname    empno    salary    enroll_date    
25100     5020.0     develop     10     5200     2007-08-01     
25100     5020.0     develop     7     4200     2008-01-01     
25100     5020.0     develop     9     4500     2008-01-01     
25100     5020.0     develop     8     6000     2006-10-01     
25100     5020.0     develop     11     5200     2007-08-15     
7400     3700.0     personnel     5     3500     2007-12-10     
7400     3700.0     personnel     2     3900     2006-12-23     
20100     5025.0     sales     1     5000     2006-10-01     
20100     5025.0     sales     4     4800     2007-08-08     
20100     5025.0     sales     6     5500     2007-01-02     
20100     5025.0     sales     3     4800     2007-08-01     

===================================================
sum(salary) over (partition by depname)    avg(salary) over (partition by depname)    percent_rank() over (partition by depname order by salary desc )    depname    empno    salary    enroll_date    
25100     5020.0     0.0     develop     8     6000     2006-10-01     
25100     5020.0     0.25     develop     10     5200     2007-08-01     
25100     5020.0     0.25     develop     11     5200     2007-08-15     
25100     5020.0     0.75     develop     9     4500     2008-01-01     
25100     5020.0     1.0     develop     7     4200     2008-01-01     
7400     3700.0     0.0     personnel     2     3900     2006-12-23     
7400     3700.0     1.0     personnel     5     3500     2007-12-10     
20100     5025.0     0.0     sales     6     5500     2007-01-02     
20100     5025.0     0.333333333     sales     1     5000     2006-10-01     
20100     5025.0     0.666666667     sales     4     4800     2007-08-08     
20100     5025.0     0.666666667     sales     3     4800     2007-08-01     

===================================================
percent_rank() over (partition by depname order by salary desc )    depname    empno    salary    enroll_date    
0.0     develop     8     6000     2006-10-01     
0.25     develop     10     5200     2007-08-01     
0.25     develop     11     5200     2007-08-15     
0.75     develop     9     4500     2008-01-01     
1.0     develop     7     4200     2008-01-01     
0.0     personnel     2     3900     2006-12-23     
1.0     personnel     5     3500     2007-12-10     
0.0     sales     6     5500     2007-01-02     
0.333333333     sales     1     5000     2006-10-01     
0.666666667     sales     4     4800     2007-08-08     
0.666666667     sales     3     4800     2007-08-01     

===================================================
percent_rank() over (partition by enroll_date order by salary desc )    depname    empno    salary    enroll_date    
0.0     develop     8     6000     2006-10-01     
1.0     sales     1     5000     2006-10-01     
0.0     personnel     2     3900     2006-12-23     
0.0     sales     6     5500     2007-01-02     
0.0     develop     10     5200     2007-08-01     
1.0     sales     3     4800     2007-08-01     
0.0     sales     4     4800     2007-08-08     
0.0     develop     11     5200     2007-08-15     
0.0     personnel     5     3500     2007-12-10     
0.0     develop     9     4500     2008-01-01     
1.0     develop     7     4200     2008-01-01     

===================================================
0
