===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i     INTEGER     null     YES          null          null     
s     VARCHAR(30)     utf8_en_cs     YES          null          null     

===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i     INTEGER     null     YES          null          null     
s     VARCHAR(30)     utf8_en_cs     YES          null          null     

===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i     INTEGER     null     YES          null          null     
s     VARCHAR(30)     utf8_en_cs     YES          null          null     

===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i     INTEGER     null     YES          null          null     
s     VARCHAR(30)     utf8_en_cs     YES          null          null     

===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i     INTEGER     null     YES          null          null     
s     VARCHAR(30)     utf8_en_cs     YES          null          null     

===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i     INTEGER     null     YES          null          null     
s     VARCHAR(30)     utf8_en_cs     YES          null          null     

===================================================
0
===================================================
0
