===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i1     INTEGER     null     YES          null          null     
s1     VARCHAR(1073741823)     utf8_en_cs_ts     YES          null          null     

===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i1     INTEGER     null     YES          null          null     
s1     VARCHAR(1073741823)     utf8_en_cs_ts     YES          null          null     
s2     VARCHAR(1073741823)     iso88591_bin_ts     YES          null          null     
s3     VARCHAR(1073741823)     utf8_en_ci     YES          null          null     

===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i1     INTEGER     null     YES          null          null     
s1     VARCHAR(1073741823)     utf8_en_cs_ts     YES          null          null     
s2     VARCHAR(1073741823)     utf8_en_ci_ts     YES          null          null     
s3     VARCHAR(1073741823)     utf8_bin     YES          null          null     

===================================================
0
===================================================
0
===================================================
0
