===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
id    s1    
1     A     

===================================================
1
===================================================
id    s1    
1     B     
2     B     

===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
s1     VARCHAR(1073741823)     utf8_en_cs_ts     YES          B          null     
id     INTEGER     null     YES          null          null     

===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
s1     VARCHAR(1073741823)     utf8_en_cs_ts     YES          B          null     
s2     VARCHAR(1073741823)     utf8_bin_ts     YES          C          null     
s3     VARCHAR(1073741823)     iso88591_bin_ts     YES          D          null     
s4     VARCHAR(1073741823)     iso88591_bin     YES          E          null     
id     INTEGER     null     YES          null          null     

===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
id     INTEGER     null     YES          null          null     
s1     VARCHAR(1073741823)     utf8_en_cs_ts     YES          B          null     
s2     VARCHAR(1073741823)     utf8_bin_ts     YES          C          null     
s3     VARCHAR(1073741823)     iso88591_bin_ts     YES          D          null     
s4     VARCHAR(1073741823)     iso88591_bin     YES          E          null     

===================================================
id    s1    s2    s3    s4    
1     B     C     D     E     
2     B     C     D     E     

===================================================
0
===================================================
0
===================================================
0
