===================================================
0
===================================================
0
===================================================
0
===================================================
10
===================================================
10
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
count(*)    
1     

Query plan:
idx-join (inner join)
    outer: sscan
               class: b node[?]
               sargs: term[?]
               cost:  ? card ?
    inner: iscan
               class: a node[?]
               index: idx term[?] (covers)
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select count(*) from t_a a, t_b b where (a.col_a=b.col_a) and b.col_b= ?:? 
===================================================
0
===================================================
0
