| 8 rows affected
| 8 rows affected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    0    'def'    2    'vwx'  
|    3    0    NULL    3    'yzab'  
|    4    5    'jkl'    4    'abc'  
|    5    101    'mno'    5    'def'  
|    6    1000    'pqr'    6    'jkl'  
| 5 rows selected
| 1 row affected
| 5 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    100    'abc'  
|    2    0    'def a'  
|    3    0    NULL  
|    4    5    'jkl'  
|    5    101    'mno'  
|    6    1000    'pqr'  
|    7    90    ''  
|    8    0    ''  
| 8 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'bbb'  
|    5    'ccc'  
|    7    'ddd'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'bbb'  
|    5    'ccc'  
|    7    'ddd'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    100    'abc'  
|    2    0    'def a'  
|    3    0    NULL  
|    4    5    'jkl'  
|    5    101    'mno'  
|    6    1000    'pqr'  
|    7    90    ''  
|    8    0    ''  
| 8 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'bbb'  
|    2    'defxx'  
|    3    NULL  
|    4    'jklxx'  
|    5    'ccc'  
|    5    'mnoxx'  
|    6    'pqrxx'  
|    7    'ddd'  
| 8 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    100    'abc'  
|    2    0    'def a'  
|    3    0    NULL  
|    4    5    'jkl'  
|    5    101    'mno'  
|    6    1000    'pqr'  
|    7    90    ''  
|    8    0    ''  
| 8 rows selected
