===================================================
(1<>0 and timestampltz '2001-04-05 12:45:09 +10:00'<>0)    
1     

===================================================
(timestamptz '2001-04-05 12:45:09 +10:00'<>0 or true)    
1     

===================================================
(10<>0 xor timestampltz '2001-04-05 12:45:09 America/Montreal'<>0)    
0     

===================================================
( not timestamptz '2001-04-05 12:45:09 America/Montreal'<>0)    
0     

===================================================
( not timestamptz '2001-04-05 12:45:09 America/Montreal'<>0)    
0     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
(ts<>0 and 1<>0)    
1     
1     
1     
1     

===================================================
(true or ts<>0)    
1     
1     
1     
1     

===================================================
(0<>0 xor ts<>0)    
1     
1     
1     
1     

===================================================
( not ts<>0)    
0     
0     
0     
0     

===================================================
(false and tsltz<>0)    
0     
0     
0     
0     

===================================================
(0<>0 or tsltz<>0)    
1     
1     
1     
1     

===================================================
(tsltz<>0 xor ts<>0)    
0     
0     
0     
0     

===================================================
( not tsltz<>0)    
0     
0     
0     
0     

===================================================
( not tsltz<>0)    
0     
0     
0     
0     

===================================================
(tstz<>0 and tsltz<>0)    
1     
1     
1     
1     

===================================================
(tstz<>0 or 0<>0)    
1     
1     
1     
1     

===================================================
(tstz||tstz)    
12:00:01 PM 01/02/2019 +08:0012:00:01 PM 01/02/2019 +08:00     
12:00:01 PM 01/02/2019 -01:0012:00:01 PM 01/02/2019 -01:00     
12:00:01 PM 01/02/2019 Asia/Tokyo JST12:00:01 PM 01/02/2019 Asia/Tokyo JST     
12:00:01 PM 01/02/2019 UTC UTC12:00:01 PM 01/02/2019 UTC UTC     

===================================================
0
===================================================
(tstz<>0 or tstz<>0)    
1     
1     
1     
1     

===================================================
0
===================================================
(tstz<>0 xor 1<>0)    
0     
0     
0     
0     

===================================================
( not tstz<>0)    
0     
0     
0     
0     

===================================================
( not tstz<>0)    
0     
0     
0     
0     

===================================================
0
===================================================
0
