===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
if(ts=datetimetz '2014-10-10 13:50:59.999 -8:00', 'ok', 'nok')    
ok     

===================================================
if(ts=datetimetz '2014-10-10 13:50:59.999 America/Metlakatla', 'ok', 'nok')    
ok     

===================================================
if(ts=datetimetz '2014-10-10 12:50:59.999 -9:00', 'ok', 'nok')    
ok     

===================================================
if(ts=datetimetz '2014-10-10 14:50:59.999 +11:00', 'ok', 'nok')    
ok     

===================================================
if(ts=datetimetz '2014-10-10 13:50:59.999 Asia/Tokyo', 'ok', 'nok')    
ok     

===================================================
if(ts=datetimetz '2014-10-10 13:50:59.999 +9:00', 'ok', 'nok')    
ok     

===================================================
0
===================================================
1
===================================================
1
===================================================
if(ts<datetimetz '2014-10-10 13:50:59.999 +6:00', 'ok', 'nok')    
ok     

===================================================
if(ts>datetimetz '2014-10-10 13:50:59.999 +8:00', 'ok', 'nok')    
ok     

===================================================
if(ts>datetimetz '2014-10-10 13:50:59.999 Asia/Shanghai', 'ok', 'nok')    
ok     

===================================================
if(ts<=datetimetz '2014-10-10 13:50:59.999 -1:00', 'ok', 'nok')    
ok     
ok     
ok     

===================================================
0
===================================================
1
===================================================
if(ts=datetimetz '2025-07-01 13:00:00.999 +3:30', 'nok', 'ok')    
ok     

===================================================
if(ts<datetimetz '2025-07-01 13:00:00.999 +3:30', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(ts>datetimetz '2025-09-21 23:00:00.999 Asia/Tehran +0430', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(ts<>datetimetz '2025-09-21 23:00:00.999 Asia/Tehran +0430', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(ts<datetimetz '2025-09-21 23:00:00.999 +3:30', 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
if(datetimetz '2025-03-22 12:00:00.999 AM +3:00'>=ts, 'nok', 'ok')    

===================================================
1
===================================================
Error:-494
===================================================
0
===================================================
0
