===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
if(dttz+1000=datetimeltz '2014-10-10 13:51:00.999 -8:00', 'ok', 'nok')    
ok     

===================================================
if(dttz-1000=datetimeltz '2014-10-10 13:50:58.999 America/Metlakatla', 'ok', 'nok')    
ok     

===================================================
if(dttz+3600*1000=datetimeltz '2014-10-10 13:50:59.999 -9:00', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(dttz-7200*1000=datetimeltz '2014-10-10 14:50:59.999 +13:00', 'ok', 'nok')    
ok     

===================================================
0
===================================================
1
===================================================
if(dttz+3600*1000=datetimeltz '2014-10-10 13:50:59.999 Asia/Chongqing', 'ok', 'nok')    
ok     

===================================================
if(dttz-3600*1000=datetimeltz '2014-10-10 13:50:59.999 +10:00', 'ok', 'nok')    
ok     

===================================================
0
===================================================
if(dttz- ?:0 = ?:1 , 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
1
===================================================
if(dttz-datetimeltz '2014-10-10 13:50:59.999 +6:00'=-3600*1000, 'ok', 'nok')    
ok     

===================================================
if(dttz-datetimeltz '2014-10-10 13:50:59.999 +8:00'=3600*1000, 'ok', 'nok')    
ok     

===================================================
if(dttz-datetimeltz '2014-10-10 13:50:59.999 Asia/Shanghai'=3600*1000, 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(dttz-datetimeltz '2014-10-10 13:50:59.999 -2:00'=-7200*1000, 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
0
===================================================
if(dttz- ?:0 = ?:1 , 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
1
===================================================
if(dttz+3600*1000=datetimeltz '2025-07-01 13:00:00.999 +3:30', 'ok', 'nok')    
ok     

===================================================
if(dttz-datetimeltz '2025-07-01 13:00:00.999 +3:30'=-3600*1000, 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(dttz-datetimeltz '2025-09-21 23:00:00.999 Asia/Tehran +0430'=3600*1000, 'ok', 'nok')    
ok     

===================================================
if(datetimeltz '2025-09-21 23:59:59.999 Asia/Tehran +0430'+1000=dttz, 'ok', 'nok')    
ok     

===================================================
1
===================================================
dttz+3601    
2025-09-21 23:00:03.600 Asia/Tehran +0430     

===================================================
1
===================================================
if(dttz=datetimeltz '2025-03-22 1:00:00.999', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(dttz+1000=datetimeltz '2025-03-22 1:00:00.999', 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
id    dttz    

===================================================
1
===================================================
if(dttz-1000=datetimeltz '2025-03-21 23:59:59.999', 'ok', 'nok')    
ok     

===================================================
0
===================================================
if(dttz- ?:0 = ?:1 , 'ok', 'nok')    
ok     

===================================================
0
===================================================
1
===================================================
if(dttz+1000=datetimeltz '2012-07-01 00:00:00.999 UTC', 'ok', 'nok')    
ok     

===================================================
if(dttz-datetimeltz '2012-06-30 23:59:59.999 +00:00'=0, 'ok', 'nok')    
ok     

===================================================
if(dttz+2000=datetimeltz '2012-07-01 12:00:01.999 AM UTC', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(dttz+1000=datetimeltz '2012-07-01 4:30:00.999', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(dttz-datetimeltz '2012-06-30 23:59:59.999 UTC'=1000, 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(dttz-datetimeltz '2012-07-01 4:29:59.999'=1000, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if(dttz+ ?:0 = ?:1 , 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
