===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
if(ts+1=timestampltz '2014-10-10 13:51:00 -8:00', 'ok', 'nok')    
ok     

===================================================
if(ts-1=timestampltz '2014-10-10 13:50:58 America/Metlakatla', 'ok', 'nok')    
ok     

===================================================
if(ts+3600=timestampltz '2014-10-10 13:50:59 -9:00', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(ts-7200=timestampltz '2014-10-11 8:50:59 +13:00', 'ok', 'nok')    
ok     

===================================================
0
===================================================
1
===================================================
if(ts+3600=timestampltz '2014-10-10 13:50:59 Asia/Chongqing', 'ok', 'nok')    
ok     

===================================================
if(ts-3600=timestampltz '2014-10-10 13:50:59 +10:00', 'ok', 'nok')    
ok     

===================================================
0
===================================================
if(ts- ?:0 = ?:1 , 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
1
===================================================
if(ts-timestampltz '2014-10-10 13:50:59 +6:00'=-3600, 'ok', 'nok')    
ok     

===================================================
if(ts-timestampltz '2014-10-10 13:50:59 +8:00'=3600, 'ok', 'nok')    
ok     

===================================================
if(ts-timestampltz '2014-10-10 13:50:59 Asia/Shanghai'=3600, 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(ts-timestampltz '2014-10-10 13:50:59 -2:00'=-7200, 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
0
===================================================
if(ts- ?:0 = ?:1 , 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
1
===================================================
if(ts+3600=timestampltz '2025-07-01 13:00:00 +3:30', 'ok', 'nok')    
ok     

===================================================
if(ts-timestampltz '2025-07-01 13:00:00 +3:30'=-3600, 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(ts-timestampltz '2025-09-21 23:00:00 Asia/Tehran +0430'=3600, 'ok', 'nok')    
ok     

===================================================
if(timestampltz '2025-09-21 23:59:59 Asia/Tehran +0430'+1=ts, 'ok', 'nok')    
ok     

===================================================
1
===================================================
ts+3601    
2025-09-21 23:00:00.0     

===================================================
1
===================================================
if(ts=timestampltz '2025-03-22 1:00:00', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(ts+1=timestampltz '2025-03-22 1:00:00', 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
id    ts    

===================================================
1
===================================================
if(ts-1=timestampltz '2025-03-21 23:59:59', 'ok', 'nok')    
ok     

===================================================
0
===================================================
if(ts- ?:0 = ?:1 , 'ok', 'nok')    
ok     

===================================================
0
===================================================
1
===================================================
if(ts+1>timestamptz '2012-06-30 23:59:59 UTC', 'ok', 'nok')    
ok     

===================================================
if(ts-timestampltz '2012-06-30 23:59:59 UTC'=0, 'ok', 'nok')    
ok     

===================================================
if(ts+2=timestampltz '2012-07-01 12:00:00 AM UTC', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(ts+1>timestampltz '2012-07-01 4:29:59', 'ok', 'nok')    
ok     

===================================================
if(ts+2=timestampltz '2012-07-01 4:30:00', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(ts-timestampltz '2012-06-30 23:59:59 UTC'=2, 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(ts-timestampltz '2012-07-01 4:29:59'=2, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if(ts+ ?:0 = ?:1 , 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
