===================================================
0
===================================================
2
===================================================
Error:-670
===================================================
d1    
1.112     
1.123     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     NO     PRI     null          

===================================================
0
===================================================
Error:-670
===================================================
d1    
1.112     
1.123     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     NO     PRI     null          

===================================================
0
