===================================================
0
===================================================
2
===================================================
d1    
1.112     
1.123     

===================================================
Error:-670
===================================================
d1    
1.112     
1.123     

===================================================
0
===================================================
0
===================================================
2
===================================================
d1    
1.112     
2.123     

===================================================
0
===================================================
i1    
1     
2     

===================================================
0
===================================================
0
===================================================
2
===================================================
i1    
1     
2     

===================================================
0
===================================================
d1    
1.0     
2.0     

===================================================
0
