--+ holdcas on;
set names utf8;
Create table 테이블 (칼럼1 char(10) collate utf8_ko_cs_uca,칼럼2 varchar(10) collate utf8_ko_cs_uca,칼럼3 nchar(10) collate utf8_ko_cs_uca,칼럼4 NCHAR VARYING(10) collate utf8_ko_cs_uca,칼럼5 string collate utf8_ko_cs_uca);
create index idx1 on 테이블(칼럼1(2));
create index idx2 on 테이블(칼럼2(2));
create index idx3 on 테이블(칼럼3(2));
create index idx4 on 테이블(칼럼4(2));
create index idx5 on 테이블(칼럼5(2));
show index in 테이블;
drop table 테이블;
set names iso88591;
commit;
--+ holdcas off;