===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
sum(sinttest)    sum(inttest)    sum(numerictest)    sum(floattest)    sum(realtest)    sum(doublepretest)    sum(moneytest)    
5     5     5.0     5.0     5.0     5.0     5.0     

===================================================
sum(distinct sinttest)    sum(distinct inttest)    sum(distinct numerictest)    sum(distinct floattest)    sum(distinct realtest)    sum(distinct doublepretest)    sum(distinct moneytest)    
5     5     5.0     5.0     5.0     5.0     5.0     

===================================================
sum(distinct sinttest)    sum(distinct inttest)    sum(distinct numerictest)    sum(distinct floattest)    sum(distinct realtest)    sum(distinct doublepretest)    sum(distinct moneytest)    
5     5     5.0     5.0     5.0     5.0     5.0     

===================================================
sum(sinttest)    sum(inttest)    sum(numerictest)    sum(floattest)    sum(realtest)    sum(doublepretest)    sum(moneytest)    
5     5     5.0     5.0     5.0     5.0     5.0     

===================================================
0
