39347d39346
<   'db_index_key'        'pk_t1_a'             't1'                  'a'                             0  'ASC'                                -1  NULL                
39352c39351
< 23 rows selected.Committed.
---
> 22 rows selected.Committed.
39374d39372
<   'db_index'            'pk_t1_a'             'YES'                 'NO'                  't1'                            1  'YES'                 'NO'                  NULL                  'NO'                
39378c39376
< 19 rows selected.Committed.
---
> 18 rows selected.Committed.
39461d39458
<   'db_attribute'        'a'                   't1'                  'INSTANCE'                      0  NULL                  NULL                  'ENUM'                          0            0  'iso88591'            'iso88591_bin'        NULL                  ''BB''                'NO'                
39757c39754
< 295 rows selected.Committed.
---
> 294 rows selected.Committed.
39837d39833
<   'db_class'            't1'                  'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
39839c39835
< 45 rows selected.Committed.
---
> 44 rows selected.Committed.
40036,40040c40032
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME               count(*)
< ===================================
<   't1'                            1
---
> In line 1, column 1,
40042,40058c40034,40035
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME            a                   
< ============================================
<   't1'                  'BB'                
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME            a                   
< ============================================
<   't1'                  'BB'                
< 
< 1 rows selected.Committed.
---
> ERROR: before ' ;select 't1' TABLE_NAME, t1.* from t1 order by 1,2 limit 1000...'
> Unknown class "t1".
