===================================================
0
===================================================
month('2010-01-01')    
1     

===================================================
month('01/01/2010')    
1     

===================================================
month( str_to_date('12/25/1999', '%m/%d/%Y'))    
12     

===================================================
month('2010-01-01 12:20:00')    
1     

===================================================
0
===================================================
2
===================================================
char_col    month(char_col)    
2010-01-02                           1     
2010-01-02                           1     

===================================================
varchar_col    month(varchar_col)    
asdf     null     
1971-12-22 00:14:11     12     

===================================================
string_col    month(string_col)    
05/04/2010 12:23:15.123     5     
10/04/2010 12:23:15.123     10     

===================================================
bit_col    month(bit_col)    
null     null     
null     null     

===================================================
integer_col    month(integer_col)    
12000     null     
12000     null     

===================================================
smallint_col    month(smallint_col)    
0     null     
10     null     

===================================================
bigint_col    month(bigint_col)    
1111111111     11     
1111111111     11     

===================================================
float_col    month(float_col)    
12.25     12     
12.25     12     

===================================================
double_col    month(double_col)    
111.11111111     null     
111.11111111     null     

===================================================
numeric_col    month(numeric_col)    
11.12     11     
11.12     11     

===================================================
monetary_col    month(monetary_col)    
1234.0     null     
1234.0     null     

===================================================
date_col    month(date_col)    
2010-01-02 00:00:00.0     1     
2010-01-02 00:00:00.0     1     

===================================================
time_col    month(time_col)    
12:10:09     10     
12:10:09     10     

===================================================
timestamp_col    month(timestamp_col)    
2008-10-11 10:49:51.0     10     
2008-10-11 10:49:51.0     10     

===================================================
datetime_col    month(datetime_col)    
1983-01-02 17:28:31.0     1     
1983-01-02 17:28:31.0     1     

===================================================
Error:-494
===================================================
char_col    varchar_col    string_col    bit_col    integer_col    smallint_col    bigint_col    float_col    double_col    numeric_col    monetary_col    date_col    time_col    timestamp_col    datetime_col    set_col    
2010-01-02                           1971-12-22 00:14:11     10/04/2010 12:23:15.123     null     12000     10     1111111111     12.25     111.11111111     11.12     1234.0     2010-01-02 00:00:00.0     12:10:09     2008-10-11 10:49:51.0     1983-01-02 17:28:31.0     null     

===================================================
char_col    varchar_col    string_col    bit_col    integer_col    smallint_col    bigint_col    float_col    double_col    numeric_col    monetary_col    date_col    time_col    timestamp_col    datetime_col    set_col    
2010-01-02                           asdf     05/04/2010 12:23:15.123     null     12000     0     1111111111     12.25     111.11111111     11.12     1234.0     2010-01-02 00:00:00.0     12:10:09     2008-10-11 10:49:51.0     1983-01-02 17:28:31.0     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    
 month('2010-01-02')     month_tests     INSTANCE     0     null     null     INTEGER     10     0     Not applicable     Not applicable     null     null     YES     null     

===================================================
month('2010-01-02')    
1     

===================================================
0
===================================================
0
===================================================
v    
1     

===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-176
===================================================
Error:-176
===================================================
rez    
null     

===================================================
Error:-494
===================================================
month(datetime '2003-12-31 01:02:03.1234')    if( month(datetime '2003-12-31 01:02:03.1234')=12, 'ok', 'nok')    
12     ok     

===================================================
month(timestamp '2003-12-31 01:02:03')    if( month(timestamp '2003-12-31 01:02:03')=12, 'ok', 'nok')    
12     ok     

===================================================
month(date '2003-12-31')    if( month(date '2003-12-31')=12, 'ok', 'nok')    
12     ok     

===================================================
month('2003-12-31 01:02:03.1234')    if( month('2003-12-31 01:02:03.1234')=12, 'ok', 'nok')    
12     ok     

===================================================
month('2003-12-31 01:02:03')    if( month('2003-12-31 01:02:03')=12, 'ok', 'nok')    
12     ok     

===================================================
month('2003-12-31')    if( month('2003-12-31')=12, 'ok', 'nok')    
12     ok     

===================================================
if( month( CURRENT_DATE )= cast( date_format( CURRENT_DATE , '%c') as integer), 'ok', 'not ok')    
ok     

===================================================
if( month( CURRENT_DATETIME )= cast( date_format( CURRENT_DATETIME , '%c') as integer), 'ok', 'not ok')    
ok     

===================================================
if( month( CURRENT_TIMESTAMP )= cast( date_format( CURRENT_TIMESTAMP , '%c') as integer), 'ok', 'not ok')    
ok     

===================================================
month('1-1-1')    if( month('1-1-1')=1, 'ok', 'nok')    
1     ok     

===================================================
month('1/1/1')    if( month('1/1/1')=1, 'ok', 'nok')    
1     ok     

===================================================
month('2000-00-31 01:02:03')    
null     

===================================================
month('2000-13-31 01:02:03')    
null     

===================================================
month('2000-12-32 01:02:03')    
null     

===================================================
month('1999-2-29 01:02:03')    
null     

===================================================
month('01:02:03')    
2     

===================================================
0
===================================================
month('2010-01-01')    
1     

===================================================
month('01/01/2010')    
1     

===================================================
month( str_to_date('12/25/1999', '%m/%d/%Y'))    
12     

===================================================
month('2010-01-01 12:20:00')    
1     

===================================================
0
===================================================
2
===================================================
char_col    month(char_col)    
2010-01-02                           1     
2010-01-02                           1     

===================================================
Error:-176
===================================================
string_col    month(string_col)    
05/04/2010 12:23:15.123     5     
10/04/2010 12:23:15.123     10     

===================================================
bit_col    month(bit_col)    
null     null     
null     null     

===================================================
Error:-176
===================================================
Error:-176
===================================================
bigint_col    month(bigint_col)    
1111111111     11     
1111111111     11     

===================================================
float_col    month(float_col)    
12.25     12     
12.25     12     

===================================================
Error:-176
===================================================
numeric_col    month(numeric_col)    
11.12     11     
11.12     11     

===================================================
Error:-176
===================================================
date_col    month(date_col)    
2010-01-02 00:00:00.0     1     
2010-01-02 00:00:00.0     1     

===================================================
time_col    month(time_col)    
12:10:09     10     
12:10:09     10     

===================================================
timestamp_col    month(timestamp_col)    
2008-10-11 10:49:51.0     10     
2008-10-11 10:49:51.0     10     

===================================================
datetime_col    month(datetime_col)    
1983-01-02 17:28:31.0     1     
1983-01-02 17:28:31.0     1     

===================================================
Error:-494
===================================================
Error:-176
===================================================
char_col    varchar_col    string_col    bit_col    integer_col    smallint_col    bigint_col    float_col    double_col    numeric_col    monetary_col    date_col    time_col    timestamp_col    datetime_col    set_col    
2010-01-02                           asdf     05/04/2010 12:23:15.123     null     12000     0     1111111111     12.25     111.11111111     11.12     1234.0     2010-01-02 00:00:00.0     12:10:09     2008-10-11 10:49:51.0     1983-01-02 17:28:31.0     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    
 month('2010-01-02')     month_tests     INSTANCE     0     null     null     INTEGER     10     0     Not applicable     Not applicable     null     null     YES     null     

===================================================
month('2010-01-02')    
1     

===================================================
0
===================================================
0
===================================================
v    
1     

===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-176
===================================================
Error:-176
===================================================
Error:-176
===================================================
Error:-494
===================================================
month(datetime '2003-12-31 01:02:03.1234')    if( month(datetime '2003-12-31 01:02:03.1234')=12, 'ok', 'nok')    
12     ok     

===================================================
month(timestamp '2003-12-31 01:02:03')    if( month(timestamp '2003-12-31 01:02:03')=12, 'ok', 'nok')    
12     ok     

===================================================
month(date '2003-12-31')    if( month(date '2003-12-31')=12, 'ok', 'nok')    
12     ok     

===================================================
month('2003-12-31 01:02:03.1234')    if( month('2003-12-31 01:02:03.1234')=12, 'ok', 'nok')    
12     ok     

===================================================
month('2003-12-31 01:02:03')    if( month('2003-12-31 01:02:03')=12, 'ok', 'nok')    
12     ok     

===================================================
month('2003-12-31')    if( month('2003-12-31')=12, 'ok', 'nok')    
12     ok     

===================================================
if( month( CURRENT_DATE )= cast( date_format( CURRENT_DATE , '%c') as integer), 'ok', 'not ok')    
ok     

===================================================
if( month( CURRENT_DATETIME )= cast( date_format( CURRENT_DATETIME , '%c') as integer), 'ok', 'not ok')    
ok     

===================================================
if( month( CURRENT_TIMESTAMP )= cast( date_format( CURRENT_TIMESTAMP , '%c') as integer), 'ok', 'not ok')    
ok     

===================================================
month('1-1-1')    if( month('1-1-1')=1, 'ok', 'nok')    
1     ok     

===================================================
month('1/1/1')    if( month('1/1/1')=1, 'ok', 'nok')    
1     ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
month('01:02:03')    
2     

===================================================
0
===================================================
0
