===================================================
0
===================================================
day('2010-01-01')    
1     

===================================================
day('01/01/2010')    
1     

===================================================
day( str_to_date('12/25/1999', '%m/%d/%Y'))    
25     

===================================================
day('2010-01-01 12:20:00')    
1     

===================================================
0
===================================================
2
===================================================
char_col    day(char_col)    
2010-01-02                           2     
2010-01-02                           2     

===================================================
varchar_col    day(varchar_col)    
asdf     null     
1971-12-22 00:14:11     22     

===================================================
string_col    day(string_col)    
05/04/2010 12:23:15.123     4     
10/04/2010 12:23:15.123     4     

===================================================
bit_col    day(bit_col)    
null     null     
null     null     

===================================================
integer_col    day(integer_col)    
12000     null     
12000     null     

===================================================
smallint_col    day(smallint_col)    
1     null     
10     null     

===================================================
bigint_col    day(bigint_col)    
1111111111     11     
1111111111     11     

===================================================
float_col    day(float_col)    
12.25     25     
12.25     25     

===================================================
double_col    day(double_col)    
111.11111111     null     
111.11111111     null     

===================================================
numeric_col    day(numeric_col)    
11.12     12     
11.12     12     

===================================================
monetary_col    day(monetary_col)    
1234.0     null     
1234.0     null     

===================================================
date_col    day(date_col)    
2010-01-02 00:00:00.0     2     
2010-01-02 00:00:00.0     2     

===================================================
time_col    day(time_col)    
12:10:09     9     
12:10:09     9     

===================================================
timestamp_col    day(timestamp_col)    
2008-10-11 10:49:51.0     11     
2008-10-11 10:49:51.0     11     

===================================================
datetime_col    day(datetime_col)    
1983-01-02 17:28:31.0     2     
1983-01-02 17:28:31.0     2     

===================================================
Error:-494
===================================================
char_col    varchar_col    string_col    bit_col    integer_col    smallint_col    bigint_col    float_col    double_col    numeric_col    monetary_col    date_col    time_col    timestamp_col    datetime_col    set_col    
2010-01-02                           1971-12-22 00:14:11     10/04/2010 12:23:15.123     null     12000     10     1111111111     12.25     111.11111111     11.12     1234.0     2010-01-02 00:00:00.0     12:10:09     2008-10-11 10:49:51.0     1983-01-02 17:28:31.0     null     

===================================================
char_col    varchar_col    string_col    bit_col    integer_col    smallint_col    bigint_col    float_col    double_col    numeric_col    monetary_col    date_col    time_col    timestamp_col    datetime_col    set_col    
2010-01-02                           asdf     05/04/2010 12:23:15.123     null     12000     1     1111111111     12.25     111.11111111     11.12     1234.0     2010-01-02 00:00:00.0     12:10:09     2008-10-11 10:49:51.0     1983-01-02 17:28:31.0     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    
 day('2010-01-02')     day_tests     INSTANCE     0     null     null     INTEGER     10     0     Not applicable     Not applicable     null     null     YES     null     

===================================================
day('2010-01-02')    
2     

===================================================
0
===================================================
0
===================================================
v    
2     

===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-176
===================================================
Error:-176
===================================================
rez    
null     

===================================================
Error:-494
===================================================
day(datetime '2003-12-31 01:02:03.1234')    if( day(datetime '2003-12-31 01:02:03.1234')=31, 'ok', 'nok')    
31     ok     

===================================================
day(timestamp '2003-12-31 01:02:03')    if( day(timestamp '2003-12-31 01:02:03')=31, 'ok', 'nok')    
31     ok     

===================================================
day(date '2003-12-31')    if( day(date '2003-12-31')=31, 'ok', 'nok')    
31     ok     

===================================================
day('2003-12-31 01:02:03.1234')    if( day('2003-12-31 01:02:03.1234')=31, 'ok', 'nok')    
31     ok     

===================================================
day('2003-12-31 01:02:03')    if( day('2003-12-31 01:02:03')=31, 'ok', 'nok')    
31     ok     

===================================================
day('2003-12-31')    if( day('2003-12-31')=31, 'ok', 'nok')    
31     ok     

===================================================
if( day( CURRENT_DATE )= cast( date_format( CURRENT_DATE , '%e') as integer), 'ok', 'not ok')    
ok     

===================================================
if( day( CURRENT_DATETIME )= cast( date_format( CURRENT_DATETIME , '%e') as integer), 'ok', 'not ok')    
ok     

===================================================
if( day( CURRENT_TIMESTAMP )= cast( date_format( CURRENT_TIMESTAMP , '%e') as integer), 'ok', 'not ok')    
ok     

===================================================
day('1-1-1')    if( day('1-1-1')=1, 'ok', 'nok')    
1     ok     

===================================================
day('1/1/1')    if( day('1/1/1')=1, 'ok', 'nok')    
1     ok     

===================================================
day('2000-01-00 01:02:03')    
null     

===================================================
day('2000-12-32 01:02:03')    
null     

===================================================
day('1999-2-29 01:02:03')    
null     

===================================================
day('01:02:03')    
3     

===================================================
0
===================================================
day('2010-01-01')    
1     

===================================================
day('01/01/2010')    
1     

===================================================
day( str_to_date('12/25/1999', '%m/%d/%Y'))    
25     

===================================================
day('2010-01-01 12:20:00')    
1     

===================================================
0
===================================================
2
===================================================
char_col    day(char_col)    
2010-01-02                           2     
2010-01-02                           2     

===================================================
Error:-176
===================================================
string_col    day(string_col)    
05/04/2010 12:23:15.123     4     
10/04/2010 12:23:15.123     4     

===================================================
bit_col    day(bit_col)    
null     null     
null     null     

===================================================
Error:-176
===================================================
Error:-176
===================================================
bigint_col    day(bigint_col)    
1111111111     11     
1111111111     11     

===================================================
float_col    day(float_col)    
12.25     25     
12.25     25     

===================================================
Error:-176
===================================================
numeric_col    day(numeric_col)    
11.12     12     
11.12     12     

===================================================
Error:-176
===================================================
date_col    day(date_col)    
2010-01-02 00:00:00.0     2     
2010-01-02 00:00:00.0     2     

===================================================
time_col    day(time_col)    
12:10:09     9     
12:10:09     9     

===================================================
timestamp_col    day(timestamp_col)    
2008-10-11 10:49:51.0     11     
2008-10-11 10:49:51.0     11     

===================================================
datetime_col    day(datetime_col)    
1983-01-02 17:28:31.0     2     
1983-01-02 17:28:31.0     2     

===================================================
Error:-494
===================================================
Error:-176
===================================================
char_col    varchar_col    string_col    bit_col    integer_col    smallint_col    bigint_col    float_col    double_col    numeric_col    monetary_col    date_col    time_col    timestamp_col    datetime_col    set_col    
2010-01-02                           asdf     05/04/2010 12:23:15.123     null     12000     1     1111111111     12.25     111.11111111     11.12     1234.0     2010-01-02 00:00:00.0     12:10:09     2008-10-11 10:49:51.0     1983-01-02 17:28:31.0     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    
 day('2010-01-02')     day_tests     INSTANCE     0     null     null     INTEGER     10     0     Not applicable     Not applicable     null     null     YES     null     

===================================================
day('2010-01-02')    
2     

===================================================
0
===================================================
0
===================================================
v    
2     

===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-176
===================================================
Error:-176
===================================================
Error:-176
===================================================
Error:-494
===================================================
day(datetime '2003-12-31 01:02:03.1234')    if( day(datetime '2003-12-31 01:02:03.1234')=31, 'ok', 'nok')    
31     ok     

===================================================
day(timestamp '2003-12-31 01:02:03')    if( day(timestamp '2003-12-31 01:02:03')=31, 'ok', 'nok')    
31     ok     

===================================================
day(date '2003-12-31')    if( day(date '2003-12-31')=31, 'ok', 'nok')    
31     ok     

===================================================
day('2003-12-31 01:02:03.1234')    if( day('2003-12-31 01:02:03.1234')=31, 'ok', 'nok')    
31     ok     

===================================================
day('2003-12-31 01:02:03')    if( day('2003-12-31 01:02:03')=31, 'ok', 'nok')    
31     ok     

===================================================
day('2003-12-31')    if( day('2003-12-31')=31, 'ok', 'nok')    
31     ok     

===================================================
if( day( CURRENT_DATE )= cast( date_format( CURRENT_DATE , '%e') as integer), 'ok', 'not ok')    
ok     

===================================================
if( day( CURRENT_DATETIME )= cast( date_format( CURRENT_DATETIME , '%e') as integer), 'ok', 'not ok')    
ok     

===================================================
if( day( CURRENT_TIMESTAMP )= cast( date_format( CURRENT_TIMESTAMP , '%e') as integer), 'ok', 'not ok')    
ok     

===================================================
day('1-1-1')    if( day('1-1-1')=1, 'ok', 'nok')    
1     ok     

===================================================
day('1/1/1')    if( day('1/1/1')=1, 'ok', 'nok')    
1     ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
day('01:02:03')    
3     

===================================================
0
