===================================================
0
===================================================
hour('12:23:15')    
12     

===================================================
hour( str_to_date('2010-01-02 12:23:25', '%Y-%m-%d %H:%i:%s'))    
12     

===================================================
hour('2010-01-01 12:20:00')    
12     

===================================================
0
===================================================
2
===================================================
char_col    hour(char_col)    
2010-01-02                           null     
2010-01-02 10:19:21                  10     

===================================================
varchar_col    hour(varchar_col)    
1971-12-22 00:14:11     0     
asdf     null     

===================================================
string_col    hour(string_col)    
10/04/2010 12:23:15.123     12     
05/04/2010 12:23:15.123     12     

===================================================
bit_col    hour(bit_col)    
null     null     
null     null     

===================================================
integer_col    hour(integer_col)    
12000     1     
12000     1     

===================================================
smallint_col    hour(smallint_col)    
10     0     
11     0     

===================================================
bigint_col    hour(bigint_col)    
1111111111     11     
1111111111     11     

===================================================
float_col    hour(float_col)    
12.25     0     
12.25     0     

===================================================
double_col    hour(double_col)    
111.11111111     0     
111.11111111     0     

===================================================
numeric_col    hour(numeric_col)    
11.12     0     
11.12     0     

===================================================
monetary_col    hour(monetary_col)    
1234.0     null     
1234.0     null     

===================================================
date_col    hour(date_col)    
2010-01-02 00:00:00.0     0     
2010-01-02 00:00:00.0     0     

===================================================
time_col    hour(time_col)    
12:10:09     12     
12:10:09     12     

===================================================
timestamp_col    hour(timestamp_col)    
2008-10-11 10:49:51.0     10     
2008-10-11 10:49:51.0     10     

===================================================
datetime_col    hour(datetime_col)    
1983-01-02 17:28:31.0     17     
1983-01-02 17:28:31.0     17     

===================================================
Error:-494
===================================================
char_col    varchar_col    string_col    bit_col    integer_col    smallint_col    bigint_col    float_col    double_col    numeric_col    monetary_col    date_col    time_col    timestamp_col    datetime_col    set_col    

===================================================
char_col    varchar_col    string_col    bit_col    integer_col    smallint_col    bigint_col    float_col    double_col    numeric_col    monetary_col    date_col    time_col    timestamp_col    datetime_col    set_col    
2010-01-02                           1971-12-22 00:14:11     10/04/2010 12:23:15.123     null     12000     10     1111111111     12.25     111.11111111     11.12     1234.0     2010-01-02 00:00:00.0     12:10:09     2008-10-11 10:49:51.0     1983-01-02 17:28:31.0     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-1012
===================================================
attr_name    class_name    owner_name    attr_type    def_order    from_class_name    from_owner_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    domain_owner_name    default_value    is_nullable    comment    

===================================================
Error:-493
===================================================
Error:-494
===================================================
0
===================================================
v    
12     

===================================================
0
===================================================
rez    
20     

===================================================
rez    
20     

===================================================
Error:-176
===================================================
Error:-176
===================================================
hour(datetime '2003-12-31 01:02:03.1234')    if( hour(datetime '2003-12-31 01:02:03.1234')=1, 'ok', 'nok')    
1     ok     

===================================================
hour(timestamp '2003-12-31 01:02:03')    if( hour(timestamp '2003-12-31 01:02:03')=1, 'ok', 'nok')    
1     ok     

===================================================
hour(time '01:02:03')    if( hour(time '01:02:03')=1, 'ok', 'nok')    
1     ok     

===================================================
hour('2003-12-31 01:02:03.1234')    if( hour('2003-12-31 01:02:03.1234')=1, 'ok', 'nok')    
1     ok     

===================================================
hour('2003-12-31 01:02:03')    if( hour('2003-12-31 01:02:03')=1, 'ok', 'nok')    
1     ok     

===================================================
hour('01:02:03')    if( hour('01:02:03')=1, 'ok', 'nok')    
1     ok     

===================================================
if( hour( CURRENT_DATE ) is null , 'ok', 'not ok')    
ok     

===================================================
if( hour( CURRENT_DATETIME )= cast( date_format( CURRENT_DATETIME , '%k') as integer), 'ok', 'not ok')    
ok     

===================================================
if( hour( CURRENT_TIMESTAMP )= cast( date_format( CURRENT_TIMESTAMP , '%k') as integer), 'ok', 'not ok')    
ok     

===================================================
if( hour( CURRENT_TIME )= cast( date_format( CURRENT_TIMESTAMP , '%k') as integer), 'ok', 'not ok')    
ok     

===================================================
hour('23:59:59')    if( hour('23:59:59')=23, 'ok', 'nok')    
23     ok     

===================================================
hour('00:00:00')    if( hour('00:00:00')=0, 'ok', 'nok')    
0     ok     

===================================================
hour(time '00:00:00'-1)    if( hour(time '00:00:00'-1)=23, 'ok', 'nok')    
23     ok     

===================================================
hour(time '23:59:59'+1)    if( hour(time '23:59:59'+1)=0, 'ok', 'nok')    
0     ok     

===================================================
hour('25:00:00')    
null     

===================================================
hour('01:00:70')    
null     

===================================================
hour('-30:00:10')    
null     

===================================================
hour('2003-12-31')    
null     

===================================================
0
===================================================
0
===================================================
hour('12:23:15')    
12     

===================================================
hour( str_to_date('2010-01-02 12:23:25', '%Y-%m-%d %H:%i:%s'))    
12     

===================================================
hour('2010-01-01 12:20:00')    
12     

===================================================
0
===================================================
2
===================================================
Error:-787
===================================================
Error:-787
===================================================
string_col    hour(string_col)    
10/04/2010 12:23:15.123     12     
05/04/2010 12:23:15.123     12     

===================================================
bit_col    hour(bit_col)    
null     null     
null     null     

===================================================
integer_col    hour(integer_col)    
12000     1     
12000     1     

===================================================
smallint_col    hour(smallint_col)    
10     0     
11     0     

===================================================
bigint_col    hour(bigint_col)    
1111111111     11     
1111111111     11     

===================================================
float_col    hour(float_col)    
12.25     0     
12.25     0     

===================================================
double_col    hour(double_col)    
111.11111111     0     
111.11111111     0     

===================================================
numeric_col    hour(numeric_col)    
11.12     0     
11.12     0     

===================================================
Error:-787
===================================================
date_col    hour(date_col)    
2010-01-02 00:00:00.0     0     
2010-01-02 00:00:00.0     0     

===================================================
time_col    hour(time_col)    
12:10:09     12     
12:10:09     12     

===================================================
timestamp_col    hour(timestamp_col)    
2008-10-11 10:49:51.0     10     
2008-10-11 10:49:51.0     10     

===================================================
datetime_col    hour(datetime_col)    
1983-01-02 17:28:31.0     17     
1983-01-02 17:28:31.0     17     

===================================================
Error:-494
===================================================
Error:-787
===================================================
char_col    varchar_col    string_col    bit_col    integer_col    smallint_col    bigint_col    float_col    double_col    numeric_col    monetary_col    date_col    time_col    timestamp_col    datetime_col    set_col    
2010-01-02                           1971-12-22 00:14:11     10/04/2010 12:23:15.123     null     12000     10     1111111111     12.25     111.11111111     11.12     1234.0     2010-01-02 00:00:00.0     12:10:09     2008-10-11 10:49:51.0     1983-01-02 17:28:31.0     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
attr_name    class_name    owner_name    attr_type    def_order    from_class_name    from_owner_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    domain_owner_name    default_value    is_nullable    comment    
 hour('2010-01-02 19:22:23')     hour_tests     DBA     INSTANCE     0     null     null     null     INTEGER     10     0     Not applicable     Not applicable     null     null     null     YES     null     

===================================================
hour('2010-01-02 19:22:23')    
19     

===================================================
0
===================================================
0
===================================================
v    
12     

===================================================
0
===================================================
rez    
20     

===================================================
rez    
20     

===================================================
Error:-176
===================================================
Error:-176
===================================================
hour(datetime '2003-12-31 01:02:03.1234')    if( hour(datetime '2003-12-31 01:02:03.1234')=1, 'ok', 'nok')    
1     ok     

===================================================
hour(timestamp '2003-12-31 01:02:03')    if( hour(timestamp '2003-12-31 01:02:03')=1, 'ok', 'nok')    
1     ok     

===================================================
hour(time '01:02:03')    if( hour(time '01:02:03')=1, 'ok', 'nok')    
1     ok     

===================================================
hour('2003-12-31 01:02:03.1234')    if( hour('2003-12-31 01:02:03.1234')=1, 'ok', 'nok')    
1     ok     

===================================================
hour('2003-12-31 01:02:03')    if( hour('2003-12-31 01:02:03')=1, 'ok', 'nok')    
1     ok     

===================================================
hour('01:02:03')    if( hour('01:02:03')=1, 'ok', 'nok')    
1     ok     

===================================================
Error:-787
===================================================
if( hour( CURRENT_DATETIME )= cast( date_format( CURRENT_DATETIME , '%k') as integer), 'ok', 'not ok')    
ok     

===================================================
if( hour( CURRENT_TIMESTAMP )= cast( date_format( CURRENT_TIMESTAMP , '%k') as integer), 'ok', 'not ok')    
ok     

===================================================
if( hour( CURRENT_TIME )= cast( date_format( CURRENT_TIMESTAMP , '%k') as integer), 'ok', 'not ok')    
ok     

===================================================
hour('23:59:59')    if( hour('23:59:59')=23, 'ok', 'nok')    
23     ok     

===================================================
hour('00:00:00')    if( hour('00:00:00')=0, 'ok', 'nok')    
0     ok     

===================================================
hour(time '00:00:00'-1)    if( hour(time '00:00:00'-1)=23, 'ok', 'nok')    
23     ok     

===================================================
hour(time '23:59:59'+1)    if( hour(time '23:59:59'+1)=0, 'ok', 'nok')    
0     ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
