===================================================
0
===================================================
quarter('2010-01-01')    
1     

===================================================
quarter('2010-02-01')    
1     

===================================================
quarter('2010-03-01')    
1     

===================================================
quarter('2010-04-01')    
2     

===================================================
quarter('2010-05-01')    
2     

===================================================
quarter('2010-06-01')    
2     

===================================================
quarter('2010-07-01')    
3     

===================================================
quarter('2010-08-01')    
3     

===================================================
quarter('2010-09-01')    
3     

===================================================
quarter('2010-10-01')    
4     

===================================================
quarter('2010-11-01')    
4     

===================================================
quarter('2010-12-01')    
4     

===================================================
quarter('01/01/2010')    
1     

===================================================
quarter( str_to_date('12/25/1999', '%m/%d/%Y'))    
4     

===================================================
quarter('2010-01-01 12:20:00')    
1     

===================================================
0
===================================================
2
===================================================
char_col    quarter(char_col)    
2010-01-02                           1     
2010-01-02                           1     

===================================================
varchar_col    quarter(varchar_col)    
asdf     null     
1971-12-22 00:14:11     4     

===================================================
string_col    quarter(string_col)    
05/04/2010 12:23:15.123     2     
10/04/2010 12:23:15.123     4     

===================================================
bit_col    quarter(bit_col)    
null     null     
null     null     

===================================================
integer_col    quarter(integer_col)    
12000     null     
12000     null     

===================================================
smallint_col    quarter(smallint_col)    
2     null     
23     null     

===================================================
bigint_col    quarter(bigint_col)    
1111111111     4     
1111111111     4     

===================================================
float_col    quarter(float_col)    
12.25     4     
12.25     4     

===================================================
double_col    quarter(double_col)    
111.11111111     null     
111.11111111     null     

===================================================
numeric_col    quarter(numeric_col)    
11.12     4     
11.12     4     

===================================================
monetary_col    quarter(monetary_col)    
1234.0     null     
1234.0     null     

===================================================
date_col    quarter(date_col)    
2010-01-02 00:00:00.0     1     
2010-01-02 00:00:00.0     1     

===================================================
time_col    quarter(time_col)    
12:10:09     4     
12:10:09     4     

===================================================
timestamp_col    quarter(timestamp_col)    
2008-10-11 10:49:51.0     4     
2008-10-11 10:49:51.0     4     

===================================================
datetime_col    quarter(datetime_col)    
1983-01-02 17:28:31.0     1     
1983-01-02 17:28:31.0     1     

===================================================
Error:-494
===================================================
char_col    varchar_col    string_col    bit_col    integer_col    smallint_col    bigint_col    float_col    double_col    numeric_col    monetary_col    date_col    time_col    timestamp_col    datetime_col    set_col    
2010-01-02                           asdf     05/04/2010 12:23:15.123     null     12000     2     1111111111     12.25     111.11111111     11.12     1234.0     2010-01-02 00:00:00.0     12:10:09     2008-10-11 10:49:51.0     1983-01-02 17:28:31.0     null     

===================================================
char_col    varchar_col    string_col    bit_col    integer_col    smallint_col    bigint_col    float_col    double_col    numeric_col    monetary_col    date_col    time_col    timestamp_col    datetime_col    set_col    

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
attr_name    class_name    owner_name    attr_type    def_order    from_class_name    from_owner_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    domain_owner_name    default_value    is_nullable    comment    
 quarter('2010-01-02')     quarter_tests     DBA     INSTANCE     0     null     null     null     INTEGER     10     0     Not applicable     Not applicable     null     null     null     YES     null     

===================================================
quarter('2010-01-02')    
1     

===================================================
0
===================================================
0
===================================================
v    
1     

===================================================
0
===================================================
rez    
1     

===================================================
rez    
1     

===================================================
rez    
1     

===================================================
rez    
null     

===================================================
rez    
1     

===================================================
rez    

===================================================
quarter(datetime '2003-12-31 01:02:03.1234')    if( quarter(datetime '2003-12-31 01:02:03.1234')=4, 'ok', 'nok')    
4     ok     

===================================================
quarter(timestamp '2003-12-31 01:02:03')    if( quarter(timestamp '2003-12-31 01:02:03')=4, 'ok', 'nok')    
4     ok     

===================================================
quarter(date '2003-12-31')    if( quarter(date '2003-12-31')=4, 'ok', 'nok')    
4     ok     

===================================================
quarter('2003-12-31 01:02:03.1234')    if( quarter('2003-12-31 01:02:03.1234')=4, 'ok', 'nok')    
4     ok     

===================================================
quarter('2003-12-31 01:02:03')    if( quarter('2003-12-31 01:02:03')=4, 'ok', 'nok')    
4     ok     

===================================================
quarter('2003-12-31')    if( quarter('2003-12-31')=4, 'ok', 'nok')    
4     ok     

===================================================
if( quarter( CURRENT_DATE )=( cast( date_format( CURRENT_DATE , '%m') as integer)-1)/3+1, 'ok', 'not ok')    
ok     

===================================================
if( quarter( CURRENT_DATETIME )=( cast( date_format( CURRENT_DATETIME , '%m') as integer)-1)/3+1, 'ok', 'not ok')    
ok     

===================================================
if( quarter( CURRENT_TIMESTAMP )=( cast( date_format( CURRENT_TIMESTAMP , '%m') as integer)-1)/3+1, 'ok', 'not ok')    
ok     

===================================================
quarter('1-1-1')    if( quarter('1-1-1')=1, 'ok', 'nok')    
1     ok     

===================================================
quarter('1/1/1')    if( quarter('1/1/1')=1, 'ok', 'nok')    
1     ok     

===================================================
quarter('2000-12-31')    if( quarter('2000-12-31')=4, 'ok', 'nok')    
4     ok     

===================================================
quarter(date '2000-12-31'+1)    if( quarter(date '2000-12-31'+1)=1, 'ok', 'nok')    
1     ok     

===================================================
quarter(date '2000-1-1'-1)    if( quarter(date '2000-1-1'-1)=4, 'ok', 'nok')    
4     ok     

===================================================
quarter('2000-01-00 01:02:03')    
null     

===================================================
quarter('2000-12-32 01:02:03')    
null     

===================================================
quarter('1999-2-29 01:02:03')    
null     

===================================================
quarter('01:02:03')    
1     

===================================================
0
===================================================
quarter('2010-01-01')    
1     

===================================================
quarter('2010-02-01')    
1     

===================================================
quarter('2010-03-01')    
1     

===================================================
quarter('2010-04-01')    
2     

===================================================
quarter('2010-05-01')    
2     

===================================================
quarter('2010-06-01')    
2     

===================================================
quarter('2010-07-01')    
3     

===================================================
quarter('2010-08-01')    
3     

===================================================
quarter('2010-09-01')    
3     

===================================================
quarter('2010-10-01')    
4     

===================================================
quarter('2010-11-01')    
4     

===================================================
quarter('2010-12-01')    
4     

===================================================
quarter('01/01/2010')    
1     

===================================================
quarter( str_to_date('12/25/1999', '%m/%d/%Y'))    
4     

===================================================
quarter('2010-01-01 12:20:00')    
1     

===================================================
0
===================================================
2
===================================================
char_col    quarter(char_col)    
2010-01-02                           1     
2010-01-02                           1     

===================================================
Error:-176
===================================================
string_col    quarter(string_col)    
05/04/2010 12:23:15.123     2     
10/04/2010 12:23:15.123     4     

===================================================
bit_col    quarter(bit_col)    
null     null     
null     null     

===================================================
Error:-176
===================================================
Error:-176
===================================================
bigint_col    quarter(bigint_col)    
1111111111     4     
1111111111     4     

===================================================
float_col    quarter(float_col)    
12.25     4     
12.25     4     

===================================================
Error:-176
===================================================
numeric_col    quarter(numeric_col)    
11.12     4     
11.12     4     

===================================================
Error:-176
===================================================
date_col    quarter(date_col)    
2010-01-02 00:00:00.0     1     
2010-01-02 00:00:00.0     1     

===================================================
time_col    quarter(time_col)    
12:10:09     4     
12:10:09     4     

===================================================
timestamp_col    quarter(timestamp_col)    
2008-10-11 10:49:51.0     4     
2008-10-11 10:49:51.0     4     

===================================================
datetime_col    quarter(datetime_col)    
1983-01-02 17:28:31.0     1     
1983-01-02 17:28:31.0     1     

===================================================
Error:-494
===================================================
char_col    varchar_col    string_col    bit_col    integer_col    smallint_col    bigint_col    float_col    double_col    numeric_col    monetary_col    date_col    time_col    timestamp_col    datetime_col    set_col    
2010-01-02                           asdf     05/04/2010 12:23:15.123     null     12000     2     1111111111     12.25     111.11111111     11.12     1234.0     2010-01-02 00:00:00.0     12:10:09     2008-10-11 10:49:51.0     1983-01-02 17:28:31.0     null     

===================================================
Error:-176
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
attr_name    class_name    owner_name    attr_type    def_order    from_class_name    from_owner_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    domain_owner_name    default_value    is_nullable    comment    
 quarter('2010-01-02')     quarter_tests     DBA     INSTANCE     0     null     null     null     INTEGER     10     0     Not applicable     Not applicable     null     null     null     YES     null     

===================================================
quarter('2010-01-02')    
1     

===================================================
0
===================================================
0
===================================================
v    
1     

===================================================
0
===================================================
rez    
1     

===================================================
rez    
1     

===================================================
rez    
1     

===================================================
Error:-176
===================================================
rez    
1     

===================================================
rez    

===================================================
quarter(datetime '2003-12-31 01:02:03.1234')    if( quarter(datetime '2003-12-31 01:02:03.1234')=4, 'ok', 'nok')    
4     ok     

===================================================
quarter(timestamp '2003-12-31 01:02:03')    if( quarter(timestamp '2003-12-31 01:02:03')=4, 'ok', 'nok')    
4     ok     

===================================================
quarter(date '2003-12-31')    if( quarter(date '2003-12-31')=4, 'ok', 'nok')    
4     ok     

===================================================
quarter('2003-12-31 01:02:03.1234')    if( quarter('2003-12-31 01:02:03.1234')=4, 'ok', 'nok')    
4     ok     

===================================================
quarter('2003-12-31 01:02:03')    if( quarter('2003-12-31 01:02:03')=4, 'ok', 'nok')    
4     ok     

===================================================
quarter('2003-12-31')    if( quarter('2003-12-31')=4, 'ok', 'nok')    
4     ok     

===================================================
if( quarter( CURRENT_DATE )=( cast( date_format( CURRENT_DATE , '%m') as integer)-1)/3+1, 'ok', 'not ok')    
ok     

===================================================
if( quarter( CURRENT_DATETIME )=( cast( date_format( CURRENT_DATETIME , '%m') as integer)-1)/3+1, 'ok', 'not ok')    
ok     

===================================================
if( quarter( CURRENT_TIMESTAMP )=( cast( date_format( CURRENT_TIMESTAMP , '%m') as integer)-1)/3+1, 'ok', 'not ok')    
ok     

===================================================
quarter('1-1-1')    if( quarter('1-1-1')=1, 'ok', 'nok')    
1     ok     

===================================================
quarter('1/1/1')    if( quarter('1/1/1')=1, 'ok', 'nok')    
1     ok     

===================================================
quarter('2000-12-31')    if( quarter('2000-12-31')=4, 'ok', 'nok')    
4     ok     

===================================================
quarter(date '2000-12-31'+1)    if( quarter(date '2000-12-31'+1)=1, 'ok', 'nok')    
1     ok     

===================================================
quarter(date '2000-1-1'-1)    if( quarter(date '2000-1-1'-1)=4, 'ok', 'nok')    
4     ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
quarter('01:02:03')    
1     

===================================================
0
