===================================================
0
===================================================
date_format('2000-01-03', '%W')    weekday('2000-01-03')    
Monday     0     

===================================================
date_format('2000-01-04', '%W')    weekday('2000-01-04')    
Tuesday     1     

===================================================
date_format('2000-01-05', '%W')    weekday('2000-01-05')    
Wednesday     2     

===================================================
date_format('2000-01-06', '%W')    weekday('2000-01-06')    
Thursday     3     

===================================================
date_format('2000-01-07', '%W')    weekday('2000-01-07')    
Friday     4     

===================================================
date_format('2000-01-08', '%W')    weekday('2000-01-08')    
Saturday     5     

===================================================
date_format('2000-01-09', '%W')    weekday('2000-01-09')    
Sunday     6     

===================================================
date_format('01/01/2010', '%W')    weekday('01/01/2010')    
Friday     4     

===================================================
date_format( str_to_date('12/25/1999', '%m/%d/%Y'), '%W')    weekday( str_to_date('12/25/1999', '%m/%d/%Y'))    
Saturday     5     

===================================================
date_format('2010-01-01 12:20:00', '%W')    weekday('2010-01-01 12:20:00')    
Friday     4     

===================================================
0
===================================================
2
===================================================
char_col    weekday(char_col)    
2010-01-02                           5     
2010-01-02                           5     

===================================================
varchar_col    weekday(varchar_col)    
1971-12-22 00:14:11     2     
asdf     null     

===================================================
string_col    weekday(string_col)    
10/04/2010 12:23:15.123     0     
05/04/2010 12:23:15.123     1     

===================================================
bit_col    weekday(bit_col)    
null     null     
null     null     

===================================================
integer_col    weekday(integer_col)    
12000     null     
12000     null     

===================================================
smallint_col    weekday(smallint_col)    
2     null     
6     null     

===================================================
bigint_col    weekday(bigint_col)    
1111111111     4     
1111111111     4     

===================================================
float_col    if( weekday(float_col)= weekday( concat( year( SYS_DATE ), '-12-25')), 'ok', 'nok')    
12.25     ok     
12.25     ok     

===================================================
double_col    weekday(double_col)    
111.11111111     null     
111.11111111     null     

===================================================
numeric_col    if( weekday(numeric_col)= weekday( concat( year( SYS_DATE ), '-11-12')), 'ok', 'nok')    
11.12     ok     
11.12     ok     

===================================================
monetary_col    weekday(monetary_col)    
1234.0     null     
1234.0     null     

===================================================
date_col    weekday(date_col)    
2010-01-02 00:00:00.0     5     
2010-01-02 00:00:00.0     5     

===================================================
time_col    weekday(time_col)    
12:10:09     1     
12:10:09     1     

===================================================
timestamp_col    weekday(timestamp_col)    
2008-10-11 10:49:51.0     5     
2008-10-11 10:49:51.0     5     

===================================================
datetime_col    weekday(datetime_col)    
1983-01-02 17:28:31.0     6     
1983-01-02 17:28:31.0     6     

===================================================
Error:-494
===================================================
char_col    varchar_col    string_col    bit_col    integer_col    smallint_col    bigint_col    float_col    double_col    numeric_col    monetary_col    date_col    time_col    timestamp_col    datetime_col    set_col    
2010-01-02                           asdf     05/04/2010 12:23:15.123     null     12000     6     1111111111     12.25     111.11111111     11.12     1234.0     2010-01-02 00:00:00.0     12:10:09     2008-10-11 10:49:51.0     1983-01-02 17:28:31.0     null     

===================================================
char_col    varchar_col    string_col    bit_col    integer_col    smallint_col    bigint_col    float_col    double_col    numeric_col    monetary_col    date_col    time_col    timestamp_col    datetime_col    set_col    

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    
 weekday('2010-01-02')     weekday_tests     INSTANCE     0     null     null     INTEGER     10     0     Not applicable     Not applicable     null     null     YES     null     

===================================================
weekday('2010-01-02')    
5     

===================================================
0
===================================================
0
===================================================
v    
5     

===================================================
0
===================================================
Error:-494
===================================================
Error:-176
===================================================
Error:-176
===================================================
Error:-787
===================================================
Error:-176
===================================================
Error:-176
===================================================
weekday(datetime '2003-08-23 01:02:03.1234')    if( weekday(datetime '2010-08-23 01:02:03.1234')=0, 'ok', 'nok')    
5     ok     

===================================================
weekday(timestamp '2010-08-23 01:02:03')    if( weekday(timestamp '2010-08-23 01:02:03')=0, 'ok', 'nok')    
0     ok     

===================================================
weekday(date '2010-08-23')    if( weekday(date '2010-08-23')=0, 'ok', 'nok')    
0     ok     

===================================================
weekday('2010-08-23 01:02:03.1234')    if( weekday('2010-08-23 01:02:03.1234')=0, 'ok', 'nok')    
0     ok     

===================================================
weekday('2010-08-23 01:02:03')    if( weekday('2010-08-23 01:02:03')=0, 'ok', 'nok')    
0     ok     

===================================================
weekday('2010-08-23')    if( weekday('2010-08-23')=0, 'ok', 'nok')    
0     ok     

===================================================
if(( weekday( CURRENT_DATETIME )+1) mod 7= cast( date_format( CURRENT_DATETIME , '%w') as integer), 'ok', 'nok')    
ok     

===================================================
if(( weekday( CURRENT_TIMESTAMP )+1) mod 7= cast( date_format( CURRENT_TIMESTAMP , '%w') as integer), 'ok', 'nok')    
ok     

===================================================
if(( weekday( CURRENT_DATE )+1) mod 7= cast( date_format( CURRENT_DATE , '%w') as integer), 'ok', 'nok')    
ok     

===================================================
weekday('2010-08-01')    if( weekday('2010-08-01')=6, 'ok', 'nok')    
6     ok     

===================================================
weekday('2010-08-02')    if( weekday('2010-08-02')=0, 'ok', 'nok')    
0     ok     

===================================================
weekday('2010-08-03')    if( weekday('2010-08-03')=1, 'ok', 'nok')    
1     ok     

===================================================
weekday('2010-08-04')    if( weekday('2010-08-04')=2, 'ok', 'nok')    
2     ok     

===================================================
weekday('2010-08-05')    if( weekday('2010-08-05')=3, 'ok', 'nok')    
3     ok     

===================================================
weekday('2010-08-05')    if( weekday('2010-08-06')=4, 'ok', 'nok')    
3     ok     

===================================================
weekday('2010-08-07')    if( weekday('2010-08-07')=5, 'ok', 'nok')    
5     ok     

===================================================
weekday('2000-08-01')    if( weekday('2000-08-01')=1, 'ok', 'nok')    
1     ok     

===================================================
weekday('2000-08-02')    if( weekday('2000-08-02')=2, 'ok', 'nok')    
2     ok     

===================================================
weekday('2000-08-03')    if( weekday('2000-08-03')=3, 'ok', 'nok')    
3     ok     

===================================================
weekday('2000-08-04')    if( weekday('2000-08-04')=4, 'ok', 'nok')    
4     ok     

===================================================
weekday('2000-08-05')    if( weekday('2000-08-05')=5, 'ok', 'nok')    
5     ok     

===================================================
weekday('2000-08-05')    if( weekday('2000-08-06')=6, 'ok', 'nok')    
5     ok     

===================================================
weekday('2000-08-07')    if( weekday('2000-08-07')=0, 'ok', 'nok')    
0     ok     

===================================================
weekday('2000-08-07')    if( weekday('2000-08-07')=0, 'ok', 'nok')    
0     ok     

===================================================
weekday(date '2000-08-07'-1)    if( weekday(date '2000-08-07'-1)=6, 'ok', 'nok')    
6     ok     

===================================================
weekday('2000-08-05')    if( weekday('2000-08-06')=6, 'ok', 'nok')    
5     ok     

===================================================
weekday(date '2000-08-05'+1)    if( weekday(date '2000-08-06'+1)=0, 'ok', 'nok')    
6     ok     

===================================================
weekday('2000-01-00 01:02:03')    
null     

===================================================
weekday('2000-12-32 01:02:03')    
null     

===================================================
weekday('1999-2-29 01:02:03')    
null     

===================================================
weekday('01:02:03')    
5     

===================================================
0
===================================================
date_format('2000-01-03', '%W')    weekday('2000-01-03')    
Monday     0     

===================================================
date_format('2000-01-04', '%W')    weekday('2000-01-04')    
Tuesday     1     

===================================================
date_format('2000-01-05', '%W')    weekday('2000-01-05')    
Wednesday     2     

===================================================
date_format('2000-01-06', '%W')    weekday('2000-01-06')    
Thursday     3     

===================================================
date_format('2000-01-07', '%W')    weekday('2000-01-07')    
Friday     4     

===================================================
date_format('2000-01-08', '%W')    weekday('2000-01-08')    
Saturday     5     

===================================================
date_format('2000-01-09', '%W')    weekday('2000-01-09')    
Sunday     6     

===================================================
date_format('01/01/2010', '%W')    weekday('01/01/2010')    
Friday     4     

===================================================
date_format( str_to_date('12/25/1999', '%m/%d/%Y'), '%W')    weekday( str_to_date('12/25/1999', '%m/%d/%Y'))    
Saturday     5     

===================================================
date_format('2010-01-01 12:20:00', '%W')    weekday('2010-01-01 12:20:00')    
Friday     4     

===================================================
0
===================================================
2
===================================================
char_col    weekday(char_col)    
2010-01-02                           5     
2010-01-02                           5     

===================================================
Error:-176
===================================================
string_col    weekday(string_col)    
10/04/2010 12:23:15.123     0     
05/04/2010 12:23:15.123     1     

===================================================
bit_col    weekday(bit_col)    
null     null     
null     null     

===================================================
Error:-176
===================================================
Error:-176
===================================================
bigint_col    weekday(bigint_col)    
1111111111     4     
1111111111     4     

===================================================
float_col    if( weekday(float_col)= weekday( concat( year( SYS_DATE ), '-12-25')), 'ok', 'nok')    
12.25     ok     
12.25     ok     

===================================================
Error:-176
===================================================
numeric_col    if( weekday(numeric_col)= weekday( concat( year( SYS_DATE ), '-11-12')), 'ok', 'nok')    
11.12     ok     
11.12     ok     

===================================================
Error:-176
===================================================
date_col    weekday(date_col)    
2010-01-02 00:00:00.0     5     
2010-01-02 00:00:00.0     5     

===================================================
time_col    weekday(time_col)    
12:10:09     1     
12:10:09     1     

===================================================
timestamp_col    weekday(timestamp_col)    
2008-10-11 10:49:51.0     5     
2008-10-11 10:49:51.0     5     

===================================================
datetime_col    weekday(datetime_col)    
1983-01-02 17:28:31.0     6     
1983-01-02 17:28:31.0     6     

===================================================
Error:-494
===================================================
char_col    varchar_col    string_col    bit_col    integer_col    smallint_col    bigint_col    float_col    double_col    numeric_col    monetary_col    date_col    time_col    timestamp_col    datetime_col    set_col    
2010-01-02                           asdf     05/04/2010 12:23:15.123     null     12000     6     1111111111     12.25     111.11111111     11.12     1234.0     2010-01-02 00:00:00.0     12:10:09     2008-10-11 10:49:51.0     1983-01-02 17:28:31.0     null     

===================================================
Error:-176
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    
 weekday('2010-01-02')     weekday_tests     INSTANCE     0     null     null     INTEGER     10     0     Not applicable     Not applicable     null     null     YES     null     

===================================================
weekday('2010-01-02')    
5     

===================================================
0
===================================================
0
===================================================
v    
5     

===================================================
0
===================================================
Error:-494
===================================================
Error:-176
===================================================
Error:-176
===================================================
Error:-787
===================================================
Error:-176
===================================================
Error:-176
===================================================
weekday(datetime '2003-08-23 01:02:03.1234')    if( weekday(datetime '2010-08-23 01:02:03.1234')=0, 'ok', 'nok')    
5     ok     

===================================================
weekday(timestamp '2010-08-23 01:02:03')    if( weekday(timestamp '2010-08-23 01:02:03')=0, 'ok', 'nok')    
0     ok     

===================================================
weekday(date '2010-08-23')    if( weekday(date '2010-08-23')=0, 'ok', 'nok')    
0     ok     

===================================================
weekday('2010-08-23 01:02:03.1234')    if( weekday('2010-08-23 01:02:03.1234')=0, 'ok', 'nok')    
0     ok     

===================================================
weekday('2010-08-23 01:02:03')    if( weekday('2010-08-23 01:02:03')=0, 'ok', 'nok')    
0     ok     

===================================================
weekday('2010-08-23')    if( weekday('2010-08-23')=0, 'ok', 'nok')    
0     ok     

===================================================
if(( weekday( CURRENT_DATETIME )+1) mod 7= cast( date_format( CURRENT_DATETIME , '%w') as integer), 'ok', 'nok')    
ok     

===================================================
if(( weekday( CURRENT_TIMESTAMP )+1) mod 7= cast( date_format( CURRENT_TIMESTAMP , '%w') as integer), 'ok', 'nok')    
ok     

===================================================
if(( weekday( CURRENT_DATE )+1) mod 7= cast( date_format( CURRENT_DATE , '%w') as integer), 'ok', 'nok')    
ok     

===================================================
weekday('2010-08-01')    if( weekday('2010-08-01')=6, 'ok', 'nok')    
6     ok     

===================================================
weekday('2010-08-02')    if( weekday('2010-08-02')=0, 'ok', 'nok')    
0     ok     

===================================================
weekday('2010-08-03')    if( weekday('2010-08-03')=1, 'ok', 'nok')    
1     ok     

===================================================
weekday('2010-08-04')    if( weekday('2010-08-04')=2, 'ok', 'nok')    
2     ok     

===================================================
weekday('2010-08-05')    if( weekday('2010-08-05')=3, 'ok', 'nok')    
3     ok     

===================================================
weekday('2010-08-05')    if( weekday('2010-08-06')=4, 'ok', 'nok')    
3     ok     

===================================================
weekday('2010-08-07')    if( weekday('2010-08-07')=5, 'ok', 'nok')    
5     ok     

===================================================
weekday('2000-08-01')    if( weekday('2000-08-01')=1, 'ok', 'nok')    
1     ok     

===================================================
weekday('2000-08-02')    if( weekday('2000-08-02')=2, 'ok', 'nok')    
2     ok     

===================================================
weekday('2000-08-03')    if( weekday('2000-08-03')=3, 'ok', 'nok')    
3     ok     

===================================================
weekday('2000-08-04')    if( weekday('2000-08-04')=4, 'ok', 'nok')    
4     ok     

===================================================
weekday('2000-08-05')    if( weekday('2000-08-05')=5, 'ok', 'nok')    
5     ok     

===================================================
weekday('2000-08-05')    if( weekday('2000-08-06')=6, 'ok', 'nok')    
5     ok     

===================================================
weekday('2000-08-07')    if( weekday('2000-08-07')=0, 'ok', 'nok')    
0     ok     

===================================================
weekday('2000-08-07')    if( weekday('2000-08-07')=0, 'ok', 'nok')    
0     ok     

===================================================
Error:-494
===================================================
weekday('2000-08-05')    if( weekday('2000-08-06')=6, 'ok', 'nok')    
5     ok     

===================================================
weekday(date '2000-08-05'+1)    if( weekday(date '2000-08-06'+1)=0, 'ok', 'nok')    
6     ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
weekday('01:02:03')    
5     

===================================================
0
