===================================================
0
===================================================
dayofyear('2010-05-11')    
131     

===================================================
dayofyear('2010-06-21')    
172     

===================================================
dayofyear('2008-02-29')    
60     

===================================================
dayofyear('1983-05-24')    
144     

===================================================
dayofyear('22/11/2010')    
null     

===================================================
dayofyear( str_to_date('12/25/1999', '%m/%d/%Y'))    
359     

===================================================
dayofyear('2010-01-01 12:20:00')    
1     

===================================================
0
===================================================
2
===================================================
char_col    dayofyear(char_col)    
2010-01-02                           2     
2010-01-02                           2     

===================================================
varchar_col    dayofyear(varchar_col)    
1971-12-22 00:14:11     356     
asdf     null     

===================================================
string_col    dayofyear(string_col)    
10/04/2010 12:23:15.123     277     
05/04/2010 12:23:15.123     124     

===================================================
bit_col    dayofyear(bit_col)    
null     null     
null     null     

===================================================
integer_col    dayofyear(integer_col)    
12000     null     
12000     null     

===================================================
smallint_col    dayofyear(smallint_col)    
3     null     
6     null     

===================================================
bigint_col    dayofyear(bigint_col)    
1111111111     315     
1111111111     315     

===================================================
float_col    if( dayofyear(float_col)= dayofyear( date( concat( year( SYS_DATE ), '-12-25'))), 'ok', 'nok')    
12.25     ok     
12.25     ok     

===================================================
double_col    dayofyear(double_col)    
111.11111111     null     
111.11111111     null     

===================================================
float_col    if( dayofyear(numeric_col)= dayofyear( date( concat( year( SYS_DATE ), '-11-12'))), 'ok', 'nok')    
12.25     ok     
12.25     ok     

===================================================
monetary_col    dayofyear(monetary_col)    
1234.0     null     
1234.0     null     

===================================================
date_col    dayofyear(date_col)    
2010-01-02 00:00:00.0     2     
2010-01-02 00:00:00.0     2     

===================================================
time_col    dayofyear(time_col)    
12:10:09     283     
12:10:09     283     

===================================================
timestamp_col    dayofyear(timestamp_col)    
2008-10-11 10:49:51.0     285     
2008-10-11 10:49:51.0     285     

===================================================
datetime_col    dayofyear(datetime_col)    
1983-01-02 17:28:31.0     2     
1983-01-02 17:28:31.0     2     

===================================================
Error:-494
===================================================
char_col    varchar_col    string_col    bit_col    integer_col    smallint_col    bigint_col    float_col    double_col    numeric_col    monetary_col    date_col    time_col    timestamp_col    datetime_col    set_col    
2010-01-02                           1971-12-22 00:14:11     10/04/2010 12:23:15.123     null     12000     3     1111111111     12.25     111.11111111     11.12     1234.0     2010-01-02 00:00:00.0     12:10:09     2008-10-11 10:49:51.0     1983-01-02 17:28:31.0     null     

===================================================
char_col    varchar_col    string_col    bit_col    integer_col    smallint_col    bigint_col    float_col    double_col    numeric_col    monetary_col    date_col    time_col    timestamp_col    datetime_col    set_col    
2010-01-02                           1971-12-22 00:14:11     10/04/2010 12:23:15.123     null     12000     3     1111111111     12.25     111.11111111     11.12     1234.0     2010-01-02 00:00:00.0     12:10:09     2008-10-11 10:49:51.0     1983-01-02 17:28:31.0     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
attr_name    class_name    owner_name    attr_type    def_order    from_class_name    from_owner_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    domain_owner_name    default_value    is_nullable    comment    
 dayofyear('2010-01-02')     dayofyear_tests     DBA     INSTANCE     0     null     null     null     INTEGER     10     0     Not applicable     Not applicable     null     null     null     YES     null     

===================================================
dayofyear('2010-01-02')    
2     

===================================================
0
===================================================
0
===================================================
v    
2     

===================================================
0
===================================================
Error:-494
===================================================
Error:-176
===================================================
Error:-176
===================================================
Error:-787
===================================================
Error:-176
===================================================
Error:-176
===================================================
dayofyear(datetime '2003-08-23 01:02:03.1234')    if( dayofyear(datetime '2010-08-23 01:02:03.1234')=235, 'ok', 'nok')    
235     ok     

===================================================
dayofyear(timestamp '2010-08-23 01:02:03')    if( dayofyear(timestamp '2010-08-23 01:02:03')=235, 'ok', 'nok')    
235     ok     

===================================================
dayofyear(date '2010-08-23')    if( dayofyear(date '2010-08-23')=235, 'ok', 'nok')    
235     ok     

===================================================
dayofyear('2010-08-23 01:02:03.1234')    if( dayofyear('2010-08-23 01:02:03.1234')=235, 'ok', 'nok')    
235     ok     

===================================================
dayofyear('2010-08-23 01:02:03')    if( dayofyear('2010-08-23 01:02:03')=235, 'ok', 'nok')    
235     ok     

===================================================
dayofyear('2010-08-23')    if( dayofyear('2010-08-23')=235, 'ok', 'nok')    
235     ok     

===================================================
if( dayofyear( CURRENT_DATE )= cast( date_format( CURRENT_DATE , '%j') as integer), 'ok', 'not ok')    
ok     

===================================================
if( dayofyear( CURRENT_DATETIME )= cast( date_format( CURRENT_DATETIME , '%j') as integer), 'ok', 'not ok')    
ok     

===================================================
if( dayofyear( CURRENT_TIMESTAMP )= cast( date_format( CURRENT_TIMESTAMP , '%j') as integer), 'ok', 'not ok')    
ok     

===================================================
dayofyear('2010-01-01')    if( dayofyear('2010-01-01')=1, 'ok', 'nok')    
1     ok     

===================================================
dayofyear('2010-02-01')    if( dayofyear('2010-02-01')=32, 'ok', 'nok')    
32     ok     

===================================================
dayofyear('2010-03-01')    if( dayofyear('2010-03-01')=60, 'ok', 'nok')    
60     ok     

===================================================
dayofyear('2010-04-01')    if( dayofyear('2010-04-01')=91, 'ok', 'nok')    
91     ok     

===================================================
dayofyear('2010-05-01')    if( dayofyear('2010-05-01')=121, 'ok', 'nok')    
121     ok     

===================================================
dayofyear('2010-06-01')    if( dayofyear('2010-06-01')=152, 'ok', 'nok')    
152     ok     

===================================================
dayofyear('2010-07-01')    if( dayofyear('2010-07-01')=182, 'ok', 'nok')    
182     ok     

===================================================
dayofyear('2010-08-01')    if( dayofyear('2010-08-01')=213, 'ok', 'nok')    
213     ok     

===================================================
dayofyear('2010-09-01')    if( dayofyear('2010-09-01')=244, 'ok', 'nok')    
244     ok     

===================================================
dayofyear('2010-10-01')    if( dayofyear('2010-10-01')=274, 'ok', 'nok')    
274     ok     

===================================================
dayofyear('2010-11-01')    if( dayofyear('2010-11-01')=305, 'ok', 'nok')    
305     ok     

===================================================
dayofyear('2010-12-01')    if( dayofyear('2010-12-01')=335, 'ok', 'nok')    
335     ok     

===================================================
dayofyear('2000-01-01')    if( dayofyear('2000-01-01')=1, 'ok', 'nok')    
1     ok     

===================================================
dayofyear(date '2000-01-01'-1)    if( dayofyear(date '2000-01-01'-1)=365, 'ok', 'nok')    
365     ok     

===================================================
dayofyear('2000-12-31')    if( dayofyear('2000-12-31')=366, 'ok', 'nok')    
366     ok     

===================================================
dayofyear(date '2000-12-31'+1)    if( dayofyear(date '2000-12-31'+1)=1, 'ok', 'nok')    
1     ok     

===================================================
dayofyear('2000-01-00 01:02:03')    
null     

===================================================
dayofyear('2000-12-32 01:02:03')    
null     

===================================================
dayofyear('1999-2-29 01:02:03')    
null     

===================================================
dayofyear('01:02:03')    
34     

===================================================
0
===================================================
dayofyear('2010-05-11')    
131     

===================================================
dayofyear('2010-06-21')    
172     

===================================================
dayofyear('2008-02-29')    
60     

===================================================
dayofyear('1983-05-24')    
144     

===================================================
Error:-494
===================================================
dayofyear( str_to_date('12/25/1999', '%m/%d/%Y'))    
359     

===================================================
dayofyear('2010-01-01 12:20:00')    
1     

===================================================
0
===================================================
2
===================================================
char_col    dayofyear(char_col)    
2010-01-02                           2     
2010-01-02                           2     

===================================================
Error:-176
===================================================
string_col    dayofyear(string_col)    
10/04/2010 12:23:15.123     277     
05/04/2010 12:23:15.123     124     

===================================================
bit_col    dayofyear(bit_col)    
null     null     
null     null     

===================================================
Error:-176
===================================================
Error:-176
===================================================
bigint_col    dayofyear(bigint_col)    
1111111111     315     
1111111111     315     

===================================================
float_col    if( dayofyear(float_col)= dayofyear( date( concat( year( SYS_DATE ), '-12-25'))), 'ok', 'nok')    
12.25     ok     
12.25     ok     

===================================================
Error:-176
===================================================
float_col    if( dayofyear(numeric_col)= dayofyear( date( concat( year( SYS_DATE ), '-11-12'))), 'ok', 'nok')    
12.25     ok     
12.25     ok     

===================================================
Error:-176
===================================================
date_col    dayofyear(date_col)    
2010-01-02 00:00:00.0     2     
2010-01-02 00:00:00.0     2     

===================================================
time_col    dayofyear(time_col)    
12:10:09     283     
12:10:09     283     

===================================================
timestamp_col    dayofyear(timestamp_col)    
2008-10-11 10:49:51.0     285     
2008-10-11 10:49:51.0     285     

===================================================
datetime_col    dayofyear(datetime_col)    
1983-01-02 17:28:31.0     2     
1983-01-02 17:28:31.0     2     

===================================================
Error:-494
===================================================
char_col    varchar_col    string_col    bit_col    integer_col    smallint_col    bigint_col    float_col    double_col    numeric_col    monetary_col    date_col    time_col    timestamp_col    datetime_col    set_col    
2010-01-02                           1971-12-22 00:14:11     10/04/2010 12:23:15.123     null     12000     3     1111111111     12.25     111.11111111     11.12     1234.0     2010-01-02 00:00:00.0     12:10:09     2008-10-11 10:49:51.0     1983-01-02 17:28:31.0     null     

===================================================
Error:-176
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
attr_name    class_name    owner_name    attr_type    def_order    from_class_name    from_owner_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    domain_owner_name    default_value    is_nullable    comment    
 dayofyear('2010-01-02')     dayofyear_tests     DBA     INSTANCE     0     null     null     null     INTEGER     10     0     Not applicable     Not applicable     null     null     null     YES     null     

===================================================
dayofyear('2010-01-02')    
2     

===================================================
0
===================================================
0
===================================================
v    
2     

===================================================
0
===================================================
Error:-494
===================================================
Error:-176
===================================================
Error:-176
===================================================
Error:-787
===================================================
Error:-176
===================================================
Error:-176
===================================================
dayofyear(datetime '2003-08-23 01:02:03.1234')    if( dayofyear(datetime '2010-08-23 01:02:03.1234')=235, 'ok', 'nok')    
235     ok     

===================================================
dayofyear(timestamp '2010-08-23 01:02:03')    if( dayofyear(timestamp '2010-08-23 01:02:03')=235, 'ok', 'nok')    
235     ok     

===================================================
dayofyear(date '2010-08-23')    if( dayofyear(date '2010-08-23')=235, 'ok', 'nok')    
235     ok     

===================================================
dayofyear('2010-08-23 01:02:03.1234')    if( dayofyear('2010-08-23 01:02:03.1234')=235, 'ok', 'nok')    
235     ok     

===================================================
dayofyear('2010-08-23 01:02:03')    if( dayofyear('2010-08-23 01:02:03')=235, 'ok', 'nok')    
235     ok     

===================================================
dayofyear('2010-08-23')    if( dayofyear('2010-08-23')=235, 'ok', 'nok')    
235     ok     

===================================================
if( dayofyear( CURRENT_DATE )= cast( date_format( CURRENT_DATE , '%j') as integer), 'ok', 'not ok')    
ok     

===================================================
if( dayofyear( CURRENT_DATETIME )= cast( date_format( CURRENT_DATETIME , '%j') as integer), 'ok', 'not ok')    
ok     

===================================================
if( dayofyear( CURRENT_TIMESTAMP )= cast( date_format( CURRENT_TIMESTAMP , '%j') as integer), 'ok', 'not ok')    
ok     

===================================================
dayofyear('2010-01-01')    if( dayofyear('2010-01-01')=1, 'ok', 'nok')    
1     ok     

===================================================
dayofyear('2010-02-01')    if( dayofyear('2010-02-01')=32, 'ok', 'nok')    
32     ok     

===================================================
dayofyear('2010-03-01')    if( dayofyear('2010-03-01')=60, 'ok', 'nok')    
60     ok     

===================================================
dayofyear('2010-04-01')    if( dayofyear('2010-04-01')=91, 'ok', 'nok')    
91     ok     

===================================================
dayofyear('2010-05-01')    if( dayofyear('2010-05-01')=121, 'ok', 'nok')    
121     ok     

===================================================
dayofyear('2010-06-01')    if( dayofyear('2010-06-01')=152, 'ok', 'nok')    
152     ok     

===================================================
dayofyear('2010-07-01')    if( dayofyear('2010-07-01')=182, 'ok', 'nok')    
182     ok     

===================================================
dayofyear('2010-08-01')    if( dayofyear('2010-08-01')=213, 'ok', 'nok')    
213     ok     

===================================================
dayofyear('2010-09-01')    if( dayofyear('2010-09-01')=244, 'ok', 'nok')    
244     ok     

===================================================
dayofyear('2010-10-01')    if( dayofyear('2010-10-01')=274, 'ok', 'nok')    
274     ok     

===================================================
dayofyear('2010-11-01')    if( dayofyear('2010-11-01')=305, 'ok', 'nok')    
305     ok     

===================================================
dayofyear('2010-12-01')    if( dayofyear('2010-12-01')=335, 'ok', 'nok')    
335     ok     

===================================================
dayofyear('2000-01-01')    if( dayofyear('2000-01-01')=1, 'ok', 'nok')    
1     ok     

===================================================
Error:-494
===================================================
dayofyear('2000-12-31')    if( dayofyear('2000-12-31')=366, 'ok', 'nok')    
366     ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
dayofyear('01:02:03')    
34     

===================================================
0
