===================================================
0
===================================================
q    
734268     

===================================================
q    
734309     

===================================================
q    
733466     

===================================================
q    
724419     

===================================================
q    
734138     

===================================================
to_days( str_to_date('12/25/1999', '%m/%d/%Y'))    
730478     

===================================================
to_days('2010-01-01 12:20:00')    
734138     

===================================================
0
===================================================
2
===================================================
char_col    to_days(char_col)    
2010-01-02                           734139     
2010-01-02                           734139     

varchar_col    to_days(varchar_col)    
asdf     null     
1971-12-22 00:14:11     720248     

===================================================
string_col    to_days(string_col)    
05/04/2010 12:23:15.123     734261     
10/04/2010 12:23:15.123     734414     

===================================================
bit_col    to_days(bit_col)    
null     null     
null     null     

===================================================
integer_col    to_days(integer_col)    
12000     null     
12000     null     

===================================================
smallint_col    to_days(smallint_col)    
6     null     
139     null     

===================================================
bigint_col    to_days(bigint_col)    
1111111111     734817     
1111111111     734817     

===================================================
float_col    if( to_days(float_col)= to_days( date( concat( year( SYS_DATE ), '-12-25'))), 'ok', 'nok')    
12.25     ok     
12.25     ok     

===================================================
double_col    to_days(double_col)    
111.11111111     null     
111.11111111     null     

===================================================
numeric_col    if( to_days(numeric_col)= to_days( date( concat( year( SYS_DATE ), '-11-12'))), 'ok', 'nok')    
11.12     ok     
11.12     ok     

===================================================
monetary_col    to_days(monetary_col)    
1234.0     null     
1234.0     null     

===================================================
date_col    to_days(date_col)    
2010-01-02 00:00:00.0     734139     
2010-01-02 00:00:00.0     734139     

===================================================
time_col    to_days(time_col)    
12:10:09     735150     
12:10:09     735150     

===================================================
timestamp_col    to_days(timestamp_col)    
2008-10-11 10:49:51.0     733691     
2008-10-11 10:49:51.0     733691     

===================================================
datetime_col    to_days(datetime_col)    
1983-01-02 17:28:31.0     724277     
1983-01-02 17:28:31.0     724277     

===================================================
Error:-494
===================================================
char_col    varchar_col    string_col    bit_col    integer_col    smallint_col    bigint_col    float_col    double_col    numeric_col    monetary_col    date_col    time_col    timestamp_col    datetime_col    set_col    
2010-01-02                           1971-12-22 00:14:11     10/04/2010 12:23:15.123     null     12000     139     1111111111     12.25     111.11111111     11.12     1234.0     2010-01-02 00:00:00.0     12:10:09     2008-10-11 10:49:51.0     1983-01-02 17:28:31.0     null     

===================================================
char_col    varchar_col    string_col    bit_col    integer_col    smallint_col    bigint_col    float_col    double_col    numeric_col    monetary_col    date_col    time_col    timestamp_col    datetime_col    set_col    
2010-01-02                           1971-12-22 00:14:11     10/04/2010 12:23:15.123     null     12000     139     1111111111     12.25     111.11111111     11.12     1234.0     2010-01-02 00:00:00.0     12:10:09     2008-10-11 10:49:51.0     1983-01-02 17:28:31.0     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    
 to_days('2010-01-02')     to_days_tests     INSTANCE     0     null     null     INTEGER     10     0     Not applicable     Not applicable     null     null     YES     null     

===================================================
to_days('2010-01-02')    
734139     

===================================================
0
===================================================
0
===================================================
v    
734139     

===================================================
0
===================================================
Error:-494
===================================================
Error:-176
===================================================
Error:-176
===================================================
Error:-787
===================================================
Error:-176
===================================================
Error:-176
===================================================
to_days(datetime '2003-12-31 01:02:03.1234')    if( to_days(datetime '2003-12-31 01:02:03.1234')=731945, 'ok', 'nok')    
731945     ok     

===================================================
to_days(timestamp '2003-12-31 01:02:03')    if( to_days(timestamp '2003-12-31 01:02:03')=731945, 'ok', 'nok')    
731945     ok     

===================================================
to_days(date '2003-12-31')    if( to_days(date '2003-12-31')=731945, 'ok', 'nok')    
731945     ok     

===================================================
to_days('2003-12-31 01:02:03.1234')    if( to_days('2003-12-31 01:02:03.1234')=731945, 'ok', 'nok')    
731945     ok     

===================================================
to_days('2003-12-31 01:02:03')    if( to_days('2003-12-31 01:02:03')=731945, 'ok', 'nok')    
731945     ok     

===================================================
to_days('2003-12-31')    if( to_days('2003-12-31')=731945, 'ok', 'nok')    
731945     ok     

===================================================
if(( to_days( CURRENT_DATETIME )- to_days( CURRENT_DATE ))=0, 'ok', 'nok')    
ok     

===================================================
if(( to_days( CURRENT_TIMESTAMP )- to_days( CURRENT_DATE ))=0, 'ok', 'nok')    
ok     

===================================================
if(( to_days( CURRENT_DATE )- to_days( CURRENT_DATE ))=0, 'ok', 'nok')    
ok     

===================================================
to_days('2000-02-17')- to_days('1998-06-30')    if( to_days('2000-02-17')- to_days('1998-06-30')=date '2000-02-17'-date '1998-06-30', 'ok', 'nok')    
597     ok     

===================================================
to_days('3772-02-17')- to_days('1898-06-30')    if( to_days('3772-02-17')- to_days('1898-06-30')=date '3772-02-17'-date '1898-06-30', 'ok', 'nok')    
684331     ok     

===================================================
to_days('2009-02-17')- to_days('2003-02-01')    if( to_days('2009-02-17')- to_days('2003-02-01')=date '2009-02-17'-date '2003-02-01', 'ok', 'nok')    
2208     ok     

===================================================
to_days('1-1-1')    if( to_days('1-1-1')=366, 'ok', 'nok')    
366     ok     

===================================================
to_days('1/1/1')    if( to_days('1/1/1')=366, 'ok', 'nok')    
366     ok     

===================================================
to_days('2000-01-00 01:02:03')    
null     

===================================================
to_days('2000-12-32 01:02:03')    
null     

===================================================
to_days('1999-2-29 01:02:03')    
null     

===================================================
to_days('01:02:03')    
730884     

===================================================
0
===================================================
q    
734268     

===================================================
q    
734309     

===================================================
q    
733466     

===================================================
q    
724419     

===================================================
q    
734138     

===================================================
to_days( str_to_date('12/25/1999', '%m/%d/%Y'))    
730478     

===================================================
to_days('2010-01-01 12:20:00')    
734138     

===================================================
0
===================================================
2
===================================================
Error:-176
===================================================
string_col    to_days(string_col)    
05/04/2010 12:23:15.123     734261     
10/04/2010 12:23:15.123     734414     

===================================================
bit_col    to_days(bit_col)    
null     null     
null     null     

===================================================
Error:-176
===================================================
Error:-176
===================================================
bigint_col    to_days(bigint_col)    
1111111111     734817     
1111111111     734817     

===================================================
float_col    if( to_days(float_col)= to_days( date( concat( year( SYS_DATE ), '-12-25'))), 'ok', 'nok')    
12.25     ok     
12.25     ok     

===================================================
Error:-176
===================================================
numeric_col    if( to_days(numeric_col)= to_days( date( concat( year( SYS_DATE ), '-11-12'))), 'ok', 'nok')    
11.12     ok     
11.12     ok     

===================================================
Error:-176
===================================================
date_col    to_days(date_col)    
2010-01-02 00:00:00.0     734139     
2010-01-02 00:00:00.0     734139     

===================================================
time_col    to_days(time_col)    
12:10:09     735150     
12:10:09     735150     

===================================================
timestamp_col    to_days(timestamp_col)    
2008-10-11 10:49:51.0     733691     
2008-10-11 10:49:51.0     733691     

===================================================
datetime_col    to_days(datetime_col)    
1983-01-02 17:28:31.0     724277     
1983-01-02 17:28:31.0     724277     

===================================================
Error:-494
===================================================
Error:-176
===================================================
char_col    varchar_col    string_col    bit_col    integer_col    smallint_col    bigint_col    float_col    double_col    numeric_col    monetary_col    date_col    time_col    timestamp_col    datetime_col    set_col    
2010-01-02                           1971-12-22 00:14:11     10/04/2010 12:23:15.123     null     12000     139     1111111111     12.25     111.11111111     11.12     1234.0     2010-01-02 00:00:00.0     12:10:09     2008-10-11 10:49:51.0     1983-01-02 17:28:31.0     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    
 to_days('2010-01-02')     to_days_tests     INSTANCE     0     null     null     INTEGER     10     0     Not applicable     Not applicable     null     null     YES     null     

===================================================
to_days('2010-01-02')    
734139     

===================================================
0
===================================================
0
===================================================
v    
734139     

===================================================
0
===================================================
Error:-494
===================================================
Error:-176
===================================================
Error:-176
===================================================
Error:-787
===================================================
Error:-176
===================================================
Error:-176
===================================================
to_days(datetime '2003-12-31 01:02:03.1234')    if( to_days(datetime '2003-12-31 01:02:03.1234')=731945, 'ok', 'nok')    
731945     ok     

===================================================
to_days(timestamp '2003-12-31 01:02:03')    if( to_days(timestamp '2003-12-31 01:02:03')=731945, 'ok', 'nok')    
731945     ok     

===================================================
to_days(date '2003-12-31')    if( to_days(date '2003-12-31')=731945, 'ok', 'nok')    
731945     ok     

===================================================
to_days('2003-12-31 01:02:03.1234')    if( to_days('2003-12-31 01:02:03.1234')=731945, 'ok', 'nok')    
731945     ok     

===================================================
to_days('2003-12-31 01:02:03')    if( to_days('2003-12-31 01:02:03')=731945, 'ok', 'nok')    
731945     ok     

===================================================
to_days('2003-12-31')    if( to_days('2003-12-31')=731945, 'ok', 'nok')    
731945     ok     

===================================================
if(( to_days( CURRENT_DATETIME )- to_days( CURRENT_DATE ))=0, 'ok', 'nok')    
ok     

===================================================
if(( to_days( CURRENT_TIMESTAMP )- to_days( CURRENT_DATE ))=0, 'ok', 'nok')    
ok     

===================================================
if(( to_days( CURRENT_DATE )- to_days( CURRENT_DATE ))=0, 'ok', 'nok')    
ok     

===================================================
to_days('2000-02-17')- to_days('1998-06-30')    if( to_days('2000-02-17')- to_days('1998-06-30')=date '2000-02-17'-date '1998-06-30', 'ok', 'nok')    
597     ok     

===================================================
to_days('3772-02-17')- to_days('1898-06-30')    if( to_days('3772-02-17')- to_days('1898-06-30')=date '3772-02-17'-date '1898-06-30', 'ok', 'nok')    
684331     ok     

===================================================
to_days('2009-02-17')- to_days('2003-02-01')    if( to_days('2009-02-17')- to_days('2003-02-01')=date '2009-02-17'-date '2003-02-01', 'ok', 'nok')    
2208     ok     

===================================================
to_days('1-1-1')    if( to_days('1-1-1')=366, 'ok', 'nok')    
366     ok     

===================================================
to_days('1/1/1')    if( to_days('1/1/1')=366, 'ok', 'nok')    
366     ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
to_days('01:02:03')    
730884     

===================================================
0
