===================================================
0
===================================================
sec_to_time(3600)    
01:00:00     

===================================================
sec_to_time('3600')    
01:00:00     

===================================================
sec_to_time(3599.1)    
00:59:59     

===================================================
sec_to_time(3599.5)    
01:00:00     

===================================================
sec_to_time(3599.9)    
01:00:00     

===================================================
overflow_rez    
null     

===================================================
overflow_rez    
null     

===================================================
overflow_rez    
null     

===================================================
0
===================================================
2
===================================================
char_col    sec_to_time(char_col)    
2010-01-02                           00:33:30     
2010-01-02                           00:33:30     

===================================================
varchar_col    sec_to_time(varchar_col)    
6200     01:43:20     
1971-12-22 00:14:11     00:32:51     

===================================================
string_col    sec_to_time(string_col)    
05/04/2010 12:23:15.123     00:00:05     
10/04/2010 12:23:15.123     00:00:10     

===================================================
bit_col    sec_to_time(bit_col)    
null     null     
null     null     

===================================================
integer_col    sec_to_time(integer_col)    
12000     03:20:00     
12000     03:20:00     

===================================================
smallint_col    sec_to_time(smallint_col)    
10     00:00:10     
11     00:00:11     

===================================================
bigint_col    sec_to_time(bigint_col)    
1111111111     null     
1111111111     null     

===================================================
float_col    sec_to_time(float_col)    
12.25     00:00:12     
12.25     00:00:12     

===================================================
double_col    sec_to_time(double_col)    
111.11111111     00:01:51     
111.11111111     00:01:51     

===================================================
numeric_col    sec_to_time(numeric_col)    
11.12     00:00:11     
11.12     00:00:11     

===================================================
monetary_col    sec_to_time(monetary_col)    
1234.0     00:00:00     
1234.0     00:00:00     

===================================================
date_col    sec_to_time(date_col)    
2010-01-02 00:00:00.0     00:00:12     
2010-01-02 00:00:00.0     00:00:12     

===================================================
time_col    sec_to_time(time_col)    
12:10:09     00:00:12     
12:10:09     00:00:12     

===================================================
timestamp_col    sec_to_time(timestamp_col)    
2008-10-11 10:49:51.0     00:00:10     
2008-10-11 10:49:51.0     00:00:10     

===================================================
datetime_col    sec_to_time(datetime_col)    
1983-01-02 17:28:31.0     00:00:05     
1983-01-02 17:28:31.0     00:00:05     

===================================================
Error:-494
===================================================
char_col    varchar_col    string_col    bit_col    integer_col    smallint_col    bigint_col    float_col    double_col    numeric_col    monetary_col    date_col    time_col    timestamp_col    datetime_col    set_col    

===================================================
0
===================================================
0
===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    
 sec_to_time('2010-01-02')     sec_to_time_tests     INSTANCE     0     null     null     TIME     8     0     Not applicable     Not applicable     null     null     YES     null     

===================================================
sec_to_time('2010-01-02')    
00:33:30     

===================================================
0
===================================================
0
===================================================
v    
03:07:03     

===================================================
0
===================================================
Error:-494
===================================================
rez    
00:42:20     

===================================================
rez    
00:42:20     

===================================================
rez    
00:59:00     

===================================================
rez    
00:42:21     

===================================================
Error:-176
===================================================
Error:-176
===================================================
sec_to_time( time_to_sec(datetime '2000-12-31 17:34:23.1234'))    if( sec_to_time( time_to_sec(datetime '2000-12-31 17:34:23.1234'))='17:34:23', 'ok', 'nok')    
17:34:23     ok     

===================================================
sec_to_time( time_to_sec(timestamp '2000-12-31 17:34:23'))    if( sec_to_time( time_to_sec(timestamp '2000-12-31 17:34:23'))='17:34:23', 'ok', 'nok')    
17:34:23     ok     

===================================================
sec_to_time( time_to_sec(time '17:34:23'))    if( sec_to_time( time_to_sec(time '17:34:23'))='17:34:23', 'ok', 'nok')    
17:34:23     ok     

===================================================
sec_to_time( time_to_sec('2000-12-31 17:34:23.1234'))    if( sec_to_time( time_to_sec('2000-12-31 17:34:23.1234'))='17:34:23', 'ok', 'nok')    
17:34:23     ok     

===================================================
sec_to_time( time_to_sec('2000-12-31 17:34:23'))    if( sec_to_time( time_to_sec('2000-12-31 17:34:23'))='17:34:23', 'ok', 'nok')    
17:34:23     ok     

===================================================
sec_to_time( time_to_sec('17:34:23'))    if( sec_to_time( time_to_sec('17:34:23'))='17:34:23', 'ok', 'nok')    
17:34:23     ok     

===================================================
if( sec_to_time( time_to_sec( CURRENT_DATETIME ))= CURRENT_TIME , 'ok', 'nok')    
ok     

===================================================
if( sec_to_time( time_to_sec( CURRENT_TIMESTAMP ))= CURRENT_TIME , 'ok', 'nok')    
ok     

===================================================
if( sec_to_time( time_to_sec( CURRENT_TIME ))= CURRENT_TIME , 'ok', 'nok')    
ok     

===================================================
sec_to_time(0)    if( sec_to_time(0)='00:00:00', 'ok', 'nok')    
00:00:00     ok     

===================================================
sec_to_time(1)    if( sec_to_time(1)='00:00:01', 'ok', 'nok')    
00:00:01     ok     

===================================================
sec_to_time(60)    if( sec_to_time(60)='00:01:00', 'ok', 'nok')    
00:01:00     ok     

===================================================
sec_to_time(60*60)    if( sec_to_time(60*60)='01:00:00', 'ok', 'nok')    
01:00:00     ok     

===================================================
sec_to_time(3*60*60+12*60+30)    if( sec_to_time(3*60*60+12*60+30)='3:12:30', 'ok', 'nok')    
03:12:30     ok     

===================================================
sec_to_time(24*60*60-1)    if( sec_to_time(24*60*60-1)='23:59:59', 'ok', 'nok')    
23:59:59     ok     

===================================================
sec_to_time(-1)    
null     

===================================================
sec_to_time(24*60*60)    
null     

===================================================
if( sec_to_time( CURRENT_DATE ) is null , 'nok', 'ok')    
ok     

===================================================
0
===================================================
sec_to_time(3600)    
01:00:00     

===================================================
sec_to_time('3600')    
01:00:00     

===================================================
sec_to_time(3599.1)    
00:59:59     

===================================================
sec_to_time(3599.5)    
01:00:00     

===================================================
sec_to_time(3599.9)    
01:00:00     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
2
===================================================
char_col    sec_to_time(char_col)    
2010-01-02                           00:33:30     
2010-01-02                           00:33:30     

===================================================
varchar_col    sec_to_time(varchar_col)    
6200     01:43:20     
1971-12-22 00:14:11     00:32:51     

===================================================
string_col    sec_to_time(string_col)    
05/04/2010 12:23:15.123     00:00:05     
10/04/2010 12:23:15.123     00:00:10     

===================================================
bit_col    sec_to_time(bit_col)    
null     null     
null     null     

===================================================
integer_col    sec_to_time(integer_col)    
12000     03:20:00     
12000     03:20:00     

===================================================
smallint_col    sec_to_time(smallint_col)    
10     00:00:10     
11     00:00:11     

===================================================
Error:-787
===================================================
float_col    sec_to_time(float_col)    
12.25     00:00:12     
12.25     00:00:12     

===================================================
double_col    sec_to_time(double_col)    
111.11111111     00:01:51     
111.11111111     00:01:51     

===================================================
numeric_col    sec_to_time(numeric_col)    
11.12     00:00:11     
11.12     00:00:11     

===================================================
monetary_col    sec_to_time(monetary_col)    
1234.0     00:00:00     
1234.0     00:00:00     

===================================================
date_col    sec_to_time(date_col)    
2010-01-02 00:00:00.0     00:00:12     
2010-01-02 00:00:00.0     00:00:12     

===================================================
time_col    sec_to_time(time_col)    
12:10:09     00:00:12     
12:10:09     00:00:12     

===================================================
timestamp_col    sec_to_time(timestamp_col)    
2008-10-11 10:49:51.0     00:00:10     
2008-10-11 10:49:51.0     00:00:10     

===================================================
datetime_col    sec_to_time(datetime_col)    
1983-01-02 17:28:31.0     00:00:05     
1983-01-02 17:28:31.0     00:00:05     

===================================================
Error:-494
===================================================
char_col    varchar_col    string_col    bit_col    integer_col    smallint_col    bigint_col    float_col    double_col    numeric_col    monetary_col    date_col    time_col    timestamp_col    datetime_col    set_col    

===================================================
0
===================================================
0
===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    
 sec_to_time('2010-01-02')     sec_to_time_tests     INSTANCE     0     null     null     TIME     8     0     Not applicable     Not applicable     null     null     YES     null     

===================================================
sec_to_time('2010-01-02')    
00:33:30     

===================================================
0
===================================================
0
===================================================
v    
03:07:03     

===================================================
0
===================================================
Error:-494
===================================================
rez    
00:42:20     

===================================================
rez    
00:42:20     

===================================================
rez    
00:59:00     

===================================================
rez    
00:42:21     

===================================================
Error:-176
===================================================
Error:-176
===================================================
sec_to_time( time_to_sec(datetime '2000-12-31 17:34:23.1234'))    if( sec_to_time( time_to_sec(datetime '2000-12-31 17:34:23.1234'))='17:34:23', 'ok', 'nok')    
17:34:23     ok     

===================================================
sec_to_time( time_to_sec(timestamp '2000-12-31 17:34:23'))    if( sec_to_time( time_to_sec(timestamp '2000-12-31 17:34:23'))='17:34:23', 'ok', 'nok')    
17:34:23     ok     

===================================================
sec_to_time( time_to_sec(time '17:34:23'))    if( sec_to_time( time_to_sec(time '17:34:23'))='17:34:23', 'ok', 'nok')    
17:34:23     ok     

===================================================
sec_to_time( time_to_sec('2000-12-31 17:34:23.1234'))    if( sec_to_time( time_to_sec('2000-12-31 17:34:23.1234'))='17:34:23', 'ok', 'nok')    
17:34:23     ok     

===================================================
sec_to_time( time_to_sec('2000-12-31 17:34:23'))    if( sec_to_time( time_to_sec('2000-12-31 17:34:23'))='17:34:23', 'ok', 'nok')    
17:34:23     ok     

===================================================
sec_to_time( time_to_sec('17:34:23'))    if( sec_to_time( time_to_sec('17:34:23'))='17:34:23', 'ok', 'nok')    
17:34:23     ok     

===================================================
if( sec_to_time( time_to_sec( CURRENT_DATETIME ))= CURRENT_TIME , 'ok', 'nok')    
ok     

===================================================
if( sec_to_time( time_to_sec( CURRENT_TIMESTAMP ))= CURRENT_TIME , 'ok', 'nok')    
ok     

===================================================
if( sec_to_time( time_to_sec( CURRENT_TIME ))= CURRENT_TIME , 'ok', 'nok')    
ok     

===================================================
sec_to_time(0)    if( sec_to_time(0)='00:00:00', 'ok', 'nok')    
00:00:00     ok     

===================================================
sec_to_time(1)    if( sec_to_time(1)='00:00:01', 'ok', 'nok')    
00:00:01     ok     

===================================================
sec_to_time(60)    if( sec_to_time(60)='00:01:00', 'ok', 'nok')    
00:01:00     ok     

===================================================
sec_to_time(60*60)    if( sec_to_time(60*60)='01:00:00', 'ok', 'nok')    
01:00:00     ok     

===================================================
sec_to_time(3*60*60+12*60+30)    if( sec_to_time(3*60*60+12*60+30)='3:12:30', 'ok', 'nok')    
03:12:30     ok     

===================================================
sec_to_time(24*60*60-1)    if( sec_to_time(24*60*60-1)='23:59:59', 'ok', 'nok')    
23:59:59     ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
