===================================================
0
===================================================
from_days(733466)    
2008-02-29     

===================================================
from_days('733466')    
2008-02-29     

===================================================
from_days(734138.1)    
2010-01-01     

===================================================
from_days(734138.5)    
2010-01-02     

===================================================
from_days(734138.9)    
2010-01-02     

===================================================
from_days(365)    
0000-00-00     

===================================================
rez    
8269-07-27     

===================================================
rez    
0000-00-00     

===================================================
0
===================================================
2
===================================================
char_col    from_days(char_col)    
2010-01-02                           0005-07-05     
2010-01-02                           0005-07-05     

===================================================
varchar_col    from_days(varchar_col)    
1971-12-22 00:14:11     0005-05-27     
6200     0016-12-24     

===================================================
string_col    from_days(string_col)    
10/04/2010 12:23:15.123     0000-00-00     
05/04/2010 12:23:15.123     0000-00-00     

===================================================
bit_col    from_days(bit_col)    
null     null     
null     null     

===================================================
integer_col    from_days(integer_col)    
12000     0032-11-10     
12000     0032-11-10     

===================================================
smallint_col    from_days(smallint_col)    
11     0000-00-00     
30010     0082-03-03     

===================================================
bigint_col    from_days(bigint_col)    
1111111111     0000-00-00     
1111111111     0000-00-00     

===================================================
float_col    from_days(float_col)    
12.25     0000-00-00     
800012.25     2190-05-11     

===================================================
double_col    from_days(double_col)    
111.11111111     0000-00-00     
800012.11111111     2190-05-11     

===================================================
numeric_col    from_days(numeric_col)    
11.12     0000-00-00     
800012.92     2190-05-12     

===================================================
monetary_col    from_days(monetary_col)    
1234.0     0000-00-00     
1234.0     0000-00-00     

===================================================
date_col    from_days(date_col)    
2010-01-02 00:00:00.0     0000-00-00     
2010-01-02 00:00:00.0     0000-00-00     

===================================================
time_col    from_days(time_col)    
12:10:09     0000-00-00     
12:10:09     0000-00-00     

===================================================
timestamp_col    from_days(timestamp_col)    
2008-10-11 10:49:51.0     0000-00-00     
2008-10-11 10:49:51.0     0000-00-00     

===================================================
datetime_col    from_days(datetime_col)    
1983-01-02 17:28:31.0     0000-00-00     
1983-01-02 17:28:31.0     0000-00-00     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    
 from_days('77777')     from_days_tests     INSTANCE     0     null     null     DATE     10     0     Not applicable     Not applicable     null     null     YES     null     

===================================================
from_days('77777')    
0212-12-12     

===================================================
0
===================================================
0
===================================================
v    
0212-12-12     

===================================================
0
===================================================
Error:-494
===================================================
rez    
0006-12-17     

===================================================
rez    
0006-12-17     

===================================================
rez    
0009-09-12     

===================================================
rez    
0006-12-18     

===================================================
Error:-176
===================================================
Error:-176
===================================================
from_days(731945)    if( from_days(731945)='2003-12-31', 'ok', 'nok')    
2003-12-31     ok     

===================================================
from_days(731945+10)    if( from_days(731945+10)='2004-01-10', 'ok', 'nok')    
2004-01-10     ok     

===================================================
from_days(731945-10)    if( from_days(731945-10)='2003-12-21', 'ok', 'nok')    
2003-12-21     ok     

===================================================
from_days(731945+366)    if( from_days(731945+366)='2004-12-31', 'ok', 'nok')    
2004-12-31     ok     

===================================================
from_days(731945+365*2+1)    if( from_days(731945+365*2+1)='2005-12-31', 'ok', 'nok')    
2005-12-31     ok     

===================================================
from_days(731945+365*3+1)    if( from_days(731945+365*3+1)='2006-12-31', 'ok', 'nok')    
2006-12-31     ok     

===================================================
from_days(731945+365*4+1)    if( from_days(731945+365*4+1)='2007-12-31', 'ok', 'nok')    
2007-12-31     ok     

===================================================
from_days(731945+365*5+2)    if( from_days(731945+365*5+2)='2008-12-31', 'ok', 'nok')    
2008-12-31     ok     

===================================================
from_days(-1)    
0000-00-00     

===================================================
from_days(1000000000)    
0000-00-00     

===================================================
0
===================================================
from_days(733466)    
2008-02-29     

===================================================
from_days('733466')    
2008-02-29     

===================================================
from_days(734138.1)    
2010-01-01     

===================================================
from_days(734138.5)    
2010-01-02     

===================================================
from_days(734138.9)    
2010-01-02     

===================================================
from_days(365)    
0000-00-00     

===================================================
rez    
8269-07-27     

===================================================
rez    
0000-00-00     

===================================================
0
===================================================
2
===================================================
char_col    from_days(char_col)    
2010-01-02                           0005-07-05     
2010-01-02                           0005-07-05     

===================================================
varchar_col    from_days(varchar_col)    
1971-12-22 00:14:11     0005-05-27     
6200     0016-12-24     

===================================================
string_col    from_days(string_col)    
10/04/2010 12:23:15.123     0000-00-00     
05/04/2010 12:23:15.123     0000-00-00     

===================================================
bit_col    from_days(bit_col)    
null     null     
null     null     

===================================================
integer_col    from_days(integer_col)    
12000     0032-11-10     
12000     0032-11-10     

===================================================
smallint_col    from_days(smallint_col)    
11     0000-00-00     
30010     0082-03-03     

===================================================
bigint_col    from_days(bigint_col)    
1111111111     0000-00-00     
1111111111     0000-00-00     

===================================================
float_col    from_days(float_col)    
12.25     0000-00-00     
800012.25     2190-05-11     

===================================================
double_col    from_days(double_col)    
111.11111111     0000-00-00     
800012.11111111     2190-05-11     

===================================================
numeric_col    from_days(numeric_col)    
11.12     0000-00-00     
800012.92     2190-05-12     

===================================================
monetary_col    from_days(monetary_col)    
1234.0     0000-00-00     
1234.0     0000-00-00     

===================================================
date_col    from_days(date_col)    
2010-01-02 00:00:00.0     0000-00-00     
2010-01-02 00:00:00.0     0000-00-00     

===================================================
time_col    from_days(time_col)    
12:10:09     0000-00-00     
12:10:09     0000-00-00     

===================================================
timestamp_col    from_days(timestamp_col)    
2008-10-11 10:49:51.0     0000-00-00     
2008-10-11 10:49:51.0     0000-00-00     

===================================================
datetime_col    from_days(datetime_col)    
1983-01-02 17:28:31.0     0000-00-00     
1983-01-02 17:28:31.0     0000-00-00     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    
 from_days('77777')     from_days_tests     INSTANCE     0     null     null     DATE     10     0     Not applicable     Not applicable     null     null     YES     null     

===================================================
from_days('77777')    
0212-12-12     

===================================================
0
===================================================
0
===================================================
v    
0212-12-12     

===================================================
0
===================================================
Error:-494
===================================================
rez    
0006-12-17     

===================================================
rez    
0006-12-17     

===================================================
rez    
0009-09-12     

===================================================
rez    
0006-12-18     

===================================================
Error:-176
===================================================
Error:-494
===================================================
from_days(731945)    if( from_days(731945)='2003-12-31', 'ok', 'nok')    
2003-12-31     ok     

===================================================
from_days(731945+10)    if( from_days(731945+10)='2004-01-10', 'ok', 'nok')    
2004-01-10     ok     

===================================================
from_days(731945-10)    if( from_days(731945-10)='2003-12-21', 'ok', 'nok')    
2003-12-21     ok     

===================================================
from_days(731945+366)    if( from_days(731945+366)='2004-12-31', 'ok', 'nok')    
2004-12-31     ok     

===================================================
from_days(731945+365*2+1)    if( from_days(731945+365*2+1)='2005-12-31', 'ok', 'nok')    
2005-12-31     ok     

===================================================
from_days(731945+365*3+1)    if( from_days(731945+365*3+1)='2006-12-31', 'ok', 'nok')    
2006-12-31     ok     

===================================================
from_days(731945+365*4+1)    if( from_days(731945+365*4+1)='2007-12-31', 'ok', 'nok')    
2007-12-31     ok     

===================================================
from_days(731945+365*5+2)    if( from_days(731945+365*5+2)='2008-12-31', 'ok', 'nok')    
2008-12-31     ok     

===================================================
from_days(-1)    
0000-00-00     

===================================================
from_days(1000000000)    
0000-00-00     

===================================================
0
