===================================================
0
===================================================
0
===================================================
1
===================================================
timediff(date_col, date_col)    
00:00:00     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
timediff(time_col, time_col)    
00:00:00     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
timediff(timestamp_col, timestamp_col)    
00:00:00     

===================================================
timediff(timestamp_col, datetime_col)    
00:48:49     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-787
===================================================
timediff(datetime_col, datetime_col)    
00:00:00     

===================================================
Error:-771
===================================================
Error:-494
===================================================
Error:-787
===================================================
Error:-493
===================================================
Error:-787
===================================================
Error:-494
===================================================
Error:-771
===================================================
Error:-494
===================================================
Error:-787
===================================================
Error:-494
===================================================
Error:-771
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-787
===================================================
timediff(varnchar_col, varnchar_col)    
00:00:00     

===================================================
timediff(varchar_col, varchar_col)    
00:00:00     

===================================================
Error:-771
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-787
===================================================
Error:-787
===================================================
Error:-771
===================================================
timediff(char_col, char_col)    
00:00:00     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
timediff(date '2010-01-01', date '2010-01-01')    
00:00:00     

===================================================
Error:-494
===================================================
Error:-494
===================================================
timediff(datetime '2010-01-01 12:34:56.123', datetime '2010-01-01 09:08:07')    
03:26:49     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
timediff(time '17:18:19', time '12:05:52')    
05:12:27     

===================================================
timediff('17:18:19', time '12:05:52')    
05:12:27     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
timediff('17:18:19', '12:05:52')    
05:12:27     

===================================================
Error:-494
===================================================
timediff('2010-01-01 06:53:45', '2010-01-01 03:04:05')    
03:49:40     

===================================================
timediff(N'17:18:19', N'12:05:52')    
05:12:27     

===================================================
Error:-494
===================================================
timediff( ?:0 ,  ?:1 )    
05:12:27     

===================================================
timediff( ?:0 , time '12:05:52')    
05:12:27     

===================================================
Error:-771
===================================================
timediff( ?:0 ,  ?:1 )    
01:00:00     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
timediff(date_col, date_col)    
00:00:00     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
timediff(time_col, time_col)    
00:00:00     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
timediff(timestamp_col, timestamp_col)    
00:00:00     

===================================================
timediff(timestamp_col, datetime_col)    
00:48:49     

===================================================
Error:-494
===================================================
Error:-494
===================================================
timediff(datetime_col, timestamp_col)    
null     

===================================================
timediff(datetime_col, datetime_col)    
00:00:00     

===================================================
timediff(date_col, varchar_col)    
null     

===================================================
Error:-494
===================================================
timediff(date_col, char_col)    
null     

===================================================
Error:-493
===================================================
timediff(timestamp_col, varchar_col)    
null     

===================================================
Error:-494
===================================================
timediff(timestamp_col, char_col)    
null     

===================================================
Error:-494
===================================================
timediff(datetime_col, varchar_col)    
null     

===================================================
Error:-494
===================================================
timediff(datetime_col, char_col)    
null     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
timediff(varnchar_col, nchar_col)    
null     

===================================================
timediff(varnchar_col, varnchar_col)    
00:00:00     

===================================================
timediff(varchar_col, varchar_col)    
00:00:00     

===================================================
timediff(varchar_col, char_col)    
null     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
timediff(nchar_col, nchar_col)    
00:00:00     

===================================================
timediff(nchar_col, varnchar_col)    
null     

===================================================
timediff(char_col, varchar_col)    
null     

===================================================
timediff(char_col, char_col)    
00:00:00     

===================================================
Error:-494
===================================================
Error:-494
===================================================
timediff(date '2010-01-02', date '2010-01-01')    
null     

===================================================
timediff(date '2010-01-01', date '2010-01-01')    
00:00:00     

===================================================
timediff(date '2010-01-01', date '2010-01-02')    
null     

===================================================
Error:-494
===================================================
timediff(datetime '2010-01-01 12:34:56.123', datetime '2010-01-01 09:08:07')    
03:26:49     

===================================================
timediff(datetime '2010-01-01 09:08:07', datetime '2010-01-01 12:34:56.123')    
null     

===================================================
timediff(datetime '2010-01-01 09:08:07', timestamp '2010-01-02 08:07:06')    
null     

===================================================
Error:-494
===================================================
timediff(time '17:18:19', time '12:05:52')    
05:12:27     

===================================================
timediff('17:18:19', time '12:05:52')    
05:12:27     

===================================================
timediff(time '12:05:52', time '17:18:19')    
null     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
timediff('17:18:19', '12:05:52')    
05:12:27     

===================================================
timediff('12:05:52', '17:18:19')    
null     

===================================================
timediff('2010-01-01 06:53:45', '2010-01-01 03:04:05')    
03:49:40     

===================================================
timediff(N'17:18:19', N'12:05:52')    
05:12:27     

===================================================
Error:-494
===================================================
timediff( ?:0 ,  ?:1 )    
05:12:27     

===================================================
timediff( ?:0 , time '12:05:52')    
05:12:27     

===================================================
timediff( ?:0 ,  ?:1 )    
null     

===================================================
timediff( ?:0 ,  ?:1 )    
01:00:00     

===================================================
0
===================================================
0
===================================================
0
