===================================================
0
===================================================
time('12:23:15')    
12:23:15     

===================================================
time('12:23:15.123')    
12:23:15.123     

===================================================
time( str_to_date('2010-01-02 12:23:25', '%Y-%m-%d %H:%i:%s'))    
12:23:25     

===================================================
time('2010-01-01 12:20:00')    
12:20:00     

===================================================
0
===================================================
2
===================================================
char_col    time(char_col)    
2010-01-02                           null     
2010-01-02 10:19:21                  10:19:21     

===================================================
varchar_col    time(varchar_col)    
1971-12-22 00:14:11     00:14:11     
asdf     null     

===================================================
string_col    time(string_col)    
10/04/2010 12:23:15.123     12:23:15.123     
05/04/2010 12:23:15.123     12:23:15.123     

===================================================
bit_col    time(bit_col)    
null     null     
null     null     

===================================================
integer_col    time(integer_col)    
12000     01:20:00     
12000     01:20:00     

===================================================
smallint_col    time(smallint_col)    
10     00:00:10     
23     00:00:23     

===================================================
bigint_col    time(bigint_col)    
1111111111     11:11:11     
1111111111     11:11:11     

===================================================
float_col    time(float_col)    
12.25     00:00:12.250     
12.25     00:00:12.250     

===================================================
double_col    time(double_col)    
111.11111111     00:01:11.111     
111.11111111     00:01:11.111     

===================================================
numeric_col    time(numeric_col)    
11.12     00:00:11.120     
11.12     00:00:11.120     

===================================================
monetary_col    time(monetary_col)    
1234.0     null     
1234.0     null     

===================================================
date_col    time(date_col)    
2010-01-02 00:00:00.0     00:00:00     
2010-01-02 00:00:00.0     00:00:00     

===================================================
time_col    time(time_col)    
12:10:09     12:10:09     
12:10:09     12:10:09     

===================================================
timestamp_col    time(timestamp_col)    
2008-10-11 10:49:51.0     10:49:51     
2008-10-11 10:49:51.0     10:49:51     

===================================================
datetime_col    time(datetime_col)    
1983-01-02 17:28:31.0     17:28:31     
1983-01-02 17:28:31.0     17:28:31     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
attr_name    class_name    owner_name    attr_type    def_order    from_class_name    from_owner_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    domain_owner_name    default_value    is_nullable    comment    
 time('10:11:12')     time_tests     DBA     INSTANCE     0     null     null     null     STRING     1073741823     0     iso88591     iso88591_bin     null     null     null     YES     null     

===================================================
time('10:11:12')    
10:11:12     

===================================================
0
===================================================
0
===================================================
v    
12:23:10     

===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-176
===================================================
Error:-176
===================================================
time(datetime '2003-12-31 01:02:03.123')    if( time(datetime '2003-12-31 01:02:03.123')='01:02:03.123', 'ok', 'nok')    
01:02:03.123     ok     

===================================================
time(timestamp '2003-12-31 01:02:03')    if( time(timestamp '2003-12-31 01:02:03')='01:02:03', 'ok', 'nok')    
01:02:03     ok     

===================================================
time(time '01:02:03')    if( time(time '01:02:03')='01:02:03', 'ok', 'nok')    
01:02:03     ok     

===================================================
time('2003-12-31 01:02:03.123')    if( time('2003-12-31 01:02:03.123')='01:02:03.123', 'ok', 'nok')    
01:02:03.123     ok     

===================================================
time('2003-12-31 01:02:03')    if( time('2003-12-31 01:02:03')='01:02:03', 'ok', 'nok')    
01:02:03     ok     

===================================================
time('01:02:03')    if( time('01:02:03')='01:02:03', 'ok', 'nok')    
01:02:03     ok     

===================================================
time('01:02:03.123')    if( time('01:02:03.123')='01:02:03.123', 'ok', 'nok')    
01:02:03.123     ok     

===================================================
time(N'2003-12-31 01:02:03.123')    if( time(N'2003-12-31 01:02:03.123')=N'01:02:03.123', 'ok', 'nok')    
01:02:03.123     ok     

===================================================
time(N'2003-12-31 01:02:03')    if( time(N'2003-12-31 01:02:03')=N'01:02:03', 'ok', 'nok')    
01:02:03     ok     

===================================================
time(N'01:02:03')    if( time(N'01:02:03')=N'01:02:03', 'ok', 'nok')    
01:02:03     ok     

===================================================
time(N'01:02:03.456')    if( time(N'01:02:03.456')=N'01:02:03.456', 'ok', 'nok')    
01:02:03.456     ok     

===================================================
if( cast( CURRENT_TIME  as time)= SYS_TIME , 'ok', 'nok')    
ok     

===================================================
if( cast( CURRENT_TIMESTAMP  as time)= SYS_TIME , 'ok', 'nok')    
ok     

===================================================
if( cast( CURRENT_DATETIME  as time)= SYS_TIME , 'ok', 'nok')    
ok     

===================================================
time('23:59:59')    if( time('23:59:59')='23:59:59', 'ok', 'nok')    
23:59:59     ok     

===================================================
time('00:00:00')    if( time('00:00:00')='00:00:00', 'ok', 'nok')    
00:00:00     ok     

===================================================
time('00:61:00')    
null     

===================================================
0
===================================================
time('12:23:15')    
12:23:15     

===================================================
time('12:23:15.123')    
12:23:15.123     

===================================================
time( str_to_date('2010-01-02 12:23:25', '%Y-%m-%d %H:%i:%s'))    
12:23:25     

===================================================
time('2010-01-01 12:20:00')    
12:20:00     

===================================================
0
===================================================
2
===================================================
Error:-787
===================================================
Error:-787
===================================================
string_col    time(string_col)    
10/04/2010 12:23:15.123     12:23:15.123     
05/04/2010 12:23:15.123     12:23:15.123     

===================================================
bit_col    time(bit_col)    
null     null     
null     null     

===================================================
integer_col    time(integer_col)    
12000     01:20:00     
12000     01:20:00     

===================================================
smallint_col    time(smallint_col)    
10     00:00:10     
23     00:00:23     

===================================================
bigint_col    time(bigint_col)    
1111111111     11:11:11     
1111111111     11:11:11     

===================================================
float_col    time(float_col)    
12.25     00:00:12.250     
12.25     00:00:12.250     

===================================================
double_col    time(double_col)    
111.11111111     00:01:11.111     
111.11111111     00:01:11.111     

===================================================
numeric_col    time(numeric_col)    
11.12     00:00:11.120     
11.12     00:00:11.120     

===================================================
Error:-787
===================================================
date_col    time(date_col)    
2010-01-02 00:00:00.0     00:00:00     
2010-01-02 00:00:00.0     00:00:00     

===================================================
time_col    time(time_col)    
12:10:09     12:10:09     
12:10:09     12:10:09     

===================================================
timestamp_col    time(timestamp_col)    
2008-10-11 10:49:51.0     10:49:51     
2008-10-11 10:49:51.0     10:49:51     

===================================================
datetime_col    time(datetime_col)    
1983-01-02 17:28:31.0     17:28:31     
1983-01-02 17:28:31.0     17:28:31     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
attr_name    class_name    owner_name    attr_type    def_order    from_class_name    from_owner_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    domain_owner_name    default_value    is_nullable    comment    
 time('10:11:12')     time_tests     DBA     INSTANCE     0     null     null     null     STRING     1073741823     0     iso88591     iso88591_bin     null     null     null     YES     null     

===================================================
time('10:11:12')    
10:11:12     

===================================================
0
===================================================
0
===================================================
v    
12:23:10     

===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-176
===================================================
Error:-176
===================================================
time(datetime '2003-12-31 01:02:03.123')    if( time(datetime '2003-12-31 01:02:03.123')='01:02:03.123', 'ok', 'nok')    
01:02:03.123     ok     

===================================================
time(timestamp '2003-12-31 01:02:03')    if( time(timestamp '2003-12-31 01:02:03')='01:02:03', 'ok', 'nok')    
01:02:03     ok     

===================================================
time(time '01:02:03')    if( time(time '01:02:03')='01:02:03', 'ok', 'nok')    
01:02:03     ok     

===================================================
time('2003-12-31 01:02:03.123')    if( time('2003-12-31 01:02:03.123')='01:02:03.123', 'ok', 'nok')    
01:02:03.123     ok     

===================================================
time('2003-12-31 01:02:03')    if( time('2003-12-31 01:02:03')='01:02:03', 'ok', 'nok')    
01:02:03     ok     

===================================================
time('01:02:03')    if( time('01:02:03')='01:02:03', 'ok', 'nok')    
01:02:03     ok     

===================================================
time('01:02:03.123')    if( time('01:02:03.123')='01:02:03.123', 'ok', 'nok')    
01:02:03.123     ok     

===================================================
time(N'2003-12-31 01:02:03.123')    if( time(N'2003-12-31 01:02:03.123')=N'01:02:03.123', 'ok', 'nok')    
01:02:03.123     ok     

===================================================
time(N'2003-12-31 01:02:03')    if( time(N'2003-12-31 01:02:03')=N'01:02:03', 'ok', 'nok')    
01:02:03     ok     

===================================================
time(N'01:02:03')    if( time(N'01:02:03')=N'01:02:03', 'ok', 'nok')    
01:02:03     ok     

===================================================
time(N'01:02:03.456')    if( time(N'01:02:03.456')=N'01:02:03.456', 'ok', 'nok')    
01:02:03.456     ok     

===================================================
if( cast( CURRENT_TIME  as time)= SYS_TIME , 'ok', 'nok')    
ok     

===================================================
if( cast( CURRENT_TIMESTAMP  as time)= SYS_TIME , 'ok', 'nok')    
ok     

===================================================
if( cast( CURRENT_DATETIME  as time)= SYS_TIME , 'ok', 'nok')    
ok     

===================================================
time('23:59:59')    if( time('23:59:59')='23:59:59', 'ok', 'nok')    
23:59:59     ok     

===================================================
time('00:00:00')    if( time('00:00:00')='00:00:00', 'ok', 'nok')    
00:00:00     ok     

===================================================
Error:-494
===================================================
0
