===================================================
0
===================================================
if( year( from_unixtime(733466))=1970, 'ok', 'nok')    
ok     

===================================================
if( year( from_unixtime('733466'))=1970, 'ok', 'nok')    
ok     

===================================================
if( month( from_unixtime(7129139))=3, 'ok', 'nok')    
ok     

===================================================
if( month( from_unixtime(7129138))=3, 'ok', 'nok')    
ok     

===================================================
if( month( from_unixtime(7129138.1))=3, 'ok', 'nok')    
ok     

===================================================
if( month( from_unixtime(7129138.6))=3, 'ok', 'nok')    
ok     

===================================================
0
===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    
col     from_unixtime_tests     INSTANCE     0     null     null     TIMESTAMP     19     0     Not applicable     Not applicable     null     null     YES     null     

===================================================
if(col=null, 'nok', 'ok')    
ok     

===================================================
0
===================================================
0
===================================================
if( year(v)=1994, 'ok', 'nok')    
ok     

===================================================
0
===================================================
rez    
ok     

===================================================
rez    
ok     

===================================================
rez    
ok     

===================================================
rez    
ok     

===================================================
rez    
ok     

===================================================
Error:-494
===================================================
Error:-176
===================================================
if( abs( from_unixtime( unix_timestamp())- CURRENT_TIMESTAMP )<=1, 'ok', 'nok')    
ok     

===================================================
Error:-493
===================================================
if( from_unixtime( unix_timestamp('2000-01-03 09:00:00'))- from_unixtime( unix_timestamp('2000-01-01 07:00:00'))=2*24*3600+2*3600, 'ok', 'nok')    
ok     

===================================================
if( from_unixtime( unix_timestamp('2000-01-02 03:04:05'), '%Y-%m-%d %h:%i:%s')='2000-01-02 03:04:05', 'ok', 'nok')    
ok     

===================================================
from_unixtime(-1)    
null     

===================================================
if( from_unixtime(733466, '%Y')=1970, 'ok', 'nok')    
ok     

===================================================
if( from_unixtime('733466', '%Y')=1970, 'ok', 'nok')    
ok     

===================================================
if( from_unixtime(7129139, '%m')=3, 'ok', 'nok')    
ok     

===================================================
if( from_unixtime(7129138, '%m')=3, 'ok', 'nok')    
ok     

===================================================
if( from_unixtime(7129138.1, '%m')=3, 'ok', 'nok')    
ok     

===================================================
if( from_unixtime(7129138.6, '%m')=3, 'ok', 'nok')    
ok     

===================================================
0
===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    
col     from_unixtime_tests     INSTANCE     0     null     null     STRING     1073741823     0     iso88591     iso88591_bin     null     null     YES     null     

===================================================
if( from_unixtime('1234567890', '%M %Y %W')=col, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
if( from_unixtime('1234567890', '%M %Y %W')=v, 'ok', 'nok')    
ok     

===================================================
0
===================================================
Error:-494
===================================================
if( from_unixtime( ?:0 ,  ?:1 )= from_unixtime('1234567890', N'%D %y %a %d %m %b %j'), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
if( from_unixtime( ?:0 ,  ?:1 )= from_unixtime(1234567890, N'%D %y %a %d %m %b %j'), 'ok', 'nok')    
ok     

===================================================
from_unixtime(-1, '%D %y %a %d %m %b %j')    
null     

===================================================
0
===================================================
if( year( from_unixtime(733466))=1970, 'ok', 'nok')    
ok     

===================================================
if( year( from_unixtime('733466'))=1970, 'ok', 'nok')    
ok     

===================================================
if( month( from_unixtime(7129139))=3, 'ok', 'nok')    
ok     

===================================================
if( month( from_unixtime(7129138))=3, 'ok', 'nok')    
ok     

===================================================
if( month( from_unixtime(7129138.1))=3, 'ok', 'nok')    
ok     

===================================================
if( month( from_unixtime(7129138.6))=3, 'ok', 'nok')    
ok     

===================================================
0
===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    
col     from_unixtime_tests     INSTANCE     0     null     null     TIMESTAMP     19     0     Not applicable     Not applicable     null     null     YES     null     

===================================================
if(col=null, 'nok', 'ok')    
ok     

===================================================
0
===================================================
0
===================================================
if( year(v)=1994, 'ok', 'nok')    
ok     

===================================================
0
===================================================
rez    
ok     

===================================================
rez    
ok     

===================================================
rez    
ok     

===================================================
rez    
ok     

===================================================
rez    
ok     

===================================================
Error:-494
===================================================
Error:-176
===================================================
if( abs( from_unixtime( unix_timestamp())- CURRENT_TIMESTAMP )<=1, 'ok', 'nok')    
ok     

===================================================
Error:-493
===================================================
if( from_unixtime( unix_timestamp('2000-01-03 09:00:00'))- from_unixtime( unix_timestamp('2000-01-01 07:00:00'))=2*24*3600+2*3600, 'ok', 'nok')    
ok     

===================================================
if( from_unixtime( unix_timestamp('2000-01-02 03:04:05'), '%Y-%m-%d %h:%i:%s')='2000-01-02 03:04:05', 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
from_unixtime(1000000000)    
2001-09-09 10:46:40.0     

===================================================
if( from_unixtime(733466, '%Y')=1970, 'ok', 'nok')    
ok     

===================================================
if( from_unixtime('733466', '%Y')=1970, 'ok', 'nok')    
ok     

===================================================
if( from_unixtime(7129139, '%m')=3, 'ok', 'nok')    
ok     

===================================================
if( from_unixtime(7129138, '%m')=3, 'ok', 'nok')    
ok     

===================================================
if( from_unixtime(7129138.1, '%m')=3, 'ok', 'nok')    
ok     

===================================================
if( from_unixtime(7129138.6, '%m')=3, 'ok', 'nok')    
ok     

===================================================
0
===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    
col     from_unixtime_tests     INSTANCE     0     null     null     STRING     1073741823     0     iso88591     iso88591_bin     null     null     YES     null     

===================================================
if( from_unixtime('1234567890', '%M %Y %W')=col, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
if( from_unixtime('1234567890', '%M %Y %W')=v, 'ok', 'nok')    
ok     

===================================================
0
===================================================
Error:-494
===================================================
if( from_unixtime( ?:0 ,  ?:1 )= from_unixtime('1234567890', N'%D %y %a %d %m %b %j'), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
if( from_unixtime( ?:0 ,  ?:1 )= from_unixtime(1234567890, N'%D %y %a %d %m %b %j'), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
0
