===================================================
if( abs( utc_date() - SYS_DATE )<=1, 'ok', 'nok')    
ok     

===================================================
0
===================================================
vclass_name    vclass_def    comment    
v1     select  utc_date()  from [db_root] [db_root]     null     

===================================================
if( abs(utcdate- SYS_DATE )<=1, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    
 utc_date()      t1     INSTANCE     0     null     null     DATE     10     0     Not applicable     Not applicable     null     null     YES     null     

===================================================
0
===================================================
0
===================================================
1
===================================================
if( abs(utcdate- SYS_DATE )<=1, 'ok', 'nok')    
ok     

===================================================
0
===================================================
Error:-494
