===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
0
===================================================
index_name    is_unique    is_reverse    class_name    owner_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    
ddl_0001_idx0     NO     NO     ddl_0001     DBA     2     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx1     NO     NO     ddl_0001     DBA     2     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx10     NO     NO     ddl_0001     DBA     3     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx2     NO     NO     ddl_0001     DBA     2     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx3     NO     NO     ddl_0001     DBA     2     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx4     NO     NO     ddl_0001     DBA     3     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx5     NO     NO     ddl_0001     DBA     4     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx6     NO     NO     ddl_0001     DBA     3     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx7     NO     NO     ddl_0001     DBA     3     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx8     NO     NO     ddl_0001     DBA     3     NO     NO     null     NO     null     NORMAL INDEX     
u_ddl_0001_col1     YES     NO     ddl_0001     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     
u_ddl_0001_col2     YES     NO     ddl_0001     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     
u_ddl_0001_col3     YES     NO     ddl_0001     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     
u_ddl_0001_col4     YES     NO     ddl_0001     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     
u_ddl_0001_col5     YES     NO     ddl_0001     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     

===================================================
index_name    class_name    owner_name    key_attr_name    key_order    asc_desc    key_prefix_length    func    
ddl_0001_idx0     ddl_0001     DBA     col1     0     ASC     -1     null     
ddl_0001_idx0     ddl_0001     DBA     col5     1     DESC     -1     null     
ddl_0001_idx1     ddl_0001     DBA     col2     0     DESC     -1     null     
ddl_0001_idx1     ddl_0001     DBA     col3     1     DESC     -1     null     
ddl_0001_idx10     ddl_0001     DBA     col1     2     DESC     -1     null     
ddl_0001_idx10     ddl_0001     DBA     col2     0     ASC     -1     null     
ddl_0001_idx10     ddl_0001     DBA     col4     1     DESC     -1     null     
ddl_0001_idx2     ddl_0001     DBA     col3     0     ASC     -1     null     
ddl_0001_idx2     ddl_0001     DBA     col4     1     DESC     -1     null     
ddl_0001_idx3     ddl_0001     DBA     col1     1     ASC     -1     null     
ddl_0001_idx3     ddl_0001     DBA     col4     0     DESC     -1     null     
ddl_0001_idx4     ddl_0001     DBA     col1     0     ASC     -1     null     
ddl_0001_idx4     ddl_0001     DBA     col2     1     DESC     -1     null     
ddl_0001_idx4     ddl_0001     DBA     col3     2     ASC     -1     null     
ddl_0001_idx5     ddl_0001     DBA     col1     0     ASC     -1     null     
ddl_0001_idx5     ddl_0001     DBA     col2     1     DESC     -1     null     
ddl_0001_idx5     ddl_0001     DBA     col3     2     DESC     -1     null     
ddl_0001_idx5     ddl_0001     DBA     col4     3     ASC     -1     null     
ddl_0001_idx6     ddl_0001     DBA     col2     1     ASC     -1     null     
ddl_0001_idx6     ddl_0001     DBA     col3     2     DESC     -1     null     
ddl_0001_idx6     ddl_0001     DBA     col5     0     DESC     -1     null     
ddl_0001_idx7     ddl_0001     DBA     col1     2     ASC     -1     null     
ddl_0001_idx7     ddl_0001     DBA     col4     0     DESC     -1     null     
ddl_0001_idx7     ddl_0001     DBA     col5     1     ASC     -1     null     
ddl_0001_idx8     ddl_0001     DBA     col1     0     DESC     -1     null     
ddl_0001_idx8     ddl_0001     DBA     col2     1     ASC     -1     null     
ddl_0001_idx8     ddl_0001     DBA     col4     2     DESC     -1     null     
u_ddl_0001_col1     ddl_0001     DBA     col1     0     ASC     -1     null     
u_ddl_0001_col2     ddl_0001     DBA     col2     0     ASC     -1     null     
u_ddl_0001_col3     ddl_0001     DBA     col3     0     ASC     -1     null     
u_ddl_0001_col4     ddl_0001     DBA     col4     0     ASC     -1     null     
u_ddl_0001_col5     ddl_0001     DBA     col5     0     ASC     -1     null     

===================================================
col1    col2    col3    col4    col5    
1006.099976     1006.0     10006.1     1006.0     10006.0     
1007.099976     1007.0     10007.1     1007.0     10007.0     
1008.099976     1008.0     10008.1     1008.0     10008.0     
1009.099976     1009.0     10009.1     1009.0     10009.0     

===================================================
1
===================================================
9
===================================================
0
