===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
0
===================================================
index_name    is_unique    is_reverse    class_name    owner_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    
ddl_0001_idx0     YES     NO     ddl_0001     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx1     YES     NO     ddl_0001     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx10     YES     NO     ddl_0001     DBA     3     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx2     YES     NO     ddl_0001     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx3     YES     NO     ddl_0001     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx4     YES     NO     ddl_0001     DBA     3     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx5     YES     NO     ddl_0001     DBA     4     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx6     YES     NO     ddl_0001     DBA     3     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx7     YES     NO     ddl_0001     DBA     3     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx8     YES     NO     ddl_0001     DBA     3     NO     NO     null     NO     null     NORMAL INDEX     

===================================================
index_name    class_name    owner_name    key_attr_name    key_order    asc_desc    key_prefix_length    func    
ddl_0001_idx0     ddl_0001     DBA     col1     0     ASC     -1     null     
ddl_0001_idx1     ddl_0001     DBA     col2     0     DESC     -1     null     
ddl_0001_idx10     ddl_0001     DBA     col2     0     ASC     -1     null     
ddl_0001_idx10     ddl_0001     DBA     col4     1     DESC     -1     null     
ddl_0001_idx10     ddl_0001     DBA     col1     2     DESC     -1     null     
ddl_0001_idx2     ddl_0001     DBA     col3     0     ASC     -1     null     
ddl_0001_idx3     ddl_0001     DBA     col4     0     DESC     -1     null     
ddl_0001_idx4     ddl_0001     DBA     col1     0     ASC     -1     null     
ddl_0001_idx4     ddl_0001     DBA     col2     1     DESC     -1     null     
ddl_0001_idx4     ddl_0001     DBA     col3     2     ASC     -1     null     
ddl_0001_idx5     ddl_0001     DBA     col1     0     ASC     -1     null     
ddl_0001_idx5     ddl_0001     DBA     col2     1     DESC     -1     null     
ddl_0001_idx5     ddl_0001     DBA     col3     2     DESC     -1     null     
ddl_0001_idx5     ddl_0001     DBA     col4     3     ASC     -1     null     
ddl_0001_idx6     ddl_0001     DBA     col5     0     DESC     -1     null     
ddl_0001_idx6     ddl_0001     DBA     col2     1     ASC     -1     null     
ddl_0001_idx6     ddl_0001     DBA     col3     2     DESC     -1     null     
ddl_0001_idx7     ddl_0001     DBA     col4     0     DESC     -1     null     
ddl_0001_idx7     ddl_0001     DBA     col5     1     ASC     -1     null     
ddl_0001_idx7     ddl_0001     DBA     col1     2     ASC     -1     null     
ddl_0001_idx8     ddl_0001     DBA     col1     0     DESC     -1     null     
ddl_0001_idx8     ddl_0001     DBA     col2     1     ASC     -1     null     
ddl_0001_idx8     ddl_0001     DBA     col4     2     DESC     -1     null     

===================================================
col1    col2    col3    col4    col5    
1001.099976     1001.0     10001.1     1001.0     10001.0     
1002.099976     1002.0     10002.1     1002.0     10002.0     
1003.099976     1003.0     10003.1     1003.0     10003.0     
1004.099976     1004.0     10004.1     1004.0     10004.0     

===================================================
1
===================================================
9
===================================================
0
