===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    
ddl_0001_idx0     YES     NO     ddl_0001     1     NO     NO     null     NO     null     
ddl_0001_idx1     YES     NO     ddl_0001     1     NO     NO     null     NO     null     
ddl_0001_idx10     YES     NO     ddl_0001     3     NO     NO     null     NO     null     
ddl_0001_idx2     YES     NO     ddl_0001     1     NO     NO     null     NO     null     
ddl_0001_idx3     YES     NO     ddl_0001     1     NO     NO     null     NO     null     
ddl_0001_idx4     YES     NO     ddl_0001     1     NO     NO     null     NO     null     
ddl_0001_idx5     YES     NO     ddl_0001     4     NO     NO     null     NO     null     
ddl_0001_idx6     YES     NO     ddl_0001     3     NO     NO     null     NO     null     
ddl_0001_idx7     YES     NO     ddl_0001     3     NO     NO     null     NO     null     
ddl_0001_idx8     YES     NO     ddl_0001     3     NO     NO     null     NO     null     
ddl_0001_idx9     YES     NO     ddl_0001     3     NO     NO     null     NO     null     

===================================================
1
===================================================
7
===================================================
0
