===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    
dd_0002_idx0     NO     NO     ddl_0002     1     NO     NO     null     NO     null     NORMAL INDEX     
dd_0002_idx1     NO     NO     ddl_0002     1     NO     NO     null     NO     null     NORMAL INDEX     
dd_0002_idx10     NO     NO     ddl_0002     2     NO     NO     null     NO     null     NORMAL INDEX     
dd_0002_idx11     NO     NO     ddl_0002     5     NO     NO     null     NO     null     NORMAL INDEX     
dd_0002_idx2     NO     NO     ddl_0002     1     NO     NO     null     NO     null     NORMAL INDEX     
dd_0002_idx3     NO     NO     ddl_0002     1     NO     NO     null     NO     null     NORMAL INDEX     
dd_0002_idx4     NO     NO     ddl_0002     1     NO     NO     null     NO     null     NORMAL INDEX     
dd_0002_idx5     NO     NO     ddl_0002     2     NO     NO     null     NO     null     NORMAL INDEX     
dd_0002_idx6     NO     NO     ddl_0002     2     NO     NO     null     NO     null     NORMAL INDEX     
dd_0002_idx7     NO     NO     ddl_0002     2     NO     NO     null     NO     null     NORMAL INDEX     
dd_0002_idx8     NO     NO     ddl_0002     2     NO     NO     null     NO     null     NORMAL INDEX     
dd_0002_idx9     NO     NO     ddl_0002     2     NO     NO     null     NO     null     NORMAL INDEX     
fk_ddl_0002_col1_col2_col3_col4_col5     NO     NO     ddl_0002     5     NO     YES     null     NO     null     NORMAL INDEX     
pk_ddl_0001_col1_col2_col3_col4_col5     YES     NO     ddl_0001     5     YES     NO     null     NO     null     NORMAL INDEX     

===================================================
index_name    class_name    key_attr_name    key_order    asc_desc    key_prefix_length    func    
dd_0002_idx0     ddl_0002     col1     0     DESC     -1     null     
dd_0002_idx1     ddl_0002     col2     0     ASC     -1     null     
dd_0002_idx10     ddl_0002     col1     1     DESC     -1     null     
dd_0002_idx10     ddl_0002     col4     0     ASC     -1     null     
dd_0002_idx11     ddl_0002     col1     0     DESC     -1     null     
dd_0002_idx11     ddl_0002     col2     1     ASC     -1     null     
dd_0002_idx11     ddl_0002     col3     2     DESC     -1     null     
dd_0002_idx11     ddl_0002     col4     3     ASC     -1     null     
dd_0002_idx11     ddl_0002     col5     4     DESC     -1     null     
dd_0002_idx2     ddl_0002     col3     0     DESC     -1     null     
dd_0002_idx3     ddl_0002     col4     0     ASC     -1     null     
dd_0002_idx4     ddl_0002     col5     0     DESC     -1     null     
dd_0002_idx5     ddl_0002     col1     0     DESC     -1     null     
dd_0002_idx5     ddl_0002     col2     1     ASC     -1     null     
dd_0002_idx6     ddl_0002     col1     0     DESC     -1     null     
dd_0002_idx6     ddl_0002     col3     1     ASC     -1     null     
dd_0002_idx7     ddl_0002     col1     0     ASC     -1     null     
dd_0002_idx7     ddl_0002     col5     1     DESC     -1     null     
dd_0002_idx8     ddl_0002     col4     1     ASC     -1     null     
dd_0002_idx8     ddl_0002     col5     0     DESC     -1     null     
dd_0002_idx9     ddl_0002     col2     1     ASC     -1     null     
dd_0002_idx9     ddl_0002     col3     0     DESC     -1     null     
fk_ddl_0002_col1_col2_col3_col4_col5     ddl_0002     col1     0     ASC     -1     null     
fk_ddl_0002_col1_col2_col3_col4_col5     ddl_0002     col2     1     ASC     -1     null     
fk_ddl_0002_col1_col2_col3_col4_col5     ddl_0002     col3     2     ASC     -1     null     
fk_ddl_0002_col1_col2_col3_col4_col5     ddl_0002     col4     3     ASC     -1     null     
fk_ddl_0002_col1_col2_col3_col4_col5     ddl_0002     col5     4     ASC     -1     null     
pk_ddl_0001_col1_col2_col3_col4_col5     ddl_0001     col1     0     ASC     -1     null     
pk_ddl_0001_col1_col2_col3_col4_col5     ddl_0001     col2     1     ASC     -1     null     
pk_ddl_0001_col1_col2_col3_col4_col5     ddl_0001     col3     2     ASC     -1     null     
pk_ddl_0001_col1_col2_col3_col4_col5     ddl_0001     col4     3     ASC     -1     null     
pk_ddl_0001_col1_col2_col3_col4_col5     ddl_0001     col5     4     ASC     -1     null     

===================================================
7
===================================================
0
===================================================
0
