===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    
idx_substation_1     NO     NO     substation     1     NO     NO     null     NO     null     
idx_substation_2     NO     NO     substation     1     NO     NO     null     NO     null     
idx_substation_3     NO     NO     substation     1     NO     NO     null     NO     null     
idx_substation_4     NO     NO     substation     2     NO     NO     null     NO     null     
idx_substation_5     NO     NO     substation     3     NO     NO     null     NO     null     
idx_substation_6     NO     NO     substation     2     NO     NO     null     NO     null     

===================================================
index_name    class_name    key_attr_name    key_order    asc_desc    key_prefix_length    func    
idx_substation_1     substation     line_id     0     DESC     -1     null     
idx_substation_2     substation     station_id     0     ASC     -1     null     
idx_substation_3     substation     station_name     0     DESC     -1     null     
idx_substation_4     substation     line_id     0     ASC     -1     null     
idx_substation_4     substation     station_id     1     DESC     -1     null     
idx_substation_5     substation     line_id     0     DESC     -1     null     
idx_substation_5     substation     station_id     1     ASC     -1     null     
idx_substation_5     substation     station_name     2     DESC     -1     null     
idx_substation_6     substation     line_id     1     DESC     -1     null     
idx_substation_6     substation     station_name     0     ASC     -1     null     

===================================================
line_id    station_id    station_name    
Line 1     1021     Dongdaemoon     
Line 1     1031     Byoungjum     
Line 2     2001     Kangnam     
Line 2     2002     Kangbyun     
Line 2     2003     Kunkook Univ.     
Line 3     3002     Bus_terminal     
Line 3     3003     Education Univ.     
Line 4     4004     Guachon     
Line 4     4005     Kumjung     

===================================================
2
===================================================
17
===================================================
0
