===================================================
0
===================================================
0
===================================================
0
===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    
ddl_0001_idx1     NO     NO     ddl_0001     1     NO     NO     null     NO     null     
ddl_0001_idx2     NO     NO     ddl_0001     1     NO     NO     null     NO     null     

===================================================
0
