===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
stddev_samp( cast(sinttest as numeric(38,10)))    
100.446858729     

===================================================
stddev_samp( cast(inttest as numeric))    
36.790915028     

===================================================
stddev_samp( cast(floattest as numeric))    
806416.114141807     

===================================================
stddev_samp( cast(doublepretest as numeric(38,10)))    
806416.376237209     

===================================================
stddev_samp( cast(moneytest as numeric(38,10)))    
8063.802104348     

===================================================
0
