===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
stddev_samp( cast(numerictest as numeric(38,0)))    
8.064164e+27     

===================================================
0
