===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
stddev_samp( cast(realtest as numeric))    
806416359.088566661     

===================================================
0
