===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
stddev_samp(distinct inttest)    
36.82729965664059     

===================================================
stddev_samp(distinct floattest)    
806416.369298649     

===================================================
stddev_samp(distinct realtest)    
8.064163884824436E8     

===================================================
stddev_samp(distinct doublepretest)    
806416.37623887     

===================================================
stddev_samp(distinct moneytest)    
8063.802270434629     

===================================================
0
