===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
stddev_samp(distinct inttest)    
36.827299657     

===================================================
stddev_samp(distinct floattest)    
806416.369298649     

===================================================
stddev_samp(distinct realtest)    
806416388.482443571     

===================================================
stddev_samp(distinct doublepretest)    
806416.37623887     

===================================================
stddev_samp(distinct moneytest)    
8063.802270435     

===================================================
0
