===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
stddev_samp(inttest)    
40.300951188     

===================================================
stddev_samp(floattest)    
883384.872410686     

===================================================
stddev_samp(realtest)    
883384893.427367091     

===================================================
stddev_samp(doublepretest)    
883384.880013318     

===================================================
stddev_samp(moneytest)    
8833.45261688     

===================================================
0
