===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
Error:-528
===================================================
Error:-528
===================================================
a    b    c    
1     10     aaa            
2     22     bbb            

===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
