===================================================
0
===================================================
0
===================================================
1
===================================================
a    
1.0     

Query plan:
iscan
    class: t node[?]
    index: idx term[?]
    cost:  ? card ?
Query stmt:
select t.a from t t where  log?(t.a)=?
===================================================
a    
1.0     

Query plan:
iscan
    class: x node[?]
    index: idx term[?]
    cost:  ? card ?
Query stmt:
select x.a from t x where  log?(x.a)=?
===================================================
0
