===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    a    
t-11     t-11     
t-19     t-19     
t-9     t-9     

===================================================
0
===================================================
0
