===================================================
Error:-495
===================================================
Error:-495
===================================================
Error:-495
===================================================
Error:-495
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col     MONETARY     YES          $9999999999999999600000000000.00          

===================================================
0
===================================================
Error:-176
===================================================
Error:-176
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col     DATE     YES          01/10/2038          

===================================================
0
===================================================
Error:-787
===================================================
Error:-787
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-788
===================================================
Error:-788
===================================================
Error:-425
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col     BIT(10)     YES          X'600'          

===================================================
0
===================================================
Error:-495
===================================================
Error:-495
===================================================
Error:-495
===================================================
Error:-493
===================================================
Error:-495
===================================================
Error:-495
===================================================
Error:-495
===================================================
Error:-495
===================================================
Error:-495
===================================================
Error:-494
