===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t1     1     i_t1_a2a     1     null     A     1     null     null     YES     BTREE      lower([t1].[a])     null     YES     
t1     1     i_t1_a2b     1     b     A     1     null     null     YES     BTREE     null     null     YES     

===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t2     1     i_t1_a2a     1     null     A     0     null     null     YES     BTREE      lower([t2].[a])     null     YES     
t2     1     i_t1_a2b     1     b     A     0     null     null     YES     BTREE     null     null     YES     

===================================================
1
===================================================
count(*)    
1     

===================================================
count(*)    
1     

===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
count(*)    
1     

===================================================
count(*)    
1     

===================================================
0
===================================================
0
