===================================================
0
===================================================
10
===================================================
Error:-899
===================================================
0
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
count(*)    
1     

===================================================
9
===================================================
1
===================================================
0
===================================================
Error:-517
===================================================
9
===================================================
0
===================================================
count(*)    
0     

===================================================
0
===================================================
count(*)    
0     

