===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
topicid    postdate    closeddate    
2     2010-01-03     2010-01-04     

Query plan:
iscan
    class: blogtopic node[?]
    index: my_filter_index term[?]
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select blogtopic.topicid, blogtopic.postdate, blogtopic.closeddate from blogtopic blogtopic where (blogtopic.topicId> ?:? ) and (blogtopic.postDate> ?:? ) using index blogtopic.my_filter_index(+)
===================================================
topicid    postdate    closeddate    
2     2010-01-03     2010-01-04     

Query plan:
iscan
    class: blogtopic node[?]
    index: my_filter_index 
    cost:  ? card ?
Query stmt:
select blogtopic.topicid, blogtopic.postdate, blogtopic.closeddate from blogtopic blogtopic using index blogtopic.my_filter_index(+)
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
