===================================================
9/1.2345678901211111111    
7.290000e+00     

===================================================
(1.2345678901211111111+1.2345678901211111111-1.2345678901211111111)/1.2345678901211111111*1.2345678901211111111    
1.234568e+00     

===================================================
9/1.2345678901211111111    
7.290000e+00     

===================================================
(1.2345678901211111111+1.2345678901211111111-1.2345678901211111111)/1.2345678901211111111*1.2345678901211111111    
1.234568e+00     

===================================================
Error:-494
===================================================
9/1.2345678901211111111    
7.290000e+00     

===================================================
-9/1.2345678901211111111    
-7.290000e+00     

===================================================
Error:-494
===================================================
9/1.2345678901211111111    
7.290000e+00     

===================================================
-9/1.2345678901211111111    
-7.290000e+00     

===================================================
9876543210987654321/1.1234567890123456789    
8.791209e+18     

===================================================
-9876543210987654321/1.1234567890123456789    
-8.791209e+18     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0.77777777777777777777777777777777777*1000    
7.777778e+02     

