===================================================
0
===================================================
0
===================================================
Error:-495
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t1     1     i_t1_abcdefghijklmnopq1     1     a     A     0     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_abcdefghijklmnopq1     2     b     A     0     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_abcdefghijklmnopq1     3     c     A     0     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_abcdefghijklmnopq1     4     d     A     0     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_abcdefghijklmnopq1     5     e     A     0     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_abcdefghijklmnopq1     6     f     A     0     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_abcdefghijklmnopq1     7     g     A     0     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_abcdefghijklmnopq1     8     h     A     0     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_abcdefghijklmnopq1     9     i     A     0     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_abcdefghijklmnopq1     10     j     A     0     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_abcdefghijklmnopq1     11     k     A     0     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_abcdefghijklmnopq1     12     l     A     0     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_abcdefghijklmnopq1     13     m     A     0     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_abcdefghijklmnopq1     14     n     A     0     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_abcdefghijklmnopq1     15     o     A     0     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_abcdefghijklmnopq1     16     p     A     0     null     null     YES     BTREE     null     null     YES     
dba.t1     1     i_t1_abcdefghijklmnopq1     17     q     A     0     null     null     YES     BTREE     null     null     YES     

===================================================
0
