===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
topicid    postdate    closeddate    

Query plan:
iscan
    class: blogtopic node[?]
    index: my_filter_index? term[?]
    cost:  ? card ?
Query stmt:
select blogtopic.topicid, blogtopic.postdate, blogtopic.closeddate from blogtopic blogtopic where blogtopic.topicId= ?:?  using index blogtopic.my_filter_index?(+)
===================================================
0
