===================================================
0
===================================================
0
===================================================
3
===================================================
3
===================================================
3
===================================================
a    b    
1     1     

===================================================
c    
b                        
c                        

===================================================
0
