===================================================
0
===================================================
39
===================================================
39
===================================================
78
===================================================
156
===================================================
312
===================================================
624
===================================================
1248
===================================================
2496
===================================================
4992
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
