===================================================
0
===================================================
2
===================================================
0
===================================================
5
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
2
===================================================
if(count(*)=4, 'ok', 'nok')    
ok     

===================================================
2
===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
5
===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
5
===================================================
if(count(*)=10, 'ok', 'nok')    
ok     

===================================================
5
===================================================
if(count(*)=15, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
