===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     TIMESTAMP     YES          CURRENT_TIMESTAMP          
b     DATE     YES          null          
c     DATETIME     YES          null          
d     VARCHAR(1073741823)     YES          null          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     TIMESTAMP     YES          CURRENT_TIMESTAMP          
b     DATE     YES          CURRENT_TIMESTAMP          
c     DATETIME     YES          null          
d     VARCHAR(1073741823)     YES          null          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     TIMESTAMP     YES          SYS_TIMESTAMP          
b     DATE     YES          CURRENT_TIMESTAMP          
c     DATETIME     YES          null          
d     VARCHAR(1073741823)     YES          null          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     TIMESTAMP     YES          SYS_TIMESTAMP          
b     DATE     YES          CURRENT_TIMESTAMP          
c     DATETIME     YES          SYS_TIMESTAMP          
d     VARCHAR(1073741823)     YES          null          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     TIMESTAMP     YES          UNIX_TIMESTAMP          
b     DATE     YES          CURRENT_TIMESTAMP          
c     DATETIME     YES          SYS_TIMESTAMP          
d     VARCHAR(1073741823)     YES          null          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     TIMESTAMP     YES          UNIX_TIMESTAMP          
b     DATE     YES          CURRENT_TIMESTAMP          
c     DATETIME     YES          SYS_TIMESTAMP          
d     VARCHAR(1073741823)     YES          UNIX_TIMESTAMP          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     TIMESTAMP     YES          UNIX_TIMESTAMP          
b     DATE     YES          SYS_DATE          
c     DATETIME     YES          SYS_TIMESTAMP          
d     VARCHAR(1073741823)     YES          UNIX_TIMESTAMP          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     TIMESTAMP     YES          SYS_DATE          
b     DATE     YES          SYS_DATE          
c     DATETIME     YES          SYS_TIMESTAMP          
d     VARCHAR(1073741823)     YES          UNIX_TIMESTAMP          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     TIMESTAMP     YES          SYS_DATE          
b     DATE     YES          SYS_DATE          
c     DATETIME     YES          SYS_DATE          
d     VARCHAR(1073741823)     YES          UNIX_TIMESTAMP          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     TIMESTAMP     YES          SYS_DATE          
b     DATE     YES          SYS_DATE          
c     DATETIME     YES          SYS_DATE          
d     VARCHAR(1073741823)     YES          SYS_DATE          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     TIMESTAMP     YES          SYS_DATE          
b     DATE     YES          SYS_DATE          
c     DATETIME     YES          SYS_DATETIME          
d     VARCHAR(1073741823)     YES          SYS_DATE          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     TIMESTAMP     YES          SYS_DATETIME          
b     DATE     YES          SYS_DATE          
c     DATETIME     YES          SYS_DATETIME          
d     VARCHAR(1073741823)     YES          SYS_DATE          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     TIMESTAMP     YES          SYS_DATETIME          
b     DATE     YES          SYS_DATETIME          
c     DATETIME     YES          SYS_DATETIME          
d     VARCHAR(1073741823)     YES          SYS_DATE          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     TIMESTAMP     YES          SYS_DATETIME          
b     DATE     YES          SYS_DATETIME          
c     DATETIME     YES          SYS_DATETIME          
d     VARCHAR(1073741823)     YES          SYS_DATETIME          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     TIMESTAMP     YES          SYS_DATETIME          
b     DATE     YES          SYS_DATETIME          
c     DATETIME     YES          SYS_DATETIME          
d     VARCHAR(1073741823)     YES          CURRENT_USER          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     TIMESTAMP     YES          SYS_DATETIME          
b     DATE     YES          SYS_DATETIME          
c     DATETIME     YES          SYS_DATETIME          
d     VARCHAR(1073741823)     YES          CURRENT_USER          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     TIMESTAMP     YES          SYS_DATETIME          
b     DATE     YES          SYS_DATETIME          
c     DATETIME     YES          SYS_DATETIME          
d     VARCHAR(1073741823)     YES          CURRENT_USER          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     TIMESTAMP     YES          SYS_DATETIME          
b     DATE     YES          SYS_DATETIME          
c     DATETIME     YES          SYS_DATETIME          
d     VARCHAR(1073741823)     YES          CURRENT_USER          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     TIMESTAMP     YES          SYS_DATETIME          
b     DATE     YES          SYS_DATETIME          
c     DATETIME     YES          SYS_DATETIME          
d     VARCHAR(1073741823)     YES          CURRENT_USER          

===================================================
1
===================================================
if(( SYS_TIMESTAMP -a)<2 and  date(a)=b and ( SYS_TIMESTAMP -c)<100 and d= CURRENT_USER , 'ok', 'nok')    
ok     

===================================================
0
