===================================================
0
===================================================
1
===================================================
1
===================================================
id    v    f    c    

===================================================
id    v    f    c    
null     45d     -3.44     df     
null     abc     5.64     45d     

===================================================
id    v    f    c    
null     45d     -3.44     df     
null     abc     5.64     45d     

===================================================
id    v    f    c    

===================================================
id    v    f    c    
null     45d     -3.44     df     
null     abc     5.64     45d     

===================================================
id    v    f    c    

===================================================
id    v    f    c    
null     45d     -3.44     df     
null     abc     5.64     45d     

===================================================
id    v    f    c    

===================================================
id    v    f    c    

===================================================
id    v    f    c    

===================================================
0
