===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-493
===================================================
Error:-272
===================================================
0
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t     1     i_t_3j     1     null     A     0     null     null     YES     BTREE      mod([t].[i], 2)     null     YES     
t     1     i_t_ai     1     null     A     0     null     null     YES     BTREE      abs([t].[i])     null     YES     
t     1     i_t_i     1     i     A     0     null     null     YES     BTREE     null     null     YES     
t     1     i_t_ijk     1     i     A     0     null     null     YES     BTREE     null     null     YES     
t     1     i_t_ijk     2     j     A     0     null     null     YES     BTREE     null     null     YES     
t     1     i_t_ijk     3     null     A     0     null     null     YES     BTREE      abs([t].[k])     null     YES     
t     1     i_t_j     1     j     A     0     null     null     YES     BTREE     null     null     YES     
t     1     i_t_jia     1     i     A     0     null     null     YES     BTREE     null     null     YES     
t     1     i_t_jia     2     null     A     0     null     null     YES     BTREE      abs([t].[j])     null     YES     
t     1     idx4     1     i     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx4     2     null     A     0     null     null     YES     BTREE      mod([t].[j], 2)     null     YES     
t     1     idx5     1     i     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx5     2     j     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx5     3     null     A     0     null     null     YES     BTREE      mod([t].[k], 2)     null     YES     

Query stmt:
show index from t t
===================================================
5
===================================================
5
===================================================
5
===================================================
i    j    k    
2     2     2     
3     3     3     
4     4     4     
5     5     5     
10     1     1     
10     2     2     
10     3     3     
10     4     4     
10     5     5     
100     100     1     
100     100     2     
100     100     3     
100     100     4     
100     100     5     

Query plan:
temp(order by)
    subplan: iscan
                 class: t node[?]
                 index: i_t_ai term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t.i, t.j, t.k from t t where  abs(t.i)>? order by ?, ?, ?
===================================================
i    j    k    
10     2     2     
10     3     3     
10     4     4     
10     5     5     

Query plan:
temp(order by)
    subplan: iscan
                 class: t node[?]
                 index: i_t_jia term[?] AND term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t.i, t.j, t.k from t t where  abs(t.j)>? and t.i= ?:?  order by ?, ?
===================================================
i    j    k    
100     100     2     
100     100     3     
100     100     4     
100     100     5     

Query plan:
temp(order by)
    subplan: iscan
                 class: t node[?]
                 index: i_t_ijk term[?] AND term[?] AND term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.i, t.j, t.k from t t where  abs(t.k)>? and t.j= ?:?  and t.i= ?:?  order by ?
===================================================
i    j    k    
1     1     1     
3     3     3     
5     5     5     

Query plan:
temp(order by)
    subplan: iscan
                 class: t node[?]
                 index: i_t_?j term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t.i, t.j, t.k from t t where  mod(t.i, ?)>? order by ?, ?, ?
===================================================
i    j    k    
10     1     1     
10     3     3     
10     5     5     

Query plan:
temp(order by)
    subplan: iscan
                 class: t node[?]
                 index: idx? term[?] AND term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t.i, t.j, t.k from t t where  mod(t.j, ?)>? and t.i= ?:?  order by ?, ?
===================================================
i    j    k    
100     100     1     
100     100     3     
100     100     5     

Query plan:
temp(order by)
    subplan: iscan
                 class: t node[?]
                 index: idx? term[?] AND term[?] AND term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.i, t.j, t.k from t t where  mod(t.k, ?)>? and t.j= ?:?  and t.i= ?:?  order by ?
===================================================
i    j    k    
100     100     1     
100     100     2     
100     100     3     
100     100     4     
100     100     5     

Query plan:
temp(order by)
    subplan: iscan
                 class: t node[?]
                 index: i_t_i term[?]
                 sort:  ? asc
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t.i, t.j, t.k from t t where (t.i> ?:? ) using index t.i_t_i(+) order by ?, ?, ?
===================================================
i    j    k    
1     1     1     
2     2     2     
3     3     3     
4     4     4     
5     5     5     
10     1     1     
10     2     2     
10     3     3     
10     4     4     
10     5     5     
100     100     1     
100     100     2     
100     100     3     
100     100     4     
100     100     5     

Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t.i, t.j, t.k from t t where (t.j> ?:? ) using index t.i_t_jia(+) order by ?, ?, ?
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t2     1     i_t_3j     1     null     A     0     null     null     YES     BTREE      mod([t2].[i], 2)     null     YES     
t2     1     i_t_ai     1     null     A     0     null     null     YES     BTREE      abs([t2].[i])     null     YES     
t2     1     i_t_i     1     i     A     0     null     null     YES     BTREE     null     null     YES     
t2     1     i_t_ijk     1     i     A     0     null     null     YES     BTREE     null     null     YES     
t2     1     i_t_ijk     2     j     A     0     null     null     YES     BTREE     null     null     YES     
t2     1     i_t_ijk     3     null     A     0     null     null     YES     BTREE      abs([t2].[k])     null     YES     
t2     1     i_t_j     1     j     A     0     null     null     YES     BTREE     null     null     YES     
t2     1     i_t_jia     1     i     A     0     null     null     YES     BTREE     null     null     YES     
t2     1     i_t_jia     2     null     A     0     null     null     YES     BTREE      abs([t2].[j])     null     YES     
t2     1     idx4     1     i     A     0     null     null     YES     BTREE     null     null     YES     
t2     1     idx4     2     null     A     0     null     null     YES     BTREE      mod([t2].[j], 2)     null     YES     
t2     1     idx5     1     i     A     0     null     null     YES     BTREE     null     null     YES     
t2     1     idx5     2     j     A     0     null     null     YES     BTREE     null     null     YES     
t2     1     idx5     3     null     A     0     null     null     YES     BTREE      mod([t2].[k], 2)     null     YES     

Query stmt:
show index from t? t?
===================================================
15
===================================================
i    j    k    
2     2     2     
3     3     3     
4     4     4     
5     5     5     
10     1     1     
10     2     2     
10     3     3     
10     4     4     
10     5     5     
100     100     1     
100     100     2     
100     100     3     
100     100     4     
100     100     5     

Query plan:
temp(order by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t_ai term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t?.i, t?.j, t?.k from t? t? where  abs(t?.i)>? order by ?, ?, ?
===================================================
i    j    k    
10     2     2     
10     3     3     
10     4     4     
10     5     5     

Query plan:
temp(order by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t_jia term[?] AND term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t?.i, t?.j, t?.k from t? t? where  abs(t?.j)>? and t?.i= ?:?  order by ?, ?
===================================================
i    j    k    
100     100     2     
100     100     3     
100     100     4     
100     100     5     

Query plan:
temp(order by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t_i term[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t?.i, t?.j, t?.k from t? t? where  abs(t?.k)>? and t?.i= ?:?  order by ?, ?
===================================================
i    j    k    
1     1     1     
3     3     3     
5     5     5     

Query plan:
temp(order by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t_?j term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t?.i, t?.j, t?.k from t? t? where  mod(t?.i, ?)>? order by ?, ?, ?
===================================================
i    j    k    
10     1     1     
10     3     3     
10     5     5     

Query plan:
temp(order by)
    subplan: iscan
                 class: t? node[?]
                 index: idx? term[?] AND term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t?.i, t?.j, t?.k from t? t? where  mod(t?.j, ?)>? and t?.i= ?:?  order by ?, ?
===================================================
i    j    k    
100     100     1     
100     100     3     
100     100     5     

Query plan:
temp(order by)
    subplan: iscan
                 class: t? node[?]
                 index: idx? term[?] AND term[?] AND term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t?.i, t?.j, t?.k from t? t? where  mod(t?.k, ?)>? and t?.j= ?:?  and t?.i= ?:?  order by ?
===================================================
i    j    k    
100     100     1     
100     100     2     
100     100     3     
100     100     4     
100     100     5     

Query plan:
temp(order by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t_i term[?]
                 sort:  ? asc
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t?.i, t?.j, t?.k from t? t? where (t?.i> ?:? ) using index t?.i_t_i(+) order by ?, ?, ?
===================================================
i    j    k    
1     1     1     
2     2     2     
3     3     3     
4     4     4     
5     5     5     
10     1     1     
10     2     2     
10     3     3     
10     4     4     
10     5     5     
100     100     1     
100     100     2     
100     100     3     
100     100     4     
100     100     5     

Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t?.i, t?.j, t?.k from t? t? where (t?.j> ?:? ) using index t?.i_t_jia(+) order by ?, ?, ?
===================================================
0
===================================================
0
===================================================
0
