===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     INTEGER     NO     PRI     null     auto_increment     
a     TIMESTAMP     YES          UNIX_TIMESTAMP()          
b     TIMESTAMP     YES          CURRENT_TIMESTAMP          
c     TIMESTAMP     YES          SYS_TIMESTAMP          

===================================================
1
===================================================
1
===================================================
1
===================================================
if(( SYS_TIMESTAMP -a)<10, 'ok', 'nok')    
ok     
ok     
ok     

===================================================
if((a-b)<10, 'ok', 'nok')    
ok     
ok     
ok     

===================================================
if((b-c)<10, 'ok', 'nok')    
ok     
ok     
ok     

===================================================
3
===================================================
if(( SYS_TIMESTAMP -a)<10, 'ok', 'nok')    
ok     
ok     
ok     

===================================================
if((a-b)<10, 'ok', 'nok')    
ok     
ok     
ok     

===================================================
if((b-c)<10, 'ok', 'nok')    
ok     
ok     
ok     

===================================================
1
===================================================
1
===================================================
1
===================================================
if(( SYS_TIMESTAMP -a)<10, 'ok', 'nok')    
ok     
ok     
ok     

===================================================
if((a-b)<10, 'ok', 'nok')    
ok     
ok     
ok     

===================================================
if((b-c)<10, 'ok', 'nok')    
ok     
ok     
ok     

===================================================
0
