===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     TIMESTAMP     YES          SYS_TIMESTAMP          
b     TIMESTAMP     YES          12:12:12 PM 01/01/2000          

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     TIMESTAMP     YES          null          
b     TIMESTAMP     YES          null          

===================================================
0
