===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
user_fsn    user_sf    user_msn    
101     0     8     
101     0     9     
101     1     1     

Query plan:
iscan
    class: mails node[?]
    index: user_idx_mails_? term[?] AND term[?] AND term[?]
    filtr: term[?]
    sargs: term[?] AND term[?]
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select mails.user_fsn, mails.user_sf, mails.user_msn, mails.user_fld from mails mails where ((mails.user_msn> ?:? ) or (mails.user_sf> ?:? )) and (mails.user_sf>= ?:? ) and mails.test_del_ts is null  and mails.test_ck_hash= ?:?  and mails.test_ck= ?:?  and mails.user_fsn= ?:?  order by ?, ? for orderby_num()> ?:?  and orderby_num()<= ?:? 
/* ---> skip ORDER BY */
===================================================
0
===================================================
user_fsn    user_sf    user_msn    
101     0     8     
101     0     9     
101     1     1     

Query plan:
iscan
    class: mails node[?]
    index: user_idx_mails_? term[?] AND term[?] AND term[?]
    filtr: term[?]
    sargs: term[?] AND term[?]
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select mails.user_fsn, mails.user_sf, mails.user_msn, mails.user_fld from mails mails where ((mails.user_msn> ?:? ) or (mails.user_sf> ?:? )) and ((mails.user_sf= ?:? ) or (mails.user_sf> ?:? )) and mails.test_del_ts is null  and mails.test_ck_hash= ?:?  and mails.test_ck= ?:?  and mails.user_fsn= ?:?  order by ?, ? for orderby_num()> ?:?  and orderby_num()<= ?:? 
/* ---> skip ORDER BY */
===================================================
0
