===================================================
0
===================================================
4
===================================================
e    
a     

===================================================
e    

===================================================
e    

===================================================
e    

===================================================
e    

===================================================
e    
b     

===================================================
Error:-494
===================================================
''''+e+''''    
'a'     
'b'     
'c'     
'd'     

===================================================
Error:-494
===================================================
''''+e+''''    
'a'     
'b'     
'c'     
'd'     

===================================================
0
===================================================
3
===================================================
''''+t1.e+''''    ''''+t2.c+''''    
'a'     'a         '     
'b'     'b         '     
'c'     'c         '     

===================================================
''''+t1.e+''''    ''''+t2.v+''''    
'a'     'a'     
'c'     'c'     

===================================================
Error:-181
===================================================
''''+e+''''    
'a'     
'b'     
'c'     
'd'     

===================================================
Error:-181
===================================================
''''+e+''''    
'a'     
'b'     
'c'     
'd'     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
Error:-494
