===================================================
0
===================================================
Error:-493
===================================================
0
===================================================
i    

Query plan:
sscan
    class: supt node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select supt.i from supt supt where  mod(supt.i, ?)=?
===================================================
i    

Query plan:
sscan
    class: subt node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select subt.i from subt subt where  mod(subt.i, ?)=?
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
i    

Query plan:
iscan
    class: supt node[?]
    index: idx term[?] (covers)
    cost:  ? card ?
Query stmt:
select supt.i from supt supt where supt.i= ?:? 
===================================================
i    

Query plan:
sscan
    class: subt node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select subt.i from subt subt where subt.i= ?:? 
===================================================
0
