===================================================
0
===================================================
0
===================================================
CURRENT_USER    
DBA     

===================================================
    
null     

===================================================
CURRENT_USER    
TEST1     

===================================================
Error:-171
===================================================
Error:-171
===================================================
    
null     

===================================================
CURRENT_USER    
DBA     

===================================================
    
null     

===================================================
CURRENT_USER    
TEST1     

===================================================
    
null     

===================================================
0
===================================================
0
