===================================================
0
===================================================
4
===================================================
0
===================================================
5
===================================================
id1    
1     
3     
4     
8     

===================================================
id2    
1     
2     
5     
6     
8     

===================================================
4
===================================================
id1    
2     
3     
4     
9     

===================================================
id2    
2     
2     
5     
6     
9     

===================================================
id1    
2     
3     
4     

===================================================
id2    
5     
6     
9     

===================================================
5
===================================================
id1    
3     
3     
3     
4     

===================================================
id2    
5     
6     
8     
8     
8     

===================================================
id1    
3     
3     
3     
4     

===================================================
id2    
5     
6     
8     
8     
8     

===================================================
0
===================================================
0
