===================================================
0
1
===================================================
0
===================================================
0
===================================================
a    b    c    
SQL     1     10.0     

Query plan:
iscan
    class: t node[?]
    index: idx? term[?]
    cost:  ? card ?
Query stmt:
select t.a, t.b, t.c from t t where  lower(t.a)>'?' collate iso?_bin_ts
===================================================
a    b    c    
SQL     1     10.0     

Query plan:
iscan
    class: t node[?]
    index: idx? term[?]
    cost:  ? card ?
Query stmt:
select t.a, t.b, t.c from t t where  log?(t.c)=?
===================================================
a    b    c    
SQL     1     10.0     

Query plan:
iscan
    class: t node[?]
    index: idx? term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t.a, t.b, t.c from t t where  lower(t.a)>'?' collate iso?_bin_ts and  log?(t.c)=?
===================================================
a    b    c    
SQL     1     10.0     

Query plan:
iscan
    class: t node[?]
    index: idx? term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t.a, t.b, t.c from t t where  log?(t.c)=? and  lower(t.a)>'?' collate iso?_bin_ts
===================================================
0
