===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
id    
1     

===================================================
id    
1     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-459
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
empno    ename    job    mgr    test_date    sal    comm    deptno    
7369     SMITH     CLERK     7902     1980-12-17     800     null     20     
7566     JONES     MANAGER     7839     1981-04-02     2975     null     20     
7698     BLAKE     MANAGER     7839     1981-05-01     2850     null     30     
7744     TURNER      SALESMAN      7698     1981-09-08     1500     null     10     
7782     CLARK     MANAGER     7839     1981-06-09     2450     null     10     
7788     SCOTT     ANALYST     7566     1987-04-19     3000     null     20     
7839     KING     PRESIDENT     null     1981-11-17     5000     null     10     

===================================================
empno    ename    job    mgr    test_date    sal    comm    deptno    
7369     SMITH     CLERK     7902     1980-12-17     800     null     20     
7566     JONES     MANAGER     7839     1981-04-02     2975     null     20     
7698     BLAKE     MANAGER     7839     1981-05-01     2850     null     30     
7744     TURNER      SALESMAN      7698     1981-09-08     1500     null     10     
7782     CLARK     MANAGER     7839     1981-06-09     2450     null     10     
7788     SCOTT     ANALYST     7566     1987-04-19     3000     null     20     
7839     KING     PRESIDENT     null     1981-11-17     5000     null     10     

===================================================
empno    ename    job    mgr    test_date    sal    comm    deptno    
7369     SMITH     CLERK     7902     1980-12-17     800     null     20     
7566     JONES     MANAGER     7839     1981-04-02     2975     null     20     
7698     BLAKE     MANAGER     7839     1981-05-01     2850     null     30     
7744     TURNER      SALESMAN      7698     1981-09-08     1500     null     10     
7782     CLARK     MANAGER     7839     1981-06-09     2450     null     10     
7788     SCOTT     ANALYST     7566     1987-04-19     3000     null     20     
7839     KING     PRESIDENT     null     1981-11-17     5000     null     10     

===================================================
0
