===================================================
0
===================================================
7
===================================================
max(a)    
5     

===================================================
avg(distinct a)    
2.75     

===================================================
count(distinct a)    
4     

===================================================
min(a)    
1     

===================================================
stddev(distinct a)    
1.479019946     

===================================================
stddev_pop(distinct a)    
1.479019946     

===================================================
stddev_samp(distinct a)    
1.707825128     

===================================================
sum(distinct a)    
11     

===================================================
var_pop(distinct a)    
2.1875     

===================================================
var_samp(distinct a)    
2.916666667     

===================================================
variance(distinct a)    
2.1875     

===================================================
0
