===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-1058
===================================================
si    
1     
2     
3     

===================================================
0
===================================================
si    
a     
b     
c     

===================================================
0
===================================================
i    
a     
b     
c     

===================================================
0
===================================================
bi    
a     
b     
c     

===================================================
0
===================================================
n    
a     
b     
c     

===================================================
0
===================================================
f    
a     
b     
c     

===================================================
0
===================================================
d    
a     
b     
c     

===================================================
0
===================================================
m    
a     
b     
c     

===================================================
0
===================================================
t    
10:00:00 AM     
12:00:00 PM     
03:00:00 AM     

===================================================
0
===================================================
da    
12/21/2012     
12/22/2012     
12/23/2012     

===================================================
0
===================================================
dt    
10:00:00.000 AM 12/21/2012     
12:00:00.000 PM 12/22/2012     
01:00:00.000 PM 12/23/2012     

===================================================
0
===================================================
ts    
10:00:00 AM 12/21/2012     
12:00:00 PM 12/22/2012     
01:00:00 PM 12/23/2012     

===================================================
0
===================================================
c    
a     
b     
c     

===================================================
0
===================================================
v    
a     
b     
c     

===================================================
Error:-1046
===================================================
nc    
a              
b              
c              

===================================================
Error:-1046
===================================================
vnc    
a     
b     
c     

===================================================
0
===================================================
0
===================================================
0
