===================================================
0
===================================================
5
===================================================
0
===================================================
count(a)    
3     

===================================================
count(a)    
3     

===================================================
0
===================================================
num    
3     

===================================================
0
===================================================
0
