===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
5
===================================================
10
===================================================
20
===================================================
40
===================================================
80
===================================================
160
===================================================
320
===================================================
640
===================================================
1
===================================================
1281
===================================================
1281
===================================================
1281
===================================================
1281
===================================================
0
===================================================
0
===================================================
i    j    k    
null     1024     1024     
null     1024     1024     
1     1024     1024     
2     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: i_a_i_j_k term[?] (covers) (index skip scan)
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k from a a where (a.j> ?:? ) order by ?
/* ---> skip ORDER BY */
===================================================
i    j    k    
2     1024     1024     
1     1024     1024     
null     1024     1024     
null     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: i_a_i_j_k term[?] (covers) (index skip scan) (desc_index)
    sort:  ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k from a a where (a.j> ?:? ) order by ? desc 
/* ---> skip ORDER BY */
===================================================
i    j    k    l    
null     1024     1024     1024     
null     1024     1024     1024     
1     1024     1024     1024     
2     1024     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: i_a_i_j_k term[?] (index skip scan)
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k, a.l from a a where (a.j> ?:? ) order by ?
/* ---> skip ORDER BY */
===================================================
i    j    k    l    
2     1024     1024     1024     
1     1024     1024     1024     
null     1024     1024     1024     
null     1024     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: i_a_i_j_k term[?] (index skip scan) (desc_index)
    sort:  ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k, a.l from a a where (a.j> ?:? ) order by ? desc 
/* ---> skip ORDER BY */
===================================================
i    j    k    
null     1024     1024     
null     1024     1024     
1     1024     1024     
2     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: i_a_i_j_k term[?] (covers) (index skip scan)
    filtr: term[?]
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k from a a where (a.j> ?:? ) and (a.k> ?:? ) order by ?
/* ---> skip ORDER BY */
===================================================
i    j    k    
2     1024     1024     
1     1024     1024     
null     1024     1024     
null     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: i_a_i_j_k term[?] (covers) (index skip scan) (desc_index)
    filtr: term[?]
    sort:  ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k from a a where (a.j> ?:? ) and (a.k> ?:? ) order by ? desc 
/* ---> skip ORDER BY */
===================================================
i    j    k    l    
null     1024     1024     1024     
null     1024     1024     1024     
1     1024     1024     1024     
2     1024     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: i_a_i_j_k term[?] (index skip scan)
    filtr: term[?]
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k, a.l from a a where (a.j> ?:? ) and (a.k> ?:? ) order by ?
/* ---> skip ORDER BY */
===================================================
i    j    k    l    
2     1024     1024     1024     
1     1024     1024     1024     
null     1024     1024     1024     
null     1024     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: i_a_i_j_k term[?] (index skip scan) (desc_index)
    filtr: term[?]
    sort:  ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k, a.l from a a where (a.j> ?:? ) and (a.k> ?:? ) order by ? desc 
/* ---> skip ORDER BY */
===================================================
0
===================================================
0
===================================================
0
===================================================
i    j    k    
null     1024     1024     
null     1024     1024     
1     1024     1024     
2     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: i_a_i_d_j_d_k_d term[?] (covers) (index skip scan) (desc_index)
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k from a a where (a.j> ?:? ) order by ?
/* ---> skip ORDER BY */
===================================================
i    j    k    
2     1024     1024     
1     1024     1024     
null     1024     1024     
null     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: i_a_i_d_j_d_k_d term[?] (covers) (index skip scan)
    sort:  ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k from a a where (a.j> ?:? ) order by ? desc 
/* ---> skip ORDER BY */
===================================================
i    j    k    l    
null     1024     1024     1024     
null     1024     1024     1024     
1     1024     1024     1024     
2     1024     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: i_a_i_d_j_d_k_d term[?] (index skip scan) (desc_index)
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k, a.l from a a where (a.j> ?:? ) order by ?
/* ---> skip ORDER BY */
===================================================
i    j    k    l    
2     1024     1024     1024     
1     1024     1024     1024     
null     1024     1024     1024     
null     1024     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: i_a_i_d_j_d_k_d term[?] (index skip scan)
    sort:  ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k, a.l from a a where (a.j> ?:? ) order by ? desc 
/* ---> skip ORDER BY */
===================================================
i    j    k    
null     1024     1024     
null     1024     1024     
1     1024     1024     
2     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: i_a_i_d_j_d_k_d term[?] (covers) (index skip scan) (desc_index)
    filtr: term[?]
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k from a a where (a.j> ?:? ) and (a.k> ?:? ) order by ?
/* ---> skip ORDER BY */
===================================================
i    j    k    
2     1024     1024     
1     1024     1024     
null     1024     1024     
null     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: i_a_i_d_j_d_k_d term[?] (covers) (index skip scan)
    filtr: term[?]
    sort:  ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k from a a where (a.j> ?:? ) and (a.k> ?:? ) order by ? desc 
/* ---> skip ORDER BY */
===================================================
i    j    k    l    
null     1024     1024     1024     
null     1024     1024     1024     
1     1024     1024     1024     
2     1024     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: i_a_i_d_j_d_k_d term[?] (index skip scan) (desc_index)
    filtr: term[?]
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k, a.l from a a where (a.j> ?:? ) and (a.k> ?:? ) order by ?
/* ---> skip ORDER BY */
===================================================
i    j    k    l    
2     1024     1024     1024     
1     1024     1024     1024     
null     1024     1024     1024     
null     1024     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: i_a_i_d_j_d_k_d term[?] (index skip scan)
    filtr: term[?]
    sort:  ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k, a.l from a a where (a.j> ?:? ) and (a.k> ?:? ) order by ? desc 
/* ---> skip ORDER BY */
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
4
===================================================
8
===================================================
16
===================================================
32
===================================================
64
===================================================
128
===================================================
256
===================================================
512
===================================================
1024
===================================================
1024
===================================================
1024
===================================================
1024
===================================================
0
===================================================
0
===================================================
i    j    s    k    
1     1023     1023     1023     
1     1023     1023     1023     
1     1023     1023     1024     
1     1023     1023     1024     
1     1024     1024     1023     
1     1024     1024     1023     
1     1024     1024     1024     
1     1024     1024     1024     
2     1023     1023     1023     
2     1023     1023     1023     
2     1023     1023     1024     
2     1023     1023     1024     
2     1024     1024     1023     
2     1024     1024     1023     
2     1024     1024     1024     
2     1024     1024     1024     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: a node[?]
                            index: i_a_i_j_k_l term[?] (index skip scan)
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.s, b.k from b b, a a where (a.j> ?:? ) and (b.k> ?:? ) order by ?, ?, ?, ?
===================================================
i    j    s    k    
2     1024     1024     1024     
2     1024     1024     1024     
2     1024     1024     1023     
2     1024     1024     1023     
2     1023     1023     1024     
2     1023     1023     1024     
2     1023     1023     1023     
2     1023     1023     1023     
1     1024     1024     1024     
1     1024     1024     1024     
1     1024     1024     1023     
1     1024     1024     1023     
1     1023     1023     1024     
1     1023     1023     1024     
1     1023     1023     1023     
1     1023     1023     1023     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: a node[?]
                            index: i_a_i_j_k_l term[?] (index skip scan)
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? desc, ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.s, b.k from b b, a a where (a.j> ?:? ) and (b.k> ?:? ) order by ? desc , ? desc , ? desc , ? desc 
===================================================
i    j    s    k    
1     1023     1023     1024     
1     1023     1023     1024     
1     1024     1024     1024     
1     1024     1024     1024     
2     1023     1023     1024     
2     1023     1023     1024     
2     1024     1024     1024     
2     1024     1024     1024     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: a node[?]
                            index: i_a_i_j_k_l term[?] (index skip scan)
                            filtr: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.s, b.k from b b, a a where (a.j> ?:? ) and (a.k> ?:? ) and (b.k> ?:? ) order by ?, ?, ?, ?
===================================================
i    j    s    k    
2     1024     1024     1024     
2     1024     1024     1024     
2     1023     1023     1024     
2     1023     1023     1024     
1     1024     1024     1024     
1     1024     1024     1024     
1     1023     1023     1024     
1     1023     1023     1024     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: a node[?]
                            index: i_a_i_j_k_l term[?] (index skip scan)
                            filtr: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? desc, ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.s, b.k from b b, a a where (a.j> ?:? ) and (a.k> ?:? ) and (b.k> ?:? ) order by ? desc , ? desc , ? desc , ? desc 
===================================================
i    j    k    
1     1023     1023     
1     1023     1023     
1     1023     1024     
1     1023     1024     
1     1024     1023     
1     1024     1023     
1     1024     1024     
1     1024     1024     
2     1023     1023     
2     1023     1023     
2     1023     1024     
2     1023     1024     
2     1024     1023     
2     1024     1023     
2     1024     1024     
2     1024     1024     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: a node[?]
                            index: i_a_i_j_k_l term[?] (covers) (index skip scan)
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, b.k from b b, a a where (a.j> ?:? ) and (b.k> ?:? ) order by ?, ?, ?
===================================================
i    j    k    
2     1024     1024     
2     1024     1024     
2     1024     1023     
2     1024     1023     
2     1023     1024     
2     1023     1024     
2     1023     1023     
2     1023     1023     
1     1024     1024     
1     1024     1024     
1     1024     1023     
1     1024     1023     
1     1023     1024     
1     1023     1024     
1     1023     1023     
1     1023     1023     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: a node[?]
                            index: i_a_i_j_k_l term[?] (covers) (index skip scan)
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, b.k from b b, a a where (a.j> ?:? ) and (b.k> ?:? ) order by ? desc , ? desc , ? desc 
===================================================
i    j    k    
1     1023     1024     
1     1023     1024     
1     1024     1024     
1     1024     1024     
2     1023     1024     
2     1023     1024     
2     1024     1024     
2     1024     1024     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: a node[?]
                            index: i_a_i_j_k_l term[?] (covers) (index skip scan)
                            filtr: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, b.k from b b, a a where (a.j> ?:? ) and (a.k> ?:? ) and (b.k> ?:? ) order by ?, ?, ?
===================================================
i    j    k    
2     1024     1024     
2     1024     1024     
2     1023     1024     
2     1023     1024     
1     1024     1024     
1     1024     1024     
1     1023     1024     
1     1023     1024     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: a node[?]
                            index: i_a_i_j_k_l term[?] (covers) (index skip scan)
                            filtr: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, b.k from b b, a a where (a.j> ?:? ) and (a.k> ?:? ) and (b.k> ?:? ) order by ? desc , ? desc , ? desc 
===================================================
i    j    s    k    
1     1023     1023     1024     
1     1023     1023     1024     
1     1024     1024     1024     
1     1024     1024     1024     
2     1023     1023     1024     
2     1023     1023     1024     
2     1024     1024     1024     
2     1024     1024     1024     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: a node[?]
                            index: i_a_i_j_k_l term[?] (index skip scan)
                            filtr: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.s, b.k from b b, a a where (a.j> ?:? ) and (a.l> ?:? ) and (b.k> ?:? ) order by ?, ?, ?, ?
===================================================
i    j    s    k    
2     1024     1024     1024     
2     1024     1024     1024     
2     1023     1023     1024     
2     1023     1023     1024     
1     1024     1024     1024     
1     1024     1024     1024     
1     1023     1023     1024     
1     1023     1023     1024     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: a node[?]
                            index: i_a_i_j_k_l term[?] (index skip scan)
                            filtr: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? desc, ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.s, b.k from b b, a a where (a.j> ?:? ) and (a.l> ?:? ) and (b.k> ?:? ) order by ? desc , ? desc , ? desc , ? desc 
===================================================
i    j    k    
1     1023     1024     
1     1023     1024     
1     1024     1024     
1     1024     1024     
2     1023     1024     
2     1023     1024     
2     1024     1024     
2     1024     1024     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: a node[?]
                            index: i_a_i_j_k_l term[?] (covers) (index skip scan)
                            filtr: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, b.k from b b, a a where (a.j> ?:? ) and (a.l> ?:? ) and (b.k> ?:? ) order by ?, ?, ?
===================================================
i    j    k    
2     1024     1024     
2     1024     1024     
2     1023     1024     
2     1023     1024     
1     1024     1024     
1     1024     1024     
1     1023     1024     
1     1023     1024     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: a node[?]
                            index: i_a_i_j_k_l term[?] (covers) (index skip scan)
                            filtr: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, b.k from b b, a a where (a.j> ?:? ) and (a.l> ?:? ) and (b.k> ?:? ) order by ? desc , ? desc , ? desc 
===================================================
0
===================================================
0
===================================================
0
===================================================
i    j    s    k    
1     1023     1023     1023     
1     1023     1023     1023     
1     1023     1023     1024     
1     1023     1023     1024     
1     1024     1024     1023     
1     1024     1024     1023     
1     1024     1024     1024     
1     1024     1024     1024     
2     1023     1023     1023     
2     1023     1023     1023     
2     1023     1023     1024     
2     1023     1023     1024     
2     1024     1024     1023     
2     1024     1024     1023     
2     1024     1024     1024     
2     1024     1024     1024     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: a node[?]
                            index: i_a_i_d_j_d_k_d_l_d term[?] (index skip scan)
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.s, b.k from b b, a a where (a.j> ?:? ) and (b.k> ?:? ) order by ?, ?, ?, ?
===================================================
i    j    s    k    
2     1024     1024     1024     
2     1024     1024     1024     
2     1024     1024     1023     
2     1024     1024     1023     
2     1023     1023     1024     
2     1023     1023     1024     
2     1023     1023     1023     
2     1023     1023     1023     
1     1024     1024     1024     
1     1024     1024     1024     
1     1024     1024     1023     
1     1024     1024     1023     
1     1023     1023     1024     
1     1023     1023     1024     
1     1023     1023     1023     
1     1023     1023     1023     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: a node[?]
                            index: i_a_i_d_j_d_k_d_l_d term[?] (index skip scan)
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? desc, ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.s, b.k from b b, a a where (a.j> ?:? ) and (b.k> ?:? ) order by ? desc , ? desc , ? desc , ? desc 
===================================================
i    j    s    k    
1     1023     1023     1024     
1     1023     1023     1024     
1     1024     1024     1024     
1     1024     1024     1024     
2     1023     1023     1024     
2     1023     1023     1024     
2     1024     1024     1024     
2     1024     1024     1024     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: a node[?]
                            index: i_a_i_d_j_d_k_d_l_d term[?] (index skip scan)
                            filtr: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.s, b.k from b b, a a where (a.j> ?:? ) and (a.k> ?:? ) and (b.k> ?:? ) order by ?, ?, ?, ?
===================================================
i    j    s    k    
2     1024     1024     1024     
2     1024     1024     1024     
2     1023     1023     1024     
2     1023     1023     1024     
1     1024     1024     1024     
1     1024     1024     1024     
1     1023     1023     1024     
1     1023     1023     1024     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: a node[?]
                            index: i_a_i_d_j_d_k_d_l_d term[?] (index skip scan)
                            filtr: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? desc, ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.s, b.k from b b, a a where (a.j> ?:? ) and (a.k> ?:? ) and (b.k> ?:? ) order by ? desc , ? desc , ? desc , ? desc 
===================================================
i    j    k    
1     1023     1023     
1     1023     1023     
1     1023     1024     
1     1023     1024     
1     1024     1023     
1     1024     1023     
1     1024     1024     
1     1024     1024     
2     1023     1023     
2     1023     1023     
2     1023     1024     
2     1023     1024     
2     1024     1023     
2     1024     1023     
2     1024     1024     
2     1024     1024     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: a node[?]
                            index: i_a_i_d_j_d_k_d_l_d term[?] (covers) (index skip scan)
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, b.k from b b, a a where (a.j> ?:? ) and (b.k> ?:? ) order by ?, ?, ?
===================================================
i    j    k    
2     1024     1024     
2     1024     1024     
2     1024     1023     
2     1024     1023     
2     1023     1024     
2     1023     1024     
2     1023     1023     
2     1023     1023     
1     1024     1024     
1     1024     1024     
1     1024     1023     
1     1024     1023     
1     1023     1024     
1     1023     1024     
1     1023     1023     
1     1023     1023     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: a node[?]
                            index: i_a_i_d_j_d_k_d_l_d term[?] (covers) (index skip scan)
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, b.k from b b, a a where (a.j> ?:? ) and (b.k> ?:? ) order by ? desc , ? desc , ? desc 
===================================================
i    j    k    
1     1023     1024     
1     1023     1024     
1     1024     1024     
1     1024     1024     
2     1023     1024     
2     1023     1024     
2     1024     1024     
2     1024     1024     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: a node[?]
                            index: i_a_i_d_j_d_k_d_l_d term[?] (covers) (index skip scan)
                            filtr: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, b.k from b b, a a where (a.j> ?:? ) and (a.k> ?:? ) and (b.k> ?:? ) order by ?, ?, ?
===================================================
i    j    k    
2     1024     1024     
2     1024     1024     
2     1023     1024     
2     1023     1024     
1     1024     1024     
1     1024     1024     
1     1023     1024     
1     1023     1024     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: a node[?]
                            index: i_a_i_d_j_d_k_d_l_d term[?] (covers) (index skip scan)
                            filtr: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, b.k from b b, a a where (a.j> ?:? ) and (a.k> ?:? ) and (b.k> ?:? ) order by ? desc , ? desc , ? desc 
===================================================
i    j    s    k    
1     1023     1023     1024     
1     1023     1023     1024     
1     1024     1024     1024     
1     1024     1024     1024     
2     1023     1023     1024     
2     1023     1023     1024     
2     1024     1024     1024     
2     1024     1024     1024     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: a node[?]
                            index: i_a_i_d_j_d_k_d_l_d term[?] (index skip scan)
                            filtr: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.s, b.k from b b, a a where (a.j> ?:? ) and (a.l> ?:? ) and (b.k> ?:? ) order by ?, ?, ?, ?
===================================================
i    j    s    k    
2     1024     1024     1024     
2     1024     1024     1024     
2     1023     1023     1024     
2     1023     1023     1024     
1     1024     1024     1024     
1     1024     1024     1024     
1     1023     1023     1024     
1     1023     1023     1024     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: a node[?]
                            index: i_a_i_d_j_d_k_d_l_d term[?] (index skip scan)
                            filtr: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? desc, ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.s, b.k from b b, a a where (a.j> ?:? ) and (a.l> ?:? ) and (b.k> ?:? ) order by ? desc , ? desc , ? desc , ? desc 
===================================================
i    j    k    
1     1023     1024     
1     1023     1024     
1     1024     1024     
1     1024     1024     
2     1023     1024     
2     1023     1024     
2     1024     1024     
2     1024     1024     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: a node[?]
                            index: i_a_i_d_j_d_k_d_l_d term[?] (covers) (index skip scan)
                            filtr: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, b.k from b b, a a where (a.j> ?:? ) and (a.l> ?:? ) and (b.k> ?:? ) order by ?, ?, ?
===================================================
i    j    k    
2     1024     1024     
2     1024     1024     
2     1023     1024     
2     1023     1024     
1     1024     1024     
1     1024     1024     
1     1023     1024     
1     1023     1024     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: a node[?]
                            index: i_a_i_d_j_d_k_d_l_d term[?] (covers) (index skip scan)
                            filtr: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, b.k from b b, a a where (a.j> ?:? ) and (a.l> ?:? ) and (b.k> ?:? ) order by ? desc , ? desc , ? desc 
===================================================
0
===================================================
0
