===================================================
0
===================================================
0
===================================================
1
===================================================
Field    Type    Null    Key    Default    Extra    
a1     TIMESTAMP     NO          CURRENT_TIMESTAMP          
b     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
1
===================================================
b    
1     

===================================================
0
===================================================
0
===================================================
10000
===================================================
0
===================================================
1
===================================================
Field    Type    Null    Key    Default    Extra    
a1     DATETIME     YES     UNI     SYS_DATETIME          
b     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-670
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
Field    Type    Null    Key    Default    Extra    
a1     TIMESTAMP     NO          CURRENT_TIMESTAMP          
a2     TIMESTAMP     NO          CURRENT_TIMESTAMP          
a3     TIMESTAMP     NO          CURRENT_TIMESTAMP          
a4     TIMESTAMP     NO          CURRENT_TIMESTAMP          
a5     TIMESTAMP     NO          CURRENT_TIMESTAMP          
a6     TIMESTAMP     NO          CURRENT_TIMESTAMP          
a7     TIMESTAMP     NO          CURRENT_TIMESTAMP          
a8     TIME     NO          CURRENT_TIMESTAMP          
a9     TIMESTAMP     YES     UNI     CURRENT_TIMESTAMP          
a10     TIMESTAMP     NO     UNI     CURRENT_TIMESTAMP          
b     INTEGER     YES          null          

===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
1
===================================================
Field    Type    Null    Key    Default    Extra    
a1     TIMESTAMP     NO          CURRENT_TIMESTAMP          
a2     TIMESTAMP     NO          CURRENT_TIMESTAMP          
a3     TIMESTAMP     NO          CURRENT_TIMESTAMP          
a4     TIMESTAMP     NO          CURRENT_TIMESTAMP          
a5     TIMESTAMP     NO          CURRENT_TIMESTAMP          
a6     TIMESTAMP     NO          CURRENT_TIMESTAMP          
a7     TIMESTAMP     NO          CURRENT_TIMESTAMP          
a8     TIME     NO          CURRENT_TIMESTAMP          
a9     TIMESTAMP     YES     UNI     CURRENT_TIMESTAMP          
a10     TIMESTAMP     NO     UNI     CURRENT_TIMESTAMP          
b     INTEGER     YES          null          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a1     TIMESTAMP     NO          CURRENT_TIMESTAMP          
a2     TIMESTAMP     NO          CURRENT_TIMESTAMP          
a3     TIMESTAMP     NO          CURRENT_TIMESTAMP          
a4     TIMESTAMP     NO          CURRENT_TIMESTAMP          
a5     TIMESTAMP     NO          CURRENT_TIMESTAMP          
a6     TIMESTAMP     NO          CURRENT_TIMESTAMP          
a7     TIMESTAMP     NO          CURRENT_TIMESTAMP          
a8     TIME     NO          CURRENT_TIMESTAMP          
a9     TIMESTAMP     YES     UNI     CURRENT_TIMESTAMP          
a10     TIMESTAMP     NO     UNI     CURRENT_TIMESTAMP          
b     INTEGER     YES          null          
a11     TIMESTAMP     YES     UNI     SYS_DATETIME          
a12     TIMESTAMP     NO     UNI     SYS_TIMESTAMP          

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
b    if( year( CURRENT_TIMESTAMP )= year(a1), 'ok', 'nok')    
null     ok     
1     ok     
2     ok     

===================================================
0
