===================================================
0
===================================================
2
===================================================
bit_and(i)    
0     

===================================================
bit_or(i)    
-2147483647     

===================================================
2
===================================================
2
===================================================
bit_and(i)    
1     

===================================================
bit_or(i)    
2147483647     

===================================================
0
===================================================
0
===================================================
2
===================================================
bit_and(i)    
0     

===================================================
bit_or(i)    
-32767     

===================================================
2
===================================================
2
===================================================
bit_and(i)    
1     

===================================================
bit_or(i)    
32767     

===================================================
0
