===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
c    count(*)    
partitioning     1     

===================================================
0
===================================================
0
===================================================
1
===================================================
0
c    count(*)    
OK     1     

===================================================
0
count(*)    c    
1     OK     

===================================================
0
===================================================
0
===================================================
1
===================================================
0
?:0    ?:1 + ?:2    ?:3 + ?:4    
10     11     OK     

===================================================
0
?:0    ?:1 + ?:2    ?:3 + ?:4    count(*)    
10     11     OK     1     

===================================================
0
===================================================
0
