===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
a    b    
a     a     

===================================================
a    b    
a     a     

===================================================
a    b    
a     a     

===================================================
a    b    
a     a     

===================================================
0
===================================================
0
===================================================
3
===================================================
a    b    a    b    
b     b     b     B     

===================================================
a    b    a    b    
b     b     b     B     

===================================================
a    b    a    b    
a     a     a     A     

===================================================
a    b    a    b    
a     a     a     A     

===================================================
a    b    a    b    
a     a     a     A     

===================================================
a    b    
a     a     
b     b     

===================================================
0
===================================================
0
===================================================
0
