===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t1     1     i_t1_a2a     1     null     A     1     null     null     YES     BTREE      lower([dba.t1].[a])     null     YES     
dba.t1     1     i_t1_a2b     1     b     A     1     null     null     YES     BTREE     null     null     YES     

Query stmt:
show index from [dba.t?] [dba.t?]
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t2     1     i_t1_a2a     1     null     A     0     null     null     YES     BTREE      lower([dba.t2].[a])     null     YES     
dba.t2     1     i_t1_a2b     1     b     A     0     null     null     YES     BTREE     null     null     YES     

Query stmt:
show index from [dba.t?] [dba.t?]
===================================================
1
===================================================
count(*)    
1     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?a term[?]
    cost:  ? card ?
Query stmt:
select count(*) from t? t? where  lower(t?.a)> cast('?' as varchar)
===================================================
count(*)    
1     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?b term[?] (covers)
    cost:  ? card ?
Query stmt:
select count(*) from t? t? where (t?.b> ?:? ) using index t?.i_t?_a?b(+)
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
count(*)    
1     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?a term[?]
    cost:  ? card ?
Query stmt:
select count(*) from t? t? where  lower(t?.a)> cast('?' as varchar)
===================================================
count(*)    
1     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?a term[?]
    cost:  ? card ?
Query stmt:
select count(*) from t? t? where  lower(t?.a)> cast('?' as varchar)
===================================================
0
===================================================
0
