===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.bugs     1     i_bugs_subject     1     subject     A     1     null     null     YES     BTREE     null     null     YES     
dba.bugs     1     idx1     1     null     A     1     null     null     YES     BTREE      ln( cast([dba.bugs].[bugID] as double))     null     YES     
dba.bugs     1     idx2     1     null     A     1     null     null     YES     BTREE      ln( cast([dba.bugs].[Closed] as double))     null     YES     
dba.bugs     1     idx3     1     null     A     1     null     null     YES     BTREE      ln( cast([dba.bugs].[bugID] as double))     null     YES     
dba.bugs     1     idx3     2     closed     A     1     null     null     YES     BTREE     null     null     YES     

===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.bugs     1     i_bugs_subject     1     subject     A     1     null     null     YES     BTREE     null     null     YES     
dba.bugs     1     idx1     1     null     A     1     null     null     YES     BTREE      ln( cast([dba.bugs].[bugID] as double))     null     YES     

===================================================
0
