===================================================
0
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t     1     idx1     1     null     A     0     null     null     YES     BTREE      abs([dba.t].[i])     null     YES     
dba.t     1     idx2     1     j     A     0     null     null     YES     BTREE     null     null     YES     
dba.t     1     idx3     1     i     A     0     null     null     YES     BTREE     null     null     YES     
dba.t     1     idx4     1     i     A     0     null     null     YES     BTREE     null     null     YES     
dba.t     1     idx4     2     j     A     0     null     null     YES     BTREE     null     null     YES     
dba.t     1     idx5     1     s     A     0     10     null     YES     BTREE     null     null     YES     

===================================================
0
