===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          222          

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          222          

===================================================
1
===================================================
a    
222     

===================================================
a    
222     

===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
x     INTEGER     YES          11          
y     INTEGER     YES          12          
w     VARCHAR(1073741823)     YES          CURRENT_USER          
z     INTEGER     YES          null          

===================================================
1
===================================================
x    y    w    z    
11     12     DBA     null     

===================================================
a    b    c    d    
11     12     DBA     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
x     INTEGER     YES          1          
y     INTEGER     YES          null          
w     VARCHAR(1073741823)     YES          CURRENT_USER          

===================================================
1
===================================================
x    y    w    
1     null     DBA     

===================================================
a    b    c    d    
1     null     DBA     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          1          
b     INTEGER     YES          2          
c     INTEGER     YES          3          
d     INTEGER     YES          4          

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          1          
b     INTEGER     YES          2          
c     INTEGER     YES          3          
d     INTEGER     YES          4          

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c     INTEGER     YES          null          

===================================================
Error:-494
===================================================
0
===================================================
0
