===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
tbl    
tbl__p__p1     

===================================================
1
===================================================
id    
44     

===================================================
1
===================================================
1
===================================================
tbl    
tbl__p__p0     

===================================================
Error:-1109
===================================================
id    
0     

===================================================
0
===================================================
0
===================================================
1
===================================================
tbl    
tbl__p__p1     

===================================================
1
===================================================
v    
ca     

===================================================
1
===================================================
1
===================================================
tbl    
tbl__p__p1     

===================================================
Error:-1109
===================================================
v    
aa     

===================================================
0
===================================================
0
===================================================
1
===================================================
tbl    
tbl__p__p0     

===================================================
1
===================================================
d    
2013-03-06     

===================================================
1
===================================================
1
===================================================
tbl    
tbl__p__p0     

===================================================
Error:-1109
===================================================
d    
2013-02-06     

===================================================
0
===================================================
0
