===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
a    coercibility( cast(a as varchar collate utf8_en_cs))    coercibility( ?:0 )    
42      4     11     

===================================================
0
===================================================
0
===================================================
a    coercibility( cast(a as varchar collate utf8_en_ci))    coercibility( ?:0 )    
42      4     11     

===================================================
0
===================================================
0
===================================================
0
