===================================================
0
===================================================
0
===================================================
cast(_binary't' as varchar collate euckr_bin)    
t     

===================================================
charset( cast(_binary't' as varchar collate euckr_bin))    
euckr     

===================================================
collation( cast(_binary't' as varchar collate euckr_bin))    
euckr_bin     

===================================================
coercibility( cast(_binary't' as varchar collate euckr_bin))    
6     

===================================================
cast(_euckr't' as varchar collate binary)    
74      

===================================================
charset( cast(_euckr't' as varchar collate binary))    
binary     

===================================================
collation( cast(_euckr't' as varchar collate binary))    
binary     

===================================================
coercibility( cast(_euckr't' as varchar collate binary))    
5     

===================================================
cast(_binary'工' as varchar collate utf8_bin_ts)    
工     

===================================================
charset( cast(_binary'工' as varchar collate utf8_bin_ts))    
utf8     

===================================================
collation( cast(_binary'工' as varchar collate utf8_bin_ts))    
utf8_bin_ts     

===================================================
coercibility( cast(_binary'工' as varchar collate utf8_bin_ts))    
6     

===================================================
cast(_utf8'工' as varchar collate binary)    
E5 B7 A5      

===================================================
charset( cast(_utf8'工' as varchar collate binary))    
binary     

===================================================
collation( cast(_utf8'工' as varchar collate binary))    
binary     

===================================================
coercibility( cast(_utf8'工' as varchar collate binary))    
5     

===================================================
cast('t' as varchar collate binary)    
74      

===================================================
charset( cast('t' as varchar collate binary))    
binary     

===================================================
collation( cast('t' as varchar collate binary))    
binary     

===================================================
coercibility( cast('t' as varchar collate binary))    
5     

===================================================
cast(_binary'工' as varchar collate iso88591_en_ci)    
å·¥     

===================================================
charset( cast(_binary'工' as varchar collate iso88591_en_ci))    
iso88591     

===================================================
collation( cast(_binary'工' as varchar collate iso88591_en_ci))    
iso88591_en_ci     

===================================================
coercibility( cast(_binary'工' as varchar collate iso88591_en_ci))    
4     

===================================================
coercibility( cast(_binary'工' as varchar))    
6     

===================================================
cast('t' as varchar collate utf8_bin)    
t     

===================================================
charset( cast('t' as varchar collate utf8_en_cs))    
utf8     

===================================================
collation( cast('t' as varchar collate utf8_en_ci))    
utf8_en_ci     

===================================================
coercibility( cast('t' as varchar collate utf8_ko_cs))    
4     

===================================================
coercibility( cast('t' as varchar collate utf8_bin))    
6     

===================================================
cast(_utf8'工' as varchar collate iso88591_en_ci)    
?     

===================================================
charset( cast(_utf8'工' as varchar collate iso88591_en_ci))    
iso88591     

===================================================
collation( cast(_utf8'工' as varchar collate iso88591_en_ci))    
iso88591_en_ci     

===================================================
coercibility( cast(_utf8'工' as varchar collate iso88591_en_ci))    
4     

===================================================
0
===================================================
0
===================================================
1
===================================================
cast(s as varchar collate euckr_bin_ts)    
t     

===================================================
charset( cast(s as varchar collate euckr_bin_ts))    
euckr     

===================================================
collation( cast(s as varchar collate euckr_bin_ts))    
euckr_bin_ts     

===================================================
coercibility( cast(s as varchar collate euckr_bin_ts))    
6     

===================================================
0
===================================================
0
===================================================
0
