===================================================
0
===================================================
0
===================================================
0
===================================================
charset(@v1)    
binary     

===================================================
charset(@v2)    
binary     

===================================================
charset( concat(@v1, @v2))    
binary     

===================================================
collation(@v1)    
binary     

===================================================
collation(@v2)    
binary     

===================================================
collation( concat(@v1, @v2))    
binary     

===================================================
coercibility(@v1)    
11     

===================================================
coercibility(@v2)    
11     

===================================================
coercibility( concat(@v1, @v2))    
-1     

===================================================
0
===================================================
0
