===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
a    
10.0     
10.0     

===================================================
a    

===================================================
a    

===================================================
a    
10.0     

===================================================
0
