===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    
null     
-10.0     
-10.0     
-10.0     

===================================================
3
===================================================
a    
null     

===================================================
0
