===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
int_col    var_col    set_col    
1     test1     null     
2     test1     null     
4     test1     null     

===================================================
0
