===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     TIMESTAMP     YES          CURRENT_TIMESTAMP          
col2     INTEGER     YES          null          

===================================================
1
===================================================
if(count(*)=1, 'ok', 'nok')    
ok     

===================================================
Tables_in_basic    
c31     
c31__p__p0     
c31__p__p1     
c31__p__p2     
c31__p__p3     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     TIMESTAMP     YES          UNIX_TIMESTAMP()          
col2     INTEGER     YES          null          

===================================================
1
===================================================
if(count(*)=1, 'ok', 'nok')    
ok     

===================================================
Tables_in_basic    
c31     
c31__p__p0     
c31__p__p1     
c31__p__p2     
c31__p__p3     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     TIMESTAMP     YES          SYS_TIMESTAMP          
col2     INTEGER     YES          null          

===================================================
1
===================================================
if(count(*)=1, 'ok', 'nok')    
ok     

===================================================
Tables_in_basic    
c31     
c31__p__p0     
c31__p__p1     
c31__p__p2     
c31__p__p3     

===================================================
0
