===================================================
Error:-495
===================================================
Error:-493
===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     TIMESTAMP     YES          CURRENT_TIMESTAMP          
col2     DATETIME     YES          CURRENT_TIMESTAMP          
col3     DATETIME     YES          SYS_TIMESTAMP          

===================================================
Field    Type    Null    Key    Default    Extra    
col1     TIMESTAMP     YES          CURRENT_TIMESTAMP          
col2     DATETIME     YES          CURRENT_TIMESTAMP          
col3     DATETIME     YES          SYS_TIMESTAMP          

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     DATE     YES          SYS_DATE          
col2     DATETIME     YES          SYS_DATETIME          
col3     VARCHAR(1073741823)     YES          CURRENT_USER          
col4     CHAR(20)     YES          CURRENT_USER          

===================================================
Field    Type    Null    Key    Default    Extra    
col1     DATE     YES          SYS_DATE          
col2     DATETIME     YES          SYS_DATETIME          
col3     VARCHAR(1073741823)     YES          CURRENT_USER          
col4     CHAR(20)     YES          CURRENT_USER          

===================================================
0
===================================================
Error:-495
===================================================
Error:-493
===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     DATE     NO     PRI     SYS_DATE          
col2     DATETIME     YES     UNI     SYS_DATETIME          
col3     VARCHAR(1073741823)     NO     UNI     CURRENT_USER          
col4     CHAR(20)     NO     UNI     CURRENT_USER          

===================================================
Field    Type    Null    Key    Default    Extra    
col1     DATE     NO     PRI     SYS_DATE          
col2     DATETIME     YES     UNI     SYS_DATETIME          
col3     VARCHAR(1073741823)     NO     UNI     CURRENT_USER          
col4     CHAR(20)     NO     UNI     CURRENT_USER          

===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     TIMESTAMP     NO     PRI     CURRENT_TIMESTAMP          
col2     TIMESTAMP     NO          SYS_DATE          
col3     DATETIME     YES     UNI     SYS_DATETIME          
col4     VARCHAR(1073741823)     NO          CURRENT_USER          

===================================================
Field    Type    Null    Key    Default    Extra    
col1     TIMESTAMP     NO     PRI     SYS_TIMESTAMP          
col2     VARCHAR(1073741823)     YES          CURRENT_USER          
col3     INTEGER     YES     UNI     null          
col4     DATETIME     YES          SYS_DATETIME          

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
foo     1     fk_col1     1     col1     A     0     null     null     NO     BTREE     null     null     YES     
foo     1     i     1     col3     A     0     null     null     YES     BTREE     null     null     YES     
foo     1     i     2     col2     D     0     null     null     YES     BTREE     null     null     YES     
foo     0     pk_foo_col1     1     col1     A     0     null     null     NO     BTREE     null     null     YES     
foo     0     u_foo_col3     1     col3     A     0     null     null     YES     BTREE     null     null     YES     

===================================================
Error:-923
===================================================
0
===================================================
0
