===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     INTEGER     NO     PRI     null     auto_increment     
col1     TIMESTAMP     NO          UNIX_TIMESTAMP()          

===================================================
3
===================================================
if(( SYS_TIMESTAMP -col1)<=1, 'ok', 'nok')    
ok     
ok     
ok     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     INTEGER     NO     PRI     null     auto_increment     
col1     TIMESTAMP     NO          UNIX_TIMESTAMP()          
col2     TIMESTAMP     YES          UNIX_TIMESTAMP()          
col3     TIMESTAMP     YES          UNIX_TIMESTAMP()          

===================================================
4
===================================================
if(( SYS_TIMESTAMP -col2)<=1 and ( SYS_TIMESTAMP -col3)<=1, 'ok', 'nok')    
ok     
ok     
ok     
ok     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     INTEGER     NO     PRI     null     auto_increment     
col1     TIMESTAMP     NO          UNIX_TIMESTAMP()          
col2     TIMESTAMP     YES          UNIX_TIMESTAMP()          
col3     TIMESTAMP     YES          UNIX_TIMESTAMP()          

===================================================
5
===================================================
if(( SYS_TIMESTAMP -col2)<=1 and ( SYS_TIMESTAMP -col3)<=1, 'ok', 'nok')    
ok     
ok     
ok     
ok     
ok     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     INTEGER     NO     PRI     null     auto_increment     
col1     TIMESTAMP     NO          UNIX_TIMESTAMP()          
col2     TIMESTAMP     YES          UNIX_TIMESTAMP()          
col3     TIMESTAMP     YES          UNIX_TIMESTAMP()          

===================================================
4
===================================================
if(( SYS_TIMESTAMP -col2)<=1 and ( SYS_TIMESTAMP -col3)<=1 and ( SYS_TIMESTAMP -col1)<=1, 'ok', 'nok')    
ok     
ok     
ok     
ok     
ok     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
