===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
if(c38.col2=a1.col2, 'ok', 'nok')    
ok     
ok     
ok     

===================================================
if( abs(c38.col3-a2.col2)<1000, 'ok', 'nok')    
ok     
ok     
ok     

===================================================
0
===================================================
0
===================================================
0
