===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     TIMESTAMP     YES          CURRENT_TIMESTAMP          
col2     TIME     YES          UNIX_TIMESTAMP()          
col3     DATETIME     YES          SYS_TIMESTAMP          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     DATE     YES          SYS_DATE          
col2     DATETIME     YES          SYS_DATETIME          
col3     VARCHAR(1073741823)     YES          CURRENT_USER          
col4     CHAR(20)     YES          CURRENT_USER          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     TIMESTAMP     NO          CURRENT_TIMESTAMP          
col2     TIME     NO     PRI     UNIX_TIMESTAMP()          
col3     DATETIME     YES     UNI     SYS_TIMESTAMP          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     DATE     NO     PRI     SYS_DATE          
col2     DATETIME     YES     UNI     SYS_DATETIME          
col3     VARCHAR(1073741823)     NO     UNI     CURRENT_USER          
col4     CHAR(20)     NO     UNI     CURRENT_USER          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     TIME     NO     PRI     CURRENT_TIMESTAMP          
col2     TIMESTAMP     NO          SYS_DATE          
col3     DATE     YES     UNI     SYS_DATETIME          
col4     VARCHAR(1073741823)     NO          CURRENT_USER          

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
plike     0     pk_plike_col1     1     col1     A     0     null     null     NO     BTREE     null     null     YES     
plike     0     u_plike_col3     1     col3     A     0     null     null     YES     BTREE     null     null     YES     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     TIME     NO     PRI     SYS_DATETIME          
col2     CHAR(50)     YES          CURRENT_USER          
col3     INTEGER     YES     UNI     null          
col4     DATETIME     YES          SYS_DATETIME          

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
flike     1     fk_col1     1     col1     A     0     null     null     NO     BTREE     null     null     YES     
flike     1     i     1     col3     A     0     null     null     YES     BTREE     null     null     YES     
flike     1     i     2     col2     D     0     null     null     YES     BTREE     null     null     YES     
flike     0     pk_flike_col1     1     col1     A     0     null     null     NO     BTREE     null     null     YES     
flike     0     u_flike_col3     1     col3     A     0     null     null     YES     BTREE     null     null     YES     

===================================================
Error:-923
===================================================
0
===================================================
Error:-923
===================================================
0
===================================================
0
===================================================
0
