===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     CHAR(20)     YES          CURRENT_USER          
col2     INTEGER     YES          null          

===================================================
1
===================================================
if(count(*)=1, 'ok', 'nok')    
ok     

===================================================
Tables_in_basic    
c33     
c33__p__p0     
c33__p__p1     
c33__p__p2     
c33__p__p3     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     CHAR(20)     YES          CURRENT_USER          
col2     INTEGER     YES          null          

===================================================
1
===================================================
if(count(*)=1, 'ok', 'nok')    
ok     

===================================================
Tables_in_basic    
c33     
c33__p__p0     
c33__p__p1     
c33__p__p2     
c33__p__p3     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     VARCHAR(1073741823)     YES          CURRENT_USER          
col2     INTEGER     YES          null          

===================================================
1
===================================================
if(count(*)=1, 'ok', 'nok')    
ok     

===================================================
Tables_in_basic    
c33     
c33__p__p0     
c33__p__p1     
c33__p__p2     
c33__p__p3     

===================================================
0
