===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     DATE     YES          SYS_DATE          
col2     INTEGER     YES          null          

===================================================
1
===================================================
if(col1= SYS_DATE , 'ok', 'nok')    
ok     

===================================================
Tables_in_basic    
c32     
c32__p__p0     
c32__p__p1     
c32__p__p2     
c32__p__p3     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     TIMESTAMP     YES          SYS_DATE          
col2     INTEGER     YES          null          

===================================================
1
===================================================
if( date(col1)= SYS_DATE , 'ok', 'nok')    
ok     

===================================================
Tables_in_basic    
c32     
c32__p__p0     
c32__p__p1     
c32__p__p2     
c32__p__p3     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     DATETIME     YES          SYS_DATETIME          
col2     INTEGER     YES          null          

===================================================
1
===================================================
if( date(col1)= SYS_DATE , 'ok', 'nok')    
ok     

===================================================
Tables_in_basic    
c32     
c32__p__p0     
c32__p__p1     
c32__p__p2     
c32__p__p3     

===================================================
0
