===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     TIMESTAMP     YES          CURRENT_TIMESTAMP          
col2     INTEGER     YES          null          

===================================================
2
===================================================
Tables_in_basic    
c34     
c34__p__p1     
c34__p__p2     

===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     TIMESTAMP     YES          UNIX_TIMESTAMP()          
col2     INTEGER     YES          null          

===================================================
2
===================================================
Tables_in_basic    
c34     
c34__p__p1     
c34__p__p2     

===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     TIMESTAMP     YES          SYS_TIMESTAMP          
col2     INTEGER     YES          null          

===================================================
2
===================================================
Tables_in_basic    
c34     
c34__p__p1     
c34__p__p2     

===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
0
