| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    'jkl'  
|    5    'mno'  
|    6    'pqr'  
| 3 rows selected
| 5 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    6    'pqr'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    6    'pqr'  
| 1 row selected
