===================================================
0
===================================================
0
===================================================
0
===================================================
5
===================================================
id    phone    
1     111-1111     
2     222-2222     
3     333-3333     
4     null     
5     null     

===================================================
0
===================================================
id    phone    extra    
1     111-1111     null     
2     222-2222     null     
3     333-3333     null     
4     null     null     
5     null     null     

===================================================
0
===================================================
0
