| 1 row affected
| 1 row affected
| 1 row affected
| 3 rows affected
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX u_idx(B+tree: ?) ON CLASS t(CLASS_OID: ?). key: {1, '1a'}(OID: ?). 
|    on statement number: 11
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '1'  
|    3    '3'  
|    5    'd'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '1a'  
|    3    '3a'  
|    5    'da'  
| 3 rows selected
