===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
mod(test_int, test_float)    
null     
0.0     
0.0     
1.0     
2.0     
3.0     
4.0     
5.0     

===================================================
mod(test_int, test_double)    
null     
0.0     
0.0     
1.0     
2.0     
3.0     
4.0     
5.0     

===================================================
mod(test_int, test_real)    
null     
0.0     
0.0     
1.0     
2.0     
3.0     
4.0     
5.0     

===================================================
mod(test_int, test_numeric)    
null     
0.0     
0.0     
1.0     
2.0     
3.0     
4.0     
5.0     

===================================================
mod(test_int, test_monetary)    
null     
0.0     
0.0     
1.0     
2.0     
3.0     
4.0     
5.0     

===================================================
mod(test_int, test_smallint)    
null     
0     
0     
1     
2     
3     
4     
5     

===================================================
mod(test_int, test_int)    
null     
0     
0     
0     
0     
0     
0     
0     

===================================================
0
