===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
mod(test_float, test_float)    
null     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     

===================================================
mod(test_float, test_double)    
null     
0.0     
0.0     
629283.243061054     
763378.5625     
1812221.5     
2067261.737105712     
2780612.5     

===================================================
mod(test_float, test_real)    
null     
0.0     
0.0     
67154.03125     
513411.0     
763378.5625     
1812221.5     
2780612.5     

===================================================
mod(test_float, test_numeric)    
null     
0.0     
0.0     
139970.060043469     
763378.5625     
1228980.889176349     
1566911.052711189     
1812221.5     

===================================================
mod(test_float, test_monetary)    
null     
0.0     
0.0     
516.0     
1522.5625     
1854.0     
5572.5     
5885.5     

===================================================
mod(test_float, test_smallint)    
null     
0.0     
0.0     
0.5625     
1.0     
1.5     
2.5     
4.0     

===================================================
mod(test_float, test_int)    
null     
0.0     
0.0     
0.0     
0.0     
0.5625     
2.5     
2.5     

===================================================
0
