===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
mod(test_double, test_float)    
null     
0.0     
0.0     
186197.25808840245     
416363.46914431825     
966880.0841043274     
2758142.031997498     
7523328.262894288     

===================================================
mod(test_double, test_double)    
null     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     

===================================================
mod(test_double, test_real)    
null     
0.0     
0.0     
134455.5285192877     
820372.7191443183     
966880.0841043274     
4491512.633088402     
8319367.031997498     

===================================================
mod(test_double, test_monetary)    
null     
0.0     
0.0     
224.08410432736855     
665.1330884024501     
3072.2628942877054     
3164.469144318253     
4487.031997498125     

===================================================
mod(test_double, test_smallint)    
null     
0.0     
0.0     
0.08410432736855     
0.26289428770542145     
0.4691443182528019     
1.0319974981248379     
1.1330884024500847     

===================================================
mod(test_double, test_int)    
null     
0.0     
0.0     
0.08410432736855     
0.1330884024500847     
0.26289428770542145     
2.031997498124838     
2.469144318252802     

===================================================
0
