===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
mod(test_double, test_float)    
null     
0.0     
0.0     
186197.258088402     
416363.469144318     
966880.084104327     
2758142.031997498     
7523328.262894288     

===================================================
mod(test_double, test_double)    
null     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     

===================================================
mod(test_double, test_real)    
null     
0.0     
0.0     
134455.528519288     
820372.719144318     
966880.084104327     
4491512.633088402     
8319367.031997498     

===================================================
mod(test_double, test_monetary)    
null     
0.0     
0.0     
224.084104327     
665.133088402     
3072.262894288     
3164.469144318     
4487.031997498     

===================================================
mod(test_double, test_smallint)    
null     
0.0     
0.0     
0.084104327     
0.262894288     
0.469144318     
1.031997498     
1.133088402     

===================================================
mod(test_double, test_int)    
null     
0.0     
0.0     
0.084104327     
0.133088402     
0.262894288     
2.031997498     
2.469144318     

===================================================
0
