===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
mod(test_monetary, test_float)    
null     
0.0     
0.0     
2048.0     
4096.0     
6144.0     
8192.0     
10240.0     

===================================================
mod(test_monetary, test_double)    
null     
0.0     
0.0     
2048.0     
4096.0     
6144.0     
8192.0     
10240.0     

===================================================
mod(test_monetary, test_real)    
null     
0.0     
0.0     
2048.0     
4096.0     
6144.0     
8192.0     
10240.0     

===================================================
mod(test_monetary, test_numeric)    
null     
0.0     
0.0     
2048.0     
4096.0     
6144.0     
8192.0     
10240.0     

===================================================
mod(test_monetary, test_monetary)    
null     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     

===================================================
mod(test_monetary, test_smallint)    
null     
0.0     
0.0     
0.0     
0.0     
1.0     
2.0     
4.0     

===================================================
mod(test_monetary, test_int)    
null     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     

===================================================
0
