===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
mod(test_smallint, test_float)    
null     
0.0     
0.0     
2.0     
3.0     
4.0     
5.0     
6.0     

===================================================
mod(test_smallint, test_double)    
null     
0.0     
0.0     
2.0     
3.0     
4.0     
5.0     
6.0     

===================================================
mod(test_smallint, test_real)    
null     
0.0     
0.0     
2.0     
3.0     
4.0     
5.0     
6.0     

===================================================
mod(test_smallint, test_numeric)    
null     
0.0     
0.0     
2.0     
3.0     
4.0     
5.0     
6.0     

===================================================
mod(test_smallint, test_monetary)    
null     
0.0     
0.0     
2.0     
3.0     
4.0     
5.0     
6.0     

===================================================
mod(test_smallint, test_smallint)    
null     
0     
0     
0     
0     
0     
0     
0     

===================================================
mod(test_smallint, test_int)    
null     
0     
0     
0     
1     
1     
1     
1     

===================================================
0
