79931a79932
>   'db_index_key'        'pk_qa_system_tb_flag_v'  'qa_system_tb_flag'   'v'                             0  'ASC'                                -1  NULL                
79948c79949
< 35 rows selected.Committed.
---
> 36 rows selected.Committed.
79970a79972
>   'db_index'            'pk_qa_system_tb_flag_v'  'YES'                 'NO'                  'qa_system_tb_flag'             1  'YES'                 'NO'                  NULL                  'NO'                  NULL                
79976c79978
< 21 rows selected.Committed.
---
> 22 rows selected.Committed.
80378a80381
>   'db_attribute'        'v'                   'qa_system_tb_flag'   'INSTANCE'                      0  NULL                  NULL                  'BIGINT'                       19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                  NULL                
80382c80385
< 322 rows selected.Committed.
---
> 323 rows selected.Committed.
80460a80464
>   'db_class'            'qa_system_tb_flag'   'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
80464c80468
< 45 rows selected.Committed.
---
> 46 rows selected.Committed.
88842a88847
>   'db_index_key'        'pk_qa_system_tb_flag_v'  'qa_system_tb_flag'   'v'                             0  'ASC'                                -1  NULL                
88847c88852
< 21 rows selected.Committed.
---
> 22 rows selected.Committed.
88867a88873
>   'db_index'            'pk_qa_system_tb_flag_v'  'YES'                 'NO'                  'qa_system_tb_flag'             1  'YES'                 'NO'                  NULL                  'NO'                  NULL                
88871c88877
< 17 rows selected.Committed.
---
> 18 rows selected.Committed.
89261a89268
>   'db_attribute'        'v'                   'qa_system_tb_flag'   'INSTANCE'                      0  NULL                  NULL                  'BIGINT'                       19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                  NULL                
89265c89272
< 310 rows selected.Committed.
---
> 311 rows selected.Committed.
89343a89351
>   'db_class'            'qa_system_tb_flag'   'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
89345c89353
< 43 rows selected.Committed.
---
> 44 rows selected.Committed.
