===================================================
0
===================================================
CURRENT_DATE - adddate( CURRENT_DATE , 2)    
-2     

===================================================
0
===================================================
CURRENT_DATE - adddate( CURRENT_DATE , 2)    
-2     

===================================================
0
===================================================
CURRENT_DATETIME - adddate( CURRENT_DATETIME , 2)    
-172800000     

===================================================
0
===================================================
CURRENT_DATETIME - adddate( CURRENT_DATETIME , 2)    
-172800000     

===================================================
0
===================================================
CURRENT_TIMESTAMP - adddate( CURRENT_TIMESTAMP , 2)    
-172800000     

===================================================
0
===================================================
CURRENT_TIMESTAMP - adddate( CURRENT_TIMESTAMP , 2)    
-172800000     

===================================================
0
===================================================
CURRENT_TIMESTAMP - addtime( CURRENT_TIMESTAMP , '1:1:1')    
-3661000     

===================================================
0
===================================================
CURRENT_TIMESTAMP - addtime( CURRENT_TIMESTAMP , '1:1:1')    
-3661000     

===================================================
0
===================================================
CURRENT_DATETIME - addtime( CURRENT_DATETIME , '1:1:1')    
-3661000     

===================================================
0
===================================================
CURRENT_DATETIME - addtime( CURRENT_DATETIME , '1:1:1')    
-3661000     

===================================================
0
===================================================
CURRENT_DATE - addtime( CURRENT_DATE , '1:1:1')    
-3661000     

===================================================
0
===================================================
CURRENT_DATE - addtime( CURRENT_DATE , '1:1:1')    
-3661000     

===================================================
0
