===================================================
0
===================================================
if( day( CURRENT_DATE )- day( date_sub( CURRENT_DATE , INTERVAL 24 HOUR)) in multiset{1, -27, -28, -29, -30}, 'ok', 'nok')    
ok     

===================================================
if( day( CURRENT_DATETIME )- day( date_sub( CURRENT_DATETIME , INTERVAL 24 HOUR)) in multiset{1, -27, -28, -29, -30}, 'ok', 'nok')    
ok     

===================================================
if( day( CURRENT_TIMESTAMP )- day( date_sub( CURRENT_TIMESTAMP , INTERVAL 24 HOUR)) in multiset{1, -27, -28, -29, -30}, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if( day( CURRENT_DATE )- day( date_sub( CURRENT_DATE , INTERVAL 24 HOUR)) in multiset{1, -27, -28, -29, -30}, 'ok', 'nok')    
ok     

===================================================
if( day( CURRENT_DATETIME )- day( date_sub( CURRENT_DATETIME , INTERVAL 24 HOUR)) in multiset{1, -27, -28, -29, -30}, 'ok', 'nok')    
ok     

===================================================
if( day( CURRENT_TIMESTAMP )- day( date_sub( CURRENT_TIMESTAMP , INTERVAL 24 HOUR)) in multiset{1, -27, -28, -29, -30}, 'ok', 'nok')    
ok     

===================================================
0
