===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
if(@a2-@a1 in multiset{0, 1, -6}, 'ok', 'nok '|| CURRENT_DATETIME ||@a2-@a1)    
ok     

===================================================
if(@b2-@b1=0 or @b2-@b1=1, 'ok', 'nok '|| CURRENT_DATETIME ||@b2-@b1)    
ok     

===================================================
if(@c2-@c1 in multiset{0, 1, -27, -28, -29, -30}, 'ok', 'nok '||@c2-@c1)    
ok     

===================================================
0
===================================================
0
