| 8 rows affected
| 4 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    0  
|    1    'efd'    0  
|    2    'web'    0  
|    2    'xyz'    0  
|    3    'fun'    0  
|    3    'sun'    0  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    1    'efd'  
|    3    'fun'  
|    3    'sun'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    1    'efd'  
|    3    'fun'  
|    3    'sun'  
| 4 rows selected
