===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
id    a    b    c    d    
1     02:00:00     null     null     null     

===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
id    a    b    c    d    
2     02:00:00     null     null     null     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    a    b    c    d    
3     16:00:00     null     null     null     
4     null     2015-09-17     null     null     
5     null     null     2015-09-17 16:00:00.0     null     
6     null     null     null     2015-09-17 16:00:00.0     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    a    b    c    d    
7     01:00:00     null     null     null     
8     null     2015-09-17     null     null     
9     null     null     2015-09-17 01:00:00.0     null     
10     null     null     null     2015-09-17 01:00:00.0     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    a    b    c    d    
11     02:00:00     null     null     null     
12     null     2015-09-17     null     null     
13     null     null     2015-09-17 14:00:00.0     null     
14     null     null     null     2015-09-17 02:00:00.0     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    a    b    c    d    
15     02:00:00     null     null     null     
16     null     2015-09-17     null     null     
17     null     null     2015-09-17 02:00:00.0     null     
18     null     null     null     2015-09-17 02:00:00.0     

===================================================
0
===================================================
0
===================================================
0
