===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    c    d    e    f    
1     1980-10-01 02:00:00.000 +09:00     null     null     null     
2     null     1980-10-01 02:00:00.000 +09:00     null     null     
3     null     null     1980-10-01 02:00:00.999 +09:00     null     
4     null     null     null     1980-10-01 02:00:00.999 +09:00     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    c    d    e    f    
5     1980-10-01 02:00:00.000 +09:00     null     null     null     
6     null     1980-10-01 02:00:00.000 +09:00     null     null     
7     null     null     1980-10-01 02:00:00.999 +09:00     null     
8     null     null     null     1980-10-01 02:00:00.999 +09:00     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    c    d    e    f    
9     1980-10-01 16:00:00.000 +09:00     null     null     null     
10     null     1980-10-01 16:00:00.000 +09:00     null     null     
11     null     null     1980-10-01 16:00:00.999 +09:00     null     
12     null     null     null     1980-10-01 16:00:00.999 +09:00     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    c    d    e    f    
13     1980-10-01 01:00:00.000 +09:00     null     null     null     
14     null     1980-10-01 01:00:00.000 +09:00     null     null     
15     null     null     1980-10-01 01:00:00.999 +09:00     null     
16     null     null     null     1980-10-01 01:00:00.999 +09:00     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    c    d    e    f    
17     1980-10-01 14:00:00.000 +09:00     null     null     null     
18     null     1980-10-01 02:00:00.000 America/Argentina/Jujuy -03     null     null     
19     null     null     1980-10-01 14:00:00.999 +09:00     null     
20     null     null     null     1980-10-01 02:00:00.999 America/Argentina/Jujuy -03     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    c    d    e    f    
21     1980-10-01 02:00:00.000 +09:00     null     null     null     
22     null     1980-10-01 02:00:00.000 Asia/Yakutsk +09     null     null     
23     null     null     1980-10-01 02:00:00.999 +09:00     null     
24     null     null     null     1980-10-01 02:00:00.999 Asia/Yakutsk +09     

===================================================
0
===================================================
0
===================================================
0
