===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
1
===================================================
id    ts    tltz    ttz    
1     00:00:01     00:00:01     00:00:01     
2     01:00:00     01:00:00     01:00:00     
3     00:00:00     00:00:00     00:00:00     
4     03:14:07     03:14:07     03:14:07     

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-181
===================================================
1
===================================================
1
===================================================
id    ts    tltz    ttz    
1     00:00:01     00:00:01     00:00:01     
2     01:00:00     01:00:00     01:00:00     
3     00:00:00     00:00:00     00:00:00     
4     03:14:07     03:14:07     03:14:07     
5     03:14:08     null     null     
6     null     03:14:08     null     
7     null     null     03:14:08     
8     00:00:05     00:00:05     00:00:05     
9     00:00:55     00:00:55     00:00:55     
10     00:09:15     00:09:15     00:09:15     
11     00:00:01     00:00:01     00:00:01     
12     02:46:41     02:46:41     02:46:41     

===================================================
0
===================================================
0
