===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
id    ts    dtltz    dttz    
1     1985-10-01 02:00:00.999     1985-10-01 02:00:00.999 Asia/Seoul KST     1985-10-01 02:00:00.999 Asia/Seoul KST     
2     1980-10-01 02:00:00.999     1980-09-30 21:00:00.999 Asia/Seoul KST     1980-10-01 02:00:00.999 +14:00     
3     1980-10-01 02:00:00.999     1980-10-01 08:00:00.999 Asia/Seoul KST     1980-10-01 02:00:00.999 Indian/Antananarivo EAT     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    ts    dtltz    dttz    
4     1985-10-01 02:00:00.999     1985-10-01 02:00:00.999 Asia/Seoul KST     1985-10-01 02:00:00.999 Asia/Seoul KST     
5     1980-10-01 02:00:00.999     1980-09-30 21:00:00.999 Asia/Seoul KST     1980-10-01 02:00:00.999 +14:00     
6     1980-10-01 02:00:00.999     1980-10-01 08:00:00.999 Asia/Seoul KST     1980-10-01 02:00:00.999 Indian/Antananarivo EAT     
7     1980-10-01 00:00:00.0     1980-10-01 00:00:00.000 Asia/Seoul KST     1980-10-01 00:00:00.000 Asia/Seoul KST     
8     1980-10-01 00:00:00.0     1980-10-01 01:00:00.000 Asia/Seoul KST     1980-10-01 00:00:00.000 Asia/Shanghai CST     

===================================================
0
===================================================
Error:-494
===================================================
id    ts    dtltz    dttz    

===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
3
===================================================
Error:-181
===================================================
3
===================================================
Error:-181
===================================================
3
===================================================
4
===================================================
3
===================================================
id    ts    dtltz    dttz    
9     2020-12-01 20:00:00.999     2020-12-01 20:00:00.999 Asia/Seoul KST     2020-12-01 20:00:00.999 Asia/Seoul KST     
10     2020-12-01 20:00:00.999     2020-12-01 20:00:00.999 Asia/Seoul KST     2020-12-01 20:00:00.999 +09:00     
11     2020-12-01 20:00:00.999     2020-12-01 20:00:00.999 Asia/Seoul KST     2020-12-01 20:00:00.999 Asia/Tokyo JST     
12     2020-12-01 20:00:00.999     2020-12-01 20:00:00.999 Asia/Seoul KST     2020-12-01 20:00:00.999 Asia/Seoul KST     
13     2020-12-01 20:00:00.999     2020-12-01 20:00:00.999 Asia/Seoul KST     2020-12-01 20:00:00.999 +09:00     
14     2020-12-01 20:00:00.999     2020-12-01 20:00:00.999 Asia/Seoul KST     2020-12-01 20:00:00.999 Asia/Tokyo JST     
15     2020-12-01 20:00:00.999     2020-12-01 20:00:00.999 Asia/Seoul KST     2020-12-01 20:00:00.999 Asia/Seoul KST     
16     2020-12-01 20:00:00.999     2020-12-01 20:00:00.999 Asia/Seoul KST     2020-12-01 20:00:00.999 +09:00     
17     2020-12-01 20:00:00.999     2020-12-01 20:00:00.999 Asia/Seoul KST     2020-12-01 20:00:00.999 Asia/Tokyo JST     
18     2019-01-02 12:00:01.999     2019-01-02 13:00:01.999 Asia/Seoul KST     2019-01-02 12:00:01.999 +08:00     
19     2020-12-01 20:00:00.999     2020-12-01 20:00:00.999 Asia/Seoul KST     2020-12-01 20:00:00.999 Asia/Seoul KST     
20     2020-12-01 20:00:00.999     2020-12-01 20:00:00.999 Asia/Seoul KST     2020-12-01 20:00:00.999 +09:00     
21     2020-12-01 20:00:00.999     2020-12-01 20:00:00.999 Asia/Seoul KST     2020-12-01 20:00:00.999 Asia/Tokyo JST     
22     2020-12-01 20:00:00.999     2020-12-01 20:00:00.999 Asia/Seoul KST     2020-12-01 20:00:00.999 Asia/Seoul KST     
23     2020-12-01 20:00:00.999     2020-12-01 20:00:00.999 Asia/Seoul KST     2020-12-01 20:00:00.999 +09:00     
24     2020-12-01 20:00:00.999     2020-12-01 20:00:00.999 Asia/Seoul KST     2020-12-01 20:00:00.999 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
0
