===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
1
===================================================
1
===================================================
id    ts    tltz    ttz    
1     20:23:23     1989-11-17 20:23:23.000 +09:00     1989-11-17 20:23:23.000 +09:00     
2     05:59:59     1989-11-17 05:59:59.000 +09:00     1989-11-17 05:59:59.000 +09:00     

===================================================
Error:-494
===================================================
Error:-494
===================================================
1
===================================================
1
===================================================
id    ts    tltz    ttz    
1     20:23:23     1989-11-17 20:23:23.000 +09:00     1989-11-17 20:23:23.000 +09:00     
2     05:59:59     1989-11-17 05:59:59.000 +09:00     1989-11-17 05:59:59.000 +09:00     
3     02:40:56     2019-12-10 02:40:56.000 +09:00     2019-12-10 02:40:56.000 +09:00     
4     03:40:56     2019-12-10 03:40:56.299 +09:00     2019-12-10 03:40:56.299 +09:00     

===================================================
0
===================================================
0
