===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
1
===================================================
1
===================================================
id    ts    dtltz    dttz    
1     1999-09-09 00:00:00.0     1999-09-09 00:00:00.000 Asia/Seoul KST     1999-09-09 00:00:00.000 Asia/Seoul KST     
2     1989-11-17 20:23:23.0     1989-11-17 20:23:23.000 Asia/Seoul KST     1989-11-17 20:23:23.000 Asia/Seoul KST     
3     2010-10-23 05:59:59.999     2010-10-23 05:59:59.999 Asia/Seoul KST     2010-10-23 05:59:59.999 Asia/Seoul KST     

===================================================
1
===================================================
Error:-494
===================================================
1
===================================================
1
===================================================
id    ts    dtltz    dttz    
1     1999-09-09 00:00:00.0     1999-09-09 00:00:00.000 Asia/Seoul KST     1999-09-09 00:00:00.000 Asia/Seoul KST     
2     1989-11-17 20:23:23.0     1989-11-17 20:23:23.000 Asia/Seoul KST     1989-11-17 20:23:23.000 Asia/Seoul KST     
3     2010-10-23 05:59:59.999     2010-10-23 05:59:59.999 Asia/Seoul KST     2010-10-23 05:59:59.999 Asia/Seoul KST     
4     2000-10-10 00:00:00.0     2000-10-10 00:00:00.000 Asia/Seoul KST     2000-10-10 00:00:00.000 Asia/Seoul KST     
5     2019-12-10 02:40:56.0     2019-12-10 02:40:56.000 Asia/Seoul KST     2019-12-10 02:40:56.000 Asia/Seoul KST     
6     2019-12-10 03:40:56.999     2019-12-10 03:40:56.999 Asia/Seoul KST     2019-12-10 03:40:56.999 Asia/Seoul KST     

===================================================
0
===================================================
0
