===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    dt    dtltz    dttz    
1     1999-09-09 00:00:00.0     1999-09-09 00:00:00.000 Asia/Seoul KST     1999-09-09 00:00:00.000 Asia/Seoul KST     
2     2015-09-17 22:22:22.0     2015-09-17 23:22:22.000 Asia/Seoul KST     2015-09-17 22:22:22.000 +08:00     
3     1989-11-17 20:23:23.0     1989-11-17 20:38:23.000 Asia/Seoul KST     1989-11-17 20:23:23.000 Australia/Eucla +0845     
4     2010-10-23 05:59:59.999     2010-10-23 14:59:59.999 Asia/Seoul KST     2010-10-23 05:59:59.999 America/Scoresbysund +00     

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    dt    dtltz    dttz    
1     1999-09-09 00:00:00.0     1999-09-09 00:00:00.000 Asia/Seoul KST     1999-09-09 00:00:00.000 Asia/Seoul KST     
2     2015-09-17 22:22:22.0     2015-09-17 23:22:22.000 Asia/Seoul KST     2015-09-17 22:22:22.000 +08:00     
3     1989-11-17 20:23:23.0     1989-11-17 20:38:23.000 Asia/Seoul KST     1989-11-17 20:23:23.000 Australia/Eucla +0845     
4     2010-10-23 05:59:59.999     2010-10-23 14:59:59.999 Asia/Seoul KST     2010-10-23 05:59:59.999 America/Scoresbysund +00     
5     2019-12-10 09:40:56.0     2019-12-10 09:40:56.000 Asia/Seoul KST     2019-12-10 09:40:56.000 Asia/Seoul KST     
6     2019-12-10 03:40:56.0     2019-12-10 09:40:56.000 Asia/Seoul KST     2019-12-10 03:40:56.000 Indian/Comoro EAT     
7     2019-12-10 09:40:56.999     2019-12-10 09:40:56.999 Asia/Seoul KST     2019-12-10 09:40:56.999 Asia/Seoul KST     
8     2019-12-10 03:40:56.999     2019-12-10 09:40:56.999 Asia/Seoul KST     2019-12-10 03:40:56.999 Indian/Comoro EAT     

===================================================
0
===================================================
0
