===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
Error:-494
===================================================
1
===================================================
1
===================================================
1
===================================================
id    t    tltz    ttz    
1     22:22:22     2015-09-17 23:22:22.0 Asia/Seoul KST     2015-09-17 22:22:22.0 +08:00     
2     20:23:23     1989-11-17 20:38:23.0 Asia/Seoul KST     1989-11-17 20:23:23.0 Australia/Eucla +0845     
3     05:59:59     2010-10-23 14:59:59.999 Asia/Seoul KST     2010-10-23 05:59:59.999 America/Scoresbysund +00     

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    t    tltz    ttz    
1     22:22:22     2015-09-17 23:22:22.0 Asia/Seoul KST     2015-09-17 22:22:22.0 +08:00     
2     20:23:23     1989-11-17 20:38:23.0 Asia/Seoul KST     1989-11-17 20:23:23.0 Australia/Eucla +0845     
3     05:59:59     2010-10-23 14:59:59.999 Asia/Seoul KST     2010-10-23 05:59:59.999 America/Scoresbysund +00     
4     09:40:56     2019-12-10 09:40:56.0 Asia/Seoul KST     2019-12-10 09:40:56.0 Asia/Seoul KST     
5     03:40:56     2019-12-10 09:40:56.0 Asia/Seoul KST     2019-12-10 03:40:56.0 Indian/Comoro EAT     
6     09:40:56     2019-12-10 09:40:56.299 Asia/Seoul KST     2019-12-10 09:40:56.299 Asia/Seoul KST     
7     03:40:56     2019-12-10 09:40:56.299 Asia/Seoul KST     2019-12-10 03:40:56.299 Indian/Comoro EAT     

===================================================
0
===================================================
0
