===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
1
===================================================
id    t    tltz    ttz    
1     00:00:01     00:00:01     00:00:01     

===================================================
1
===================================================
id    t    tltz    ttz    
1     01:00:00     01:00:00     01:00:00     

===================================================
1
===================================================
id    t    tltz    ttz    
1     00:00:00     00:00:00     00:00:00     

===================================================
Error:-494
===================================================
id    t    tltz    ttz    
1     00:00:00     00:00:00     00:00:00     

===================================================
1
===================================================
id    t    tltz    ttz    
1     00:00:01     00:00:01     00:00:01     

===================================================
1
===================================================
id    t    tltz    ttz    
1     03:14:07     03:14:07     03:14:07     

===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
id    t    tltz    ttz    
1     00:00:05     00:00:05     00:00:05     

===================================================
1
===================================================
id    t    tltz    ttz    
1     00:00:55     00:00:55     00:00:55     

===================================================
1
===================================================
id    t    tltz    ttz    
1     00:09:15     00:09:15     00:09:15     

===================================================
0
===================================================
Error:-181
===================================================
id    t    tltz    ttz    
1     02:00:00     02:00:00     02:00:00     

===================================================
1
===================================================
id    t    tltz    ttz    
1     00:00:01     00:00:01     00:00:01     

===================================================
1
===================================================
id    t    tltz    ttz    
1     02:46:41     02:46:41     02:46:41     

===================================================
0
===================================================
0
===================================================
0
