===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
1
===================================================
id    ts    tsltz    tstz    
1     1970-01-01 09:00:01.0     1970-01-01 09:00:01.000 Asia/Seoul KST     1970-01-01 09:00:01.000 Asia/Seoul KST     

===================================================
1
===================================================
id    ts    tsltz    tstz    
1     1970-01-01 10:00:00.0     1970-01-01 10:00:00.000 Asia/Seoul KST     1970-01-01 10:00:00.000 Asia/Seoul KST     

===================================================
1
===================================================
id    ts    tsltz    tstz    
1     1970-01-02 09:00:00.0     1970-01-02 09:00:00.000 Asia/Seoul KST     1970-01-02 09:00:00.000 Asia/Seoul KST     

===================================================
1
===================================================
id    ts    tsltz    tstz    
1     1970-01-01 09:00:11.0     1970-01-01 09:00:11.000 Asia/Seoul KST     1970-01-01 09:00:11.000 Asia/Seoul KST     

===================================================
1
===================================================
id    ts    tsltz    tstz    
1     1970-01-02 09:00:01.0     1970-01-02 09:00:01.000 Asia/Seoul KST     1970-01-02 09:00:01.000 Asia/Seoul KST     

===================================================
1
===================================================
id    ts    tsltz    tstz    
1     2038-01-19 12:14:07.0     2038-01-19 12:14:07.000 Asia/Seoul KST     2038-01-19 12:14:07.000 Asia/Seoul KST     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
1
===================================================
id    ts    tsltz    tstz    
1     1970-01-01 09:00:05.0     1970-01-01 09:00:05.000 Asia/Seoul KST     1970-01-01 09:00:05.000 Asia/Seoul KST     

===================================================
1
===================================================
id    ts    tsltz    tstz    
1     1970-01-01 09:00:55.0     1970-01-01 09:00:55.000 Asia/Seoul KST     1970-01-01 09:00:55.000 Asia/Seoul KST     

===================================================
1
===================================================
id    ts    tsltz    tstz    
1     1970-01-01 09:09:15.0     1970-01-01 09:09:15.000 Asia/Seoul KST     1970-01-01 09:09:15.000 Asia/Seoul KST     

===================================================
0
===================================================
1
===================================================
id    ts    tsltz    tstz    
1     1970-01-01 09:00:57.0     1970-01-01 09:00:57.000 Asia/Seoul KST     1970-01-01 09:00:57.000 Asia/Seoul KST     

===================================================
1
===================================================
id    ts    tsltz    tstz    
1     1970-01-01 09:00:01.0     1970-01-01 09:00:01.000 Asia/Seoul KST     1970-01-01 09:00:01.000 Asia/Seoul KST     

===================================================
1
===================================================
id    ts    tsltz    tstz    
1     1970-01-01 11:46:41.0     1970-01-01 11:46:41.000 Asia/Seoul KST     1970-01-01 11:46:41.000 Asia/Seoul KST     

===================================================
0
===================================================
0
===================================================
0
