===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
id    t    tltz    ttz    
1     02:00:00     2015-09-17 01:00:00.000 Asia/Seoul KST     2015-09-17 02:00:00.000 Asia/Yakutsk +09     

===================================================
1
===================================================
id    t    tltz    ttz    
1     22:22:22     2015-09-17 23:22:22.000 Asia/Seoul KST     2015-09-17 22:22:22.000 +08:00     

===================================================
0
===================================================
1
===================================================
id    t    tltz    ttz    
1     20:23:23     1989-11-17 20:38:23.000 Asia/Seoul KST     1989-11-17 20:23:23.000 Australia/Eucla +0845     

===================================================
1
===================================================
id    t    tltz    ttz    
1     05:59:59     2019-12-10 15:59:59.456 Asia/Seoul KST     2019-12-10 05:59:59.456 America/Scoresbysund -01     

===================================================
0
===================================================
1
===================================================
id    t    tltz    ttz    
1     09:40:56     2019-12-10 09:40:56.000 Asia/Seoul KST     2019-12-10 09:40:56.000 Asia/Seoul KST     

===================================================
0
===================================================
1
===================================================
id    t    tltz    ttz    
1     03:40:56     2019-12-10 09:40:56.000 Asia/Seoul KST     2019-12-10 03:40:56.000 Indian/Comoro EAT     

===================================================
1
===================================================
1
===================================================
id    t    tltz    ttz    
1     03:40:56     2019-12-10 09:40:56.299 Asia/Seoul KST     2019-12-10 03:40:56.299 Indian/Comoro EAT     

===================================================
0
===================================================
0
===================================================
0
