===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
id    ts    tsltz    tstz    
1     1980-10-01 01:00:00.0     1980-10-01 01:00:00.000 Asia/Seoul KST     1980-10-01 02:00:00.000 Asia/Yakutsk +09     

===================================================
1
===================================================
id    ts    tsltz    tstz    
1     2015-09-17 23:22:22.0     2015-09-17 23:22:22.000 Asia/Seoul KST     2015-09-17 22:22:22.000 +08:00     

===================================================
0
===================================================
1
===================================================
id    ts    tsltz    tstz    
1     1989-11-17 20:38:23.0     1989-11-17 20:38:23.000 Asia/Seoul KST     1989-11-17 20:23:23.000 Australia/Eucla +0845     

===================================================
1
===================================================
id    ts    tsltz    tstz    
1     2010-10-23 14:59:59.0     2010-10-23 14:59:59.000 Asia/Seoul KST     2010-10-23 05:59:59.000 America/Scoresbysund +00     

===================================================
0
===================================================
1
===================================================
id    ts    tsltz    tstz    
1     2019-12-10 09:40:56.0     2019-12-10 09:40:56.000 Asia/Seoul KST     2019-12-10 09:40:56.000 Asia/Seoul KST     

===================================================
0
===================================================
1
===================================================
id    ts    tsltz    tstz    
1     2019-12-10 09:40:56.0     2019-12-10 09:40:56.000 Asia/Seoul KST     2019-12-10 03:40:56.000 Indian/Comoro EAT     

===================================================
1
===================================================
1
===================================================
id    ts    tsltz    tstz    
1     2019-12-10 09:40:56.0     2019-12-10 09:40:56.000 Asia/Seoul KST     2019-12-10 03:40:56.000 Indian/Comoro EAT     

===================================================
0
===================================================
0
===================================================
0
