===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
Error:-494
===================================================
id    t    tltz    ttz    
1     02:00:00     2015-09-17 01:00:00.0 +09:00     2015-09-17 02:00:00.0 Asia/Yakutsk +09     

===================================================
Error:-494
===================================================
id    t    tltz    ttz    
1     02:00:00     2015-09-17 01:00:00.0 +09:00     2015-09-17 02:00:00.0 Asia/Yakutsk +09     

===================================================
1
===================================================
id    t    tltz    ttz    
1     20:23:23     1989-11-17 20:23:23.0 +09:00     1989-11-17 20:23:23.0 +09:00     

===================================================
1
===================================================
id    t    tltz    ttz    
1     05:59:59     2010-10-23 05:59:59.456 +09:00     2010-10-23 05:59:59.456 +09:00     

===================================================
Error:-181
===================================================
id    t    tltz    ttz    
1     05:59:59     2010-10-23 05:59:59.456 +09:00     2010-10-23 05:59:59.456 +09:00     

===================================================
Error:-181
===================================================
id    t    tltz    ttz    
1     05:59:59     2010-10-23 05:59:59.456 +09:00     2010-10-23 05:59:59.456 +09:00     

===================================================
1
===================================================
id    t    tltz    ttz    
1     02:40:56     2019-12-10 02:40:56.0 +09:00     2019-12-10 02:40:56.0 +09:00     

===================================================
1
===================================================
id    t    tltz    ttz    
1     03:40:56     2019-12-10 03:40:56.299 +09:00     2019-12-10 03:40:56.299 +09:00     

===================================================
0
===================================================
0
