===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    s    instr(s, _utf8'Áa', 1)    
1     Áa_áa__Eá_EaÁa_áa__E     1     
2     __áE_Á _a_AÁ_Áx___áE     0     
3     xáE_áa_A_Á_ExáE_áa_A     0     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       0     
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     0     

===================================================
i    s    instr(s, _utf8'Áa', -1)    
1     Áa_áa__Eá_EaÁa_áa__E     13     
2     __áE_Á _a_AÁ_Áx___áE     0     
3     xáE_áa_A_Á_ExáE_áa_A     0     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       0     
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     0     

===================================================
i    s    instr(s, _utf8'áa', 1)    
1     Áa_áa__Eá_EaÁa_áa__E     4     
2     __áE_Á _a_AÁ_Áx___áE     0     
3     xáE_áa_A_Á_ExáE_áa_A     5     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       0     
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     0     

===================================================
i    s    instr(s, _utf8'áa', -1)    
1     Áa_áa__Eá_EaÁa_áa__E     16     
2     __áE_Á _a_AÁ_Áx___áE     0     
3     xáE_áa_A_Á_ExáE_áa_A     17     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       0     
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     0     

===================================================
i    s    instr(s, _utf8'Á', 1)    
1     Áa_áa__Eá_EaÁa_áa__E     1     
2     __áE_Á _a_AÁ_Áx___áE     6     
3     xáE_áa_A_Á_ExáE_áa_A     10     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       5     
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     7     

===================================================
i    s    instr(s, _utf8'Á', -1)    
1     Áa_áa__Eá_EaÁa_áa__E     13     
2     __áE_Á _a_AÁ_Áx___áE     14     
3     xáE_áa_A_Á_ExáE_áa_A     10     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       18     
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     18     

===================================================
i    s    instr(s, _utf8'Á ', 1)    
1     Áa_áa__Eá_EaÁa_áa__E     0     
2     __áE_Á _a_AÁ_Áx___áE     6     
3     xáE_áa_A_Á_ExáE_áa_A     0     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       18     
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     0     

===================================================
i    s    instr(s, _utf8'Á ', -1)    
1     Áa_áa__Eá_EaÁa_áa__E     0     
2     __áE_Á _a_AÁ_Áx___áE     6     
3     xáE_áa_A_Á_ExáE_áa_A     0     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       18     
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     0     

===================================================
i    s    instr(s, _utf8'A', 1)    
1     Áa_áa__Eá_EaÁa_áa__E     2     
2     __áE_Á _a_AÁ_Áx___áE     9     
3     xáE_áa_A_Á_ExáE_áa_A     6     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       4     
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     4     

===================================================
i    s    instr(s, _utf8'A', -1)    
1     Áa_áa__Eá_EaÁa_áa__E     17     
2     __áE_Á _a_AÁ_Áx___áE     11     
3     xáE_áa_A_Á_ExáE_áa_A     20     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       13     
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     17     

===================================================
i    s    instr(s, _utf8'AÁ', 1)    
1     Áa_áa__Eá_EaÁa_áa__E     12     
2     __áE_Á _a_AÁ_Áx___áE     11     
3     xáE_áa_A_Á_ExáE_áa_A     0     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       4     
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     6     

===================================================
i    s    instr(s, _utf8'AÁ', -1)    
1     Áa_áa__Eá_EaÁa_áa__E     12     
2     __áE_Á _a_AÁ_Áx___áE     11     
3     xáE_áa_A_Á_ExáE_áa_A     0     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       13     
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     17     

===================================================
i    s    instr(s, _utf8'Eá', 1)    
1     Áa_áa__Eá_EaÁa_áa__E     8     
2     __áE_Á _a_AÁ_Áx___áE     0     
3     xáE_áa_A_Á_ExáE_áa_A     0     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       1     
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     1     

===================================================
i    s    instr(s, _utf8'Eá', -1)    
1     Áa_áa__Eá_EaÁa_áa__E     8     
2     __áE_Á _a_AÁ_Áx___áE     0     
3     xáE_áa_A_Á_ExáE_áa_A     0     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       10     
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     12     

===================================================
i    s    instr(s, _utf8'áe', 1)    
1     Áa_áa__Eá_EaÁa_áa__E     0     
2     __áE_Á _a_AÁ_Áx___áE     3     
3     xáE_áa_A_Á_ExáE_áa_A     2     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       0     
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     0     

===================================================
i    s    instr(s, _utf8'áe', -1)    
1     Áa_áa__Eá_EaÁa_áa__E     0     
2     __áE_Á _a_AÁ_Áx___áE     19     
3     xáE_áa_A_Á_ExáE_áa_A     14     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       0     
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     0     

===================================================
0
===================================================
0
===================================================
0
