===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    s    instr(s, _utf8'Áa', 1)    
1     Áa_áa__Eá_     1     
2     __áE_Á _a_     0     
3     háE_áa_A_Á     5     
4     Eá_aÁ_E_ÁE     4     
5     Eá_A_aÁ_E_     6     

===================================================
i    s    instr(s, _utf8'Áa', -1)    
1     Áa_áa__Eá_     4     
2     __áE_Á _a_     0     
3     háE_áa_A_Á     5     
4     Eá_aÁ_E_ÁE     4     
5     Eá_A_aÁ_E_     6     

===================================================
i    s    instr(s, _utf8'áa', 1)    
1     Áa_áa__Eá_     1     
2     __áE_Á _a_     0     
3     háE_áa_A_Á     5     
4     Eá_aÁ_E_ÁE     4     
5     Eá_A_aÁ_E_     6     

===================================================
i    s    instr(s, _utf8'áa', -1)    
1     Áa_áa__Eá_     4     
2     __áE_Á _a_     0     
3     háE_áa_A_Á     5     
4     Eá_aÁ_E_ÁE     4     
5     Eá_A_aÁ_E_     6     

===================================================
i    s    instr(s, _utf8'Á', 1)    
1     Áa_áa__Eá_     1     
2     __áE_Á _a_     3     
3     háE_áa_A_Á     2     
4     Eá_aÁ_E_ÁE     2     
5     Eá_A_aÁ_E_     2     

===================================================
i    s    instr(s, _utf8'Á', -1)    
1     Áa_áa__Eá_     9     
2     __áE_Á _a_     9     
3     háE_áa_A_Á     10     
4     Eá_aÁ_E_ÁE     9     
5     Eá_A_aÁ_E_     7     

===================================================
i    s    instr(s, _utf8'Á ', 1)    
1     Áa_áa__Eá_     0     
2     __áE_Á _a_     6     
3     háE_áa_A_Á     0     
4     Eá_aÁ_E_ÁE     0     
5     Eá_A_aÁ_E_     0     

===================================================
i    s    instr(s, _utf8'Á ', -1)    
1     Áa_áa__Eá_     0     
2     __áE_Á _a_     6     
3     háE_áa_A_Á     0     
4     Eá_aÁ_E_ÁE     0     
5     Eá_A_aÁ_E_     0     

===================================================
i    s    instr(s, _utf8'A', 1)    
1     Áa_áa__Eá_     1     
2     __áE_Á _a_     3     
3     háE_áa_A_Á     2     
4     Eá_aÁ_E_ÁE     2     
5     Eá_A_aÁ_E_     2     

===================================================
i    s    instr(s, _utf8'A', -1)    
1     Áa_áa__Eá_     9     
2     __áE_Á _a_     9     
3     háE_áa_A_Á     10     
4     Eá_aÁ_E_ÁE     9     
5     Eá_A_aÁ_E_     7     

===================================================
i    s    instr(s, _utf8'AÁ', 1)    
1     Áa_áa__Eá_     1     
2     __áE_Á _a_     0     
3     háE_áa_A_Á     5     
4     Eá_aÁ_E_ÁE     4     
5     Eá_A_aÁ_E_     6     

===================================================
i    s    instr(s, _utf8'AÁ', -1)    
1     Áa_áa__Eá_     4     
2     __áE_Á _a_     0     
3     háE_áa_A_Á     5     
4     Eá_aÁ_E_ÁE     4     
5     Eá_A_aÁ_E_     6     

===================================================
i    s    instr(s, _utf8'Eá', 1)    
1     Áa_áa__Eá_     8     
2     __áE_Á _a_     0     
3     háE_áa_A_Á     0     
4     Eá_aÁ_E_ÁE     1     
5     Eá_A_aÁ_E_     1     

===================================================
i    s    instr(s, _utf8'Eá', -1)    
1     Áa_áa__Eá_     8     
2     __áE_Á _a_     0     
3     háE_áa_A_Á     0     
4     Eá_aÁ_E_ÁE     1     
5     Eá_A_aÁ_E_     1     

===================================================
i    s    instr(s, _utf8'áe', 1)    
1     Áa_áa__Eá_     0     
2     __áE_Á _a_     3     
3     háE_áa_A_Á     2     
4     Eá_aÁ_E_ÁE     9     
5     Eá_A_aÁ_E_     0     

===================================================
i    s    instr(s, _utf8'áe', -1)    
1     Áa_áa__Eá_     0     
2     __áE_Á _a_     3     
3     háE_áa_A_Á     2     
4     Eá_aÁ_E_ÁE     9     
5     Eá_A_aÁ_E_     0     

===================================================
0
===================================================
0
===================================================
0
