===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    s    locate(_utf8'ae', s, 1)    
1     Ae_oE_Ue _ß_Ae_oE_Ue _ß     1     
2     AE_OE_UE_SS_AE_OE_UE_SS     1     
3     Äx_ö_ü_ss_Äx_ö_ü_ss     1     
4     ä_Ö_Ü_ß ä_Ö_Ü_ß      1     

===================================================
i    s    locate(_utf8'AE', s, 4)    
1     Ae_oE_Ue _ß_Ae_oE_Ue _ß     13     
2     AE_OE_UE_SS_AE_OE_UE_SS     13     
3     Äx_ö_ü_ss_Äx_ö_ü_ss     11     
4     ä_Ö_Ü_ß ä_Ö_Ü_ß      9     

===================================================
i    s    locate(_utf8'ä', s, 0)    
1     Ae_oE_Ue _ß_Ae_oE_Ue _ß     1     
2     AE_OE_UE_SS_AE_OE_UE_SS     1     
3     Äx_ö_ü_ss_Äx_ö_ü_ss     1     
4     ä_Ö_Ü_ß ä_Ö_Ü_ß      1     

===================================================
i    s    locate(_utf8'Oe', s, 1)    
1     Ae_oE_Ue _ß_Ae_oE_Ue _ß     4     
2     AE_OE_UE_SS_AE_OE_UE_SS     4     
3     Äx_ö_ü_ss_Äx_ö_ü_ss     4     
4     ä_Ö_Ü_ß ä_Ö_Ü_ß      3     

===================================================
i    s    locate(_utf8'Ö', s, 2)    
1     Ae_oE_Ue _ß_Ae_oE_Ue _ß     4     
2     AE_OE_UE_SS_AE_OE_UE_SS     4     
3     Äx_ö_ü_ss_Äx_ö_ü_ss     4     
4     ä_Ö_Ü_ß ä_Ö_Ü_ß      3     

===================================================
i    s    locate(_utf8'ue', s, 1)    
1     Ae_oE_Ue _ß_Ae_oE_Ue _ß     7     
2     AE_OE_UE_SS_AE_OE_UE_SS     7     
3     Äx_ö_ü_ss_Äx_ö_ü_ss     6     
4     ä_Ö_Ü_ß ä_Ö_Ü_ß      5     

===================================================
i    s    locate(_utf8'ü ', s, 8)    
1     Ae_oE_Ue _ß_Ae_oE_Ue _ß     19     
2     AE_OE_UE_SS_AE_OE_UE_SS     0     
3     Äx_ö_ü_ss_Äx_ö_ü_ss     0     
4     ä_Ö_Ü_ß ä_Ö_Ü_ß      0     

===================================================
i    s    locate(_utf8'ß', s, 1)    
1     Ae_oE_Ue _ß_Ae_oE_Ue _ß     11     
2     AE_OE_UE_SS_AE_OE_UE_SS     10     
3     Äx_ö_ü_ss_Äx_ö_ü_ss     8     
4     ä_Ö_Ü_ß ä_Ö_Ü_ß      7     

===================================================
i    s    locate(_utf8'ß', s, 6)    
1     Ae_oE_Ue _ß_Ae_oE_Ue _ß     11     
2     AE_OE_UE_SS_AE_OE_UE_SS     10     
3     Äx_ö_ü_ss_Äx_ö_ü_ss     8     
4     ä_Ö_Ü_ß ä_Ö_Ü_ß      7     

===================================================
i    s    locate(_utf8'SS ', s, 1)    
1     Ae_oE_Ue _ß_Ae_oE_Ue _ß     0     
2     AE_OE_UE_SS_AE_OE_UE_SS     0     
3     Äx_ö_ü_ss_Äx_ö_ü_ss     0     
4     ä_Ö_Ü_ß ä_Ö_Ü_ß      7     

===================================================
i    s    locate(_utf8'Ss', s, 6)    
1     Ae_oE_Ue _ß_Ae_oE_Ue _ß     11     
2     AE_OE_UE_SS_AE_OE_UE_SS     10     
3     Äx_ö_ü_ss_Äx_ö_ü_ss     8     
4     ä_Ö_Ü_ß ä_Ö_Ü_ß      7     

===================================================
0
===================================================
0
===================================================
0
