===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    s    replace(s, _utf8'Áa', _utf8'Xy')    
1     Áa_áa__Eá_Ea             Xy_áa__Eá_Ea             
2     __áE_Á _a_AÁ_Áx_         __áE_Á _a_AÁ_Áx_         
3     xáE_áa_A_Á_E             xáE_áa_A_Á_E             
4     Eá_aÁ_E_Á                Eá_aÁ_E_Á                
5     Eá_A_aÁ_E_Á              Eá_A_aÁ_E_Á              

===================================================
i    s    replace(s, _utf8'áa', _utf8'xy')    
1     Áa_áa__Eá_Ea             Áa_xy__Eá_Ea             
2     __áE_Á _a_AÁ_Áx_         __áE_Á _a_AÁ_Áx_         
3     xáE_áa_A_Á_E             xáE_xy_A_Á_E             
4     Eá_aÁ_E_Á                Eá_aÁ_E_Á                
5     Eá_A_aÁ_E_Á              Eá_A_aÁ_E_Á              

===================================================
i    s    replace(s, _utf8'Á', _utf8'X')    
1     Áa_áa__Eá_Ea             Xa_áa__Eá_Ea             
2     __áE_Á _a_AÁ_Áx_         __áE_X _a_AX_Xx_         
3     xáE_áa_A_Á_E             xáE_áa_A_X_E             
4     Eá_aÁ_E_Á                Eá_aX_E_X                
5     Eá_A_aÁ_E_Á              Eá_A_aX_E_X              

===================================================
i    s    replace(s, _utf8'Á ', _utf8'X=')    
1     Áa_áa__Eá_Ea             Áa_áa__Eá_Ea             
2     __áE_Á _a_AÁ_Áx_         __áE_X=_a_AÁ_Áx_         
3     xáE_áa_A_Á_E             xáE_áa_A_Á_E             
4     Eá_aÁ_E_Á                Eá_aÁ_E_X=               
5     Eá_A_aÁ_E_Á              Eá_A_aÁ_E_X=             

===================================================
i    s    replace(s, _utf8'A', _utf8'X')    
1     Áa_áa__Eá_Ea             ÁX_áX__Eá_EX             
2     __áE_Á _a_AÁ_Áx_         __áE_Á _X_XÁ_Áx_         
3     xáE_áa_A_Á_E             xáE_áX_X_Á_E             
4     Eá_aÁ_E_Á                Eá_XÁ_E_Á                
5     Eá_A_aÁ_E_Á              Eá_X_XÁ_E_Á              

===================================================
i    s    replace(s, _utf8'AÁ', _utf8'XY')    
1     Áa_áa__Eá_Ea             Áa_áa__Eá_Ea             
2     __áE_Á _a_AÁ_Áx_         __áE_Á _a_XY_Áx_         
3     xáE_áa_A_Á_E             xáE_áa_A_Á_E             
4     Eá_aÁ_E_Á                Eá_XY_E_Á                
5     Eá_A_aÁ_E_Á              Eá_A_XY_E_Á              

===================================================
i    s    replace(s, _utf8'Eá', _utf8'Xy')    
1     Áa_áa__Eá_Ea             Áa_áa__Xy_Ea             
2     __áE_Á _a_AÁ_Áx_         __áE_Á _a_AÁ_Áx_         
3     xáE_áa_A_Á_E             xáE_áa_A_Á_E             
4     Eá_aÁ_E_Á                Xy_aÁ_E_Á                
5     Eá_A_aÁ_E_Á              Xy_A_aÁ_E_Á              

===================================================
i    s    replace(s, _utf8'áe', _utf8'xy')    
1     Áa_áa__Eá_Ea             Áa_áa__Eá_Ea             
2     __áE_Á _a_AÁ_Áx_         __xy_Á _a_AÁ_Áx_         
3     xáE_áa_A_Á_E             xxy_áa_A_Á_E             
4     Eá_aÁ_E_Á                Eá_aÁ_E_Á                
5     Eá_A_aÁ_E_Á              Eá_A_aÁ_E_Á              

===================================================
0
===================================================
0
===================================================
0
