===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    s    replace(s, _utf8'ae', _utf8'xy')    
1     Ae_oE_Ue _ß     xy_oE_Ue _ß     
2     AE_OE_UE_SS     xy_OE_UE_SS     
3     Äx_ö_ü_ss     xyx_ö_ü_ss     
4     ä_Ö_Ü_ß      xy_Ö_Ü_ß      

===================================================
i    s    replace(s, _utf8'AE', _utf8'XY')    
1     Ae_oE_Ue _ß     XY_oE_Ue _ß     
2     AE_OE_UE_SS     XY_OE_UE_SS     
3     Äx_ö_ü_ss     XYx_ö_ü_ss     
4     ä_Ö_Ü_ß      XY_Ö_Ü_ß      

===================================================
i    s    replace(s, _utf8'ä', _utf8'x')    
1     Ae_oE_Ue _ß     x_oE_Ue _ß     
2     AE_OE_UE_SS     x_OE_UE_SS     
3     Äx_ö_ü_ss     xx_ö_ü_ss     
4     ä_Ö_Ü_ß      x_Ö_Ü_ß      

===================================================
i    s    replace(s, _utf8'Oe', _utf8'Xy')    
1     Ae_oE_Ue _ß     Ae_Xy_Ue _ß     
2     AE_OE_UE_SS     AE_Xy_UE_SS     
3     Äx_ö_ü_ss     Äx_Xy_ü_ss     
4     ä_Ö_Ü_ß      ä_Xy_Ü_ß      

===================================================
i    s    replace(s, _utf8'Ö', _utf8'X')    
1     Ae_oE_Ue _ß     Ae_X_Ue _ß     
2     AE_OE_UE_SS     AE_X_UE_SS     
3     Äx_ö_ü_ss     Äx_X_ü_ss     
4     ä_Ö_Ü_ß      ä_X_Ü_ß      

===================================================
i    s    replace(s, _utf8'ue', _utf8'xy')    
1     Ae_oE_Ue _ß     Ae_oE_xy _ß     
2     AE_OE_UE_SS     AE_OE_xy_SS     
3     Äx_ö_ü_ss     Äx_ö_xy_ss     
4     ä_Ö_Ü_ß      ä_Ö_xy_ß      

===================================================
i    s    replace(s, _utf8'ü ', _utf8'x=')    
1     Ae_oE_Ue _ß     Ae_oE_x=_ß     
2     AE_OE_UE_SS     AE_OE_UE_SS     
3     Äx_ö_ü_ss     Äx_ö_ü_ss     
4     ä_Ö_Ü_ß      ä_Ö_Ü_ß      

===================================================
i    s    replace(s, _utf8'ß', _utf8'x')    
1     Ae_oE_Ue _ß     Ae_oE_Ue _x     
2     AE_OE_UE_SS     AE_OE_UE_x     
3     Äx_ö_ü_ss     Äx_ö_ü_x     
4     ä_Ö_Ü_ß      ä_Ö_Ü_x      

===================================================
i    s    replace(s, _utf8'SS ', _utf8'XX')    
1     Ae_oE_Ue _ß     Ae_oE_Ue _ß     
2     AE_OE_UE_SS     AE_OE_UE_SS     
3     Äx_ö_ü_ss     Äx_ö_ü_ss     
4     ä_Ö_Ü_ß      ä_Ö_Ü_XX     

===================================================
i    s    replace(s, _utf8'Ss', _utf8'Xx')    
1     Ae_oE_Ue _ß     Ae_oE_Ue _Xx     
2     AE_OE_UE_SS     AE_OE_UE_Xx     
3     Äx_ö_ü_ss     Äx_ö_ü_Xx     
4     ä_Ö_Ü_ß      ä_Ö_Ü_Xx      

===================================================
0
===================================================
0
===================================================
0
