===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    s    substring_index(s, _utf8'Áa', 1)    
1     Áa_áa__Eá_          
2     __áE_Á _a_     __áE_Á _a_     
3     háE_áa_A_Á     háE_     
4     Eá_aÁ_E_Á      Eá_aÁ_E_Á      
5     Eá_A_aÁ_E_     Eá_A_aÁ_E_     

===================================================
i    s    substring_index(s, _utf8'Áa', 2)    
1     Áa_áa__Eá_     Áa_     
2     __áE_Á _a_     __áE_Á _a_     
3     háE_áa_A_Á     háE_áa_A_Á     
4     Eá_aÁ_E_Á      Eá_aÁ_E_Á      
5     Eá_A_aÁ_E_     Eá_A_aÁ_E_     

===================================================
i    s    substring_index(s, _utf8'áa', 1)    
1     Áa_áa__Eá_          
2     __áE_Á _a_     __áE_Á _a_     
3     háE_áa_A_Á     háE_     
4     Eá_aÁ_E_Á      Eá_aÁ_E_Á      
5     Eá_A_aÁ_E_     Eá_A_aÁ_E_     

===================================================
i    s    substring_index(s, _utf8'áa', 2)    
1     Áa_áa__Eá_     Áa_     
2     __áE_Á _a_     __áE_Á _a_     
3     háE_áa_A_Á     háE_áa_A_Á     
4     Eá_aÁ_E_Á      Eá_aÁ_E_Á      
5     Eá_A_aÁ_E_     Eá_A_aÁ_E_     

===================================================
i    s    substring_index(s, _utf8'Á', 1)    
1     Áa_áa__Eá_          
2     __áE_Á _a_     __     
3     háE_áa_A_Á     h     
4     Eá_aÁ_E_Á      E     
5     Eá_A_aÁ_E_     E     

===================================================
i    s    substring_index(s, _utf8'Á', -1)    
1     Áa_áa__Eá_     _     
2     __áE_Á _a_      _a_     
3     háE_áa_A_Á          
4     Eá_aÁ_E_Á            
5     Eá_A_aÁ_E_     _E_     

===================================================
i    s    substring_index(s, _utf8'Á ', 1)    
1     Áa_áa__Eá_     Áa_áa__Eá_     
2     __áE_Á _a_     __áE_     
3     háE_áa_A_Á     háE_áa_A_Á     
4     Eá_aÁ_E_Á      Eá_aÁ_E_     
5     Eá_A_aÁ_E_     Eá_A_aÁ_E_     

===================================================
i    s    substring_index(s, _utf8'Á ', -1)    
1     Áa_áa__Eá_     Áa_áa__Eá_     
2     __áE_Á _a_     _a_     
3     háE_áa_A_Á     háE_áa_A_Á     
4     Eá_aÁ_E_Á           
5     Eá_A_aÁ_E_     Eá_A_aÁ_E_     

===================================================
i    s    substring_index(s, _utf8'A', 1)    
1     Áa_áa__Eá_     Á     
2     __áE_Á _a_     __áE_Á _     
3     háE_áa_A_Á     háE_á     
4     Eá_aÁ_E_Á      Eá_     
5     Eá_A_aÁ_E_     Eá_     

===================================================
i    s    substring_index(s, _utf8'A', 2)    
1     Áa_áa__Eá_     Áa_á     
2     __áE_Á _a_     __áE_Á _a_     
3     háE_áa_A_Á     háE_áa_     
4     Eá_aÁ_E_Á      Eá_aÁ_E_Á      
5     Eá_A_aÁ_E_     Eá_A_     

===================================================
i    s    substring_index(s, _utf8'AÁ', 1)    
1     Áa_áa__Eá_     Áa_áa__Eá_     
2     __áE_Á _a_     __áE_Á _a_     
3     háE_áa_A_Á     háE_áa_A_Á     
4     Eá_aÁ_E_Á      Eá_     
5     Eá_A_aÁ_E_     Eá_A_     

===================================================
i    s    substring_index(s, _utf8'AÁ', -1)    
1     Áa_áa__Eá_     Áa_áa__Eá_     
2     __áE_Á _a_     __áE_Á _a_     
3     háE_áa_A_Á     háE_áa_A_Á     
4     Eá_aÁ_E_Á      _E_Á      
5     Eá_A_aÁ_E_     _E_     

===================================================
i    s    substring_index(s, _utf8'Eá', 1)    
1     Áa_áa__Eá_     Áa_áa__     
2     __áE_Á _a_     __áE_Á _a_     
3     háE_áa_A_Á     háE_áa_A_Á     
4     Eá_aÁ_E_Á           
5     Eá_A_aÁ_E_          

===================================================
i    s    substring_index(s, _utf8'Eá', 2)    
1     Áa_áa__Eá_     Áa_áa__Eá_     
2     __áE_Á _a_     __áE_Á _a_     
3     háE_áa_A_Á     háE_áa_A_Á     
4     Eá_aÁ_E_Á      Eá_aÁ_E_Á      
5     Eá_A_aÁ_E_     Eá_A_aÁ_E_     

===================================================
i    s    substring_index(s, _utf8'áe', 1)    
1     Áa_áa__Eá_     Áa_áa__Eá_     
2     __áE_Á _a_     __     
3     háE_áa_A_Á     h     
4     Eá_aÁ_E_Á      Eá_aÁ_E_Á      
5     Eá_A_aÁ_E_     Eá_A_aÁ_E_     

===================================================
i    s    substring_index(s, _utf8'áe', -1)    
1     Áa_áa__Eá_     Áa_áa__Eá_     
2     __áE_Á _a_     _Á _a_     
3     háE_áa_A_Á     _áa_A_Á     
4     Eá_aÁ_E_Á      Eá_aÁ_E_Á      
5     Eá_A_aÁ_E_     Eá_A_aÁ_E_     

===================================================
0
===================================================
0
===================================================
0
