===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    s    substring_index(s, 'Ca', 1)    
1     Ca_ca__Ec_EaCa_ca__E          
2     __cE_C _a_AC_Ch___cE     __cE_C _a_AC_Ch___cE     
3     hcE_ca_A_C_EhcE_ca_A     hcE_     
4     Ec_aC_E_CEc_aC_E_C       Ec_aC_E_CEc_aC_E_C       
5     Ec_A_aC_E_CEc_A_aC_E     Ec_A_aC_E_CEc_A_aC_E     

===================================================
i    s    substring_index(s, 'Ca', -1)    
1     Ca_ca__Ec_EaCa_ca__E     __E     
2     __cE_C _a_AC_Ch___cE     __cE_C _a_AC_Ch___cE     
3     hcE_ca_A_C_EhcE_ca_A     _A     
4     Ec_aC_E_CEc_aC_E_C       Ec_aC_E_CEc_aC_E_C       
5     Ec_A_aC_E_CEc_A_aC_E     Ec_A_aC_E_CEc_A_aC_E     

===================================================
i    s    substring_index(s, 'ca', 1)    
1     Ca_ca__Ec_EaCa_ca__E          
2     __cE_C _a_AC_Ch___cE     __cE_C _a_AC_Ch___cE     
3     hcE_ca_A_C_EhcE_ca_A     hcE_     
4     Ec_aC_E_CEc_aC_E_C       Ec_aC_E_CEc_aC_E_C       
5     Ec_A_aC_E_CEc_A_aC_E     Ec_A_aC_E_CEc_A_aC_E     

===================================================
i    s    substring_index(s, 'ca', -1)    
1     Ca_ca__Ec_EaCa_ca__E     __E     
2     __cE_C _a_AC_Ch___cE     __cE_C _a_AC_Ch___cE     
3     hcE_ca_A_C_EhcE_ca_A     _A     
4     Ec_aC_E_CEc_aC_E_C       Ec_aC_E_CEc_aC_E_C       
5     Ec_A_aC_E_CEc_A_aC_E     Ec_A_aC_E_CEc_A_aC_E     

===================================================
i    s    substring_index(s, 'C', 2)    
1     Ca_ca__Ec_EaCa_ca__E     Ca_     
2     __cE_C _a_AC_Ch___cE     __cE_     
3     hcE_ca_A_C_EhcE_ca_A     hcE_     
4     Ec_aC_E_CEc_aC_E_C       Ec_a     
5     Ec_A_aC_E_CEc_A_aC_E     Ec_A_a     

===================================================
i    s    substring_index(s, 'C', -2)    
1     Ca_ca__Ec_EaCa_ca__E     a_ca__E     
2     __cE_C _a_AC_Ch___cE     h___cE     
3     hcE_ca_A_C_EhcE_ca_A     E_ca_A     
4     Ec_aC_E_CEc_aC_E_C       _E_C       
5     Ec_A_aC_E_CEc_A_aC_E     _A_aC_E     

===================================================
i    s    substring_index(s, 'C ', 1)    
1     Ca_ca__Ec_EaCa_ca__E     Ca_ca__Ec_EaCa_ca__E     
2     __cE_C _a_AC_Ch___cE     __cE_     
3     hcE_ca_A_C_EhcE_ca_A     hcE_ca_A_C_EhcE_ca_A     
4     Ec_aC_E_CEc_aC_E_C       Ec_aC_E_CEc_aC_E_     
5     Ec_A_aC_E_CEc_A_aC_E     Ec_A_aC_E_CEc_A_aC_E     

===================================================
i    s    substring_index(s, 'C ', -1)    
1     Ca_ca__Ec_EaCa_ca__E     Ca_ca__Ec_EaCa_ca__E     
2     __cE_C _a_AC_Ch___cE     _a_AC_Ch___cE     
3     hcE_ca_A_C_EhcE_ca_A     hcE_ca_A_C_EhcE_ca_A     
4     Ec_aC_E_CEc_aC_E_C             
5     Ec_A_aC_E_CEc_A_aC_E     Ec_A_aC_E_CEc_A_aC_E     

===================================================
i    s    substring_index(s, 'A', 3)    
1     Ca_ca__Ec_EaCa_ca__E     Ca_ca__Ec_E     
2     __cE_C _a_AC_Ch___cE     __cE_C _a_AC_Ch___cE     
3     hcE_ca_A_C_EhcE_ca_A     hcE_ca_A_C_EhcE_c     
4     Ec_aC_E_CEc_aC_E_C       Ec_aC_E_CEc_aC_E_C       
5     Ec_A_aC_E_CEc_A_aC_E     Ec_A_aC_E_CEc_     

===================================================
i    s    substring_index(s, 'A', -2)    
1     Ca_ca__Ec_EaCa_ca__E     _ca__E     
2     __cE_C _a_AC_Ch___cE     _AC_Ch___cE     
3     hcE_ca_A_C_EhcE_ca_A     _A     
4     Ec_aC_E_CEc_aC_E_C       C_E_CEc_aC_E_C       
5     Ec_A_aC_E_CEc_A_aC_E     _aC_E     

===================================================
i    s    substring_index(s, 'AC', 1)    
1     Ca_ca__Ec_EaCa_ca__E     Ca_ca__Ec_E     
2     __cE_C _a_AC_Ch___cE     __cE_C _a_     
3     hcE_ca_A_C_EhcE_ca_A     hcE_ca_A_C_EhcE_ca_A     
4     Ec_aC_E_CEc_aC_E_C       Ec_     
5     Ec_A_aC_E_CEc_A_aC_E     Ec_A_     

===================================================
i    s    substring_index(s, 'AC', -1)    
1     Ca_ca__Ec_EaCa_ca__E     a_ca__E     
2     __cE_C _a_AC_Ch___cE     _Ch___cE     
3     hcE_ca_A_C_EhcE_ca_A     hcE_ca_A_C_EhcE_ca_A     
4     Ec_aC_E_CEc_aC_E_C       _E_C       
5     Ec_A_aC_E_CEc_A_aC_E     _E     

===================================================
i    s    substring_index(s, 'Ec', 1)    
1     Ca_ca__Ec_EaCa_ca__E     Ca_ca__     
2     __cE_C _a_AC_Ch___cE     __cE_C _a_AC_Ch___cE     
3     hcE_ca_A_C_EhcE_ca_A     hcE_ca_A_C_EhcE_ca_A     
4     Ec_aC_E_CEc_aC_E_C            
5     Ec_A_aC_E_CEc_A_aC_E          

===================================================
i    s    substring_index(s, 'Ec', -1)    
1     Ca_ca__Ec_EaCa_ca__E     _EaCa_ca__E     
2     __cE_C _a_AC_Ch___cE     __cE_C _a_AC_Ch___cE     
3     hcE_ca_A_C_EhcE_ca_A     hcE_ca_A_C_EhcE_ca_A     
4     Ec_aC_E_CEc_aC_E_C       _aC_E_C       
5     Ec_A_aC_E_CEc_A_aC_E     _A_aC_E     

===================================================
i    s    substring_index(s, 'ce', 1)    
1     Ca_ca__Ec_EaCa_ca__E     Ca_ca__Ec_EaCa_ca__E     
2     __cE_C _a_AC_Ch___cE     __     
3     hcE_ca_A_C_EhcE_ca_A     h     
4     Ec_aC_E_CEc_aC_E_C       Ec_aC_E_     
5     Ec_A_aC_E_CEc_A_aC_E     Ec_A_aC_E_     

===================================================
i    s    substring_index(s, 'ce', -1)    
1     Ca_ca__Ec_EaCa_ca__E     Ca_ca__Ec_EaCa_ca__E     
2     __cE_C _a_AC_Ch___cE          
3     hcE_ca_A_C_EhcE_ca_A     _ca_A     
4     Ec_aC_E_CEc_aC_E_C       c_aC_E_C       
5     Ec_A_aC_E_CEc_A_aC_E     c_A_aC_E     

===================================================
0
===================================================
0
===================================================
0
