===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    s    substring_index(s, _utf8'ae', 1)    
1     Ae_oE_Ue _ß_Ae_oE_Ue _ß          
2     AE_OE_UE_SS_AE_OE_UE_SS          
3     Äx_ö_ü_ss_Äx_ö_ü_ss          
4     ä_Ö_Ü_ß ä_Ö_Ü_ß           

===================================================
i    s    substring_index(s, _utf8'AE', 2)    
1     Ae_oE_Ue _ß_Ae_oE_Ue _ß     Ae_oE_Ue _ß_     
2     AE_OE_UE_SS_AE_OE_UE_SS     AE_OE_UE_SS_     
3     Äx_ö_ü_ss_Äx_ö_ü_ss     Äx_ö_ü_ss_     
4     ä_Ö_Ü_ß ä_Ö_Ü_ß      ä_Ö_Ü_ß      

===================================================
i    s    substring_index(s, _utf8'ä', -1)    
1     Ae_oE_Ue _ß_Ae_oE_Ue _ß     e_oE_Ue _ß     
2     AE_OE_UE_SS_AE_OE_UE_SS     E_OE_UE_SS     
3     Äx_ö_ü_ss_Äx_ö_ü_ss     x_ö_ü_ss     
4     ä_Ö_Ü_ß ä_Ö_Ü_ß      _Ö_Ü_ß      

===================================================
i    s    substring_index(s, _utf8'Oe', 1)    
1     Ae_oE_Ue _ß_Ae_oE_Ue _ß     Ae_     
2     AE_OE_UE_SS_AE_OE_UE_SS     AE_     
3     Äx_ö_ü_ss_Äx_ö_ü_ss     Äx_     
4     ä_Ö_Ü_ß ä_Ö_Ü_ß      ä_     

===================================================
i    s    substring_index(s, _utf8'Ö', 2)    
1     Ae_oE_Ue _ß_Ae_oE_Ue _ß     Ae_oE_Ue _ß_Ae_     
2     AE_OE_UE_SS_AE_OE_UE_SS     AE_OE_UE_SS_AE_     
3     Äx_ö_ü_ss_Äx_ö_ü_ss     Äx_ö_ü_ss_Äx_     
4     ä_Ö_Ü_ß ä_Ö_Ü_ß      ä_Ö_Ü_ß ä_     

===================================================
i    s    substring_index(s, _utf8'ue', 1)    
1     Ae_oE_Ue _ß_Ae_oE_Ue _ß     Ae_oE_     
2     AE_OE_UE_SS_AE_OE_UE_SS     AE_OE_     
3     Äx_ö_ü_ss_Äx_ö_ü_ss     Äx_ö_     
4     ä_Ö_Ü_ß ä_Ö_Ü_ß      ä_Ö_     

===================================================
i    s    substring_index(s, _utf8'ü ', 2)    
1     Ae_oE_Ue _ß_Ae_oE_Ue _ß     Ae_oE_Ue _ß_Ae_oE_     
2     AE_OE_UE_SS_AE_OE_UE_SS     AE_OE_UE_SS_AE_OE_UE_SS     
3     Äx_ö_ü_ss_Äx_ö_ü_ss     Äx_ö_ü_ss_Äx_ö_ü_ss     
4     ä_Ö_Ü_ß ä_Ö_Ü_ß      ä_Ö_Ü_ß ä_Ö_Ü_ß      

===================================================
i    s    substring_index(s, _utf8'ß', 1)    
1     Ae_oE_Ue _ß_Ae_oE_Ue _ß     Ae_oE_Ue _     
2     AE_OE_UE_SS_AE_OE_UE_SS     AE_OE_UE_     
3     Äx_ö_ü_ss_Äx_ö_ü_ss     Äx_ö_ü_     
4     ä_Ö_Ü_ß ä_Ö_Ü_ß      ä_Ö_Ü_     

===================================================
i    s    substring_index(s, _utf8'ß', 2)    
1     Ae_oE_Ue _ß_Ae_oE_Ue _ß     Ae_oE_Ue _ß_Ae_oE_Ue _     
2     AE_OE_UE_SS_AE_OE_UE_SS     AE_OE_UE_SS_AE_OE_UE_     
3     Äx_ö_ü_ss_Äx_ö_ü_ss     Äx_ö_ü_ss_Äx_ö_ü_     
4     ä_Ö_Ü_ß ä_Ö_Ü_ß      ä_Ö_Ü_ß ä_Ö_Ü_     

===================================================
i    s    substring_index(s, _utf8'SS ', 1)    
1     Ae_oE_Ue _ß_Ae_oE_Ue _ß     Ae_oE_Ue _ß_Ae_oE_Ue _ß     
2     AE_OE_UE_SS_AE_OE_UE_SS     AE_OE_UE_SS_AE_OE_UE_SS     
3     Äx_ö_ü_ss_Äx_ö_ü_ss     Äx_ö_ü_ss_Äx_ö_ü_ss     
4     ä_Ö_Ü_ß ä_Ö_Ü_ß      ä_Ö_Ü_     

===================================================
i    s    substring_index(s, _utf8'Ss', -1)    
1     Ae_oE_Ue _ß_Ae_oE_Ue _ß     Ae_oE_Ue _ß     
2     AE_OE_UE_SS_AE_OE_UE_SS          
3     Äx_ö_ü_ss_Äx_ö_ü_ss          
4     ä_Ö_Ü_ß ä_Ö_Ü_ß           

===================================================
0
===================================================
0
===================================================
0
