===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    s    substring_index(s, _utf8'ぁ', 1)    
1     ぁゝ _ぁゝ     ぁゝ _ぁゝ     
2      ぁゝ_ぁゝ_ぁゝ       ぁゝ_ぁゝ_ぁゝ      
3      ぁゝ_ぁゝ_ゝ_ぁ      ぁゝ_ぁゝ_ゝ_     
4      ぁゝ_ぁゝ_ゝゝ_      ぁゝ_ぁゝ_ゝゝ_     
5     ぁ _ぁ          
5     ゝぁ _ぁ     ゝ     

===================================================
i    s    substring_index(s, _utf8'ぁ', -1)    
1     ぁゝ _ぁゝ     ぁゝ _ぁゝ     
2      ぁゝ_ぁゝ_ぁゝ       ぁゝ_ぁゝ_ぁゝ      
3      ぁゝ_ぁゝ_ゝ_ぁ          
4      ぁゝ_ぁゝ_ゝゝ_      ぁゝ_ぁゝ_ゝゝ_     
5     ぁ _ぁ          
5     ゝぁ _ぁ          

===================================================
i    s    substring_index(s, _utf8'ぁゝ', 1)    
1     ぁゝ _ぁゝ          
2      ぁゝ_ぁゝ_ぁゝ            
3      ぁゝ_ぁゝ_ゝ_ぁ           
4      ぁゝ_ぁゝ_ゝゝ_           
5     ぁ _ぁ     ぁ _ぁ     
5     ゝぁ _ぁ     ゝぁ _ぁ     

===================================================
i    s    substring_index(s, _utf8'ぁゝ', 2)    
1     ぁゝ _ぁゝ     ぁゝ _     
2      ぁゝ_ぁゝ_ぁゝ       ぁゝ_     
3      ぁゝ_ぁゝ_ゝ_ぁ      ぁゝ_     
4      ぁゝ_ぁゝ_ゝゝ_      ぁゝ_     
5     ぁ _ぁ     ぁ _ぁ     
5     ゝぁ _ぁ     ゝぁ _ぁ     

===================================================
i    s    substring_index(s, _utf8'ゝ', 1)    
1     ぁゝ _ぁゝ     ぁ     
2      ぁゝ_ぁゝ_ぁゝ       ぁ     
3      ぁゝ_ぁゝ_ゝ_ぁ      ぁ     
4      ぁゝ_ぁゝ_ゝゝ_      ぁ     
5     ぁ _ぁ     ぁ _ぁ     
5     ゝぁ _ぁ          

===================================================
i    s    substring_index(s, _utf8'ゝ', 2)    
1     ぁゝ _ぁゝ     ぁゝ _ぁ     
2      ぁゝ_ぁゝ_ぁゝ       ぁゝ_ぁ     
3      ぁゝ_ぁゝ_ゝ_ぁ      ぁゝ_ぁ     
4      ぁゝ_ぁゝ_ゝゝ_      ぁゝ_ぁ     
5     ぁ _ぁ     ぁ _ぁ     
5     ゝぁ _ぁ     ゝぁ _ぁ     

===================================================
i    s    substring_index(s, _utf8'ゝゝ', 1)    
1     ぁゝ _ぁゝ     ぁゝ _ぁゝ     
2      ぁゝ_ぁゝ_ぁゝ       ぁゝ_ぁゝ_ぁゝ      
3      ぁゝ_ぁゝ_ゝ_ぁ      ぁゝ_ぁゝ_ゝ_ぁ     
4      ぁゝ_ぁゝ_ゝゝ_      ぁゝ_ぁゝ_     
5     ぁ _ぁ     ぁ _ぁ     
5     ゝぁ _ぁ     ゝぁ _ぁ     

===================================================
i    s    substring_index(s, _utf8'ゝゝ', 2)    
1     ぁゝ _ぁゝ     ぁゝ _ぁゝ     
2      ぁゝ_ぁゝ_ぁゝ       ぁゝ_ぁゝ_ぁゝ      
3      ぁゝ_ぁゝ_ゝ_ぁ      ぁゝ_ぁゝ_ゝ_ぁ     
4      ぁゝ_ぁゝ_ゝゝ_      ぁゝ_ぁゝ_ゝゝ_     
5     ぁ _ぁ     ぁ _ぁ     
5     ゝぁ _ぁ     ゝぁ _ぁ     

===================================================
i    s    substring_index(s, _utf8'ゝぁ', 1)    
1     ぁゝ _ぁゝ     ぁゝ _ぁゝ     
2      ぁゝ_ぁゝ_ぁゝ       ぁゝ_ぁゝ_ぁゝ      
3      ぁゝ_ぁゝ_ゝ_ぁ      ぁゝ_ぁゝ_ゝ_ぁ     
4      ぁゝ_ぁゝ_ゝゝ_      ぁゝ_ぁゝ_ゝゝ_     
5     ぁ _ぁ     ぁ _ぁ     
5     ゝぁ _ぁ          

===================================================
i    s    substring_index(s, _utf8'ゝぁ', -1)    
1     ぁゝ _ぁゝ     ぁゝ _ぁゝ     
2      ぁゝ_ぁゝ_ぁゝ       ぁゝ_ぁゝ_ぁゝ      
3      ぁゝ_ぁゝ_ゝ_ぁ      ぁゝ_ぁゝ_ゝ_ぁ     
4      ぁゝ_ぁゝ_ゝゝ_      ぁゝ_ぁゝ_ゝゝ_     
5     ぁ _ぁ     ぁ _ぁ     
5     ゝぁ _ぁ      _ぁ     

===================================================
0
===================================================
0
===================================================
0
