===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    s    substring_index(s, _utf8'Áa', 1)    
1     Áa_áa__Eá_EaÁa_áa__E          
2     __áE_Á _a_AÁ_Áx___áE     __áE_Á _a_AÁ_Áx___áE     
3     xáE_áa_A_Á_ExáE_áa_A     xáE_áa_A_Á_ExáE_áa_A     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       Eá_aÁ_E_ÁEá_aÁ_E_Á       
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     Eá_A_aÁ_E_ÁEá_A_aÁ_E     

===================================================
i    s    substring_index(s, _utf8'Áa', -1)    
1     Áa_áa__Eá_EaÁa_áa__E     _áa__E     
2     __áE_Á _a_AÁ_Áx___áE     __áE_Á _a_AÁ_Áx___áE     
3     xáE_áa_A_Á_ExáE_áa_A     xáE_áa_A_Á_ExáE_áa_A     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       Eá_aÁ_E_ÁEá_aÁ_E_Á       
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     Eá_A_aÁ_E_ÁEá_A_aÁ_E     

===================================================
i    s    substring_index(s, _utf8'áa', 1)    
1     Áa_áa__Eá_EaÁa_áa__E     Áa_     
2     __áE_Á _a_AÁ_Áx___áE     __áE_Á _a_AÁ_Áx___áE     
3     xáE_áa_A_Á_ExáE_áa_A     xáE_     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       Eá_aÁ_E_ÁEá_aÁ_E_Á       
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     Eá_A_aÁ_E_ÁEá_A_aÁ_E     

===================================================
i    s    substring_index(s, _utf8'áa', -1)    
1     Áa_áa__Eá_EaÁa_áa__E     __E     
2     __áE_Á _a_AÁ_Áx___áE     __áE_Á _a_AÁ_Áx___áE     
3     xáE_áa_A_Á_ExáE_áa_A     _A     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       Eá_aÁ_E_ÁEá_aÁ_E_Á       
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     Eá_A_aÁ_E_ÁEá_A_aÁ_E     

===================================================
i    s    substring_index(s, _utf8'Á', 2)    
1     Áa_áa__Eá_EaÁa_áa__E     Áa_áa__Eá_Ea     
2     __áE_Á _a_AÁ_Áx___áE     __áE_Á _a_A     
3     xáE_áa_A_Á_ExáE_áa_A     xáE_áa_A_Á_ExáE_áa_A     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       Eá_aÁ_E_     
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     Eá_A_aÁ_E_     

===================================================
i    s    substring_index(s, _utf8'Á', -2)    
1     Áa_áa__Eá_EaÁa_áa__E     a_áa__Eá_EaÁa_áa__E     
2     __áE_Á _a_AÁ_Áx___áE     _Áx___áE     
3     xáE_áa_A_Á_ExáE_áa_A     xáE_áa_A_Á_ExáE_áa_A     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       _E_Á       
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     Eá_A_aÁ_E     

===================================================
i    s    substring_index(s, _utf8'Á ', 1)    
1     Áa_áa__Eá_EaÁa_áa__E     Áa_áa__Eá_EaÁa_áa__E     
2     __áE_Á _a_AÁ_Áx___áE     __áE_     
3     xáE_áa_A_Á_ExáE_áa_A     xáE_áa_A_Á_ExáE_áa_A     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       Eá_aÁ_E_ÁEá_aÁ_E_     
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     Eá_A_aÁ_E_ÁEá_A_aÁ_E     

===================================================
i    s    substring_index(s, _utf8'Á ', -1)    
1     Áa_áa__Eá_EaÁa_áa__E     Áa_áa__Eá_EaÁa_áa__E     
2     __áE_Á _a_AÁ_Áx___áE     _a_AÁ_Áx___áE     
3     xáE_áa_A_Á_ExáE_áa_A     xáE_áa_A_Á_ExáE_áa_A     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á             
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     Eá_A_aÁ_E_ÁEá_A_aÁ_E     

===================================================
i    s    substring_index(s, _utf8'A', 2)    
1     Áa_áa__Eá_EaÁa_áa__E     Áa_á     
2     __áE_Á _a_AÁ_Áx___áE     __áE_Á _a_     
3     xáE_áa_A_Á_ExáE_áa_A     xáE_áa_     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       Eá_aÁ_E_ÁEá_     
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     Eá_A_     

===================================================
i    s    substring_index(s, _utf8'A', -3)    
1     Áa_áa__Eá_EaÁa_áa__E     Áa_áa__E     
2     __áE_Á _a_AÁ_Áx___áE     __áE_Á _a_AÁ_Áx___áE     
3     xáE_áa_A_Á_ExáE_áa_A     _Á_ExáE_áa_A     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       Eá_aÁ_E_ÁEá_aÁ_E_Á       
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     Á_E_ÁEá_A_aÁ_E     

===================================================
i    s    substring_index(s, _utf8'AÁ', 1)    
1     Áa_áa__Eá_EaÁa_áa__E     Áa_áa__Eá_E     
2     __áE_Á _a_AÁ_Áx___áE     __áE_Á _a_     
3     xáE_áa_A_Á_ExáE_áa_A     xáE_áa_A_Á_ExáE_áa_A     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       Eá_     
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     Eá_A_     

===================================================
i    s    substring_index(s, _utf8'AÁ', -1)    
1     Áa_áa__Eá_EaÁa_áa__E     a_áa__E     
2     __áE_Á _a_AÁ_Áx___áE     _Áx___áE     
3     xáE_áa_A_Á_ExáE_áa_A     xáE_áa_A_Á_ExáE_áa_A     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       _E_Á       
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     _E     

===================================================
i    s    substring_index(s, _utf8'Eá', 1)    
1     Áa_áa__Eá_EaÁa_áa__E     Áa_áa__     
2     __áE_Á _a_AÁ_Áx___áE     __áE_Á _a_AÁ_Áx___áE     
3     xáE_áa_A_Á_ExáE_áa_A     xáE_áa_A_Á_ExáE_áa_A     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á            
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E          

===================================================
i    s    substring_index(s, _utf8'Eá', -1)    
1     Áa_áa__Eá_EaÁa_áa__E     _EaÁa_áa__E     
2     __áE_Á _a_AÁ_Áx___áE     __áE_Á _a_AÁ_Áx___áE     
3     xáE_áa_A_Á_ExáE_áa_A     xáE_áa_A_Á_ExáE_áa_A     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       _aÁ_E_Á       
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     _A_aÁ_E     

===================================================
i    s    substring_index(s, _utf8'áe', 1)    
1     Áa_áa__Eá_EaÁa_áa__E     Áa_áa__Eá_EaÁa_áa__E     
2     __áE_Á _a_AÁ_Áx___áE     __     
3     xáE_áa_A_Á_ExáE_áa_A     x     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       Eá_aÁ_E_ÁEá_aÁ_E_Á       
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     Eá_A_aÁ_E_ÁEá_A_aÁ_E     

===================================================
i    s    substring_index(s, _utf8'áe', -1)    
1     Áa_áa__Eá_EaÁa_áa__E     Áa_áa__Eá_EaÁa_áa__E     
2     __áE_Á _a_AÁ_Áx___áE          
3     xáE_áa_A_Á_ExáE_áa_A     _áa_A     
4     Eá_aÁ_E_ÁEá_aÁ_E_Á       Eá_aÁ_E_ÁEá_aÁ_E_Á       
5     Eá_A_aÁ_E_ÁEá_A_aÁ_E     Eá_A_aÁ_E_ÁEá_A_aÁ_E     

===================================================
0
===================================================
0
===================================================
0
