===================================================
0
===================================================
position(_utf8'b' in _utf8'aBc')    
0     

===================================================
position(_utf8'b' in _utf8'aBbc')    
3     

===================================================
0
===================================================
position(_utf8'b' collate utf8_en_ci in _utf8'aBc' collate utf8_en_ci)    
2     

===================================================
position(_utf8'b' collate utf8_en_ci in _utf8'aBbc' collate utf8_en_ci)    
2     

===================================================
0
===================================================
position(_utf8'b' in _utf8'aBc' collate utf8_gen_ai_ci)    
2     

===================================================
position(_utf8'b' collate utf8_gen_ai_ci in _utf8'aBbc')    
2     

===================================================
0
===================================================
0
===================================================
0
===================================================
position('Ä' in 'äBc')    
0     

===================================================
position('Ä' in 'äBbc')    
0     

===================================================
0
===================================================
position(_utf8'Ä' in _utf8'aäc' collate utf8_de_exp_ai_ci)    
2     

===================================================
position(_utf8'Ä' collate utf8_de_exp_ai_ci in _utf8'aäbc')    
2     

===================================================
0
===================================================
0
===================================================
0
===================================================
position(_utf8'ぁー' collate utf8_ja_exp_cbm in _utf8'aBｧー' collate utf8_ja_exp_cbm)    
3     

===================================================
0
===================================================
position(_utf8'ｧー' in _utf8'ぁーBbc')    
0     

===================================================
0
