| 1000 rows affected
| 1000 rows affected
| 500 rows affected
| 333 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    5.050000e+02    '-1'  
|    4.960000e+02    '0'  
|    4.970000e+02    '1'  
|    4.980000e+02    '2'  
|    4.990000e+02    '3'  
|    5.000000e+02    '4'  
|    5.010000e+02    '5'  
|    5.020000e+02    '6'  
|    5.030000e+02    '7'  
|    5.040000e+02    '8'  
| 10 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    5.050000e+02    '-1'  
|    4.960000e+02    '0'  
|    4.970000e+02    '1'  
|    4.980000e+02    '2'  
|    4.990000e+02    '3'  
|    5.000000e+02    '4'  
|    5.010000e+02    '5'  
|    5.020000e+02    '6'  
|    5.030000e+02    '7'  
|    5.040000e+02    '8'  
| 10 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    5.062406e+02    '-1'  
|    4.972406e+02    '0'  
|    4.957594e+02    '1'  
|    4.980000e+02    '2'  
|    5.002406e+02    '3'  
|    4.987594e+02    '4'  
|    5.010000e+02    '5'  
|    5.032406e+02    '6'  
|    5.017594e+02    '7'  
|    5.040000e+02    '8'  
| 10 rows selected
