1547,1548c1547,1549
< Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:08 AM 05/31/2013'(OID: 0|700|6).
< Error evaluating action for "batchtestresult", Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:08 AM 05/31/2013'(OID: 0|700|6).
---
> Attempted to update the database when updates are disabled. 
> Attempted to update the database when updates are disabled. 
> Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
1552c1553
< ERROR: Error evaluating action for "batchtestresult", Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:08 AM 05/31/2013'(OID: 0|700|6).
---
> ERROR: Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
1561c1562
< ERROR: Error evaluating action for "batchtestresult", Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:08 AM 05/31/2013'(OID: 0|700|6).
---
> ERROR: Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
1570c1571
< ERROR: Error evaluating action for "batchtestresult", Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:08 AM 05/31/2013'(OID: 0|700|6).
---
> ERROR: Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
1579c1580
< ERROR: Error evaluating action for "batchtestresult", Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:08 AM 05/31/2013'(OID: 0|700|6).
---
> ERROR: Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
1617c1618
< ERROR: Error evaluating action for "batchtestresult", Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:08 AM 05/31/2013'(OID: 0|700|6).
---
> ERROR: Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
1647c1648
< ERROR: Error evaluating action for "batchtestresult", Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:08 AM 05/31/2013'(OID: 0|700|6).
---
> ERROR: Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
1657c1658
< ERROR: Error evaluating action for "batchtestresult", Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:08 AM 05/31/2013'(OID: 0|700|6).
---
> ERROR: Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
1666c1667
< ERROR: Error evaluating action for "batchtestresult", Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:08 AM 05/31/2013'(OID: 0|700|6).
---
> ERROR: Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
1703c1704
< ERROR: Error evaluating action for "batchtestresult", Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:08 AM 05/31/2013'(OID: 0|700|6).
---
> ERROR: Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
1741c1742
< ERROR: Error evaluating action for "batchtestresult", Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:08 AM 05/31/2013'(OID: 0|700|6).
---
> ERROR: Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
2048c2049
< ERROR: Error evaluating action for "batchtestresult", Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:08 AM 05/31/2013'(OID: 0|700|6).
---
> ERROR: Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
2075c2076
< ERROR: Error evaluating action for "batchtestresult", Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:08 AM 05/31/2013'(OID: 0|700|6).
---
> ERROR: Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
2086c2087
< ERROR: Error evaluating action for "batchtestresult", Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:08 AM 05/31/2013'(OID: 0|700|6).
---
> ERROR: Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
2143c2144
< ERROR: Error evaluating action for "batchtestresult", Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:08 AM 05/31/2013'(OID: 0|700|6).
---
> ERROR: Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
2152c2153
< ERROR: Error evaluating action for "batchtestresult", Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:08 AM 05/31/2013'(OID: 0|700|6).
---
> ERROR: Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
2161c2162
< ERROR: Error evaluating action for "batchtestresult", Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:08 AM 05/31/2013'(OID: 0|700|6).
---
> ERROR: Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
2195c2196
< ERROR: Error evaluating action for "batchtestresult", Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:08 AM 05/31/2013'(OID: 0|700|6).
---
> ERROR: Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
2250c2251
< ERROR: Error evaluating action for "batchtestresult", Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:08 AM 05/31/2013'(OID: 0|700|6).
---
> ERROR: Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
2260c2261
< ERROR: Error evaluating action for "batchtestresult", Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:08 AM 05/31/2013'(OID: 0|700|6).
---
> ERROR: Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
2274a2276,2280
> In the command from line 21,
> 
> ERROR: Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
> 
> 
2309d2314
< 29 rows selected.Committed.
2313c2318
< ERROR: Error evaluating action for "batchtestresult", Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:09 AM 05/31/2013'(OID: 0|700|7).
---
> ERROR: Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
2325c2330
< ERROR: Error evaluating action for "batchtestresult", Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:09 AM 05/31/2013'(OID: 0|700|7).
---
> ERROR: Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
2334c2339
< ERROR: Error evaluating action for "batchtestresult", Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:09 AM 05/31/2013'(OID: 0|700|7).
---
> ERROR: Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
2394a2400,2403
> Attempted to update the database when updates are disabled. 
> Attempted to update the database when updates are disabled. 
> Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
> 
2397c2406
< ERROR: Error evaluating action for "batchtestresult", Operation would have caused one or more unique constraint violations. INDEX pk_resulttbl_ts(B+tree: 0|157|1030) ON CLASS resulttbl(CLASS_OID: 0|486|37). key: timestamp '01:49:10 AM 05/31/2013'(OID: 0|700|8).
---
> ERROR: Error evaluating action for "batchtestresult", Attempted to update the database when updates are disabled. 
