21013c21013
<   'db_vclass'           'v1'                  'select distinct [a8240656].[class_name], [a8240656].[owner_name], [a8240656].[class_type], [a8240656].[is_system_class], [a8240656].[partitioned], [a8240656].[is_reuse_oid_class], [a8240656].[collation] from (((select [db_class].[class_name], [db_class].[owner_name], [db_class].[class_type], [db_class].[is_system_class], [db_class].[partitioned], [db_class].[is_reuse_oid_class], [db_class].[collation] from [db_class] [db_class]) union (select [v1].[class_name], [v1].[owner_name], [v1].[class_type], [v1].[is_system_class], [v1].[partitioned], [v1].[is_reuse_oid_class], [v1].[collation] from [db_class] [v1])) union all (select [v1].[class_name], [v1].[owner_name], [v1].[class_type], [v1].[is_system_class], [v1].[partitioned], [v1].[is_reuse_oid_class], [v1].[collation] from [db_class] [v1])) [a8240656] ([class_name], [owner_name], [class_type], [is_system_class], [partitioned], [is_reuse_oid_class], [collation])'
---
>   'db_vclass'           'v1'                  'select distinct [a24216400].[class_name], [a24216400].[owner_name], [a24216400].[class_type], [a24216400].[is_system_class], [a24216400].[partitioned], [a24216400].[is_reuse_oid_class], [a24216400].[collation] from (((select [db_class].[class_name], [db_class].[owner_name], [db_class].[class_type], [db_class].[is_system_class], [db_class].[partitioned], [db_class].[is_reuse_oid_class], [db_class].[collation] from [db_class] [db_class]) union (select [v1].[class_name], [v1].[owner_name], [v1].[class_type], [v1].[is_system_class], [v1].[partitioned], [v1].[is_reuse_oid_class], [v1].[collation] from [db_class] [v1])) union all (select [v1].[class_name], [v1].[owner_name], [v1].[class_type], [v1].[is_system_class], [v1].[partitioned], [v1].[is_reuse_oid_class], [v1].[collation] from [db_class] [v1])) [a24216400] ([class_name], [owner_name], [class_type], [is_system_class], [partitioned], [is_reuse_oid_class], [collation])'
21163c21163
<   '_db_query_spec'      _db_class             'select distinct [a8240656].[class_name], [a8240656].[owner_name], [a8240656].[class_type], [a8240656].[is_system_class], [a8240656].[partitioned], [a8240656].[is_reuse_oid_class], [a8240656].[collation] from (((select [db_class].[class_name], [db_class].[owner_name], [db_class].[class_type], [db_class].[is_system_class], [db_class].[partitioned], [db_class].[is_reuse_oid_class], [db_class].[collation] from [db_class] [db_class]) union (select [v1].[class_name], [v1].[owner_name], [v1].[class_type], [v1].[is_system_class], [v1].[partitioned], [v1].[is_reuse_oid_class], [v1].[collation] from [db_class] [v1])) union all (select [v1].[class_name], [v1].[owner_name], [v1].[class_type], [v1].[is_system_class], [v1].[partitioned], [v1].[is_reuse_oid_class], [v1].[collation] from [db_class] [v1])) [a8240656] ([class_name], [owner_name], [class_type], [is_system_class], [partitioned], [is_reuse_oid_class], [collation])'
---
>   '_db_query_spec'      _db_class             'select distinct [a24216400].[class_name], [a24216400].[owner_name], [a24216400].[class_type], [a24216400].[is_system_class], [a24216400].[partitioned], [a24216400].[is_reuse_oid_class], [a24216400].[collation] from (((select [db_class].[class_name], [db_class].[owner_name], [db_class].[class_type], [db_class].[is_system_class], [db_class].[partitioned], [db_class].[is_reuse_oid_class], [db_class].[collation] from [db_class] [db_class]) union (select [v1].[class_name], [v1].[owner_name], [v1].[class_type], [v1].[is_system_class], [v1].[partitioned], [v1].[is_reuse_oid_class], [v1].[collation] from [db_class] [v1])) union all (select [v1].[class_name], [v1].[owner_name], [v1].[class_type], [v1].[is_system_class], [v1].[partitioned], [v1].[is_reuse_oid_class], [v1].[collation] from [db_class] [v1])) [a24216400] ([class_name], [owner_name], [class_type], [is_system_class], [partitioned], [is_reuse_oid_class], [collation])'
21773c21773
<   'db_vclass'           'v1'                  'select distinct [a8240656].[class_name], [a8240656].[owner_name], [a8240656].[class_type], [a8240656].[is_system_class], [a8240656].[partitioned], [a8240656].[is_reuse_oid_class], [a8240656].[collation] from (((select [db_class].[class_name], [db_class].[owner_name], [db_class].[class_type], [db_class].[is_system_class], [db_class].[partitioned], [db_class].[is_reuse_oid_class], [db_class].[collation] from [db_class] [db_class]) union (select [v1].[class_name], [v1].[owner_name], [v1].[class_type], [v1].[is_system_class], [v1].[partitioned], [v1].[is_reuse_oid_class], [v1].[collation] from [db_class] [v1])) union all (select [v1].[class_name], [v1].[owner_name], [v1].[class_type], [v1].[is_system_class], [v1].[partitioned], [v1].[is_reuse_oid_class], [v1].[collation] from [db_class] [v1])) [a8240656] ([class_name], [owner_name], [class_type], [is_system_class], [partitioned], [is_reuse_oid_class], [collation])'
---
>   'db_vclass'           'v1'                  'select distinct [a24216400].[class_name], [a24216400].[owner_name], [a24216400].[class_type], [a24216400].[is_system_class], [a24216400].[partitioned], [a24216400].[is_reuse_oid_class], [a24216400].[collation] from (((select [db_class].[class_name], [db_class].[owner_name], [db_class].[class_type], [db_class].[is_system_class], [db_class].[partitioned], [db_class].[is_reuse_oid_class], [db_class].[collation] from [db_class] [db_class]) union (select [v1].[class_name], [v1].[owner_name], [v1].[class_type], [v1].[is_system_class], [v1].[partitioned], [v1].[is_reuse_oid_class], [v1].[collation] from [db_class] [v1])) union all (select [v1].[class_name], [v1].[owner_name], [v1].[class_type], [v1].[is_system_class], [v1].[partitioned], [v1].[is_reuse_oid_class], [v1].[collation] from [db_class] [v1])) [a24216400] ([class_name], [owner_name], [class_type], [is_system_class], [partitioned], [is_reuse_oid_class], [collation])'
21924c21924
<   '_db_query_spec'      _db_class             'select distinct [a8240656].[class_name], [a8240656].[owner_name], [a8240656].[class_type], [a8240656].[is_system_class], [a8240656].[partitioned], [a8240656].[is_reuse_oid_class], [a8240656].[collation] from (((select [db_class].[class_name], [db_class].[owner_name], [db_class].[class_type], [db_class].[is_system_class], [db_class].[partitioned], [db_class].[is_reuse_oid_class], [db_class].[collation] from [db_class] [db_class]) union (select [v1].[class_name], [v1].[owner_name], [v1].[class_type], [v1].[is_system_class], [v1].[partitioned], [v1].[is_reuse_oid_class], [v1].[collation] from [db_class] [v1])) union all (select [v1].[class_name], [v1].[owner_name], [v1].[class_type], [v1].[is_system_class], [v1].[partitioned], [v1].[is_reuse_oid_class], [v1].[collation] from [db_class] [v1])) [a8240656] ([class_name], [owner_name], [class_type], [is_system_class], [partitioned], [is_reuse_oid_class], [collation])'
---
>   '_db_query_spec'      _db_class             'select distinct [a24216400].[class_name], [a24216400].[owner_name], [a24216400].[class_type], [a24216400].[is_system_class], [a24216400].[partitioned], [a24216400].[is_reuse_oid_class], [a24216400].[collation] from (((select [db_class].[class_name], [db_class].[owner_name], [db_class].[class_type], [db_class].[is_system_class], [db_class].[partitioned], [db_class].[is_reuse_oid_class], [db_class].[collation] from [db_class] [db_class]) union (select [v1].[class_name], [v1].[owner_name], [v1].[class_type], [v1].[is_system_class], [v1].[partitioned], [v1].[is_reuse_oid_class], [v1].[collation] from [db_class] [v1])) union all (select [v1].[class_name], [v1].[owner_name], [v1].[class_type], [v1].[is_system_class], [v1].[partitioned], [v1].[is_reuse_oid_class], [v1].[collation] from [db_class] [v1])) [a24216400] ([class_name], [owner_name], [class_type], [is_system_class], [partitioned], [is_reuse_oid_class], [collation])'
