| 7 rows affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'idx_id'    'NO'    'NO'    'tb1'    1    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
| 1 row selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'idx_id'    'NO'    'NO'    'tb1'    1    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
|    'idx_col'    'NO'    'NO'    'tb1'    1    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'do'  
|    2    'make'  
|    3    'spell'  
|    4    'have'  
|    6    'be'  
|    8    'run'  
|    9    'keep'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'do'  
|    2    'make'  
|    3    'spell'  
|    4    'have'  
|    6    'be'  
|    8    'run'  
|    9    'keep'  
| 7 rows selected
