| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 2 rows affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'  
|    3    'ghi'  
|    4    'jkl'  
|    5    'mno'  
|    6    'pqr'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    1    'bcd'  
|    1    'pqr'  
|    2    'def'  
|    3    'ghi'  
|    4    'jkl'  
|    5    'mno'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'pqr'  
|    2    'def'  
|    3    'ghi'  
|    4    'jkl'  
|    5    'mno'  
| 5 rows selected
