| 6 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'  
| 1 row selected
| ERROR RETURNED: Your transaction has been unilaterally aborted by the system. 
|    on statement number: 8
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    2    'def'  
|    3    'ghi'  
|    4    'jkl'  
|    5    'mno'  
|    6    'pqr'  
| 6 rows selected
