| 6 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
| 1 row selected
| 1 row affected
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX pk_t1_id(B+tree: ?) ON CLASS t1(CLASS_OID: ?). key: ?(OID: ?). 
|    on statement number: 3
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    2    'def'  
|    3    'ghi'  
|    4    'jkl'  
|    5    'mno'  
|    6    'pqr'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'  
|    3    'ghi'  
|    4    'jkl'  
|    5    'mno'  
|    6    'pqr'  
|    7    'abc'  
| 6 rows selected
