| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'  
|    2    'def'    'B'  
|    3    'abcd'    'C'  
|    4    'abcd'    'D'  
|    5    'abcd'    'E'  
|    6    'pqr'    'F'  
|    7    'abc'    'G'  
| 7 rows selected
| ERROR RETURNED: Serializable conflict due to concurrent updates 
|    on statement number: 3
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'  
|    2    'def'    'B'  
|    3    'ghi'    'C'  
|    4    'jkl'    'D'  
|    5    'mno'    'E'  
|    6    'pqr'    'F'  
|    7    'abc'    'G'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'  
|    2    'def'    'B'  
|    3    'abcd'    'C'  
|    4    'abcd'    'D'  
|    5    'abcd'    'E'  
|    6    'pqr'    'F'  
|    7    'abc'    'G'  
| 7 rows selected
