| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    1    'def'  
|    2    'def'  
|    3    'bb'  
|    4    'gh'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'aa'  
|    1    'def'  
|    2    'def'  
|    3    'abc'  
|    4    'gh'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'aa'  
|    1    'def'  
|    2    'def'  
|    3    'bb'  
|    4    'gh'  
| 5 rows selected
