| 6 rows affected
| 1 row affected
| ERROR RETURNED: Serializable conflict due to concurrent updates 
|    on statement number: 3
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    2    'def'  
|    3    'ghi'  
|    4    'jkl'  
|    5    'mno'  
|    6    'pqr'  
| 6 rows selected
| ERROR RETURNED: Serializable conflict due to concurrent updates 
|    on statement number: 5
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abcd'  
|    2    'def'  
|    3    'ghi'  
|    4    'jkl'  
|    5    'mno'  
|    6    'pqr'  
| 6 rows selected
