| 7 rows affected
| 4 rows affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'  
|    2    'def'    'X'  
|    3    'ghi'    'C'  
|    4    'jkl'    'X'  
|    5    'mno'    'X'  
|    6    'pqr'    'X'  
|    7    'abc'    'G'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'    'X'  
|    4    'jkl'    'X'  
|    5    'mno'    'X'  
|    6    'pqr'    'X'  
|    7    'abc'    'G'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'    'X'  
|    4    'jkl'    'X'  
|    5    'mno'    'X'  
|    6    'pqr'    'X'  
|    7    'abc'    'G'  
| 5 rows selected
