===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
course_id    student_id    score    
1     1001     49     
1     1002     30     
2     1001     80     
2     1002     90     

===================================================
0
