===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-631
===================================================
0
===================================================
id    test_int    test_smallint    test_numeric    test_float    test_real    test_double    test_monetary    test_datetime    
1     1     1     1.1234000000     1.1234     1.1234     1.1234     10.0     2006-03-01 09:00:00.0     
2     3     3     3.2570000000     3.257     3.257     3.257     12.0     2006-03-01 09:00:00.0     
3     5     5     5.4560000000     5.456     5.456     5.456     14.0     2006-03-01 09:00:00.0     
4     2     2     2.3456000000     2.3456     2.3456     2.3456     20.0     2006-03-01 09:00:00.0     
5     4     4     4.8593400000     4.85934     4.85934     4.85934     22.0     2006-03-01 09:00:00.0     
6     11     11     11.4356700000     11.43567     11.43567     11.43567     32.0     2006-03-01 09:00:00.0     
7     13     13     13.3457000000     13.3457     13.3457     13.3457     34.0     2006-03-01 09:00:00.0     

===================================================
0
