===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-631
===================================================
0
===================================================
id    test_time    test_date    test_timestamp    
1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
6     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
7     11:10:00     2006-04-11     2006-04-11 09:00:00.0     

===================================================
0
