===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
list_test     p0     list_test__p__p0     LIST     [test_char]     aaa,bbb,ccc,ddd,     null     
list_test     p2     list_test__p__p2     LIST     [test_char]     iii,jjj,     null     

===================================================
id    test_int    test_char    test_varchar    test_datetime    
1     1     aaa                                                    aaa     2000-01-01 09:00:00.0     
2     2     bbb                                                    bbb     2000-01-02 09:00:00.0     
3     3     ccc                                                    ccc     2000-01-03 09:00:00.0     
4     11     ddd                                                    ddd     2000-02-01 09:00:00.0     
9     23     iii                                                    iii     2000-03-03 09:00:00.0     
10     31     jjj                                                    jjj     2000-04-01 09:00:00.0     

===================================================
id    test_int    test_char    test_varchar    test_datetime    
1     1     aaa                                                    aaa     2000-01-01 09:00:00.0     
2     2     bbb                                                    bbb     2000-01-02 09:00:00.0     
3     3     ccc                                                    ccc     2000-01-03 09:00:00.0     
4     11     ddd                                                    ddd     2000-02-01 09:00:00.0     

===================================================
id    test_int    test_char    test_varchar    test_datetime    
9     23     iii                                                    iii     2000-03-03 09:00:00.0     
10     31     jjj                                                    jjj     2000-04-01 09:00:00.0     

===================================================
0
