===================================================
0
===================================================
class_name    owner_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
range_test     DBA     p0     range_test__p__p0     RANGE     [test_char]     null,aa,     null     
range_test     DBA     p1     range_test__p__p1     RANGE     [test_char]     aa,gg,     null     
range_test     DBA     p2     range_test__p__p2     RANGE     [test_char]     gg,zz,     null     
range_test     DBA     p3     range_test__p__p3     RANGE     [test_char]     zz,null,     null     

===================================================
0
===================================================
class_name    owner_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
range     DBA     p0     range__p__p0     RANGE     [test_char]     null,aa,     null     
range     DBA     p1     range__p__p1     RANGE     [test_char]     aa,gg,     null     
range     DBA     p2     range__p__p2     RANGE     [test_char]     gg,zz,     null     
range     DBA     p3     range__p__p3     RANGE     [test_char]     zz,null,     null     

===================================================
0
