===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
1
===================================================
d1    
-2.1     
1.0     
20.0     
1.0E200     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     YES          null          

===================================================
Error:-1046
===================================================
1
===================================================
d1    
-2.1     
1.0     
20.0     
1.0E10     
1.0E200     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     YES          null          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
