===================================================
'This test produces a compilation error. ( t_compile_error_null, string )'    
This test produces a compilation error. ( t_compile_error_null, string )     


===================================================
Error:-1360
In line 59, column 50
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_null, string )'    
This test produces a compilation error. ( t_compile_error_null, string )     


===================================================
Error:-1360
In line 59, column 50
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, string )'    
This test produces a compilation error. ( t_compile_error_boolean, string )     


===================================================
Error:-1360
In line 56, column 53
Stored procedure compile error: mismatched input 'NULL' expecting {RPAREN, ','}

===================================================
'This test is a normal run case. ( t_string, string )'    
This test is a normal run case. ( t_string, string )     


===================================================
0

===================================================
    
null     


***************************************
left_string = 123
right_string = 999
***************************************
'123' mod '999' = 123
~'123' mod '999' = -124
'123' mod ~'999' = 123
~'123' mod ~'999' = -124
0 mod '999' = 0
left_string mod right_string = 123
~left_string mod right_string = -124
left_string mod ~right_string = 123
~left_string mod ~right_string = -124
~0 mod right_string = -1

'999' mod '123' = 15
~'999' mod '123' = -16
'999' mod ~'123' = 7
~'999' mod ~'123' = -8
0 mod ~'123' = 0
right_string mod left_string = 15
~right_string mod left_string = -16
right_string mod ~left_string = 7
~right_string mod ~left_string = -8
~0 mod ~left_string = -1

'123' div '999' = 0
~'123' div '999' = 0
'123' div ~'999' = 0
~'123' div ~'999' = 0
0 div '999' = 0
left_string div right_string = 0
~left_string div right_string = 0
left_string div ~right_string = 0
~left_string div ~right_string = 0
~0 div right_string = 0

'999' div '123' = 8
~'999' div '123' = -8
'999' div ~'123' = -8
~'999' div ~'123' = 8
0 div ~'123' = 0
right_string div left_string = 8
~right_string div left_string = -8
right_string div ~left_string = -8
~right_string div ~left_string = 8
~0 div ~left_string = 0

===================================================
0

===================================================
'This test is a normal run case. ( t_short, string )'    
This test is a normal run case. ( t_short, string )     


===================================================
0

===================================================
    
null     


***************************************
left_short = 8934
right_string = 999
***************************************
8934 mod '999' = 942
~8934 mod '999' = -943
8934 mod ~'999' = 934
~8934 mod ~'999' = -935
0 mod '999' = 0
left_short mod right_string = 942
~left_short mod right_string = -943
left_short mod ~right_string = 934
~left_short mod ~right_string = -935
~0 mod right_string = -1

'999' mod 8934 = 999
~'999' mod 8934 = -1000
'999' mod ~8934 = 999
~'999' mod ~8934 = -1000
0 mod ~8934 = 0
right_string mod left_short = 999
~right_string mod left_short = -1000
right_string mod ~left_short = 999
~right_string mod ~left_short = -1000
~0 mod ~left_short = -1

8934 div '999' = 8
~8934 div '999' = -8
8934 div ~'999' = -8
~8934 div ~'999' = 8
0 div '999' = 0
left_short div right_string = 8
~left_short div right_string = -8
left_short div ~right_string = -8
~left_short div ~right_string = 8
~0 div right_string = 0

'999' div 8934 = 0
~'999' div 8934 = 0
'999' div ~8934 = 0
~'999' div ~8934 = 0
0 div ~8934 = 0
right_string div left_short = 0
~right_string div left_short = 0
right_string div ~left_short = 0
~right_string div ~left_short = 0
~0 div ~left_short = 0

===================================================
0

===================================================
'This test is a normal run case. ( t_int, string )'    
This test is a normal run case. ( t_int, string )     


===================================================
0

===================================================
    
null     


***************************************
left_int = 78234
right_string = 999
***************************************
78234 mod '999' = 312
~78234 mod '999' = -313
78234 mod ~'999' = 234
~78234 mod ~'999' = -235
0 mod '999' = 0
left_int mod right_string = 312
~left_int mod right_string = -313
left_int mod ~right_string = 234
~left_int mod ~right_string = -235
~0 mod right_string = -1

'999' mod 78234 = 999
~'999' mod 78234 = -1000
'999' mod ~78234 = 999
~'999' mod ~78234 = -1000
0 mod ~78234 = 0
right_string mod left_int = 999
~right_string mod left_int = -1000
right_string mod ~left_int = 999
~right_string mod ~left_int = -1000
~0 mod ~left_int = -1

78234 div '999' = 78
~78234 div '999' = -78
78234 div ~'999' = -78
~78234 div ~'999' = 78
0 div '999' = 0
left_int div right_string = 78
~left_int div right_string = -78
left_int div ~right_string = -78
~left_int div ~right_string = 78
~0 div right_string = 0

'999' div 78234 = 0
~'999' div 78234 = 0
'999' div ~78234 = 0
~'999' div ~78234 = 0
0 div ~78234 = 0
right_string div left_int = 0
~right_string div left_int = 0
right_string div ~left_int = 0
~right_string div ~left_int = 0
~0 div ~left_int = 0

===================================================
0

===================================================
'This test is a normal run case. ( t_bigint, string )'    
This test is a normal run case. ( t_bigint, string )     


===================================================
0

===================================================
    
null     


***************************************
left_bigint = 278234
right_string = 999
***************************************
278234 mod '999' = 512
~278234 mod '999' = -513
278234 mod ~'999' = 234
~278234 mod ~'999' = -235
0 mod '999' = 0
left_bigint mod right_string = 512
~left_bigint mod right_string = -513
left_bigint mod ~right_string = 234
~left_bigint mod ~right_string = -235
~0 mod right_string = -1

'999' mod 278234 = 999
~'999' mod 278234 = -1000
'999' mod ~278234 = 999
~'999' mod ~278234 = -1000
0 mod ~278234 = 0
right_string mod left_bigint = 999
~right_string mod left_bigint = -1000
right_string mod ~left_bigint = 999
~right_string mod ~left_bigint = -1000
~0 mod ~left_bigint = -1

278234 div '999' = 278
~278234 div '999' = -278
278234 div ~'999' = -278
~278234 div ~'999' = 278
0 div '999' = 0
left_bigint div right_string = 278
~left_bigint div right_string = -278
left_bigint div ~right_string = -278
~left_bigint div ~right_string = 278
~0 div right_string = 0

'999' div 278234 = 0
~'999' div 278234 = 0
'999' div ~278234 = 0
~'999' div ~278234 = 0
0 div ~278234 = 0
right_string div left_bigint = 0
~right_string div left_bigint = 0
right_string div ~left_bigint = 0
~right_string div ~left_bigint = 0
~0 div ~left_bigint = 0

===================================================
0

===================================================
'This test is a normal run case. ( t_numeric, string )'    
This test is a normal run case. ( t_numeric, string )     


===================================================
0

===================================================
    
null     


***************************************
left_numeric = 5678.1230
right_string = 999
***************************************
5678.123 mod '999' = 683
~5678.123 mod '999' = -684
5678.123 mod ~'999' = 678
~5678.123 mod ~'999' = -679
0 mod '999' = 0
left_numeric mod right_string = 683
~left_numeric mod right_string = -684
left_numeric mod ~right_string = 678
~left_numeric mod ~right_string = -679
~0 mod right_string = -1

'999' mod 5678.123 = 999
~'999' mod 5678.123 = -1000
'999' mod ~5678.123 = 999
~'999' mod ~5678.123 = -1000
0 mod ~5678.123 = 0
right_string mod left_numeric = 999
~right_string mod left_numeric = -1000
right_string mod ~left_numeric = 999
~right_string mod ~left_numeric = -1000
~0 mod ~left_numeric = -1

5678.123 div '999' = 5
~5678.123 div '999' = -5
5678.123 div ~'999' = -5
~5678.123 div ~'999' = 5
0 div '999' = 0
left_numeric div right_string = 5
~left_numeric div right_string = -5
left_numeric div ~right_string = -5
~left_numeric div ~right_string = 5
~0 div right_string = 0

'999' div 5678.123 = 0
~'999' div 5678.123 = 0
'999' div ~5678.123 = 0
~'999' div ~5678.123 = 0
0 div ~5678.123 = 0
right_string div left_numeric = 0
~right_string div left_numeric = 0
right_string div ~left_numeric = 0
~right_string div ~left_numeric = 0
~0 div ~left_numeric = 0

===================================================
0

===================================================
'This test is a normal run case. ( t_float, string )'    
This test is a normal run case. ( t_float, string )     


===================================================
0

===================================================
    
null     


***************************************
left_float = 3677.345
right_string = 999
***************************************
3677.345 mod '999' = 680
~3677.345 mod '999' = -681
3677.345 mod ~'999' = 677
~3677.345 mod ~'999' = -678
0 mod '999' = 0
left_float mod right_string = 680
~left_float mod right_string = -681
left_float mod ~right_string = 677
~left_float mod ~right_string = -678
~0 mod right_string = -1

'999' mod 3677.345 = 999
~'999' mod 3677.345 = -1000
'999' mod ~3677.345 = 999
~'999' mod ~3677.345 = -1000
0 mod ~3677.345 = 0
right_string mod left_float = 999
~right_string mod left_float = -1000
right_string mod ~left_float = 999
~right_string mod ~left_float = -1000
~0 mod ~left_float = -1

3677.345 div '999' = 3
~3677.345 div '999' = -3
3677.345 div ~'999' = -3
~3677.345 div ~'999' = 3
0 div '999' = 0
left_float div right_string = 3
~left_float div right_string = -3
left_float div ~right_string = -3
~left_float div ~right_string = 3
~0 div right_string = 0

'999' div 3677.345 = 0
~'999' div 3677.345 = 0
'999' div ~3677.345 = 0
~'999' div ~3677.345 = 0
0 div ~3677.345 = 0
right_string div left_float = 0
~right_string div left_float = 0
right_string div ~left_float = 0
~right_string div ~left_float = 0
~0 div ~left_float = 0

===================================================
0

===================================================
'This test is a normal run case. ( t_double, string )'    
This test is a normal run case. ( t_double, string )     


===================================================
0

===================================================
    
null     


***************************************
left_double = 56789.1234
right_string = 999
***************************************
56789.1234 mod '999' = 845
~56789.1234 mod '999' = -846
56789.1234 mod ~'999' = 789
~56789.1234 mod ~'999' = -790
0 mod '999' = 0
left_double mod right_string = 845
~left_double mod right_string = -846
left_double mod ~right_string = 789
~left_double mod ~right_string = -790
~0 mod right_string = -1

'999' mod 56789.1234 = 999
~'999' mod 56789.1234 = -1000
'999' mod ~56789.1234 = 999
~'999' mod ~56789.1234 = -1000
0 mod ~56789.1234 = 0
right_string mod left_double = 999
~right_string mod left_double = -1000
right_string mod ~left_double = 999
~right_string mod ~left_double = -1000
~0 mod ~left_double = -1

56789.1234 div '999' = 56
~56789.1234 div '999' = -56
56789.1234 div ~'999' = -56
~56789.1234 div ~'999' = 56
0 div '999' = 0
left_double div right_string = 56
~left_double div right_string = -56
left_double div ~right_string = -56
~left_double div ~right_string = 56
~0 div right_string = 0

'999' div 56789.1234 = 0
~'999' div 56789.1234 = 0
'999' div ~56789.1234 = 0
~'999' div ~56789.1234 = 0
0 div ~56789.1234 = 0
right_string div left_double = 0
~right_string div left_double = 0
right_string div ~left_double = 0
~right_string div ~left_double = 0
~0 div ~left_double = 0

===================================================
0

===================================================
'This test produces a compilation error. ( t_compile_error_date, string )'    
This test produces a compilation error. ( t_compile_error_date, string )     


===================================================
Error:-1360
In line 59, column 55
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_date, string )'    
This test produces a compilation error. ( t_compile_error_date, string )     


===================================================
Error:-1360
In line 59, column 55
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_time, string )'    
This test produces a compilation error. ( t_compile_error_time, string )     


===================================================
Error:-1360
In line 59, column 55
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_time, string )'    
This test produces a compilation error. ( t_compile_error_time, string )     


===================================================
Error:-1360
In line 59, column 55
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_datetime, string )'    
This test produces a compilation error. ( t_compile_error_datetime, string )     


===================================================
Error:-1360
In line 59, column 59
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_datetime, string )'    
This test produces a compilation error. ( t_compile_error_datetime, string )     


===================================================
Error:-1360
In line 59, column 59
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_timestamp, string )'    
This test produces a compilation error. ( t_compile_error_timestamp, string )     


===================================================
Error:-1360
In line 59, column 60
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_timestamp, string )'    
This test produces a compilation error. ( t_compile_error_timestamp, string )     


===================================================
Error:-1360
In line 59, column 60
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, string )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, string )     


===================================================
Error:-1360
In line 56, column 54
Stored procedure compile error: argument 1 to the built-in function NVL has an invalid type

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, string )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, string )     


===================================================
Error:-1360
In line 56, column 54
Stored procedure compile error: argument 1 to the built-in function NVL has an invalid type

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, string )'    
This test produces a compilation error. ( t_compile_error_cursor, string )     


===================================================
Error:-1360
In line 56, column 47
Stored procedure compile error: argument 1 to the built-in function NVL has an invalid type

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, string )'    
This test produces a compilation error. ( t_compile_error_cursor, string )     


===================================================
Error:-1360
In line 56, column 47
Stored procedure compile error: argument 1 to the built-in function NVL has an invalid type

