===================================================
0
===================================================
0
===================================================
2
===================================================
2
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
s1    d1    sd1    st1    nc1    ns1    
aa     2001-11-12     2001-11-12     10:11          Ab             Ab     
Ab     2001-11-12     2001-11-12     10:11          Ab             Ab     

===================================================
s1    d1    sd1    st1    nc1    ns1    
Ab     2001-11-12     2001-11-12     10:11          Ab             Ab     
aa     2001-11-12     2001-11-12     10:11          Ab             Ab     

===================================================
s1    
aa     
Ab     

===================================================
cast(s1 as varchar collate utf8_en_ci)    
aa     
Ab     

===================================================
cast(s1 as varchar collate utf8_en_cs)    
Ab     
aa     

===================================================
0
===================================================
0
