===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     YES          null          
col2     BIT(10)     YES          null          

===================================================
col1    col2    
1     aa80     
2     2a80     

===================================================
0
===================================================
0
===================================================
col1    col2    
1     aa80     
2     2a80     

===================================================
0
===================================================
0
===================================================
col1    col2    
1     aa80     
2     2a80     

===================================================
0
===================================================
0
===================================================
col1    col2    
1     a0     
2     20     

===================================================
0
===================================================
0
===================================================
0
