===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     NO     PRI     null          
col2     BIT(10)     YES          null          

===================================================
col1    col2    
1     aa80     
2     ab00     

===================================================
0
===================================================
0
===================================================
2
===================================================
4
===================================================
col1    col2    
1     aa80     
2     ab00     

===================================================
0
===================================================
0
===================================================
2
===================================================
4
===================================================
col1    col2    
1     aa80     
2     ab00     

===================================================
0
===================================================
0
===================================================
2
===================================================
4
===================================================
col1    col2    
1     a0     
2     a0     

===================================================
0
===================================================
0
===================================================
0
