===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     YES          null          
col2     BIT(10)     YES          null          

===================================================
col1    col2    

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
col1    col2    
1     a000     

===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-493
===================================================
col1    col2    
1     a000     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
col1    col2    
1     a000     
3     af80     

===================================================
0
===================================================
0
===================================================
0
