===================================================
0

===================================================
0

===================================================
1

===================================================
1

===================================================
1

===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 7, column 1) Missing or invalid position of the bind variable provided

===================================================
0

===================================================
0

