===================================================
0

===================================================
0

===================================================
1

===================================================
1

===================================================
1

===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 6, column 136) not in a number form

===================================================
0

===================================================
0

