===================================================
0

===================================================
Error:-1358
In line 4, column 45
Stored procedure compile error: expression 'a' may not be used there in the USING clause because it is not assignable to

===================================================
sp_name    sp_type    return_type    arg_count    lang    target    owner    comment    


===================================================
sp_name    index_of    arg_name    data_type    mode    comment    


===================================================
0

