===================================================
0

===================================================
0

===================================================
1

===================================================
1

===================================================
1

===================================================
Error:-1360
In line 6, column 83
Stored procedure compile error: variable PARAM may not be used there in the INTO clause because it is not assignable to

===================================================
'1'    '2'    
1     2     


===================================================
Error:-495
Execute: before ' ; '
Methods require an object as their target. call t(:a, :b) on 'name1'

===================================================
:a    :b    
1     2     


===================================================
Error:-894
Stored procedure/function 't' does not exist.

===================================================
0

