===================================================
'An error should occur if "3.402823466E+39" is assigned to a decimal variable, but "Infinity" is output. This is a bug.'    
An error should occur if "3.402823466E+39" is assigned to a decimal variable, but "Infinity" is output. This is a bug.     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 7, column 12) data overflow on data type FLOAT

i_min=-3.402823e+38
i_max=3.402823e+38
===================================================
0

===================================================
    
null     


i_min=-3.402823e+38
i_max=3.402823e+38
===================================================
Error:-427
Data overflow on data type "float".

i_min=-Infinity
i_max=0.000000e+00
i_min=0.000000e+00
i_max=Infinity
===================================================
0

