===================================================
0

===================================================
    
null     


i_min=01/01/0001
i_max=12/31/9999
i_min=10/31/2023
i_max=10/31/2000
===================================================
Error:-493
Syntax: In line 1, column 8 before '-10-31'" is assigned to a date variable, but an error occurred...'
Syntax error: unexpected '00', expecting ';' 

===================================================
Error:-1360
In line 7, column 12
Stored procedure compile error: invalid DATE string: 00-10-31

===================================================
    
null     


i_min=01/01/0001
i_max=12/31/9999
i_min=10/31/2023
i_max=10/31/2000
===================================================
date '00-10-31'    
2000-10-31     


===================================================
0

===================================================
    
null     


i_min=01/01/0001
i_max=12/31/9999
===================================================
    
null     


i_min=01/01/0001
i_max=12/31/9999
===================================================
    
null     


i_min=01/01/0001
i_max=12/31/9999
===================================================
    
null     


i_min=10/31/2000
i_max=10/31/1970
===================================================
    
null     


i_min=01/01/0001
i_max=12/31/9999
===================================================
Error:-889
Stored procedure execute error: com.cubrid.jsp.exception.TypeMismatchException: invalid DATE string: 0001-01-00

