===================================================
'"12345.6789" is assigned to the decimal variable, and "123456" is output, which is normal.'    
"12345.6789" is assigned to the decimal variable, and "123456" is output, which is normal.     


===================================================
0

===================================================
    
null     


i_min=-12346
i_max=12346
i_min=-12346
i_max=12346
===================================================
cast(12345.6789 as numeric)    
12346     


===================================================
'If the parameter value is passed as "0.123456789" in the call statement, the output should be "0.1235". It is processed normally.'    
If the parameter value is passed as "0.123456789" in the call statement, the output should be "0.1235". It is processed normally.     


===================================================
0

===================================================
    
null     


i_min=-0.1235
i_max=0.1235
i_min=-0.1235
i_max=0.1235
===================================================
cast(0.123456789 as numeric(4,4))    
0.1235     


===================================================
0

===================================================
    
null     


i_min=0
i_max=0
===================================================
cast( cast(0.123456789 as numeric(4,4)) as numeric)    
0     


===================================================
'This is a normal case because an error occurred in the parameter "NUMERIC(3,4)" when creating.'    
This is a normal case because an error occurred in the parameter "NUMERIC(3,4)" when creating.     


===================================================
Error:-493
Syntax: Invalid combination of precision (3) and scale (4). 

===================================================
Error:-1360
In line 2, column 9
Stored procedure compile error: scale must be one of the integers zero to the precision

===================================================
Error:-493
Syntax: before ' s "decimal(3,4)" during creation, but it was created normally...'
invalid relational operator 

===================================================
Error:-1360
In line 2, column 9
Stored procedure compile error: scale must be one of the integers zero to the precision

===================================================
'If the parameter value is passed as "12345.6789" in the call statement, the output should be "12346". Currently "12345.6789" is being output.'    
If the parameter value is passed as "12345.6789" in the call statement, the output should be "12346". Currently "12345.6789" is being output.     


===================================================
0

===================================================
    
null     


i_min=-12345.6789
i_max=12345.6789
===================================================
cast(12345.6789 as numeric)    
12346     


===================================================
0

