===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 7, column 12) string does not fit in the target type's length

i_min=a    char
i_max=abc  char
===================================================
cast('a' as char(5))||'char'    
a    char     


===================================================
0

===================================================
    
null     


i_min=achar
i_max=abcchar
===================================================
    
null     


i_min=abcd1234char
i_max=abcde12345char
===================================================
cast('a' as char(5))||'abc'    
a    abc     


===================================================
0

