| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'Park'  
|    100    'Cinema'  
| 2 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'Square'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'Square'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'Square'  
| 1 row selected
