| 1 row affected
| ERROR RETURNED: Semantic: before ' ,'Square');'
| Serial 's1' not defined.  
|    on statement number: 3
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'Park'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'Park'  
| 1 row selected
| 1 row affected
| ERROR RETURNED: Semantic: before ' ,'Cinema');'
| Serial 's1' not defined.  
|    on statement number: 18
| ERROR RETURNED: Semantic: before ' ,'Square');'
| Serial 's1' not defined.  
|    on statement number: 7
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'Park'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'Park'  
| 1 row selected
