===================================================
0
===================================================
1
===================================================
a1    
1     

===================================================
0
===================================================
Error:-245
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
a1    
1     

===================================================
1
===================================================
0
===================================================
0
