===================================================
    
null     

===================================================
cast('00001111' as bit(8))    
false     

===================================================
cast('00001111' as bit(64))    
0000111100000000     

===================================================
cast('1234abcd' as bit varying(8))    
12     

===================================================
cast('1234abcd' as bit varying(64))    
1234abcd     

===================================================
0
===================================================
1
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
0
===================================================
1
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
    
null     

===================================================
0
