===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-670
===================================================
1
===================================================
a    
1     
3     
4     
5     
3     

===================================================
b    fooptr    
11     null     
12     dba.foo     
13     dba.foo     
14     null     
null     dba.foo     
null     dba.foo     
null     dba.foo     

===================================================
b    fooptr.a    
11     null     
12     1     
13     3     
14     null     
null     4     
null     5     
null     3     

===================================================
0
