===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    
2     Ğüler                    
3     İzgi                     

===================================================
id    name    
3     İzgi                     

===================================================
id    name    
1     Gülen                    
2     Ğüler                    

===================================================
0
===================================================
0
===================================================
0
