===================================================
0
===================================================
strcmp( cast(_utf8'ABC' as varchar collate utf8_gen),  cast(_utf8'abc' as varchar collate utf8_gen))    
-1     

===================================================
strcmp( cast(_utf8'ABC' as varchar collate utf8_gen), _utf8'abc')    
-1     

===================================================
strcmp(_utf8'ABC', _utf8'abc')    
-1     

===================================================
strcmp( cast(_utf8'ABC' as varchar collate utf8_en_ci), _utf8'abc')    
0     

===================================================
strcmp(_utf8'ABC',  cast(_utf8'abc' as varchar collate utf8_en_ci))    
0     

===================================================
0
===================================================
0
