===================================================
0
===================================================
0
===================================================
0
===================================================
23
===================================================
0
===================================================
2
===================================================
id    v    
23     cAùOîê     
2     CAuoîê     
7     çäüôIê     
18     çaUôiê     
14     CàùOiê     
13     cäüoîè     
16     càùoîè     
25     CaùôIè     
9     cAUôiè     
21     çaüOiè     
12     cauOIè     
11     çaùOîé     
20     çAùôié     
19     Cäuôié     
15     caUoIé     
5     Càüôîe     
22     CauôîE     
6     CäUOîe     
3     caùôIe     
24     çAüOiE     
17     cAüOIe     
4     cäùoiE     
8     çàuoie     
10     CàUOIE     
1     cauoie     

===================================================
2
===================================================
0
===================================================
0
===================================================
2
===================================================
id    v    
21     çaüOiè     
9     cAUôiè     
25     CaùôIè     
16     càùoîè     
13     cäüoîè     
14     CàùOiê     
18     çaUôiê     
7     çäüôIê     
2     CAuoîê     
23     cAùOîê     

===================================================
0
===================================================
0
