===================================================
0
===================================================
0
===================================================
1
===================================================
c1    c2    
1     abc,     

===================================================
0
===================================================
1
===================================================
c1    c2    c3    
1     abc,     02:11:12     
2     cba,     02:11:12     

===================================================
TABLE    CREATE TABLE    
t1     CREATE TABLE [t1] ([c1] INTEGER, [c2] SET OF CHARACTER VARYING(10), [c3] CHARACTER VARYING(100) DEFAULT '02:11:12') COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
1
===================================================
c1    c2    c3    
1     abc,     10/11/2001 02:03 Europe/Bucharest EEST +03 00     
2     cba,     10/11/2001 02:03 Europe/Bucharest EEST +03 00     
2     cba,     10/11/2001 02:03 Europe/Bucharest EEST +03 00     

===================================================
TABLE    CREATE TABLE    
t1     CREATE TABLE [t1] ([c1] INTEGER, [c2] SET OF CHARACTER VARYING(10), [c3] CHARACTER VARYING(100) DEFAULT '10/11/2001 02:03 Europe/Bucharest EEST +03 00') COLLATE iso88591_bin     

===================================================
0
===================================================
Error:-494
===================================================
1
===================================================
c1    c2    
1     abc,     
2     cba,     
2     cba,     
2     cba,     

===================================================
TABLE    CREATE TABLE    
t1     CREATE TABLE [t1] ([c1] INTEGER, [c2] SET OF CHARACTER VARYING(10)) COLLATE iso88591_bin     

===================================================
Error:-494
===================================================
0
===================================================
1
===================================================
attr_name    default_value    
c1     null     
c2     null     
c3     TO_CHAR(SYS_DATETIME, 'YYYYMMDD')     

===================================================
c1    c2    c3= to_char( SYS_DATETIME , 'YYYYMMDD')    c3= to_char( SYS_DATETIME , 'YYYYMMDD')    
1     abc,     1     1     
2     cba,     1     1     
2     cba,     1     1     
2     cba,     1     1     
2     cba,     1     1     

===================================================
5
===================================================
TABLE    CREATE TABLE    
t1     CREATE TABLE [t1] ([c1] INTEGER, [c2] SET OF CHARACTER VARYING(10), [c3] CHARACTER VARYING(10) DEFAULT TO_CHAR(SYS_DATETIME, 'YYYYMMDD')) COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
attr_name    default_value    
c1     null     
c2     null     
c3     TO_CHAR(SYS_DATETIME, 'YYYYMMDD')     
c4     null     

===================================================
c1    c2    c3= to_char( SYS_DATETIME , 'YYYYMMDD')    nvl2(c4, c4= to_char( SYS_DATETIME , 'YYYYMMDD'), c4)    
1     abc,     1     null     
2     cba,     1     null     
2     cba,     1     null     
2     cba,     1     null     
2     cba,     1     null     
2     cba,     1     1     

===================================================
6
===================================================
TABLE    CREATE TABLE    
t1     CREATE TABLE [t1] ([c1] INTEGER, [c2] SET OF CHARACTER VARYING(10), [c3] CHARACTER VARYING(100) DEFAULT TO_CHAR(SYS_DATETIME, 'YYYYMMDD'), [c4] CHARACTER VARYING(100)) COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
6
===================================================
Error:-494
===================================================
Error:-494
===================================================
1
===================================================
c1    c2    nvl2(c4, c4= to_char( SYS_DATETIME , _utf8'YYYYMMDD'), c4)    c5=c5_answer    c6=c6_answer    c9=c9_answer    
1     abc,     null     null     null     1     
2     cba,     null     null     null     1     
2     cba,     null     null     null     1     
2     cba,     null     null     null     1     
2     cba,     null     null     null     1     
2     cba,     1     null     null     1     
7     null     null     1     1     1     

===================================================
if(max(c9) is not null , _utf8'ok', _utf8'nok')    
ok     
ok     

===================================================
0
===================================================
if(c10 is not null , _utf8'ok', _utf8'nok')    
ok     
ok     
ok     
ok     
ok     
ok     
ok     

===================================================
7
===================================================
if(c10 is not null , _utf8'ok', _utf8'nok')    
ok     
ok     
ok     
ok     
ok     
ok     
ok     

===================================================
attr_name    default_value    
c10     TO_CHAR(SYS_DATETIME, 'HH24:MI:SS DD/MM/YYYY TZR')     

===================================================
0
===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t1     CREATE TABLE [t1] ([c1] INTEGER, [c2] SET OF CHARACTER VARYING(10), [c5] CHARACTER VARYING(10)) COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
c1    c2    c3    
2     cba,     #######     

===================================================
TABLE    CREATE TABLE    
t1     CREATE TABLE [t1] ([c1] INTEGER, [c2] SET OF CHARACTER VARYING(10), [c3] CHARACTER VARYING(100) DEFAULT '#######') COLLATE iso88591_bin     

===================================================
0
===================================================
Error:-493
===================================================
1
===================================================
c1    c2    
2     cba,     
2     cba,     

===================================================
TABLE    CREATE TABLE    
t1     CREATE TABLE [t1] ([c1] INTEGER, [c2] SET OF CHARACTER VARYING(10)) COLLATE iso88591_bin     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-493
===================================================
c1    c2    
2     cba,     
2     cba,     

===================================================
0
===================================================
0
