===================================================
0
===================================================
0
===================================================
1
===================================================
if(id= to_char(col, 'DD'), 'OK', 'NOK')    
OK     

===================================================
TABLE    CREATE TABLE    
t0     CREATE TABLE [t0] ([id] INTEGER DEFAULT TO_CHAR(SYS_DATE, 'DD'), [col] DATETIME) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
1
===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-670
===================================================
d=answer    
1     

===================================================
0
===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t3     CREATE TABLE [t3] ([c1] INTEGER DEFAULT TO_CHAR(SYS_DATE, 'YYYY') NOT NULL) REUSE_OID, COLLATE iso88591_bin     

===================================================
1
===================================================
0
===================================================
TABLE    CREATE TABLE    
t3     CREATE TABLE [t3] ([c1] INTEGER DEFAULT TO_CHAR(SYS_DATE, 'YYYY') NOT NULL, [c2] CHARACTER VARYING(1073741823) DEFAULT TO_CHAR(SYS_TIME, 'HH') NOT NULL) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
if(id= to_char(dd, 'MM'), 'OK', 'NOK')    title    if((@xx := id)<>0, 'OK', 'NOK')    
OK     null     OK     

===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
case when c1=c2 then 'ok' else 'nok' end    
ok     
ok     

===================================================
0
===================================================
0
===================================================
c    
null     
null     

===================================================
2
===================================================
2
===================================================
case when c=c3 then 'ok' else 'nok' end    
ok     
ok     

===================================================
0
===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t5     CREATE TABLE [t5] ([name] CHARACTER VARYING(1073741823) DEFAULT TO_CHAR(SYS_TIMESTAMP, 'CC YYYY YY Q MM MONTH MON DD DAY DY AM PM A.M. P.M. HH HH12 HH24 MI SS'), [n2] CHARACTER VARYING(1073741823)) REUSE_OID, COLLATE iso88591_bin     

===================================================
1
===================================================
0
===================================================
0
===================================================
1
===================================================
if(name is not null , 'ok', 'nok')    if(n2 is not null , 'ok', 'nok')    
ok     ok     
ok     ok     

===================================================
Error:-495
===================================================
TABLE    CREATE TABLE    
t5     CREATE TABLE [t5] ([name] CHARACTER VARYING(1073741823) DEFAULT TO_CHAR(SYS_TIMESTAMP, 'CC YYYY YY Q MM MONTH MON DD DAY DY AM PM A.M. P.M. HH HH12 HH24 MI SS'), [n2] CHARACTER VARYING(1073741823), [c1] CHARACTER VARYING(50) DEFAULT TO_CHAR(SYS_TIMESTAMP, 'CC YYYY YY Q MM MONTH MON DD DAY DY'), [c1_answer] CHARACTER VARYING(50)) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
