===================================================
0
===================================================
0
===================================================
1936
===================================================
1936
===================================================
Error:-427
===================================================
3872
===================================================
count(1)    
3872     

===================================================
count(1)    
3872     

===================================================
0
