===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
src4     CREATE TABLE [src4] ([name] CHARACTER(20) DEFAULT TO_CHAR(SYS_DATE, 'DD.MM.YYYY')) COLLATE iso88591_bin PARTITION BY RANGE ([name])  (PARTITION [p0] VALUES LESS THAN ('abc'), PARTITION [p1] VALUES LESS THAN MAXVALUE)     

===================================================
1
===================================================
1
===================================================
date_default_val    
1     

===================================================
1
===================================================
date_default_val    
1     

===================================================
name    
abc                      

===================================================
0
===================================================
2
===================================================
Error:-495
===================================================
2
===================================================
date_default_val    
1     
1     

===================================================
0
