===================================================
0
===================================================
0
===================================================
Error:-495
===================================================
0
===================================================
2
===================================================
3
===================================================
0
===================================================
0
===================================================
2
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
t1i    t2i    
4     4     

===================================================
default_value    
0     
1     
1     
1     

===================================================
View    Create View    
v1     select [dba.t1].[i], [dba.t2].[i] from [dba.t1] [dba.t1] inner join [dba.t2] [dba.t2] on [dba.t1].[i]=[dba.t2].[i] where [dba.t1].[i]>3     

===================================================
View    Create View    
v2     select [dba.t1].[i], [dba.t1].[k] from [dba.t1] [dba.t1] where [dba.t1].[i]<5     

===================================================
Error:-670
===================================================
4
===================================================
4
===================================================
default_value    
1     
1     
1     
1     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
