===================================================
0
===================================================
Error:-495
===================================================
0
===================================================
2
===================================================
3
===================================================
0
===================================================
0
===================================================
2
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
t1i    t2i    
4     4     

===================================================
default_value    
0     
1     
1     
1     

===================================================
View    Create View    
v1     select [t1].[i], [t2].[i] from [t1] [t1] inner join [t2] [t2] on [t1].[i]=[t2].[i] where [t1].[i]>3     

===================================================
View    Create View    
v2     select [t1].[i], [t1].[k] from [t1] [t1] where [t1].[i]<5     

===================================================
Error:-670
===================================================
4
===================================================
4
===================================================
default_value    
1     
1     
1     
1     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
