===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
gid    prank    
2     0.0     
1     0.666666667     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
gid    prank    
2     0.0     
1     0.333333333     

===================================================
0
===================================================
0
