===================================================
0
===================================================
timestamp '2000-12-31 23:00:00'-1    
2000-12-31 22:59:59.0     

===================================================
timestampltz '2000-12-31 23:00:00 +9:00'-1    
2000-12-31 22:59:59.000 Asia/Seoul KST     

===================================================
timestamptz '2000-12-31 23:00:00 +8:00'-1    
2000-12-31 22:59:59.000 +08:00     

===================================================
timestamptz '2000-12-31 23:00:00 Asia/Chongqing'-1    
2000-12-31 22:59:59.000 Asia/Chongqing CST     

===================================================
timestamp '2000-12-31 23:00:00'+1    
2000-12-31 23:00:01.0     

===================================================
timestampltz '2000-12-31 23:00:00 +9:00'+1    
2000-12-31 23:00:01.000 Asia/Seoul KST     

===================================================
timestampltz '2000-12-31 23:00:00 Asia/Seoul'+1    
2000-12-31 23:00:01.000 Asia/Seoul KST     

===================================================
timestamptz '2000-12-31 23:00:00 +8:00'+1    
2000-12-31 23:00:01.000 +08:00     

===================================================
0
===================================================
timestamp '2000-12-31 23:00:00'-1    
2000-12-31 22:59:59.0     

===================================================
timestampltz '2000-12-31 23:00:00 +9:00'-1    
2000-12-31 22:59:59.000 Asia/Seoul KST     

===================================================
timestamptz '2000-12-31 23:00:00 +8:00'-1    
2000-12-31 22:59:59.000 +08:00     

===================================================
timestamptz '2000-12-31 23:00:00 Asia/Chongqing'-1    
2000-12-31 22:59:59.000 Asia/Chongqing CST     

===================================================
timestamp '2000-12-31 23:00:00'+1    
2000-12-31 23:00:01.0     

===================================================
timestampltz '2000-12-31 23:00:00 +9:00'+1    
2000-12-31 23:00:01.000 Asia/Seoul KST     

===================================================
timestampltz '2000-12-31 23:00:00 Asia/Seoul'+1    
2000-12-31 23:00:01.000 Asia/Seoul KST     

===================================================
timestamptz '2000-12-31 23:00:00 +8:00'+1    
2000-12-31 23:00:01.000 +08:00     

===================================================
0
