===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
dtltz    
1990-04-30 12:00:00.000 Asia/Seoul KST     

===================================================
dtltz    unix_timestamp(dtltz)    
1990-04-30 12:00:00.000 Asia/Seoul KST     641444400     

===================================================
0
===================================================
1
===================================================
dttz    
1990-04-30 12:00:00.000 +09:00     

===================================================
dttz    unix_timestamp(dttz)    
1990-04-30 12:00:00.000 +09:00     641444400     

===================================================
0
===================================================
1
===================================================
dt    
1990-04-30 12:00:00.0     

===================================================
dt    unix_timestamp(dt)    
1990-04-30 12:00:00.0     641444400     

===================================================
0
===================================================
0
