===================================================
datetimetz '1891-3-14 23:47:48 Africa/Algiers LMT'    
1891-03-14 23:47:48.0 Africa/Algiers LMT     

===================================================
datetimetz '1891-3-14 23:47:49 Africa/Algiers LMT'    
1891-03-14 23:47:49.0 Africa/Algiers LMT     

===================================================
datetimetz '1891-3-14 23:47:50 Africa/Algiers LMT'    
1891-03-14 23:47:50.0 Africa/Algiers LMT     

===================================================
Error:-494
===================================================
Error:-494
===================================================
datetimetz '1890-09-30 23:30:47 Europe/Uzhgorod LMT'    
1890-09-30 23:30:47.0 Europe/Uzhgorod LMT     

===================================================
datetimetz '1890-09-30 23:30:48 Europe/Uzhgorod LMT'    
1890-09-30 23:30:48.0 Europe/Uzhgorod LMT     

===================================================
datetimetz '1890-09-30 23:30:49 Europe/Uzhgorod LMT'    
1890-09-30 23:30:49.0 Europe/Uzhgorod LMT     

===================================================
Error:-494
===================================================
datetimetz '1890-09-30 23:30:48 Europe/Uzhgorod CET'    
1890-09-30 23:30:48.0 Europe/Uzhgorod CET     

===================================================
datetimetz '1890-09-30 23:30:49 Europe/Uzhgorod CET'    
1890-09-30 23:30:49.0 Europe/Uzhgorod CET     

===================================================
datetimetz '1890-09-30 23:59:59 Europe/Uzhgorod LMT'    
1890-09-30 23:59:59.0 Europe/Uzhgorod LMT     

===================================================
datetimetz '1890-09-30 23:59:59 Europe/Uzhgorod CET'    
1890-09-30 23:59:59.0 Europe/Uzhgorod CET     

