===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
c_int    col1    
1     00:00:01     
2     05:00:01     
3     17:27:51     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
c_int    col1    
2     2003-03-30 05:00:01.0 +09:00     
1     2003-03-30 00:00:01.0 +00:00     
3     2003-03-30 17:27:51.0 +07:00     

===================================================
0
