===================================================
date_add(datetimetz '1987-10-11 2:59:59 Asia/Seoul KST', INTERVAL '1' SECOND)    
1987-10-11 03:00:00.0 Asia/Seoul KST     

===================================================
datetimetz '1987-10-11 2:59:59.999 Asia/Seoul KST'+1    
1987-10-11 03:00:00.0 Asia/Seoul KST     

===================================================
date_sub(datetimetz '1987-10-11 3:00:00 am Asia/Seoul KST', INTERVAL '1' SECOND)    
1987-10-11 02:59:59.0 Asia/Seoul KST     

===================================================
datetimetz '1987-10-11 3:00:00 am Asia/Seoul KST'-1    
1987-10-11 02:59:59.999 Asia/Seoul KST     

===================================================
datetimetz '1987-10-11 2:59:59.999 Asia/Seoul KDT'+1    
1987-10-11 02:00:00.0 Asia/Seoul KST     

===================================================
datetimetz '1987-5-10 1:59:59.000 Asia/Seoul KST'+3660000    
1987-05-10 04:00:59.0 Asia/Seoul KDT     

===================================================
date_add(datetimetz '1987-5-10 1:59:59 Asia/Seoul KST', INTERVAL '1:1' HOUR_MINUTE)    
1987-05-10 04:00:59.0 Asia/Seoul KDT     

===================================================
datetimeltz '1987-5-10 1:59:59.000 Asia/Seoul KST'+3660000    
1987-05-10 04:00:59.0 Asia/Seoul KDT     

===================================================
date_add(datetimeltz '1987-5-10 1:59:59 Asia/Seoul KST', INTERVAL '1:1' HOUR_MINUTE)    
1987-05-10 04:00:59.0 Asia/Seoul KDT     

===================================================
date_add(datetimetz '1987-10-11 2:59:59 Asia/Seoul KDT', INTERVAL '1' SECOND)    
1987-10-11 02:00:00.0 Asia/Seoul KST     

===================================================
datetimetz '1987-10-11 2:59:59.999 Asia/Seoul KDT'+1    
1987-10-11 02:00:00.0 Asia/Seoul KST     

===================================================
datetimetz '1987-10-11 2:59:59 Asia/Seoul KDT'+1000    
1987-10-11 02:00:00.0 Asia/Seoul KST     

===================================================
datetimetz '1987-10-11 3:00:00 am  Asia/Seoul KST'    
1987-10-11 03:00:00.0 Asia/Seoul KST     

===================================================
date_add(datetimetz '1987-10-11 2:00:00 Asia/Seoul KST', INTERVAL '1' HOUR)    
1987-10-11 03:00:00.0 Asia/Seoul KST     

===================================================
date_add(datetimetz '1987-10-11 2:59:59 Asia/Seoul KDT', INTERVAL '1' DAY)    
1987-10-12 01:59:59.0 Asia/Seoul KST     

===================================================
adddate(datetimetz '1987-10-11 2:59:59 Asia/Seoul KDT', 1)    
1987-10-12 01:59:59.0 Asia/Seoul KST     

===================================================
0
===================================================
date_add(datetimeltz '1987-10-11 2:59:59', INTERVAL '1' SECOND)    
1987-10-11 02:00:00.0 Asia/Seoul KST     

===================================================
date_add(datetimeltz '1987-10-11 2:59:59', INTERVAL '1' SECOND)    
1987-10-11 02:00:00.0 Asia/Seoul KST     

===================================================
date_add(datetimeltz '1987-5-10 1:59:59', INTERVAL '1:1' HOUR_MINUTE)    
1987-05-10 04:00:59.0 Asia/Seoul KDT     

===================================================
date_add(datetimetz '1987-5-11 1:59:59', INTERVAL '1:1' HOUR_MINUTE)    
1987-05-11 03:00:59.0 Asia/Seoul KDT     

===================================================
0
===================================================
date_add(timestamptz '1987-10-11 2:59:59 Asia/Seoul KST', INTERVAL '1' SECOND)    
1987-10-11 03:00:00.0 Asia/Seoul KST     

===================================================
timestamptz '1987-10-11 2:59:59 Asia/Seoul KST'+1    
1987-10-11 03:00:00.0 Asia/Seoul KST     

===================================================
date_sub(timestamptz '1987-10-11 3:00:00 am Asia/Seoul KST', INTERVAL '1' SECOND)    
1987-10-11 02:59:59.0 Asia/Seoul KST     

===================================================
timestamptz '1987-10-11 3:00:00 am Asia/Seoul KST'-1    
1987-10-11 02:59:59.0 Asia/Seoul KST     

===================================================
timestamptz '1987-10-11 2:59:59 Asia/Seoul KDT'+1    
1987-10-11 02:00:00.0 Asia/Seoul KST     

===================================================
timestamptz '1987-5-10 1:59:59 Asia/Seoul KST'+3660    
1987-05-10 04:00:59.0 Asia/Seoul KDT     

===================================================
date_add(timestamptz '1987-5-10 1:59:59 Asia/Seoul KST', INTERVAL '1:1' HOUR_MINUTE)    
1987-05-10 04:00:59.0 Asia/Seoul KDT     

===================================================
timestamptz '1987-5-10 1:59:59 Asia/Seoul KST'+3660    
1987-05-10 04:00:59.0 Asia/Seoul KDT     

===================================================
date_add(timestamptz '1987-5-10 1:59:59 Asia/Seoul KST', INTERVAL '1:1' HOUR_MINUTE)    
1987-05-10 04:00:59.0 Asia/Seoul KDT     

===================================================
date_add(timestamptz '1987-10-11 2:59:59 Asia/Seoul KDT', INTERVAL '1' SECOND)    
1987-10-11 02:00:00.0 Asia/Seoul KST     

===================================================
date_sub(timestamptz '1987-10-11 2:00:00 Asia/Seoul KST', INTERVAL '1' SECOND)    
1987-10-11 02:59:59.0 Asia/Seoul KDT     

===================================================
timestamptz '1987-10-11 2:59:59 Asia/Seoul KDT'+1    
1987-10-11 02:00:00.0 Asia/Seoul KST     

===================================================
timestamptz '1987-10-11 2:00:00 Asia/Seoul KST'-1    
1987-10-11 02:59:59.0 Asia/Seoul KDT     

===================================================
timestamptz '1987-10-11 3:00:00 am  Asia/Seoul KST'    
1987-10-11 03:00:00.0 Asia/Seoul KST     

===================================================
date_add(timestamptz '1987-10-11 2:00:00 Asia/Seoul KST', INTERVAL '1' HOUR)    
1987-10-11 03:00:00.0 Asia/Seoul KST     

===================================================
date_add(timestamptz '1987-10-11 2:59:59 Asia/Seoul KDT', INTERVAL '1' DAY)    
1987-10-12 01:59:59.0 Asia/Seoul KST     

===================================================
adddate(timestamptz '1987-10-11 2:59:59 Asia/Seoul KDT', 1)    
1987-10-12 01:59:59.0 Asia/Seoul KST     

===================================================
0
===================================================
date_add(timestamptz '1987-10-11 2:59:59', INTERVAL '1' SECOND)    
1987-10-11 02:00:00.0 Asia/Seoul KST     

===================================================
date_add(timestamptz '1987-5-10 1:59:59', INTERVAL '1:1' HOUR_MINUTE)    
1987-05-10 04:00:59.0 Asia/Seoul KDT     

===================================================
date_add(timestamptz '1987-5-11 1:59:59', INTERVAL '1:1' HOUR_MINUTE)    
1987-05-11 03:00:59.0 Asia/Seoul KDT     

===================================================
0
