===================================================
datetimetz '1916-6-14 22:59:59 Africa/Algiers'    
1916-06-14 22:59:59.000 Africa/Algiers WET     

===================================================
Error:-494
===================================================
timestamptz '1978-3-24 00:59:59 Africa/Algiers'    
1978-03-24 00:59:59.000 Africa/Algiers CET     

===================================================
Error:-494
===================================================
datetimetz '1940-7-14 23:59:59 Africa/Cairo'    
1940-07-14 23:59:59.000 Africa/Cairo EET     

===================================================
Error:-494
===================================================
timestamptz '1990-5-1 00:59:59 Africa/Cairo'    
1990-05-01 00:59:59.000 Africa/Cairo EET     

===================================================
Error:-494
===================================================
datetimetz '1951-10-14 1:59:59 Africa/Tripoli'    
1951-10-14 01:59:59.000 Africa/Tripoli CET     

===================================================
Error:-494
===================================================
timestamptz '1997-4-3 23:59:59 Africa/Tripoli'    
1997-04-03 23:59:59.000 Africa/Tripoli CET     

===================================================
Error:-494
===================================================
timestamptz '1982-10-9 23:59:59 Indian/Mauritius'    
1982-10-09 23:59:59.000 Indian/Mauritius +04     

===================================================
Error:-494
===================================================
datetimetz '1939-9-11 23:30:00 Africa/Casablanca '    
1939-09-11 23:30:00.000 Africa/Casablanca WET     

===================================================
Error:-494
===================================================
timestamptz '2012-8-20 1:59:59 Africa/Casablanca'    
2012-08-20 01:59:59.000 Africa/Casablanca WET     

===================================================
Error:-494
===================================================
timestamptz '1994-9-4 1:59:59 Africa/Windhoek'    
1994-09-04 02:59:59.000 Africa/Windhoek WAST     

===================================================
Error:-494
===================================================
timestamptz '1970-4-30 23:59:59 Africa/Khartoum'    
1970-04-30 23:59:59.000 Africa/Khartoum CAT     

===================================================
Error:-494
===================================================
timestamptz '2005-4-30 23:59:59 Africa/Tunis'    
2005-04-30 23:59:59.000 Africa/Tunis CET     

===================================================
Error:-494
===================================================
timestamptz '2000-8-27 1:59:59 Antarctica/Macquarie'    
2000-08-27 01:59:59.000 Antarctica/Macquarie AEST     

===================================================
Error:-494
===================================================
timestamptz '2000-8-27 3:00:00 Antarctica/Macquarie'    
2000-08-27 03:00:00.000 Antarctica/Macquarie AEDT     

===================================================
timestamptz '1974-11-3 1:59:59 Antarctica/McMurdo'    
1974-11-03 01:59:59.000 Antarctica/McMurdo NZST     

===================================================
Error:-494
===================================================
timestamptz '1974-11-3 3:00:00 Antarctica/McMurdo'    
1974-11-03 03:00:00.000 Antarctica/McMurdo NZDT     

===================================================
timestamptz '1981-3-31 23:59:59 Asia/Yerevan'    
1981-03-31 23:59:59.000 Asia/Yerevan +04     

===================================================
Error:-494
===================================================
timestamptz '1981-4-1 1:00:00 Asia/Yerevan'    
1981-04-01 01:00:00.000 Asia/Yerevan +05     

===================================================
timestamptz '1981-3-31 23:59:59 Asia/Baku'    
1981-03-31 23:59:59.000 Asia/Baku +04     

===================================================
Error:-494
===================================================
timestamptz '2009-6-19 22:59:59 Asia/Dhaka'    
2009-06-19 22:59:59.000 Asia/Dhaka +06     

===================================================
Error:-494
===================================================
timestamptz '1991-4-13 23:59:59 Asia/Harbin'    
1991-04-13 23:59:59.000 Asia/Harbin CST     

===================================================
Error:-494
===================================================
timestamptz '1991-4-13 23:59:59 Asia/Shanghai'    
1991-04-13 23:59:59.000 Asia/Shanghai CST     

===================================================
Error:-494
===================================================
timestamptz '1991-4-13 23:59:59 Asia/Urumqi '    
1991-04-13 23:59:59.000 Asia/Urumqi +06     

===================================================
timestamptz '1991-4-14 00:30:00 Asia/Urumqi '    
1991-04-14 00:30:00.000 Asia/Urumqi +06     

===================================================
timestamptz '1991-4-13 23:59:59 Asia/Kashgar'    
1991-04-13 23:59:59.000 Asia/Kashgar +06     

===================================================
timestamptz '1991-4-14 00:30:00 Asia/Kashgar'    
1991-04-14 00:30:00.000 Asia/Kashgar +06     

===================================================
timestamptz '1973-12-30 3:29:59 Asia/Hong_Kong'    
1973-12-30 03:29:59.000 Asia/Hong_Kong HKT     

===================================================
Error:-494
===================================================
timestamptz '1979-6-29 23:59:59 Asia/Taipei'    
1979-06-29 23:59:59.000 Asia/Taipei CST     

===================================================
timestamptz '1979-6-30 00:30:00 Asia/Taipei'    
1979-06-30 00:30:00.000 Asia/Taipei CST     

===================================================
timestamptz '1974-4-20 23:59:59 Asia/Macau'    
1974-04-20 23:59:59.000 Asia/Macau CST     

===================================================
Error:-494
===================================================
datetimetz '1920-3-28 1:59:59 America/New_York'    
1920-03-28 01:59:59.000 America/New_York EST     

===================================================
Error:-494
===================================================
timestamptz '2015-3-8 1:59:59 America/New_York   '    
2015-03-08 01:59:59.000 America/New_York EST     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
datetimetz '1921-05-01 2:00:00 America/New_York'    
1921-05-01 02:00:00.000 America/New_York EDT     

===================================================
datetimetz '1955-05-1  2:00:00 America/New_York'    
1955-05-01 02:00:00.000 America/New_York EDT     

