===================================================
datetimetz '1945-08-14 18:00:00 America/New_York'    
1945-08-14 18:00:00.0 America/New_York EWT     

===================================================
datetimetz '1945-08-14 19:00:00 America/New_York'    
1945-08-14 19:00:00.0 America/New_York EPT     

===================================================
datetimetz '1944-01-01 00:00:00 America/New_York EWT'    
1944-01-01 00:00:00.0 America/New_York EWT     

===================================================
datetimetz '1945-01-01 00:00:00 America/New_York EWT'    
1945-01-01 00:00:00.0 America/New_York EWT     

