===================================================
0
===================================================
_binary'a'|| chr(0 using binary)||_binary'a'    
a     

===================================================
concat(_binary'a'|| chr(0 using binary)||_binary'a')    
a     

===================================================
concat_ws( chr(0 using binary),  chr(0 using binary), _binary'a')    
     

===================================================
elt(2,  chr(0 using binary),  chr(0 using binary),  chr(0 using binary))    
     

===================================================
field( chr(0 using binary),  chr(1 using binary),  chr(0 using binary))    
2     

bit_length( chr(0 using binary))    
8     

===================================================
char_length( chr(0 using binary))    
1     

===================================================
char_length( chr(0 using binary))    
1     

===================================================
char_length( chr(0 using binary))    
1     

===================================================
char_length( chr(0 using binary))    
1     

===================================================
0
===================================================
0
