===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
cast(n1 as varchar collate iso88591_bin_ts)+_utf8'  '+c1+_utf8'
'+ to_char(n1, c1)    
123.00000  9
#     

===================================================
cast(n1 as varchar collate iso88591_bin_ts)+_utf8'        '+c1+ to_char(n1, c1)    
123.00000        9#     

===================================================
hex( cast( chr(0 using utf8) as varchar collate iso88591_bin_ts))    
00     

===================================================
hex( cast( chr(1 using utf8) as varchar collate iso88591_bin_ts))    
01     

===================================================
hex( cast( chr(2 using utf8) as varchar collate iso88591_bin_ts))    
02     

===================================================
hex( cast( chr(3 using utf8) as varchar collate iso88591_bin_ts))    
03     

===================================================
hex( cast( chr(4 using utf8) as varchar collate iso88591_bin_ts))    
04     

===================================================
hex( cast( chr(5 using utf8) as varchar collate iso88591_bin_ts))    
05     

===================================================
hex( cast( chr(6 using utf8) as varchar collate iso88591_bin_ts))    
06     

===================================================
hex( cast( chr(7 using utf8) as varchar collate iso88591_bin_ts))    
07     

===================================================
hex( cast( chr(8 using utf8) as varchar collate iso88591_bin_ts))    
08     

===================================================
hex( cast( chr(9 using utf8) as varchar collate iso88591_bin_ts))    
09     

===================================================
hex( cast( chr(10 using utf8) as varchar collate iso88591_bin_ts))    
0A     

===================================================
hex( cast( chr(11 using utf8) as varchar collate iso88591_bin_ts))    
0B     

===================================================
hex( cast( chr(12 using utf8) as varchar collate iso88591_bin_ts))    
0C     

===================================================
hex( cast( chr(13 using utf8) as varchar collate iso88591_bin_ts))    
0D     

===================================================
hex( cast( chr(14 using utf8) as varchar collate iso88591_bin_ts))    
0E     

===================================================
hex( cast( chr(15 using utf8) as varchar collate iso88591_bin_ts))    
0F     

===================================================
hex( cast( chr(16 using utf8) as varchar collate iso88591_bin_ts))    
10     

===================================================
hex( cast( chr(17 using utf8) as varchar collate iso88591_bin_ts))    
11     

===================================================
hex( cast( chr(18 using utf8) as varchar collate iso88591_bin_ts))    
12     

===================================================
hex( cast( chr(19 using utf8) as varchar collate iso88591_bin_ts))    
13     

===================================================
hex( cast( chr(20 using utf8) as varchar collate iso88591_bin_ts))    
14     

===================================================
hex( cast( chr(21 using utf8) as varchar collate iso88591_bin_ts))    
15     

===================================================
hex( cast( chr(22 using utf8) as varchar collate iso88591_bin_ts))    
16     

===================================================
hex( cast( chr(23 using utf8) as varchar collate iso88591_bin_ts))    
17     

===================================================
hex( cast( chr(24 using utf8) as varchar collate iso88591_bin_ts))    
18     

===================================================
hex( cast( chr(25 using utf8) as varchar collate iso88591_bin_ts))    
19     

===================================================
hex( cast( chr(26 using utf8) as varchar collate iso88591_bin_ts))    
1A     

===================================================
hex( cast( chr(27 using utf8) as varchar collate iso88591_bin_ts))    
1B     

===================================================
hex( cast( chr(28 using utf8) as varchar collate iso88591_bin_ts))    
1C     

===================================================
hex( cast( chr(29 using utf8) as varchar collate iso88591_bin_ts))    
1D     

===================================================
hex( cast( chr(30 using utf8) as varchar collate iso88591_bin_ts))    
1E     

===================================================
hex( cast( chr(31 using utf8) as varchar collate iso88591_bin_ts))    
1F     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
