===================================================
datetimetz '1945-04-02 00:00:00 Europe/Vienna'    
1945-04-02 00:00:00.000 Europe/Vienna CET     

===================================================
datetimeltz '1945-04-02 00:00:00 Europe/Vienna'    
1945-04-02 08:00:00.000 Asia/Seoul JST     

===================================================
0
===================================================
datetimetz '1945-04-02 00:00:00'    
1945-04-02 00:00:00.000 Europe/Vienna CET     

===================================================
datetimeltz '1945-04-02 00:00:00'    
1945-04-02 00:00:00.000 Europe/Vienna CET     

===================================================
datetimeltz '1945-04-02 00:00:00 Europe/Vienna'    
1945-04-02 00:00:00.000 Europe/Vienna CET     

===================================================
0
