===================================================
0
===================================================
addtime(datetimetz '1987-5-10 1:30:00', time '0:30:00')    
1987-05-10 03:00:00.000 Asia/Seoul KDT     

===================================================
date_add(datetimetz '1987-5-10 1:30:00', INTERVAL '0:30:00' HOUR_SECOND)    
1987-05-10 03:00:00.000 Asia/Seoul KDT     

===================================================
0
===================================================
addtime(datetimetz '2015-3-8 01:59:59', time '0:00:01')    
2015-03-08 03:00:00.000 America/New_York EDT     

===================================================
addtime(datetimetz '2015-3-8 01:59:59', time '0:00:01')    
2015-03-08 03:00:00.000 America/New_York EDT     

===================================================
addtime(datetimetz '2015-3-8 01:59:59', time '0:00:01')    
2015-03-08 03:00:00.000 America/New_York EDT     

===================================================
addtime(timestamptz '2015-3-8 01:59:59', time '0:00:01')    
2015-03-08 03:00:00.000 America/New_York EDT     

===================================================
addtime(timestamptz '2015-3-8 01:59:59', time '0:00:01')    
2015-03-08 03:00:00.000 America/New_York EDT     

===================================================
addtime(timestamptz '2015-3-8 01:59:59', time '0:00:01')    
2015-03-08 03:00:00.000 America/New_York EDT     

===================================================
addtime(datetimeltz '2015-3-8 01:59:59', time '0:00:01')    
2015-03-08 03:00:00.000 America/New_York EDT     

===================================================
addtime(datetimeltz '2015-3-8 01:59:59', time '0:00:01')    
2015-03-08 03:00:00.000 America/New_York EDT     

===================================================
addtime(datetimeltz '2015-3-8 01:59:59', time '0:00:01')    
2015-03-08 03:00:00.000 America/New_York EDT     

===================================================
addtime(timestampltz '2015-3-8 01:59:59', time '0:00:01')    
2015-03-08 03:00:00.000 America/New_York EDT     

===================================================
addtime(timestampltz '2015-3-8 01:59:59', time '0:00:01')    
2015-03-08 03:00:00.000 America/New_York EDT     

===================================================
addtime(timestampltz '2015-3-8 01:59:59', time '0:00:01')    
2015-03-08 03:00:00.000 America/New_York EDT     

===================================================
addtime(timestamptz '2015-3-8 01:59:59 -5', time '0:00:01')    
2015-03-08 02:00:00.000 -05:00     

===================================================
addtime(timestamptz '2015-3-8 01:59:59 -5', time '0:00:01')    
2015-03-08 02:00:00.000 -05:00     

===================================================
addtime(timestamptz '2015-3-8 01:59:59 -5', time '0:00:01')    
2015-03-08 02:00:00.000 -05:00     

===================================================
addtime(datetimetz '2015-3-8 01:59:59 -5', time '0:00:01')    
2015-03-08 02:00:00.000 -05:00     

===================================================
addtime(datetimetz '2015-3-8 01:59:59 -5', time '0:00:01')    
2015-03-08 02:00:00.000 -05:00     

===================================================
addtime(datetimetz '2015-3-8 01:59:59 -5', time '0:00:01')    
2015-03-08 02:00:00.000 -05:00     

===================================================
addtime(timestampltz '2015-3-8 01:59:59 -4', time '1:00:01')    
2015-03-08 03:00:00.000 America/New_York EDT     

===================================================
addtime(timestampltz '2015-3-8 01:59:59 -4', time '1:00:01')    
2015-03-08 03:00:00.000 America/New_York EDT     

===================================================
addtime(timestampltz '2015-3-8 01:59:59 -4', time '1:00:01')    
2015-03-08 03:00:00.000 America/New_York EDT     

===================================================
addtime(datetimeltz '2015-3-8 01:59:59 -4', time '1:00:01')    
2015-03-08 03:00:00.000 America/New_York EDT     

===================================================
addtime(datetimeltz '2015-3-8 01:59:59 -4', time '1:00:01')    
2015-03-08 03:00:00.000 America/New_York EDT     

===================================================
addtime(datetimeltz '2015-3-8 01:59:59 -4', time '1:00:01')    
2015-03-08 03:00:00.000 America/New_York EDT     

===================================================
addtime(datetimetz '2015-3-8 01:59:59', datetimetz '2015-9-17 0:00:00 -00:01')    
2015-03-08 01:59:59.000 America/New_York EST     

===================================================
addtime(datetimetz '2015-3-8 01:59:59', datetimetz '2015-9-17 0:00:00 -5')    
2015-03-08 01:59:59.000 America/New_York EST     

===================================================
addtime(timestamptz '2015-3-8 01:59:59', datetimetz '2015-9-17 0:00:00 -00:01')    
2015-03-08 01:59:59.000 America/New_York EST     

===================================================
addtime(timestamptz '2015-3-8 01:59:59', datetimetz '2015-9-17 0:00:00 -5')    
2015-03-08 01:59:59.000 America/New_York EST     

===================================================
addtime(timestamptz '2015-3-8 01:59:59', datetimeltz '2015-9-17 0:00:00 -5')    
2015-03-08 03:59:59.000 America/New_York EDT     

===================================================
addtime(timestamptz '2015-3-8 01:59:59', datetimeltz '2015-9-17 0:00:00 -00:01')    
2015-03-08 23:00:59.000 America/New_York EDT     

===================================================
0
