===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
gid    cume    
1     0.75     
2     0.333333333     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
gid    cume    
1     0.75     
2     0.666666667     

===================================================
0
===================================================
0
