===================================================
coll_id    coll_name    charset_name    is_builtin    has_expansions    contractions    uca_strength    
0     iso88591_bin     iso88591     Yes     No     0     Not applicable     
1     utf8_bin     utf8     Yes     No     0     Not applicable     
2     iso88591_en_cs     iso88591     Yes     No     0     Not applicable     
3     iso88591_en_ci     iso88591     Yes     No     0     Not applicable     
4     utf8_en_cs     utf8     Yes     No     0     Not applicable     
5     utf8_en_ci     utf8     Yes     No     0     Not applicable     
6     utf8_tr_cs     utf8     Yes     No     0     Not applicable     
7     utf8_ko_cs     utf8     Yes     No     0     Not applicable     
8     euckr_bin     euckr     Yes     No     0     Not applicable     
9     binary     binary     Yes     No     0     Not applicable     
15     iso88591_bin_ts     iso88591     Yes     No     0     Not applicable     
16     utf8_bin_ts     utf8     Yes     No     0     Not applicable     
17     iso88591_en_cs_ts     iso88591     Yes     No     0     Not applicable     
18     iso88591_en_ci_ts     iso88591     Yes     No     0     Not applicable     
19     utf8_en_cs_ts     utf8     Yes     No     0     Not applicable     
20     utf8_en_ci_ts     utf8     Yes     No     0     Not applicable     
21     utf8_tr_cs_ts     utf8     Yes     No     0     Not applicable     
22     utf8_ko_cs_ts     utf8     Yes     No     0     Not applicable     
23     euckr_bin_ts     euckr     Yes     No     0     Not applicable     
32     utf8_gen     utf8     No     No     0     Quaternary     
37     utf8_gen_ai_ci     utf8     No     No     0     Primary     
44     utf8_gen_ci     utf8     No     No     0     Secondary     
72     utf8_de_exp_ai_ci     utf8     No     Yes     0     Primary     
76     utf8_de_exp     utf8     No     Yes     0     Tertiary     
77     utf8_ro_cs     utf8     No     No     0     Tertiary     
85     utf8_es_cs     utf8     No     No     0     Quaternary     
94     utf8_fr_exp_ab     utf8     No     Yes     0     Tertiary     
124     utf8_ja_exp     utf8     No     Yes     627     Tertiary     
125     utf8_ja_exp_cbm     utf8     No     Yes     627     Tertiary     
132     utf8_km_exp     utf8     No     Yes     46     Quaternary     
133     utf8_ko_cs_uca     utf8     No     No     0     Quaternary     
205     utf8_tr_cs_uca     utf8     No     No     0     Quaternary     
221     utf8_vi_cs     utf8     No     No     0     Quaternary     

===================================================
coll_id    coll_name    charset_id    built_in    expansions    contractions    uca_strength    checksum    
0     iso88591_bin     3     1     0     0     0     54735f231842c3a673161fc90670989b     
1     utf8_bin     5     1     0     0     0     d16a9a3825e263f76028c1e8c3cd043d     
2     iso88591_en_cs     3     1     0     0     0     707cef004e58be204d999d8a2abb4cc3     
3     iso88591_en_ci     3     1     0     0     0     b3fb4c073fbc76c5ec302da9128d9542     
4     utf8_en_cs     5     1     0     0     0     1bdb1b1f630edc508be37f66dfdce7b0     
5     utf8_en_ci     5     1     0     0     0     3050bc8e9814b196f4bbb84759aab77c     
6     utf8_tr_cs     5     1     0     0     0     52f12f045d2fc90c3a818d0b334485d7     
7     utf8_ko_cs     5     1     0     0     0     422c85ede1e265a761078763d2240c81     
8     euckr_bin     4     1     0     0     0     18fb633e87f0a3a785ef38cf2a6a7789     
9     binary     2     1     0     0     0     93fbdcc87193d2783b2396c6bec068bb     
15     iso88591_bin_ts     3     1     0     0     0     54735f231842c3a673161fc90670989b     
16     utf8_bin_ts     5     1     0     0     0     d16a9a3825e263f76028c1e8c3cd043d     
17     iso88591_en_cs_ts     3     1     0     0     0     707cef004e58be204d999d8a2abb4cc3     
18     iso88591_en_ci_ts     3     1     0     0     0     b3fb4c073fbc76c5ec302da9128d9542     
19     utf8_en_cs_ts     5     1     0     0     0     1bdb1b1f630edc508be37f66dfdce7b0     
20     utf8_en_ci_ts     5     1     0     0     0     3050bc8e9814b196f4bbb84759aab77c     
21     utf8_tr_cs_ts     5     1     0     0     0     52f12f045d2fc90c3a818d0b334485d7     
22     utf8_ko_cs_ts     5     1     0     0     0     422c85ede1e265a761078763d2240c81     
23     euckr_bin_ts     4     1     0     0     0     18fb633e87f0a3a785ef38cf2a6a7789     
32     utf8_gen     5     0     0     0     4     77e6ea498f9071d4fa651c2490b78f3c     
37     utf8_gen_ai_ci     5     0     0     0     1     d77a0c96be3444efb8c48becd01606dc     
44     utf8_gen_ci     5     0     0     0     2     08542de66537d4bc0557eebfabbe823b     
72     utf8_de_exp_ai_ci     5     0     1     0     1     697ee7ff886c92ea5c33c806fffafce9     
76     utf8_de_exp     5     0     1     0     3     8e9a2ebcbabdfc565cb581e7e828b102     
77     utf8_ro_cs     5     0     0     0     3     0f03d97493f8a61dbd1827616780df80     
85     utf8_es_cs     5     0     0     0     4     77e6ea498f9071d4fa651c2490b78f3c     
94     utf8_fr_exp_ab     5     0     1     0     3     876ba80b98921ef3ed166d9bbcf79418     
124     utf8_ja_exp     5     0     1     627     3     17fcfa81e1dc9bba3118a5da9d6fc5e3     
125     utf8_ja_exp_cbm     5     0     1     627     3     38d786ddc085297a0bf85c5cd1552d87     
132     utf8_km_exp     5     0     1     46     4     42bef338a0a2e8eb85776666f5c4786c     
133     utf8_ko_cs_uca     5     0     0     0     4     ac0188137d5b9cc40a445ece39daba5a     
205     utf8_tr_cs_uca     5     0     0     0     4     55b94a499cd3877ac0fe411908f63b6e     
221     utf8_vi_cs     5     0     0     0     4     fb0e65cec800128afd23d2e26dac46a6     

===================================================
charset_id    charset_name    default_collation    char_size    
2     binary     binary     1     
3     iso88591     iso88591_bin     1     
4     euckr     euckr_bin     3     
5     utf8     utf8_bin     4     

===================================================
charset_id    charset_name    default_collation    char_size    
2     binary     9     1     
3     iso88591     0     1     
4     euckr     8     3     
5     utf8     1     4     

