===================================================
0
===================================================
(time '05:00:00 AM'-time '03:00:00 AM')    
7200     

===================================================
(timestamptz '2015-9-20 05:00:00 AM +9:00'-timestamptz '2015-9-20 03:00:00 AM +9:00')    
7200     

===================================================
(timestampltz '2015-9-20 05:00:00 AM +9:00'-timestampltz '2015-9-20 03:00:00 AM +9:00')    
7200     

===================================================
(time '05:00:00 PM'-time '03:00:00 AM')    
50400     

===================================================
(timestamptz '2015-9-20 05:00:00 PM +9:00'-timestamptz '2015-9-20 03:00:00 AM +9:00')    
50400     

===================================================
(timestampltz '2015-9-20 05:00:00 PM +9:00'-timestampltz '2015-9-20 03:00:00 AM +9:00')    
50400     

===================================================
(timestamptz '2015-9-20 05:00:00 PM +3:00'-timestamptz '2015-9-20 03:00:00 AM +9:00')    
72000     

