===================================================
0
===================================================
timestampltz '1973-04-29 1:00:00 America/New_York'    
1973-04-29 15:00:00.0 Asia/Seoul KST     

===================================================
Error:-494
===================================================
timestamptz '1973-04-29 1:00:00 America/New_York'    
1973-04-29 01:00:00.0 America/New_York EST     

===================================================
Error:-494
===================================================
datetimeltz '1973-04-29 1:00:00 America/New_York'    
1973-04-29 15:00:00.0 Asia/Seoul KST     

===================================================
Error:-494
===================================================
datetimetz '1973-04-29 1:00:00 America/New_York'    
1973-04-29 01:00:00.0 America/New_York EST     

===================================================
Error:-494
