===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
gid    cume    
1     0.75     
2     0.3333333333333333     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
gid    cume    
1     0.75     
2     0.6666666666666666     

===================================================
0
===================================================
0
