===================================================
0
===================================================
0
===================================================
1
===================================================
if(a=b, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
1
===================================================
if(a=b, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
1
===================================================
if(a=b, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
1
===================================================
if(a=b, 'ok', 'nok')    
ok     

===================================================
typeof( SYS_TIME )    typeof( CURRENT_TIME )    typeof( SYS_TIMESTAMP )    typeof( CURRENT_TIMESTAMP )    typeof( SYS_DATETIME )    typeof( CURRENT_DATETIME )    typeof( SYS_DATE )    typeof( CURRENT_DATE )    
time     time     timestamp     timestamp     datetime     datetime     date     date     

===================================================
0
