===================================================
timestamptz '1993-12-31 23:00:00 America/Lima'    
1993-12-31 23:00:00.000 America/Lima PET     

===================================================
timestamptz '1994-1-1 23:00:00 America/Lima'    
1994-01-01 23:00:00.000 America/Lima PEST     

===================================================
timestamptz '1994-4-1 23:00:00 America/Lima'    
1994-04-01 23:00:00.000 America/Lima PET     

===================================================
datetimetz '1993-12-31 23:00:00 America/Lima'    
1993-12-31 23:00:00.000 America/Lima PET     

===================================================
datetimetz '1994-1-1 23:00:00 America/Lima'    
1994-01-01 23:00:00.000 America/Lima PEST     

===================================================
datetimetz '1994-4-1 23:00:00 America/Lima'    
1994-04-01 23:00:00.000 America/Lima PET     

