===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
id    dtltz    bucket    
1     2003-01-03 02:00:00.000 Asia/Seoul KST     3     
2     2003-01-02 02:00:00.000 Asia/Seoul KST     2     
3     2003-01-01 02:00:00.000 Asia/Seoul KST     1     

===================================================
id    dtltz    bucket    
1     2003-01-03 02:00:00.000 Asia/Seoul KST     3     
2     2003-01-02 02:00:00.000 Asia/Seoul KST     2     
3     2003-01-01 02:00:00.000 Asia/Seoul KST     1     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
id    tsltz    bucket    
1     2003-01-03 02:00:00.000 Asia/Seoul KST     3     
2     2003-01-02 02:00:00.000 Asia/Seoul KST     2     
3     2003-01-01 02:00:00.000 Asia/Seoul KST     1     

===================================================
id    tsltz    bucket    
1     2003-01-03 02:00:00.000 Asia/Seoul KST     3     
2     2003-01-02 02:00:00.000 Asia/Seoul KST     2     
3     2003-01-01 02:00:00.000 Asia/Seoul KST     1     

===================================================
0
