===================================================
timestamptz '2015-10-8 15:00:00 Australia/Darwin'    
2015-10-08 15:00:00.0 Australia/Darwin ACST     

===================================================
timestamptz '2015-10-8 15:00:00 Australia/Perth'    
2015-10-08 15:00:00.0 Australia/Perth AWST     

===================================================
timestamptz '2015-10-8 15:00:00 Australia/Eucla'    
2015-10-08 15:00:00.0 Australia/Eucla ACWST     

===================================================
timestamptz '2015-10-8 15:00:00 Australia/Brisbane'    
2015-10-08 15:00:00.0 Australia/Brisbane AEST     

===================================================
timestamptz '2015-10-8 15:00:00 Australia/Lindeman'    
2015-10-08 15:00:00.0 Australia/Lindeman AEST     

===================================================
timestamptz '2015-10-8 15:00:00 Australia/Adelaide'    
2015-10-08 15:00:00.0 Australia/Adelaide ACDT     

===================================================
timestamptz '2015-10-8 15:00:00 Australia/Hobart'    
2015-10-08 15:00:00.0 Australia/Hobart AEDT     

===================================================
timestamptz '2015-10-8 15:00:00 Australia/Currie'    
2015-10-08 15:00:00.0 Australia/Currie AEDT     

===================================================
timestamptz '2015-10-8 15:00:00 Australia/Melbourne'    
2015-10-08 15:00:00.0 Australia/Melbourne AEDT     

===================================================
timestamptz '2015-10-8 15:00:00 Australia/Sydney'    
2015-10-08 15:00:00.0 Australia/Sydney AEDT     

===================================================
timestamptz '2015-10-8 15:00:00 Australia/Broken_Hill'    
2015-10-08 15:00:00.0 Australia/Broken_Hill ACDT     

===================================================
timestamptz '2015-10-8 15:00:00 Australia/Lord_Howe'    
2015-10-08 15:00:00.0 Australia/Lord_Howe LHDT     

===================================================
timestamptz '2015-10-8 15:00:00 Indian/Christmas'    
2015-10-08 15:00:00.0 Indian/Christmas CXT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Rarotonga'    
2015-10-08 15:00:00.0 Pacific/Rarotonga CKT     

===================================================
timestamptz '2015-10-8 15:00:00 Indian/Cocos'    
2015-10-08 15:00:00.0 Indian/Cocos CCT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Fiji'    
2015-10-08 15:00:00.0 Pacific/Fiji FJT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Gambier'    
2015-10-08 15:00:00.0 Pacific/Gambier GAMT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Marquesas'    
2015-10-08 15:00:00.0 Pacific/Marquesas MART     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Tahiti'    
2015-10-08 15:00:00.0 Pacific/Tahiti TAHT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Guam'    
2015-10-08 15:00:00.0 Pacific/Guam ChST     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Tarawa'    
2015-10-08 15:00:00.0 Pacific/Tarawa GILT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Enderbury'    
2015-10-08 15:00:00.0 Pacific/Enderbury PHOT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Kiritimati'    
2015-10-08 15:00:00.0 Pacific/Kiritimati LINT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Saipan'    
2015-10-08 15:00:00.0 Pacific/Saipan ChST     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Majuro'    
2015-10-08 15:00:00.0 Pacific/Majuro MHT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Kwajalein'    
2015-10-08 15:00:00.0 Pacific/Kwajalein MHT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Chuuk'    
2015-10-08 15:00:00.0 Pacific/Chuuk CHUT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Pohnpei'    
2015-10-08 15:00:00.0 Pacific/Pohnpei PONT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Kosrae'    
2015-10-08 15:00:00.0 Pacific/Kosrae KOST     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Nauru'    
2015-10-08 15:00:00.0 Pacific/Nauru NRT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Noumea'    
2015-10-08 15:00:00.0 Pacific/Noumea NCT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Auckland'    
2015-10-08 15:00:00.0 Pacific/Auckland NZDT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Chatham'    
2015-10-08 15:00:00.0 Pacific/Chatham CHADT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Niue'    
2015-10-08 15:00:00.0 Pacific/Niue NUT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Norfolk'    
2015-10-08 15:00:00.0 Pacific/Norfolk NFT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Palau'    
2015-10-08 15:00:00.0 Pacific/Palau PWT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Port_Moresby'    
2015-10-08 15:00:00.0 Pacific/Port_Moresby PGT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Pitcairn'    
2015-10-08 15:00:00.0 Pacific/Pitcairn PST     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Pago_Pago'    
2015-10-08 15:00:00.0 Pacific/Pago_Pago SST     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Apia'    
2015-10-08 15:00:00.0 Pacific/Apia WSDT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Guadalcanal'    
2015-10-08 15:00:00.0 Pacific/Guadalcanal SBT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Fakaofo'    
2015-10-08 15:00:00.0 Pacific/Fakaofo TKT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Tongatapu'    
2015-10-08 15:00:00.0 Pacific/Tongatapu TOT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Funafuti'    
2015-10-08 15:00:00.0 Pacific/Funafuti TVT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Johnston'    
2015-10-08 15:00:00.0 Pacific/Johnston HST     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Midway'    
2015-10-08 15:00:00.0 Pacific/Midway SST     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Wake'    
2015-10-08 15:00:00.0 Pacific/Wake WAKT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Efate'    
2015-10-08 15:00:00.0 Pacific/Efate VUT     

===================================================
timestamptz '2015-10-8 15:00:00 Pacific/Wallis'    
2015-10-08 15:00:00.0 Pacific/Wallis WFT     

===================================================
timestamptz '2015-10-8 15:00:00 Australia/ACT'    
2015-10-08 15:00:00.0 Australia/ACT AEDT     

===================================================
timestamptz '2015-10-8 15:00:00 Australia/Canberra'    
2015-10-08 15:00:00.0 Australia/Canberra AEDT     

===================================================
timestamptz '2015-10-8 15:00:00 Australia/NSW'    
2015-10-08 15:00:00.0 Australia/NSW AEDT     

===================================================
timestamptz '2015-10-8 15:00:00 Australia/Queensland'    
2015-10-08 15:00:00.0 Australia/Queensland AEST     

===================================================
timestamptz '2015-10-8 15:00:00 Australia/Tasmania'    
2015-10-08 15:00:00.0 Australia/Tasmania AEDT     

===================================================
timestamptz '2015-10-8 15:00:00 Australia/Victoria'    
2015-10-08 15:00:00.0 Australia/Victoria AEDT     

