===================================================
datetimetz '2015-10-8 15:00:00 Australia/Darwin'    
2015-10-08 15:00:00.000 Australia/Darwin ACST     

===================================================
datetimetz '2015-10-8 15:00:00 Australia/Perth'    
2015-10-08 15:00:00.000 Australia/Perth AWST     

===================================================
datetimetz '2015-10-8 15:00:00 Australia/Eucla'    
2015-10-08 15:00:00.000 Australia/Eucla +0845     

===================================================
datetimetz '2015-10-8 15:00:00 Australia/Brisbane'    
2015-10-08 15:00:00.000 Australia/Brisbane AEST     

===================================================
datetimetz '2015-10-8 15:00:00 Australia/Lindeman'    
2015-10-08 15:00:00.000 Australia/Lindeman AEST     

===================================================
datetimetz '2015-10-8 15:00:00 Australia/Adelaide'    
2015-10-08 15:00:00.000 Australia/Adelaide ACDT     

===================================================
datetimetz '2015-10-8 15:00:00 Australia/Hobart'    
2015-10-08 15:00:00.000 Australia/Hobart AEDT     

===================================================
datetimetz '2015-10-8 15:00:00 Australia/Currie'    
2015-10-08 15:00:00.000 Australia/Currie AEDT     

===================================================
datetimetz '2015-10-8 15:00:00 Australia/Melbourne'    
2015-10-08 15:00:00.000 Australia/Melbourne AEDT     

===================================================
datetimetz '2015-10-8 15:00:00 Australia/Sydney'    
2015-10-08 15:00:00.000 Australia/Sydney AEDT     

===================================================
datetimetz '2015-10-8 15:00:00 Australia/Broken_Hill'    
2015-10-08 15:00:00.000 Australia/Broken_Hill ACDT     

===================================================
datetimetz '2015-10-8 15:00:00 Australia/Lord_Howe'    
2015-10-08 15:00:00.000 Australia/Lord_Howe +11     

===================================================
datetimetz '2015-10-8 15:00:00 Indian/Christmas'    
2015-10-08 15:00:00.000 Indian/Christmas +07     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Rarotonga'    
2015-10-08 15:00:00.000 Pacific/Rarotonga -10     

===================================================
datetimetz '2015-10-8 15:00:00 Indian/Cocos'    
2015-10-08 15:00:00.000 Indian/Cocos +0630     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Fiji'    
2015-10-08 15:00:00.000 Pacific/Fiji +12     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Gambier'    
2015-10-08 15:00:00.000 Pacific/Gambier -09     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Marquesas'    
2015-10-08 15:00:00.000 Pacific/Marquesas -0930     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Tahiti'    
2015-10-08 15:00:00.000 Pacific/Tahiti -10     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Guam'    
2015-10-08 15:00:00.000 Pacific/Guam ChST     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Tarawa'    
2015-10-08 15:00:00.000 Pacific/Tarawa +12     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Enderbury'    
2015-10-08 15:00:00.000 Pacific/Enderbury +13     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Kiritimati'    
2015-10-08 15:00:00.000 Pacific/Kiritimati +14     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Saipan'    
2015-10-08 15:00:00.000 Pacific/Saipan ChST     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Majuro'    
2015-10-08 15:00:00.000 Pacific/Majuro +12     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Kwajalein'    
2015-10-08 15:00:00.000 Pacific/Kwajalein +12     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Chuuk'    
2015-10-08 15:00:00.000 Pacific/Chuuk +10     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Pohnpei'    
2015-10-08 15:00:00.000 Pacific/Pohnpei +11     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Kosrae'    
2015-10-08 15:00:00.000 Pacific/Kosrae +11     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Nauru'    
2015-10-08 15:00:00.000 Pacific/Nauru +12     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Noumea'    
2015-10-08 15:00:00.000 Pacific/Noumea +11     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Auckland'    
2015-10-08 15:00:00.000 Pacific/Auckland NZDT     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Chatham'    
2015-10-08 15:00:00.000 Pacific/Chatham +1345     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Niue'    
2015-10-08 15:00:00.000 Pacific/Niue -11     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Norfolk'    
2015-10-08 15:00:00.000 Pacific/Norfolk +11     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Palau'    
2015-10-08 15:00:00.000 Pacific/Palau +09     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Port_Moresby'    
2015-10-08 15:00:00.000 Pacific/Port_Moresby +10     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Pitcairn'    
2015-10-08 15:00:00.000 Pacific/Pitcairn -08     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Pago_Pago'    
2015-10-08 15:00:00.000 Pacific/Pago_Pago SST     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Apia'    
2015-10-08 15:00:00.000 Pacific/Apia +14     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Guadalcanal'    
2015-10-08 15:00:00.000 Pacific/Guadalcanal +11     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Fakaofo'    
2015-10-08 15:00:00.000 Pacific/Fakaofo +13     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Tongatapu'    
2015-10-08 15:00:00.000 Pacific/Tongatapu +13     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Funafuti'    
2015-10-08 15:00:00.000 Pacific/Funafuti +12     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Johnston'    
2015-10-08 15:00:00.000 Pacific/Johnston HST     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Midway'    
2015-10-08 15:00:00.000 Pacific/Midway SST     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Wake'    
2015-10-08 15:00:00.000 Pacific/Wake +12     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Efate'    
2015-10-08 15:00:00.000 Pacific/Efate +11     

===================================================
datetimetz '2015-10-8 15:00:00 Pacific/Wallis'    
2015-10-08 15:00:00.000 Pacific/Wallis +12     

===================================================
datetimetz '2015-10-8 15:00:00 Australia/ACT'    
2015-10-08 15:00:00.000 Australia/ACT AEDT     

===================================================
datetimetz '2015-10-8 15:00:00 Australia/Canberra'    
2015-10-08 15:00:00.000 Australia/Canberra AEDT     

===================================================
datetimetz '2015-10-8 15:00:00 Australia/NSW'    
2015-10-08 15:00:00.000 Australia/NSW AEDT     

===================================================
datetimetz '2015-10-8 15:00:00 Australia/Queensland'    
2015-10-08 15:00:00.000 Australia/Queensland AEST     

===================================================
datetimetz '2015-10-8 15:00:00 Australia/Tasmania'    
2015-10-08 15:00:00.000 Australia/Tasmania AEDT     

===================================================
datetimetz '2015-10-8 15:00:00 Australia/Victoria'    
2015-10-08 15:00:00.000 Australia/Victoria AEDT     

