===================================================
0
===================================================
addtime('2015-01-01 1:00:00 AM +9:00', time '13:59:1')    
02:59:01.000 PM 01/01/2015 +09:00     

===================================================
addtime('2015-01-01 1:00:00.123 PM -1:00', time '13:59:1')    
02:59:01.123 AM 01/02/2015 -01:00     

===================================================
addtime('2015-01-01 1:00:00 AM Asia/Seoul', time '13:59:1')    
02:59:01.000 PM 01/01/2015 Asia/Seoul KST     

===================================================
addtime('2015-01-01 1:00:00 AM Asia/Seoul', '2015-1-1 13:59:1')    
02:59:01.000 PM 01/01/2015 Asia/Seoul KST     

===================================================
0
===================================================
addtime('2015-01-01 1:00:00 AM +9:00', time '13:59:1')    
02:59:01.000 PM 01/01/2015 +09:00     

===================================================
addtime('2015-01-01 1:00:00.123 PM -1:00', time '13:59:1')    
02:59:01.123 AM 01/02/2015 -01:00     

===================================================
addtime('2015-01-01 1:00:00 AM Asia/Seoul', time '13:59:1')    
02:59:01.000 PM 01/01/2015 Asia/Seoul KST     

===================================================
addtime('2015-01-01 1:00:00.9 AM Asia/Chongqing', time '13:59:1')    
02:59:01.900 PM 01/01/2015 Asia/Chongqing CST     

===================================================
addtime('2015-01-01 1:00:00 AM Asia/Seoul', '2015-1-1 13:59:1')    
02:59:01.000 PM 01/01/2015 Asia/Seoul KST     

===================================================
0
