| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    0    1    'a'  
|    0    2    'aa'  
|    0    3    'aaa'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'  
|    3    'aa'  
|    3    'aaa'  
|    3    'aaa'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'  
|    3    'aaa'  
|    3    'aaa'  
| 3 rows selected
