===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
col_timestamp    
2009-05-03 18:59:12.0     
2010-05-03 18:59:12.0     
2020-05-03 18:59:12.0     

===================================================
col_datetime    
2010-05-03 18:59:12.203     

===================================================
col_timestamp    
2006-05-03 18:59:12.0     
2007-05-03 18:59:12.0     
2008-05-03 18:59:12.0     
2009-05-03 18:59:12.0     
2010-05-03 18:59:12.0     
2020-05-03 18:59:12.0     

===================================================
col_smallint    col_float    col_string    
1     1.234     abcdefghijklmn     
123     1.234     abcdefghijklmn     
123     1.234     abcdefghijklmn     
123     1.234     abcdefghijklmn     
123     1.234     abcdefghijklmn     
123     1.234     abcdefghijklmn     
123     1.234     abcdefghijklmn     
123     1.234     abcdefghijklmn     
123     1.234     abcdefghijklmn     
123     1.234     abcdefghijklmn     
123     1.234     abcdefghijklmn     
123     1.234     abcdefghijklmn     
123     1.234     abcdefghijklmn     
123     1.234     abcdefghijklmn     
123     1.234     abcdefghijklmn     
123     1.234     abcdefghijklmn     
123     1.234     abcdefghijklmn     
123     1.234     abcdefghijklmn     
123     1.234     abcdefghijklmn     
123     1.234     abcdefghijklmn     
123     1.234     abcdefghijklmn     
123     1.234     abcdefghijklmn     
123     5.0     abcdefghijklmn     

===================================================
col_smallint    col_float    
1     1.234     
123     1.234     
123     1.234     
123     1.234     
123     1.234     
123     1.234     
123     1.234     
123     1.234     
123     1.234     
123     1.234     
123     1.234     
123     1.234     
123     1.234     
123     1.234     
123     1.234     
123     1.234     
123     1.234     
123     1.234     
123     1.234     
123     1.234     
123     1.234     
123     1.234     
123     5.0     

===================================================
0
