===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
column_integer    column_datetime    
1     2000-02-03 17:55:31.0     
22     2002-05-04 17:55:31.0     
333     2004-05-04 17:55:31.0     

===================================================
column_integer    column_datetime    
333     2004-05-04 17:55:31.0     
22     2002-05-04 17:55:31.0     
1     2000-02-03 17:55:31.0     

===================================================
column_integer    column_timestamp    
1     2002-03-02 17:55:31.0     
22     2004-05-04 17:55:31.0     

===================================================
column_integer    column_timestamp    
22     2004-05-04 17:55:31.0     
333     2000-05-04 17:55:31.0     

===================================================
column_varchar_92    column_bit    column_datetime    column_smallint    
-07:-15:-34.-13 PM     null     2002-05-04 17:55:31.0     222     
05:55:31 PM 02/03/2000     null     2004-05-04 17:55:31.0     3333     
07:00:34 PM     null     2000-02-03 17:55:31.0     11     

===================================================
0
