| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1  
|    1  
| 2 rows selected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1  
|    1  
| 2 rows selected
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX idx(B+tree: ?) ON CLASS t(CLASS_OID: ?). key: ?(OID: ?). 
|    on statement number: 10
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1  
|    1  
| 2 rows selected
