--+ holdcas on;
set names utf8;
create table t( a char(1200) collate utf8_de_exp,   b varchar(1200) collate utf8_de_exp,  c nchar(1200) collate utf8_de_exp,  d NCHAR VARYING(1200) collate utf8_de_exp,  e string collate utf8_de_exp);

insert into t values ( 'a',  'a',  N'a',  N'a',  'a' );
insert into t values ( upper('a'),  upper('a'),  upper(N'a'),  upper(N'a'),  upper('a'));
insert into t values ( 'b',  'b',  N'b',  N'b',  'b' );
insert into t values ( upper('b'),  upper('b'),  upper(N'b'),  upper(N'b'),  upper('b'));
insert into t values ( 'c',  'c',  N'c',  N'c',  'c' );
insert into t values ( upper('c'),  upper('c'),  upper(N'c'),  upper(N'c'),  upper('c'));
insert into t values ( 'd',  'd',  N'd',  N'd',  'd' );
insert into t values ( upper('d'),  upper('d'),  upper(N'd'),  upper(N'd'),  upper('d'));
insert into t values ( 'e',  'e',  N'e',  N'e',  'e' );
insert into t values ( upper('e'),  upper('e'),  upper(N'e'),  upper(N'e'),  upper('e'));
insert into t values ( 'f',  'f',  N'f',  N'f',  'f' );
insert into t values ( upper('f'),  upper('f'),  upper(N'f'),  upper(N'f'),  upper('f'));
insert into t values ( 'g',  'g',  N'g',  N'g',  'g' );
insert into t values ( upper('g'),  upper('g'),  upper(N'g'),  upper(N'g'),  upper('g'));
insert into t values ( 'h',  'h',  N'h',  N'h',  'h' );
insert into t values ( upper('h'),  upper('h'),  upper(N'h'),  upper(N'h'),  upper('h'));
insert into t values ( 'i',  'i',  N'i',  N'i',  'i' );
insert into t values ( upper('i'),  upper('i'),  upper(N'i'),  upper(N'i'),  upper('i'));
insert into t values ( 'j',  'j',  N'j',  N'j',  'j' );
insert into t values ( upper('j'),  upper('j'),  upper(N'j'),  upper(N'j'),  upper('j'));
insert into t values ( 'k',  'k',  N'k',  N'k',  'k' );
insert into t values ( upper('k'),  upper('k'),  upper(N'k'),  upper(N'k'),  upper('k'));
insert into t values ( 'l',  'l',  N'l',  N'l',  'l' );
insert into t values ( upper('l'),  upper('l'),  upper(N'l'),  upper(N'l'),  upper('l'));
insert into t values ( 'm',  'm',  N'm',  N'm',  'm' );
insert into t values ( upper('m'),  upper('m'),  upper(N'm'),  upper(N'm'),  upper('m'));
insert into t values ( 'n',  'n',  N'n',  N'n',  'n' );
insert into t values ( upper('n'),  upper('n'),  upper(N'n'),  upper(N'n'),  upper('n'));
insert into t values ( 'o',  'o',  N'o',  N'o',  'o' );
insert into t values ( upper('o'),  upper('o'),  upper(N'o'),  upper(N'o'),  upper('o'));
insert into t values ( 'p',  'p',  N'p',  N'p',  'p' );
insert into t values ( upper('p'),  upper('p'),  upper(N'p'),  upper(N'p'),  upper('p'));
insert into t values ( 'q',  'q',  N'q',  N'q',  'q' );
insert into t values ( upper('q'),  upper('q'),  upper(N'q'),  upper(N'q'),  upper('q'));
insert into t values ( 'r',  'r',  N'r',  N'r',  'r' );
insert into t values ( upper('r'),  upper('r'),  upper(N'r'),  upper(N'r'),  upper('r'));
insert into t values ( 's',  's',  N's',  N's',  's' );
insert into t values ( upper('s'),  upper('s'),  upper(N's'),  upper(N's'),  upper('s'));
insert into t values ( 't',  't',  N't',  N't',  't' );
insert into t values ( upper('t'),  upper('t'),  upper(N't'),  upper(N't'),  upper('t'));
insert into t values ( 'u',  'u',  N'u',  N'u',  'u' );
insert into t values ( upper('u'),  upper('u'),  upper(N'u'),  upper(N'u'),  upper('u'));
insert into t values ( 'v',  'v',  N'v',  N'v',  'v' );
insert into t values ( upper('v'),  upper('v'),  upper(N'v'),  upper(N'v'),  upper('v'));
insert into t values ( 'w',  'w',  N'w',  N'w',  'w' );
insert into t values ( upper('w'),  upper('w'),  upper(N'w'),  upper(N'w'),  upper('w'));
insert into t values ( 'x',  'x',  N'x',  N'x',  'x' );
insert into t values ( upper('x'),  upper('x'),  upper(N'x'),  upper(N'x'),  upper('x'));
insert into t values ( 'y',  'y',  N'y',  N'y',  'y' );
insert into t values ( upper('y'),  upper('y'),  upper(N'y'),  upper(N'y'),  upper('y'));
insert into t values ( 'z',  'z',  N'z',  N'z',  'z' );
insert into t values ( upper('z'),  upper('z'),  upper(N'z'),  upper(N'z'),  upper('z'));
insert into t values ( 'ß',  'ß',  N'ß',  N'ß',  'ß' );
insert into t values ( upper('ß'),  upper('ß'),  upper(N'ß'),  upper(N'ß'),  upper('ß'));
insert into t values ( 'ä',  'ä',  N'ä',  N'ä',  'ä' );
insert into t values ( upper('ä'),  upper('ä'),  upper(N'ä'),  upper(N'ä'),  upper('ä'));
insert into t values ( 'ö',  'ö',  N'ö',  N'ö',  'ö' );
insert into t values ( upper('ö'),  upper('ö'),  upper(N'ö'),  upper(N'ö'),  upper('ö'));
insert into t values ( 'ü',  'ü',  N'ü',  N'ü',  'ü' );
insert into t values ( upper('ü'),  upper('ü'),  upper(N'ü'),  upper(N'ü'),  upper('ü'));
insert into t values ( '0',  '0',  N'0',  N'0',  '0' );
insert into t values ( upper('0'),  upper('0'),  upper(N'0'),  upper(N'0'),  upper('0'));
insert into t values ( '9',  '9',  N'9',  N'9',  '9' );
insert into t values ( upper('9'),  upper('9'),  upper(N'9'),  upper(N'9'),  upper('9'));
insert into t values ( '我',  '我',  N'我',  N'我',  '我' );
insert into t values ( upper('我'),  upper('我'),  upper(N'我'),  upper(N'我'),  upper('我'));


select * from t where a like 'a%'order by 1;
select * from t where lower(b) like 'a%' order by 1;
select * from t where lower(c) like N's%' order by 1;
select * from t where lower(d) like N'%e' order by 1;
select * from t where lower(e) like '%e' order by 1;
drop table t;
set names iso88591;
commit;
--+ holdcas off;
