===================================================
Error:-494
===================================================
trunc(date '1999-07-01', 'yyyy')    
1999-01-01     

===================================================
Error:-494
===================================================
trunc(date '2000-08-15', 'Q')    
2000-07-01     

===================================================
trunc(timestamp '2000-08-16 12:12:12', 'Q')    
2000-07-01     

===================================================
trunc(date '2000-08-17', 'Q')    
2000-07-01     

===================================================
trunc(date '2012-02-15', 'month')    
2012-02-01     

===================================================
trunc(date '2012-02-16', 'month')    
2012-02-01     

===================================================
trunc(datetime '2012-02-16 12:1:1.123', 'mm')    
2012-02-01     

===================================================
trunc(date '2011-06-12', 'day')    
2011-06-12     

===================================================
trunc(date '2011-06-13', 'dy')    
2011-06-12     

===================================================
trunc(timestamp '2011-06-14 11:11:11', 'd')    
2011-06-12     

===================================================
trunc(date '2011-06-15', 'day')    
2011-06-12     

===================================================
trunc(date '2011-06-16', 'dy')    
2011-06-12     

===================================================
trunc(date '2011-06-17', 'd')    
2011-06-12     

===================================================
trunc(datetime '2011-06-18 11:11:11.999', 'd')    
2011-06-12     

===================================================
Error:-494
===================================================
trunc(timestamp '0000-00-00 0:0:0', 'dd')    
0000-00-00     

===================================================
Error:-494
===================================================
Error:-494
===================================================
trunc(date '0001-01-01', 'yyyy')    
0001-01-01     

===================================================
trunc(date '0001-01-01', 'dd')    
0001-01-01     

===================================================
Error:-494
===================================================
trunc(date '9999-12-31', 'dd')    
9999-12-31     

===================================================
trunc(date '9999-12-31', 'day')    
9999-12-26     

===================================================
trunc(date '9999-12-31', 'yyyy')    
9999-01-01     

