===================================================
trunc(date '1999-12-20', 'default')    
1999-12-20     

===================================================
Error:-494
===================================================
trunc(date '1999-12-20', 'yyyy')    
1999-01-01     

===================================================
trunc(date '1999-12-20', 'yy')    
1999-01-01     

===================================================
trunc(date '12/20/1999', 'q')    
1999-10-01     

===================================================
trunc(date '1999-12-20', 'mm')    
1999-12-01     

===================================================
trunc(date '1999-12-20', 'month')    
1999-12-01     

===================================================
trunc(date '1999-12-20', 'mon')    
1999-12-01     

===================================================
trunc(date '1999-12-20', 'dd')    
1999-12-20     

===================================================
trunc(date '1999-12-20', 'day')    
1999-12-19     

===================================================
trunc(date '1999-12-20', 'dy')    
1999-12-19     

===================================================
trunc(date '1999-12-20', 'd')    
1999-12-19     

===================================================
trunc(date '1999-12-20', 'hh')    
1999-12-20     

===================================================
trunc(date '1999-12-20', 'hh12')    
1999-12-20     

===================================================
trunc(date '1999-12-20', 'mi')    
1999-12-20     

===================================================
trunc(date '1999-12-20', 'ss')    
1999-12-20     

===================================================
trunc(date '1999-12-20', 'ff')    
1999-12-20     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
1
===================================================
1
===================================================
trunc(col1, 'yyyy')    trunc(col2, 'yyyy')    
1754-01-01     1754-01-01     
2020-01-01     2020-01-01     

===================================================
trunc(col1, 'yy')    trunc(col2, 'yy')    
1754-01-01     1754-01-01     
2020-01-01     2020-01-01     

===================================================
trunc(col1, 'q')    trunc(col2, 'q')    
1754-10-01     1754-10-01     
2020-04-01     2020-04-01     

===================================================
trunc(col1, 'mm')    trunc(col2, 'mm')    
1754-11-01     1754-11-01     
2020-05-01     2020-05-01     

===================================================
trunc(col1, 'month')    trunc(col2, 'month')    
1754-11-01     1754-11-01     
2020-05-01     2020-05-01     

===================================================
trunc(col1, 'mon')    trunc(col2, 'mon')    
1754-11-01     1754-11-01     
2020-05-01     2020-05-01     

===================================================
trunc(col1, 'dd')    trunc(col2, 'dd')    
1754-11-05     1754-11-05     
2020-05-13     2020-05-13     

===================================================
trunc(col1, 'day')    trunc(col2, 'day')    
1754-11-03     1754-11-03     
2020-05-10     2020-05-10     

===================================================
trunc(col1, 'dy')    trunc(col2, 'dy')    
1754-11-03     1754-11-03     
2020-05-10     2020-05-10     

===================================================
trunc(col1, 'd')    trunc(col2, 'd')    
1754-11-03     1754-11-03     
2020-05-10     2020-05-10     

===================================================
trunc(col1, 'hh')    trunc(col2, 'hh')    
1754-11-05     1754-11-05     
2020-05-13     2020-05-13     

===================================================
trunc(col1, 'hh12')    trunc(col2, 'hh24')    
1754-11-05     1754-11-05     
2020-05-13     2020-05-13     

===================================================
trunc(col1, 'mi')    trunc(col2, 'mi')    
1754-11-05     1754-11-05     
2020-05-13     2020-05-13     

===================================================
trunc(col1, 'ss')    trunc(col2, 'ss')    
1754-11-05     1754-11-05     
2020-05-13     2020-05-13     

===================================================
trunc(col1, 'ff')    trunc(col2, 'ff')    
1754-11-05     1754-11-05     
2020-05-13     2020-05-13     

===================================================
0
