===================================================
0
===================================================
6
===================================================
6
===================================================
0
===================================================
6
===================================================
id1    col1    col2    
1     aaa                      a0     
2     bbb                      d0     
3     ccc                      b0     
4     ddd                      e0     
5     eee                      90     
6     fff                      a8     
7     ggg                      a0     
8     hhh                      c0     
9     iii                      e0     
10     jjj                      b8     
11     kkk                      c8     
12     lll                      88     

===================================================
id2    col1    col2    
2     5     8000000000000000     
4     10     c000000000000000     
6     13     d000000000000000     
8     22     b800000000000000     
10     45     8800000000000000     
12     57     a800000000000000     

===================================================
1
===================================================
id1    col1    col2    
1     aaa                      a0     
2     bbb                      d0     
3     ccc                      b0     
4     ddd                      e0     
5     eee                      90     
6     fff                      a8     
7     ggg                      a0     
8     hhh                      c0     
9     iii                      e0     
10     jjj                      b8     
11     kkk                      c8     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if(count(*)=11, 'ok', 'nok')    
ok     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if(count(*)=11, 'ok', 'nok')    
ok     

===================================================
id2    col1    col2    
2     5     8000000000000000     
4     10     c000000000000000     
6     13     d000000000000000     
8     22     b800000000000000     
10     45     8800000000000000     
12     57     a800000000000000     

===================================================
0
===================================================
if(count(*)=11, 'ok', 'nok')    
ok     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
4
===================================================
if(count(*)=7, 'ok', 'nok')    
ok     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if(count(*)=7, 'ok', 'nok')    
ok     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
0
