===================================================
0
===================================================
10
===================================================
0
===================================================
6
===================================================
6
===================================================
0
===================================================
6
===================================================
id1    col1    
1111111.11111     2011-09-01 12:12:12.999     
2222222.22222     2011-09-01 12:12:13.999     
4444444.44444     2011-09-01 12:12:15.999     
5555555.55555     2011-09-01 12:12:16.999     
6666666.66666     2011-09-01 12:12:17.999     
7777777.77777     2011-10-10 01:01:01.999     
8888888.88888     2011-10-10 02:02:02.999     
9999999.999989999     2011-11-11 11:11:11.999     
33333333.333330002     2011-09-01 12:12:14.999     
1.010101e+09     2012-12-12 08:08:08.999     

===================================================
col1    id2    col2    
a     55555.55555     2011-09-01 12:12:13.999     
aa     5555.1234     2011-09-01 12:12:14.999     
aaaa     5555656.56565     2011-09-01 12:12:17.999     
abc     3.333333e+09     2011-09-01 12:12:12.999     
abcabc     4444444.12345     2011-09-01 12:12:13.999     
abcabcabc     6666666.66666     2011-10-10 02:02:02.999     
cubrid     1234.12345     2011-09-01 12:12:12.999     
cubridcubrid     666.6666     2020-12-12 01:01:01.999     
hello     777777777.887770057     1988-10-10 03:03:03.999     
hellohello     90000.909     2012-12-12 08:08:08.999     
mysql     2222222.22222     2011-09-01 12:12:14.999     
mysqlmysql     44444.44444444     1988-10-10 02:02:02.999     

===================================================
id3    col1    col2    
1     cubrid     2011-09-01 12:12:12.999     
2     mysql     2011-09-01 12:12:13.999     
3     aaa     2011-09-01 12:12:14.999     
4     abc     1988-10-10 03:03:03.999     
5     abcabc     1998-02-15 13:14:15.999     
6     multi     2012-12-12 08:08:08.999     

===================================================
Error:-494
===================================================
0
===================================================
if(count(*)=10, 'ok', 'nok')    
ok     

===================================================
if(count(*)=12, 'ok', 'nok')    
ok     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
2
===================================================
if(count(*)=10, 'ok', 'nok')    
ok     

===================================================
if(count(*)=11, 'ok', 'nok')    
ok     

===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(count(*)=9, 'ok', 'nok')    
ok     

===================================================
if(count(*)=11, 'ok', 'nok')    
ok     

===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
Error:-493
===================================================
7
===================================================
if(count(*)=7, 'ok', 'nok')    
ok     

===================================================
if(count(*)=8, 'ok', 'nok')    
ok     

===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
2
===================================================
3
===================================================
if(count(*)=7, 'ok', 'nok')    
ok     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
0
