===================================================
0
===================================================
6
===================================================
0
===================================================
6
===================================================
6
===================================================
0
===================================================
1
===================================================
id1    col1    
11111.111     2011-09-01 12:12:12.0     
22222.223     2011-09-01 12:12:13.0     
44444.445     2011-09-01 12:12:15.0     
55555.555     2011-09-01 12:12:16.0     
66666.664     2011-09-01 12:12:17.0     
333333.34     2011-09-01 12:12:14.0     

===================================================
col1    id2    
a     55555.555     
aa     5555.1235     
aaaa     5656.5654     
abc     3456.3455     
abcabc     444.12344     
abcabcabc     66666.664     
cubrid     1234.1234     
cubridcubrid     666.6666     
hello     77.88777     
hellohello     90000.91     
mysql     22222.223     
mysqlmysql     44444.445     

===================================================
Error:-494
===================================================
1
===================================================
id1    col1    
11111.111     2011-09-01 12:12:12.0     
44444.445     2011-09-01 12:12:15.0     
55555.555     2011-09-01 12:12:16.0     
66666.664     2011-09-01 12:12:17.0     
333333.34     2011-09-01 12:12:14.0     

===================================================
if(count(*)=12, 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
col1    id2    
a     55555.555     
aa     5555.1235     
aaaa     5656.5654     
abc     3456.3455     
abcabc     444.12344     
abcabcabc     66666.664     
cubrid     1234.1234     
cubridcubrid     666.6666     
hello     77.88777     
hellohello     90000.91     
mysql     22222.223     

===================================================
Error:-494
===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
if(count(*)=11, 'ok', 'nok')    
ok     

===================================================
4
===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
if(count(*)=9, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
if(count(*)=9, 'ok', 'nok')    
ok     

===================================================
0
