===================================================
0
===================================================
0
===================================================
0
===================================================
6
===================================================
0
===================================================
6
===================================================
6
===================================================
id1    col1    col2    
11111.11111     2011-09-01 12:12:12.0     cubrid     
22222.22222     2011-09-01 12:12:13.0     mysql     
33333.33333     2011-09-01 12:12:14.0     abc     
44444.44444     2011-09-01 12:12:15.0     cubridcubrid     
55555.55555     2011-09-01 12:12:16.0     mysqlmysql     
66666.66666     2011-09-01 12:12:17.0     abcabc     

===================================================
col1    id2    
a              55555.55555     
aa             5555.12340     
aaaa           5656.56565     
abcabc         3456.34555     
abcabc         444.12345     
abcabcabc      66666.66666     
cubrid         1234.12345     
cubridcubr     666.66660     
hello          77.88777     
hellohello     90000.90900     
mysql          22222.22222     
mysqlmysql     44444.44444     

===================================================
Error:-181
===================================================
2
===================================================
id1    col1    col2    
11111.11111     2011-09-01 12:12:12.0     cubrid     
33333.33333     2011-09-01 12:12:14.0     abc     
44444.44444     2011-09-01 12:12:15.0     cubridcubrid     
55555.55555     2011-09-01 12:12:16.0     mysqlmysql     
66666.66666     2011-09-01 12:12:17.0     abcabc     

===================================================
col1    id2    
a              55555.55555     
aa             5555.12340     
aaaa           5656.56565     
abcabc         3456.34555     
abcabc         444.12345     
abcabcabc      66666.66666     
cubrid         1234.12345     
cubridcubr     666.66660     
hello          77.88777     
hellohello     90000.90900     
mysqlmysql     44444.44444     

===================================================
1
===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
col1    id2    
a              55555.55555     
aa             5555.12340     
aaaa           5656.56565     
abcabc         3456.34555     
abcabc         444.12345     
abcabcabc      66666.66666     
cubridcubr     666.66660     
hello          77.88777     
hellohello     90000.90900     
mysqlmysql     44444.44444     

===================================================
2
===================================================
1
===================================================
4
===================================================
if(count(*)=7, 'ok', 'nok')    
ok     

===================================================
col1    id2    
a              55555.55555     
aa             5555.12340     
aaaa           5656.56565     
cubridcubr     666.66660     
hello          77.88777     
hellohello     90000.90900     
mysqlmysql     44444.44444     

===================================================
2
===================================================
6
===================================================
id1    col1    col2    
11111.11111     2011-09-01 12:12:12.0     cubrid     
33333.33333     2011-09-01 12:12:14.0     abc     

===================================================
if(count(*)=8, 'ok', 'nok')    
ok     

===================================================
2
===================================================
0
===================================================
4
===================================================
if(count(*)=4, 'ok', 'nok')    
ok     

===================================================
if(count(*)=4, 'ok', 'nok')    
ok     

===================================================
0
