===================================================
0
===================================================
6
===================================================
6
===================================================
0
===================================================
7
===================================================
col1    col2    
null     aaa                      
null     bbb                      
null     ccc                      
null     ddd                      
null     eee                      
null     fff                      
null     ggg                      
null     hhh                      
null     iii                      
null     jjj                      
null     kkk                      
null     lll                      

===================================================
col1    col2    id    col3    
null     kkk                      14     88     
null     abc                      2     5     
null     bcd                      4     10     
null     ggg                      10     45     
null     aaa                      6     13     
null     iii                      12     51     
null     ddd                      8     22     

===================================================
2
===================================================
if(count(*)=12, 'ok', 'nok')    
ok     

===================================================
col1    col2    id    col3    
null     kkk                      14     88     
null     ggg                      10     45     
null     aaa                      6     13     
null     iii                      12     51     
null     ddd                      8     22     

===================================================
1
===================================================
col1    col2    
null     aaa                      
null     bbb                      
null     ccc                      
null     ddd                      
null     eee                      
null     fff                      
null     ggg                      
null     hhh                      
null     jjj                      
null     kkk                      
null     lll                      

===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
2
===================================================
col1    col2    
null     aaa                      
null     bbb                      
null     ddd                      
null     eee                      
null     fff                      
null     ggg                      
null     hhh                      
null     jjj                      
null     kkk                      
null     lll                      

===================================================
col1    col2    id    col3    
null     kkk                      14     88     
null     aaa                      6     13     
null     iii                      12     51     
null     ddd                      8     22     

===================================================
2
===================================================
col1    col2    
null     aaa                      
null     bbb                      
null     ddd                      
null     eee                      
null     fff                      
null     ggg                      
null     hhh                      
null     jjj                      
null     kkk                      

===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if(count(*)=9, 'ok', 'nok')    
ok     

===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
0
