===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
TABLE    CREATE TABLE    
dba.t1     CREATE TABLE [dba.t1] ([s1] CHARACTER VARYING(1073741823) COLLATE utf8_ko_cs_uca) REUSE_OID, COLLATE iso88591_bin COMMENT='comment for charset'     

===================================================
s1    
a     
cc     

===================================================
0
===================================================
2
===================================================
TABLE    CREATE TABLE    
dba.t2     CREATE TABLE [dba.t2] ([s1] CHARACTER VARYING(1073741823) COLLATE utf8_ko_cs_uca COMMENT '?????') REUSE_OID, COLLATE iso88591_bin     

===================================================
s1    
a     
cc     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
TABLE    CREATE TABLE    
dba.t     CREATE TABLE [dba.t] ([a] DATE) REUSE_OID, COLLATE iso88591_bin COMMENT='test it using de_DE'     

===================================================
TABLE    CREATE TABLE    
dba.t1     CREATE TABLE [dba.t1] ([a] DATE COMMENT 'comment on column attribute') REUSE_OID, COLLATE iso88591_bin COMMENT='test it using de_DE'     

===================================================
TABLE    CREATE TABLE    
dba.t2     CREATE TABLE [dba.t2] ([a] DATE COMMENT 'comment on column''s attribute, some keywork-"table" is using') REUSE_OID, COLLATE iso88591_bin COMMENT='test it using de_DE-"table"'     

===================================================
class_name    comment    
t     test it using de_DE     

===================================================
class_name    comment    
t1     test it using de_DE     

===================================================
class_name    comment    
t2     test it using de_DE-"table"     

===================================================
comment    
null     
comment on column attribute     
comment on column's attribute, some keywork-"table" is using     

===================================================
0
===================================================
0
