--+ server-message on

-- 


creator function t(i int) return int as begin
    dbms_output.put_line('i=' || i);
    return i;
end;

create functions t(i int) return int as
begin
    dbms_output.put_line('i=' || i);
    return i;
end;

create function t(i int) retorn int as
begin
    dbms_output.put_line('i=' || i);
    return i;
end;

create function t(i int) return ints as
begin
    dbms_output.put_line('i=' || i);
    return i;
end;

create function t(i int) return int to
begin
    dbms_output.put_line('i=' || i);
    return i;
end;

create function t(i int) return int as
began
    dbms_output.put_line('i=' || i);
    return i;
end;

create function t(i int) return int as
begin
    dbms_output.put_line('i=' || i);
    retorn i;
end;

create function t(i int) return int as
begin
    dbms_output.put_line('i=' || i);
    return aa;
end;

create function t(i int) return int as
begin
    dbms_output.put_line('i=' || i);
    return i;
ends;
end;

create and replace function t(i int) return int as
begin
    dbms_output.put_line('i=' || i);
    return i;
end;

create or replaces function t(i int) return int as
begin
    dbms_output.put_line('i=' || i);
    return i;
end;

create function t(i int) return  as
begin
    dbms_output.put_line('i=' || i);
    return i;
end;


--+ server-message off

