| 1000 rows affected
| 1000 rows affected
| 1000 rows affected
| 500 rows affected
| 1000 rows affected
| 1000 rows affected
| 1000 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    99  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    151  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    750  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1000  
| 1 row selected
