8518a8519
>   'db_index_key'        'pk_qa_system_tb_flag_v'  'qa_system_tb_flag'   'v'                             0  'ASC'                                -1  NULL                
8528c8529
< 26 rows selected.Committed.
---
> 27 rows selected.Committed.
8548a8550
>   'db_index'            'pk_qa_system_tb_flag_v'  'YES'                 'NO'                  'qa_system_tb_flag'             1  'YES'                 'NO'                  NULL                  'NO'                
8556c8558
< 21 rows selected.Committed.
---
> 22 rows selected.Committed.
8937a8940
>   'db_attribute'        'v'                   'qa_system_tb_flag'   'INSTANCE'                      0  NULL                  NULL                  'BIGINT'                       19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
8941c8944
< 301 rows selected.Committed.
---
> 302 rows selected.Committed.
9019a9023
>   'db_class'            'qa_system_tb_flag'   'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
9023c9027
< 45 rows selected.Committed.
---
> 46 rows selected.Committed.
