===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
s1    
1234567        
abc            

===================================================
Field    Type    Null    Key    Default    Extra    
s1     NCHAR(10)     YES          null          

===================================================
0
===================================================
1
===================================================
sv1    
1234567        
12345678901234567890     
abc            

===================================================
Field    Type    Null    Key    Default    Extra    
sv1     NCHAR VARYING(20)     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
s1    
1234567        
abc            

===================================================
Field    Type    Null    Key    Default    Extra    
s1     NCHAR(10)     YES          null          

===================================================
0
===================================================
1
===================================================
sv1    
123     
1234567     
abc         

===================================================
Field    Type    Null    Key    Default    Extra    
sv1     NCHAR VARYING(7)     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
s1    
1234567        
abc            

===================================================
Field    Type    Null    Key    Default    Extra    
s1     NCHAR(10)     YES          null          

===================================================
0
===================================================
1
===================================================
sv1    
123     
12345     
abc       

===================================================
Field    Type    Null    Key    Default    Extra    
sv1     NCHAR VARYING(5)     YES          null          

===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
s1    

===================================================
Field    Type    Null    Key    Default    Extra    
s1     NCHAR(20)     YES          null          

===================================================
Error:-1046
===================================================
Error:-494
===================================================
s1    

===================================================
Field    Type    Null    Key    Default    Extra    
s1     NCHAR(20)     YES          null          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
