===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
s1    
123            
1234567890     
abc            

===================================================
Field    Type    Null    Key    Default    Extra    
s1     NCHAR(10)     YES          null          

===================================================
0
===================================================
1
===================================================
s1    
123                      
1234567890               
12345678901234567890     
abc                      

===================================================
Field    Type    Null    Key    Default    Extra    
s1     NCHAR(20)     YES          null          

===================================================
0
===================================================
0
===================================================
3
===================================================
s1    
123            
1234567890     
abc            

===================================================
Field    Type    Null    Key    Default    Extra    
s1     NCHAR(10)     YES          null          

===================================================
0
===================================================
s1    
123       
12345     
abc       

===================================================
Field    Type    Null    Key    Default    Extra    
s1     NCHAR(5)     YES          null          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
