===================================================
0

===================================================
1

===================================================
1

===================================================
    
%type, constant     


===================================================
0

===================================================
    
null     


v_SHORT     -32768
v_SMALLINT  -32767
v_INTEGER   -2147483648
v_INT       -2147483648
v_BIGINT    -9223372036854775808
v_NUMERIC   0.100000000000000
v_DECIMAL   0
v_FLOAT     -3.402823e+38
v_REAL      -3.402823e+38
v_DOUBLE    -1.797693134862316e+308
v_DATE      01/01/0001
v_TIME      12:00:00 AM
v_TIMESTAMP 09:00:01 AM 01/01/1970
v_DATETIME  12:00:00.000 AM 01/01/0001
v_CHAR      1234567890abcdef                
v_VARCHAR   1234567890abcdef
===================================================
    
%type, constant, user schema     


===================================================
0

===================================================
    
null     


v_SHORT     32767
v_SMALLINT  32767
v_INTEGER   2147483647
v_INT       2147483647
v_BIGINT    9223372036854775807
v_NUMERIC   9876543210987654321098.765432109876543
v_DECIMAL   987654321054321
v_FLOAT     3.402823e+38
v_REAL      3.402823e+38
v_DOUBLE    1.797693134862316e+307
v_DATE      12/31/9999
v_TIME      11:59:59 PM
v_TIMESTAMP 03:14:07 AM 01/19/2038
v_DATETIME  11:59:59.999 PM 12/31/9999
v_CHAR      1234567890abcdef                
v_VARCHAR   1234567890abcdef
===================================================
    
%type, constant, variable %type     


===================================================
0

===================================================
    
null     


v_SHORT2     32767
v_SMALLINT2  32767
v_INTEGER2   2147483647
v_INT2       2147483647
v_BIGINT2    9223372036854775807
v_NUMERIC2   9876543210987654321098.765432109876543
v_DECIMAL2   987654321054321
v_FLOAT2     3.402823e+38
v_REAL2      3.402823e+38
v_DOUBLE2    1.797693134862316e+307
v_DATE2      12/31/9999
v_TIME2      11:59:59 PM
v_TIMESTAMP2 03:14:07 AM 01/19/2038
v_DATETIME2  11:59:59.999 PM 12/31/9999
v_CHAR2      1234567890abcdef                
v_VARCHAR2   1234567890abcdef
===================================================
    
%type, constant, variable%type, user schema     


===================================================
0

===================================================
    
null     


v_SHORT2     32767
v_SMALLINT2  32767
v_INTEGER2   2147483647
v_INT2       2147483647
v_BIGINT2    9223372036854775807
v_NUMERIC2   9876543210987654321098.765432109876543
v_DECIMAL2   987654321054321
v_FLOAT2     3.402823e+38
v_REAL2      3.402823e+38
v_DOUBLE2    1.797693134862316e+307
v_DATE2      12/31/9999
v_TIME2      11:59:59 PM
v_TIMESTAMP2 03:14:07 AM 01/19/2038
v_DATETIME2  11:59:59.999 PM 12/31/9999
v_CHAR2      1234567890abcdef                
v_VARCHAR2   1234567890abcdef
===================================================
0

===================================================
0

