===================================================
0

===================================================
    
TIMESTAMPLTZ #1     


===================================================
Error:-1360
In line 4, column 21
Stored procedure compile error: extraneous input 'timestampltz' expecting {INSERT, REPLACE, TRUNCATE, CASE, CURRENT_USER, DATE, DATETIME, DEFAULT, FALSE, IF, MOD, NOT, NULL_, REVERSE, SQL, SQLCODE, SQLERRM, TIMESTAMP, TIME, TRUE, FLOATING_POINT_NUM, UNSIGNED_INTEGER, DELIMITED_ID, CHAR_STRING, LPAREN, '+', '-', '~', REGULAR_ID}

===================================================
    
TIMESTAMPLTZ #2     


===================================================
Error:-1360
In line 2, column 22
Stored procedure compile error: the table column TYPE_UNSUPPORT.T_TIMESTAMPLTZ has an unsupported type TIMESTAMPLTZ

===================================================
    
TIMESTAMPTZ #1     


===================================================
Error:-1360
In line 4, column 21
Stored procedure compile error: extraneous input 'timestamptz' expecting {INSERT, REPLACE, TRUNCATE, CASE, CURRENT_USER, DATE, DATETIME, DEFAULT, FALSE, IF, MOD, NOT, NULL_, REVERSE, SQL, SQLCODE, SQLERRM, TIMESTAMP, TIME, TRUE, FLOATING_POINT_NUM, UNSIGNED_INTEGER, DELIMITED_ID, CHAR_STRING, LPAREN, '+', '-', '~', REGULAR_ID}

===================================================
    
TIMESTAMPTZ #2     


===================================================
Error:-1360
In line 2, column 21
Stored procedure compile error: the table column TYPE_UNSUPPORT.T_TIMESTAMPTZ has an unsupported type TIMESTAMPTZ

===================================================
    
DATETIMELTZ #1     


===================================================
Error:-1360
In line 4, column 21
Stored procedure compile error: extraneous input 'datetimeltz' expecting {INSERT, REPLACE, TRUNCATE, CASE, CURRENT_USER, DATE, DATETIME, DEFAULT, FALSE, IF, MOD, NOT, NULL_, REVERSE, SQL, SQLCODE, SQLERRM, TIMESTAMP, TIME, TRUE, FLOATING_POINT_NUM, UNSIGNED_INTEGER, DELIMITED_ID, CHAR_STRING, LPAREN, '+', '-', '~', REGULAR_ID}

===================================================
    
DATETIMELTZ #2     


===================================================
Error:-1360
In line 2, column 22
Stored procedure compile error: the table column TYPE_UNSUPPORT.T_DATETIMELTZ has an unsupported type DATETIMELTZ

===================================================
    
DATETIMETZ #1     


===================================================
Error:-1360
In line 4, column 21
Stored procedure compile error: extraneous input 'datetimetz' expecting {INSERT, REPLACE, TRUNCATE, CASE, CURRENT_USER, DATE, DATETIME, DEFAULT, FALSE, IF, MOD, NOT, NULL_, REVERSE, SQL, SQLCODE, SQLERRM, TIMESTAMP, TIME, TRUE, FLOATING_POINT_NUM, UNSIGNED_INTEGER, DELIMITED_ID, CHAR_STRING, LPAREN, '+', '-', '~', REGULAR_ID}

===================================================
    
DATETIMETZ #2     


===================================================
Error:-1360
In line 2, column 22
Stored procedure compile error: the table column TYPE_UNSUPPORT.T_DATETIMETZ has an unsupported type DATETIMETZ

===================================================
    
BIT #1     


===================================================
Error:-1360
In line 4, column 22
Stored procedure compile error: extraneous input ''1'' expecting SEMICOLON

===================================================
    
BIT #2     


===================================================
Error:-1360
In line 2, column 22
Stored procedure compile error: the table column TYPE_UNSUPPORT.T_BIT has an unsupported type BIT

===================================================
    
BIT VARYING #1     


===================================================
Error:-1360
In line 4, column 22
Stored procedure compile error: extraneous input 'xcf' expecting SEMICOLON

===================================================
    
BIT VARYING #2     


===================================================
Error:-1360
In line 2, column 22
Stored procedure compile error: the table column TYPE_UNSUPPORT.T_BITVARYING has an unsupported type VARBIT

===================================================
    
JSON     


===================================================
Error:-1360
In line 2, column 22
Stored procedure compile error: the table column TYPE_UNSUPPORT.T_JSON has an unsupported type JSON

===================================================
    
ENUM     


===================================================
Error:-1360
In line 2, column 22
Stored procedure compile error: the table column DBA.TYPE_UNSUPPORT.T_ENUM has an unsupported type ENUMERATION

===================================================
    
BLOB #1     


===================================================
Error:-1360
In line 4, column 34
Stored procedure compile error: extraneous input ''000100'' expecting {RPAREN, ','}

===================================================
    
BLOB #2     


===================================================
Error:-1360
In line 2, column 22
Stored procedure compile error: the table column DBA.TYPE_UNSUPPORT.T_BLOB has an unsupported type BLOB

===================================================
    
CLOB     


===================================================
Error:-1360
In line 2, column 22
Stored procedure compile error: the table column DBA.TYPE_UNSUPPORT.T_CLOB has an unsupported type CLOB

===================================================
    
SET     


===================================================
Error:-1360
In line 2, column 22
Stored procedure compile error: the table column DBA.TYPE_UNSUPPORT.T_SET has an unsupported type SET

===================================================
    
MULTISET     


===================================================
Error:-1360
In line 2, column 22
Stored procedure compile error: the table column DBA.TYPE_UNSUPPORT.T_MULTISET has an unsupported type MULTISET

===================================================
    
SEQUENCE     


===================================================
Error:-1360
In line 2, column 22
Stored procedure compile error: the table column DBA.TYPE_UNSUPPORT.T_SEQUENCE has an unsupported type SEQUENCE

===================================================
    
LIST     


===================================================
Error:-1360
In line 2, column 22
Stored procedure compile error: the table column DBA.TYPE_UNSUPPORT.T_LIST has an unsupported type SEQUENCE

===================================================
Error:-894
Stored procedure/function 'dba.type_unsupport' does not exist.

===================================================
0

