===================================================
0

===================================================
0

===================================================
1

===================================================
    
normal     


===================================================
0

===================================================
    
null     


col1     abc
===================================================
    
CASE 1. Error      


===================================================
    
Change the column length from 3 to 5 and enter data.     


===================================================
    
When I run the procedure, I get an error.     


===================================================
    
ERROR : string does not fit in the target type length     


===================================================
0

===================================================
0

===================================================
1

===================================================
Error:-889
Stored procedure execute error: 
  (line 4, column 1) string does not fit in the target type's length

===================================================
    
CASE 2. Normal      


===================================================
    
If you recompile, it will be processed normally.     


===================================================
0

===================================================
    
null     


col1     abcde
===================================================
    
CASE 3. Error      


===================================================
    
Change the column type from varchar to date and enter data.     


===================================================
    
Error when running the procedure.     


===================================================
    
ERROR : internal server error     


===================================================
0

===================================================
0

===================================================
1

===================================================
Error:-889
Stored procedure execute error: 
  (line 4, column 1) internal server error

===================================================
    
CASE 4. Normal      


===================================================
    
If you recompile, it will be processed normally.     


===================================================
0

===================================================
    
null     


col1     08/28/2024
===================================================
Error:-894
Stored procedure/function 'dba.type_support' does not exist.

===================================================
Error:-494
Semantic: before '  ; '
Unknown class "dba.type_support". drop [dba.type_support]

