===================================================
0

===================================================
    
ERROR : not fit in a SHORT: -32769     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 53) not fit in a SHORT: -32769

===================================================
    
ERROR : not fit in a SHORT: 32768     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 53) not fit in a SHORT: 32768

===================================================
    
ERROR : not fit in an INTEGER: -2147483649     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 54) not fit in an INTEGER: -2147483649

===================================================
    
ERROR : not fit in an INTEGER: 2147483648     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 54) not fit in an INTEGER: 2147483648

===================================================
    
ERROR : not fit in an BIGINT: -9223372036854775809     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 53) not fit in a BIGINT: -9223372036854775809

===================================================
    
ERROR : not fit in an BIGINT: 9223372036854775808     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 53) not fit in a BIGINT: 9223372036854775808

===================================================
    
ERROR-NUMERIC(38,15) : numeric value does not fit in the target type precision and scale     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 54) numeric value does not fit in the target type's precision and scale

===================================================
    
ERROR-NUMERIC(38,15) : numeric value does not fit in the target type precision and scale     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 54) numeric value does not fit in the target type's precision and scale

===================================================
    
ERROR-DECIMAL : numeric value does not fit in the target type precision and scale     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 54) numeric value does not fit in the target type's precision and scale

===================================================
    
ERROR-DECIMAL : numeric value does not fit in the target type precision and scale     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 54) numeric value does not fit in the target type's precision and scale

===================================================
    
ERROR : Data overflow on data type "float".     


===================================================
0

===================================================
    
null     


v_FLOAT    -Infinity
===================================================
    
ERROR : Data overflow on data type "float".     


===================================================
0

===================================================
    
null     


v_FLOAT    Infinity
===================================================
    
ERROR : 1.7976931348623157E+309 exceeds limit of double.     


===================================================
0

===================================================
    
null     


v_DOUBLE    -Infinity
===================================================
    
ERROR : 1.7976931348623157E+309 exceeds limit of double.     


===================================================
0

===================================================
    
null     


v_DOUBLE    Infinity
===================================================
    
normal     


===================================================
0

===================================================
    
null     


v_DATE    00/00/0000
===================================================
0

===================================================
    
ERROR : invalid DATE string: 0001-01-01 00:00:00     


===================================================
Error:-1360
In line 2, column 51
Stored procedure compile error: invalid DATE string: 0001-01-01 00:00:00

===================================================
    
ERROR : invalid DATE string: 0000-13-00     


===================================================
Error:-1360
In line 2, column 51
Stored procedure compile error: invalid DATE string: 0000-13-00

===================================================
    
ERROR : invalid DATE string: 0001-01-32     


===================================================
Error:-1360
In line 2, column 51
Stored procedure compile error: invalid DATE string: 0001-01-32

===================================================
    
ERROR : invalid DATE string: 202A-12-27     


===================================================
Error:-1360
In line 2, column 51
Stored procedure compile error: invalid DATE string: 202A-12-27

===================================================
    
ERROR : invalid TIME string: 24:30:21     


===================================================
Error:-1360
In line 2, column 51
Stored procedure compile error: invalid TIME string: 24:30:21

===================================================
    
ERROR : invalid TIME string: 23:60:21     


===================================================
Error:-1360
In line 2, column 51
Stored procedure compile error: invalid TIME string: 23:60:21

===================================================
    
ERROR : invalid TIME string: 3:59:60     


===================================================
Error:-1360
In line 2, column 51
Stored procedure compile error: invalid TIME string: 23:59:60

===================================================
    
normal TIME 1     


===================================================
0

===================================================
    
null     


v_TIME    11:59:59 PM
===================================================
    
normal TIME 2     


===================================================
0

===================================================
    
null     


v_TIME    11:59:59 AM
===================================================
0

===================================================
    
ERROR : invalid TIME string: 11:59:59 CM     


===================================================
Error:-1360
In line 2, column 51
Stored procedure compile error: invalid TIME string: 11:59:59 CM

===================================================
    
ERROR : invalid TIMESTAMP string: 1970-01-01 08:00:01     


===================================================
Error:-1360
In line 2, column 56
Stored procedure compile error: invalid TIMESTAMP string: 1970-01-01 08:00:01

===================================================
    
ERROR : invalid TIMESTAMP string: 2038-01-20 03:14:07     


===================================================
Error:-1360
In line 2, column 56
Stored procedure compile error: invalid TIMESTAMP string: 2038-01-20 03:14:07

===================================================
    
ERROR : Conversion error in timestamp format.     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 55) Conversion error in timestamp format.

===================================================
    
nomal     


===================================================
0

===================================================
    
null     


v_DATETIME    00:00:00.000 AM 00/00/0000
===================================================
    
nomal     


===================================================
0

===================================================
    
null     


v_DATETIME    00:00:00.000 AM 00/00/0000
===================================================
    
nomal     


===================================================
0

===================================================
    
null     


v_DATETIME    00:00:00.000 AM 00/00/0000
===================================================
0

===================================================
    
ERROR : invalid DATETIME string: 0000-03-01 00:00:00     


===================================================
Error:-1360
In line 2, column 55
Stored procedure compile error: invalid DATETIME string: 0000-03-01 00:00:00

===================================================
    
ERROR : invalid DATETIME string: 0001-13-01 00:00:00     


===================================================
Error:-1360
In line 2, column 55
Stored procedure compile error: invalid DATETIME string: 0001-13-01 00:00:00

===================================================
    
ERROR : invalid DATETIME string: 0001-03-32 00:00:00     


===================================================
Error:-1360
In line 2, column 55
Stored procedure compile error: invalid DATETIME string: 0001-03-32 00:00:00

===================================================
    
ERROR : string does not fit in the target types length     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 51) string does not fit in the target type's length

===================================================
    
ERROR : string does not fit in the target types length     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 54) string does not fit in the target type's length

===================================================
0

===================================================
0

