===================================================
0

===================================================
0

===================================================
    
TIMESTAMPLTZ     


===================================================
Error:-494
Semantic: before ' ) as
begin
dbms_output.put_line('v_TIMESTAMPLTZ ' || v_TIMEST...'
Unsupported argument type 'timestampltz' of the stored procedure create or replace procedure [dba.type_unsupport](v_TIMESTAMP...

===================================================
    
TIMESTAMPTZ     


===================================================
Error:-494
Semantic: before ' ) as
begin
dbms_output.put_line('v_TIMESTAMPTZ  ' || v_TIMEST...'
Unsupported argument type 'timestamptz' of the stored procedure create or replace procedure [dba.type_unsupport](v_TIMESTAMP...

===================================================
    
DATETIMELTZ     


===================================================
Error:-494
Semantic: before ' ) as
begin
dbms_output.put_line('v_DATETIMELTZ  ' || v_DATETI...'
Unsupported argument type 'datetimeltz' of the stored procedure create or replace procedure [dba.type_unsupport](v_DATETIMEL...

===================================================
    
DATETIMETZ     


===================================================
Error:-494
Semantic: before '  ) as
begin
dbms_output.put_line('v_DATETIMETZ   ' || v_DATET...'
Unsupported argument type 'datetimetz' of the stored procedure create or replace procedure [dba.type_unsupport](v_DATETIMET...

===================================================
    
BIT     


===================================================
Error:-494
Semantic: before '  ) as
begin
dbms_output.put_line('v_BIT          ' || v_BIT  ...'
Unsupported argument type 'bit' of the stored procedure create or replace procedure [dba.type_unsupport](v_BIT  [dba...

===================================================
    
BIT VARYING     


===================================================
Error:-494
Semantic: before '  ) as
begin
dbms_output.put_line('v_BITVARYING   ' || v_BITVA...'
Unsupported argument type 'bit varying' of the stored procedure create or replace procedure [dba.type_unsupport](v_BITVARYIN...

===================================================
    
JSON     


===================================================
Error:-494
Semantic: before '  ) as
begin
dbms_output.put_line('v_JSON         ' || v_JSON ...'
Unsupported argument type 'json' of the stored procedure create or replace procedure [dba.type_unsupport](v_JSON  [db...

===================================================
    
ENUM     


===================================================
Error:-494
Semantic: before '  ) as
begin
dbms_output.put_line('v_ENUM         ' || v_ENUM ...'
Unsupported argument type 'enum' of the stored procedure create or replace procedure [dba.type_unsupport](v_ENUM  [db...

===================================================
    
BLOB     


===================================================
Error:-494
Semantic: before '  ) as
begin
dbms_output.put_line('v_BLOB         ' || v_BLOB ...'
Unsupported argument type 'blob' of the stored procedure create or replace procedure [dba.type_unsupport](v_BLOB  [db...

===================================================
    
CLOB     


===================================================
Error:-494
Semantic: before '  ) as
begin
dbms_output.put_line('v_CLOB         ' || v_CLOB ...'
Unsupported argument type 'clob' of the stored procedure create or replace procedure [dba.type_unsupport](v_CLOB  [db...

===================================================
    
SET     


===================================================
Error:-1360
In line 1, column 67
Stored procedure compile error: the table column DBA.TYPE_UNSUPPORT.T_SET has an unsupported type SET

===================================================
    
MULTISET     


===================================================
Error:-1360
In line 1, column 66
Stored procedure compile error: the table column DBA.TYPE_UNSUPPORT.T_MULTISET has an unsupported type MULTISET

===================================================
    
SEQUENCE     


===================================================
Error:-1360
In line 1, column 66
Stored procedure compile error: the table column DBA.TYPE_UNSUPPORT.T_SEQUENCE has an unsupported type SEQUENCE

===================================================
    
LIST     


===================================================
Error:-1360
In line 1, column 66
Stored procedure compile error: the table column DBA.TYPE_UNSUPPORT.T_LIST has an unsupported type SEQUENCE

===================================================
Error:-894
Stored procedure/function 'dba.type_unsupport' does not exist.

===================================================
0

===================================================
0

