===================================================
0
===================================================
0
===================================================
index_name    class_name    key_attr_name    key_order    asc_desc    key_prefix_length    func    
pk_album_id     album     id     0     ASC     -1     null     
fk_track_album     track     album     0     ASC     -1     null     

===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    
fk_track_album     NO     NO     track     1     NO     YES     null     NO     null     NORMAL INDEX     
pk_album_id     YES     NO     album     1     YES     NO     null     NO     null     NORMAL INDEX     

===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    
artist     album     INSTANCE     2     null     null     STRING     100     0     iso88591     iso88591_bin     null     null     YES     null     
id     album     INSTANCE     0     null     null     CHAR     10     0     iso88591     iso88591_bin     null     null     NO     null     
title     album     INSTANCE     1     null     null     STRING     100     0     iso88591     iso88591_bin     null     null     YES     null     
album     track     INSTANCE     0     null     null     CHAR     10     0     iso88591     iso88591_bin     null     null     YES     null     
dsk     track     INSTANCE     1     null     null     INTEGER     10     0     Not applicable     Not applicable     null     null     YES     null     
posn     track     INSTANCE     2     null     null     INTEGER     10     0     Not applicable     Not applicable     null     null     YES     null     
song     track     INSTANCE     3     null     null     STRING     255     0     iso88591     iso88591_bin     null     null     YES     null     

===================================================
0
===================================================
0
