===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
max(varchartest)    max(chartest)    max(nchartest)    max(ncharvartest)    max(stringtest)    
1234567890     char1234     test111                  test111     qatest     

===================================================
max(datetest)    max(timetest)    max(timestamptest)    
2000-08-14     02:10:00     2000-08-14 17:35:00.0     

===================================================
0
