===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
numerictest    max(numerictest)    
null     null     
-9.876543e+27     -9.876543e+27     
0.0     0.0     
5.0     5.0     
9.876543e+27     9.876543e+27     

===================================================
0
