===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
numerictest    max(numerictest)    
null     null     
-9876543210987654321012345678.0123456789     -9876543210987654321012345678.0123456789     
0E-10     0E-10     
5.0000000000     5.0000000000     
9876543210987654321012345678.0123456789     9876543210987654321012345678.0123456789     

===================================================
0
