===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
max(sinttest)    max(inttest)    max(numerictest)    max(floattest)    max(realtest)    max(doublepretest)    max(moneytest)    
123     45     9.876543e+27     987654.3125     987654336.0     987654.321     9876.1     

===================================================
0
