===================================================
0
===================================================
0
===================================================
class_name    owner_name    class_type    is_system_class    partitioned    is_reuse_oid_class    collation    comment    
list_test     DBA     CLASS     NO     YES     YES     iso88591_bin     null     
list_test__p__p0     DBA     CLASS     NO     NO     YES     iso88591_bin     null     
list_test__p__p1     DBA     CLASS     NO     NO     YES     iso88591_bin     null     

===================================================
0
===================================================
0
===================================================
0
