===================================================
0
===================================================
0
===================================================
Error:-891
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-891
===================================================
Error:-631
===================================================
0
===================================================
id    test_char    test_varchar    test_bit    test_varbit    test_nchar    test_nvarchar    test_string    test_datetime    
2     ĞĞĞ     ĞĞĞ     8000     c0     ĞĞĞ                                                    ĞĞĞ     ĞĞĞĞĞĞĞĞĞĞ     2007-01-01 09:00:00.0     
3     ÜÜÜ     ÜÜÜ     c000     d0     ÜÜÜ                                                    ÜÜÜ     ÜÜÜÜÜÜÜÜÜÜ     2007-01-01 09:00:00.0     
4     qqq     qqq     c000     d0     qqq                                                    qqq     qqqqqqqqqq     2007-01-01 09:00:00.0     

===================================================
0
===================================================
0
===================================================
0
