===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-631
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    test_char    test_varchar    test_bit    test_varbit    test_nchar    test_nvarchar    test_string    test_datetime    
1     你你你                                                    İİİ     8000     b0     你你你                                                    你你你     你你你你你你你你你你     2006-03-01 09:00:00.0     
2     ççç                                                    ççç     8000     c0     ççç                                                    ççç     çççççççççç     2006-03-01 09:00:00.0     
3     ccc                                                    ccc     8000     e0     ccc                                                    ccc     cccccccccc     2006-03-01 09:00:00.0     
4     ÇÇÇ                                                    ÇÇÇ     8000     e0     ÇÇÇ                                                    ÇÇÇ     ÇÇÇÇÇÇÇÇÇÇ     2006-03-01 09:00:00.0     
5     ĞĞĞ                                                    ĞĞĞ     a000     f0     ĞĞĞ                                                    ĞĞĞ     ĞĞĞĞĞĞĞĞĞĞ     2006-03-01 09:00:00.0     
6     ğğğ                                                    ııı     a000     f0     ğğğ                                                    ğğğ     ğğğğğğğğğğ     2006-03-01 09:00:00.0     
7     ggg                                                    ggg     a000     f0     ggg                                                    ggg     gggggggggg     2006-03-01 09:00:00.0     
8     İİİ                                                    İİİ     a000     f0     İİİ                                                    İİİ     İİİİİİİİİİ     2006-03-01 09:00:00.0     
9     iii                                                    iii     a000     f0     iii                                                    iii     iiiiiiiiii     2006-03-01 09:00:00.0     
10     ııı                                                    ııı     a000     f0     ııı                                                    ııı     ıııııııııı     2006-03-01 09:00:00.0     
11     kkk                                                    kkk     8000     b0     kkk                                                    kkk     kkkkkkkkkk     2006-03-01 09:00:00.0     
12     lll                                                    lll     8000     c0     lll                                                    lll     llllllllll     2006-03-01 09:00:00.0     
13     mmm                                                    mmm     8000     e0     mmm                                                    mmm     mmmmmmmmmm     2006-03-01 09:00:00.0     
14     nnn                                                    nnn     8000     e0     nnn                                                    nnn     nnnnnnnnnn     2006-03-01 09:00:00.0     
15     ooo                                                    ooo     a000     f0     ooo                                                    ooo     oooooooooo     2006-03-01 09:00:00.0     
16     ÖÖÖ                                                    ÖÖÖ     a000     f0     ÖÖÖ                                                    ÖÖÖ     ÖÖÖÖÖÖÖÖÖÖ     2006-03-01 09:00:00.0     
17     qqq                                                    qqq     a000     f0     qqq                                                    qqq     qqqqqqqqqq     2006-03-01 09:00:00.0     
18     ööö                                                    ööö     a000     f0     ööö                                                    ööö     ööööööööör     2006-03-01 09:00:00.0     
19     sss                                                    sss     a000     f0     sss                                                    sss     ssssssssss     2006-03-01 09:00:00.0     
20     ttt                                                    ttt     a000     f0     ttt                                                    ttt     tttttttttt     2006-03-01 09:00:00.0     

===================================================
id    test_char    test_varchar    test_bit    test_varbit    test_nchar    test_nvarchar    test_string    test_datetime    
1     你你你                                                    İİİ     8000     b0     你你你                                                    你你你     你你你你你你你你你你     2006-03-01 09:00:00.0     
4     ÇÇÇ                                                    ÇÇÇ     8000     e0     ÇÇÇ                                                    ÇÇÇ     ÇÇÇÇÇÇÇÇÇÇ     2006-03-01 09:00:00.0     
8     İİİ                                                    İİİ     a000     f0     İİİ                                                    İİİ     İİİİİİİİİİ     2006-03-01 09:00:00.0     
11     kkk                                                    kkk     8000     b0     kkk                                                    kkk     kkkkkkkkkk     2006-03-01 09:00:00.0     
15     ooo                                                    ooo     a000     f0     ooo                                                    ooo     oooooooooo     2006-03-01 09:00:00.0     

===================================================
id    test_char    test_varchar    test_bit    test_varbit    test_nchar    test_nvarchar    test_string    test_datetime    
3     ccc                                                    ccc     8000     e0     ccc                                                    ccc     cccccccccc     2006-03-01 09:00:00.0     
5     ĞĞĞ                                                    ĞĞĞ     a000     f0     ĞĞĞ                                                    ĞĞĞ     ĞĞĞĞĞĞĞĞĞĞ     2006-03-01 09:00:00.0     
6     ğğğ                                                    ııı     a000     f0     ğğğ                                                    ğğğ     ğğğğğğğğğğ     2006-03-01 09:00:00.0     
10     ııı                                                    ııı     a000     f0     ııı                                                    ııı     ıııııııııı     2006-03-01 09:00:00.0     
12     lll                                                    lll     8000     c0     lll                                                    lll     llllllllll     2006-03-01 09:00:00.0     
18     ööö                                                    ööö     a000     f0     ööö                                                    ööö     ööööööööör     2006-03-01 09:00:00.0     
19     sss                                                    sss     a000     f0     sss                                                    sss     ssssssssss     2006-03-01 09:00:00.0     

===================================================
id    test_char    test_varchar    test_bit    test_varbit    test_nchar    test_nvarchar    test_string    test_datetime    
2     ççç                                                    ççç     8000     c0     ççç                                                    ççç     çççççççççç     2006-03-01 09:00:00.0     
7     ggg                                                    ggg     a000     f0     ggg                                                    ggg     gggggggggg     2006-03-01 09:00:00.0     
9     iii                                                    iii     a000     f0     iii                                                    iii     iiiiiiiiii     2006-03-01 09:00:00.0     
13     mmm                                                    mmm     8000     e0     mmm                                                    mmm     mmmmmmmmmm     2006-03-01 09:00:00.0     

===================================================
id    test_char    test_varchar    test_bit    test_varbit    test_nchar    test_nvarchar    test_string    test_datetime    
14     nnn                                                    nnn     8000     e0     nnn                                                    nnn     nnnnnnnnnn     2006-03-01 09:00:00.0     
16     ÖÖÖ                                                    ÖÖÖ     a000     f0     ÖÖÖ                                                    ÖÖÖ     ÖÖÖÖÖÖÖÖÖÖ     2006-03-01 09:00:00.0     
17     qqq                                                    qqq     a000     f0     qqq                                                    qqq     qqqqqqqqqq     2006-03-01 09:00:00.0     
20     ttt                                                    ttt     a000     f0     ttt                                                    ttt     tttttttttt     2006-03-01 09:00:00.0     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
