===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
0
===================================================
count(*)    
1     

Query plan:
sscan
    class: a node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select count(*) from t a where a.c_c= ?:? 
===================================================
count(*)    
1     

Query plan:
sscan
    class: a node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select count(*) from t a where a.c_c= ?:? 
===================================================
count(*)    
1     

Query plan:
nl-join (left outer join)
    edge:  term[?] AND term[?]
    outer: sscan
               class: a node[?]
               sargs: term[?]
               cost:  ? card ?
    inner: sscan
               class: b node[?]
               sargs: term[?] AND term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select count(*) from t a left outer join t b on a.c_b=b.c_b and a.c_a+b.c_b=nvl(b.c_a, ?) where a.c_c= ?:? 
===================================================
count(*)    
1     

Query plan:
nl-join (left outer join)
    edge:  term[?] AND term[?]
    outer: sscan
               class: a node[?]
               sargs: term[?]
               cost:  ? card ?
    inner: sscan
               class: b node[?]
               sargs: term[?] AND term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select count(*) from t a left outer join t b on a.c_b=b.c_b and a.c_a+b.c_b=nvl(b.c_a, b.c_b) where a.c_c= ?:? 
===================================================
0
