===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
0
===================================================
count(*)    
1     

Query plan:
sscan
    class: a node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select count(*) from t a where a.c_c= ?:? 
===================================================
0
