===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
0
===================================================
count(*)    
0     

Query plan:
idx-join (inner join)
    outer: sscan
               class: a node[?]
               sargs: term[?]
               cost:  ? card ?
    inner: iscan
               class: b node[?]
               index: idx term[?] AND term[?]
               sargs: term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select count(*) from t a, t b where a.c_a=b.c_a and a.c_b=b.c_b and b.c_c= ?:?  and a.c_c= ?:? 
===================================================
count(*)    
1     

Query plan:
idx-join (inner join)
    outer: sscan
               class: a node[?]
               sargs: term[?]
               cost:  ? card ?
    inner: iscan
               class: b node[?]
               index: idx term[?] AND term[?] (covers)
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select count(*) from t a, t b where a.c_a=b.c_a and a.c_b=b.c_b and a.c_c= ?:? 
===================================================
0
