===================================================
bin('366')    
101101110     

===================================================
bin('3652424')    
1101111011101101001000     

===================================================
bin('3652499')    
1101111011101110010011     

===================================================
bin('2652466')    
1010000111100100110010     

===================================================
bin('32767')    
111111111111111     

===================================================
bin('-32768')    
1111111111111111111111111111111111111111111111111000000000000000     

===================================================
bin('2147483647')    
1111111111111111111111111111111     

===================================================
bin('-2147483648')    
1111111111111111111111111111111110000000000000000000000000000000     

===================================================
bin('9223372036854775807')    
111111111111111111111111111111111111111111111111111111111111111     

===================================================
bin('-9223372036854775808')    
1000000000000000000000000000000000000000000000000000000000000000     

===================================================
bin('+1.175494351E-38')    
0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
bin('-1.175494351E-38')    
0     

===================================================
bin('2.2250738585072014E-308')    
0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
bin('-2.2250738585072014E-308')    
0     

===================================================
bin('0')    
0     

===================================================
bin('00.000')    
0     

===================================================
bin('-1')    
1111111111111111111111111111111111111111111111111111111111111111     

===================================================
Error:-494
===================================================
Error:-494
===================================================
bin('1.23')    
1     

===================================================
Error:-494
===================================================
bin(null)    
null     

===================================================
Error:-494
===================================================
Error:-21007
