===================================================
bin(730669)    
10110010011000101101     

===================================================
bin(719528)    
10101111101010101000     

===================================================
bin(365)    
101101101     

===================================================
bin(366)    
101101110     

===================================================
bin(-1)    
1111111111111111111111111111111111111111111111111111111111111111     

===================================================
bin(100000000)    
101111101011110000100000000     

===================================================
bin(731945)    if( bin(731945)='10110010101100101001', 'ok', 'nok')    
10110010101100101001     ok     

===================================================
bin(731945+10)    if( bin(731945+10)='10110010101100110011', 'ok', 'nok')    
10110010101100110011     ok     

===================================================
bin(731945-10)    if( bin(731945-10)='10110010101100011111', 'ok', 'nok')    
10110010101100011111     ok     

===================================================
bin(731945+365)    if( bin(731945+365)='10110010110010010110', 'ok', 'nok')    
10110010110010010110     ok     

===================================================
bin(731945+365*2+1)    if( bin(731945+365*2+1)='10110010111000000100', 'ok', 'nok')    
10110010111000000100     ok     

===================================================
bin(-123.456*(-823748923))    if( bin(-123.456*(-823748923))='1011110101101100110010011011000011110', 'ok', 'nok')    
1011110101101100110010011011000011110     ok     

===================================================
bin(-123.456*(-823748923))    if( bin('-123.456'*'-823748923')='1011110101101100110010011011000011110', 'ok', 'nok')    
1011110101101100110010011011000011110     ok     

===================================================
bin(731945)    if( bin('731945')='10110010101100101001', 'ok', 'nok')    
10110010101100101001     ok     

