===================================================
bin(366)    if( bin(366)='101101110', 'ok', 'nok')    
101101110     ok     

===================================================
bin(3652424)    if( bin(3652424)='1101111011101101001000', 'ok', 'nok')    
1101111011101101001000     ok     

===================================================
bin(3652499)    if( bin(3652499)='1101111011101110010011', 'ok', 'nok')    
1101111011101110010011     ok     

===================================================
bin(2652466)    if( bin(2652466)='1010000111100100110010', 'ok', 'nok')    
1010000111100100110010     ok     

===================================================
bin(32767)    if( bin(32767)='111111111111111', 'ok', 'nok')    
111111111111111     ok     

===================================================
bin(-32768)    if( bin(-32768)='1111111111111111111111111111111111111111111111111000000000000000', 'ok', 'nok')    
1111111111111111111111111111111111111111111111111000000000000000     ok     

===================================================
bin(2147483647)    if( bin(2147483647)='1111111111111111111111111111111', 'ok', 'nok')    
1111111111111111111111111111111     ok     

===================================================
bin(-2147483648)    if( bin(-2147483648)='1111111111111111111111111111111110000000000000000000000000000000', 'ok', 'nok')    
1111111111111111111111111111111110000000000000000000000000000000     ok     

===================================================
bin(9223372036854775807)    if( bin(9223372036854775807)='111111111111111111111111111111111111111111111111111111111111111', 'ok', 'nok')    
111111111111111111111111111111111111111111111111111111111111111     ok     

===================================================
bin(-9223372036854775808)    if( bin(-9223372036854775808)='1000000000000000000000000000000000000000000000000000000000000000', 'ok', 'nok')    
1000000000000000000000000000000000000000000000000000000000000000     ok     

===================================================
bin(1.175494351E-38)    
0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
bin(-1.175494351E-38)    
0     

===================================================
bin(2.2250738585072014E-308)    
0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
bin(-2.2250738585072014E-308)    
0     

===================================================
bin(0)    if( bin(0)='0', 'ok', 'nok')    
0     ok     

===================================================
bin(00.000)    if( bin(00.000)='0', 'ok', 'nok')    
0     ok     

===================================================
bin(-1)    if( bin(-1)='1111111111111111111111111111111111111111111111111111111111111111', 'ok', 'nok')    
1111111111111111111111111111111111111111111111111111111111111111     ok     

===================================================
Error:-494
===================================================
bin(24*60*60)    if( bin(24*60*60)='10101000110000000', 'ok', 'nok')    
10101000110000000     ok     

===================================================
bin(1.23)    if( bin(1.23)='1', 'ok', 'nok')    
1     ok     

===================================================
Error:-494
===================================================
bin(null)    if( bin(null) is null , 'ok', 'nok')    
null     ok     

===================================================
Error:-494
===================================================
bin( ?:0 )    
null     

