===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
Error:-493
===================================================
3
===================================================
product_id    product_name    category    
1501     vivitar 35mm                       electrncs                
1502     olympus camera                     electrncs                
1600     play gym                           toys                     
1601     lamaze                             toys                     
1666     harry potter                       toys                     

===================================================
3
===================================================
product_id    product_name    category    
1501     vivitar 35mm                       electrncs                
1502     olympus camera                     electrncs                
1600     play gym                           toys                     
1601     lamaze                             toys                     
1666     harry potter                       toys                     

===================================================
0
===================================================
1
===================================================
product_id    product_name    category    
1501     vivitar 35mm                       electrncs                
1502     olympus is50                       electrncs                
1600     play gym                           toys                     
1601     lamaze                             toys                     
1666     harry potter                       dvd                      
1700     wait interface                     books                    

===================================================
0
===================================================
2
===================================================
product_id    product_name    category    
1501     vivitar 35mm                       electrncs                
1502     olympus camera                     electrncs                
1600     play gym                           toys                     
1601     lamaze                             toys                     
1666     harry potter                       dvd                      

===================================================
0
===================================================
1
===================================================
product_id    product_name    category    
1501     vivitar 35mm                       electrncs                
1502     olympus is50                       electrncs                
1600     play gym                           toys                     
1601     lamaze                             toys                     
1666     harry potter                       toys                     

===================================================
0
===================================================
4
===================================================
product_id    product_name    category    
1501     vivitar 35mm                       electrncs                
1600     play gym                           toys                     
1601     lamaze                             toys                     
1666     harry potter                       toys                     
1700     wait interface                     books                    

===================================================
0
===================================================
0
===================================================
0
