===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
Error:-493
===================================================
Error:-494
===================================================
name    id    edate    email    
aaa                      db110                    2000-12-25     aaa@db.com     
bbb                      db118                    2000-12-28     bbb@db.com     
ccc                      db125                    2001-05-25     ccc@db.com     
ddd                      db133                    2001-08-25     ddd@db.com     
ddd                      db141                    2001-09-12     dddd@db.com     
eee                      db142                    2002-03-12     eee@db.com     
fff                      db211                    2002-03-25     fff@db.com     
ggg                      db222                    2005-01-11     ggg@db.com     
ggg                      db231                    2005-02-22     gggg@db.com     
hhh                      db240                    2005-09-18     hhh@db.com     

===================================================
4
===================================================
name    id    edate    email    
aaa                      db110                    2000-12-25     aaa@db.com     
bbb                      db118                    2000-12-28     bbb@db.com     
ccc                      db125                    2001-05-25     ccc@db.com     
ddd                      db133                    2001-08-25     ddd@db.com     
ddd                      db141                    2001-09-12     dddd@db.com     
eeee                     db148                    2002-04-12     eee@db.com     
fff                      db211                    2002-03-25     fff@db.com     
gggg                     db212                    2002-04-25     ggg@db.com     
ggg                      db231                    2005-02-22     gggg@db.com     
hhh                      db240                    2005-09-18     hhh@db.com     

===================================================
0
===================================================
3
===================================================
name    id    edate    email    
aaa                      db110                    2000-12-25     aaa@db.com     
abc                      db300                    2008-12-12     abc@db.com     
bbb                      db118                    2000-12-28     bbb@db.com     
bcd                      db301                    2008-12-12     bcd@db.com     
ccc                      db125                    2001-05-25     ccc@db.com     
cde                      db333                    2009-01-01     cde@db.com     
ddd                      db133                    2001-08-25     ddd@db.com     
ddd                      db141                    2001-09-12     dddd@db.com     
eee                      db142                    2002-03-12     eee@db.com     
fff                      db211                    2002-03-25     fff@db.com     
ggg                      db222                    2005-01-11     ggg@db.com     
ggg                      db231                    2005-02-22     gggg@db.com     
hhh                      db240                    2005-09-18     hhh@db.com     

===================================================
0
===================================================
2
===================================================
name    id    edate    email    
aaa                      db110                    2000-12-25     aaa@db.com     
bbb                      db118                    2000-12-28     bbb@db.com     
ccc                      db125                    2001-05-25     ccc@db.com     
ddd                      db133                    2001-08-25     ddd@db.com     
ddd                      db141                    2001-09-12     dddd@db.com     
eeee                     db148                    2002-04-12     eee@db.com     
fff                      db211                    2002-03-25     fff@db.com     
gggg                     db212                    2002-04-25     ggg@db.com     
ggg                      db231                    2005-02-22     gggg@db.com     
hhh                      db240                    2005-09-18     hhh@db.com     

===================================================
0
===================================================
4
===================================================
name    id    edate    email    
aaa                      db110                    2000-12-25     aaa@db.com     
abc                      db300                    2008-12-12     abc@db.com     
bbb                      db118                    2000-12-28     bbb@db.com     
bcd                      db301                    2008-12-12     bcd@db.com     
ccc                      db125                    2001-05-25     ccc@db.com     
ddd                      db133                    2001-08-25     ddd@db.com     
ddd                      db141                    2001-09-12     dddd@db.com     
eee                      db142                    2002-03-12     eee@db.com     
fff                      db211                    2002-03-25     fff@db.com     
ggg                      db222                    2005-01-11     ggg@db.com     
ggg                      db231                    2005-02-22     gggg@db.com     
hhh                      db240                    2005-09-18     hhh@db.com     

===================================================
0
===================================================
7
===================================================
name    id    edate    email    
abc                      db300                    2008-12-12     abc@db.com     
bbb                      db118                    2000-12-28     bbb@db.com     
bcd                      db301                    2008-12-12     bcd@db.com     
ccc                      db125                    2001-05-25     ccc@db.com     
cde                      db333                    2009-01-01     cde@db.com     
ddd                      db133                    2001-08-25     ddd@db.com     
ddd                      db141                    2001-09-12     dddd@db.com     
eeee                     db148                    2002-03-12     eee@db.com     
gggg                     db212                    2005-01-11     ggg@db.com     
ggg                      db231                    2005-02-22     gggg@db.com     
hhh                      db240                    2005-09-18     hhh@db.com     

===================================================
0
===================================================
0
===================================================
0
