===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
Error:-493
===================================================
Error:-995
===================================================
Error:-494
===================================================
Error:-995
===================================================
name    id    edate    email    
aaa                      db110          2000-12-25     aaa@db.com     
bbb                      db118          2000-12-28     bbb@db.com     
ccc                      db125          2001-05-25     ccc@db.com     
ddd                      db133          2001-08-25     ddd@db.com     
ddd                      db141          2001-09-12     dddd@db.com     
eee                      db142          2002-03-12     eee@db.com     
fff                      db211          2002-03-25     fff@db.com     
ggg                      db222          2005-01-11     ggg@db.com     
ggg                      db231          2005-02-22     gggg@db.com     
hhh                      db240          2005-09-18     hhh@db.com     

===================================================
0
===================================================
4
===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
3
===================================================
if(count(*)=13, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
2
===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
4
===================================================
if(count(*)=12, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
7
===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
if(count(*)=11, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
