===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
6
===================================================
col1    col2    col3    col4    
5.6     ccc                                2011-12-12 14:20:39.0     1,2,4,     
6.5     aaa                                2011-12-12 14:20:34.0     1,2,4,     
6.5     bbb                                2011-12-12 14:20:37.0     1,2,4,     
6.6     aaa                                2011-12-12 14:20:35.0     1,3,4,     
7.8     bbb                                2011-12-12 14:20:36.0     1,4,4,     
8.8     ccc                                2011-12-12 14:20:38.0     1,2,3,     

===================================================
if(count(*)=12, 'ok', 'nok')    
ok     

===================================================
0
===================================================
6
===================================================
col1    col2    col3    col4    
5.6     ccc                                2011-12-12 14:20:39.0     1,2,4,     
6.5     aaa                                2011-12-12 14:20:34.0     1,2,4,     
6.5     bbb                                2011-12-12 14:20:37.0     1,2,4,     
6.6     aaa                                2011-12-12 14:20:35.0     1,3,4,     
7.8     bbb                                2011-12-12 14:20:36.0     1,4,4,     
8.8     ccc                                2011-12-12 14:20:38.0     1,2,3,     

===================================================
if(count(*)=12, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
