===================================================
0
===================================================
0
===================================================
5
===================================================
4
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-670
===================================================
id    name    
1     aaa     
2     bbb     
3     ccc     
4     ddd     
5     eee     

===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
0
===================================================
Error:-670
===================================================
id    name    
1     aaa     
2     bbb     
3     ccc     
4     ddd     
5     eee     

===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
if(count(*)=4, 'ok', 'nok')    
ok     

===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
0
===================================================
Error:-205
===================================================
id    name    
1     aaa     
2     bbb     
3     ccc     
4     ddd     
5     eee     

===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
if(count(*)=4, 'ok', 'nok')    
ok     

===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
0
===================================================
0

