===================================================
0
===================================================
6
===================================================
0
===================================================
4
===================================================
0
===================================================
4
===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
if(count(*)=7, 'ok', 'nok')    
ok     

===================================================
0
===================================================
4
===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
6
===================================================
6
===================================================
2
===================================================
0
===================================================
0
===================================================
Error:-225
===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
Error:-670
===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
1
===================================================
12
===================================================
if(count(*)=3, 'ok', 'nok')    
nok     

===================================================
if(count(*)=6, 'ok', 'nok')    
nok     

===================================================
0
===================================================
0
===================================================
0
