===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    col1    
1     aaa     
3     bbb     
15     ccc     
17     ddd     
21     fff     
29     eee     
33     ggg     
35     hhh     
37     ddd     
47     iii     
49     jjj     

===================================================
col1    id    
bbb     1     
ddd     38     
fff     14     
hhh     12     
jjj     22     
kkk     8     
ooo     46     
sss     28     
zzz     99     

===================================================
0
===================================================
3
===================================================
if(count(*)=4, 'ok', 'nok')    
ok     

===================================================
if(id=1, 'ok', 'nok')    
ok     
ok     

===================================================
if(count(*)=4, 'ok', 'nok')    
ok     

===================================================
0
===================================================
4
===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
0
===================================================
6
===================================================
if(count(*)=9, 'ok', 'nok')    
ok     

===================================================
id    col1    
1     aaa     
1     bbb     
12     hhh     
14     fff     
15     ccc     
22     jjj     
29     eee     
33     ggg     
47     iii     

===================================================
0
===================================================
9
===================================================
if(count(*)=12, 'ok', 'nok')    
ok     

===================================================
id    col1    
1     aaa     
1     bbb     
8     kkk     
12     hhh     
14     fff     
15     ccc     
22     jjj     
28     sss     
29     eee     
33     ggg     
46     ooo     
47     iii     

===================================================
0
===================================================
Error:-494
===================================================
if(count(*)=11, 'ok', 'nok')    
ok     

===================================================
0
===================================================
Error:-1109
===================================================
if(count(*)=11, 'ok', 'nok')    
ok     

===================================================
0
===================================================
Error:-891
===================================================
if(count(*)=11, 'ok', 'nok')    
ok     

===================================================
0
===================================================
Error:-891
===================================================
if(count(*)=11, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
