===================================================
0
===================================================
10
===================================================
0
===================================================
6
===================================================
6
===================================================
id1    col1    col2    
1111111.11111     2011-09-01 12:12:12.0     null     
2222222.22222     2011-09-01 12:12:13.0     null     
4444444.44444     2011-09-01 12:12:15.0     null     
5555555.55555     2011-09-01 12:12:16.0     null     
6666666.66666     2011-09-01 12:12:17.0     null     
7777777.77777     2011-10-10 01:01:01.0     null     
8888888.88888     2011-10-10 02:02:02.0     null     
9999999.999989999     2011-11-11 11:11:11.0     null     
33333333.333330002     2011-09-01 12:12:14.0     null     
1.010101e+09     2012-12-12 08:08:08.0     null     

===================================================
col1    id2    
a     55555.55555     
aa     5555.1234     
aaaa     5555656.56565     
abc     3.333333e+09     
abcabc     4444444.12345     
abcabcabc     6666666.66666     
cubrid     1234.12345     
cubridcubrid     666.6666     
hello     777777777.887770057     
hellohello     90000.909     
mysql     2222222.22222     
mysqlmysql     44444.44444444     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
12
===================================================
if(count(*)=20, 'ok', 'nok')    
ok     

===================================================
if(count(*)=12, 'ok', 'nok')    
ok     

===================================================
0
===================================================
9
===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
if(count(*)=7, 'ok', 'nok')    
ok     

===================================================
if(count(*)=19, 'ok', 'nok')    
ok     

===================================================
if(count(*)=9, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
