===================================================
0
===================================================
0
===================================================
5
===================================================
4
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
5
===================================================
id    name    
2     bbb     
3     ccc     
4     ddd     
5     eee     

===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
0
===================================================
3
===================================================
if(count(*)=1, 'ok', 'nok')    
ok     

===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
0
===================================================
3
===================================================
id    name    
1     aaa     
2     bbb     

===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
