===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
9
===================================================
if(count(*)=15, 'ok', 'nok')    
ok     

===================================================
0
===================================================
9
===================================================
if(count(*)=14, 'ok', 'nok')    
ok     

===================================================
0
===================================================
11
===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
if(count(*)=16, 'ok', 'nok')    
ok     

===================================================
name    id    edate    email    
ccc                      dev101     null     null     
null     dev102     null     null     
null     dev103     null     null     
cce                      dev104     null     null     
abc                      db300     2008-12-12     abc@db.com     
bbb                      db118     2000-12-28     bbb@db.com     
null     db301     2008-12-12     bcd@db.com     
ccc                      db125     2001-05-25     ccc@db.com     
cde                      db333     2009-01-01     cde@db.com     
ddd                      db133     2001-08-25     ddd@db.com     
ddd                      db141     2001-09-12     dddd@db.com     
updated                  db142     2002-03-12     eee@db.com     
updated                  db211     2002-03-25     fff@db.com     
updated                  db222     2005-01-11     ggg@db.com     
ggg                      db231     2005-02-22     gggg@db.com     
hhh                      db240     2005-09-18     hhh@db.com     

===================================================
0
===================================================
9
===================================================
if(count(*)=1, 'ok', 'nok')    
ok     

===================================================
if(count(*)=16, 'ok', 'nok')    
ok     

===================================================
name    id    edate    email    
inserted                 500000     null     null     
inserted                 null     null     null     
inserted                 700000     null     null     
inserted                 800000     null     null     
inserted                 null     null     null     
inserted                 null     null     null     
inserted                 2000000     null     null     
bbb                      db118     2000-12-28     bbb@db.com     
ccc                      db125     2001-05-25     ccc@db.com     
ddd                      db133     2001-08-25     ddd@db.com     
ddd                      db141     2001-09-12     dddd@db.com     
eee                      db142     2002-03-12     eee@db.com     
updated                  200000     2002-03-25     fff@db.com     
ggg                      db222     2005-01-11     ggg@db.com     
ggg                      db231     2005-02-22     gggg@db.com     
hhh                      db240     2005-09-18     hhh@db.com     

===================================================
0
===================================================
2
===================================================
if(count(*)=1, 'ok', 'nok')    
ok     

===================================================
if(count(*)=11, 'ok', 'nok')    
ok     

===================================================
name    id    edate    email    
bcd                      db301     null     null     
aaa                      db110     2000-12-25     aaa@db.com     
bbb                      db118     2000-12-28     bbb@db.com     
ccc                      db125     2001-05-25     ccc@db.com     
ddd                      db133     2001-08-25     ddd@db.com     
ddd                      db141     2001-09-12     dddd@db.com     
eee                      db142     2002-03-12     eee@db.com     
fff                      db211     2002-03-25     fff@db.com     
updated                  db212     2002-04-25     ggg@db.com     
ggg                      db231     2005-02-22     gggg@db.com     
hhh                      db240     2005-09-18     hhh@db.com     

===================================================
0
===================================================
0
===================================================
0
