===================================================
0
===================================================
0
===================================================
0
===================================================
10000
===================================================
10000
===================================================
10000
===================================================
Error:-891
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
i    j    k    l    
null     1     1     1     
0     1     1     1     
1     1     1     1     

Query plan:
temp(order by)
    subplan: iscan
                 class: t node[?]
                 index: idx term[?] (index skip scan)
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.i, t.j, t.k, t.l from t t where t.j= ?:?  order by ?
===================================================
i    j    k    l    
null     1     1     1     
0     1     1     1     
1     1     1     1     

Query plan:
iscan
    class: t__p__before_? node[?]
    index: idx term[?] (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t__p__before_?.i, t__p__before_?.j, t__p__before_?.k, t__p__before_?.l from t__p__before_? t__p__before_? where t__p__before_?.j= ?:?  order by ?
/* ---> skip ORDER BY */
===================================================
i    j    k    l    

Query plan:
iscan
    class: t__p__before_? node[?]
    index: idx term[?] (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t__p__before_?.i, t__p__before_?.j, t__p__before_?.k, t__p__before_?.l from t__p__before_? t__p__before_? where t__p__before_?.j= ?:?  order by ?
/* ---> skip ORDER BY */
===================================================
0
===================================================
0
===================================================
0
