===================================================
0
===================================================
0
===================================================
0
===================================================
10000
===================================================
0
===================================================
0
===================================================
count(*)    
10000     

Query plan:
sscan
    class: t node[?]
    cost:  ? card ?
Query stmt:
select count(*) from t t
===================================================
0
===================================================
i    j    k    l    
1     1     1     1     

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (index skip scan)
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.i, t.j, t.k, t.l from t t where t.j= ?:? 
===================================================
9998
===================================================
count(*)    
2     

Query plan:
sscan
    class: t node[?]
    cost:  ? card ?
Query stmt:
select count(*) from t t
===================================================
0
===================================================
i    j    k    l    
1     1     1     1     

Query plan:
sscan
    class: t node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t.i, t.j, t.k, t.l from t t where t.j= ?:? 
===================================================
1
===================================================
0
===================================================
i    j    k    l    
1     1     1     1     

Query plan:
sscan
    class: t node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t.i, t.j, t.k, t.l from t t where t.j= ?:? 
===================================================
0
===================================================
0
===================================================
0
