===================================================
0
===================================================
1
===================================================
0
===================================================
5
===================================================
0
===================================================
5005
===================================================
0
===================================================
0
===================================================
count(*)    
4     

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (covers) (index skip scan)
    sort:  ? asc
    cost:  ? card ?
Query stmt:
(select /*+ INDEX_SS */ t.k, t.i from t t where ((t.j>= ?:?  and t.j<= ?:? ) or (t.j>= ?:?  and t.j<= ?:? )) order by ?)
/* ---> skip ORDER BY */
Query plan:
sscan
    class: tbl node[?]
    cost:  ? card ?
Query stmt:
select count(*) from (select /*+ INDEX_SS */ t.k, t.i from t t where ((t.j>= ?:?  and t.j<= ?:? ) or (t.j>= ?:?  and t.j<= ?:? )) order by ?) tbl (k, ha_?)
===================================================
5
===================================================
0
===================================================
0
===================================================
0
===================================================
count(*)    
4     

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (covers) (index skip scan)
    sort:  ? asc
    cost:  ? card ?
Query stmt:
(select /*+ INDEX_SS */ t.k, t.i from t t where ((t.j>= ?:?  and t.j<= ?:? ) or (t.j>= ?:?  and t.j<= ?:? )) order by ?)
/* ---> skip ORDER BY */
Query plan:
sscan
    class: tbl node[?]
    cost:  ? card ?
Query stmt:
select count(*) from (select /*+ INDEX_SS */ t.k, t.i from t t where ((t.j>= ?:?  and t.j<= ?:? ) or (t.j>= ?:?  and t.j<= ?:? )) order by ?) tbl (k, ha_?)
===================================================
0
===================================================
0
===================================================
0
===================================================
0
