===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
s1     SEQUENCE OF INTEGER,INTEGER,VARCHAR     YES          null          

===================================================
Field    Type    Null    Key    Default    Extra    
s1     SET OF DOUBLE,INTEGER,VARCHAR     YES          null          

===================================================
0
===================================================
0
