===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
i1     INTEGER     NO     PRI     null          
i2     INTEGER     YES     MUL     null          
i3     INTEGER     YES     UNI     null          
i4     INTEGER     YES          33          
i5     INTEGER     NO     MUL     null          
i6     INTEGER     YES     MUL     null          
i7     INTEGER     YES          null     auto_increment     
i8     INTEGER     YES     MUL     null          
i9     INTEGER     YES     MUL     null          
i10     INTEGER     YES     UNI     null          
i11     INTEGER     YES          null          

===================================================
Field    Type    Null    Key    Default    Extra    
i1     INTEGER     NO     PRI     null          

===================================================
Field    Type    Null    Key    Default    Extra    
i2     INTEGER     YES     MUL     null          

===================================================
Field    Type    Null    Key    Default    Extra    
i3     INTEGER     YES     UNI     null          

===================================================
Field    Type    Null    Key    Default    Extra    
i4     INTEGER     YES          33          

===================================================
Field    Type    Null    Key    Default    Extra    
i5     INTEGER     NO     MUL     null          

===================================================
Field    Type    Null    Key    Default    Extra    
i6     INTEGER     YES     MUL     null          

===================================================
Field    Type    Null    Key    Default    Extra    
i7     INTEGER     YES          null     auto_increment     

===================================================
Field    Type    Null    Key    Default    Extra    
i8     INTEGER     YES     MUL     null          

===================================================
Field    Type    Null    Key    Default    Extra    
i9     INTEGER     YES     MUL     null          

===================================================
Field    Type    Null    Key    Default    Extra    
i10     INTEGER     YES     UNI     null          

===================================================
Field    Type    Null    Key    Default    Extra    
i11     INTEGER     YES          null          

===================================================
0
===================================================
0
