===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
i1     INTEGER     NO     PRI     null          
i2     INTEGER     YES          null     auto_increment     
i3     INTEGER     YES     UNI     null          
i4     INTEGER     YES          33          
i5     INTEGER     NO          null          

===================================================
Field    Type_    Null_    Default_    Extra    
i1     INTEGER     NO     null          
i2     INTEGER     YES     null     auto_increment     
i3     INTEGER     YES     null          
i4     INTEGER     YES     33          
i5     INTEGER     NO     null          

===================================================
0
