5236c5236
<   'db_vclass'           'v2'                  'select ( clob_to_char([t].[c] using utf8)) collate utf8_de_exp from [t] [t]'  NULL                
---
>   'db_vclass'           'v2'                  'select (( clob_to_char([t].[c] using utf8))) collate utf8_de_exp from [t] [t]'  NULL                
5395c5395
<   '_db_query_spec'      _db_class             'select ( clob_to_char([t].[c] using utf8)) collate utf8_de_exp from [t] [t]'
---
>   '_db_query_spec'      _db_class             'select (( clob_to_char([t].[c] using utf8))) collate utf8_de_exp from [t] [t]'
6021c6021
<   'db_vclass'           'v2'                  'select ( clob_to_char([t].[c] using utf8)) collate utf8_de_exp from [t] [t]'  NULL                
---
>   'db_vclass'           'v2'                  'select (( clob_to_char([t].[c] using utf8))) collate utf8_de_exp from [t] [t]'  NULL                
6179c6179
<   '_db_query_spec'      _db_class             'select ( clob_to_char([t].[c] using utf8)) collate utf8_de_exp from [t] [t]'
---
>   '_db_query_spec'      _db_class             'select (( clob_to_char([t].[c] using utf8))) collate utf8_de_exp from [t] [t]'
6803c6803
<   'db_vclass'           'v2'                  'select ( clob_to_char([t].[c] using utf8)) collate utf8_de_exp from [t] [t]'  NULL                
---
>   'db_vclass'           'v2'                  'select (( clob_to_char([t].[c] using utf8))) collate utf8_de_exp from [t] [t]'  NULL                
6959c6959
<   '_db_query_spec'      _db_class             'select ( clob_to_char([t].[c] using utf8)) collate utf8_de_exp from [t] [t]'
---
>   '_db_query_spec'      _db_class             'select (( clob_to_char([t].[c] using utf8))) collate utf8_de_exp from [t] [t]'
