3087c3087
<   'db_vclass'           'v'                   'select [t].[id], ( clob_to_char([t].[c] using utf8)) collate utf8_ko_cs from [t] [t]'  NULL                
---
>   'db_vclass'           'v'                   'select [t].[id], (( clob_to_char([t].[c] using utf8))) collate utf8_ko_cs from [t] [t]'  NULL                
3244c3244
<   '_db_query_spec'      _db_class             'select [t].[id], ( clob_to_char([t].[c] using utf8)) collate utf8_ko_cs from [t] [t]'
---
>   '_db_query_spec'      _db_class             'select [t].[id], (( clob_to_char([t].[c] using utf8))) collate utf8_ko_cs from [t] [t]'
3871c3871
<   'db_vclass'           'v'                   'select [t].[id], ( clob_to_char([t].[c] using utf8)) collate utf8_ko_cs from [t] [t]'  NULL                
---
>   'db_vclass'           'v'                   'select [t].[id], (( clob_to_char([t].[c] using utf8))) collate utf8_ko_cs from [t] [t]'  NULL                
4028c4028
<   '_db_query_spec'      _db_class             'select [t].[id], ( clob_to_char([t].[c] using utf8)) collate utf8_ko_cs from [t] [t]'
---
>   '_db_query_spec'      _db_class             'select [t].[id], (( clob_to_char([t].[c] using utf8))) collate utf8_ko_cs from [t] [t]'
4653c4653
<   'db_vclass'           'v'                   'select [t].[id], ( clob_to_char([t].[c] using utf8)) collate utf8_ko_cs from [t] [t]'  NULL                
---
>   'db_vclass'           'v'                   'select [t].[id], (( clob_to_char([t].[c] using utf8))) collate utf8_ko_cs from [t] [t]'  NULL                
4809c4809
<   '_db_query_spec'      _db_class             'select [t].[id], ( clob_to_char([t].[c] using utf8)) collate utf8_ko_cs from [t] [t]'
---
>   '_db_query_spec'      _db_class             'select [t].[id], (( clob_to_char([t].[c] using utf8))) collate utf8_ko_cs from [t] [t]'
