| 7 rows affected
| 8 rows affected
| 7 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    'jkl'    4    'abc'  
|    5    'mno'    5    'def'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    'jkl'    4    'abc'  
|    5    'mno'    5    'def'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    'jkl'    4    'abc'  
|    5    'mno'    5    'def'  
| 2 rows selected
| 7 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    'jkl'    4    'abc'  
|    5    'mno'    5    'def'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    'jkl'    4    'abc'  
|    5    'mno'    5    'def'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
