===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    
56     ■     
26     ■     
57     ○     
27     ○     
51     0     
21     0     
54     1     
50     1     
24     1     
20     1     
52     9     
22     9     
44     ǎ     
15     ǎ     
45     Ā     
16     Ā     
36     ç     
7     ç     
43     ē     
14     ē     
37     ğ     
8     ğ     
39     I     
10     i     
38     ı     
9     ı     
46     Ń     
17     Ń     
40     ö     
11     ö     
41     ş     
12     ş     
48     Ü     
42     ü     
13     ü     
49     Ǘ     
19     Ǘ     
47     ǖ     
18     ǖ     
30     ぁ     
1     ぁ     
31     ぃ     
2     ぃ     
32     ぇ     
3     ぇ     
33     ぉ     
4     ぉ     
34     ゃ     
5     ゃ     
35     ん     
6     ん     
59     帀     
29     帀     
55     亜     
25     亜     
58     韓     
28     韓     
53     語     
23     語     

===================================================
col1    col2    
56     ■     
26     ■     
57     ○     
27     ○     
51     0     
21     0     
54     1     
50     1     
24     1     
20     1     
52     9     
22     9     
44     ǎ     
15     ǎ     
45     Ā     
16     Ā     
36     ç     
7     ç     
43     ē     
14     ē     
37     ğ     
8     ğ     
39     I     
10     i     
38     ı     
9     ı     
46     Ń     
17     Ń     
40     ö     
11     ö     
41     ş     
12     ş     
48     Ü     
42     ü     
13     ü     
49     Ǘ     
19     Ǘ     
47     ǖ     
18     ǖ     
30     ぁ     
1     ぁ     
31     ぃ     
2     ぃ     
32     ぇ     
3     ぇ     
33     ぉ     
4     ぉ     
34     ゃ     
5     ゃ     
35     ん     
6     ん     
59     帀     
29     帀     
55     亜     
25     亜     
58     韓     
28     韓     
53     語     
23     語     

===================================================
0
===================================================
0
===================================================
0
