===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
col1    col2    col3    col4    col5    col6    
null     せぜそぞただちぢ       せぜそぞただちぢ     2008-05-26     14:24:00     2008-05-26 14:24:00.0     
せぜそぞただちぢ     null     null     2008-05-26     14:24:00     2008-05-26 14:24:00.0     
ゞ ゝヽ ヾ ぁァ あア     ゞ ゝヽ ヾ ぁァ      ゞ ゝヽ ヾ ぁァ      2008-05-26     14:24:00     2008-05-26 14:24:00.0     
ヨあ12p■「亜     ヨあ12p■「亜       ヨあ12p■「亜     2008-05-26     14:24:00     2008-05-26 14:24:00.0     
亜唖娃阿哀愛挨姶     null     亜唖娃阿哀愛挨姶     2008-05-26     14:24:00     2008-05-26 14:24:00.0     

===================================================
1
===================================================
1
===================================================
index_name    is_unique    is_reverse    class_name    owner_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    
t1_index     NO     NO     t1     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     

===================================================
0
===================================================
0
===================================================
0
