===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    col6    
ヨあ12p■「亜     ヨあ12p■「亜       ヨあ12p■「亜     2008-05-26     14:24:00     2008-05-26 14:24:00.0     
亜唖娃阿哀愛挨姶     null     亜唖娃阿哀愛挨姶     2008-05-26     14:24:00     2008-05-26 14:24:00.0     

===================================================
col2    
null     
ヨあ12p■「亜       

===================================================
0
===================================================
1
===================================================
Error:-493
===================================================
col2    
null     
ヨあ12p■「亜       

===================================================
0
===================================================
0
===================================================
0
