===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-269
===================================================
col1    col2    col3    col4    col5    col6    col7    col8    col9    
null     せぜそぞただちぢ       せぜそぞただちぢ     2009-05-26     14:16:19     2008-05-26 14:24:00.0     null     ????????,     null     
せぜそぞただちぢ     null     null     2008-05-28     14:24:01     2008-05-26 14:24:01.0     ????????,     null     ????????,     
ゞ ゝヽ ヾ ぁァ あア     ゞ ゝヽ ヾ ぁァ      ゞ ゝヽ ヾ ぁァ      2008-05-26     14:23:00     2008-06-28 14:24:00.0     ? ?? ? ?? ??,     ? ?? ? ?? ??,     ? ?? ? ?? ??,     
ヨあ12p■「亜     ヨあ12p■「亜       ヨあ12p■「亜     2008-05-26     14:24:00     2008-05-26 14:24:00.0     ??12p???,     ??12p???,     ??12p???,     
亜唖娃阿哀愛挨姶     null     亜唖娃阿哀愛挨姶     2008-06-28     10:24:00     2008-05-26 10:25:00.0     ????????,     ????????,     ????????,     

===================================================
col8    
null     
? ?? ? ?? ??,     
??12p???,     
????????,     
????????,     

===================================================
1
===================================================
1
===================================================
index_name    is_unique    is_reverse    class_name    owner_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    

===================================================
col8    
null     
? ?? ? ?? ??,     
????????,     
????????,     

===================================================
0
===================================================
0
===================================================
0
