===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    col6    
E3 83 A8 E3 81 82 31 32 70 E2 96 A0 E3 80 8C E4 BA 9C      ヨあ12p■「亜       ヨあ12p■「亜     2008-05-26     14:24:00     2008-05-26 14:24:00.0     
E4 BA 9C E5 94 96 E5 A8 83 E9 98 BF E5 93 80 E6 84 9B E6 8C A8 E5 A7 B6      null     亜唖娃阿哀愛挨姶     2008-06-28     10:24:00     2008-05-26 10:25:00.0     

===================================================
col3    
ヨあ12p■「亜     
亜唖娃阿哀愛挨姶     

===================================================
0
===================================================
1
===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    

===================================================
col3    
ヨあ12p■「亜     
亜唖娃阿哀愛挨姶     

===================================================
0
===================================================
0
===================================================
0
