===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
col1    col2    col3    col4    col5    col6    
null     せぜそぞただちぢ       せぜそぞただちぢ     2009-05-26     14:16:19     2008-05-26 14:24:00.0     
E3 81 9B E3 81 9C E3 81 9D E3 81 9E E3 81 9F E3 81 A0 E3 81 A1 E3 81 A2      null     null     2008-05-28     14:24:01     2008-06-26 08:16:19.0     
E3 82 9E 20 E3 82 9D E3 83 BD 20 E3 83 BE 20 E3 81 81 E3 82 A1 20 E3 81 82 E3 82 A2      ゞ ゝヽ ヾ ぁァ      ゞ ゝヽ ヾ ぁァ      2008-05-26     14:23:00     2008-06-28 14:24:00.0     
E3 83 A8 E3 81 82 31 32 70 E2 96 A0 E3 80 8C E4 BA 9C      ヨあ12p■「亜       ヨあ12p■「亜      2008-05-26     14:24:00     2008-05-26 14:24:00.0     
E4 BA 9C E5 94 96 E5 A8 83 E9 98 BF E5 93 80 E6 84 9B E6 8C A8 E5 A7 B6      null     亜唖娃阿哀愛挨姶      2008-06-28     10:24:00     2008-06-26 08:16:19.0     

===================================================
lower(col3)    
ゞ ゝヽ ヾ ぁァ      
せぜそぞただちぢ     
ヨあ12p■「亜      
亜唖娃阿哀愛挨姶      

===================================================
0
===================================================
1
===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    
t1_index     NO     NO     t1     1     NO     NO     null     YES     null     NORMAL INDEX     

===================================================
lower(col3)    
ゞ ゝヽ ヾ ぁァ      
ヨあ12p■「亜      
亜唖娃阿哀愛挨姶      

===================================================
0
===================================================
0
===================================================
0
