===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
test_id    name1||'.'||name2    testdate    ss    
100     Steven.King     1987-06-17     24000.00     
101     Neena.Kochhar     1989-09-21     17000.00     
102     Lex.De Haan     1993-01-13     17000.00     
103     Alexander.Hunold     1990-01-03     9000.00     
108     Nancy.Greenberg     1994-08-17     12000.00     
109     Daniel.Faviet     1994-08-16     9000.00     
110     John.Chen     1997-09-28     8200.00     

===================================================
test_id    name1||'.'||name2    testdate    ss    
105     David.Austin     1997-06-25     4800.00     
106     Valli.Pataballa     1998-02-05     4800.00     
107     Diana.Lorentz     1999-02-07     4200.00     

===================================================
test_id    name1||'.'||name2    testdate    ss    
104     Bruce.Ernst     1991-05-21     6000.00     

===================================================
test_id    name1||'.'||name2    testdate    ss    
100     Steven.King     1987-06-17     24000.00     
101     Neena.Kochhar     1989-09-21     17000.00     
102     Lex.De Haan     1993-01-13     17000.00     
103     Alexander.Hunold     1990-01-03     9000.00     
105     David.Austin     1997-06-25     4800.00     
106     Valli.Pataballa     1998-02-05     4800.00     
107     Diana.Lorentz     1999-02-07     4200.00     
108     Nancy.Greenberg     1994-08-17     12000.00     
109     Daniel.Faviet     1994-08-16     9000.00     
110     John.Chen     1997-09-28     8200.00     

===================================================
0
