===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
c1    c2    c3    

===================================================
c1    c2    c3    

===================================================
c1    c2    c3    

===================================================
c1    c2    c3    

===================================================
0
