===================================================
0 div 9223372036854775807    
0     

===================================================
1 div 9223372036854775807    
0     

===================================================
-1 div 9223372036854775807    
0     

===================================================
9223372036854775807 div 9223372036854775807    
1     

===================================================
9223372036854775807 div -9223372036854775807    
-1     

===================================================
9223372036854775807 div 1    
9223372036854775807     

===================================================
9223372036854775807 div -1    
-9223372036854775807     

===================================================
-9223372036854775807 div 9223372036854775807    
-1     

===================================================
-9223372036854775807 div -9223372036854775807    
1     

===================================================
-9223372036854775807 div 1    
-9223372036854775807     

===================================================
-9223372036854775807 div -1    
9223372036854775807     

===================================================
927 div 1.5    
463     

===================================================
Error:-494
===================================================
(~(0|9223372036854775807)) div 2    
-4611686018427387904     

===================================================
(~0|(9223372036854775807 div 2)) div 2    
0     

===================================================
(0|(9223372036854775807 div 2)) div (~0|(9223372036854775807 div 2))    
-4611686018427387903     

