===================================================
0 mod 9223372036854775807    
0     

===================================================
1 mod 9223372036854775807    
1     

===================================================
-1 mod 9223372036854775807    
-1     

===================================================
9223372036854775807 mod 9223372036854775807    
0     

===================================================
9223372036854775807 mod -9223372036854775807    
0     

===================================================
9223372036854775807 mod 1    
0     

===================================================
9223372036854775807 mod -1    
0     

===================================================
-9223372036854775807 mod 9223372036854775807    
0     

===================================================
-9223372036854775807 mod -9223372036854775807    
0     

===================================================
-9223372036854775807 mod 1    
0     

===================================================
-9223372036854775807 mod -1    
0     

===================================================
927 mod 1.5    
1     

===================================================
Error:-494
===================================================
(~(0|9223372036854775807)) mod 2    
0     

===================================================
(~0|(9223372036854775807 mod 2)) mod 2    
-1     

===================================================
(0|(9223372036854775807 mod 2)) mod (~0|(9223372036854775807 mod 2))    
0     

