===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
1
===================================================
s    
1     
2     
3     

===================================================
t    str    
999     abcd     

===================================================
0
===================================================
0
