===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
floor(test_double)    
null     
0.0     
1.0     
7.0     
8.0     
9.0     
966880.0     
7523328.0     
8319367.0     
10873497.0     
10873497.0     
11289692.0     
11289692.0     

===================================================
0
