===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
floor(test_double)    
null     
0.0     
1.0     
7.0     
8.0     
9.0     
966880.0     
7523328.0     
8319367.0     
1.0873497E7     
1.0873497E7     
1.1289692E7     
1.1289692E7     

===================================================
0
