===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
floor(test_real)    
null     
0.0     
1.0     
1.0     
3.0     
6.0     
8.0     
9.0     
164.0     
348.0     
638.0     
881.0     
953.0     

===================================================
0
