===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
floor(test_numeric)    
null     
0.0     
1.0     
1.0     
2.0     
3.0     
3.0     
8.0     
880214.0     
1940080.0     
2090402.0     
3882146.0     
3928299.0     

===================================================
0
