===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    

===================================================
0
===================================================
col1    col2    col3    col4    col5    
5     1005     1005     1.0001100     10001     

===================================================
0
