===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
t_datetime    
2011-02-27 18:21:37.123     

===================================================
1
===================================================
1
===================================================
1
===================================================
t_date    
2011-02-27     

===================================================
1
===================================================
1
===================================================
1
===================================================
t_time    
18:21:37     

===================================================
1
===================================================
1
===================================================
1
===================================================
t_timestamp    
2011-02-10 17:12:13.0     

===================================================
1
===================================================
1
===================================================
1
===================================================
t_double    
1.234568e+14     

===================================================
1
===================================================
1
===================================================
1
===================================================
t_float    
1234567936.0     

===================================================
1
===================================================
1
===================================================
1
===================================================
t_numeric    
123456789012345     

===================================================
1
===================================================
1
===================================================
1
===================================================
t_bigint    
922337203684775806     

===================================================
1
===================================================
1
===================================================
1
===================================================
t_int    
1122334455     

===================================================
1
===================================================
1
===================================================
1
===================================================
t_short    
11223     

===================================================
1
===================================================
1
===================================================
Error:-181
===================================================
t_bit    

===================================================
Error:-181
===================================================
t_varbit    

===================================================
1
===================================================
1
===================================================
1
===================================================
t_varchar    
hello CUBRID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

===================================================
Error:-181
===================================================
t_nchar    

===================================================
Error:-181
===================================================
t_nvarchar    

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
