===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
c2    
1     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.c? from t? t? where t?.c? is not null  using index t?.i_?(+)
===================================================
0
===================================================
0
