===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
c3    c2    
null     1     
null     1     
null     2     
null     2     
1     1     
1     1     
2     2     
2     2     

Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t?.c?, t?.c? from t? t? where (t?.c?> ?:? ) order by ?, ?
===================================================
0
===================================================
0
