===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
c2    

Query plan:
iscan
    class: t? node[?]
    index: i_b term[?] (covers)
    cost:  ? card ?
Query stmt:
select t?.c? from t? t? where (t?.c?> ?:? )
===================================================
c2    

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.c? from t? t? where t?.c? is not null 
===================================================
0
===================================================
0
===================================================
0
