===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
3
===================================================
id    parent_id    rdate    
UMN_000221     UMN_000221     null     
UMN_000223     UMN_000222     1999-12-12 12:12:12.123     
UMN_000224     UMN_000222     1999-12-12 12:12:12.123     
UMN_000225     UMN_000222     1999-12-12 12:12:12.123     

===================================================
0
