===================================================
to_char('aaa')    
aaa     

===================================================
to_char( cast('aaa' as char(10)))    
aaa            

===================================================
0
===================================================
1
===================================================
a    b    c    d    e    
aaa                      bbb     ccc                      ddd     1,2,3,4,5,     

===================================================
to_char(a)    
aaa                      

===================================================
to_char(b)    
bbb     

===================================================
to_char(c)    
ccc                      

===================================================
to_char(d)    
ddd     

===================================================
Error:-494
===================================================
0
