===================================================
0
===================================================
1
===================================================
a    
1.7976931348623157E+500            

===================================================
0
===================================================
Error:-1058
===================================================
0
===================================================
0
===================================================
a    
1.797693e+308     

===================================================
0
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
0
===================================================
1
===================================================
1
===================================================
col    
 -1e500                                                
 1e500                                                 

===================================================
0
===================================================
col    
-1.797693e+308     
1.797693e+308     

===================================================
0
===================================================
0
