===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    groupby_num()    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     
10     10     

===================================================
a    groupby_num()    
10     1     
9     2     
8     3     
7     4     
6     5     
5     6     
4     7     
3     8     
2     9     
1     10     

===================================================
a    groupby_num()    
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     

===================================================
a    groupby_num()    
9     2     
8     3     
7     4     
6     5     
5     6     
4     7     

===================================================
0
