===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
min(i)+1    
2     

===================================================
max(i)+1    
4     

===================================================
sum(i)+1    
7     

===================================================
avg(i)+1    
3.0     

===================================================
stddev_pop(i)+1    
1.816496581     

===================================================
stddev_samp(i)+1    
2.0     

===================================================
variance(i)+1    
1.666666667     

===================================================
var_samp(i)+1    
2.0     

===================================================
var_pop(i)+1    
1.666666667     

===================================================
bit_and(i)+1    
1     

===================================================
bit_or(i)+1    
4     

===================================================
bit_xor(i)+1    
1     

===================================================
count(*)+1    
4     

===================================================
count(i)+1    
4     

===================================================
min(i)+1    
2     

===================================================
max(i)+1    
4     

===================================================
sum(i)+1    
7     

===================================================
avg(i)+1    
3.0     

===================================================
stddev_pop(i)+1    
1.816496581     

===================================================
stddev_samp(i)+1    
2.0     

===================================================
variance(i)+1    
1.666666667     

===================================================
var_samp(i)+1    
2.0     

===================================================
var_pop(i)+1    
1.666666667     

===================================================
bit_and(i)+1    
1     

===================================================
bit_or(i)+1    
4     

===================================================
bit_xor(i)+1    
1     

===================================================
count(*)+1    
4     

===================================================
count(i)+1    
4     

===================================================
repeat( concat('result of min (i) + 1 is ', min(i)+1, ' '), 3)    
result of min (i) + 1 is 2 result of min (i) + 1 is 2 result of min (i) + 1 is 2      

===================================================
repeat( concat('result of max (i) + 1 is ', max(i)+1, ' '), 3)    
result of max (i) + 1 is 4 result of max (i) + 1 is 4 result of max (i) + 1 is 4      

===================================================
repeat( concat('result of sum (i) + 1 is ', sum(i)+1, ' '), 3)    
result of sum (i) + 1 is 7 result of sum (i) + 1 is 7 result of sum (i) + 1 is 7      

===================================================
repeat( concat('result of avg (i) + 1 is ', avg(i)+1, ' '), 3)    
result of avg (i) + 1 is 3 result of avg (i) + 1 is 3 result of avg (i) + 1 is 3      

===================================================
repeat( concat('result of stddev_pop (i) + 1 is ', stddev_pop(i)+1, ' '), 3)    
result of stddev_pop (i) + 1 is 1.816496580927726 result of stddev_pop (i) + 1 is 1.816496580927726 result of stddev_pop (i) + 1 is 1.816496580927726      

===================================================
repeat( concat('result of stddev_samp (i) + 1 is ', stddev_samp(i)+1, ' '), 3)    
result of stddev_samp (i) + 1 is 2 result of stddev_samp (i) + 1 is 2 result of stddev_samp (i) + 1 is 2      

===================================================
repeat( concat('result of variance (i) + 1 is ', variance(i)+1, ' '), 3)    
result of variance (i) + 1 is 1.666666666666667 result of variance (i) + 1 is 1.666666666666667 result of variance (i) + 1 is 1.666666666666667      

===================================================
repeat( concat('result of var_samp (i) + 1 is ', var_samp(i)+1, ' '), 3)    
result of var_samp (i) + 1 is 2 result of var_samp (i) + 1 is 2 result of var_samp (i) + 1 is 2      

===================================================
repeat( concat('result of var_pop (i) + 1 is ', var_pop(i)+1, ' '), 3)    
result of var_pop (i) + 1 is 1.666666666666667 result of var_pop (i) + 1 is 1.666666666666667 result of var_pop (i) + 1 is 1.666666666666667      

===================================================
repeat( concat('result of bit_and (i) + 1 is ', bit_and(i)+1, ' '), 3)    
result of bit_and (i) + 1 is 1 result of bit_and (i) + 1 is 1 result of bit_and (i) + 1 is 1      

===================================================
repeat( concat('result of bit_or (i) + 1 is ', bit_or(i)+1, ' '), 3)    
result of bit_or (i) + 1 is 4 result of bit_or (i) + 1 is 4 result of bit_or (i) + 1 is 4      

===================================================
repeat( concat('result of bit_xor (i) + 1 is ', bit_xor(i)+1, ' '), 3)    
result of bit_xor (i) + 1 is 1 result of bit_xor (i) + 1 is 1 result of bit_xor (i) + 1 is 1      

===================================================
repeat( concat('result of count(*) + 1 is ', count(*)+1, ' '), 3)    
result of count(*) + 1 is 4 result of count(*) + 1 is 4 result of count(*) + 1 is 4      

===================================================
repeat( concat('result of count(i) + 1 is ', count(i)+1, ' '), 3)    
result of count(i) + 1 is 4 result of count(i) + 1 is 4 result of count(i) + 1 is 4      

===================================================
0
