===================================================
0
===================================================
0
===================================================
1
===================================================
a    

Query plan:
iscan
    class: t node[?]
    index: i_t_a term[?] (covers)
    cost:  ? card ?
Query stmt:
select t.a from t t where (t.a>= ?:?  and t.a< ?:? )
===================================================
0
a    

===================================================
0
a    
1234567890     

===================================================
0
a    

===================================================
0
a    
1234567890     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
a    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a term[?] (covers)
    cost:  ? card ?
Query stmt:
select t?.a from t? t? where (t?.a>= ?:?  and t?.a< ?:? )
===================================================
0
a    

===================================================
0
a    
1234567890     

===================================================
0
a    

===================================================
0
a    

===================================================
0
a    

===================================================
0
a    
1234567890     

===================================================
0
===================================================
0
===================================================
0
