===================================================
0
===================================================
@a    
1     

===================================================
0
===================================================
@a    
2     

===================================================
@a    @a+1    
2     3     

===================================================
0
===================================================
?:0    
2     

===================================================
0
===================================================
Error:-1070
===================================================
Error:-1070
===================================================
@a    @b := @a+1    
2     3     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
rowcnt    val    
1     2     
2     4     
3     6     
4     8     

===================================================
1
===================================================
@a    i    s    
4     1     1     
4     2     2     
4     3     3     
4     4     4     
4     4     4     

===================================================
2
===================================================
@a    i    s    
4     1     1     
4     2     2     
4     3     3     
4     5     4     
4     5     4     

===================================================
1
===================================================
@a    i    s    
4     1     1     
4     2     2     
4     5     4     
4     5     4     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
@a    
1     

===================================================
Error:-1070
===================================================
Error:-1070
===================================================
0
===================================================
0
===================================================
0
===================================================
upper(@a)    upper(@b)    
SESSION VARIABLE     ANOTHER SESSION VARIABLE     

===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
@a :=  ?:0 + ?:1    
2     

===================================================
0
===================================================
@a    
2     

===================================================
0
===================================================
0
===================================================
Error:-181
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
@str_var    
cubrid     

===================================================
0
===================================================
@nchar_var    
cubrid     

===================================================
0
===================================================
@date_var    
01/01/2010     

===================================================
0
===================================================
@time_var    
12:34:56 PM     

===================================================
0
===================================================
@datetime_var    
12:34:56.123 PM 01/01/2010     

===================================================
0
===================================================
@timestamp_var    
12:34:56 PM 01/01/2010     

===================================================
0
===================================================
@int_var    
10     

===================================================
0
===================================================
@double_var    
123.456     

===================================================
0
===================================================
@float_var    
123.456     

===================================================
repeat(@str_var, 3)    
cubridcubridcubrid     

===================================================
Error:-181
===================================================
year(@date_var)    
2010     

===================================================
hour(@time_var)    
12     

===================================================
time(@datetime_var)    
12:34:56.123     

===================================================
Error:-181
===================================================
@double_var-@int_var    
113.456     

===================================================
(@float_var*@int_var)/@double_var    
10.000000000     

===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-495
===================================================
0
===================================================
@b := col    @a := @b+col    
1     2     
2     4     
3     6     

===================================================
@b := col    @a := @b+col    
1     2     
2     4     
3     6     

===================================================
@b := col    @a := @b+col    
3     6     
2     4     
1     2     

===================================================
@c := @b := @a+col    
3     
4     
5     

===================================================
typeof(@a)    typeof(@b)    typeof(@c)    
smallint     smallint     smallint     

===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-495
===================================================
0
===================================================
@b := col    @a := @b+col    
1     2     
2     4     
3     6     

===================================================
@b := col    @a := @b+col    
1     2     
2     4     
3     6     

===================================================
@b := col    @a := @b+col    
3     6     
2     4     
1     2     

===================================================
@c := @b := @a+col    
3     
4     
5     

===================================================
typeof(@a)    typeof(@b)    typeof(@c)    
integer     integer     integer     

===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-495
===================================================
0
===================================================
@b := v.col    @a := @b+v.col    
1     2     
2     4     
3     6     

===================================================
@c := @b := @a+v.col    
7     
8     
9     

===================================================
typeof(@a)    typeof(@b)    typeof(@c)    
bigint     bigint     bigint     

===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-495
===================================================
0
===================================================
@b := v.col    @a := @b+v.col    
1.0000000000     2.0000000000     
2.0000000000     4.0000000000     
3.0000000000     6.0000000000     

===================================================
@c := @b := @a+v.col    
7.0000000000     
8.0000000000     
9.0000000000     

===================================================
typeof(@a)    typeof(@b)    typeof(@c)    
numeric (24, 10)     numeric (24, 10)     numeric (24, 10)     

===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-495
===================================================
0
===================================================
@b := v.col    @a := @b+v.col    
1.0     2.0     
2.0     4.0     
3.0     6.0     

===================================================
@c := @b := @a+v.col    
7.0     
8.0     
9.0     

===================================================
typeof(@a)    typeof(@b)    typeof(@c)    
float     float     float     

===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-495
===================================================
0
===================================================
@b := v.col    @a := @b+v.col    
1.0     2.0     
2.0     4.0     
3.0     6.0     

===================================================
@c := @b := @a+v.col    
7.0     
8.0     
9.0     

===================================================
typeof(@a)    typeof(@b)    typeof(@c)    
double     double     double     

===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-495
===================================================
0
===================================================
@b := v.col    @a :=  concat('|', @b, v.col, '|')    @a    @b    
1            |1       1       |     |1       1       |     1            
2            |2       2       |     |2       2       |     2            
3            |3       3       |     |3       3       |     3            

===================================================
col    @c := @b :=  concat('|', @b, v.col, '|')    @b    @c    
1            |3       1       |     |3       1       |     |3       1       |     
2            ||3       1       |2       |     ||3       1       |2       |     ||3       1       |2       |     
3            |||3       1       |2       |3       |     |||3       1       |2       |3       |     |||3       1       |2       |3       |     

===================================================
typeof(@a)    typeof(@b)    typeof(@c)    
character varying (1073741823)     character varying (1073741823)     character varying (1073741823)     

===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-495
===================================================
0
===================================================
@b := v.col    @a :=  concat('|', @b, v.col, '|')    @a    @b    
1     |11|     |11|     1     
2     |22|     |22|     2     
3     |33|     |33|     3     

===================================================
col    @c := @b :=  concat('|', @b, v.col, '|')    @b    @c    
1     |31|     |31|     |31|     
2     ||31|2|     ||31|2|     ||31|2|     
3     |||31|2|3|     |||31|2|3|     |||31|2|3|     

===================================================
typeof(@a)    typeof(@b)    typeof(@c)    
character varying (1073741823)     character varying (1073741823)     character varying (1073741823)     

===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-495
===================================================
0
===================================================
@b := v.col    @a :=  concat(N'|', @b, v.col, N'|')    @a    @b    
1            |1       1       |     |1       1       |     1            
2            |2       2       |     |2       2       |     2            
3            |3       3       |     |3       3       |     3            

===================================================
col    @c := @b :=  concat(N'|', @b, v.col, N'|')    @b    @c    
1            |3       1       |     |3       1       |     |3       1       |     
2            ||3       1       |2       |     ||3       1       |2       |     ||3       1       |2       |     
3            |||3       1       |2       |3       |     |||3       1       |2       |3       |     |||3       1       |2       |3       |     

===================================================
typeof(@a)    typeof(@b)    typeof(@c)    
national character varying (536870911)     national character varying (536870911)     national character varying (536870911)     

===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-495
===================================================
0
===================================================
@b := v.col    @a :=  concat(N'|', @b, v.col, N'|')    @a    @b    
1     |11|     |11|     1     
2     |22|     |22|     2     
3     |33|     |33|     3     

===================================================
col    @c := @b :=  concat(N'|', @b, v.col, N'|')    @b    @c    
1     |31|     |31|     |31|     
2     ||31|2|     ||31|2|     ||31|2|     
3     |||31|2|3|     |||31|2|3|     |||31|2|3|     

===================================================
typeof(@a)    typeof(@b)    typeof(@c)    
national character varying (536870911)     national character varying (536870911)     national character varying (536870911)     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
@a    
01/01/2010     

===================================================
typeof(@a)    
character varying (1073741823)     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
@a    
12:00:01 PM     

===================================================
typeof(@a)    
character varying (1073741823)     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
@a    
12:00:01.123 PM 01/01/2010     

===================================================
typeof(@a)    
character varying (1073741823)     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
@a    
12:00:01 PM 01/01/2010     

===================================================
typeof(@a)    
character varying (1073741823)     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-495
===================================================
Error:-1070
===================================================
Error:-1070
===================================================
0
===================================================
0
===================================================
0
