===================================================
0
===================================================
5
===================================================
count(*)    
1     

Query plan:
iscan
    class: t node[?]
    index: pk_t_i term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select count(*) from t t where t.n= ?:?  and t.i= ?:? 
===================================================
0
===================================================
count(*)    
1     

Query plan:
iscan
    class: t node[?]
    index: pk_t_i term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select count(*) from t t where t.n= ?:?  and t.i= ?:? 
===================================================
count(*)    
5     

Query plan:
iscan
    class: t node[?]
    index: i_t_n term[?]
    cost:  ? card ?
Query stmt:
select count(*) from t t where t.n= ?:? 
===================================================
0
===================================================
0
