===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
id    text    fkid    
1     a     2     

===================================================
id    text    fkid    
2     a     1     

===================================================
1
===================================================
id    text    fkid    

===================================================
id    text    fkid    

===================================================
0
===================================================
0
===================================================
0
===================================================
0
