===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
a    
4     
3     
2     

0
===================================================
a    
4     
3     
2     

===================================================
0
a    
4     
3     
2     

0
===================================================
0
