===================================================
0
===================================================
0
===================================================
5
===================================================
5
===================================================
5
===================================================
5
===================================================
5
===================================================
i1    i2    i3    
0     0     0     

Query plan:
temp(order by)
    subplan: iscan
                 class: t node[?]
                 index: i_t_? keylimit ? term[?] AND term[?] (covers)
                 sort:  ? asc, ? asc
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.i?, t.i?, t.i? from t t where ((t.i?= ?:? ) or (t.i?= ?:? ) or (t.i?= ?:? ) or (t.i?= ?:? ) or (t.i?= ?:? ) or (t.i?= ?:? )) and t.i?= ?:?  using index t.i_t_? keylimit  ?:?  order by ?
===================================================
i1    i2    i3    
0     0     0     

Query plan:
iscan
    class: t node[?]
    index: i_t_? keylimit ? term[?] AND term[?] (covers) (multi_range_opt)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t.i?, t.i?, t.i? from t t where ((t.i?= ?:? ) or (t.i?= ?:? ) or (t.i?= ?:? ) or (t.i?= ?:? ) or (t.i?= ?:? ) or (t.i?= ?:? )) and t.i?= ?:?  using index t.i_t_? keylimit  ?:?  order by ? for orderby_num()<= ?:? 
===================================================
0
===================================================
0
