===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
i    rownum    
3     3     
4     4     
5     5     

===================================================
i    
2     
3     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    c    
3     086     

===================================================
a    c    
3     086     

===================================================
a    c    
3     086     
4     086     

===================================================
a    c    
3     086     
4     086     

===================================================
a    c    

===================================================
0
