===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
s2    index_cardinality('t', s2, 0)    
i_t_i     0     

===================================================
s2    index_cardinality('t', s2, 0)    
i_t_i     0     

===================================================
0
===================================================
0
===================================================
0
