===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-493
===================================================
a    b    c    
1     Adalius     086     
2     Agassi     086     
3     Ahman     086     
4     Alcott     086     
5     Ali     086     

===================================================
a    b    c    
1     Adalius     086     
2     Agassi     086     
3     Ahman     086     
4     Alcott     086     
5     Ali     086     

===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
id    a    
19     Andra     
23     Vlad     

===================================================
id    a    
19     Andra     
23     Vlad     

===================================================
id    a    

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    c    
1     Adalius     086     
2     Agassi     086     
3     Ahman     086     
4     Alcott     086     
5     Ali     086     

===================================================
a    b    c    
1     Adalius     086     
2     Agassi     086     
3     Ahman     086     
4     Alcott     086     
5     Ali     086     

===================================================
a    b    c    
1     Adalius     086     
2     Agassi     086     
3     Ahman     086     
4     Alcott     086     
5     Ali     086     

===================================================
a    b    c    

===================================================
0
===================================================
b    
Bli     
Blcott     
Bhman     

===================================================
b    
Bli     
Blcott     
Bhman     
Bgassi     
Bdalius     
Ali     
Alcott     
Ahman     
Agassi     
Adalius     

===================================================
0
===================================================
0
