===================================================
0
===================================================
0
===================================================
1
===================================================
a    

Query plan:
iscan
    class: t node[?]
    index: i_t_a term[?] (covers)
    cost:  ? card ?
Query stmt:
select t.a from t t where (t.a>= ?:?  and t.a< ?:? )
===================================================
0
a    

Query plan:
iscan
    class: t node[?]
    index: i_t_a term[?] (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t.a from t t where t.a like  cast( ?:? +'%' as varchar) and (t.a>= like_match_lower_bound( cast( ?:? +'%' as varchar)) and t.a< like_match_upper_bound( cast( ?:? +'%' as varchar)))
===================================================
0
a    
1234567890     

Query plan:
sscan
    class: t node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t.a from t t where t.a not like  cast( ?:? +'%' as varchar)
===================================================
0
a    

Query plan:
iscan
    class: t node[?]
    index: i_t_a term[?] (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t.a from t t where t.a like  cast(( ?:? +'%') as varchar(?)) and (t.a>= like_match_lower_bound( cast(( ?:? +'%') as varchar(?))) and t.a< like_match_upper_bound( cast(( ?:? +'%') as varchar(?))))
===================================================
0
a    
1234567890     

Query plan:
iscan
    class: t node[?]
    index: i_t_a term[?] (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t.a from t t where t.a like  cast(( ?:? +'%') as varchar(?)) and (t.a>= like_match_lower_bound( cast(( ?:? +'%') as varchar(?))) and t.a< like_match_upper_bound( cast(( ?:? +'%') as varchar(?))))
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
a    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a term[?] (covers)
    cost:  ? card ?
Query stmt:
select t?.a from t? t? where (t?.a>= ?:?  and t?.a< ?:? )
===================================================
0
a    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a term[?] (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.a from t? t? where t?.a like  cast( ?:? +'%' as varchar) and (t?.a>= like_match_lower_bound( cast( ?:? +'%' as varchar)) and t?.a< like_match_upper_bound( cast( ?:? +'%' as varchar)))
===================================================
0
a    
1234567890     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.a from t? t? where t?.a not like  cast( ?:? +'%' as varchar)
===================================================
0
a    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a term[?] (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.a from t? t? where t?.a like  cast(( ?:? +'%') as char(?)) and (t?.a>= like_match_lower_bound( cast(( ?:? +'%') as char(?))) and t?.a< like_match_upper_bound( cast(( ?:? +'%') as char(?))))
===================================================
0
a    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a term[?] (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.a from t? t? where t?.a like  cast(( ?:? +'%') as char(?)) and (t?.a>= like_match_lower_bound( cast(( ?:? +'%') as char(?))) and t?.a< like_match_upper_bound( cast(( ?:? +'%') as char(?))))
===================================================
0
a    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a term[?] (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.a from t? t? where t?.a like  cast(( ?:? +'%') as varchar(?)) and (t?.a>= like_match_lower_bound( cast(( ?:? +'%') as varchar(?))) and t?.a< like_match_upper_bound( cast(( ?:? +'%') as varchar(?))))
===================================================
0
a    
1234567890     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a term[?] (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.a from t? t? where t?.a like  cast(( ?:? +'%') as varchar(?)) and (t?.a>= like_match_lower_bound( cast(( ?:? +'%') as varchar(?))) and t?.a< like_match_upper_bound( cast(( ?:? +'%') as varchar(?))))
===================================================
0
===================================================
0
===================================================
0
