===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    
ABa     
Aaa     
Ass     
aAa     
aaa     

===================================================
a    
ABa     
Aaa     
Ass     
aAa     
aaa     

===================================================
0
===================================================
2
===================================================
a    
A     
a     

===================================================
a    
A     
a     

===================================================
a    
a     

===================================================
a    
a     

===================================================
0
===================================================
0
