===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
count(1)    
3     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select count(*) from t? t? where (t?.a is not null  or t?.a is null )
===================================================
0
===================================================
count(1)    
3     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select count(*) from t? t? where (t?.a is not null  or t?.a is null )
===================================================
0
===================================================
0
