===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
a    a    
2     4     
2     3     
1     4     
1     3     

Query plan:
temp(order by)
    subplan: nl-join (cross join)
                 outer: iscan
                            class: ta node[?]
                            index: i_ta_a term[?] (covers)
                            cost:  ? card ?
                 inner: iscan
                            class: tb node[?]
                            index: i_tb_a term[?] (covers)
                            cost:  ? card ?
                 sort:  ? asc
                 cost:  ? card ?
    sort:  ? desc, ? desc
    cost:  ? card ?
Query stmt:
select ta.a, tb.a from ta ta, tb tb where (ta.a>= ?:?  and ta.a<= ?:? ) and (tb.a>= ?:?  and tb.a<= ?:? ) order by ? desc , ? desc 
===================================================
0
===================================================
0
===================================================
0
===================================================
0
