===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    c    d    count(*)    
1     1     1     1     2     

Query plan:
iscan
    class: t node[?]
    index: i_t_abcd term[?] AND term[?] (covers)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t.a, t.b, t.c, t.d, count(*) from t t where t.b= ?:?  and t.a= ?:?  group by t.c, t.d
/* ---> skip GROUP BY */
===================================================
a    b    c    d    count(*)    
1     1     1     1     2     

Query plan:
iscan
    class: t node[?]
    index: i_t_abcd term[?] (covers)
    filtr: term[?]
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t.a, t.b, t.c, t.d, count(*) from t t where t.c= ?:?  and t.a= ?:?  group by t.b, t.d
/* ---> skip GROUP BY */
===================================================
0
===================================================
0
