===================================================
0
===================================================
1
===================================================
1
===================================================
a    b    c    
100     aaa                      22     
101     bbb                      22     

===================================================
0
===================================================
0
===================================================
Error:-1049
===================================================
1
===================================================
aa    b    c    
100     aaa                      22     
101     bbb                      22     
200     null     12     

===================================================
Error:-1049
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
aa    b    cc    
100     aaa                      22     
101     bbb                      22     
200     null     12     

===================================================
Error:-1056
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
aa    b    cc    
100     aaa                      22     
101     bbb                      22     
200     null     12     

===================================================
0
