===================================================
round( cast(15.456 as numeric(15,5)),  cast(1 as smallint))    
15.50000     

===================================================
exp( cast(1 as smallint))    
2.718281828     

===================================================
round( cast(15.456 as numeric(15,5)),  cast(1 as smallint))    
15.50000     

===================================================
round(15.456, 1)    
15.500     

===================================================
round( cast(15.456 as numeric(15,5)),  cast(1 as smallint))    
15.50000     

