===================================================
0
===================================================
7
===================================================
i    
2     
3     
4     

===================================================
i    
3     
4     

===================================================
i    
7     
6     
5     

===================================================
i    
6     
5     

===================================================
i    
2     
3     
4     

===================================================
i    
3     
4     

===================================================
Error:-493
===================================================
0
