===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
last_insert_id()    
1     

===================================================
id    
1     

===================================================
3
===================================================
last_insert_id()    
2     

===================================================
id    
1     
2     
3     
4     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
last_insert_id()    
1     

===================================================
0
===================================================
last_insert_id()    
1     

===================================================
id    
1     

===================================================
0
===================================================
0
===================================================
0
