===================================================
0
===================================================
0
===================================================
1
===================================================
col_float    
0.0     

===================================================
col_float    
0.0     

===================================================
col_float    
0.0     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
col_monetary    
-1.0     

===================================================
0
