===================================================
0
===================================================
0
===================================================
13
===================================================
rownum    a    b    
2     2     B     

===================================================
rownum    a    b    
1     1     A     
2     2     B     
3     3     C     
4     4     D     
5     5     E     
6     6     F     
7     7     G     
8     8     H     
9     9     I     
10     10     J     
11     11     K     
12     12     L     
13     13     M     

===================================================
rownum    a    b    
5     5     E     

===================================================
rownum    a    b    
6     6     F     
7     7     G     
8     8     H     

===================================================
rownum    a    b    
5     5     E     

===================================================
rownum    a    b    
7     7     G     

===================================================
rownum    a    
7     1     

===================================================
rownum    a    
1     1     
2     2     
3     3     

===================================================
0
