===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    groupby_num() mod 2    
4     1     
3     0     
2     1     
1     0     

===================================================
a    groupby_num() mod 2    
3     0     
1     0     

===================================================
0
