===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
a    b    
1                    
2     abc            
3     def            

===================================================
Error:-181
===================================================
a    c    
1     abc     
2          
3     ghi     

===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
0
