===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-493
===================================================
groupid    col7    ret_val    
1     null     1     
1     null     1     
1     11     1     
1     21     1     
1     24     1     
1     34     1     
2     null     1     
2     null     1     
2     11     1     
2     21     1     
2     24     1     
2     34     1     

===================================================
groupid    col7    ret_val    
1     null     1     
1     null     1     
1     11     1     
1     21     1     
1     24     1     
1     34     1     
2     null     1     
2     null     1     
2     11     1     
2     21     1     
2     24     1     
2     34     1     

===================================================
groupid    col7    ret_val    
1     null     bb     
1     null     bb     
1     11     bb     
1     21     bb     
1     24     bb     
1     34     bb     
2     null     bb     
2     null     bb     
2     11     bb     
2     21     bb     
2     24     bb     
2     34     bb     

===================================================
groupid    col7    ret_val    
1     null     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     null     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     11     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     21     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     24     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     34     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     null     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     null     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     11     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     21     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     24     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     34     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     

===================================================
groupid    col7    ret_val    
1     null     3     
1     null     3     
1     11     3     
1     21     3     
1     24     3     
1     34     3     
2     null     3     
2     null     3     
2     11     3     
2     21     3     
2     24     3     
2     34     3     

===================================================
groupid    col7    ret_val    
1     null     3     
1     null     3     
1     11     3     
1     21     3     
1     24     3     
1     34     3     
2     null     3     
2     null     3     
2     11     3     
2     21     3     
2     24     3     
2     34     3     

===================================================
groupid    col7    ret_val    
1     null     null     
1     null     null     
1     11     null     
1     21     null     
1     24     null     
1     34     null     
2     null     null     
2     null     null     
2     11     null     
2     21     null     
2     24     null     
2     34     null     

===================================================
groupid    col7    ret_val    
1     null     null     
1     null     null     
1     11     null     
1     21     null     
1     24     null     
1     34     null     
2     null     null     
2     null     null     
2     11     null     
2     21     null     
2     24     null     
2     34     null     

===================================================
groupid    col7    ret_val    
1     null     null     
1     null     null     
1     11     null     
1     21     null     
1     24     null     
1     34     null     
2     null     null     
2     null     null     
2     11     null     
2     21     null     
2     24     null     
2     34     null     

===================================================
groupid    col7    ret_val    
1     null     1     
1     null     1     
1     11     1     
1     21     1     
1     24     1     
1     34     1     
2     null     1     
2     null     1     
2     11     1     
2     21     1     
2     24     1     
2     34     1     

===================================================
groupid    col7    ret_val    
1     null     1     
1     null     1     
1     11     1     
1     21     1     
1     24     1     
1     34     1     
2     null     1     
2     null     1     
2     11     1     
2     21     1     
2     24     1     
2     34     1     

===================================================
groupid    col7    ret_val    
1     null     1     
1     null     1     
1     11     1     
1     21     1     
1     24     1     
1     34     1     
2     null     1     
2     null     1     
2     11     1     
2     21     1     
2     24     1     
2     34     1     

===================================================
groupid    col7    ret_val    
1     null     11     
1     null     11     
1     11     11     
1     21     11     
1     24     11     
1     34     11     
2     null     11     
2     null     11     
2     11     11     
2     21     11     
2     24     11     
2     34     11     

===================================================
groupid    col7    ret_val    
1     null     null     
1     null     null     
1     11     null     
1     21     null     
1     24     null     
1     34     null     
2     null     null     
2     null     null     
2     11     null     
2     21     null     
2     24     null     
2     34     null     

===================================================
groupid    col7    ret_val    
1     null     null     
1     null     null     
1     11     null     
1     21     null     
1     24     null     
1     34     null     
2     null     null     
2     null     null     
2     11     null     
2     21     null     
2     24     null     
2     34     null     

===================================================
groupid    col7    ret_val    
1     null     0     
1     null     0     
1     11     0     
1     21     0     
1     24     0     
1     34     0     
2     null     0     
2     null     0     
2     11     0     
2     21     0     
2     24     0     
2     34     0     

===================================================
groupid    col7    ret_val    
1     null     1     
1     null     1     
1     11     1     
1     21     1     
1     24     1     
1     34     1     
2     null     1     
2     null     1     
2     11     1     
2     21     1     
2     24     1     
2     34     1     

===================================================
groupid    col7    ret_val    
1     null     0     
1     null     0     
1     11     0     
1     21     0     
1     24     0     
1     34     0     
2     null     0     
2     null     0     
2     11     0     
2     21     0     
2     24     0     
2     34     0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
groupid    groupid1    col7    ret_val    
1     1     null     null     
1     1     11     null     
1     1     24     null     
1     2     null     null     
1     2     21     null     
1     2     34     null     
2     1     null     null     
2     1     21     null     
2     1     34     null     
2     2     null     null     
2     2     11     null     
2     2     24     null     

===================================================
groupid    col7    ret_val    
1     null     null     
1     null     null     
1     11     null     
1     21     null     
1     24     null     
1     34     null     
2     null     null     
2     null     null     
2     11     null     
2     21     null     
2     24     null     
2     34     null     

===================================================
id    col7    ret_val    
1     11     null     
2     21     null     
3     null     null     
4     null     null     
5     24     null     
6     34     null     
7     11     null     
8     21     null     
9     null     null     
10     null     null     
11     24     null     
12     34     null     

===================================================
groupid    col7    ret_val    
1     null     null     
1     null     null     
1     11     null     
1     21     null     
1     24     null     
1     34     null     
2     null     null     
2     null     null     
2     11     null     
2     21     null     
2     24     null     
2     34     null     

===================================================
groupid    col7    ret_val    
1     null     null     
1     null     null     
1     11     11     
1     21     11     
1     24     11     
1     34     11     
2     null     null     
2     null     null     
2     11     11     
2     21     11     
2     24     11     
2     34     11     

===================================================
groupid    col7    ret_val    
1     11     11     
1     21     11     
1     24     11     
1     34     11     
2     11     11     
2     21     11     
2     24     11     
2     34     11     

===================================================
groupid    col7    ret_val    
1     11     11     
1     21     11     
1     24     11     
1     34     11     
2     11     11     
2     21     11     
2     24     11     
2     34     11     

===================================================
groupid    col7    ret_val    
1     11     11     
1     21     11     
1     24     11     
1     34     11     
2     11     11     
2     21     11     
2     24     11     
2     34     11     

===================================================
groupid    col7    ret_val    
1     null     34     
1     null     34     
1     11     34     
1     21     34     
1     24     34     
1     34     34     
2     null     34     
2     null     34     
2     11     34     
2     21     34     
2     24     34     
2     34     34     

===================================================
groupid    col7    ret_val    
1     null     34     
1     null     34     
1     11     34     
1     21     34     
1     24     34     
1     34     34     
2     null     34     
2     null     34     
2     11     34     
2     21     34     
2     24     34     
2     34     34     

===================================================
groupid    col7    ret_val    
1     null     34     
1     null     34     
1     11     34     
1     21     34     
1     24     34     
1     34     34     
2     null     34     
2     null     34     
2     11     34     
2     21     34     
2     24     34     
2     34     34     

===================================================
groupid    col7    ret_val    
1     null     34     
1     null     34     
1     11     34     
1     21     34     
1     24     34     
1     34     34     
2     null     34     
2     null     34     
2     11     34     
2     21     34     
2     24     34     
2     34     34     

===================================================
groupid    col7    ret_val    
1     null     null     
1     null     null     
1     11     34     
1     21     34     
1     24     34     
1     34     34     
2     null     null     
2     null     null     
2     11     34     
2     21     34     
2     24     34     
2     34     34     

===================================================
groupid    col7    ret_val    
1     null     null     
1     null     null     
1     11     11     
1     21     11     
1     24     11     
1     34     11     
2     null     null     
2     null     null     
2     11     11     
2     21     11     
2     24     11     
2     34     11     

===================================================
groupid    col7    ret_val    
1     null     null     
1     null     null     
1     11     34     
1     21     34     
1     24     34     
1     34     34     
2     null     null     
2     null     null     
2     11     34     
2     21     34     
2     24     34     
2     34     34     

===================================================
groupid    col7    ret_val    
1     null     null     
1     null     null     
1     11     34     
1     21     34     
1     24     34     
1     34     34     
2     null     null     
2     null     null     
2     11     34     
2     21     34     
2     24     34     
2     34     34     

===================================================
groupid    col7    ret_val    
1     null     34     
1     null     34     
1     11     34     
1     21     34     
1     24     34     
1     34     34     
2     null     34     
2     null     34     
2     11     34     
2     21     34     
2     24     34     
2     34     34     

===================================================
groupid    col7    ret_val    
1     null     34     
1     null     34     
1     11     34     
1     21     34     
1     24     34     
1     34     34     
2     null     34     
2     null     34     
2     11     34     
2     21     34     
2     24     34     
2     34     34     

===================================================
id    groupid    col7    ret_val    
1     1     11     34     
2     1     21     34     
3     1     null     34     
4     1     null     34     
5     1     24     34     
6     1     34     34     
7     2     11     34     
8     2     21     34     
9     2     null     34     
10     2     null     34     
11     2     24     34     
12     2     34     34     

===================================================
id    groupid    col7    ret_val    
1     1     11     34     
2     1     21     34     
3     1     null     34     
4     1     null     34     
5     1     24     34     
6     1     34     34     
7     2     11     34     
8     2     21     34     
9     2     null     34     
10     2     null     34     
11     2     24     34     
12     2     34     34     

===================================================
id    groupid    col7    ret_val    
7     2     11     34     
8     2     21     34     
9     2     null     34     
10     2     null     34     
11     2     24     34     
12     2     34     34     
1     1     11     34     
2     1     21     34     
3     1     null     34     
4     1     null     34     
5     1     24     34     
6     1     34     34     

===================================================
id    groupid    col7    ret_val    
7     2     11     34     
8     2     21     34     
9     2     null     34     
10     2     null     34     
11     2     24     34     
12     2     34     34     
1     1     11     34     
2     1     21     34     
3     1     null     34     
4     1     null     34     
5     1     24     34     
6     1     34     34     

===================================================
groupid    col7    ret_val    
1     null     34     
1     null     34     
1     11     34     
1     21     34     
1     24     34     
1     34     34     
2     null     34     
2     null     34     
2     11     34     
2     21     34     
2     24     34     
2     34     34     

===================================================
groupid    col7    ret_val    
1     null     34     
1     null     34     
1     11     34     
1     21     34     
1     24     34     
1     34     34     
2     null     34     
2     null     34     
2     11     34     
2     21     34     
2     24     34     
2     34     34     

===================================================
groupid    col7    ret_val    
1     null     null     
1     null     null     
1     11     null     
1     21     null     
1     24     null     
1     34     null     
2     null     null     
2     null     null     
2     11     null     
2     21     null     
2     24     null     
2     34     null     

===================================================
groupid    col7    ret_val    
1     null     null     
1     null     null     
1     11     null     
1     21     null     
1     24     null     
1     34     null     
2     null     null     
2     null     null     
2     11     null     
2     21     null     
2     24     null     
2     34     null     

===================================================
groupid    col7    ret_val    
1     null     null     
1     null     null     
1     11     null     
1     21     null     
1     24     null     
1     34     null     
2     null     null     
2     null     null     
2     11     null     
2     21     null     
2     24     null     
2     34     null     

===================================================
groupid    col7    ret_val    
1     null     null     
1     null     null     
1     11     null     
1     21     null     
1     24     null     
1     34     null     
2     null     null     
2     null     null     
2     11     null     
2     21     null     
2     24     null     
2     34     null     

===================================================
groupid    col7    ret_val    
1     null     34     
1     null     34     
1     11     34     
1     21     34     
1     24     34     
1     34     34     
2     null     34     
2     null     34     
2     11     34     
2     21     34     
2     24     34     
2     34     34     

===================================================
groupid    col7    ret_val    
1     null     34     
1     null     34     
1     11     34     
1     21     34     
1     24     34     
1     34     34     
2     null     34     
2     null     34     
2     11     34     
2     21     34     
2     24     34     
2     34     34     

===================================================
id    groupid    col7    ret_val    
1     1     11     34     
2     1     21     34     
3     1     null     34     
4     1     null     34     
5     1     24     34     
6     1     34     34     
7     2     11     34     
8     2     21     34     
9     2     null     34     
10     2     null     34     
11     2     24     34     
12     2     34     34     

===================================================
id    groupid    col7    ret_val    
1     1     11     34     
2     1     21     34     
3     1     null     34     
4     1     null     34     
5     1     24     34     
6     1     34     34     
7     2     11     34     
8     2     21     34     
9     2     null     34     
10     2     null     34     
11     2     24     34     
12     2     34     34     

===================================================
id    groupid    col7    ret_val    
7     2     11     34     
8     2     21     34     
9     2     null     34     
10     2     null     34     
11     2     24     34     
12     2     34     34     
1     1     11     34     
2     1     21     34     
3     1     null     34     
4     1     null     34     
5     1     24     34     
6     1     34     34     

===================================================
id    groupid    col7    ret_val    
7     2     11     34     
8     2     21     34     
9     2     null     34     
10     2     null     34     
11     2     24     34     
12     2     34     34     
1     1     11     34     
2     1     21     34     
3     1     null     34     
4     1     null     34     
5     1     24     34     
6     1     34     34     

===================================================
groupid    col7    ret_val    ret_val2    
1     null     34     34     
1     null     34     34     
1     11     34     34     
1     21     34     34     
1     24     34     34     
1     34     34     34     
2     null     34     34     
2     null     34     34     
2     11     34     34     
2     21     34     34     
2     24     34     34     
2     34     34     34     

===================================================
groupid    col7    ret_val    ret_val2    
1     null     34     34     
1     null     34     34     
1     11     34     34     
1     21     34     34     
1     24     34     34     
1     34     34     34     
2     null     34     34     
2     null     34     34     
2     11     34     34     
2     21     34     34     
2     24     34     34     
2     34     34     34     

===================================================
groupid    col7    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     11     null     null     
1     21     null     null     
1     24     null     null     
1     34     null     null     
2     null     null     null     
2     null     null     null     
2     11     null     null     
2     21     null     null     
2     24     null     null     
2     34     null     null     

===================================================
groupid    col7    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     11     null     null     
1     21     null     null     
1     24     null     null     
1     34     null     null     
2     null     null     null     
2     null     null     null     
2     11     null     null     
2     21     null     null     
2     24     null     null     
2     34     null     null     

===================================================
groupid    col7    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     11     null     null     
1     21     null     null     
1     24     null     null     
1     34     null     null     
2     null     null     null     
2     null     null     null     
2     11     null     null     
2     21     null     null     
2     24     null     null     
2     34     null     null     

===================================================
groupid    col7    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     11     null     null     
1     21     null     null     
1     24     null     null     
1     34     null     null     
2     null     null     null     
2     null     null     null     
2     11     null     null     
2     21     null     null     
2     24     null     null     
2     34     null     null     

===================================================
groupid    col7    ret_val    ret_val2    
1     null     34     34     
1     null     34     34     
1     11     34     34     
1     21     34     34     
1     24     34     34     
1     34     34     34     
2     null     34     34     
2     null     34     34     
2     11     34     34     
2     21     34     34     
2     24     34     34     
2     34     34     34     

===================================================
groupid    col7    ret_val    ret_val2    
1     null     34     34     
1     null     34     34     
1     11     34     34     
1     21     34     34     
1     24     34     34     
1     34     34     34     
2     null     34     34     
2     null     34     34     
2     11     34     34     
2     21     34     34     
2     24     34     34     
2     34     34     34     

===================================================
id    groupid    col7    ret_val    ret_val2    
1     1     11     34     34     
2     1     21     34     34     
3     1     null     34     34     
4     1     null     34     34     
5     1     24     34     34     
6     1     34     34     34     
7     2     11     34     34     
8     2     21     34     34     
9     2     null     34     34     
10     2     null     34     34     
11     2     24     34     34     
12     2     34     34     34     

===================================================
id    groupid    col7    ret_val    ret_val2    
1     1     11     34     34     
2     1     21     34     34     
3     1     null     34     34     
4     1     null     34     34     
5     1     24     34     34     
6     1     34     34     34     
7     2     11     34     34     
8     2     21     34     34     
9     2     null     34     34     
10     2     null     34     34     
11     2     24     34     34     
12     2     34     34     34     

===================================================
id    groupid    col7    ret_val    ret_val2    
7     2     11     34     34     
8     2     21     34     34     
9     2     null     34     34     
10     2     null     34     34     
11     2     24     34     34     
12     2     34     34     34     
1     1     11     34     34     
2     1     21     34     34     
3     1     null     34     34     
4     1     null     34     34     
5     1     24     34     34     
6     1     34     34     34     

===================================================
id    groupid    col7    ret_val    ret_val2    
7     2     11     34     34     
8     2     21     34     34     
9     2     null     34     34     
10     2     null     34     34     
11     2     24     34     34     
12     2     34     34     34     
1     1     11     34     34     
2     1     21     34     34     
3     1     null     34     34     
4     1     null     34     34     
5     1     24     34     34     
6     1     34     34     34     

===================================================
groupid    col7    ret_val    
1     null     34     
1     null     34     
1     11     34     
1     21     34     
1     24     34     
1     34     34     
2     null     34     
2     null     34     
2     11     34     
2     21     34     
2     24     34     
2     34     34     

===================================================
groupid    col7    ret_val    
1     null     34     
1     null     34     
1     11     34     
1     21     34     
1     24     34     
1     34     34     
2     null     34     
2     null     34     
2     11     34     
2     21     34     
2     24     34     
2     34     34     

===================================================
groupid    col7    ret_val    
1     null     null     
1     null     null     
1     11     null     
1     21     null     
1     24     null     
1     34     null     
2     null     null     
2     null     null     
2     11     null     
2     21     null     
2     24     null     
2     34     null     

===================================================
groupid    col7    ret_val    
1     null     null     
1     null     null     
1     11     null     
1     21     null     
1     24     null     
1     34     null     
2     null     null     
2     null     null     
2     11     null     
2     21     null     
2     24     null     
2     34     null     

===================================================
groupid    col7    ret_val    
1     null     null     
1     null     null     
1     11     null     
1     21     null     
1     24     null     
1     34     null     
2     null     null     
2     null     null     
2     11     null     
2     21     null     
2     24     null     
2     34     null     

===================================================
groupid    col7    ret_val    
1     null     null     
1     null     null     
1     11     null     
1     21     null     
1     24     null     
1     34     null     
2     null     null     
2     null     null     
2     11     null     
2     21     null     
2     24     null     
2     34     null     

===================================================
groupid    col7    ret_val    
1     null     34     
1     null     34     
1     11     34     
1     21     34     
1     24     34     
1     34     34     
2     null     34     
2     null     34     
2     11     34     
2     21     34     
2     24     34     
2     34     34     

===================================================
groupid    col7    ret_val    
1     null     34     
1     null     34     
1     11     34     
1     21     34     
1     24     34     
1     34     34     
2     null     34     
2     null     34     
2     11     34     
2     21     34     
2     24     34     
2     34     34     

===================================================
id    groupid    col7    ret_val    
1     1     11     34     
2     1     21     34     
3     1     null     34     
4     1     null     34     
5     1     24     34     
6     1     34     34     
7     2     11     34     
8     2     21     34     
9     2     null     34     
10     2     null     34     
11     2     24     34     
12     2     34     34     

===================================================
id    groupid    col7    ret_val    
1     1     11     34     
2     1     21     34     
3     1     null     34     
4     1     null     34     
5     1     24     34     
6     1     34     34     
7     2     11     34     
8     2     21     34     
9     2     null     34     
10     2     null     34     
11     2     24     34     
12     2     34     34     

===================================================
id    groupid    col7    ret_val    
7     2     11     34     
8     2     21     34     
9     2     null     34     
10     2     null     34     
11     2     24     34     
12     2     34     34     
1     1     11     34     
2     1     21     34     
3     1     null     34     
4     1     null     34     
5     1     24     34     
6     1     34     34     

===================================================
id    groupid    col7    ret_val    
7     2     11     34     
8     2     21     34     
9     2     null     34     
10     2     null     34     
11     2     24     34     
12     2     34     34     
1     1     11     34     
2     1     21     34     
3     1     null     34     
4     1     null     34     
5     1     24     34     
6     1     34     34     

===================================================
groupid    col7    ret_val    ret_val2    
1     null     34     34     
1     null     34     34     
1     11     34     34     
1     21     34     34     
1     24     34     34     
1     34     34     34     
2     null     34     34     
2     null     34     34     
2     11     34     34     
2     21     34     34     
2     24     34     34     
2     34     34     34     

===================================================
groupid    col7    ret_val    ret_val2    
1     null     34     34     
1     null     34     34     
1     11     34     34     
1     21     34     34     
1     24     34     34     
1     34     34     34     
2     null     34     34     
2     null     34     34     
2     11     34     34     
2     21     34     34     
2     24     34     34     
2     34     34     34     

===================================================
groupid    col7    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     11     null     null     
1     21     null     null     
1     24     null     null     
1     34     null     null     
2     null     null     null     
2     null     null     null     
2     11     null     null     
2     21     null     null     
2     24     null     null     
2     34     null     null     

===================================================
groupid    col7    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     11     null     null     
1     21     null     null     
1     24     null     null     
1     34     null     null     
2     null     null     null     
2     null     null     null     
2     11     null     null     
2     21     null     null     
2     24     null     null     
2     34     null     null     

===================================================
groupid    col7    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     11     null     null     
1     21     null     null     
1     24     null     null     
1     34     null     null     
2     null     null     null     
2     null     null     null     
2     11     null     null     
2     21     null     null     
2     24     null     null     
2     34     null     null     

===================================================
groupid    col7    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     11     null     null     
1     21     null     null     
1     24     null     null     
1     34     null     null     
2     null     null     null     
2     null     null     null     
2     11     null     null     
2     21     null     null     
2     24     null     null     
2     34     null     null     

===================================================
groupid    col7    ret_val    ret_val2    
1     null     34     34     
1     null     34     34     
1     11     34     34     
1     21     34     34     
1     24     34     34     
1     34     34     34     
2     null     34     34     
2     null     34     34     
2     11     34     34     
2     21     34     34     
2     24     34     34     
2     34     34     34     

===================================================
groupid    col7    ret_val    ret_val2    
1     null     34     34     
1     null     34     34     
1     11     34     34     
1     21     34     34     
1     24     34     34     
1     34     34     34     
2     null     34     34     
2     null     34     34     
2     11     34     34     
2     21     34     34     
2     24     34     34     
2     34     34     34     

===================================================
id    groupid    col7    ret_val    ret_val2    
1     1     11     34     34     
2     1     21     34     34     
3     1     null     34     34     
4     1     null     34     34     
5     1     24     34     34     
6     1     34     34     34     
7     2     11     34     34     
8     2     21     34     34     
9     2     null     34     34     
10     2     null     34     34     
11     2     24     34     34     
12     2     34     34     34     

===================================================
id    groupid    col7    ret_val    ret_val2    
1     1     11     34     34     
2     1     21     34     34     
3     1     null     34     34     
4     1     null     34     34     
5     1     24     34     34     
6     1     34     34     34     
7     2     11     34     34     
8     2     21     34     34     
9     2     null     34     34     
10     2     null     34     34     
11     2     24     34     34     
12     2     34     34     34     

===================================================
id    groupid    col7    ret_val    ret_val2    
7     2     11     34     34     
8     2     21     34     34     
9     2     null     34     34     
10     2     null     34     34     
11     2     24     34     34     
12     2     34     34     34     
1     1     11     34     34     
2     1     21     34     34     
3     1     null     34     34     
4     1     null     34     34     
5     1     24     34     34     
6     1     34     34     34     

===================================================
id    groupid    col7    ret_val    ret_val2    
7     2     11     34     34     
8     2     21     34     34     
9     2     null     34     34     
10     2     null     34     34     
11     2     24     34     34     
12     2     34     34     34     
1     1     11     34     34     
2     1     21     34     34     
3     1     null     34     34     
4     1     null     34     34     
5     1     24     34     34     
6     1     34     34     34     

===================================================
groupid    col7    ret_val    
1     null     34     
1     null     34     
1     11     34     
1     21     34     
1     24     34     
1     34     34     
2     null     34     
2     null     34     
2     11     34     
2     21     34     
2     24     34     
2     34     34     

===================================================
groupid    col7    ret_val    
1     null     34     
1     null     34     
1     11     34     
1     21     34     
1     24     34     
1     34     34     
2     null     34     
2     null     34     
2     11     34     
2     21     34     
2     24     34     
2     34     34     

===================================================
groupid    col7    ret_val    
1     null     null     
1     null     null     
1     11     34     
1     21     34     
1     24     34     
1     34     34     
2     null     null     
2     null     null     
2     11     34     
2     21     34     
2     24     34     
2     34     34     

===================================================
groupid    col7    ret_val    
1     null     null     
1     null     null     
1     11     11     
1     21     11     
1     24     11     
1     34     11     
2     null     null     
2     null     null     
2     11     11     
2     21     11     
2     24     11     
2     34     11     

===================================================
groupid    col7    ret_val    
1     null     null     
1     null     null     
1     11     34     
1     21     34     
1     24     34     
1     34     34     
2     null     null     
2     null     null     
2     11     34     
2     21     34     
2     24     34     
2     34     34     

===================================================
groupid    col7    ret_val    
1     null     null     
1     null     null     
1     11     34     
1     21     34     
1     24     34     
1     34     34     
2     null     null     
2     null     null     
2     11     34     
2     21     34     
2     24     34     
2     34     34     

===================================================
groupid    col7    ret_val    
1     null     34     
1     null     34     
1     11     34     
1     21     34     
1     24     34     
1     34     34     
2     null     34     
2     null     34     
2     11     34     
2     21     34     
2     24     34     
2     34     34     

===================================================
groupid    col7    ret_val    
1     null     34     
1     null     34     
1     11     34     
1     21     34     
1     24     34     
1     34     34     
2     null     34     
2     null     34     
2     11     34     
2     21     34     
2     24     34     
2     34     34     

===================================================
id    groupid    col7    ret_val    
1     1     11     34     
2     1     21     34     
3     1     null     34     
4     1     null     34     
5     1     24     34     
6     1     34     34     
7     2     11     34     
8     2     21     34     
9     2     null     34     
10     2     null     34     
11     2     24     34     
12     2     34     34     

===================================================
id    groupid    col7    ret_val    
1     1     11     34     
2     1     21     34     
3     1     null     34     
4     1     null     34     
5     1     24     34     
6     1     34     34     
7     2     11     34     
8     2     21     34     
9     2     null     34     
10     2     null     34     
11     2     24     34     
12     2     34     34     

===================================================
id    groupid    col7    ret_val    
7     2     11     34     
8     2     21     34     
9     2     null     34     
10     2     null     34     
11     2     24     34     
12     2     34     34     
1     1     11     34     
2     1     21     34     
3     1     null     34     
4     1     null     34     
5     1     24     34     
6     1     34     34     

===================================================
id    groupid    col7    ret_val    
7     2     11     34     
8     2     21     34     
9     2     null     34     
10     2     null     34     
11     2     24     34     
12     2     34     34     
1     1     11     34     
2     1     21     34     
3     1     null     34     
4     1     null     34     
5     1     24     34     
6     1     34     34     

===================================================
groupid    col7    ret_val    ret_val2    
1     null     34     34     
1     null     34     34     
1     11     34     34     
1     21     34     34     
1     24     34     34     
1     34     34     34     
2     null     34     34     
2     null     34     34     
2     11     34     34     
2     21     34     34     
2     24     34     34     
2     34     34     34     

===================================================
groupid    col7    ret_val    ret_val2    
1     null     34     34     
1     null     34     34     
1     11     34     34     
1     21     34     34     
1     24     34     34     
1     34     34     34     
2     null     34     34     
2     null     34     34     
2     11     34     34     
2     21     34     34     
2     24     34     34     
2     34     34     34     

===================================================
groupid    col7    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     11     34     34     
1     21     34     34     
1     24     34     34     
1     34     34     34     
2     null     null     null     
2     null     null     null     
2     11     34     34     
2     21     34     34     
2     24     34     34     
2     34     34     34     

===================================================
groupid    col7    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     11     11     11     
1     21     11     11     
1     24     11     11     
1     34     11     11     
2     null     null     null     
2     null     null     null     
2     11     11     11     
2     21     11     11     
2     24     11     11     
2     34     11     11     

===================================================
groupid    col7    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     11     34     34     
1     21     34     34     
1     24     34     34     
1     34     34     34     
2     null     null     null     
2     null     null     null     
2     11     34     34     
2     21     34     34     
2     24     34     34     
2     34     34     34     

===================================================
groupid    col7    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     11     34     34     
1     21     34     34     
1     24     34     34     
1     34     34     34     
2     null     null     null     
2     null     null     null     
2     11     34     34     
2     21     34     34     
2     24     34     34     
2     34     34     34     

===================================================
groupid    col7    ret_val    ret_val2    
1     null     34     34     
1     null     34     34     
1     11     34     34     
1     21     34     34     
1     24     34     34     
1     34     34     34     
2     null     34     34     
2     null     34     34     
2     11     34     34     
2     21     34     34     
2     24     34     34     
2     34     34     34     

===================================================
groupid    col7    ret_val    ret_val2    
1     null     34     34     
1     null     34     34     
1     11     34     34     
1     21     34     34     
1     24     34     34     
1     34     34     34     
2     null     34     34     
2     null     34     34     
2     11     34     34     
2     21     34     34     
2     24     34     34     
2     34     34     34     

===================================================
id    groupid    col7    ret_val    ret_val2    
1     1     11     34     34     
2     1     21     34     34     
3     1     null     34     34     
4     1     null     34     34     
5     1     24     34     34     
6     1     34     34     34     
7     2     11     34     34     
8     2     21     34     34     
9     2     null     34     34     
10     2     null     34     34     
11     2     24     34     34     
12     2     34     34     34     

===================================================
id    groupid    col7    ret_val    ret_val2    
1     1     11     34     34     
2     1     21     34     34     
3     1     null     34     34     
4     1     null     34     34     
5     1     24     34     34     
6     1     34     34     34     
7     2     11     34     34     
8     2     21     34     34     
9     2     null     34     34     
10     2     null     34     34     
11     2     24     34     34     
12     2     34     34     34     

===================================================
id    groupid    col7    ret_val    ret_val2    
7     2     11     34     34     
8     2     21     34     34     
9     2     null     34     34     
10     2     null     34     34     
11     2     24     34     34     
12     2     34     34     34     
1     1     11     34     34     
2     1     21     34     34     
3     1     null     34     34     
4     1     null     34     34     
5     1     24     34     34     
6     1     34     34     34     

===================================================
id    groupid    col7    ret_val    ret_val2    
7     2     11     34     34     
8     2     21     34     34     
9     2     null     34     34     
10     2     null     34     34     
11     2     24     34     34     
12     2     34     34     34     
1     1     11     34     34     
2     1     21     34     34     
3     1     null     34     34     
4     1     null     34     34     
5     1     24     34     34     
6     1     34     34     34     

===================================================
0
===================================================
0
===================================================
groupid    col7    ret_val    ret_val2    
1     null     34     34     
1     null     34     34     
1     11     34     34     
1     21     34     34     
1     24     34     34     
1     34     34     34     
2     null     34     34     
2     null     34     34     
2     11     34     34     
2     21     34     34     
2     24     34     34     
2     34     34     34     

===================================================
0
===================================================
0
===================================================
groupid    col7    ret_val    ret_val2    
1     null     34     34     
1     null     34     34     
1     11     34     34     
1     21     34     34     
1     24     34     34     
1     34     34     34     
2     null     34     34     
2     null     34     34     
2     11     34     34     
2     21     34     34     
2     24     34     34     
2     34     34     34     

===================================================
0
===================================================
0
===================================================
groupid    col7    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     11     34     34     
1     21     34     34     
1     24     34     34     
1     34     34     34     
2     null     null     null     
2     null     null     null     
2     11     34     34     
2     21     34     34     
2     24     34     34     
2     34     34     34     

===================================================
0
===================================================
0
===================================================
groupid    col7    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     11     11     11     
1     21     11     11     
1     24     11     11     
1     34     11     11     
2     null     null     null     
2     null     null     null     
2     11     11     11     
2     21     11     11     
2     24     11     11     
2     34     11     11     

===================================================
0
===================================================
0
===================================================
groupid    col7    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     11     34     34     
1     21     34     34     
1     24     34     34     
1     34     34     34     
2     null     null     null     
2     null     null     null     
2     11     34     34     
2     21     34     34     
2     24     34     34     
2     34     34     34     

===================================================
0
===================================================
groupid    groupid1    col7    ret_val    
1     1     null     null     
1     1     11     null     
1     1     24     null     
1     2     null     null     
1     2     21     null     
1     2     34     null     
2     1     null     null     
2     1     21     null     
2     1     34     null     
2     2     null     null     
2     2     11     null     
2     2     24     null     

===================================================
id    col7    ret_val    
1     11     null     
2     21     null     
3     null     null     
4     null     null     
5     24     null     
6     34     null     
7     11     null     
8     21     null     
9     null     null     
10     null     null     
11     24     null     
12     34     null     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     null     
1     1     11     null     
1     1     24     null     
1     2     null     null     
1     2     21     null     
1     2     34     null     
2     1     null     null     
2     1     21     null     
2     1     34     null     
2     2     null     null     
2     2     11     null     
2     2     24     null     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     null     
1     1     11     11     
1     1     24     11     
1     2     null     null     
1     2     21     21     
1     2     34     21     
2     1     null     null     
2     1     21     21     
2     1     34     21     
2     2     null     null     
2     2     11     11     
2     2     24     11     

===================================================
groupid    groupid1    col7    ret_val    
1     1     11     11     
1     1     24     11     
1     2     21     21     
1     2     34     21     
2     1     21     21     
2     1     34     21     
2     2     11     11     
2     2     24     11     

===================================================
groupid    groupid1    col7    ret_val    
1     1     11     11     
1     1     24     11     
1     2     21     21     
1     2     34     21     
2     1     21     21     
2     1     34     21     
2     2     11     11     
2     2     24     11     

===================================================
groupid    groupid1    col7    ret_val    
1     1     11     11     
1     1     24     11     
1     2     21     21     
1     2     34     21     
2     1     21     21     
2     1     34     21     
2     2     11     11     
2     2     24     11     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     24     
1     1     11     24     
1     1     24     24     
1     2     null     34     
1     2     21     34     
1     2     34     34     
2     1     null     34     
2     1     21     34     
2     1     34     34     
2     2     null     24     
2     2     11     24     
2     2     24     24     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     24     
1     1     11     24     
1     1     24     24     
1     2     null     34     
1     2     21     34     
1     2     34     34     
2     1     null     34     
2     1     21     34     
2     1     34     34     
2     2     null     24     
2     2     11     24     
2     2     24     24     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     24     
1     1     11     24     
1     1     24     24     
1     2     null     34     
1     2     21     34     
1     2     34     34     
2     1     null     34     
2     1     21     34     
2     1     34     34     
2     2     null     24     
2     2     11     24     
2     2     24     24     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     24     
1     1     11     24     
1     1     24     24     
1     2     null     34     
1     2     21     34     
1     2     34     34     
2     1     null     34     
2     1     21     34     
2     1     34     34     
2     2     null     24     
2     2     11     24     
2     2     24     24     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     null     
1     1     11     24     
1     1     24     24     
1     2     null     null     
1     2     21     34     
1     2     34     34     
2     1     null     null     
2     1     21     34     
2     1     34     34     
2     2     null     null     
2     2     11     24     
2     2     24     24     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     null     
1     1     11     11     
1     1     24     11     
1     2     null     null     
1     2     21     21     
1     2     34     21     
2     1     null     null     
2     1     21     21     
2     1     34     21     
2     2     null     null     
2     2     11     11     
2     2     24     11     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     null     
1     1     11     24     
1     1     24     24     
1     2     null     null     
1     2     21     34     
1     2     34     34     
2     1     null     null     
2     1     21     34     
2     1     34     34     
2     2     null     null     
2     2     11     24     
2     2     24     24     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     null     
1     1     11     24     
1     1     24     24     
1     2     null     null     
1     2     21     34     
1     2     34     34     
2     1     null     null     
2     1     21     34     
2     1     34     34     
2     2     null     null     
2     2     11     24     
2     2     24     24     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     24     
1     1     11     24     
1     1     24     24     
1     2     null     34     
1     2     21     34     
1     2     34     34     
2     1     null     34     
2     1     21     34     
2     1     34     34     
2     2     null     24     
2     2     11     24     
2     2     24     24     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     24     
1     1     11     24     
1     1     24     24     
1     2     null     34     
1     2     21     34     
1     2     34     34     
2     1     null     34     
2     1     21     34     
2     1     34     34     
2     2     null     24     
2     2     11     24     
2     2     24     24     

===================================================
id    groupid    groupid1    col7    ret_val    
1     1     1     11     24     
2     1     2     21     34     
3     1     1     null     24     
4     1     2     null     34     
5     1     1     24     24     
6     1     2     34     34     
7     2     2     11     24     
8     2     1     21     34     
9     2     2     null     24     
10     2     1     null     34     
11     2     2     24     24     
12     2     1     34     34     

===================================================
id    groupid    groupid1    col7    ret_val    
1     1     1     11     24     
2     1     2     21     34     
3     1     1     null     24     
4     1     2     null     34     
5     1     1     24     24     
6     1     2     34     34     
7     2     2     11     24     
8     2     1     21     34     
9     2     2     null     24     
10     2     1     null     34     
11     2     2     24     24     
12     2     1     34     34     

===================================================
id    groupid    groupid1    col7    ret_val    
7     2     2     11     24     
8     2     1     21     34     
9     2     2     null     24     
10     2     1     null     34     
11     2     2     24     24     
12     2     1     34     34     
1     1     1     11     24     
2     1     2     21     34     
3     1     1     null     24     
4     1     2     null     34     
5     1     1     24     24     
6     1     2     34     34     

===================================================
id    groupid    groupid1    col7    ret_val    
7     2     2     11     24     
8     2     1     21     34     
9     2     2     null     24     
10     2     1     null     34     
11     2     2     24     24     
12     2     1     34     34     
1     1     1     11     24     
2     1     2     21     34     
3     1     1     null     24     
4     1     2     null     34     
5     1     1     24     24     
6     1     2     34     34     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     24     
1     1     11     24     
1     1     24     24     
1     2     null     34     
1     2     21     34     
1     2     34     34     
2     1     null     34     
2     1     21     34     
2     1     34     34     
2     2     null     24     
2     2     11     24     
2     2     24     24     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     24     
1     1     11     24     
1     1     24     24     
1     2     null     34     
1     2     21     34     
1     2     34     34     
2     1     null     34     
2     1     21     34     
2     1     34     34     
2     2     null     24     
2     2     11     24     
2     2     24     24     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     null     
1     1     11     null     
1     1     24     null     
1     2     null     null     
1     2     21     null     
1     2     34     null     
2     1     null     null     
2     1     21     null     
2     1     34     null     
2     2     null     null     
2     2     11     null     
2     2     24     null     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     null     
1     1     11     null     
1     1     24     null     
1     2     null     null     
1     2     21     null     
1     2     34     null     
2     1     null     null     
2     1     21     null     
2     1     34     null     
2     2     null     null     
2     2     11     null     
2     2     24     null     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     null     
1     1     11     null     
1     1     24     null     
1     2     null     null     
1     2     21     null     
1     2     34     null     
2     1     null     null     
2     1     21     null     
2     1     34     null     
2     2     null     null     
2     2     11     null     
2     2     24     null     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     null     
1     1     11     null     
1     1     24     null     
1     2     null     null     
1     2     21     null     
1     2     34     null     
2     1     null     null     
2     1     21     null     
2     1     34     null     
2     2     null     null     
2     2     11     null     
2     2     24     null     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     24     
1     1     11     24     
1     1     24     24     
1     2     null     34     
1     2     21     34     
1     2     34     34     
2     1     null     34     
2     1     21     34     
2     1     34     34     
2     2     null     24     
2     2     11     24     
2     2     24     24     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     24     
1     1     11     24     
1     1     24     24     
1     2     null     34     
1     2     21     34     
1     2     34     34     
2     1     null     34     
2     1     21     34     
2     1     34     34     
2     2     null     24     
2     2     11     24     
2     2     24     24     

===================================================
id    groupid    groupid1    col7    ret_val    
1     1     1     11     24     
2     1     2     21     34     
3     1     1     null     24     
4     1     2     null     34     
5     1     1     24     24     
6     1     2     34     34     
7     2     2     11     24     
8     2     1     21     34     
9     2     2     null     24     
10     2     1     null     34     
11     2     2     24     24     
12     2     1     34     34     

===================================================
id    groupid    groupid1    col7    ret_val    
1     1     1     11     24     
2     1     2     21     34     
3     1     1     null     24     
4     1     2     null     34     
5     1     1     24     24     
6     1     2     34     34     
7     2     2     11     24     
8     2     1     21     34     
9     2     2     null     24     
10     2     1     null     34     
11     2     2     24     24     
12     2     1     34     34     

===================================================
id    groupid    groupid1    col7    ret_val    
7     2     2     11     24     
8     2     1     21     34     
9     2     2     null     24     
10     2     1     null     34     
11     2     2     24     24     
12     2     1     34     34     
1     1     1     11     24     
2     1     2     21     34     
3     1     1     null     24     
4     1     2     null     34     
5     1     1     24     24     
6     1     2     34     34     

===================================================
id    groupid    groupid1    col7    ret_val    
7     2     2     11     24     
8     2     1     21     34     
9     2     2     null     24     
10     2     1     null     34     
11     2     2     24     24     
12     2     1     34     34     
1     1     1     11     24     
2     1     2     21     34     
3     1     1     null     24     
4     1     2     null     34     
5     1     1     24     24     
6     1     2     34     34     

===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     24     24     
1     1     11     24     24     
1     1     24     24     24     
1     2     null     34     34     
1     2     21     34     34     
1     2     34     34     34     
2     1     null     34     34     
2     1     21     34     34     
2     1     34     34     34     
2     2     null     24     24     
2     2     11     24     24     
2     2     24     24     24     

===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     24     24     
1     1     11     24     24     
1     1     24     24     24     
1     2     null     34     34     
1     2     21     34     34     
1     2     34     34     34     
2     1     null     34     34     
2     1     21     34     34     
2     1     34     34     34     
2     2     null     24     24     
2     2     11     24     24     
2     2     24     24     24     

===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     null     null     
1     1     11     null     null     
1     1     24     null     null     
1     2     null     null     null     
1     2     21     null     null     
1     2     34     null     null     
2     1     null     null     null     
2     1     21     null     null     
2     1     34     null     null     
2     2     null     null     null     
2     2     11     null     null     
2     2     24     null     null     

===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     null     null     
1     1     11     null     null     
1     1     24     null     null     
1     2     null     null     null     
1     2     21     null     null     
1     2     34     null     null     
2     1     null     null     null     
2     1     21     null     null     
2     1     34     null     null     
2     2     null     null     null     
2     2     11     null     null     
2     2     24     null     null     

===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     null     null     
1     1     11     null     null     
1     1     24     null     null     
1     2     null     null     null     
1     2     21     null     null     
1     2     34     null     null     
2     1     null     null     null     
2     1     21     null     null     
2     1     34     null     null     
2     2     null     null     null     
2     2     11     null     null     
2     2     24     null     null     

===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     null     null     
1     1     11     null     null     
1     1     24     null     null     
1     2     null     null     null     
1     2     21     null     null     
1     2     34     null     null     
2     1     null     null     null     
2     1     21     null     null     
2     1     34     null     null     
2     2     null     null     null     
2     2     11     null     null     
2     2     24     null     null     

===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     24     24     
1     1     11     24     24     
1     1     24     24     24     
1     2     null     34     34     
1     2     21     34     34     
1     2     34     34     34     
2     1     null     34     34     
2     1     21     34     34     
2     1     34     34     34     
2     2     null     24     24     
2     2     11     24     24     
2     2     24     24     24     

===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     24     24     
1     1     11     24     24     
1     1     24     24     24     
1     2     null     34     34     
1     2     21     34     34     
1     2     34     34     34     
2     1     null     34     34     
2     1     21     34     34     
2     1     34     34     34     
2     2     null     24     24     
2     2     11     24     24     
2     2     24     24     24     

===================================================
id    groupid    groupid1    col7    ret_val    ret_val2    
1     1     1     11     24     24     
2     1     2     21     34     34     
3     1     1     null     24     24     
4     1     2     null     34     34     
5     1     1     24     24     24     
6     1     2     34     34     34     
7     2     2     11     24     24     
8     2     1     21     34     34     
9     2     2     null     24     24     
10     2     1     null     34     34     
11     2     2     24     24     24     
12     2     1     34     34     34     

===================================================
id    groupid    groupid1    col7    ret_val    ret_val2    
1     1     1     11     24     24     
2     1     2     21     34     34     
3     1     1     null     24     24     
4     1     2     null     34     34     
5     1     1     24     24     24     
6     1     2     34     34     34     
7     2     2     11     24     24     
8     2     1     21     34     34     
9     2     2     null     24     24     
10     2     1     null     34     34     
11     2     2     24     24     24     
12     2     1     34     34     34     

===================================================
id    groupid    groupid1    col7    ret_val    ret_val2    
7     2     2     11     24     24     
8     2     1     21     34     34     
9     2     2     null     24     24     
10     2     1     null     34     34     
11     2     2     24     24     24     
12     2     1     34     34     34     
1     1     1     11     24     24     
2     1     2     21     34     34     
3     1     1     null     24     24     
4     1     2     null     34     34     
5     1     1     24     24     24     
6     1     2     34     34     34     

===================================================
id    groupid    groupid1    col7    ret_val    ret_val2    
7     2     2     11     24     24     
8     2     1     21     34     34     
9     2     2     null     24     24     
10     2     1     null     34     34     
11     2     2     24     24     24     
12     2     1     34     34     34     
1     1     1     11     24     24     
2     1     2     21     34     34     
3     1     1     null     24     24     
4     1     2     null     34     34     
5     1     1     24     24     24     
6     1     2     34     34     34     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     24     
1     1     11     24     
1     1     24     24     
1     2     null     34     
1     2     21     34     
1     2     34     34     
2     1     null     34     
2     1     21     34     
2     1     34     34     
2     2     null     24     
2     2     11     24     
2     2     24     24     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     24     
1     1     11     24     
1     1     24     24     
1     2     null     34     
1     2     21     34     
1     2     34     34     
2     1     null     34     
2     1     21     34     
2     1     34     34     
2     2     null     24     
2     2     11     24     
2     2     24     24     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     null     
1     1     11     null     
1     1     24     null     
1     2     null     null     
1     2     21     null     
1     2     34     null     
2     1     null     null     
2     1     21     null     
2     1     34     null     
2     2     null     null     
2     2     11     null     
2     2     24     null     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     null     
1     1     11     null     
1     1     24     null     
1     2     null     null     
1     2     21     null     
1     2     34     null     
2     1     null     null     
2     1     21     null     
2     1     34     null     
2     2     null     null     
2     2     11     null     
2     2     24     null     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     null     
1     1     11     null     
1     1     24     null     
1     2     null     null     
1     2     21     null     
1     2     34     null     
2     1     null     null     
2     1     21     null     
2     1     34     null     
2     2     null     null     
2     2     11     null     
2     2     24     null     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     null     
1     1     11     null     
1     1     24     null     
1     2     null     null     
1     2     21     null     
1     2     34     null     
2     1     null     null     
2     1     21     null     
2     1     34     null     
2     2     null     null     
2     2     11     null     
2     2     24     null     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     24     
1     1     11     24     
1     1     24     24     
1     2     null     34     
1     2     21     34     
1     2     34     34     
2     1     null     34     
2     1     21     34     
2     1     34     34     
2     2     null     24     
2     2     11     24     
2     2     24     24     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     24     
1     1     11     24     
1     1     24     24     
1     2     null     34     
1     2     21     34     
1     2     34     34     
2     1     null     34     
2     1     21     34     
2     1     34     34     
2     2     null     24     
2     2     11     24     
2     2     24     24     

===================================================
id    groupid    groupid1    col7    ret_val    
1     1     1     11     24     
2     1     2     21     34     
3     1     1     null     24     
4     1     2     null     34     
5     1     1     24     24     
6     1     2     34     34     
7     2     2     11     24     
8     2     1     21     34     
9     2     2     null     24     
10     2     1     null     34     
11     2     2     24     24     
12     2     1     34     34     

===================================================
id    groupid    groupid1    col7    ret_val    
1     1     1     11     24     
2     1     2     21     34     
3     1     1     null     24     
4     1     2     null     34     
5     1     1     24     24     
6     1     2     34     34     
7     2     2     11     24     
8     2     1     21     34     
9     2     2     null     24     
10     2     1     null     34     
11     2     2     24     24     
12     2     1     34     34     

===================================================
id    groupid    groupid1    col7    ret_val    
7     2     2     11     24     
8     2     1     21     34     
9     2     2     null     24     
10     2     1     null     34     
11     2     2     24     24     
12     2     1     34     34     
1     1     1     11     24     
2     1     2     21     34     
3     1     1     null     24     
4     1     2     null     34     
5     1     1     24     24     
6     1     2     34     34     

===================================================
id    groupid    groupid1    col7    ret_val    
7     2     2     11     24     
8     2     1     21     34     
9     2     2     null     24     
10     2     1     null     34     
11     2     2     24     24     
12     2     1     34     34     
1     1     1     11     24     
2     1     2     21     34     
3     1     1     null     24     
4     1     2     null     34     
5     1     1     24     24     
6     1     2     34     34     

===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     24     24     
1     1     11     24     24     
1     1     24     24     24     
1     2     null     34     34     
1     2     21     34     34     
1     2     34     34     34     
2     1     null     34     34     
2     1     21     34     34     
2     1     34     34     34     
2     2     null     24     24     
2     2     11     24     24     
2     2     24     24     24     

===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     24     24     
1     1     11     24     24     
1     1     24     24     24     
1     2     null     34     34     
1     2     21     34     34     
1     2     34     34     34     
2     1     null     34     34     
2     1     21     34     34     
2     1     34     34     34     
2     2     null     24     24     
2     2     11     24     24     
2     2     24     24     24     

===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     null     null     
1     1     11     null     null     
1     1     24     null     null     
1     2     null     null     null     
1     2     21     null     null     
1     2     34     null     null     
2     1     null     null     null     
2     1     21     null     null     
2     1     34     null     null     
2     2     null     null     null     
2     2     11     null     null     
2     2     24     null     null     

===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     null     null     
1     1     11     null     null     
1     1     24     null     null     
1     2     null     null     null     
1     2     21     null     null     
1     2     34     null     null     
2     1     null     null     null     
2     1     21     null     null     
2     1     34     null     null     
2     2     null     null     null     
2     2     11     null     null     
2     2     24     null     null     

===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     null     null     
1     1     11     null     null     
1     1     24     null     null     
1     2     null     null     null     
1     2     21     null     null     
1     2     34     null     null     
2     1     null     null     null     
2     1     21     null     null     
2     1     34     null     null     
2     2     null     null     null     
2     2     11     null     null     
2     2     24     null     null     

===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     null     null     
1     1     11     null     null     
1     1     24     null     null     
1     2     null     null     null     
1     2     21     null     null     
1     2     34     null     null     
2     1     null     null     null     
2     1     21     null     null     
2     1     34     null     null     
2     2     null     null     null     
2     2     11     null     null     
2     2     24     null     null     

===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     24     24     
1     1     11     24     24     
1     1     24     24     24     
1     2     null     34     34     
1     2     21     34     34     
1     2     34     34     34     
2     1     null     34     34     
2     1     21     34     34     
2     1     34     34     34     
2     2     null     24     24     
2     2     11     24     24     
2     2     24     24     24     

===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     24     24     
1     1     11     24     24     
1     1     24     24     24     
1     2     null     34     34     
1     2     21     34     34     
1     2     34     34     34     
2     1     null     34     34     
2     1     21     34     34     
2     1     34     34     34     
2     2     null     24     24     
2     2     11     24     24     
2     2     24     24     24     

===================================================
id    groupid    groupid1    col7    ret_val    ret_val2    
1     1     1     11     24     24     
2     1     2     21     34     34     
3     1     1     null     24     24     
4     1     2     null     34     34     
5     1     1     24     24     24     
6     1     2     34     34     34     
7     2     2     11     24     24     
8     2     1     21     34     34     
9     2     2     null     24     24     
10     2     1     null     34     34     
11     2     2     24     24     24     
12     2     1     34     34     34     

===================================================
id    groupid    groupid1    col7    ret_val    ret_val2    
1     1     1     11     24     24     
2     1     2     21     34     34     
3     1     1     null     24     24     
4     1     2     null     34     34     
5     1     1     24     24     24     
6     1     2     34     34     34     
7     2     2     11     24     24     
8     2     1     21     34     34     
9     2     2     null     24     24     
10     2     1     null     34     34     
11     2     2     24     24     24     
12     2     1     34     34     34     

===================================================
id    groupid    groupid1    col7    ret_val    ret_val2    
7     2     2     11     24     24     
8     2     1     21     34     34     
9     2     2     null     24     24     
10     2     1     null     34     34     
11     2     2     24     24     24     
12     2     1     34     34     34     
1     1     1     11     24     24     
2     1     2     21     34     34     
3     1     1     null     24     24     
4     1     2     null     34     34     
5     1     1     24     24     24     
6     1     2     34     34     34     

===================================================
id    groupid    groupid1    col7    ret_val    ret_val2    
7     2     2     11     24     24     
8     2     1     21     34     34     
9     2     2     null     24     24     
10     2     1     null     34     34     
11     2     2     24     24     24     
12     2     1     34     34     34     
1     1     1     11     24     24     
2     1     2     21     34     34     
3     1     1     null     24     24     
4     1     2     null     34     34     
5     1     1     24     24     24     
6     1     2     34     34     34     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     24     
1     1     11     24     
1     1     24     24     
1     2     null     34     
1     2     21     34     
1     2     34     34     
2     1     null     34     
2     1     21     34     
2     1     34     34     
2     2     null     24     
2     2     11     24     
2     2     24     24     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     24     
1     1     11     24     
1     1     24     24     
1     2     null     34     
1     2     21     34     
1     2     34     34     
2     1     null     34     
2     1     21     34     
2     1     34     34     
2     2     null     24     
2     2     11     24     
2     2     24     24     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     null     
1     1     11     24     
1     1     24     24     
1     2     null     null     
1     2     21     34     
1     2     34     34     
2     1     null     null     
2     1     21     34     
2     1     34     34     
2     2     null     null     
2     2     11     24     
2     2     24     24     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     null     
1     1     11     11     
1     1     24     11     
1     2     null     null     
1     2     21     21     
1     2     34     21     
2     1     null     null     
2     1     21     21     
2     1     34     21     
2     2     null     null     
2     2     11     11     
2     2     24     11     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     null     
1     1     11     24     
1     1     24     24     
1     2     null     null     
1     2     21     34     
1     2     34     34     
2     1     null     null     
2     1     21     34     
2     1     34     34     
2     2     null     null     
2     2     11     24     
2     2     24     24     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     null     
1     1     11     24     
1     1     24     24     
1     2     null     null     
1     2     21     34     
1     2     34     34     
2     1     null     null     
2     1     21     34     
2     1     34     34     
2     2     null     null     
2     2     11     24     
2     2     24     24     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     24     
1     1     11     24     
1     1     24     24     
1     2     null     34     
1     2     21     34     
1     2     34     34     
2     1     null     34     
2     1     21     34     
2     1     34     34     
2     2     null     24     
2     2     11     24     
2     2     24     24     

===================================================
groupid    groupid1    col7    ret_val    
1     1     null     24     
1     1     11     24     
1     1     24     24     
1     2     null     34     
1     2     21     34     
1     2     34     34     
2     1     null     34     
2     1     21     34     
2     1     34     34     
2     2     null     24     
2     2     11     24     
2     2     24     24     

===================================================
id    groupid    groupid1    col7    ret_val    
1     1     1     11     24     
2     1     2     21     34     
3     1     1     null     24     
4     1     2     null     34     
5     1     1     24     24     
6     1     2     34     34     
7     2     2     11     24     
8     2     1     21     34     
9     2     2     null     24     
10     2     1     null     34     
11     2     2     24     24     
12     2     1     34     34     

===================================================
id    groupid    groupid1    col7    ret_val    
1     1     1     11     24     
2     1     2     21     34     
3     1     1     null     24     
4     1     2     null     34     
5     1     1     24     24     
6     1     2     34     34     
7     2     2     11     24     
8     2     1     21     34     
9     2     2     null     24     
10     2     1     null     34     
11     2     2     24     24     
12     2     1     34     34     

===================================================
id    groupid    groupid1    col7    ret_val    
7     2     2     11     24     
8     2     1     21     34     
9     2     2     null     24     
10     2     1     null     34     
11     2     2     24     24     
12     2     1     34     34     
1     1     1     11     24     
2     1     2     21     34     
3     1     1     null     24     
4     1     2     null     34     
5     1     1     24     24     
6     1     2     34     34     

===================================================
id    groupid    groupid1    col7    ret_val    
7     2     2     11     24     
8     2     1     21     34     
9     2     2     null     24     
10     2     1     null     34     
11     2     2     24     24     
12     2     1     34     34     
1     1     1     11     24     
2     1     2     21     34     
3     1     1     null     24     
4     1     2     null     34     
5     1     1     24     24     
6     1     2     34     34     

===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     24     24     
1     1     11     24     24     
1     1     24     24     24     
1     2     null     34     34     
1     2     21     34     34     
1     2     34     34     34     
2     1     null     34     34     
2     1     21     34     34     
2     1     34     34     34     
2     2     null     24     24     
2     2     11     24     24     
2     2     24     24     24     

===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     24     24     
1     1     11     24     24     
1     1     24     24     24     
1     2     null     34     34     
1     2     21     34     34     
1     2     34     34     34     
2     1     null     34     34     
2     1     21     34     34     
2     1     34     34     34     
2     2     null     24     24     
2     2     11     24     24     
2     2     24     24     24     

===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     null     null     
1     1     11     24     24     
1     1     24     24     24     
1     2     null     null     null     
1     2     21     34     34     
1     2     34     34     34     
2     1     null     null     null     
2     1     21     34     34     
2     1     34     34     34     
2     2     null     null     null     
2     2     11     24     24     
2     2     24     24     24     

===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     null     null     
1     1     11     11     11     
1     1     24     11     11     
1     2     null     null     null     
1     2     21     21     21     
1     2     34     21     21     
2     1     null     null     null     
2     1     21     21     21     
2     1     34     21     21     
2     2     null     null     null     
2     2     11     11     11     
2     2     24     11     11     

===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     null     null     
1     1     11     24     24     
1     1     24     24     24     
1     2     null     null     null     
1     2     21     34     34     
1     2     34     34     34     
2     1     null     null     null     
2     1     21     34     34     
2     1     34     34     34     
2     2     null     null     null     
2     2     11     24     24     
2     2     24     24     24     

===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     null     null     
1     1     11     24     24     
1     1     24     24     24     
1     2     null     null     null     
1     2     21     34     34     
1     2     34     34     34     
2     1     null     null     null     
2     1     21     34     34     
2     1     34     34     34     
2     2     null     null     null     
2     2     11     24     24     
2     2     24     24     24     

===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     24     24     
1     1     11     24     24     
1     1     24     24     24     
1     2     null     34     34     
1     2     21     34     34     
1     2     34     34     34     
2     1     null     34     34     
2     1     21     34     34     
2     1     34     34     34     
2     2     null     24     24     
2     2     11     24     24     
2     2     24     24     24     

===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     24     24     
1     1     11     24     24     
1     1     24     24     24     
1     2     null     34     34     
1     2     21     34     34     
1     2     34     34     34     
2     1     null     34     34     
2     1     21     34     34     
2     1     34     34     34     
2     2     null     24     24     
2     2     11     24     24     
2     2     24     24     24     

===================================================
id    groupid    groupid1    col7    ret_val    ret_val2    
1     1     1     11     24     24     
2     1     2     21     34     34     
3     1     1     null     24     24     
4     1     2     null     34     34     
5     1     1     24     24     24     
6     1     2     34     34     34     
7     2     2     11     24     24     
8     2     1     21     34     34     
9     2     2     null     24     24     
10     2     1     null     34     34     
11     2     2     24     24     24     
12     2     1     34     34     34     

===================================================
id    groupid    groupid1    col7    ret_val    ret_val2    
1     1     1     11     24     24     
2     1     2     21     34     34     
3     1     1     null     24     24     
4     1     2     null     34     34     
5     1     1     24     24     24     
6     1     2     34     34     34     
7     2     2     11     24     24     
8     2     1     21     34     34     
9     2     2     null     24     24     
10     2     1     null     34     34     
11     2     2     24     24     24     
12     2     1     34     34     34     

===================================================
id    groupid    groupid1    col7    ret_val    ret_val2    
7     2     2     11     24     24     
8     2     1     21     34     34     
9     2     2     null     24     24     
10     2     1     null     34     34     
11     2     2     24     24     24     
12     2     1     34     34     34     
1     1     1     11     24     24     
2     1     2     21     34     34     
3     1     1     null     24     24     
4     1     2     null     34     34     
5     1     1     24     24     24     
6     1     2     34     34     34     

===================================================
id    groupid    groupid1    col7    ret_val    ret_val2    
7     2     2     11     24     24     
8     2     1     21     34     34     
9     2     2     null     24     24     
10     2     1     null     34     34     
11     2     2     24     24     24     
12     2     1     34     34     34     
1     1     1     11     24     24     
2     1     2     21     34     34     
3     1     1     null     24     24     
4     1     2     null     34     34     
5     1     1     24     24     24     
6     1     2     34     34     34     

===================================================
0
===================================================
0
===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     24     24     
1     1     11     24     24     
1     1     24     24     24     
1     2     null     34     34     
1     2     21     34     34     
1     2     34     34     34     
2     1     null     34     34     
2     1     21     34     34     
2     1     34     34     34     
2     2     null     24     24     
2     2     11     24     24     
2     2     24     24     24     

===================================================
0
===================================================
0
===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     24     24     
1     1     11     24     24     
1     1     24     24     24     
1     2     null     34     34     
1     2     21     34     34     
1     2     34     34     34     
2     1     null     34     34     
2     1     21     34     34     
2     1     34     34     34     
2     2     null     24     24     
2     2     11     24     24     
2     2     24     24     24     

===================================================
0
===================================================
0
===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     null     null     
1     1     11     24     24     
1     1     24     24     24     
1     2     null     null     null     
1     2     21     34     34     
1     2     34     34     34     
2     1     null     null     null     
2     1     21     34     34     
2     1     34     34     34     
2     2     null     null     null     
2     2     11     24     24     
2     2     24     24     24     

===================================================
0
===================================================
0
===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     null     null     
1     1     11     11     11     
1     1     24     11     11     
1     2     null     null     null     
1     2     21     21     21     
1     2     34     21     21     
2     1     null     null     null     
2     1     21     21     21     
2     1     34     21     21     
2     2     null     null     null     
2     2     11     11     11     
2     2     24     11     11     

===================================================
0
===================================================
0
===================================================
groupid    groupid1    col7    ret_val    ret_val2    
1     1     null     null     null     
1     1     11     24     24     
1     1     24     24     24     
1     2     null     null     null     
1     2     21     34     34     
1     2     34     34     34     
2     1     null     null     null     
2     1     21     34     34     
2     1     34     34     34     
2     2     null     null     null     
2     2     11     24     24     
2     2     24     24     24     

===================================================
0
===================================================
0
