===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-493
===================================================
groupid    col17    ret_val    
1     null     1     
1     null     1     
1     50,60,70,     1     
1     80,90,100,     1     
1     70,80,90,100,     1     
1     70,80,90,100,120,     1     
2     null     1     
2     null     1     
2     50,60,70,     1     
2     80,90,100,     1     
2     70,80,90,100,     1     
2     70,80,90,100,120,     1     

===================================================
groupid    col17    ret_val    
1     null     1     
1     null     1     
1     50,60,70,     1     
1     80,90,100,     1     
1     70,80,90,100,     1     
1     70,80,90,100,120,     1     
2     null     1     
2     null     1     
2     50,60,70,     1     
2     80,90,100,     1     
2     70,80,90,100,     1     
2     70,80,90,100,120,     1     

===================================================
groupid    col17    ret_val    
1     null     bb     
1     null     bb     
1     50,60,70,     bb     
1     80,90,100,     bb     
1     70,80,90,100,     bb     
1     70,80,90,100,120,     bb     
2     null     bb     
2     null     bb     
2     50,60,70,     bb     
2     80,90,100,     bb     
2     70,80,90,100,     bb     
2     70,80,90,100,120,     bb     

===================================================
groupid    col17    ret_val    
1     null     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     null     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     50,60,70,     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     80,90,100,     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     70,80,90,100,     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     70,80,90,100,120,     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     null     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     null     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     50,60,70,     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     80,90,100,     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     70,80,90,100,     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     70,80,90,100,120,     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     

===================================================
groupid    col17    ret_val    
1     null     3     
1     null     3     
1     50,60,70,     3     
1     80,90,100,     3     
1     70,80,90,100,     3     
1     70,80,90,100,120,     3     
2     null     3     
2     null     3     
2     50,60,70,     3     
2     80,90,100,     3     
2     70,80,90,100,     3     
2     70,80,90,100,120,     3     

===================================================
groupid    col17    ret_val    
1     null     3     
1     null     3     
1     50,60,70,     3     
1     80,90,100,     3     
1     70,80,90,100,     3     
1     70,80,90,100,120,     3     
2     null     3     
2     null     3     
2     50,60,70,     3     
2     80,90,100,     3     
2     70,80,90,100,     3     
2     70,80,90,100,120,     3     

===================================================
groupid    col17    ret_val    
1     null     null     
1     null     null     
1     50,60,70,     null     
1     80,90,100,     null     
1     70,80,90,100,     null     
1     70,80,90,100,120,     null     
2     null     null     
2     null     null     
2     50,60,70,     null     
2     80,90,100,     null     
2     70,80,90,100,     null     
2     70,80,90,100,120,     null     

===================================================
groupid    col17    ret_val    
1     null     null     
1     null     null     
1     50,60,70,     null     
1     80,90,100,     null     
1     70,80,90,100,     null     
1     70,80,90,100,120,     null     
2     null     null     
2     null     null     
2     50,60,70,     null     
2     80,90,100,     null     
2     70,80,90,100,     null     
2     70,80,90,100,120,     null     

===================================================
groupid    col17    ret_val    
1     null     null     
1     null     null     
1     50,60,70,     null     
1     80,90,100,     null     
1     70,80,90,100,     null     
1     70,80,90,100,120,     null     
2     null     null     
2     null     null     
2     50,60,70,     null     
2     80,90,100,     null     
2     70,80,90,100,     null     
2     70,80,90,100,120,     null     

===================================================
groupid    col17    ret_val    
1     null     1     
1     null     1     
1     50,60,70,     1     
1     80,90,100,     1     
1     70,80,90,100,     1     
1     70,80,90,100,120,     1     
2     null     1     
2     null     1     
2     50,60,70,     1     
2     80,90,100,     1     
2     70,80,90,100,     1     
2     70,80,90,100,120,     1     

===================================================
groupid    col17    ret_val    
1     null     1     
1     null     1     
1     50,60,70,     1     
1     80,90,100,     1     
1     70,80,90,100,     1     
1     70,80,90,100,120,     1     
2     null     1     
2     null     1     
2     50,60,70,     1     
2     80,90,100,     1     
2     70,80,90,100,     1     
2     70,80,90,100,120,     1     

===================================================
groupid    col17    ret_val    
1     null     1     
1     null     1     
1     50,60,70,     1     
1     80,90,100,     1     
1     70,80,90,100,     1     
1     70,80,90,100,120,     1     
2     null     1     
2     null     1     
2     50,60,70,     1     
2     80,90,100,     1     
2     70,80,90,100,     1     
2     70,80,90,100,120,     1     

===================================================
Error:-494
===================================================
Error:-494
===================================================
groupid    col17    ret_val    
1     null     null     
1     null     null     
1     50,60,70,     null     
1     80,90,100,     null     
1     70,80,90,100,     null     
1     70,80,90,100,120,     null     
2     null     null     
2     null     null     
2     50,60,70,     null     
2     80,90,100,     null     
2     70,80,90,100,     null     
2     70,80,90,100,120,     null     

===================================================
groupid    col17    ret_val    
1     null     0     
1     null     0     
1     50,60,70,     0     
1     80,90,100,     0     
1     70,80,90,100,     0     
1     70,80,90,100,120,     0     
2     null     0     
2     null     0     
2     50,60,70,     0     
2     80,90,100,     0     
2     70,80,90,100,     0     
2     70,80,90,100,120,     0     

===================================================
groupid    col17    ret_val    
1     null     1     
1     null     1     
1     50,60,70,     1     
1     80,90,100,     1     
1     70,80,90,100,     1     
1     70,80,90,100,120,     1     
2     null     1     
2     null     1     
2     50,60,70,     1     
2     80,90,100,     1     
2     70,80,90,100,     1     
2     70,80,90,100,120,     1     

===================================================
groupid    col17    ret_val    
1     null     0     
1     null     0     
1     50,60,70,     0     
1     80,90,100,     0     
1     70,80,90,100,     0     
1     70,80,90,100,120,     0     
2     null     0     
2     null     0     
2     50,60,70,     0     
2     80,90,100,     0     
2     70,80,90,100,     0     
2     70,80,90,100,120,     0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
0
