===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-493
===================================================
groupid    col15    ret_val    
1     null     1     
1     null     1     
1     10,20,     1     
1     11,22,     1     
1     11,22,23,     1     
1     11,22,23,24,     1     
2     null     1     
2     null     1     
2     10,20,     1     
2     11,22,     1     
2     11,22,23,     1     
2     11,22,23,24,     1     

===================================================
groupid    col15    ret_val    
1     null     1     
1     null     1     
1     10,20,     1     
1     11,22,     1     
1     11,22,23,     1     
1     11,22,23,24,     1     
2     null     1     
2     null     1     
2     10,20,     1     
2     11,22,     1     
2     11,22,23,     1     
2     11,22,23,24,     1     

===================================================
groupid    col15    ret_val    
1     null     bb     
1     null     bb     
1     10,20,     bb     
1     11,22,     bb     
1     11,22,23,     bb     
1     11,22,23,24,     bb     
2     null     bb     
2     null     bb     
2     10,20,     bb     
2     11,22,     bb     
2     11,22,23,     bb     
2     11,22,23,24,     bb     

===================================================
groupid    col15    ret_val    
1     null     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     null     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     10,20,     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     11,22,     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     11,22,23,     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     11,22,23,24,     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     null     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     null     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     10,20,     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     11,22,     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     11,22,23,     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     11,22,23,24,     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     

===================================================
groupid    col15    ret_val    
1     null     3     
1     null     3     
1     10,20,     3     
1     11,22,     3     
1     11,22,23,     3     
1     11,22,23,24,     3     
2     null     3     
2     null     3     
2     10,20,     3     
2     11,22,     3     
2     11,22,23,     3     
2     11,22,23,24,     3     

===================================================
groupid    col15    ret_val    
1     null     3     
1     null     3     
1     10,20,     3     
1     11,22,     3     
1     11,22,23,     3     
1     11,22,23,24,     3     
2     null     3     
2     null     3     
2     10,20,     3     
2     11,22,     3     
2     11,22,23,     3     
2     11,22,23,24,     3     

===================================================
groupid    col15    ret_val    
1     null     null     
1     null     null     
1     10,20,     null     
1     11,22,     null     
1     11,22,23,     null     
1     11,22,23,24,     null     
2     null     null     
2     null     null     
2     10,20,     null     
2     11,22,     null     
2     11,22,23,     null     
2     11,22,23,24,     null     

===================================================
groupid    col15    ret_val    
1     null     null     
1     null     null     
1     10,20,     null     
1     11,22,     null     
1     11,22,23,     null     
1     11,22,23,24,     null     
2     null     null     
2     null     null     
2     10,20,     null     
2     11,22,     null     
2     11,22,23,     null     
2     11,22,23,24,     null     

===================================================
groupid    col15    ret_val    
1     null     null     
1     null     null     
1     10,20,     null     
1     11,22,     null     
1     11,22,23,     null     
1     11,22,23,24,     null     
2     null     null     
2     null     null     
2     10,20,     null     
2     11,22,     null     
2     11,22,23,     null     
2     11,22,23,24,     null     

===================================================
groupid    col15    ret_val    
1     null     1     
1     null     1     
1     10,20,     1     
1     11,22,     1     
1     11,22,23,     1     
1     11,22,23,24,     1     
2     null     1     
2     null     1     
2     10,20,     1     
2     11,22,     1     
2     11,22,23,     1     
2     11,22,23,24,     1     

===================================================
groupid    col15    ret_val    
1     null     1     
1     null     1     
1     10,20,     1     
1     11,22,     1     
1     11,22,23,     1     
1     11,22,23,24,     1     
2     null     1     
2     null     1     
2     10,20,     1     
2     11,22,     1     
2     11,22,23,     1     
2     11,22,23,24,     1     

===================================================
groupid    col15    ret_val    
1     null     1     
1     null     1     
1     10,20,     1     
1     11,22,     1     
1     11,22,23,     1     
1     11,22,23,24,     1     
2     null     1     
2     null     1     
2     10,20,     1     
2     11,22,     1     
2     11,22,23,     1     
2     11,22,23,24,     1     

===================================================
Error:-494
===================================================
Error:-494
===================================================
groupid    col15    ret_val    
1     null     null     
1     null     null     
1     10,20,     null     
1     11,22,     null     
1     11,22,23,     null     
1     11,22,23,24,     null     
2     null     null     
2     null     null     
2     10,20,     null     
2     11,22,     null     
2     11,22,23,     null     
2     11,22,23,24,     null     

===================================================
groupid    col15    ret_val    
1     null     0     
1     null     0     
1     10,20,     0     
1     11,22,     0     
1     11,22,23,     0     
1     11,22,23,24,     0     
2     null     0     
2     null     0     
2     10,20,     0     
2     11,22,     0     
2     11,22,23,     0     
2     11,22,23,24,     0     

===================================================
groupid    col15    ret_val    
1     null     1     
1     null     1     
1     10,20,     1     
1     11,22,     1     
1     11,22,23,     1     
1     11,22,23,24,     1     
2     null     1     
2     null     1     
2     10,20,     1     
2     11,22,     1     
2     11,22,23,     1     
2     11,22,23,24,     1     

===================================================
groupid    col15    ret_val    
1     null     0     
1     null     0     
1     10,20,     0     
1     11,22,     0     
1     11,22,23,     0     
1     11,22,23,24,     0     
2     null     0     
2     null     0     
2     10,20,     0     
2     11,22,     0     
2     11,22,23,     0     
2     11,22,23,24,     0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
0
