===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-493
===================================================
groupid    col5    ret_val    
1     null     1     
1     null     1     
1     30     1     
1     a0     1     
1     b0     1     
1     d8     1     
2     null     1     
2     null     1     
2     30     1     
2     a0     1     
2     b0     1     
2     d8     1     

===================================================
groupid    col5    ret_val    
1     null     1     
1     null     1     
1     30     1     
1     a0     1     
1     b0     1     
1     d8     1     
2     null     1     
2     null     1     
2     30     1     
2     a0     1     
2     b0     1     
2     d8     1     

===================================================
groupid    col5    ret_val    
1     null     bb     
1     null     bb     
1     30     bb     
1     a0     bb     
1     b0     bb     
1     d8     bb     
2     null     bb     
2     null     bb     
2     30     bb     
2     a0     bb     
2     b0     bb     
2     d8     bb     

===================================================
groupid    col5    ret_val    
1     null     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     null     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     30     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     a0     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     b0     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     d8     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     null     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     null     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     30     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     a0     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     b0     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     d8     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     

===================================================
groupid    col5    ret_val    
1     null     3     
1     null     3     
1     30     3     
1     a0     3     
1     b0     3     
1     d8     3     
2     null     3     
2     null     3     
2     30     3     
2     a0     3     
2     b0     3     
2     d8     3     

===================================================
groupid    col5    ret_val    
1     null     3     
1     null     3     
1     30     3     
1     a0     3     
1     b0     3     
1     d8     3     
2     null     3     
2     null     3     
2     30     3     
2     a0     3     
2     b0     3     
2     d8     3     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     null     
1     a0     null     
1     b0     null     
1     d8     null     
2     null     null     
2     null     null     
2     30     null     
2     a0     null     
2     b0     null     
2     d8     null     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     null     
1     a0     null     
1     b0     null     
1     d8     null     
2     null     null     
2     null     null     
2     30     null     
2     a0     null     
2     b0     null     
2     d8     null     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     null     
1     a0     null     
1     b0     null     
1     d8     null     
2     null     null     
2     null     null     
2     30     null     
2     a0     null     
2     b0     null     
2     d8     null     

===================================================
groupid    col5    ret_val    
1     null     1     
1     null     1     
1     30     1     
1     a0     1     
1     b0     1     
1     d8     1     
2     null     1     
2     null     1     
2     30     1     
2     a0     1     
2     b0     1     
2     d8     1     

===================================================
groupid    col5    ret_val    
1     null     1     
1     null     1     
1     30     1     
1     a0     1     
1     b0     1     
1     d8     1     
2     null     1     
2     null     1     
2     30     1     
2     a0     1     
2     b0     1     
2     d8     1     

===================================================
groupid    col5    ret_val    
1     null     1     
1     null     1     
1     30     1     
1     a0     1     
1     b0     1     
1     d8     1     
2     null     1     
2     null     1     
2     30     1     
2     a0     1     
2     b0     1     
2     d8     1     

===================================================
groupid    col5    ret_val    
1     null     d8     
1     null     d8     
1     30     d8     
1     a0     d8     
1     b0     d8     
1     d8     d8     
2     null     d8     
2     null     d8     
2     30     d8     
2     a0     d8     
2     b0     d8     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     null     
1     a0     null     
1     b0     null     
1     d8     null     
2     null     null     
2     null     null     
2     30     null     
2     a0     null     
2     b0     null     
2     d8     null     

===================================================
groupid    col5    ret_val    
1     null     0     
1     null     0     
1     30     0     
1     a0     0     
1     b0     0     
1     d8     0     
2     null     0     
2     null     0     
2     30     0     
2     a0     0     
2     b0     0     
2     d8     0     

===================================================
groupid    col5    ret_val    
1     null     1     
1     null     1     
1     30     1     
1     a0     1     
1     b0     1     
1     d8     1     
2     null     1     
2     null     1     
2     30     1     
2     a0     1     
2     b0     1     
2     d8     1     

===================================================
groupid    col5    ret_val    
1     null     0     
1     null     0     
1     30     0     
1     a0     0     
1     b0     0     
1     d8     0     
2     null     0     
2     null     0     
2     30     0     
2     a0     0     
2     b0     0     
2     d8     0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
groupid    groupid1    col5    ret_val    
1     1     null     null     
1     1     30     30     
1     1     b0     b0     
1     2     null     null     
1     2     a0     a0     
1     2     d8     d8     
2     1     null     null     
2     1     a0     a0     
2     1     d8     d8     
2     2     null     null     
2     2     30     30     
2     2     b0     b0     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
id    col5    ret_val    
1     30     30     
2     a0     a0     
3     null     null     
4     null     null     
5     b0     b0     
6     d8     d8     
7     30     30     
8     a0     a0     
9     null     null     
10     null     null     
11     b0     b0     
12     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     30     
1     null     30     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     30     
2     null     30     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     30     
1     null     30     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     30     
2     null     30     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     30     
1     null     30     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     30     
2     null     30     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     30     
1     null     30     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     30     
2     null     30     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
id    groupid    col5    ret_val    
1     1     30     30     
2     1     a0     a0     
3     1     null     30     
4     1     null     30     
5     1     b0     b0     
6     1     d8     d8     
7     2     30     30     
8     2     a0     a0     
9     2     null     30     
10     2     null     30     
11     2     b0     b0     
12     2     d8     d8     

===================================================
id    groupid    col5    ret_val    
1     1     30     30     
2     1     a0     a0     
3     1     null     30     
4     1     null     30     
5     1     b0     b0     
6     1     d8     d8     
7     2     30     30     
8     2     a0     a0     
9     2     null     30     
10     2     null     30     
11     2     b0     b0     
12     2     d8     d8     

===================================================
id    groupid    col5    ret_val    
7     2     30     30     
8     2     a0     a0     
9     2     null     30     
10     2     null     30     
11     2     b0     b0     
12     2     d8     d8     
1     1     30     30     
2     1     a0     a0     
3     1     null     30     
4     1     null     30     
5     1     b0     b0     
6     1     d8     d8     

===================================================
id    groupid    col5    ret_val    
7     2     30     30     
8     2     a0     a0     
9     2     null     30     
10     2     null     30     
11     2     b0     b0     
12     2     d8     d8     
1     1     30     30     
2     1     a0     a0     
3     1     null     30     
4     1     null     30     
5     1     b0     b0     
6     1     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
id    groupid    col5    ret_val    
1     1     30     30     
2     1     a0     a0     
3     1     null     null     
4     1     null     null     
5     1     b0     b0     
6     1     d8     d8     
7     2     30     30     
8     2     a0     a0     
9     2     null     null     
10     2     null     null     
11     2     b0     b0     
12     2     d8     d8     

===================================================
id    groupid    col5    ret_val    
1     1     30     30     
2     1     a0     a0     
3     1     null     null     
4     1     null     null     
5     1     b0     b0     
6     1     d8     d8     
7     2     30     30     
8     2     a0     a0     
9     2     null     null     
10     2     null     null     
11     2     b0     b0     
12     2     d8     d8     

===================================================
id    groupid    col5    ret_val    
7     2     30     30     
8     2     a0     a0     
9     2     null     null     
10     2     null     null     
11     2     b0     b0     
12     2     d8     d8     
1     1     30     30     
2     1     a0     a0     
3     1     null     null     
4     1     null     null     
5     1     b0     b0     
6     1     d8     d8     

===================================================
id    groupid    col5    ret_val    
7     2     30     30     
8     2     a0     a0     
9     2     null     null     
10     2     null     null     
11     2     b0     b0     
12     2     d8     d8     
1     1     30     30     
2     1     a0     a0     
3     1     null     null     
4     1     null     null     
5     1     b0     b0     
6     1     d8     d8     

===================================================
groupid    col5    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
groupid    col5    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
groupid    col5    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
groupid    col5    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
groupid    col5    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
groupid    col5    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
groupid    col5    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
groupid    col5    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
id    groupid    col5    ret_val    ret_val2    
1     1     30     30     30     
2     1     a0     a0     a0     
3     1     null     null     null     
4     1     null     null     null     
5     1     b0     b0     b0     
6     1     d8     d8     d8     
7     2     30     30     30     
8     2     a0     a0     a0     
9     2     null     null     null     
10     2     null     null     null     
11     2     b0     b0     b0     
12     2     d8     d8     d8     

===================================================
id    groupid    col5    ret_val    ret_val2    
1     1     30     30     30     
2     1     a0     a0     a0     
3     1     null     null     null     
4     1     null     null     null     
5     1     b0     b0     b0     
6     1     d8     d8     d8     
7     2     30     30     30     
8     2     a0     a0     a0     
9     2     null     null     null     
10     2     null     null     null     
11     2     b0     b0     b0     
12     2     d8     d8     d8     

===================================================
id    groupid    col5    ret_val    ret_val2    
7     2     30     30     30     
8     2     a0     a0     a0     
9     2     null     null     null     
10     2     null     null     null     
11     2     b0     b0     b0     
12     2     d8     d8     d8     
1     1     30     30     30     
2     1     a0     a0     a0     
3     1     null     null     null     
4     1     null     null     null     
5     1     b0     b0     b0     
6     1     d8     d8     d8     

===================================================
id    groupid    col5    ret_val    ret_val2    
7     2     30     30     30     
8     2     a0     a0     a0     
9     2     null     null     null     
10     2     null     null     null     
11     2     b0     b0     b0     
12     2     d8     d8     d8     
1     1     30     30     30     
2     1     a0     a0     a0     
3     1     null     null     null     
4     1     null     null     null     
5     1     b0     b0     b0     
6     1     d8     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
id    groupid    col5    ret_val    
1     1     30     30     
2     1     a0     a0     
3     1     null     null     
4     1     null     null     
5     1     b0     b0     
6     1     d8     d8     
7     2     30     30     
8     2     a0     a0     
9     2     null     null     
10     2     null     null     
11     2     b0     b0     
12     2     d8     d8     

===================================================
id    groupid    col5    ret_val    
1     1     30     30     
2     1     a0     a0     
3     1     null     null     
4     1     null     null     
5     1     b0     b0     
6     1     d8     d8     
7     2     30     30     
8     2     a0     a0     
9     2     null     null     
10     2     null     null     
11     2     b0     b0     
12     2     d8     d8     

===================================================
id    groupid    col5    ret_val    
7     2     30     30     
8     2     a0     a0     
9     2     null     null     
10     2     null     null     
11     2     b0     b0     
12     2     d8     d8     
1     1     30     30     
2     1     a0     a0     
3     1     null     null     
4     1     null     null     
5     1     b0     b0     
6     1     d8     d8     

===================================================
id    groupid    col5    ret_val    
7     2     30     30     
8     2     a0     a0     
9     2     null     null     
10     2     null     null     
11     2     b0     b0     
12     2     d8     d8     
1     1     30     30     
2     1     a0     a0     
3     1     null     null     
4     1     null     null     
5     1     b0     b0     
6     1     d8     d8     

===================================================
groupid    col5    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
groupid    col5    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
groupid    col5    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
groupid    col5    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
groupid    col5    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
groupid    col5    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
groupid    col5    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
groupid    col5    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
id    groupid    col5    ret_val    ret_val2    
1     1     30     30     30     
2     1     a0     a0     a0     
3     1     null     null     null     
4     1     null     null     null     
5     1     b0     b0     b0     
6     1     d8     d8     d8     
7     2     30     30     30     
8     2     a0     a0     a0     
9     2     null     null     null     
10     2     null     null     null     
11     2     b0     b0     b0     
12     2     d8     d8     d8     

===================================================
id    groupid    col5    ret_val    ret_val2    
1     1     30     30     30     
2     1     a0     a0     a0     
3     1     null     null     null     
4     1     null     null     null     
5     1     b0     b0     b0     
6     1     d8     d8     d8     
7     2     30     30     30     
8     2     a0     a0     a0     
9     2     null     null     null     
10     2     null     null     null     
11     2     b0     b0     b0     
12     2     d8     d8     d8     

===================================================
id    groupid    col5    ret_val    ret_val2    
7     2     30     30     30     
8     2     a0     a0     a0     
9     2     null     null     null     
10     2     null     null     null     
11     2     b0     b0     b0     
12     2     d8     d8     d8     
1     1     30     30     30     
2     1     a0     a0     a0     
3     1     null     null     null     
4     1     null     null     null     
5     1     b0     b0     b0     
6     1     d8     d8     d8     

===================================================
id    groupid    col5    ret_val    ret_val2    
7     2     30     30     30     
8     2     a0     a0     a0     
9     2     null     null     null     
10     2     null     null     null     
11     2     b0     b0     b0     
12     2     d8     d8     d8     
1     1     30     30     30     
2     1     a0     a0     a0     
3     1     null     null     null     
4     1     null     null     null     
5     1     b0     b0     b0     
6     1     d8     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     30     
1     null     30     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     30     
2     null     30     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     30     
1     null     30     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     30     
2     null     30     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     null     
2     null     null     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     30     
1     null     30     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     30     
2     null     30     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
groupid    col5    ret_val    
1     null     30     
1     null     30     
1     30     30     
1     a0     a0     
1     b0     b0     
1     d8     d8     
2     null     30     
2     null     30     
2     30     30     
2     a0     a0     
2     b0     b0     
2     d8     d8     

===================================================
id    groupid    col5    ret_val    
1     1     30     30     
2     1     a0     a0     
3     1     null     30     
4     1     null     30     
5     1     b0     b0     
6     1     d8     d8     
7     2     30     30     
8     2     a0     a0     
9     2     null     30     
10     2     null     30     
11     2     b0     b0     
12     2     d8     d8     

===================================================
id    groupid    col5    ret_val    
1     1     30     30     
2     1     a0     a0     
3     1     null     30     
4     1     null     30     
5     1     b0     b0     
6     1     d8     d8     
7     2     30     30     
8     2     a0     a0     
9     2     null     30     
10     2     null     30     
11     2     b0     b0     
12     2     d8     d8     

===================================================
id    groupid    col5    ret_val    
7     2     30     30     
8     2     a0     a0     
9     2     null     30     
10     2     null     30     
11     2     b0     b0     
12     2     d8     d8     
1     1     30     30     
2     1     a0     a0     
3     1     null     30     
4     1     null     30     
5     1     b0     b0     
6     1     d8     d8     

===================================================
id    groupid    col5    ret_val    
7     2     30     30     
8     2     a0     a0     
9     2     null     30     
10     2     null     30     
11     2     b0     b0     
12     2     d8     d8     
1     1     30     30     
2     1     a0     a0     
3     1     null     30     
4     1     null     30     
5     1     b0     b0     
6     1     d8     d8     

===================================================
groupid    col5    ret_val    ret_val2    
1     null     30     30     
1     null     30     30     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     30     30     
2     null     30     30     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
groupid    col5    ret_val    ret_val2    
1     null     30     30     
1     null     30     30     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     30     30     
2     null     30     30     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
groupid    col5    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
groupid    col5    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
groupid    col5    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
groupid    col5    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
groupid    col5    ret_val    ret_val2    
1     null     30     30     
1     null     30     30     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     30     30     
2     null     30     30     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
groupid    col5    ret_val    ret_val2    
1     null     30     30     
1     null     30     30     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     30     30     
2     null     30     30     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
id    groupid    col5    ret_val    ret_val2    
1     1     30     30     30     
2     1     a0     a0     a0     
3     1     null     30     30     
4     1     null     30     30     
5     1     b0     b0     b0     
6     1     d8     d8     d8     
7     2     30     30     30     
8     2     a0     a0     a0     
9     2     null     30     30     
10     2     null     30     30     
11     2     b0     b0     b0     
12     2     d8     d8     d8     

===================================================
id    groupid    col5    ret_val    ret_val2    
1     1     30     30     30     
2     1     a0     a0     a0     
3     1     null     30     30     
4     1     null     30     30     
5     1     b0     b0     b0     
6     1     d8     d8     d8     
7     2     30     30     30     
8     2     a0     a0     a0     
9     2     null     30     30     
10     2     null     30     30     
11     2     b0     b0     b0     
12     2     d8     d8     d8     

===================================================
id    groupid    col5    ret_val    ret_val2    
7     2     30     30     30     
8     2     a0     a0     a0     
9     2     null     30     30     
10     2     null     30     30     
11     2     b0     b0     b0     
12     2     d8     d8     d8     
1     1     30     30     30     
2     1     a0     a0     a0     
3     1     null     30     30     
4     1     null     30     30     
5     1     b0     b0     b0     
6     1     d8     d8     d8     

===================================================
id    groupid    col5    ret_val    ret_val2    
7     2     30     30     30     
8     2     a0     a0     a0     
9     2     null     30     30     
10     2     null     30     30     
11     2     b0     b0     b0     
12     2     d8     d8     d8     
1     1     30     30     30     
2     1     a0     a0     a0     
3     1     null     30     30     
4     1     null     30     30     
5     1     b0     b0     b0     
6     1     d8     d8     d8     

===================================================
0
===================================================
0
===================================================
groupid    col5    ret_val    ret_val2    
1     null     30     30     
1     null     30     30     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     30     30     
2     null     30     30     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
0
===================================================
0
===================================================
groupid    col5    ret_val    ret_val2    
1     null     30     30     
1     null     30     30     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     30     30     
2     null     30     30     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
0
===================================================
0
===================================================
groupid    col5    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
0
===================================================
0
===================================================
groupid    col5    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
0
===================================================
0
===================================================
groupid    col5    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     a0     a0     a0     
1     b0     b0     b0     
1     d8     d8     d8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     a0     a0     a0     
2     b0     b0     b0     
2     d8     d8     d8     

===================================================
0
===================================================
0
