===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-493
===================================================
groupid    col4    ret_val    
1     null     1     
1     null     1     
1     30     1     
1     b0     1     
1     f0     1     
1     f8     1     
2     null     1     
2     null     1     
2     30     1     
2     b0     1     
2     f0     1     
2     f8     1     

===================================================
groupid    col4    ret_val    
1     null     1     
1     null     1     
1     30     1     
1     b0     1     
1     f0     1     
1     f8     1     
2     null     1     
2     null     1     
2     30     1     
2     b0     1     
2     f0     1     
2     f8     1     

===================================================
groupid    col4    ret_val    
1     null     bb     
1     null     bb     
1     30     bb     
1     b0     bb     
1     f0     bb     
1     f8     bb     
2     null     bb     
2     null     bb     
2     30     bb     
2     b0     bb     
2     f0     bb     
2     f8     bb     

===================================================
groupid    col4    ret_val    
1     null     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     null     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     30     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     b0     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     f0     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     f8     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     null     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     null     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     30     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     b0     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     f0     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     f8     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     

===================================================
groupid    col4    ret_val    
1     null     3     
1     null     3     
1     30     3     
1     b0     3     
1     f0     3     
1     f8     3     
2     null     3     
2     null     3     
2     30     3     
2     b0     3     
2     f0     3     
2     f8     3     

===================================================
groupid    col4    ret_val    
1     null     3     
1     null     3     
1     30     3     
1     b0     3     
1     f0     3     
1     f8     3     
2     null     3     
2     null     3     
2     30     3     
2     b0     3     
2     f0     3     
2     f8     3     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     null     
1     b0     null     
1     f0     null     
1     f8     null     
2     null     null     
2     null     null     
2     30     null     
2     b0     null     
2     f0     null     
2     f8     null     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     null     
1     b0     null     
1     f0     null     
1     f8     null     
2     null     null     
2     null     null     
2     30     null     
2     b0     null     
2     f0     null     
2     f8     null     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     null     
1     b0     null     
1     f0     null     
1     f8     null     
2     null     null     
2     null     null     
2     30     null     
2     b0     null     
2     f0     null     
2     f8     null     

===================================================
groupid    col4    ret_val    
1     null     1     
1     null     1     
1     30     1     
1     b0     1     
1     f0     1     
1     f8     1     
2     null     1     
2     null     1     
2     30     1     
2     b0     1     
2     f0     1     
2     f8     1     

===================================================
groupid    col4    ret_val    
1     null     1     
1     null     1     
1     30     1     
1     b0     1     
1     f0     1     
1     f8     1     
2     null     1     
2     null     1     
2     30     1     
2     b0     1     
2     f0     1     
2     f8     1     

===================================================
groupid    col4    ret_val    
1     null     1     
1     null     1     
1     30     1     
1     b0     1     
1     f0     1     
1     f8     1     
2     null     1     
2     null     1     
2     30     1     
2     b0     1     
2     f0     1     
2     f8     1     

===================================================
groupid    col4    ret_val    
1     null     f8     
1     null     f8     
1     30     f8     
1     b0     f8     
1     f0     f8     
1     f8     f8     
2     null     f8     
2     null     f8     
2     30     f8     
2     b0     f8     
2     f0     f8     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     null     
1     b0     null     
1     f0     null     
1     f8     null     
2     null     null     
2     null     null     
2     30     null     
2     b0     null     
2     f0     null     
2     f8     null     

===================================================
groupid    col4    ret_val    
1     null     0     
1     null     0     
1     30     0     
1     b0     0     
1     f0     0     
1     f8     0     
2     null     0     
2     null     0     
2     30     0     
2     b0     0     
2     f0     0     
2     f8     0     

===================================================
groupid    col4    ret_val    
1     null     1     
1     null     1     
1     30     1     
1     b0     1     
1     f0     1     
1     f8     1     
2     null     1     
2     null     1     
2     30     1     
2     b0     1     
2     f0     1     
2     f8     1     

===================================================
groupid    col4    ret_val    
1     null     0     
1     null     0     
1     30     0     
1     b0     0     
1     f0     0     
1     f8     0     
2     null     0     
2     null     0     
2     30     0     
2     b0     0     
2     f0     0     
2     f8     0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
id    col4    ret_val    
1     30     30     
2     b0     b0     
3     null     null     
4     null     null     
5     f0     f0     
6     f8     f8     
7     30     30     
8     b0     b0     
9     null     null     
10     null     null     
11     f0     f0     
12     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     30     
1     null     30     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     30     
2     null     30     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     30     
1     null     30     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     30     
2     null     30     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     30     
1     null     30     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     30     
2     null     30     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     30     
1     null     30     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     30     
2     null     30     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
id    groupid    col4    ret_val    
1     1     30     30     
2     1     b0     b0     
3     1     null     30     
4     1     null     30     
5     1     f0     f0     
6     1     f8     f8     
7     2     30     30     
8     2     b0     b0     
9     2     null     30     
10     2     null     30     
11     2     f0     f0     
12     2     f8     f8     

===================================================
id    groupid    col4    ret_val    
1     1     30     30     
2     1     b0     b0     
3     1     null     30     
4     1     null     30     
5     1     f0     f0     
6     1     f8     f8     
7     2     30     30     
8     2     b0     b0     
9     2     null     30     
10     2     null     30     
11     2     f0     f0     
12     2     f8     f8     

===================================================
id    groupid    col4    ret_val    
7     2     30     30     
8     2     b0     b0     
9     2     null     30     
10     2     null     30     
11     2     f0     f0     
12     2     f8     f8     
1     1     30     30     
2     1     b0     b0     
3     1     null     30     
4     1     null     30     
5     1     f0     f0     
6     1     f8     f8     

===================================================
id    groupid    col4    ret_val    
7     2     30     30     
8     2     b0     b0     
9     2     null     30     
10     2     null     30     
11     2     f0     f0     
12     2     f8     f8     
1     1     30     30     
2     1     b0     b0     
3     1     null     30     
4     1     null     30     
5     1     f0     f0     
6     1     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
id    groupid    col4    ret_val    
1     1     30     30     
2     1     b0     b0     
3     1     null     null     
4     1     null     null     
5     1     f0     f0     
6     1     f8     f8     
7     2     30     30     
8     2     b0     b0     
9     2     null     null     
10     2     null     null     
11     2     f0     f0     
12     2     f8     f8     

===================================================
id    groupid    col4    ret_val    
1     1     30     30     
2     1     b0     b0     
3     1     null     null     
4     1     null     null     
5     1     f0     f0     
6     1     f8     f8     
7     2     30     30     
8     2     b0     b0     
9     2     null     null     
10     2     null     null     
11     2     f0     f0     
12     2     f8     f8     

===================================================
id    groupid    col4    ret_val    
7     2     30     30     
8     2     b0     b0     
9     2     null     null     
10     2     null     null     
11     2     f0     f0     
12     2     f8     f8     
1     1     30     30     
2     1     b0     b0     
3     1     null     null     
4     1     null     null     
5     1     f0     f0     
6     1     f8     f8     

===================================================
id    groupid    col4    ret_val    
7     2     30     30     
8     2     b0     b0     
9     2     null     null     
10     2     null     null     
11     2     f0     f0     
12     2     f8     f8     
1     1     30     30     
2     1     b0     b0     
3     1     null     null     
4     1     null     null     
5     1     f0     f0     
6     1     f8     f8     

===================================================
groupid    col4    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
groupid    col4    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
groupid    col4    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
groupid    col4    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
groupid    col4    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
groupid    col4    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
groupid    col4    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
groupid    col4    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
id    groupid    col4    ret_val    ret_val2    
1     1     30     30     30     
2     1     b0     b0     b0     
3     1     null     null     null     
4     1     null     null     null     
5     1     f0     f0     f0     
6     1     f8     f8     f8     
7     2     30     30     30     
8     2     b0     b0     b0     
9     2     null     null     null     
10     2     null     null     null     
11     2     f0     f0     f0     
12     2     f8     f8     f8     

===================================================
id    groupid    col4    ret_val    ret_val2    
1     1     30     30     30     
2     1     b0     b0     b0     
3     1     null     null     null     
4     1     null     null     null     
5     1     f0     f0     f0     
6     1     f8     f8     f8     
7     2     30     30     30     
8     2     b0     b0     b0     
9     2     null     null     null     
10     2     null     null     null     
11     2     f0     f0     f0     
12     2     f8     f8     f8     

===================================================
id    groupid    col4    ret_val    ret_val2    
7     2     30     30     30     
8     2     b0     b0     b0     
9     2     null     null     null     
10     2     null     null     null     
11     2     f0     f0     f0     
12     2     f8     f8     f8     
1     1     30     30     30     
2     1     b0     b0     b0     
3     1     null     null     null     
4     1     null     null     null     
5     1     f0     f0     f0     
6     1     f8     f8     f8     

===================================================
id    groupid    col4    ret_val    ret_val2    
7     2     30     30     30     
8     2     b0     b0     b0     
9     2     null     null     null     
10     2     null     null     null     
11     2     f0     f0     f0     
12     2     f8     f8     f8     
1     1     30     30     30     
2     1     b0     b0     b0     
3     1     null     null     null     
4     1     null     null     null     
5     1     f0     f0     f0     
6     1     f8     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
id    groupid    col4    ret_val    
1     1     30     30     
2     1     b0     b0     
3     1     null     null     
4     1     null     null     
5     1     f0     f0     
6     1     f8     f8     
7     2     30     30     
8     2     b0     b0     
9     2     null     null     
10     2     null     null     
11     2     f0     f0     
12     2     f8     f8     

===================================================
id    groupid    col4    ret_val    
1     1     30     30     
2     1     b0     b0     
3     1     null     null     
4     1     null     null     
5     1     f0     f0     
6     1     f8     f8     
7     2     30     30     
8     2     b0     b0     
9     2     null     null     
10     2     null     null     
11     2     f0     f0     
12     2     f8     f8     

===================================================
id    groupid    col4    ret_val    
7     2     30     30     
8     2     b0     b0     
9     2     null     null     
10     2     null     null     
11     2     f0     f0     
12     2     f8     f8     
1     1     30     30     
2     1     b0     b0     
3     1     null     null     
4     1     null     null     
5     1     f0     f0     
6     1     f8     f8     

===================================================
id    groupid    col4    ret_val    
7     2     30     30     
8     2     b0     b0     
9     2     null     null     
10     2     null     null     
11     2     f0     f0     
12     2     f8     f8     
1     1     30     30     
2     1     b0     b0     
3     1     null     null     
4     1     null     null     
5     1     f0     f0     
6     1     f8     f8     

===================================================
groupid    col4    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
groupid    col4    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
groupid    col4    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
groupid    col4    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
groupid    col4    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
groupid    col4    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
groupid    col4    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
groupid    col4    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
id    groupid    col4    ret_val    ret_val2    
1     1     30     30     30     
2     1     b0     b0     b0     
3     1     null     null     null     
4     1     null     null     null     
5     1     f0     f0     f0     
6     1     f8     f8     f8     
7     2     30     30     30     
8     2     b0     b0     b0     
9     2     null     null     null     
10     2     null     null     null     
11     2     f0     f0     f0     
12     2     f8     f8     f8     

===================================================
id    groupid    col4    ret_val    ret_val2    
1     1     30     30     30     
2     1     b0     b0     b0     
3     1     null     null     null     
4     1     null     null     null     
5     1     f0     f0     f0     
6     1     f8     f8     f8     
7     2     30     30     30     
8     2     b0     b0     b0     
9     2     null     null     null     
10     2     null     null     null     
11     2     f0     f0     f0     
12     2     f8     f8     f8     

===================================================
id    groupid    col4    ret_val    ret_val2    
7     2     30     30     30     
8     2     b0     b0     b0     
9     2     null     null     null     
10     2     null     null     null     
11     2     f0     f0     f0     
12     2     f8     f8     f8     
1     1     30     30     30     
2     1     b0     b0     b0     
3     1     null     null     null     
4     1     null     null     null     
5     1     f0     f0     f0     
6     1     f8     f8     f8     

===================================================
id    groupid    col4    ret_val    ret_val2    
7     2     30     30     30     
8     2     b0     b0     b0     
9     2     null     null     null     
10     2     null     null     null     
11     2     f0     f0     f0     
12     2     f8     f8     f8     
1     1     30     30     30     
2     1     b0     b0     b0     
3     1     null     null     null     
4     1     null     null     null     
5     1     f0     f0     f0     
6     1     f8     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     30     
1     null     30     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     30     
2     null     30     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     30     
1     null     30     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     30     
2     null     30     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     null     
1     null     null     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     null     
2     null     null     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     30     
1     null     30     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     30     
2     null     30     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
groupid    col4    ret_val    
1     null     30     
1     null     30     
1     30     30     
1     b0     b0     
1     f0     f0     
1     f8     f8     
2     null     30     
2     null     30     
2     30     30     
2     b0     b0     
2     f0     f0     
2     f8     f8     

===================================================
id    groupid    col4    ret_val    
1     1     30     30     
2     1     b0     b0     
3     1     null     30     
4     1     null     30     
5     1     f0     f0     
6     1     f8     f8     
7     2     30     30     
8     2     b0     b0     
9     2     null     30     
10     2     null     30     
11     2     f0     f0     
12     2     f8     f8     

===================================================
id    groupid    col4    ret_val    
1     1     30     30     
2     1     b0     b0     
3     1     null     30     
4     1     null     30     
5     1     f0     f0     
6     1     f8     f8     
7     2     30     30     
8     2     b0     b0     
9     2     null     30     
10     2     null     30     
11     2     f0     f0     
12     2     f8     f8     

===================================================
id    groupid    col4    ret_val    
7     2     30     30     
8     2     b0     b0     
9     2     null     30     
10     2     null     30     
11     2     f0     f0     
12     2     f8     f8     
1     1     30     30     
2     1     b0     b0     
3     1     null     30     
4     1     null     30     
5     1     f0     f0     
6     1     f8     f8     

===================================================
id    groupid    col4    ret_val    
7     2     30     30     
8     2     b0     b0     
9     2     null     30     
10     2     null     30     
11     2     f0     f0     
12     2     f8     f8     
1     1     30     30     
2     1     b0     b0     
3     1     null     30     
4     1     null     30     
5     1     f0     f0     
6     1     f8     f8     

===================================================
groupid    col4    ret_val    ret_val2    
1     null     30     30     
1     null     30     30     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     30     30     
2     null     30     30     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
groupid    col4    ret_val    ret_val2    
1     null     30     30     
1     null     30     30     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     30     30     
2     null     30     30     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
groupid    col4    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
groupid    col4    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
groupid    col4    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
groupid    col4    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
groupid    col4    ret_val    ret_val2    
1     null     30     30     
1     null     30     30     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     30     30     
2     null     30     30     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
groupid    col4    ret_val    ret_val2    
1     null     30     30     
1     null     30     30     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     30     30     
2     null     30     30     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
id    groupid    col4    ret_val    ret_val2    
1     1     30     30     30     
2     1     b0     b0     b0     
3     1     null     30     30     
4     1     null     30     30     
5     1     f0     f0     f0     
6     1     f8     f8     f8     
7     2     30     30     30     
8     2     b0     b0     b0     
9     2     null     30     30     
10     2     null     30     30     
11     2     f0     f0     f0     
12     2     f8     f8     f8     

===================================================
id    groupid    col4    ret_val    ret_val2    
1     1     30     30     30     
2     1     b0     b0     b0     
3     1     null     30     30     
4     1     null     30     30     
5     1     f0     f0     f0     
6     1     f8     f8     f8     
7     2     30     30     30     
8     2     b0     b0     b0     
9     2     null     30     30     
10     2     null     30     30     
11     2     f0     f0     f0     
12     2     f8     f8     f8     

===================================================
id    groupid    col4    ret_val    ret_val2    
7     2     30     30     30     
8     2     b0     b0     b0     
9     2     null     30     30     
10     2     null     30     30     
11     2     f0     f0     f0     
12     2     f8     f8     f8     
1     1     30     30     30     
2     1     b0     b0     b0     
3     1     null     30     30     
4     1     null     30     30     
5     1     f0     f0     f0     
6     1     f8     f8     f8     

===================================================
id    groupid    col4    ret_val    ret_val2    
7     2     30     30     30     
8     2     b0     b0     b0     
9     2     null     30     30     
10     2     null     30     30     
11     2     f0     f0     f0     
12     2     f8     f8     f8     
1     1     30     30     30     
2     1     b0     b0     b0     
3     1     null     30     30     
4     1     null     30     30     
5     1     f0     f0     f0     
6     1     f8     f8     f8     

===================================================
0
===================================================
0
===================================================
groupid    col4    ret_val    ret_val2    
1     null     30     30     
1     null     30     30     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     30     30     
2     null     30     30     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
0
===================================================
0
===================================================
groupid    col4    ret_val    ret_val2    
1     null     30     30     
1     null     30     30     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     30     30     
2     null     30     30     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
0
===================================================
0
===================================================
groupid    col4    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
0
===================================================
0
===================================================
groupid    col4    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
0
===================================================
0
===================================================
groupid    col4    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     30     30     30     
1     b0     b0     b0     
1     f0     f0     f0     
1     f8     f8     f8     
2     null     null     null     
2     null     null     null     
2     30     30     30     
2     b0     b0     b0     
2     f0     f0     f0     
2     f8     f8     f8     

===================================================
0
===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
id    col4    ret_val    
1     30     30     
2     b0     b0     
3     null     null     
4     null     null     
5     f0     f0     
6     f8     f8     
7     30     30     
8     b0     b0     
9     null     null     
10     null     null     
11     f0     f0     
12     f8     f8     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     30     30     
1     1     f0     f0     
1     2     b0     b0     
1     2     f8     f8     
2     1     b0     b0     
2     1     f8     f8     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     30     30     
1     1     f0     f0     
1     2     b0     b0     
1     2     f8     f8     
2     1     b0     b0     
2     1     f8     f8     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     30     30     
1     1     f0     f0     
1     2     b0     b0     
1     2     f8     f8     
2     1     b0     b0     
2     1     f8     f8     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     30     
1     1     30     30     
1     1     f0     f0     
1     2     null     b0     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     b0     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     30     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     30     
1     1     30     30     
1     1     f0     f0     
1     2     null     b0     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     b0     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     30     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     30     
1     1     30     30     
1     1     f0     f0     
1     2     null     b0     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     b0     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     30     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     30     
1     1     30     30     
1     1     f0     f0     
1     2     null     b0     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     b0     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     30     
2     2     30     30     
2     2     f0     f0     

===================================================
id    groupid    groupid1    col4    ret_val    
1     1     1     30     30     
2     1     2     b0     b0     
3     1     1     null     30     
4     1     2     null     b0     
5     1     1     f0     f0     
6     1     2     f8     f8     
7     2     2     30     30     
8     2     1     b0     b0     
9     2     2     null     30     
10     2     1     null     b0     
11     2     2     f0     f0     
12     2     1     f8     f8     

===================================================
id    groupid    groupid1    col4    ret_val    
1     1     1     30     30     
2     1     2     b0     b0     
3     1     1     null     30     
4     1     2     null     b0     
5     1     1     f0     f0     
6     1     2     f8     f8     
7     2     2     30     30     
8     2     1     b0     b0     
9     2     2     null     30     
10     2     1     null     b0     
11     2     2     f0     f0     
12     2     1     f8     f8     

===================================================
id    groupid    groupid1    col4    ret_val    
7     2     2     30     30     
8     2     1     b0     b0     
9     2     2     null     30     
10     2     1     null     b0     
11     2     2     f0     f0     
12     2     1     f8     f8     
1     1     1     30     30     
2     1     2     b0     b0     
3     1     1     null     30     
4     1     2     null     b0     
5     1     1     f0     f0     
6     1     2     f8     f8     

===================================================
id    groupid    groupid1    col4    ret_val    
7     2     2     30     30     
8     2     1     b0     b0     
9     2     2     null     30     
10     2     1     null     b0     
11     2     2     f0     f0     
12     2     1     f8     f8     
1     1     1     30     30     
2     1     2     b0     b0     
3     1     1     null     30     
4     1     2     null     b0     
5     1     1     f0     f0     
6     1     2     f8     f8     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
id    groupid    groupid1    col4    ret_val    
1     1     1     30     30     
2     1     2     b0     b0     
3     1     1     null     null     
4     1     2     null     null     
5     1     1     f0     f0     
6     1     2     f8     f8     
7     2     2     30     30     
8     2     1     b0     b0     
9     2     2     null     null     
10     2     1     null     null     
11     2     2     f0     f0     
12     2     1     f8     f8     

===================================================
id    groupid    groupid1    col4    ret_val    
1     1     1     30     30     
2     1     2     b0     b0     
3     1     1     null     null     
4     1     2     null     null     
5     1     1     f0     f0     
6     1     2     f8     f8     
7     2     2     30     30     
8     2     1     b0     b0     
9     2     2     null     null     
10     2     1     null     null     
11     2     2     f0     f0     
12     2     1     f8     f8     

===================================================
id    groupid    groupid1    col4    ret_val    
7     2     2     30     30     
8     2     1     b0     b0     
9     2     2     null     null     
10     2     1     null     null     
11     2     2     f0     f0     
12     2     1     f8     f8     
1     1     1     30     30     
2     1     2     b0     b0     
3     1     1     null     null     
4     1     2     null     null     
5     1     1     f0     f0     
6     1     2     f8     f8     

===================================================
id    groupid    groupid1    col4    ret_val    
7     2     2     30     30     
8     2     1     b0     b0     
9     2     2     null     null     
10     2     1     null     null     
11     2     2     f0     f0     
12     2     1     f8     f8     
1     1     1     30     30     
2     1     2     b0     b0     
3     1     1     null     null     
4     1     2     null     null     
5     1     1     f0     f0     
6     1     2     f8     f8     

===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     null     null     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     null     null     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     null     null     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     null     null     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     null     null     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     null     null     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     null     null     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     null     null     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     null     null     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     null     null     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     null     null     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     null     null     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     null     null     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     null     null     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     null     null     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     null     null     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     null     null     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     null     null     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     null     null     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     null     null     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     null     null     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     null     null     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     null     null     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     null     null     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     null     null     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     null     null     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     null     null     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     null     null     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     null     null     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     null     null     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     null     null     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     null     null     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
id    groupid    groupid1    col4    ret_val    ret_val2    
1     1     1     30     30     30     
2     1     2     b0     b0     b0     
3     1     1     null     null     null     
4     1     2     null     null     null     
5     1     1     f0     f0     f0     
6     1     2     f8     f8     f8     
7     2     2     30     30     30     
8     2     1     b0     b0     b0     
9     2     2     null     null     null     
10     2     1     null     null     null     
11     2     2     f0     f0     f0     
12     2     1     f8     f8     f8     

===================================================
id    groupid    groupid1    col4    ret_val    ret_val2    
1     1     1     30     30     30     
2     1     2     b0     b0     b0     
3     1     1     null     null     null     
4     1     2     null     null     null     
5     1     1     f0     f0     f0     
6     1     2     f8     f8     f8     
7     2     2     30     30     30     
8     2     1     b0     b0     b0     
9     2     2     null     null     null     
10     2     1     null     null     null     
11     2     2     f0     f0     f0     
12     2     1     f8     f8     f8     

===================================================
id    groupid    groupid1    col4    ret_val    ret_val2    
7     2     2     30     30     30     
8     2     1     b0     b0     b0     
9     2     2     null     null     null     
10     2     1     null     null     null     
11     2     2     f0     f0     f0     
12     2     1     f8     f8     f8     
1     1     1     30     30     30     
2     1     2     b0     b0     b0     
3     1     1     null     null     null     
4     1     2     null     null     null     
5     1     1     f0     f0     f0     
6     1     2     f8     f8     f8     

===================================================
id    groupid    groupid1    col4    ret_val    ret_val2    
7     2     2     30     30     30     
8     2     1     b0     b0     b0     
9     2     2     null     null     null     
10     2     1     null     null     null     
11     2     2     f0     f0     f0     
12     2     1     f8     f8     f8     
1     1     1     30     30     30     
2     1     2     b0     b0     b0     
3     1     1     null     null     null     
4     1     2     null     null     null     
5     1     1     f0     f0     f0     
6     1     2     f8     f8     f8     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
id    groupid    groupid1    col4    ret_val    
1     1     1     30     30     
2     1     2     b0     b0     
3     1     1     null     null     
4     1     2     null     null     
5     1     1     f0     f0     
6     1     2     f8     f8     
7     2     2     30     30     
8     2     1     b0     b0     
9     2     2     null     null     
10     2     1     null     null     
11     2     2     f0     f0     
12     2     1     f8     f8     

===================================================
id    groupid    groupid1    col4    ret_val    
1     1     1     30     30     
2     1     2     b0     b0     
3     1     1     null     null     
4     1     2     null     null     
5     1     1     f0     f0     
6     1     2     f8     f8     
7     2     2     30     30     
8     2     1     b0     b0     
9     2     2     null     null     
10     2     1     null     null     
11     2     2     f0     f0     
12     2     1     f8     f8     

===================================================
id    groupid    groupid1    col4    ret_val    
7     2     2     30     30     
8     2     1     b0     b0     
9     2     2     null     null     
10     2     1     null     null     
11     2     2     f0     f0     
12     2     1     f8     f8     
1     1     1     30     30     
2     1     2     b0     b0     
3     1     1     null     null     
4     1     2     null     null     
5     1     1     f0     f0     
6     1     2     f8     f8     

===================================================
id    groupid    groupid1    col4    ret_val    
7     2     2     30     30     
8     2     1     b0     b0     
9     2     2     null     null     
10     2     1     null     null     
11     2     2     f0     f0     
12     2     1     f8     f8     
1     1     1     30     30     
2     1     2     b0     b0     
3     1     1     null     null     
4     1     2     null     null     
5     1     1     f0     f0     
6     1     2     f8     f8     

===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     null     null     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     null     null     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     null     null     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     null     null     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     null     null     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     null     null     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     null     null     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     null     null     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     null     null     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     null     null     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     null     null     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     null     null     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     null     null     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     null     null     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     null     null     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     null     null     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     null     null     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     null     null     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     null     null     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     null     null     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     null     null     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     null     null     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     null     null     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     null     null     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     null     null     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     null     null     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     null     null     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     null     null     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     null     null     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     null     null     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     null     null     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     null     null     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
id    groupid    groupid1    col4    ret_val    ret_val2    
1     1     1     30     30     30     
2     1     2     b0     b0     b0     
3     1     1     null     null     null     
4     1     2     null     null     null     
5     1     1     f0     f0     f0     
6     1     2     f8     f8     f8     
7     2     2     30     30     30     
8     2     1     b0     b0     b0     
9     2     2     null     null     null     
10     2     1     null     null     null     
11     2     2     f0     f0     f0     
12     2     1     f8     f8     f8     

===================================================
id    groupid    groupid1    col4    ret_val    ret_val2    
1     1     1     30     30     30     
2     1     2     b0     b0     b0     
3     1     1     null     null     null     
4     1     2     null     null     null     
5     1     1     f0     f0     f0     
6     1     2     f8     f8     f8     
7     2     2     30     30     30     
8     2     1     b0     b0     b0     
9     2     2     null     null     null     
10     2     1     null     null     null     
11     2     2     f0     f0     f0     
12     2     1     f8     f8     f8     

===================================================
id    groupid    groupid1    col4    ret_val    ret_val2    
7     2     2     30     30     30     
8     2     1     b0     b0     b0     
9     2     2     null     null     null     
10     2     1     null     null     null     
11     2     2     f0     f0     f0     
12     2     1     f8     f8     f8     
1     1     1     30     30     30     
2     1     2     b0     b0     b0     
3     1     1     null     null     null     
4     1     2     null     null     null     
5     1     1     f0     f0     f0     
6     1     2     f8     f8     f8     

===================================================
id    groupid    groupid1    col4    ret_val    ret_val2    
7     2     2     30     30     30     
8     2     1     b0     b0     b0     
9     2     2     null     null     null     
10     2     1     null     null     null     
11     2     2     f0     f0     f0     
12     2     1     f8     f8     f8     
1     1     1     30     30     30     
2     1     2     b0     b0     b0     
3     1     1     null     null     null     
4     1     2     null     null     null     
5     1     1     f0     f0     f0     
6     1     2     f8     f8     f8     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     30     
1     1     30     30     
1     1     f0     f0     
1     2     null     b0     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     b0     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     30     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     30     
1     1     30     30     
1     1     f0     f0     
1     2     null     b0     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     b0     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     30     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     null     
1     1     30     30     
1     1     f0     f0     
1     2     null     null     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     null     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     null     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     30     
1     1     30     30     
1     1     f0     f0     
1     2     null     b0     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     b0     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     30     
2     2     30     30     
2     2     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    
1     1     null     30     
1     1     30     30     
1     1     f0     f0     
1     2     null     b0     
1     2     b0     b0     
1     2     f8     f8     
2     1     null     b0     
2     1     b0     b0     
2     1     f8     f8     
2     2     null     30     
2     2     30     30     
2     2     f0     f0     

===================================================
id    groupid    groupid1    col4    ret_val    
1     1     1     30     30     
2     1     2     b0     b0     
3     1     1     null     30     
4     1     2     null     b0     
5     1     1     f0     f0     
6     1     2     f8     f8     
7     2     2     30     30     
8     2     1     b0     b0     
9     2     2     null     30     
10     2     1     null     b0     
11     2     2     f0     f0     
12     2     1     f8     f8     

===================================================
id    groupid    groupid1    col4    ret_val    
1     1     1     30     30     
2     1     2     b0     b0     
3     1     1     null     30     
4     1     2     null     b0     
5     1     1     f0     f0     
6     1     2     f8     f8     
7     2     2     30     30     
8     2     1     b0     b0     
9     2     2     null     30     
10     2     1     null     b0     
11     2     2     f0     f0     
12     2     1     f8     f8     

===================================================
id    groupid    groupid1    col4    ret_val    
7     2     2     30     30     
8     2     1     b0     b0     
9     2     2     null     30     
10     2     1     null     b0     
11     2     2     f0     f0     
12     2     1     f8     f8     
1     1     1     30     30     
2     1     2     b0     b0     
3     1     1     null     30     
4     1     2     null     b0     
5     1     1     f0     f0     
6     1     2     f8     f8     

===================================================
id    groupid    groupid1    col4    ret_val    
7     2     2     30     30     
8     2     1     b0     b0     
9     2     2     null     30     
10     2     1     null     b0     
11     2     2     f0     f0     
12     2     1     f8     f8     
1     1     1     30     30     
2     1     2     b0     b0     
3     1     1     null     30     
4     1     2     null     b0     
5     1     1     f0     f0     
6     1     2     f8     f8     

===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     30     30     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     b0     b0     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     b0     b0     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     30     30     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     30     30     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     b0     b0     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     b0     b0     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     30     30     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     null     null     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     null     null     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     null     null     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     null     null     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     null     null     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     null     null     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     null     null     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     null     null     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     null     null     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     null     null     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     null     null     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     null     null     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     null     null     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     null     null     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     null     null     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     null     null     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     30     30     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     b0     b0     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     b0     b0     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     30     30     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     30     30     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     b0     b0     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     b0     b0     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     30     30     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
id    groupid    groupid1    col4    ret_val    ret_val2    
1     1     1     30     30     30     
2     1     2     b0     b0     b0     
3     1     1     null     30     30     
4     1     2     null     b0     b0     
5     1     1     f0     f0     f0     
6     1     2     f8     f8     f8     
7     2     2     30     30     30     
8     2     1     b0     b0     b0     
9     2     2     null     30     30     
10     2     1     null     b0     b0     
11     2     2     f0     f0     f0     
12     2     1     f8     f8     f8     

===================================================
id    groupid    groupid1    col4    ret_val    ret_val2    
1     1     1     30     30     30     
2     1     2     b0     b0     b0     
3     1     1     null     30     30     
4     1     2     null     b0     b0     
5     1     1     f0     f0     f0     
6     1     2     f8     f8     f8     
7     2     2     30     30     30     
8     2     1     b0     b0     b0     
9     2     2     null     30     30     
10     2     1     null     b0     b0     
11     2     2     f0     f0     f0     
12     2     1     f8     f8     f8     

===================================================
id    groupid    groupid1    col4    ret_val    ret_val2    
7     2     2     30     30     30     
8     2     1     b0     b0     b0     
9     2     2     null     30     30     
10     2     1     null     b0     b0     
11     2     2     f0     f0     f0     
12     2     1     f8     f8     f8     
1     1     1     30     30     30     
2     1     2     b0     b0     b0     
3     1     1     null     30     30     
4     1     2     null     b0     b0     
5     1     1     f0     f0     f0     
6     1     2     f8     f8     f8     

===================================================
id    groupid    groupid1    col4    ret_val    ret_val2    
7     2     2     30     30     30     
8     2     1     b0     b0     b0     
9     2     2     null     30     30     
10     2     1     null     b0     b0     
11     2     2     f0     f0     f0     
12     2     1     f8     f8     f8     
1     1     1     30     30     30     
2     1     2     b0     b0     b0     
3     1     1     null     30     30     
4     1     2     null     b0     b0     
5     1     1     f0     f0     f0     
6     1     2     f8     f8     f8     

===================================================
0
===================================================
0
===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     30     30     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     b0     b0     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     b0     b0     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     30     30     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
0
===================================================
0
===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     30     30     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     b0     b0     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     b0     b0     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     30     30     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
0
===================================================
0
===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     null     null     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     null     null     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     null     null     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     null     null     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
0
===================================================
0
===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     null     null     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     null     null     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     null     null     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     null     null     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
0
===================================================
0
===================================================
groupid    groupid1    col4    ret_val    ret_val2    
1     1     null     null     null     
1     1     30     30     30     
1     1     f0     f0     f0     
1     2     null     null     null     
1     2     b0     b0     b0     
1     2     f8     f8     f8     
2     1     null     null     null     
2     1     b0     b0     b0     
2     1     f8     f8     f8     
2     2     null     null     null     
2     2     30     30     30     
2     2     f0     f0     f0     

===================================================
0
===================================================
0
