===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-493
===================================================
groupid    col6    ret_val    
1     null     1     
1     null     1     
1     10     1     
1     20     1     
1     22     1     
1     23     1     
2     null     1     
2     null     1     
2     10     1     
2     20     1     
2     22     1     
2     23     1     

===================================================
groupid    col6    ret_val    
1     null     1     
1     null     1     
1     10     1     
1     20     1     
1     22     1     
1     23     1     
2     null     1     
2     null     1     
2     10     1     
2     20     1     
2     22     1     
2     23     1     

===================================================
groupid    col6    ret_val    
1     null     bb     
1     null     bb     
1     10     bb     
1     20     bb     
1     22     bb     
1     23     bb     
2     null     bb     
2     null     bb     
2     10     bb     
2     20     bb     
2     22     bb     
2     23     bb     

===================================================
groupid    col6    ret_val    
1     null     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     null     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     10     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     20     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     22     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
1     23     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     null     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     null     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     10     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     20     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     22     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     
2     23     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0     

===================================================
groupid    col6    ret_val    
1     null     3     
1     null     3     
1     10     3     
1     20     3     
1     22     3     
1     23     3     
2     null     3     
2     null     3     
2     10     3     
2     20     3     
2     22     3     
2     23     3     

===================================================
groupid    col6    ret_val    
1     null     3     
1     null     3     
1     10     3     
1     20     3     
1     22     3     
1     23     3     
2     null     3     
2     null     3     
2     10     3     
2     20     3     
2     22     3     
2     23     3     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     null     
1     20     null     
1     22     null     
1     23     null     
2     null     null     
2     null     null     
2     10     null     
2     20     null     
2     22     null     
2     23     null     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     null     
1     20     null     
1     22     null     
1     23     null     
2     null     null     
2     null     null     
2     10     null     
2     20     null     
2     22     null     
2     23     null     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     null     
1     20     null     
1     22     null     
1     23     null     
2     null     null     
2     null     null     
2     10     null     
2     20     null     
2     22     null     
2     23     null     

===================================================
groupid    col6    ret_val    
1     null     1     
1     null     1     
1     10     1     
1     20     1     
1     22     1     
1     23     1     
2     null     1     
2     null     1     
2     10     1     
2     20     1     
2     22     1     
2     23     1     

===================================================
groupid    col6    ret_val    
1     10     22     
1     20     22     
1     null     22     
1     null     22     
1     23     22     
1     22     22     
2     10     22     
2     20     22     
2     null     22     
2     null     22     
2     23     22     
2     22     22     

===================================================
groupid    col6    ret_val    
1     10     22     
1     20     22     
1     null     22     
1     null     22     
1     23     22     
1     22     22     
2     10     22     
2     20     22     
2     null     22     
2     null     22     
2     23     22     
2     22     22     

===================================================
groupid    col6    ret_val    
1     10     22     
1     20     22     
1     null     22     
1     null     22     
1     23     22     
1     22     22     
2     10     22     
2     20     22     
2     null     22     
2     null     22     
2     23     22     
2     22     22     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     null     
1     20     null     
1     22     null     
1     23     null     
2     null     null     
2     null     null     
2     10     null     
2     20     null     
2     22     null     
2     23     null     

===================================================
groupid    col6    ret_val    
1     null     0     
1     null     0     
1     10     0     
1     20     0     
1     22     0     
1     23     0     
2     null     0     
2     null     0     
2     10     0     
2     20     0     
2     22     0     
2     23     0     

===================================================
groupid    col6    ret_val    
1     null     1     
1     null     1     
1     10     1     
1     20     1     
1     22     1     
1     23     1     
2     null     1     
2     null     1     
2     10     1     
2     20     1     
2     22     1     
2     23     1     

===================================================
groupid    col6    ret_val    
1     null     0     
1     null     0     
1     10     0     
1     20     0     
1     22     0     
1     23     0     
2     null     0     
2     null     0     
2     10     0     
2     20     0     
2     22     0     
2     23     0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
id    col6    ret_val    
1     10     10     
2     20     20     
3     null     null     
4     null     null     
5     23     23     
6     22     22     
7     10     10     
8     20     20     
9     null     null     
10     null     null     
11     23     23     
12     22     22     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     10     
1     null     10     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     10     
2     null     10     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     10     
1     null     10     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     10     
2     null     10     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     10     
1     null     10     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     10     
2     null     10     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     10     
1     null     10     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     10     
2     null     10     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
id    groupid    col6    ret_val    
1     1     10     10     
2     1     20     20     
3     1     null     10     
4     1     null     10     
5     1     23     23     
6     1     22     22     
7     2     10     10     
8     2     20     20     
9     2     null     10     
10     2     null     10     
11     2     23     23     
12     2     22     22     

===================================================
id    groupid    col6    ret_val    
1     1     10     10     
2     1     20     20     
3     1     null     10     
4     1     null     10     
5     1     23     23     
6     1     22     22     
7     2     10     10     
8     2     20     20     
9     2     null     10     
10     2     null     10     
11     2     23     23     
12     2     22     22     

===================================================
id    groupid    col6    ret_val    
7     2     10     10     
8     2     20     20     
9     2     null     10     
10     2     null     10     
11     2     23     23     
12     2     22     22     
1     1     10     10     
2     1     20     20     
3     1     null     10     
4     1     null     10     
5     1     23     23     
6     1     22     22     

===================================================
id    groupid    col6    ret_val    
7     2     10     10     
8     2     20     20     
9     2     null     10     
10     2     null     10     
11     2     23     23     
12     2     22     22     
1     1     10     10     
2     1     20     20     
3     1     null     10     
4     1     null     10     
5     1     23     23     
6     1     22     22     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
id    groupid    col6    ret_val    
1     1     10     10     
2     1     20     20     
3     1     null     null     
4     1     null     null     
5     1     23     23     
6     1     22     22     
7     2     10     10     
8     2     20     20     
9     2     null     null     
10     2     null     null     
11     2     23     23     
12     2     22     22     

===================================================
id    groupid    col6    ret_val    
1     1     10     10     
2     1     20     20     
3     1     null     null     
4     1     null     null     
5     1     23     23     
6     1     22     22     
7     2     10     10     
8     2     20     20     
9     2     null     null     
10     2     null     null     
11     2     23     23     
12     2     22     22     

===================================================
id    groupid    col6    ret_val    
7     2     10     10     
8     2     20     20     
9     2     null     null     
10     2     null     null     
11     2     23     23     
12     2     22     22     
1     1     10     10     
2     1     20     20     
3     1     null     null     
4     1     null     null     
5     1     23     23     
6     1     22     22     

===================================================
id    groupid    col6    ret_val    
7     2     10     10     
8     2     20     20     
9     2     null     null     
10     2     null     null     
11     2     23     23     
12     2     22     22     
1     1     10     10     
2     1     20     20     
3     1     null     null     
4     1     null     null     
5     1     23     23     
6     1     22     22     

===================================================
groupid    col6    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     null     null     
2     null     null     null     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
groupid    col6    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     null     null     
2     null     null     null     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
groupid    col6    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     null     null     
2     null     null     null     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
groupid    col6    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     null     null     
2     null     null     null     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
groupid    col6    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     null     null     
2     null     null     null     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
groupid    col6    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     null     null     
2     null     null     null     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
groupid    col6    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     null     null     
2     null     null     null     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
groupid    col6    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     null     null     
2     null     null     null     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
id    groupid    col6    ret_val    ret_val2    
1     1     10     10     10     
2     1     20     20     20     
3     1     null     null     null     
4     1     null     null     null     
5     1     23     23     23     
6     1     22     22     22     
7     2     10     10     10     
8     2     20     20     20     
9     2     null     null     null     
10     2     null     null     null     
11     2     23     23     23     
12     2     22     22     22     

===================================================
id    groupid    col6    ret_val    ret_val2    
1     1     10     10     10     
2     1     20     20     20     
3     1     null     null     null     
4     1     null     null     null     
5     1     23     23     23     
6     1     22     22     22     
7     2     10     10     10     
8     2     20     20     20     
9     2     null     null     null     
10     2     null     null     null     
11     2     23     23     23     
12     2     22     22     22     

===================================================
id    groupid    col6    ret_val    ret_val2    
7     2     10     10     10     
8     2     20     20     20     
9     2     null     null     null     
10     2     null     null     null     
11     2     23     23     23     
12     2     22     22     22     
1     1     10     10     10     
2     1     20     20     20     
3     1     null     null     null     
4     1     null     null     null     
5     1     23     23     23     
6     1     22     22     22     

===================================================
id    groupid    col6    ret_val    ret_val2    
7     2     10     10     10     
8     2     20     20     20     
9     2     null     null     null     
10     2     null     null     null     
11     2     23     23     23     
12     2     22     22     22     
1     1     10     10     10     
2     1     20     20     20     
3     1     null     null     null     
4     1     null     null     null     
5     1     23     23     23     
6     1     22     22     22     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
id    groupid    col6    ret_val    
1     1     10     10     
2     1     20     20     
3     1     null     null     
4     1     null     null     
5     1     23     23     
6     1     22     22     
7     2     10     10     
8     2     20     20     
9     2     null     null     
10     2     null     null     
11     2     23     23     
12     2     22     22     

===================================================
id    groupid    col6    ret_val    
1     1     10     10     
2     1     20     20     
3     1     null     null     
4     1     null     null     
5     1     23     23     
6     1     22     22     
7     2     10     10     
8     2     20     20     
9     2     null     null     
10     2     null     null     
11     2     23     23     
12     2     22     22     

===================================================
id    groupid    col6    ret_val    
7     2     10     10     
8     2     20     20     
9     2     null     null     
10     2     null     null     
11     2     23     23     
12     2     22     22     
1     1     10     10     
2     1     20     20     
3     1     null     null     
4     1     null     null     
5     1     23     23     
6     1     22     22     

===================================================
id    groupid    col6    ret_val    
7     2     10     10     
8     2     20     20     
9     2     null     null     
10     2     null     null     
11     2     23     23     
12     2     22     22     
1     1     10     10     
2     1     20     20     
3     1     null     null     
4     1     null     null     
5     1     23     23     
6     1     22     22     

===================================================
groupid    col6    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     null     null     
2     null     null     null     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
groupid    col6    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     null     null     
2     null     null     null     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
groupid    col6    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     null     null     
2     null     null     null     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
groupid    col6    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     null     null     
2     null     null     null     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
groupid    col6    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     null     null     
2     null     null     null     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
groupid    col6    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     null     null     
2     null     null     null     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
groupid    col6    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     null     null     
2     null     null     null     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
groupid    col6    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     null     null     
2     null     null     null     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
id    groupid    col6    ret_val    ret_val2    
1     1     10     10     10     
2     1     20     20     20     
3     1     null     null     null     
4     1     null     null     null     
5     1     23     23     23     
6     1     22     22     22     
7     2     10     10     10     
8     2     20     20     20     
9     2     null     null     null     
10     2     null     null     null     
11     2     23     23     23     
12     2     22     22     22     

===================================================
id    groupid    col6    ret_val    ret_val2    
1     1     10     10     10     
2     1     20     20     20     
3     1     null     null     null     
4     1     null     null     null     
5     1     23     23     23     
6     1     22     22     22     
7     2     10     10     10     
8     2     20     20     20     
9     2     null     null     null     
10     2     null     null     null     
11     2     23     23     23     
12     2     22     22     22     

===================================================
id    groupid    col6    ret_val    ret_val2    
7     2     10     10     10     
8     2     20     20     20     
9     2     null     null     null     
10     2     null     null     null     
11     2     23     23     23     
12     2     22     22     22     
1     1     10     10     10     
2     1     20     20     20     
3     1     null     null     null     
4     1     null     null     null     
5     1     23     23     23     
6     1     22     22     22     

===================================================
id    groupid    col6    ret_val    ret_val2    
7     2     10     10     10     
8     2     20     20     20     
9     2     null     null     null     
10     2     null     null     null     
11     2     23     23     23     
12     2     22     22     22     
1     1     10     10     10     
2     1     20     20     20     
3     1     null     null     null     
4     1     null     null     null     
5     1     23     23     23     
6     1     22     22     22     

===================================================
groupid    col6    ret_val    
1     null     10     
1     null     10     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     10     
2     null     10     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     10     
1     null     10     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     10     
2     null     10     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     null     
1     null     null     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     null     
2     null     null     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     10     
1     null     10     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     10     
2     null     10     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
groupid    col6    ret_val    
1     null     10     
1     null     10     
1     10     10     
1     20     20     
1     22     22     
1     23     23     
2     null     10     
2     null     10     
2     10     10     
2     20     20     
2     22     22     
2     23     23     

===================================================
id    groupid    col6    ret_val    
1     1     10     10     
2     1     20     20     
3     1     null     10     
4     1     null     10     
5     1     23     23     
6     1     22     22     
7     2     10     10     
8     2     20     20     
9     2     null     10     
10     2     null     10     
11     2     23     23     
12     2     22     22     

===================================================
id    groupid    col6    ret_val    
1     1     10     10     
2     1     20     20     
3     1     null     10     
4     1     null     10     
5     1     23     23     
6     1     22     22     
7     2     10     10     
8     2     20     20     
9     2     null     10     
10     2     null     10     
11     2     23     23     
12     2     22     22     

===================================================
id    groupid    col6    ret_val    
7     2     10     10     
8     2     20     20     
9     2     null     10     
10     2     null     10     
11     2     23     23     
12     2     22     22     
1     1     10     10     
2     1     20     20     
3     1     null     10     
4     1     null     10     
5     1     23     23     
6     1     22     22     

===================================================
id    groupid    col6    ret_val    
7     2     10     10     
8     2     20     20     
9     2     null     10     
10     2     null     10     
11     2     23     23     
12     2     22     22     
1     1     10     10     
2     1     20     20     
3     1     null     10     
4     1     null     10     
5     1     23     23     
6     1     22     22     

===================================================
groupid    col6    ret_val    ret_val2    
1     null     10     10     
1     null     10     10     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     10     10     
2     null     10     10     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
groupid    col6    ret_val    ret_val2    
1     null     10     10     
1     null     10     10     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     10     10     
2     null     10     10     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
groupid    col6    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     null     null     
2     null     null     null     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
groupid    col6    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     null     null     
2     null     null     null     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
groupid    col6    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     null     null     
2     null     null     null     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
groupid    col6    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     null     null     
2     null     null     null     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
groupid    col6    ret_val    ret_val2    
1     null     10     10     
1     null     10     10     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     10     10     
2     null     10     10     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
groupid    col6    ret_val    ret_val2    
1     null     10     10     
1     null     10     10     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     10     10     
2     null     10     10     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
id    groupid    col6    ret_val    ret_val2    
1     1     10     10     10     
2     1     20     20     20     
3     1     null     10     10     
4     1     null     10     10     
5     1     23     23     23     
6     1     22     22     22     
7     2     10     10     10     
8     2     20     20     20     
9     2     null     10     10     
10     2     null     10     10     
11     2     23     23     23     
12     2     22     22     22     

===================================================
id    groupid    col6    ret_val    ret_val2    
1     1     10     10     10     
2     1     20     20     20     
3     1     null     10     10     
4     1     null     10     10     
5     1     23     23     23     
6     1     22     22     22     
7     2     10     10     10     
8     2     20     20     20     
9     2     null     10     10     
10     2     null     10     10     
11     2     23     23     23     
12     2     22     22     22     

===================================================
id    groupid    col6    ret_val    ret_val2    
7     2     10     10     10     
8     2     20     20     20     
9     2     null     10     10     
10     2     null     10     10     
11     2     23     23     23     
12     2     22     22     22     
1     1     10     10     10     
2     1     20     20     20     
3     1     null     10     10     
4     1     null     10     10     
5     1     23     23     23     
6     1     22     22     22     

===================================================
id    groupid    col6    ret_val    ret_val2    
7     2     10     10     10     
8     2     20     20     20     
9     2     null     10     10     
10     2     null     10     10     
11     2     23     23     23     
12     2     22     22     22     
1     1     10     10     10     
2     1     20     20     20     
3     1     null     10     10     
4     1     null     10     10     
5     1     23     23     23     
6     1     22     22     22     

===================================================
0
===================================================
0
===================================================
groupid    col6    ret_val    ret_val2    
1     null     10     10     
1     null     10     10     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     10     10     
2     null     10     10     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
0
===================================================
0
===================================================
groupid    col6    ret_val    ret_val2    
1     null     10     10     
1     null     10     10     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     10     10     
2     null     10     10     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
0
===================================================
0
===================================================
groupid    col6    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     null     null     
2     null     null     null     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
0
===================================================
0
===================================================
groupid    col6    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     null     null     
2     null     null     null     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
0
===================================================
0
===================================================
groupid    col6    ret_val    ret_val2    
1     null     null     null     
1     null     null     null     
1     10     10     10     
1     20     20     20     
1     22     22     22     
1     23     23     23     
2     null     null     null     
2     null     null     null     
2     10     10     10     
2     20     20     20     
2     22     22     22     
2     23     23     23     

===================================================
0
===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
id    col6    ret_val    
1     10     10     
2     20     20     
3     null     null     
4     null     null     
5     23     23     
6     22     22     
7     10     10     
8     20     20     
9     null     null     
10     null     null     
11     23     23     
12     22     22     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     10     10     
1     1     23     23     
1     2     20     20     
1     2     22     22     
2     1     20     20     
2     1     22     22     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     10     10     
1     1     23     23     
1     2     20     20     
1     2     22     22     
2     1     20     20     
2     1     22     22     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     10     10     
1     1     23     23     
1     2     20     20     
1     2     22     22     
2     1     20     20     
2     1     22     22     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     10     
1     1     10     10     
1     1     23     23     
1     2     null     20     
1     2     20     20     
1     2     22     22     
2     1     null     20     
2     1     20     20     
2     1     22     22     
2     2     null     10     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     10     
1     1     10     10     
1     1     23     23     
1     2     null     20     
1     2     20     20     
1     2     22     22     
2     1     null     20     
2     1     20     20     
2     1     22     22     
2     2     null     10     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     10     
1     1     10     10     
1     1     23     23     
1     2     null     20     
1     2     20     20     
1     2     22     22     
2     1     null     20     
2     1     20     20     
2     1     22     22     
2     2     null     10     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     10     
1     1     10     10     
1     1     23     23     
1     2     null     20     
1     2     20     20     
1     2     22     22     
2     1     null     20     
2     1     20     20     
2     1     22     22     
2     2     null     10     
2     2     10     10     
2     2     23     23     

===================================================
id    groupid    groupid1    col6    ret_val    
1     1     1     10     10     
2     1     2     20     20     
3     1     1     null     10     
4     1     2     null     20     
5     1     1     23     23     
6     1     2     22     22     
7     2     2     10     10     
8     2     1     20     20     
9     2     2     null     10     
10     2     1     null     20     
11     2     2     23     23     
12     2     1     22     22     

===================================================
id    groupid    groupid1    col6    ret_val    
1     1     1     10     10     
2     1     2     20     20     
3     1     1     null     10     
4     1     2     null     20     
5     1     1     23     23     
6     1     2     22     22     
7     2     2     10     10     
8     2     1     20     20     
9     2     2     null     10     
10     2     1     null     20     
11     2     2     23     23     
12     2     1     22     22     

===================================================
id    groupid    groupid1    col6    ret_val    
7     2     2     10     10     
8     2     1     20     20     
9     2     2     null     10     
10     2     1     null     20     
11     2     2     23     23     
12     2     1     22     22     
1     1     1     10     10     
2     1     2     20     20     
3     1     1     null     10     
4     1     2     null     20     
5     1     1     23     23     
6     1     2     22     22     

===================================================
id    groupid    groupid1    col6    ret_val    
7     2     2     10     10     
8     2     1     20     20     
9     2     2     null     10     
10     2     1     null     20     
11     2     2     23     23     
12     2     1     22     22     
1     1     1     10     10     
2     1     2     20     20     
3     1     1     null     10     
4     1     2     null     20     
5     1     1     23     23     
6     1     2     22     22     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
id    groupid    groupid1    col6    ret_val    
1     1     1     10     10     
2     1     2     20     20     
3     1     1     null     null     
4     1     2     null     null     
5     1     1     23     23     
6     1     2     22     22     
7     2     2     10     10     
8     2     1     20     20     
9     2     2     null     null     
10     2     1     null     null     
11     2     2     23     23     
12     2     1     22     22     

===================================================
id    groupid    groupid1    col6    ret_val    
1     1     1     10     10     
2     1     2     20     20     
3     1     1     null     null     
4     1     2     null     null     
5     1     1     23     23     
6     1     2     22     22     
7     2     2     10     10     
8     2     1     20     20     
9     2     2     null     null     
10     2     1     null     null     
11     2     2     23     23     
12     2     1     22     22     

===================================================
id    groupid    groupid1    col6    ret_val    
7     2     2     10     10     
8     2     1     20     20     
9     2     2     null     null     
10     2     1     null     null     
11     2     2     23     23     
12     2     1     22     22     
1     1     1     10     10     
2     1     2     20     20     
3     1     1     null     null     
4     1     2     null     null     
5     1     1     23     23     
6     1     2     22     22     

===================================================
id    groupid    groupid1    col6    ret_val    
7     2     2     10     10     
8     2     1     20     20     
9     2     2     null     null     
10     2     1     null     null     
11     2     2     23     23     
12     2     1     22     22     
1     1     1     10     10     
2     1     2     20     20     
3     1     1     null     null     
4     1     2     null     null     
5     1     1     23     23     
6     1     2     22     22     

===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     null     null     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     null     null     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     null     null     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     null     null     
2     2     10     10     10     
2     2     23     23     23     

===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     null     null     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     null     null     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     null     null     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     null     null     
2     2     10     10     10     
2     2     23     23     23     

===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     null     null     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     null     null     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     null     null     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     null     null     
2     2     10     10     10     
2     2     23     23     23     

===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     null     null     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     null     null     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     null     null     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     null     null     
2     2     10     10     10     
2     2     23     23     23     

===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     null     null     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     null     null     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     null     null     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     null     null     
2     2     10     10     10     
2     2     23     23     23     

===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     null     null     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     null     null     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     null     null     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     null     null     
2     2     10     10     10     
2     2     23     23     23     

===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     null     null     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     null     null     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     null     null     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     null     null     
2     2     10     10     10     
2     2     23     23     23     

===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     null     null     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     null     null     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     null     null     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     null     null     
2     2     10     10     10     
2     2     23     23     23     

===================================================
id    groupid    groupid1    col6    ret_val    ret_val2    
1     1     1     10     10     10     
2     1     2     20     20     20     
3     1     1     null     null     null     
4     1     2     null     null     null     
5     1     1     23     23     23     
6     1     2     22     22     22     
7     2     2     10     10     10     
8     2     1     20     20     20     
9     2     2     null     null     null     
10     2     1     null     null     null     
11     2     2     23     23     23     
12     2     1     22     22     22     

===================================================
id    groupid    groupid1    col6    ret_val    ret_val2    
1     1     1     10     10     10     
2     1     2     20     20     20     
3     1     1     null     null     null     
4     1     2     null     null     null     
5     1     1     23     23     23     
6     1     2     22     22     22     
7     2     2     10     10     10     
8     2     1     20     20     20     
9     2     2     null     null     null     
10     2     1     null     null     null     
11     2     2     23     23     23     
12     2     1     22     22     22     

===================================================
id    groupid    groupid1    col6    ret_val    ret_val2    
7     2     2     10     10     10     
8     2     1     20     20     20     
9     2     2     null     null     null     
10     2     1     null     null     null     
11     2     2     23     23     23     
12     2     1     22     22     22     
1     1     1     10     10     10     
2     1     2     20     20     20     
3     1     1     null     null     null     
4     1     2     null     null     null     
5     1     1     23     23     23     
6     1     2     22     22     22     

===================================================
id    groupid    groupid1    col6    ret_val    ret_val2    
7     2     2     10     10     10     
8     2     1     20     20     20     
9     2     2     null     null     null     
10     2     1     null     null     null     
11     2     2     23     23     23     
12     2     1     22     22     22     
1     1     1     10     10     10     
2     1     2     20     20     20     
3     1     1     null     null     null     
4     1     2     null     null     null     
5     1     1     23     23     23     
6     1     2     22     22     22     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
id    groupid    groupid1    col6    ret_val    
1     1     1     10     10     
2     1     2     20     20     
3     1     1     null     null     
4     1     2     null     null     
5     1     1     23     23     
6     1     2     22     22     
7     2     2     10     10     
8     2     1     20     20     
9     2     2     null     null     
10     2     1     null     null     
11     2     2     23     23     
12     2     1     22     22     

===================================================
id    groupid    groupid1    col6    ret_val    
1     1     1     10     10     
2     1     2     20     20     
3     1     1     null     null     
4     1     2     null     null     
5     1     1     23     23     
6     1     2     22     22     
7     2     2     10     10     
8     2     1     20     20     
9     2     2     null     null     
10     2     1     null     null     
11     2     2     23     23     
12     2     1     22     22     

===================================================
id    groupid    groupid1    col6    ret_val    
7     2     2     10     10     
8     2     1     20     20     
9     2     2     null     null     
10     2     1     null     null     
11     2     2     23     23     
12     2     1     22     22     
1     1     1     10     10     
2     1     2     20     20     
3     1     1     null     null     
4     1     2     null     null     
5     1     1     23     23     
6     1     2     22     22     

===================================================
id    groupid    groupid1    col6    ret_val    
7     2     2     10     10     
8     2     1     20     20     
9     2     2     null     null     
10     2     1     null     null     
11     2     2     23     23     
12     2     1     22     22     
1     1     1     10     10     
2     1     2     20     20     
3     1     1     null     null     
4     1     2     null     null     
5     1     1     23     23     
6     1     2     22     22     

===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     null     null     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     null     null     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     null     null     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     null     null     
2     2     10     10     10     
2     2     23     23     23     

===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     null     null     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     null     null     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     null     null     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     null     null     
2     2     10     10     10     
2     2     23     23     23     

===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     null     null     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     null     null     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     null     null     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     null     null     
2     2     10     10     10     
2     2     23     23     23     

===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     null     null     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     null     null     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     null     null     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     null     null     
2     2     10     10     10     
2     2     23     23     23     

===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     null     null     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     null     null     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     null     null     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     null     null     
2     2     10     10     10     
2     2     23     23     23     

===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     null     null     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     null     null     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     null     null     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     null     null     
2     2     10     10     10     
2     2     23     23     23     

===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     null     null     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     null     null     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     null     null     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     null     null     
2     2     10     10     10     
2     2     23     23     23     

===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     null     null     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     null     null     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     null     null     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     null     null     
2     2     10     10     10     
2     2     23     23     23     

===================================================
id    groupid    groupid1    col6    ret_val    ret_val2    
1     1     1     10     10     10     
2     1     2     20     20     20     
3     1     1     null     null     null     
4     1     2     null     null     null     
5     1     1     23     23     23     
6     1     2     22     22     22     
7     2     2     10     10     10     
8     2     1     20     20     20     
9     2     2     null     null     null     
10     2     1     null     null     null     
11     2     2     23     23     23     
12     2     1     22     22     22     

===================================================
id    groupid    groupid1    col6    ret_val    ret_val2    
1     1     1     10     10     10     
2     1     2     20     20     20     
3     1     1     null     null     null     
4     1     2     null     null     null     
5     1     1     23     23     23     
6     1     2     22     22     22     
7     2     2     10     10     10     
8     2     1     20     20     20     
9     2     2     null     null     null     
10     2     1     null     null     null     
11     2     2     23     23     23     
12     2     1     22     22     22     

===================================================
id    groupid    groupid1    col6    ret_val    ret_val2    
7     2     2     10     10     10     
8     2     1     20     20     20     
9     2     2     null     null     null     
10     2     1     null     null     null     
11     2     2     23     23     23     
12     2     1     22     22     22     
1     1     1     10     10     10     
2     1     2     20     20     20     
3     1     1     null     null     null     
4     1     2     null     null     null     
5     1     1     23     23     23     
6     1     2     22     22     22     

===================================================
id    groupid    groupid1    col6    ret_val    ret_val2    
7     2     2     10     10     10     
8     2     1     20     20     20     
9     2     2     null     null     null     
10     2     1     null     null     null     
11     2     2     23     23     23     
12     2     1     22     22     22     
1     1     1     10     10     10     
2     1     2     20     20     20     
3     1     1     null     null     null     
4     1     2     null     null     null     
5     1     1     23     23     23     
6     1     2     22     22     22     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     10     
1     1     10     10     
1     1     23     23     
1     2     null     20     
1     2     20     20     
1     2     22     22     
2     1     null     20     
2     1     20     20     
2     1     22     22     
2     2     null     10     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     10     
1     1     10     10     
1     1     23     23     
1     2     null     20     
1     2     20     20     
1     2     22     22     
2     1     null     20     
2     1     20     20     
2     1     22     22     
2     2     null     10     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     null     
1     1     10     10     
1     1     23     23     
1     2     null     null     
1     2     20     20     
1     2     22     22     
2     1     null     null     
2     1     20     20     
2     1     22     22     
2     2     null     null     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     10     
1     1     10     10     
1     1     23     23     
1     2     null     20     
1     2     20     20     
1     2     22     22     
2     1     null     20     
2     1     20     20     
2     1     22     22     
2     2     null     10     
2     2     10     10     
2     2     23     23     

===================================================
groupid    groupid1    col6    ret_val    
1     1     null     10     
1     1     10     10     
1     1     23     23     
1     2     null     20     
1     2     20     20     
1     2     22     22     
2     1     null     20     
2     1     20     20     
2     1     22     22     
2     2     null     10     
2     2     10     10     
2     2     23     23     

===================================================
id    groupid    groupid1    col6    ret_val    
1     1     1     10     10     
2     1     2     20     20     
3     1     1     null     10     
4     1     2     null     20     
5     1     1     23     23     
6     1     2     22     22     
7     2     2     10     10     
8     2     1     20     20     
9     2     2     null     10     
10     2     1     null     20     
11     2     2     23     23     
12     2     1     22     22     

===================================================
id    groupid    groupid1    col6    ret_val    
1     1     1     10     10     
2     1     2     20     20     
3     1     1     null     10     
4     1     2     null     20     
5     1     1     23     23     
6     1     2     22     22     
7     2     2     10     10     
8     2     1     20     20     
9     2     2     null     10     
10     2     1     null     20     
11     2     2     23     23     
12     2     1     22     22     

===================================================
id    groupid    groupid1    col6    ret_val    
7     2     2     10     10     
8     2     1     20     20     
9     2     2     null     10     
10     2     1     null     20     
11     2     2     23     23     
12     2     1     22     22     
1     1     1     10     10     
2     1     2     20     20     
3     1     1     null     10     
4     1     2     null     20     
5     1     1     23     23     
6     1     2     22     22     

===================================================
id    groupid    groupid1    col6    ret_val    
7     2     2     10     10     
8     2     1     20     20     
9     2     2     null     10     
10     2     1     null     20     
11     2     2     23     23     
12     2     1     22     22     
1     1     1     10     10     
2     1     2     20     20     
3     1     1     null     10     
4     1     2     null     20     
5     1     1     23     23     
6     1     2     22     22     

===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     10     10     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     20     20     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     20     20     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     10     10     
2     2     10     10     10     
2     2     23     23     23     

===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     10     10     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     20     20     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     20     20     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     10     10     
2     2     10     10     10     
2     2     23     23     23     

===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     null     null     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     null     null     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     null     null     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     null     null     
2     2     10     10     10     
2     2     23     23     23     

===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     null     null     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     null     null     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     null     null     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     null     null     
2     2     10     10     10     
2     2     23     23     23     

===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     null     null     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     null     null     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     null     null     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     null     null     
2     2     10     10     10     
2     2     23     23     23     

===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     null     null     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     null     null     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     null     null     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     null     null     
2     2     10     10     10     
2     2     23     23     23     

===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     10     10     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     20     20     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     20     20     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     10     10     
2     2     10     10     10     
2     2     23     23     23     

===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     10     10     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     20     20     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     20     20     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     10     10     
2     2     10     10     10     
2     2     23     23     23     

===================================================
id    groupid    groupid1    col6    ret_val    ret_val2    
1     1     1     10     10     10     
2     1     2     20     20     20     
3     1     1     null     10     10     
4     1     2     null     20     20     
5     1     1     23     23     23     
6     1     2     22     22     22     
7     2     2     10     10     10     
8     2     1     20     20     20     
9     2     2     null     10     10     
10     2     1     null     20     20     
11     2     2     23     23     23     
12     2     1     22     22     22     

===================================================
id    groupid    groupid1    col6    ret_val    ret_val2    
1     1     1     10     10     10     
2     1     2     20     20     20     
3     1     1     null     10     10     
4     1     2     null     20     20     
5     1     1     23     23     23     
6     1     2     22     22     22     
7     2     2     10     10     10     
8     2     1     20     20     20     
9     2     2     null     10     10     
10     2     1     null     20     20     
11     2     2     23     23     23     
12     2     1     22     22     22     

===================================================
id    groupid    groupid1    col6    ret_val    ret_val2    
7     2     2     10     10     10     
8     2     1     20     20     20     
9     2     2     null     10     10     
10     2     1     null     20     20     
11     2     2     23     23     23     
12     2     1     22     22     22     
1     1     1     10     10     10     
2     1     2     20     20     20     
3     1     1     null     10     10     
4     1     2     null     20     20     
5     1     1     23     23     23     
6     1     2     22     22     22     

===================================================
id    groupid    groupid1    col6    ret_val    ret_val2    
7     2     2     10     10     10     
8     2     1     20     20     20     
9     2     2     null     10     10     
10     2     1     null     20     20     
11     2     2     23     23     23     
12     2     1     22     22     22     
1     1     1     10     10     10     
2     1     2     20     20     20     
3     1     1     null     10     10     
4     1     2     null     20     20     
5     1     1     23     23     23     
6     1     2     22     22     22     

===================================================
0
===================================================
0
===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     10     10     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     20     20     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     20     20     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     10     10     
2     2     10     10     10     
2     2     23     23     23     

===================================================
0
===================================================
0
===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     10     10     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     20     20     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     20     20     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     10     10     
2     2     10     10     10     
2     2     23     23     23     

===================================================
0
===================================================
0
===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     null     null     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     null     null     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     null     null     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     null     null     
2     2     10     10     10     
2     2     23     23     23     

===================================================
0
===================================================
0
===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     null     null     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     null     null     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     null     null     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     null     null     
2     2     10     10     10     
2     2     23     23     23     

===================================================
0
===================================================
0
===================================================
groupid    groupid1    col6    ret_val    ret_val2    
1     1     null     null     null     
1     1     10     10     10     
1     1     23     23     23     
1     2     null     null     null     
1     2     20     20     20     
1     2     22     22     22     
2     1     null     null     null     
2     1     20     20     20     
2     1     22     22     22     
2     2     null     null     null     
2     2     10     10     10     
2     2     23     23     23     

===================================================
0
===================================================
0
