===================================================
0

===================================================
count(*)    
1     


===================================================
count(*)    
0     


===================================================
    
null     


in loop
not true
false
i = 5
not i <> 5
1 <=> 5
i < 5
i > 5
i = -1
i >=5 
i <> 5
i != 5
i is null
aaa like aa
aaa like bb%
1 between 2 and 3
in (2)
not NULL is NULL
NVL(1,NULL) is NULL
in loop
not true
false
i = 5
not i <> 5
2 <=> 5
i < 5
i > 5
i = -1
i >=5 
i <> 5
i != 5
i is null
aaa like aa
aaa like bb%
===================================================
0

