===================================================
Error:-1360
In line 5, column 13
Stored procedure compile error: mismatched input ':=' expecting {AND, BETWEEN, DIV, IN, IS, LIKE, MOD, NOT, OR, XOR, '<=>', '>=', '<=', '||', '<<', '>>', '*', '+', '-', '/', NOT_EQUAL_OP, '&', '^', '>', '<', SEMICOLON, '|', '='}

===================================================
Error:-1360
In line 5, column 11
Stored procedure compile error: type of the condition must be boolean

===================================================
Error:-1360
In line 5, column 11
Stored procedure compile error: type of the condition must be boolean

===================================================
Error:-1360
In line 5, column 11
Stored procedure compile error: extraneous input '!' expecting {INSERT, REPLACE, TRUNCATE, CASE, DATE, DATETIME, DEFAULT, FALSE, IF, MOD, NOT, NULL_, REVERSE, SQL, SQLCODE, SQLERRM, TIMESTAMP, TIME, TRUE, FLOATING_POINT_NUM, UNSIGNED_INTEGER, DELIMITED_ID, CHAR_STRING, LPAREN, '+', '-', '~', REGULAR_ID}

