===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-494
===================================================
f1    
-1.1     
1.0     
10000000000.0     

===================================================
Field    Type    Null    Key    Default    Extra    
f1     FLOAT     YES          null          

===================================================
0
===================================================
Error:-494
===================================================
n1    
-1.100000e+00     
1.000000e+00     
1.000000e+10     

===================================================
Field    Type    Null    Key    Default    Extra    
n1     NUMERIC(38,20)     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
Error:-494
===================================================
f1    
-2.000000e+37     
2.000000e+37     

===================================================
Field    Type    Null    Key    Default    Extra    
f1     FLOAT     YES          null          

===================================================
Error:-1058
===================================================
1
===================================================
f1    
-2.000000e+37     
1.000000e+21     
2.000000e+37     

===================================================
Field    Type    Null    Key    Default    Extra    
f1     FLOAT     YES          null          

===================================================
0
===================================================
0
===================================================
0
