===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
col_binary    col_euckr    col_utf8    col_iso    
╧╝юз©╜╧╝юз©╜╧╝юз©╜     ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюоюоюоюо     
юоюоюоюоюоюоюоюо     ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюоюоюоюо     
К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюоюоюоюо     

===================================================
0
===================================================
col_binary    col_euckr    col_utf8    col_iso    
?????????                          ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюоюоюоюо     
???з©????з©????з©?                    ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюоюоюоюо     
К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢                          ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюоюоюоюо     

===================================================
0
===================================================
col_binary    col_euckr    col_utf8    col_iso    
?????????                          ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюоюоюоюо     
???з©????з©????з©?                    ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюоюоюоюо     
К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢                          ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюоюоюоюо     

===================================================
0
===================================================
col_binary    col_euckr    col_utf8    col_iso    
?????????                          ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюоюоюоюо     
???з©????з©????з©?                    ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюоюоюоюо     
К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢                          ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюоюоюоюо     

===================================================
0
===================================================
col_binary    col_euckr    col_utf8    col_iso    
?????????                          ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюоюоюоюо     
???з©????з©????з©?                    ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюоюоюоюо     
К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢                          ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюоюоюоюо     

===================================================
0
===================================================
col_binary    col_euckr    col_utf8    col_iso    
?????????                          ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюоюоюоюо     
???з©????з©????з©?                    ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюоюоюоюо     
К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢                          ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюоюоюоюо     

===================================================
0
===================================================
col_binary    col_euckr    col_utf8    col_iso    
?????????                          ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюоюоюоюо     
???з©????з©????з©?                    ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюоюоюоюо     
К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢                          ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюоюоюоюо     

===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
col_binary     CHAR(30)     utf8_bin     YES          null          null     
col_euckr     VARCHAR(60)     euckr_bin     YES          null          null     
col_utf8     VARCHAR(60)     binary     YES          null          null     
col_iso     VARCHAR(30)     iso88591_bin     YES          null          null     

===================================================
0
===================================================
0
===================================================
0
