===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
col_binary    col_euckr    col_utf8    col_iso    
╧╝юз©╜╧╝юз     ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюо     
юоюоюоюоюо     ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюо     
К╛╦Л·░Л≈╢К     ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюо     

===================================================
0
===================================================
col_binary    col_euckr    col_utf8    col_iso    
??????     ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюо     
???з©?????     ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюо     
К╛╦Л·░Л≈╢?     ╧╝юз©╜╧╝юз©╜╧╝юз©╜     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюо     

===================================================
0
===================================================
0
===================================================
col_binary    col_euckr    col_utf8    col_iso    
??????     ╧╝юз©╜╧╝юз     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюо     
???з©?????     ╧╝юз©╜╧╝юз     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюо     
К╛╦Л·░Л≈╢?     ╧╝юз©╜╧╝юз     К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢К╛╦Л·░Л≈╢     юоюоюоюоюо     

===================================================
0
===================================================
0
===================================================
col_binary    col_euckr    col_utf8    col_iso    
??????     ╧╝юз©╜╧╝юз     К╛╦Л·░Л≈╢?     юоюоюоюоюо     
???з©?????     ╧╝юз©╜╧╝юз     К╛╦Л·░Л≈╢?     юоюоюоюоюо     
К╛╦Л·░Л≈╢?     ╧╝юз©╜╧╝юз     К╛╦Л·░Л≈╢?     юоюоюоюоюо     

===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
col_binary     VARCHAR(10)     utf8_bin     YES          null          null     
col_euckr     VARCHAR(10)     euckr_bin     YES          null          null     
col_utf8     VARCHAR(10)     utf8_en_ci     YES          null          null     
col_iso     VARCHAR(10)     iso88591_bin     YES          null          null     

===================================================
0
===================================================
0
===================================================
col_binary    col_euckr    col_utf8    col_iso    
??????     ╧╝юз©╜╧╝юз     К╛╦Л·░Л≈╢?     юоюоюоюоюо     
???з©?????     ╧╝юз©╜╧╝юз     К╛╦Л·░Л≈╢?     юоюоюоюоюо     
К╛╦Л·░Л≈╢?     ╧╝юз©╜╧╝юз     К╛╦Л·░Л≈╢?     юоюоюоюоюо     

===================================================
0
===================================================
col_binary    col_euckr    col_utf8    col_iso    
??????     ╧╝юз©╜╧╝юз     К╛╦Л·░Л≈╢?     юоюоюоюоюо     
???з©?????     ╧╝юз©╜╧╝юз     К╛╦Л·░Л≈╢?     юоюоюоюоюо     
К╛╦Л·░Л≈╢?     ╧╝юз©╜╧╝юз     К╛╦Л·░Л≈╢?     юоюоюоюоюо     

===================================================
0
===================================================
col_binary    col_euckr    col_utf8    col_iso    
??????     ╧╝юз©╜╧╝юз     К╛╦Л·░Л≈╢?     юоюоюоюоюо     
???з©?????     ╧╝юз©╜╧╝юз     К╛╦Л·░Л≈╢?     юоюоюоюоюо     
К╛╦Л·░Л≈╢?     ╧╝юз©╜╧╝юз     К╛╦Л·░Л≈╢?     юоюоюоюоюо     

===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
col_binary     VARCHAR(10)     utf8_bin     YES          null          null     
col_euckr     VARCHAR(10)     euckr_bin     YES          null          null     
col_utf8     VARCHAR(10)     utf8_en_cs     YES          null          null     
col_iso     VARCHAR(10)     iso88591_en_cs     YES          null          null     

===================================================
0
===================================================
0
===================================================
0
