===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    col_binary    col_euckr    col_utf8    col_iso    
1     null     null     null     null     

===================================================
id    col_binary    col_euckr    col_utf8    col_iso    

===================================================
id    col_binary    col_euckr    col_utf8    col_iso    
2     CUBRID     CUBRID     CUBRID     CUBRID     
3     ÌÅêÎ∏åÎ¶¨Îìú     ≈•∫Í∏ÆµÂ     ÌÅêÎ∏åÎ¶¨Îìú     ????     

===================================================
id    col_binary    hex(col_euckr)    col_utf8    col_iso    
4     ‰Ω†Â•ΩÊàëÂ•ΩÂ§ßÂÆ∂Â•Ω     8FB0DFFBBFE4B2FBBFD3DECAABFBBF     ‰Ω†Â•ΩÊàëÂ•ΩÂ§ßÂÆ∂Â•Ω     ???????     
5     √Ä√Ä√è     8FAAA28FAAA28FAAC1     √Ä√Ä√è     ¿¿œ     
6     ‰Ω†Êàë‰ªñ     8FB0DFE4B2F6E2     ‰Ω†Êàë‰ªñ     ???     

===================================================
id    col_binary    col_euckr    col_utf8    col_iso    
1     null     null     null     null     
2     CUBRID     CUBRID     CUBRID     CUBRID     
3     ÌÅêÎ∏åÎ¶¨Îìú     ≈•∫Í∏ÆµÂ     ÌÅêÎ∏åÎ¶¨Îìú     ????     

===================================================
id    col_binary    hex(col_euckr)    col_utf8    col_iso    
4     ‰Ω†Â•ΩÊàëÂ•ΩÂ§ßÂÆ∂Â•Ω     8FB0DFFBBFE4B2FBBFD3DECAABFBBF     ‰Ω†Â•ΩÊàëÂ•ΩÂ§ßÂÆ∂Â•Ω     ???????     
5     √Ä√Ä√è     8FAAA28FAAA28FAAC1     √Ä√Ä√è     ¿¿œ     
6     ‰Ω†Êàë‰ªñ     8FB0DFE4B2F6E2     ‰Ω†Êàë‰ªñ     ???     

===================================================
0
===================================================
0
