===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    col_binary    col_euckr    col_utf8    col_iso    
1     null     null     null     null     

===================================================
id    col_binary    col_euckr    col_utf8    col_iso    

===================================================
id    col_binary    col_euckr    col_utf8    col_iso    
2     43 55 42 52 49 44      CUBRID     CUBRID     CUBRID     
3     ED 81 90 EB B8 8C EB A6 AC EB 93 9C      큐브리드     큐브리드     ????     

===================================================
id    col_binary    hex(col_euckr)    col_utf8    col_iso    
4     E4 BD A0 E5 A5 BD E6 88 91 E5 A5 BD E5 A4 A7 E5 AE B6 E5 A5 BD      8FB0DFFBBFE4B2FBBFD3DECAABFBBF     你好我好大家好     ???????     
5     C3 80 C3 80 C3 8F      8FAAA28FAAA28FAAC1     ÀÀÏ     ÀÀÏ     
6     E4 BD A0 E6 88 91 E4 BB 96      8FB0DFE4B2F6E2     你我他     ???     

===================================================
id    col_binary    col_euckr    col_utf8    col_iso    
1     null     null     null     null     
2     43 55 42 52 49 44      CUBRID     CUBRID     CUBRID     
3     ED 81 90 EB B8 8C EB A6 AC EB 93 9C      큐브리드     큐브리드     ????     

===================================================
id    col_binary    hex(col_euckr)    col_utf8    col_iso    
4     E4 BD A0 E5 A5 BD E6 88 91 E5 A5 BD E5 A4 A7 E5 AE B6 E5 A5 BD      8FB0DFFBBFE4B2FBBFD3DECAABFBBF     你好我好大家好     ???????     
5     C3 80 C3 80 C3 8F      8FAAA28FAAA28FAAC1     ÀÀÏ     ÀÀÏ     
6     E4 BD A0 E6 88 91 E4 BB 96      8FB0DFE4B2F6E2     你我他     ???     

===================================================
0
===================================================
0
