===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
name    owner    current_val    increment_val    max_val    min_val    cyclic    started    class_name    att_name    cached_num    comment    
a_serial     db_user     3     1     10000000000000000000000000000000000000     1     0     1     null     null     0     null     
b_serial     db_user     5     2     10000000000000000000000000000000000000     1     0     1     null     null     0     null     
c_serial     db_user     7     3     10000000000000000000000000000000000000     1     0     1     null     null     0     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
