===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col    
10000001     
10000003     
10000005     
10000007     
10000009     
10000011     
10000013     

===================================================
name    owner.name    started    increment_val    min_val    
test_serial     DBA     1     2     10000001     

===================================================
0
===================================================
0
