===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col    
10000001     
10000003     
10000005     
10000001     
10000003     
10000005     
10000001     

===================================================
name    owner    current_val    increment_val    max_val    min_val    cyclic    started    class_name    att_name    cached_num    comment    
test_serial     db_user     10000001     2     10000006     10000001     1     1     null     null     0     null     

===================================================
0
===================================================
0
