| 5 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'i'    'INTEGER'    'NO'    'PRI'    NULL    ''  
|    'j'    'CHAR(10)'    'YES'    ''    NULL    ''  
|    'k'    'INTEGER'    'YES'    ''    NULL    ''  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    set{1, 2, 3, 4, 5}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    set{1, 2, 3, 4, 5}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'OK'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'i'    'INTEGER'    'NO'    'PRI'    NULL    ''  
|    'j'    'CHAR(10)'    'YES'    ''    NULL    ''  
|    'k'    'INTEGER'    'YES'    'MUL'    NULL    ''  
|    'm'    'TIMESTAMP'    'YES'    ''    NULL    ''  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'    1    'a'    1    'k'    'A'    5    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    0    'pk_t_i'    1    'i'    'A'    5    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
| 2 rows selected
