===================================================
Error:-1360
In line 3, column 22
Stored procedure compile error: Stored procedure/function 'TYPEOF' does not exist.

===================================================
count(*)    
0     


===================================================
count(*)    
0     


===================================================
Error:-894
Stored procedure/function 't' does not exist.

===================================================
Error:-894
Stored procedure/function 't' does not exist.

