===================================================
Error:-1360
In line 5, column 44
Stored procedure compile error: extraneous input ')' expecting SEMICOLON

===================================================
count(*)    
0     


===================================================
count(*)    
0     


===================================================
Error:-894
Stored procedure/function 't' does not exist.

===================================================
Error:-894
Stored procedure/function 't' does not exist.

