===================================================
Error:-1360
In line 4, column 22
Stored procedure compile error: typing function INET_NTOA call failed: Semantic: before ' ) from dual'
The arg '0' for inet_ntoa is not a valid number formatted ipv4 address. select  inet_ntoa(null) from dual dual

===================================================
count(*)    
0     


===================================================
count(*)    
0     


===================================================
Error:-894
Stored procedure/function 't' does not exist.

===================================================
Error:-894
Stored procedure/function 't' does not exist.

