===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 4, column 1) Syntax: In line 692, column 13 before ' exists ddl_test'
Syntax error: unexpected 'if', expecting ';' 

===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 6, column 1) Syntax: In line 701, column 28 before ' ddl_test'
Syntax error: unexpected 'likes', expecting '(' 

===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 4, column 1) Syntax: In line 710, column 14 before ' ADD COLUMN col3 string'
Syntax error: unexpected 'ddl_test' 

===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 4, column 1) Syntax: In line 719, column 22 before ' ON COLUMN col1 = 'first column' '
Syntax error: unexpected 'COMMENTs' 

===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 4, column 1) Syntax: In line 729, column 19 before ' view_ddl_test AS SELECT * FROM ddl_test ORDER BY col1 DESC CO...'
Syntax error: unexpected 'VIEWs', expecting FUNCTION or PROCEDURE or VCLASS or VIEW 

===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 4, column 1) Syntax: In line 739, column 13 before ', ddl_test_like, ddl_test_as '
Syntax error: unexpected 'ddl_test', expecting ';' 

===================================================
0

===================================================
0

===================================================
0

===================================================
0

===================================================
0

===================================================
0

