===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
a+1    
2011-01-11     

===================================================
a-1    
2011-01-09     

===================================================
a    
2011-01-10     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
