===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
a+1    
2011-01-11     

===================================================
a-1    
2011-01-09     

===================================================
1
===================================================
a    
2008-10-31     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
