===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    
2010-01-01     
2010-01-01     
2011-05-01     
2011-05-01     
2011-05-01     
2011-05-01     
2012-04-10     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
