| 1 row affected
| 1 row affected
| 1 row affected
| 2 rows affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'abc'  
|    3    'def'  
|    5    'abc'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'abc'  
|    3    'def'  
|    5    'abc'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'abc'  
|    3    'def'  
|    5    'bb'  
| 3 rows selected
