===================================================
0
===================================================
4
===================================================
0
===================================================
1
===================================================
int_col    
1     

===================================================
0
===================================================
int_col    if(string_col is not null , 'OK', 'NOK')    
1     OK     

===================================================
1
===================================================
1
===================================================
4
===================================================
if( lower(substring_index(string_col, '@', 1))= lower(substring_index( user() , '@', 1)), 'ok', 'nok')    
ok     
ok     
ok     
ok     
ok     
ok     
ok     

===================================================
0
===================================================
0
