| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    12    'abc'  
| 1 row selected
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX idx(B+tree: ?) ON CLASS t__p__p2(CLASS_OID: ?). key: {11, 'abc'}(OID: ?). 
|    on statement number: 3
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    11    'abc'  
| 1 row selected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    12    'abc'  
| 1 row selected
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX idx(B+tree: ?) ON CLASS t1(CLASS_OID: ?). key: {11, 'abc'}(OID: ?). 
|    on statement number: 8
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    11    'abc'  
| 1 row selected
