===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
7
===================================================
a    b    
A     15.8     
B     19.5     
C     55.0     

===================================================
col1    col2    col3    col5    
1     A     10.0     price low                
2     A     11.0     price low                
3     A     12.0     price low                
4     B     20.0     null     
5     A     13.0     price low                
6     A     33.0     null     
7     C     15.0     price low                
8     B     19.0     price low                
9     C     50.0     price low                
10     C     100.0     null     

===================================================
col1    col2    col3    col5    
1     A     10.0     price low                
2     A     11.0     price low                
3     A     12.0     price low                
5     A     13.0     price low                
7     C     15.0     price low                
8     B     19.0     price low                
9     C     50.0     price low                

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
10
===================================================
7
===================================================
3
===================================================
0
===================================================
i    j    k    
1     A     low     
2     A     low     
3     A     low     
4     B     high     
5     A     low     
6     A     high     
7     C     low     
8     B     low     
9     C     low     
10     C     high     

===================================================
0
===================================================
0
