===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
j    k    
2001-10-11 02:03:04.0 Europe/Bucharest EEST     2001-10-11 02:03:04 AM Europe/Bucharest EEST     

===================================================
1
===================================================
j    k    
2001-10-11 02:03:04.0 Europe/Bucharest EEST     2001-10-11 02:03:04 AM Europe/Bucharest EEST     

===================================================
j    k    
2001-10-11 02:03:04.0 Europe/Bucharest EEST     2001-10-11 02:03:04 AM Europe/Bucharest EEST     

===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
3
===================================================
j    k    
2001-10-11 02:03:04.0 Europe/Bucharest EEST     02:03:04.000 AM 10/11/2001 Europe/Bucharest EEST     
2001-10-11 02:03:04.0 Europe/Bucharest EEST     2001-10-11 02:03:04 AM Europe/Bucharest EEST     
2001-10-11 02:03:04.0 Europe/Bucharest EEST     02:03:04.000 AM 10/11/2001 Europe/Bucharest EEST     

===================================================
0
