===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
3
===================================================
categoryid    categoryname    numberofproducts    ppid    pcid    ppn    pup    
101     pen     2     2     1     brush     25.0     
101     pen     2     2     1     brush     25.0     
101     pen     2     2     1     brush     25.0     

===================================================
3
===================================================
categoryid    categoryname    numberofproducts    ppid    pcid    ppn    pup    

===================================================
1
===================================================
productid    categoryid    productname    unitprice    
1     1     pencil     5.0     
2     1     brush     35.0     

===================================================
0
