===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
'iso_bin'     VARCHAR(7)     iso88591_bin     YES          null          null     

===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
_utf8'utf8_bin'     VARCHAR(8)     utf8_bin     YES          null          null     

===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
'iso_en_ci' collate iso88591_en_ci     VARCHAR(9)     iso88591_en_ci     YES          null          null     

===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
_utf8'utf8_en_ci' collate utf8_en_ci     VARCHAR(10)     utf8_en_ci     YES          null          null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-495
===================================================
Error:-495
===================================================
Error:-495
===================================================
0
===================================================
0
