===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
View    Create View    
v1     select  char_length( concat([dba.t1].[s1], _utf8'ABCİ' collate utf8_bin)) from [dba.t1] [dba.t1]     

===================================================
vs1    
7     

===================================================
0
===================================================
vs1    
7     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
View    Create View    
v1     select  char_length( concat([dba.t1].[s1], _iso88591'ABCİ' collate iso88591_bin)) from [dba.t1] [dba.t1]     

===================================================
0
===================================================
vs1    
8     

===================================================
0
===================================================
vs1    
8     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
