===================================================
0
===================================================
addtime(timestamp '2000-1-1 13:00:00', datetimeltz '2000-1-1 1:00:00 +07:00')    
2000-01-01 16:00:00.0     

===================================================
addtime(timestamp '2000-1-1 13:00:00', datetimeltz '2000-1-1 1:00:00 +09:00')    
2000-01-01 14:00:00.0     

===================================================
0
===================================================
addtime(timestamp '2000-1-1 13:00:00', datetimetz '2000-1-1 1:00:00 +07:00')    
2000-01-01 14:00:00.0     

===================================================
addtime(timestamp '2000-1-1 13:00:00', datetimetz '2000-1-1 1:00:00 +09:00')    
2000-01-01 14:00:00.0     

===================================================
addtime(timestamptz '2000-1-1 13:00:00 Asia/Shanghai', datetimetz '2000-1-1 1:00:00 +07:00')    
2000-01-01 14:00:00.000 Asia/Shanghai CST     

===================================================
addtime(timestamptz '2000-1-1 13:00:00 +08:00', datetimetz '2000-1-1 1:00:00 +09:00')    
2000-01-01 14:00:00.000 +08:00     

===================================================
addtime(timestamptz '2000-1-1 13:00:00 +07:00', datetimeltz '2000-1-1 1:00:00 +07:00')    
2000-01-01 16:00:00.000 +07:00     

===================================================
addtime(timestamptz '2000-1-1 13:00:00 +07:00', datetimeltz '2000-1-1 1:00:00 +09:00')    
2000-01-01 14:00:00.000 +07:00     

