===================================================
0
===================================================
addtime('2000-1-1', '13:00:00')    
01:00:00.000 PM 01/01/2000     

===================================================
to_datetime_tz( addtime('2000-1-1', '13:00:00'))    
2000-01-01 13:00:00.000 Asia/Seoul KST     

===================================================
0
===================================================
addtime('2015-3-8', '2:30:00')    
02:30:00.000 AM 03/08/2015     

===================================================
Error:-494
===================================================
to_datetime_tz( addtime('2015-3-8', '1:30:00'))    
2015-03-08 01:30:00.000 America/New_York EST     

===================================================
to_datetime_tz( addtime('2015-3-8', '3:30:00'))    
2015-03-08 03:30:00.000 America/New_York EDT     

