===================================================
0
===================================================
addtime('2000-1-1 14:00:30.999', '13:00:00')    
03:00:30.999 AM 01/02/2000     

===================================================
to_datetime_tz( addtime('2000-1-1 14:00:30.999', '13:00:00'))    
2000-01-02 03:00:30.999 Asia/Seoul KST     

===================================================
0
===================================================
addtime('2015-3-8 00:20:00.999', '2:30:00')    
02:50:00.999 AM 03/08/2015     

===================================================
Error:-494
===================================================
to_datetime_tz( addtime('2015-3-8 00:20:00.999', '1:30:00'))    
2015-03-08 01:50:00.999 America/New_York EST     

===================================================
to_datetime_tz( addtime('2015-3-8 00:20:00.999', '3:30:00'))    
2015-03-08 03:50:00.999 America/New_York EDT     

