===================================================
0
===================================================
addtime(timestamp '2000-1-1 14:00:30', '13:00:00')    
2000-01-02 03:00:30.0     

===================================================
to_datetime_tz( addtime(timestamp '2000-1-1 14:00:30', '13:00:00'))    
2000-01-02 03:00:30.000 Asia/Seoul KST     

===================================================
0
===================================================
addtime(timestamp '2015-3-8 00:20:00', '2:30:00')    
2015-03-08 03:50:00.0     

===================================================
to_datetime_tz( addtime(timestamp '2015-3-8 00:20:00', '2:30:00'))    
2015-03-08 03:50:00.000 America/New_York EDT     

===================================================
to_datetime_tz( addtime(timestamp '2015-3-8 00:20:00', '1:30:00'))    
2015-03-08 01:50:00.000 America/New_York EST     

===================================================
to_datetime_tz( addtime(timestamp '2015-3-8 00:20:00', '3:30:00'))    
2015-03-08 04:50:00.000 America/New_York EDT     

