===================================================
0
===================================================
addtime(datetime '2000-1-1 ', time '13:00:00')    
2000-01-01 13:00:00.0     

===================================================
to_datetime_tz( addtime(datetime '2000-1-1 ', time '13:00:00'))    
2000-01-01 13:00:00.000 +09:00     

===================================================
0
===================================================
addtime(datetime '2015-3-8 ', time '2:30:00')    
2015-03-08 02:30:00.0     

===================================================
to_datetime_tz( addtime(datetime '2015-3-8 ', time '2:30:00'))    
2015-03-08 02:30:00.000 -04:00     

===================================================
to_datetime_tz( addtime(datetime '2015-3-8 ', time '1:30:00'))    
2015-03-08 01:30:00.000 -04:00     

===================================================
to_datetime_tz( addtime(datetime '2015-3-8 ', time '3:30:00'))    
2015-03-08 03:30:00.000 -04:00     

===================================================
0
===================================================
addtime(datetime '2000-1-1 ', time '13:00:00')    
2000-01-01 13:00:00.0     

===================================================
to_datetime_tz( addtime(datetime '2000-1-1 ', time '13:00:00'))    
2000-01-01 13:00:00.000 +09:00     

===================================================
0
===================================================
addtime(datetime '2015-3-8 ', time '2:30:00')    
2015-03-08 02:30:00.0     

===================================================
to_datetime_tz( addtime(datetime '2015-3-8 ', time '2:30:00'))    
2015-03-08 02:30:00.000 +00:00     

===================================================
to_datetime_tz( addtime(datetime '2015-3-8 ', time '1:30:00'))    
2015-03-08 01:30:00.000 +00:00     

===================================================
to_datetime_tz( addtime(datetime '2015-3-8 ', time '3:30:00'))    
2015-03-08 03:30:00.000 +00:00     

