===================================================
0
===================================================
addtime(timestamptz '2000-1-1 ', time '13:00:00')    
2000-01-01 13:00:00.0 +09:00     

===================================================
to_datetime_tz( addtime(timestamptz '2000-1-1 ', time '13:00:00'))    
2000-01-01 13:00:00.0 +09:00     

===================================================
0
===================================================
addtime(timestamptz '2015-3-8 00:00:00 America/New_York ', time '2:30:00')    
2015-03-08 03:30:00.0 America/New_York EDT     

===================================================
to_datetime_tz( addtime(timestamptz '2015-3-8 00:00:00 America/New_York ', time '2:30:00'))    
2015-03-08 03:30:00.0 America/New_York EDT     

===================================================
to_datetime_tz( addtime(timestamptz '2015-3-8 00:00:00 America/New_York ', time '1:30:00'))    
2015-03-08 01:30:00.0 America/New_York EST     

===================================================
to_datetime_tz( addtime(timestamptz '2015-3-8 00:00:00 America/New_York ', time '3:30:00'))    
2015-03-08 04:30:00.0 America/New_York EDT     

===================================================
0
===================================================
addtime(timestamptz '2000-1-1 ', time '13:00:00')    
2000-01-01 13:00:00.0 +09:00     

===================================================
to_datetime_tz( addtime(timestamptz '2000-1-1 ', time '13:00:00'))    
2000-01-01 13:00:00.0 +09:00     

===================================================
0
===================================================
addtime(timestamptz '2015-3-8 00:00:00 America/New_York ', time '2:30:00')    
2015-03-08 03:30:00.0 America/New_York EDT     

===================================================
to_datetime_tz( addtime(timestamptz '2015-3-8 00:00:00 America/New_York ', time '2:30:00'))    
2015-03-08 03:30:00.0 America/New_York EDT     

===================================================
to_datetime_tz( addtime(timestamptz '2015-3-8 00:00:00 America/New_York ', time '1:30:00'))    
2015-03-08 01:30:00.0 America/New_York EST     

===================================================
to_datetime_tz( addtime(timestamptz '2015-3-8 00:00:00 America/New_York ', time '3:30:00'))    
2015-03-08 04:30:00.0 America/New_York EDT     

