===================================================
0
===================================================
addtime(datetimeltz '2000-1-1 ', time '13:00:00')    
2000-01-01 13:00:00.000 +09:00     

===================================================
to_datetime_tz( addtime(datetimeltz '2000-1-1 ', time '13:00:00'))    
2000-01-01 13:00:00.000 +09:00     

===================================================
0
===================================================
addtime(datetimeltz '2015-3-8 00:00:00 America/New_York ', time '2:30:00')    
2015-03-08 03:30:00.000 -04:00     

===================================================
to_datetime_tz( addtime(datetimeltz '2015-3-8 00:00:00 America/New_York ', time '2:30:00'))    
2015-03-08 03:30:00.000 -04:00     

===================================================
to_datetime_tz( addtime(datetimeltz '2015-3-8 00:00:00 America/New_York ', time '1:30:00'))    
2015-03-08 02:30:00.000 -04:00     

===================================================
to_datetime_tz( addtime(datetimeltz '2015-3-8 00:00:00 America/New_York ', time '3:30:00'))    
2015-03-08 04:30:00.000 -04:00     

===================================================
0
===================================================
addtime(datetimeltz '2000-1-1 ', time '13:00:00')    
2000-01-01 13:00:00.000 +09:00     

===================================================
to_datetime_tz( addtime(datetimeltz '2000-1-1 ', time '13:00:00'))    
2000-01-01 13:00:00.000 +09:00     

===================================================
0
===================================================
addtime(datetimeltz '2015-3-8 00:00:00 America/New_York ', time '2:30:00')    
2015-03-08 07:30:00.000 +00:00     

===================================================
to_datetime_tz( addtime(datetimeltz '2015-3-8 00:00:00 America/New_York ', time '2:30:00'))    
2015-03-08 07:30:00.000 +00:00     

===================================================
to_datetime_tz( addtime(datetimeltz '2015-3-8 00:00:00 America/New_York ', time '1:30:00'))    
2015-03-08 06:30:00.000 +00:00     

===================================================
to_datetime_tz( addtime(datetimeltz '2015-3-8 00:00:00 America/New_York ', time '3:30:00'))    
2015-03-08 08:30:00.000 +00:00     

