===================================================
0
===================================================
addtime(datetime '2007-12-31 23:59:59', time '1:1:2')    
2008-01-01 01:01:01.0     

===================================================
addtime(datetimetz '2007-12-31 23:59:59', time '1:1:2')    
2008-01-01 01:01:01.0 Asia/Seoul KST     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59', time '1:1:2')    
2008-01-01 01:01:01.0 Asia/Seoul KST     

===================================================
0
===================================================
addtime(datetime '2007-12-31 23:59:59', time '1:1:2')    
2008-01-01 01:01:01.0     

===================================================
addtime(datetimetz '2007-12-31 23:59:59', time '1:1:2')    
2008-01-01 01:01:01.0 +09:00     

===================================================
addtime(datetimetz '2007-12-31 23:59:59 America/New_York', time '1:1:2')    
2008-01-01 01:01:01.0 America/New_York EST     

===================================================
addtime(datetimetz '2007-12-31 23:59:59 Asia/Shanghai', time '1:1:2')    
2008-01-01 01:01:01.0 Asia/Shanghai CST     

===================================================
addtime(datetimetz '2007-12-31 23:59:59 Asia/Shanghai', time '1:1:2')    
2008-01-01 01:01:01.0 Asia/Shanghai CST     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59', time '1:1:2')    
2008-01-01 01:01:01.0 +09:00     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59 +08:00', time '1:1:2')    
2008-01-01 02:01:01.0 +09:00     

