===================================================
0
===================================================
addtime(timestamp '2007-12-31 23:59:59', time '1:1:2')    
2008-01-01 01:01:01.0     

===================================================
addtime(timestamptz '2007-12-31 23:59:59', time '1:1:2')    
2008-01-01 01:01:01.000 Asia/Seoul KST     

===================================================
addtime(timestampltz '2007-12-31 23:59:59', time '1:1:2')    
2008-01-01 01:01:01.000 Asia/Seoul KST     

===================================================
0
===================================================
addtime(timestamp '2007-12-31 23:59:59', time '1:1:2')    
2008-01-01 01:01:01.0     

===================================================
addtime(timestamptz '2007-12-31 23:59:59', time '1:1:2')    
2008-01-01 01:01:01.000 +09:00     

===================================================
addtime(timestamptz '2007-12-31 23:59:59 America/New_York', time '1:1:2')    
2008-01-01 01:01:01.000 America/New_York EST     

===================================================
addtime(timestamptz '2007-12-31 23:59:59 Asia/Shanghai', time '1:1:2')    
2008-01-01 01:01:01.000 Asia/Shanghai CST     

===================================================
addtime(timestamptz '2007-12-31 23:59:59 Asia/Shanghai', time '1:1:2')    
2008-01-01 01:01:01.000 Asia/Shanghai CST     

===================================================
addtime(timestampltz '2007-12-31 23:59:59', time '1:1:2')    
2008-01-01 01:01:01.000 +09:00     

===================================================
addtime(timestampltz '2007-12-31 23:59:59 +08:00', time '1:1:2')    
2008-01-01 02:01:01.000 +09:00     

