===================================================
addtime(datetime '2007-12-31 23:59:59', datetime '2007-12-31 23:59:59')    
2008-01-01 23:59:58.0     

===================================================
addtime(datetime '2007-12-31 23:59:59', datetimetz '2007-12-31 23:59:59')    
2008-01-01 23:59:58.0     

===================================================
addtime(datetime '2007-12-31 23:59:59', datetimetz '2007-12-31 23:59:59 +07:00')    
2008-01-01 23:59:58.0     

===================================================
addtime(datetime '2007-12-31 23:59:59', datetimetz '2007-12-31 23:59:59 Asia/Shanghai')    
2008-01-01 23:59:58.0     

===================================================
0
===================================================
addtime(datetime '2007-12-31 23:59:59', datetime '2007-12-31 23:59:59')    
2008-01-01 23:59:58.0     

===================================================
addtime(datetime '2007-12-31 23:59:59', datetimeltz '2007-12-31 23:59:59 +2:00')    
2008-01-01 01:59:57.0     

===================================================
addtime(datetime '2007-12-31 23:59:59', datetimeltz '2007-12-31 23:59:59 +07:00')    
2008-01-01 20:59:57.0     

===================================================
addtime(datetime '2007-12-31 23:59:59', datetimeltz '2007-12-31 23:59:59 Asia/Shanghai')    
2008-01-01 19:59:57.0     

===================================================
0
===================================================
addtime(datetimetz '2007-12-31 23:59:59', datetime '2007-12-31 23:59:59')    
2008-01-01 23:59:58.000 Asia/Seoul KST     

===================================================
addtime(datetimetz '2007-12-31 23:59:59', datetimetz '2007-12-31 23:59:59')    
2008-01-01 23:59:58.000 Asia/Seoul KST     

===================================================
addtime(datetimetz '2007-12-31 23:59:59', datetimetz '2007-12-31 23:59:59 +07:00')    
2008-01-01 23:59:58.000 Asia/Seoul KST     

===================================================
addtime(datetimetz '2007-12-31 23:59:59', datetimetz '2007-12-31 23:59:59 Asia/Shanghai')    
2008-01-01 23:59:58.000 Asia/Seoul KST     

===================================================
addtime(datetimetz '2007-12-31 23:59:59 +02:00', datetime '2007-12-31 23:59:59')    
2008-01-01 23:59:58.000 +02:00     

===================================================
addtime(datetimetz '2007-12-31 23:59:59 +02:00', datetimetz '2007-12-31 23:59:59')    
2008-01-01 23:59:58.000 +02:00     

===================================================
addtime(datetimetz '2007-12-31 23:59:59 +02:00', datetimetz '2007-12-31 23:59:59 +07:00')    
2008-01-01 23:59:58.000 +02:00     

===================================================
addtime(datetimetz '2007-12-31 23:59:59 +02:00', datetimetz '2007-12-31 23:59:59 Asia/Shanghai')    
2008-01-01 23:59:58.000 +02:00     

===================================================
addtime(datetimetz '2007-12-31 23:59:59 America/New_York', datetime '2007-12-31 23:59:59')    
2008-01-01 23:59:58.000 America/New_York EST     

===================================================
addtime(datetimetz '2007-12-31 23:59:59 America/New_York', datetimetz '2007-12-31 23:59:59')    
2008-01-01 23:59:58.000 America/New_York EST     

===================================================
addtime(datetimetz '2007-12-31 23:59:59 America/New_York', datetimetz '2007-12-31 23:59:59 +07:00')    
2008-01-01 23:59:58.000 America/New_York EST     

===================================================
addtime(datetimetz '2007-12-31 23:59:59 America/New_York', datetimetz '2007-12-31 23:59:59 Asia/Shanghai')    
2008-01-01 23:59:58.000 America/New_York EST     

===================================================
0
===================================================
addtime(datetimeltz '2007-12-31 23:59:59', datetime '2007-12-31 23:59:59')    
2008-01-01 23:59:58.000 +03:59:59     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59', datetimeltz '2007-12-31 23:59:59 +2:00')    
2008-01-01 01:59:57.000 +03:59:59     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59', datetimeltz '2007-12-31 23:59:59 +07:00')    
2008-01-01 20:59:57.000 +03:59:59     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59', datetimeltz '2007-12-31 23:59:59 Asia/Shanghai')    
2008-01-01 19:59:57.000 +03:59:59     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59 +02:00', datetime '2007-12-31 23:59:59')    
2008-01-02 01:59:57.000 +03:59:59     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59 +02:00', datetimetz '2007-12-31 23:59:59')    
2008-01-02 01:59:57.000 +03:59:59     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59 +02:00', datetimetz '2007-12-31 23:59:59 +07:00')    
2008-01-02 01:59:57.000 +03:59:59     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59 +02:00', datetimetz '2007-12-31 23:59:59 Asia/Shanghai')    
2008-01-02 01:59:57.000 +03:59:59     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59 America/New_York', datetime '2007-12-31 23:59:59')    
2008-01-02 08:59:57.000 +03:59:59     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59 America/New_York', datetimetz '2007-12-31 23:59:59')    
2008-01-02 08:59:57.000 +03:59:59     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59 America/New_York', datetimetz '2007-12-31 23:59:59 +07:00')    
2008-01-02 08:59:57.000 +03:59:59     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59 America/New_York', datetimetz '2007-12-31 23:59:59 Asia/Shanghai')    
2008-01-02 08:59:57.000 +03:59:59     

===================================================
0
===================================================
addtime(datetimeltz '2007-12-31 23:59:59 +2:00', datetime '2007-12-31 23:59:59')    
2008-01-02 01:59:57.000 +03:59:59     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59 Asia/Shanghai', datetimeltz '2007-12-31 23:59:59 +2:00')    
2007-12-31 21:59:56.000 +03:59:59     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59 +8:00', datetimeltz '2007-12-31 23:59:59 +07:00')    
2008-01-01 16:59:56.000 +03:59:59     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59 -1:59:59', datetimeltz '2007-12-31 23:59:59 Asia/Shanghai')    
2008-01-02 01:59:55.000 +03:59:59     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59 +02:00', datetime '2007-12-31 23:59:59')    
2008-01-02 01:59:57.000 +03:59:59     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59 +02:00', datetimetz '2007-12-31 23:59:59')    
2008-01-02 01:59:57.000 +03:59:59     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59 +02:00', datetimetz '2007-12-31 23:59:59 +07:00')    
2008-01-02 01:59:57.000 +03:59:59     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59 +02:00', datetimetz '2007-12-31 23:59:59 Asia/Shanghai')    
2008-01-02 01:59:57.000 +03:59:59     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59 America/New_York', datetime '2007-12-31 23:59:59')    
2008-01-02 08:59:57.000 +03:59:59     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59 America/New_York', datetimetz '2007-12-31 23:59:59')    
2008-01-02 08:59:57.000 +03:59:59     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59 America/New_York', datetimetz '2007-12-31 23:59:59 +07:00')    
2008-01-02 08:59:57.000 +03:59:59     

===================================================
addtime(datetimeltz '2007-12-31 23:59:59 America/New_York', datetimetz '2007-12-31 23:59:59 Asia/Shanghai')    
2008-01-02 08:59:57.000 +03:59:59     

