===================================================
addtime(timestamp '2007-12-31', timestamp '2007-12-31 23:59:59')    
2007-12-31 23:59:59.0     

===================================================
addtime(timestamp '2007-12-31', timestamptz '2007-12-31 23:59:59')    
2007-12-31 23:59:59.0     

===================================================
addtime(timestamp '2007-12-31', timestamptz '2007-12-31 23:59:59 +07:00')    
2007-12-31 23:59:59.0     

===================================================
addtime(timestamp '2007-12-31', timestamptz '2007-12-31 23:59:59 Asia/Shanghai')    
2007-12-31 23:59:59.0     

===================================================
0
===================================================
addtime(timestamp '2007-12-31', timestamp '2007-12-31 23:59:59')    
2007-12-31 23:59:59.0     

===================================================
addtime(timestamp '2007-12-31', timestampltz '2007-12-31 23:59:59 +2:00')    
2007-12-31 01:59:58.0     

===================================================
addtime(timestamp '2007-12-31', timestampltz '2007-12-31 23:59:59 +07:00')    
2007-12-31 20:59:58.0     

===================================================
addtime(timestamp '2007-12-31', timestampltz '2007-12-31 23:59:59 Asia/Shanghai')    
2007-12-31 19:59:58.0     

===================================================
0
===================================================
addtime(timestamptz '2007-12-31', timestamp '2007-12-31 23:59:59')    
2007-12-31 23:59:59.0 Asia/Seoul KST     

===================================================
addtime(timestamptz '2007-12-31', timestamptz '2007-12-31 23:59:59')    
2007-12-31 23:59:59.0 Asia/Seoul KST     

===================================================
addtime(timestamptz '2007-12-31', timestamptz '2007-12-31 23:59:59 +07:00')    
2007-12-31 23:59:59.0 Asia/Seoul KST     

===================================================
addtime(timestamptz '2007-12-31', timestamptz '2007-12-31 23:59:59 Asia/Shanghai')    
2007-12-31 23:59:59.0 Asia/Seoul KST     

===================================================
addtime(timestamptz '2007-12-31 23:59:59 +02:00', timestamp '2007-12-31 23:59:59')    
2008-01-01 23:59:58.0 +02:00     

===================================================
addtime(timestamptz '2007-12-31 23:59:59 +02:00', timestamptz '2007-12-31 23:59:59')    
2008-01-01 23:59:58.0 +02:00     

===================================================
addtime(timestamptz '2007-12-31 23:59:59 +02:00', timestamptz '2007-12-31 23:59:59 +07:00')    
2008-01-01 23:59:58.0 +02:00     

===================================================
addtime(timestamptz '2007-12-31 23:59:59 +02:00', timestamptz '2007-12-31 23:59:59 Asia/Shanghai')    
2008-01-01 23:59:58.0 +02:00     

===================================================
addtime(timestamptz '2007-12-31 23:59:59 America/New_York', timestamp '2007-12-31 23:59:59')    
2008-01-01 23:59:58.0 America/New_York EST     

===================================================
addtime(timestamptz '2007-12-31 23:59:59 America/New_York', timestamptz '2007-12-31 23:59:59')    
2008-01-01 23:59:58.0 America/New_York EST     

===================================================
addtime(timestamptz '2007-12-31 23:59:59 America/New_York', timestamptz '2007-12-31 23:59:59 +07:00')    
2008-01-01 23:59:58.0 America/New_York EST     

===================================================
addtime(timestamptz '2007-12-31 23:59:59 America/New_York', timestamptz '2007-12-31 23:59:59 Asia/Shanghai')    
2008-01-01 23:59:58.0 America/New_York EST     

===================================================
0
===================================================
addtime(timestampltz '2007-12-31', timestamp '2007-12-31 23:59:59')    
2007-12-31 23:59:59.0 +03:59:59     

===================================================
addtime(timestampltz '2007-12-31', timestampltz '2007-12-31 23:59:59 +2:00')    
2007-12-31 01:59:58.0 +03:59:59     

===================================================
addtime(timestampltz '2007-12-31', timestampltz '2007-12-31 23:59:59 +07:00')    
2007-12-31 20:59:58.0 +03:59:59     

===================================================
addtime(timestampltz '2007-12-31', timestampltz '2007-12-31 23:59:59 Asia/Shanghai')    
2007-12-31 19:59:58.0 +03:59:59     

===================================================
addtime(timestampltz '2007-12-31 23:59:59 +02:00', timestamp '2007-12-31 23:59:59')    
2008-01-02 01:59:57.0 +03:59:59     

===================================================
addtime(timestampltz '2007-12-31 23:59:59 +02:00', timestamptz '2007-12-31 23:59:59')    
2008-01-02 01:59:57.0 +03:59:59     

===================================================
addtime(timestampltz '2007-12-31 23:59:59 +02:00', timestamptz '2007-12-31 23:59:59 +07:00')    
2008-01-02 01:59:57.0 +03:59:59     

===================================================
addtime(timestampltz '2007-12-31 23:59:59 +02:00', timestamptz '2007-12-31 23:59:59 Asia/Shanghai')    
2008-01-02 01:59:57.0 +03:59:59     

===================================================
addtime(timestampltz '2007-12-31 23:59:59 America/New_York', timestamp '2007-12-31 23:59:59')    
2008-01-02 08:59:57.0 +03:59:59     

===================================================
addtime(timestampltz '2007-12-31 23:59:59 America/New_York', timestamptz '2007-12-31 23:59:59')    
2008-01-02 08:59:57.0 +03:59:59     

===================================================
addtime(timestampltz '2007-12-31 23:59:59 America/New_York', timestamptz '2007-12-31 23:59:59 +07:00')    
2008-01-02 08:59:57.0 +03:59:59     

===================================================
addtime(timestampltz '2007-12-31 23:59:59 America/New_York', timestamptz '2007-12-31 23:59:59 Asia/Shanghai')    
2008-01-02 08:59:57.0 +03:59:59     

