===================================================
0
===================================================
addtime(datetimetz '2015-3-8 1:00:00', time '3:00:00')    
2015-03-08 05:00:00.000 America/New_York EDT     

===================================================
addtime(datetimetz '2015-3-8 1:00:00', timestamp '1970-1-2 3:00:00')    
2015-03-08 05:00:00.000 America/New_York EDT     

===================================================
addtime(datetimetz '2015-3-8 1:00:00', timestamptz '1970-1-2 3:00:00')    
2015-03-08 05:00:00.000 America/New_York EDT     

===================================================
addtime(datetimetz '2015-3-8 1:00:00', timestampltz '1970-1-2 3:00:00')    
2015-03-08 05:00:00.000 America/New_York EDT     

===================================================
Error:-494
===================================================
date_add(datetimetz '2015-3-8 1:00:00', INTERVAL '3:00:00' HOUR_SECOND)    
2015-03-08 05:00:00.000 America/New_York EDT     

===================================================
addtime(datetimetz '2015-11-1 1:00:00', time '1:00:00')    
2015-11-01 01:00:00.000 America/New_York EST     

===================================================
date_add(datetimetz '2015-11-1 1:00:00', INTERVAL '1:00:00' HOUR_SECOND)    
2015-11-01 01:00:00.000 America/New_York EST     

===================================================
addtime(datetimetz '2015-11-1 1:00:00', datetimetz '1970-1-1 1:00:00')    
2015-11-01 01:00:00.000 America/New_York EST     

===================================================
addtime(datetimetz '2015-11-1 1:00:00', datetimeltz '1970-1-1 1:00:00')    
2015-11-01 01:00:00.000 America/New_York EST     

===================================================
addtime(datetimetz '2015-11-1 1:00:00', timestamptz '1970-1-1 1:00:00')    
2015-11-01 01:00:00.000 America/New_York EST     

===================================================
addtime(datetimetz '2015-11-1 1:00:00', timestampltz '1970-1-1 1:00:00')    
2015-11-01 01:00:00.000 America/New_York EST     

===================================================
addtime(timestamptz '1969-12-31 19:00:01 America/New_York', time '00:00:01')    
1969-12-31 19:00:02.000 America/New_York EST     

===================================================
Error:-494
===================================================
to_timestamp_tz('1970-1-1 09:00:01 +02:00')    
1970-01-01 09:00:01.000 +02:00     

===================================================
0
===================================================
addtime(datetimetz '2015-3-8 1:00:00', time '3:00:00')    
2015-03-08 04:00:00.000 Asia/Seoul KST     

===================================================
addtime(datetimetz '2015-3-8 1:00:00', timestamp '1970-1-2 3:00:00')    
2015-03-08 04:00:00.000 Asia/Seoul KST     

===================================================
addtime(datetimetz '2015-3-8 1:00:00', timestamptz '1970-1-2 3:00:00')    
2015-03-08 04:00:00.000 Asia/Seoul KST     

===================================================
addtime(datetimetz '2015-3-8 1:00:00', timestampltz '1970-1-2 3:00:00')    
2015-03-08 04:00:00.000 Asia/Seoul KST     

===================================================
addtime(datetimetz '2015-3-8 1:00:00', timestamp '1970-1-2 3:00:00')    
2015-03-08 04:00:00.000 Asia/Seoul KST     

===================================================
addtime(datetimetz '2015-3-8 1:00:00', timestamptz '1970-1-2 3:00:00 +07:00')    
2015-03-08 04:00:00.000 Asia/Seoul KST     

===================================================
addtime(datetimetz '2015-3-8 1:00:00', timestampltz '1970-1-2 3:00:00 +07:00')    
2015-03-08 06:00:00.000 Asia/Seoul KST     

===================================================
Error:-494
===================================================
addtime(datetimetz '2015-3-8 1:00:00', datetime '1970-1-1 3:00:00')    
2015-03-08 04:00:00.000 Asia/Seoul KST     

===================================================
date_add(datetimetz '2015-3-8 1:00:00', INTERVAL '3:00:00' HOUR_SECOND)    
2015-03-08 04:00:00.000 Asia/Seoul KST     

===================================================
addtime(datetimetz '2015-11-1 1:00:00', time '1:00:00')    
2015-11-01 02:00:00.000 Asia/Seoul KST     

===================================================
date_add(datetimetz '2015-11-1 1:00:00', INTERVAL '1:00:00' HOUR_SECOND)    
2015-11-01 02:00:00.000 Asia/Seoul KST     

===================================================
addtime(datetimetz '2015-11-1 1:00:00', datetimetz '1970-1-1 1:00:00')    
2015-11-01 02:00:00.000 Asia/Seoul KST     

===================================================
addtime(datetimetz '2015-11-1 1:00:00', datetimeltz '1970-1-1 1:00:00')    
2015-11-01 02:00:00.000 Asia/Seoul KST     

===================================================
addtime(datetimetz '2015-11-1 1:00:00', datetimeltz '1970-1-1 1:00:00 -1:00')    
2015-11-01 12:00:00.000 Asia/Seoul KST     

===================================================
addtime(datetimetz '2015-11-1 1:00:00', datetimeltz '1970-1-1 1:00:00 -12:00')    
2015-11-01 23:00:00.000 Asia/Seoul KST     

===================================================
addtime(datetimetz '2015-11-1 1:00:00', datetimeltz '1970-1-1 2:00:00 -12:00')    
2015-11-02 00:00:00.000 Asia/Seoul KST     

===================================================
addtime(datetimetz '2015-11-1 1:00:00', datetimetz '1970-1-1 2:00:00 -12:00')    
2015-11-01 03:00:00.000 Asia/Seoul KST     

===================================================
Error:-494
===================================================
Error:-494
===================================================
addtime(timestamptz '1969-12-31 19:00:01 America/New_York', time '00:00:01')    
1969-12-31 19:00:02.000 America/New_York EST     

===================================================
Error:-494
===================================================
to_timestamp_tz('1970-1-1 09:00:01 +02:00')    
1970-01-01 09:00:01.000 +02:00     

