===================================================
cast('1970-1-1 2:00:00 -3:00' as timestamptz)    
1970-01-01 02:00:00.000 -03:00     

===================================================
Error:-181
===================================================
cast('2015-11-1 1:00:00 America/New_York EST' as timestamptz)    
2015-11-01 01:00:00.000 America/New_York EST     

===================================================
cast('2015-11-1 1:00:00 America/New_York EDT' as timestamptz)    
2015-11-01 01:00:00.000 America/New_York EDT     

===================================================
Error:-181
===================================================
cast('2015-11-1 2:00:00 America/New_York EST' as timestamptz)    
2015-11-01 02:00:00.000 America/New_York EST     

===================================================
Error:-181
===================================================
cast('2015-3-8 3:20:00 America/New_York' as timestamptz)    
2015-03-08 03:20:00.000 America/New_York EDT     

===================================================
0
===================================================
Error:-181
===================================================
0
===================================================
cast('1969-12-31 21:00:00' as timestampltz)    
0000-00-00 00:00:00.000 -03:00     

===================================================
to_timestamp_tz( cast('1969-12-31 21:00:00' as timestampltz))    
0000-00-00 00:00:00.000 -03:00     

===================================================
cast('2015-11-1 1:00:00 America/New_York EST' as timestamptz)    
2015-11-01 01:00:00.000 America/New_York EST     

===================================================
cast('2015-11-1 1:00:00 America/New_York EDT' as timestamptz)    
2015-11-01 01:00:00.000 America/New_York EDT     

===================================================
Error:-181
===================================================
cast('2015-11-1 2:00:00 America/New_York EST' as timestamptz)    
2015-11-01 02:00:00.000 America/New_York EST     

===================================================
Error:-181
===================================================
cast('2015-3-8 3:20:00 America/New_York' as timestamptz)    
2015-03-08 03:20:00.000 America/New_York EDT     

===================================================
0
===================================================
cast('1969-12-31 21:00:00' as timestampltz)    
1969-12-31 21:00:00.000 -04:00     

===================================================
to_timestamp_tz( cast('1969-12-31 21:00:00' as timestampltz))    
1969-12-31 21:00:00.000 -04:00     

===================================================
0
===================================================
cast('1969-12-31 21:00:00' as datetimeltz)    
1969-12-31 21:00:00.000 -03:00     

===================================================
to_datetime_tz( cast('1969-12-31 21:00:00' as datetimeltz))    
1969-12-31 21:00:00.000 -03:00     

===================================================
0
===================================================
cast('1969-12-31 21:00:00' as timestampltz)    
0000-00-00 00:00:00.000 -03:00     

===================================================
to_timestamp_tz( cast('1969-12-31 21:00:00' as timestampltz))    
0000-00-00 00:00:00.000 -03:00     

===================================================
cast('1969-12-31 21:00:00' as datetimeltz)    
1969-12-31 21:00:00.000 -03:00     

===================================================
to_datetime_tz( cast('1969-12-31 21:00:00' as datetimeltz))    
1969-12-31 21:00:00.000 -03:00     

===================================================
0
===================================================
cast('1969-12-31 21:00:01' as timestampltz)    
1969-12-31 21:00:01.000 -03:00     

===================================================
to_timestamp_tz( cast('1969-12-31 21:00:01' as timestampltz))    
1969-12-31 21:00:01.000 -03:00     

===================================================
cast('1969-12-31 21:00:01' as datetimeltz)    
1969-12-31 21:00:01.000 -03:00     

===================================================
to_datetime_tz( cast('1969-12-31 21:00:01' as datetimeltz))    
1969-12-31 21:00:01.000 -03:00     

===================================================
0
===================================================
cast('0000-00-00 00:00:00' as datetimeltz)    
0000-00-00 00:00:00.000 -03:00     

===================================================
to_datetime_tz( cast('0000-00-00 00:00:00' as datetimeltz))    
0000-00-00 00:00:00.000 -03:00     

