===================================================
0
===================================================
timestamp '1987-5-10 4:30:00'    
1987-05-10 04:30:00.0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
timestamptz '1987-5-10 4:30:00'    
1987-05-10 04:30:00.000 Asia/Seoul KDT     

===================================================
Error:-494
===================================================
Error:-494
===================================================
timestampltz '1987-5-10 4:30:00'    
1987-05-10 04:30:00.000 Asia/Seoul KDT     

===================================================
Error:-494
===================================================
Error:-494
===================================================
datetimetz '1987-5-10 4:30:00'    
1987-05-10 04:30:00.000 Asia/Seoul KDT     

===================================================
Error:-494
===================================================
Error:-494
===================================================
datetimeltz '1987-5-10 4:30:00'    
1987-05-10 04:30:00.000 Asia/Seoul KDT     

===================================================
Error:-494
===================================================
Error:-494
===================================================
to_datetime_tz( addtime(datetime '1987-5-10', time '4:30:00'))    
1987-05-10 04:30:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( date_add(datetime '1987-5-10', INTERVAL '4:30:00' HOUR_SECOND))    
1987-05-10 04:30:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( date_add(datetime '1987-5-10 02:30:00', INTERVAL '2:30:00' HOUR_SECOND))    
1987-05-10 05:00:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( date_add(datetime '1987-5-10 3:30:00', INTERVAL '2:30:00' HOUR_SECOND))    
1987-05-10 06:00:00.000 Asia/Seoul KDT     

===================================================
Error:-494
===================================================
Error:-494
===================================================
to_datetime_tz( date_add(datetime '1987-5-10 02:30:00', INTERVAL '00:30:00' HOUR_SECOND))    
1987-05-10 03:00:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( date_add(datetime '1987-5-10 3:30:00', INTERVAL '00:30:00' HOUR_SECOND))    
1987-05-10 04:00:00.000 Asia/Seoul KDT     

===================================================
Error:-494
===================================================
Error:-494
===================================================
to_datetime_tz( addtime(datetimeltz '1987-5-10 1:30:00', time '0:30:00'))    
1987-05-10 03:00:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( date_add(datetimeltz '1987-5-10 1:30:00', INTERVAL '0:30:00' HOUR_SECOND))    
1987-05-10 03:00:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( addtime(datetimetz '1987-5-10 1:30:00', time '2:30:00'))    
1987-05-10 05:00:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( date_add(datetimetz '1987-5-10 1:30:00', INTERVAL '2:30:00' HOUR_SECOND))    
1987-05-10 05:00:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( addtime(datetimeltz '1987-5-10 1:30:00 Asia/Seoul', time '2:30:00'))    
1987-05-10 05:00:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( date_add(datetimeltz '1987-5-10 1:30:00 Asia/Seoul', INTERVAL '2:30:00' HOUR_SECOND))    
1987-05-10 05:00:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( addtime(datetimetz '1987-5-10 1:30:00 Asia/Seoul', time '2:30:00'))    
1987-05-10 05:00:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( date_add(datetimetz '1987-5-10 1:30:00 Asia/Seoul', INTERVAL '00:30:00' HOUR_SECOND))    
1987-05-10 03:00:00.000 Asia/Seoul KDT     

===================================================
0
===================================================
timestamptz '1987-5-10 4:30:00 Asia/Seoul'    
1987-05-10 04:30:00.000 Asia/Seoul KDT     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
datetimetz '1987-5-10 4:30:00 Asia/Seoul'    
1987-05-10 04:30:00.000 Asia/Seoul KDT     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
timestampltz '1987-5-10 4:30:00 Asia/Seoul'    
1987-05-10 04:30:00.000 Asia/Seoul KDT     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
datetimeltz '1987-5-10 4:30:00 Asia/Seoul'    
1987-05-10 04:30:00.000 Asia/Seoul KDT     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
timestampltz '1987-5-10 4:30:00 Asia/Seoul'    
1987-05-10 03:30:00.000 Asia/Shanghai CDT     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
datetimeltz '1987-5-10 4:30:00 Asia/Seoul'    
1987-05-10 03:30:00.000 Asia/Shanghai CDT     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
to_datetime_tz( addtime(datetimetz '2015-3-8', time '2:30:00'))    
2015-03-08 03:30:00.000 America/New_York EDT     

===================================================
to_datetime_tz( date_add(datetimetz '2015-3-8', INTERVAL '2:30:00' HOUR_SECOND))    
2015-03-08 03:30:00.000 America/New_York EDT     

===================================================
to_datetime_tz( addtime(datetimetz '2015-3-8 America/New_York ', time '2:30:00'))    
2015-03-08 03:30:00.000 America/New_York EDT     

===================================================
to_datetime_tz( date_add(datetimetz '2015-3-8 America/New_York', INTERVAL '2:30:00' HOUR_SECOND))    
2015-03-08 03:30:00.000 America/New_York EDT     

===================================================
to_datetime_tz( addtime(datetimeltz '2015-3-8', time '2:30:00'))    
2015-03-08 03:30:00.000 America/New_York EDT     

===================================================
to_datetime_tz( date_add(datetimeltz '2015-3-8', INTERVAL '2:30:00' HOUR_SECOND))    
2015-03-08 03:30:00.000 America/New_York EDT     

===================================================
to_datetime_tz( addtime(datetimeltz '2015-3-8 America/New_York', time '2:30:00'))    
2015-03-08 03:30:00.000 America/New_York EDT     

===================================================
to_datetime_tz( date_add(datetimeltz '2015-3-8 America/New_York', INTERVAL '2:30:00' HOUR_SECOND))    
2015-03-08 03:30:00.000 America/New_York EDT     

===================================================
to_datetime_tz( addtime(timestamptz '2015-3-8', time '2:30:00'))    
2015-03-08 03:30:00.000 America/New_York EDT     

===================================================
to_datetime_tz( date_add(timestamptz '2015-3-8', INTERVAL '2:30:00' HOUR_SECOND))    
2015-03-08 03:30:00.000 America/New_York EDT     

===================================================
to_datetime_tz( addtime(timestamptz '2015-3-8 America/New_York ', time '2:30:00'))    
2015-03-08 03:30:00.000 America/New_York EDT     

===================================================
to_datetime_tz( date_add(timestamptz '2015-3-8 America/New_York', INTERVAL '2:30:00' HOUR_SECOND))    
2015-03-08 03:30:00.000 America/New_York EDT     

===================================================
to_datetime_tz( addtime(timestampltz '2015-3-8', time '2:30:00'))    
2015-03-08 03:30:00.000 America/New_York EDT     

===================================================
to_datetime_tz( date_add(timestampltz '2015-3-8', INTERVAL '2:30:00' HOUR_SECOND))    
2015-03-08 03:30:00.000 America/New_York EDT     

===================================================
to_datetime_tz( addtime(timestampltz '2015-3-8 America/New_York', time '2:30:00'))    
2015-03-08 03:30:00.000 America/New_York EDT     

===================================================
to_datetime_tz( date_add(timestampltz '2015-3-8 America/New_York', INTERVAL '2:30:00' HOUR_SECOND))    
2015-03-08 03:30:00.000 America/New_York EDT     

===================================================
0
===================================================
to_datetime_tz( addtime(datetimeltz '1987-5-10 1:30:00', time '0:30:00'))    
1987-05-10 03:00:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( date_add(datetimeltz '1987-5-10 1:30:00', INTERVAL '0:30:00' HOUR_SECOND))    
1987-05-10 03:00:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( addtime(datetimetz '1987-5-10 1:30:00', time '2:30:00'))    
1987-05-10 05:00:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( date_add(datetimetz '1987-5-10 1:30:00', INTERVAL '2:30:00' HOUR_SECOND))    
1987-05-10 05:00:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( addtime(datetimeltz '1987-5-10 1:30:00 Asia/Seoul', time '2:30:00'))    
1987-05-10 05:00:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( date_add(datetimeltz '1987-5-10 1:30:00 Asia/Seoul', INTERVAL '2:30:00' HOUR_SECOND))    
1987-05-10 05:00:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( addtime(datetimetz '1987-5-10 1:30:00 Asia/Seoul', time '2:30:00'))    
1987-05-10 05:00:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( date_add(datetimetz '1987-5-10 1:30:00 Asia/Seoul', INTERVAL '00:30:00' HOUR_SECOND))    
1987-05-10 03:00:00.000 Asia/Seoul KDT     

===================================================
0
===================================================
to_datetime_tz( addtime(timestampltz '1987-5-10 1:30:00', time '0:30:00'))    
1987-05-10 03:00:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( date_add(timestampltz '1987-5-10 1:30:00', INTERVAL '0:30:00' HOUR_SECOND))    
1987-05-10 03:00:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( addtime(timestamptz '1987-5-10 1:30:00', time '2:30:00'))    
1987-05-10 05:00:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( date_add(timestamptz '1987-5-10 1:30:00', INTERVAL '2:30:00' HOUR_SECOND))    
1987-05-10 05:00:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( addtime(timestampltz '1987-5-10 1:30:00 Asia/Seoul', time '2:30:00'))    
1987-05-10 05:00:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( date_add(timestampltz '1987-5-10 1:30:00 Asia/Seoul', INTERVAL '2:30:00' HOUR_SECOND))    
1987-05-10 05:00:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( addtime(timestamptz '1987-5-10 1:30:00 Asia/Seoul', time '2:30:00'))    
1987-05-10 05:00:00.000 Asia/Seoul KDT     

===================================================
to_datetime_tz( date_add(timestamptz '1987-5-10 1:30:00 Asia/Seoul', INTERVAL '00:30:00' HOUR_SECOND))    
1987-05-10 03:00:00.000 Asia/Seoul KDT     

