===================================================
0
===================================================
addtime(time '13:00:00', datetime '1970-1-1 1:00:00')    
14:00:00     

===================================================
addtime(time '13:00:00', datetimetz '1970-1-1 1:00:00')    
14:00:00     

===================================================
addtime(time '13:00:00', datetimeltz '1970-1-1 1:00:00')    
14:00:00     

===================================================
addtime(time '13:00:00', timestamptz '1970-1-1 1:00:00')    
14:00:00     

===================================================
addtime(time '13:00:00', timestampltz '1970-1-1 1:00:00')    
14:00:00     

===================================================
addtime(time '13:00:00', timestamp '1970-1-1 1:00:00')    
14:00:00     

===================================================
0
===================================================
Error:-494
===================================================
addtime(time '13:00:00', datetimetz '1970-1-1 1:00:00 -4:00')    
14:00:00     

===================================================
addtime(time '13:00:00', datetimeltz '1970-1-1 1:00:00 -4:00')    
14:00:00     

===================================================
addtime(time '13:00:00', timestamptz '1970-1-1 1:00:00 -4:00')    
14:00:00     

===================================================
addtime(time '13:00:00', timestampltz '1970-1-1 1:00:00 -4:00')    
14:00:00     

===================================================
Error:-494
===================================================
0
===================================================
Error:-494
===================================================
addtime(time '13:00:00', datetimetz '1970-1-1 1:00:00 -3:00')    
14:00:00     

===================================================
addtime(time '13:00:00', datetimeltz '1970-1-1 1:00:00 -3:00')    
13:00:00     

===================================================
addtime(time '13:00:00', timestamptz '1970-1-1 1:00:00 -3:00')    
14:00:00     

===================================================
addtime(time '13:00:00', timestampltz '1970-1-1 1:00:00 -3:00')    
13:00:00     

===================================================
Error:-494
===================================================
0
===================================================
Error:-494
===================================================
addtime(time '13:00:00', datetimetz '1970-1-1 1:00:00 -5:00')    
14:00:00     

===================================================
addtime(time '13:00:00', datetimeltz '1970-1-1 1:00:00 -5:00')    
15:00:00     

===================================================
addtime(time '13:00:00', timestamptz '1970-1-1 1:00:00 -5:00')    
14:00:00     

===================================================
addtime(time '13:00:00', timestampltz '1970-1-1 1:00:00 -5:00')    
15:00:00     

===================================================
Error:-494
===================================================
0
===================================================
Error:-494
===================================================
addtime(time '13:00:00', datetimetz '1970-1-1 1:00:00 +5:00')    
14:00:00     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
Error:-494
===================================================
addtime(time '13:00:00', datetimetz '1970-1-1 1:00:00 +5:15')    
14:00:00     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
