===================================================
0
===================================================
addtime(time '0:20:00', datetime '1971-1-1 1:00:00')    
01:20:00     

===================================================
addtime(time '0:20:00', datetimetz '1971-1-1 1:00:00')    
01:20:00     

===================================================
addtime(time '0:20:00', datetimeltz '1971-1-1 1:00:00')    
01:20:00     

===================================================
addtime(time '0:20:00', timestamptz '1971-1-1 1:00:00')    
01:20:00     

===================================================
addtime(time '0:20:00', timestampltz '1971-1-1 1:00:00')    
01:20:00     

===================================================
addtime(time '0:20:00', timestamp '1971-1-1 1:00:00')    
01:20:00     

===================================================
0
===================================================
Error:-494
===================================================
addtime(time '0:20:00', datetimetz '1971-1-1 1:00:00 -4:00')    
01:20:00     

===================================================
addtime(time '0:20:00', datetimeltz '1971-1-1 1:00:00 -4:00')    
01:20:00     

===================================================
addtime(time '0:20:00', timestamptz '1971-1-1 1:00:00 -4:00')    
01:20:00     

===================================================
addtime(time '0:20:00', timestampltz '1971-1-1 1:00:00 -4:00')    
01:20:00     

===================================================
Error:-494
===================================================
0
===================================================
Error:-494
===================================================
addtime(time '0:20:00', datetimetz '1971-1-1 1:00:00 -3:00')    
01:20:00     

===================================================
addtime(time '0:20:00', datetimeltz '1971-1-1 1:00:00 -3:00')    
00:20:00     

===================================================
addtime(time '0:20:00', timestamptz '1971-1-1 1:00:00 -3:00')    
01:20:00     

===================================================
addtime(time '0:20:00', timestampltz '1971-1-1 1:00:00 -3:00')    
00:20:00     

===================================================
Error:-494
===================================================
0
===================================================
Error:-494
===================================================
addtime(time '0:20:00', datetimetz '1971-1-1 1:00:00 -5:00')    
01:20:00     

===================================================
addtime(time '0:20:00', datetimeltz '1971-1-1 1:00:00 -5:00')    
02:20:00     

===================================================
addtime(time '0:20:00', timestamptz '1971-1-1 1:00:00 -5:00')    
01:20:00     

===================================================
addtime(time '0:20:00', timestampltz '1971-1-1 1:00:00 -5:00')    
02:20:00     

===================================================
Error:-494
===================================================
0
===================================================
Error:-494
===================================================
addtime(time '0:20:00', datetimetz '1971-1-1 1:00:00 +5:00')    
01:20:00     

===================================================
addtime(time '0:20:00', datetimeltz '1971-1-1 1:00:00 +5:00')    
16:20:00     

===================================================
addtime(time '0:20:00', timestamptz '1971-1-1 1:00:00 +5:00')    
01:20:00     

===================================================
addtime(time '0:20:00', timestampltz '1971-1-1 1:00:00 +5:00')    
16:20:00     

===================================================
Error:-494
===================================================
0
===================================================
Error:-494
===================================================
addtime(time '0:20:00', datetimetz '1971-1-1 1:00:00 +5:15')    
01:20:00     

===================================================
addtime(time '0:20:00', datetimeltz '1971-1-1 1:00:00 +5:15')    
16:05:00     

===================================================
addtime(time '0:20:00', timestamptz '1971-1-1 1:00:00 +5:15')    
01:20:00     

===================================================
addtime(time '0:20:00', timestampltz '1971-1-1 1:00:00 +5:15')    
16:05:00     

===================================================
Error:-494
===================================================
0
