===================================================
0
===================================================
addtime(time '1:00:00', time '1:1:1')    
02:01:01     

===================================================
0
===================================================
to_datetime_tz( concat( addtime('2015-3-8 00:20:00', '2:30:00'), 'Asia/Seoul'))    
2015-03-08 02:50:00.000 Asia/Seoul KST     

===================================================
to_datetime_tz( concat( addtime('2015-3-8 00:20:00', '2:30:00'), '+02'))    
2015-03-08 02:50:00.000 +02:00     

===================================================
addtime(datetimetz '2015-11-1 1:00:00 ', timestamptz '1970-1-1 1:00:00 +00')    
2015-11-01 02:00:00.000 Asia/Shanghai CST     

===================================================
addtime(datetimetz '2015-11-1 1:00:00  ', timestampltz '1970-1-1 1:00:00 +00')    
2015-11-01 10:00:00.000 Asia/Shanghai CST     

===================================================
addtime(datetimetz '2015-11-1 1:00:00 +2', timestamptz '1970-1-1 1:00:00 +00')    
2015-11-01 02:00:00.000 +02:00     

===================================================
addtime(datetimetz '2015-11-1 1:00:00 +2', timestampltz '1970-1-1 1:00:00 +00')    
2015-11-01 10:00:00.000 +02:00     

