===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
vc    char_length(vc)    bit_length(vc)    char_length(vc)    octet_length(vc)    
A     1     8     1     1     
B     1     8     1     1     
C     1     8     1     1     
ç     1     16     1     2     
D     1     8     1     1     
E     1     8     1     1     
ğ     1     16     1     2     
I     1     8     1     1     
ı     1     16     1     2     
ö     1     16     1     2     
ş     1     16     1     2     
ü     1     16     1     2     
呵     1     24     1     3     
啊     1     24     1     3     
阿     1     24     1     3     

===================================================
vc    char_length(ch)    bit_length(ch)    char_length(ch)    octet_length(ch)    
A     1     8     1     1     
B     1     8     1     1     
C     1     8     1     1     
ç     1     16     1     2     
D     1     8     1     1     
E     1     8     1     1     
ğ     1     16     1     2     
I     1     8     1     1     
ı     1     16     1     2     
ö     1     16     1     2     
ş     1     16     1     2     
ü     1     16     1     2     
呵     1     24     1     3     
啊     1     24     1     3     
阿     1     24     1     3     

===================================================
vc    char_length(str)    bit_length(str)    char_length(str)    octet_length(str)    
A     2     16     2     2     
B     2     16     2     2     
C     2     16     2     2     
ç     2     24     2     3     
D     2     16     2     2     
E     2     16     2     2     
ğ     2     24     2     3     
I     2     16     2     2     
ı     2     24     2     3     
ö     2     24     2     3     
ş     2     24     2     3     
ü     2     24     2     3     
呵     2     32     2     4     
啊     2     32     2     4     
阿     2     32     2     4     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    char_length(name)    bit_length(name)    char_length(name)    octet_length(name)    
1     测试     2     48     2     6     
2     我们     2     48     2     6     
3     我们     2     48     2     6     
4     生活     2     48     2     6     
5     国家     2     48     2     6     
6     明天     2     48     2     6     
7     汽车     2     48     2     6     
8     高兴     2     48     2     6     
9     科学     2     48     2     6     
10     程序员     3     72     3     9     
103     我们     2     48     2     6     
104     高兴     2     48     2     6     
105     你们好     3     72     3     9     
106     %明天     3     56     3     7     
107     _汽车     3     56     3     7     
109     ?科学     3     56     3     7     
110     *程序员     4     80     4     10     
203     我们     2     48     2     6     
205     今天     2     48     2     6     
303     我们.国家     5     104     5     13     
403     我们 生活     5     104     5     13     

===================================================
0
===================================================
0
===================================================
0
