===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    left(name, 1)    
1     测试     测     
2     我们     我     
3     我们     我     
4     生活     生     
5     国家     国     
6     明天     明     
7     汽车     汽     
8     高兴     高     
9     科学     科     
10     程序员     程     
103     我们     我     
104     高兴     高     
105     你们好     你     
106     %明天     %     
107     _汽车     _     
109     ?科学     ?     
110     *程序员     *     
203     我们     我     
205     今天     今     
303     我们.国家     我     
403     我们 生活     我     

===================================================
id    name    left(name, 2)    
1     测试     测试     
2     我们     我们     
3     我们     我们     
4     生活     生活     
5     国家     国家     
6     明天     明天     
7     汽车     汽车     
8     高兴     高兴     
9     科学     科学     
10     程序员     程序     
103     我们     我们     
104     高兴     高兴     
105     你们好     你们     
106     %明天     %明     
107     _汽车     _汽     
109     ?科学     ?科     
110     *程序员     *程     
203     我们     我们     
205     今天     今天     
303     我们.国家     我们     
403     我们 生活     我们     

===================================================
id    name    left(name, 4)    
1     测试     测试     
2     我们     我们     
3     我们     我们     
4     生活     生活     
5     国家     国家     
6     明天     明天     
7     汽车     汽车     
8     高兴     高兴     
9     科学     科学     
10     程序员     程序员     
103     我们     我们     
104     高兴     高兴     
105     你们好     你们好     
106     %明天     %明天     
107     _汽车     _汽车     
109     ?科学     ?科学     
110     *程序员     *程序员     
203     我们     我们     
205     今天     今天     
303     我们.国家     我们.国     
403     我们 生活     我们 生     

===================================================
0
===================================================
0
===================================================
0
