===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    translate(name, _utf8'我们', _utf8'咱们')    
1     测试     测试     
2     我们     咱们     
3     我们     咱们     
4     生活     生活     
5     国家     国家     
6     今天     今天     
7     汽车     汽车     
8     高兴     高兴     
9     发明     发明     
10     程序员     程序员     
103     我们     咱们     
104     高兴     高兴     
105     你们好     你们好     
106     %今天     %今天     
107     _汽车     _汽车     
109     ?发明     ?发明     
110     *程序员     *程序员     
203     我们     咱们     
205     绿色     绿色     
303     我们.国家     咱们.国家     
403     我们 生活     咱们 生活     

===================================================
id    name    translate(name, _utf8'今天', _utf8'水仙花')    
1     测试     测试     
2     我们     我们     
3     我们     我们     
4     生活     生活     
5     国家     国家     
6     今天     水仙     
7     汽车     汽车     
8     高兴     高兴     
9     发明     发明     
10     程序员     程序员     
103     我们     我们     
104     高兴     高兴     
105     你们好     你们好     
106     %今天     %水仙     
107     _汽车     _汽车     
109     ?发明     ?发明     
110     *程序员     *程序员     
203     我们     我们     
205     绿色     绿色     
303     我们.国家     我们.国家     
403     我们 生活     我们 生活     

===================================================
0
===================================================
0
===================================================
0
