===================================================
0
===================================================
insert(_utf8'今天明天', 1, 1, _utf8'咱')    
咱天明天     

===================================================
insert(_utf8'今天明天', 1, 1, _utf8'们')    
们天明天     

===================================================
insert(_utf8'今天明天', 1, 1, _utf8'他')    
他天明天     

===================================================
insert(_utf8'今天明天', 2, 1, _utf8'咱')    
今咱明天     

===================================================
insert(_utf8'今天明天', 2, 1, _utf8'们')    
今们明天     

===================================================
insert(_utf8'今天明天', 2, 1, _utf8'他')    
今他明天     

===================================================
insert(_utf8'今天明天', 2, 5, _utf8'咱')    
今咱     

===================================================
insert(_utf8'今天明天', 2, 5, _utf8'们')    
今们     

===================================================
insert(_utf8'今天明天', 2, 5, _utf8'他')    
今他     

===================================================
insert(_utf8'今天明天', 3, 0, _utf8'们')    
今天们明天     

===================================================
insert(_utf8'今天明天', 3, -1, _utf8'们')    
今天们     

===================================================
insert(_utf8'', 1, 1, _utf8'他')    
他     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i1    s1    insert(s1, 1, 1, _utf8'们')    
1     今天明天     们天明天     
2     我们     们们     
3     水仙花     们仙花     
4     话剧的程序员     们剧的程序员     
5     洗衣机     们衣机     
6     可以的     们以的     
7     一蹴而就     们蹴而就     
8     你们好     们们好     
9     你们好     们们好     
10     大家好     们家好     

===================================================
i1    s1    insert(s1, 3, 0, _utf8'测试_')    
1     今天明天     今天测试_明天     
2     我们     我们测试_     
3     水仙花     水仙测试_花     
4     话剧的程序员     话剧测试_的程序员     
5     洗衣机     洗衣测试_机     
6     可以的     可以测试_的     
7     一蹴而就     一蹴测试_而就     
8     你们好     你们测试_好     
9     你们好     你们测试_好     
10     大家好     大家测试_好     

===================================================
i1    s1    insert(s1, 2, 2, _utf8'高兴阿')    
1     今天明天     今高兴阿天     
2     我们     我高兴阿     
3     水仙花     水高兴阿     
4     话剧的程序员     话高兴阿程序员     
5     洗衣机     洗高兴阿     
6     可以的     可高兴阿     
7     一蹴而就     一高兴阿就     
8     你们好     你高兴阿     
9     你们好     你高兴阿     
10     大家好     大高兴阿     

===================================================
0
===================================================
0
===================================================
0
