===================================================
0
===================================================
repeat(_utf8'今天明天', 1)    
今天明天     

===================================================
repeat(_utf8'Ğü', 2)    
ĞüĞü     

===================================================
repeat(_utf8'Ğu', 3)    
ĞuĞuĞu     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i1    s1    repeat(s1, 1)    
1     今天明天     今天明天     
2     话剧的程序员     话剧的程序员     
3     水仙花     水仙花     
4     我们     我们     
5     洗衣机     洗衣机     
6     可以的     可以的     
7     一蹴而就     一蹴而就     
8     你们好     你们好     
9     你们好     你们好     
10     大家好     大家好     

===================================================
i1    s1    repeat(s1, 3)    
1     今天明天     今天明天今天明天今天明天     
2     话剧的程序员     话剧的程序员话剧的程序员话剧的程序员     
3     水仙花     水仙花水仙花水仙花     
4     我们     我们我们我们     
5     洗衣机     洗衣机洗衣机洗衣机     
6     可以的     可以的可以的可以的     
7     一蹴而就     一蹴而就一蹴而就一蹴而就     
8     你们好     你们好你们好你们好     
9     你们好     你们好你们好你们好     
10     大家好     大家好大家好大家好     

===================================================
0
===================================================
0
===================================================
0
