===================================================
0
===================================================
substring_index(_utf8'今天明天', _utf8'le', 1)    
今天明天     

===================================================
substring_index(_utf8'今天明天', _utf8'ül', 1)    
今天明天     

===================================================
substring_index(_utf8'今天明天', _utf8'ül', 2)    
今天明天     

===================================================
substring_index(_utf8'今天明天', _utf8'ü', -1)    
今天明天     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i1    s1    substring_index(s1, _utf8'天', 1)    
1     今天明天     今     
2     话剧的程序员     话剧的程序员     
3     水仙花     水仙花     
4     科学     科学     
5     洗衣机     洗衣机     
6     可以的     可以的     
7     一蹴而就     一蹴而就     
8     你们好     你们好     
9     你们好     你们好     
10     大家好     大家好     

===================================================
i1    s1    substring_index(s1, _utf8'蹴而', 1)    
1     今天明天     今天明天     
2     话剧的程序员     话剧的程序员     
3     水仙花     水仙花     
4     科学     科学     
5     洗衣机     洗衣机     
6     可以的     可以的     
7     一蹴而就     一     
8     你们好     你们好     
9     你们好     你们好     
10     大家好     大家好     

===================================================
i1    s1    substring_index(s1, _utf8'们', -1)    
1     今天明天     今天明天     
2     话剧的程序员     话剧的程序员     
3     水仙花     水仙花     
4     科学     科学     
5     洗衣机     洗衣机     
6     可以的     可以的     
7     一蹴而就     一蹴而就     
8     你们好     好     
9     你们好     好     
10     大家好     大家好     

===================================================
i1    s1    substring_index(s1, _utf8'水仙', -1)    
1     今天明天     今天明天     
2     话剧的程序员     话剧的程序员     
3     水仙花     花     
4     科学     科学     
5     洗衣机     洗衣机     
6     可以的     可以的     
7     一蹴而就     一蹴而就     
8     你们好     你们好     
9     你们好     你们好     
10     大家好     大家好     

===================================================
0
===================================================
0
===================================================
0
