===================================================
0
===================================================
0
===================================================
4
===================================================
4
===================================================
0
===================================================
4
===================================================
c    a    
3     3     
4     4     
4     4     

===================================================
c    a    
3     3     
4     4     
4     4     

===================================================
c    a    
3     3     
4     4     
4     4     

===================================================
c    a    b    
3     3     eee     
4     4     dd     
4     4     ggg     

===================================================
c    a    b    
3     3     eee     
4     4     dd     
4     4     ggg     

===================================================
c    f1    f2    
3     3     eee     
4     4     dd     
4     4     ggg     

===================================================
c    a    count(*)    
3     3     1     
4     4     2     

===================================================
c    a    count(*)    
3     3     1     
4     4     2     

===================================================
c    a    count(*)    
3     3     1     

===================================================
c    a    count(*)    
3     3     1     

===================================================
c    a    count(*)    
2     3     1     
3     3     1     
4     3     1     
5     3     1     

===================================================
c    a    count(*)    
2     3     1     
3     3     1     
4     3     1     
5     3     1     

===================================================
a    count(*)    
3     1     

===================================================
a    count(*)    
3     1     

===================================================
a    count(*)    
3     1     
4     3     

===================================================
a    count(*)    
3     1     
4     3     

===================================================
a    count(*)    
4     3     

===================================================
a    count(*)    
4     3     

===================================================
c    
3     
4     

===================================================
c    
3     
4     

===================================================
c    
2     

===================================================
c    
2     

===================================================
a    a    
1     1     
1     1     
1     1     
1     1     
3     3     
4     4     
4     4     
4     4     
4     4     

===================================================
a    a    
1     1     
1     1     
1     1     
1     1     
3     3     
4     4     
4     4     
4     4     
4     4     

===================================================
a    a    
1     1     
3     3     
4     4     

===================================================
a    a    
1     1     
3     3     
4     4     

===================================================
a    b    a    b    
1     ccc     1     ccc     
1     ccc     1     fff     
1     fff     1     ccc     
1     fff     1     fff     
3     eee     3     eee     
4     dd     4     dd     
4     dd     4     ggg     
4     ggg     4     dd     
4     ggg     4     ggg     

===================================================
a    b    a    b    
1     ccc     1     ccc     
1     ccc     1     fff     
1     fff     1     ccc     
1     fff     1     fff     
3     eee     3     eee     
4     dd     4     dd     
4     dd     4     ggg     
4     ggg     4     dd     
4     ggg     4     ggg     

===================================================
c    c    
1     1     
1     1     
1     1     
1     1     
3     3     
4     4     
4     4     
4     4     
4     4     

===================================================
a    
1     
4     

===================================================
a    
1     
4     

===================================================
c    a    
2     2     
3     3     
4     4     

===================================================
c    a    
2     2     
3     3     
4     4     

===================================================
a    b    
4     aaaa     
4     dd     
4     ggg     
7     bb     
7     bb     
7     bb     
7     bb     

===================================================
a    b    
4     aaaa     
4     dd     
4     ggg     
7     bb     
7     bb     
7     bb     
7     bb     

===================================================
a    b    
4     aaaa     
4     dd     
4     ggg     

===================================================
a    b    
4     aaaa     
4     dd     
4     ggg     

===================================================
Error:-493
===================================================
a    count(*)    
3     1     
4     9     

===================================================
a    b    c    a    
4     ggg     4     4     
4     ggg     4     4     

===================================================
a    b    c    a    
4     ggg     4     4     
4     ggg     4     4     

===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-494
===================================================
0
===================================================
c    a    
3     3     
4     4     
4     4     

===================================================
0
===================================================
0
===================================================
c    a    count(*)    
3     3     1     
4     4     2     

===================================================
0
===================================================
0
===================================================
a    b    a    b    
1     ccc     1     ccc     
1     ccc     1     fff     
1     fff     1     ccc     
1     fff     1     fff     
3     eee     3     eee     
4     dd     4     dd     
4     dd     4     ggg     
4     ggg     4     dd     
4     ggg     4     ggg     

===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
b    
aaaa     
dd     
eee     
ggg     

===================================================
Error:-494
===================================================
b    
aaaa     
dd     
eee     
ggg     

===================================================
b    
aaaa     
dd     
eee     
ggg     

===================================================
a    b    
4     aaaa     
4     dd     
4     ggg     

===================================================
a    b    
4     aaaa     
4     dd     
4     ggg     
7     bb     
7     bb     
7     bb     
7     bb     

===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
4
===================================================
4
===================================================
0
===================================================
4
===================================================
0
===================================================
4
===================================================
i    
3     
4     
4     
4     

===================================================
a    b    
4     aaaa     
4     dd     
4     ggg     

===================================================
a    b    
4     aaaa     
4     dd     
4     ggg     

===================================================
a    b    
4     aaaa     
4     dd     
4     ggg     

===================================================
c    
3     
4     
4     
4     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    
4     aaaa                                 
4     dd                                   
4     ggg                                  

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
4
===================================================
i    
3     
4     
4     
4     

===================================================
a    b    
4     aaaa                                 
4     dd                                   
4     ggg                                  

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    
4     aaaa                                 
4     dd                                   
4     ggg                                  

===================================================
0
