===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    
3     ហឡកឮ                     
103     ហឡកឮ                     

===================================================
id    name    

===================================================
id    name    
1     កខណតថ                    
2     កខណតស                    
3     ហឡកឮ                     
4     ហឡ៏ខ                     
5     ហឡឡតឰឿហថ                 
6     ៝ខ០ស៩ថ                   
7     ៝ខ០ស៩ថ                   
8     ឯឡ៏ខ                     
9     ហណ៰៩ថ                    
10     ហឡក៹                     
103     ហឡកឮ                     
104     ឯឡ៏ខ                     
105     ឯ័័តឰឰហថ                 
106     %៝ខ០ស៩ថ                  
107     _៝ខ០ស៩ថ                  
109     ?ហណ៰៩ថ                   
110     *ហឡក៹                    
203     ហឡកឯ                     
205     ឯកកតឰឰហថ                 
303     ហឡកឯ.ហឡឡតឰឿហថ            
403     ហឡកឮ ឯៀៀតឰឰហថ            

===================================================
id    name    
1     កខណតថ                    
2     កខណតស                    
3     ហឡកឮ                     
4     ហឡ៏ខ                     
5     ហឡឡតឰឿហថ                 
6     ៝ខ០ស៩ថ                   
7     ៝ខ០ស៩ថ                   
8     ឯឡ៏ខ                     
9     ហណ៰៩ថ                    
10     ហឡក៹                     
103     ហឡកឮ                     
104     ឯឡ៏ខ                     
105     ឯ័័តឰឰហថ                 
106     %៝ខ០ស៩ថ                  
107     _៝ខ០ស៩ថ                  
109     ?ហណ៰៩ថ                   
110     *ហឡក៹                    
203     ហឡកឯ                     
205     ឯកកតឰឰហថ                 
303     ហឡកឯ.ហឡឡតឰឿហថ            
403     ហឡកឮ ឯៀៀតឰឰហថ            

===================================================
0
===================================================
0
===================================================
0
