| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    'abc'  
|    5    'abc'  
|    7    'abc'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    7    'abc'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    5    'abc'  
|    7    'abc'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    5    'abc'  
|    7    'abc'  
| 2 rows selected
