| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 5 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'aa'  
|    8    'aa'  
|    9    'aa'  
|    10    'aa'  
|    12    'aa'  
| 5 rows selected
| ERROR RETURNED: Serializable conflict due to concurrent updates 
|    on statement number: 3
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    8    'def'  
|    9    'abc'  
|    10    'gh'  
|    12    'def'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'aa'  
|    8    'aa'  
|    9    'aa'  
|    10    'aa'  
|    12    'aa'  
| 5 rows selected
