===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    parentid    text    level    
1     null     A     1     
2     null     B     1     
3     1     AA     2     
4     1     AB     2     
5     2     BA     2     
6     2     BB     2     
7     6     BBA     3     
8     7     CBA     4     

===================================================
id    parentid    text    level    
3     1     AA     2     
4     1     AB     2     
5     2     BA     2     
6     2     BB     2     

===================================================
id    parentid    text    level    
8     7     CBA     4     
7     6     BBA     3     
3     1     AA     2     
4     1     AB     2     
5     2     BA     2     
6     2     BB     2     
1     null     A     1     
2     null     B     1     

===================================================
level    count    
1     2     
2     4     
3     1     
4     1     

===================================================
parentid    sum    
1     4     
2     4     
6     3     
7     4     

===================================================
level    
17     

===================================================
0
