===================================================
0
===================================================
0
===================================================
0
===================================================
200
===================================================
8
===================================================
8
===================================================
0
===================================================
0
===================================================
k1    k2    sum(k3)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (covers) (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, sum(t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, sum(t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    sum(distinct k3)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (covers) (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, sum(distinct t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, sum(distinct t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    avg(k3)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (covers) (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, avg(t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, avg(t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    avg(distinct k3)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (covers) (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, avg(distinct t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, avg(distinct t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    stddev_pop(k3)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (covers) (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, stddev_pop(t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, stddev_pop(t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    stddev_pop(distinct k3)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (covers) (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, stddev_pop(distinct t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, stddev_pop(distinct t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    stddev_samp(k3)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (covers) (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, stddev_samp(t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, stddev_samp(t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    stddev_samp(distinct k3)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (covers) (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, stddev_samp(distinct t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, stddev_samp(distinct t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    var_pop(k3)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (covers) (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, var_pop(t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, var_pop(t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    var_pop(distinct k3)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (covers) (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, var_pop(distinct t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t.k?, t.k?, var_pop(distinct t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    var_samp(k3)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (covers) (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, var_samp(t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, var_samp(t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    var_samp(distinct k3)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (covers) (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, var_samp(distinct t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, var_samp(distinct t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    min(k3)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (covers) (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, min(t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, min(t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    min(k3)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (covers) (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, min(t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, min(t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    max(k3)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (covers) (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, max(t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, max(t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    max(k3)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (covers) (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, max(t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, max(t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    count(k3)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (covers) (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, count(t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, count(t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    count(distinct k3)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (covers) (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, count(distinct t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, count(distinct t.k?) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    count(*)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (covers) (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, count(*) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, count(*) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    sum(v)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, sum(t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, sum(t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    sum(distinct v)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, sum(distinct t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, sum(distinct t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    avg(v)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, avg(t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, avg(t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    avg(distinct v)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, avg(distinct t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, avg(distinct t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    stddev_pop(v)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, stddev_pop(t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, stddev_pop(t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    stddev_pop(distinct v)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, stddev_pop(distinct t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, stddev_pop(distinct t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    stddev_samp(v)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, stddev_samp(t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, stddev_samp(t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    stddev_samp(distinct v)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, stddev_samp(distinct t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, stddev_samp(distinct t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    var_pop(v)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, var_pop(t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, var_pop(t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    var_pop(distinct v)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, var_pop(distinct t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, var_pop(distinct t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    var_samp(v)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, var_samp(t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, var_samp(t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    var_samp(distinct v)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, var_samp(distinct t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, var_samp(distinct t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    min(v)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, min(t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, min(t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    min(v)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, min(t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, min(t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    max(v)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, max(t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, max(t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    max(v)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, max(t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, max(t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    count(v)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, count(t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, count(t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    count(distinct v)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, count(distinct t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, count(distinct t.v) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
k1    k2    count(*)    

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (covers) (index skip scan)
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, count(*) from t t where (t.k?> ?:? ) group by t.k?, t.k?
/* ---> skip GROUP BY */
Query plan:
temp(group by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ t.k?, t.k?, count(*) from t t where (t.k?> ?:? ) group by t.k?, t.k? using index none
===================================================
0
===================================================
0
