===================================================
Error:-1360
In line 2, column 24
Stored procedure compile error: no viable alternative at input 'exceptions;'

===================================================
Error:-1360
In line 6, column 1
Stored procedure compile error: mismatched input 'when' expecting {LPAREN, SEMICOLON}

===================================================
Error:-1360
In line 6, column 1
Stored procedure compile error: mismatched input 'when' expecting {LPAREN, SEMICOLON}

