===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'exception' expecting {BEGIN, CURSOR, FUNCTION, LANGUAGE, PRAGMA, PROCEDURE, REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-1360
In line 4, column 7
Stored procedure compile error: extraneous input 'exception' expecting SEMICOLON

===================================================
Error:-1360
In line 6, column 6
Stored procedure compile error: mismatched input 'exception' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

