===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
a    
-1.234568e+08     
1234.56     
123456789.0     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
