| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    101    'Jonh'    date '01/26/2001'    'M'  
|    101    'Mike'    date '09/26/2005'    'F'  
|    102    'Jonh'    date '05/05/2004'    'M'  
|    102    'Lucy'    date '04/12/2002'    'F'  
|    102    'Tom'    date '02/18/2002'    'M'  
| 5 rows selected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    101    'Mike'    date '09/26/2005'    'F'  
|    102    'Lucy'    date '04/12/2002'    'F'  
|    102    'Tom'    date '02/18/2002'    'M'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    101    'Mike'    date '09/26/2005'    'F'  
|    102    'Lucy'    date '04/12/2002'    'F'  
|    102    'Tom'    date '02/18/2002'    'M'  
| 3 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    101    'Mike'    date '09/26/2005'    'F'  
|    102    'Lucy'    date '04/12/2002'    'F'  
|    102    'Tom'    date '02/18/2002'    'M'  
| 3 rows selected
