===================================================
bit_count( cast(9 as smallint))    
2     

===================================================
bit_count( cast(9 as integer))    
2     

===================================================
bit_count( cast(9 as bigint))    
2     

===================================================
bit_count( cast(9.1 as float))    
2     

===================================================
bit_count( cast(9.1 as double))    
2     

===================================================
bit_count( cast(9 as numeric))    
2     

===================================================
bit_count( cast(9 as monetary))    
2     

===================================================
bit_count( cast(-9 as smallint))    
15     

===================================================
bit_count( cast(-9 as integer))    
31     

===================================================
bit_count( cast(-9 as bigint))    
63     

===================================================
bit_count( cast(-9.1 as float))    
31     

===================================================
bit_count( cast(-9.1 as double))    
63     

===================================================
bit_count( cast(-9 as numeric))    
63     

===================================================
bit_count( cast(-9 as monetary))    
63     

