7671d7670
<   'db_index_key'        'u_ddl_0001_col1'     'ddl_0004'            'col1'                          0  'ASC'                                -1  NULL                
7674d7672
<   'db_index_key'        'u_ddl_0003_col3'     'ddl_0004'            'col3'                          0  'ASC'                                -1  NULL                
7676c7674
< 27 rows selected.Committed.
---
> 25 rows selected.Committed.
7701d7698
<   'db_index'            'u_ddl_0001_col1'     'YES'                 'NO'                  'ddl_0004'                      1  'NO'                  'NO'                  NULL                  'NO'                
7704d7700
<   'db_index'            'u_ddl_0003_col3'     'YES'                 'NO'                  'ddl_0004'                      1  'NO'                  'NO'                  NULL                  'NO'                
7706c7702
< 23 rows selected.Committed.
---
> 21 rows selected.Committed.
7862d7857
<   'db_attribute'        'col1'                'ddl_0004'            'INSTANCE'                      3  'ddl_0001'            NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
7864d7858
<   'db_attribute'        'col2'                'ddl_0004'            'INSTANCE'                      4  'ddl_0001'            NULL                  'STRING'                      100            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'NO'                
7867,7868d7860
<   'db_attribute'        'col3'                'ddl_0004'            'INSTANCE'                      0  'ddl_0003'            NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col3_modify_1'       'ddl_0004'            'INSTANCE'                      5  'ddl_0003'            'col3'                'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
7871,7872d7862
<   'db_attribute'        'col4'                'ddl_0004'            'INSTANCE'                      1  'ddl_0003'            NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'col4_modify_3'       'ddl_0004'            'INSTANCE'                      6  'ddl_0003'            'col4'                'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
7907,7908d7896
<   'db_attribute'        'ddl5'                'ddl_0004'            'INSTANCE'                      2  'ddl_0003'            NULL                  'DOUBLE'                       15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'ddl5_modify_5'       'ddl_0004'            'INSTANCE'                      7  'ddl_0003'            'ddl5'                'DOUBLE'                       15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
8100c8088
< 310 rows selected.Committed.
---
> 302 rows selected.Committed.
8133,8135d8120
<   'db_direct_super_class'  'ddl_0004'            'ddl_0001'          
<   'db_direct_super_class'  'ddl_0004'            'ddl_0002'          
<   'db_direct_super_class'  'ddl_0004'            'ddl_0003'          
8137c8122
< 5 rows selected.Committed.
---
> 2 rows selected.Committed.
8455d8439
<   'db_index_key'        'u_ddl_0001_col1'     'ddl_0004'            'col1'                          0  'ASC'                                -1  NULL                
8458d8441
<   'db_index_key'        'u_ddl_0003_col3'     'ddl_0004'            'col3'                          0  'ASC'                                -1  NULL                
8460c8443
< 27 rows selected.Committed.
---
> 25 rows selected.Committed.
8485d8467
<   'db_index'            'u_ddl_0001_col1'     'YES'                 'NO'                  'ddl_0004'                      1  'NO'                  'NO'                  NULL                  'NO'                
8488d8469
<   'db_index'            'u_ddl_0003_col3'     'YES'                 'NO'                  'ddl_0004'                      1  'NO'                  'NO'                  NULL                  'NO'                
8490c8471
< 23 rows selected.Committed.
---
> 21 rows selected.Committed.
8498d8478
<   'db_meth_file'        'ddl_0004'            '/method1'            'ddl_0002'          
8500c8480
< 3 rows selected.Committed.
---
> 2 rows selected.Committed.
8536d8515
<   'db_method'           'method1'             'ddl_0004'            'INSTANCE'            'ddl_0002'            NULL                  'Method_1'          
8544c8523
< 32 rows selected.Committed.
---
> 31 rows selected.Committed.
8654d8632
<   'db_attribute'        'col1'                'ddl_0004'            'INSTANCE'                      3  'ddl_0001'            NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
8656d8633
<   'db_attribute'        'col2'                'ddl_0004'            'INSTANCE'                      4  'ddl_0001'            NULL                  'STRING'                      100            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'NO'                
8659,8660d8635
<   'db_attribute'        'col3'                'ddl_0004'            'INSTANCE'                      0  'ddl_0003'            NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col3_modify_1'       'ddl_0004'            'INSTANCE'                      5  'ddl_0003'            'col3'                'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
8663,8664d8637
<   'db_attribute'        'col4'                'ddl_0004'            'INSTANCE'                      1  'ddl_0003'            NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'col4_modify_3'       'ddl_0004'            'INSTANCE'                      6  'ddl_0003'            'col4'                'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
8699,8700d8671
<   'db_attribute'        'ddl5'                'ddl_0004'            'INSTANCE'                      2  'ddl_0003'            NULL                  'DOUBLE'                       15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'ddl5_modify_5'       'ddl_0004'            'INSTANCE'                      7  'ddl_0003'            'ddl5'                'DOUBLE'                       15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
8892c8863
< 310 rows selected.Committed.
---
> 302 rows selected.Committed.
8925,8927d8895
<   'db_direct_super_class'  'ddl_0004'            'ddl_0001'          
<   'db_direct_super_class'  'ddl_0004'            'ddl_0002'          
<   'db_direct_super_class'  'ddl_0004'            'ddl_0003'          
8929c8897
< 5 rows selected.Committed.
---
> 2 rows selected.Committed.
9092,9093d9059
<   '_db_meth_arg'        _db_meth_sig                   22            0  {_db_domain}        
<   '_db_meth_arg'        _db_meth_sig                   22            1  {_db_domain}        
9095c9061
< 12 rows selected.Committed.
---
> 10 rows selected.Committed.
9132d9097
<   '_db_meth_sig'        _db_method            'Method_1'                      1  {_db_meth_arg}        {_db_meth_arg}      
9134c9099
< 32 rows selected.Committed.
---
> 31 rows selected.Committed.
9256d9220
<   'db_index_key'        'u_ddl_0001_col1'     'ddl_0004'            'col1'                          0  'ASC'                                -1  NULL                
9259d9222
<   'db_index_key'        'u_ddl_0003_col3'     'ddl_0004'            'col3'                          0  'ASC'                                -1  NULL                
9261c9224
< 27 rows selected.Committed.
---
> 25 rows selected.Committed.
9286d9248
<   'db_index'            'u_ddl_0001_col1'     'YES'                 'NO'                  'ddl_0004'                      1  'NO'                  'NO'                  NULL                  'NO'                
9289d9250
<   'db_index'            'u_ddl_0003_col3'     'YES'                 'NO'                  'ddl_0004'                      1  'NO'                  'NO'                  NULL                  'NO'                
9291c9252
< 23 rows selected.Committed.
---
> 21 rows selected.Committed.
9299d9259
<   'db_meth_file'        'ddl_0004'            '/method1'            'ddl_0002'          
9301c9261
< 3 rows selected.Committed.
---
> 2 rows selected.Committed.
9337d9296
<   'db_method'           'method1'             'ddl_0004'            'INSTANCE'            'ddl_0002'            NULL                  'Method_1'          
9340d9298
<   'db_method'           'method2'             'ddl_0004'            'INSTANCE'            'ddl_0002'            NULL                  'Method_2'          
9348c9306
< 35 rows selected.Committed.
---
> 33 rows selected.Committed.
9458d9415
<   'db_attribute'        'col1'                'ddl_0004'            'INSTANCE'                      3  'ddl_0001'            NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
9460d9416
<   'db_attribute'        'col2'                'ddl_0004'            'INSTANCE'                      4  'ddl_0001'            NULL                  'STRING'                      100            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'NO'                
9463,9464d9418
<   'db_attribute'        'col3'                'ddl_0004'            'INSTANCE'                      0  'ddl_0003'            NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col3_modify_1'       'ddl_0004'            'INSTANCE'                      5  'ddl_0003'            'col3'                'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
9467,9468d9420
<   'db_attribute'        'col4'                'ddl_0004'            'INSTANCE'                      1  'ddl_0003'            NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'col4_modify_3'       'ddl_0004'            'INSTANCE'                      6  'ddl_0003'            'col4'                'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
9503,9504d9454
<   'db_attribute'        'ddl5'                'ddl_0004'            'INSTANCE'                      2  'ddl_0003'            NULL                  'DOUBLE'                       15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'ddl5_modify_5'       'ddl_0004'            'INSTANCE'                      7  'ddl_0003'            'ddl5'                'DOUBLE'                       15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
9696c9646
< 310 rows selected.Committed.
---
> 302 rows selected.Committed.
9729,9731d9678
<   'db_direct_super_class'  'ddl_0004'            'ddl_0001'          
<   'db_direct_super_class'  'ddl_0004'            'ddl_0002'          
<   'db_direct_super_class'  'ddl_0004'            'ddl_0003'          
9733c9680
< 5 rows selected.Committed.
---
> 2 rows selected.Committed.
9896,9899d9842
<   '_db_meth_arg'        _db_meth_sig                   22            0  {_db_domain}        
<   '_db_meth_arg'        _db_meth_sig                   22            1  {_db_domain}        
<   '_db_meth_arg'        _db_meth_sig                    1            0  {_db_domain}        
<   '_db_meth_arg'        _db_meth_sig                    4            1  {_db_domain}        
9905c9848
< 18 rows selected.Committed.
---
> 14 rows selected.Committed.
9942,9943d9884
<   '_db_meth_sig'        _db_method            'Method_1'                      1  {_db_meth_arg}        {_db_meth_arg}      
<   '_db_meth_sig'        _db_method            'Method_2'                      1  {_db_meth_arg}        {_db_meth_arg}      
9947c9888
< 35 rows selected.Committed.
---
> 33 rows selected.Committed.
