===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', ',[^,]+,')    
, Gangnam-gu,     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
regexp_substr('', ',[^,]+,')    
null     

===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '')    
null     

===================================================
regexp_substr(null, ',[^,]+,')    
null     

===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', null)    
null     

===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, 1)    
Samseong-ro     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, 4)    
null     

===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, null)    
null     

===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, 1)    
Samseong-ro     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, 4)    
null     

===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, null)    
null     

===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-GU', 1, 1, 'i')    
Gangnam-gu     

===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-GU', 1, 1, 'c')    
null     

===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-GU', 1, 1, '')    
Gangnam-gu     

===================================================
Error:-494
===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-GU', 1, 1, null)    
null     

===================================================
ip_1    ip_2    ip_3    ip_4    
10     100     1     10     
10     100     10     1     
100     10     1     20     
2     10     1     140     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    
10990     Fei Alessandro     
10991     Feklistova Maria     
10992     Felisiak Robert     
10993     Feri Attila     
10996     Fernandez Gigi     
10997     Fernandez Isabel     
10998     Fernandez Jaime     
12163     Li Ge     
14873     Jo Sh     
14912     Kelly     

===================================================
first_name    
Fei     
Feklistova     
Felisiak     
Feri     
Fernandez     
Jo     
Kelly     
Li     

===================================================
0
===================================================
first_name    
Fei     
Feklistova     
Felisiak     
Feri     
Fernandez     
Jo     
Kelly     
Li     

===================================================
0
===================================================
0
===================================================
8
===================================================
first_name    
Fei     
Feklistova     
Felisiak     
Feri     
Fernandez     
Jo     
Kelly     
Li     

===================================================
0
===================================================
bit_length(regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-GU', 1, 1, 'i'))    
80     

===================================================
id    domain    
hello     cubrid.com     

