===================================================
regexp_replace('TechOnTheNet is a great resource', '^(\S*)', 'CheckYourMath')    
CheckYourMath is a great resource     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
regexp_replace('', 'a|e|i|o|u', '#')    
     

===================================================
regexp_replace('abc', '', '#')    
abc     

===================================================
regexp_replace('abc', 'a|e|i|o|u', '')    
bc     

===================================================
regexp_replace('', '', '#')    
     

===================================================
regexp_replace('', 'a|e|i|o|u', '')    
     

===================================================
regexp_replace('abc', '', '')    
abc     

===================================================
regexp_replace('', '', '')    
     

===================================================
regexp_replace(null, 'a|e|i|o|u', '#')    
null     

===================================================
regexp_replace('abc', null, '#')    
null     

===================================================
regexp_replace('abc', 'a|e|i|o|u', null)    
null     

===================================================
regexp_replace(null, null, '#')    
null     

===================================================
regexp_replace(null, 'a|e|i|o|u', null)    
null     

===================================================
regexp_replace('abc', null, null)    
null     

===================================================
regexp_replace(null, null, null)    
null     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 6)    
TechOnTh#N#t     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 9999)    
TechOnTheNet     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', null, 2)    
null     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 6)    
TechOnTh#N#t     

===================================================
Error:-494
===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 2, 0)    
T#ch#nTh#N#t     

===================================================
Error:-494
===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 1, 9999)    
TechOnTheNet     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 1, null)    
null     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 3, 2, 'i')    
TechOnTh#Net     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 3, 2, 'c')    
TechOnTheN#t     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 1, 0, '')    
T#ch#nTh#N#t     

===================================================
Error:-494
===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 1, 2, null)    
null     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    
10990     Fei Alessandro     
10991     Feklistova Maria     
10992     Felisiak Robert     
10993     Feri Attila     
10996     Fernandez Gigi     
10997     Fernandez Isabel     
10998     Fernandez Jaime     
12163     Li Ge     
14873     Jo Sh     
14912     Kelly     

===================================================
0
===================================================
1
===================================================
1
===================================================
id    code    pos    occ    match_type    
15000     [a-e]     3     0     c     
15001     [a-e]     3     0     i     

===================================================
regexp_replace(name, '[a-e]', '#')    regexp_replace(name, '[f-z]', '@')    
F#i #l#ss#n#ro     @e@ A@e@@a@d@@     
F#klistov# M#ri#     @e@@@@@@@a @a@@a     
F#lisi#k Ro##rt     @e@@@@a@ @@be@@     
F#ri #ttil#     @e@@ A@@@@a     
F#rn#n##z Gigi     @e@@a@de@ @@@@     
F#rn#n##z Is###l     @e@@a@de@ @@abe@     
F#rn#n##z J#im#     @e@@a@de@ @a@@e     
Jo Sh     @@ @@     
K#lly     @e@@@     
Li G#     @@ @e     

===================================================
regexp_replace(name, '[a-e]', '#', 3, 0, 'i')    
Fei #l#ss#n#ro     
Feklistov# M#ri#     
Felisi#k Ro##rt     
Feri #ttil#     
Fern#n##z Gigi     
Fern#n##z Is###l     
Fern#n##z J#im#     
Jo Sh     
Kelly     
Li G#     

===================================================
regexp_replace(name, '[a-e]', '#', 3, 0, 'c')    
Fei Al#ss#n#ro     
Feklistov# M#ri#     
Felisi#k Ro##rt     
Feri Attil#     
Fern#n##z Gigi     
Fern#n##z Is###l     
Fern#n##z J#im#     
Jo Sh     
Kelly     
Li G#     

===================================================
id    regexp_replace(athlete.name, pattern.code, '#', pattern.pos, pattern.occ, pattern.match_type)    
10990     Fei Al#ss#n#ro     
10990     Fei #l#ss#n#ro     
10991     Feklistov# M#ri#     
10991     Feklistov# M#ri#     
10992     Felisi#k Ro##rt     
10992     Felisi#k Ro##rt     
10993     Feri Attil#     
10993     Feri #ttil#     
10996     Fern#n##z Gigi     
10996     Fern#n##z Gigi     
10997     Fern#n##z Is###l     
10997     Fern#n##z Is###l     
10998     Fern#n##z J#im#     
10998     Fern#n##z J#im#     
12163     Li G#     
12163     Li G#     
14873     Jo Sh     
14873     Jo Sh     
14912     Kelly     
14912     Kelly     

===================================================
name    
Jo Sh     
Li Ge     

===================================================
id    
cub@cubrid.com     

===================================================
0
===================================================
0
===================================================
encrypted_name    
F## #l#ss#ndr#     
F#kl#st#v# M#r##     
F#l#s##k R#b#rt     
F#r# #tt#l#     
F#rn#nd#z #s#b#l     
F#rn#nd#z G#g#     
F#rn#nd#z J##m#     
J# Sh     
K#lly     
L# G#     

===================================================
0
===================================================
0
===================================================
10
===================================================
encrypted_name    
F## #l#ss#ndr#     
F#kl#st#v# M#r##     
F#l#s##k R#b#rt     
F#r# #tt#l#     
F#rn#nd#z #s#b#l     
F#rn#nd#z G#g#     
F#rn#nd#z J##m#     
J# Sh     
K#lly     
L# G#     

===================================================
0
===================================================
0
===================================================
0
