===================================================
regexp_replace('TechOnTheNet is a great resource', '^(\S*)', 'CheckYourMath')    
CheckYourMath is a great resource     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
regexp_replace('', 'a|e|i|o|u', '#')    
     

===================================================
regexp_replace('abc', '', '#')    
abc     

===================================================
regexp_replace('abc', 'a|e|i|o|u', '')    
bc     

===================================================
regexp_replace('', '', '#')    
     

===================================================
regexp_replace('', 'a|e|i|o|u', '')    
     

===================================================
regexp_replace('abc', '', '')    
abc     

===================================================
regexp_replace('', '', '')    
     

===================================================
regexp_replace(null, 'a|e|i|o|u', '#')    
null     

===================================================
regexp_replace('abc', null, '#')    
null     

===================================================
regexp_replace('abc', 'a|e|i|o|u', null)    
null     

===================================================
regexp_replace(null, null, '#')    
null     

===================================================
regexp_replace(null, 'a|e|i|o|u', null)    
null     

===================================================
regexp_replace('abc', null, null)    
null     

===================================================
regexp_replace(null, null, null)    
null     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 6)    
TechOnTh#N#t     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 9999)    
TechOnTheNet     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', null, 2)    
null     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 6)    
TechOnTh#N#t     

===================================================
Error:-494
===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 2, 0)    
T#ch#nTh#N#t     

===================================================
Error:-494
===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 1, 9999)    
TechOnTheNe     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 1, null)    
null     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 3, 2, 'i')    
TechOnTh#Ne     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 3, 2, 'c')    
TechOnTheN#     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 1, 0, '')    
T#ch#nTh#N#t     

===================================================
Error:-494
===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 1, 2, null)    
null     

===================================================
0
===================================================
10
===================================================
regexp_replace(name, '[a-d]', '#')    regexp_replace(name, '[e-z]', '@')    
Fei #less#n#ro     @@@ A@@@@a@d@@     
Feklistov# M#ri#     @@@@@@@@@a @a@@a     
Felisi#k Ro#ert     @@@@@@a@ @@b@@@     
Feri #ttil#     @@@@ A@@@@a     
Fern#n#ez Gigi     @@@@a@d@@ @@@@     

===================================================
regexp_replace(name, '[a-d]', '#', 6, 0, 'i')    
Fei Aless#n#ro     
Feklistov# M#ri#     
Felisi#k Ro#ert     
Feri #ttil#     
Fernan#ez Gigi     

===================================================
name    
Jo Sh     
Li Ge     

===================================================
id    
cub@cubrid.com     

===================================================
0
===================================================
encrypted_name    
F## #l#ss#ndr#     
F#kl#st#v# M#r##     
F#l#s##k R#b#rt     
F#r# #tt#l#     
F#rn#nd#z #s#b#l     
F#rn#nd#z G#g#     
F#rn#nd#z J##m#     
J# Sh     
K#lly     
L# G#     

===================================================
0
===================================================
0
===================================================
10
===================================================
encrypted_name    
F## #l#ss#ndr#     
F#kl#st#v# M#r##     
F#l#s##k R#b#rt     
F#r# #tt#l#     
F#rn#nd#z #s#b#l     
F#rn#nd#z G#g#     
F#rn#nd#z J##m#     
J# Sh     
K#lly     
L# G#     

===================================================
0
===================================================
0
