===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
sju_tivhatwvp    sju_oahe    sju_mwvhapwnh    sju_titsh    sju_id    pwuh_id    pwuh_mwvhapwnh    pwuh_titsh    oahe_id    oahe_mwvh    
2007-09-26 22:32:26.0     3     3          3     null     null     null     3     ccc     
2007-09-26 22:32:25.0     2     2          2     null     null     null     2     bbb     
2007-09-26 22:32:24.0     1     1          1     null     null     null     1     aaa     

===================================================
0
