| 50000 rows affected
| 50000 rows affected
| 2000 rows affected
| 2000 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'idx1'    'NO'    'NO'    'tb_a'    2    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
|    'idx2'    'NO'    'NO'    'tb_b'    2    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
| 2 rows selected
| 1 row affected
| 1 row affected
| 1 row affected
| ERROR RETURNED: Index "idx1" already defined for class "tb_a". 
|    on statement number: 4
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| ERROR RETURNED: Index "idx1" already defined for class "tb_a". 
|    on statement number: 19
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'idx_id'    'NO'    'NO'    'tb_a'    1    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'idx_id'    'NO'    'NO'    'tb_a'    1    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'idx_id'    'NO'    'NO'    'tb_a'    1    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
|    'idx1'    'NO'    'NO'    'tb_a'    2    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
| 2 rows selected
