| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'tb1'    'PUBLIC'    'CLASS'    'NO'    'NO'    'NO'    'iso88591_bin'    NULL  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'tb2'    'PUBLIC'    'CLASS'    'NO'    'NO'    'NO'    'iso88591_bin'    NULL  
|    'tb1'    'PUBLIC'    'CLASS'    'NO'    'NO'    'NO'    'iso88591_bin'    NULL  
| 2 rows selected
| 1 row affected
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX pk_tb1_id(B+tree: ?) ON CLASS tb1(CLASS_OID: ?). key: ?(OID: ?). 
|    on statement number: 13
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'id'    'INTEGER'    'NO'    'PRI'    NULL    ''  
|    'col'    'VARCHAR(10)'    'YES'    ''    NULL    ''  
|    'grade'    'INTEGER'    'YES'    ''    NULL    ''  
|    'email'    'VARCHAR(20)'    'YES'    ''    NULL    ''  
| 4 rows selected
