===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
id    a    b    
1     11:46:44 PM 10/11/1979 Europe/Paris CET1979-10-11 23:46:44     11:46:44 PM 10/11/1979 Europe/Paris CET1979-10-11 23:46:44     
2     04:46:44 AM 10/12/1979 Europe/Paris CET1979-10-11 23:46:44     11:46:44 PM 10/11/1979 -04:001979-10-11 23:46:44     
3     11:46:44 PM 10/11/1979 Europe/Paris CET1979-10-11 23:46:44     11:46:44 PM 10/11/1979 CET CET1979-10-11 23:46:44     
4     03:46:44 PM 10/11/1979 Europe/Paris CET1979-10-11 23:46:44     11:46:44 PM 10/11/1979 Asia/Seoul KST1979-10-11 23:46:44     

===================================================
id    char_length(tsltz)    char_length(tstz)    
1     39     39     
2     39     29     
3     39     30     
4     39     37     

===================================================
id    char_length(tsltz)    char_length(tstz)    
1     39     39     
2     39     29     
3     39     30     
4     39     37     

===================================================
id    concat(tsltz, 2, tstz)    
1     11:46:44 PM 10/11/1979 Europe/Paris CET211:46:44 PM 10/11/1979 Europe/Paris CET     
2     04:46:44 AM 10/12/1979 Europe/Paris CET211:46:44 PM 10/11/1979 -04:00     
3     11:46:44 PM 10/11/1979 Europe/Paris CET211:46:44 PM 10/11/1979 CET CET     
4     03:46:44 PM 10/11/1979 Europe/Paris CET211:46:44 PM 10/11/1979 Asia/Seoul KST     

===================================================
id    lower(tsltz)    lower(tstz)    
1     11:46:44 pm 10/11/1979 europe/paris cet     11:46:44 pm 10/11/1979 europe/paris cet     
2     04:46:44 am 10/12/1979 europe/paris cet     11:46:44 pm 10/11/1979 -04:00     
3     11:46:44 pm 10/11/1979 europe/paris cet     11:46:44 pm 10/11/1979 cet cet     
4     03:46:44 pm 10/11/1979 europe/paris cet     11:46:44 pm 10/11/1979 asia/seoul kst     

===================================================
id    upper(tsltz)    upper(tstz)    
1     11:46:44 PM 10/11/1979 EUROPE/PARIS CET     11:46:44 PM 10/11/1979 EUROPE/PARIS CET     
2     04:46:44 AM 10/12/1979 EUROPE/PARIS CET     11:46:44 PM 10/11/1979 -04:00     
3     11:46:44 PM 10/11/1979 EUROPE/PARIS CET     11:46:44 PM 10/11/1979 CET CET     
4     03:46:44 PM 10/11/1979 EUROPE/PARIS CET     11:46:44 PM 10/11/1979 ASIA/SEOUL KST     

===================================================
id    trim(both  from tsltz)    trim(both  from tstz)    
1     11:46:44 PM 10/11/1979 Europe/Paris CET     11:46:44 PM 10/11/1979 Europe/Paris CET     
2     04:46:44 AM 10/12/1979 Europe/Paris CET     11:46:44 PM 10/11/1979 -04:00     
3     11:46:44 PM 10/11/1979 Europe/Paris CET     11:46:44 PM 10/11/1979 CET CET     
4     03:46:44 PM 10/11/1979 Europe/Paris CET     11:46:44 PM 10/11/1979 Asia/Seoul KST     

===================================================
id    substr(tsltz, 24, 6)    substr(tstz, 24, 6)    
1     Europe     Europe     
2     Europe     -04:00     
3     Europe     CET CE     
4     Europe     Asia/S     

===================================================
id    position(':46:' in tsltz)    position(':46:' in tstz)    
1     3     3     
2     3     3     
3     3     3     
4     3     3     

===================================================
id    repeat(tsltz, 10)    repeat(tstz, 5)    
1     11:46:44 PM 10/11/1979 Europe/Paris CET11:46:44 PM 10/11/1979 Europe/Paris CET11:46:44 PM 10/11/1979 Europe/Paris CET11:46:44 PM 10/11/1979 Europe/Paris CET11:46:44 PM 10/11/1979 Europe/Paris CET11:46:44 PM 10/11/1979 Europe/Paris CET11:46:44 PM 10/11/1979 Europe/Paris CET11:46:44 PM 10/11/1979 Europe/Paris CET11:46:44 PM 10/11/1979 Europe/Paris CET11:46:44 PM 10/11/1979 Europe/Paris CET     11:46:44 PM 10/11/1979 Europe/Paris CET11:46:44 PM 10/11/1979 Europe/Paris CET11:46:44 PM 10/11/1979 Europe/Paris CET11:46:44 PM 10/11/1979 Europe/Paris CET11:46:44 PM 10/11/1979 Europe/Paris CET     
2     04:46:44 AM 10/12/1979 Europe/Paris CET04:46:44 AM 10/12/1979 Europe/Paris CET04:46:44 AM 10/12/1979 Europe/Paris CET04:46:44 AM 10/12/1979 Europe/Paris CET04:46:44 AM 10/12/1979 Europe/Paris CET04:46:44 AM 10/12/1979 Europe/Paris CET04:46:44 AM 10/12/1979 Europe/Paris CET04:46:44 AM 10/12/1979 Europe/Paris CET04:46:44 AM 10/12/1979 Europe/Paris CET04:46:44 AM 10/12/1979 Europe/Paris CET     11:46:44 PM 10/11/1979 -04:0011:46:44 PM 10/11/1979 -04:0011:46:44 PM 10/11/1979 -04:0011:46:44 PM 10/11/1979 -04:0011:46:44 PM 10/11/1979 -04:00     
3     11:46:44 PM 10/11/1979 Europe/Paris CET11:46:44 PM 10/11/1979 Europe/Paris CET11:46:44 PM 10/11/1979 Europe/Paris CET11:46:44 PM 10/11/1979 Europe/Paris CET11:46:44 PM 10/11/1979 Europe/Paris CET11:46:44 PM 10/11/1979 Europe/Paris CET11:46:44 PM 10/11/1979 Europe/Paris CET11:46:44 PM 10/11/1979 Europe/Paris CET11:46:44 PM 10/11/1979 Europe/Paris CET11:46:44 PM 10/11/1979 Europe/Paris CET     11:46:44 PM 10/11/1979 CET CET11:46:44 PM 10/11/1979 CET CET11:46:44 PM 10/11/1979 CET CET11:46:44 PM 10/11/1979 CET CET11:46:44 PM 10/11/1979 CET CET     
4     03:46:44 PM 10/11/1979 Europe/Paris CET03:46:44 PM 10/11/1979 Europe/Paris CET03:46:44 PM 10/11/1979 Europe/Paris CET03:46:44 PM 10/11/1979 Europe/Paris CET03:46:44 PM 10/11/1979 Europe/Paris CET03:46:44 PM 10/11/1979 Europe/Paris CET03:46:44 PM 10/11/1979 Europe/Paris CET03:46:44 PM 10/11/1979 Europe/Paris CET03:46:44 PM 10/11/1979 Europe/Paris CET03:46:44 PM 10/11/1979 Europe/Paris CET     11:46:44 PM 10/11/1979 Asia/Seoul KST11:46:44 PM 10/11/1979 Asia/Seoul KST11:46:44 PM 10/11/1979 Asia/Seoul KST11:46:44 PM 10/11/1979 Asia/Seoul KST11:46:44 PM 10/11/1979 Asia/Seoul KST     

===================================================
0
===================================================
0
