===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
id    a    b    
1     11:46:44.999 PM 10/11/1979 Europe/Paris CET1979-10-11 23:46:44.999     11:46:44.999 PM 10/11/1979 Europe/Paris CET1979-10-11 23:46:44.999     
2     04:46:44.999 AM 10/12/1979 Europe/Paris CET1979-10-11 23:46:44.999     11:46:44.999 PM 10/11/1979 -04:001979-10-11 23:46:44.999     
3     11:46:44.999 PM 10/11/1979 Europe/Paris CET1979-10-11 23:46:44.999     11:46:44.999 PM 10/11/1979 CET CET1979-10-11 23:46:44.999     
4     03:46:44.999 PM 10/11/1979 Europe/Paris CET1979-10-11 23:46:44.999     11:46:44.999 PM 10/11/1979 Asia/Seoul KST1979-10-11 23:46:44.999     

===================================================
id    char_length(dtltz)    char_length(dttz)    
1     43     43     
2     43     33     
3     43     34     
4     43     41     

===================================================
id    char_length(dtltz)    char_length(dttz)    
1     43     43     
2     43     33     
3     43     34     
4     43     41     

===================================================
id    concat(dtltz, 2, dttz)    
1     11:46:44.999 PM 10/11/1979 Europe/Paris CET211:46:44.999 PM 10/11/1979 Europe/Paris CET     
2     04:46:44.999 AM 10/12/1979 Europe/Paris CET211:46:44.999 PM 10/11/1979 -04:00     
3     11:46:44.999 PM 10/11/1979 Europe/Paris CET211:46:44.999 PM 10/11/1979 CET CET     
4     03:46:44.999 PM 10/11/1979 Europe/Paris CET211:46:44.999 PM 10/11/1979 Asia/Seoul KST     

===================================================
id    lower(dtltz)    lower(dttz)    
1     11:46:44.999 pm 10/11/1979 europe/paris cet     11:46:44.999 pm 10/11/1979 europe/paris cet     
2     04:46:44.999 am 10/12/1979 europe/paris cet     11:46:44.999 pm 10/11/1979 -04:00     
3     11:46:44.999 pm 10/11/1979 europe/paris cet     11:46:44.999 pm 10/11/1979 cet cet     
4     03:46:44.999 pm 10/11/1979 europe/paris cet     11:46:44.999 pm 10/11/1979 asia/seoul kst     

===================================================
id    upper(dtltz)    upper(dttz)    
1     11:46:44.999 PM 10/11/1979 EUROPE/PARIS CET     11:46:44.999 PM 10/11/1979 EUROPE/PARIS CET     
2     04:46:44.999 AM 10/12/1979 EUROPE/PARIS CET     11:46:44.999 PM 10/11/1979 -04:00     
3     11:46:44.999 PM 10/11/1979 EUROPE/PARIS CET     11:46:44.999 PM 10/11/1979 CET CET     
4     03:46:44.999 PM 10/11/1979 EUROPE/PARIS CET     11:46:44.999 PM 10/11/1979 ASIA/SEOUL KST     

===================================================
id    trim(both  from dtltz)    trim(both  from dttz)    
1     11:46:44.999 PM 10/11/1979 Europe/Paris CET     11:46:44.999 PM 10/11/1979 Europe/Paris CET     
2     04:46:44.999 AM 10/12/1979 Europe/Paris CET     11:46:44.999 PM 10/11/1979 -04:00     
3     11:46:44.999 PM 10/11/1979 Europe/Paris CET     11:46:44.999 PM 10/11/1979 CET CET     
4     03:46:44.999 PM 10/11/1979 Europe/Paris CET     11:46:44.999 PM 10/11/1979 Asia/Seoul KST     

===================================================
id    substr(dtltz, 24, 6)    substr(dttz, 24, 6)    
1     979 Eu     979 Eu     
2     979 Eu     979 -0     
3     979 Eu     979 CE     
4     979 Eu     979 As     

===================================================
id    position(':46:' in dtltz)    position(':46:' in dttz)    
1     3     3     
2     3     3     
3     3     3     
4     3     3     

===================================================
id    repeat(dtltz, 10)    repeat(dttz, 5)    
1     11:46:44.999 PM 10/11/1979 Europe/Paris CET11:46:44.999 PM 10/11/1979 Europe/Paris CET11:46:44.999 PM 10/11/1979 Europe/Paris CET11:46:44.999 PM 10/11/1979 Europe/Paris CET11:46:44.999 PM 10/11/1979 Europe/Paris CET11:46:44.999 PM 10/11/1979 Europe/Paris CET11:46:44.999 PM 10/11/1979 Europe/Paris CET11:46:44.999 PM 10/11/1979 Europe/Paris CET11:46:44.999 PM 10/11/1979 Europe/Paris CET11:46:44.999 PM 10/11/1979 Europe/Paris CET     11:46:44.999 PM 10/11/1979 Europe/Paris CET11:46:44.999 PM 10/11/1979 Europe/Paris CET11:46:44.999 PM 10/11/1979 Europe/Paris CET11:46:44.999 PM 10/11/1979 Europe/Paris CET11:46:44.999 PM 10/11/1979 Europe/Paris CET     
2     04:46:44.999 AM 10/12/1979 Europe/Paris CET04:46:44.999 AM 10/12/1979 Europe/Paris CET04:46:44.999 AM 10/12/1979 Europe/Paris CET04:46:44.999 AM 10/12/1979 Europe/Paris CET04:46:44.999 AM 10/12/1979 Europe/Paris CET04:46:44.999 AM 10/12/1979 Europe/Paris CET04:46:44.999 AM 10/12/1979 Europe/Paris CET04:46:44.999 AM 10/12/1979 Europe/Paris CET04:46:44.999 AM 10/12/1979 Europe/Paris CET04:46:44.999 AM 10/12/1979 Europe/Paris CET     11:46:44.999 PM 10/11/1979 -04:0011:46:44.999 PM 10/11/1979 -04:0011:46:44.999 PM 10/11/1979 -04:0011:46:44.999 PM 10/11/1979 -04:0011:46:44.999 PM 10/11/1979 -04:00     
3     11:46:44.999 PM 10/11/1979 Europe/Paris CET11:46:44.999 PM 10/11/1979 Europe/Paris CET11:46:44.999 PM 10/11/1979 Europe/Paris CET11:46:44.999 PM 10/11/1979 Europe/Paris CET11:46:44.999 PM 10/11/1979 Europe/Paris CET11:46:44.999 PM 10/11/1979 Europe/Paris CET11:46:44.999 PM 10/11/1979 Europe/Paris CET11:46:44.999 PM 10/11/1979 Europe/Paris CET11:46:44.999 PM 10/11/1979 Europe/Paris CET11:46:44.999 PM 10/11/1979 Europe/Paris CET     11:46:44.999 PM 10/11/1979 CET CET11:46:44.999 PM 10/11/1979 CET CET11:46:44.999 PM 10/11/1979 CET CET11:46:44.999 PM 10/11/1979 CET CET11:46:44.999 PM 10/11/1979 CET CET     
4     03:46:44.999 PM 10/11/1979 Europe/Paris CET03:46:44.999 PM 10/11/1979 Europe/Paris CET03:46:44.999 PM 10/11/1979 Europe/Paris CET03:46:44.999 PM 10/11/1979 Europe/Paris CET03:46:44.999 PM 10/11/1979 Europe/Paris CET03:46:44.999 PM 10/11/1979 Europe/Paris CET03:46:44.999 PM 10/11/1979 Europe/Paris CET03:46:44.999 PM 10/11/1979 Europe/Paris CET03:46:44.999 PM 10/11/1979 Europe/Paris CET03:46:44.999 PM 10/11/1979 Europe/Paris CET     11:46:44.999 PM 10/11/1979 Asia/Seoul KST11:46:44.999 PM 10/11/1979 Asia/Seoul KST11:46:44.999 PM 10/11/1979 Asia/Seoul KST11:46:44.999 PM 10/11/1979 Asia/Seoul KST11:46:44.999 PM 10/11/1979 Asia/Seoul KST     

===================================================
0
===================================================
0
