===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
timestamptz '1979-10-11 23:46:44'||'1979-10-11 23:46:44'    
11:46:44 PM 10/11/1979 Europe/Paris CET1979-10-11 23:46:44     

===================================================
timestampltz '1979-10-11 23:46:44 -4:00'||timestamp '1979-10-11 23:46:44'    
04:46:44 AM 10/12/1979 Europe/Paris CET11:46:44 PM 10/11/1979     

===================================================
timestamptz '1979-10-11 23:46:44 CET'||timestampltz '1979-10-11 23:46:44 Asia/Seoul'    
11:46:44 PM 10/11/1979 CET CET03:46:44 PM 10/11/1979 Europe/Paris CET     

===================================================
char_length(timestampltz '1979-10-11 23:46:44 -4:00')    
39     

===================================================
char_length(timestamptz '1979-10-11 23:46:44 Asia/Seoul')    
37     

===================================================
char_length(timestampltz '1979-10-11 23:46:44 -4:00')    
39     

===================================================
char_length(timestamptz '1979-10-11 23:46:44 Asia/Seoul')    
37     

===================================================
concat(timestampltz '1979-10-11 23:46:44 CET', 2, '1979-10-11 23:46:44')    
11:46:44 PM 10/11/1979 Europe/Paris CET21979-10-11 23:46:44     

===================================================
lower(timestamptz '1979-10-11 23:46:44 Asia/Seoul')    
11:46:44 pm 10/11/1979 asia/seoul kst     

===================================================
upper(timestamptz '1979-10-11 23:46:44 -12:00')    
11:46:44 PM 10/11/1979 -12:00     

===================================================
trim(both  from timestampltz '1979-10-11 23:46:44 Europe/Paris')    
11:46:44 PM 10/11/1979 Europe/Paris CET     

===================================================
if( substr(timestamptz '1979-10-11 23:46:44 Europe/Paris', 24, 6)='Europe', 'ok', 'nok')    
ok     

===================================================
if( position('Europe' in timestampltz '1979-10-11 23:46:44 Europe/Paris')=24, 'ok', 'nok')    
ok     

===================================================
repeat(timestamptz '1979-10-11 23:46:44 Asia/Seoul', 10)    
11:46:44 PM 10/11/1979 Asia/Seoul KST11:46:44 PM 10/11/1979 Asia/Seoul KST11:46:44 PM 10/11/1979 Asia/Seoul KST11:46:44 PM 10/11/1979 Asia/Seoul KST11:46:44 PM 10/11/1979 Asia/Seoul KST11:46:44 PM 10/11/1979 Asia/Seoul KST11:46:44 PM 10/11/1979 Asia/Seoul KST11:46:44 PM 10/11/1979 Asia/Seoul KST11:46:44 PM 10/11/1979 Asia/Seoul KST11:46:44 PM 10/11/1979 Asia/Seoul KST     

===================================================
0
