===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
if( date_add(ts, INTERVAL 1000 MILLISECOND)=timestamptz '2014-03-01 12:00:00 AM -8:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(tsltz, INTERVAL 1000 MILLISECOND)=timestampltz '2014-03-01 12:00:00 AM -8:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(tstz, INTERVAL 1000 MILLISECOND)=timestamptz '2014-03-01 12:00:00 AM -8:00', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(ts, INTERVAL 1 SECOND)=timestampltz '2014-03-01 12:00:00 AM +8:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(tsltz, INTERVAL 1 SECOND)=timestamptz '2014-03-01 12:00:00 AM +8:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(tstz, INTERVAL 1 SECOND)=timestamptz '2014-03-01 12:00:00 AM +8:00', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(ts, INTERVAL 10 MINUTE)=timestampltz '2014-03-01 12:00:00 AM +9:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(tstz, INTERVAL 10 MINUTE)=timestamptz '2014-03-01 12:00:00 AM +9:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(tsltz, INTERVAL 10 MINUTE)=timestampltz '2014-03-01 12:00:00 AM +9:00', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(ts, INTERVAL -5 HOUR)=timestampltz '2014-03-01 12:00:00 AM UTC', 'ok', 'nok')    
ok     

===================================================
if( date_add(tsltz, INTERVAL -5 HOUR)=timestamptz '2014-03-01 12:00:00 AM UTC', 'ok', 'nok')    
ok     

===================================================
if( date_add(tstz, INTERVAL -5 HOUR)=timestamptz '2014-03-01 12:00:00 AM UTC', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(ts, INTERVAL 1 DAY)=timestamptz '2014-03-01 12:00:00 AM -5:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(tsltz, INTERVAL 1 DAY)=timestampltz '2014-03-01 12:00:00 AM -5:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(tstz, INTERVAL 1 DAY)=timestamptz '2014-03-01 12:00:00 AM -5:00', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(tsltz, INTERVAL 2 WEEK)=timestamptz '2014-03-14 11:59:59 PM Asia/Pyongyang', 'ok', 'nok')    
ok     

===================================================
if( date_add(ts, INTERVAL 10 MONTH)=timestamptz '2014-12-28 22:59:59 Asia/Chongqing', 'ok', 'nok')    
ok     

===================================================
if( date_add(tstz, INTERVAL 10 MONTH)=timestampltz '2014-12-28 22:59:59 Asia/Chongqing', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(ts, INTERVAL 12 QUARTER)=timestampltz '2015-02-28 15:59:59 -8:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(tsltz, INTERVAL 12 QUARTER)=timestamptz '2015-02-28 15:59:59 -8:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(tstz, INTERVAL 12 QUARTER)=timestamptz '2015-02-28 15:59:59 -8:00', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(ts, INTERVAL 9 YEAR)=timestamptz '2021-02-27 22:00:00 -10:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(tsltz, INTERVAL 9 YEAR)=timestampltz '2021-02-27 22:00:00 -10:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(tstz, INTERVAL 9 YEAR)=timestamptz '2021-02-27 22:00:00 -10:00', 'ok', 'nok')    
ok     

===================================================
0
===================================================
1
===================================================
if( date_add(ts, INTERVAL '1:1' MINUTE_SECOND)=timestamptz '2008-10-20 16:00:00 UTC', 'ok', 'nok')    
ok     

===================================================
if( date_add(tsltz, INTERVAL '1:1' MINUTE_SECOND)=timestamptz '2008-10-20 16:00:00 UTC', 'ok', 'nok')    
ok     

===================================================
if( date_add(tstz, INTERVAL '1:1' MINUTE_SECOND)=timestampltz '2008-10-20 16:00:00 UTC', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(ts, INTERVAL '1:1' HOUR_MINUTE)=timestampltz '2008-10-19 1:00:00 am', 'ok', 'nok')    
ok     

===================================================
if( date_add(tsltz, INTERVAL '1:1' HOUR_MINUTE)=timestamptz '2008-10-19 1:00:00 am', 'ok', 'nok')    
ok     

===================================================
if( date_add(tstz, INTERVAL '1:1' HOUR_MINUTE)=timestamptz '2008-10-19 1:00:00 am', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(ts, INTERVAL '1 5:30:00' DAY_SECOND)='2008-10-19 4:00:00 AM', 'ok', 'nok')    
ok     

===================================================
if( date_add(tsltz, INTERVAL '1 5:30:00' DAY_SECOND)='2008-10-19 4:00:00 AM', 'ok', 'nok')    
ok     

===================================================
if( date_add(tstz, INTERVAL '1 5:30:00' DAY_SECOND)='2008-10-19 4:00:00 AM', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(ts, INTERVAL '2-1' YEAR_MONTH)='2008-10-19 22:30:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(tsltz, INTERVAL '2-1' YEAR_MONTH)='2008-10-19 22:30:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(tstz, INTERVAL '2-1' YEAR_MONTH)='2008-10-19 22:30:00', 'ok', 'nok')    
ok     

===================================================
1
===================================================
date_add(ts, INTERVAL '2:00:01' HOUR_SECOND)    
2009-03-14 23:00:00.0     

===================================================
if( date_add(tsltz, INTERVAL '2:00:01' HOUR_SECOND)=datetimetz '2009-3-14 11:00:00 PM America/Argentina/Cordoba', 'ok', 'nok')    
nok     

===================================================
if( date_add(tstz, INTERVAL '2:00:01' HOUR_SECOND)=datetimetz '2009-3-14 11:00:00 PM America/Argentina/Cordoba', 'ok', 'nok')    
nok     

===================================================
1
===================================================
if( date_add(tstz, INTERVAL '1' HOUR)=timestamptz '2009-3-14 23:11:12 America/Argentina/Cordoba -03', 'ok', 'nok')    
ok     

===================================================
if( date_add(tsltz, INTERVAL '1' HOUR)=timestamptz '2009-3-14 23:11:12 America/Argentina/Cordoba -03', 'ok', 'nok')    
ok     

===================================================
if( date_add(ts, INTERVAL '1' HOUR)='2009-3-14 23:11:12 America/Argentina/Cordoba -03', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(ts, INTERVAL '1' HOUR)='2009-3-14 23:11:12 America/Argentina/Cordoba -03', 'ok', 'nok')    
ok     

===================================================
if( date_add(tsltz, INTERVAL '1' HOUR)=(timestamp '2009-3-15 12:11:12 AM'-3600), 'ok', 'nok')    
ok     

===================================================
if( date_add(tstz, INTERVAL '1' HOUR)='2009-3-15 12:11:12 AM', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(ts, INTERVAL '1' SECOND)=timestampltz '2008-12-31 22:00:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(tsltz, INTERVAL '1' SECOND)=timestamptz '2008-12-31 22:00:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(tstz, INTERVAL '1' SECOND)=timestamptz '2008-12-31 22:00:00', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(ts, INTERVAL '2' SECOND)=timestamptz '2009-01-01 12:00:01 am UTC', 'ok', 'nok')    
ok     

===================================================
if( date_add(tsltz, INTERVAL '2' SECOND)='2009-01-01 12:00:01 am UTC', 'ok', 'nok')    
ok     

===================================================
if( date_add(tstz, INTERVAL '2' SECOND)='2009-01-01 12:00:01 am UTC', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(ts, INTERVAL '1:00:01' HOUR_SECOND)=timestamptz '2009-1-1 12:00:00 am UTC', 'ok', 'nok')    
ok     

===================================================
if( date_add(tsltz, INTERVAL '1:00:01' HOUR_SECOND)=timestamptz '2009-1-1 12:00:00 am UTC', 'ok', 'nok')    
ok     

===================================================
if( date_add(tstz, INTERVAL '1:00:01' HOUR_SECOND)=timestampltz '2009-1-1 12:00:00 am UTC', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(tstz, INTERVAL '1:00:02' HOUR_SECOND)='2009-01-01 12:00:01 AM UTC', 'ok', 'nok')    
ok     

===================================================
if( date_add(tsltz, INTERVAL '1:00:02' HOUR_SECOND)='2009-01-01 12:00:01 AM UTC', 'ok', 'nok')    
ok     

===================================================
if( date_add(tstz, INTERVAL '1:00:02' HOUR_SECOND)='2009-01-01 12:00:01 AM UTC', 'ok', 'nok')    
ok     

===================================================
1
===================================================
id    ts    tsltz    tstz    
20     2008-10-18 22:59:00.0     2008-10-18 22:59:00.000 America/Argentina/Cordoba -03     2008-10-18 22:59:00.000 America/Argentina/Cordoba -03     

===================================================
if( adddate(ts, 1)='2008-10-19 23:59:00', 'ok', 'nok')    
ok     

===================================================
if( adddate(tsltz, 1)='2008-10-19 23:59:00', 'ok', 'nok')    
ok     

===================================================
if( adddate(tstz, 1)='2008-10-19 23:59:00', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( adddate(ts, 1)=timestamptz '2009-3-15 22:11:12', 'ok', 'nok')    
ok     

===================================================
if( adddate(tsltz, 1)=timestamptz '2009-3-15 22:11:12', 'ok', 'nok')    
ok     

===================================================
if( adddate(tstz, 1)=timestamptz '2009-3-15 22:11:12', 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
0
