===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
if( date_add(dt, INTERVAL 1000 MILLISECOND)=datetimetz '2014-03-01 12:00:00.999 AM -8:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(dtltz, INTERVAL 1000 MILLISECOND)=datetimeltz '2014-03-01 12:00:00.999 AM -8:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(dttz, INTERVAL 1000 MILLISECOND)=datetimetz '2014-03-01 12:00:00.999 AM -8:00', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(dt, INTERVAL 1 SECOND)=datetimetz '2014-03-01 12:00:00.999 AM', 'ok', 'nok')    
ok     

===================================================
if( date_add(dtltz, INTERVAL 1 SECOND)=datetimetz '2014-03-01 12:00:00.999 AM +8:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(dttz, INTERVAL 1 SECOND)=datetimetz '2014-03-01 12:00:00.999 AM +8:00', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(dt, INTERVAL 10 MINUTE)=datetimeltz '2014-03-01 12:00:00.999 AM +9:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(dttz, INTERVAL 10 MINUTE)=datetimetz '2014-03-01 12:00:00.999 AM +9:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(dtltz, INTERVAL 10 MINUTE)=datetimeltz '2014-03-01 12:00:00.999 AM +9:00', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(dt, INTERVAL -5 HOUR)=datetimeltz '2014-03-01 12:00:00.999 AM UTC', 'ok', 'nok')    
ok     

===================================================
if( date_add(dtltz, INTERVAL -5 HOUR)=datetimetz '2014-03-01 12:00:00.999 AM UTC', 'ok', 'nok')    
ok     

===================================================
if( date_add(dttz, INTERVAL -5 HOUR)=datetimetz '2014-03-01 12:00:00.999 AM UTC', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(dt, INTERVAL 1 DAY)=datetimetz '2014-03-01 12:00:00.999 AM', 'ok', 'nok')    
ok     

===================================================
if( date_add(dtltz, INTERVAL 1 DAY)=datetimeltz '2014-03-01 12:00:00.999 AM -5:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(dttz, INTERVAL 1 DAY)=datetimetz '2014-03-01 12:00:00.999 AM -5:00', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(dtltz, INTERVAL 2 WEEK)=datetimetz '2014-03-14 11:59:59.999 PM Asia/Pyongyang', 'ok', 'nok')    
ok     

===================================================
if( date_add(dt, INTERVAL 10 MONTH)=datetimetz '2014-12-28 22:59:59.999 Asia/Chongqing', 'ok', 'nok')    
ok     

===================================================
if( date_add(dttz, INTERVAL 10 MONTH)=datetimeltz '2014-12-28 22:59:59.999 Asia/Chongqing', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(dt, INTERVAL 12 QUARTER)=datetimeltz '2015-02-28 15:59:59.999 -8:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(dtltz, INTERVAL 12 QUARTER)=datetimetz '2015-02-28 15:59:59.999 -8:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(dttz, INTERVAL 12 QUARTER)=datetimetz '2015-02-28 15:59:59.999 -8:00', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(dt, INTERVAL 9 YEAR)=datetimetz '2021-02-27 22:00:00.999 -10:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(dtltz, INTERVAL 9 YEAR)=datetimeltz '2021-02-27 22:00:00.999 -10:00', 'ok', 'nok')    
ok     

===================================================
if( date_add(dttz, INTERVAL 9 YEAR)=datetimetz '2021-02-27 22:00:00.999 -10:00', 'ok', 'nok')    
ok     

===================================================
0
===================================================
1
===================================================
if( date_add(dt, INTERVAL '1:1' MINUTE_SECOND)=datetimetz '2008-10-20 16:00:00.999 UTC', 'ok', 'nok')    
ok     

===================================================
if( date_add(dtltz, INTERVAL '1:1' MINUTE_SECOND)=datetimetz '2008-10-20 16:00:00.999 UTC', 'ok', 'nok')    
ok     

===================================================
if( date_add(dttz, INTERVAL '1:1' MINUTE_SECOND)=datetimeltz '2008-10-20 16:00:00.999 UTC', 'ok', 'nok')    
ok     

===================================================
1
===================================================
Error:-181
===================================================
if( date_add(dtltz, INTERVAL '1:1' HOUR_MINUTE)=datetimetz '2008-10-19 1:00:00.999 am', 'ok', 'nok')    
ok     

===================================================
if( date_add(dttz, INTERVAL '1:1' HOUR_MINUTE)=datetimetz '2008-10-19 1:00:00.999 am', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(dt, INTERVAL '1 5:30:00.999' DAY_SECOND)='2008-10-19 3:00:00.999 AM', 'ok', 'nok')    
ok     

===================================================
if( date_add(dtltz, INTERVAL '1 5:30:00.999' DAY_SECOND)='2008-10-19 4:00:00.999 AM', 'ok', 'nok')    
ok     

===================================================
if( date_add(dttz, INTERVAL '1 5:30:00.999' DAY_SECOND)='2008-10-19 4:00:00.999 AM', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(dt, INTERVAL '2-1' YEAR_MONTH)='2008-10-19 21:30:00.999', 'ok', 'nok')    
ok     

===================================================
if( date_add(dtltz, INTERVAL '2-1' YEAR_MONTH)='2008-10-19 22:30:00.999', 'ok', 'nok')    
ok     

===================================================
if( date_add(dttz, INTERVAL '2-1' YEAR_MONTH)='2008-10-19 22:30:00.999', 'ok', 'nok')    
ok     

===================================================
1
===================================================
date_add(dt, INTERVAL '2:00:01.999' HOUR_SECOND)    
2009-03-15 00:00:01.0     

===================================================
if( date_add(dtltz, INTERVAL '2:00:01.999' HOUR_SECOND)=datetimetz '2009-3-14 11:00:00.999 PM America/Argentina/Cordoba -03', 'ok', 'nok')    
ok     

===================================================
if( date_add(dttz, INTERVAL '2:00:01.999' HOUR_SECOND)=datetimetz '2009-3-14 11:00:00.999 PM America/Argentina/Cordoba -03', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(dttz, INTERVAL '1' HOUR)=datetimetz '2009-3-14 23:11:12.999 America/Argentina/Cordoba -03', 'ok', 'nok')    
ok     

===================================================
if( date_add(dtltz, INTERVAL '1' HOUR)=datetimetz '2009-3-14 23:11:12.999 America/Argentina/Cordoba -03', 'ok', 'nok')    
ok     

===================================================
if( date_add(dt, INTERVAL '1' HOUR)=(datetimetz '2009-3-14 23:11:12.999 America/Argentina/Cordoba -03'+3600000), 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(dt, INTERVAL '1' HOUR)='2009-3-15 00:11:12.999 America/Argentina/Cordoba -03', 'ok', 'nok')    
ok     

===================================================
if( date_add(dtltz, INTERVAL '1' HOUR)=(datetimetz '2009-3-15 12:11:12.999 AM'-3600000), 'ok', 'nok')    
ok     

===================================================
if( date_add(dttz, INTERVAL '1' HOUR)='2009-3-15 12:11:12.999 AM', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(dt, INTERVAL '1' MILLISECOND)=datetimeltz '2008-12-31 22:00:00.001', 'ok', 'nok')    
ok     

===================================================
if( date_add(dtltz, INTERVAL '1' MILLISECOND)=datetimetz '2008-12-31 22:00:00.000', 'ok', 'nok')    
ok     

===================================================
if( date_add(dttz, INTERVAL '1' MILLISECOND)=datetimetz '2008-12-31 22:00:00.000', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(dt, INTERVAL '2' SECOND)='2008-12-31 22:00:02.999 am', 'ok', 'nok')    
ok     

===================================================
if( date_add(dtltz, INTERVAL '2' SECOND)='2009-01-01 12:00:01.999 am UTC', 'ok', 'nok')    
ok     

===================================================
if( date_add(dttz, INTERVAL '2' SECOND)='2009-01-01 12:00:01.999 am UTC', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(dt, INTERVAL '1:00:00.001' HOUR_MILLISECOND)=datetimetz '2008-12-31 22:00:00.000 PM', 'ok', 'nok')    
ok     

===================================================
if( date_add(dtltz, INTERVAL '1:00:00.001' HOUR_MILLISECOND)=datetimetz '2009-1-1 12:00:00.000 AM UTC', 'ok', 'nok')    
ok     

===================================================
if( date_add(dttz, INTERVAL '1:00:00.001' HOUR_MILLISECOND)=datetimeltz '2009-1-1 12:00:00.000 AM UTC', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_add(dt, INTERVAL '1:00:00.001' HOUR_MILLISECOND)='2008-12-31 22:00:00 UTC', 'ok', 'nok')    
ok     

===================================================
if( date_add(dtltz, INTERVAL '1:00:00.001' HOUR_MILLISECOND)='2009-01-01 12:00:00 AM UTC', 'ok', 'nok')    
ok     

===================================================
if( date_add(dttz, INTERVAL '1:00:00.001' HOUR_MILLISECOND)='2009-01-01 12:00:00 AM UTC', 'ok', 'nok')    
ok     

===================================================
1
===================================================
id    dt    dtltz    dttz    
20     2008-10-18 22:59:00.999     2008-10-18 22:59:00.999 America/Argentina/Cordoba -03     2008-10-18 22:59:00.999 America/Argentina/Cordoba -03     

===================================================
if( adddate(dt, 1)='2008-10-19 22:59:00.999', 'ok', 'nok')    
ok     

===================================================
if( adddate(dtltz, 1)='2008-10-19 23:59:00.999', 'ok', 'nok')    
ok     

===================================================
if( adddate(dttz, 1)='2008-10-19 23:59:00.999', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( adddate(dt, 1)=datetimetz '2009-3-15 23:11:12.999', 'ok', 'nok')    
ok     

===================================================
if( adddate(dtltz, 1)=datetimetz '2009-3-15 22:11:12.999', 'ok', 'nok')    
ok     

===================================================
if( adddate(dttz, 1)=datetimetz '2009-3-15 22:11:12.999', 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
0
