===================================================
0
===================================================
0
===================================================
if( addtime(datetimeltz '2014-02-28 23:59:59.999 -8:00', time '0:0:1')=datetimetz '2014-03-01 12:00:00.999 AM -8:00', 'ok', 'nok')    
ok     

===================================================
if( addtime(datetimetz '2014-02-28 21:58:59.999 Asia/Shanghai', '2:1:1')=datetimetz '2014-03-01 12:00:00.999 AM +8:00', 'ok', 'nok')    
ok     

===================================================
if( add_months(datetimetz '2013-01-11 23:50:00.999 -8:00', 12)='2014-01-11', 'ok', 'nok')    
ok     

===================================================
if( add_months(datetimeltz '2014-07-31 20:00:00.999', -5)=date '2014-02-28', 'ok', 'nok')    
ok     

===================================================
0
===================================================
if( add_months(datetimetz '2014-02-28 20:00:00.999 Asia/Dhaka', 3)=datetimetz '2014-05-31', 'ok', 'nok')    
ok     

===================================================
if( add_months(datetimeltz '2014-02-28 20:00:00.999 Asia/Dhaka', 3)=datetimetz '2014-06-01', 'ok', 'nok')    
ok     

===================================================
0
===================================================
if( date(datetimetz '2014-02-28 23:59:59.999')=date '2014-02-28', 'ok', 'nok')    
ok     

===================================================
if( date(datetimeltz '2014-02-28 1:59:59.999 +13:00')=date '2014-02-27', 'ok', 'nok')    
ok     

===================================================
if( date(datetimeltz '2014-02-28 23:59:59.999 -4:00')=date '2014-03-01', 'ok', 'nok')    
ok     

===================================================
if( date(datetimetz '2014-02-28 23:59:59.999 America/New_York')=date '2014-02-28', 'ok', 'nok')    
ok     

===================================================
0
===================================================
if( datediff(datetimeltz '1985-07-01 12:01:01.999', datetimetz '1985-07-01 23:44:56.999')=0, 'ok', 'nok')    
ok     

===================================================
if( datediff(datetimeltz '1991-03-01 5:00:00.999 +10:00', '1991-02-20')=8, 'ok', 'nok')    
ok     

===================================================
if( datediff(datetimeltz '2021-12-31 2:00:00.999 Asia/Seoul', datetimetz '2021-12-31 2:00:00.999 -6:00')=-1, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if( day(datetimeltz '2033-01-01 3:00:00.999')=1, 'ok', 'nok')    
ok     

===================================================
if( day(datetimetz '2033-01-01 1:00:00.999 +13:00')=1, 'ok', 'nok')    
ok     

===================================================
if( day(datetimeltz '2033-01-01 1:00:00.999 +13:00')=31, 'ok', 'nok')    
ok     

===================================================
if( dayofmonth(datetimetz '2033-01-01 3:00:00.999 Asia/Seoul')=1, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if( dayofweek(datetimetz '2023-01-01 3:00:00.999')=1, 'ok', 'nok')    
ok     

===================================================
if( dayofweek(datetimeltz '2023-01-01 3:00:00.999 +10:00')=7, 'ok', 'nok')    
ok     

===================================================
if( dayofweek(datetimetz '2023-01-01 3:00:00.999 Asia/Seoul')=1, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if( dayofyear(datetimeltz '1988-10-21 12:00:00.999 am')=295, 'ok', 'nok')    
ok     

===================================================
if( dayofyear(datetimetz '1988-10-21 12:00:00.999 am +14:00')=295, 'ok', 'nok')    
ok     

===================================================
if( dayofyear(datetimetz '1988-10-21 12:00:00.999 am Australia/Lindeman')=295, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if( extract(day  from datetimetz '1999-10-1 1:00:00.999')=1, 'ok', 'nok')    
ok     

===================================================
if( extract(day  from datetimeltz '1999-10-10 23:00:00.999 -2:00')=11, 'ok', 'nok')    
ok     

===================================================
if( extract(day  from datetimetz '1999-10-1 1:00:00.999 Asia/Karachi')=1, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if( extract(hour  from datetimetz '1999-5-10 13:00:00.999')=11, 'ok', 'nok')    
nok     

===================================================
if( extract(hour  from datetimeltz '1999-5-10 09:00:00.999 UTC')=11, 'ok', 'nok')    
ok     

===================================================
if( extract(second  from datetimeltz '1981-07-01 1:59:59.999'+1)=0, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if( hour(datetimeltz '1999-5-10 13:00:00.999 -6:00')=16, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if( hour(datetimetz '1999-5-10 13:00:00.999')=13, 'ok', 'nok')    
ok     

===================================================
if( hour(datetimetz '1999-5-10 13:00:00.999 +5:00')=13, 'ok', 'nok')    
ok     

===================================================
if( hour(datetimetz '1999-5-10 13:00:00.999 Europe/Berlin')=13, 'ok', 'nok')    
ok     

===================================================
if( hour(datetimeltz '1999-5-10 13:00:00.999 Europe/Berlin')=6, 'ok', 'nok')    
ok     

===================================================
if( last_day(datetimetz '2005-09-30 23:30:56.999')='2005-09-30', 'ok', 'nok')    
ok     

===================================================
if( last_day(datetimetz '2005-09-30 23:30:56.999 -5:00')='2005-09-30', 'ok', 'nok')    
ok     

===================================================
if( last_day(datetimeltz '2005-09-30 23:30:56.999 America/Recife')='2005-09-30', 'ok', 'nok')    
ok     

===================================================
if( last_day(datetimeltz '2005-09-30 23:30:56.999 -10:00')='2005-10-31', 'ok', 'nok')    
ok     

===================================================
if( minute(datetimeltz '2005-09-30 23:30:56.999 -5:00')=30, 'ok', 'nok')    
ok     

===================================================
if( minute(datetimetz '1981-07-01 1:59:59.999 Europe/Berlin'+1)=0, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if( month(datetimetz '2005-09-30 23:30:56.999')=9, 'ok', 'nok')    
ok     

===================================================
if( month(datetimeltz '2005-09-30 23:30:56.999 -12:00')=10, 'ok', 'nok')    
ok     

===================================================
if( month(datetimetz '2005-09-30 23:30:56.999 America/Recife')=9, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if( months_between(datetimetz '2008-12-31 23:59:59.999 -6:00', datetimetz '2010-06-30 2:00:00.999 Asia/Seoul')=-18, 'ok', 'nok')    
ok     

===================================================
if( quarter(datetimeltz '2005-09-30 23:30:56.999')=3, 'ok', 'nok')    
ok     

===================================================
if( quarter(datetimetz '2005-09-30 23:30:56.999 -5:00')=3, 'ok', 'nok')    
ok     

===================================================
if( quarter(datetimeltz '2005-09-30 23:30:56.999 America/Recife')=4, 'ok', 'nok')    
ok     

===================================================
if( round(datetimetz '2005-09-30 23:30:56.999 -5:00', 'hh')=date '2005-10-01', 'ok', 'nok')    
ok     

===================================================
if( round(datetimeltz '2005-09-30 23:30:56.999 -5:00', 'mi')=date '2005-10-01', 'ok', 'nok')    
ok     

===================================================
if( round(datetimetz '2005-09-30 23:30:56.999 -5:00', 'ss')=date '2005-09-30', 'ok', 'nok')    
ok     

===================================================
if( round(datetimetz '2005-09-14 23:30:56.999 America/Recife', 'dd')=date '2005-09-15', 'ok', 'nok')    
ok     

===================================================
if( second(datetimetz '2005-09-30 23:30:56.999 -5:00')=56, 'ok', 'nok')    
ok     

===================================================
if( second(datetimeltz '2005-09-30 23:30:56.999 America/Recife')=56, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if( time(datetimeltz '1997-04-01 3:00:01.999')=time '3:00:01 AM', 'ok', 'nok')    
ok     

===================================================
if( time(datetimetz '1997-04-01 3:00:01.999 +3:00')=time '3:00:01 AM', 'ok', 'nok')    
ok     

===================================================
if( time(datetimeltz '1997-04-01 3:00:01.999 UTC')=time '6:00:01 AM', 'ok', 'nok')    
ok     

===================================================
if( time(datetimetz '1990-12-31 23:59:59.999 UTC'+1)=time '00:00:00', 'ok', 'nok')    
ok     

===================================================
0
===================================================
if( time_to_sec(datetimetz '1997-04-01 3:00:01.999')=10801, 'ok', 'nok')    
ok     

===================================================
if( time_to_sec(datetimeltz '1997-04-01 3:00:01.999 +2:00')=14401, 'ok', 'nok')    
ok     

===================================================
if( time_to_sec(datetimetz '1997-04-01 3:00:01.999 Europe/Chisinau')=10801, 'ok', 'nok')    
ok     

===================================================
if( time_to_sec(datetimeltz '1990-12-31 23:59:59.999 UTC'+1)=7200, 'ok', 'nok')    
ok     

===================================================
if( time_to_sec(datetimetz '1990-12-31 23:59:59.999 UTC'+1)=0, 'ok', 'nok')    
ok     

===================================================
if( timediff(datetimetz '1997-04-01 3:00:01.999', datetimetz '1997-04-01 2:00:01.999')=time '1:00:00', 'ok', 'nok')    
ok     

===================================================
if( timediff(datetimetz '1997-04-01 3:00:01.999 +3:00', datetimetz '1997-04-01 2:00:01.999 Europe/Bucharest')=time '1:00:00', 'ok', 'nok')    
ok     

===================================================
if( timediff(datetimetz '1991-01-01 12:00:00.999 AM UTC', datetimetz '1990-12-31 23:59:59.999 UTC')=time '12:00:01 AM', 'ok', 'nok')    
ok     

===================================================
if( timediff(datetimeltz '1991-01-01 12:00:00.999 AM UTC', datetimetz '1990-12-31 23:59:59.999 UTC')=time '2:00:01 AM', 'ok', 'nok')    
ok     

===================================================
0
===================================================
timestamp(datetimeltz '1997-04-01 3:00:01.999', 0)    
1997-04-01 03:00:01.999     

===================================================
timestamp(datetimetz '1997-04-01 3:00:01.999 +3:00', 0)    
1997-04-01 03:00:01.999     

===================================================
timestamp(datetimetz '1997-04-01 2:00:01.999 Europe/Bucharest', 0)    
1997-04-01 02:00:01.999     

===================================================
timestamp(datetimetz '1990-12-31 23:59:59.999 UTC'+1, 0)    
1991-01-01 00:00:00.0     

===================================================
0
===================================================
if( to_days(datetimeltz '2005-09-30 23:30:56.999 -10:00')=732585, 'ok', 'nok')    
ok     

===================================================
if( to_days(datetimetz '2005-09-30 23:30:56.999 -2:00')=732584, 'ok', 'nok')    
ok     

===================================================
if( to_days(datetimetz '2005-09-30 23:30:56.999 America/Recife')=732584, 'ok', 'nok')    
ok     

===================================================
if( trunc(datetimetz '2005-09-30 23:30:56.999', 'hh')=date '2005-09-30', 'ok', 'nok')    
ok     

===================================================
if( trunc(datetimeltz '2005-09-30 23:30:56.999 -10:00', 'hh')=date '2005-10-1', 'ok', 'nok')    
ok     

===================================================
if( trunc(datetimetz '2005-09-30 23:30:56.999 -5:00', 'mi')=date '2005-09-30', 'ok', 'nok')    
ok     

===================================================
if( trunc(datetimeltz '2005-09-30 23:30:56.999 -5:00', 'ss')=date '2005-09-30', 'ok', 'nok')    
ok     

===================================================
if( trunc(datetimetz '2005-09-14 23:30:56.999 America/Recife', 'mon')=date '2005-09-01', 'ok', 'nok')    
ok     

===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
if( week(datetimetz '2000-06-17 23:45:36.999', 0)=24, 'ok', 'nok')    
ok     

===================================================
if( week(datetimeltz '2000-06-17 23:45:36.999 -10:00', 0)=25, 'ok', 'nok')    
ok     

===================================================
if( week(datetimetz '2000-06-17 19:45:36.999 America/Winnipeg', 0)=24, 'ok', 'nok')    
ok     

===================================================
if( weekday(datetimetz '2000-06-17 23:45:36.999')=5, 'ok', 'nok')    
ok     

===================================================
if( weekday(datetimeltz '2000-06-17 23:45:36.999 -10:00')=6, 'ok', 'nok')    
ok     

===================================================
if( weekday(datetimeltz '2000-06-17 19:45:36.999 America/Winnipeg')=5, 'ok', 'nok')    
ok     

===================================================
if( year(datetimeltz '2000-12-31 23:45:36.999')=2000, 'ok', 'nok')    
ok     

===================================================
if( year(datetimetz '2000-12-31 23:45:36.999 -1:00')=2000, 'ok', 'nok')    
ok     

===================================================
if( year(datetimeltz '2000-12-31 23:45:36.999 America/Adak')=2001, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
