===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
if( date_sub(ts, INTERVAL 1000 MILLISECOND)=timestampltz '2014-02-28 23:59:59 -8:00', 'ok', 'nok')    
ok     

===================================================
if( date_sub(tsltz, INTERVAL 1000 MILLISECOND)=timestampltz '2014-02-28 23:59:59 -8:00', 'ok', 'nok')    
ok     

===================================================
if( date_sub(tstz, INTERVAL 1000 MILLISECOND)=timestampltz '2014-02-28 23:59:59 -8:00', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_sub(ts, INTERVAL 1 SECOND)=timestampltz '2014-02-28 23:59:59 +8:00', 'ok', 'nok')    
ok     

===================================================
if( date_sub(tsltz, INTERVAL 1 SECOND)=timestampltz '2014-02-28 23:59:59 +8:00', 'ok', 'nok')    
ok     

===================================================
if( date_sub(tstz, INTERVAL 1 SECOND)=timestampltz '2014-02-28 23:59:59 +8:00', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_sub(ts, INTERVAL 10 MINUTE)=timestampltz '2014-02-28 23:50:00', 'ok', 'nok')    
ok     

===================================================
if( date_sub(tsltz, INTERVAL 10 MINUTE)=timestampltz '2014-02-28 23:50:00', 'ok', 'nok')    
ok     

===================================================
if( date_sub(tstz, INTERVAL 10 MINUTE)=timestampltz '2014-02-28 23:50:00', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_sub(ts, INTERVAL 5 HOUR)=timestampltz '2014-03-01 12:00:00 AM UTC', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tsltz, INTERVAL 5 HOUR)=timestampltz '2014-03-01 12:00:00 AM UTC', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tstz, INTERVAL 5 HOUR)=timestampltz '2014-03-01 12:00:00 AM UTC', 'ok', 'nok')    
nok     

===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
1
===================================================
if( date_sub(ts, INTERVAL 2 WEEK)=timestampltz '2014-02-28 23:59:59', 'ok', 'nok')    
ok     

===================================================
if( date_sub(tsltz, INTERVAL 2 WEEK)=timestampltz '2014-02-28 23:59:59', 'ok', 'nok')    
ok     

===================================================
if( date_sub(tstz, INTERVAL 2 WEEK)=timestampltz '2014-02-28 23:59:59', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_sub(ts, INTERVAL 10 MONTH)=timestampltz '2014-2-28 22:59:59 Asia/Chongqing', 'ok', 'nok')    
ok     

===================================================
if( date_sub(tsltz, INTERVAL 10 MONTH)=timestampltz '2014-2-28 22:59:59 Asia/Chongqing', 'ok', 'nok')    
ok     

===================================================
if( date_sub(tstz, INTERVAL 10 MONTH)=timestampltz '2014-2-28 22:59:59 Asia/Chongqing', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_sub(ts, INTERVAL 12 QUARTER)=timestampltz '2012-02-29 23:59:59 +0:00', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tsltz, INTERVAL 12 QUARTER)=timestampltz '2012-02-29 23:59:59 +0:00', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tstz, INTERVAL 12 QUARTER)=timestampltz '2012-02-29 23:59:59 +0:00', 'ok', 'nok')    
nok     

===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
1
===================================================
if( date_sub(ts, INTERVAL '-1:1' MINUTE_SECOND)=timestampltz '2008-10-20 16:00:00 UTC', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tsltz, INTERVAL '-1:1' MINUTE_SECOND)=timestampltz '2008-10-20 16:00:00 UTC', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tstz, INTERVAL '-1:1' MINUTE_SECOND)=timestampltz '2008-10-20 16:00:00 UTC', 'ok', 'nok')    
nok     

===================================================
1
===================================================
if( date_sub(ts, INTERVAL '1:1' MINUTE_SECOND)=timestampltz '2008-10-20 16:58:59 UTC', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tsltz, INTERVAL '1:1' MINUTE_SECOND)=timestampltz '2008-10-20 16:58:59 UTC', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tstz, INTERVAL '1:1' MINUTE_SECOND)=timestampltz '2008-10-20 16:58:59 UTC', 'ok', 'nok')    
nok     

===================================================
1
===================================================
if( date_sub(ts, INTERVAL '1:1' HOUR_MINUTE)=timestampltz '2008-10-17 22:59:00 -3:00', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tsltz, INTERVAL '1:1' HOUR_MINUTE)=timestampltz '2008-10-17 22:59:00 -3:00', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tstz, INTERVAL '1:1' HOUR_MINUTE)=timestampltz '2008-10-17 22:59:00 -3:00', 'ok', 'nok')    
nok     

===================================================
1
===================================================
if( date_sub(ts, INTERVAL '1 5:30:30' DAY_SECOND)='2008-10-16 21:30:00', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tsltz, INTERVAL '1 5:30:30' DAY_SECOND)='2008-10-16 21:30:00', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tstz, INTERVAL '1 5:30:30' DAY_SECOND)='2008-10-16 21:30:00', 'ok', 'nok')    
nok     

===================================================
1
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
1
===================================================
date_sub(ts, INTERVAL '-2:00:01' HOUR_SECOND)    
2009-03-15 00:00:00.0     

===================================================
date_sub(tsltz, INTERVAL '-2:00:01' HOUR_SECOND)    
2009-03-15 00:00:00.000 Asia/Seoul KST     

===================================================
date_sub(tstz, INTERVAL '-2:00:01' HOUR_SECOND)    
2009-03-15 00:00:00.000 Asia/Seoul KST     

===================================================
1
===================================================
date_sub(ts, INTERVAL '1:00:01' HOUR_SECOND)    
2009-03-14 23:30:00.0     

===================================================
date_sub(tsltz, INTERVAL '1:00:01' HOUR_SECOND)    
2009-03-14 23:30:00.000 Asia/Seoul KST     

===================================================
date_sub(tstz, INTERVAL '1:00:01' HOUR_SECOND)    
2009-03-14 23:30:00.000 Asia/Seoul KST     

===================================================
if( date_sub(ts, INTERVAL '1:00:01' HOUR_SECOND)='2009-3-14 11:30:00 PM', 'ok', 'nok')    
ok     

===================================================
if( date_sub(tsltz, INTERVAL '1:00:01' HOUR_SECOND)='2009-3-14 11:30:00 PM', 'ok', 'nok')    
ok     

===================================================
if( date_sub(tstz, INTERVAL '1:00:01' HOUR_SECOND)='2009-3-14 11:30:00 PM', 'ok', 'nok')    
ok     

===================================================
if( date_sub(ts, INTERVAL '2:00:01' HOUR_SECOND)='2009-3-14 11:30:00 PM', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tsltz, INTERVAL '2:00:01' HOUR_SECOND)='2009-3-14 11:30:00 PM', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tstz, INTERVAL '2:00:01' HOUR_SECOND)='2009-3-14 11:30:00 PM', 'ok', 'nok')    
nok     

===================================================
if( date_sub(ts, INTERVAL '3:00:01' HOUR_SECOND)='2009-3-14 10:30:00 PM', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tsltz, INTERVAL '3:00:01' HOUR_SECOND)='2009-3-14 10:30:00 PM', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tstz, INTERVAL '3:00:01' HOUR_SECOND)='2009-3-14 10:30:00 PM', 'ok', 'nok')    
nok     

===================================================
1
===================================================
if( date_sub(ts, INTERVAL '1' HOUR)=timestampltz '2009-3-14 23:11:12', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tsltz, INTERVAL '1' HOUR)=timestampltz '2009-3-14 23:11:12', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tstz, INTERVAL '1' HOUR)=timestampltz '2009-3-14 23:11:12', 'ok', 'nok')    
nok     

===================================================
1
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
1
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
1
===================================================
if( date_sub(ts, INTERVAL '1' HOUR)='2009-3-14 23:11:12 America/Argentina/Cordoba -03', 'ok', 'nok')    
ok     

===================================================
if( date_sub(tsltz, INTERVAL '1' HOUR)='2009-3-14 23:11:12 America/Argentina/Cordoba -03', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tstz, INTERVAL '1' HOUR)='2009-3-14 23:11:12 America/Argentina/Cordoba -03', 'ok', 'nok')    
nok     

===================================================
if( date_sub(ts, INTERVAL '2' HOUR)='2009-3-14 23:11:12 America/Argentina/Cordoba -02', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tsltz, INTERVAL '2' HOUR)='2009-3-14 23:11:12 America/Argentina/Cordoba -02', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tstz, INTERVAL '2' HOUR)='2009-3-14 23:11:12 America/Argentina/Cordoba -02', 'ok', 'nok')    
nok     

===================================================
Error:-494
===================================================
if( date_sub(ts, INTERVAL '1' HOUR)='2009-3-15 12:11:12 AM', 'ok', 'nok')    

===================================================
if( date_sub(tsltz, INTERVAL '1' HOUR)='2009-3-15 12:11:12 AM', 'ok', 'nok')    

===================================================
if( date_sub(tstz, INTERVAL '1' HOUR)='2009-3-15 12:11:12 AM', 'ok', 'nok')    

===================================================
1
===================================================
if( date_sub(ts, INTERVAL '-1' SECOND)=timestampltz '2008-12-31 20:59:59', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tsltz, INTERVAL '-1' SECOND)=timestampltz '2008-12-31 20:59:59', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tstz, INTERVAL '-1' SECOND)=timestampltz '2008-12-31 20:59:59', 'ok', 'nok')    
nok     

===================================================
if( date_sub(ts, INTERVAL '1' SECOND)=timestampltz '2008-12-31 20:59:59', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tsltz, INTERVAL '1' SECOND)=timestampltz '2008-12-31 20:59:59', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tstz, INTERVAL '1' SECOND)=timestampltz '2008-12-31 20:59:59', 'ok', 'nok')    
nok     

===================================================
if( date_sub(ts, INTERVAL '-2' SECOND)='2009-01-01 12:00:00 am UTC', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tsltz, INTERVAL '-2' SECOND)='2009-01-01 12:00:00 am UTC', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tstz, INTERVAL '-2' SECOND)='2009-01-01 12:00:00 am UTC', 'ok', 'nok')    
nok     

===================================================
1
===================================================
if( date_sub(ts, INTERVAL '2' SECOND)='2008-12-31 20:59:59 am', 'ok', 'nok')    
nok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
1
===================================================
if( date_sub(ts, INTERVAL '1' SECOND)='2008-12-31 20:59:59 America/Argentina/Cordoba', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tsltz, INTERVAL '2' SECOND)='2008-12-31 20:59:59 America/Argentina/Cordoba', 'ok', 'nok')    
nok     

===================================================
if( date_sub(tstz, INTERVAL '1:00:01' HOUR_SECOND)=timestampltz '2008-12-31 22:59:59 UTC', 'ok', 'nok')    
ok     

===================================================
if( date_sub(tstz, INTERVAL '1:00:02' HOUR_SECOND)=timestampltz '2008-12-31 22:59:59 UTC', 'ok', 'nok')    
nok     

===================================================
1
===================================================
if( subdate(ts, 1)='2008-10-18 23:59:00', 'ok', 'nok')    
ok     

===================================================
if( subdate(tsltz, 1)='2008-10-18 22:59:00', 'ok', 'nok')    
nok     

===================================================
if( subdate(tstz, 1)='2008-10-18 22:59:00', 'ok', 'nok')    
nok     

===================================================
1
===================================================
if( subdate(ts, 1)=timestampltz '2009-3-14 22:11:12', 'ok', 'nok')    
ok     

===================================================
if( subdate(tsltz, 1)=timestampltz '2009-3-14 23:11:12', 'ok', 'nok')    
nok     

===================================================
if( subdate(tstz, 1)=timestampltz '2009-3-14 23:11:12', 'ok', 'nok')    
nok     

===================================================
0
===================================================
0
===================================================
0
