===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
if( date_sub(dt, INTERVAL 1000 MILLISECOND)=datetimeltz '2014-02-28 23:59:59.999 -8:00', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL 1000 MILLISECOND)=datetimeltz '2014-02-28 23:59:59.999 -8:00', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL 1000 MILLISECOND)=datetimeltz '2014-02-28 23:59:59.999 -8:00', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_sub(dt, INTERVAL 1 SECOND)=datetimeltz '2014-02-28 23:59:59.999 +8:00', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL 1 SECOND)=datetimeltz '2014-02-28 23:59:59.999 +8:00', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL 1 SECOND)=datetimeltz '2014-02-28 23:59:59.999 +8:00', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_sub(dt, INTERVAL 10 MINUTE)=datetimeltz '2014-02-28 23:50:00.999', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL 10 MINUTE)=datetimeltz '2014-02-28 23:50:00.999', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL 10 MINUTE)=datetimeltz '2014-02-28 23:50:00.999', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_sub(dt, INTERVAL 5 HOUR)=datetimeltz '2014-03-01 12:00:00.999 AM UTC', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL 5 HOUR)=datetimeltz '2014-03-01 12:00:00.999 AM UTC', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL 5 HOUR)=datetimeltz '2014-03-01 12:00:00.999 AM UTC', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_sub(dt, INTERVAL 1 DAY)=datetimeltz '2014-02-28 12:00:00.999 AM America/New_York', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL 1 DAY)=datetimeltz '2014-02-28 12:00:00.999 AM America/New_York', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL 1 DAY)=datetimeltz '2014-02-28 12:00:00.999 AM America/New_York', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_sub(dt, INTERVAL 2 WEEK)=datetimeltz '2014-02-28 23:59:59.999', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL 2 WEEK)=datetimeltz '2014-02-28 23:59:59.999', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL 2 WEEK)=datetimeltz '2014-02-28 23:59:59.999', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_sub(dt, INTERVAL 10 MONTH)=datetimeltz '2014-2-28 22:59:59.999 Asia/Chongqing', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL 10 MONTH)=datetimeltz '2014-2-28 22:59:59.999 Asia/Chongqing', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL 10 MONTH)=datetimeltz '2014-2-28 22:59:59.999 Asia/Chongqing', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_sub(dt, INTERVAL 12 QUARTER)=datetime '2012-03-01 8:59:59.999', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL 12 QUARTER)=datetimeltz '2012-02-28 23:59:59.999 +0:00', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL 12 QUARTER)=datetimeltz '2012-02-28 23:59:59.999 +0:00', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_sub(dt, INTERVAL 7 YEAR)=datetimeltz '2014-02-28 12:00:00.999 AM -8:00', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL 7 YEAR)=datetimeltz '2014-02-28 12:00:00.999 AM -8:00', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL 7 YEAR)=datetimeltz '2014-02-28 12:00:00.999 AM -8:00', 'ok', 'nok')    
ok     

===================================================
0
===================================================
1
===================================================
if( date_sub(dt, INTERVAL '-1:1' MINUTE_SECOND)=datetimeltz '2008-10-20 16:00:00.999 UTC', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL '-1:1' MINUTE_SECOND)=datetimeltz '2008-10-20 16:00:00.999 UTC', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL '-1:1' MINUTE_SECOND)=datetimeltz '2008-10-20 16:00:00.999 UTC', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_sub(dt, INTERVAL '1:1' MINUTE_SECOND)=datetimeltz '2008-10-20 14:58:59.999 UTC', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL '1:1' MINUTE_SECOND)=datetimeltz '2008-10-20 14:58:59.999 UTC', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL '1:1' MINUTE_SECOND)=datetimeltz '2008-10-20 14:58:59.999 UTC', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_sub(dt, INTERVAL '1:1' HOUR_MINUTE)=datetimeltz '2008-10-18 23:59:00.999', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL '1:1' HOUR_MINUTE)=datetimeltz '2008-10-18 22:59:00.999 -3:00', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL '1:1' HOUR_MINUTE)=datetimeltz '2008-10-18 22:59:00.999 -3:00', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_sub(dt, INTERVAL '1 5:30:30.999' DAY_SECOND)='2008-10-17 22:29:30.999', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL '1 5:30:30.999' DAY_SECOND)='2008-10-17 21:29:30.999', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL '1 5:30:30.999' DAY_SECOND)='2008-10-17 21:29:30.999', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_sub(dt, INTERVAL '2-1' YEAR_MONTH)='2006-9-19 22:30:00.999', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL '2-1' YEAR_MONTH)='2006-9-19 21:30:00.999', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL '2-1' YEAR_MONTH)='2006-9-19 21:30:00.999', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_sub(dt, INTERVAL '-2:00:00.001' HOUR_MILLISECOND)=datetimetz '2009-3-15 12:00:00 AM America/Argentina/Cordoba -03', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL '-2:00:00.001' HOUR_MILLISECOND)=datetimetz '2009-3-14 23:00:00 America/Argentina/Cordoba -03', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL '-2:00:00.001' HOUR_MILLISECOND)=datetimetz '2009-3-14 23:00:00 America/Argentina/Cordoba -03', 'ok', 'nok')    
ok     

===================================================
1
===================================================
date_sub(dt, INTERVAL '1:00:01.999' HOUR_MILLISECOND)    
2009-03-14 23:30:00.0     

===================================================
date_sub(dtltz, INTERVAL '1:00:01.999' HOUR_MILLISECOND)    
2009-03-14 23:30:00.000 America/Argentina/Cordoba -03     

===================================================
date_sub(dttz, INTERVAL '1:00:01.999' HOUR_MILLISECOND)    
2009-03-14 23:30:00.000 America/Argentina/Cordoba -03     

===================================================
if( date_sub(dt, INTERVAL '1:00:01' HOUR_SECOND)=datetimetz '2009-3-14 11:30:00.999 PM America/Argentina/Cordoba -02', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL '1:00:01' HOUR_SECOND)=datetimetz '2009-3-14 11:30:00.999 PM America/Argentina/Cordoba -03', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL '1:00:01' HOUR_SECOND)=datetimetz '2009-3-14 11:30:00.999 PM America/Argentina/Cordoba -03', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dt, INTERVAL '2:00:01' HOUR_SECOND)=datetimetz '2009-3-14 10:30:00.999 PM America/Argentina/Cordoba -02', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL '2:00:01' HOUR_SECOND)=datetimetz '2009-3-14 11:30:00.999 PM America/Argentina/Cordoba -02', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL '2:00:01' HOUR_SECOND)=datetimetz '2009-3-14 11:30:00.999 PM America/Argentina/Cordoba -02', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dt, INTERVAL '3:00:01.999' HOUR_MILLISECOND)='2009-3-14 09:30:00 PM', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL '3:00:01.999' HOUR_MILLISECOND)='2009-3-14 10:30:00 PM', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL '3:00:01.999' HOUR_MILLISECOND)='2009-3-14 10:30:00 PM', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_sub(dt, INTERVAL '1' HOUR)=datetimeltz '2009-3-14 22:11:12.999 America/Argentina/Cordoba -02', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL '1' HOUR)=datetimeltz '2009-3-14 23:11:12.999 America/Argentina/Cordoba -02', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL '1' HOUR)=datetimeltz '2009-3-14 23:11:12.999 America/Argentina/Cordoba -02', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_sub(dt, INTERVAL '1' HOUR)=datetimeltz '2009-3-14 22:11:12.999', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL '1' HOUR)=datetimeltz '2009-3-14 23:11:12.999', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL '1' HOUR)=datetimeltz '2009-3-14 23:11:12.999', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_sub(dt, INTERVAL '1' HOUR)='2009-3-14 22:11:12.999 America/Argentina/Cordoba', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL '1' HOUR)='2009-3-14 23:11:12.999 America/Argentina/Cordoba', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL '1' HOUR)='2009-3-14 23:11:12.999 America/Argentina/Cordoba', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dt, INTERVAL '1' HOUR)='2009-3-14 22:11:12.999 America/Argentina/Cordoba -02', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL '1' HOUR)='2009-3-14 23:11:12.999 America/Argentina/Cordoba -02', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL '1' HOUR)='2009-3-14 23:11:12.999 America/Argentina/Cordoba -02', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_sub(dt, INTERVAL '1' HOUR)='2009-3-14 23:11:12.999 America/Argentina/Cordoba -03', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL '1' HOUR)='2009-3-14 23:11:12.999 America/Argentina/Cordoba -03', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL '1' HOUR)='2009-3-14 23:11:12.999 America/Argentina/Cordoba -03', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dt, INTERVAL '2' HOUR)='2009-3-14 22:11:12.999 America/Argentina/Cordoba -02', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL '2' HOUR)='2009-3-14 23:11:12.999 America/Argentina/Cordoba -02', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL '2' HOUR)='2009-3-14 23:11:12.999 America/Argentina/Cordoba -02', 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
1
===================================================
if( date_sub(dt, INTERVAL '-1' SECOND)=datetimeltz '2008-12-31 22:00:00.999', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL '-1' SECOND)=datetimeltz '2008-12-31 22:00:00.999', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL '-1' SECOND)=datetimeltz '2008-12-31 22:00:00.999', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dt, INTERVAL '1' SECOND)=datetimeltz '2008-12-31 21:59:58.999', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL '1' SECOND)=datetimeltz '2008-12-31 21:59:58.999', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL '1' SECOND)=datetimeltz '2008-12-31 21:59:58.999', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dt, INTERVAL '-2' SECOND)=datetimetz '2009-01-01 12:00:01.999 am UTC', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL '-2' SECOND)='2009-01-01 12:00:01.999 am UTC', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL '-2' SECOND)='2009-01-01 12:00:01.999 am UTC', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_sub(dt, INTERVAL '2' SECOND)='2008-12-31 20:59:58.999', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL '2' SECOND)='2008-12-31 20:59:58.999', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL '2' SECOND)='2008-12-31 20:59:58.999', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( date_sub(dt, INTERVAL '1' SECOND)='2008-12-31 21:59:59.999 America/Argentina/Cordoba', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dtltz, INTERVAL '2' SECOND)='2008-12-31 21:59:58.999 America/Argentina/Cordoba', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL '1:00:01.999' HOUR_SECOND)=datetimeltz '2008-12-31 22:59:59.999 UTC', 'ok', 'nok')    
ok     

===================================================
if( date_sub(dttz, INTERVAL '1:00:02.999' HOUR_SECOND)=datetimeltz '2008-12-31 22:59:58.999 UTC', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( subdate(dt, 1)='2008-10-18 23:59:00.999', 'ok', 'nok')    
ok     

===================================================
if( subdate(dtltz, 1)='2008-10-18 22:59:00.999', 'ok', 'nok')    
ok     

===================================================
if( subdate(dttz, 1)='2008-10-18 22:59:00.999', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( subdate(dt, 1)=datetimeltz '2009-3-14 22:11:12.999', 'ok', 'nok')    
ok     

===================================================
if( subdate(dtltz, 1)=datetimeltz '2009-3-14 23:11:12.999', 'ok', 'nok')    
ok     

===================================================
if( subdate(dttz, 1)=datetimeltz '2009-3-14 23:11:12.999', 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
0
