===================================================
0

===================================================
sp_name    sp_type    return_type    arg_count    lang    target    owner    comment    
t     PROCEDURE     void     0     JAVA     Proc_T.T()     DBA     null     


===================================================
sp_name    index_of    arg_name    data_type    mode    comment    


===================================================
    
null     


0562A8E9C814E660F5FFEB0DAC739ABFBBB1CB69
3028F51407D83338F72F994BC283572452A877DE
2688AEDD58FA391C517062A90E240835E67E19D3
2688AEDD58FA391C517062A90E240835E67E19D3
===================================================
0

