===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
a    
1234567890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?q (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.a from t? t? where t?.a is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
0
===================================================
0
a    
1234567890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?q term[?] (covers)
    cost:  ? card ?
Query stmt:
select t?.a from t? t? where (t?.a> ?:? ) using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
0
===================================================
0
b    
1234567890     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?p (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.b from t? t? where t?.b is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
0
===================================================
0
b    
1234567890     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?p term[?] (covers)
    cost:  ? card ?
Query stmt:
select t?.b from t? t? where (t?.b> ?:? ) using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
0
===================================================
0
c    
abc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?o (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.c from t? t? where t?.c is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
0
===================================================
0
c    
abc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?o term[?] (covers)
    cost:  ? card ?
Query stmt:
select t?.c from t? t? where (t?.c> ?:? ) using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
0
===================================================
0
d    
ABC     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?n (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.d from t? t? where t?.d is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
0
===================================================
0
e    
ffc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?m (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.e from t? t? where t?.e is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
0
===================================================
0
f    
ffc0     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?l (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.f from t? t? where t?.f is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
0
===================================================
0
g    
10     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?k (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.g from t? t? where t?.g is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
0
===================================================
0
h    
255     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?j (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.h from t? t? where t?.h is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
0
===================================================
0
i    
9223372036854775807     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?i (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.i from t? t? where t?.i is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
0
===================================================
0
j    
0     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?h (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.j from t? t? where t?.j is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
0
===================================================
0
k    
0.0     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?g (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.k from t? t? where t?.k is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
0
===================================================
0
l    
0.0     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?f (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.l from t? t? where t?.l is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
0
===================================================
0
m    
-100.0     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?e (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.m from t? t? where t?.m is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
0
===================================================
0
n    
2008-10-31     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?d (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.n from t? t? where t?.n is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
0
===================================================
0
o    
00:00:00     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?c (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.o from t? t? where t?.o is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
0
===================================================
0
p    
2010-10-31 01:15:45.0     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?b (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.p from t? t? where t?.p is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
0
===================================================
0
q    
2008-10-31 13:15:45.0     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?a (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.q from t? t? where t?.q is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
0
===================================================
0
===================================================
0
