===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    

===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    

===================================================
0
===================================================
0
===================================================
0
