===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
count(a||b||e||f||g||h||i||j||k||l||m||n||o||p||q)    count(c)    count(d)    
1     1     1     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?q term[?] (covers)
    cost:  ? card ?
Query stmt:
select count( cast(t?.a as varchar)||t?.b|| cast(t?.e as varchar)|| cast(t?.f as varchar)|| cast(t?.g as varchar)|| cast(t?.h as varchar)|| cast(t?.i as varchar)|| cast(t?.j as varchar)|| cast(t?.k as varchar)|| cast(t?.l as varchar)|| cast(t?.m as varchar)|| cast(t?.n as varchar)|| cast(t?.o as varchar)|| cast(t?.p as varchar)|| cast(t?.q as varchar)), count(t?.c), count(t?.d) from t? t? where (t?.a> ?:? ) using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
count(a||b||e||f||g||h||i||j||k||l||m||n||o||p)    count(c)    count(d)    
1     1     1     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?p term[?] (covers)
    cost:  ? card ?
Query stmt:
select count( cast(t?.a as varchar)||t?.b|| cast(t?.e as varchar)|| cast(t?.f as varchar)|| cast(t?.g as varchar)|| cast(t?.h as varchar)|| cast(t?.i as varchar)|| cast(t?.j as varchar)|| cast(t?.k as varchar)|| cast(t?.l as varchar)|| cast(t?.m as varchar)|| cast(t?.n as varchar)|| cast(t?.o as varchar)|| cast(t?.p as varchar)), count(t?.c), count(t?.d) from t? t? where (t?.a> ?:? ) using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
count(a||b||e||f||g||h||i||j||k||l||m||n||o)    count(c)    count(d)    
1     1     1     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?o term[?] (covers)
    cost:  ? card ?
Query stmt:
select count( cast(t?.a as varchar)||t?.b|| cast(t?.e as varchar)|| cast(t?.f as varchar)|| cast(t?.g as varchar)|| cast(t?.h as varchar)|| cast(t?.i as varchar)|| cast(t?.j as varchar)|| cast(t?.k as varchar)|| cast(t?.l as varchar)|| cast(t?.m as varchar)|| cast(t?.n as varchar)|| cast(t?.o as varchar)), count(t?.c), count(t?.d) from t? t? where (t?.a> ?:? ) using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
count(a||b||e||f||g||h||i||j||k||l||m||n)    count(c)    count(d)    
1     1     1     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?n term[?] (covers)
    cost:  ? card ?
Query stmt:
select count( cast(t?.a as varchar)||t?.b|| cast(t?.e as varchar)|| cast(t?.f as varchar)|| cast(t?.g as varchar)|| cast(t?.h as varchar)|| cast(t?.i as varchar)|| cast(t?.j as varchar)|| cast(t?.k as varchar)|| cast(t?.l as varchar)|| cast(t?.m as varchar)|| cast(t?.n as varchar)), count(t?.c), count(t?.d) from t? t? where (t?.a> ?:? ) using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
count(a||b||e||f||g||h||i||j||k||l||m)    count(c)    count(d)    
1     1     1     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?m term[?] (covers)
    cost:  ? card ?
Query stmt:
select count( cast(t?.a as varchar)||t?.b|| cast(t?.e as varchar)|| cast(t?.f as varchar)|| cast(t?.g as varchar)|| cast(t?.h as varchar)|| cast(t?.i as varchar)|| cast(t?.j as varchar)|| cast(t?.k as varchar)|| cast(t?.l as varchar)|| cast(t?.m as varchar)), count(t?.c), count(t?.d) from t? t? where (t?.a> ?:? ) using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
count(a||b||e||f||g||h||i||j||k||l)    count(c)    count(d)    
1     1     1     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?l term[?] (covers)
    cost:  ? card ?
Query stmt:
select count( cast(t?.a as varchar)||t?.b|| cast(t?.e as varchar)|| cast(t?.f as varchar)|| cast(t?.g as varchar)|| cast(t?.h as varchar)|| cast(t?.i as varchar)|| cast(t?.j as varchar)|| cast(t?.k as varchar)|| cast(t?.l as varchar)), count(t?.c), count(t?.d) from t? t? where (t?.a> ?:? ) using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
count(a||b||e||f||g||h||i||j||k)    count(c)    count(d)    
1     1     1     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?k term[?] (covers)
    cost:  ? card ?
Query stmt:
select count( cast(t?.a as varchar)||t?.b|| cast(t?.e as varchar)|| cast(t?.f as varchar)|| cast(t?.g as varchar)|| cast(t?.h as varchar)|| cast(t?.i as varchar)|| cast(t?.j as varchar)|| cast(t?.k as varchar)), count(t?.c), count(t?.d) from t? t? where (t?.a> ?:? ) using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
count(a||b||e||f||g||h||i||j)    count(c)    count(d)    
1     1     1     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?j term[?] (covers)
    cost:  ? card ?
Query stmt:
select count( cast(t?.a as varchar)||t?.b|| cast(t?.e as varchar)|| cast(t?.f as varchar)|| cast(t?.g as varchar)|| cast(t?.h as varchar)|| cast(t?.i as varchar)|| cast(t?.j as varchar)), count(t?.c), count(t?.d) from t? t? where (t?.a> ?:? ) using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
count(a||b||e||f||g||h||i)    count(c)    count(d)    
1     1     1     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?i term[?] (covers)
    cost:  ? card ?
Query stmt:
select count( cast(t?.a as varchar)||t?.b|| cast(t?.e as varchar)|| cast(t?.f as varchar)|| cast(t?.g as varchar)|| cast(t?.h as varchar)|| cast(t?.i as varchar)), count(t?.c), count(t?.d) from t? t? where (t?.a> ?:? ) using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
count(a||b||e||f||g||h)    count(c)    count(d)    
1     1     1     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?h term[?] (covers)
    cost:  ? card ?
Query stmt:
select count( cast(t?.a as varchar)||t?.b|| cast(t?.e as varchar)|| cast(t?.f as varchar)|| cast(t?.g as varchar)|| cast(t?.h as varchar)), count(t?.c), count(t?.d) from t? t? where (t?.a> ?:? ) using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
count(a||b||e||f||g)    count(c)    count(d)    
1     1     1     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?g term[?] (covers)
    cost:  ? card ?
Query stmt:
select count( cast(t?.a as varchar)||t?.b|| cast(t?.e as varchar)|| cast(t?.f as varchar)|| cast(t?.g as varchar)), count(t?.c), count(t?.d) from t? t? where (t?.a> ?:? ) using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
count(a||b||e||f)    count(c)    count(d)    
1     1     1     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?f term[?] (covers)
    cost:  ? card ?
Query stmt:
select count( cast(t?.a as varchar)||t?.b|| cast(t?.e as varchar)|| cast(t?.f as varchar)), count(t?.c), count(t?.d) from t? t? where (t?.a> ?:? ) using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
count(a||b||e)    count(c)    count(d)    
1     1     1     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?e term[?] (covers)
    cost:  ? card ?
Query stmt:
select count( cast(t?.a as varchar)||t?.b|| cast(t?.e as varchar)), count(t?.c), count(t?.d) from t? t? where (t?.a> ?:? ) using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
count(a||b)    count(c)    count(d)    
1     1     1     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?d term[?] (covers)
    cost:  ? card ?
Query stmt:
select count( cast(t?.a as varchar)||t?.b), count(t?.c), count(t?.d) from t? t? where (t?.a> ?:? ) using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
count(a||b)    count(c)    
1     1     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?c term[?] (covers)
    cost:  ? card ?
Query stmt:
select count( cast(t?.a as varchar)||t?.b), count(t?.c) from t? t? where (t?.a> ?:? ) using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
count(a||b)    
1     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?b term[?] (covers)
    cost:  ? card ?
Query stmt:
select count( cast(t?.a as varchar)||t?.b) from t? t? where (t?.a> ?:? ) using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
count(a)    
1     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?a term[?] (covers)
    cost:  ? card ?
Query stmt:
select count(t?.a) from t? t? where (t?.a> ?:? ) using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
