===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
a    
1234567890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1234567890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?q term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.a from t? t? where t?.a= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+))
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.a from (select t?.a from t? t? where t?.a= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)) t (a) order by ?
===================================================
b    
1234567890     
1234567890     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?p term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.b from t? t? where t?.b= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+))
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.b from (select t?.b from t? t? where t?.b= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)) t (b) order by ?
===================================================
c    
abc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
abc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?o term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.c from t? t? where t?.c= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+))
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.c from (select t?.c from t? t? where t?.c= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)) t (c) order by ?
===================================================
d    
ABC     
ABC     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?n term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.d from t? t? where t?.d= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+))
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.d from (select t?.d from t? t? where t?.d= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)) t (d) order by ?
===================================================
e    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?m term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.e from t? t? where t?.e= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+))
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.e from (select t?.e from t? t? where t?.e= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)) t (e) order by ?
===================================================
f    
ffc0     
ffc0     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?l term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.f from t? t? where t?.f= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+))
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.f from (select t?.f from t? t? where t?.f= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)) t (f) order by ?
===================================================
g    
10     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?k term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.g from t? t? where t?.g= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+))
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.g from (select t?.g from t? t? where t?.g= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)) t (g) order by ?
===================================================
h    
254     
254     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?j term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.h from t? t? where t?.h= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+))
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.h from (select t?.h from t? t? where t?.h= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)) t (h) order by ?
===================================================
i    
9223372036854775807     
9223372036854775807     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?i term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.i from t? t? where t?.i= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+))
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.i from (select t?.i from t? t? where t?.i= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)) t (i) order by ?
===================================================
j    
0     
0     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?h term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.j from t? t? where t?.j= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+))
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.j from (select t?.j from t? t? where t?.j= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)) t (j) order by ?
===================================================
k    
0.0     
0.0     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?h term[?]
    cost:  ? card ?
Query stmt:
(select t?.k from t? t? where t?.j= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+))
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.k from (select t?.k from t? t? where t?.j= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)) t (k) order by ?
===================================================
l    
0.0     
0.0     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?f term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.l from t? t? where t?.l= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+))
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.l from (select t?.l from t? t? where t?.l= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)) t (l) order by ?
===================================================
m    
-100.0     
-100.0     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?e term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.m from t? t? where t?.m= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+))
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.m from (select t?.m from t? t? where t?.m= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)) t (m) order by ?
===================================================
n    
2008-10-31     
2008-10-31     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?d term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.n from t? t? where t?.n= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+))
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.n from (select t?.n from t? t? where t?.n= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)) t (n) order by ?
===================================================
o    
00:00:00     
00:00:00     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?c term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.o from t? t? where t?.o= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+))
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.o from (select t?.o from t? t? where t?.o= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)) t (o) order by ?
===================================================
p    
2010-10-31 01:15:45.0     
2010-10-31 01:15:45.0     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?b term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.p from t? t? where t?.p= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+))
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.p from (select t?.p from t? t? where t?.p= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)) t (p) order by ?
===================================================
q    
2008-10-31 13:15:45.0     
2008-10-31 13:15:45.0     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?a term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.q from t? t? where t?.q= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+))
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.q from (select t?.q from t? t? where t?.q= ?:?  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)) t (q) order by ?
===================================================
0
===================================================
0
===================================================
0
