===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
a    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?q (covers)
    cost:  ? card ?
Query stmt:
select t?.a from t? t? using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
b    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?p (covers)
    cost:  ? card ?
Query stmt:
select t?.b from t? t? using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
c    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?o (covers)
    cost:  ? card ?
Query stmt:
select t?.c from t? t? using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
d    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?n (covers)
    cost:  ? card ?
Query stmt:
select t?.d from t? t? using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
e    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?m (covers)
    cost:  ? card ?
Query stmt:
select t?.e from t? t? using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
f    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?l (covers)
    cost:  ? card ?
Query stmt:
select t?.f from t? t? using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
g    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?k (covers)
    cost:  ? card ?
Query stmt:
select t?.g from t? t? using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
h    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?j (covers)
    cost:  ? card ?
Query stmt:
select t?.h from t? t? using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
i    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?i (covers)
    cost:  ? card ?
Query stmt:
select t?.i from t? t? using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
j    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?h (covers)
    cost:  ? card ?
Query stmt:
select t?.j from t? t? using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
k    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?g (covers)
    cost:  ? card ?
Query stmt:
select t?.k from t? t? using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
l    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?f (covers)
    cost:  ? card ?
Query stmt:
select t?.l from t? t? using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
m    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?e (covers)
    cost:  ? card ?
Query stmt:
select t?.m from t? t? using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
n    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?d (covers)
    cost:  ? card ?
Query stmt:
select t?.n from t? t? using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
o    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?c (covers)
    cost:  ? card ?
Query stmt:
select t?.o from t? t? using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
p    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?b (covers)
    cost:  ? card ?
Query stmt:
select t?.p from t? t? using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
q    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?a (covers)
    cost:  ? card ?
Query stmt:
select t?.q from t? t? using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
a    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?q (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.a from t? t? where t?.a is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
b    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?p (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.b from t? t? where t?.b is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
c    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?o (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.c from t? t? where t?.c is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
d    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?n (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.d from t? t? where t?.d is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
e    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?m (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.e from t? t? where t?.e is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
f    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?l (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.f from t? t? where t?.f is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
g    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?k (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.g from t? t? where t?.g is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
h    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?j (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.h from t? t? where t?.h is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
i    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?i (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.i from t? t? where t?.i is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
j    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?h (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.j from t? t? where t?.j is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
k    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?g (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.k from t? t? where t?.k is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
l    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?f (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.l from t? t? where t?.l is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
m    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?e (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.m from t? t? where t?.m is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
n    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?d (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.n from t? t? where t?.n is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
o    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?c (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.o from t? t? where t?.o is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
p    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?b (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.p from t? t? where t?.p is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
q    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?a (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.q from t? t? where t?.q is not null  using index t?.i_t?_a?a(+), t?.i_t?_a?b(+), t?.i_t?_a?c(+), t?.i_t?_a?d(+), t?.i_t?_a?e(+), t?.i_t?_a?f(+), t?.i_t?_a?g(+), t?.i_t?_a?h(+), t?.i_t?_a?i(+), t?.i_t?_a?j(+), t?.i_t?_a?k(+), t?.i_t?_a?l(+), t?.i_t?_a?m(+), t?.i_t?_a?n(+), t?.i_t?_a?o(+), t?.i_t?_a?p(+), t?.i_t?_a?q(+)
===================================================
0
===================================================
0
===================================================
g    h    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_g_h term[?] (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.g, t?.h from t? t? where (t?.g> ?:? ) and t?.h is not null  using index t?.i_t?_g_h(+)
===================================================
0
===================================================
0
===================================================
g    h    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_g_h term[?] (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select t?.g, t?.h from t? t? where (t?.g> ?:? ) and (t?.h> ?:? ) using index t?.i_t?_g_h(+)
===================================================
0
===================================================
0
===================================================
i    h    

Query plan:
sscan
    class: t? node[?]
    sargs: term[?] AND term[?]
    cost:  ? card ?
Query stmt:
select t?.i, t?.h from t? t? where (t?.h> ?:? ) and t?.i is null 
===================================================
0
===================================================
0
===================================================
i    h    

Query plan:
sscan
    class: t? node[?]
    sargs: term[?] AND term[?]
    cost:  ? card ?
Query stmt:
select t?.i, t?.h from t? t? where (t?.h> ?:? ) and t?.i is not null 
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
1
===================================================
1
===================================================
0
===================================================
a    b    
1     1     

Query plan:
sscan
    class: tb node[?]
    sargs: term[?] AND term[?]
    cost:  ? card ?
Query stmt:
select tb.a, tb.b from tb tb where (tb.a> ?:? ) and tb.b is not null 
===================================================
0
===================================================
0
===================================================
0
