===================================================
0
===================================================
0
===================================================
5
===================================================
0
===================================================
a    
5     
10     
11     
12     

===================================================
a    
12     

===================================================
0
===================================================
0
===================================================
0
