| 7 rows affected
| 3 rows affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    'ccc'    'C'  
|    4    'dddd'    'D'  
|    5    'eeeee'    'E'  
|    6    'fff'    'F'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'    'A'  
|    2    'bb'    'B'  
|    3    'abcd'    'C'  
|    4    'dddd'    'D'  
|    5    'abcd'    'E'  
|    6    'fff'    'F'  
|    7    'gg'    'G'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    'abcd'    'C'  
|    4    'dddd'    'D'  
|    5    'abcd'    'E'  
|    6    'fff'    'F'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    'abcd'    'C'  
|    4    'dddd'    'D'  
|    5    'abcd'    'E'  
|    6    'fff'    'F'  
| 4 rows selected
