| 5 rows affected
| 5 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'tips'    timestamp '12:00:00 AM 01/06/2010'  
|    2    'market'    timestamp '12:00:00 AM 03/06/2010'  
|    4    'net'    timestamp '12:00:00 AM 12/06/2010'  
|    5    'web'    timestamp '12:00:00 AM 07/06/2010'  
|    8    'read'    timestamp '12:00:00 AM 03/06/2010'  
|    9    'SQL'    timestamp '12:00:00 AM 07/06/2010'  
|    10    'Java'    timestamp '12:00:00 AM 08/06/2010'  
| 7 rows selected
| 7 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
