| 7 rows affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'a '    'B'  
|    4    'b b'    'D'  
|    5    ' bb'    'E'  
|    6    'bb '    'F'  
|    7    ' bb '    'G'  
| 5 rows selected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'a '    'B'  
|    4    'b b'    'D'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'a '    'B'  
|    4    'b b'    'D'  
| 2 rows selected
