===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
99
===================================================
0
===================================================
0
===================================================
0
===================================================
99
===================================================
count(*)    
99     

Query plan:
iscan
    class: t__p__last_one node[?]
    index: idx_all term[?] (covers)
    cost:  ? card ?
Query stmt:
select count(*) from t__p__last_one t__p__last_one where (t__p__last_one.years> ?:? )
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t__p__last_one     0     idx_all     1     years     A     99     null     null     YES     BTREE     null     null     YES     
t__p__last_one     0     idx_all     2     nation     A     99     null     null     YES     BTREE     null     null     YES     
t__p__last_one     0     idx_all     3     gold     A     99     null     null     YES     BTREE     null     null     YES     

===================================================
0
===================================================
count(*)    
99     

Query plan:
sscan
    class: t__p__last_one node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select count(*) from t__p__last_one t__p__last_one where (t__p__last_one.years> ?:? )
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
count(*)    
0     

Query plan:
iscan
    class: t__p__last_one node[?]
    index: idx_all term[?] (covers)
    cost:  ? card ?
Query stmt:
select count(*) from t__p__last_one t__p__last_one where (t__p__last_one.years> ?:? )
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t__p__last_one     0     idx_all     1     years     A     0     null     null     YES     BTREE     null     null     YES     
t__p__last_one     0     idx_all     2     nation     A     0     null     null     YES     BTREE     null     null     YES     
t__p__last_one     0     idx_all     3     gold     A     0     null     null     YES     BTREE     null     null     YES     
t__p__last_one     0     idx_all     4     silver     A     0     null     null     YES     BTREE     null     null     YES     
t__p__last_one     0     idx_all     5     bronze     A     0     null     null     YES     BTREE     null     null     YES     

===================================================
Error:-899
===================================================
0
===================================================
count(*)    
0     

Query plan:
sscan
    class: t__p__last_one node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select count(*) from t__p__last_one t__p__last_one where (t__p__last_one.years> ?:? )
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    

===================================================
0
===================================================
0
===================================================
0
===================================================
0
