===================================================
0
===================================================
0
===================================================
4
===================================================
4
===================================================
4
===================================================
4
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t     1     idx_local     1     i     A     16     null     null     YES     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t__p__p0     1     idx_local     1     i     A     4     null     null     YES     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t__p__p1     1     idx_local     1     i     A     4     null     null     YES     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t__p__p2     1     idx_local     1     i     A     4     null     null     YES     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t__p__p3     1     idx_local     1     i     A     4     null     null     YES     BTREE     null     null     YES     

===================================================
0
===================================================
0
===================================================
4
===================================================
4
===================================================
4
===================================================
4
===================================================
Error:-272
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t     0     u_t_i     1     i     A     16     null     null     YES     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t__p__p0     0     u_t_i     1     i     A     4     null     null     YES     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t__p__p1     0     u_t_i     1     i     A     4     null     null     YES     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t__p__p2     0     u_t_i     1     i     A     4     null     null     YES     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t__p__p3     0     u_t_i     1     i     A     4     null     null     YES     BTREE     null     null     YES     

===================================================
0
===================================================
0
===================================================
4
===================================================
4
===================================================
4
===================================================
4
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t     0     idx_local     1     i     A     16     null     null     YES     BTREE     null     null     YES     
dba.t     0     u_t_i_j     1     i     A     16     null     null     YES     BTREE     null     null     YES     
dba.t     0     u_t_i_j     2     j     A     16     null     null     YES     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t__p__p0     0     idx_local     1     i     A     4     null     null     YES     BTREE     null     null     YES     
dba.t__p__p0     0     u_t_i_j     1     i     A     4     null     null     YES     BTREE     null     null     YES     
dba.t__p__p0     0     u_t_i_j     2     j     A     4     null     null     YES     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t__p__p1     0     idx_local     1     i     A     4     null     null     YES     BTREE     null     null     YES     
dba.t__p__p1     0     u_t_i_j     1     i     A     4     null     null     YES     BTREE     null     null     YES     
dba.t__p__p1     0     u_t_i_j     2     j     A     4     null     null     YES     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t__p__p2     0     idx_local     1     i     A     4     null     null     YES     BTREE     null     null     YES     
dba.t__p__p2     0     u_t_i_j     1     i     A     4     null     null     YES     BTREE     null     null     YES     
dba.t__p__p2     0     u_t_i_j     2     j     A     4     null     null     YES     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t__p__p3     0     idx_local     1     i     A     4     null     null     YES     BTREE     null     null     YES     
dba.t__p__p3     0     u_t_i_j     1     i     A     4     null     null     YES     BTREE     null     null     YES     
dba.t__p__p3     0     u_t_i_j     2     j     A     4     null     null     YES     BTREE     null     null     YES     

===================================================
0
===================================================
0
===================================================
4
===================================================
4
===================================================
4
===================================================
4
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t     0     t     1     i     A     16     null     null     NO     BTREE     null     null     YES     
dba.t     0     u_t_i_j     1     i     A     16     null     null     NO     BTREE     null     null     YES     
dba.t     0     u_t_i_j     2     j     A     16     null     null     YES     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t__p__p0     0     t     1     i     A     4     null     null     NO     BTREE     null     null     YES     
dba.t__p__p0     0     u_t_i_j     1     i     A     4     null     null     NO     BTREE     null     null     YES     
dba.t__p__p0     0     u_t_i_j     2     j     A     4     null     null     YES     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t__p__p1     0     t     1     i     A     4     null     null     NO     BTREE     null     null     YES     
dba.t__p__p1     0     u_t_i_j     1     i     A     4     null     null     NO     BTREE     null     null     YES     
dba.t__p__p1     0     u_t_i_j     2     j     A     4     null     null     YES     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t__p__p2     0     t     1     i     A     4     null     null     NO     BTREE     null     null     YES     
dba.t__p__p2     0     u_t_i_j     1     i     A     4     null     null     NO     BTREE     null     null     YES     
dba.t__p__p2     0     u_t_i_j     2     j     A     4     null     null     YES     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t__p__p3     0     t     1     i     A     4     null     null     NO     BTREE     null     null     YES     
dba.t__p__p3     0     u_t_i_j     1     i     A     4     null     null     NO     BTREE     null     null     YES     
dba.t__p__p3     0     u_t_i_j     2     j     A     4     null     null     YES     BTREE     null     null     YES     

===================================================
0
