===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-891
===================================================
0
===================================================
1
===================================================
count(*)    
1     

===================================================
count(*)    
0     

===================================================
count(*)    
1     

===================================================
count(*)    
1     

===================================================
count(*)    
1     

===================================================
sno    last_name    salary    
null     null     10012     

===================================================
sno    last_name    salary    

===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
test     1     idx1     1     sno     A     1     null     null     YES     BTREE     null     null     YES     
test     1     idx2     1     last_name     A     1     null     null     YES     BTREE     null     null     YES     
test     1     idx3     1     sno     A     4     null     null     YES     BTREE     null     null     YES     
test     1     idx3     2     salary     A     4     null     null     YES     BTREE     null     null     YES     
test     0     idxu1     1     sno     A     4     null     null     YES     BTREE     null     null     YES     
test     0     idxu1     2     last_name     A     4     null     null     YES     BTREE     null     null     YES     
test     0     idxu1     3     salary     A     4     null     null     YES     BTREE     null     null     YES     
test     0     idxu2     1     salary     A     4     null     null     YES     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
test__p__p1     1     idx1     1     sno     A     0     null     null     YES     BTREE     null     null     YES     
test__p__p1     1     idx2     1     last_name     A     0     null     null     YES     BTREE     null     null     YES     
test__p__p1     1     idx3     1     sno     A     1     null     null     YES     BTREE     null     null     YES     
test__p__p1     1     idx3     2     salary     A     1     null     null     YES     BTREE     null     null     YES     
test__p__p1     0     idxu1     1     sno     A     1     null     null     YES     BTREE     null     null     YES     
test__p__p1     0     idxu1     2     last_name     A     1     null     null     YES     BTREE     null     null     YES     
test__p__p1     0     idxu1     3     salary     A     1     null     null     YES     BTREE     null     null     YES     
test__p__p1     0     idxu2     1     salary     A     1     null     null     YES     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
test__p__p2     1     idx1     1     sno     A     0     null     null     YES     BTREE     null     null     YES     
test__p__p2     1     idx2     1     last_name     A     0     null     null     YES     BTREE     null     null     YES     
test__p__p2     1     idx3     1     sno     A     0     null     null     YES     BTREE     null     null     YES     
test__p__p2     1     idx3     2     salary     A     0     null     null     YES     BTREE     null     null     YES     
test__p__p2     0     idxu1     1     sno     A     0     null     null     YES     BTREE     null     null     YES     
test__p__p2     0     idxu1     2     last_name     A     0     null     null     YES     BTREE     null     null     YES     
test__p__p2     0     idxu1     3     salary     A     0     null     null     YES     BTREE     null     null     YES     
test__p__p2     0     idxu2     1     salary     A     0     null     null     YES     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
test__p__p3     1     idx1     1     sno     A     0     null     null     YES     BTREE     null     null     YES     
test__p__p3     1     idx2     1     last_name     A     0     null     null     YES     BTREE     null     null     YES     
test__p__p3     1     idx3     1     sno     A     1     null     null     YES     BTREE     null     null     YES     
test__p__p3     1     idx3     2     salary     A     1     null     null     YES     BTREE     null     null     YES     
test__p__p3     0     idxu1     1     sno     A     1     null     null     YES     BTREE     null     null     YES     
test__p__p3     0     idxu1     2     last_name     A     1     null     null     YES     BTREE     null     null     YES     
test__p__p3     0     idxu1     3     salary     A     1     null     null     YES     BTREE     null     null     YES     
test__p__p3     0     idxu2     1     salary     A     1     null     null     YES     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
test__p__p4     1     idx1     1     sno     A     0     null     null     YES     BTREE     null     null     YES     
test__p__p4     1     idx2     1     last_name     A     0     null     null     YES     BTREE     null     null     YES     
test__p__p4     1     idx3     1     sno     A     1     null     null     YES     BTREE     null     null     YES     
test__p__p4     1     idx3     2     salary     A     1     null     null     YES     BTREE     null     null     YES     
test__p__p4     0     idxu1     1     sno     A     1     null     null     YES     BTREE     null     null     YES     
test__p__p4     0     idxu1     2     last_name     A     1     null     null     YES     BTREE     null     null     YES     
test__p__p4     0     idxu1     3     salary     A     1     null     null     YES     BTREE     null     null     YES     
test__p__p4     0     idxu2     1     salary     A     1     null     null     YES     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
test__p__p5     1     idx1     1     sno     A     1     null     null     YES     BTREE     null     null     YES     
test__p__p5     1     idx2     1     last_name     A     1     null     null     YES     BTREE     null     null     YES     
test__p__p5     1     idx3     1     sno     A     1     null     null     YES     BTREE     null     null     YES     
test__p__p5     1     idx3     2     salary     A     1     null     null     YES     BTREE     null     null     YES     
test__p__p5     0     idxu1     1     sno     A     1     null     null     YES     BTREE     null     null     YES     
test__p__p5     0     idxu1     2     last_name     A     1     null     null     YES     BTREE     null     null     YES     
test__p__p5     0     idxu1     3     salary     A     1     null     null     YES     BTREE     null     null     YES     
test__p__p5     0     idxu2     1     salary     A     1     null     null     YES     BTREE     null     null     YES     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
5
===================================================
5
===================================================
5
===================================================
5
===================================================
id    fname    lname    dob    
1     fgh1     lgh1     1989-10-01     
2     fgh2     lgh2     1989-10-01     
3     fgh3     lgh3     1989-10-01     
4     fgh4     lgh4     1989-10-01     
5     fgh5     lgh5     1989-10-01     

===================================================
id    fname    lname    dob    
1     fgh1     lgh1     1989-10-01     
2     fgh2     lgh2     1989-10-01     

===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
members     0     pk_members_id_dob     1     id     A     20     null     null     NO     BTREE     null     null     YES     
members     0     pk_members_id_dob     2     dob     A     20     null     null     NO     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
members__p__p0     0     pk_members_id_dob     1     id     A     5     null     null     NO     BTREE     null     null     YES     
members__p__p0     0     pk_members_id_dob     2     dob     A     5     null     null     NO     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
members__p__p1     0     pk_members_id_dob     1     id     A     5     null     null     NO     BTREE     null     null     YES     
members__p__p1     0     pk_members_id_dob     2     dob     A     5     null     null     NO     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
members__p__p2     0     pk_members_id_dob     1     id     A     5     null     null     NO     BTREE     null     null     YES     
members__p__p2     0     pk_members_id_dob     2     dob     A     5     null     null     NO     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
members__p__p3     0     pk_members_id_dob     1     id     A     5     null     null     NO     BTREE     null     null     YES     
members__p__p3     0     pk_members_id_dob     2     dob     A     5     null     null     NO     BTREE     null     null     YES     

===================================================
id    fname    lname    dob    
1     fgo1     lgo1     1969-10-01     
2     fgo2     lgo2     1969-10-01     

===================================================
2
===================================================
id    fname    lname    dob    
1     fgt1     lgt1     1979-10-01     

===================================================
id    fname    lname    dob    
1     fgt1     lgt1     1979-10-01     
2     fgt2     lgt2     1979-10-01     

===================================================
Error:-1109
===================================================
id    fname    lname    dob    
1     fgh1     lgh1     1968-10-01     
1     fgo1     lgo1     1969-10-01     
2     fgh2     lgh2     1968-10-01     
2     fgo2     lgo2     1969-10-01     

===================================================
2
===================================================
id    fname    lname    dob    
1     fgh1     lgh1     1989-10-01     
2     fgh2     lgh2     1989-10-01     
3     fgh3     lgh3     1989-10-01     
4     fgh4     lgh4     1989-10-01     
5     fgh5     lgh5     1989-10-01     
6     fgh1     lgh1     1989-10-01     
7     fgh2     lgh2     1989-10-01     

===================================================
id    fname    lname    dob    
1     fgh1     lgh1     1968-10-01     
1     fgo1     lgo1     1969-10-01     
2     fgh2     lgh2     1968-10-01     
2     fgo2     lgo2     1969-10-01     
3     fgo3     lgo3     1969-10-01     
4     fgo4     lgo4     1969-10-01     
5     fgo5     lgo5     1969-10-01     

===================================================
10
===================================================
id    fname    lname    dob    
3     fgh3     lgh3     1989-10-01     
4     fgh4     lgh4     1989-10-01     
5     fgh5     lgh5     1989-10-01     
6     fgh1     lgh1     1989-10-01     
7     fgh2     lgh2     1989-10-01     

===================================================
id    fname    lname    dob    
3     fgo3     lgo3     1969-10-01     
4     fgo4     lgo4     1969-10-01     
5     fgo5     lgo5     1969-10-01     

===================================================
id    fname    lname    dob    
3     fgt3     lgt3     1979-10-01     
4     fgt4     lgt4     1979-10-01     
5     fgt5     lgt5     1979-10-01     

===================================================
id    fname    lname    dob    
3     fgf3     lgf3     1999-10-01     
4     fgf4     lgf4     1999-10-01     
5     fgf5     lgf5     1999-10-01     

===================================================
0
===================================================
0
===================================================
5
===================================================
id    fname    lname    dob    

===================================================
id    fname    lname    dob    
3     fgo3     lgo3     1969-10-01     
4     fgo4     lgo4     1969-10-01     
5     fgo5     lgo5     1969-10-01     

===================================================
0
