| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'aaa'  
|    2    'def'  
|    2    'op'  
|    3    'ghijk'  
|    4    'lmn'  
|    5    'aaa'  
|    6    'def'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    2    'def'  
|    2    'op'  
|    3    'ghijk'  
|    4    'lmn'  
|    5    'aaa'  
|    6    'def'  
| 7 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'aaa'  
|    2    'def'  
|    2    'op'  
|    3    'ghijk'  
|    4    'lmn'  
|    5    'aaa'  
|    6    'def'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    2    'def'  
|    2    'op'  
|    3    'ghijk'  
|    4    'lmn'  
|    5    'aaa'  
|    6    'def'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'aaa'  
|    2    'def'  
|    2    'op'  
|    3    'ghijk'  
|    4    'lmn'  
|    5    'aaa'  
|    6    'def'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    2    'def'  
|    2    'op'  
|    3    'ghijk'  
|    4    'lmn'  
|    5    'aaa'  
|    6    'def'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'aaa'  
|    2    'def'  
|    2    'op'  
|    3    'ghijk'  
|    4    'lmn'  
|    5    'aaa'  
|    6    'def'  
| 7 rows selected
