===================================================
typeof( addtime('2010-01-01 12:00:01.001', time '00:00:01'))    
character varying (26)     

===================================================
addtime(datetime '2010-01-01 12:00:00.001', time '00:00:01')    
2010-01-01 12:00:01.001     

===================================================
addtime(time '12:00:01', time '00:00:01')    
12:00:02     

===================================================
addtime('12:00:01', '00:00:01')    
12:00:02 PM     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
addtime('1-1-1 00:00:00', '01:01:01')    
01:01:01.000 AM 01/01/0001     

===================================================
addtime('2010-01-01', '19:22:11')    
07:22:11.000 PM 01/01/2010     

===================================================
addtime(date '2010-01-01', time '19:22:11')    
2010-01-01 19:22:11.0     

===================================================
addtime('2010-01-01', time '19:22:11')    
07:22:11.000 PM 01/01/2010     

===================================================
addtime(date '2010-01-01', '19:22:11')    
07:22:11.000 PM 01/01/2010     

===================================================
0
===================================================
1
===================================================
d    t    addtime(d, t)    if( addtime(d, t)=datetime '2010-01-01 01:01:01', 'ok', 'nok')    
2010-01-01     01:01:01     2010-01-01 01:01:01.0     ok     

===================================================
t    t    addtime(t, t)    if( addtime(t, t)=time '02:02:02', 'ok', 'nok')    
01:01:01     01:01:01     02:02:02     ok     

===================================================
tm    t    addtime(tm, t)    if( addtime(tm, t)=datetime '2010-01-01 02:02:02', 'ok', 'nok')    
2010-01-01 01:01:01.0     01:01:01     2010-01-01 02:02:02.0     ok     

===================================================
dt    t    addtime(dt, t)    if( addtime(dt, t)=datetime '2010-01-01 02:02:02.001', 'ok', 'nok')    
2010-01-01 01:01:01.001     01:01:01     2010-01-01 02:02:02.001     ok     

===================================================
vdt    t    addtime(vdt, t)    if( addtime(vdt, t)=datetime '2010-01-01 02:02:02.001', 'ok', 'nok')    
2010-01-01 01:01:01.001     01:01:01     02:02:02.001 AM 01/01/2010     ok     

===================================================
vd    t    addtime(vd, t)    if( addtime(vd, t)=time '01:21:11', 'ok', 'nok')    
2010-01-01     01:01:01     01:01:01.000 AM 01/01/2010     nok     

===================================================
vt    t    addtime(vt, t)    if( addtime(vt, t)=time '02:02:02', 'ok', 'nok')    
01:01:01     01:01:01     02:02:02 AM     ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-621
===================================================
Error:-621
===================================================
Error:-621
===================================================
d    tm    addtime(d, tm)    if( addtime(d, tm)=datetime '2010-01-01 01:01:01.000', 'ok', 'nok')    
2010-01-01     2010-01-01 01:01:01.0     2010-01-01 01:01:01.0     ok     

===================================================
t    tm    addtime(t, tm)    if( addtime(t, tm)=time '02:02:02', 'ok', 'nok')    
01:01:01     2010-01-01 01:01:01.0     02:02:02     ok     

===================================================
tm    tm    addtime(tm, tm)    if( addtime(tm, tm)=datetime '2010-01-01 02:02:02', 'ok', 'nok')    
2010-01-01 01:01:01.0     2010-01-01 01:01:01.0     2010-01-01 02:02:02.0     ok     

===================================================
dt    tm    addtime(dt, tm)    if( addtime(dt, tm)=datetime '2010-01-01 02:02:02.001', 'ok', 'nok')    
2010-01-01 01:01:01.001     2010-01-01 01:01:01.0     2010-01-01 02:02:02.001     ok     

===================================================
vdt    tm    addtime(vdt, tm)    if( addtime(vdt, tm)=datetime '2010-01-01 02:02:02.001', 'ok', 'nok')    
2010-01-01 01:01:01.001     2010-01-01 01:01:01.0     02:02:02.001 AM 01/01/2010     ok     

===================================================
vd    tm    addtime(vd, tm)    if( addtime(vd, tm)=time '01:21:11', 'ok', 'nok')    
2010-01-01     2010-01-01 01:01:01.0     01:01:01.000 AM 01/01/2010     nok     

===================================================
vt    tm    addtime(vt, tm)    if( addtime(vt, tm)=time '02:02:02', 'ok', 'nok')    
01:01:01     2010-01-01 01:01:01.0     02:02:02 AM     ok     

===================================================
d    dt    addtime(d, dt)    if( addtime(d, dt)=datetime '2010-01-01 01:01:01', 'ok', 'nok')    
2010-01-01     2010-01-01 01:01:01.001     2010-01-01 01:01:01.0     ok     

===================================================
t    dt    addtime(t, dt)    if( addtime(t, dt)=time '02:02:02', 'ok', 'nok')    
01:01:01     2010-01-01 01:01:01.001     02:02:02     ok     

===================================================
tm    dt    addtime(tm, dt)    if( addtime(tm, dt)=datetime '2010-01-01 02:02:02', 'ok', 'nok')    
2010-01-01 01:01:01.0     2010-01-01 01:01:01.001     2010-01-01 02:02:02.0     ok     

===================================================
dt    dt    addtime(dt, dt)    if( addtime(dt, dt)=datetime '2010-01-01 02:02:02.001', 'ok', 'nok')    
2010-01-01 01:01:01.001     2010-01-01 01:01:01.001     2010-01-01 02:02:02.001     ok     

===================================================
vdt    dt    addtime(vdt, dt)    if( addtime(vdt, dt)=datetime '2010-01-01 02:02:02.001', 'ok', 'nok')    
2010-01-01 01:01:01.001     2010-01-01 01:01:01.001     02:02:02.001 AM 01/01/2010     ok     

===================================================
vd    dt    addtime(vd, dt)    if( addtime(vd, dt)=time '01:21:11', 'ok', 'nok')    
2010-01-01     2010-01-01 01:01:01.001     01:01:01.000 AM 01/01/2010     nok     

===================================================
vt    dt    addtime(vt, dt)    if( addtime(vt, dt)=time '02:02:02', 'ok', 'nok')    
01:01:01     2010-01-01 01:01:01.001     02:02:02 AM     ok     

===================================================
d    vdt    addtime(d, vdt)    if( addtime(d, vdt)=time '01:01:02', 'ok', 'nok')    
2010-01-01     2010-01-01 01:01:01.001     01:01:01.000 AM 01/01/2010     nok     

===================================================
t    vdt    addtime(t, vdt)    if( addtime(t, vdt)=time '02:02:02', 'ok', 'nok')    
01:01:01     2010-01-01 01:01:01.001     02:02:02     ok     

===================================================
tm    vdt    addtime(tm, vdt)    if( addtime(tm, vdt)=datetime '2010-01-01 02:02:02', 'ok', 'nok')    
2010-01-01 01:01:01.0     2010-01-01 01:01:01.001     2010-01-01 02:02:02.0     ok     

===================================================
dt    vdt    addtime(dt, vdt)    if( addtime(dt, vdt)=datetime '2010-01-01 02:02:02.001', 'ok', 'nok')    
2010-01-01 01:01:01.001     2010-01-01 01:01:01.001     2010-01-01 02:02:02.001     ok     

===================================================
vdt    vdt    addtime(vdt, vdt)    if( addtime(vdt, vdt)=datetime '2010-01-01 02:02:02.001', 'ok', 'nok')    
2010-01-01 01:01:01.001     2010-01-01 01:01:01.001     02:02:02.001 AM 01/01/2010     ok     

===================================================
vd    vdt    addtime(vd, vdt)    if( addtime(vd, vdt)=time '01:21:11', 'ok', 'nok')    
2010-01-01     2010-01-01 01:01:01.001     01:01:01.000 AM 01/01/2010     nok     

===================================================
vt    vdt    addtime(vt, vdt)    if( addtime(vt, vdt)=time '02:02:02', 'ok', 'nok')    
01:01:01     2010-01-01 01:01:01.001     02:02:02 AM     ok     

===================================================
Error:-621
===================================================
Error:-621
===================================================
Error:-176
===================================================
Error:-176
===================================================
Error:-621
===================================================
Error:-621
===================================================
Error:-621
===================================================
d    vt    addtime(d, vt)    if( addtime(d, vt)=time '01:01:02', 'ok', 'nok')    
2010-01-01     01:01:01     01:01:01.000 AM 01/01/2010     nok     

===================================================
t    vt    addtime(t, vt)    if( addtime(t, vt)=time '02:02:02', 'ok', 'nok')    
01:01:01     01:01:01     02:02:02     ok     

===================================================
tm    vt    addtime(tm, vt)    if( addtime(tm, vt)=datetime '2010-01-01 02:02:02', 'ok', 'nok')    
2010-01-01 01:01:01.0     01:01:01     2010-01-01 02:02:02.0     ok     

===================================================
dt    vt    addtime(dt, vt)    if( addtime(dt, vt)=datetime '2010-01-01 02:02:02.001', 'ok', 'nok')    
2010-01-01 01:01:01.001     01:01:01     2010-01-01 02:02:02.001     ok     

===================================================
vdt    vt    addtime(vdt, vt)    if( addtime(vdt, vt)=datetime '2010-01-01 02:02:02.001', 'ok', 'nok')    
2010-01-01 01:01:01.001     01:01:01     02:02:02.001 AM 01/01/2010     ok     

===================================================
vd    vt    addtime(vd, vt)    if( addtime(vd, vt)=time '01:21:11', 'ok', 'nok')    
2010-01-01     01:01:01     01:01:01.000 AM 01/01/2010     nok     

===================================================
vt    vt    addtime(vt, vt)    if( addtime(vt, vt)=time '02:02:02', 'ok', 'nok')    
01:01:01     01:01:01     02:02:02 AM     ok     

===================================================
0
===================================================
addtime( ?:0 ,  ?:1 )    
02:02:02.000 AM 01/01/2010     

===================================================
addtime( ?:0 ,  ?:1 )    
02:02:02.000 AM 01/01/2010     

===================================================
addtime( ?:0 ,  ?:1 )    
02:02:02     

===================================================
addtime( ?:0 ,  ?:1 )    
2010-01-01 01:01:01.0     

===================================================
Error:-621
