===================================================
result    if( find_in_set('', '1,,3,4')=2, 'ok', 'nok')    
2     ok     

===================================================
result    if( find_in_set('', ',1,3,4')=1, 'ok', 'nok')    
1     ok     

===================================================
result    if( find_in_set('', '1,3,4,')=4, 'ok', 'nok')    
4     ok     

===================================================
0
===================================================
result    if( find_in_set('', 'a,b,c')=0, 'ok', 'nok')    
0     ok     

===================================================
result    if( find_in_set('', 'a,b,c,')=4, 'ok', 'nok')    
4     ok     

===================================================
result    if( find_in_set('', ',a,b,c')=1, 'ok', 'nok')    
1     ok     

===================================================
0
===================================================
0
