===================================================
count(distinct attr1_int_unique_noidx)    
199     

===================================================
count(distinct attr2_str_unique_idx)    
200     

===================================================
count(distinct attr3_smallint_noidx)    
100     

===================================================
count(distinct attr4_float_idx)    
100     

===================================================
count(distinct attr5_double_noidx)    
100     

===================================================
count(distinct attr6_longstr_idx)    
99     

===================================================
count(distinct attr7_time_noidx)    
100     

===================================================
count(distinct attr8_date_idx)    
100     

===================================================
count(distinct attr9_utime_noidx)    
100     

===================================================
count(distinct attr10_money_idx)    
100     

