===================================================
attr1_int_unique_idx    
1     

===================================================
attr1_int_unique_noidx    attr2_str_unique_noidx    
0     A              

===================================================
attr1_int_unique_noidx    attr3_smallint_noidx    
81     1424     

===================================================
attr1_int_unique_noidx    attr4_float_noidx    

===================================================
attr1_int_unique_idx    attr5_double_idx    

===================================================
attr1_int_unique_idx    attr6_longstr_idx    
23     EZDBYUFCGLGHOWWROTXWTGZGJHTZTLQMCE     
40     EZESZEQRYBUELMDMIJJQSYUAWNKKRNQJMYUTGUCROXHBDMSATQBPR     
41     FJVPEPVBMUKLIHX     
44     EVGXOBMZSDVMAFBKACZLPXIAUPFKGMFJQZPGLRFHYAJMDRFHDORSSUGKZEFDEVBHQPJYJMDHNPWHYAWFXGYGXDJNAKIHPVY     

===================================================
attr1_int_unique_idx    attr7_time_idx    
17     10:08:35     
24     11:41:44     
27     11:41:48     
49     12:22:13     
91     12:09:57     
94     10:34:30     

===================================================
attr1_int_unique_noidx    attr8_date_noidx    
14     1990-09-08     
30     1990-10-15     
58     1990-06-09     
76     1990-05-09     
89     1990-01-08     

===================================================
attr1_int_unique_idx    attr9_utime_idx    
14     1990-09-08 09:23:49.0     
30     1990-10-15 09:27:09.0     
58     1990-06-09 23:05:29.0     
76     1990-05-09 19:03:48.0     
89     1990-01-08 13:20:05.0     

===================================================
attr1_int_unique_idx    attr10_money_idx    

