===================================================
avg(attr12_int_4vals_idx)    
1.5     

===================================================
avg(attr1_int_unique_noidx)    
99.5     

===================================================
max(attr2_str_unique_noidx)    
ZG             

===================================================
max(attr15_int_50vals_idx)-min(attr15_int_50vals_idx)    
40     

===================================================
sum(attr4_float_idx)    
null     

===================================================
avg(attr1_int_unique_idx)    min(attr1_int_unique_idx)    max(attr1_int_unique_idx)    min(attr8_date_idx)    max(attr8_date_idx)    count(distinct attr15_int_50vals_idx)    count(attr15_int_50vals_idx)    count(attr2_str_unique_idx)    
99.5     0     199     1970-03-15     1992-12-21     50     200     200     

