===================================================
attr2_str_unique_noidx    attr1_int_unique_idx    
AB             26     
AC             52     
D              3     
DD             81     
EB             30     
F              5     
GC             58     
HB             33     
I              8     
LD             89     
O              14     
QC             68     
RD             95     
SB             44     
SC             70     
T              19     
WB             48     
YB             50     
YC             76     

