===================================================
attr1_int_unique_idx    attr2_str_unique_idx    attr5_double_noidx    attr6_longstr_noidx    attr7_time_idx    attr8_date_idx    attr9_utime_idx    attr10_money_idx    attr11_int_2vals_idx    attr12_int_4vals_idx    attr15_int_50vals_idx    
0     A              1.6226501112E9     NFBRRYJNVABNRAJBKRPYWNCRKSXTGBTIQTZJGZSTQBQXH     05:16:21     1980-10-14     1980-10-14 05:16:21.0     3.57571488E8     0     0     0     
1     B              1.9525095671E9     XNNIZ     22:04:30     1981-04-03     1981-04-03 22:04:30.0     8.24939008E8     1     1     1     
2     C              1.1376238075E9     YBTUVDARWQTSZXGHJNPVKVHKNMHEDOUANMYTOXQVEFSDC     00:42:56     1976-01-12     1976-01-12 00:42:56.0     5.15204544E8     0     2     2     
3     D              1.9047979511E9     DRKKMDPVPYODZKDOGMMYDFIQDQQUGMKFAXLDYKDXCEBJGDULJLVYQFRXGWMNPVTM     19:41:42     1991-08-13     1991-08-13 19:41:42.0     2.119878784E9     1     3     3     
4     E              6.213018237E8     NCKOWLSWSUSTAXNMBSMRRFXWXODLZFLINWLMUJFZDQQAAUSIKRRFV     04:45:37     1986-10-03     1986-10-03 04:45:37.0     4.59244064E8     0     0     4     
5     F              8.349915516E8     YKGRHUUKHFAEZGVDKPEVEZGGCFQSUSTRQBPFISDTNOPISDEMWVOTIDNIPNLGJKLMKHCJGRRNSSYLYILNRKPZDRIONVAHQO     05:50:41     1991-04-28     1991-04-28 05:50:41.0     9.78719104E8     1     1     5     
6     G              3.452056638E8     SLPTZSHTEAMCEXUTLAPNBOKFKQRSOHVJRIACNUFBBESHBMLNLDHVSPRIBZOAWAJMOTRNA     08:36:36     1972-12-06     1972-12-06 08:36:36.0     2.70438656E8     0     2     6     
7     H              7.664905596E8     ZGGLVXGTSLGRDFCOAEPLCRJVDZACMUYGJTMTRRTAFFOQQJFGQETEBRDYMQXAPSMBLNUBLZMILTFEJYZGBD     04:50:22     1982-02-15     1982-02-15 04:50:22.0     9.10297856E8     1     3     7     
8     I              1.2386167034E9     TVSKYPJOLKGCKMHCFUNRWGSGJCLGUMAGRLEZDUYEPBJHNVVSIUQBBDTBNYFFCSSMGSJFGLMWZLANATPVIGNLKZ     07:08:59     1992-11-25     1992-11-25 07:08:59.0     1.373365888E9     0     0     8     
9     J              1.4834228473E9     OOEYVEBICCNAOWNRTSAERIBDXFJPEARTSCPYYLNVXPSNMEZOHNSRCOPRMOPLDNTABNIAGCJOPPYUNMQS     17:32:16     1979-06-14     1979-06-14 17:32:16.0     1.30038336E9     1     1     9     
10     K              1.1392176635E9     GKPUXRVNFDXGQAYHWHYNDKSLCTCLIHTIIBOMFCZWMJUEEBDMJWLKQIBVXXXUEOAUNWHWPKVNYKPTWIETSWBSWJCEKCRO     15:53:52     1988-11-22     1988-11-22 15:53:52.0     1.044687872E9     0     2     10     

===================================================
attr1_int_unique_idx    attr2_str_unique_idx    attr5_double_noidx    attr6_longstr_noidx    attr7_time_idx    attr8_date_idx    attr9_utime_idx    attr10_money_idx    attr11_int_2vals_idx    attr12_int_4vals_idx    attr15_int_50vals_idx    

===================================================
attr1_int_unique_idx    attr2_str_unique_idx    attr5_double_noidx    attr6_longstr_noidx    attr7_time_idx    attr8_date_idx    attr9_utime_idx    attr10_money_idx    attr11_int_2vals_idx    attr12_int_4vals_idx    attr15_int_50vals_idx    
9     J              1.4834228473E9     OOEYVEBICCNAOWNRTSAERIBDXFJPEARTSCPYYLNVXPSNMEZOHNSRCOPRMOPLDNTABNIAGCJOPPYUNMQS     17:32:16     1979-06-14     1979-06-14 17:32:16.0     1.30038336E9     1     1     9     
10     K              1.1392176635E9     GKPUXRVNFDXGQAYHWHYNDKSLCTCLIHTIIBOMFCZWMJUEEBDMJWLKQIBVXXXUEOAUNWHWPKVNYKPTWIETSWBSWJCEKCRO     15:53:52     1988-11-22     1988-11-22 15:53:52.0     1.044687872E9     0     2     10     

