| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abcd'  
|    3    'abcd'  
|    6    'b'  
|    7    'c'  
|    20    'abcd'  
|    40    'd'  
|    50    'a'  
| 7 rows selected
| ERROR RETURNED: Serializable conflict due to concurrent updates 
|    on statement number: 3
| ERROR RETURNED: Serializable conflict due to concurrent updates 
|    on statement number: 3
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'  
|    3    'c'  
|    6    'b'  
|    7    'c'  
|    20    'b'  
|    40    'd'  
|    50    'a'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'  
|    3    'c'  
|    6    'b'  
|    7    'c'  
|    20    'b'  
|    40    'd'  
|    50    'a'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abcd'  
|    3    'abcd'  
|    6    'b'  
|    7    'c'  
|    20    'abcd'  
|    40    'd'  
|    50    'a'  
| 7 rows selected
