| 10000 rows affected
| 9999 rows affected
| 9999 rows affected
| 9999 rows affected
| 9999 rows affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    10011    10011  
| 1 row selected
| 11 rows affected
| 11 rows affected
| 11 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    10011    10011  
| 1 row selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    10001  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    10000  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    10000  
| 1 row selected
