===================================================
0
===================================================
4
===================================================
1
===================================================
i1    i2    
1     1     
2     2     
3     3     
7     21     
212     212     

===================================================
0
===================================================
1
===================================================
1
===================================================
i1    i_2    
1     1     
2     2     
3     3     
5     5     
7     21     
212     212     
521     -521     

===================================================
0
