===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    
1,3,     a,b,     
1,3,     b,c,     
1,2,3,     a,b,     
1,2,3,     a,b,     
1,2,3,     b,e,     
1,3,4,     b,     
1,3,5,     b,     

===================================================
a    b    rn    
1,3,     a,b,     4     
1,3,     b,c,     5     
1,2,3,     a,b,     1     
1,2,3,     a,b,     2     
1,2,3,     b,e,     3     
1,3,4,     b,     6     
1,3,5,     b,     7     

===================================================
a    b    rn    
1,3,     a,b,     1     
1,3,     b,c,     2     
1,2,3,     a,b,     3     
1,2,3,     a,b,     4     
1,2,3,     b,e,     5     
1,3,4,     b,     6     
1,3,5,     b,     7     

===================================================
a    b    rn    
1,3,     a,b,     1     
1,3,     b,c,     2     
1,2,3,     a,b,     1     
1,2,3,     a,b,     2     
1,2,3,     b,e,     3     
1,3,4,     b,     1     
1,3,5,     b,     1     

===================================================
a    b    rn    
1,3,     a,b,     3     
1,3,     b,c,     1     
1,2,3,     a,b,     1     
1,2,3,     a,b,     2     
1,2,3,     b,e,     1     
1,3,4,     b,     1     
1,3,5,     b,     2     

===================================================
a    b    rn    
1,3,     a,b,     1     
1,3,     b,c,     1     
1,2,3,     a,b,     1     
1,2,3,     a,b,     2     
1,2,3,     b,e,     1     
1,3,4,     b,     1     
1,3,5,     b,     1     

===================================================
a    b    rn    
1,3,     a,b,     1     
1,3,     b,c,     1     
1,2,3,     a,b,     2     
1,2,3,     a,b,     3     
1,2,3,     b,e,     1     
1,3,4,     b,     1     
1,3,5,     b,     2     

===================================================
0
