===================================================
a    r    
1     1     
2     2     
3     3     

===================================================
a    r    
1     1     
2     2     
3     3     

===================================================
r    
1     

===================================================
r    
1     

===================================================
0
===================================================
6
===================================================
6
===================================================
i    r    
1     1     
1     2     
1     3     
1     4     
2     1     
2     2     
2     3     
2     4     
3     1     
3     2     
3     3     
3     4     

===================================================
i    r    
1     1     
1     2     
1     3     
1     4     
2     1     
2     2     
2     3     
2     4     
3     1     
3     2     
3     3     
3     4     

===================================================
r    
1     
2     
3     
4     
5     
6     
7     
8     
9     
10     
11     
12     

===================================================
r    
1     
2     
3     
4     
5     
6     
7     
8     
9     
10     
11     
12     

===================================================
r    
1     
2     
3     
4     
5     
6     
7     
8     
9     
10     
11     
12     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
r    
1     
2     
3     
4     
5     
6     
7     
8     
9     
10     
11     
12     

===================================================
0
