===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    rank() over (order by rownum)    
1     1     
1     2     
2     3     
2     4     
3     5     

===================================================
a    rank() over (partition by a order by rownum)    
1     1     
1     2     
2     1     
2     2     
3     1     

===================================================
a    rank() over (partition by rownum)    
1     1     
1     1     
2     1     
2     1     
3     1     

===================================================
a    rank() over (partition by rownum order by rownum)    
1     1     
1     1     
2     1     
2     1     
3     1     

===================================================
a    rank() over (order by  SYS_DATETIME )    
1     1     
1     1     
2     1     
2     1     
3     1     

===================================================
a    rank() over (partition by  SYS_TIMESTAMP  order by  SYS_DATETIME )    
1     1     
1     1     
2     1     
2     1     
3     1     

===================================================
a    rank() over (order by a,  SYS_DATETIME , rownum)    
1     1     
1     2     
2     3     
2     4     
3     5     

===================================================
a    rank() over (partition by  SYS_DATE ,  unix_timestamp())    
1     1     
1     1     
2     1     
2     1     
3     1     

===================================================
0
