===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
3
===================================================
a    b    c    
1     101     102     
2     103     104     
3     105     106     

===================================================
4
===================================================
a    b    c    
1     112     113     
2     114     115     
3     116     117     
424     428     432     

===================================================
0
===================================================
0
