===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
a    std1    std2    
1     0.0     0.816496581     
2     0.5     0.816496581     
3     0.816496581     0.816496581     

===================================================
a    std1    std2    
1     0.0     0.0     
2     0.0     0.0     
3     0.0     0.0     

===================================================
0
