===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    width_bucket(a, 3, 3, 4)    
1     1     0     
2     2     0     
3     3     5     
4     4     5     

===================================================
a    b    width_bucket(a, -1, -1, 4)    
1     1     5     
2     2     5     
3     3     5     
4     4     5     

===================================================
a    b    width_bucket(a, 100, 100, 4)    
1     1     0     
2     2     0     
3     3     0     
4     4     0     

===================================================
0
