===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
stddev(a)    
0.816496581     

===================================================
a    stddev(a) over ()    
null     0.816496581     
1     0.816496581     
2     0.816496581     
3     0.816496581     

===================================================
a    stddev(a) over (order by a)    
null     null     
1     0.0     
2     0.5     
3     0.816496581     

===================================================
a    stddev(a) over (partition by a order by a)    
null     null     
1     0.0     
2     0.0     
3     0.0     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
count(j)    count(*)    
7     8     

===================================================
i    j    A    B    
null     3     7     8     
1     null     7     8     
1     1     7     8     
1     2     7     8     
1     4     7     8     
2     1     7     8     
2     2     7     8     
2     4     7     8     

===================================================
i    j    A    B    
null     3     1     1     
1     null     3     4     
1     1     3     4     
1     2     3     4     
1     4     3     4     
2     1     3     3     
2     2     3     3     
2     4     3     3     

===================================================
stddev_pop(i)    stddev_pop(j)    var_pop(i)    var_pop(j)    
0.494871659     1.178030179     0.244897959     1.387755102     

===================================================
i    j    A    B    C    D    
null     3     0.494871659     1.178030179     0.244897959     1.387755102     
1     null     0.494871659     1.178030179     0.244897959     1.387755102     
1     1     0.494871659     1.178030179     0.244897959     1.387755102     
1     2     0.494871659     1.178030179     0.244897959     1.387755102     
1     4     0.494871659     1.178030179     0.244897959     1.387755102     
2     1     0.494871659     1.178030179     0.244897959     1.387755102     
2     2     0.494871659     1.178030179     0.244897959     1.387755102     
2     4     0.494871659     1.178030179     0.244897959     1.387755102     

===================================================
i    j    A    B    C    D    
null     3     null     0.0     null     0.0     
1     null     0.0     1.247219129     0.0     1.555555556     
1     1     0.5     1.247219129     0.25     1.555555556     
1     2     0.5     1.247219129     0.25     1.555555556     
1     4     0.5     1.247219129     0.25     1.555555556     
2     1     0.5     1.247219129     0.25     1.555555556     
2     2     0.5     1.247219129     0.25     1.555555556     
2     4     0.5     1.247219129     0.25     1.555555556     

===================================================
avg(i)    avg(j)    sum(i)    sum(j)    
1.428571429     2.428571429     10     17     

===================================================
i    j    A    B    C    D    
null     3     1.428571429     2.428571429     10     17     
1     null     1.428571429     2.428571429     10     17     
1     1     1.428571429     2.428571429     10     17     
1     2     1.428571429     2.428571429     10     17     
1     4     1.428571429     2.428571429     10     17     
2     1     1.428571429     2.428571429     10     17     
2     2     1.428571429     2.428571429     10     17     
2     4     1.428571429     2.428571429     10     17     

===================================================
i    j    A    B    C    D    
null     3     null     3.0     null     3     
1     null     1.0     2.333333333     1     7     
1     1     1.5     2.333333333     3     7     
1     2     1.5     2.333333333     3     7     
1     4     1.5     2.333333333     3     7     
2     1     1.5     2.333333333     3     7     
2     2     1.5     2.333333333     3     7     
2     4     1.5     2.333333333     3     7     

===================================================
0
