===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
(select max(a) over () from foo where a=1)    
1     
1     
1     
1     
1     

===================================================
(select max(a) over () from foo where a in multiset{3, 100, 300})    
3     
3     
3     
3     
3     

===================================================
(select max(a) over (partition by a) from foo where a>1 and a<3)    
2     
2     
2     
2     
2     

===================================================
Error:-459
===================================================
0
