===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
3
===================================================
b    c    
101     102     
103     104     
105     106     

===================================================
3
===================================================
1
===================================================
1
===================================================
1
===================================================
4
===================================================
b    c    
112     113     
114     115     
116     117     
428     432     

===================================================
0
===================================================
0
