===================================================
str_to_date('May 1, 2012 11:30:34', '%M %d, %Y %h:%i:%s')    
2012-05-01 11:30:34.0     

===================================================
str_to_date('May 1, 2012 11:30:34', '%M %d, %Y %H:%i:%s')    
2012-05-01 11:30:34.0     

===================================================
str_to_date('May 1, 2012 11:30:34 AM', '%M %d, %Y %h:%i:%s %p')    
2012-05-01 11:30:34.0     

===================================================
str_to_date('May 1, 2012 11:30:34', '%M %d, %Y %h:%i:%s')    
2012-05-01 11:30:34.0     

===================================================
str_to_date('May 1, 2012 23:30:34', '%M %d, %Y %H:%i:%s')    
2012-05-01 23:30:34.0     

===================================================
str_to_date('May 1, 2012 11:30:34 PM', '%M %d, %Y %h:%i:%s %p')    
2012-05-01 23:30:34.0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
str_to_date('11:30:34 AM', '%h:%i:%s %p')    
11:30:34     

===================================================
Error:-494
===================================================
str_to_date('11:30:34', '%h:%i:%s')    
11:30:34     

===================================================
str_to_date('11:30:34', '%H:%i:%s')    
11:30:34     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
str_to_date('23:30:34', '%H:%i:%s')    
23:30:34     

===================================================
str_to_date('23:30:34', '%T')    
23:30:34     

===================================================
str_to_date('11:30:34 AM', '%r')    
11:30:34     

===================================================
str_to_date('11:30:34 PM', '%r')    
23:30:34     

