===================================================
0
===================================================
0
===================================================
coercibility(_utf8'a' collate utf8_de_exp_ai_ci)    
0     

===================================================
coercibility(_utf8'' collate utf8_de_exp_ai_ci)    
0     

===================================================
0
===================================================
1
===================================================
coercibility(s collate utf8_de_exp)    
0     

===================================================
0
===================================================
0
===================================================
1
===================================================
coercibility(s1)    coercibility(s2)    coercibility(s3)    
1     3     3     

===================================================
0
===================================================
0
===================================================
1
===================================================
coercibility(s1||s2)    
4     

===================================================
0
===================================================
0
===================================================
1
===================================================
coercibility(s1||s2)    
6     

===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
1
===================================================
coercibility(s1||s2)    
6     

===================================================
coercibility( user() )    coercibility( database())    coercibility( schema())    coercibility( version())    
7     7     7     7     

===================================================
0
===================================================
coercibility(_utf8'a' collate utf8_gen)    
8     

===================================================
0
===================================================
coercibility(_utf8'a')    
10     

===================================================
0
===================================================
coercibility('a')    
10     

===================================================
0
===================================================
coercibility(@a)    
11     

===================================================
0
===================================================
0
===================================================
0
