===================================================
0
===================================================
0
===================================================
3
===================================================
0
max( ?:0 )    
10     

===================================================
0
max( ?:0 ) over ()    
10     
10     
10     

===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
0
max( ?:0 )    
10     

===================================================
max(100) over ()    
100     
100     
100     

0
max( ?:0 ) over ()    
10     
10     
10     

===================================================
0
min( ?:0 ) over ()    
10     
10     
10     

===================================================
0
min( ?:0 ) over ()    
10     
10     
10     

===================================================
0
avg( ?:0 ) over ()    
10.0     
10.0     
10.0     

===================================================
0
min( ?:0 + ?:1 ) over ()    
20     
20     
20     

===================================================
0
avg( ?:0 + ?:1 ) over ()    
20.0     
20.0     
20.0     

===================================================
0
===================================================
0
