===================================================
0
===================================================
3
===================================================
a    
1     
10     
11     

===================================================
a    
1     
10     
11     

===================================================
sum(a>10)    
1     

===================================================
sum((a>10))    
1     

===================================================
Error:-494
===================================================
sum((a>1/2))    
3     

===================================================
sum((a>1+1))    
2     

===================================================
sum((a>1-0.9))    
3     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
sum((a> ln(a)))    
3     

===================================================
sum(a=a)    
3     

===================================================
sum(1=1)    
3     

===================================================
sum(1=0)    
0     

===================================================
0
===================================================
a    

===================================================
a    

===================================================
sum(a>10)    
null     

===================================================
sum((a>10))    
null     

===================================================
Error:-494
===================================================
sum((a>1/2))    
null     

===================================================
sum((a>1+1))    
null     

===================================================
sum((a>1-0.9))    
null     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
sum((a> ln(a)))    
null     

===================================================
sum(a=a)    
null     

===================================================
sum(1=1)    
null     

===================================================
sum(1=0)    
null     

===================================================
0
===================================================
0
