===================================================
0
===================================================
serial_next_value(s3, 1)    
3     

===================================================
serial_next_value(s3, 1)    
5     

===================================================
name    current_val    increment_val    max_val    min_val    started    cached_num    
s3     5     2     99999999999999999999999999999999999999     3     1     0     

===================================================
0
===================================================
name    current_val    increment_val    max_val    min_val    started    cached_num    
s3     5     2     99999999999999999999999999999999999999     3     1     7     

===================================================
0
===================================================
0
