===================================================
0
===================================================
100
===================================================
count(i)    
100     

===================================================
0
===================================================
count(i)    
0     

===================================================
i    

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
4
===================================================
8
===================================================
16
===================================================
32
===================================================
64
===================================================
max(i)    
128     

===================================================
0
===================================================
1
===================================================
max(i)    
1     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
4
===================================================
8
===================================================
16
===================================================
32
===================================================
64
===================================================
128
===================================================
256
===================================================
max(i)    
256     

===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
t     1     i_t_j_k     1     j     A     0     null     null     YES     BTREE     null     null     
t     1     i_t_j_k     2     k     A     0     null     null     YES     BTREE     null     null     
t     0     pk_t_i     1     i     A     0     null     null     NO     BTREE     null     null     
t     0     u_t_j     1     j     A     0     null     null     YES     BTREE     null     null     

===================================================
0
===================================================
0
