===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t     1     idx     1     null     A     0     null     null     YES     BTREE      sqrt([t].[d])     null     YES     

===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t     1     idx     1     null     A     0     null     null     YES     BTREE      sqrt([t].[a])     null     YES     

===================================================
0
===================================================
0
