===================================================
str_to_date('2012-10-31 23:49:29.123', '%Y-%m-%d %H:%i:%s.%f')    
2012-10-31 23:49:29.123     

===================================================
str_to_date('2012-10-31 23:49:29.100', '%Y-%m-%d %H:%i:%s.%f')    
2012-10-31 23:49:29.100     

===================================================
str_to_date('2012-10-31 23:49:29.001', '%Y-%m-%d %H:%i:%s.%f')    
2012-10-31 23:49:29.001     

===================================================
str_to_date('2012-10-31 23:49:29.0001', '%Y-%m-%d %H:%i:%s.%f')    
2012-10-31 23:49:29.0     

===================================================
str_to_date('2012-10-31 23:49:29.000', '%Y-%m-%d %H:%i:%s.%f')    
2012-10-31 23:49:29.0     

