===================================================
addtime('2012-02-02', '9:9:9')    
09:09:09.000 AM 02/02/2012     

===================================================
addtime('2012-02-02', '9:9:19')    
09:09:19.000 AM 02/02/2012     

===================================================
addtime('2012-02-02', '9:12:9')    
09:12:09.000 AM 02/02/2012     

===================================================
addtime('2012-02-02', '19:12:9')    
07:12:09.000 PM 02/02/2012     

===================================================
addtime('2012-02-02', '09:02:09')    
09:02:09.000 AM 02/02/2012     

===================================================
addtime('2012-02-02', '9:02:09')    
09:02:09.000 AM 02/02/2012     

===================================================
Error:-494
===================================================
addtime('2012-02-02', '9:2')    
09:02:00.000 AM 02/02/2012     

===================================================
addtime('2012-02-02', '19:2')    
07:02:00.000 PM 02/02/2012     

===================================================
addtime('2012-02-02', '19:12')    
07:12:00.000 PM 02/02/2012     

===================================================
addtime('2012-2-2', '9:9:9')    
09:09:09.000 AM 02/02/2012     

===================================================
addtime('2/2/2012', '9:9:9')    
09:09:09.000 AM 02/02/2012     

