===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
blob_to_bit(col1)    clob_to_char(col2)    
b0     aaa     
c0     bbb     
f0     ccc     

===================================================
blob_to_bit(col1)    clob_to_char(col2)    row_num    
b0     aaa     1     
c0     bbb     2     
f0     ccc     3     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
round(a, 'default')    rn    
1     1     
2     2     
3     3     

===================================================
abs(a)    upper(b)    m    
1     A              1     
2     B              2     
3     C              3     

===================================================
log10(a)    cnt    left(b, 3)    
0.0     3     a       
0.301029996     3     b       
0.477121255     3     c       

===================================================
0
===================================================
0
