===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    width_bucket(a, 0, 1, 3.7)    
1     4     
2     4     
3     4     
4     4     

===================================================
0
