===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
3
===================================================
a    b    
37     37     
37     37     
37     37     

===================================================
0
===================================================
0
===================================================
3
===================================================
a    b    c    d    
37     37     1     2     
37     37     6     20     
37     37     37     200     

===================================================
0
===================================================
0
===================================================
3
===================================================
a    b    c    d    
111     111     1     2     
111     111     6     20     
111     111     37     200     

===================================================
0
===================================================
0
===================================================
3
===================================================
a    b    c    d    
3     37     1     1     
3     37     11     1     
3     37     111     1     

===================================================
0
===================================================
0
