===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
id    s    
1     xcôté     

===================================================
replace(s, _utf8'é', _utf8'e')    
xcôte     
xcôtê     

===================================================
0
===================================================
id    s    
1     xcôté     

===================================================
0
===================================================
0
===================================================
4
===================================================
id    s    
3     xcôtée     

===================================================
replace(s, _utf8'é', _utf8'e')    
xcôte     
xcôtê     
xcôtee     
xcôtêe     

===================================================
0
===================================================
id    s    
3     xcôtée     

===================================================
replace(s collate utf8_fr_exp_ab, _utf8'é' collate utf8_fr_exp_ab, _utf8'e' collate utf8_fr_exp_ab)    
xcôte     
xcôtê     
xcôtee     
xcôtêe     

===================================================
( replace(s, _utf8'é', _utf8'e')) collate utf8_fr_exp_ab    
xcôte     
xcôte     
xcôtee     
xcôtee     

===================================================
0
===================================================
0
