===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    avg(a) over ()    
1     a     2.5     
2     b     2.5     
3     c     2.5     
4     a     2.5     

===================================================
a    b    avg(a) over (order by b)    
1     a     2.5     
2     b     2.333333333     
3     c     2.5     
4     a     2.5     

===================================================
a    b    avg(a) over (partition by b)    
1     a     2.5     
2     b     2.0     
3     c     3.0     
4     a     2.5     

===================================================
a    b    avg(a) over (partition by b order by a)    
1     a     1.0     
2     b     2.0     
3     c     3.0     
4     a     2.5     

===================================================
0
