===================================================
0
===================================================
0
===================================================
10000
===================================================
10000
===================================================
0
===================================================
0
===================================================
count(*)    
10000     

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (covers) (index skip scan)
    cost:  ? card ?
Query stmt:
select count(*) from t t where t.b= ?:? 
===================================================
0
===================================================
0
===================================================
0
