===================================================
0
===================================================
0
===================================================
coercibility(_utf8'dba' collate utf8_en_ci)    coercibility( CURRENT_USER )    
0     7     

===================================================
collation(_utf8'dba' collate utf8_en_ci)    collation( user() )    
utf8_en_ci     iso88591_bin     

===================================================
0
===================================================
1
===================================================
a    
test     

===================================================
a    

===================================================
a    
test     

===================================================
0
===================================================
0
