===================================================
0
===================================================
1
===================================================
a    a    c11    
1     1     1     

===================================================
a    b    
2     1     

===================================================
a    b    c11    
2     1     1     

===================================================
a    b    
2     0     

===================================================
a    a    b    c11    
2     2     0     1     

===================================================
a    b    
3     -1     

===================================================
a    b    a    c11    
3     -1     3     1     

===================================================
a    b    
4     -2     

===================================================
a    b    a    a    b    c11    
4     -2     4     4     -2     1     

===================================================
a    b    
6     -4     

===================================================
0
