===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i15    i2    i3    
0     1     0     
0     1     0     
0     1     0     
1     0     0     
1     0     0     
1     0     0     
1     0     0     

===================================================
i15    i2    i3    
0     1     1     
0     1     1     
0     1     1     
1     0     1     
1     0     1     
1     0     1     
1     0     1     

===================================================
i    j    (2 in multiset{k+100, avg(j) over (partition by i)})    
2     1     0     
2     2     0     
3     1     0     
3     2     0     
1     1     1     
1     2     1     
1     3     1     

===================================================
i    j    
2     1     
2     2     
3     1     
3     2     
1     1     
1     2     
1     3     

===================================================
0
