===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
3
===================================================
a    b    
1     AAA            
2     BBB            
3     CCC            

===================================================
3
===================================================
a    b    
2     BBB            
3     CCC            

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
3
===================================================
a    b    
1     AAA            
2     BBB            
3     CCC            

===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
3
===================================================
a    b    
2     BBB            
3     CCC            

===================================================
if(count(*)=7, 'ok', 'nok')    
ok     

===================================================
0
