===================================================
0
===================================================
3
===================================================
0
===================================================
0
===================================================
i1    d1    
16     256.0     
20     400.0     

Query plan:
iscan
    class: testt node[?]
    index: idx term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select testt.i?, testt.d? from testt testt where ( sqrt(testt.d?)> ?:? ) and (testt.i?> ?:? )
===================================================
0
