===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
Error:-1106
===================================================
a    b    
1     100     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
Error:-1106
===================================================
a    b    
1     100     

===================================================
a    b    
1     200     
1     300     

===================================================
0
===================================================
0
