===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
(select avg(u.j) over (partition by u.i order by t.i, t.j, t.k, u.i, u.j)+avg(t.j) over (partition by t.i order by t.i, t.j, t.k, u.i, u.j) from t where rownum<2 order by i, j)    
2.0     
3.0     
2.0     
3.0     
4.0     

===================================================
(select row_number() over (partition by t.i) from t order by 1 desc  limit 1)+avg(u.j) over (partition by u.i)    
4.5     
4.5     
5.0     
5.0     
5.0     

===================================================
x    y    
null     1     
null     1     
null     2     
1.414213562     1     
1.414213562     1     
1.414213562     2     
2.0     1     
2.0     1     
2.0     2     

===================================================
x    
null     
null     
1.0     
1.0     
1.0     
1.0     
1.0     

===================================================
0
