===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
expr    
5.285714286     
5.285714286     
5.285714286     
5.285714286     
5.285714286     
5.285714286     
5.285714286     

===================================================
expr1    expr2    
3.0     2.0     
3.0     2.0     
3.0     2.0     
3.0     4.0     
3.5     3.0     
3.5     3.0     
3.5     3.0     

===================================================
i    expr1    expr2    j    k    
1     3.0     2.0     1     1     
1     5.0     3.0     2     2     
1     7.0     4.0     3     3     
2     3.0     3.0     1     1     
2     5.0     4.5     2     2     
3     3.0     4.0     1     1     
3     5.0     6.0     2     2     

===================================================
expr    af    
25.707106781     1.0     
29.707106781     1.0     
34.0     1.0     
42.328427125     2.0     
47.328427125     2.0     
53.121320344     2.0     
75.614408014     3.0     

===================================================
rn    av    
2     18.0     
2     18.0     
5     18.0     
5     18.0     
6     18.0     
6     18.0     
8     18.0     
8     18.0     
9     18.0     
9     18.0     
12     18.0     
12     18.0     

===================================================
rn    av    
2     null     
2     18.0     
2     18.0     
4     null     
5     18.0     
5     18.0     
6     18.0     
6     18.0     
8     18.0     
8     18.0     
9     18.0     
9     18.0     
12     18.0     
12     18.0     

===================================================
rn    av    
2     18.0     
2     18.0     
5     18.0     
5     18.0     
6     18.0     
6     18.0     
8     18.0     
8     18.0     
9     18.0     
9     18.0     
12     18.0     
12     18.0     

===================================================
rn    av    
2     45.0     
4     60.0     
5     22.5     
7     22.5     
7     30.0     
8     45.0     
9     30.0     
10     45.0     
10     60.0     
11     22.5     
12     60.0     
13     22.5     
13     22.5     
13     30.0     
14     45.0     
15     22.5     
15     30.0     
15     30.0     
16     45.0     
16     60.0     
17     30.0     
18     60.0     
19     22.5     
20     60.0     
21     22.5     
21     30.0     
22     45.0     
23     30.0     
23     30.0     
24     60.0     
25     30.0     
26     60.0     
29     30.0     
31     30.0     
32     60.0     

===================================================
ss    av    
0.0     12     
0.0     18     
0.5     12     
0.5     18     
0.547722558     18     
0.577350269     12     
0.816496581     18     
0.894427191     12     
1.047722558     18     
1.077350269     12     
1.364219138     18     
1.394427191     12     

===================================================
ss    av    
null     0     
null     0     
0.0     12     
0.0     18     
0.5     12     
0.5     18     
0.547722558     18     
0.577350269     12     
0.816496581     18     
0.894427191     12     
1.047722558     18     
1.077350269     12     
1.364219138     18     
1.394427191     12     

===================================================
ss    av    
0.0     12     
0.0     18     
0.5     12     
0.5     18     
0.547722558     18     
0.577350269     12     
0.816496581     18     
0.894427191     12     
1.047722558     18     
1.077350269     12     
1.364219138     18     
1.394427191     12     

===================================================
ss    av    
0.0     28     
0.0     28     
0.0     42     
0.0     42     
0.0     42     
0.0     63     
0.5     28     
0.5     28     
0.5     42     
0.5     42     
0.5     42     
0.5     63     
0.518874522     28     
0.518874522     28     
0.518874522     42     
0.518874522     42     
0.518874522     42     
0.518874522     63     
0.816496581     42     
0.816496581     63     
0.836660027     42     
0.836660027     42     
0.836660027     63     
1.018874522     28     
1.018874522     28     
1.018874522     42     
1.018874522     42     
1.018874522     42     
1.018874522     63     
1.335371103     42     
1.335371103     63     
1.336660027     42     
1.336660027     42     
1.336660027     63     
1.653156607     63     

===================================================
a1    a2    if1    
2     3     1000     
2     3     1000     
2     3     1000     
2     3     1000     
3     1     0     
3     3     0     
3     3     0     

===================================================
a1    a2    avg(j) over (partition by k order by i)*1000    if1    
2     3     1000.0     1000.0     
2     3     1000.0     1000.0     
2     3     2000.0     2000.0     
2     3     2000.0     2000.0     
3     1     3000.0     0.0     
3     3     1000.0     0.0     
3     3     2000.0     0.0     

===================================================
abc    
0.0     
1.5     
1.5     
2.0     
2.0     
2.0     
3.0     

===================================================
abc    
1.5     
1.5     
2.0     
2.0     
2.0     
3.0     
100.0     

===================================================
i    j    
3     1     
2     1     
1     1     
3     2     
2     2     
1     2     
1     3     

===================================================
i    j    
3     1     
3     2     
2     1     
2     2     
1     1     
1     2     
1     3     

===================================================
i    j    
1     1     
1     2     
1     3     
2     1     
2     2     
3     1     
3     2     

===================================================
i    j    ex1    
1     1     -1.0     
1     2     -1.0     
1     3     -1.0     
2     1     -1.5     
2     2     -1.5     
3     1     -2.0     
3     2     -2.0     

===================================================
0
===================================================
0
