===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a1     SHORT     YES          null          
a2     SHORT     YES          null          
b1     INTEGER     YES          null          
b2     INTEGER     YES          null          
c1     BIGINT     YES          null          
d1     NUMERIC(15,0)     YES          null          
d2     NUMERIC(10,1)     YES          null          
d3     NUMERIC(15,0)     YES          null          
f     FLOAT     YES          null          
f2     FLOAT     YES          null          
g     DOUBLE     YES          null          
h     MONETARY     YES          null          
i     DATE     YES          null          
j     TIME     YES          null          
k     TIMESTAMP     YES          null          
l     DATETIME     YES          null          
m1     BIT(1)     YES          null          
m2     BIT(10)     YES          null          
n1     BIT VARYING(1073741823)     YES          null          
n2     BIT VARYING(12)     YES          null          
o1     CHAR(1)     YES          null          
o2     CHAR(10)     YES          null          
p1     VARCHAR(1073741823)     YES          null          
p2     VARCHAR(20)     YES          null          
q     VARCHAR(1073741823)     YES          null          
r1     NCHAR(1)     YES          null          
r2     NCHAR(30)     YES          null          
s1     NCHAR VARYING(40)     YES          null          
t1     BLOB     YES          null          
t2     CLOB     YES          null          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     VARCHAR(10)     YES          null          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     BIT VARYING(10)     YES          null          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     NCHAR VARYING(10)     YES          null          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     VARCHAR(1073741823)     YES          null          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
