===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
i1    i2    i3    i4    

Query plan:
iscan
    class: ui node[?]
    index: idx_i?_i?_i? term[?]
    cost:  ? card ?
Query stmt:
select ui.i?, ui.i?, ui.i?, ui.i? from ui ui where ui.i?= ?:?  using index ui.idx_i?(-)
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
i1    i2    i3    i4    
3     18     bbb            1996-01-01     

Query plan:
iscan
    class: ui node[?]
    index: idx_i?_i?_i? term[?]
    cost:  ? card ?
Query stmt:
select ui.i?, ui.i?, ui.i?, ui.i? from ui ui where ui.i?= ?:?  using index ui.idx_i?(-)
===================================================
0
