===================================================
0
===================================================
( chr(65 using utf8)) collate utf8_ko_cs    
A     

===================================================
Error:-494
===================================================
1    
1     

===================================================
1    
1     

===================================================
1    
1     

===================================================
1    
1     

===================================================
Error:-494
===================================================
( substr(_utf8'aa', 2)) collate utf8_bin    
a     

===================================================
0
===================================================
( chr(65 using iso88591)) collate iso88591_en_ci    
A     

===================================================
Error:-494
===================================================
1    
1     

===================================================
( substr('aa', 2)) collate iso88591_bin    
a     

===================================================
Error:-494
