===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i     INTEGER     null     YES          null          null     
s1     VARCHAR(1073741823)     utf8_en_cs     YES          null          null     

===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i     INTEGER     null     YES          null          null     
s1     VARCHAR(1073741823)     utf8_en_cs     YES          null          null     
s2     VARCHAR(1073741823)     utf8_en_cs     YES          null          null     

===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i     INTEGER     null     YES          null          null     
s1     VARCHAR(1073741823)     utf8_en_cs     YES          null          null     
s2     VARCHAR(1073741823)     utf8_en_cs     YES          null          null     
s3     VARCHAR(1073741823)     utf8_en_cs     YES          null          null     

===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i     INTEGER     null     YES          null          null     
s1     VARCHAR(1073741823)     utf8_bin     YES          null          null     

===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i     INTEGER     null     YES          null          null     
s1     VARCHAR(1073741823)     utf8_bin     YES          null          null     

===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i     INTEGER     null     YES          null          null     
s1     VARCHAR(1073741823)     utf8_bin     YES          null          null     
s3     VARCHAR(1073741823)     iso88591_bin     YES          null          null     

===================================================
0
===================================================
0
===================================================
Error:-493
===================================================
Error:-493
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i     INTEGER     null     YES          null          null     
s1     VARCHAR(1073741823)     utf8_bin     YES          null          null     

===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i     INTEGER     null     YES          null          null     
s1     VARCHAR(1073741823)     utf8_bin     YES          null          null     
s2     VARCHAR(1073741823)     utf8_bin     YES          null          null     

===================================================
Error:-493
===================================================
0
===================================================
Error:-494
