===================================================
0
===================================================
0
===================================================
0
===================================================
class_of.class_name    index_name    filter_expression    have_function    sequence((select key_attr_name, key_order, func from _db_index_key k where k in i.key_attrs))    
t     idx1     null     0     null     
t     idx2     null     1     null     

===================================================
0
===================================================
class_of.class_name    index_name    filter_expression    have_function    sequence((select key_attr_name, key_order, func from _db_index_key k where k in i.key_attrs))    
t     idx2     null     1     null     
t     idx1     null     0     null     

===================================================
0
