===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
5
===================================================
x    y    
1     100     
2     100     
3     100     
40     400     
50     500     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
4
===================================================
a    b    
null     40     
1     100     
2     200     
3     300     

===================================================
5
===================================================
a    b    
null     40     
1     100     
2     200     
3     300     
40     400     
50     500     

===================================================
0
