===================================================
0
===================================================
_utf8'a' collate utf8_en_ci    
a     

===================================================
_utf8'a' collate utf8_en_ci    
a     

===================================================
Error:-493
===================================================
'a' collate iso88591_en_ci    
a     

===================================================
Error:-493
===================================================
'a' collate iso88591_en_ci    
a     

===================================================
0
===================================================
'a' collate utf8_en_ci    
a     

===================================================
_utf8'a' collate utf8_en_ci    
a     

===================================================
Error:-493
===================================================
'a' collate iso88591_en_ci    
a     

===================================================
Error:-493
===================================================
'a' collate iso88591_en_ci    
a     

