===================================================
0
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
Tables_in_basic    
participant2     
participant2__p__before_2000     
participant2__p__before_2008     

Query plan:
nl-join (left outer join)
    outer: nl-join (inner join)
               edge:  table(?) -> t node[?]
               outer: iscan
                          class: u node[?]
                          index: u_db_user_name term[?]
                          cost:  ? card ?
               inner: sscan
                          class: t node[?]
                          sargs: table(?) -> t node[?]
                          cost:  ? card ?
               cost:  ? card ?
    inner: sscan
               class: db_user node[?]
               sargs: t node[?] g -> db_user node[?]
               cost:  ? card ?
    sargs: t node[?] g -> db_user node[?]
    cost:  ? card ?
Query stmt:
(select set{ CURRENT_USER }+coalesce(sum(set{t.g.[name]}), set{}) from db_user u, table(u.[groups]) t (g) where u.[name]= CURRENT_USER )
Query plan:
nl-join (left outer join)
    outer: nl-join (inner join)
               edge:  table(?) -> t node[?]
               outer: iscan
                          class: u node[?]
                          index: u_db_user_name term[?]
                          cost:  ? card ?
               inner: sscan
                          class: t node[?]
                          sargs: table(?) -> t node[?]
                          cost:  ? card ?
               cost:  ? card ?
    inner: sscan
               class: db_user node[?]
               sargs: t node[?] g -> db_user node[?]
               cost:  ? card ?
    sargs: t node[?] g -> db_user node[?]
    cost:  ? card ?
Query stmt:
(select set{ CURRENT_USER }+coalesce(sum(set{t.g.[name]}), set{}) from db_user u, table(u.[groups]) t (g) where u.[name]= CURRENT_USER )
Query plan:
follow
    edge:  au node[?] grantee -> db_user node[?]
    head:  sscan
              class: au node[?]
              sargs: term[?]
              cost:  ? card ?
    sargs: term[?]
    cost:  ? card ?
Query stmt:
(select sum(set{au.class_of}) from [_db_auth] au where {[name]} subseteq (select set{ CURRENT_USER }+coalesce(sum(set{t.g.[name]}), set{}) from db_user u, table(u.[groups]) t (g) where u.[name]= CURRENT_USER ) and au.auth_type= ?:? )
Query plan:
follow
    edge:  C node[?] owner -> db_user node[?]
    head:  nl-join (inner join)
              edge:  term[?]
              outer: sscan
                         class: C node[?]
                         sargs: term[?]
                         cost:  ? card ?
              inner: sscan
                         class: coll node[?]
                         sargs: term[?]
                         cost:  ? card ?
              cost:  ? card ?
    sargs: term[?]
    cost:  ? card ?
Query stmt:
(select C.class_name from [_db_class] C, [_db_collation] coll where (( cast(case when  mod(C.is_system_class, ?)=? then 'YES' else 'NO' end as varchar(?)))='NO') and (C.collation_id=coll.coll_id) and ( CURRENT_USER ='DBA' or {C.[owner].[name]} subseteq (select set{ CURRENT_USER }+coalesce(sum(set{t.g.[name]}), set{}) from db_user u, table(u.[groups]) t (g) where u.[name]= CURRENT_USER ) or {C} subseteq (select sum(set{au.class_of}) from [_db_auth] au where {[name]} subseteq (select set{ CURRENT_USER }+coalesce(sum(set{t.g.[name]}), set{}) from db_user u, table(u.[groups]) t (g) where u.[name]= CURRENT_USER ) and au.auth_type= ?:? )))
Query plan:
temp(order by)
    subplan: sscan
                 class: show_tables node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select show_tables.Tables_in_basic from (select C.class_name from [_db_class] C, [_db_collation] coll where (( cast(case when  mod(C.is_system_class, ?)=? then 'YES' else 'NO' end as varchar(?)))='NO') and (C.collation_id=coll.coll_id) and ( CURRENT_USER ='DBA' or {C.[owner].[name]} subseteq (select set{ CURRENT_USER }+coalesce(sum(set{t.g.[name]}), set{}) from db_user u, table(u.[groups]) t (g) where u.[name]= CURRENT_USER ) or {C} subseteq (select sum(set{au.class_of}) from [_db_auth] au where {[name]} subseteq (select set{ CURRENT_USER }+coalesce(sum(set{t.g.[name]}), set{}) from db_user u, table(u.[groups]) t (g) where u.[name]= CURRENT_USER ) and au.auth_type= ?:? ))) show_tables (Tables_in_basic) order by ?
===================================================
host_year    nation    gold    silver    bronze    

Query plan:
iscan
    class: participant? node[?]
    index: ind term[?]
    cost:  ? card ?
Query stmt:
select participant?.host_year, participant?.nation, participant?.gold, participant?.silver, participant?.bronze from participant? participant? where  log?( cast(participant?.gold as double))>?
===================================================
host_year    nation    gold    silver    bronze    

Query plan:
iscan
    class: participant?__p__before_? node[?]
    index: ind term[?]
    cost:  ? card ?
Query stmt:
select participant?__p__before_?.host_year, participant?__p__before_?.nation, participant?__p__before_?.gold, participant?__p__before_?.silver, participant?__p__before_?.bronze from participant?__p__before_? participant?__p__before_? where  log?( cast(participant?__p__before_?.gold as double))>?
===================================================
host_year    nation    gold    silver    bronze    

Query plan:
iscan
    class: participant?__p__before_? node[?]
    index: ind? term[?]
    cost:  ? card ?
Query stmt:
select participant?__p__before_?.host_year, participant?__p__before_?.nation, participant?__p__before_?.gold, participant?__p__before_?.silver, participant?__p__before_?.bronze from participant?__p__before_? participant?__p__before_? where (participant?__p__before_?.host_year> ?:? ) using index participant?__p__before_?.ind?(+)
===================================================
host_year    nation    gold    silver    bronze    

Query plan:
iscan
    class: participant?__p__before_? node[?]
    index: ind term[?]
    cost:  ? card ?
Query stmt:
select participant?__p__before_?.host_year, participant?__p__before_?.nation, participant?__p__before_?.gold, participant?__p__before_?.silver, participant?__p__before_?.bronze from participant?__p__before_? participant?__p__before_? where  log?( cast(participant?__p__before_?.gold as double))>?
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
host_year    gold    
2004     2     
2006     2     

Query plan:
iscan
    class: participant?__p__before_? node[?]
    index: ind term[?]
    cost:  ? card ?
Query stmt:
select participant?__p__before_?.host_year, participant?__p__before_?.gold from participant?__p__before_? participant?__p__before_? where  log?( cast(participant?__p__before_?.gold as double))>?
===================================================
host_year    gold    
2006     2     

Query plan:
iscan
    class: participant?__p__before_? node[?]
    index: ind? term[?]
    cost:  ? card ?
Query stmt:
select participant?__p__before_?.host_year, participant?__p__before_?.gold from participant?__p__before_? participant?__p__before_? where (participant?__p__before_?.host_year> ?:? ) using index participant?__p__before_?.ind?(+)
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
host_year    gold    
2004     2     
2006     2     

Query plan:
iscan
    class: participant?__p__before_? node[?]
    index: ind term[?]
    cost:  ? card ?
Query stmt:
select participant?__p__before_?.host_year, participant?__p__before_?.gold from participant?__p__before_? participant?__p__before_? where  log?( cast(participant?__p__before_?.gold as double))>?
===================================================
host_year    gold    
2006     2     

Query plan:
iscan
    class: participant?__p__before_? node[?]
    index: ind? term[?]
    cost:  ? card ?
Query stmt:
select participant?__p__before_?.host_year, participant?__p__before_?.gold from participant?__p__before_? participant?__p__before_? where (participant?__p__before_?.host_year> ?:? ) using index participant?__p__before_?.ind?(+)
===================================================
host_year    gold    
1996     2     
1998     3     

Query plan:
iscan
    class: participant?__p__before_? node[?]
    index: ind term[?]
    cost:  ? card ?
Query stmt:
select participant?__p__before_?.host_year, participant?__p__before_?.gold from participant?__p__before_? participant?__p__before_? where  log?( cast(participant?__p__before_?.gold as double))>?
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
host_year    gold    
2004     2     
2006     2     

Query plan:
iscan
    class: participant?__p__before_? node[?]
    index: ind term[?]
    cost:  ? card ?
Query stmt:
select participant?__p__before_?.host_year, participant?__p__before_?.gold from participant?__p__before_? participant?__p__before_? where  log?( cast(participant?__p__before_?.gold as double))>?
===================================================
host_year    gold    
2006     2     

Query plan:
iscan
    class: participant?__p__before_? node[?]
    index: ind? term[?]
    cost:  ? card ?
Query stmt:
select participant?__p__before_?.host_year, participant?__p__before_?.gold from participant?__p__before_? participant?__p__before_? where (participant?__p__before_?.host_year> ?:? ) using index participant?__p__before_?.ind?(+)
===================================================
host_year    gold    
1996     2     
1998     3     

Query plan:
iscan
    class: participant?__p__before_? node[?]
    index: ind term[?]
    cost:  ? card ?
Query stmt:
select participant?__p__before_?.host_year, participant?__p__before_?.gold from participant?__p__before_? participant?__p__before_? where  log?( cast(participant?__p__before_?.gold as double))>?
===================================================
0
