===================================================
0
===================================================
3
===================================================
0
===================================================
3
===================================================
a    a    
b     b     

===================================================
a    a    
b     b     

===================================================
a    a    
a     b     
a     e     
b     e     
c     e     
a     f     
b     f     
c     f     

===================================================
a    a    
a     b     
a     e     
a     f     
b     e     
b     f     
c     b     
c     e     
c     f     

===================================================
0
===================================================
0
