===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    row_num    b    c    
1     1     2     5     
2     1     3     8     
3     1     1     16     
4     1     3     16     
5     null     1     5     

===================================================
0
===================================================
0
===================================================
3
===================================================
(select max(a) over () from foo where a=1)    
1     
1     
1     

===================================================
0
===================================================
0
===================================================
0
===================================================
7
===================================================
5
===================================================
i    (select row_number() over (order by i) from u where t.i=u.j)    j    
1     1     1     
1     1     2     
1     1     2     
1     1     3     
2     1     1     
2     1     2     
2     1     3     

===================================================
i    row_num    j    
1     1     1     
1     1     2     
1     1     2     
1     1     3     
2     1     1     
2     1     2     
2     1     3     

===================================================
i    row_num    j    
1     1     1     
1     1     2     
1     1     2     
1     1     3     
2     1     1     
2     1     2     
2     1     3     

===================================================
Error:-459
===================================================
i    aaa    j    
1     5.0     1     
1     5.0     2     
1     5.0     2     
1     5.0     3     
2     5.0     1     
2     5.0     2     
2     5.0     3     

===================================================
i    aaa    j    
1     5.0     1     
1     5.0     2     
1     5.0     2     
1     5.0     3     
2     5.0     1     
2     5.0     2     
2     5.0     3     

===================================================
i    aaa    j    
1     5.0     1     
1     5.0     2     
1     5.0     2     
1     5.0     3     
2     5.0     1     
2     5.0     2     
2     5.0     3     

===================================================
i    j    
2     1     
2     2     
2     3     

===================================================
i    j    
2     1     
2     2     
2     3     

===================================================
i    j    
2     1     
2     2     
2     3     

===================================================
0
