===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
dt    ttuu    vv    ww    xxyy    
2012-03-01     2012-03-01     aabb     ccdd         1,000     
2012-03-02     2012-03-02     aabb     ccdd         2,000     
2012-03-03     2012-03-03     aabb     ccdd         3,000     
2012-03-04     2012-03-04     aabb     ccdd         4,000     
2012-03-05     2012-03-05     aabb     eeff         5,000     
2012-03-06     2012-03-06     aabb     eeff         6,000     
2012-03-07     2012-03-07     aabb     eeff         7,000     
2012-03-08     2012-03-08     aabb     gghh         8,000     
2012-03-09     2012-03-09     aabb     gghh         9,000     
2012-03-10     2012-03-10     aabb     gghh        10,000     
2012-03-11     2012-03-11     kkll     iijj        13,000     
2012-03-12     2012-03-12     kkll     iijj        14,000     
2012-03-13     2012-03-13     kkll     iijj        15,000     
2012-03-14     2012-03-14     kkll     mmnn        16,000     
2012-03-15     2012-03-15     kkll     mmnn        17,000     
2012-03-16     2012-03-16     kkll     mmnn        18,000     

===================================================
0
