===================================================
0
0
===================================================
0
===================================================
Error:-494
===================================================
1
===================================================
1
===================================================
1
===================================================
s    
aBc     
aBa     
ABa     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
s    

===================================================
0
===================================================
0
===================================================
0
