===================================================
0
===================================================
4
===================================================
e    
a     
b     
c     
xyz     

===================================================
group_concat(e order by e)    
a,b,c,xyz     

===================================================
max(e)    
xyz     

===================================================
min(e)    
a     

===================================================
sum(e)    
10     

===================================================
avg(e)    
2.5     

===================================================
count(e)    
4     

===================================================
stddev(e)    
1.118033988749895     

===================================================
stddev_pop(e)    
1.118033988749895     

===================================================
var_pop(e)    
1.25     

===================================================
var_samp(e)    
1.666666666666666     

===================================================
variance(e)    
1.25     

===================================================
ascii(e)    
97     
98     
99     
120     

===================================================
bin(e)    
1     
10     
100     
11     

===================================================
bit_length(e)    
8     
8     
8     
24     

===================================================
char_length(e)    
1     
1     
1     
3     

===================================================
char_length(e)    
1     
1     
1     
3     

===================================================
chr(e using iso88591)    
     
     
     
     

===================================================
concat(e, e)    
aa     
bb     
cc     
xyzxyz     

===================================================
concat_ws(e, e, e)    
aaa     
bbb     
ccc     
xyzxyzxyz     

===================================================
elt(1, e)    
a     
b     
c     
xyz     

===================================================
field(e, 'a', 'b', 'c', 'd', 'xyz')    
1     
2     
3     
5     

===================================================
find_in_set(e, 'a, b, c, d, e, f, g, h')    
0     
0     
0     
1     

===================================================
insert(e, 1, 2, 'xx')    
xx     
xx     
xx     
xxz     

===================================================
instr('abcdefgh', e, 1)    
0     
1     
2     
3     

===================================================
lower(e)    
a     
b     
c     
xyz     

===================================================
left(e, 1)    
a     
b     
c     
x     

===================================================
char_length(e)    
1     
1     
1     
3     

===================================================
char_length(e)    
1     
1     
1     
3     

===================================================
locate(e, 'abcdefgh')    
0     
1     
2     
3     

===================================================
lower(e)    
a     
b     
c     
xyz     

===================================================
lpad(e, e, e)    
a     
bb     
ccc     
xxyz     

===================================================
ltrim(e, 'x')    
a     
b     
c     
yz     

===================================================
mid(e, e, e)    
     
     
     
a     

===================================================
octet_length(e)    
1     
1     
1     
3     

===================================================
position(e in e)    
1     
1     
1     
1     

===================================================
repeat(e, e)    
a     
bb     
ccc     
xyzxyzxyzxyz     

===================================================
replace(e, e, e)    
a     
b     
c     
xyz     

===================================================
reverse(e)    
a     
b     
c     
zyx     

===================================================
right(e, e)    
a     
b     
c     
xyz     

===================================================
rpad(e, e, e)    
a     
bb     
ccc     
xyzx     

===================================================
rtrim(e, 'b')    rtrim('abcxyz', e)    
     abcxyz     
a     abcxyz     
c     abcxyz     
xyz     abc     

===================================================
''''+ space(e)+''''    
'    '     
'   '     
'  '     
' '     

===================================================
strcmp(e, e)    
0     
0     
0     
0     

===================================================
substr(e, e, e)    
null     
null     
null     
a     

===================================================
substring(e from e for e)    substring(e from e for e)    
          
          
          
a     a     

===================================================
substring_index(e, e, e)    
     
b     
c     
xyz     

===================================================
translate(e, e, e)    
a     
b     
c     
xyz     

===================================================
''''+ trim(both e from e)+''''    
''     
''     
''     
''     

===================================================
upper(e)    
A     
B     
C     
XYZ     

===================================================
upper(e)    
A     
B     
C     
XYZ     

===================================================
abs(e)    
1     
2     
3     
4     

===================================================
acos(e)    
0.0     

===================================================
asin(e)    
1.5707963267948966     

===================================================
atan(e)    atan2(e, e)    
0.7853981633974483     0.7853981633974483     
1.1071487177940904     0.7853981633974483     
1.2490457723982544     0.7853981633974483     
1.3258176636680326     0.7853981633974483     

===================================================
atan2(e, e)    
0.7853981633974483     
0.7853981633974483     
0.7853981633974483     
0.7853981633974483     

===================================================
ceil(e)    
1     
2     
3     
4     

===================================================
conv(e, 10, e)    
null     
10     
10     
10     

===================================================
cos(e)    
-0.9899924966004454     
-0.6536436208636119     
-0.4161468365471424     
0.5403023058681398     

===================================================
substr( to_char( cot(e)), 1, 15)    
-0.457657554360     
-7.015252551434     
0.6420926159343     
0.8636911544506     

===================================================
degrees(e)    
57.29577951308232     
114.59155902616465     
171.88733853924697     
229.1831180523293     

===================================================
substr( to_char( exp(e)), 1, 15)    
2.7182818284590     
20.085536923187     
54.598150033144     
7.3890560989306     

===================================================
format(e, e)    
1.0     
2.00     
3.000     
4.0000     

===================================================
greatest(e, e, e, 2)    greatest(e, e, e, 'x')    
2     x     
2     x     
3     x     
4     xyz     

===================================================
greatest(e, e, e,  cast(e as integer))    
1     
2     
3     
4     

===================================================
hex(e)    
61     
62     
63     
78797A     

===================================================
least(e, e, e, 2)    least(e, e, e, 'x')    
1     a     
2     b     
2     c     
2     x     

===================================================
least(e, e, e,  cast(e as integer))    
1     
2     
3     
4     

===================================================
ln(e)    
0.0     
0.6931471805599453     
1.0986122886681098     
1.3862943611198906     

===================================================
log2(e)    
0.0     
1.0     
1.584962500721156     
2.0     

===================================================
log10(e)    
0.0     
0.3010299956639812     
0.47712125471966244     
0.6020599913279624     

===================================================
mod(e, e)    
0     
0     
0     
0     

===================================================
power(e, e)    
1.0     
4.0     
27.0     
256.0     

===================================================
power(e, e)    
1.0     
4.0     
27.0     
256.0     

===================================================
radians(e)    
0.017453292519943295     
0.03490658503988659     
0.05235987755982989     
0.06981317007977318     

===================================================
round(e, 'default')    
1     
2     
3     
4     

===================================================
sign(e)    
1     
1     
1     
1     

===================================================
sin(e)    
-0.7568024953079282     
0.1411200080598672     
0.8414709848078965     
0.9092974268256817     

===================================================
sqrt(e)    
1.0     
1.4142135623730951     
1.7320508075688772     
2.0     

===================================================
tan(e)    
-2.185039863261519     
-0.1425465430742778     
1.1578212823495777     
1.5574077246549023     

===================================================
trunc(e, 1)    trunc(12345, e)    
1     12345     
2     12345     
3     12345     
4     12345     

===================================================
trunc(e, 1)    trunc(12345, e)    
1     12345     
2     12345     
3     12345     
4     12345     

===================================================
if(e=1, 0, e)    if(e>1, e, 0)    
0     0     
2     2     
3     3     
4     4     

===================================================
coalesce(e, e, e, 2)    
1     
2     
3     
4     

===================================================
decode(e, e, e, 2)    
1     
2     
3     
4     

===================================================
e    case e when 1 then 10 when 2 then e when 3 then e else e end    
a     10     
b     2     
c     3     
xyz     4     

===================================================
e    case when e=1 then 10 when e=2 then e when e=3 then e else e end    
a     10     
b     2     
c     3     
xyz     4     

===================================================
ifnull(e, null)    ifnull(null, e)    
a     a     
b     b     
c     c     
xyz     xyz     

===================================================
nullif(e, null)    nullif(e, e)    
a     null     
b     null     
c     null     
xyz     null     

===================================================
nvl(e, null)    nvl(null, e)    
a     a     
b     b     
c     c     
xyz     xyz     

===================================================
nvl2(e, e, e)    nvl2(null, e, e)    
a     a     
b     b     
c     c     
xyz     xyz     

===================================================
isnull(e)    
0     
0     
0     
0     

===================================================
e    
a     
b     
c     
xyz     

===================================================
e    md5(e)    md5( cast(e as varchar))    
a     0cc175b9c0f1b6a831c399e269772661     0cc175b9c0f1b6a831c399e269772661     
b     92eb5ffee6ae2fec3ad71c777531578f     92eb5ffee6ae2fec3ad71c777531578f     
c     4a8a08f09d37b73795649038408b5f33     4a8a08f09d37b73795649038408b5f33     
xyz     d16fb36f0911f878998c136191af705e     d16fb36f0911f878998c136191af705e     

===================================================
0
