===================================================
0
===================================================
10
===================================================
0
===================================================
i    
2     
10     
6     
7     
1     
3     
4     
5     
8     
9     

===================================================
0
===================================================
0
===================================================
0
===================================================
4
===================================================
0
===================================================
id    
0     
5     
10     
20     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
45
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
Error:-670
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
10
===================================================
10
===================================================
0
===================================================
i    
15     

===================================================
Error:-670
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
10
===================================================
10
===================================================
10
===================================================
10
===================================================
10
===================================================
0
===================================================
i1    
25     

===================================================
Error:-670
===================================================
Error:-670
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
