===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
a     VARCHAR(1073741823)     utf8_en_ci     YES          null          null     

===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
a     VARCHAR(1073741823)     utf8_en_cs_ts     YES          null          null     

===================================================
0
