===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    vs    
10     166.666666667     
20     166.666666667     
30     166.666666667     
40     166.666666667     

===================================================
a    vs    
10     null     
20     50.0     
30     100.0     
40     166.666666667     

===================================================
a    vs    
10     null     
20     null     
30     null     
40     null     

===================================================
0
