===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    c    
1     2     5     
2     3     8     

===================================================
0
===================================================
0
===================================================
0
===================================================
8
===================================================
row_number() over (partition by i)    
1     
2     
3     
4     
5     

===================================================
row_number() over (partition by i order by j)    
1     
2     
3     
4     
5     

===================================================
avg(j) over ()    
2.25     

===================================================
avg(j) over ()    
2.25     

===================================================
j    avg(j) over ()    
1     2.25     
2     2.25     
3     2.25     
4     2.25     

===================================================
avg(j) over (partition by i)    
2.0     
2.4     

===================================================
j    avg(j) over (partition by i)    
1     2.0     
1     2.4     
2     2.0     
2     2.4     
3     2.0     
3     2.4     
4     2.4     

===================================================
avg(i) over (partition by j order by i)    
1.0     
1.333333333     
1.5     

===================================================
i    avg(i) over (partition by j order by i)    
1     1.0     
2     1.333333333     
2     1.5     

===================================================
sum(j) over ()    
18     

===================================================
sum(j) over ()    
18     

===================================================
j    sum(j) over ()    
1     18     
2     18     
3     18     
4     18     

===================================================
sum(j) over (partition by i)    
6     
12     

===================================================
j    sum(j) over (partition by i)    
1     6     
1     12     
2     6     
2     12     
3     6     
3     12     
4     12     

===================================================
stddev_samp(j) over ()    
1.035098339     

===================================================
stddev_samp(j) over ()    
1.035098339     

===================================================
j    stddev_samp(j) over ()    
1     1.035098339     
2     1.035098339     
3     1.035098339     
4     1.035098339     

===================================================
stddev_samp(j) over (partition by i)    
1.0     
1.140175425     

===================================================
j    stddev_samp(j) over (partition by i)    
1     1.0     
1     1.140175425     
2     1.0     
2     1.140175425     
3     1.0     
3     1.140175425     
4     1.140175425     

===================================================
stddev_samp(i) over (partition by j order by i)    
null     
0.0     
0.577350269     
0.707106781     

===================================================
i    stddev_samp(i) over (partition by j order by i)    
1     null     
1     0.0     
2     0.577350269     
2     0.707106781     

===================================================
0
