===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-272
===================================================
0
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
t1     1     i_a_b_a     1     a     A     0     null     null     YES     BTREE     null     null     
t1     1     i_a_b_a     2     b     A     0     null     null     YES     BTREE     null     null     
t1     1     i_a_b_a     3     null     A     0     null     null     YES     BTREE      sqrt( cast([t1].[a] as double))     null     
t1     1     i_a_b_b     1     a     A     0     null     null     YES     BTREE     null     null     
t1     1     i_a_b_b     2     b     A     0     null     null     YES     BTREE     null     null     
t1     1     i_a_b_b     3     null     A     0     null     null     YES     BTREE      sqrt( cast([t1].[b] as double))     null     
t1     1     i_a_b_c     1     a     A     0     null     null     YES     BTREE     null     null     
t1     1     i_a_b_c     2     c     A     0     null     null     YES     BTREE     null     null     
t1     1     i_a_b_c     3     b     A     0     null     null     YES     BTREE     null     null     
t1     1     i_a_b_c     4     null     A     0     null     null     YES     BTREE      sqrt( cast([t1].[c] as double))     null     
t1     1     i_a_c     1     a     A     0     null     null     YES     BTREE     null     null     
t1     1     i_a_c     2     c     A     0     null     null     YES     BTREE     null     null     
t1     1     i_a_c     3     null     A     0     null     null     YES     BTREE      sqrt( cast([t1].[c] as double))     null     
t1     1     i_b_c     1     b     A     0     null     null     YES     BTREE     null     null     
t1     1     i_b_c     2     c     A     0     null     null     YES     BTREE     null     null     
t1     1     i_b_c     3     null     A     0     null     null     YES     BTREE      sqrt( cast([t1].[b] as double))     null     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
t2     1     i_a_b_a     1     a     A     0     null     null     YES     BTREE     null     null     
t2     1     i_a_b_a     2     b     A     0     null     null     YES     BTREE     null     null     
t2     1     i_a_b_a     3     null     A     0     null     null     YES     BTREE      sqrt( cast([t2].[a] as double))     null     
t2     1     i_a_b_b     1     a     A     0     null     null     YES     BTREE     null     null     
t2     1     i_a_b_b     2     b     A     0     null     null     YES     BTREE     null     null     
t2     1     i_a_b_b     3     null     A     0     null     null     YES     BTREE      sqrt( cast([t2].[b] as double))     null     

===================================================
0
