===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
inet_ntoa( inet_aton('0.0.0.11'))    
0.0.0.11     

===================================================
inet_ntoa( inet_aton('0.0.0.0xb'))    
0.0.0.11     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
