===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    c11    
1     1     1     
1     2     2     
2     1     1     

===================================================
c11    
1     
1     
2     

===================================================
c11    row_number() over (partition by a order by a desc )    row_number() over (partition by a order by a desc )    c11    
1     1     1     1     
1     1     1     1     
2     2     2     2     

===================================================
c11    
1     
1     
2     

===================================================
c11    
1     
2     

===================================================
c11    
1     
2     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    c11    
                              1     
1     2                        1     
2     1                        1     
2     1                        2     

===================================================
c11    
1     
1     
1     
2     

===================================================
c11    row_number() over (partition by a order by a desc )    row_number() over (partition by a order by a desc )    c11    
1     1     1     1     
1     1     1     1     
1     1     1     1     
2     2     2     2     

===================================================
c11    
1     
1     
1     
2     

===================================================
c11    
1     
2     

===================================================
c11    
1     
2     

===================================================
0
