===================================================
0
===================================================
0
===================================================
cast(_utf8't' as varchar collate euckr_bin)    
t     

===================================================
charset( cast(_utf8't' as varchar collate euckr_bin))    
euckr     

===================================================
collation( cast(_utf8't' as varchar collate euckr_bin))    
euckr_bin     

===================================================
cast(_euckr't' as varchar collate utf8_bin)    
t     

===================================================
charset( cast(_euckr't' as varchar collate utf8_bin))    
utf8     

===================================================
collation( cast(_euckr't' as varchar collate utf8_bin))    
utf8_bin     

===================================================
cast(_utf8'工' as varchar)    
?     

===================================================
charset( cast(_utf8'工' as varchar))    
iso88591     

===================================================
collation( cast(_utf8'工' as varchar))    
iso88591_bin     

===================================================
cast('工' as varchar collate utf8_bin)    
å·¥     

===================================================
charset( cast('工' as varchar collate utf8_bin))    
utf8     

===================================================
collation( cast('工' as varchar collate utf8_bin))    
utf8_bin     

===================================================
cast('t' as varchar collate euckr_bin)    
t     

===================================================
charset( cast('t' as varchar collate euckr_bin))    
euckr     

===================================================
collation( cast('t' as varchar collate euckr_bin))    
euckr_bin     

===================================================
cast(_euckr'工' as varchar collate iso88591_en_ci)    
?     

===================================================
charset( cast(_euckr'工' as varchar collate iso88591_en_ci))    
iso88591     

===================================================
collation( cast(_euckr'工' as varchar collate iso88591_en_ci))    
iso88591_en_ci     

===================================================
0
===================================================
0
===================================================
1
===================================================
cast(s as varchar collate euckr_bin)    
t     

===================================================
charset( cast(s as varchar collate euckr_bin))    
euckr     

===================================================
collation( cast(s as varchar collate euckr_bin))    
euckr_bin     

===================================================
0
===================================================
0
