===================================================
0
===================================================
1
===================================================
id    m1    m2    m3    m4    m5    m6    m7    m8    m9    m10    m11    m12    m13    m14    
1     10.15     10.15     10.15     10.15     10.15     10.15     10.15     10.15     10.15     10.15     10.15     10.15     10.15     10.15     

===================================================
id    to_char(m1, 'SC999,999.99')    to_char(m2, 'SC999,999.99')    to_char(m3, 'SC999,999.99')    to_char(m4, 'SC999,999.99')    to_char(m5, 'SC999,999.99')    to_char(m6, 'SC999,999.99')    to_char(m7, 'SC999,999.99')    to_char(m8, 'SC999,999.99')    to_char(m9, 'SC999,999.99')    to_char(m10, 'SC999,999.99')    to_char(m11, 'SC999,999.99')    to_char(m12, 'SC999,999.99')    to_char(m13, 'SC999,999.99')    to_char(m14, 'SC999,999.99')    
1          +CHF10.15          +DKK10.15          +NOK10.15          +BGN10.15          +$10.15          +¥10.15          +£10.15          +KRW10.15          +VND10.15          +CZK10.15          +PLN10.15          +SEK10.15          +HRK10.15          +RSD10.15     

===================================================
0
