===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    
0          
32           
1          
2          
33     !     

===================================================
0
