===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
5
===================================================
3
===================================================
0
===================================================
0
===================================================
Error:-528
===================================================
id    name    
1     111-1111     
2     222-2222     
3     333-3333     
4     444-4444     
5     555-5555     

===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
0
