===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    rk    
10000     100     1     
20000     100     1     
30000     100     1     
40000     100     1     
50000     100     1     
50000     100     1     
10000     200     7     
50000     200     7     
20000     300     9     
30000     300     9     

===================================================
col1    col2    rk    
10000     100     50000     
20000     100     50000     
30000     100     50000     
40000     100     50000     
50000     100     50000     
50000     100     50000     
10000     200     50000     
50000     200     50000     
20000     300     30000     
30000     300     30000     

===================================================
col1    col2    rk    
10000     100     100     
10000     200     300     
20000     100     100     
20000     300     400     
30000     100     100     
30000     300     400     
40000     100     100     
50000     100     200     
50000     100     200     
50000     200     400     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
