===================================================
0
===================================================
0
===================================================
0
===================================================
40
===================================================
0
===================================================
0
===================================================
40
===================================================
1
===================================================
0
===================================================
0
