===================================================
0
===================================================
0
===================================================
4
===================================================
stddev(a) over (partition by a)    
0.0     
0.0     
0.0     
0.0     

===================================================
stddev_samp(a) over (partition by a)    
null     
0.0     
0.0     
0.0     

===================================================
stddev_pop(a) over (partition by a)    
0.0     
0.0     
0.0     
0.0     

===================================================
var_pop(a) over (partition by a)    
-0.0     
-0.0     
-0.0     
0.0     

===================================================
var_samp(a) over (partition by a)    
null     
-0.0     
-0.0     
-0.0     

===================================================
variance(a) over (partition by a)    
-0.0     
-0.0     
-0.0     
0.0     

===================================================
stddev(a) over (partition by a order by a)    
0.0     
0.0     
0.0     
0.0     

===================================================
stddev_samp(a) over (partition by a order by a)    
null     
0.0     
0.0     
0.0     

===================================================
stddev_pop(a) over (partition by a order by a)    
0.0     
0.0     
0.0     
0.0     

===================================================
var_pop(a) over (partition by a order by a)    
-0.0     
-0.0     
-0.0     
0.0     

===================================================
var_samp(a) over (partition by a order by a)    
null     
-0.0     
-0.0     
-0.0     

===================================================
variance(a) over (partition by a order by a)    
-0.0     
-0.0     
-0.0     
0.0     

===================================================
0
