===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
3
===================================================
0
===================================================
6
===================================================
0
===================================================
6
===================================================
i    j    i    k    j    k    
1     1     1     4     1     4     

===================================================
k    k    j    j    i    i    
4     4     1     1     1     1     

===================================================
i    j    i    k    j    k    
null     null     null     1     null     1     
null     null     null     2     null     2     
1     1     1     3     1     3     
1     2     1     5     2     5     
2     3     2     6     3     6     

===================================================
j    i    k    j    k    i    
3     2     6     3     6     2     
2     1     5     2     5     1     

===================================================
i    count(*)    
1     2     
2     1     

===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
3
===================================================
0
===================================================
6
===================================================
0
===================================================
6
===================================================
0
===================================================
0
===================================================
0
===================================================
i    j    i    k    j    k    
i1     j1     i1     k4     j1     k4     

===================================================
k    k    j    j    i    i    
k4     k4     j1     j1     i1     i1     

===================================================
i    j    i    k    j    k    
null     null     null     k1     null     k1     
null     null     null     k2     null     k2     
i1     j1     i1     k3     j1     k3     
i1     j2     i1     k5     j2     k5     
i2     j3     i2     k6     j3     k6     

===================================================
j    i    k    j    k    i    
j3     i2     k6     j3     k6     i2     
j2     i1     k5     j2     k5     i1     

===================================================
i    count(*)    
i1     2     
i2     1     

===================================================
0
