===================================================
0
===================================================
2
===================================================
0
===================================================
2
===================================================
a    b    
3     5     
4     6     
13     15     
14     16     

Query plan:
iscan
    class: t? node[?]
    index: idx 
    cost:  ? card ?
Query stmt:
select t?.a, t?.b from t? t? using index t?.idx(+)
===================================================
a    b    
3     5     
4     6     

Query plan:
iscan
    class: t?__p__before_? node[?]
    index: idx 
    cost:  ? card ?
Query stmt:
select t?__p__before_?.a, t?__p__before_?.b from t?__p__before_? t?__p__before_? using index t?__p__before_?.idx(+)
===================================================
a    b    
13     15     
14     16     

Query plan:
iscan
    class: t?__p__before_? node[?]
    index: idx 
    cost:  ? card ?
Query stmt:
select t?__p__before_?.a, t?__p__before_?.b from t?__p__before_? t?__p__before_? using index t?__p__before_?.idx(+)
===================================================
0
