===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
sju_dt    
2011-05-23 00:00:00.0     

Query plan:
temp(order by)
    subplan: iscan
                 class: tewffin_sju node[?]
                 index: i_tewffin_sju_sju_dt term[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? desc
    cost:  ? card ?
Query stmt:
select tewffin_sju.sju_dt from tewffin_sju tewffin_sju where (tewffin_sju.sju_dt> ?:? ) and tewffin_sju.fish_oes= ?:?  order by ? desc  for orderby_num()<= ?:? 
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
t    
2011-06-01 00:00:00.0     

Query plan:
temp(order by)
    subplan: sscan
                 class: fjj node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select fjj.t from fjj fjj where (fjj.t> ?:? ) order by ? for orderby_num()<= ?:? 
===================================================
0
===================================================
0
