===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
a    
b     
a     

Query plan:
sscan
    class: foo node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select foo.a from foo foo where  cast(foo.a as varchar)<'c'
===================================================
a    
a     
b     

Query plan:
iscan
    class: foo node[?]
    index: i (covers)
    filtr: term[?]
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select foo.a from foo foo where  cast(foo.a as varchar)<'c' order by ?
/* ---> skip ORDER BY */
===================================================
0
===================================================
0
