===================================================
0
===================================================
1
===================================================
trunc(i, 'default')    
10     

===================================================
trunc(bi, 'default')    
9223372036854775807     

===================================================
trunc(f, 'default')    
1.0     

===================================================
trunc(d, 'default')    
1.0     

===================================================
trunc(sm, 'default')    
80     

===================================================
trunc(m, 'default')    
12345.0     

===================================================
trunc(n, 'default')    
1123.0000     

===================================================
trunc(da, 'default')    
2010-01-01     

===================================================
trunc(dt, 'default')    
2008-10-31     

===================================================
Error:-494
===================================================
trunc(ts, 'default')    
2008-10-31     

===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-494
===================================================
Error:-494
===================================================
trunc(i, 1)    
10     

===================================================
trunc(bi, 1)    
9223372036854775807     

===================================================
trunc(f, 1)    
1.1     

===================================================
trunc(d, 1)    
1.1     

===================================================
trunc(sm, 1)    
80     

===================================================
trunc(m, 1)    
12345.6     

===================================================
trunc(n, 1)    
1123.4000     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-494
===================================================
Error:-494
===================================================
trunc(i, -1)    
10     

===================================================
trunc(bi, -1)    
9223372036854775800     

===================================================
trunc(f, -1)    
0.0     

===================================================
trunc(d, -1)    
0.0     

===================================================
trunc(sm, -1)    
80     

===================================================
trunc(m, -1)    
12340.0     

===================================================
trunc(n, -1)    
1120.0000     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
