===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
a_new     VARCHAR(10)     utf8_en_ci_ts     YES          null          null     
b_new     VARCHAR(10)     utf8_en_cs     YES          null          null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
a_new     VARCHAR(10)     utf8_en_ci_ts     YES          null          null     
b_new     VARCHAR(10)     utf8_en_cs     YES          null          null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
a_new     CHAR(1000)     utf8_en_ci     YES          null          null     
b_new     VARCHAR(1000)     utf8_en_cs     YES          null          null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
a_new     CHAR(1000)     utf8_en_ci     YES     UNI     null          null     
b_new     VARCHAR(1000)     utf8_en_cs     YES     UNI     null          null     

===================================================
0
