===================================================
0
===================================================
3
===================================================
0
===================================================
View    Create View    
v     select [aa] from [aa] [aa]     

===================================================
a    
aa     
aa     
aa     

===================================================
a.a    
1     
2     
3     

===================================================
0
===================================================
View    Create View    
v1     select [v] from [v] [v]     

===================================================
a    
aa     
aa     
aa     

===================================================
a.a.a    
1     
2     
3     

===================================================
0
===================================================
View    Create View    
v2     select [v1] from [v1] [v1]     

===================================================
a    
aa     
aa     
aa     

===================================================
a.a.a.a    
1     
2     
3     

===================================================
0
===================================================
View    Create View    
v3     select [v2] from [v2] [v2]     

===================================================
a    
aa     
aa     
aa     

===================================================
a.a.a.a.a    
1     
2     
3     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
