===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
s    
납     
天     

===================================================
s    
天     
납     

===================================================
s collate utf8_ko_cs_uca    
납     
天     

===================================================
s collate utf8_ko_cs    
납     
天     

===================================================
s    count(*)    
ê     1     
납     1     
天     1     

===================================================
s    count(*)    
납     1     
天     1     
ê     1     

===================================================
0
===================================================
s    
납     
天     

===================================================
s    
天     
납     

===================================================
s collate utf8_ko_cs_uca    
납     
天     

===================================================
s collate utf8_ko_cs    
납     
天     

===================================================
s collate utf8_ko_cs_uca    count(*)    
납     1     
天     1     

===================================================
s collate utf8_ko_cs    count(*)    
납     1     
天     1     

===================================================
0
===================================================
0
===================================================
0
