===================================================
0
===================================================
1
===================================================
1
===================================================
a    upper(nvl(a, 'N'))    
Y     Y     
N     N     

===================================================
0
===================================================
1
===================================================
1
===================================================
a    upper(nvl(a, 'N'))    
null           NULL           
NULL           NULL           

===================================================
0
===================================================
1
===================================================
1
===================================================
a    upper(nvl(a, '10'))    
1     1     
null     10     

===================================================
b    upper(nvl(b, '10'))    
null     10     
null           NULL           

===================================================
0
===================================================
0
===================================================
0
