===================================================
0
===================================================
40
===================================================
0
===================================================
0
===================================================
40
===================================================
i    j    
7     7     
8     8     
9     9     
10     10     
11     11     
12     12     
13     13     
14     14     
15     15     
16     16     

===================================================
0
===================================================
0
===================================================
40
===================================================
0
===================================================
0
===================================================
40
===================================================
i    j    
34     34     
33     33     
32     32     
31     31     
30     30     
29     29     
28     28     
27     27     
26     26     
25     25     

===================================================
0
===================================================
0
===================================================
40
===================================================
0
===================================================
0
===================================================
40
===================================================
v    j    
15     15     
16     16     
17     17     
18     18     
19     19     
2     2     
20     20     
21     21     
22     22     
23     23     

===================================================
0
