===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
a    std1    std2    
1     0.0     0.8164965809277263     
2     0.5     0.8164965809277263     
3     0.8164965809277263     0.8164965809277263     

===================================================
a    std1    std2    
1     0.0     0.0     
2     0.0     0.0     
3     0.0     0.0     

===================================================
0
