===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
2
===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
0
===================================================
2
===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
0
===================================================
4
===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
5
===================================================
0
===================================================
0
