===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    ntile(3) over (order by a)    
1     aaa     1     
2     bbb     1     
3     bbb     2     

===================================================
a    b    ntile(3) over (order by a)    
1     aaa     1     
2     bbb     1     
3     bbb     2     

===================================================
0
