===================================================
'----1 check attribute'    
----1 check attribute     

===================================================
0
===================================================
TABLE    CREATE TABLE    
t1     CREATE TABLE [t1] ([short_col] SMALLINT DEFAULT 1, [int_col] INTEGER DEFAULT 2, [bigint_col] BIGINT DEFAULT 3, [numeric_col] NUMERIC(10,5) DEFAULT 123.45000, [float_col] FLOAT DEFAULT 6.200000, [double_col] DOUBLE DEFAULT 5.74000000000000, [monetary_col] MONETARY DEFAULT \USD340282346600000016151267322115014000640.00, [date_col] DATE DEFAULT date '01/01/2012', [time_col] TIME DEFAULT time '01:03:03 PM', [timestamp_col] TIMESTAMP DEFAULT timestamp '12:00:00 AM 10/31/2008', [datetime_col] DATETIME DEFAULT datetime '11:59:10.000 PM 12/31/2000', [bit_col] BIT(4) DEFAULT X'a', [bitvary_col] BIT VARYING(1073741823) DEFAULT X'8', [char_col] CHARACTER(100) DEFAULT 'cubrid_char                                                                                         ', [varchar_col] CHARACTER VARYING(150) DEFAULT 'cubrid_varchar', [nchar_col] NATIONAL CHARACTER(200) DEFAULT N'cubrid_nchar                                                                                                                                                                                            ', [nvarchar_col] NATIONAL CHARACTER VARYING(200) DEFAULT N'cubrid_nvarchar', [blob_col] BLOB, [clob_col] CLOB, [share_col] INTEGER SHARED 2) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
CALL     CREATE TABLE [call] ([time] INTEGER, [varying] INTEGER SHARED 2) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
'----2 check contraints'    
----2 check contraints     

===================================================
0
===================================================
TABLE    CREATE TABLE    
t2_a     CREATE TABLE [t2_a] ([id] INTEGER DEFAULT 0 NOT NULL, [phone] CHARACTER VARYING(10),  CONSTRAINT [pk_t2_a_id] PRIMARY KEY  ([id])) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t2_b     CREATE TABLE [t2_b] ([host_year] INTEGER NOT NULL, [event_code] INTEGER NOT NULL, [athlete_code] INTEGER NOT NULL, [medal] CHARACTER(1) NOT NULL, [score] CHARACTER VARYING(20), [unit] CHARACTER VARYING(5),  CONSTRAINT [pk_t2_b_host_year_event_code_athlete_code_medal] PRIMARY KEY  ([host_year], [event_code], [athlete_code], [medal])) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t2_b_keyword     CREATE TABLE [t2_b_keyword] ([date] INTEGER NOT NULL, [create] INTEGER NOT NULL,  CONSTRAINT [null] PRIMARY KEY  ([date], [create])) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t2_c     CREATE TABLE [t2_c] ([id] INTEGER, [phone] CHARACTER VARYING(1073741823),  CONSTRAINT [u_t2_c_id] UNIQUE KEY  ([id])) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t2_c_keyword     CREATE TABLE [t2_c_keyword] ([references] INTEGER, [restrict] CHARACTER VARYING(1073741823),  CONSTRAINT [constraint] UNIQUE KEY  ([references])) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t2_d     CREATE TABLE [t2_d] ([id] INTEGER NOT NULL, [name] CHARACTER VARYING(10) NOT NULL,  CONSTRAINT [pk_id] PRIMARY KEY  ([id]),  CONSTRAINT [fk_id] FOREIGN KEY  ([id]) REFERENCES [t2_d] ([id]) ON DELETE CASCADE ON UPDATE RESTRICT) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t2_d_keyword     CREATE TABLE [t2_d_keyword] ([not] INTEGER NOT NULL, [null] CHARACTER VARYING(10) NOT NULL,  CONSTRAINT [key] PRIMARY KEY  ([not]),  CONSTRAINT [delete] FOREIGN KEY  ([not]) REFERENCES [t2_d_keyword] ([not]) ON DELETE CASCADE ON UPDATE RESTRICT) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t2_e     CREATE TABLE [t2_e] ([id] INTEGER, [phone] CHARACTER VARYING(1073741823),  INDEX [idx] ([id] DESC, [phone])) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t2_e_keyword     CREATE TABLE [t2_e_keyword] ([unique] INTEGER, [on] CHARACTER VARYING(1073741823),  INDEX [index] ([unique] DESC, [on])) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t2_f_keyword     CREATE TABLE [t2_f_keyword] ([delete] INTEGER, [foreign] INTEGER,  CONSTRAINT [index] UNIQUE KEY  ([foreign] DESC),  INDEX [create] ([delete] DESC)) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t3     CREATE TABLE [t3] ([i] INTEGER SHARED 20) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t3_keyword     CREATE TABLE [t3_keyword] ([attribute] INTEGER SHARED 30) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t4     CREATE TABLE [t4] ([dummy_column] SET OF INTEGER, [num] INTEGER, [name] CHARACTER VARYING(1073741823)) REUSE_OID, COLLATE iso88591_bin METHOD [get_2000]() INTEGER FUNCTION [TEST_getInt], [get_success]() CHARACTER VARYING(1073741823) FUNCTION [TEST_getString],  CLASS [get_null]() CHARACTER VARYING(1073741823) FUNCTION [TEST_getNull],  CLASS [get_int](INTEGER) INTEGER FUNCTION [TEST_int_input],  CLASS [get_string](CHARACTER VARYING(1073741823)) CHARACTER VARYING(1073741823) FUNCTION [TEST_string_input],  CLASS [get_string2](CHARACTER VARYING(1073741823), CHARACTER VARYING(1073741823)) CHARACTER VARYING(1073741823) FUNCTION [TEST_string_input2] FILE '$HOME/method_test/myyang'     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t4_keyword     CREATE TABLE [t4_keyword] ([set] SET OF INTEGER, [class] INTEGER, [name] CHARACTER VARYING(1073741823)) REUSE_OID, COLLATE iso88591_bin METHOD [function]() INTEGER FUNCTION [METHOD],  CLASS [file](CHARACTER VARYING(1073741823), CHARACTER VARYING(1073741823)) CHARACTER VARYING(1073741823) FUNCTION [string] FILE '$HOME/method_test/myyang'     

===================================================
0
===================================================
'----5 check reuse id and AUTO_INCREMENT'    
----5 check reuse id and AUTO_INCREMENT     

===================================================
0
===================================================
TABLE    CREATE TABLE    
t5     CREATE TABLE [t5] ([a] INTEGER NOT NULL,  CONSTRAINT [pk_t5_a] PRIMARY KEY  ([a])) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t5_b     CREATE TABLE [t5_b] ([a] INTEGER AUTO_INCREMENT (2, 1)) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
'----6 check UNDER '    
----6 check UNDER      

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t6_class_attr_sub     CREATE TABLE [t6_class_attr_sub] UNDER [t6_class_attr] CLASS ATTRIBUTE ([c4] INTEGER, [c5] INTEGER) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t6_class_attr_sub2     CREATE TABLE [t6_class_attr_sub2] UNDER [t6_class_attr] REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t6_method_file_sub     CREATE TABLE [t6_method_file_sub] UNDER [t6_method_file] ([name2] CHARACTER VARYING(1073741823)) REUSE_OID, COLLATE iso88591_bin METHOD [mymethod21]() INTEGER FUNCTION [func21],  CLASS [classmethod21](CHARACTER VARYING(1073741823), CHARACTER VARYING(1073741823)) CHARACTER VARYING(1073741823) FUNCTION [func22] FILE '$HOME/method_test/myyang2'     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t6_method_file_sub2     CREATE TABLE [t6_method_file_sub2] UNDER [t6_method_file] REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t6_table_keyword     CREATE TABLE [t6_table_keyword] UNDER [varchar] ([col] CHARACTER VARYING(100)) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
'----7 check partition table'    
----7 check partition table     

===================================================
0
===================================================
TABLE    CREATE TABLE    
t7_list     CREATE TABLE [t7_list] ([id] INTEGER NOT NULL, [test_char] CHARACTER(50), [test_varchar] CHARACTER VARYING(2000) NOT NULL, [test_bit] BIT(16), [test_varbit] BIT VARYING(20), [test_nchar] NATIONAL CHARACTER(50), [test_nvarchar] NATIONAL CHARACTER VARYING(2000), [test_string] CHARACTER VARYING(1073741823), [test_datetime] TIMESTAMP,  CONSTRAINT [pk_t7_list_id_test_varchar] PRIMARY KEY  ([id], [test_varchar])) REUSE_OID, COLLATE iso88591_bin PARTITION BY LIST ([test_varchar])  (PARTITION [p0] VALUES IN ('aaa', 'bbb', 'ddd'), PARTITION [p1] VALUES IN ('fff', 'ggg', 'hhh'), PARTITION [p2] VALUES IN ('kkk', 'lll', 'mmm'))     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t7_range     CREATE TABLE [t7_range] ([store_id] CHARACTER VARYING(1073741823)) REUSE_OID, COLLATE iso88591_bin PARTITION BY RANGE ( to_date([store_id]))  (PARTITION [p0] VALUES LESS THAN (date '01/01/1999'), PARTITION [p1] VALUES LESS THAN (date '01/01/2003'), PARTITION [p2] VALUES LESS THAN MAXVALUE)     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t7_hash     CREATE TABLE [t7_hash] ([id] INTEGER NOT NULL, [test_int] INTEGER NOT NULL, [test_smallint] SMALLINT, [test_numeric] NUMERIC(38,10), [test_float] FLOAT, [test_real] FLOAT, [test_double] DOUBLE, [test_monetary] MONETARY, [test_datetime] TIMESTAMP,  CONSTRAINT [pk_t7_hash_id_test_int] PRIMARY KEY  ([id], [test_int])) REUSE_OID, COLLATE iso88591_bin PARTITION BY HASH ([test_int]) PARTITIONS 2     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t7_keyword     CREATE TABLE [t7_keyword] ([show] CHARACTER VARYING(1073741823)) REUSE_OID, COLLATE iso88591_bin PARTITION BY RANGE ( to_date([show]))  (PARTITION [monetary] VALUES LESS THAN (date '01/01/1999'), PARTITION [numeric] VALUES LESS THAN (date '01/01/2003'), PARTITION [values] VALUES LESS THAN MAXVALUE)     

===================================================
0
===================================================
'----8 check inherent '    
----8 check inherent      

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t8_02     CREATE TABLE [t8_02] UNDER [t8_01] REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t8_02     CREATE TABLE [t8_02] UNDER [t8_01] ([col4] INTEGER, [col5] CHARACTER VARYING(100) NOT NULL,  CONSTRAINT [u_t8_02_col4] UNIQUE KEY  ([col4])) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
TABLE    CREATE TABLE    
t8_03     CREATE TABLE [t8_03] UNDER [t8_02], [t8_01] REUSE_OID, COLLATE iso88591_bin INHERIT [col1] of [t8_01] as [col1_modify_1], [col2] of [t8_02], [col2] of [t8_01] as [col2_modify_2], [col3] of [t8_02], [col3] of [t8_01] as [col3_modify_3]     

===================================================
0
===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t8_keyword     CREATE TABLE [t8_keyword] UNDER [class], [table] REUSE_OID, COLLATE iso88591_bin INHERIT [int] of [class], [varchar] of [class] as [view], [double] of [class] as [trigger]     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
'----9 check like and as'    
----9 check like and as     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t9_like     CREATE TABLE [t9_like] ([id] INTEGER DEFAULT 0 NOT NULL, [phone] CHARACTER VARYING(10),  CONSTRAINT [pk_t9_like_id] PRIMARY KEY  ([id])) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
TABLE    CREATE TABLE    
t9_as     CREATE TABLE [t9_as] ([id] INTEGER DEFAULT 0 NOT NULL, [phone] CHARACTER VARYING(10)) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
t9_keyword1     CREATE TABLE [t9_keyword1] ([int] INTEGER DEFAULT 0 NOT NULL, [varchar] CHARACTER VARYING(10),  CONSTRAINT [pk_t9_keyword1_int] PRIMARY KEY  ([int])) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
TABLE    CREATE TABLE    
t9_keyword2     CREATE TABLE [t9_keyword2] ([int] INTEGER DEFAULT 0 NOT NULL, [varchar] CHARACTER VARYING(10)) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
'----10 test table does not exist--------'    
----10 test table does not exist--------     

===================================================
Error:-493
===================================================
Error:-494
===================================================
'----11 test view--------'    
----11 test view--------     

===================================================
0
===================================================
Error:-493
===================================================
0
===================================================
'----12 test AUTHORIZATION'    
----12 test AUTHORIZATION     

===================================================
    
null     

===================================================
Error:-493
===================================================
    
null     

===================================================
'----13 test filter index'    
----13 test filter index     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
filter_t     CREATE TABLE [filter_t] ([a] INTEGER,  INDEX [index_filter] ([a]) WHERE filter_t.a>10) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
CREATE     CREATE TABLE [create] ([int] INTEGER,  INDEX [filter_create_a] ([int]) WHERE [CREATE].[INT]>10) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
filter_b     CREATE TABLE [filter_b] ([col] CHARACTER(10),  INDEX [filter_b_idx] ([col]) WHERE  lower(filter_b.col)>_iso88591'a' collate iso88591_bin) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
'----14 test function base index'    
----14 test function base index     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
func_t     CREATE TABLE [func_t] ([col] INTEGER,  INDEX [index_func] ( mod([func_t].[col], 3))) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
ALTER     CREATE TABLE [alter] ([int] INTEGER,  INDEX [index_alter] ( mod([ALTER].[INT], 3))) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
'------15 test i18n ---------------'    
------15 test i18n ---------------     

===================================================
0
===================================================
TABLE    CREATE TABLE    
i18n_t     CREATE TABLE [i18n_t] ([a] CHARACTER VARYING(1073741823) COLLATE utf8_bin) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
