===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
a    name    
1     updated                  

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
4
===================================================
1
===================================================
deptno    dname    loc    
10     ACCOUNTING     NEW YORK     
20     RESEARCH DEV     DALLAS     
30     SALES     CHICAGO     
40     OPERATIONS     BOSTON     
50     ENGINEERING     WEXFORD     

===================================================
1
===================================================
deptno    dname    loc    
10     ACCOUNTING     NEW YORK     
20     RESEARCH DEV     DALLAS     
30     SALES     CHICAGO     
40     OPERATIONS     BOSTON     
50     ENGINEERING     WEXFORD, PA     

===================================================
0
