===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
6
===================================================
a    b    sqrt(a)    
1     1     1.0     
1     1     1.0     
2     2     1.414213562     
2     2     1.414213562     
3     3     1.732050808     
3     3     1.732050808     

===================================================
sqrt(a)    count(*)    
1.0     2     
1.414213562     2     
1.732050808     2     

===================================================
sqrt(a)    count(*)    
1.0     2     
1.414213562     2     
1.732050808     2     

===================================================
0
