===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    c    count(*) over ()    
1     2     aaa     5     
2     3     bbb     5     

===================================================
a    b    c    count(*) over ()    
3     1     bbb     5     
5     1     aaa     5     

===================================================
a    b    c    count(*) over (partition by c)    
5     1     aaa     2     
3     1     bbb     3     
1     2     aaa     2     

===================================================
a    b    c    count(*) over (order by b)    
3     1     bbb     2     
5     1     aaa     2     
1     2     aaa     3     
2     3     bbb     5     
4     3     bbb     5     

===================================================
a    b    c    count(*) over (partition by a)    
3     1     bbb     1     
5     1     aaa     1     
1     2     aaa     1     
2     3     bbb     1     

===================================================
a    b    c    count(*) over (partition by null order by null)    
3     1     bbb     5     
5     1     aaa     5     

===================================================
a    b    c    count(*) over (partition by c order by b)    
5     1     aaa     1     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    c    row_number() over (order by a)    row_number() over (order by b)    
1     2     aaa     1     3     
2     3     bbb     2     4     
3     1     bbb     3     1     
4     3     bbb     4     5     
5     1     aaa     5     2     

===================================================
a    b    c    row_number() over (order by a)    row_number() over (order by b)    
1     2     aaa     1     3     
2     3     bbb     2     4     

===================================================
a    b    c    row_number() over (order by a)    row_number() over (order by b)    
1     2     aaa     1     3     
2     3     bbb     2     4     

===================================================
a    b    c    row_number() over (order by a)    row_number() over (order by b)    
2     3     bbb     2     4     
3     1     bbb     3     1     

===================================================
a    b    c    row_number() over (order by a)    row_number() over (order by b)    
1     2     aaa     1     3     
3     1     bbb     3     1     
5     1     aaa     5     2     

===================================================
a    b    c    row_number() over (order by a)    row_number() over (order by b)    

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    c    row_number() over (order by a)    row_number() over (order by b)    
1     2     aaa     1     3     
2     3     bbb     2     4     
3     1     bbb     3     1     
4     3     bbb     4     5     
5     1     aaa     5     2     

===================================================
a    b    c    row_number() over (order by a)    row_number() over (order by b)    
1     2     aaa     1     3     
2     3     bbb     2     4     

===================================================
a    b    c    row_number() over (order by a)    row_number() over (order by b)    
3     1     bbb     3     1     
5     1     aaa     5     2     

===================================================
a    b    c    row_number() over (order by a)    row_number() over (order by b)    
2     3     bbb     2     4     
3     1     bbb     3     1     

===================================================
a    b    c    row_number() over (order by a)    row_number() over (order by b)    
1     2     aaa     1     3     
3     1     bbb     3     1     
5     1     aaa     5     2     

===================================================
a    b    c    row_number() over (order by a)    row_number() over (order by b)    

===================================================
0
