===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
count(t1.c)    
2     

Query plan:
nl-join (cross join)
    outer: iscan
               class: t? node[?]
               index: idx_t?_abc? term[?] (covers)
               filtr: term[?]
               cost:  ? card ?
    inner: sscan
               class: t? node[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select count(t?.c) from t? t?, t? t? where (t?.a> ?:? ) and (t?.b> ?:? ) using index t?.idx_t?_abc?, t?.idx_t?_abcd?
===================================================
count(t1.c)    
2     

Query plan:
nl-join (cross join)
    outer: iscan
               class: t? node[?]
               index: idx_t?_abcd? term[?] (covers)
               filtr: term[?]
               cost:  ? card ?
    inner: sscan
               class: t? node[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select count(t?.c) from t? t?, t? t? where (t?.a> ?:? ) and (t?.b> ?:? ) using index t?.idx_t?_ab?(+), t?.idx_t?_abcd?(+)
===================================================
0
