===================================================
0
===================================================
1
===================================================
id    m1    m2    m3    m4    m5    m6    m7    m8    m9    
1     -10.15     -10.15     -10.15     -10.15     -10.15     -10.15     -10.15     -10.15     -10.15     

===================================================
id    to_char(m1, 'SC999,999.99')    to_char(m2, 'SC999,999.99')    to_char(m3, 'SC999,999.99')    to_char(m4, 'SC999,999.99')    to_char(m5, 'SC999,999.99')    to_char(m6, 'SC999,999.99')    to_char(m7, 'SC999,999.99')    to_char(m8, 'SC999,999.99')    to_char(m9, 'SC999,999.99')    
1          -TL10.15          -KHR10.15          -INR10.15          -RUB10.15          -AUD10.15          -CAD10.15          -BRL10.15          -RON10.15          -EUR10.15     

===================================================
0
