===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
var_samp    
0.0     
0.0     
1.3333333333333338E14     
3.6666666666666675E14     
6.285714285714288E14     
6.98214285714286E14     
7.466666666666668E14     
8.8E14     

===================================================
var_samp    
null     
0.0     
0.0     
1.3333333333333338E14     
2.0E14     
3.6666666666666675E14     
6.33333333333333E14     
8.8E14     

===================================================
0
