===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
c    d    
1     200     
1     200     
2     100     
100     2     
100     4     

===================================================
if(count(*)=1, 'ok', 'nok')    
nok     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
c    d    
6     100     
6     2     
100     4     

===================================================
0
