===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    stddev(a) over (partition by a)    
null     null     
1     0.0     
2     0.0     
3     0.0     

===================================================
a    stddev(distinct a) over (partition by a)    
null     null     
1     0.0     
2     0.0     
3     0.0     

===================================================
a    stddev(a) over (order by a)    
null     null     
1     0.0     
2     0.5     
3     0.816496581     

===================================================
a    stddev(distinct a) over (order by a)    
null     null     
1     0.0     
2     0.5     
3     0.816496581     

===================================================
0
