===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
var_samp    
0.0     
0.0     
1.333333e+14     
3.666667e+14     
6.285714e+14     
6.982143e+14     
7.466667e+14     
8.800000e+14     

===================================================
var_samp    
null     
0.0     
0.0     
1.333333e+14     
2.000000e+14     
3.666667e+14     
6.333333e+14     
8.800000e+14     

===================================================
0
