===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    s    
2     coté     
4     côté     
1     cote      
3     côte      

===================================================
Error:-493
===================================================
0
===================================================
0
