===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
6
===================================================
a    b    sqrt(a)    
1     1     1.0     
1     1     1.0     
2     2     1.4142135623730951     
2     2     1.4142135623730951     
3     3     1.7320508075688772     
3     3     1.7320508075688772     

===================================================
sqrt(a)    count(*)    
1.0     2     
1.4142135623730951     2     
1.7320508075688772     2     

===================================================
sqrt(a)    count(*)    
1.0     2     
1.4142135623730951     2     
1.7320508075688772     2     

===================================================
0
