===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
a    b    
1     1     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     NO     PRI     null          
b     INTEGER     YES          null     auto_increment     

0
===================================================
0
===================================================
0
===================================================
1
===================================================
a    b    
1     1     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     NO     PRI     null          
b     BIGINT     YES          null     auto_increment     

0
===================================================
0
===================================================
0
===================================================
1
===================================================
a    b    
1     1     

===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     NO     PRI     null          
b     BIGINT     YES          null     auto_increment     

0
