===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    sum(a) over (order by a desc )    
4     4     
3     7     
2     9     
1     10     
null     10     
null     10     

===================================================
a    sum(a) over (order by a)    
null     null     
null     null     
1     1     
2     3     
3     6     
4     10     

===================================================
a    sum(a) over (partition by a order by a)    
null     null     
null     null     
1     1     
2     2     
3     3     
4     4     

===================================================
a    avg(a) over (order by a)    
null     null     
null     null     
1     1.0     
2     1.5     
3     2.0     
4     2.5     

===================================================
a    avg(a) over (partition by a order by a)    
null     null     
null     null     
1     1.0     
2     2.0     
3     3.0     
4     4.0     

===================================================
0
