===================================================
0
===================================================
0
===================================================
1
===================================================
2
===================================================
i    j    
1     2     

Query plan:
sscan
    class: a node[?]
    cost:  ? card ?
Query stmt:
select a.i, a.j from a a
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
