===================================================
0
===================================================
0
===================================================
5
===================================================
1&3&5    bit_and(id)    
1     1     

===================================================
1^3^5    bit_xor(id)    
7     7     

===================================================
1|3|5    bit_or(id)    
7     7     

===================================================
bit_count(id)    
2     
2     
1     

===================================================
17&3    
1     

===================================================
17|3    
19     

===================================================
17^3    
18     

===================================================
~17    
-18     

===================================================
17>>3    
2     

===================================================
17<<3    
136     

===================================================
0
