| 7 rows affected
| 10 rows affected
| 10 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    2    'def'  
|    3    'ghi'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    0    'xyz'  
|    1    'stu'  
|    2    'vwx'  
|    3    'yzab'  
| 4 rows selected
| 0 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    2    'def'  
|    3    'ghi'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    0    'xyz'  
|    1    'stu'  
|    2    'vwx'  
|    3    'yzab'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    2    'def'  
|    3    'ghi'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    0    'xyz'  
|    1    'stu'  
|    2    'vwx'  
|    3    'yzab'  
| 4 rows selected
