===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
t1    
t1     

===================================================
1
===================================================
id    col1    
1     1.332     
2     2.21     

===================================================
a    b    c    
t1,     aaa,     vvv,     

===================================================
0
===================================================
0
