===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
t1    
dba.t1     

===================================================
1
===================================================
id    col1    col2    col3    col4    col5    
1     1     1     1.0     1.0     1.0     
2     2     2     2.0     2.0     2.0     

===================================================
a    b    c    
dba.t1,     aaa,     vvv,     

===================================================
0
===================================================
0
===================================================
0
