===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
t1    
dba.t1     

===================================================
1
===================================================
id    col1    col2    
1     char01         null     
2     char02         null     

===================================================
a    b    c    
dba.t1,     aaa,     vvv,     

===================================================
0
===================================================
0
===================================================
0
