===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
t1    
t1     

===================================================
1
===================================================
id    col1    col2    
1     nchar01        null     
2     nchar02        null     

===================================================
a    b    c    
t1,     aaa,     vvv,     

===================================================
0
===================================================
0
===================================================
0
