===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
t1    
dba.t1     

===================================================
1
===================================================
id    col1    col2    col3    col4    col5    
1     nchar01        nchar01     char01         char01     varchar01     
2     nchar02        nchar02     char02         char02     varchar02     

===================================================
a    b    c    
dba.t1,     aaa,     vvv,     

===================================================
0
===================================================
0
===================================================
0
