===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
t1    
t1     

===================================================
1
===================================================
id    col1    
1     2002-02-02     
2     2003-02-02     

===================================================
a    b    c    
t1,     aaa,     vvv,     

===================================================
0
===================================================
0
