===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-272
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t     1     fidx1     1     a2     A     4     null     null     NO     BTREE     null     null     YES     
dba.t     1     fidx1     2     b1     A     4     null     null     YES     BTREE     null     null     YES     
dba.t     1     fidx1     3     b2     A     4     null     null     YES     BTREE     null     null     YES     
dba.t     1     fidx1     4     b3     A     4     null     null     YES     BTREE     null     null     YES     
dba.t     1     fidx1     5     b4     A     4     null     null     YES     BTREE     null     null     YES     
dba.t     1     fidx1     6     b5     A     4     null     null     YES     BTREE     null     null     YES     
dba.t     1     fidx2     1     b2     A     2     null     null     YES     BTREE     null     null     YES     
dba.t     1     fidx2     2     b5     A     2     null     null     YES     BTREE     null     null     YES     
dba.t     1     fidx2     3     b7     A     2     null     null     YES     BTREE     null     null     YES     
dba.t     1     fidx2     4     b8     A     2     null     null     YES     BTREE     null     null     YES     
dba.t     1     fidx2     5     b9     A     2     null     null     YES     BTREE     null     null     YES     
dba.t     1     fidx2     6     b10     A     2     null     null     YES     BTREE     null     null     YES     
dba.t     1     fidx2     7     b14     A     2     null     null     YES     BTREE     null     null     YES     
dba.t     1     fidx2     8     b12     A     2     null     null     YES     BTREE     null     null     YES     
dba.t     1     fidx2     9     a2     A     2     null     null     NO     BTREE     null     null     YES     
dba.t     1     fidx3     1     b2     A     0     null     null     YES     BTREE     null     null     YES     
dba.t     1     fidx3     2     b5     A     0     null     null     YES     BTREE     null     null     YES     
dba.t     1     fidx3     3     b7     A     0     null     null     YES     BTREE     null     null     YES     
dba.t     1     fidx3     4     b8     A     0     null     null     YES     BTREE     null     null     YES     
dba.t     1     fidx3     5     b9     A     0     null     null     YES     BTREE     null     null     YES     
dba.t     1     fidx3     6     b10     A     0     null     null     YES     BTREE     null     null     YES     
dba.t     1     fidx3     7     b14     A     0     null     null     YES     BTREE     null     null     YES     
dba.t     1     fidx3     8     b12     A     0     null     null     YES     BTREE     null     null     YES     
dba.t     1     fidx3     9     a2     A     0     null     null     NO     BTREE     null     null     YES     

===================================================
index_cardinality('dba.t', 'fidx1', 0)    
4     

===================================================
index_cardinality('dba.t', 'fidx1', 2)    
4     

===================================================
index_cardinality('dba.t', 'fidx1', 4)    
4     

===================================================
index_cardinality('dba.t', 'fidx2', 0)    
2     

===================================================
index_cardinality('dba.t', 'fidx2', 3)    
2     

===================================================
index_cardinality('dba.t', 'fidx2', 5)    
2     

===================================================
index_cardinality('dba.t', 'fidx2', 7)    
2     

===================================================
index_cardinality('dba.t', 'fidx2', 9)    
null     

===================================================
index_cardinality('dba.t', 'fidx3', 1)    
0     

===================================================
index_cardinality('dba.t', 'fidx3', 4)    
0     

===================================================
index_cardinality('dba.t', 'fidx3', 6)    
0     

===================================================
index_cardinality('dba.t', 'fidx3', 9)    
null     

===================================================
index_cardinality('dba.t', 'fidx3', 11)    
null     

===================================================
index_cardinality('dba.t', 'fidx3', 13)    
null     

===================================================
index_cardinality('dba.t', 'fidx3', 14)    
null     

===================================================
index_cardinality('dba.t', 'fidx3', 15)    
null     

===================================================
index_cardinality('dba.t', 'fidx3', 16)    
null     

===================================================
0
