===================================================
0
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t     1     idx     1     a1     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     2     a2     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     3     a3     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     4     a4     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     5     a5     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     6     b14     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     7     b6     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     8     b3     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     9     b9     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     10     b4     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     11     b5     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     12     b12     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     13     b11     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     14     b8     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     15     b10     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     16     b1     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     17     b2     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     18     b13     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     19     b7     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     20     b15     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     21     a6     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     22     a7     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     23     a8     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     24     a9     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     25     a10     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     26     c1     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     27     c2     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     28     c3     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     29     c4     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     30     c5     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     31     c6     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     32     c7     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     33     c8     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     34     d1     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     35     d2     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     36     d3     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     37     d4     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     38     d5     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     39     d6     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     40     d7     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     41     d8     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     42     d9     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     43     d10     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     44     e1     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     45     e2     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     46     e3     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     47     e4     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     48     e5     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     49     e6     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     50     e7     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     51     e8     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     52     e9     A     0     null     null     YES     BTREE     null     null     YES     
t     1     idx     53     e10     A     0     null     null     YES     BTREE     null     null     YES     

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t     1     idx     1     a1     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     2     a2     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     3     a3     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     4     a4     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     5     a5     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     6     b14     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     7     b6     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     8     b3     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     9     b9     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     10     b4     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     11     b5     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     12     b12     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     13     b11     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     14     b8     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     15     b10     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     16     b1     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     17     b2     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     18     b13     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     19     b7     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     20     b15     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     21     a6     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     22     a7     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     23     a8     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     24     a9     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     25     a10     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     26     c1     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     27     c2     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     28     c3     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     29     c4     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     30     c5     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     31     c6     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     32     c7     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     33     c8     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     34     d1     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     35     d2     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     36     d3     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     37     d4     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     38     d5     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     39     d6     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     40     d7     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     41     d8     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     42     d9     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     43     d10     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     44     e1     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     45     e2     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     46     e3     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     47     e4     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     48     e5     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     49     e6     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     50     e7     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     51     e8     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     52     e9     A     16     null     null     YES     BTREE     null     null     YES     
t     1     idx     53     e10     A     16     null     null     YES     BTREE     null     null     YES     

===================================================
index_cardinality('t', 'idx', 0)    
16     

===================================================
index_cardinality('t', 'idx', 1)    
16     

===================================================
index_cardinality('t', 'idx', 2)    
16     

===================================================
index_cardinality('t', 'idx', 3)    
16     

===================================================
index_cardinality('t', 'idx', 4)    
16     

===================================================
index_cardinality('t', 'idx', 5)    
16     

===================================================
index_cardinality('t', 'idx', 6)    
16     

===================================================
index_cardinality('t', 'idx', 7)    
16     

===================================================
index_cardinality('t', 'idx', 8)    
16     

===================================================
index_cardinality('t', 'idx', 9)    
16     

===================================================
index_cardinality('t', 'idx', 10)    
16     

===================================================
index_cardinality('t', 'idx', 11)    
16     

===================================================
index_cardinality('t', 'idx', 12)    
16     

===================================================
index_cardinality('t', 'idx', 13)    
16     

===================================================
index_cardinality('t', 'idx', 14)    
16     

===================================================
index_cardinality('t', 'idx', 33)    
16     

===================================================
index_cardinality('t', 'idx', 42)    
16     

===================================================
index_cardinality('t', 'idx', 52)    
16     

===================================================
0
