===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
addtime(time '14:59:59', '00:00:00 01/01/01')    
14:59:59     

===================================================
addtime(time '14:59:59', '03:14:07 1/19/2038')    
18:14:06     

===================================================
Error:-494
===================================================
Error:-494
===================================================
addtime(time '14:59:59', '0:0:0.00 1/1/1')    
14:59:59     

===================================================
Error:-494
===================================================
addtime(time '14:59:59', '00:00:00.0000 AM 0001-01-01')    
14:59:59     

===================================================
Error:-494
===================================================
addtime(time '0:0:0', '0:0:0.00')    
00:00:00     

===================================================
Error:-494
===================================================
addtime(time '14:59:59', '00:00:00')    
14:59:59     

===================================================
Error:-494
