===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-670
===================================================
1
===================================================
n1    char_length( to_char(n1))    
-999999999999999999     19     
123456789012345678     18     
523456789012345678     18     
999999999999999999     18     

===================================================
Field    Type    Null    Key    Default    Extra    
n1     NUMERIC(18,0)     YES     UNI     null          

===================================================
0
===================================================
1
===================================================
1
===================================================
Error:-670
===================================================
b1    char_length( to_char(b1))    
-9223372036854775808     20     
-999999999999999999     19     
123456789012345678     18     
523456789012345678     18     
999999999999999999     18     
9223372036854775807     19     

===================================================
Field    Type    Null    Key    Default    Extra    
b1     BIGINT     YES     UNI     null          

===================================================
0
===================================================
0
===================================================
3
===================================================
1
===================================================
1
===================================================
n1    char_length( to_char(n1))    
-999999999999999999     19     
999999999999999999     18     
1234567890123456789     19     
5234567890123456789     19     
9234567890123456789     19     

===================================================
Field    Type    Null    Key    Default    Extra    
n1     NUMERIC(19,0)     YES     UNI     null          

===================================================
Error:-1058
===================================================
1
===================================================
1
===================================================
1
===================================================
n1    char_length( to_char(n1))    
-9223372036854775808     20     
-999999999999999999     19     
123456789     9     
999999999999999999     18     
1234567890123456789     19     
5234567890123456789     19     
9223372036854775807     19     
9234567890123456789     19     

===================================================
Field    Type    Null    Key    Default    Extra    
n1     NUMERIC(19,0)     YES     UNI     null          

===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-670
===================================================
Error:-494
===================================================
n1    char_length( to_char(n1))    
-1234567890.31     14     
1234567890.0     10     
9999999999.99     13     

===================================================
Field    Type    Null    Key    Default    Extra    
n1     NUMERIC(12,2)     YES     UNI     null          

===================================================
0
===================================================
1
===================================================
Error:-670
===================================================
n1    char_length( to_char(n1))    
-9223372036854775808     20     
-1234567890     11     
1234567890     10     
10000000000     11     

===================================================
Field    Type    Null    Key    Default    Extra    
n1     BIGINT     YES     UNI     null          

===================================================
0
===================================================
0
===================================================
0
