===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
1
===================================================
1
===================================================
n1    
-9999.00     
1234.00     
1234.00     
1234.12     
9999.99     

===================================================
Field    Type    Null    Key    Default    Extra    
n1     NUMERIC(6,2)     YES          null          

===================================================
0
===================================================
1
===================================================
1
===================================================
d1    
-12345.123     
-9999.0     
1234.0     
1234.0     
1234.0     
1234.12     
9999.99     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     YES          null          

===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-670
===================================================
1
===================================================
n1    
-999999999.00     
123456789.00     
123456789.12     
999999999.99     

===================================================
Field    Type    Null    Key    Default    Extra    
n1     NUMERIC(11,2)     YES     UNI     null          

===================================================
0
===================================================
1
===================================================
Error:-670
===================================================
d1    
-1.234567890123E9     
-9.99999999E8     
1.23456789E8     
1.2345678912E8     
9.9999999999E8     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     YES     UNI     null          

===================================================
0
===================================================
0
===================================================
0
