===================================================
0
===================================================
1
===================================================
1
===================================================
a    b    
1     1     

===================================================
a    b    
2     2     

===================================================
a    b    
3     3     

===================================================
a    b    
4     4     

===================================================
a    b    
5     5     

===================================================
a    
2     

===================================================
a    b    c    
6     6     1     
2     3     2     

===================================================
0
