===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    
1     1     
2     2     
3     3     

===================================================
a    b    
1     1     

===================================================
a    b    
1     2     

===================================================
a    b    
1     3     

===================================================
a    b    
1     4     
2     2     
3     3     

===================================================
0
