===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
b    b    
1     1     

===================================================
a    b    c    d    
100     2     1     yoo     
200     2     2     yoo     
300     3     3     yoo     
400     4     4     yoo     
500     5     5     yoo     
600     6     6     yoo     
700     7     7     yoo     
800     8     8     yoo     
900     9     9     yoo     
1000     10     10     yoo     
1100     null     null     null     

===================================================
d.b    d.b    
1     1     

===================================================
a    b    
100     2     
200     2     
300     3     
400     4     
500     5     
600     6     
700     7     
800     8     
900     9     
1000     10     

===================================================
0
===================================================
0
