===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
s    b    d    s1    s2    i1    
null     aa     2000-10-10     1234     abcd     -2     
1234     null     2000-10-10     1234     null     0     
1234     aa     null     null     abcd     -21     
1234     aa     2000-10-10     null     null     21     
1234     aa     2000-10-10     1234     abcd     null     
1234     aa     2000-10-10     1234     abcd     1     

===================================================
concat(s2, '1')    
abcd1     
null     
null     
abcd1     
abcd1     
abcd1     

===================================================
concat(s2)    
abcd     
null     
null     
abcd     
abcd     
abcd     

===================================================
concat(s2, s2)    
abcdabcd     
null     
null     
abcdabcd     
abcdabcd     
abcdabcd     

===================================================
concat(s2, s2, s2)    
abcdabcdabcd     
null     
null     
abcdabcdabcd     
abcdabcdabcd     
abcdabcdabcd     

===================================================
concat('x', s2, '1')    
xabcd1     
null     
null     
xabcd1     
xabcd1     
xabcd1     

===================================================
concat('1', '2', '1')    
121     

===================================================
concat('1', '1')    
11     

===================================================
concat('1')    
1     

===================================================
concat_ws('x', s2, '1')    
abcdx1     
1     
abcdx1     
1     
abcdx1     
abcdx1     

===================================================
concat_ws('x', s2)    
abcd     
null     
abcd     
null     
abcd     
abcd     

===================================================
Error:-494
===================================================
concat_ws('x', s1, s2)    
1234xabcd     
null     
abcd     
1234     
1234xabcd     
1234xabcd     

===================================================
concat_ws('x', '1')    
1     

===================================================
Error:-494
===================================================
concat_ws('x', '2', '1')    
2x1     

===================================================
0
===================================================
concat( ?:0 ,  ?:1 ,  ?:2 )    
121     

===================================================
0
===================================================
concat_ws( ?:0 ,  ?:1 ,  ?:2 )    
2x1     

===================================================
concat(null)    
null     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
concat(b)    
                         
a                        
                         
b                        

===================================================
concat(b)    
b                        
                         
a                        
                         

===================================================
0
===================================================
0
