===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
s    b    d    s1    s2    i1    
null     aa     2000-10-10     1234     abcd     -2     
1234     null     2000-10-10     1234     null     0     
1234     aa     null     null     abcd     -21     
1234     aa     2000-10-10     null     null     21     
1234     aa     2000-10-10     1234     abcd     null     
1234     aa     2000-10-10     1234     abcd     1     

===================================================
right(s, i1)    
null     
     
1234     
1234     
null     
4     

===================================================
right(b, i1)    
aa     
null     
aa     
aa     
null     
a     

===================================================
right(s1, i1)    
1234     
     
null     
null     
null     
4     

===================================================
right(s, 2)    
null     
34     
34     
34     
34     
34     

===================================================
right('1231', 2)    
31     

===================================================
right(N'1231', 2)    
31     

===================================================
right(B'101101', 2)    
b4     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
0
