===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
s    b    d    s1    s2    i1    
null     aa     2000-10-10     1234     abcd     -2     
1234     null     2000-10-10     1234     null     0     
1234     aa     null     null     abcd     -21     
1234     aa     2000-10-10     null     null     21     
1234     aa     2000-10-10     1234     abcd     null     
1234     aa     2000-10-10     1234     abcd     1     

===================================================
Error:-494
===================================================
strcmp(s, N'1234')    
null     
0     
0     
0     
0     
0     

===================================================
strcmp(s2, '1234')    
1     
null     
1     
null     
1     
1     

===================================================
strcmp('1234', s2)    
-1     
null     
-1     
null     
-1     
-1     

===================================================
strcmp(s2, s1)    
1     
null     
null     
null     
1     
1     

===================================================
strcmp(b, B'1010101')    
0     
null     
0     
0     
0     
0     

===================================================
strcmp(d, '2000-10-10')    
-1     
-1     
null     
-1     
-1     
-1     

===================================================
strcmp(i1, 21)    
-1     
-1     
-1     
0     
null     
-1     

===================================================
Error:-494
===================================================
strcmp('1223', '0123')    
1     

===================================================
strcmp(B'10101', B'1101')    
-1     

===================================================
strcmp(s2, '0123')    
1     
null     
1     
null     
1     
1     

===================================================
Error:-494
===================================================
0
strcmp( ?:0 ,  ?:1 )    
-1     

===================================================
0
