===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    j    k    l    
1     2     3              1     
2     3     1              2     
3     1     2              3     
2     2     2              4     

===================================================
1
===================================================
i    j    k    l    
1     2     3              1     
2     3     1              2     
3     1     2              3     

===================================================
0
===================================================
2
===================================================
i    j    k    l    
1     2     3              1     
3     1     2              3     
2     2     2              4     

===================================================
0
