===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
4
===================================================
4
===================================================
Error:-494
===================================================
a    case_v    
null     1.234567890     
null     other     
null     other     
1     1.000000000     
1     one     
1     one     
2     1.234500000     
2     two     
2     two     
3     1.234567890     
3     other     
3     other     

===================================================
9
===================================================
a    case_v    
null     1.234567890     
null     other     
null     other     
1     1-one     
1     1-one     
1     1-one     
2     2-two     
2     2-two     
2     2-two     
3     unknown-other     
3     unknown-other     
3     unknown-other     

===================================================
12
===================================================
a    case_v    
null     1.234567890     
null     other     
null     other     

===================================================
a    
null     

===================================================
3
===================================================
a    case_v    

===================================================
0
