===================================================
0
===================================================
0
===================================================
8
===================================================
0
===================================================
0
===================================================
8
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
name     VARCHAR(10)     YES          null          
birthdate     DATE     YES          null          
age_group     INTEGER     YES          null          

===================================================
Field    Type    Null    Key    Default    Extra    
name     VARCHAR(10)     YES          null          
score     INTEGER     YES          null          
grade     INTEGER     YES          null          

===================================================
8
===================================================
8
===================================================
8
===================================================
8
===================================================
name    birthdate    age_group    
Amie     1978-03-18     1     
Amie     1978-03-18     1     
Amie     1978-03-18     1     
David     1986-07-28     3     
David     1986-07-28     3     
David     1986-07-28     3     
James     1948-12-28     1     
James     1948-12-28     1     
James     1948-12-28     1     
Jane     1983-05-12     2     
Jane     1983-05-12     2     
Jane     1983-05-12     2     
Lora     1987-03-26     3     
Lora     1987-03-26     3     
Lora     1987-03-26     3     
Peter     1988-10-25     4     
Peter     1988-10-25     4     
Peter     1988-10-25     4     
Ralph     1995-03-17     5     
Ralph     1995-03-17     5     
Ralph     1995-03-17     5     
Tom     1980-07-28     2     
Tom     1980-07-28     2     
Tom     1980-07-28     2     

===================================================
name    score    grade    
Amie     60     3     
Amie     60     3     
Amie     60     3     
David     55     4     
David     55     4     
David     55     4     
James     75     2     
James     75     2     
James     75     2     
Jane     80     1     
Jane     80     1     
Jane     80     1     
Lora     60     3     
Lora     60     3     
Lora     60     3     
Peter     70     2     
Peter     70     2     
Peter     70     2     
Ralph     99     1     
Ralph     99     1     
Ralph     99     1     
Tom     30     5     
Tom     30     5     
Tom     30     5     

===================================================
24
===================================================
24
===================================================
name    birthdate    age_group    
Amieup     1978-03-18     1     
Amieup     1978-03-18     1     
Amieup     1978-03-18     1     
Davidup     1986-07-28     3     
Davidup     1986-07-28     3     
Davidup     1986-07-28     3     
Jamesup     1948-12-28     1     
Jamesup     1948-12-28     1     
Jamesup     1948-12-28     1     
Janeup     1983-05-12     2     
Janeup     1983-05-12     2     
Janeup     1983-05-12     2     
Loraup     1987-03-26     3     
Loraup     1987-03-26     3     
Loraup     1987-03-26     3     
Peterup     1988-10-25     4     
Peterup     1988-10-25     4     
Peterup     1988-10-25     4     
Ralphup     1995-03-17     5     
Ralphup     1995-03-17     5     
Ralphup     1995-03-17     5     
Tomup     1980-07-28     2     
Tomup     1980-07-28     2     
Tomup     1980-07-28     2     

===================================================
name    score    grade    
Amieupd     60     3     
Amieupd     60     3     
Amieupd     60     3     
Davidupd     55     4     
Davidupd     55     4     
Davidupd     55     4     
Jamesupd     75     2     
Jamesupd     75     2     
Jamesupd     75     2     
Janeupd     80     1     
Janeupd     80     1     
Janeupd     80     1     
Loraupd     60     3     
Loraupd     60     3     
Loraupd     60     3     
Peterupd     70     2     
Peterupd     70     2     
Peterupd     70     2     
Ralphupd     99     1     
Ralphupd     99     1     
Ralphupd     99     1     
Tomupd     30     5     
Tomupd     30     5     
Tomupd     30     5     

===================================================
24
===================================================
24
===================================================
name    birthdate    age_group    

===================================================
name    score    grade    

===================================================
8
===================================================
8
===================================================
8
===================================================
8
===================================================
name    birthdate    age_group    
Amie     1978-03-18     1     
Amie     1978-03-18     1     
David     1986-07-28     3     
David     1986-07-28     3     
James     1948-12-28     1     
James     1948-12-28     1     
Jane     1983-05-12     2     
Jane     1983-05-12     2     
Lora     1987-03-26     3     
Lora     1987-03-26     3     
Peter     1988-10-25     4     
Peter     1988-10-25     4     
Ralph     1995-03-17     5     
Ralph     1995-03-17     5     
Tom     1980-07-28     2     
Tom     1980-07-28     2     

===================================================
name    score    grade    
Amie     60     3     
Amie     60     3     
David     55     4     
David     55     4     
James     75     2     
James     75     2     
Jane     80     1     
Jane     80     1     
Lora     60     3     
Lora     60     3     
Peter     70     2     
Peter     70     2     
Ralph     99     1     
Ralph     99     1     
Tom     30     5     
Tom     30     5     

===================================================
0
