===================================================
0

===================================================
    
null     


append spaces until filling char size
char: "abc                 "
===================================================
Error:-889
Stored procedure execute error: 
  (line 4, column 1) string does not fit in the target type's length

===================================================
0

===================================================
    
null     


rtrim test, when compared to between two char type (2 > 10)
bigger:  "2                   "
smaller: "10   "
===================================================
0

===================================================
    
null     


check the default size
char: "a"
length: 1
===================================================
Error:-889
Stored procedure execute error: 
  (line 5, column 1) string does not fit in the target type's length

===================================================
0

===================================================
0

===================================================
0

