===================================================
Error:-1360
In line 2, column 6
Stored procedure compile error: length must be one of the integers 1 to 268435455

===================================================
Error:-1360
In line 2, column 6
Stored procedure compile error: length must be one of the integers 1 to 268435455

===================================================
Error:-1360
In line 2, column 16
Stored procedure compile error: extraneous input '-' expecting UNSIGNED_INTEGER

===================================================
0

===================================================
    
null     


char_length: 268435455 
===================================================
0

===================================================
    
null     


char size 1
value:   a
length:  1
===================================================
    
null     


char size 1
value:   한
length:  3
===================================================
    
null     


char size 1
value:   abcd
length:  4
===================================================
    
null     


char size 1
value:   한글
length:  6
===================================================
0

===================================================
0

