===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
round(test_real, test_smallint)    
null     
0.0     
1.0     
1.176     
3.3659     
6.69     
8.99318     
9.472898     
164.175995     
348.365906     
638.690002     
881.993164     
953.4729     

===================================================
round(test_real, test_int)    
null     
0.0     
1.0     
1.18     
3.366     
6.7     
8.9932     
9.4729     
164.179993     
348.365997     
638.700012     
881.993225     
953.4729     

===================================================
0
