===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
round(test_numeric, test_int)    
null     
0.0     
1.0     
1.2000000000     
2.2800000000     
3.4736000000     
3.5520000000     
8.1466500000     
880214.1466500000     
1940080.2000000000     
2090402.2800000000     
3882146.4736000000     
3928299.5520000000     

===================================================
0
