===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
round(test_numeric, test_double)    
null     
0.0     
1.0     
1.2381928563     
2.2777059000     
3.4736444060     
3.5520735980     
8.1466521800     
880214.1466521770     
1940080.2381928563     
2090402.2777059130     
3882146.4736444056     
3928299.5520735980     

===================================================
0
