===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
round(test_numeric, test_numeric)    
null     
0.0     
1.0     
1.2000000000     
2.2800000000     
3.4740000000     
3.5521000000     
8.1466521800     
880214.1466521770     
1940080.2381928563     
2090402.2777059130     
3882146.4736444056     
3928299.5520735980     

===================================================
0
