===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
round(test_float, test_smallint)    
null     
0.0     
1.0     
1.4897     
2.406492     
7.58     
9.10053     
9.852     
763378.56     
1812221.5     
2780612.5     
9331204.0     
9590590.0     

===================================================
round(test_float, test_int)    
null     
0.0     
1.0     
1.49     
2.40649     
7.6     
9.1005     
9.85     
763378.6     
1812221.5     
2780612.5     
9331204.0     
9590590.0     

===================================================
0
