===================================================
0
===================================================
0
===================================================
0
===================================================
    
null     

===================================================
Error:-167
===================================================
Error:-167
===================================================
0
===================================================
name    groups    
DBA     TEST_USER1     
TEST_USER1     PUBLIC     
TEST_USER2     PUBLIC     
TEST_USER2     TEST_USER1     
TEST_USER3     PUBLIC     

===================================================
0
===================================================
name    groups    
TEST_USER1     PUBLIC     
TEST_USER2     PUBLIC     
TEST_USER2     TEST_USER1     
TEST_USER3     PUBLIC     

===================================================
    
null     

===================================================
Error:-167
===================================================
Error:-167
===================================================
Error:-142
===================================================
Error:-142
===================================================
0
===================================================
name    groups    
TEST_USER1     PUBLIC     
TEST_USER2     PUBLIC     
TEST_USER2     TEST_USER1     
TEST_USER3     PUBLIC     
TEST_USER3     TEST_USER2     

===================================================
Error:-168
===================================================
0
===================================================
name    groups    
TEST_USER1     PUBLIC     
TEST_USER2     PUBLIC     
TEST_USER2     TEST_USER1     
TEST_USER3     PUBLIC     

===================================================
    
null     

===================================================
0
===================================================
name    groups    
TEST_USER1     PUBLIC     
TEST_USER2     PUBLIC     
TEST_USER2     TEST_USER1     
TEST_USER3     PUBLIC     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
