| 1 row affected
| 1 row affected
| 1 row affected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX pk_t_id(B+tree: ?) ON CLASS t(CLASS_OID: ?). key: ?(OID: ?). 
|    on statement number: 3
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    2    'abc'  
|    7    'abc'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    2    'abc'  
|    7    'abc'  
| 3 rows selected
