===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
least(10, time '3:3:3 am')    
00:00:10     

===================================================
least(10, timestamp '2/2/2001 2:2:2 am')    
1970-01-01 09:00:10.0     

===================================================
Error:-494
===================================================
Error:-494
