| 5 rows affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '01/01/2000'    'abc'  
|    date '03/15/2008'    'def'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '12/31/2005'    'gh'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '02/28/2002'    'def'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '01/01/2000'    'abc'  
|    date '02/29/2004'    'abc'  
|    date '03/15/2008'    'def'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '12/31/2005'    'gh'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '02/28/2002'    'def'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '01/01/2000'    'abc'  
|    date '03/15/2008'    'def'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '12/31/2005'    'gh'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '02/28/2002'    'def'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '01/01/2000'    'abc'  
|    date '03/15/2008'    'def'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '12/31/2005'    'gh'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '02/28/2002'    'def'  
| 1 row selected
