| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 5 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'BJ'    '2003-2-1'  
|    3    'BJ'    '2004-2-1'  
|    5    'BJ'    '2004-2-1'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'BJ'    '2003-2-1'  
|    2    'NY'    '2003-3-1'  
|    3    'BJ'    '2004-2-1'  
|    4    'WA'    '2003-2-1'  
|    5    'BJ'    '2004-2-1'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
