===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1000
===================================================
1000
===================================================
i    j    count(*)    
6.0     6.0     2     
7.0     7.0     2     
8.0     8.0     2     
9.0     9.0     2     
10.0     10.0     2     
11.0     11.0     2     
12.0     12.0     2     
13.0     13.0     2     
14.0     14.0     2     
15.0     15.0     2     

===================================================
i    j    
16.0     16.0     
17.0     17.0     
18.0     18.0     
19.0     19.0     
20.0     20.0     
21.0     21.0     
22.0     22.0     
23.0     23.0     
24.0     24.0     
25.0     25.0     
26.0     26.0     
27.0     27.0     
28.0     28.0     
29.0     29.0     
30.0     30.0     
31.0     31.0     
32.0     32.0     
33.0     33.0     
34.0     34.0     
35.0     35.0     

===================================================
i    j    k    
1.0     1.0     2008-12-25     

===================================================
i    j    k    l    m    n    count(l)    
103.0     103.0     2008-12-25     103     103                                                                                                                                                                                                          103     2     
104.0     104.0     2008-12-25     104     104                                                                                                                                                                                                          104     2     
105.0     105.0     2008-12-25     105     105                                                                                                                                                                                                          105     2     
106.0     106.0     2008-12-25     106     106                                                                                                                                                                                                          106     2     
107.0     107.0     2008-12-25     107     107                                                                                                                                                                                                          107     2     
108.0     108.0     2008-12-25     108     108                                                                                                                                                                                                          108     2     
109.0     109.0     2008-12-25     109     109                                                                                                                                                                                                          109     2     

===================================================
i    j    k    l    m    n    
102.0     102.0     2008-12-25     102     102                                                                                                                                                                                                          102     
103.0     103.0     2008-12-25     103     103                                                                                                                                                                                                          103     
104.0     104.0     2008-12-25     104     104                                                                                                                                                                                                          104     
105.0     105.0     2008-12-25     105     105                                                                                                                                                                                                          105     
106.0     106.0     2008-12-25     106     106                                                                                                                                                                                                          106     
107.0     107.0     2008-12-25     107     107                                                                                                                                                                                                          107     
108.0     108.0     2008-12-25     108     108                                                                                                                                                                                                          108     
109.0     109.0     2008-12-25     109     109                                                                                                                                                                                                          109     
11.0     11.0     2008-12-25     11     11                                                                                                                                                                                                           11     

===================================================
i    j    k    l    m    n    avg(newt.n)    
103.0     103.0     2008-12-25     103     103                                                                                                                                                                                                          103     103.0     
104.0     104.0     2008-12-25     104     104                                                                                                                                                                                                          104     104.0     
105.0     105.0     2008-12-25     105     105                                                                                                                                                                                                          105     105.0     
106.0     106.0     2008-12-25     106     106                                                                                                                                                                                                          106     106.0     
107.0     107.0     2008-12-25     107     107                                                                                                                                                                                                          107     107.0     
108.0     108.0     2008-12-25     108     108                                                                                                                                                                                                          108     108.0     
109.0     109.0     2008-12-25     109     109                                                                                                                                                                                                          109     109.0     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
Error:-493
===================================================
col_1    b    
c,c,c,b,b,B,     1     
c,c,c,b,b,b,     1     
c,c,c,b,b,a,     4     

===================================================
b    count(col_1)    col_b    
c,c,c,b,b,b,     1     c,c,c,b,b,b,     
c,c,c,b,b,a,     4     c,c,c,b,b,a,     
c,c,c,b,b,B,     1     c,c,c,b,b,B,     

===================================================
col_1    col_1    b    

===================================================
col_1    col_1    b    

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
6
===================================================
a    b    
2     2     
1     4     

===================================================
a    b    
2     2     
1     4     

===================================================
a    b    
1     1     
1     1     
1     1     
1     1     
2     1     
2     1     

===================================================
b    count(a)    t1    
2     2     2     
1     4     1     

===================================================
a    b    
2     4     
1     16     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
a    b    
1     1     
2     1     

===================================================
a    b    
2     1     
1     1     

===================================================
0
