18515,18517d18514
<   'db_index_key'        'u_ddl_0002_col22'    'ddl_0002'            'col22'                         0  'ASC'                                -1  NULL                
<   'db_index_key'        'u_ddl_0002_col23'    'ddl_0002'            'col23'                         0  'ASC'                                -1  NULL                
<   'db_index_key'        'u_ddl_0002_col24'    'ddl_0002'            'col24'                         0  'ASC'                                -1  NULL                
18519c18516
< 33 rows selected.Committed.
---
> 30 rows selected.Committed.
18551,18553d18547
<   'db_index'            'u_ddl_0002_col22'    'YES'                 'NO'                  'ddl_0002'                      1  'NO'                  'NO'                  NULL                  'NO'                
<   'db_index'            'u_ddl_0002_col23'    'YES'                 'NO'                  'ddl_0002'                      1  'NO'                  'NO'                  NULL                  'NO'                
<   'db_index'            'u_ddl_0002_col24'    'YES'                 'NO'                  'ddl_0002'                      1  'NO'                  'NO'                  NULL                  'NO'                
18555c18549
< 29 rows selected.Committed.
---
> 26 rows selected.Committed.
18738,18746d18731
<   'db_attribute'        'col21'               'ddl_0002'            'INSTANCE'                     20  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col22'               'ddl_0002'            'INSTANCE'                     21  NULL                  NULL                  'STRING'                      100            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'NO'                
<   'db_attribute'        'col23'               'ddl_0002'            'INSTANCE'                     22  NULL                  NULL                  'STRING'                      100            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'NO'                
<   'db_attribute'        'col24'               'ddl_0002'            'INSTANCE'                     23  NULL                  NULL                  'STRING'                      100            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'NO'                
<   'db_attribute'        'col25'               'ddl_0002'            'INSTANCE'                     24  NULL                  NULL                  'STRING'                      100            0  'iso88591'            'iso88591_bin'        NULL                  'hello'               'NO'                
<   'db_attribute'        'col26'               'ddl_0002'            'INSTANCE'                     25  NULL                  NULL                  'NUMERIC'                      10            5  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col27'               'ddl_0002'            'INSTANCE'                     26  NULL                  NULL                  'NUMERIC'                      10            5  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col28'               'ddl_0002'            'INSTANCE'                     27  NULL                  NULL                  'NUMERIC'                      10            5  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col29'               'ddl_0002'            'INSTANCE'                     28  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
18749,18758d18733
<   'db_attribute'        'col30'               'ddl_0002'            'INSTANCE'                     29  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col31'               'ddl_0002'            'INSTANCE'                     30  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
<   'db_attribute'        'col32'               'ddl_0002'            'INSTANCE'                     31  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
<   'db_attribute'        'col33'               'ddl_0002'            'INSTANCE'                     32  NULL                  NULL                  'NUMERIC'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col34'               'ddl_0002'            'INSTANCE'                     33  NULL                  NULL                  'NUMERIC'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col35'               'ddl_0002'            'INSTANCE'                     34  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
<   'db_attribute'        'col36'               'ddl_0002'            'INSTANCE'                     35  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
<   'db_attribute'        'col37'               'ddl_0002'            'INSTANCE'                     36  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
<   'db_attribute'        'col38'               'ddl_0002'            'INSTANCE'                     37  NULL                  NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col39'               'ddl_0002'            'INSTANCE'                     38  NULL                  NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
18761d18735
<   'db_attribute'        'col40'               'ddl_0002'            'INSTANCE'                     39  NULL                  NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
18995c18969
< 356 rows selected.Committed.
---
> 336 rows selected.Committed.
19351,19353d19324
<   'db_index_key'        'u_ddl_0002_col22'    'ddl_0002'            'col22'                         0  'ASC'                                -1  NULL                
<   'db_index_key'        'u_ddl_0002_col23'    'ddl_0002'            'col23'                         0  'ASC'                                -1  NULL                
<   'db_index_key'        'u_ddl_0002_col24'    'ddl_0002'            'col24'                         0  'ASC'                                -1  NULL                
19355c19326
< 33 rows selected.Committed.
---
> 30 rows selected.Committed.
19387,19389d19357
<   'db_index'            'u_ddl_0002_col22'    'YES'                 'NO'                  'ddl_0002'                      1  'NO'                  'NO'                  NULL                  'NO'                
<   'db_index'            'u_ddl_0002_col23'    'YES'                 'NO'                  'ddl_0002'                      1  'NO'                  'NO'                  NULL                  'NO'                
<   'db_index'            'u_ddl_0002_col24'    'YES'                 'NO'                  'ddl_0002'                      1  'NO'                  'NO'                  NULL                  'NO'                
19391c19359
< 29 rows selected.Committed.
---
> 26 rows selected.Committed.
19574,19582d19541
<   'db_attribute'        'col21'               'ddl_0002'            'INSTANCE'                     20  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col22'               'ddl_0002'            'INSTANCE'                     21  NULL                  NULL                  'STRING'                      100            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'NO'                
<   'db_attribute'        'col23'               'ddl_0002'            'INSTANCE'                     22  NULL                  NULL                  'STRING'                      100            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'NO'                
<   'db_attribute'        'col24'               'ddl_0002'            'INSTANCE'                     23  NULL                  NULL                  'STRING'                      100            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'NO'                
<   'db_attribute'        'col25'               'ddl_0002'            'INSTANCE'                     24  NULL                  NULL                  'STRING'                      100            0  'iso88591'            'iso88591_bin'        NULL                  'hello'               'NO'                
<   'db_attribute'        'col26'               'ddl_0002'            'INSTANCE'                     25  NULL                  NULL                  'NUMERIC'                      10            5  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col27'               'ddl_0002'            'INSTANCE'                     26  NULL                  NULL                  'NUMERIC'                      10            5  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col28'               'ddl_0002'            'INSTANCE'                     27  NULL                  NULL                  'NUMERIC'                      10            5  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col29'               'ddl_0002'            'INSTANCE'                     28  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
19585,19594d19543
<   'db_attribute'        'col30'               'ddl_0002'            'INSTANCE'                     29  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col31'               'ddl_0002'            'INSTANCE'                     30  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
<   'db_attribute'        'col32'               'ddl_0002'            'INSTANCE'                     31  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
<   'db_attribute'        'col33'               'ddl_0002'            'INSTANCE'                     32  NULL                  NULL                  'NUMERIC'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col34'               'ddl_0002'            'INSTANCE'                     33  NULL                  NULL                  'NUMERIC'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col35'               'ddl_0002'            'INSTANCE'                     34  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
<   'db_attribute'        'col36'               'ddl_0002'            'INSTANCE'                     35  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
<   'db_attribute'        'col37'               'ddl_0002'            'INSTANCE'                     36  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
<   'db_attribute'        'col38'               'ddl_0002'            'INSTANCE'                     37  NULL                  NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col39'               'ddl_0002'            'INSTANCE'                     38  NULL                  NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
19597,19598c19546
<   'db_attribute'        'col40'               'ddl_0002'            'INSTANCE'                     39  NULL                  NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col41'               'ddl_0002'            'INSTANCE'                     40  NULL                  NULL                  'STRING'                      100            0  'iso88591'            'iso88591_bin'        NULL                  'hello'               'NO'                
---
>   'db_attribute'        'col41'               'ddl_0002'            'INSTANCE'                     20  NULL                  NULL                  'STRING'                      100            0  'iso88591'            'iso88591_bin'        NULL                  'hello'               'NO'                
19832c19780
< 357 rows selected.Committed.
---
> 337 rows selected.Committed.
20180,20182d20127
<   'db_index_key'        'u_ddl_0002_col22'    'ddl_0002'            'col22'                         0  'ASC'                                -1  NULL                
<   'db_index_key'        'u_ddl_0002_col23'    'ddl_0002'            'col23'                         0  'ASC'                                -1  NULL                
<   'db_index_key'        'u_ddl_0002_col24'    'ddl_0002'            'col24'                         0  'ASC'                                -1  NULL                
20184c20129
< 25 rows selected.Committed.
---
> 22 rows selected.Committed.
20208,20210d20152
<   'db_index'            'u_ddl_0002_col22'    'YES'                 'NO'                  'ddl_0002'                      1  'NO'                  'NO'                  NULL                  'NO'                
<   'db_index'            'u_ddl_0002_col23'    'YES'                 'NO'                  'ddl_0002'                      1  'NO'                  'NO'                  NULL                  'NO'                
<   'db_index'            'u_ddl_0002_col24'    'YES'                 'NO'                  'ddl_0002'                      1  'NO'                  'NO'                  NULL                  'NO'                
20212c20154
< 21 rows selected.Committed.
---
> 18 rows selected.Committed.
20367,20387c20309
<   'db_attribute'        'col21'               'ddl_0002'            'INSTANCE'                      0  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col22'               'ddl_0002'            'INSTANCE'                      1  NULL                  NULL                  'STRING'                      100            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'NO'                
<   'db_attribute'        'col23'               'ddl_0002'            'INSTANCE'                      2  NULL                  NULL                  'STRING'                      100            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'NO'                
<   'db_attribute'        'col24'               'ddl_0002'            'INSTANCE'                      3  NULL                  NULL                  'STRING'                      100            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'NO'                
<   'db_attribute'        'col25'               'ddl_0002'            'INSTANCE'                      4  NULL                  NULL                  'STRING'                      100            0  'iso88591'            'iso88591_bin'        NULL                  'hello'               'NO'                
<   'db_attribute'        'col26'               'ddl_0002'            'INSTANCE'                      5  NULL                  NULL                  'NUMERIC'                      10            5  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col27'               'ddl_0002'            'INSTANCE'                      6  NULL                  NULL                  'NUMERIC'                      10            5  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col28'               'ddl_0002'            'INSTANCE'                      7  NULL                  NULL                  'NUMERIC'                      10            5  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col29'               'ddl_0002'            'INSTANCE'                      8  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col30'               'ddl_0002'            'INSTANCE'                      9  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col31'               'ddl_0002'            'INSTANCE'                     10  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
<   'db_attribute'        'col32'               'ddl_0002'            'INSTANCE'                     11  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
<   'db_attribute'        'col33'               'ddl_0002'            'INSTANCE'                     12  NULL                  NULL                  'NUMERIC'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col34'               'ddl_0002'            'INSTANCE'                     13  NULL                  NULL                  'NUMERIC'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col35'               'ddl_0002'            'INSTANCE'                     14  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
<   'db_attribute'        'col36'               'ddl_0002'            'INSTANCE'                     15  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
<   'db_attribute'        'col37'               'ddl_0002'            'INSTANCE'                     16  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
<   'db_attribute'        'col38'               'ddl_0002'            'INSTANCE'                     17  NULL                  NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col39'               'ddl_0002'            'INSTANCE'                     18  NULL                  NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col40'               'ddl_0002'            'INSTANCE'                     19  NULL                  NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col41'               'ddl_0002'            'INSTANCE'                     20  NULL                  NULL                  'STRING'                      100            0  'iso88591'            'iso88591_bin'        NULL                  'hello'               'NO'                
---
>   'db_attribute'        'col41'               'ddl_0002'            'INSTANCE'                      0  NULL                  NULL                  'STRING'                      100            0  'iso88591'            'iso88591_bin'        NULL                  'hello'               'NO'                
20611c20533
< 315 rows selected.Committed.
---
> 295 rows selected.Committed.
