7671d7670
<   'db_index_key'        'u_ddl_0001_col1'     'ddl_0004'            'col1'                          0  'ASC'                                -1  NULL                
7674d7672
<   'db_index_key'        'u_ddl_0003_col3'     'ddl_0004'            'col3'                          0  'ASC'                                -1  NULL                
7676c7674
< 27 rows selected.Committed.
---
> 25 rows selected.Committed.
7701d7698
<   'db_index'            'u_ddl_0001_col1'     'YES'                 'NO'                  'ddl_0004'                      1  'NO'                  'NO'                  NULL                  'NO'                
7704d7700
<   'db_index'            'u_ddl_0003_col3'     'YES'                 'NO'                  'ddl_0004'                      1  'NO'                  'NO'                  NULL                  'NO'                
7706c7702
< 23 rows selected.Committed.
---
> 21 rows selected.Committed.
7862d7857
<   'db_attribute'        'col1'                'ddl_0004'            'INSTANCE'                      3  'ddl_0001'            NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
7864d7858
<   'db_attribute'        'col2'                'ddl_0004'            'INSTANCE'                      4  'ddl_0001'            NULL                  'STRING'                      100            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'NO'                
7867,7868d7860
<   'db_attribute'        'col3'                'ddl_0004'            'INSTANCE'                      0  'ddl_0003'            NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col3_modify_1'       'ddl_0004'            'INSTANCE'                      5  'ddl_0003'            'col3'                'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
7871,7872d7862
<   'db_attribute'        'col4'                'ddl_0004'            'INSTANCE'                      1  'ddl_0003'            NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'col4_modify_3'       'ddl_0004'            'INSTANCE'                      6  'ddl_0003'            'col4'                'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
7907,7908d7896
<   'db_attribute'        'ddl5'                'ddl_0004'            'INSTANCE'                      2  'ddl_0003'            NULL                  'DOUBLE'                       15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'ddl5_modify_5'       'ddl_0004'            'INSTANCE'                      7  'ddl_0003'            'ddl5'                'DOUBLE'                       15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
8100c8088
< 310 rows selected.Committed.
---
> 302 rows selected.Committed.
8133,8135d8120
<   'db_direct_super_class'  'ddl_0004'            'ddl_0001'          
<   'db_direct_super_class'  'ddl_0004'            'ddl_0002'          
<   'db_direct_super_class'  'ddl_0004'            'ddl_0003'          
8137c8122
< 5 rows selected.Committed.
---
> 2 rows selected.Committed.
