1363c1363
<   'db_class'            'ddl_0001'            'PUBLIC'              'VCLASS'              'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
---
>   'db_class'            'ddl_0001'            'DBA'                 'VCLASS'              'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
2145c2145
<   'db_class'            'ddl_0001'            'PUBLIC'              'VCLASS'              'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
---
>   'db_class'            'ddl_0001'            'DBA'                 'VCLASS'              'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
2923c2923
<   'db_class'            'ddl_0001'            'PUBLIC'              'VCLASS'              'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
---
>   'db_class'            'ddl_0001'            'DBA'                 'VCLASS'              'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
