CUBRIDSUS-14328

| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'test'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    NULL  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'test'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    NULL  
|    2    'test'  
| 2 rows selected
