===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-272
===================================================
0
===================================================
0
===================================================
index_of.class_of.class_name    index_of.index_name    key_attr_name    key_order    asc_desc    
t_child     ux_ign_dedup     pid     0     0     
t_child     ux_ign_dedupc     pid     0     0     
t_child     ux_ign_dedupc     val     1     0     
t_child     ix_val_pid_de09     val     0     0     
t_child     ix_val_pid_de09     pid     1     0     
t_child     ix_val_pid_de09     _dedup_09     2     0     

===================================================
TABLE    CREATE TABLE    
dba.t_child     CREATE TABLE [t_child] ([id] INTEGER NOT NULL, [pid] INTEGER NOT NULL, [val] CHARACTER VARYING(1) DEFAULT 'N',  CONSTRAINT [pk_t_child_id] PRIMARY KEY  ([id]),  CONSTRAINT [ux_ign_dedup] UNIQUE KEY  ([pid]),  CONSTRAINT [ux_ign_dedupc] UNIQUE KEY  ([pid], [val]),  INDEX [ix_val_pid_de09] ([val], [pid]) WITH DEDUPLICATE=9) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
index_of.class_of.class_name    index_of.index_name    key_attr_name    key_order    asc_desc    
t_child     ix_val_pid_de09     val     0     0     
t_child     ix_val_pid_de09     pid     1     0     
t_child     ix_val_pid_de09     _dedup_09     2     0     
t_child     ix_val_pid_de10     val     0     1     
t_child     ix_val_pid_de10     pid     1     0     

===================================================
TABLE    CREATE TABLE    
dba.t_child     CREATE TABLE [t_child] ([id] INTEGER NOT NULL, [pid] INTEGER NOT NULL, [val] CHARACTER VARYING(1) DEFAULT 'N',  CONSTRAINT [pk_t_child_id] PRIMARY KEY  ([id]),  CONSTRAINT [ux_ign_dedup] UNIQUE KEY  ([pid]),  CONSTRAINT [ux_ign_dedupc] UNIQUE KEY  ([pid], [val]),  INDEX [ix_val_pid_de09] ([val], [pid]) WITH DEDUPLICATE=9,  INDEX [ix_val_pid_de10] ([val] DESC, [pid])) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
0
===================================================
index_of.class_of.class_name    index_of.index_name    key_attr_name    key_order    asc_desc    
t_child     ix_val_pid_de11     val     0     0     
t_child     ix_val_pid_de11     pid     1     1     

===================================================
TABLE    CREATE TABLE    
dba.t_child     CREATE TABLE [t_child] ([id] INTEGER NOT NULL, [pid] INTEGER NOT NULL, [val] CHARACTER VARYING(1) DEFAULT 'N',  CONSTRAINT [pk_t_child_id] PRIMARY KEY  ([id]),  CONSTRAINT [ux_ign_dedup] UNIQUE KEY  ([pid]),  CONSTRAINT [ux_ign_dedupc] UNIQUE KEY  ([pid], [val]),  INDEX [ix_val_pid_de09] ([val], [pid]) WITH DEDUPLICATE=9,  INDEX [ix_val_pid_de11] ([val], [pid] DESC)) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
0
===================================================
index_of.class_of.class_name    index_of.index_name    key_attr_name    key_order    asc_desc    
t_child     ix_val_pid_de12     val     0     1     
t_child     ix_val_pid_de12     pid     1     1     

===================================================
TABLE    CREATE TABLE    
dba.t_child     CREATE TABLE [t_child] ([id] INTEGER NOT NULL, [pid] INTEGER NOT NULL, [val] CHARACTER VARYING(1) DEFAULT 'N',  CONSTRAINT [pk_t_child_id] PRIMARY KEY  ([id]),  CONSTRAINT [ux_ign_dedup] UNIQUE KEY  ([pid]),  CONSTRAINT [ux_ign_dedupc] UNIQUE KEY  ([pid], [val]),  INDEX [ix_val_pid_de09] ([val], [pid]) WITH DEDUPLICATE=9,  INDEX [ix_val_pid_de12] ([val] DESC, [pid] DESC)) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-493
===================================================
index_of.class_of.class_name    index_of.index_name    key_attr_name    key_order    asc_desc    func    
t_child     ix_val_pid_de13     null     0     0     nvl([dba.t_child].[val], _iso88591'' collate iso88591_bin)     
t_child     ix_val_pid_de13     pid     1     1     null     

===================================================
TABLE    CREATE TABLE    
dba.t_child     CREATE TABLE [t_child] ([id] INTEGER NOT NULL, [pid] INTEGER NOT NULL, [val] CHARACTER VARYING(1) DEFAULT 'N',  CONSTRAINT [pk_t_child_id] PRIMARY KEY  ([id]),  CONSTRAINT [ux_ign_dedup] UNIQUE KEY  ([pid]),  CONSTRAINT [ux_ign_dedupc] UNIQUE KEY  ([pid], [val]),  INDEX [ix_val_pid_de09] ([val], [pid]),  INDEX [ix_val_pid_de13] (nvl([dba.t_child].[val], _iso88591'' collate iso88591_bin), [pid] DESC)) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
0
===================================================
index_of.class_of.class_name    index_of.index_name    key_attr_name    key_order    asc_desc    func    index_of.filter_expression    
t_child     ix_val_pid_de14     val     0     0     null     [dba.t_child].val=_iso88591'N' collate iso88591_bin     
t_child     ix_val_pid_de14     pid     1     0     null     [dba.t_child].val=_iso88591'N' collate iso88591_bin     

===================================================
TABLE    CREATE TABLE    
dba.t_child     CREATE TABLE [t_child] ([id] INTEGER NOT NULL, [pid] INTEGER NOT NULL, [val] CHARACTER VARYING(1) DEFAULT 'N',  CONSTRAINT [pk_t_child_id] PRIMARY KEY  ([id]),  CONSTRAINT [ux_ign_dedup] UNIQUE KEY  ([pid]),  CONSTRAINT [ux_ign_dedupc] UNIQUE KEY  ([pid], [val]),  INDEX [ix_val_pid_de09] ([val], [pid]),  INDEX [ix_val_pid_de14] ([val], [pid]) WHERE [dba.t_child].val=_iso88591'N' collate iso88591_bin) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
Error:-839
===================================================
0
===================================================
index_of.class_of.class_name    index_of.index_name    key_attr_name    key_order    asc_desc    func    index_of.filter_expression    
t_child     ix_val_pid_id_de14     val     0     0     null     [dba.t_child].val=_iso88591'N' collate iso88591_bin     
t_child     ix_val_pid_id_de14     pid     1     1     null     [dba.t_child].val=_iso88591'N' collate iso88591_bin     
t_child     ix_val_pid_id_de14     id     2     0     null     [dba.t_child].val=_iso88591'N' collate iso88591_bin     

===================================================
TABLE    CREATE TABLE    
dba.t_child     CREATE TABLE [t_child] ([id] INTEGER NOT NULL, [pid] INTEGER NOT NULL, [val] CHARACTER VARYING(1) DEFAULT 'N',  CONSTRAINT [pk_t_child_id] PRIMARY KEY  ([id]),  CONSTRAINT [ux_ign_dedup] UNIQUE KEY  ([pid]),  CONSTRAINT [ux_ign_dedupc] UNIQUE KEY  ([pid], [val]),  INDEX [ix_val_pid_de09] ([val], [pid]),  INDEX [ix_val_pid_id_de14] ([val], [pid] DESC, [id]) WHERE [dba.t_child].val=_iso88591'N' collate iso88591_bin) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
Error:-670
===================================================
0
===================================================
0
===================================================
Step    
DEDUPLICATE=0 INDEX CREATED     

===================================================
Error:-272
===================================================
Step    
DEDUPLICATE=4 INDEX CREATED     

===================================================
0
===================================================
Step    
DEDUPLICATE=8 INDEX CREATED AND ONLINE PARALLE     

===================================================
0
===================================================
index_of.class_of.class_name    index_of.index_name    key_attr_name    key_order    asc_desc    index_of.status    status    
t_child     ix_val_pid_de09     val     0     0     1     VISIBLE     
t_child     ix_val_pid_de09     pid     1     0     1     VISIBLE     
t_child     ix_val_pid_de09     _dedup_09     2     0     1     VISIBLE     
t_child     ix_val_pid_de00p     val     0     1     1     VISIBLE     
t_child     ix_val_pid_de00p     pid     1     1     1     VISIBLE     
t_child     ix_val_pid_de08p     val     0     0     2     INVISIBLE     
t_child     ix_val_pid_de08p     pid     1     0     2     INVISIBLE     

===================================================
TABLE    CREATE TABLE    
dba.t_child     CREATE TABLE [t_child] ([id] INTEGER NOT NULL, [pid] INTEGER NOT NULL, [val] CHARACTER VARYING(1) DEFAULT 'N',  CONSTRAINT [pk_t_child_id] PRIMARY KEY  ([id]),  CONSTRAINT [ux_ign_dedup] UNIQUE KEY  ([pid]),  CONSTRAINT [ux_ign_dedupc] UNIQUE KEY  ([pid], [val]),  INDEX [ix_val_pid_de09] ([val], [pid]),  INDEX [ix_val_pid_de00p] ([val] DESC, [pid] DESC),  INDEX [ix_val_pid_de08p] ([val], [pid]) INVISIBLE COMMENT 'invisibled') REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
