===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
dba.dk_t2     CREATE TABLE [dk_t2] ([id1] INTEGER NOT NULL, [id2] INTEGER, [v] INTEGER,  CONSTRAINT [pk_dk_t2_id1] PRIMARY KEY  ([id1]),  CONSTRAINT [fk_dk_t2_id1_id2] FOREIGN KEY  ([id1], [id2]) REFERENCES [dba.dk_t1] ([id1], [id2]) ON DELETE RESTRICT ON UPDATE RESTRICT) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
0
