===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
col_a    

Query plan:
nl-join (left outer join)
    edge:  term[?]
    outer: nl-join (inner join)
               edge:  term[?]
               outer: sscan
                          class: a node[?]
                          cost:  ? card ?
               inner: sscan
                          class: b_? node[?]
                          sargs: term[?]
                          cost:  ? card ?
               cost:  ? card ?
    inner: sscan
               class: b node[?]
               sargs: term[?] AND term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select a.col_a from t_a a, t_b b_? left outer join t_b b on b.col_b= ?:?  and a.col_a=b.col_a where (a.col_a=b_?.col_a)
===================================================
0
===================================================
col_a    

Query plan:
nl-join (inner join)
    edge:  term[?]
    outer: sscan
               class: a node[?]
               cost:  ? card ?
    inner: sscan
               class: b node[?]
               sargs: term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
(select a.col_a from t_a a, t_b b where (a.col_a=b.col_a))
Query plan:
nl-join (left outer join)
    edge:  term[?]
    outer: sscan
               class: b node[?]
               sargs: term[?]
               cost:  ? card ?
    inner: sscan
               class: a node[?]
               sargs: term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select a.col_a from t_b b left outer join (select a.col_a from t_a a, t_b b where (a.col_a=b.col_a)) a (col_a) on a.col_a=b.col_a where b.col_b= ?:? 
===================================================
0
