===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
translate(B'010101010', 10, 10)    
550     

===================================================
translate(B'010101010', 10, 10.11)    
550     

===================================================
translate(B'010101010', 10, 'char111')    
55h     

===================================================
translate(B'010101010', 10, N'nchar111')    
55c     

===================================================
translate(B'010101010', 10, time '1:1:1 am')    
551     

===================================================
translate(B'010101010', 10, date '8/1/2008')    
558     

===================================================
translate(B'010101010', 10, timestamp '1/1/2001 2:2:2 am')    
552     

===================================================
Error:-494
===================================================
translate(B'010101010', 10, B'01001000')    
558     

===================================================
translate(B'010101010', 10.11, 10)    
550     

===================================================
translate(B'010101010', 10.11, 10.11)    
550     

===================================================
translate(B'010101010', 10.11, 'char111')    
55h     

===================================================
translate(B'010101010', 10.11, N'nchar111')    
55c     

===================================================
translate(B'010101010', 10.11, time '1:1:1 am')    
551     

===================================================
translate(B'010101010', 10.11, date '8/1/2008')    
558     

===================================================
translate(B'010101010', 10.11, timestamp '1/1/2001 2:2:2 am')    
552     

===================================================
Error:-494
===================================================
translate(B'010101010', 10.11, B'01001000')    
558     

===================================================
translate(B'010101010', 'char111', 10)    
550     

===================================================
translate(B'010101010', 'char111', 10.11)    
550     

===================================================
translate(B'010101010', 'char111', 'char111')    
550     

===================================================
Error:-494
===================================================
translate(B'010101010', 'char111', time '1:1:1 am')    
550     

===================================================
translate(B'010101010', 'char111', date '8/1/2008')    
550     

===================================================
translate(B'010101010', 'char111', timestamp '1/1/2001 2:2:2 am')    
550     

===================================================
Error:-494
===================================================
translate(B'010101010', 'char111', B'01001000')    
550     

===================================================
translate(B'010101010', N'nchar111', 10)    
550     

===================================================
translate(B'010101010', N'nchar111', 10.11)    
550     

===================================================
Error:-494
===================================================
translate(B'010101010', N'nchar111', N'nchar111')    
550     

===================================================
translate(B'010101010', N'nchar111', time '1:1:1 am')    
550     

===================================================
translate(B'010101010', N'nchar111', date '8/1/2008')    
550     

===================================================
translate(B'010101010', N'nchar111', timestamp '1/1/2001 2:2:2 am')    
550     

===================================================
Error:-494
===================================================
translate(B'010101010', N'nchar111', B'01001000')    
550     

===================================================
translate(B'010101010', time '1:1:1 am', 10)    
551     

===================================================
translate(B'010101010', time '1:1:1 am', 10.11)    
551     

===================================================
translate(B'010101010', time '1:1:1 am', 'char111')    
55c     

===================================================
translate(B'010101010', time '1:1:1 am', N'nchar111')    
55n     

===================================================
translate(B'010101010', time '1:1:1 am', time '1:1:1 am')    
550     

===================================================
translate(B'010101010', time '1:1:1 am', date '8/1/2008')    
550     

===================================================
translate(B'010101010', time '1:1:1 am', timestamp '1/1/2001 2:2:2 am')    
550     

===================================================
Error:-494
===================================================
translate(B'010101010', time '1:1:1 am', B'01001000')    
554     

===================================================
translate(B'010101010', timestamp '1/1/2001 2:2:2 am', 10)    
551     

===================================================
translate(B'010101010', timestamp '1/1/2001 2:2:2 am', 10.11)    
551     

===================================================
translate(B'010101010', timestamp '1/1/2001 2:2:2 am', 'char111')    
55c     

===================================================
translate(B'010101010', timestamp '1/1/2001 2:2:2 am', N'nchar111')    
55n     

===================================================
translate(B'010101010', timestamp '1/1/2001 2:2:2 am', time '1:1:1 am')    
550     

===================================================
translate(B'010101010', timestamp '1/1/2001 2:2:2 am', date '8/1/2008')    
550     

===================================================
translate(B'010101010', timestamp '1/1/2001 2:2:2 am', timestamp '1/1/2001 2:2:2 am')    
550     

===================================================
Error:-494
===================================================
translate(B'010101010', timestamp '1/1/2001 2:2:2 am', B'01001000')    
554     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
translate(B'010101010', B'01001000', 10)    
550     

===================================================
translate(B'010101010', B'01001000', 10.11)    
550     

===================================================
translate(B'010101010', B'01001000', 'char111')    
550     

===================================================
translate(B'010101010', B'01001000', N'nchar111')    
550     

===================================================
translate(B'010101010', B'01001000', time '1:1:1 am')    
550     

===================================================
translate(B'010101010', B'01001000', date '8/1/2008')    
550     

===================================================
translate(B'010101010', B'01001000', timestamp '1/1/2001 2:2:2 am')    
550     

===================================================
Error:-494
===================================================
translate(B'010101010', B'01001000', B'01001000')    
550     

