===================================================
if( find_in_set('abc', 'a,b,c,abc,bcd')=4, 'ok', 'nok')    
ok     

===================================================
if( find_in_set('a', 'b,a,c,k,dd')=2, 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
if( find_in_set(N'abc', N'a,b,c,abc,bcd')=4, 'ok', 'nok')    
ok     

===================================================
if( find_in_set(N'a', N'b,a,c,k,dd')=2, 'ok', 'nok')    
ok     

===================================================
if( find_in_set('uv', 'a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,ab,cd,ef,gh,ij,kl,mn,op,qr,st,uv,wx,yz')=37, 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
if( find_in_set(N'uv', N'a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,ab,cd,ef,gh,ij,kl,mn,op,qr,st,uv,wx,yz')=37, 'ok', 'nok')    
ok     

===================================================
if( find_in_set(1, '1,2,3,4,5')=1, 'ok', 'nok')    
ok     

===================================================
if( find_in_set(2, '1,2,3,4,5')=2, 'ok', 'nok')    
ok     

===================================================
if( find_in_set(3, '1,2,3,4,5')=3, 'ok', 'nok')    
ok     

===================================================
if( find_in_set(4, '1,2,3,4,5')=4, 'ok', 'nok')    
ok     

===================================================
if( find_in_set(5, '1,2,3,4,5')=5, 'ok', 'nok')    
ok     

===================================================
if( find_in_set(12, '23,34,678,908,12,345')=5, 'ok', 'nok')    
ok     

===================================================
if( find_in_set(1.2, '23,34,678,908,1.2,345')=5, 'ok', 'nok')    
ok     

===================================================
if( find_in_set(-3, '-1,-2,-3,-4,-5')=3, 'ok', 'nok')    
ok     

===================================================
if( find_in_set(B'11', '1,2,3,4')=0, 'ok', 'nok')    
ok     

===================================================
0
===================================================
if( find_in_set('a', '''b'',''e'',''a''')=0, 'ok', 'nok')    
ok     

===================================================
if( find_in_set('a', '''b'',''e'',a')=3, 'ok', 'nok')    
ok     

===================================================
if( find_in_set('''a''', '''b'',''e'',''a''')=3, 'ok', 'nok')    
ok     

===================================================
if( find_in_set('''a''', '''b'',''e'',a')=0, 'ok', 'nok')    
ok     

===================================================
Error:-493
===================================================
0
===================================================
0
