===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
store_name    
book     
book     
clothes     
clothes     
food     
food     
pen     
pen     

===================================================
name    sales    
book     800     
pen     700     

===================================================
0
===================================================
0
