===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    parentid    text    level    
1     null     A     1     
2     null     B     1     
3     1     AA     2     
4     1     AB     2     
5     2     BA     2     
6     2     BB     2     
7     6     BBA     3     

===================================================
id    parentid    text    level    
1     null     A     1     
2     null     B     1     
3     1     AA     2     
4     1     AB     2     
5     2     BA     2     
6     2     BB     2     
7     6     BBA     3     

===================================================
id    parentid    text    level    
1     null     A     1     
3     1     AA     2     
5     2     BA     2     
7     6     BBA     3     

===================================================
0
