===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    text    text    text    level    
1     A     -A-     -A-     1     
2     B     -B-     -B-     1     
3     AA     -AA-     -AA-     2     
4     AB     -AB-     -AB-     2     
5     BA     -BA-     -BA-     2     
6     BB     -BB-     -BB-     2     
7     BBA     -BBA-     -BBA-     3     

===================================================
id    text    text    text    level    
3     AA     -AA-     -AA-     2     
4     AB     -AB-     -AB-     2     
5     BA     -BA-     -BA-     2     
6     BB     -BB-     -BB-     2     

===================================================
0
===================================================
0
