===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    j    lead(i, 1, null) over (order by i)    
1     1     2     
2     1     3     
3     1     4     
4     1     5     
5     1     6     
6     2     7     
7     2     8     
8     2     9     
9     3     10     
10     3     null     

===================================================
i    j    lead(i, 3, null) over (order by i)    
1     1     4     
2     1     5     
3     1     6     
4     1     7     
5     1     8     
6     2     9     
7     2     10     
8     2     null     
9     3     null     
10     3     null     

===================================================
i    j    lead(i, 3, -1) over (order by i)    
1     1     4     
2     1     5     
3     1     6     
4     1     7     
5     1     8     
6     2     9     
7     2     10     
8     2     -1     
9     3     -1     
10     3     -1     

===================================================
i    j    lag(i, 1, null) over (order by i)    
1     1     null     
2     1     1     
3     1     2     
4     1     3     
5     1     4     
6     2     5     
7     2     6     
8     2     7     
9     3     8     
10     3     9     

===================================================
i    j    lag(i, 3, null) over (order by i)    
1     1     null     
2     1     null     
3     1     null     
4     1     1     
5     1     2     
6     2     3     
7     2     4     
8     2     5     
9     3     6     
10     3     7     

===================================================
i    j    lag(i, 3, -1) over (order by i)    
1     1     -1     
2     1     -1     
3     1     -1     
4     1     1     
5     1     2     
6     2     3     
7     2     4     
8     2     5     
9     3     6     
10     3     7     

===================================================
i    j    lead(i, 1, null) over (order by j desc , i)    
9     3     10     
10     3     6     
6     2     7     
7     2     8     
8     2     1     
1     1     2     
2     1     3     
3     1     4     
4     1     5     
5     1     null     

===================================================
i    j    lead(i, 3, null) over (order by j desc , i)    
9     3     7     
10     3     8     
6     2     1     
7     2     2     
8     2     3     
1     1     4     
2     1     5     
3     1     null     
4     1     null     
5     1     null     

===================================================
i    j    lead(i, 3, -1) over (order by j desc , i)    
9     3     7     
10     3     8     
6     2     1     
7     2     2     
8     2     3     
1     1     4     
2     1     5     
3     1     -1     
4     1     -1     
5     1     -1     

===================================================
i    j    lag(i, 1, null) over (order by j desc , i)    
9     3     null     
10     3     9     
6     2     10     
7     2     6     
8     2     7     
1     1     8     
2     1     1     
3     1     2     
4     1     3     
5     1     4     

===================================================
i    j    lag(i, 3, null) over (order by j desc , i)    
9     3     null     
10     3     null     
6     2     null     
7     2     9     
8     2     10     
1     1     6     
2     1     7     
3     1     8     
4     1     1     
5     1     2     

===================================================
i    j    lag(i, 3, -1) over (order by j desc , i)    
9     3     -1     
10     3     -1     
6     2     -1     
7     2     9     
8     2     10     
1     1     6     
2     1     7     
3     1     8     
4     1     1     
5     1     2     

===================================================
i    j    lead(i, 1, null) over (partition by j order by i)    
1     1     2     
2     1     3     
3     1     4     
4     1     5     
5     1     null     
6     2     7     
7     2     8     
8     2     null     
9     3     10     
10     3     null     

===================================================
i    j    lead(i, 3, null) over (partition by j order by i)    
1     1     4     
2     1     5     
3     1     null     
4     1     null     
5     1     null     
6     2     null     
7     2     null     
8     2     null     
9     3     null     
10     3     null     

===================================================
i    j    lead(i, 3, -1) over (partition by j order by i)    
1     1     4     
2     1     5     
3     1     -1     
4     1     -1     
5     1     -1     
6     2     -1     
7     2     -1     
8     2     -1     
9     3     -1     
10     3     -1     

===================================================
i    j    lag(i, 1, null) over (partition by j order by i)    
1     1     null     
2     1     1     
3     1     2     
4     1     3     
5     1     4     
6     2     null     
7     2     6     
8     2     7     
9     3     null     
10     3     9     

===================================================
i    j    lag(i, 3, null) over (partition by j order by i)    
1     1     null     
2     1     null     
3     1     null     
4     1     1     
5     1     2     
6     2     null     
7     2     null     
8     2     null     
9     3     null     
10     3     null     

===================================================
i    j    lag(i, 3, -1) over (partition by j order by i)    
1     1     -1     
2     1     -1     
3     1     -1     
4     1     1     
5     1     2     
6     2     -1     
7     2     -1     
8     2     -1     
9     3     -1     
10     3     -1     

===================================================
lag(i, 1, null) over (partition by j order by i)    i    j    lead(i, 1, null) over (partition by j order by i)    
null     1     1     2     
1     2     1     3     
2     3     1     4     
3     4     1     5     
4     5     1     null     
null     6     2     7     
6     7     2     8     
7     8     2     null     
null     9     3     10     
9     10     3     null     

===================================================
lag(i, 2, null) over (partition by j order by i)    i    j    lead(i, 2, null) over (partition by j order by i)    
null     1     1     3     
null     2     1     4     
1     3     1     5     
2     4     1     null     
3     5     1     null     
null     6     2     8     
null     7     2     null     
6     8     2     null     
null     9     3     null     
null     10     3     null     

===================================================
lag(i, 2, -1) over (partition by j order by i)    i    j    lead(i, 2, -1) over (partition by j order by i)    
-1     1     1     3     
-1     2     1     4     
1     3     1     5     
2     4     1     -1     
3     5     1     -1     
-1     6     2     8     
-1     7     2     -1     
6     8     2     -1     
-1     9     3     -1     
-1     10     3     -1     

===================================================
lag(i, 1, null) over (order by i)    i    j    lead(i, 1, null) over (partition by j order by i)    
null     1     1     2     
1     2     1     3     
2     3     1     4     
3     4     1     5     
4     5     1     null     
5     6     2     7     
6     7     2     8     
7     8     2     null     
8     9     3     10     
9     10     3     null     

===================================================
lag(i, 2, null) over (order by i)    i    j    lead(i, 2, null) over (partition by j order by i)    
null     1     1     3     
null     2     1     4     
1     3     1     5     
2     4     1     null     
3     5     1     null     
4     6     2     8     
5     7     2     null     
6     8     2     null     
7     9     3     null     
8     10     3     null     

===================================================
lag(i, 2, -1) over (order by i)    i    j    lead(i, 2, -1) over (partition by j order by i)    
-1     1     1     3     
-1     2     1     4     
1     3     1     5     
2     4     1     -1     
3     5     1     -1     
4     6     2     8     
5     7     2     -1     
6     8     2     -1     
7     9     3     -1     
8     10     3     -1     

===================================================
lag(i, 1, null) over (partition by j order by i desc )    i    j    lead(i, 1, null) over (partition by j order by i)    
null     5     1     null     
5     4     1     5     
4     3     1     4     
3     2     1     3     
2     1     1     2     
null     8     2     null     
8     7     2     8     
7     6     2     7     
null     10     3     null     
10     9     3     10     

===================================================
lag(i, 2, null) over (partition by j order by i desc )    i    j    lead(i, 2, null) over (partition by j order by i)    
null     5     1     null     
null     4     1     null     
5     3     1     5     
4     2     1     4     
3     1     1     3     
null     8     2     null     
null     7     2     null     
8     6     2     8     
null     10     3     null     
null     9     3     null     

===================================================
lag(i, 2, -1) over (partition by j order by i desc )    i    j    lead(i, 2, -1) over (partition by j order by i)    
-1     5     1     -1     
-1     4     1     -1     
5     3     1     5     
4     2     1     4     
3     1     1     3     
-1     8     2     -1     
-1     7     2     -1     
8     6     2     8     
-1     10     3     -1     
-1     9     3     -1     

===================================================
0
