===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    next_v    
3,     a ,     3,     
3,     a ,     3,     
3,     r ,r ,     3,5,     
3,5,     a ,     3,5,     
3,5,     a ,     3,5,     
3,5,     r ,r ,     3,5,     
3,5,     d ,d ,d ,     11,12,     
11,12,     a ,     11,12,     
11,12,     a ,     11,12,     
11,12,     a ,     11,12,     
11,12,     a ,     11,12,     
11,12,     a ,     11,12,     
11,12,     r ,r ,     11,12,     
11,12,     d ,d ,d ,     1,2,3,     
1,2,3,     a ,     1,2,3,     
1,2,3,     a ,     1,2,3,     
1,2,3,     a ,     1,2,3,     
1,2,3,     d ,d ,d ,     1,2,3,     
1,2,3,     d ,d ,d ,     2,4,6,     
2,4,6,     a ,     null     

===================================================
col2    col3    next_v    
a ,     12,10000000,234234234234,     12,10000000,234234234234,     
a ,     12,10000000,234234234234,     12,10000000,234234234234,     
a ,     12,10000000,234234234234,     12,10000000,234234234234,     
a ,     12,10000000,234234234234,     12,10000000,234234234234,     
a ,     12,10000000,234234234234,     12,10000000,234234234234,     
a ,     12,10000000,234234234234,     12,10000000,234234234234,     
a ,     12,10000000,234234234234,     12,10000000,234234234234,     
a ,     12,10000000,234234234234,     12,10000000,234234234234,     
a ,     12,10000000,234234234234,     12,10000000,234234234234,     
a ,     12,10000000,234234234234,     12,10000000,234234234234,     
a ,     12,10000000,234234234234,     12,10000000,234234234234,     
a ,     12,10000000,234234234234,     12,10000000,234234234234,     
a ,     12,10000000,234234234234,     1,1,1,     
r ,r ,     12,10000000,234234234234,     12,10000000,234234234234,     
r ,r ,     12,10000000,234234234234,     12,10000000,234234234234,     
r ,r ,     12,10000000,234234234234,     12,10000000,234234234234,     
d ,d ,d ,     12,10000000,234234234234,     12,10000000,234234234234,     
d ,d ,d ,     12,10000000,234234234234,     12,10000000,234234234234,     
d ,d ,d ,     12,10000000,234234234234,     12,10000000,234234234234,     
d ,d ,d ,     12,10000000,234234234234,     1,1,1,     

===================================================
col3    col4    next_v    
12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2012-12-12 12:12:12.000.0,     

===================================================
col1    col2    col3    col4    next_v    
3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     null     
3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     null     
3,     r ,r ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     null     
3,5,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     d ,d ,d ,     
3,5,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     null     
3,5,     r ,r ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     null     
3,5,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     null     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     a ,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     a ,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     r ,r ,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     d ,d ,d ,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     null     
11,12,     r ,r ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     null     
11,12,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     null     
1,2,3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     d ,d ,d ,     
1,2,3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     d ,d ,d ,     
1,2,3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     null     
1,2,3,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     null     
1,2,3,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     null     
2,4,6,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     null     

===================================================
col1    col2    col3    col4    next_v    
3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     12,10000000,234234234234,     
3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     12,10000000,234234234234,     
3,5,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     12,10000000,234234234234,     
3,5,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     12,10000000,234234234234,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     12,10000000,234234234234,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     12,10000000,234234234234,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     12,10000000,234234234234,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     12,10000000,234234234234,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     12,10000000,234234234234,     
1,2,3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     12,10000000,234234234234,     
1,2,3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     12,10000000,234234234234,     
1,2,3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     100,200,300,     
2,4,6,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     100,200,300,     
3,     r ,r ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     12,10000000,234234234234,     
3,5,     r ,r ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     100,200,300,     
11,12,     r ,r ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     100,200,300,     
3,5,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     12,10000000,234234234234,     
11,12,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     12,10000000,234234234234,     
1,2,3,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     100,200,300,     
1,2,3,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     100,200,300,     

===================================================
col1    col2    col3    col4    next_v    
3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
3,     r ,r ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
3,5,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
3,5,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
3,5,     r ,r ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
3,5,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
11,12,     r ,r ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
11,12,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
1,2,3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
1,2,3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
1,2,3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
1,2,3,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
1,2,3,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
2,4,6,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     null     

===================================================
col1    col2    col3    col4    next_v    
3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     3,     
3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     3,     
3,     r ,r ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     3,5,     
3,5,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     3,5,     
3,5,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     3,5,     
3,5,     r ,r ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     3,5,     
3,5,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     11,12,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     11,12,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     11,12,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     11,12,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     11,12,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     11,12,     
11,12,     r ,r ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     11,12,     
11,12,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     1,2,3,     
1,2,3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     1,2,3,     
1,2,3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     1,2,3,     
1,2,3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     1,2,3,     
1,2,3,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     1,2,3,     
1,2,3,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2,4,6,     
2,4,6,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     9,10,11,     

===================================================
col1    next_v    
3,     3,     
3,     3,     
3,     3,5,     
3,5,     3,5,     
3,5,     3,5,     
3,5,     3,5,     
3,5,     11,12,     
11,12,     11,12,     
11,12,     11,12,     
11,12,     11,12,     
11,12,     11,12,     
11,12,     11,12,     
11,12,     11,12,     
11,12,     1,2,3,     
1,2,3,     1,2,3,     
1,2,3,     1,2,3,     
1,2,3,     1,2,3,     
1,2,3,     1,2,3,     
1,2,3,     2,4,6,     
2,4,6,     null     

===================================================
col2    col3    next_v    
a ,     12,10000000,234234234234,     a ,     
a ,     12,10000000,234234234234,     a ,     
a ,     12,10000000,234234234234,     a ,     
a ,     12,10000000,234234234234,     r ,r ,     
a ,     12,10000000,234234234234,     r ,r ,     
a ,     12,10000000,234234234234,     r ,r ,     
a ,     12,10000000,234234234234,     d ,d ,d ,     
a ,     12,10000000,234234234234,     d ,d ,d ,     
a ,     12,10000000,234234234234,     d ,d ,d ,     
a ,     12,10000000,234234234234,     d ,d ,d ,     
a ,     12,10000000,234234234234,     null     
a ,     12,10000000,234234234234,     null     
a ,     12,10000000,234234234234,     null     
r ,r ,     12,10000000,234234234234,     null     
r ,r ,     12,10000000,234234234234,     null     
r ,r ,     12,10000000,234234234234,     null     
d ,d ,d ,     12,10000000,234234234234,     null     
d ,d ,d ,     12,10000000,234234234234,     null     
d ,d ,d ,     12,10000000,234234234234,     null     
d ,d ,d ,     12,10000000,234234234234,     null     

===================================================
col1    col2    col3    col4    next_v    
3,     r ,r ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     a ,     
3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     d ,d ,d ,     
3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     r ,r ,     
3,5,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     a ,     
3,5,     r ,r ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     a ,     
3,5,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     d ,d ,d ,     
3,5,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     r ,r ,     
11,12,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     a ,     
11,12,     r ,r ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     a ,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     a ,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     a ,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     a ,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     d ,d ,d ,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     d ,d ,d ,     
1,2,3,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     a ,     
1,2,3,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     a ,     
1,2,3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     a ,     
1,2,3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     a ,     
1,2,3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     zz,     
2,4,6,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     zz,     

===================================================
col3    next_v    
12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     
12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     
12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     
12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     
12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     
12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     
12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     
12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     
12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     
12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     
12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     
12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     
12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     
12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     
12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     
12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     
12,10000000,234234234234,     null     
12,10000000,234234234234,     null     
12,10000000,234234234234,     null     
12,10000000,234234234234,     null     

===================================================
col4    next_v    
2011-11-11 11:11:11.111.0,     11,12,     
2011-11-11 11:11:11.111.0,     11,12,     
2011-11-11 11:11:11.111.0,     11,12,     
2011-11-11 11:11:11.111.0,     11,12,     
2011-11-11 11:11:11.111.0,     1,2,3,     
2011-11-11 11:11:11.111.0,     1,2,3,     
2011-11-11 11:11:11.111.0,     1,2,3,     
2011-11-11 11:11:11.111.0,     1,2,3,     
2011-11-11 11:11:11.111.0,     1,2,3,     
2011-11-11 11:11:11.111.0,     2,4,6,     
2011-11-11 11:11:11.111.0,     11111,     
2011-11-11 11:11:11.111.0,     11111,     
2011-11-11 11:11:11.111.0,     11111,     
2011-11-11 11:11:11.111.0,     11111,     
2011-11-11 11:11:11.111.0,     11111,     
2011-11-11 11:11:11.111.0,     11111,     
2011-11-11 11:11:11.111.0,     11111,     
2011-11-11 11:11:11.111.0,     11111,     
2011-11-11 11:11:11.111.0,     11111,     
2011-11-11 11:11:11.111.0,     11111,     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    next_v    
2,4,6,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
1,2,3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
1,2,3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
1,2,3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
3,5,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
3,5,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
11,12,     r ,r ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
3,5,     r ,r ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
3,     r ,r ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
1,2,3,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
1,2,3,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     2011-11-11 11:11:11.111.0,     
11,12,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     null     
3,5,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     null     

===================================================
Error:-494
===================================================
col1    next_v    col2    col4    
2,4,6,     a ,     a ,     2011-11-11 11:11:11.111.0,     
1,2,3,     a ,     a ,     2011-11-11 11:11:11.111.0,     
1,2,3,     a ,     a ,     2011-11-11 11:11:11.111.0,     
1,2,3,     a ,     a ,     2011-11-11 11:11:11.111.0,     
11,12,     a ,     a ,     2011-11-11 11:11:11.111.0,     
11,12,     a ,     a ,     2011-11-11 11:11:11.111.0,     
11,12,     a ,     a ,     2011-11-11 11:11:11.111.0,     
11,12,     a ,     a ,     2011-11-11 11:11:11.111.0,     
11,12,     a ,     a ,     2011-11-11 11:11:11.111.0,     
3,5,     a ,     a ,     2011-11-11 11:11:11.111.0,     
3,5,     a ,     a ,     2011-11-11 11:11:11.111.0,     
3,     a ,     a ,     2011-11-11 11:11:11.111.0,     
3,     r ,r ,     a ,     2011-11-11 11:11:11.111.0,     
11,12,     r ,r ,     r ,r ,     2011-11-11 11:11:11.111.0,     
3,5,     r ,r ,     r ,r ,     2011-11-11 11:11:11.111.0,     
3,     d ,d ,d ,     r ,r ,     2011-11-11 11:11:11.111.0,     
1,2,3,     d ,d ,d ,     d ,d ,d ,     2011-11-11 11:11:11.111.0,     
1,2,3,     d ,d ,d ,     d ,d ,d ,     2011-11-11 11:11:11.111.0,     
11,12,     d ,d ,d ,     d ,d ,d ,     2011-11-11 11:11:11.111.0,     
3,5,     null     d ,d ,d ,     2011-11-11 11:11:11.111.0,     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    next_v    
3,     r ,r ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     a ,     
3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     a ,     
3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     a ,     
3,5,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     d ,d ,d ,     
3,5,     r ,r ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     d ,d ,d ,     
3,5,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     a ,     
3,5,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     a ,     
11,12,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     a ,     
11,12,     r ,r ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     a ,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     aa,aa,bb,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     aa,aa,bb,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     aa,aa,bb,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     aa,aa,bb,     
11,12,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     aa,aa,bb,     
1,2,3,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     aa,aa,bb,     
1,2,3,     d ,d ,d ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     aa,aa,bb,     
1,2,3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     aa,aa,bb,     
1,2,3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     aa,aa,bb,     
1,2,3,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     aa,aa,bb,     
2,4,6,     a ,     12,10000000,234234234234,     2011-11-11 11:11:11.111.0,     aa,aa,bb,     

===================================================
col1    col2    col3    lead(col2, 1, null) over (partition by col1 order by col1, col2, col3)    
3,     a ,     12,10000000,234234234234,     a ,     
3,     a ,     12,10000000,234234234234,     r ,r ,     
3,     r ,r ,     12,10000000,234234234234,     null     
3,5,     a ,     12,10000000,234234234234,     a ,     
3,5,     a ,     12,10000000,234234234234,     r ,r ,     
3,5,     r ,r ,     12,10000000,234234234234,     d ,d ,d ,     
3,5,     d ,d ,d ,     12,10000000,234234234234,     null     
11,12,     a ,     12,10000000,234234234234,     a ,     
11,12,     a ,     12,10000000,234234234234,     a ,     
11,12,     a ,     12,10000000,234234234234,     a ,     
11,12,     a ,     12,10000000,234234234234,     a ,     
11,12,     a ,     12,10000000,234234234234,     r ,r ,     
11,12,     r ,r ,     12,10000000,234234234234,     d ,d ,d ,     
11,12,     d ,d ,d ,     12,10000000,234234234234,     null     
1,2,3,     a ,     12,10000000,234234234234,     a ,     
1,2,3,     a ,     12,10000000,234234234234,     a ,     
1,2,3,     a ,     12,10000000,234234234234,     d ,d ,d ,     
1,2,3,     d ,d ,d ,     12,10000000,234234234234,     d ,d ,d ,     
1,2,3,     d ,d ,d ,     12,10000000,234234234234,     null     
2,4,6,     a ,     12,10000000,234234234234,     null     

===================================================
col2    col4    col1    lead(col4, 2, null) over (partition by col2 order by col2, col4, col1 desc )    
a ,     2011-11-11 11:11:11.111.0,     2,4,6,     2011-11-11 11:11:11.111.0,     
a ,     2011-11-11 11:11:11.111.0,     1,2,3,     2011-11-11 11:11:11.111.0,     
a ,     2011-11-11 11:11:11.111.0,     1,2,3,     2011-11-11 11:11:11.111.0,     
a ,     2011-11-11 11:11:11.111.0,     1,2,3,     2011-11-11 11:11:11.111.0,     
a ,     2011-11-11 11:11:11.111.0,     11,12,     2011-11-11 11:11:11.111.0,     
a ,     2011-11-11 11:11:11.111.0,     11,12,     2011-11-11 11:11:11.111.0,     
a ,     2011-11-11 11:11:11.111.0,     11,12,     2011-11-11 11:11:11.111.0,     
a ,     2011-11-11 11:11:11.111.0,     11,12,     2011-11-11 11:11:11.111.0,     
a ,     2011-11-11 11:11:11.111.0,     11,12,     2011-11-11 11:11:11.111.0,     
a ,     2011-11-11 11:11:11.111.0,     3,5,     2011-11-11 11:11:11.111.0,     
a ,     2011-11-11 11:11:11.111.0,     3,5,     2011-11-11 11:11:11.111.0,     
a ,     2011-11-11 11:11:11.111.0,     3,     null     
a ,     2011-11-11 11:11:11.111.0,     3,     null     
r ,r ,     2011-11-11 11:11:11.111.0,     11,12,     2011-11-11 11:11:11.111.0,     
r ,r ,     2011-11-11 11:11:11.111.0,     3,5,     null     
r ,r ,     2011-11-11 11:11:11.111.0,     3,     null     
d ,d ,d ,     2011-11-11 11:11:11.111.0,     1,2,3,     2011-11-11 11:11:11.111.0,     
d ,d ,d ,     2011-11-11 11:11:11.111.0,     1,2,3,     2011-11-11 11:11:11.111.0,     
d ,d ,d ,     2011-11-11 11:11:11.111.0,     11,12,     null     
d ,d ,d ,     2011-11-11 11:11:11.111.0,     3,5,     null     

===================================================
col3    next_v    
12,10000000,234234234234,          
12,10000000,234234234234,          
12,10000000,234234234234,          
12,10000000,234234234234,          
12,10000000,234234234234,          
12,10000000,234234234234,          
12,10000000,234234234234,          
12,10000000,234234234234,          
12,10000000,234234234234,          
12,10000000,234234234234,          
12,10000000,234234234234,          
12,10000000,234234234234,          
12,10000000,234234234234,          
12,10000000,234234234234,          
12,10000000,234234234234,          
12,10000000,234234234234,          
12,10000000,234234234234,          
12,10000000,234234234234,          
12,10000000,234234234234,          
12,10000000,234234234234,          

===================================================
col4    col1    next_v    
2011-11-11 11:11:11.111.0,     2,4,6,     a ,     
2011-11-11 11:11:11.111.0,     1,2,3,     a ,     
2011-11-11 11:11:11.111.0,     1,2,3,     d ,d ,d ,     
2011-11-11 11:11:11.111.0,     1,2,3,     d ,d ,d ,     
2011-11-11 11:11:11.111.0,     1,2,3,     a ,     
2011-11-11 11:11:11.111.0,     1,2,3,     a ,     
2011-11-11 11:11:11.111.0,     11,12,     a ,     
2011-11-11 11:11:11.111.0,     11,12,     a ,     
2011-11-11 11:11:11.111.0,     11,12,     a ,     
2011-11-11 11:11:11.111.0,     11,12,     r ,r ,     
2011-11-11 11:11:11.111.0,     11,12,     d ,d ,d ,     
2011-11-11 11:11:11.111.0,     11,12,     a ,     
2011-11-11 11:11:11.111.0,     11,12,     a ,     
2011-11-11 11:11:11.111.0,     3,5,     r ,r ,     
2011-11-11 11:11:11.111.0,     3,5,     d ,d ,d ,     
2011-11-11 11:11:11.111.0,     3,5,     a ,     
2011-11-11 11:11:11.111.0,     3,5,     a ,     
2011-11-11 11:11:11.111.0,     3,     r ,r ,     
2011-11-11 11:11:11.111.0,     3,     ab,     
2011-11-11 11:11:11.111.0,     3,     ab,     

===================================================
Error:-493
===================================================
0
