===================================================
position(null in 10)    
null     

===================================================
position(null in 10.11)    
null     

===================================================
position(null in 'char111')    
null     

===================================================
position(null in N'nchar111')    
null     

===================================================
position(null in date '1/1/2001')    
null     

===================================================
position(null in time '2:2:2 am')    
null     

===================================================
position(null in timestamp '1/1/2001 2:2:2 am')    
null     

===================================================
position(null in {3, 4, 5})    
null     

===================================================
position(null in B'01001000')    
null     

===================================================
position(null in null)    
null     

===================================================
position(10 in null)    
null     

===================================================
position(10.11 in null)    
null     

===================================================
position('char111' in null)    
null     

===================================================
position(N'nchar111' in null)    
null     

===================================================
position(date '1/1/2001' in null)    
null     

===================================================
position(time '2:2:2 am' in null)    
null     

===================================================
position(timestamp '1/1/2001 2:2:2 am' in null)    
null     

===================================================
position({3, 4, 5} in null)    
null     

===================================================
position(B'01001000' in null)    
null     

