===================================================
position('char' in 10)    
0     

===================================================
position('char' in 10.11)    
0     

===================================================
Error:-494
===================================================
position('char' in date '1/1/2001')    
0     

===================================================
position('char' in time '2:2:2 am')    
0     

===================================================
position('char' in timestamp '1/1/2001 2:2:2 am')    
0     

===================================================
Error:-494
===================================================
position('char' in B'01001000')    
0     

===================================================
Error:-493
===================================================
position(N'nchar' in 10)    
0     

===================================================
position(N'nchar' in 10.11)    
0     

===================================================
Error:-494
===================================================
position(N'nchar' in date '1/1/2001')    
0     

===================================================
position(N'nchar' in time '2:2:2 am')    
0     

===================================================
position(N'nchar' in timestamp '1/1/2001 2:2:2 am')    
0     

===================================================
Error:-494
===================================================
position(N'nchar' in B'01001000')    
0     

===================================================
Error:-493
