===================================================
position(86 in 10)    
0     

===================================================
position(86 in 10.11)    
0     

===================================================
position(86 in 'char111')    
0     

===================================================
position(86 in N'nchar111')    
0     

===================================================
position(86 in date '1/1/2001')    
0     

===================================================
position(86 in time '2:2:2 am')    
0     

===================================================
position(86 in timestamp '1/1/2001 2:2:2 am')    
0     

===================================================
Error:-494
===================================================
position(86 in B'01001000')    
0     

===================================================
Error:-493
