===================================================
position(time '2:2:2 am' in 10)    
0     

===================================================
position(time '2:2:2 am' in 10.11)    
0     

===================================================
position(time '2:2:2 am' in 'char111')    
0     

===================================================
position(time '2:2:2 am' in N'nchar111')    
0     

===================================================
position(time '2:2:2 am' in date '1/1/2001')    
0     

===================================================
position(time '2:2:2 am' in time '2:2:2 am')    
1     

===================================================
position(time '2:2:2 am' in timestamp '1/1/2001 2:2:2 am')    
1     

===================================================
Error:-494
===================================================
position(time '2:2:2 am' in B'01001000')    
0     

===================================================
Error:-493
