| 5 rows affected
| 8 rows affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    NULL    'abc'  
|    4    NULL    'def'  
|    4    NULL    'jkl'  
|    4    NULL    'mno'  
|    4    NULL    'pqr'  
|    4    NULL    'stu'  
|    4    NULL    'vwx'  
|    4    NULL    'yzab'  
|    7    NULL    'abc'  
|    7    NULL    'def'  
|    7    NULL    'jkl'  
|    7    NULL    'mno'  
|    7    NULL    'pqr'  
|    7    NULL    'stu'  
|    7    NULL    'vwx'  
|    7    NULL    'yzab'  
| 16 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    NULL    'abc'  
|    4    NULL    'def'  
|    4    NULL    'jkl'  
|    4    NULL    'mno'  
|    4    NULL    'pqr'  
|    4    NULL    'stu'  
|    4    NULL    'vwx'  
|    4    NULL    'yzab'  
|    7    NULL    'abc'  
|    7    NULL    'def'  
|    7    NULL    'jkl'  
|    7    NULL    'mno'  
|    7    NULL    'pqr'  
|    7    NULL    'stu'  
|    7    NULL    'vwx'  
|    7    NULL    'yzab'  
| 16 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    7    NULL    'mno'  
|    8    NULL    'pqr'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    7    NULL    'mno'  
|    8    NULL    'pqr'  
| 2 rows selected
