| 5 rows affected
| 8 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111-1111'    'stu'  
|    2    '222-2222'    'vwx'  
|    3    '333-3333'    'yzab'  
|    4    NULL    'abc'  
|    4    NULL    'def'  
|    4    NULL    'jkl'  
|    4    NULL    'mno'  
|    4    NULL    'pqr'  
|    4    NULL    'stu'  
|    4    NULL    'vwx'  
|    4    NULL    'yzab'  
| 11 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111-1111'    'stu'  
|    2    '222-2222'    'vwx'  
|    3    '333-3333'    'yzab'  
|    4    NULL    'abc'  
|    4    NULL    'abc'  
|    4    NULL    'def'  
|    4    NULL    'jkl'  
|    4    NULL    'mno'  
|    4    NULL    'pqr'  
|    4    NULL    'stu'  
|    4    NULL    'vwx'  
|    4    NULL    'yzab'  
|    5    NULL    'def'  
| 13 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111-1111'    'stu'  
|    2    '222-2222'    'vwx'  
|    3    '333-3333'    'yzab'  
|    4    NULL    'abc'  
|    5    NULL    'def'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111-1111'    'stu'  
|    2    '222-2222'    'vwx'  
|    3    '333-3333'    'yzab'  
|    4    NULL    'abc'  
|    5    NULL    'def'  
| 5 rows selected
