| 5 rows affected
| 8 rows affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    '222-2222'  
|    3    '333-3333'  
|    4    NULL  
|    5    NULL  
|    7    '111-1111'  
| 5 rows selected
| 0 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    '222-2222'  
|    3    '333-3333'  
|    4    NULL  
|    5    NULL  
|    7    '111-1111'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    '222-2222'  
|    3    '333-3333'  
|    4    NULL  
|    5    NULL  
|    7    '111-1111'  
| 5 rows selected
