| 5 rows affected
| 7 rows affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111-1111'    'stu'  
|    2    '222-2222'    'vwx'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111-1111'    'aaaaa'  
|    2    '222-2222'    'vwx'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111-1111'    'aaaaa'  
|    2    '222-2222'    'vwx'  
|    3    '333-3333'    'yzab'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111-1111'    'aaaaa'  
|    2    '222-2222'    'vwx'  
|    3    '333-3333'    'yzab'  
| 3 rows selected
