| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'make'  
|    3    'run'  
|    4    'fun'  
| 3 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'make'  
|    3    'run'  
|    4    'fun'  
|    5    'com'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'make'  
|    3    'run'  
|    4    'fun'  
|    5    'com'  
| 4 rows selected
