===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
t1     1     i     1     null     A     0     null     null     YES     BTREE      lpad([t1].[a], 10, _iso88591'X' collate iso88591_bin)     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
a    

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.a from t? t? where  cast(t?.a as char(?))= cast(_euckr'a' as char(-?))
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
View    Create View    
v     select [t1].[a] from [t1] [t1] where [t1].[a]=_iso88591'a' collate iso88591_bin     

===================================================
0
===================================================
0
===================================================
0
