===================================================
power('a', null)    
null     

===================================================
mod('a', null)    
null     

===================================================
mod('a', null)    
null     

===================================================
abs(null)    
null     

===================================================
abs( abs(null))    
null     

===================================================
asin(null+null)    
null     

===================================================
degrees(null)    
null     

===================================================
exp(null)    
null     

===================================================
exp(null)    
null     

===================================================
round('a', null)    
null     

===================================================
round('null', null)    
null     

===================================================
round(-34567.34567, null)    
null     

===================================================
round(null, null)    
null     

===================================================
round(null, null)    round(null, null)    round(null, null)    round(null, null)    round(null, null)    round(null, null)    round(null, null)    round(null, null)    round(null, null)    round(null, null)    round(null, null)    round(null, null)    
null     null     null     null     null     null     null     null     null     null     null     null     

===================================================
trunc(34567.34567, null)    trunc(-34567.34567, null)    
null     null     

===================================================
trunc(null, null)    trunc(-34567.34567, null)    
null     null     

===================================================
trunc(null, null)    trunc(null, -1)    
null     null     

===================================================
( trunc(null, null))||( trunc(-34567.34567, null))    
null     

===================================================
( trunc(null, null))||( trunc(-34567.34567, null)||( trunc(null, null))||( trunc(-34567.34567, null))||( trunc(-34567.34567, null)))    
null     

===================================================
adddate('0001-01-01 00:00:00', null)    
null     

===================================================
adddate('null', null)    
null     

===================================================
adddate('0001-01-01 00:00:00', null)    
null     

===================================================
adddate('0001-01-01 00:00:00', null)    
null     

===================================================
adddate(null, 1)    
null     

===================================================
date '2008-12-25'+null    
null     

===================================================
second('2010-01-01 12:34:56.7890')+null    
null     

===================================================
sec_to_time(null)    
null     

===================================================
timediff('17:18:19', null)    
null     

===================================================
timediff(null, '2010-01-01 03:04:05')    
null     

===================================================
timediff(null, '2010-01-01 03:04:05')    timediff(null, null)|| timediff(null, null)    
null     null     

===================================================
timediff(null, 'null')    
null     

===================================================
Error:-494
