===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i1    e1    e2    e3    s1    
1     È     È     È     È     
2     Ä     Ä     Ä     Ä     
3     Ñ     Ñ     Ä     Ñ     
4     Ö     Ö     Ö     Ö     
5     Ü     Ü     Ö     Ü     
6     ä     ä     ñ     ä     
7     ñ     ñ     ñ     ñ     
8     ö     ö     ü     ö     
9     ü     ü     ü     ü     

===================================================
0
===================================================
0
===================================================
0
