===================================================
0
===================================================
0
===================================================
sumover    rank() over (partition by g order by a)    

===================================================
sumover    rank() over (partition by r order by a)    

===================================================
a    row_number() over (order by a)    

===================================================
a    row_number() over (partition by b order by c)    

===================================================
a    row_number() over (partition by b order by c)    

===================================================
b    row_number() over (order by 1)    

===================================================
b    row_number() over (order by 1)    

===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    row_number() over (partition by 12 order by 14)    

===================================================
0
===================================================
10
===================================================
sumover    rank() over (partition by g order by a)    

===================================================
sumover    rank() over (partition by b order by a)    

===================================================
a    row_number() over (order by a)    
1     1     
10     2     
2     3     
3     4     
4     5     
5     6     
6     7     
7     8     
8     9     
9     10     

===================================================
a    row_number() over (partition by b order by c)    
null     1     
1     1     
10     1     
2     1     
3     1     
4     1     
5     1     
6     1     
7     1     
8     1     
9     1     

===================================================
a    row_number() over (partition by b order by c)    
null     1     
1     1     
10     1     
2     1     
3     1     
4     1     
5     1     
6     1     
7     1     
8     1     
9     1     

===================================================
b    row_number() over (order by 1)    
1     1     
10     2     
2     3     
3     4     
4     5     
5     6     
6     7     
7     8     
8     9     
9     10     

===================================================
b    row_number() over (order by 1)    
1     1     
10     2     
2     3     
3     4     
4     5     
5     6     
6     7     
7     8     
8     9     
9     10     

===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    row_number() over (partition by 1 order by 14)    
1     1     1     1     1     1     1     1     1     1     1     1     null     1     1     1     1     
10     10     10     10     10     10     10     10     10     10     10     10     null     10     10     10     1     
2     2     2     2     2     2     2     2     2     2     2     2     null     2     2     2     1     
3     3     3     3     3     3     3     3     3     3     3     3     null     3     3     3     1     
4     4     4     4     4     4     4     4     4     4     4     4     null     4     4     4     1     
5     5     5     5     5     5     5     5     5     5     5     5     null     5     5     5     1     
6     6     6     6     6     6     6     6     6     6     6     6     null     6     6     6     1     
7     7     7     7     7     7     7     7     7     7     7     7     null     7     7     7     1     
8     8     8     8     8     8     8     8     8     8     8     8     null     8     8     8     1     
9     9     9     9     9     9     9     9     9     9     9     9     null     9     9     9     1     

===================================================
0
===================================================
sumover    rank() over (partition by g order by a)    

===================================================
sumover    rank() over (partition by r order by a)    

===================================================
a    row_number() over (order by a)    

===================================================
a    row_number() over (partition by b order by c)    

===================================================
a    row_number() over (partition by b order by c)    

===================================================
b    row_number() over (order by 1)    

===================================================
b    row_number() over (order by 1)    

===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u    v    w    x    y    row_number() over (partition by 12 order by 14)    

===================================================
b    a    b    counsreqcnt    

===================================================
b    a    b    counsreqcnt    

===================================================
b    a    a    b    counsreqcnt    

===================================================
b    a    a    b    counsreqcnt    

===================================================
0
===================================================
0
===================================================
b    a    a    b    counsreqcnt    

===================================================
b    a    a    b    counsreqcnt    

===================================================
b    a    a    b    counsreqcnt    

===================================================
b    a    a    b    counsreqcnt    

===================================================
b    a    a    b    counsreqcnt    a    rank() over (partition by t1.r order by t1.a)    

===================================================
b    a    a    b    counsreqcnt    a    rank() over (partition by t1.r order by t1.a)    

===================================================
0
