===================================================
0
===================================================
charset('abc')    if( charset('abc')='iso88591', 'OK', 'NOK')    
iso88591     OK     

===================================================
charset('')    if( charset('')='iso88591', 'OK', 'NOK')    
iso88591     OK     

===================================================
charset('~*. ')    if( charset('~*. ')='iso88591', 'OK', 'NOK')    
iso88591     OK     

===================================================
0
===================================================
charset(_utf8'abc')    if( charset(_utf8'abc')=_utf8'utf8', _utf8'OK', _utf8'NOK')    
utf8     OK     

===================================================
charset(_utf8'')    if( charset(_utf8'')=_utf8'utf8', _utf8'OK', _utf8'NOK')    
utf8     OK     

===================================================
charset(_utf8'~*. ')    if( charset(_utf8'~*. ')=_utf8'utf8', _utf8'OK', _utf8'NOK')    
utf8     OK     

===================================================
0
===================================================
charset(_euckr'abc')    if( charset(_euckr'abc')=_euckr'euckr', _euckr'OK', _euckr'NOK')    
euckr     OK     

===================================================
charset(_euckr'')    if( charset(_euckr'')=_euckr'euckr', _euckr'OK', _euckr'NOK')    
euckr     OK     

===================================================
charset(_euckr'~*. ')    if( charset(_euckr'~*. ')=_euckr'euckr', _euckr'OK', _euckr'NOK')    
euckr     OK     

===================================================
0
