===================================================
0
===================================================
0
===================================================
50000
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
a    b    c    d    e    
3     1     5     3     5     
1     1     3     1     3     

===================================================
0
