===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-204
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
a    
1.234568e+29     
1.234568e+31     
1.234568e+214     

===================================================
0
