===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
i    j    
1     1     

===================================================
i    
1     

===================================================
i    
2     

===================================================
i    
3     

===================================================
Error:-1109
===================================================
Error:-1109
===================================================
i    j    
4     1     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
1
===================================================
i    j    
8     8     

===================================================
i    
8     

===================================================
Error:-891
===================================================
Error:-891
===================================================
0
===================================================
i    j    
9     8     

===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
i    j    
9     8     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
0
===================================================
40
===================================================
0
===================================================
Error:-459
===================================================
i    j    
1     1     
1     1     
4     4     
11     11     
27     27     
28     28     
31     31     
35     35     
40     40     

===================================================
1
===================================================
i    j    
1     1     
1     1     
1     1     
4     4     
11     11     
27     27     
28     28     
31     31     
35     35     
40     40     

===================================================
10
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
Error:-459
===================================================
i    j    
1     1     
2     2     

===================================================
i    j    
1     1     
2     2     

===================================================
0
===================================================
0
===================================================
0
