CREATE TABLE 테이블;
ALTER TABLE 테이블 ADD COLUMN 나이 INT DEFAULT 0 NOT NULL;
INSERT INTO 테이블(나이) VALUES(20),(30),(40);
ALTER TABLE 테이블 ADD COLUMN 이름 VARCHAR FIRST;
ALTER TABLE 테이블 ADD COLUMN 신분증 INT NOT NULL AUTO_INCREMENT UNIQUE;
ALTER TABLE 테이블 ADD COLUMN 전화 VARCHAR(13) DEFAULT '000-0000-0000' AFTER 이름; 
SELECT * FROM 테이블  order by 1;

ALTER TABLE 테이블 ADD COLUMN (나이1 int, 나이2 int, 나이3 int);
SELECT * FROM 테이블  order by 1;
ALTER TABLE 테이블 ADD CONSTRAINT PRIMARY KEY(나이); 

ALTER TABLE 테이블 ADD CONSTRAINT UNIQUE 유일한키(나이2);

drop table 테이블;