1630,1632c1630,1632
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            1  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
1640,1642c1640,1642
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            1  '??????'              'hello??????'       
1672,1676c1672,1676
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            4  'SS?????'             'hello??????'       
<   '가댁체힐你好'            5  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            1  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            4  '??????'              'hello??????'       
>   '가댁체힐你好'            5  '??????'              'hello??????'       
1684,1688c1684,1688
<   '가댁체힐你好'            5  'SS?????'             'hello??????'       
<   '가댁체힐你好'            4  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            5  '??????'              'hello??????'       
>   '가댁체힐你好'            4  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            1  '??????'              'hello??????'       
2204c2204
<   'db_attribute'        '가댁'              '가댁체힐你好'  'SHARED'                        1  NULL                  NULL                  'STRING'                      200            0  'iso88591'            'iso88591_bin'        NULL                  'SS?????'             'YES'                 NULL                
---
>   'db_attribute'        '가댁'              '가댁체힐你好'  'SHARED'                        1  NULL                  NULL                  'STRING'                      200            0  'iso88591'            'iso88591_bin'        NULL                  '??????'              'YES'                 NULL                
2503,2508c2503,2508
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            4  'SS?????'             'hello??????'       
<   '가댁체힐你好'            5  'SS?????'             'hello??????'       
<   '가댁체힐你好'            7  'SS?????'             '??????'            
---
>   '가댁체힐你好'            1  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            4  '??????'              'hello??????'       
>   '가댁체힐你好'            5  '??????'              'hello??????'       
>   '가댁체힐你好'            7  '??????'              '??????'            
2516,2521c2516,2521
<   '가댁체힐你好'            7  'SS?????'             '??????'            
<   '가댁체힐你好'            5  'SS?????'             'hello??????'       
<   '가댁체힐你好'            4  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            7  '??????'              '??????'            
>   '가댁체힐你好'            5  '??????'              'hello??????'       
>   '가댁체힐你好'            4  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            1  '??????'              'hello??????'       
