1626,1628c1626,1628
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            1  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
1636,1638c1636,1638
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            1  '??????'              'hello??????'       
1668,1672c1668,1672
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            4  'SS?????'             'hello??????'       
<   '가댁체힐你好'            5  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            1  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            4  '??????'              'hello??????'       
>   '가댁체힐你好'            5  '??????'              'hello??????'       
1680,1684c1680,1684
<   '가댁체힐你好'            5  'SS?????'             'hello??????'       
<   '가댁체힐你好'            4  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            5  '??????'              'hello??????'       
>   '가댁체힐你好'            4  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            1  '??????'              'hello??????'       
2198c2198
<   'db_attribute'        '가댁'              '가댁체힐你好'  'SHARED'                        1  NULL                  NULL                  'STRING'                      200            0  'iso88591'            'iso88591_bin'        NULL                  'SS?????'             'YES'                 NULL                
---
>   'db_attribute'        '가댁'              '가댁체힐你好'  'SHARED'                        1  NULL                  NULL                  'STRING'                      200            0  'iso88591'            'iso88591_bin'        NULL                  '??????'              'YES'                 NULL                
2497,2502c2497,2502
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            4  'SS?????'             'hello??????'       
<   '가댁체힐你好'            5  'SS?????'             'hello??????'       
<   '가댁체힐你好'            7  'SS?????'             '??????'            
---
>   '가댁체힐你好'            1  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            4  '??????'              'hello??????'       
>   '가댁체힐你好'            5  '??????'              'hello??????'       
>   '가댁체힐你好'            7  '??????'              '??????'            
2510,2515c2510,2515
<   '가댁체힐你好'            7  'SS?????'             '??????'            
<   '가댁체힐你好'            5  'SS?????'             'hello??????'       
<   '가댁체힐你好'            4  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            7  '??????'              '??????'            
>   '가댁체힐你好'            5  '??????'              'hello??????'       
>   '가댁체힐你好'            4  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            1  '??????'              'hello??????'       
