1672,1674c1672,1674
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            1  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
1682,1684c1682,1684
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            1  '??????'              'hello??????'       
1714,1718c1714,1718
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            4  'SS?????'             'hello??????'       
<   '가댁체힐你好'            5  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            1  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            4  '??????'              'hello??????'       
>   '가댁체힐你好'            5  '??????'              'hello??????'       
1726,1730c1726,1730
<   '가댁체힐你好'            5  'SS?????'             'hello??????'       
<   '가댁체힐你好'            4  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            5  '??????'              'hello??????'       
>   '가댁체힐你好'            4  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            1  '??????'              'hello??????'       
2267c2267
<   'db_attribute'        '가댁'              '가댁체힐你好'  'SHARED'                        1  NULL                  NULL                  'STRING'                      200            0  'iso88591'            'iso88591_bin'        NULL                  'SS?????'             'YES'                 NULL                
---
>   'db_attribute'        '가댁'              '가댁체힐你好'  'SHARED'                        1  NULL                  NULL                  'STRING'                      200            0  'iso88591'            'iso88591_bin'        NULL                  '??????'              'YES'                 NULL                
2566,2571c2566,2571
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            4  'SS?????'             'hello??????'       
<   '가댁체힐你好'            5  'SS?????'             'hello??????'       
<   '가댁체힐你好'            7  'SS?????'             '??????'            
---
>   '가댁체힐你好'            1  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            4  '??????'              'hello??????'       
>   '가댁체힐你好'            5  '??????'              'hello??????'       
>   '가댁체힐你好'            7  '??????'              '??????'            
2579,2584c2579,2584
<   '가댁체힐你好'            7  'SS?????'             '??????'            
<   '가댁체힐你好'            5  'SS?????'             'hello??????'       
<   '가댁체힐你好'            4  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            7  '??????'              '??????'            
>   '가댁체힐你好'            5  '??????'              'hello??????'       
>   '가댁체힐你好'            4  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            1  '??????'              'hello??????'       
