1692,1694c1692,1694
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            1  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
1702,1704c1702,1704
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            1  '??????'              'hello??????'       
1734,1738c1734,1738
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            4  'SS?????'             'hello??????'       
<   '가댁체힐你好'            5  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            1  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            4  '??????'              'hello??????'       
>   '가댁체힐你好'            5  '??????'              'hello??????'       
1746,1750c1746,1750
<   '가댁체힐你好'            5  'SS?????'             'hello??????'       
<   '가댁체힐你好'            4  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            5  '??????'              'hello??????'       
>   '가댁체힐你好'            4  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            1  '??????'              'hello??????'       
2290c2290
<   'db_attribute'        '가댁'              '가댁체힐你好'  'SHARED'                        1  NULL                  NULL                  'STRING'                      200            0  'iso88591'            'iso88591_bin'        NULL                  'SS?????'             'YES'                 NULL                
---
>   'db_attribute'        '가댁'              '가댁체힐你好'  'SHARED'                        1  NULL                  NULL                  'STRING'                      200            0  'iso88591'            'iso88591_bin'        NULL                  '??????'              'YES'                 NULL                
2595,2600c2595,2600
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            4  'SS?????'             'hello??????'       
<   '가댁체힐你好'            5  'SS?????'             'hello??????'       
<   '가댁체힐你好'            7  'SS?????'             '??????'            
---
>   '가댁체힐你好'            1  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            4  '??????'              'hello??????'       
>   '가댁체힐你好'            5  '??????'              'hello??????'       
>   '가댁체힐你好'            7  '??????'              '??????'            
2608,2613c2608,2613
<   '가댁체힐你好'            7  'SS?????'             '??????'            
<   '가댁체힐你好'            5  'SS?????'             'hello??????'       
<   '가댁체힐你好'            4  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            7  '??????'              '??????'            
>   '가댁체힐你好'            5  '??????'              'hello??????'       
>   '가댁체힐你好'            4  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            1  '??????'              'hello??????'       
