===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
i    
1999     
2011     

===================================================
1
===================================================
i    
2011     

===================================================
2
===================================================
i    
1999     
2001     
2011     

===================================================
2
===================================================
i    
2011     

===================================================
Error:-493
===================================================
i    
2011     

===================================================
0
