===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
attr_name    is_nullable    
a     NO     
b     YES     
c     YES     

===================================================
attr_name    is_nullable    
a     NO     
b     NO     
c     YES     

===================================================
attr_name    is_nullable    
a     NO     
b     YES     
c     YES     

===================================================
attr_name    is_nullable    
a     NO     
b     NO     
c     YES     

===================================================
index_name    is_unique    is_reverse    class_name    owner_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    
pk_aoo_a     YES     NO     aoo     DBA     1     YES     NO     null     NO     null     NORMAL INDEX     

===================================================
index_name    is_unique    is_reverse    class_name    owner_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    
pk_boo_a_b     YES     NO     boo     DBA     2     YES     NO     null     NO     null     NORMAL INDEX     

===================================================
index_name    is_unique    is_reverse    class_name    owner_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    
pk_coo_a     YES     NO     coo     DBA     1     YES     NO     null     NO     null     NORMAL INDEX     

===================================================
index_name    is_unique    is_reverse    class_name    owner_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    
pk_doo_a_b     YES     NO     doo     DBA     2     YES     NO     null     NO     null     NORMAL INDEX     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
