===================================================
0
===================================================
0
===================================================
attr_name    is_nullable    
a     NO     
b     YES     

===================================================
index_name    is_unique    is_reverse    class_name    owner_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    
pk_p7_a     YES     NO     p7     DBA     1     YES     NO     null     NO     null     NORMAL INDEX     
u_p7_a     YES     NO     p7     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     

===================================================
a    b    

===================================================
0
