===================================================
0
===================================================
attr_name    is_nullable    
a     NO     
b     YES     
c     YES     

===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    
pk_aoo_a     YES     NO     aoo     1     YES     NO     null     NO     null     

===================================================
a    b    c    

===================================================
Error:-494
===================================================
attr_name    is_nullable    

===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    

===================================================
Error:-493
===================================================
Error:-494
===================================================
0
