===================================================
0
===================================================
attr_name    is_nullable    
a     NO     
b     YES     
c     YES     

===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    
pk_aoo_a     YES     NO     aoo     1     YES     NO     null     NO     null     NORMAL INDEX     

===================================================
a    b    c    

===================================================
0
===================================================
attr_name    is_nullable    
a     YES     
b     YES     

===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    
fk_boo_a     NO     NO     boo     1     NO     YES     null     NO     null     NORMAL INDEX     

===================================================
b    a    

===================================================
0
===================================================
0
