===================================================
0
===================================================
0
===================================================
0
===================================================
attr_name    is_nullable    
a     YES     
b     YES     
c     YES     

===================================================
index_name    is_unique    is_reverse    class_name    owner_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    
fk_p1_a     NO     NO     p2     DBA     1     NO     YES     null     NO     null     NORMAL INDEX     

===================================================
b    a    c    

===================================================
0
===================================================
0
===================================================
0
