===================================================
Error:-493
===================================================
attr_name    is_nullable    

===================================================
index_name    is_unique    is_reverse    class_name    owner_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    

===================================================
Error:-493
===================================================
Error:-494
