===================================================
0
===================================================
0
===================================================
1
===================================================
Field    Type    Null    Key    Default    Extra    
c_i     INTEGER     YES          3          
i1     INTEGER     YES          null          
i2     INTEGER     YES          null          
i3     INTEGER     YES          null          

===================================================
i1    i2    i3    class t1.c_i    
1     10     100     3     

===================================================
0
===================================================
1
===================================================
Error:-631
===================================================
1
===================================================
Field    Type    Null    Key    Default    Extra    
c_i     INTEGER     YES          3          
f1     BIGINT     NO          4          
i2     INTEGER     YES          null          
i3     INTEGER     YES          null          

===================================================
f1    i2    i3    class t1.c_i    
1     10     100     3     
2     20     200     3     
4     null     400     3     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
Field    Type    Null    Key    Default    Extra    
c_i     INTEGER     YES          3          
i1     INTEGER     YES          null          
i2     INTEGER     YES          null          
i3     INTEGER     YES          null          

===================================================
i1    i2    i3    class t1.c_i    
1     10     100     3     

===================================================
Error:-1046
===================================================
1
===================================================
1
===================================================
1
===================================================
Field    Type    Null    Key    Default    Extra    
c_i     INTEGER     YES          3          
i1     INTEGER     YES          null          
i2     INTEGER     YES          null          
i3     INTEGER     YES          null          

===================================================
i1    i2    i3    class t1.c_i    
null     null     400     3     
null     30     300     3     
1     10     100     3     
2     20     200     3     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
Field    Type    Null    Key    Default    Extra    
c_i     INTEGER     YES          3          
i1     INTEGER     YES          null          
i2     INTEGER     YES          null          
i3     INTEGER     YES          null          

===================================================
i1    i2    i3    class t1.c_i    
1     10     100     3     
1     10     100     3     

===================================================
Error:-670
===================================================
1
===================================================
1
===================================================
1
===================================================
Field    Type    Null    Key    Default    Extra    
c_i     INTEGER     YES          3          
i1     INTEGER     YES          null          
i2     INTEGER     YES          null          
i3     INTEGER     YES          null          

===================================================
i1    i2    i3    class t1.c_i    
null     null     400     3     
null     30     300     3     
1     10     100     3     
1     10     100     3     
2     20     200     3     

===================================================
0
