===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    
8     eight     
5     five     
4     four     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
4
===================================================
8
===================================================
16
===================================================
32
===================================================
0
===================================================
dr_dt    price    
2001-05-14     15.4     
2001-05-15     15.4     
2001-05-16     15.4     
2001-05-18     15.4     
2001-05-19     15.4     
2001-05-20     15.4     
2001-05-21     15.4     
2001-05-22     15.4     
2001-05-23     15.4     
2001-05-24     15.4     
2001-05-25     15.4     
2001-05-27     15.4     
2001-05-28     16.2     
2001-05-29     16.2     
2001-05-30     16.2     
2001-05-31     16.2     
2001-06-02     16.2     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
val    dt    last_dt    
24     2000-06-03     N     
21     2000-06-14     Y     
18     2000-07-01     N     
22     2000-07-11     N     
21     2000-07-26     N     
19     2000-07-27     Y     
19     2000-08-02     N     
20     2000-08-12     N     
18     2000-08-28     Y     
23     2000-09-04     N     
24     2000-09-15     N     
22     2000-09-27     Y     

===================================================
0
