===================================================
0
===================================================
14
===================================================
i1    i2    i3    count(*) over ()    
2     3     3     14     
2     3     2     14     
2     3     1     14     
2     2     2     14     
2     2     1     14     
2     1     4     14     
2     1     3     14     
2     1     2     14     
2     1     1     14     
1     2     3     14     
1     2     2     14     
1     2     1     14     
1     1     2     14     
1     1     1     14     

===================================================
i1    i2    i3    count(i1) over ()    
2     3     3     14     
2     3     2     14     
2     3     1     14     
2     2     2     14     
2     2     1     14     
2     1     4     14     
2     1     3     14     
2     1     2     14     
2     1     1     14     
1     2     3     14     
1     2     2     14     
1     2     1     14     
1     1     2     14     
1     1     1     14     

===================================================
i1    i2    i3    count(distinct i1) over ()    
2     3     3     2     
2     3     2     2     
2     3     1     2     
2     2     2     2     
2     2     1     2     
2     1     4     2     
2     1     3     2     
2     1     2     2     
2     1     1     2     
1     2     3     2     
1     2     2     2     
1     2     1     2     
1     1     2     2     
1     1     1     2     

===================================================
i1    i2    i3    count(i2) over ()    count(i3) over ()    
2     3     3     14     14     
2     3     2     14     14     
2     3     1     14     14     
2     2     2     14     14     
2     2     1     14     14     
2     1     4     14     14     
2     1     3     14     14     
2     1     2     14     14     
2     1     1     14     14     
1     2     3     14     14     
1     2     2     14     14     
1     2     1     14     14     
1     1     2     14     14     
1     1     1     14     14     

===================================================
i1    i2    i3    count(distinct i2) over ()    count(distinct i3) over ()    
2     3     3     3     4     
2     3     2     3     4     
2     3     1     3     4     
2     2     2     3     4     
2     2     1     3     4     
2     1     4     3     4     
2     1     3     3     4     
2     1     2     3     4     
2     1     1     3     4     
1     2     3     3     4     
1     2     2     3     4     
1     2     1     3     4     
1     1     2     3     4     
1     1     1     3     4     

===================================================
i1    i2    i3    count(*) over (partition by i1)    
1     2     3     5     
1     2     2     5     
1     2     1     5     
1     1     2     5     
1     1     1     5     
2     3     3     9     
2     3     2     9     
2     3     1     9     
2     2     2     9     
2     2     1     9     
2     1     4     9     
2     1     3     9     
2     1     2     9     
2     1     1     9     

===================================================
i1    i2    i3    count(*) over (partition by i1, i2)    
1     1     2     2     
1     1     1     2     
1     2     3     3     
1     2     2     3     
1     2     1     3     
2     1     4     4     
2     1     3     4     
2     1     2     4     
2     1     1     4     
2     2     2     2     
2     2     1     2     
2     3     3     3     
2     3     2     3     
2     3     1     3     

===================================================
i1    i2    i3    count(i2) over (partition by i1)    
1     2     3     5     
1     2     2     5     
1     2     1     5     
1     1     2     5     
1     1     1     5     
2     3     3     9     
2     3     2     9     
2     3     1     9     
2     2     2     9     
2     2     1     9     
2     1     4     9     
2     1     3     9     
2     1     2     9     
2     1     1     9     

===================================================
i1    i2    i3    count(distinct i2) over (partition by i1)    
1     2     3     2     
1     2     2     2     
1     2     1     2     
1     1     2     2     
1     1     1     2     
2     3     3     3     
2     3     2     3     
2     3     1     3     
2     2     2     3     
2     2     1     3     
2     1     4     3     
2     1     3     3     
2     1     2     3     
2     1     1     3     

===================================================
i1    i2    i3    count(i3) over (partition by i1, i2)    
1     1     2     2     
1     1     1     2     
1     2     3     3     
1     2     2     3     
1     2     1     3     
2     1     4     4     
2     1     3     4     
2     1     2     4     
2     1     1     4     
2     2     2     2     
2     2     1     2     
2     3     3     3     
2     3     2     3     
2     3     1     3     

===================================================
i1    i2    i3    count(distinct i3) over (partition by i1, i2)    
1     1     2     2     
1     1     1     2     
1     2     3     3     
1     2     2     3     
1     2     1     3     
2     1     4     4     
2     1     3     4     
2     1     2     4     
2     1     1     4     
2     2     2     2     
2     2     1     2     
2     3     3     3     
2     3     2     3     
2     3     1     3     

===================================================
i1    i2    i3    count(*) over (order by i1)    
1     2     3     5     
1     2     2     5     
1     2     1     5     
1     1     2     5     
1     1     1     5     
2     3     3     14     
2     3     2     14     
2     3     1     14     
2     2     2     14     
2     2     1     14     
2     1     4     14     
2     1     3     14     
2     1     2     14     
2     1     1     14     

===================================================
i1    i2    i3    count(*) over (order by i1, i2)    
1     1     2     2     
1     1     1     2     
1     2     3     5     
1     2     2     5     
1     2     1     5     
2     1     4     9     
2     1     3     9     
2     1     2     9     
2     1     1     9     
2     2     2     11     
2     2     1     11     
2     3     3     14     
2     3     2     14     
2     3     1     14     

===================================================
i1    i2    i3    count(i2) over (order by i1)    
1     2     3     5     
1     2     2     5     
1     2     1     5     
1     1     2     5     
1     1     1     5     
2     3     3     14     
2     3     2     14     
2     3     1     14     
2     2     2     14     
2     2     1     14     
2     1     4     14     
2     1     3     14     
2     1     2     14     
2     1     1     14     

===================================================
i1    i2    i3    count(distinct i2) over (order by i1)    
1     2     3     2     
1     2     2     2     
1     2     1     2     
1     1     2     2     
1     1     1     2     
2     3     3     3     
2     3     2     3     
2     3     1     3     
2     2     2     3     
2     2     1     3     
2     1     4     3     
2     1     3     3     
2     1     2     3     
2     1     1     3     

===================================================
i1    i2    i3    count(i3) over (order by i1, i2)    
1     1     2     2     
1     1     1     2     
1     2     3     5     
1     2     2     5     
1     2     1     5     
2     1     4     9     
2     1     3     9     
2     1     2     9     
2     1     1     9     
2     2     2     11     
2     2     1     11     
2     3     3     14     
2     3     2     14     
2     3     1     14     

===================================================
i1    i2    i3    count(distinct i3) over (order by i1, i2)    
1     1     2     2     
1     1     1     2     
1     2     3     3     
1     2     2     3     
1     2     1     3     
2     1     4     4     
2     1     3     4     
2     1     2     4     
2     1     1     4     
2     2     2     4     
2     2     1     4     
2     3     3     4     
2     3     2     4     
2     3     1     4     

===================================================
i1    i2    i3    count(*) over (partition by i1 order by i2)    
1     1     2     2     
1     1     1     2     
1     2     3     5     
1     2     2     5     
1     2     1     5     
2     1     4     4     
2     1     3     4     
2     1     2     4     
2     1     1     4     
2     2     2     6     
2     2     1     6     
2     3     3     9     
2     3     2     9     
2     3     1     9     

===================================================
i1    i2    i3    count(*) over (partition by i1 order by i2, i3)    
1     1     1     1     
1     1     2     2     
1     2     1     3     
1     2     2     4     
1     2     3     5     
2     1     1     1     
2     1     2     2     
2     1     3     3     
2     1     4     4     
2     2     1     5     
2     2     2     6     
2     3     1     7     
2     3     2     8     
2     3     3     9     

===================================================
Error:-493
===================================================
i1    i2    i3    count(distinct i3) over (partition by i1 order by i2)    
1     1     2     2     
1     1     1     2     
1     2     3     3     
1     2     2     3     
1     2     1     3     
2     1     4     4     
2     1     3     4     
2     1     2     4     
2     1     1     4     
2     2     2     4     
2     2     1     4     
2     3     3     4     
2     3     2     4     
2     3     1     4     

===================================================
i1    i2    i3    count(i3) over (partition by i1 order by i2, i3)    
1     1     1     1     
1     1     2     2     
1     2     1     3     
1     2     2     4     
1     2     3     5     
2     1     1     1     
2     1     2     2     
2     1     3     3     
2     1     4     4     
2     2     1     5     
2     2     2     6     
2     3     1     7     
2     3     2     8     
2     3     3     9     

===================================================
i1    i2    i3    count(distinct i3) over (partition by i1 order by i2, i3)    
1     1     1     1     
1     1     2     2     
1     2     1     2     
1     2     2     2     
1     2     3     3     
2     1     1     1     
2     1     2     2     
2     1     3     3     
2     1     4     4     
2     2     1     4     
2     2     2     4     
2     3     1     4     
2     3     2     4     
2     3     3     4     

===================================================
i1    i2    i3    count(i3) over (partition by i1, i2 order by i3)    
1     1     1     1     
1     1     2     2     
1     2     1     1     
1     2     2     2     
1     2     3     3     
2     1     1     1     
2     1     2     2     
2     1     3     3     
2     1     4     4     
2     2     1     1     
2     2     2     2     
2     3     1     1     
2     3     2     2     
2     3     3     3     

===================================================
i1    i2    i3    count(distinct i3) over (partition by i1, i2 order by i3)    
1     1     1     1     
1     1     2     2     
1     2     1     1     
1     2     2     2     
1     2     3     3     
2     1     1     1     
2     1     2     2     
2     1     3     3     
2     1     4     4     
2     2     1     1     
2     2     2     2     
2     3     1     1     
2     3     2     2     
2     3     3     3     

===================================================
0
