===================================================
0
===================================================
14
===================================================
i1    i2    i3    min(i1) over ()    
2     3     3     1     
2     3     2     1     
2     3     1     1     
2     2     2     1     
2     2     1     1     
2     1     4     1     
2     1     3     1     
2     1     2     1     
2     1     1     1     
1     2     3     1     
1     2     2     1     
1     2     1     1     
1     1     2     1     
1     1     1     1     

===================================================
i1    i2    i3    min(i1) over ()    
2     3     3     1     
2     3     2     1     
2     3     1     1     
2     2     2     1     
2     2     1     1     
2     1     4     1     
2     1     3     1     
2     1     2     1     
2     1     1     1     
1     2     3     1     
1     2     2     1     
1     2     1     1     
1     1     2     1     
1     1     1     1     

===================================================
i1    i2    i3    min(i2) over ()    min(i3) over ()    
2     3     3     1     1     
2     3     2     1     1     
2     3     1     1     1     
2     2     2     1     1     
2     2     1     1     1     
2     1     4     1     1     
2     1     3     1     1     
2     1     2     1     1     
2     1     1     1     1     
1     2     3     1     1     
1     2     2     1     1     
1     2     1     1     1     
1     1     2     1     1     
1     1     1     1     1     

===================================================
i1    i2    i3    min(i2) over ()    min(i3) over ()    
2     3     3     1     1     
2     3     2     1     1     
2     3     1     1     1     
2     2     2     1     1     
2     2     1     1     1     
2     1     4     1     1     
2     1     3     1     1     
2     1     2     1     1     
2     1     1     1     1     
1     2     3     1     1     
1     2     2     1     1     
1     2     1     1     1     
1     1     2     1     1     
1     1     1     1     1     

===================================================
i1    i2    i3    min(i2) over (partition by i1)    
1     2     3     1     
1     2     2     1     
1     2     1     1     
1     1     2     1     
1     1     1     1     
2     3     3     1     
2     3     2     1     
2     3     1     1     
2     2     2     1     
2     2     1     1     
2     1     4     1     
2     1     3     1     
2     1     2     1     
2     1     1     1     

===================================================
i1    i2    i3    min(i2) over (partition by i1)    
1     2     3     1     
1     2     2     1     
1     2     1     1     
1     1     2     1     
1     1     1     1     
2     3     3     1     
2     3     2     1     
2     3     1     1     
2     2     2     1     
2     2     1     1     
2     1     4     1     
2     1     3     1     
2     1     2     1     
2     1     1     1     

===================================================
i1    i2    i3    min(i3) over (partition by i1, i2)    
1     1     2     1     
1     1     1     1     
1     2     3     1     
1     2     2     1     
1     2     1     1     
2     1     4     1     
2     1     3     1     
2     1     2     1     
2     1     1     1     
2     2     2     1     
2     2     1     1     
2     3     3     1     
2     3     2     1     
2     3     1     1     

===================================================
i1    i2    i3    min(i3) over (partition by i1, i2)    
1     1     2     1     
1     1     1     1     
1     2     3     1     
1     2     2     1     
1     2     1     1     
2     1     4     1     
2     1     3     1     
2     1     2     1     
2     1     1     1     
2     2     2     1     
2     2     1     1     
2     3     3     1     
2     3     2     1     
2     3     1     1     

===================================================
i1    i2    i3    min(i2) over (order by i1)    
1     2     3     1     
1     2     2     1     
1     2     1     1     
1     1     2     1     
1     1     1     1     
2     3     3     1     
2     3     2     1     
2     3     1     1     
2     2     2     1     
2     2     1     1     
2     1     4     1     
2     1     3     1     
2     1     2     1     
2     1     1     1     

===================================================
i1    i2    i3    min(i2) over (order by i1)    
1     2     3     1     
1     2     2     1     
1     2     1     1     
1     1     2     1     
1     1     1     1     
2     3     3     1     
2     3     2     1     
2     3     1     1     
2     2     2     1     
2     2     1     1     
2     1     4     1     
2     1     3     1     
2     1     2     1     
2     1     1     1     

===================================================
i1    i2    i3    min(i3) over (order by i1, i2)    
1     1     2     1     
1     1     1     1     
1     2     3     1     
1     2     2     1     
1     2     1     1     
2     1     4     1     
2     1     3     1     
2     1     2     1     
2     1     1     1     
2     2     2     1     
2     2     1     1     
2     3     3     1     
2     3     2     1     
2     3     1     1     

===================================================
i1    i2    i3    min(i3) over (order by i1, i2)    
1     1     2     1     
1     1     1     1     
1     2     3     1     
1     2     2     1     
1     2     1     1     
2     1     4     1     
2     1     3     1     
2     1     2     1     
2     1     1     1     
2     2     2     1     
2     2     1     1     
2     3     3     1     
2     3     2     1     
2     3     1     1     

===================================================
Error:-493
===================================================
i1    i2    i3    min(i3) over (partition by i1 order by i2)    
1     1     2     1     
1     1     1     1     
1     2     3     1     
1     2     2     1     
1     2     1     1     
2     1     4     1     
2     1     3     1     
2     1     2     1     
2     1     1     1     
2     2     2     1     
2     2     1     1     
2     3     3     1     
2     3     2     1     
2     3     1     1     

===================================================
i1    i2    i3    min(i3) over (partition by i1 order by i2, i3)    
1     1     1     1     
1     1     2     1     
1     2     1     1     
1     2     2     1     
1     2     3     1     
2     1     1     1     
2     1     2     1     
2     1     3     1     
2     1     4     1     
2     2     1     1     
2     2     2     1     
2     3     1     1     
2     3     2     1     
2     3     3     1     

===================================================
i1    i2    i3    min(i3) over (partition by i1 order by i2, i3)    
1     1     1     1     
1     1     2     1     
1     2     1     1     
1     2     2     1     
1     2     3     1     
2     1     1     1     
2     1     2     1     
2     1     3     1     
2     1     4     1     
2     2     1     1     
2     2     2     1     
2     3     1     1     
2     3     2     1     
2     3     3     1     

===================================================
i1    i2    i3    min(i3) over (partition by i1, i2 order by i3)    
1     1     1     1     
1     1     2     1     
1     2     1     1     
1     2     2     1     
1     2     3     1     
2     1     1     1     
2     1     2     1     
2     1     3     1     
2     1     4     1     
2     2     1     1     
2     2     2     1     
2     3     1     1     
2     3     2     1     
2     3     3     1     

===================================================
i1    i2    i3    min(i3) over (partition by i1, i2 order by i3)    
1     1     1     1     
1     1     2     1     
1     2     1     1     
1     2     2     1     
1     2     3     1     
2     1     1     1     
2     1     2     1     
2     1     3     1     
2     1     4     1     
2     2     1     1     
2     2     2     1     
2     3     1     1     
2     3     2     1     
2     3     3     1     

===================================================
0
