===================================================
0
===================================================
14
===================================================
i1    i2    i3    
2     3     3     
2     3     2     
2     3     1     
2     2     2     
2     2     1     
2     1     4     
2     1     3     
2     1     2     
2     1     1     
1     2     3     
1     2     2     
1     2     1     
1     1     2     
1     1     1     

===================================================
i1    i2    sum(i2) over (partition by i1)    

===================================================
0
===================================================
0
===================================================
14
===================================================
avg(i2) over (partition by i1)    
1.6     
1.6     
1.6     
1.6     
1.6     
1.8888888888888888     
1.8888888888888888     
1.8888888888888888     
1.8888888888888888     
1.8888888888888888     
1.8888888888888888     
1.8888888888888888     
1.8888888888888888     
1.8888888888888888     

===================================================
avg(distinct i2) over (partition by i1)    
1.5     
1.5     
1.5     
1.5     
1.5     
2.0     
2.0     
2.0     
2.0     
2.0     
2.0     
2.0     
2.0     
2.0     

===================================================
0
