| 50000 rows affected
| 50000 rows affected
| 2000 rows affected
| 2000 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'idx1'    'NO'    'NO'    'tb_a'    'PUBLIC'    2    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
|    'idx2'    'NO'    'NO'    'tb_b'    'PUBLIC'    2    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
| 2 rows selected
| 3 rows affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'idx1'    'NO'    'NO'    'tb_a'    'PUBLIC'    1    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'idx1'    'NO'    'NO'    'tb_a'    'PUBLIC'    2    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
|    'idx2'    'NO'    'NO'    'tb_b'    'PUBLIC'    2    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
|    'idx_all'    'NO'    'NO'    'tb_a'    'PUBLIC'    2    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    50000  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    50003  
| 1 row selected
