===================================================
0

===================================================
4

===================================================
0

===================================================
count(*)    
1     


===================================================
count(*)    
1     


===================================================
    
null     


id=1 name=aaa phone=000-0000
id=2 name=bbb phone=000-0000
id=3 name=ccc phone=333-3333
id=6 name=eee phone=000-0000
after first replace:4
after second replace:1
id=3 name=ccc phone=333-3333
id=6 name=eee phone=000-0000
id=1 name=aaa phone=111-1111
id=2 name=bbb phone=222-2222
id=7 name=fff phone=000-0000
===================================================
0

===================================================
0

