===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
int_col+4*2/4    
3     
4     
5     
6     
7     

===================================================
t1    t2    t3    
test1     test2     7     
test1     test2     14     
test1     test2     21     
test1     test2     28     
test1     test2     35     

===================================================
t1    t1    
test1     test2     
test1     test2     
test1     test2     
test1     test2     
test1     test2     

===================================================
100    int_col    set_col*set_col    
100     1     null     
100     2     null     
100     3     null     
100     4     null     
100     5     null     

===================================================
t1    var_col||'1'    
null     test11     
null     test11     
null     test21     
null     test11     
null     test21     

===================================================
0
===================================================
t1    concat(var_col, '1')    
null     test11     
null     test11     
null     test21     
null     test11     
null     test21     

===================================================
0
===================================================
t1    t2    
1,     test1,     
1,     test1,     
2,     null     
null     test2,     
null     null     

===================================================
{0}+set_col+set_col-set_col    
null     
null     
null     
null     
null     

===================================================
set{0}+set_col+set_col-set_col    
0,     
0,     
0,     
0,     
0,     

===================================================
to_char(int_col)+'test1'    
1test1     
2test1     
3test1     
4test1     
5test1     

===================================================
0
===================================================
0
