===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    
null     
-1.234568e+09     
0.0     
1.0     
1.234568e+09     

===================================================
0
