===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
b    
-123     
123     

===================================================
b    
null     
0     
5     

===================================================
b    
null     
-123     
-45     
0     
5     
45     
123     

===================================================
0
