===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
cast(b as integer)    
null     
0     
5     

===================================================
cast(b as integer)    
-123     
123     

===================================================
cast(b as integer)    
null     
-123     
-45     
0     
5     
45     
123     

===================================================
0
