===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i12    var_col    
12     test1     
12     test1     
12     test1     
12     test2     
12     test2     

===================================================
0
