===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a+b+c+d+e+f    
null     
-3.950627e+09     
0.0     
6.0     
3.950627e+09     

===================================================
a+b+c+d+e+f+1    
null     
-3.950627e+09     
1.0     
7.0     
3.950627e+09     

===================================================
a-b    
null     
-9873     
0     
0     
9873     

===================================================
a*b    
null     
0     
1     
1270000     
1270000     

===================================================
a+a+a+a+a+a    
null     
-762     
0     
6     
762     

===================================================
d+d+f+f+f+f    
null     
-5.925926e+09     
0.0     
6.0     
5.925926e+09     

===================================================
0
