===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a+b+c    
null     
     
1,2,2,3,3,     
-3,-3,-3,-2,-2,-2,-1,-1,-1,     
1,1,1,2,2,2,3,3,3,     

===================================================
a-b-c    
null     
     
     
     
1,     

===================================================
a*b*c    
null     
     
     
-3,-2,-1,     
1,2,3,     

===================================================
a+a    
null     
     
1,     
-3,-2,-1,     
1,2,3,     

===================================================
a-a    
null     
     
     
     
     

===================================================
a*a    
null     
     
1,     
-3,-2,-1,     
1,2,3,     

===================================================
b+b    
null     
     
2,2,2,2,     
-3,-3,-2,-2,-1,-1,     
1,1,2,2,3,3,     

===================================================
b-b    
null     
     
     
     
     

===================================================
b*b    
null     
     
2,2,     
-3,-2,-1,     
1,2,3,     

===================================================
c+c    
null     
     
3,3,3,3,     
-1,-2,-3,-1,-2,-3,     
1,2,3,1,2,3,     

===================================================
c-c    
null     
     
     
     
     

===================================================
c*c    
null     
     
3,3,     
-3,-2,-1,     
1,2,3,     

===================================================
0
