===================================================
attr1_int_unique_idx    
1     

===================================================
attr1_int_unique_noidx    attr2_str_unique_noidx    
0     A              

===================================================
attr1_int_unique_noidx    attr3_smallint_noidx    

===================================================
attr1_int_unique_noidx    attr4_float_noidx    

===================================================
attr1_int_unique_idx    attr5_double_idx    

===================================================
attr1_int_unique_idx    attr6_longstr_idx    
23     EZDBYUFCGLGHOWWROTXWTGZGJHTZTLQMCE     
73     EZDBYUFCGLGHOWWROTXWTGZGJHTZTLQMCE     

===================================================
attr1_int_unique_idx    attr7_time_idx    
17     10:08:35     
24     11:41:44     
67     10:08:35     
74     11:41:44     
117     10:08:35     
124     11:41:44     
167     10:08:35     
174     11:41:44     
217     10:08:35     
224     11:41:44     
267     10:08:35     
274     11:41:44     
317     10:08:35     
324     11:41:44     
367     10:08:35     
374     11:41:44     
417     10:08:35     
424     11:41:44     
467     10:08:35     
474     11:41:44     
517     10:08:35     
524     11:41:44     
567     10:08:35     
574     11:41:44     
617     10:08:35     
624     11:41:44     
667     10:08:35     
674     11:41:44     
717     10:08:35     
724     11:41:44     
767     10:08:35     
774     11:41:44     
817     10:08:35     
824     11:41:44     
867     10:08:35     
874     11:41:44     
917     10:08:35     
924     11:41:44     
967     10:08:35     
974     11:41:44     
1017     10:08:35     
1024     11:41:44     
1067     10:08:35     
1074     11:41:44     
1117     10:08:35     
1124     11:41:44     
1167     10:08:35     
1174     11:41:44     
1217     10:08:35     
1224     11:41:44     
1267     10:08:35     
1274     11:41:44     
1317     10:08:35     
1324     11:41:44     
1367     10:08:35     
1374     11:41:44     
1417     10:08:35     
1424     11:41:44     
1467     10:08:35     
1474     11:41:44     
1517     10:08:35     
1524     11:41:44     
1567     10:08:35     
1574     11:41:44     

===================================================
attr1_int_unique_noidx    attr8_date_noidx    
14     1990-09-08     
64     1990-09-08     
114     1990-09-08     
164     1990-09-08     
214     1990-09-08     
264     1990-09-08     
314     1990-09-08     
364     1990-09-08     

===================================================
attr1_int_unique_idx    attr9_utime_idx    
14     1990-09-08 09:23:49.0     
64     1990-09-08 09:23:49.0     

===================================================
attr1_int_unique_idx    attr10_money_idx    

