===================================================
attr12_int_4vals_noidx    attr15_int_50vals_idx    count(*)    
0     0     8     
0     4     8     
0     8     8     
0     12     8     
0     16     8     
0     20     8     
0     24     8     
0     28     8     
0     32     8     
0     36     8     
0     40     8     
0     44     8     
0     48     8     
1     1     8     
1     5     8     
1     9     8     
1     13     8     
1     17     8     
1     21     8     
1     25     8     
1     29     8     
1     33     8     
1     37     8     
1     41     8     
1     45     8     
1     49     8     
2     2     8     
2     6     8     
2     10     8     
2     14     8     
2     18     8     
2     22     8     
2     26     8     
2     30     8     
2     34     8     
2     38     8     
2     42     8     
2     46     8     
3     3     8     
3     7     8     
3     11     8     
3     15     8     
3     19     8     
3     23     8     
3     27     8     
3     31     8     
3     35     8     
3     39     8     
3     43     8     
3     47     8     

===================================================
attr15_int_50vals_idx    
0     
1     
2     
3     
4     
5     
6     
7     
8     
9     
10     
11     
12     
13     
14     
15     
16     
17     
18     
19     
20     
21     
22     
23     
24     
25     
26     
27     
28     
29     
30     
31     
32     
33     
34     
35     
36     
37     
38     
39     
40     
41     
42     
43     
44     
45     
46     
47     
48     
49     

===================================================
count(attr10_money_idx)    
0     

===================================================
count(*)    
0     

===================================================
count(*)    
0     

