===================================================
0
===================================================
extract(hour  from timestampltz '2015-8-11 10:29:02 +08:00')    
11     

===================================================
extract(minute  from timestampltz '2015-8-11 10:29:02 +08:00')    
29     

===================================================
extract(second  from timestampltz '2015-8-11 10:29:02 +08:00')    
2     

===================================================
Error:-494
===================================================
extract(hour  from timestampltz '2015-8-11 10:29:02 Asia/Shanghai')    
11     

===================================================
extract(minute  from timestampltz '2015-8-11 10:29:02 Asia/Shanghai')    
29     

===================================================
extract(second  from timestampltz '2015-8-11 10:29:02 Asia/Shanghai')    
2     

===================================================
Error:-494
===================================================
0
===================================================
extract(hour  from timestampltz '2015-8-11 10:29:02 +08:00')    
4     

===================================================
extract(minute  from timestampltz '2015-8-11 10:29:02 +08:00')    
29     

===================================================
extract(second  from timestampltz '2015-8-11 10:29:02 +08:00')    
2     

===================================================
Error:-494
===================================================
extract(hour  from timestampltz '2015-8-11 10:29:02 Asia/Shanghai')    
4     

===================================================
extract(minute  from timestampltz '2015-8-11 10:29:02 Asia/Shanghai')    
29     

===================================================
extract(second  from timestampltz '2015-8-11 10:29:02 Asia/Shanghai')    
2     

===================================================
Error:-494
===================================================
0
===================================================
if( extract(hour  from timestampltz '2015-8-11 10:29:02 +08:00')=22 or  extract(hour  from timestampltz '2015-8-11 10:29:02 +08:00')=21, 'ok', 'nok')    
ok     

===================================================
extract(minute  from timestampltz '2015-8-11 10:29:02 +08:00')    
29     

===================================================
extract(second  from timestampltz '2015-8-11 10:29:02 +08:00')    
2     

===================================================
Error:-494
===================================================
if( extract(hour  from timestampltz '2015-8-11 10:29:02 Asia/Shanghai')=22 or  extract(hour  from timestampltz '2015-8-11 10:29:02 Asia/Shanghai')=21, 'ok', 'nok')    
ok     

===================================================
extract(minute  from timestampltz '2015-8-11 10:29:02 Asia/Shanghai')    
29     

===================================================
extract(second  from timestampltz '2015-8-11 10:29:02 Asia/Shanghai')    
2     

===================================================
Error:-494
===================================================
0
===================================================
extract(hour  from timestampltz '2015-8-11 10:29:02')    
10     

===================================================
extract(minute  from timestampltz '2015-8-11 10:29:02')    
29     

===================================================
extract(second  from timestampltz '2015-8-11 10:29:02')    
2     

===================================================
Error:-494
===================================================
0
