===================================================
0
===================================================
0
===================================================
0
1
===================================================
Error:-427
===================================================
a    i1    s1    d1    c1    
1     null     null     null     null     

===================================================
0
===================================================
0
1
===================================================
a    i1    s1    d1    c1    
1     null     null     null     null     

===================================================
0
===================================================
0
1
===================================================
0
1
===================================================
0
1
===================================================
a    i1    s1    d1    c1    
1     null     null     3.0     null     
2     null     null     3.3     null     
3     null     null     3.3     null     

===================================================
0
===================================================
Error:-181
===================================================
a    i1    s1    d1    c1    

===================================================
0
===================================================
0
0
