===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Tables_in_basic    
t1_8725_001     
t2_8725_001     

===================================================
10
===================================================
a    
1     
10     
2     
3     
4     
5     
6     
7     
8     
9     

===================================================
a    
9     
8     
7     
6     
5     
4     
3     
2     
10     
1     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
10
===================================================
a    
1     
10     
2     
3     
4     
5     
6     
7     
8     
9     

===================================================
a    
9     
8     
7     
6     
5     
4     
3     
2     
10     
1     

===================================================
0
