===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
if(count(*)=0, 'OK', 'NOK')    
OK     

===================================================
0
