===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
2
===================================================
2
===================================================
s1+'AA'    
aaAA     
AbAA     

===================================================
s1+'AA'    
aa        AA     
Ab        AA     

===================================================
s1+'AA'    
Ab  AA     
aa  AA     

===================================================
0
s1+ ?:0    
aaAA     
AbAA     

===================================================
0
s1+ ?:0    
aa        AA     
Ab        AA     

===================================================
0
s1+ ?:0    
Ab  AA     
aa  AA     

===================================================
s1    

===================================================
s1    

===================================================
s1    
Ab       

===================================================
0
s1    

===================================================
0
s1    

===================================================
0
s1    
Ab       

===================================================
0
===================================================
0
===================================================
0
===================================================
0
