===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
3
===================================================
3
===================================================
s1    ifnull(s1, 'AA')    
null     AA     
aa     aa     
Ab     Ab     

Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 cost:  ? card ?
    sort:  ? asc collate utf?_en_ci, ? asc collate utf?_en_ci
    cost:  ? card ?
Query stmt:
select t?.s?,  ifnull(t?.s?,  cast('AA' as char(-?) collate utf?_en_ci)) from t? t? order by ?, ?
===================================================
s1    ifnull(s1, 'AA')    
null     AA     
aa             aa             
Ab             Ab             

Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 cost:  ? card ?
    sort:  ? asc collate utf?_en_ci, ? asc collate utf?_en_ci
    cost:  ? card ?
Query stmt:
select t?.s?,  ifnull(t?.s?,  cast('AA' as char(-?) collate utf?_en_ci)) from t? t? order by ?, ?
===================================================
s1    ifnull(s1, 'AA')    
null     AA     
Ab       Ab       
aa       aa       

Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 cost:  ? card ?
    sort:  ? asc collate iso?_en_cs, ? asc collate iso?_en_cs
    cost:  ? card ?
Query stmt:
select t?.s?,  ifnull(t?.s?, 'AA' collate iso?_en_cs) from t? t? order by ?, ?
===================================================
0
s1    ifnull(s1,  ?:0 )    
null     AA     
aa     aa     
Ab     Ab     

Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 cost:  ? card ?
    sort:  ? asc collate utf?_en_ci, ? asc collate utf?_en_ci
    cost:  ? card ?
Query stmt:
select t?.s?,  ifnull(t?.s?,  ?:? ) from t? t? order by ?, ?
===================================================
0
s1    ifnull(s1,  ?:0 )    
null     AA     
aa             aa             
Ab             Ab             

Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 cost:  ? card ?
    sort:  ? asc collate utf?_en_ci, ? asc collate utf?_en_ci
    cost:  ? card ?
Query stmt:
select t?.s?,  ifnull(t?.s?,  ?:? ) from t? t? order by ?, ?
===================================================
0
s1    ifnull(s1,  ?:0 )    
null     AA     
Ab       Ab       
aa       aa       

Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 cost:  ? card ?
    sort:  ? asc collate iso?_en_cs, ? asc collate iso?_en_cs
    cost:  ? card ?
Query stmt:
select t?.s?,  ifnull(t?.s?,  ?:? ) from t? t? order by ?, ?
===================================================
s1    
null     

Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc collate utf?_en_ci
    cost:  ? card ?
Query stmt:
select t?.s? from t? t? where  cast('aa' as char(-?) collate utf?_en_ci)> ifnull(t?.s?,  cast('?' as char(-?) collate utf?_en_ci)) order by ?
===================================================
s1    
null     

Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc collate utf?_en_ci
    cost:  ? card ?
Query stmt:
select t?.s? from t? t? where  cast('aa' as char(-?) collate utf?_en_ci)> ifnull(t?.s?,  cast('?' as char(-?) collate utf?_en_ci)) order by ?
===================================================
s1    
null     
Ab       

Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc collate iso?_en_cs
    cost:  ? card ?
Query stmt:
select t?.s? from t? t? where 'aa' collate iso?_en_cs> ifnull(t?.s?, '?' collate iso?_en_cs) order by ?
===================================================
0
s1    
null     

Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc collate utf?_en_ci
    cost:  ? card ?
Query stmt:
select t?.s? from t? t? where  ?:? > ifnull(t?.s?,  ?:? ) order by ?
===================================================
0
s1    
null     

Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc collate utf?_en_ci
    cost:  ? card ?
Query stmt:
select t?.s? from t? t? where  ?:? > ifnull(t?.s?,  ?:? ) order by ?
===================================================
0
s1    
null     
Ab       

Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc collate iso?_en_cs
    cost:  ? card ?
Query stmt:
select t?.s? from t? t? where  ?:? > ifnull(t?.s?,  ?:? ) order by ?
===================================================
0
===================================================
0
===================================================
0
