===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
3
===================================================
3
===================================================
s1    coalesce(s1, 'AA')    
null     AA     
aa     aa     
Ab     Ab     

===================================================
s1    coalesce(s1, 'AA')    
null     AA     
aa             aa             
Ab             Ab             

===================================================
s1    coalesce(s1, 'AA')    
null     AA     
Ab       Ab       
aa       aa       

===================================================
0
s1    coalesce(s1,  ?:0 )    
null     AA     
aa     aa     
Ab     Ab     

===================================================
0
s1    coalesce(s1,  ?:0 )    
null     AA     
aa             aa             
Ab             Ab             

===================================================
0
s1    coalesce(s1,  ?:0 )    
null     AA     
Ab       Ab       
aa       aa       

===================================================
s1    
null     

===================================================
s1    
null     

===================================================
s1    
null     
Ab       

===================================================
0
s1    
null     

===================================================
0
s1    
null     

===================================================
0
s1    
null     
Ab       

===================================================
0
===================================================
0
===================================================
0
===================================================
0
