===================================================
'This test is a normal run case. ( t_null_int )'    
This test is a normal run case. ( t_null_int )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : null, int    ***

********************************
null = NULL
small_int = 234
********************************

 null =  small_int false
 null <=>  small_int false
 null !=  small_int false
 null <=  small_int false
 null >=  small_int false
 null <  small_int false
 null >  small_int false


********************************
small_int = 234
null = NULL
********************************

 small_int =  null false
 small_int <=>  null false
 small_int !=  null false
 small_int <=  null false
 small_int >=  null false
 small_int <  null false
 small_int >  null false


===================================================
0

===================================================
'This test is a case where an error is output.(not support, not created) ( t_boolean_int ) '    
This test is a case where an error is output.(not support, not created) ( t_boolean_int )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a normal run case. ( t_string_int )'    
This test is a normal run case. ( t_string_int )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : string, int    ***

********************************
big_string_int = 78234
small_int = 234
********************************

 big_string_int =  small_int false
 big_string_int <=>  small_int false
 big_string_int !=  small_int true
 big_string_int <=  small_int false
 big_string_int >=  small_int true
 big_string_int <  small_int false
 big_string_int >  small_int true


********************************
small_int = 234
big_string_int = 78234
********************************

 small_int =  big_string_int false
 small_int <=>  big_string_int false
 small_int !=  big_string_int true
 small_int <=  big_string_int true
 small_int >=  big_string_int false
 small_int <  big_string_int true
 small_int >  big_string_int false


===================================================
0

===================================================
'This test is a normal run case. ( t_short_int )'    
This test is a normal run case. ( t_short_int )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : short, int    ***

********************************
big_short = 8934
small_int = 234
********************************

 big_short =  small_int false
 big_short <=>  small_int false
 big_short !=  small_int true
 big_short <=  small_int false
 big_short >=  small_int true
 big_short <  small_int false
 big_short >  small_int true


********************************
small_int = 234
big_short = 8934
********************************

 small_int =  big_short false
 small_int <=>  big_short false
 small_int !=  big_short true
 small_int <=  big_short true
 small_int >=  big_short false
 small_int <  big_short true
 small_int >  big_short false


===================================================
0

===================================================
'This test is a normal run case. ( t_int_int )'    
This test is a normal run case. ( t_int_int )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : int, int    ***

********************************
big_int = 78234
small_int = 234
********************************

 big_int =  small_int false
 big_int <=>  small_int false
 big_int !=  small_int true
 big_int <=  small_int false
 big_int >=  small_int true
 big_int <  small_int false
 big_int >  small_int true


********************************
small_int = 234
big_int = 78234
********************************

 small_int =  big_int false
 small_int <=>  big_int false
 small_int !=  big_int true
 small_int <=  big_int true
 small_int >=  big_int false
 small_int <  big_int true
 small_int >  big_int false


===================================================
0

===================================================
'This test is a normal run case. ( t_bigint_int )'    
This test is a normal run case. ( t_bigint_int )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : bigint, int    ***

********************************
big_bigint = 278234
small_int = 234
********************************

 big_bigint =  small_int false
 big_bigint <=>  small_int false
 big_bigint !=  small_int true
 big_bigint <=  small_int false
 big_bigint >=  small_int true
 big_bigint <  small_int false
 big_bigint >  small_int true


********************************
small_int = 234
big_bigint = 278234
********************************

 small_int =  big_bigint false
 small_int <=>  big_bigint false
 small_int !=  big_bigint true
 small_int <=  big_bigint true
 small_int >=  big_bigint false
 small_int <  big_bigint true
 small_int >  big_bigint false


===================================================
0

===================================================
'This test is a normal run case. ( t_numeric_int )'    
This test is a normal run case. ( t_numeric_int )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : numeric, int    ***

********************************
big_numeric = 5678.1230
small_int = 234
********************************

 big_numeric =  small_int false
 big_numeric <=>  small_int false
 big_numeric !=  small_int true
 big_numeric <=  small_int false
 big_numeric >=  small_int true
 big_numeric <  small_int false
 big_numeric >  small_int true


********************************
small_int = 234
big_numeric = 5678.1230
********************************

 small_int =  big_numeric false
 small_int <=>  big_numeric false
 small_int !=  big_numeric true
 small_int <=  big_numeric true
 small_int >=  big_numeric false
 small_int <  big_numeric true
 small_int >  big_numeric false


===================================================
0

===================================================
'This test is a normal run case. ( t_float_int )'    
This test is a normal run case. ( t_float_int )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : float, int    ***

********************************
big_float = 3677.345
small_int = 234
********************************

 big_float =  small_int false
 big_float <=>  small_int false
 big_float !=  small_int true
 big_float <=  small_int false
 big_float >=  small_int true
 big_float <  small_int false
 big_float >  small_int true


********************************
small_int = 234
big_float = 3677.345
********************************

 small_int =  big_float false
 small_int <=>  big_float false
 small_int !=  big_float true
 small_int <=  big_float true
 small_int >=  big_float false
 small_int <  big_float true
 small_int >  big_float false


===================================================
0

===================================================
'This test is a normal run case. ( t_double_int )'    
This test is a normal run case. ( t_double_int )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : double, int    ***

********************************
big_double = 56789.1234
small_int = 234
********************************

 big_double =  small_int false
 big_double <=>  small_int false
 big_double !=  small_int true
 big_double <=  small_int false
 big_double >=  small_int true
 big_double <  small_int false
 big_double >  small_int true


********************************
small_int = 234
big_double = 56789.1234
********************************

 small_int =  big_double false
 small_int <=>  big_double false
 small_int !=  big_double true
 small_int <=  big_double true
 small_int >=  big_double false
 small_int <  big_double true
 small_int >  big_double false


===================================================
0

===================================================
'This test is a case where an error is output.(not support, not created) ( t_date_int ) '    
This test is a case where an error is output.(not support, not created) ( t_date_int )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a normal run case. ( t_time_int )'    
This test is a normal run case. ( t_time_int )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : time, int    ***

********************************
big_time = 11:59:59 PM
small_int = 234
********************************

 big_time =  small_int false
 big_time <=>  small_int false
 big_time !=  small_int true
 big_time <=  small_int false
 big_time >=  small_int true
 big_time <  small_int false
 big_time >  small_int true


********************************
small_int = 234
big_time = 11:59:59 PM
********************************

 small_int =  big_time false
 small_int <=>  big_time false
 small_int !=  big_time true
 small_int <=  big_time true
 small_int >=  big_time false
 small_int <  big_time true
 small_int >  big_time false


===================================================
0

===================================================
'This test is a case where an error is output.(not support, not created) ( t_datetime_int ) '    
This test is a case where an error is output.(not support, not created) ( t_datetime_int )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a normal run case. ( t_timestamp_int )'    
This test is a normal run case. ( t_timestamp_int )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : timestamp, int    ***

********************************
big_timestamp = 11:30:45.000 PM 05/05/2024
small_int = 234
********************************

 big_timestamp =  small_int false
 big_timestamp <=>  small_int false
 big_timestamp !=  small_int true
 big_timestamp <=  small_int false
 big_timestamp >=  small_int true
 big_timestamp <  small_int false
 big_timestamp >  small_int true


********************************
small_int = 234
big_timestamp = 11:30:45.000 PM 05/05/2024
********************************

 small_int =  big_timestamp false
 small_int <=>  big_timestamp false
 small_int !=  big_timestamp true
 small_int <=  big_timestamp true
 small_int >=  big_timestamp false
 small_int <  big_timestamp true
 small_int >  big_timestamp false


===================================================
0

===================================================
'This test is a case where an error is output.(not support, not created) ( t_sys_refcursor_int ) '    
This test is a case where an error is output.(not support, not created) ( t_sys_refcursor_int )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a case where an error is output.(not support, not created) ( t_cursor_int ) '    
This test is a case where an error is output.(not support, not created) ( t_cursor_int )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

