===================================================
'This test is a normal run case. ( t_null_date )'    
This test is a normal run case. ( t_null_date )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : null, date    ***

********************************
null = NULL
small_date = 03/05/2002
********************************

 null =  small_date false
 null <=>  small_date false
 null !=  small_date false
 null <=  small_date false
 null >=  small_date false
 null <  small_date false
 null >  small_date false


********************************
small_date = 03/05/2002
null = NULL
********************************

 small_date =  null false
 small_date <=>  null false
 small_date !=  null false
 small_date <=  null false
 small_date >=  null false
 small_date <  null false
 small_date >  null false


===================================================
0

===================================================
'This test is a case where an error is output.(not support, not created) ( t_boolean_date ) '    
This test is a case where an error is output.(not support, not created) ( t_boolean_date )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a normal run case. ( t_string_date )'    
This test is a normal run case. ( t_string_date )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : string, date    ***

********************************
big_string_date = 2024-03-05
small_date = 03/05/2002
********************************

 big_string_date =  small_date false
 big_string_date <=>  small_date false
 big_string_date !=  small_date true
 big_string_date <=  small_date false
 big_string_date >=  small_date true
 big_string_date <  small_date false
 big_string_date >  small_date true


********************************
small_date = 03/05/2002
big_string_date = 2024-03-05
********************************

 small_date =  big_string_date false
 small_date <=>  big_string_date false
 small_date !=  big_string_date true
 small_date <=  big_string_date true
 small_date >=  big_string_date false
 small_date <  big_string_date true
 small_date >  big_string_date false


===================================================
0

===================================================
'This test is a case where an error is output.(not support, not created) ( t_short_date ) '    
This test is a case where an error is output.(not support, not created) ( t_short_date )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a case where an error is output.(not support, not created) ( t_int_date ) '    
This test is a case where an error is output.(not support, not created) ( t_int_date )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a case where an error is output.(not support, not created) ( t_bigint_date ) '    
This test is a case where an error is output.(not support, not created) ( t_bigint_date )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a case where an error is output.(not support, not created) ( t_numeric_date ) '    
This test is a case where an error is output.(not support, not created) ( t_numeric_date )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a case where an error is output.(not support, not created) ( t_float_date ) '    
This test is a case where an error is output.(not support, not created) ( t_float_date )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a case where an error is output.(not support, not created) ( t_double_date ) '    
This test is a case where an error is output.(not support, not created) ( t_double_date )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a normal run case. ( t_date_date )'    
This test is a normal run case. ( t_date_date )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : date, date    ***

********************************
big_date = 03/05/2024
small_date = 03/05/2002
********************************

 big_date =  small_date false
 big_date <=>  small_date false
 big_date !=  small_date true
 big_date <=  small_date false
 big_date >=  small_date true
 big_date <  small_date false
 big_date >  small_date true


********************************
small_date = 03/05/2002
big_date = 03/05/2024
********************************

 small_date =  big_date false
 small_date <=>  big_date false
 small_date !=  big_date true
 small_date <=  big_date true
 small_date >=  big_date false
 small_date <  big_date true
 small_date >  big_date false


===================================================
0

===================================================
'This test is a case where an error is output.(not support, not created) ( t_time_date ) '    
This test is a case where an error is output.(not support, not created) ( t_time_date )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a normal run case. ( t_datetime_date )'    
This test is a normal run case. ( t_datetime_date )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : datetime, date    ***

********************************
big_datetime = 10:15:25.000 PM 03/01/2024
small_date = 03/05/2002
********************************

 big_datetime =  small_date false
 big_datetime <=>  small_date false
 big_datetime !=  small_date true
 big_datetime <=  small_date false
 big_datetime >=  small_date true
 big_datetime <  small_date false
 big_datetime >  small_date true


********************************
small_date = 03/05/2002
big_datetime = 10:15:25.000 PM 03/01/2024
********************************

 small_date =  big_datetime false
 small_date <=>  big_datetime false
 small_date !=  big_datetime true
 small_date <=  big_datetime true
 small_date >=  big_datetime false
 small_date <  big_datetime true
 small_date >  big_datetime false


===================================================
0

===================================================
'This test is a normal run case. ( t_timestamp_date )'    
This test is a normal run case. ( t_timestamp_date )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : timestamp, date    ***

********************************
big_timestamp = 11:30:45.000 PM 05/05/2024
small_date = 03/05/2002
********************************

 big_timestamp =  small_date false
 big_timestamp <=>  small_date false
 big_timestamp !=  small_date true
 big_timestamp <=  small_date false
 big_timestamp >=  small_date true
 big_timestamp <  small_date false
 big_timestamp >  small_date true


********************************
small_date = 03/05/2002
big_timestamp = 11:30:45.000 PM 05/05/2024
********************************

 small_date =  big_timestamp false
 small_date <=>  big_timestamp false
 small_date !=  big_timestamp true
 small_date <=  big_timestamp true
 small_date >=  big_timestamp false
 small_date <  big_timestamp true
 small_date >  big_timestamp false


===================================================
0

===================================================
'This test is a case where an error is output.(not support, not created) ( t_sys_refcursor_date ) '    
This test is a case where an error is output.(not support, not created) ( t_sys_refcursor_date )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a case where an error is output.(not support, not created) ( t_cursor_date ) '    
This test is a case where an error is output.(not support, not created) ( t_cursor_date )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

