===================================================
'This test is a normal run case. ( t_null_numeric )'    
This test is a normal run case. ( t_null_numeric )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : null, numeric    ***

********************************
null = NULL
small_numeric = 1234.5670
********************************

 null =  small_numeric false
 null <=>  small_numeric false
 null !=  small_numeric false
 null <=  small_numeric false
 null >=  small_numeric false
 null <  small_numeric false
 null >  small_numeric false


********************************
small_numeric = 1234.5670
null = NULL
********************************

 small_numeric =  null false
 small_numeric <=>  null false
 small_numeric !=  null false
 small_numeric <=  null false
 small_numeric >=  null false
 small_numeric <  null false
 small_numeric >  null false


===================================================
0

===================================================
'This test is a case where an error is output.(not support, not created) ( t_boolean_numeric ) '    
This test is a case where an error is output.(not support, not created) ( t_boolean_numeric )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a normal run case. ( t_string_numeric )'    
This test is a normal run case. ( t_string_numeric )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : string, numeric    ***

********************************
big_string_numeric = 5678.123
small_numeric = 1234.5670
********************************

 big_string_numeric =  small_numeric false
 big_string_numeric <=>  small_numeric false
 big_string_numeric !=  small_numeric true
 big_string_numeric <=  small_numeric false
 big_string_numeric >=  small_numeric true
 big_string_numeric <  small_numeric false
 big_string_numeric >  small_numeric true


********************************
small_numeric = 1234.5670
big_string_numeric = 5678.123
********************************

 small_numeric =  big_string_numeric false
 small_numeric <=>  big_string_numeric false
 small_numeric !=  big_string_numeric true
 small_numeric <=  big_string_numeric true
 small_numeric >=  big_string_numeric false
 small_numeric <  big_string_numeric true
 small_numeric >  big_string_numeric false


===================================================
0

===================================================
'This test is a normal run case. ( t_short_numeric )'    
This test is a normal run case. ( t_short_numeric )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : short, numeric    ***

********************************
big_short = 8934
small_numeric = 1234.5670
********************************

 big_short =  small_numeric false
 big_short <=>  small_numeric false
 big_short !=  small_numeric true
 big_short <=  small_numeric false
 big_short >=  small_numeric true
 big_short <  small_numeric false
 big_short >  small_numeric true


********************************
small_numeric = 1234.5670
big_short = 8934
********************************

 small_numeric =  big_short false
 small_numeric <=>  big_short false
 small_numeric !=  big_short true
 small_numeric <=  big_short true
 small_numeric >=  big_short false
 small_numeric <  big_short true
 small_numeric >  big_short false


===================================================
0

===================================================
'This test is a normal run case. ( t_int_numeric )'    
This test is a normal run case. ( t_int_numeric )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : int, numeric    ***

********************************
big_int = 78234
small_numeric = 1234.5670
********************************

 big_int =  small_numeric false
 big_int <=>  small_numeric false
 big_int !=  small_numeric true
 big_int <=  small_numeric false
 big_int >=  small_numeric true
 big_int <  small_numeric false
 big_int >  small_numeric true


********************************
small_numeric = 1234.5670
big_int = 78234
********************************

 small_numeric =  big_int false
 small_numeric <=>  big_int false
 small_numeric !=  big_int true
 small_numeric <=  big_int true
 small_numeric >=  big_int false
 small_numeric <  big_int true
 small_numeric >  big_int false


===================================================
0

===================================================
'This test is a normal run case. ( t_bigint_numeric )'    
This test is a normal run case. ( t_bigint_numeric )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : bigint, numeric    ***

********************************
big_bigint = 278234
small_numeric = 1234.5670
********************************

 big_bigint =  small_numeric false
 big_bigint <=>  small_numeric false
 big_bigint !=  small_numeric true
 big_bigint <=  small_numeric false
 big_bigint >=  small_numeric true
 big_bigint <  small_numeric false
 big_bigint >  small_numeric true


********************************
small_numeric = 1234.5670
big_bigint = 278234
********************************

 small_numeric =  big_bigint false
 small_numeric <=>  big_bigint false
 small_numeric !=  big_bigint true
 small_numeric <=  big_bigint true
 small_numeric >=  big_bigint false
 small_numeric <  big_bigint true
 small_numeric >  big_bigint false


===================================================
0

===================================================
'This test is a normal run case. ( t_numeric_numeric )'    
This test is a normal run case. ( t_numeric_numeric )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : numeric, numeric    ***

********************************
big_numeric = 5678.1230
small_numeric = 1234.5670
********************************

 big_numeric =  small_numeric false
 big_numeric <=>  small_numeric false
 big_numeric !=  small_numeric true
 big_numeric <=  small_numeric false
 big_numeric >=  small_numeric true
 big_numeric <  small_numeric false
 big_numeric >  small_numeric true


********************************
small_numeric = 1234.5670
big_numeric = 5678.1230
********************************

 small_numeric =  big_numeric false
 small_numeric <=>  big_numeric false
 small_numeric !=  big_numeric true
 small_numeric <=  big_numeric true
 small_numeric >=  big_numeric false
 small_numeric <  big_numeric true
 small_numeric >  big_numeric false


===================================================
0

===================================================
'This test is a normal run case. ( t_float_numeric )'    
This test is a normal run case. ( t_float_numeric )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : float, numeric    ***

********************************
big_float = 3677.345
small_numeric = 1234.5670
********************************

 big_float =  small_numeric false
 big_float <=>  small_numeric false
 big_float !=  small_numeric true
 big_float <=  small_numeric false
 big_float >=  small_numeric true
 big_float <  small_numeric false
 big_float >  small_numeric true


********************************
small_numeric = 1234.5670
big_float = 3677.345
********************************

 small_numeric =  big_float false
 small_numeric <=>  big_float false
 small_numeric !=  big_float true
 small_numeric <=  big_float true
 small_numeric >=  big_float false
 small_numeric <  big_float true
 small_numeric >  big_float false


===================================================
0

===================================================
'This test is a normal run case. ( t_double_numeric )'    
This test is a normal run case. ( t_double_numeric )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : double, numeric    ***

********************************
big_double = 56789.1234
small_numeric = 1234.5670
********************************

 big_double =  small_numeric false
 big_double <=>  small_numeric false
 big_double !=  small_numeric true
 big_double <=  small_numeric false
 big_double >=  small_numeric true
 big_double <  small_numeric false
 big_double >  small_numeric true


********************************
small_numeric = 1234.5670
big_double = 56789.1234
********************************

 small_numeric =  big_double false
 small_numeric <=>  big_double false
 small_numeric !=  big_double true
 small_numeric <=  big_double true
 small_numeric >=  big_double false
 small_numeric <  big_double true
 small_numeric >  big_double false


===================================================
0

===================================================
'This test is a case where an error is output.(not support, not created) ( t_date_numeric ) '    
This test is a case where an error is output.(not support, not created) ( t_date_numeric )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a case where an error is output.(not support, not created) ( t_time_numeric ) '    
This test is a case where an error is output.(not support, not created) ( t_time_numeric )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a case where an error is output.(not support, not created) ( t_datetime_numeric ) '    
This test is a case where an error is output.(not support, not created) ( t_datetime_numeric )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a case where an error is output.(not support, not created) ( t_timestamp_numeric ) '    
This test is a case where an error is output.(not support, not created) ( t_timestamp_numeric )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a case where an error is output.(not support, not created) ( t_sys_refcursor_numeric ) '    
This test is a case where an error is output.(not support, not created) ( t_sys_refcursor_numeric )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a case where an error is output.(not support, not created) ( t_cursor_numeric ) '    
This test is a case where an error is output.(not support, not created) ( t_cursor_numeric )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

