===================================================
'This test is a normal run case. ( t_null_null )'    
This test is a normal run case. ( t_null_null )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : null, null    ***

********************************
null = NULL
null = NULL
********************************

 null =  null false
 null <=>  null true
 null !=  null false
 null <=  null false
 null >=  null false
 null <  null false
 null >  null false


********************************
null = NULL
null = NULL
********************************

 null =  null false
 null <=>  null true
 null !=  null false
 null <=  null false
 null >=  null false
 null <  null false
 null >  null false


********************************
null = NULL
********************************

 null =  null false
 null <=>  null true
 null !=  null false
 null <=  null false
 null >=  null false
 null <  null false
 null >  null false


===================================================
0

===================================================
'This test is a normal run case. ( t_boolean_null )'    
This test is a normal run case. ( t_boolean_null )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : boolean, null    ***

********************************
big_boolean = TRUE
null = NULL
********************************

 big_boolean =  null false
 big_boolean <=>  null false
 big_boolean !=  null false
 big_boolean <=  null false
 big_boolean >=  null false
 big_boolean <  null false
 big_boolean >  null false


********************************
null = NULL
big_boolean = TRUE
********************************

 null =  big_boolean false
 null <=>  big_boolean false
 null !=  big_boolean false
 null <=  big_boolean false
 null >=  big_boolean false
 null <  big_boolean false
 null >  big_boolean false


********************************
big_boolean = TRUE
********************************

 big_boolean =  big_boolean true
 big_boolean <=>  big_boolean true
 big_boolean !=  big_boolean false
 big_boolean <=  big_boolean true
 big_boolean >=  big_boolean true
 big_boolean <  big_boolean false
 big_boolean >  big_boolean false


===================================================
0

===================================================
'This test is a normal run case. ( t_string_null )'    
This test is a normal run case. ( t_string_null )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : string, null    ***

********************************
big_string_null = NULL
null = NULL
********************************

 big_string =  null false
 big_string <=>  null false
 big_string !=  null false
 big_string <=  null false
 big_string >=  null false
 big_string <  null false
 big_string >  null false


********************************
null = NULL
big_string_null = NULL
********************************

 null =  big_string false
 null <=>  big_string false
 null !=  big_string false
 null <=  big_string false
 null >=  big_string false
 null <  big_string false
 null >  big_string false


********************************
big_string_null = NULL
********************************

 big_string =  big_string true
 big_string <=>  big_string true
 big_string !=  big_string false
 big_string <=  big_string true
 big_string >=  big_string true
 big_string <  big_string false
 big_string >  big_string false


===================================================
0

===================================================
'This test is a normal run case. ( t_short_null )'    
This test is a normal run case. ( t_short_null )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : short, null    ***

********************************
big_short = 8934
null = NULL
********************************

 big_short =  null false
 big_short <=>  null false
 big_short !=  null false
 big_short <=  null false
 big_short >=  null false
 big_short <  null false
 big_short >  null false


********************************
null = NULL
big_short = 8934
********************************

 null =  big_short false
 null <=>  big_short false
 null !=  big_short false
 null <=  big_short false
 null >=  big_short false
 null <  big_short false
 null >  big_short false


********************************
big_short = 8934
********************************

 big_short =  big_short true
 big_short <=>  big_short true
 big_short !=  big_short false
 big_short <=  big_short true
 big_short >=  big_short true
 big_short <  big_short false
 big_short >  big_short false


===================================================
0

===================================================
'This test is a normal run case. ( t_int_null )'    
This test is a normal run case. ( t_int_null )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : int, null    ***

********************************
big_int = 78234
null = NULL
********************************

 big_int =  null false
 big_int <=>  null false
 big_int !=  null false
 big_int <=  null false
 big_int >=  null false
 big_int <  null false
 big_int >  null false


********************************
null = NULL
big_int = 78234
********************************

 null =  big_int false
 null <=>  big_int false
 null !=  big_int false
 null <=  big_int false
 null >=  big_int false
 null <  big_int false
 null >  big_int false


********************************
big_int = 78234
********************************

 big_int =  big_int true
 big_int <=>  big_int true
 big_int !=  big_int false
 big_int <=  big_int true
 big_int >=  big_int true
 big_int <  big_int false
 big_int >  big_int false


===================================================
0

===================================================
'This test is a normal run case. ( t_bigint_null )'    
This test is a normal run case. ( t_bigint_null )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : bigint, null    ***

********************************
big_bigint = 278234
null = NULL
********************************

 big_bigint =  null false
 big_bigint <=>  null false
 big_bigint !=  null false
 big_bigint <=  null false
 big_bigint >=  null false
 big_bigint <  null false
 big_bigint >  null false


********************************
null = NULL
big_bigint = 278234
********************************

 null =  big_bigint false
 null <=>  big_bigint false
 null !=  big_bigint false
 null <=  big_bigint false
 null >=  big_bigint false
 null <  big_bigint false
 null >  big_bigint false


********************************
big_bigint = 278234
********************************

 big_bigint =  big_bigint true
 big_bigint <=>  big_bigint true
 big_bigint !=  big_bigint false
 big_bigint <=  big_bigint true
 big_bigint >=  big_bigint true
 big_bigint <  big_bigint false
 big_bigint >  big_bigint false


===================================================
0

===================================================
'This test is a normal run case. ( t_numeric_null )'    
This test is a normal run case. ( t_numeric_null )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : numeric, null    ***

********************************
big_numeric = 5678.1230
null = NULL
********************************

 big_numeric =  null false
 big_numeric <=>  null false
 big_numeric !=  null false
 big_numeric <=  null false
 big_numeric >=  null false
 big_numeric <  null false
 big_numeric >  null false


********************************
null = NULL
big_numeric = 5678.1230
********************************

 null =  big_numeric false
 null <=>  big_numeric false
 null !=  big_numeric false
 null <=  big_numeric false
 null >=  big_numeric false
 null <  big_numeric false
 null >  big_numeric false


********************************
big_numeric = 5678.1230
********************************

 big_numeric =  big_numeric true
 big_numeric <=>  big_numeric true
 big_numeric !=  big_numeric false
 big_numeric <=  big_numeric true
 big_numeric >=  big_numeric true
 big_numeric <  big_numeric false
 big_numeric >  big_numeric false


===================================================
0

===================================================
'This test is a normal run case. ( t_float_null )'    
This test is a normal run case. ( t_float_null )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : float, null    ***

********************************
big_float = 3677.345
null = NULL
********************************

 big_float =  null false
 big_float <=>  null false
 big_float !=  null false
 big_float <=  null false
 big_float >=  null false
 big_float <  null false
 big_float >  null false


********************************
null = NULL
big_float = 3677.345
********************************

 null =  big_float false
 null <=>  big_float false
 null !=  big_float false
 null <=  big_float false
 null >=  big_float false
 null <  big_float false
 null >  big_float false


********************************
big_float = 3677.345
********************************

 big_float =  big_float true
 big_float <=>  big_float true
 big_float !=  big_float false
 big_float <=  big_float true
 big_float >=  big_float true
 big_float <  big_float false
 big_float >  big_float false


===================================================
0

===================================================
'This test is a normal run case. ( t_double_null )'    
This test is a normal run case. ( t_double_null )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : double, null    ***

********************************
big_double = 56789.1234
null = NULL
********************************

 big_double =  null false
 big_double <=>  null false
 big_double !=  null false
 big_double <=  null false
 big_double >=  null false
 big_double <  null false
 big_double >  null false


********************************
null = NULL
big_double = 56789.1234
********************************

 null =  big_double false
 null <=>  big_double false
 null !=  big_double false
 null <=  big_double false
 null >=  big_double false
 null <  big_double false
 null >  big_double false


********************************
big_double = 56789.1234
********************************

 big_double =  big_double true
 big_double <=>  big_double true
 big_double !=  big_double false
 big_double <=  big_double true
 big_double >=  big_double true
 big_double <  big_double false
 big_double >  big_double false


===================================================
0

===================================================
'This test is a normal run case. ( t_date_null )'    
This test is a normal run case. ( t_date_null )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : date, null    ***

********************************
big_date = 03/05/2024
null = NULL
********************************

 big_date =  null false
 big_date <=>  null false
 big_date !=  null false
 big_date <=  null false
 big_date >=  null false
 big_date <  null false
 big_date >  null false


********************************
null = NULL
big_date = 03/05/2024
********************************

 null =  big_date false
 null <=>  big_date false
 null !=  big_date false
 null <=  big_date false
 null >=  big_date false
 null <  big_date false
 null >  big_date false


********************************
big_date = 03/05/2024
********************************

 big_date =  big_date true
 big_date <=>  big_date true
 big_date !=  big_date false
 big_date <=  big_date true
 big_date >=  big_date true
 big_date <  big_date false
 big_date >  big_date false


===================================================
0

===================================================
'This test is a normal run case. ( t_time_null )'    
This test is a normal run case. ( t_time_null )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : time, null    ***

********************************
big_time = 11:59:59 PM
null = NULL
********************************

 big_time =  null false
 big_time <=>  null false
 big_time !=  null false
 big_time <=  null false
 big_time >=  null false
 big_time <  null false
 big_time >  null false


********************************
null = NULL
big_time = 11:59:59 PM
********************************

 null =  big_time false
 null <=>  big_time false
 null !=  big_time false
 null <=  big_time false
 null >=  big_time false
 null <  big_time false
 null >  big_time false


********************************
big_time = 11:59:59 PM
********************************

 big_time =  big_time true
 big_time <=>  big_time true
 big_time !=  big_time false
 big_time <=  big_time true
 big_time >=  big_time true
 big_time <  big_time false
 big_time >  big_time false


===================================================
0

===================================================
'This test is a normal run case. ( t_datetime_null )'    
This test is a normal run case. ( t_datetime_null )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : datetime, null    ***

********************************
big_datetime = 10:15:25.000 PM 03/01/2024
null = NULL
********************************

 big_datetime =  null false
 big_datetime <=>  null false
 big_datetime !=  null false
 big_datetime <=  null false
 big_datetime >=  null false
 big_datetime <  null false
 big_datetime >  null false


********************************
null = NULL
big_datetime = 10:15:25.000 PM 03/01/2024
********************************

 null =  big_datetime false
 null <=>  big_datetime false
 null !=  big_datetime false
 null <=  big_datetime false
 null >=  big_datetime false
 null <  big_datetime false
 null >  big_datetime false


********************************
big_datetime = 10:15:25.000 PM 03/01/2024
********************************

 big_datetime =  big_datetime true
 big_datetime <=>  big_datetime true
 big_datetime !=  big_datetime false
 big_datetime <=  big_datetime true
 big_datetime >=  big_datetime true
 big_datetime <  big_datetime false
 big_datetime >  big_datetime false


===================================================
0

===================================================
'This test is a normal run case. ( t_timestamp_null )'    
This test is a normal run case. ( t_timestamp_null )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : timestamp, null    ***

********************************
big_timestamp = 11:30:45.000 PM 05/05/2024
null = NULL
********************************

 big_timestamp =  null false
 big_timestamp <=>  null false
 big_timestamp !=  null false
 big_timestamp <=  null false
 big_timestamp >=  null false
 big_timestamp <  null false
 big_timestamp >  null false


********************************
null = NULL
big_timestamp = 11:30:45.000 PM 05/05/2024
********************************

 null =  big_timestamp false
 null <=>  big_timestamp false
 null !=  big_timestamp false
 null <=  big_timestamp false
 null >=  big_timestamp false
 null <  big_timestamp false
 null >  big_timestamp false


********************************
big_timestamp = 11:30:45.000 PM 05/05/2024
********************************

 big_timestamp =  big_timestamp true
 big_timestamp <=>  big_timestamp true
 big_timestamp !=  big_timestamp false
 big_timestamp <=  big_timestamp true
 big_timestamp >=  big_timestamp true
 big_timestamp <  big_timestamp false
 big_timestamp >  big_timestamp false


===================================================
0

===================================================
'This test is a case where an error is output.(not support, not created) ( t_sys_refcursor_null ) '    
This test is a case where an error is output.(not support, not created) ( t_sys_refcursor_null )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a case where an error is output.(not support, not created) ( t_cursor_null ) '    
This test is a case where an error is output.(not support, not created) ( t_cursor_null )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

