===================================================
'This test is a normal run case. ( t_null_string )'    
This test is a normal run case. ( t_null_string )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : null, string    ***

********************************
null = NULL
small_string_null = ZZZ_string
********************************

 null =  small_string false
 null <=>  small_string false
 null !=  small_string false
 null <=  small_string false
 null >=  small_string false
 null <  small_string false
 null >  small_string false


********************************
small_string_null = NULL
null = NULL
********************************

 small_string =  null false
 small_string <=>  null false
 small_string !=  null false
 small_string <=  null false
 small_string >=  null false
 small_string <  null false
 small_string >  null false


===================================================
0

===================================================
'This test is a case where an error is output.(not support, not created) ( t_boolean_string ) '    
This test is a case where an error is output.(not support, not created) ( t_boolean_string )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a normal run case. ( t_string_string )'    
This test is a normal run case. ( t_string_string )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : string, string    ***

********************************
big_string = AAA_string
small_string = ZZZ_string
********************************

 big_string =  small_string false
 big_string <=>  small_string false
 big_string !=  small_string true
 big_string <=  small_string true
 big_string >=  small_string false
 big_string <  small_string true
 big_string >  small_string false


********************************
small_string = ZZZ_string
big_string = AAA_string
********************************

 small_string =  big_string false
 small_string <=>  big_string false
 small_string !=  big_string true
 small_string <=  big_string false
 small_string >=  big_string true
 small_string <  big_string false
 small_string >  big_string true


===================================================
0

===================================================
'This test is a normal run case. ( t_short_string )'    
This test is a normal run case. ( t_short_string )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : short, string    ***

********************************
big_short = 8934
small_string_short = ZZZ_string
********************************

 big_short =  small_string_short false
 big_short <=>  small_string_short false
 big_short !=  small_string_short true
 big_short <=  small_string_short false
 big_short >=  small_string_short true
 big_short <  small_string_short false
 big_short >  small_string_short true


********************************
small_string_short = 34
big_short = 8934
********************************

 small_string_short =  big_short false
 small_string_short <=>  big_short false
 small_string_short !=  big_short true
 small_string_short <=  big_short true
 small_string_short >=  big_short false
 small_string_short <  big_short true
 small_string_short >  big_short false


===================================================
0

===================================================
'This test is a normal run case. ( t_int_string )'    
This test is a normal run case. ( t_int_string )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : int, string    ***

********************************
big_int = 78234
small_string_int = ZZZ_string
********************************

 big_int =  small_string_int false
 big_int <=>  small_string_int false
 big_int !=  small_string_int true
 big_int <=  small_string_int false
 big_int >=  small_string_int true
 big_int <  small_string_int false
 big_int >  small_string_int true


********************************
small_string_int = 234
big_int = 78234
********************************

 small_string_int =  big_int false
 small_string_int <=>  big_int false
 small_string_int !=  big_int true
 small_string_int <=  big_int true
 small_string_int >=  big_int false
 small_string_int <  big_int true
 small_string_int >  big_int false


===================================================
0

===================================================
'This test is a normal run case. ( t_bigint_string )'    
This test is a normal run case. ( t_bigint_string )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : bigint, string    ***

********************************
big_bigint = 278234
small_string_bigint = ZZZ_string
********************************

 big_bigint =  small_string_bigint false
 big_bigint <=>  small_string_bigint false
 big_bigint !=  small_string_bigint true
 big_bigint <=  small_string_bigint false
 big_bigint >=  small_string_bigint true
 big_bigint <  small_string_bigint false
 big_bigint >  small_string_bigint true


********************************
small_string_bigint = 1234
big_bigint = 278234
********************************

 small_string_bigint =  big_bigint false
 small_string_bigint <=>  big_bigint false
 small_string_bigint !=  big_bigint true
 small_string_bigint <=  big_bigint true
 small_string_bigint >=  big_bigint false
 small_string_bigint <  big_bigint true
 small_string_bigint >  big_bigint false


===================================================
0

===================================================
'This test is a normal run case. ( t_numeric_string )'    
This test is a normal run case. ( t_numeric_string )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : numeric, string    ***

********************************
big_numeric = 5678.1230
small_string_numeric = ZZZ_string
********************************

 big_numeric =  small_string_numeric false
 big_numeric <=>  small_string_numeric false
 big_numeric !=  small_string_numeric true
 big_numeric <=  small_string_numeric false
 big_numeric >=  small_string_numeric true
 big_numeric <  small_string_numeric false
 big_numeric >  small_string_numeric true


********************************
small_string_numeric = 1234.567
big_numeric = 5678.1230
********************************

 small_string_numeric =  big_numeric false
 small_string_numeric <=>  big_numeric false
 small_string_numeric !=  big_numeric true
 small_string_numeric <=  big_numeric true
 small_string_numeric >=  big_numeric false
 small_string_numeric <  big_numeric true
 small_string_numeric >  big_numeric false


===================================================
0

===================================================
'This test is a normal run case. ( t_float_string )'    
This test is a normal run case. ( t_float_string )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : float, string    ***

********************************
big_float = 3677.345
small_string_float = ZZZ_string
********************************

 big_float =  small_string_float false
 big_float <=>  small_string_float false
 big_float !=  small_string_float true
 big_float <=  small_string_float false
 big_float >=  small_string_float true
 big_float <  small_string_float false
 big_float >  small_string_float true


********************************
small_string_float = 432.321
big_float = 3677.345
********************************

 small_string_float =  big_float false
 small_string_float <=>  big_float false
 small_string_float !=  big_float true
 small_string_float <=  big_float true
 small_string_float >=  big_float false
 small_string_float <  big_float true
 small_string_float >  big_float false


===================================================
0

===================================================
'This test is a normal run case. ( t_double_string )'    
This test is a normal run case. ( t_double_string )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : double, string    ***

********************************
big_double = 56789.1234
small_string_double = ZZZ_string
********************************

 big_double =  small_string_double false
 big_double <=>  small_string_double false
 big_double !=  small_string_double true
 big_double <=  small_string_double false
 big_double >=  small_string_double true
 big_double <  small_string_double false
 big_double >  small_string_double true


********************************
small_string_double = 1234.56789
big_double = 56789.1234
********************************

 small_string_double =  big_double false
 small_string_double <=>  big_double false
 small_string_double !=  big_double true
 small_string_double <=  big_double true
 small_string_double >=  big_double false
 small_string_double <  big_double true
 small_string_double >  big_double false


===================================================
0

===================================================
'This test is a normal run case. ( t_date_string )'    
This test is a normal run case. ( t_date_string )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : date, string    ***

********************************
big_date = 03/05/2024
small_string_date = ZZZ_string
********************************

 big_date =  small_string_date false
 big_date <=>  small_string_date false
 big_date !=  small_string_date true
 big_date <=  small_string_date false
 big_date >=  small_string_date true
 big_date <  small_string_date false
 big_date >  small_string_date true


********************************
small_string_date = 2002-03-05
big_date = 03/05/2024
********************************

 small_string_date =  big_date false
 small_string_date <=>  big_date false
 small_string_date !=  big_date true
 small_string_date <=  big_date true
 small_string_date >=  big_date false
 small_string_date <  big_date true
 small_string_date >  big_date false


===================================================
0

===================================================
'This test is a normal run case. ( t_time_string )'    
This test is a normal run case. ( t_time_string )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : time, string    ***

********************************
big_time = 11:59:59 PM
small_string_time = ZZZ_string
********************************

 big_time =  small_string_time false
 big_time <=>  small_string_time false
 big_time !=  small_string_time true
 big_time <=  small_string_time false
 big_time >=  small_string_time true
 big_time <  small_string_time false
 big_time >  small_string_time true


********************************
small_string_time = 03:59:59
big_time = 11:59:59 PM
********************************

 small_string_time =  big_time false
 small_string_time <=>  big_time false
 small_string_time !=  big_time true
 small_string_time <=  big_time true
 small_string_time >=  big_time false
 small_string_time <  big_time true
 small_string_time >  big_time false


===================================================
0

===================================================
'This test is a normal run case. ( t_datetime_string )'    
This test is a normal run case. ( t_datetime_string )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : datetime, string    ***

********************************
big_datetime = 10:15:25.000 PM 03/01/2024
small_string_datetime = ZZZ_string
********************************

 big_datetime =  small_string_datetime false
 big_datetime <=>  small_string_datetime false
 big_datetime !=  small_string_datetime true
 big_datetime <=  small_string_datetime false
 big_datetime >=  small_string_datetime true
 big_datetime <  small_string_datetime false
 big_datetime >  small_string_datetime true


********************************
small_string_datetime = 2002-02-02 02:22:22
big_datetime = 10:15:25.000 PM 03/01/2024
********************************

 small_string_datetime =  big_datetime false
 small_string_datetime <=>  big_datetime false
 small_string_datetime !=  big_datetime true
 small_string_datetime <=  big_datetime true
 small_string_datetime >=  big_datetime false
 small_string_datetime <  big_datetime true
 small_string_datetime >  big_datetime false


===================================================
0

===================================================
'This test is a normal run case. ( t_timestamp_string )'    
This test is a normal run case. ( t_timestamp_string )     


===================================================
0

===================================================
    
null     


*****   Comparison operation : timestamp, string    ***

********************************
big_timestamp = 11:30:45.000 PM 05/05/2024
small_string_timestamp = ZZZ_string
********************************

 big_timestamp =  small_string_timestamp false
 big_timestamp <=>  small_string_timestamp false
 big_timestamp !=  small_string_timestamp true
 big_timestamp <=  small_string_timestamp false
 big_timestamp >=  small_string_timestamp true
 big_timestamp <  small_string_timestamp false
 big_timestamp >  small_string_timestamp true


********************************
small_string_timestamp = 2002-01-01 01:01:01
big_timestamp = 11:30:45.000 PM 05/05/2024
********************************

 small_string_timestamp =  big_timestamp false
 small_string_timestamp <=>  big_timestamp false
 small_string_timestamp !=  big_timestamp true
 small_string_timestamp <=  big_timestamp true
 small_string_timestamp >=  big_timestamp false
 small_string_timestamp <  big_timestamp true
 small_string_timestamp >  big_timestamp false


===================================================
0

===================================================
'This test is a case where an error is output.(not support, not created) ( t_sys_refcursor_string ) '    
This test is a case where an error is output.(not support, not created) ( t_sys_refcursor_string )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a case where an error is output.(not support, not created) ( t_cursor_string ) '    
This test is a case where an error is output.(not support, not created) ( t_cursor_string )      


===================================================
Error:-1360
In line 55, column 4
Stored procedure compile error: operands do not have compatible types

