===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
id    ts    dttz1    dttz2    
1     America/Sao_Paulo     America/Sao_Paulo     America/Sao_Paulo     
2     America/Sao_Paulo     America/Sao_Paulo     America/New_York     
3     America/Sao_Paulo     America/Sao_Paulo     Asia/Seoul     
4     America/Sao_Paulo     America/Sao_Paulo     Europe/London     

===================================================
id    dttz1    dttz2    
1     America/Sao_Paulo -03     America/Sao_Paulo -03     
2     America/Sao_Paulo -03     America/New_York EDT     
3     America/Sao_Paulo -03     Asia/Seoul KST     
4     America/Sao_Paulo -03     Europe/London BST     

===================================================
id    dttz1    dttz2    
1     -03     -03     
2     -03     -04     
3     -03     +09     
4     -03     +01     

===================================================
id    dttz1    dttz2    
1     -03:00     -03:00     
2     -03:00     -04:00     
3     -03:00     +09:00     
4     -03:00     +01:00     

===================================================
id    to_char(dtltz, _utf8'TZD:TZM')    
1     -03:00     
2     -03:00     
3     -03:00     
4     -03:00     

===================================================
id    to_char(ts, _utf8'TZM TZR')    
1     00 America/Sao_Paulo     
2     00 America/Sao_Paulo     
3     00 America/Sao_Paulo     
4     00 America/Sao_Paulo     

===================================================
id    to_char(ts)    to_char(dtltz)    to_char(dttz)    
1     10:30:45 PM     09:55:45.000 PM 09/17/2015 America/Sao_Paulo -03     10:30:45.000 PM 09/17/2015 America/Sao_Paulo -03     
2     07:30:21 PM     06:00:21.000 AM 09/17/2015 America/Sao_Paulo -03     07:30:21.000 PM 09/17/2015 America/New_York EDT     
3     07:30:21 AM     06:30:21.000 PM 09/16/2015 America/Sao_Paulo -03     07:30:21.000 AM 09/17/2015 Asia/Seoul KST     
4     11:59:59 PM     08:59:59.000 PM 09/17/2015 America/Sao_Paulo -03     11:59:59.000 PM 09/17/2015 Europe/London BST     

===================================================
0
===================================================
Error:-783
===================================================
Error:-783
===================================================
Error:-783
===================================================
Error:-783
===================================================
0
===================================================
Error:-783
===================================================
Error:-783
===================================================
Error:-783
===================================================
Error:-783
===================================================
0
===================================================
Error:-783
===================================================
Error:-783
===================================================
Error:-783
===================================================
Error:-783
===================================================
Error:-783
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-783
===================================================
Error:-783
===================================================
Error:-783
===================================================
Error:-783
===================================================
Error:-783
===================================================
0
===================================================
0
===================================================
Error:-783
===================================================
Error:-783
===================================================
Error:-783
===================================================
Error:-783
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
