===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
Error:-494
===================================================
0
===================================================
1
===================================================
0
===================================================
id    ts    dttz1    dttz2    
1     America/Sao_Paulo     America/Sao_Paulo     America/Sao_Paulo     
2     America/Sao_Paulo     America/Sao_Paulo     America/New_York     
4     America/Sao_Paulo     America/Sao_Paulo     Europe/London     

===================================================
id    ts    dttz1    dttz2    
1     America/Sao_Paulo -03     America/Sao_Paulo -03     America/Sao_Paulo -03     
2     America/Sao_Paulo -03     America/Sao_Paulo -03     America/New_York EDT     
4     America/Sao_Paulo -03     America/Sao_Paulo -03     Europe/London BST     

===================================================
id    ts    dttz1    dttz2    
1     -03     -03     -03     
2     -03     -03     -04     
4     -03     -03     +01     

===================================================
id    ts    dttz1    dttz2    
1     -03:00     -03:00     -03:00     
2     -03:00     -03:00     -04:00     
4     -03:00     -03:00     +01:00     

===================================================
id    ts    
1     -03 America/Sao_Paulo     
2     -03 America/Sao_Paulo     
4     -03 America/Sao_Paulo     

===================================================
id    to_char(dtltz, _utf8'TZD:TZM')    
1     -03:00     
2     -03:00     
4     -03:00     

===================================================
id    to_char(ts, _utf8'TZH:TZM TZR TZD')    
1     -03:00 America/Sao_Paulo -03     
2     -03:00 America/Sao_Paulo -03     
4     -03:00 America/Sao_Paulo -03     

===================================================
id    to_char(ts)    to_char(dtltz)    to_char(dttz)    
1     10:30:45.000 PM 09/17/2015     09:55:45.000 PM 09/17/2015 America/Sao_Paulo -03     10:30:45.000 PM 09/17/2015 America/Sao_Paulo -03     
2     07:30:21.000 PM 09/17/2015     06:00:21.000 AM 09/17/2015 America/Sao_Paulo -03     07:30:21.000 PM 09/17/2015 America/New_York EDT     
4     12:59:59.000 AM 09/17/2015     08:59:59.000 PM 09/17/2015 America/Sao_Paulo -03     12:59:59.000 AM 09/17/2015 Europe/London BST     

===================================================
0
===================================================
Error:-1098
===================================================
Error:-1098
===================================================
Error:-1098
===================================================
Error:-1098
===================================================
Error:-493
===================================================
Error:-1098
===================================================
Error:-1098
===================================================
Error:-1098
===================================================
Error:-1098
===================================================
0
===================================================
Error:-1098
===================================================
Error:-1098
===================================================
Error:-1098
===================================================
Error:-1098
===================================================
Error:-1098
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-1098
===================================================
Error:-1098
===================================================
Error:-1098
===================================================
Error:-1098
===================================================
Error:-1098
===================================================
0
===================================================
0
===================================================
id    to_char(ts+1,  ?:0 , 'fr_FR')    to_char(dtltz+1,  ?:1 , 'fr_FR')    to_char(dttz+1,  ?:2 , 'fr_FR')    
1     09/17/2015 22:30:45.001 Europe/London     09/18/2015 01:55:45.001 Europe/London     09/17/2015 22:30:45.001 America/Sao_Paulo     
2     09/17/2015 19:30:21.001 Europe/London     09/17/2015 10:00:21.001 Europe/London     09/17/2015 19:30:21.001 America/New_York     
4     09/17/2015 00:59:59.001 Europe/London     09/18/2015 00:59:59.001 Europe/London     09/17/2015 00:59:59.001 Europe/London     

===================================================
id    to_char(ts+1,  ?:0 , 'fr_FR')    to_char(dtltz+1,  ?:1 , 'fr_FR')    to_char(dttz+1,  ?:2 , 'fr_FR')    
1     09/17/2015 22:30:45.001 Europe/London;BST     09/18/2015 01:55:45.001 Europe/London;BST     09/17/2015 22:30:45.001 America/Sao_Paulo;-03     
2     09/17/2015 19:30:21.001 Europe/London;BST     09/17/2015 10:00:21.001 Europe/London;BST     09/17/2015 19:30:21.001 America/New_York;EDT     
4     09/17/2015 00:59:59.001 Europe/London;BST     09/18/2015 00:59:59.001 Europe/London;BST     09/17/2015 00:59:59.001 Europe/London;BST     

===================================================
id    to_char(ts+1,  ?:0 , 'fr_FR')    to_char(dtltz+1,  ?:1 , 'fr_FR')    to_char(dttz+1,  ?:2 , 'fr_FR')    
1     09/17/2015 22:30:45.001 +01:00     09/18/2015 01:55:45.001 +01:00     09/17/2015 22:30:45.001 -03:00     
2     09/17/2015 19:30:21.001 +01:00     09/17/2015 10:00:21.001 +01:00     09/17/2015 19:30:21.001 -04:00     
4     09/17/2015 00:59:59.001 +01:00     09/18/2015 00:59:59.001 +01:00     09/17/2015 00:59:59.001 +01:00     

===================================================
id    to_char(ts+1,  ?:0 , 'fr_FR')    to_char(dtltz+1,  ?:1 , 'fr_FR')    to_char(dttz+1,  ?:2 , 'fr_FR')    
1     09/17/2015 22:30:45.001 BST     09/18/2015 01:55:45.001 BST     09/17/2015 22:30:45.001 -03     
2     09/17/2015 19:30:21.001 BST     09/17/2015 10:00:21.001 BST     09/17/2015 19:30:21.001 EDT     
4     09/17/2015 00:59:59.001 BST     09/18/2015 00:59:59.001 BST     09/17/2015 00:59:59.001 BST     

===================================================
0
===================================================
0
===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
0
