===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
id    ts    tstz1    tstz2    
1     America/Sao_Paulo     America/Sao_Paulo     America/Sao_Paulo     
2     America/Sao_Paulo     America/Sao_Paulo     America/New_York     
3     America/Sao_Paulo     America/Sao_Paulo     Asia/Seoul     
4     America/Sao_Paulo     America/Sao_Paulo     Europe/London     

===================================================
id    ts    tstz1    tstz2    
1     America/Sao_Paulo -02     America/Sao_Paulo -02     America/Sao_Paulo -02     
2     America/Sao_Paulo -03     America/Sao_Paulo -03     America/New_York EDT     
3     America/Sao_Paulo -03     America/Sao_Paulo -03     Asia/Seoul KST     
4     America/Sao_Paulo -02     America/Sao_Paulo -02     Europe/London GMT     

===================================================
id    ts    tstz1    tstz2    
1     -02     -02     -02     
2     -03     -03     -04     
3     -03     -03     +09     
4     -02     -02     +00     

===================================================
id    ts    tstz1    tstz2    
1     -02:00     -02:00     -02:00     
2     -03:00     -03:00     -04:00     
3     -03:00     -03:00     +09:00     
4     -02:00     -02:00     +00:00     

===================================================
id    ts    
1     -02 America/Sao_Paulo     
2     -03 America/Sao_Paulo     
3     -03 America/Sao_Paulo     
4     -02 America/Sao_Paulo     

===================================================
id    to_char(tsltz, _utf8'TZD:TZM')    
1     -02:00     
2     -03:00     
3     -03:00     
4     -02:00     

===================================================
id    to_char(ts, _utf8'TZH:TZM TZR TZD')    
1     -02:00 America/Sao_Paulo -02     
2     -03:00 America/Sao_Paulo -03     
3     -03:00 America/Sao_Paulo -03     
4     -02:00 America/Sao_Paulo -02     

===================================================
id    to_char(ts)    to_char(tsltz)    to_char(tstz)    
1     10:30:45 PM 12/31/2025     10:55:45 PM 12/31/2025 America/Sao_Paulo -02     10:30:45 PM 12/31/2025 America/Sao_Paulo -02     
2     09:30:21 PM 06/30/2014     06:00:21 AM 06/30/2014 America/Sao_Paulo -03     07:30:21 PM 06/30/2014 America/New_York EDT     
3     08:30:21 PM 06/29/2014     06:30:21 PM 06/29/2014 America/Sao_Paulo -03     07:30:21 AM 06/30/2014 Asia/Seoul KST     
4     10:59:59 PM 12/31/2008     09:59:59 PM 12/31/2008 America/Sao_Paulo -02     12:59:59 AM 01/01/2009 Europe/London GMT     

===================================================
0
===================================================
Error:-1098
===================================================
Error:-1098
===================================================
Error:-1098
===================================================
Error:-1098
===================================================
0
===================================================
Error:-1098
===================================================
Error:-1098
===================================================
Error:-1098
===================================================
Error:-1098
===================================================
0
===================================================
Error:-1098
===================================================
Error:-1098
===================================================
Error:-1098
===================================================
Error:-1098
===================================================
Error:-1098
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-783
===================================================
Error:-783
===================================================
Error:-783
===================================================
Error:-783
===================================================
Error:-783
===================================================
0
===================================================
0
===================================================
id    to_char(ts+1,  ?:0 , 'km_KH')    to_char(tsltz+1,  ?:1 , 'km_KH')    to_char(tstz+1,  ?:2 , 'km_KH')    
1     01/01/2026 00:30:46 Europe/London     01/01/2026 00:55:46 Europe/London     12/31/2025 22:30:46 America/Sao_Paulo     
2     07/01/2014 01:30:22 Europe/London     06/30/2014 10:00:22 Europe/London     06/30/2014 19:30:22 America/New_York     
3     06/30/2014 00:30:22 Europe/London     06/29/2014 22:30:22 Europe/London     06/30/2014 07:30:22 Asia/Seoul     
4     01/01/2009 01:00:00 Europe/London     12/31/2008 23:59:59 Europe/London     01/01/2009 01:00:00 Europe/London     

===================================================
id    to_char(ts+1,  ?:0 , 'km_KH')    to_char(tsltz+1,  ?:1 , 'km_KH')    to_char(tstz+1,  ?:2 , 'km_KH')    
1     01/01/2026 00:30:46 Europe/London;GMT     01/01/2026 00:55:46 Europe/London;GMT     12/31/2025 22:30:46 America/Sao_Paulo;-02     
2     07/01/2014 01:30:22 Europe/London;BST     06/30/2014 10:00:22 Europe/London;BST     06/30/2014 19:30:22 America/New_York;EDT     
3     06/30/2014 00:30:22 Europe/London;BST     06/29/2014 22:30:22 Europe/London;BST     06/30/2014 07:30:22 Asia/Seoul;KST     
4     01/01/2009 01:00:00 Europe/London;GMT     12/31/2008 23:59:59 Europe/London;GMT     01/01/2009 01:00:00 Europe/London;GMT     

===================================================
id    to_char(ts+1,  ?:0 , 'km_KH')    to_char(tsltz+1,  ?:1 , 'km_KH')    to_char(tstz+1,  ?:2 , 'km_KH')    
1     01/01/2026 00:30:46 +00:00     01/01/2026 00:55:46 +00:00     12/31/2025 22:30:46 -02:00     
2     07/01/2014 01:30:22 +01:00     06/30/2014 10:00:22 +01:00     06/30/2014 19:30:22 -04:00     
3     06/30/2014 00:30:22 +01:00     06/29/2014 22:30:22 +01:00     06/30/2014 07:30:22 +09:00     
4     01/01/2009 01:00:00 +00:00     12/31/2008 23:59:59 +00:00     01/01/2009 01:00:00 +00:00     

===================================================
Error:-783
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
