===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
id    ts    dttz1    dttz2    
1     America/Sao_Paulo     America/Sao_Paulo     America/Sao_Paulo     
2     America/Sao_Paulo     America/Sao_Paulo     America/New_York     
3     America/Sao_Paulo     America/Sao_Paulo     Asia/Seoul     
4     America/Sao_Paulo     America/Sao_Paulo     Europe/London     

===================================================
id    ts    dttz1    dttz2    
1     America/Sao_Paulo -02     America/Sao_Paulo -02     America/Sao_Paulo -02     
2     America/Sao_Paulo -03     America/Sao_Paulo -03     America/New_York EDT     
3     America/Sao_Paulo -03     America/Sao_Paulo -03     Asia/Seoul KST     
4     America/Sao_Paulo -02     America/Sao_Paulo -02     Europe/London GMT     

===================================================
id    ts    dttz1    dttz2    
1     -02     -02     -02     
2     -03     -03     -04     
3     -03     -03     +09     
4     -02     -02     +00     

===================================================
id    ts    dttz1    dttz2    
1     -02:00     -02:00     -02:00     
2     -03:00     -03:00     -04:00     
3     -03:00     -03:00     +09:00     
4     -02:00     -02:00     +00:00     

===================================================
id    ts    
1     -02 America/Sao_Paulo     
2     -03 America/Sao_Paulo     
3     -03 America/Sao_Paulo     
4     -02 America/Sao_Paulo     

===================================================
id    to_char(dtltz, _utf8'TZD:TZM')    
1     -02:00     
2     -03:00     
3     -03:00     
4     -02:00     

===================================================
id    to_char(ts, _utf8'TZH:TZM TZR TZD')    
1     -02:00 America/Sao_Paulo -02     
2     -03:00 America/Sao_Paulo -03     
3     -03:00 America/Sao_Paulo -03     
4     -02:00 America/Sao_Paulo -02     

===================================================
id    to_char(ts)    to_char(dtltz)    to_char(dttz)    
1     10:30:45.999 PM 12/31/2025     10:55:45.999 PM 12/31/2025 America/Sao_Paulo -02     10:30:45.999 PM 12/31/2025 America/Sao_Paulo -02     
2     07:30:21.999 PM 06/30/2014     06:00:21.999 AM 06/30/2014 America/Sao_Paulo -03     07:30:21.999 PM 06/30/2014 America/New_York EDT     
3     07:30:21.999 AM 06/30/2014     06:30:21.999 PM 06/29/2014 America/Sao_Paulo -03     07:30:21.999 AM 06/30/2014 Asia/Seoul KST     
4     12:59:59.999 AM 01/01/2009     09:59:59.999 PM 12/31/2008 America/Sao_Paulo -02     12:59:59.999 AM 01/01/2009 Europe/London GMT     

===================================================
0
===================================================
id    to_char(ts,  ?:0 )    to_char(dtltz,  ?:1 )    to_char(dttz,  ?:2 )    
1     21, 25/12/31 10:30:45.999 P.M.     21, 25/12/31 10:55:45.999 P.M.     21, 25/12/31 10:30:45.999 P.M.     
2     21, 14/06/30 07:30:21.999 P.M.     21, 14/06/30 06:00:21.999 A.M.     21, 14/06/30 07:30:21.999 P.M.     
3     21, 14/06/30 07:30:21.999 A.M.     21, 14/06/29 06:30:21.999 P.M.     21, 14/06/30 07:30:21.999 A.M.     
4     21, 09/01/01 12:59:59.999 A.M.     21, 08/12/31 09:59:59.999 P.M.     21, 09/01/01 12:59:59.999 A.M.     

===================================================
id    to_char(ts,  ?:0 )    to_char(dtltz,  ?:1 )    to_char(dttz,  ?:2 )    
1     21, 25/12/31 10:30:45.999 P.M. America/Sao_Paulo     21, 25/12/31 10:55:45.999 P.M. America/Sao_Paulo     21, 25/12/31 10:30:45.999 P.M. America/Sao_Paulo     
2     21, 14/06/30 07:30:21.999 P.M. America/Sao_Paulo     21, 14/06/30 06:00:21.999 A.M. America/Sao_Paulo     21, 14/06/30 07:30:21.999 P.M. America/New_York     
3     21, 14/06/30 07:30:21.999 A.M. America/Sao_Paulo     21, 14/06/29 06:30:21.999 P.M. America/Sao_Paulo     21, 14/06/30 07:30:21.999 A.M. Asia/Seoul     
4     21, 09/01/01 12:59:59.999 A.M. America/Sao_Paulo     21, 08/12/31 09:59:59.999 P.M. America/Sao_Paulo     21, 09/01/01 12:59:59.999 A.M. Europe/London     

===================================================
id    to_char(ts,  ?:0 )    to_char(dtltz,  ?:1 )    to_char(dttz,  ?:2 )    
1     21, 25/12/31 10:30:45.999 P.M. America/Sao_Paulo -02     21, 25/12/31 10:55:45.999 P.M. America/Sao_Paulo -02     21, 25/12/31 10:30:45.999 P.M. America/Sao_Paulo -02     
2     21, 14/06/30 07:30:21.999 P.M. America/Sao_Paulo -03     21, 14/06/30 06:00:21.999 A.M. America/Sao_Paulo -03     21, 14/06/30 07:30:21.999 P.M. America/New_York EDT     
3     21, 14/06/30 07:30:21.999 A.M. America/Sao_Paulo -03     21, 14/06/29 06:30:21.999 P.M. America/Sao_Paulo -03     21, 14/06/30 07:30:21.999 A.M. Asia/Seoul KST     
4     21, 09/01/01 12:59:59.999 A.M. America/Sao_Paulo -02     21, 08/12/31 09:59:59.999 P.M. America/Sao_Paulo -02     21, 09/01/01 12:59:59.999 A.M. Europe/London GMT     

===================================================
id    to_char(ts,  ?:0 )    to_char(dtltz,  ?:1 )    to_char(dttz,  ?:2 )    
1     21, 25/12/31 10:30:45.999 P.M. -02:00     21, 25/12/31 10:55:45.999 P.M. -02:00     21, 25/12/31 10:30:45.999 P.M. -02:00     
2     21, 14/06/30 07:30:21.999 P.M. -03:00     21, 14/06/30 06:00:21.999 A.M. -03:00     21, 14/06/30 07:30:21.999 P.M. -04:00     
3     21, 14/06/30 07:30:21.999 A.M. -03:00     21, 14/06/29 06:30:21.999 P.M. -03:00     21, 14/06/30 07:30:21.999 A.M. +09:00     
4     21, 09/01/01 12:59:59.999 A.M. -02:00     21, 08/12/31 09:59:59.999 P.M. -02:00     21, 09/01/01 12:59:59.999 A.M. +00:00     

===================================================
0
===================================================
id    to_char(ts,  ?:0 )    to_char(dtltz,  ?:1 )    to_char(dttz,  ?:2 )    
1     21, 25/12/31 10:30:45.999 P.M. -06:23     21, 25/12/31 06:32:45.999 P.M. -06:23     21, 25/12/31 10:30:45.999 P.M. America/Sao_Paulo     
2     21, 14/06/30 07:30:21.999 P.M. -06:23     21, 14/06/30 02:37:21.999 A.M. -06:23     21, 14/06/30 07:30:21.999 P.M. America/New_York     
3     21, 14/06/30 07:30:21.999 A.M. -06:23     21, 14/06/29 03:07:21.999 P.M. -06:23     21, 14/06/30 07:30:21.999 A.M. Asia/Seoul     
4     21, 09/01/01 12:59:59.999 A.M. -06:23     21, 08/12/31 05:36:59.999 P.M. -06:23     21, 09/01/01 12:59:59.999 A.M. Europe/London     

===================================================
id    to_char(ts,  ?:0 )    to_char(dtltz,  ?:1 )    to_char(dttz,  ?:2 )    
1     21, 25/12/31 10:30:45.999 P.M.      21, 25/12/31 06:32:45.999 P.M.      21, 25/12/31 10:30:45.999 P.M. -02     
2     21, 14/06/30 07:30:21.999 P.M.      21, 14/06/30 02:37:21.999 A.M.      21, 14/06/30 07:30:21.999 P.M. EDT     
3     21, 14/06/30 07:30:21.999 A.M.      21, 14/06/29 03:07:21.999 P.M.      21, 14/06/30 07:30:21.999 A.M. KST     
4     21, 09/01/01 12:59:59.999 A.M.      21, 08/12/31 05:36:59.999 P.M.      21, 09/01/01 12:59:59.999 A.M. GMT     

===================================================
id    to_char(ts,  ?:0 )    to_char(dtltz,  ?:1 )    to_char(dttz,  ?:2 )    
1     21, 25/12/31 10:30:45.999 P.M. -06:23     21, 25/12/31 06:32:45.999 P.M. -06:23     21, 25/12/31 10:30:45.999 P.M. -02:00     
2     21, 14/06/30 07:30:21.999 P.M. -06:23     21, 14/06/30 02:37:21.999 A.M. -06:23     21, 14/06/30 07:30:21.999 P.M. -04:00     
3     21, 14/06/30 07:30:21.999 A.M. -06:23     21, 14/06/29 03:07:21.999 P.M. -06:23     21, 14/06/30 07:30:21.999 A.M. +09:00     
4     21, 09/01/01 12:59:59.999 A.M. -06:23     21, 08/12/31 05:36:59.999 P.M. -06:23     21, 09/01/01 12:59:59.999 A.M. +00:00     

===================================================
id    to_char(ts,  ?:0 )    to_char(dtltz,  ?:1 )    to_char(dttz,  ?:2 )    
1     21, 25/12/31 10:30:45.999 P.M. -06:23      21, 25/12/31 06:32:45.999 P.M. -06:23      21, 25/12/31 10:30:45.999 P.M. America/Sao_Paulo -02     
2     21, 14/06/30 07:30:21.999 P.M. -06:23      21, 14/06/30 02:37:21.999 A.M. -06:23      21, 14/06/30 07:30:21.999 P.M. America/New_York EDT     
3     21, 14/06/30 07:30:21.999 A.M. -06:23      21, 14/06/29 03:07:21.999 P.M. -06:23      21, 14/06/30 07:30:21.999 A.M. Asia/Seoul KST     
4     21, 09/01/01 12:59:59.999 A.M. -06:23      21, 08/12/31 05:36:59.999 P.M. -06:23      21, 09/01/01 12:59:59.999 A.M. Europe/London GMT     

===================================================
0
===================================================
id    to_char(ts,  ?:0 )    to_char(dtltz,  ?:1 )    to_char(dttz,  ?:2 )    
1     31th, 2025; CA/4 22:30:45     31th, 2025; CA/4 18:55:45     31th, 2025; CA/4 22:30:45     
2     30th, 2014; PT/2 19:30:21     30th, 2014; PT/2 04:00:21     30th, 2014; PT/2 19:30:21     
3     30th, 2014; PT/2 07:30:21     29th, 2014; PZ/1 16:30:21     30th, 2014; PT/2 07:30:21     
4     01th, 2009; PE/5 00:59:59     31th, 2008; CA/4 17:59:59     01th, 2009; PE/5 00:59:59     

===================================================
id    to_char(ts,  ?:0 )    to_char(dtltz,  ?:1 )    to_char(dttz,  ?:2 )    
1     31th, 2025; CA/4 22:30:45 America/Mexico_City     31th, 2025; CA/4 18:55:45 America/Mexico_City     31th, 2025; CA/4 22:30:45 America/Sao_Paulo     
2     30th, 2014; PT/2 19:30:21 America/Mexico_City     30th, 2014; PT/2 04:00:21 America/Mexico_City     30th, 2014; PT/2 19:30:21 America/New_York     
3     30th, 2014; PT/2 07:30:21 America/Mexico_City     29th, 2014; PZ/1 16:30:21 America/Mexico_City     30th, 2014; PT/2 07:30:21 Asia/Seoul     
4     01th, 2009; PE/5 00:59:59 America/Mexico_City     31th, 2008; CA/4 17:59:59 America/Mexico_City     01th, 2009; PE/5 00:59:59 Europe/London     

===================================================
id    to_char(ts,  ?:0 )    to_char(dtltz,  ?:1 )    to_char(dttz,  ?:2 )    
1     31th, 2025; CA/4 22:30:45 America/Mexico_City CST     31th, 2025; CA/4 18:55:45 America/Mexico_City CST     31th, 2025; CA/4 22:30:45 America/Sao_Paulo -02     
2     30th, 2014; PT/2 19:30:21 America/Mexico_City CDT     30th, 2014; PT/2 04:00:21 America/Mexico_City CDT     30th, 2014; PT/2 19:30:21 America/New_York EDT     
3     30th, 2014; PT/2 07:30:21 America/Mexico_City CDT     29th, 2014; PZ/1 16:30:21 America/Mexico_City CDT     30th, 2014; PT/2 07:30:21 Asia/Seoul KST     
4     01th, 2009; PE/5 00:59:59 America/Mexico_City CST     31th, 2008; CA/4 17:59:59 America/Mexico_City CST     01th, 2009; PE/5 00:59:59 Europe/London GMT     

===================================================
id    to_char(ts,  ?:0 )    to_char(dtltz,  ?:1 )    to_char(dttz,  ?:2 )    
1     31th, 2025; CA/4 22:30:45 -06     31th, 2025; CA/4 18:55:45 -06     31th, 2025; CA/4 22:30:45 -02     
2     30th, 2014; PT/2 19:30:21 -05     30th, 2014; PT/2 04:00:21 -05     30th, 2014; PT/2 19:30:21 -04     
3     30th, 2014; PT/2 07:30:21 -05     29th, 2014; PZ/1 16:30:21 -05     30th, 2014; PT/2 07:30:21 +09     
4     01th, 2009; PE/5 00:59:59 -06     31th, 2008; CA/4 17:59:59 -06     01th, 2009; PE/5 00:59:59 +00     

===================================================
id    to_char(ts,  ?:0 )    to_char(dtltz,  ?:1 )    to_char(dttz,  ?:2 )    
1     31th, 2025; CA/4 22:30:45 -06 00     31th, 2025; CA/4 18:55:45 -06 00     31th, 2025; CA/4 22:30:45 -02 00     
2     30th, 2014; PT/2 19:30:21 -05 00     30th, 2014; PT/2 04:00:21 -05 00     30th, 2014; PT/2 19:30:21 -04 00     
3     30th, 2014; PT/2 07:30:21 -05 00     29th, 2014; PZ/1 16:30:21 -05 00     30th, 2014; PT/2 07:30:21 +09 00     
4     01th, 2009; PE/5 00:59:59 -06 00     31th, 2008; CA/4 17:59:59 -06 00     01th, 2009; PE/5 00:59:59 +00 00     

===================================================
0
===================================================
0
===================================================
0
===================================================
id    to_char(ts,  ?:0 , 'tr_TR')    to_char(dtltz,  ?:1 , 'tr_TR')    to_char(dttz,  ?:2 , 'tr_TR')    
1     2025 Quarter  4, ARALIK -31 CARSAMBA  10:30:45.999 PM     2026 Quarter  1, OCAK   -01 PERSEMBE  08:55:45.999 AM     2025 Quarter  4, ARALIK -31 CARSAMBA  10:30:45.999 PM     
2     2014 Quarter  2, HAZIRAN-30 PAZARTESI 07:30:21.999 PM     2014 Quarter  2, HAZIRAN-30 PAZARTESI 05:00:21.999 PM     2014 Quarter  2, HAZIRAN-30 PAZARTESI 07:30:21.999 PM     
3     2014 Quarter  2, HAZIRAN-30 PAZARTESI 07:30:21.999 AM     2014 Quarter  2, HAZIRAN-30 PAZARTESI 05:30:21.999 AM     2014 Quarter  2, HAZIRAN-30 PAZARTESI 07:30:21.999 AM     
4     2009 Quarter  1, OCAK   -01 PERSEMBE  12:59:59.999 AM     2009 Quarter  1, OCAK   -01 PERSEMBE  07:59:59.999 AM     2009 Quarter  1, OCAK   -01 PERSEMBE  12:59:59.999 AM     

===================================================
id    to_char(ts,  ?:0 , 'tr_TR')    to_char(dtltz,  ?:1 , 'tr_TR')    to_char(dttz,  ?:2 , 'tr_TR')    
1     2025 Quarter  4, ARALIK -31 CARSAMBA  10:30:45.999 PM Asia/Shanghai     2026 Quarter  1, OCAK   -01 PERSEMBE  08:55:45.999 AM Asia/Shanghai     2025 Quarter  4, ARALIK -31 CARSAMBA  10:30:45.999 PM America/Sao_Paulo     
2     2014 Quarter  2, HAZIRAN-30 PAZARTESI 07:30:21.999 PM Asia/Shanghai     2014 Quarter  2, HAZIRAN-30 PAZARTESI 05:00:21.999 PM Asia/Shanghai     2014 Quarter  2, HAZIRAN-30 PAZARTESI 07:30:21.999 PM America/New_York     
3     2014 Quarter  2, HAZIRAN-30 PAZARTESI 07:30:21.999 AM Asia/Shanghai     2014 Quarter  2, HAZIRAN-30 PAZARTESI 05:30:21.999 AM Asia/Shanghai     2014 Quarter  2, HAZIRAN-30 PAZARTESI 07:30:21.999 AM Asia/Seoul     
4     2009 Quarter  1, OCAK   -01 PERSEMBE  12:59:59.999 AM Asia/Shanghai     2009 Quarter  1, OCAK   -01 PERSEMBE  07:59:59.999 AM Asia/Shanghai     2009 Quarter  1, OCAK   -01 PERSEMBE  12:59:59.999 AM Europe/London     

===================================================
id    to_char(ts,  ?:0 , 'tr_TR')    to_char(dtltz,  ?:1 , 'tr_TR')    to_char(dttz,  ?:2 , 'tr_TR')    
1     2025 Quarter  4, ARALIK -31 CARSAMBA  10:30:45.999 PM Asia/Shanghai CST     2026 Quarter  1, OCAK   -01 PERSEMBE  08:55:45.999 AM Asia/Shanghai CST     2025 Quarter  4, ARALIK -31 CARSAMBA  10:30:45.999 PM America/Sao_Paulo -02     
2     2014 Quarter  2, HAZIRAN-30 PAZARTESI 07:30:21.999 PM Asia/Shanghai CST     2014 Quarter  2, HAZIRAN-30 PAZARTESI 05:00:21.999 PM Asia/Shanghai CST     2014 Quarter  2, HAZIRAN-30 PAZARTESI 07:30:21.999 PM America/New_York EDT     
3     2014 Quarter  2, HAZIRAN-30 PAZARTESI 07:30:21.999 AM Asia/Shanghai CST     2014 Quarter  2, HAZIRAN-30 PAZARTESI 05:30:21.999 AM Asia/Shanghai CST     2014 Quarter  2, HAZIRAN-30 PAZARTESI 07:30:21.999 AM Asia/Seoul KST     
4     2009 Quarter  1, OCAK   -01 PERSEMBE  12:59:59.999 AM Asia/Shanghai CST     2009 Quarter  1, OCAK   -01 PERSEMBE  07:59:59.999 AM Asia/Shanghai CST     2009 Quarter  1, OCAK   -01 PERSEMBE  12:59:59.999 AM Europe/London GMT     

===================================================
id    to_char(ts,  ?:0 , 'tr_TR')    to_char(dtltz,  ?:1 , 'tr_TR')    to_char(dttz,  ?:2 , 'tr_TR')    
1     2025 Quarter  4, ARALIK -31 CARSAMBA  10:30:45.999 PM +08     2026 Quarter  1, OCAK   -01 PERSEMBE  08:55:45.999 AM +08     2025 Quarter  4, ARALIK -31 CARSAMBA  10:30:45.999 PM -02     
2     2014 Quarter  2, HAZIRAN-30 PAZARTESI 07:30:21.999 PM +08     2014 Quarter  2, HAZIRAN-30 PAZARTESI 05:00:21.999 PM +08     2014 Quarter  2, HAZIRAN-30 PAZARTESI 07:30:21.999 PM -04     
3     2014 Quarter  2, HAZIRAN-30 PAZARTESI 07:30:21.999 AM +08     2014 Quarter  2, HAZIRAN-30 PAZARTESI 05:30:21.999 AM +08     2014 Quarter  2, HAZIRAN-30 PAZARTESI 07:30:21.999 AM +09     
4     2009 Quarter  1, OCAK   -01 PERSEMBE  12:59:59.999 AM +08     2009 Quarter  1, OCAK   -01 PERSEMBE  07:59:59.999 AM +08     2009 Quarter  1, OCAK   -01 PERSEMBE  12:59:59.999 AM +00     

===================================================
id    to_char(ts,  ?:0 , 'tr_TR')    to_char(dtltz,  ?:1 , 'tr_TR')    to_char(dttz,  ?:2 , 'tr_TR')    
1     2025 Quarter  4, ARALIK -31 CARSAMBA  10:30:45.999 PM +08:00     2026 Quarter  1, OCAK   -01 PERSEMBE  08:55:45.999 AM +08:00     2025 Quarter  4, ARALIK -31 CARSAMBA  10:30:45.999 PM -02:00     
2     2014 Quarter  2, HAZIRAN-30 PAZARTESI 07:30:21.999 PM +08:00     2014 Quarter  2, HAZIRAN-30 PAZARTESI 05:00:21.999 PM +08:00     2014 Quarter  2, HAZIRAN-30 PAZARTESI 07:30:21.999 PM -04:00     
3     2014 Quarter  2, HAZIRAN-30 PAZARTESI 07:30:21.999 AM +08:00     2014 Quarter  2, HAZIRAN-30 PAZARTESI 05:30:21.999 AM +08:00     2014 Quarter  2, HAZIRAN-30 PAZARTESI 07:30:21.999 AM +09:00     
4     2009 Quarter  1, OCAK   -01 PERSEMBE  12:59:59.999 AM +08:00     2009 Quarter  1, OCAK   -01 PERSEMBE  07:59:59.999 AM +08:00     2009 Quarter  1, OCAK   -01 PERSEMBE  12:59:59.999 AM +00:00     

===================================================
0
===================================================
0
===================================================
id    to_char(ts+1,  ?:0 , 'tr_TR')    to_char(dtltz+1,  ?:1 , 'tr_TR')    to_char(dttz+1,  ?:2 , 'tr_TR')    
1     12/31/2025 22:30:46.000 Europe/London     01/01/2026 00:55:46.000 Europe/London     12/31/2025 22:30:46.000 America/Sao_Paulo     
2     06/30/2014 19:30:22.000 Europe/London     06/30/2014 10:00:22.000 Europe/London     06/30/2014 19:30:22.000 America/New_York     
3     06/30/2014 07:30:22.000 Europe/London     06/29/2014 22:30:22.000 Europe/London     06/30/2014 07:30:22.000 Asia/Seoul     
4     01/01/2009 01:00:00.000 Europe/London     01/01/2009 00:00:00.000 Europe/London     01/01/2009 01:00:00.000 Europe/London     

===================================================
id    to_char(ts+1,  ?:0 , 'tr_TR')    to_char(dtltz+1,  ?:1 , 'tr_TR')    to_char(dttz+1,  ?:2 , 'tr_TR')    
1     12/31/2025 22:30:46.000 Europe/London;GMT     01/01/2026 00:55:46.000 Europe/London;GMT     12/31/2025 22:30:46.000 America/Sao_Paulo;-02     
2     06/30/2014 19:30:22.000 Europe/London;BST     06/30/2014 10:00:22.000 Europe/London;BST     06/30/2014 19:30:22.000 America/New_York;EDT     
3     06/30/2014 07:30:22.000 Europe/London;BST     06/29/2014 22:30:22.000 Europe/London;BST     06/30/2014 07:30:22.000 Asia/Seoul;KST     
4     01/01/2009 01:00:00.000 Europe/London;GMT     01/01/2009 00:00:00.000 Europe/London;GMT     01/01/2009 01:00:00.000 Europe/London;GMT     

===================================================
id    to_char(ts+1,  ?:0 , 'tr_TR')    to_char(dtltz+1,  ?:1 , 'tr_TR')    to_char(dttz+1,  ?:2 , 'tr_TR')    
1     12/31/2025 22:30:46.000 +00:00     01/01/2026 00:55:46.000 +00:00     12/31/2025 22:30:46.000 -02:00     
2     06/30/2014 19:30:22.000 +01:00     06/30/2014 10:00:22.000 +01:00     06/30/2014 19:30:22.000 -04:00     
3     06/30/2014 07:30:22.000 +01:00     06/29/2014 22:30:22.000 +01:00     06/30/2014 07:30:22.000 +09:00     
4     01/01/2009 01:00:00.000 +00:00     01/01/2009 00:00:00.000 +00:00     01/01/2009 01:00:00.000 +00:00     

===================================================
id    to_char(ts+1,  ?:0 , 'tr_TR')    to_char(dtltz+1,  ?:1 , 'tr_TR')    to_char(dttz+1,  ?:2 , 'tr_TR')    
1     12/31/2025 22:30:46.000 GMT     01/01/2026 00:55:46.000 GMT     12/31/2025 22:30:46.000 -02     
2     06/30/2014 19:30:22.000 BST     06/30/2014 10:00:22.000 BST     06/30/2014 19:30:22.000 EDT     
3     06/30/2014 07:30:22.000 BST     06/29/2014 22:30:22.000 BST     06/30/2014 07:30:22.000 KST     
4     01/01/2009 01:00:00.000 GMT     01/01/2009 00:00:00.000 GMT     01/01/2009 01:00:00.000 GMT     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
