2706c2706
<   'db_attribute'        's3'                  'ppt02basic'          'INSTANCE'                      3  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'YES'               
---
>   'db_attribute'        's3'                  'ppt02basic'          'INSTANCE'                      3  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_bin'            NULL                  NULL                  'YES'               
3460c3460
<   'db_attribute'        's3'                  'ppt02basic'          'INSTANCE'                      3  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'YES'               
---
>   'db_attribute'        's3'                  'ppt02basic'          'INSTANCE'                      3  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_bin'            NULL                  NULL                  'YES'               
4215c4215
<   'db_attribute'        's3'                  'ppt02basic'          'INSTANCE'                      3  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'YES'               
---
>   'db_attribute'        's3'                  'ppt02basic'          'INSTANCE'                      3  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_bin'            NULL                  NULL                  'YES'               
