2454c2454
<   'tbl12'                         1  'A'                 
---
>   'tbl12'                         1  'AAA'               
2462c2462
<   'tbl12'                         1  'A'                 
---
>   'tbl12'                         1  'AAA'               
2492,2493c2492,2493
<   'tbl12'                         1  'B'                 
<   'tbl12'                         2  'B'                 
---
>   'tbl12'                         1  'AAA'               
>   'tbl12'                         2  'AAA'               
2501,2502c2501,2502
<   'tbl12'                         2  'B'                 
<   'tbl12'                         1  'B'                 
---
>   'tbl12'                         2  'AAA'               
>   'tbl12'                         1  'AAA'               
2990c2990
<   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'AAA'                 'YES'                 NULL                
3803c3803
<   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'AAA'                 'YES'                 NULL                
4617c4617
<   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'AAA'                 'YES'                 NULL                
5433,5434c5433,5434
<   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'B'                   'YES'                 NULL                
<   'db_attribute'        's1'                  'tbl121'              'INSTANCE'                      1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'AAA'                 'YES'                 NULL                
>   'db_attribute'        's1'                  'tbl121'              'INSTANCE'                      1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'AAA'                 'YES'                 NULL                
6253c6253
<   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'AAA'                 'YES'                 NULL                
