2376c2376
<   'tbl12'                         1  'A'                 
---
>   'tbl12'                         1  'AAA'               
2384c2384
<   'tbl12'                         1  'A'                 
---
>   'tbl12'                         1  'AAA'               
2414,2415c2414,2415
<   'tbl12'                         1  'B'                 
<   'tbl12'                         2  'B'                 
---
>   'tbl12'                         1  'AAA'               
>   'tbl12'                         2  'AAA'               
2423,2424c2423,2424
<   'tbl12'                         2  'B'                 
<   'tbl12'                         1  'B'                 
---
>   'tbl12'                         2  'AAA'               
>   'tbl12'                         1  'AAA'               
2894c2894
<   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'AAA'                 'YES'                 NULL                
3681c3681
<   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'AAA'                 'YES'                 NULL                
4469c4469
<   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'AAA'                 'YES'                 NULL                
5259,5260c5259,5260
<   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'B'                   'YES'                 NULL                
<   'db_attribute'        's1'                  'tbl121'              'INSTANCE'                      1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'AAA'                 'YES'                 NULL                
>   'db_attribute'        's1'                  'tbl121'              'INSTANCE'                      1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'AAA'                 'YES'                 NULL                
6053c6053
<   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'AAA'                 'YES'                 NULL                
