2367c2367
<   'tbl12'                         1  'A'                 
---
>   'tbl12'                         1  'AAA'               
2375c2375
<   'tbl12'                         1  'A'                 
---
>   'tbl12'                         1  'AAA'               
2405,2406c2405,2406
<   'tbl12'                         1  'B'                 
<   'tbl12'                         2  'B'                 
---
>   'tbl12'                         1  'AAA'               
>   'tbl12'                         2  'AAA'               
2414,2415c2414,2415
<   'tbl12'                         2  'B'                 
<   'tbl12'                         1  'B'                 
---
>   'tbl12'                         2  'AAA'               
>   'tbl12'                         1  'AAA'               
2884c2884
<   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'AAA'                 'YES'                 NULL                
3668c3668
<   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'AAA'                 'YES'                 NULL                
4453c4453
<   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'AAA'                 'YES'                 NULL                
5240,5241c5240,5241
<   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'B'                   'YES'                 NULL                
<   'db_attribute'        's1'                  'tbl121'              'INSTANCE'                      1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'AAA'                 'YES'                 NULL                
>   'db_attribute'        's1'                  'tbl121'              'INSTANCE'                      1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'AAA'                 'YES'                 NULL                
6031c6031
<   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'AAA'                 'YES'                 NULL                
