2430c2430
<   'tbl12'                         1  'A'                 
---
>   'tbl12'                         1  'AAA'               
2438c2438
<   'tbl12'                         1  'A'                 
---
>   'tbl12'                         1  'AAA'               
2468,2469c2468,2469
<   'tbl12'                         1  'B'                 
<   'tbl12'                         2  'B'                 
---
>   'tbl12'                         1  'AAA'               
>   'tbl12'                         2  'AAA'               
2477,2478c2477,2478
<   'tbl12'                         2  'B'                 
<   'tbl12'                         1  'B'                 
---
>   'tbl12'                         2  'AAA'               
>   'tbl12'                         1  'AAA'               
2970c2970
<   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'AAA'                 'YES'                 NULL                
3775c3775
<   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'AAA'                 'YES'                 NULL                
4581c4581
<   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'AAA'                 'YES'                 NULL                
5389,5390c5389,5390
<   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'B'                   'YES'                 NULL                
<   'db_attribute'        's1'                  'tbl121'              'INSTANCE'                      1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'AAA'                 'YES'                 NULL                
>   'db_attribute'        's1'                  'tbl121'              'INSTANCE'                      1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'AAA'                 'YES'                 NULL                
6201c6201
<   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'SHARED'                        1  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  'AAA'                 'YES'                 NULL                
