===================================================
cast('2009-09-02 10:48:22.143' as datetime)    
2009-09-02 10:48:22.143     

===================================================
cast('2009-09-02 10:48:22.14399999' as datetime)    
2009-09-02 10:48:22.143     

===================================================
cast('2009-09-02 10:48:22.14399999asdf' as datetime)    
2009-09-02 10:48:22.143     

===================================================
cast('2009-09-02 10:48:22.14399999:::::' as datetime)    
2009-09-02 10:48:22.143     

===================================================
cast('2009-09-02 10:48:22.14399999       ' as datetime)    
2009-09-02 10:48:22.143     

===================================================
cast('    2009-09-02 10:48:22.14399999     ' as datetime)    
2009-09-02 10:48:22.143     

===================================================
cast('    2009@09$$02___10;48,22.143999' as datetime)    
2009-09-02 10:48:22.143     

===================================================
cast('    2009@@@@@$$$$$$$$$$!#¤¤%%&&/%/(*?=)++009$$02__10;48.22.143999' as datetime)    
2009-09-02 10:48:22.143     

===================================================
cast('    2009@09$$02___10;48,22!143999' as datetime)    
2009-09-02 10:48:22.0     

===================================================
if( cast('        9$$02_ _ _10]48[22.143999' as datetime)= concat( year( SYS_DATE ), '-09-02 10:48:22.143'), 'ok', 'nok')    
ok     

===================================================
cast('22 2018-10-12' as datetime)    
2018-10-12 22:00:00.0     

===================================================
cast('11pm 2012-10-12' as datetime)    
2012-10-12 23:00:00.0     

===================================================
cast('11:02                                   PM                         2012-10-12' as datetime)    
2012-10-12 23:02:00.0     

===================================================
cast('11:::::::::02PM 2012-10-12' as datetime)    
2012-10-12 23:02:00.0     

===================================================
cast('11:::::::::02:10.2343PM 2012-10-12' as datetime)    
2012-10-12 23:02:10.234     

===================================================
if( cast(':22 10-12' as datetime)= concat( year( SYS_DATE ), '-10-12 00:22:00.0'), 'ok', 'nok')    
ok     

===================================================
if( cast(':22:10 12/10' as datetime)= concat('12:22:10.000 AM 12/10/',  year( SYS_DATE )), 'ok', 'nok')    
ok     

===================================================
cast('       01@09$$02____10~48.22.143999' as datetime)    
2001-09-02 10:48:22.143     

===================================================
cast('     001@09$$02____10^48#22.143855' as datetime)    
0001-09-02 10:48:22.143     

===================================================
cast('         1@09$$02____10^48#22.143855' as datetime)    
0001-09-02 10:48:22.143     

===================================================
if( cast('10/31 10:48:2.2' as datetime)= concat('10:48:02.200 AM 10/31/',  year( SYS_DATE )), 'ok', 'nok')    
ok     

===================================================
cast('10/31/00 10:48:2.2' as datetime)    
2000-10-31 10:48:02.200     

===================================================
cast('10/31/00//10//48//2.2' as datetime)    
2000-10-31 10:48:02.200     

===================================================
if( cast('10//31 10:48:2.2' as datetime)= concat('10:48:02.200 AM 10/31/',  year( SYS_DATE )), 'ok', 'nok')    
ok     

===================================================
cast('10//31//09 10:48:2.2' as datetime)    
2009-10-31 10:48:02.200     

===================================================
cast('31/10/-09 10:48:2.2' as datetime)    
2031-10-09 10:48:02.200     

===================================================
cast('31/-10/09 10:48:2.2' as datetime)    
2031-10-09 10:48:02.200     

===================================================
cast('31++10++09 10:48:2.2' as datetime)    
2031-10-09 10:48:02.200     

===================================================
cast('10:11:22:10:48.25.2pm' as datetime)    
2010-11-22 22:48:25.200     

===================================================
if( cast('11-22 10:48:00        AM' as datetime)= concat('10:48:00.000 AM 11/22/',  year( SYS_DATE )), 'ok', 'nok')    
ok     

===================================================
if( cast('11-22 10:48:00        PM1' as datetime)= concat('10:48:00.000 PM 11/22/',  year( SYS_DATE )), 'ok', 'nok')    
ok     

===================================================
if( cast('11/22 2:0:1        am%%%%' as datetime)= concat('02:00:01.000 AM 11/22/',  year( SYS_DATE )), 'ok', 'nok')    
ok     

===================================================
cast('10:11:22:10.48.25.2PMMs1' as datetime)    
2010-11-22 10:48:25.200     

===================================================
if( cast('11-22 10:48:00        pmw' as datetime)= concat('10:48:00.000 AM 11/22/',  year( SYS_DATE )), 'ok', 'nok')    
ok     

===================================================
cast('31-11_22@10@48*2' as datetime)    
2031-11-22 10:48:02.0     

===================================================
if( cast('11_22@ 10@48.2' as datetime)= concat( year( SYS_DATE ), '-11-22 10:48:02.0'), 'ok', 'nok')    
ok     

===================================================
if( cast('11//22 10@48.2' as datetime)= concat( year( SYS_DATE ), '-11-22 10:48:02.0'), 'ok', 'nok')    
ok     

===================================================
cast('11/22/31“10“48' as datetime)    
2031-11-22 10:48:00.0     

===================================================
if( cast('11//22//+ /“10“48“00 pm am' as datetime)= concat( year( SYS_DATE ), '-11-22 22:48:00.0'), 'ok', 'nok')    
ok     

===================================================
cast('11-11-22|10' as datetime)    
2011-11-22 10:00:00.0     

===================================================
if( cast('11-22&&&& 0pm5' as datetime)= concat('12:00:00.000 PM 11/22/',  year( SYS_DATE )), 'ok', 'nok')    
ok     

===================================================
cast('2009-10-18&&&&&' as datetime)    
2009-10-18 00:00:00.0     

===================================================
cast('10/18////2009a' as datetime)    
2009-10-18 00:00:00.0     

===================================================
if( cast('11-22' as datetime)= date( concat( year( SYS_DATE ), '-11-22')), 'ok', 'nok')    
ok     

===================================================
if( cast('11/22' as datetime)= date( concat( year( SYS_DATE ), '-11-22')), 'ok', 'nok')    
ok     

===================================================
if( cast('1-2' as datetime)= date( concat( year( SYS_DATE ), '-01-02')), 'ok', 'nok')    
ok     

===================================================
cast('2009-10-12 T 02:28:10' as datetime)    
2009-10-12 00:00:00.0     

===================================================
cast('2009-10-12T02:28:10' as datetime)    
2009-10-12 00:00:00.0     

===================================================
if( cast('10/11T10:18' as datetime)= date( concat( year( SYS_DATE ), '-10-11')), 'ok', 'nok')    
ok     

===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
cast('010202-14-20 10:48:14.23' as datetime)    
2001-02-02 00:00:00.0     

===================================================
if( cast('320.asdf' as datetime)= date( concat( year( SYS_DATE ), '-03-20')), 'ok', 'nok')    
ok     

===================================================
if( cast('1120.asdf' as datetime)= date( concat( year( SYS_DATE ), '-11-20')), 'ok', 'nok')    
ok     

===================================================
cast('21120.asdf' as datetime)    
0002-11-20 00:00:00.0     

===================================================
cast('111120.asdf' as datetime)    
2011-11-20 00:00:00.0     

===================================================
cast('9108123.asdf' as datetime)    
1991-08-12 03:00:00.0     

===================================================
cast('19121120.asdf' as datetime)    
1912-11-20 00:00:00.0     

===================================================
cast('191211208' as datetime)    
2019-12-11 20:08:00.0     

===================================================
cast('1912112008' as datetime)    
2019-12-11 20:08:00.0     

===================================================
cast('19121120086' as datetime)    
2019-12-11 20:08:06.0     

===================================================
cast('191211200816' as datetime)    
2019-12-11 20:08:16.0     

===================================================
cast('1912111008161' as datetime)    
2019-12-11 10:08:16.100     

===================================================
cast('19121108102245' as datetime)    
1912-11-08 10:22:45.0     

===================================================
cast('19121108102245678' as datetime)    
1912-11-08 10:22:45.678     

===================================================
cast('191211081022456.78' as datetime)    
1912-11-08 10:22:45.600     

===================================================
cast('10121120081.6842' as datetime)    
2010-12-11 20:08:01.684     

===================================================
cast('101211200812.6842' as datetime)    
2010-12-11 20:08:12.684     

===================================================
cast('191211108pm   ' as datetime)    
2019-12-11 22:08:00.0     

===================================================
cast('1912111008 pm  ' as datetime)    
2019-12-11 22:08:00.0     

===================================================
cast('19121110086  pm ' as datetime)    
2019-12-11 22:08:06.0     

===================================================
cast('191211100816   pm' as datetime)    
2019-12-11 22:08:16.0     

===================================================
cast('1912111008161 pm  ' as datetime)    
2019-12-11 22:08:16.100     

===================================================
cast('10121111081.6842  PM ' as datetime)    
2010-12-11 23:08:01.684     

===================================================
cast('101211100812.6842  PM   ' as datetime)    
2010-12-11 22:08:12.684     

===================================================
cast('19121108102245678 PM' as datetime)    
1912-11-08 22:22:45.678     

===================================================
if( cast('320pm.asdf' as datetime)= date( concat( year( SYS_DATE ), '-03-20')), 'ok', 'nok')    
ok     

===================================================
if( cast('1120pm.asdf' as datetime)= date( concat( year( SYS_DATE ), '-11-20')), 'ok', 'nok')    
ok     

===================================================
cast('21120   pm   .asdf' as datetime)    
0002-11-20 00:00:00.0     

===================================================
cast('111120PM  .asdf' as datetime)    
2011-11-20 00:00:00.0     

===================================================
cast('9108123  PM.asdf' as datetime)    
1991-08-12 15:00:00.0     

===================================================
cast('19121120 PM.asdf' as datetime)    
1912-11-20 00:00:00.0     

===================================================
cast('2009-10-18pm&&&&&' as datetime)    
2009-10-18 00:00:00.0     

===================================================
cast('10/18////2009pm.a' as datetime)    
2009-10-18 00:00:00.0     

===================================================
if( cast('11-22 pm  ' as datetime)= date( concat( year( SYS_DATE ), '-11-22')), 'ok', 'nok')    
ok     

===================================================
if( cast('11/22 Pm  ' as datetime)= date( concat( year( SYS_DATE ), '-11-22')), 'ok', 'nok')    
ok     

===================================================
if( cast('1-2pM  ' as datetime)= date( concat( year( SYS_DATE ), '-01-02')), 'ok', 'nok')    
ok     

===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
0
===================================================
84
===================================================
TextID    substring( cast(DateText as datetime) from 1 for 21)    substring( cast(DateNText as datetime) from 1 for 21)    substring( cast(DateFText as datetime) from 1 for 21)    substring( cast(DateFNText as datetime) from 1 for 21)    
1     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     
2     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     
3     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     
4     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     
5     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     
6     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     
7     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     
8     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     
9     10:48:22.000 AM 09/02     10:48:22.000 AM 09/02     10:48:22.000 AM 09/02     10:48:22.000 AM 09/02     
10     10:00:00.000 PM 10/12     10:00:00.000 PM 10/12     10:00:00.000 PM 10/12     10:00:00.000 PM 10/12     
11     11:00:00.000 PM 10/12     11:00:00.000 PM 10/12     11:00:00.000 PM 10/12     11:00:00.000 PM 10/12     
12     11:02:00.000 PM 10/12     11:02:00.000 PM 10/12     11:02:00.000 PM 10/12     11:02:00.000 PM 10/12     
13     11:02:00.000 PM 10/12     11:02:00.000 PM 10/12     11:02:00.000 PM 10/12     11:02:00.000 PM 10/12     
14     11:02:10.234 PM 10/12     11:02:10.234 PM 10/12     11:02:10.234 PM 10/12     11:02:10.234 PM 10/12     
15     12:22:00.000 AM 10/12     12:22:00.000 AM 10/12     12:22:00.000 AM 10/12     12:22:00.000 AM 10/12     
16     12:22:10.000 AM 12/10     12:22:10.000 AM 12/10     12:22:10.000 AM 12/10     12:22:10.000 AM 12/10     
17     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     
18     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     
19     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     
20     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     
21     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     
22     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     
23     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     
24     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     
25     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     
26     10:48:02.200 AM 10/09     10:48:02.200 AM 10/09     10:48:02.200 AM 10/09     10:48:02.200 AM 10/09     
27     10:48:02.200 AM 10/09     10:48:02.200 AM 10/09     10:48:02.200 AM 10/09     10:48:02.200 AM 10/09     
28     10:48:02.200 AM 10/09     10:48:02.200 AM 10/09     10:48:02.200 AM 10/09     10:48:02.200 AM 10/09     
29     10:48:25.200 PM 11/22     10:48:25.200 PM 11/22     10:48:25.200 PM 11/22     10:48:25.200 PM 11/22     
30     10:48:00.000 AM 11/22     10:48:00.000 AM 11/22     10:48:00.000 AM 11/22     10:48:00.000 AM 11/22     
31     10:48:00.000 PM 11/22     10:48:00.000 PM 11/22     10:48:00.000 PM 11/22     10:48:00.000 PM 11/22     
32     02:00:01.000 AM 11/22     02:00:01.000 AM 11/22     02:00:01.000 AM 11/22     02:00:01.000 AM 11/22     
33     10:48:25.200 AM 11/22     10:48:25.200 AM 11/22     10:48:25.200 AM 11/22     10:48:25.200 AM 11/22     
34     10:48:00.000 AM 11/22     10:48:00.000 AM 11/22     10:48:00.000 AM 11/22     10:48:00.000 AM 11/22     
35     10:48:02.000 AM 11/22     10:48:02.000 AM 11/22     10:48:02.000 AM 11/22     10:48:02.000 AM 11/22     
36     10:48:02.000 AM 11/22     10:48:02.000 AM 11/22     10:48:02.000 AM 11/22     10:48:02.000 AM 11/22     
37     10:48:02.000 AM 11/22     10:48:02.000 AM 11/22     10:48:02.000 AM 11/22     10:48:02.000 AM 11/22     
38     10:48:00.000 AM 11/22     10:48:00.000 AM 11/22     10:48:00.000 AM 11/22     10:48:00.000 AM 11/22     
39     10:48:00.000 PM 11/22     10:48:00.000 PM 11/22     10:48:00.000 PM 11/22     10:48:00.000 PM 11/22     
40     10:00:00.000 AM 11/22     10:00:00.000 AM 11/22     10:00:00.000 AM 11/22     10:00:00.000 AM 11/22     
41     12:00:00.000 PM 11/22     12:00:00.000 PM 11/22     12:00:00.000 PM 11/22     12:00:00.000 PM 11/22     
42     12:00:00.000 AM 10/18     12:00:00.000 AM 10/18     12:00:00.000 AM 10/18     12:00:00.000 AM 10/18     
43     12:00:00.000 AM 10/18     12:00:00.000 AM 10/18     12:00:00.000 AM 10/18     12:00:00.000 AM 10/18     
44     12:00:00.000 AM 11/22     12:00:00.000 AM 11/22     12:00:00.000 AM 11/22     12:00:00.000 AM 11/22     
45     12:00:00.000 AM 11/22     12:00:00.000 AM 11/22     12:00:00.000 AM 11/22     12:00:00.000 AM 11/22     
46     12:00:00.000 AM 01/02     12:00:00.000 AM 01/02     12:00:00.000 AM 01/02     12:00:00.000 AM 01/02     
47     12:00:00.000 AM 10/12     12:00:00.000 AM 10/12     12:00:00.000 AM 10/12     12:00:00.000 AM 10/12     
48     12:00:00.000 AM 10/12     12:00:00.000 AM 10/12     12:00:00.000 AM 10/12     12:00:00.000 AM 10/12     
49     12:00:00.000 AM 10/11     12:00:00.000 AM 10/11     12:00:00.000 AM 10/11     12:00:00.000 AM 10/11     
50     12:00:00.000 AM 03/20     12:00:00.000 AM 03/20     12:00:00.000 AM 03/20     12:00:00.000 AM 03/20     
51     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     
52     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     
53     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     
54     03:00:00.000 AM 08/12     03:00:00.000 AM 08/12     03:00:00.000 AM 08/12     03:00:00.000 AM 08/12     
55     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     
56     08:08:00.000 PM 12/11     08:08:00.000 PM 12/11     08:08:00.000 PM 12/11     08:08:00.000 PM 12/11     
57     08:08:00.000 PM 12/11     08:08:00.000 PM 12/11     08:08:00.000 PM 12/11     08:08:00.000 PM 12/11     
58     08:08:06.000 PM 12/11     08:08:06.000 PM 12/11     08:08:06.000 PM 12/11     08:08:06.000 PM 12/11     
59     08:08:16.000 PM 12/11     08:08:16.000 PM 12/11     08:08:16.000 PM 12/11     08:08:16.000 PM 12/11     
60     10:08:16.100 AM 12/11     10:08:16.100 AM 12/11     10:08:16.100 AM 12/11     10:08:16.100 AM 12/11     
61     10:22:45.000 AM 11/08     10:22:45.000 AM 11/08     10:22:45.000 AM 11/08     10:22:45.000 AM 11/08     
62     10:22:45.678 AM 11/08     10:22:45.678 AM 11/08     10:22:45.678 AM 11/08     10:22:45.678 AM 11/08     
63     10:22:45.600 AM 11/08     10:22:45.600 AM 11/08     10:22:45.600 AM 11/08     10:22:45.600 AM 11/08     
64     08:08:01.684 PM 12/11     08:08:01.684 PM 12/11     08:08:01.684 PM 12/11     08:08:01.684 PM 12/11     
65     08:08:12.684 PM 12/11     08:08:12.684 PM 12/11     08:08:12.684 PM 12/11     08:08:12.684 PM 12/11     
66     10:08:00.000 PM 12/11     10:08:00.000 PM 12/11     10:08:00.000 PM 12/11     10:08:00.000 PM 12/11     
67     10:08:00.000 PM 12/11     10:08:00.000 PM 12/11     10:08:00.000 PM 12/11     10:08:00.000 PM 12/11     
68     10:08:06.000 PM 12/11     10:08:06.000 PM 12/11     10:08:06.000 PM 12/11     10:08:06.000 PM 12/11     
69     10:08:16.000 PM 12/11     10:08:16.000 PM 12/11     10:08:16.000 PM 12/11     10:08:16.000 PM 12/11     
70     10:08:16.100 PM 12/11     10:08:16.100 PM 12/11     10:08:16.100 PM 12/11     10:08:16.100 PM 12/11     
71     11:08:01.684 PM 12/11     11:08:01.684 PM 12/11     11:08:01.684 PM 12/11     11:08:01.684 PM 12/11     
72     10:08:12.684 PM 12/11     10:08:12.684 PM 12/11     10:08:12.684 PM 12/11     10:08:12.684 PM 12/11     
73     10:22:45.678 PM 11/08     10:22:45.678 PM 11/08     10:22:45.678 PM 11/08     10:22:45.678 PM 11/08     
74     12:00:00.000 AM 03/20     12:00:00.000 AM 03/20     12:00:00.000 AM 03/20     12:00:00.000 AM 03/20     
75     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     
76     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     
77     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     
78     03:00:00.000 PM 08/12     03:00:00.000 PM 08/12     03:00:00.000 PM 08/12     03:00:00.000 PM 08/12     
79     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     
80     12:00:00.000 AM 10/18     12:00:00.000 AM 10/18     12:00:00.000 AM 10/18     12:00:00.000 AM 10/18     
81     12:00:00.000 AM 10/18     12:00:00.000 AM 10/18     12:00:00.000 AM 10/18     12:00:00.000 AM 10/18     
82     12:00:00.000 AM 11/22     12:00:00.000 AM 11/22     12:00:00.000 AM 11/22     12:00:00.000 AM 11/22     
83     12:00:00.000 AM 11/22     12:00:00.000 AM 11/22     12:00:00.000 AM 11/22     12:00:00.000 AM 11/22     
84     12:00:00.000 AM 01/02     12:00:00.000 AM 01/02     12:00:00.000 AM 01/02     12:00:00.000 AM 01/02     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
TextID    substring(DateText from 1 for 21)    substring(DateNText from 1 for 21)    substring(DateFText from 1 for 21)    substring(DateFNText from 1 for 21)    
1     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     
2     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     
3     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     
4     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     
5     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     
6     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     
7     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     
8     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     
9     10:48:22.000 AM 09/02     10:48:22.000 AM 09/02     10:48:22.000 AM 09/02     10:48:22.000 AM 09/02     
10     10:00:00.000 PM 10/12     10:00:00.000 PM 10/12     10:00:00.000 PM 10/12     10:00:00.000 PM 10/12     
11     11:00:00.000 PM 10/12     11:00:00.000 PM 10/12     11:00:00.000 PM 10/12     11:00:00.000 PM 10/12     
12     11:02:00.000 PM 10/12     11:02:00.000 PM 10/12     11:02:00.000 PM 10/12     11:02:00.000 PM 10/12     
13     11:02:00.000 PM 10/12     11:02:00.000 PM 10/12     11:02:00.000 PM 10/12     11:02:00.000 PM 10/12     
14     11:02:10.234 PM 10/12     11:02:10.234 PM 10/12     11:02:10.234 PM 10/12     11:02:10.234 PM 10/12     
15     12:22:00.000 AM 10/12     12:22:00.000 AM 10/12     12:22:00.000 AM 10/12     12:22:00.000 AM 10/12     
16     12:22:10.000 AM 12/10     12:22:10.000 AM 12/10     12:22:10.000 AM 12/10     12:22:10.000 AM 12/10     
17     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     
18     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     
19     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     
20     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     10:48:22.143 AM 09/02     
21     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     
22     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     
23     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     
24     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     
25     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     10:48:02.200 AM 10/31     
26     10:48:02.200 AM 10/09     10:48:02.200 AM 10/09     10:48:02.200 AM 10/09     10:48:02.200 AM 10/09     
27     10:48:02.200 AM 10/09     10:48:02.200 AM 10/09     10:48:02.200 AM 10/09     10:48:02.200 AM 10/09     
28     10:48:02.200 AM 10/09     10:48:02.200 AM 10/09     10:48:02.200 AM 10/09     10:48:02.200 AM 10/09     
29     10:48:25.200 PM 11/22     10:48:25.200 PM 11/22     10:48:25.200 PM 11/22     10:48:25.200 PM 11/22     
30     10:48:00.000 AM 11/22     10:48:00.000 AM 11/22     10:48:00.000 AM 11/22     10:48:00.000 AM 11/22     
31     10:48:00.000 PM 11/22     10:48:00.000 PM 11/22     10:48:00.000 PM 11/22     10:48:00.000 PM 11/22     
32     02:00:01.000 AM 11/22     02:00:01.000 AM 11/22     02:00:01.000 AM 11/22     02:00:01.000 AM 11/22     
33     10:48:25.200 AM 11/22     10:48:25.200 AM 11/22     10:48:25.200 AM 11/22     10:48:25.200 AM 11/22     
34     10:48:00.000 AM 11/22     10:48:00.000 AM 11/22     10:48:00.000 AM 11/22     10:48:00.000 AM 11/22     
35     10:48:02.000 AM 11/22     10:48:02.000 AM 11/22     10:48:02.000 AM 11/22     10:48:02.000 AM 11/22     
36     10:48:02.000 AM 11/22     10:48:02.000 AM 11/22     10:48:02.000 AM 11/22     10:48:02.000 AM 11/22     
37     10:48:02.000 AM 11/22     10:48:02.000 AM 11/22     10:48:02.000 AM 11/22     10:48:02.000 AM 11/22     
38     10:48:00.000 AM 11/22     10:48:00.000 AM 11/22     10:48:00.000 AM 11/22     10:48:00.000 AM 11/22     
39     10:48:00.000 PM 11/22     10:48:00.000 PM 11/22     10:48:00.000 PM 11/22     10:48:00.000 PM 11/22     
40     10:00:00.000 AM 11/22     10:00:00.000 AM 11/22     10:00:00.000 AM 11/22     10:00:00.000 AM 11/22     
41     12:00:00.000 PM 11/22     12:00:00.000 PM 11/22     12:00:00.000 PM 11/22     12:00:00.000 PM 11/22     
42     12:00:00.000 AM 10/18     12:00:00.000 AM 10/18     12:00:00.000 AM 10/18     12:00:00.000 AM 10/18     
43     12:00:00.000 AM 10/18     12:00:00.000 AM 10/18     12:00:00.000 AM 10/18     12:00:00.000 AM 10/18     
44     12:00:00.000 AM 11/22     12:00:00.000 AM 11/22     12:00:00.000 AM 11/22     12:00:00.000 AM 11/22     
45     12:00:00.000 AM 11/22     12:00:00.000 AM 11/22     12:00:00.000 AM 11/22     12:00:00.000 AM 11/22     
46     12:00:00.000 AM 01/02     12:00:00.000 AM 01/02     12:00:00.000 AM 01/02     12:00:00.000 AM 01/02     
47     12:00:00.000 AM 10/12     12:00:00.000 AM 10/12     12:00:00.000 AM 10/12     12:00:00.000 AM 10/12     
48     12:00:00.000 AM 10/12     12:00:00.000 AM 10/12     12:00:00.000 AM 10/12     12:00:00.000 AM 10/12     
49     12:00:00.000 AM 10/11     12:00:00.000 AM 10/11     12:00:00.000 AM 10/11     12:00:00.000 AM 10/11     
50     12:00:00.000 AM 03/20     12:00:00.000 AM 03/20     12:00:00.000 AM 03/20     12:00:00.000 AM 03/20     
51     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     
52     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     
53     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     
54     03:00:00.000 AM 08/12     03:00:00.000 AM 08/12     03:00:00.000 AM 08/12     03:00:00.000 AM 08/12     
55     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     
56     08:08:00.000 PM 12/11     08:08:00.000 PM 12/11     08:08:00.000 PM 12/11     08:08:00.000 PM 12/11     
57     08:08:00.000 PM 12/11     08:08:00.000 PM 12/11     08:08:00.000 PM 12/11     08:08:00.000 PM 12/11     
58     08:08:06.000 PM 12/11     08:08:06.000 PM 12/11     08:08:06.000 PM 12/11     08:08:06.000 PM 12/11     
59     08:08:16.000 PM 12/11     08:08:16.000 PM 12/11     08:08:16.000 PM 12/11     08:08:16.000 PM 12/11     
60     10:08:16.100 AM 12/11     10:08:16.100 AM 12/11     10:08:16.100 AM 12/11     10:08:16.100 AM 12/11     
61     10:22:45.000 AM 11/08     10:22:45.000 AM 11/08     10:22:45.000 AM 11/08     10:22:45.000 AM 11/08     
62     10:22:45.678 AM 11/08     10:22:45.678 AM 11/08     10:22:45.678 AM 11/08     10:22:45.678 AM 11/08     
63     10:22:45.600 AM 11/08     10:22:45.600 AM 11/08     10:22:45.600 AM 11/08     10:22:45.600 AM 11/08     
64     08:08:01.684 PM 12/11     08:08:01.684 PM 12/11     08:08:01.684 PM 12/11     08:08:01.684 PM 12/11     
65     08:08:12.684 PM 12/11     08:08:12.684 PM 12/11     08:08:12.684 PM 12/11     08:08:12.684 PM 12/11     
66     10:08:00.000 PM 12/11     10:08:00.000 PM 12/11     10:08:00.000 PM 12/11     10:08:00.000 PM 12/11     
67     10:08:00.000 PM 12/11     10:08:00.000 PM 12/11     10:08:00.000 PM 12/11     10:08:00.000 PM 12/11     
68     10:08:06.000 PM 12/11     10:08:06.000 PM 12/11     10:08:06.000 PM 12/11     10:08:06.000 PM 12/11     
69     10:08:16.000 PM 12/11     10:08:16.000 PM 12/11     10:08:16.000 PM 12/11     10:08:16.000 PM 12/11     
70     10:08:16.100 PM 12/11     10:08:16.100 PM 12/11     10:08:16.100 PM 12/11     10:08:16.100 PM 12/11     
71     11:08:01.684 PM 12/11     11:08:01.684 PM 12/11     11:08:01.684 PM 12/11     11:08:01.684 PM 12/11     
72     10:08:12.684 PM 12/11     10:08:12.684 PM 12/11     10:08:12.684 PM 12/11     10:08:12.684 PM 12/11     
73     10:22:45.678 PM 11/08     10:22:45.678 PM 11/08     10:22:45.678 PM 11/08     10:22:45.678 PM 11/08     
74     12:00:00.000 AM 03/20     12:00:00.000 AM 03/20     12:00:00.000 AM 03/20     12:00:00.000 AM 03/20     
75     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     
76     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     
77     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     
78     03:00:00.000 PM 08/12     03:00:00.000 PM 08/12     03:00:00.000 PM 08/12     03:00:00.000 PM 08/12     
79     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     12:00:00.000 AM 11/20     
80     12:00:00.000 AM 10/18     12:00:00.000 AM 10/18     12:00:00.000 AM 10/18     12:00:00.000 AM 10/18     
81     12:00:00.000 AM 10/18     12:00:00.000 AM 10/18     12:00:00.000 AM 10/18     12:00:00.000 AM 10/18     
82     12:00:00.000 AM 11/22     12:00:00.000 AM 11/22     12:00:00.000 AM 11/22     12:00:00.000 AM 11/22     
83     12:00:00.000 AM 11/22     12:00:00.000 AM 11/22     12:00:00.000 AM 11/22     12:00:00.000 AM 11/22     
84     12:00:00.000 AM 01/02     12:00:00.000 AM 01/02     12:00:00.000 AM 01/02     12:00:00.000 AM 01/02     

===================================================
0
