===================================================
cast('2009-10-12 22:44:02' as time)    
22:44:02     

===================================================
cast('2010&&8&&30& &22&&44%%02' as time)    
22:44:02     

===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
cast('2018-10-12 22:4' as time)    
22:04:00     

===================================================
cast('2018-10-12 22' as time)    
22:00:00     

===================================================
cast('22 2018-10-12' as time)    
22:00:00     

===================================================
cast('11pm 2012-10-12' as time)    
23:00:00     

===================================================
cast('11:02                                   PM                         2012-10-12' as time)    
23:02:00     

===================================================
cast('11:::::::::02PM 2012-10-12' as time)    
23:02:00     

===================================================
cast('11:::::::::02:10.2343PM 2012-10-12' as time)    
23:02:10     

===================================================
cast(':22 10-12' as time)    
00:22:00     

===================================================
cast(':22:10 12/10' as time)    
00:22:10     

===================================================
cast('22:02:44.56788' as time)    
22:02:44     

===================================================
cast('22:02:44' as time)    
22:02:44     

===================================================
cast('22:02' as time)    
22:02:00     

===================================================
cast(':02' as time)    
00:02:00     

===================================================
cast(':02:44' as time)    
00:02:44     

===================================================
cast(':02:44.3' as time)    
00:02:44     

===================================================
cast(':02:.3' as time)    
00:02:00     

===================================================
cast('2009-10-12 11:44:02 PM' as time)    
23:44:02     

===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
cast('2018-10-12 11:4: pm' as time)    
23:04:00     

===================================================
cast('2018-10-12 11pM' as time)    
23:00:00     

===================================================
cast('10:02:44.56788 pm' as time)    
22:02:44     

===================================================
cast('11:02:44 pm' as time)    
23:02:44     

===================================================
cast('08:02 am' as time)    
08:02:00     

===================================================
cast(':02: pm' as time)    
12:02:00     

===================================================
cast(':02:44: pm' as time)    
00:02:44     

===================================================
cast(':02:44:.3 pm' as time)    
00:02:44     

===================================================
cast(':02:.3 PM' as time)    
12:02:00     

===================================================
cast('2009-10-12 22:44:02 pm' as time)    
22:44:02     

===================================================
cast('2010&&8&&30& &22&&44%%02pm' as time)    
22:44:02     

===================================================
Error:-181
===================================================
cast('21:02:44 pm' as time)    
21:02:44     

===================================================
cast('18:02 pm' as time)    
18:02:00     

===================================================
cast('22:02:44.3 pm' as time)    
22:02:44     

===================================================
cast(' 20091012104402755553490pm' as time)    
22:44:02     

===================================================
cast('20091012104402.755553490pm' as time)    
22:44:02     

===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
cast('20091012104402pm' as time)    
22:44:02     

===================================================
cast('091012104402.33 PM' as time)    
22:44:02     

===================================================
cast('91012104402.33 pm' as time)    
22:44:02     

===================================================
cast('1012104402.33 PM' as time)    
22:44:02     

===================================================
cast('912104402.33 pm' as time)    
22:44:02     

===================================================
cast('104402.33 pm' as time)    
22:44:02     

===================================================
cast('84402.33 PM' as time)    
20:44:02     

===================================================
cast('4402.33 PM' as time)    
12:44:02     

===================================================
cast('402.33 PM' as time)    
12:04:02     

===================================================
cast('12.33 PM' as time)    
12:00:12     

===================================================
cast('2.33 PM' as time)    
12:00:02     

===================================================
cast('.33 PM' as time)    
12:00:00     

===================================================
cast('. pm' as time)    
12:00:00     

===================================================
cast('.' as time)    
00:00:00     

===================================================
Error:-181
===================================================
cast('                                             10:22:.4 PM&&&&' as time)    
22:22:00     

===================================================
Error:-181
===================================================
cast('                                             10:22:.4:10:22:31' as time)    
10:22:00     

===================================================
cast('                                             10:22:4:10:22:31' as time)    
10:22:04     

===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
cast('10:22:48.3ASDFADSF' as time)    
10:22:48     

===================================================
cast('10:22:48.3 PM##' as time)    
22:22:48     

===================================================
cast('10:22#48.3 PM##' as time)    
10:22:00     

===================================================
cast('       10:22:48.3ASDFADSF' as time)    
10:22:48     

===================================================
cast('    10:22:48.3 PM##' as time)    
22:22:48     

===================================================
cast('         10:22#48.3 PM##' as time)    
10:22:00     

===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
0
===================================================
99
===================================================
Error:-181
===================================================
Error:-181
===================================================
textid    timetext    timentext    timeftext    timefntext    timeval    timenval    timefval    timefnval    inserttimeval    inserttimenval    inserttimefval    inserttimefnval    

===================================================
0
