===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
int_col+float_col    
12468.450195     

===================================================
int_col+double_col    
13348.367     

===================================================
int_col+smallint_col    
12468     

===================================================
int_col+monetary_col    
13345.0     

===================================================
int_col+numeric_col    
135801.7890     

===================================================
int_col+date_col    
2043-10-20     

===================================================
int_col+datetime_col    
2010-01-01 00:35:08.468     

===================================================
int_col+timestamp_col    
2010-01-01 04:00:41.0     

===================================================
int_col+time_col    
16:00:41     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
float_col+float_col    
246.899994     

===================================================
float_col+double_col    
1126.816996948     

===================================================
float_col+smallint_col    
246.449997     

===================================================
float_col+monetary_col    
1123.449996948     

===================================================
float_col+numeric_col    
123580.238996948     

===================================================
float_col+date_col    
2010-05-04     

===================================================
float_col+datetime_col    
2010-01-01 00:34:56.246     

===================================================
float_col+timestamp_col    
2010-01-01 00:36:59.0     

===================================================
float_col+time_col    
12:36:59     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
float_col+float_col    
246.899994     

===================================================
float_col+float_col    
246.899994     

===================================================
float_col+smallint_col    
246.449997     

===================================================
float_col+monetary_col    
1123.449996948     

===================================================
float_col+numeric_col    
123580.238996948     

===================================================
float_col+date_col    
2010-05-04     

===================================================
float_col+datetime_col    
2010-01-01 00:34:56.246     

===================================================
float_col+timestamp_col    
2010-01-01 00:36:59.0     

===================================================
float_col+time_col    
12:36:59     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
smallint_col+float_col    
246.449997     

===================================================
smallint_col+double_col    
1126.367     

===================================================
smallint_col+smallint_col    
246     

===================================================
smallint_col+monetary_col    
1123.0     

===================================================
smallint_col+numeric_col    
123579.7890     

===================================================
smallint_col+date_col    
2010-05-04     

===================================================
smallint_col+datetime_col    
2010-01-01 00:34:56.246     

===================================================
smallint_col+timestamp_col    
2010-01-01 00:36:59.0     

===================================================
smallint_col+time_col    
12:36:59     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
monetary_col+float_col    
1123.449996948     

===================================================
monetary_col+double_col    
2003.367     

===================================================
monetary_col+smallint_col    
1123.0     

===================================================
monetary_col+monetary_col    
2000.0     

===================================================
monetary_col+numeric_col    
124456.789     

===================================================
monetary_col+date_col    
2012-09-27     

===================================================
monetary_col+datetime_col    
2010-01-01 00:34:57.123     

===================================================
monetary_col+timestamp_col    
2010-01-01 00:51:36.0     

===================================================
monetary_col+time_col    
12:51:36     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
numeric_col+float_col    
123580.238996948     

===================================================
numeric_col+double_col    
124460.156     

===================================================
numeric_col+smallint_col    
123579.7890     

===================================================
numeric_col+monetary_col    
124456.789     

===================================================
numeric_col+numeric_col    
246913.5780     

===================================================
numeric_col+date_col    
2348-01-07     

===================================================
numeric_col+datetime_col    
2010-01-01 00:36:59.580     

===================================================
numeric_col+timestamp_col    
2010-01-02 10:52:33.0     

===================================================
numeric_col+time_col    
22:52:33     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
date_col+'1'    
2010-01-02     

===================================================
'-2'+date_col    
2009-12-30     

===================================================
date_col+float_col    
2010-05-04     

===================================================
date_col+double_col    
2012-09-30     

===================================================
date_col+smallint_col    
2010-05-04     

===================================================
date_col+monetary_col    
2012-09-27     

===================================================
date_col+numeric_col    
2348-01-07     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
datetime_col+'1'    
2010-01-01 00:34:56.124     

===================================================
'-2'+datetime_col    
2010-01-01 00:34:56.121     

===================================================
datetime_col+float_col    
2010-01-01 00:34:56.246     

===================================================
datetime_col+double_col    
2010-01-01 00:34:57.126     

===================================================
datetime_col+smallint_col    
2010-01-01 00:34:56.246     

===================================================
datetime_col+monetary_col    
2010-01-01 00:34:57.123     

===================================================
datetime_col+numeric_col    
2010-01-01 00:36:59.580     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
time_col+'20'    
12:35:16     

===================================================
'-10'+time_col    
12:34:46     

===================================================
time_col+float_col    
12:36:59     

===================================================
time_col+double_col    
12:51:39     

===================================================
time_col+smallint_col    
12:36:59     

===================================================
time_col+monetary_col    
12:51:36     

===================================================
time_col+numeric_col    
22:52:33     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
timestamp_col+'10'    
2010-01-01 00:35:06.0     

===================================================
'-20'+timestamp_col    
2010-01-01 00:34:36.0     

===================================================
timestamp_col+float_col    
2010-01-01 00:36:59.0     

===================================================
timestamp_col+double_col    
2010-01-01 00:51:39.0     

===================================================
timestamp_col+smallint_col    
2010-01-01 00:36:59.0     

===================================================
timestamp_col+monetary_col    
2010-01-01 00:51:36.0     

===================================================
timestamp_col+numeric_col    
2010-01-02 10:52:33.0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
bit_col+'cubrid'    
55cubrid     

===================================================
'cubrid'+bit_col    
cubrid55     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
bit_col+bit_col    
5555     

===================================================
bit_col+varbit_col    
55ff80     

===================================================
varbit_col+'cubrid'    
ff8cubrid     

===================================================
'cubrid'+varbit_col    
cubridff8     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
varbit_col+bit_col    
ffaa80     

===================================================
varbit_col+varbit_col    
ffffc0     

===================================================
0
===================================================
date '2001-10-11'+'1'    
2001-10-12     

===================================================
'-2'+date '2001-10-11'    
2001-10-09     

===================================================
datetime '2001-10-11 10:11:12.123'+'1'    
2001-10-11 10:11:12.124     

===================================================
'-2'+datetime '2001-10-11 10:11:12.123'    
2001-10-11 10:11:12.121     

===================================================
time '10:11:12'+'1'    
10:11:13     

===================================================
'-2'+time '10:11:12'    
10:11:10     

===================================================
timestamp '2001-10-11 10:11:12'+'1'    
2001-10-11 10:11:13.0     

===================================================
'-2'+timestamp '2001-10-11 10:11:12'    
2001-10-11 10:11:10.0     

