===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
int_col-float_col    
12221.549805     

===================================================
int_col-double_col    
11341.633     

===================================================
int_col-smallint_col    
12222     

===================================================
int_col-monetary_col    
11345.0     

===================================================
int_col-numeric_col    
-111111.7890     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
float_col-float_col    
0.0     

===================================================
float_col-double_col    
-879.917003052     

===================================================
float_col-smallint_col    
0.449997     

===================================================
float_col-monetary_col    
-876.550003052     

===================================================
float_col-numeric_col    
-123333.339003052     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
float_col-float_col    
0.0     

===================================================
float_col-float_col    
0.0     

===================================================
float_col-smallint_col    
0.449997     

===================================================
float_col-monetary_col    
-876.550003052     

===================================================
float_col-numeric_col    
-123333.339003052     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
smallint_col-float_col    
-0.449997     

===================================================
smallint_col-double_col    
-880.367     

===================================================
smallint_col-smallint_col    
0     

===================================================
smallint_col-monetary_col    
-877.0     

===================================================
smallint_col-numeric_col    
-123333.7890     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
monetary_col-float_col    
876.550003052     

===================================================
monetary_col-double_col    
-3.367     

===================================================
monetary_col-smallint_col    
877.0     

===================================================
monetary_col-monetary_col    
0.0     

===================================================
monetary_col-numeric_col    
-122456.789     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
numeric_col-float_col    
123333.339003052     

===================================================
numeric_col-double_col    
122453.422     

===================================================
numeric_col-smallint_col    
123333.7890     

===================================================
numeric_col-monetary_col    
122456.789     

===================================================
numeric_col-numeric_col    
0.0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
date_col-float_col    
2009-08-31     

===================================================
date_col-double_col    
2007-04-04     

===================================================
date_col-smallint_col    
2009-08-31     

===================================================
date_col-monetary_col    
2007-04-07     

===================================================
date_col-numeric_col    
1671-12-27     

===================================================
date_col-date_col    
0     

===================================================
date_col-datetime_col    
-2096123     

===================================================
date_col-timestamp_col    
-2096     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
datetime_col-float_col    
2010-01-01 00:34:56.0     

===================================================
datetime_col-double_col    
2010-01-01 00:34:55.120     

===================================================
datetime_col-smallint_col    
2010-01-01 00:34:56.0     

===================================================
datetime_col-monetary_col    
2010-01-01 00:34:55.123     

===================================================
datetime_col-numeric_col    
2010-01-01 00:32:52.666     

===================================================
datetime_col-date_col    
2096123     

===================================================
datetime_col-datetime_col    
0     

===================================================
datetime_col-timestamp_col    
123     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
time_col-float_col    
12:32:53     

===================================================
time_col-double_col    
12:18:13     

===================================================
time_col-smallint_col    
12:32:53     

===================================================
time_col-monetary_col    
12:18:16     

===================================================
time_col-numeric_col    
02:17:19     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
time_col-time_col    
0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
timestamp_col-float_col    
2010-01-01 00:32:53.0     

===================================================
timestamp_col-double_col    
2010-01-01 00:18:13.0     

===================================================
timestamp_col-smallint_col    
2010-01-01 00:32:53.0     

===================================================
timestamp_col-monetary_col    
2010-01-01 00:18:16.0     

===================================================
timestamp_col-numeric_col    
2009-12-30 14:17:19.0     

===================================================
timestamp_col-date_col    
2096     

===================================================
timestamp_col-datetime_col    
-123     

===================================================
timestamp_col-timestamp_col    
0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
