===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
int_col*float_col    
1523990.25     

===================================================
int_col*double_col    
12386565.615     

===================================================
int_col*smallint_col    
1518435     

===================================================
int_col*monetary_col    
12345000.0     

===================================================
int_col*numeric_col    
1524074060.2050     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
float_col*float_col    
15239.901367     

===================================================
float_col*double_col    
123865.653087967     

===================================================
float_col*smallint_col    
15184.349609     

===================================================
float_col*monetary_col    
123449.996948242     

===================================================
float_col*numeric_col    
15240740.225289781     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
float_col*float_col    
15239.901367     

===================================================
float_col*float_col    
15239.901367     

===================================================
float_col*smallint_col    
15184.349609     

===================================================
float_col*monetary_col    
123449.996948242     

===================================================
float_col*numeric_col    
15240740.225289781     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
smallint_col*float_col    
15184.349609     

===================================================
smallint_col*double_col    
123414.141     

===================================================
smallint_col*smallint_col    
15129     

===================================================
smallint_col*monetary_col    
123000.0     

===================================================
smallint_col*numeric_col    
15185185.0470     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
monetary_col*float_col    
123449.996948242     

===================================================
monetary_col*double_col    
1003367.0     

===================================================
monetary_col*smallint_col    
123000.0     

===================================================
monetary_col*monetary_col    
1000000.0     

===================================================
monetary_col*numeric_col    
123456789.0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
numeric_col*float_col    
15240740.225289781     

===================================================
numeric_col*double_col    
123872468.008562997     

===================================================
numeric_col*smallint_col    
15185185.0470     

===================================================
numeric_col*monetary_col    
123456789.0     

===================================================
numeric_col*numeric_col    
1.524158e+10     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
