===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.tbl     1     idx1     1     c1     A     0     null     null     YES     BTREE     null     invisible index     NO     
dba.tbl     1     idx2     1     c2     A     0     null     null     YES     BTREE     null     visible index     YES     
dba.tbl     1     idx3     1     c3     A     0     null     null     YES     BTREE     null     visible index     NO     

===================================================
0
===================================================
0
===================================================
Error:-493
===================================================
Error:-493
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.tbl     1     idx1     1     c1     A     0     null     null     YES     BTREE     null     invisible index     NO     

===================================================
0
