===================================================
0
===================================================
0
===================================================
col1    col2    col3    col4    

===================================================
1
===================================================
1
===================================================
0
===================================================
2
===================================================
0
===================================================
col1    col2    col3    col4    

===================================================
0
===================================================
0
===================================================
0
