===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-670
===================================================
id    
1     
2     
3     

===================================================
name    owner    current_val    increment_val    max_val    min_val    cyclic    started    class_name    att_name    cached_num    comment    
ser1     db_user     1     1     3     1     1     1     null     null     0     null     

===================================================
0
===================================================
0
