===================================================
0
===================================================
0
===================================================
3
===================================================
p_cont    
1.0000000000000000     
2.0000000000000000     
3.0000000000000000     

===================================================
p_cont1    p_cont2    
1.0000000000000000     2.0000000000000000     
2.0000000000000000     2.0000000000000000     
3.0000000000000000     2.0000000000000000     

===================================================
p_cont1    p_cont2    
1.0000000000000000     1.0000000000000000     
2.0000000000000000     2.0000000000000000     
3.0000000000000000     3.0000000000000000     

===================================================
p_cont1    p_cont2    
1.0000000000000000     1.0000000000000000     
2.0000000000000000     2.0000000000000000     
3.0000000000000000     3.0000000000000000     

===================================================
0
===================================================
0
===================================================
3
===================================================
p_cont    
1.0000000000000000     
2.0000000000000000     
3.0000000000000000     

===================================================
p_cont1    p_cont2    
1.0000000000000000     2.0000000000000000     
2.0000000000000000     2.0000000000000000     
3.0000000000000000     2.0000000000000000     

===================================================
p_cont1    p_cont2    
1.0000000000000000     1.0000000000000000     
2.0000000000000000     2.0000000000000000     
3.0000000000000000     3.0000000000000000     

===================================================
p_cont1    p_cont2    
1.0000000000000000     1.0000000000000000     
2.0000000000000000     2.0000000000000000     
3.0000000000000000     3.0000000000000000     

===================================================
0
