===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
a    b    c    d    
2     2013-10-12     w     blue     

===================================================
trace    
{
  "Query Plan": {
    "TABLE SCAN": {
      "table": "dba.t?"
    },
    "rewritten query": "select [dba.t?].a, [dba.t?].b, [dba.t?].c, [dba.t?].d from [dba.t?] [dba.t?]"
  },
  "Trace Statistics": {
    "SELECT": {
      "time": ?,
      "fetch": ?,
      "ioread": ?,
      "SCAN": {
        "access": "table (dba.t?)",
        "heap": {
          "time": ?,
          "fetch": ?,
          "ioread": ?,
          "readrows": ?,
          "rows": ?
        }
      }
    }
  }
}     

===================================================
if( locate( database(),  list_dbs() )=0, 'NOK', 'OK')    
OK     

===================================================
0
===================================================
0
