===================================================
0
===================================================
0
===================================================
3
===================================================
p_cont    
1.0     
2.0     
3.0     

===================================================
p_cont1    p_cont2    
1.0     2.0     
2.0     2.0     
3.0     2.0     

===================================================
p_cont1    p_cont2    
1.0     1.0     
2.0     2.0     
3.0     3.0     

===================================================
p_cont1    p_cont2    
1.0     1.0     
2.0     2.0     
3.0     3.0     

===================================================
0
===================================================
0
===================================================
3
===================================================
p_cont    
1.0     
2.0     
3.0     

===================================================
p_cont1    p_cont2    
1.0     2.0     
2.0     2.0     
3.0     2.0     

===================================================
p_cont1    p_cont2    
1.0     1.0     
2.0     2.0     
3.0     3.0     

===================================================
p_cont1    p_cont2    
1.0     1.0     
2.0     2.0     
3.0     3.0     

===================================================
0
