===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
0
===================================================
2
===================================================
i    
1     
3     
11     
13     

===================================================
2
===================================================
i    
1     
3     
11     
13     

===================================================
1
===================================================
i    
1     
3     
11     
13     
21     

===================================================
0
===================================================
0
===================================================
2
===================================================
2
===================================================
1
===================================================
i    
1     
2     
3     
4     
5     

===================================================
1
===================================================
2
===================================================
i    
1     
2     
3     
4     
5     
6     

===================================================
1
===================================================
i    
1     
2     
3     
4     
5     

===================================================
5
===================================================
i    
21     
22     
23     
24     
25     

===================================================
0
