1849d1848
<   'db_attribute'        'col1'                'max_groupby_order'   'INSTANCE'                      0  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                  NULL                
1851d1849
<   'db_attribute'        'col2'                'max_groupby_order'   'INSTANCE'                      1  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'                 NULL                
1853d1850
<   'db_attribute'        'col3'                'max_groupby_order'   'INSTANCE'                      2  NULL                  NULL                  'CHAR'                         30            0  'iso88591'            'iso88591_bin'        NULL                  'abc                           '  'YES'                 NULL                
1855d1851
<   'db_attribute'        'col4'                'max_groupby_order'   'INSTANCE'                      3  NULL                  NULL                  'DATE'                         10            0  'Not applicable'      'Not applicable'      NULL                  'SYS_DATE'            'YES'                 NULL                
1857d1852
<   'db_attribute'        'col5'                'max_groupby_order'   'INSTANCE'                      4  NULL                  NULL                  'CLOB'                          0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'                 NULL                
1859d1853
<   'db_attribute'        'col6'                'max_groupby_order'   'INSTANCE'                      5  NULL                  NULL                  'MONETARY'                     15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'                 NULL                
2105c2099
< 328 rows selected.Committed.
---
> 322 rows selected.Committed.
2185d2178
<   'db_class'            'max_groupby_order'   'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
2188c2181
< 46 rows selected.Committed.
---
> 45 rows selected.Committed.
2646d2638
<   'db_attribute'        'col1'                'max_groupby_order'   'INSTANCE'                      0  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                  NULL                
2648d2639
<   'db_attribute'        'col2'                'max_groupby_order'   'INSTANCE'                      1  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'                 NULL                
2650d2640
<   'db_attribute'        'col3'                'max_groupby_order'   'INSTANCE'                      2  NULL                  NULL                  'CHAR'                         30            0  'iso88591'            'iso88591_bin'        NULL                  'abc                           '  'YES'                 NULL                
2652d2641
<   'db_attribute'        'col4'                'max_groupby_order'   'INSTANCE'                      3  NULL                  NULL                  'DATE'                         10            0  'Not applicable'      'Not applicable'      NULL                  'SYS_DATE'            'YES'                 NULL                
2654d2642
<   'db_attribute'        'col5'                'max_groupby_order'   'INSTANCE'                      4  NULL                  NULL                  'CLOB'                          0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'                 NULL                
2656d2643
<   'db_attribute'        'col6'                'max_groupby_order'   'INSTANCE'                      5  NULL                  NULL                  'MONETARY'                     15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'                 NULL                
2902c2889
< 328 rows selected.Committed.
---
> 322 rows selected.Committed.
2982d2968
<   'db_class'            'max_groupby_order'   'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
2985c2971
< 46 rows selected.Committed.
---
> 45 rows selected.Committed.
3442d3427
<   'db_attribute'        'col1'                'max_groupby'         'INSTANCE'                      0  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                  NULL                
3444d3428
<   'db_attribute'        'col2'                'max_groupby'         'INSTANCE'                      1  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'                 NULL                
3446d3429
<   'db_attribute'        'col3'                'max_groupby'         'INSTANCE'                      2  NULL                  NULL                  'CHAR'                         30            0  'iso88591'            'iso88591_bin'        NULL                  'abc                           '  'YES'                 NULL                
3448d3430
<   'db_attribute'        'col4'                'max_groupby'         'INSTANCE'                      3  NULL                  NULL                  'DATE'                         10            0  'Not applicable'      'Not applicable'      NULL                  'SYS_DATE'            'YES'                 NULL                
3450d3431
<   'db_attribute'        'col5'                'max_groupby'         'INSTANCE'                      4  NULL                  NULL                  'CLOB'                          0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'                 NULL                
3452d3432
<   'db_attribute'        'col6'                'max_groupby'         'INSTANCE'                      5  NULL                  NULL                  'MONETARY'                     15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'                 NULL                
3699c3679
< 328 rows selected.Committed.
---
> 322 rows selected.Committed.
3778d3757
<   'db_class'            'max_groupby'         'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
3782c3761
< 46 rows selected.Committed.
---
> 45 rows selected.Committed.
