1850d1849
<   'db_attribute'        'col1'                'max_groupby_order'   'INSTANCE'                      0  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                  NULL                
1852d1850
<   'db_attribute'        'col2'                'max_groupby_order'   'INSTANCE'                      1  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'                 NULL                
1854d1851
<   'db_attribute'        'col3'                'max_groupby_order'   'INSTANCE'                      2  NULL                  NULL                  'CHAR'                         30            0  'iso88591'            'iso88591_bin'        NULL                  'abc                           '  'YES'                 NULL                
1856d1852
<   'db_attribute'        'col4'                'max_groupby_order'   'INSTANCE'                      3  NULL                  NULL                  'DATE'                         10            0  'Not applicable'      'Not applicable'      NULL                  'SYS_DATE'            'YES'                 NULL                
1858d1853
<   'db_attribute'        'col5'                'max_groupby_order'   'INSTANCE'                      4  NULL                  NULL                  'CLOB'                          0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'                 NULL                
1860d1854
<   'db_attribute'        'col6'                'max_groupby_order'   'INSTANCE'                      5  NULL                  NULL                  'MONETARY'                     15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'                 NULL                
2106c2100
< 328 rows selected.Committed.
---
> 322 rows selected.Committed.
2186d2179
<   'db_class'            'max_groupby_order'   'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
2189c2182
< 46 rows selected.Committed.
---
> 45 rows selected.Committed.
2648d2640
<   'db_attribute'        'col1'                'max_groupby_order'   'INSTANCE'                      0  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                  NULL                
2650d2641
<   'db_attribute'        'col2'                'max_groupby_order'   'INSTANCE'                      1  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'                 NULL                
2652d2642
<   'db_attribute'        'col3'                'max_groupby_order'   'INSTANCE'                      2  NULL                  NULL                  'CHAR'                         30            0  'iso88591'            'iso88591_bin'        NULL                  'abc                           '  'YES'                 NULL                
2654d2643
<   'db_attribute'        'col4'                'max_groupby_order'   'INSTANCE'                      3  NULL                  NULL                  'DATE'                         10            0  'Not applicable'      'Not applicable'      NULL                  'SYS_DATE'            'YES'                 NULL                
2656d2644
<   'db_attribute'        'col5'                'max_groupby_order'   'INSTANCE'                      4  NULL                  NULL                  'CLOB'                          0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'                 NULL                
2658d2645
<   'db_attribute'        'col6'                'max_groupby_order'   'INSTANCE'                      5  NULL                  NULL                  'MONETARY'                     15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'                 NULL                
2904c2891
< 328 rows selected.Committed.
---
> 322 rows selected.Committed.
2984d2970
<   'db_class'            'max_groupby_order'   'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
2987c2973
< 46 rows selected.Committed.
---
> 45 rows selected.Committed.
3445d3430
<   'db_attribute'        'col1'                'max_groupby'         'INSTANCE'                      0  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                  NULL                
3447d3431
<   'db_attribute'        'col2'                'max_groupby'         'INSTANCE'                      1  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'                 NULL                
3449d3432
<   'db_attribute'        'col3'                'max_groupby'         'INSTANCE'                      2  NULL                  NULL                  'CHAR'                         30            0  'iso88591'            'iso88591_bin'        NULL                  'abc                           '  'YES'                 NULL                
3451d3433
<   'db_attribute'        'col4'                'max_groupby'         'INSTANCE'                      3  NULL                  NULL                  'DATE'                         10            0  'Not applicable'      'Not applicable'      NULL                  'SYS_DATE'            'YES'                 NULL                
3453d3434
<   'db_attribute'        'col5'                'max_groupby'         'INSTANCE'                      4  NULL                  NULL                  'CLOB'                          0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'                 NULL                
3455d3435
<   'db_attribute'        'col6'                'max_groupby'         'INSTANCE'                      5  NULL                  NULL                  'MONETARY'                     15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'                 NULL                
3702c3682
< 328 rows selected.Committed.
---
> 322 rows selected.Committed.
3781d3760
<   'db_class'            'max_groupby'         'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'        NULL                
3785c3764
< 46 rows selected.Committed.
---
> 45 rows selected.Committed.
