| 7 rows affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'  
|    2    'def'    'B'  
|    3    'ghi'    'C'  
|    5    'mno'    'E'  
|    6    'pqr'    'F'  
|    7    'stu'    'G'  
| 6 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'    'B'  
|    3    'ghi'    'C'  
|    4    'abc'    'A'  
|    5    'mno'    'E'  
|    6    'pqr'    'F'  
|    7    'stu'    'G'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'    'B'  
|    3    'ghi'    'C'  
|    4    'abc'    'A'  
|    5    'mno'    'E'  
|    6    'pqr'    'F'  
|    7    'stu'    'G'  
| 6 rows selected
