| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'  
|    2    'b'  
|    4    'abc'  
|    7    'c'  
| 4 rows selected
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX u_t_col(B+tree: ?) ON CLASS t(CLASS_OID: ?). key: 'abc'(OID: ?). 
|    on statement number: 3
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'  
|    2    'b'  
|    4    'abc'  
|    7    'c'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'  
|    2    'b'  
|    4    'abc'  
|    7    'c'  
| 4 rows selected
