| 6 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    10    'gh'  
|    4    12    'def'  
|    5    15    'ab'  
|    6    17    'dd'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    5    'abc'  
|    2    3    'def'  
|    3    10    'gh'  
|    4    12    'def'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    3    'def'  
|    4    12    'def'  
|    6    17    'dd'  
| 3 rows selected
