| 5 rows affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    1    'abc'  
|    1    'def'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    1    'abc'  
|    1    'def'  
|    2    'def'  
|    3    'abc'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'aa'  
|    1    'aa'  
|    1    'def'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'aa'  
|    1    'aa'  
|    1    'def'  
|    2    'def'  
|    3    'abc'  
| 5 rows selected
