| 7 rows affected
| 1 row affected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    0    'abc'    'X'  
|    1    'abc'    'A'  
|    2    'def'    'B'  
|    3    'ghi'    'C'  
|    4    'jkl'    'D'  
|    6    'pqr'    'F'  
|    7    'abc'    'G'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'    'B'  
|    4    'jkl'    'D'  
|    5    'mno'    'E'  
|    6    'pqr'    'F'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    0    'abc'    'X'  
|    2    'def'    'B'  
|    4    'jkl'    'D'  
|    6    'pqr'    'F'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    0    'abc'    'X'  
|    2    'def'    'B'  
|    4    'jkl'    'D'  
|    6    'pqr'    'F'  
| 4 rows selected
