===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
a    
1234567890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1234567890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.a from t? t? where t?.a= ?:? )
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.a from (select t?.a from t? t? where t?.a= ?:? ) t (a) order by ?
===================================================
b    
1234567890     
1234567890     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_b term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.b from t? t? where t?.b= ?:? )
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.b from (select t?.b from t? t? where t?.b= ?:? ) t (b) order by ?
===================================================
c    
abc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
abc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

Query plan:
iscan
    class: t? node[?]
    index: i_t?_c term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.c from t? t? where t?.c= ?:? )
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.c from (select t?.c from t? t? where t?.c= ?:? ) t (c) order by ?
===================================================
d    
ABC     
ABC     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_d term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.d from t? t? where t?.d= ?:? )
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.d from (select t?.d from t? t? where t?.d= ?:? ) t (d) order by ?
===================================================
e    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_e term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.e from t? t? where t?.e= ?:? )
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.e from (select t?.e from t? t? where t?.e= ?:? ) t (e) order by ?
===================================================
f    
ffc0     
ffc0     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_f term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.f from t? t? where t?.f= ?:? )
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.f from (select t?.f from t? t? where t?.f= ?:? ) t (f) order by ?
===================================================
g    
10     

Query plan:
iscan
    class: t? node[?]
    index: pk_t?_g term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.g from t? t? where t?.g= ?:? )
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.g from (select t?.g from t? t? where t?.g= ?:? ) t (g) order by ?
===================================================
h    
255     
255     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_h term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.h from t? t? where t?.h= ?:? )
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.h from (select t?.h from t? t? where t?.h= ?:? ) t (h) order by ?
===================================================
i    
9223372036854775807     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_i term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.i from t? t? where t?.i= ?:? )
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.i from (select t?.i from t? t? where t?.i= ?:? ) t (i) order by ?
===================================================
j    
0     
0     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_j term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.j from t? t? where t?.j= ?:? )
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.j from (select t?.j from t? t? where t?.j= ?:? ) t (j) order by ?
===================================================
k    
0.0     
0.0     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_k term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.k from t? t? where t?.k= ?:? )
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.k from (select t?.k from t? t? where t?.k= ?:? ) t (k) order by ?
===================================================
l    
0.0     
0.0     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_l term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.l from t? t? where t?.l= ?:? )
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.l from (select t?.l from t? t? where t?.l= ?:? ) t (l) order by ?
===================================================
m    
-100.0     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_m term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.m from t? t? where t?.m= ?:? )
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.m from (select t?.m from t? t? where t?.m= ?:? ) t (m) order by ?
===================================================
n    
2008-10-31     
2008-10-31     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_n term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.n from t? t? where t?.n= ?:? )
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.n from (select t?.n from t? t? where t?.n= ?:? ) t (n) order by ?
===================================================
o    
00:00:00     
00:00:00     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_o term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.o from t? t? where t?.o= ?:? )
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.o from (select t?.o from t? t? where t?.o= ?:? ) t (o) order by ?
===================================================
p    
2010-10-31 01:15:45.0     
2010-10-31 01:15:45.0     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_p term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.p from t? t? where t?.p= ?:? )
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.p from (select t?.p from t? t? where t?.p= ?:? ) t (p) order by ?
===================================================
q    
2008-10-31 13:15:45.0     
2008-10-31 13:15:45.0     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_q term[?] (covers)
    cost:  ? card ?
Query stmt:
(select t?.q from t? t? where t?.q= ?:? )
Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.q from (select t?.q from t? t? where t?.q= ?:? ) t (q) order by ?
===================================================
0
===================================================
0
===================================================
0
