===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
2
===================================================
2
===================================================
operator    op_action    op_time    
DBA     delete a record from test_class     2008-05-27 15:50:58.0     
DBA     delete a record from test_class     2008-05-27 15:50:58.0     
DBA     delete a record from test_class     2008-05-27 15:50:58.0     
DBA     delete a record from test_class     2008-05-27 15:50:58.0     

===================================================
0
===================================================
0
===================================================
0
