===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
a    b    

===================================================
Error:-494
===================================================
Error:-493
===================================================
0
