===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
index_name    class_name    key_attr_name    key_order    
ddl_0001_unique     ddl_0001     col1     0     
ddl_0001_unique2     ddl_0001     col1     0     
ddl_0001_unique2     ddl_0001     col2     1     
ddl_0001_unique2     ddl_0001     col3     2     
ddl_0001_unique2     ddl_0001     col4     3     
ddl_0001_unique2     ddl_0001     col5     4     
u_ddl_0001_col1_col2_col3_col4     ddl_0001     col1     0     
u_ddl_0001_col1_col2_col3_col4     ddl_0001     col2     1     
u_ddl_0001_col1_col2_col3_col4     ddl_0001     col3     2     
u_ddl_0001_col1_col2_col3_col4     ddl_0001     col4     3     

===================================================
0
