===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
index_name    class_name    key_attr_name    key_order    
ru_ddl_0001_col1     ddl_0001     col1     0     
ru_ddl_0001_col1_col5     ddl_0001     col1     0     
ru_ddl_0001_col1_col5     ddl_0001     col5     1     
ddl_0001_index     ddl_0001     col1     0     
ddl_0001_index     ddl_0001     col2     1     
ddl_0001_index     ddl_0001     col3     2     

===================================================
0
