===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
index_name    class_name    key_attr_name    key_order    
u_test_class_line_id_station_id     test_class     line_id     0     
u_test_class_line_id_station_id     test_class     station_id     1     

===================================================
0
