1565c1565
<   't2'                  'x'                   t1                  
---
>   't2'                  'x'                   NULL                
1573c1573
<   't2'                  'x'                   t1                  
---
>   't2'                  'x'                   NULL                
1629,1630c1629,1630
<   't2'                  'x'                   t1                  
<   't2'                  'y'                   t1                  
---
>   't2'                  'x'                   NULL                
>   't2'                  'y'                   NULL                
1638,1639c1638,1639
<   't2'                  'y'                   t1                  
<   't2'                  'x'                   t1                  
---
>   't2'                  'y'                   NULL                
>   't2'                  'x'                   NULL                
1697,1699c1697,1699
<   't2'                  'x'                   t1                  
<   't2'                  'y'                   t1                  
<   't2'                  'z'                   t1                  
---
>   't2'                  'x'                   NULL                
>   't2'                  'y'                   NULL                
>   't2'                  'z'                   NULL                
1707,1709c1707,1709
<   't2'                  'z'                   t1                  
<   't2'                  'y'                   t1                  
<   't2'                  'x'                   t1                  
---
>   't2'                  'z'                   NULL                
>   't2'                  'y'                   NULL                
>   't2'                  'x'                   NULL                
