===================================================
    
null     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
    
null     

===================================================
0
===================================================
0
===================================================
    
null     

===================================================
col1    col2    col3    
999     nhn     null     

===================================================
grantor_name    grantee_name    class_name    auth_type    
DBA     TEST_USER     test_class     ALTER     

===================================================
0
===================================================
0
