===================================================
    
null     

===================================================
0
===================================================
1
===================================================
1
===================================================
    
db_user     

===================================================
    
db_user     

===================================================
0
===================================================
    
null     

===================================================
col1    col2    
888     nhnkorea     
999     nhnchina     

===================================================
0
===================================================
    
null     

===================================================
col1    col2    
888     nhnkorea     
999     nhnchina     

===================================================
    
null     

===================================================
grantor_name    grantee_name    class_name    auth_type    is_grantable    
DBA     TEST_USER     test_class     SELECT     YES     
TEST_USER     TEST_USER1     test_class     SELECT     NO     

===================================================
    
null     

===================================================
    
null     

===================================================
0
