===================================================
    
null     

===================================================
0
===================================================
1
===================================================
1
===================================================
    
db_user     

===================================================
    
db_user     

===================================================
0
===================================================
    
null     

===================================================
col1    col2    
999     nhnchina     
888     nhnkorea     

===================================================
0
===================================================
    
null     

===================================================
col1    col2    
999     nhnchina     
888     nhnkorea     

===================================================
    
null     

===================================================
grantor_name    grantee_name    class_name    auth_type    is_grantable    

===================================================
    
null     

===================================================
    
null     

===================================================
0
