===================================================
0
===================================================
5
===================================================
0
===================================================
5
===================================================
0
===================================================
5
===================================================
0
===================================================
class t1.a    class t1.b    
1     null     

===================================================
class t2.a    class t2.b    
2     null     

===================================================
class t3.a    class t3.b    
3     null     

===================================================
0
===================================================
class t1.a    class t1.b    
1     1     

===================================================
class t2.a    class t2.b    
2     1     

===================================================
class t3.a    class t3.b    
3     3     

===================================================
10
===================================================
class t1.a    class t1.b    
1     1     

===================================================
i    
3     
4     
5     
6     
7     

===================================================
class t2.a    class t2.b    
2     1     

===================================================
i    
2     
3     
4     
5     
6     

===================================================
Error:-494
===================================================
class t3.a    class t3.b    
3     3     

===================================================
i    
1     
2     
3     
4     
5     

===================================================
Error:-494
===================================================
class t3.a    class t3.b    
3     3     

===================================================
i    
1     
2     
3     
4     
5     

===================================================
10
===================================================
class t1.a    class t1.b    
1     1     

===================================================
i    
9     
10     
11     
12     
13     

===================================================
class t3.a    class t3.b    
3     3     

===================================================
i    
6     
7     
8     
9     
10     

===================================================
0
===================================================
0
===================================================
0
