===================================================
0
===================================================
5
===================================================
0
===================================================
5
===================================================
5
===================================================
i    
2     
3     
4     
5     
6     

===================================================
i    
1     
2     
3     
4     
5     

===================================================
4
===================================================
i    
2     
3     
4     
5     
6     

===================================================
i    
1     
3     
4     
5     
6     

===================================================
4
===================================================
i    
2     
3     
4     
5     
6     

===================================================
i    
1     
7     
7     
7     
7     

===================================================
0
===================================================
0
