===================================================
0
===================================================
0
===================================================
0
===================================================
5
===================================================
0
===================================================
0
===================================================
5
===================================================
10
===================================================
i    
2     
3     
4     
5     
6     

===================================================
i    
1     
2     
3     
4     
5     

===================================================
i    tbl    
1     t1     
2     t1     
2     t2     
3     t1     
3     t2     
4     t1     
4     t2     
5     t1     
5     t2     
6     t2     

===================================================
0
===================================================
0
===================================================
0
