===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
6
===================================================
i1    i2    i3    i4    i5    
-200     -100     jjj     -400.0     2011-09-27     
-20     -10     jjj     -40.0     2011-09-26     
-2     -1     jjj     -4.0     2011-09-25     

===================================================
i1    i2    i3    i4    i5    
1     -3     3     8.0     2011-09-22     
10     -30     30     8.0     2011-09-23     
100     -40     300     8.0     2011-09-24     

===================================================
0
===================================================
0
