===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
6
===================================================
i1    i2    i3    i4    i5    
-200     -100     jjj     -400.0     2011-09-27     
-20     -10     jjj     -40.0     2011-09-26     
-2     -1     jjj     -4.0     2011-09-25     

===================================================
i1    i2    i3    i4    i5    
1     -3     3     8.0     2011-09-22     
10     -30     30     8.0     2011-09-23     
100     -40     300     8.0     2011-09-24     

===================================================
i1    i2    i3    i4    i5    tbl    
-100     -200     -40     -400.0     2011-09-27     t2     
-10     -20     -30     -40.0     2011-09-26     t2     
-1     -2     -3     -4.0     2011-09-25     t2     
1     2     3     4.0     2011-09-22     t1     
10     20     30     40.0     2011-09-23     t1     
100     200     300     400.0     2011-09-24     t1     

===================================================
0
===================================================
0
===================================================
0
