===================================================
0
===================================================
5
===================================================
0
===================================================
5
===================================================
6
===================================================
i    
1     
2     
30     
40     
50     

===================================================
i    
6     
7     
30     
40     
50     

===================================================
0
===================================================
0
