===================================================
0
===================================================
5
===================================================
0
===================================================
5
===================================================
0
===================================================
0
===================================================
5
===================================================
0
===================================================
0
===================================================
5
===================================================
5
===================================================
i    
1     
2     
3     
4     
5     

===================================================
i    
11     
22     
33     
44     
55     

===================================================
i    
2     
3     
4     
5     
6     

===================================================
i    
-5     
-4     
-3     
-2     
-1     

===================================================
9
===================================================
0
===================================================
0
===================================================
0
===================================================
0
