===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
5
===================================================
5
===================================================
3
===================================================
i    
1     
2     
3     
4     
5     

===================================================
i    
3     
4     
5     
9     
10     

===================================================
str    
t2     

===================================================
0
===================================================
0
===================================================
0
