===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
5
===================================================
5
===================================================
5
===================================================
2
===================================================
i    
1     
2     
3     
5     
6     

===================================================
i    
6     
16     
17     
18     
19     

===================================================
i    
16     
16     
17     
18     
19     

===================================================
i    str    
7     t4     
7     t3     
8     t4     
8     t3     
9     t4     
9     t3     
10     t4     
10     t3     
11     t4     
11     t4     
11     t3     
12     t4     
12     t3     
13     t4     
13     t3     
14     t4     
14     t3     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
