===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
5
===================================================
5
===================================================
6
===================================================
i    
1     
2     
6     
7     
8     

===================================================
i    
3     
4     
5     
9     
10     

===================================================
i    str    
3     t1     
4     t1     
5     t1     
6     t2     
7     t2     
8     t2     

===================================================
0
===================================================
0
===================================================
0
