| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'pk_tb1_id'    'tb1'    'id'    0    'ASC'    -1    NULL  
|    'tb_id_hire_date'    'tb_with_alotof_columns_with_diff_type'    'hire_date'    1    'ASC'    -1    NULL  
|    'tb_id_hire_date'    'tb_with_alotof_columns_with_diff_type'    'id'    0    'ASC'    -1    NULL  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'fk_tb_id'    'tb_with_alotof_columns_with_diff_type'    'id'    0    'ASC'    -1    NULL  
|    'fk_tb_id'    'tb_with_alotof_columns_with_diff_type'    'name'    1    'ASC'    -1    NULL  
|    'pk_tb1_id'    'tb1_rename'    'id'    0    'ASC'    -1    NULL  
|    'pk_tb2_id_col'    'tb2'    'col'    1    'ASC'    -1    NULL  
|    'pk_tb2_id_col'    'tb2'    'id'    0    'ASC'    -1    NULL  
| 5 rows selected
