===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    var_samp    
1     72.5     
2     72.5     
3     72.5     
4     72.5     
5     72.5     
6     72.5     
7     72.5     
8     72.5     
9     72.5     
10     72.5     
11     72.5     
12     72.5     
13     72.5     
14     72.5     
15     72.5     
16     72.5     
17     72.5     
18     72.5     
19     72.5     
20     72.5     
21     72.5     
22     72.5     
23     72.5     
24     72.5     
25     72.5     
26     72.5     
27     72.5     
28     72.5     
29     72.5     

===================================================
col2    var_samp    
500     3.5     
501     3.5     
502     3.5     
503     3.5     
504     3.5     
505     3.5     

===================================================
col1    col2    var_samp    
1     500     3.036945813     
2     500     3.036945813     
3     500     3.036945813     
4     500     3.036945813     
5     500     3.036945813     
6     501     3.036945813     
7     501     3.036945813     
8     501     3.036945813     
9     501     3.036945813     
10     501     3.036945813     
11     501     3.036945813     
12     502     3.036945813     
13     502     3.036945813     
14     502     3.036945813     
15     503     3.036945813     
16     503     3.036945813     
17     503     3.036945813     
18     503     3.036945813     
19     503     3.036945813     
20     503     3.036945813     
21     503     3.036945813     
22     504     3.036945813     
23     504     3.036945813     
24     504     3.036945813     
25     505     3.036945813     
26     505     3.036945813     
27     505     3.036945813     
28     505     3.036945813     
29     505     3.036945813     

===================================================
1    
1     
1     
1     
1     
1     
1     

===================================================
col1    col2    var_samp    
1     500     72.5     
2     500     72.5     
3     500     72.5     
4     500     72.5     
5     500     72.5     
6     501     72.5     
7     501     72.5     
8     501     72.5     
9     501     72.5     
10     501     72.5     
11     501     72.5     
12     502     72.5     
13     502     72.5     
14     502     72.5     
15     503     72.5     
16     503     72.5     
17     503     72.5     
18     503     72.5     
19     503     72.5     
20     503     72.5     
21     503     72.5     
22     504     72.5     
23     504     72.5     
24     504     72.5     
25     505     72.5     
26     505     72.5     
27     505     72.5     
28     505     72.5     
29     505     72.5     

===================================================
col3    var_samp    
cubrid                             null     
mysql                              null     
oracle                             null     

===================================================
col4    var_samp    
1990-10-10     null     
1990-10-11     null     
1990-11-10     null     
1991-10-10     null     
1991-11-10     null     
1992-10-10     null     
1993-10-10     null     
1993-11-10     null     
1994-10-10     null     
1995-10-10     null     
1995-11-10     null     
1996-10-10     null     

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
col1    var_samp    
1     null     
2     0.5     
3     1.0     
4     1.666666667     
5     2.5     
6     3.5     
7     4.666666667     
8     6.0     
9     7.5     
10     9.166666667     
11     11.0     
12     13.0     
13     15.166666667     
14     17.5     
15     20.0     
16     22.666666667     
17     25.5     
18     28.5     
19     31.666666667     
20     35.0     
21     38.5     
22     42.166666667     
23     46.0     
24     50.0     
25     54.166666667     
26     58.5     
27     63.0     
28     67.666666667     
29     72.5     

===================================================
col2    var_samp    
500     null     
501     0.5     
502     1.0     
503     1.666666667     
504     2.5     
505     3.5     

===================================================
col1    col2    var_samp    
1     500     null     
2     500     null     
3     500     null     
4     500     null     
5     500     null     
6     501     0.5     
7     501     0.5     
8     501     0.5     
9     501     0.5     
10     501     0.5     
11     501     0.5     
12     502     1.0     
13     502     1.0     
14     502     1.0     
15     503     1.666666667     
16     503     1.666666667     
17     503     1.666666667     
18     503     1.666666667     
19     503     1.666666667     
20     503     1.666666667     
21     503     1.666666667     
22     504     2.5     
23     504     2.5     
24     504     2.5     
25     505     3.5     
26     505     3.5     
27     505     3.5     
28     505     3.5     
29     505     3.5     

===================================================
1    
1     
1     
1     
1     
1     
1     

===================================================
col1    col2    var_samp    
1     500     2.5     
2     500     2.5     
3     500     2.5     
4     500     2.5     
5     500     2.5     
6     501     11.0     
7     501     11.0     
8     501     11.0     
9     501     11.0     
10     501     11.0     
11     501     11.0     
12     502     17.5     
13     502     17.5     
14     502     17.5     
15     503     38.5     
16     503     38.5     
17     503     38.5     
18     503     38.5     
19     503     38.5     
20     503     38.5     
21     503     38.5     
22     504     50.0     
23     504     50.0     
24     504     50.0     
25     505     72.5     
26     505     72.5     
27     505     72.5     
28     505     72.5     
29     505     72.5     

===================================================
col3    var_samp    
cubrid                             null     
mysql                              null     
oracle                             null     

===================================================
col4    var_samp    
1990-10-10     null     
1990-10-11     null     
1990-11-10     null     
1991-10-10     null     
1991-11-10     null     
1992-10-10     null     
1993-10-10     null     
1993-11-10     null     
1994-10-10     null     
1995-10-10     null     
1995-11-10     null     
1996-10-10     null     

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
col1    var_samp    

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
Error:-494
===================================================
29
===================================================
0
===================================================
0
