===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    var_samp(col6) over ()    
aaaaa                    This is a cat.     9.470943e+10     
aaaaa                    This is a cat.     9.470943e+10     
aaaaa                    This is a dog.     9.470943e+10     
aaaaa                    This is a dog.     9.470943e+10     
aaaaa                    This is a dog.     9.470943e+10     
bbbbb                    This is a cat.     9.470943e+10     
bbbbb                    This is a dog.     9.470943e+10     
bbbbb                    This is a dog.     9.470943e+10     
bbbbb                    This is a dog.     9.470943e+10     
bbbbb                    This is a dog.     9.470943e+10     
bbbbb                    This is a dog.     9.470943e+10     
bbbbb                    This is a rabbit.     9.470943e+10     
ccccc                    This is a dog.     9.470943e+10     
ccccc                    This is a dog.     9.470943e+10     
ccccc                    This is a rabbit.     9.470943e+10     
eeeee                    This is a cat.     9.470943e+10     
eeeee                    This is a dog.     9.470943e+10     
eeeee                    This is a dog.     9.470943e+10     
eeeee                    This is a rabbit.     9.470943e+10     
zzzzz                    This is a dog.     9.470943e+10     

===================================================
col2    col3    var_samp    
This is a cat.     1991-1-1 1     9.470943e+10     
This is a cat.     1993-1-1 1     9.470943e+10     
This is a cat.     1995-1-1 1     9.470943e+10     
This is a cat.     2004-1-1 1     9.470943e+10     
This is a dog.     1990-1-1 1     9.470943e+10     
This is a dog.     1992-1-1 1     9.470943e+10     
This is a dog.     1994-1-1 1     9.470943e+10     
This is a dog.     1996-1-1 1     9.470943e+10     
This is a dog.     1997-1-1 1     9.470943e+10     
This is a dog.     1999-1-1 1     9.470943e+10     
This is a dog.     2000-1-1 1     9.470943e+10     
This is a dog.     2002-1-1 1     9.470943e+10     
This is a dog.     2003-1-1 1     9.470943e+10     
This is a dog.     2005-1-1 1     9.470943e+10     
This is a dog.     2006-1-1 1     9.470943e+10     
This is a dog.     2008-1-1 1     9.470943e+10     
This is a dog.     2009-1-1 1     9.470943e+10     
This is a rabbit.     1998-1-1 1     9.470943e+10     
This is a rabbit.     2001-1-1 1     9.470943e+10     
This is a rabbit.     2007-1-1 1     9.470943e+10     

===================================================
col3    col4    var_samp    
1995-1-1 1     mysql     9.710581e+10     
1996-1-1 1     mysql     9.710581e+10     
1997-1-1 1     mysql     9.710581e+10     
1998-1-1 1     mysql     9.710581e+10     
1999-1-1 1     mysql     9.710581e+10     
2000-1-1 1     cubrid     9.710581e+10     
2001-1-1 1     cubrid     9.710581e+10     
2002-1-1 1     cubrid     9.710581e+10     
2003-1-1 1     cubrid     9.710581e+10     
2004-1-1 1     oracle     9.710581e+10     
2005-1-1 1     oracle     9.710581e+10     
2006-1-1 1     oracle     9.710581e+10     
2007-1-1 1     oracle     9.710581e+10     
2008-1-1 1     cubrid     9.710581e+10     
2009-1-1 1     cubrid     9.710581e+10     

===================================================
col4    col1    var_samp    
cubrid     aaaaa                    9.266950e+10     
cubrid     aaaaa                    9.266950e+10     
cubrid     aaaaa                    9.266950e+10     
cubrid     bbbbb                    9.266950e+10     
cubrid     bbbbb                    9.266950e+10     
cubrid     bbbbb                    9.266950e+10     
cubrid     ccccc                    9.266950e+10     
cubrid     ccccc                    9.266950e+10     
cubrid     zzzzz                    9.266950e+10     
mysql     aaaaa                    9.266950e+10     
mysql     aaaaa                    9.266950e+10     
mysql     ccccc                    9.266950e+10     
mysql     eeeee                    9.266950e+10     
mysql     eeeee                    9.266950e+10     
mysql     eeeee                    9.266950e+10     
mysql     eeeee                    9.266950e+10     
oracle     bbbbb                    9.266950e+10     
oracle     bbbbb                    9.266950e+10     
oracle     bbbbb                    9.266950e+10     
oracle     bbbbb                    9.266950e+10     

===================================================
col5    col3    var_samp    
character     1990-1-1 1     9.470943e+10     
character     1991-1-1 1     9.470943e+10     
character     1992-1-1 1     9.470943e+10     
character     1993-1-1 1     9.470943e+10     
character     1994-1-1 1     9.470943e+10     
character     1995-1-1 1     9.470943e+10     
character     1996-1-1 1     9.470943e+10     
character     1997-1-1 1     9.470943e+10     
character     1998-1-1 1     9.470943e+10     
character     1999-1-1 1     9.470943e+10     
string     2000-1-1 1     9.470943e+10     
string     2001-1-1 1     9.470943e+10     
string     2002-1-1 1     9.470943e+10     
string     2003-1-1 1     9.470943e+10     
string     2004-1-1 1     9.470943e+10     
string     2005-1-1 1     9.470943e+10     
string     2006-1-1 1     9.470943e+10     
string     2007-1-1 1     9.470943e+10     
string     2008-1-1 1     9.470943e+10     
string     2009-1-1 1     9.470943e+10     

===================================================
var_samp    
9.470943e+10     
9.470943e+10     
9.470943e+10     
9.470943e+10     
9.470943e+10     
9.470943e+10     
9.470943e+10     
9.470943e+10     
9.470943e+10     
9.470943e+10     
9.470943e+10     
9.470943e+10     
9.470943e+10     
9.470943e+10     
9.470943e+10     
9.470943e+10     
9.470943e+10     
9.470943e+10     
9.470943e+10     
9.470943e+10     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    var_samp    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     2.057609e+10     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     2.057609e+10     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     2.057609e+10     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     2.057609e+10     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     2.057609e+10     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     1.039262e+11     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     1.039262e+11     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     1.039262e+11     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     1.039262e+11     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     1.039262e+11     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     1.039262e+11     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     1.039262e+11     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     1.261093e+11     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     1.261093e+11     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     1.261093e+11     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     1.126827e+11     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     1.126827e+11     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     1.126827e+11     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     1.126827e+11     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     null     

===================================================
col1    col2    col3    col4    col5    var_samp    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     3.542174e+10     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     3.542174e+10     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     3.542174e+10     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     3.542174e+10     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     1.142561e+11     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     1.142561e+11     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     1.142561e+11     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     1.142561e+11     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     1.142561e+11     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     1.142561e+11     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     1.142561e+11     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     1.142561e+11     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     1.142561e+11     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     1.142561e+11     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     1.142561e+11     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     1.142561e+11     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     1.142561e+11     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     1.519230e+11     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     1.519230e+11     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     1.519230e+11     

===================================================
col1    col2    col3    col4    col5    var_samp    
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     null     
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     null     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     null     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     null     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     null     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     null     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     null     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     null     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     null     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     null     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     null     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     null     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     null     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     null     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     null     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     null     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     null     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     null     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     null     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     null     

===================================================
col1    col2    col3    col4    col5    var_samp    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     1.555957e+11     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     1.555957e+11     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     1.555957e+11     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     1.555957e+11     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     1.555957e+11     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     1.555957e+11     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     1.555957e+11     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     1.555957e+11     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     1.555957e+11     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     6.602887e+10     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     6.602887e+10     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     6.602887e+10     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     6.602887e+10     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     6.602887e+10     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     6.602887e+10     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     6.602887e+10     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     8.356981e+10     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     8.356981e+10     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     8.356981e+10     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     8.356981e+10     

===================================================
col1    col2    col3    col4    col5    var_samp    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     7.272902e+10     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     7.272902e+10     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     7.272902e+10     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     1.131342e+11     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     1.131342e+11     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     1.131342e+11     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     1.131342e+11     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     1.131342e+11     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     1.131342e+11     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     7.272902e+10     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     7.272902e+10     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     7.272902e+10     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     7.272902e+10     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     7.272902e+10     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     7.272902e+10     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     7.272902e+10     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     1.131342e+11     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     1.131342e+11     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     1.131342e+11     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     1.131342e+11     

===================================================
col1    var_samp    
aaaaa                    2.057609e+10     
aaaaa                    2.057609e+10     
aaaaa                    2.057609e+10     
aaaaa                    2.057609e+10     
aaaaa                    2.057609e+10     
bbbbb                    1.018676e+11     
bbbbb                    1.018676e+11     
bbbbb                    1.018676e+11     
bbbbb                    1.018676e+11     
bbbbb                    1.018676e+11     
bbbbb                    1.018676e+11     
bbbbb                    1.018676e+11     
ccccc                    9.777018e+10     
ccccc                    9.777018e+10     
ccccc                    9.777018e+10     
eeeee                    9.470943e+10     
eeeee                    9.470943e+10     
eeeee                    9.470943e+10     
eeeee                    9.470943e+10     
zzzzz                    9.470943e+10     

===================================================
col2    col3    var_samp    
This is a cat.     1991-1-1 1     null     
This is a cat.     1993-1-1 1     2.469131e+10     
This is a cat.     1995-1-1 1     4.938262e+10     
This is a cat.     2004-1-1 1     3.542174e+10     
This is a dog.     1990-1-1 1     4.558016e+10     
This is a dog.     1992-1-1 1     4.558016e+10     
This is a dog.     1994-1-1 1     3.656371e+10     
This is a dog.     1996-1-1 1     7.138728e+10     
This is a dog.     1997-1-1 1     7.481474e+10     
This is a dog.     1999-1-1 1     7.342410e+10     
This is a dog.     2000-1-1 1     7.816450e+10     
This is a dog.     2002-1-1 1     7.816450e+10     
This is a dog.     2003-1-1 1     8.830538e+10     
This is a dog.     2005-1-1 1     8.245426e+10     
This is a dog.     2006-1-1 1     8.233625e+10     
This is a dog.     2008-1-1 1     9.355586e+10     
This is a dog.     2009-1-1 1     9.308876e+10     
This is a rabbit.     1998-1-1 1     8.714513e+10     
This is a rabbit.     2001-1-1 1     9.130740e+10     
This is a rabbit.     2007-1-1 1     9.470943e+10     

===================================================
col1    col2    col3    col4    col5    var_samp    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     1.234565e+10     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     2.057609e+10     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     null     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     null     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     2.469131e+10     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     1.094539e+11     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     1.135970e+11     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     1.135970e+11     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     1.070637e+11     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     1.199420e+11     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     1.185800e+11     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     9.012328e+10     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     1.000689e+11     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     1.000689e+11     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     1.094539e+11     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     9.266950e+10     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     9.154469e+10     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     9.817585e+10     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     9.154469e+10     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     9.266950e+10     

===================================================
col3    var_samp    
1990-1-1 1     7.494037e+10     
1991-1-1 1     6.845062e+10     
1992-1-1 1     7.494037e+10     
1993-1-1 1     6.669124e+10     
1994-1-1 1     5.451489e+10     
1995-1-1 1     5.532912e+10     
1996-1-1 1     7.287709e+10     
1997-1-1 1     7.287709e+10     
1998-1-1 1     6.630767e+10     
1999-1-1 1     4.838869e+10     
2000-1-1 1     8.990944e+10     
2001-1-1 1     9.470943e+10     
2002-1-1 1     8.990944e+10     
2003-1-1 1     9.180561e+10     
2004-1-1 1     null     
2005-1-1 1     6.423857e+10     
2006-1-1 1     6.423857e+10     
2007-1-1 1     8.356981e+10     
2008-1-1 1     9.180561e+10     
2009-1-1 1     9.180561e+10     

===================================================
col4    var_samp    
cubrid     1.550723e+11     
cubrid     1.550723e+11     
cubrid     1.550723e+11     
cubrid     1.550723e+11     
cubrid     1.550723e+11     
cubrid     1.550723e+11     
cubrid     1.550723e+11     
cubrid     1.550723e+11     
cubrid     1.550723e+11     
mysql     9.794635e+10     
mysql     9.794635e+10     
mysql     9.794635e+10     
mysql     9.794635e+10     
mysql     9.794635e+10     
mysql     9.794635e+10     
mysql     9.794635e+10     
oracle     9.266950e+10     
oracle     9.266950e+10     
oracle     9.266950e+10     
oracle     9.266950e+10     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    var_samp    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     6.172827e+09     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     2.880653e+10     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     null     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     6.172827e+09     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     2.057609e+10     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     8.484776e+10     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     9.119288e+10     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     7.950932e+10     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     8.085767e+10     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     9.546879e+10     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     9.470943e+10     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     8.618671e+10     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     7.272902e+10     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     7.668290e+10     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     8.043557e+10     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     4.567892e+10     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     8.395045e+10     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     8.690762e+10     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     7.493191e+10     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     8.043557e+10     

===================================================
Error:-494
===================================================
col1    var_samp    col2    col4    
aaaaa                    null     This is a cat.     cubrid     
aaaaa                    4.938262e+10     This is a cat.     mysql     
aaaaa                    1.001207e+11     This is a dog.     mysql     
aaaaa                    1.044922e+11     This is a dog.     cubrid     
aaaaa                    1.044922e+11     This is a dog.     cubrid     
bbbbb                    3.542174e+10     This is a cat.     oracle     
bbbbb                    9.225703e+10     This is a dog.     cubrid     
bbbbb                    9.225703e+10     This is a dog.     cubrid     
bbbbb                    9.225703e+10     This is a dog.     cubrid     
bbbbb                    9.308876e+10     This is a dog.     oracle     
bbbbb                    9.308876e+10     This is a dog.     oracle     
bbbbb                    9.470943e+10     This is a rabbit.     oracle     
ccccc                    5.224682e+10     This is a dog.     cubrid     
ccccc                    9.729781e+10     This is a rabbit.     cubrid     
ccccc                    1.060168e+11     This is a dog.     mysql     
eeeee                    9.130740e+10     This is a rabbit.     mysql     
eeeee                    9.876523e+10     This is a cat.     mysql     
eeeee                    1.148373e+11     This is a dog.     mysql     
eeeee                    1.148373e+11     This is a dog.     mysql     
zzzzz                    3.542174e+10     This is a dog.     cubrid     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    var_samp    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     1.234565e+10     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     2.057609e+10     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     null     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     null     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     2.469131e+10     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     1.018676e+11     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     1.135970e+11     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     9.787126e+10     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     9.637299e+10     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     1.119640e+11     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     1.099135e+11     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     9.012328e+10     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     9.946321e+10     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     9.777018e+10     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     1.057389e+11     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     9.470943e+10     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     9.408899e+10     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     9.907790e+10     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     9.098863e+10     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     9.470943e+10     

===================================================
col1    col2    col3    var_samp(col6) over (partition by col1 order by col1, col2, col3)    
aaaaa                    This is a cat.     1991-1-1 1     null     
aaaaa                    This is a cat.     1993-1-1 1     2.469131e+10     
aaaaa                    This is a dog.     1990-1-1 1     2.880653e+10     
aaaaa                    This is a dog.     1992-1-1 1     2.880653e+10     
aaaaa                    This is a dog.     1994-1-1 1     2.057609e+10     
bbbbb                    This is a cat.     2004-1-1 1     null     
bbbbb                    This is a dog.     2003-1-1 1     1.537601e+11     
bbbbb                    This is a dog.     2005-1-1 1     1.046017e+11     
bbbbb                    This is a dog.     2006-1-1 1     8.563422e+10     
bbbbb                    This is a dog.     2008-1-1 1     9.806961e+10     
bbbbb                    This is a dog.     2009-1-1 1     1.102206e+11     
bbbbb                    This is a rabbit.     2007-1-1 1     1.039262e+11     
ccccc                    This is a dog.     1999-1-1 1     null     
ccccc                    This is a dog.     2000-1-1 1     7.346174e+09     
ccccc                    This is a rabbit.     2001-1-1 1     1.261093e+11     
eeeee                    This is a cat.     1995-1-1 1     null     
eeeee                    This is a dog.     1996-1-1 1     2.469131e+10     
eeeee                    This is a dog.     1997-1-1 1     1.654733e+11     
eeeee                    This is a rabbit.     1998-1-1 1     1.126827e+11     
zzzzz                    This is a dog.     2002-1-1 1     null     

===================================================
col2    col4    col1    var_samp(distinct col6) over (partition by col2 order by col2, col4, col1 desc )    
This is a cat.     cubrid     aaaaa                    null     
This is a cat.     mysql     aaaaa                    4.938262e+10     
This is a cat.     mysql     eeeee                    9.876523e+10     
This is a cat.     oracle     bbbbb                    3.542174e+10     
This is a dog.     cubrid     aaaaa                    1.634043e+11     
This is a dog.     cubrid     aaaaa                    1.634043e+11     
This is a dog.     cubrid     bbbbb                    1.164652e+11     
This is a dog.     cubrid     bbbbb                    1.164652e+11     
This is a dog.     cubrid     bbbbb                    1.164652e+11     
This is a dog.     cubrid     ccccc                    null     
This is a dog.     cubrid     zzzzz                    null     
This is a dog.     mysql     aaaaa                    1.304744e+11     
This is a dog.     mysql     ccccc                    1.411691e+11     
This is a dog.     mysql     eeeee                    1.636793e+11     
This is a dog.     mysql     eeeee                    1.636793e+11     
This is a dog.     oracle     bbbbb                    1.304744e+11     
This is a dog.     oracle     bbbbb                    1.304744e+11     
This is a rabbit.     cubrid     ccccc                    null     
This is a rabbit.     mysql     eeeee                    5.897346e+10     
This is a rabbit.     oracle     bbbbb                    1.519230e+11     

===================================================
col3    var_samp    col2    
1990-1-1 1     null     This is a dog.     
1991-1-1 1     null     This is a cat.     
1992-1-1 1     null     This is a dog.     
1993-1-1 1     null     This is a cat.     
1994-1-1 1     null     This is a dog.     
1995-1-1 1     null     This is a cat.     
1996-1-1 1     null     This is a dog.     
1997-1-1 1     null     This is a dog.     
1998-1-1 1     null     This is a rabbit.     
1999-1-1 1     null     This is a dog.     
2000-1-1 1     null     This is a dog.     
2001-1-1 1     null     This is a rabbit.     
2002-1-1 1     null     This is a dog.     
2003-1-1 1     null     This is a dog.     
2004-1-1 1     null     This is a cat.     
2005-1-1 1     null     This is a dog.     
2006-1-1 1     null     This is a dog.     
2007-1-1 1     null     This is a rabbit.     
2008-1-1 1     null     This is a dog.     
2009-1-1 1     null     This is a dog.     

===================================================
col4    col1    var_samp    
cubrid     aaaaa                    null     
cubrid     aaaaa                    null     
cubrid     aaaaa                    6.172827e+09     
cubrid     bbbbb                    1.769845e+11     
cubrid     bbbbb                    1.769845e+11     
cubrid     bbbbb                    1.769845e+11     
cubrid     ccccc                    1.550723e+11     
cubrid     ccccc                    1.769845e+11     
cubrid     zzzzz                    1.550723e+11     
mysql     aaaaa                    null     
mysql     aaaaa                    6.172827e+09     
mysql     ccccc                    2.696998e+10     
mysql     eeeee                    1.811886e+10     
mysql     eeeee                    6.602887e+10     
mysql     eeeee                    7.323758e+10     
mysql     eeeee                    7.323758e+10     
oracle     bbbbb                    null     
oracle     bbbbb                    8.356981e+10     
oracle     bbbbb                    8.641958e+10     
oracle     bbbbb                    8.641958e+10     

===================================================
col5    col2    col4    var_samp(col6) over (partition by col5 order by col4, col1, col2)    
character     This is a cat.     cubrid     null     
character     This is a cat.     mysql     2.880653e+10     
character     This is a cat.     mysql     5.164429e+10     
character     This is a dog.     cubrid     6.172827e+09     
character     This is a dog.     cubrid     6.172827e+09     
character     This is a dog.     mysql     2.057609e+10     
character     This is a dog.     mysql     4.412806e+10     
character     This is a dog.     mysql     8.302875e+10     
character     This is a dog.     mysql     8.302875e+10     
character     This is a rabbit.     mysql     7.272902e+10     
string     This is a cat.     oracle     1.419901e+11     
string     This is a dog.     cubrid     1.164652e+11     
string     This is a dog.     cubrid     1.634043e+11     
string     This is a dog.     cubrid     1.730311e+11     
string     This is a dog.     cubrid     1.730311e+11     
string     This is a dog.     cubrid     1.730311e+11     
string     This is a dog.     oracle     1.155374e+11     
string     This is a dog.     oracle     1.155374e+11     
string     This is a rabbit.     cubrid     1.634043e+11     
string     This is a rabbit.     oracle     1.131342e+11     

===================================================
Error:-493
===================================================
0
