===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    var_samp    
1     72.49999999999997     
2     72.49999999999997     
3     72.49999999999997     
4     72.49999999999997     
5     72.49999999999997     
6     72.49999999999997     
7     72.49999999999997     
8     72.49999999999997     
9     72.49999999999997     
10     72.49999999999997     
11     72.49999999999997     
12     72.49999999999997     
13     72.49999999999997     
14     72.49999999999997     
15     72.49999999999997     
16     72.49999999999997     
17     72.49999999999997     
18     72.49999999999997     
19     72.49999999999997     
20     72.49999999999997     
21     72.49999999999997     
22     72.49999999999997     
23     72.49999999999997     
24     72.49999999999997     
25     72.49999999999997     
26     72.49999999999997     
27     72.49999999999997     
28     72.49999999999997     
29     72.49999999999997     

===================================================
col2    var_samp    
500     3.5     
501     3.5     
502     3.5     
503     3.5     
504     3.5     
505     3.5     

===================================================
col1    col2    var_samp    
1     500     3.0369458128116094     
2     500     3.0369458128116094     
3     500     3.0369458128116094     
4     500     3.0369458128116094     
5     500     3.0369458128116094     
6     501     3.0369458128116094     
7     501     3.0369458128116094     
8     501     3.0369458128116094     
9     501     3.0369458128116094     
10     501     3.0369458128116094     
11     501     3.0369458128116094     
12     502     3.0369458128116094     
13     502     3.0369458128116094     
14     502     3.0369458128116094     
15     503     3.0369458128116094     
16     503     3.0369458128116094     
17     503     3.0369458128116094     
18     503     3.0369458128116094     
19     503     3.0369458128116094     
20     503     3.0369458128116094     
21     503     3.0369458128116094     
22     504     3.0369458128116094     
23     504     3.0369458128116094     
24     504     3.0369458128116094     
25     505     3.0369458128116094     
26     505     3.0369458128116094     
27     505     3.0369458128116094     
28     505     3.0369458128116094     
29     505     3.0369458128116094     

===================================================
1    
1     
1     
1     
1     
1     
1     

===================================================
col1    col2    var_samp    
1     500     72.49999999999997     
2     500     72.49999999999997     
3     500     72.49999999999997     
4     500     72.49999999999997     
5     500     72.49999999999997     
6     501     72.49999999999997     
7     501     72.49999999999997     
8     501     72.49999999999997     
9     501     72.49999999999997     
10     501     72.49999999999997     
11     501     72.49999999999997     
12     502     72.49999999999997     
13     502     72.49999999999997     
14     502     72.49999999999997     
15     503     72.49999999999997     
16     503     72.49999999999997     
17     503     72.49999999999997     
18     503     72.49999999999997     
19     503     72.49999999999997     
20     503     72.49999999999997     
21     503     72.49999999999997     
22     504     72.49999999999997     
23     504     72.49999999999997     
24     504     72.49999999999997     
25     505     72.49999999999997     
26     505     72.49999999999997     
27     505     72.49999999999997     
28     505     72.49999999999997     
29     505     72.49999999999997     

===================================================
col3    var_samp    
cubrid                             null     
mysql                              null     
oracle                             null     

===================================================
col4    var_samp    
1990-10-10     null     
1990-10-11     null     
1990-11-10     null     
1991-10-10     null     
1991-11-10     null     
1992-10-10     null     
1993-10-10     null     
1993-11-10     null     
1994-10-10     null     
1995-10-10     null     
1995-11-10     null     
1996-10-10     null     

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
col1    var_samp    
1     null     
2     0.5     
3     1.0     
4     1.666666666666666     
5     2.5     
6     3.4999999999999982     
7     4.666666666666664     
8     5.9999999999999964     
9     7.5     
10     9.166666666666671     
11     11.000000000000007     
12     13.0     
13     15.166666666666671     
14     17.500000000000007     
15     20.0     
16     22.66666666666667     
17     25.5     
18     28.5     
19     31.66666666666667     
20     35.0     
21     38.5     
22     42.166666666666686     
23     46.0     
24     50.0     
25     54.166666666666686     
26     58.5     
27     63.0     
28     67.66666666666666     
29     72.49999999999997     

===================================================
col2    var_samp    
500     null     
501     0.5     
502     1.0     
503     1.6666666666860692     
504     2.5     
505     3.5     

===================================================
col1    col2    var_samp    
1     500     null     
2     500     null     
3     500     null     
4     500     null     
5     500     null     
6     501     0.5     
7     501     0.5     
8     501     0.5     
9     501     0.5     
10     501     0.5     
11     501     0.5     
12     502     1.0     
13     502     1.0     
14     502     1.0     
15     503     1.6666666666860692     
16     503     1.6666666666860692     
17     503     1.6666666666860692     
18     503     1.6666666666860692     
19     503     1.6666666666860692     
20     503     1.6666666666860692     
21     503     1.6666666666860692     
22     504     2.5     
23     504     2.5     
24     504     2.5     
25     505     3.5     
26     505     3.5     
27     505     3.5     
28     505     3.5     
29     505     3.5     

===================================================
1    
1     
1     
1     
1     
1     
1     

===================================================
col1    col2    var_samp    
1     500     2.5     
2     500     2.5     
3     500     2.5     
4     500     2.5     
5     500     2.5     
6     501     11.000000000000007     
7     501     11.000000000000007     
8     501     11.000000000000007     
9     501     11.000000000000007     
10     501     11.000000000000007     
11     501     11.000000000000007     
12     502     17.500000000000007     
13     502     17.500000000000007     
14     502     17.500000000000007     
15     503     38.5     
16     503     38.5     
17     503     38.5     
18     503     38.5     
19     503     38.5     
20     503     38.5     
21     503     38.5     
22     504     50.0     
23     504     50.0     
24     504     50.0     
25     505     72.49999999999997     
26     505     72.49999999999997     
27     505     72.49999999999997     
28     505     72.49999999999997     
29     505     72.49999999999997     

===================================================
col3    var_samp    
cubrid                             null     
mysql                              null     
oracle                             null     

===================================================
col4    var_samp    
1990-10-10     null     
1990-10-11     null     
1990-11-10     null     
1991-10-10     null     
1991-11-10     null     
1992-10-10     null     
1993-10-10     null     
1993-11-10     null     
1994-10-10     null     
1995-10-10     null     
1995-11-10     null     
1996-10-10     null     

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
col1    var_samp    

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
Error:-494
===================================================
29
===================================================
0
===================================================
0
