===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    var_samp(col5) over ()    
1888-09-09     11:11:11     80527.839473684     
1888-09-09     11:11:11     80527.839473684     
1888-09-09     11:11:11     80527.839473684     
1888-09-09     11:11:11     80527.839473684     
1888-09-09     11:11:11     80527.839473684     
1888-09-09     12:12:12     80527.839473684     
1888-09-09     13:13:13     80527.839473684     
1999-11-11     11:11:11     80527.839473684     
1999-11-11     11:11:11     80527.839473684     
1999-11-11     12:12:12     80527.839473684     
1999-11-11     13:13:13     80527.839473684     
2000-12-12     11:11:11     80527.839473684     
2000-12-12     11:11:11     80527.839473684     
2000-12-12     11:11:11     80527.839473684     
2000-12-12     12:12:12     80527.839473684     
2000-12-12     12:12:12     80527.839473684     
2001-10-10     11:11:11     80527.839473684     
2001-10-10     11:11:11     80527.839473684     
2001-10-10     13:13:13     80527.839473684     
2011-11-23     11:11:11     80527.839473684     

===================================================
col2    col3    var_samp    
11:11:11     1990-01-01 11:11:11.0     80527.839473684     
11:11:11     1992-01-01 11:11:11.0     80527.839473684     
11:11:11     1994-01-01 11:11:11.0     80527.839473684     
11:11:11     1996-01-01 11:11:11.0     80527.839473684     
11:11:11     1997-01-01 11:11:11.0     80527.839473684     
11:11:11     1999-01-01 11:11:11.0     80527.839473684     
11:11:11     2000-01-01 11:11:11.0     80527.839473684     
11:11:11     2002-01-01 11:11:11.0     80527.839473684     
11:11:11     2003-01-01 11:11:11.0     80527.839473684     
11:11:11     2005-01-01 11:11:11.0     80527.839473684     
11:11:11     2006-01-01 11:11:11.0     80527.839473684     
11:11:11     2008-01-01 11:11:11.0     80527.839473684     
11:11:11     2009-01-01 11:11:11.0     80527.839473684     
12:12:12     1991-01-01 11:11:11.0     80527.839473684     
12:12:12     1993-01-01 11:11:11.0     80527.839473684     
12:12:12     1995-01-01 11:11:11.0     80527.839473684     
12:12:12     2004-01-01 11:11:11.0     80527.839473684     
13:13:13     1998-01-01 11:11:11.0     80527.839473684     
13:13:13     2001-01-01 11:11:11.0     80527.839473684     
13:13:13     2007-01-01 11:11:11.0     80527.839473684     

===================================================
col3    col4    var_samp    
1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     119436.25     
2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     119436.25     
2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     119436.25     
2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     119436.25     

===================================================
col4    col1    var_samp    
2011-11-11 11:11:11.111     1888-09-09     92685.277777778     
2011-11-11 11:11:11.111     1888-09-09     92685.277777778     
2011-11-11 11:11:11.111     1888-09-09     92685.277777778     
2011-11-11 11:11:11.111     1888-09-09     92685.277777778     
2011-11-11 11:11:11.111     1888-09-09     92685.277777778     
2011-11-11 11:11:11.111     1888-09-09     92685.277777778     
2011-11-11 11:11:11.111     1888-09-09     92685.277777778     
2011-11-11 11:11:11.111     1999-11-11     92685.277777778     
2011-11-11 11:11:11.111     1999-11-11     92685.277777778     
2011-11-11 11:11:11.111     1999-11-11     92685.277777778     
2011-11-11 11:11:11.111     1999-11-11     92685.277777778     
2011-11-11 11:11:11.111     2000-12-12     92685.277777778     
2011-11-11 11:11:11.111     2000-12-12     92685.277777778     
2011-11-11 11:11:11.111     2000-12-12     92685.277777778     
2011-11-11 11:11:11.111     2000-12-12     92685.277777778     
2011-11-11 11:11:11.111     2000-12-12     92685.277777778     
2011-11-11 11:11:11.111     2001-10-10     92685.277777778     
2011-11-11 11:11:11.111     2001-10-10     92685.277777778     
2011-11-11 11:11:11.111     2001-10-10     92685.277777778     
2011-11-11 11:11:11.111     2011-11-23     92685.277777778     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    var_samp(col1) over ()    
null     fk1                      8.392857e+09     
null     fk3                      8.392857e+09     
null     fk4                      8.392857e+09     
100000     fk1                      8.392857e+09     
100000     fk1                      8.392857e+09     
100000     fk2                      8.392857e+09     
100000     fk3                      8.392857e+09     
100000     fk4                      8.392857e+09     
200000     fk4                      8.392857e+09     
300000     fk2                      8.392857e+09     
300000     fk5                      8.392857e+09     

===================================================
col2    col3    var_samp    
fk1                      1995-01-01 11:11:11.0     8.392857e+09     
fk1                      2001-01-01 11:11:11.0     8.392857e+09     
fk1                      2009-01-01 11:11:11.0     8.392857e+09     
fk2                      2000-01-01 11:11:11.0     8.392857e+09     
fk2                      2007-01-01 11:11:11.0     8.392857e+09     
fk3                      1999-01-01 11:11:11.0     8.392857e+09     
fk3                      2005-01-01 11:11:11.0     8.392857e+09     
fk4                      1991-01-01 11:11:11.0     8.392857e+09     
fk4                      1997-01-01 11:11:11.0     8.392857e+09     
fk4                      2003-01-01 11:11:11.0     8.392857e+09     
fk5                      1993-01-01 11:11:11.0     8.392857e+09     

===================================================
col3    col1    var_samp    
1993-01-01 11:11:11.0     300000     null     
2000-01-01 11:11:11.0     300000     null     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    var_samp    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     57646.166666667     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     57646.166666667     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     57646.166666667     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     57646.166666667     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     57646.166666667     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     57646.166666667     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     57646.166666667     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     119436.25     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     119436.25     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     119436.25     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     119436.25     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     30913.7     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     30913.7     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     30913.7     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     30913.7     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     30913.7     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     177082.333333333     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     177082.333333333     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     177082.333333333     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     

===================================================
col1    col2    col3    col4    var_samp    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     88056.982142857     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     88056.982142857     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     88056.982142857     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     88056.982142857     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     88056.982142857     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     88056.982142857     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     88056.982142857     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     88056.982142857     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     88056.982142857     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     88056.982142857     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     88056.982142857     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     88056.982142857     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     88056.982142857     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     20535.0     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     20535.0     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     20535.0     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     20535.0     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     154568.0     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     154568.0     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     154568.0     

===================================================
col1    col2    col3    col4    var_samp    
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     

===================================================
col1    col2    col3    col4    var_samp    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     80527.839473684     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     80527.839473684     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     80527.839473684     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     80527.839473684     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     80527.839473684     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     80527.839473684     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     80527.839473684     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     80527.839473684     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     80527.839473684     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     80527.839473684     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     80527.839473684     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     80527.839473684     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     80527.839473684     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     80527.839473684     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     80527.839473684     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     80527.839473684     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     80527.839473684     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     80527.839473684     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     80527.839473684     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     80527.839473684     

===================================================
col1    col2    col3    var_samp    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     0.0     
100000     fk1                      2009-01-01 11:11:11.0     0.0     
100000     fk2                      2007-01-01 11:11:11.0     0.0     
100000     fk3                      1999-01-01 11:11:11.0     0.0     
100000     fk4                      2003-01-01 11:11:11.0     0.0     
200000     fk4                      1991-01-01 11:11:11.0     null     
300000     fk2                      2000-01-01 11:11:11.0     0.0     
300000     fk5                      1993-01-01 11:11:11.0     0.0     

===================================================
col1    col2    col3    var_samp    
null     fk1                      2001-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     null     
100000     fk1                      2009-01-01 11:11:11.0     null     
100000     fk2                      2007-01-01 11:11:11.0     2.000000e+10     
300000     fk2                      2000-01-01 11:11:11.0     2.000000e+10     
null     fk3                      2005-01-01 11:11:11.0     null     
100000     fk3                      1999-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     5.000000e+09     
100000     fk4                      2003-01-01 11:11:11.0     5.000000e+09     
200000     fk4                      1991-01-01 11:11:11.0     5.000000e+09     
300000     fk5                      1993-01-01 11:11:11.0     null     

===================================================
col1    col2    col3    var_samp    
200000     fk4                      1991-01-01 11:11:11.0     null     
300000     fk5                      1993-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk3                      1999-01-01 11:11:11.0     null     
300000     fk2                      2000-01-01 11:11:11.0     null     
null     fk1                      2001-01-01 11:11:11.0     null     
100000     fk4                      2003-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
100000     fk2                      2007-01-01 11:11:11.0     null     
100000     fk1                      2009-01-01 11:11:11.0     null     

===================================================
col1    var_samp    
1888-09-09     51160.571428571     
1888-09-09     51160.571428571     
1888-09-09     51160.571428571     
1888-09-09     51160.571428571     
1888-09-09     51160.571428571     
1888-09-09     51160.571428571     
1888-09-09     51160.571428571     
1999-11-11     67827.218181818     
1999-11-11     67827.218181818     
1999-11-11     67827.218181818     
1999-11-11     67827.218181818     
2000-12-12     77448.65     
2000-12-12     77448.65     
2000-12-12     77448.65     
2000-12-12     77448.65     
2000-12-12     77448.65     
2001-10-10     84411.538011696     
2001-10-10     84411.538011696     
2001-10-10     84411.538011696     
2011-11-23     80527.839473684     

===================================================
col2    col3    var_samp    
11:11:11     1990-01-01 11:11:11.0     null     
11:11:11     1992-01-01 11:11:11.0     24642.0     
11:11:11     1994-01-01 11:11:11.0     49506.333333333     
11:11:11     1996-01-01 11:11:11.0     60837.583333333     
11:11:11     1997-01-01 11:11:11.0     71728.5     
11:11:11     1999-01-01 11:11:11.0     100902.966666667     
11:11:11     2000-01-01 11:11:11.0     101803.142857143     
11:11:11     2002-01-01 11:11:11.0     88056.982142857     
11:11:11     2003-01-01 11:11:11.0     77247.027777778     
11:11:11     2005-01-01 11:11:11.0     70867.6     
11:11:11     2006-01-01 11:11:11.0     69219.854545454     
11:11:11     2008-01-01 11:11:11.0     79382.060606061     
11:11:11     2009-01-01 11:11:11.0     72870.307692308     
12:12:12     1991-01-01 11:11:11.0     76929.956043956     
12:12:12     1993-01-01 11:11:11.0     72388.114285714     
12:12:12     1995-01-01 11:11:11.0     79916.5625     
12:12:12     2004-01-01 11:11:11.0     77154.242647059     
13:13:13     1998-01-01 11:11:11.0     80330.526143791     
13:13:13     2001-01-01 11:11:11.0     78059.228070175     
13:13:13     2007-01-01 11:11:11.0     80527.839473684     

===================================================
col1    col2    col3    col4    var_samp    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     78292.333333333     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     53576.25     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     45743.3     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     57646.166666667     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     57646.166666667     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     154568.0     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     98245.80952381     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     98245.80952381     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     98245.80952381     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     57646.166666667     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     92685.277777778     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     92685.277777778     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     92685.277777778     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     103926.0     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     92685.277777778     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     92685.277777778     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     92685.277777778     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     92685.277777778     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     92685.277777778     

===================================================
col3    var_samp    
1990-01-01 11:11:11.0     100902.966666667     
1991-01-01 11:11:11.0     88056.982142857     
1992-01-01 11:11:11.0     100902.966666667     
1993-01-01 11:11:11.0     88056.982142857     
1994-01-01 11:11:11.0     100902.966666667     
1995-01-01 11:11:11.0     88056.982142857     
1996-01-01 11:11:11.0     35936.25     
1997-01-01 11:11:11.0     35936.25     
1998-01-01 11:11:11.0     92685.277777778     
1999-01-01 11:11:11.0     101803.142857143     
2000-01-01 11:11:11.0     101803.142857143     
2001-01-01 11:11:11.0     92685.277777778     
2002-01-01 11:11:11.0     88056.982142857     
2003-01-01 11:11:11.0     35936.25     
2004-01-01 11:11:11.0     88056.982142857     
2005-01-01 11:11:11.0     35936.25     
2006-01-01 11:11:11.0     35936.25     
2007-01-01 11:11:11.0     92685.277777778     
2008-01-01 11:11:11.0     35936.25     
2009-01-01 11:11:11.0     35936.25     

===================================================
col4    var_samp    
2011-11-11 11:11:11.111     80527.839473684     
2011-11-11 11:11:11.111     80527.839473684     
2011-11-11 11:11:11.111     80527.839473684     
2011-11-11 11:11:11.111     80527.839473684     
2011-11-11 11:11:11.111     80527.839473684     
2011-11-11 11:11:11.111     80527.839473684     
2011-11-11 11:11:11.111     80527.839473684     
2011-11-11 11:11:11.111     80527.839473684     
2011-11-11 11:11:11.111     80527.839473684     
2011-11-11 11:11:11.111     80527.839473684     
2011-11-11 11:11:11.111     80527.839473684     
2011-11-11 11:11:11.111     80527.839473684     
2011-11-11 11:11:11.111     80527.839473684     
2011-11-11 11:11:11.111     80527.839473684     
2011-11-11 11:11:11.111     80527.839473684     
2011-11-11 11:11:11.111     80527.839473684     
2011-11-11 11:11:11.111     80527.839473684     
2011-11-11 11:11:11.111     80527.839473684     
2011-11-11 11:11:11.111     80527.839473684     
2011-11-11 11:11:11.111     80527.839473684     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    var_samp    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     78773.67032967     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     72055.45     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     72806.470588235     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     84993.807017544     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     80527.839473684     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     74512.971428571     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     77073.441176471     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     47111.80952381     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     63371.357142857     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     32959.766666667     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     81720.944444444     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     12321.0     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     30913.7     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     6160.5     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     20535.0     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     102149.877777778     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     99532.963636364     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     92405.242424242     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     84765.833333333     

===================================================
Error:-494
===================================================
col1    var_samp    col2    col4    
1888-09-09     72870.307692308     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     72870.307692308     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     72870.307692308     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     72870.307692308     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     72870.307692308     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     77154.242647059     12:12:12     2011-11-11 11:11:11.111     
1888-09-09     80527.839473684     13:13:13     2011-11-11 11:11:11.111     
1999-11-11     78059.228070175     13:13:13     2011-11-11 11:11:11.111     
1999-11-11     79916.5625     12:12:12     2011-11-11 11:11:11.111     
1999-11-11     88056.982142857     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     88056.982142857     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     72388.114285714     12:12:12     2011-11-11 11:11:11.111     
2000-12-12     72388.114285714     12:12:12     2011-11-11 11:11:11.111     
2000-12-12     98834.666666667     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     98834.666666667     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     98834.666666667     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     74483.441176471     13:13:13     2011-11-11 11:11:11.111     
2001-10-10     160617.333333333     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     160617.333333333     11:11:11     2011-11-11 11:11:11.111     
2011-11-23     null     11:11:11     2011-11-11 11:11:11.111     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    var_samp    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     78292.333333333     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     53576.25     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     45743.3     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     57646.166666667     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     51160.571428571     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     154568.0     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     73566.044444444     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     67827.218181818     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     82692.111111111     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     49171.142857143     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     85279.961538462     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     82980.685714286     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     77448.65     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     77410.090909091     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     73355.576923077     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     82707.58496732     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     84411.538011696     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     75523.514705882     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     80527.839473684     

===================================================
col1    var_samp    
null     null     
null     null     
null     null     
100000     0.0     
100000     0.0     
100000     0.0     
100000     0.0     
100000     0.0     
200000     1.666667e+09     
300000     8.392857e+09     
300000     8.392857e+09     

===================================================
col2    col3    var_samp    
fk1                      1995-01-01 11:11:11.0     null     
fk1                      2001-01-01 11:11:11.0     null     
fk1                      2009-01-01 11:11:11.0     0.0     
fk2                      2000-01-01 11:11:11.0     1.333333e+10     
fk2                      2007-01-01 11:11:11.0     1.000000e+10     
fk3                      1999-01-01 11:11:11.0     8.000000e+09     
fk3                      2005-01-01 11:11:11.0     8.000000e+09     
fk4                      1991-01-01 11:11:11.0     7.000000e+09     
fk4                      1997-01-01 11:11:11.0     7.000000e+09     
fk4                      2003-01-01 11:11:11.0     6.190476e+09     
fk5                      1993-01-01 11:11:11.0     8.392857e+09     

===================================================
col1    col2    col3    var_samp    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     null     
100000     fk1                      2009-01-01 11:11:11.0     null     
100000     fk2                      2007-01-01 11:11:11.0     null     
100000     fk3                      1999-01-01 11:11:11.0     null     
100000     fk4                      2003-01-01 11:11:11.0     null     
200000     fk4                      1991-01-01 11:11:11.0     5.000000e+09     
300000     fk2                      2000-01-01 11:11:11.0     1.000000e+10     
300000     fk5                      1993-01-01 11:11:11.0     1.000000e+10     

===================================================
col3    var_samp    
1991-01-01 11:11:11.0     1.000000e+10     
1993-01-01 11:11:11.0     1.000000e+10     
1995-01-01 11:11:11.0     null     
1997-01-01 11:11:11.0     2.000000e+10     
1999-01-01 11:11:11.0     2.000000e+10     
2000-01-01 11:11:11.0     2.000000e+10     
2001-01-01 11:11:11.0     null     
2003-01-01 11:11:11.0     2.000000e+10     
2005-01-01 11:11:11.0     2.000000e+10     
2007-01-01 11:11:11.0     null     
2009-01-01 11:11:11.0     null     

===================================================
col3    var_samp    
1991-01-01 11:11:11.0     null     
1993-01-01 11:11:11.0     5.000000e+09     
1995-01-01 11:11:11.0     1.000000e+10     
1997-01-01 11:11:11.0     1.000000e+10     
1999-01-01 11:11:11.0     9.166667e+09     
2000-01-01 11:11:11.0     1.000000e+10     
2001-01-01 11:11:11.0     1.000000e+10     
2003-01-01 11:11:11.0     9.666667e+09     
2005-01-01 11:11:11.0     9.666667e+09     
2007-01-01 11:11:11.0     9.047619e+09     
2009-01-01 11:11:11.0     8.392857e+09     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    var_samp    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     0.0     
100000     fk1                      2009-01-01 11:11:11.0     0.0     
100000     fk2                      2007-01-01 11:11:11.0     0.0     
100000     fk3                      1999-01-01 11:11:11.0     0.0     
100000     fk4                      2003-01-01 11:11:11.0     null     
200000     fk4                      1991-01-01 11:11:11.0     1.666667e+09     
300000     fk2                      2000-01-01 11:11:11.0     8.392857e+09     
300000     fk5                      1993-01-01 11:11:11.0     6.190476e+09     

===================================================
col1    col2    col3    var_samp(distinct col5) over (partition by col1 order by 1, 2, 3)    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     null     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     6160.5     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     12321.0     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     35936.25     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     35936.25     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     61771.7     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     57646.166666667     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     null     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     6160.5     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     127724.333333333     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     119436.25     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     null     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     24642.0     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     49506.333333333     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     36103.0     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     30913.7     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     null     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     302642.0     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     177082.333333333     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     null     

===================================================
col2    col4    col1    var_samp(col5) over (partition by col2 order by col2, col4, col1 desc )    
11:11:11     2011-11-11 11:11:11.111     1888-09-09     72870.307692308     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     72870.307692308     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     72870.307692308     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     72870.307692308     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     72870.307692308     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     88056.982142857     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     88056.982142857     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     98834.666666667     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     98834.666666667     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     98834.666666667     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     160617.333333333     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     160617.333333333     
11:11:11     2011-11-11 11:11:11.111     2011-11-23     null     
12:12:12     2011-11-11 11:11:11.111     1888-09-09     20535.0     
12:12:12     2011-11-11 11:11:11.111     1999-11-11     28749.0     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     24642.0     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     24642.0     
13:13:13     2011-11-11 11:11:11.111     1888-09-09     103045.333333333     
13:13:13     2011-11-11 11:11:11.111     1999-11-11     154568.0     
13:13:13     2011-11-11 11:11:11.111     2001-10-10     null     

===================================================
col3    var_samp    col2    
1990-01-01 11:11:11.0     null     11:11:11     
1991-01-01 11:11:11.0     null     12:12:12     
1992-01-01 11:11:11.0     null     11:11:11     
1993-01-01 11:11:11.0     null     12:12:12     
1994-01-01 11:11:11.0     null     11:11:11     
1995-01-01 11:11:11.0     null     12:12:12     
1996-01-01 11:11:11.0     null     11:11:11     
1997-01-01 11:11:11.0     null     11:11:11     
1998-01-01 11:11:11.0     null     13:13:13     
1999-01-01 11:11:11.0     null     11:11:11     
2000-01-01 11:11:11.0     null     11:11:11     
2001-01-01 11:11:11.0     null     13:13:13     
2002-01-01 11:11:11.0     null     11:11:11     
2003-01-01 11:11:11.0     null     11:11:11     
2004-01-01 11:11:11.0     null     12:12:12     
2005-01-01 11:11:11.0     null     11:11:11     
2006-01-01 11:11:11.0     null     11:11:11     
2007-01-01 11:11:11.0     null     13:13:13     
2008-01-01 11:11:11.0     null     11:11:11     
2009-01-01 11:11:11.0     null     11:11:11     

===================================================
col4    col1    var_samp    
2011-11-11 11:11:11.111     1888-09-09     80527.839473684     
2011-11-11 11:11:11.111     1888-09-09     80527.839473684     
2011-11-11 11:11:11.111     1888-09-09     80527.839473684     
2011-11-11 11:11:11.111     1888-09-09     80527.839473684     
2011-11-11 11:11:11.111     1888-09-09     80527.839473684     
2011-11-11 11:11:11.111     1888-09-09     80527.839473684     
2011-11-11 11:11:11.111     1888-09-09     80527.839473684     
2011-11-11 11:11:11.111     1999-11-11     84765.833333333     
2011-11-11 11:11:11.111     1999-11-11     84765.833333333     
2011-11-11 11:11:11.111     1999-11-11     84765.833333333     
2011-11-11 11:11:11.111     1999-11-11     84765.833333333     
2011-11-11 11:11:11.111     2000-12-12     67950.694444444     
2011-11-11 11:11:11.111     2000-12-12     67950.694444444     
2011-11-11 11:11:11.111     2000-12-12     67950.694444444     
2011-11-11 11:11:11.111     2000-12-12     67950.694444444     
2011-11-11 11:11:11.111     2000-12-12     67950.694444444     
2011-11-11 11:11:11.111     2001-10-10     119436.25     
2011-11-11 11:11:11.111     2001-10-10     119436.25     
2011-11-11 11:11:11.111     2001-10-10     119436.25     
2011-11-11 11:11:11.111     2011-11-23     null     

===================================================
Error:-493
===================================================
col1    col2    col3    var_samp(distinct col1) over (partition by col1 order by 1, 2, 3)    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     null     
100000     fk1                      2009-01-01 11:11:11.0     null     
100000     fk2                      2007-01-01 11:11:11.0     null     
100000     fk3                      1999-01-01 11:11:11.0     null     
100000     fk4                      2003-01-01 11:11:11.0     null     
200000     fk4                      1991-01-01 11:11:11.0     null     
300000     fk2                      2000-01-01 11:11:11.0     null     
300000     fk5                      1993-01-01 11:11:11.0     null     

===================================================
col2    col3    col1    var_samp(col1) over (partition by col2 order by col2, col3, col1 desc )    
fk1                      1995-01-01 11:11:11.0     100000     null     
fk1                      2001-01-01 11:11:11.0     null     null     
fk1                      2009-01-01 11:11:11.0     100000     0.0     
fk2                      2000-01-01 11:11:11.0     300000     null     
fk2                      2007-01-01 11:11:11.0     100000     2.000000e+10     
fk3                      1999-01-01 11:11:11.0     100000     null     
fk3                      2005-01-01 11:11:11.0     null     null     
fk4                      1991-01-01 11:11:11.0     200000     null     
fk4                      1997-01-01 11:11:11.0     null     null     
fk4                      2003-01-01 11:11:11.0     100000     5.000000e+09     
fk5                      1993-01-01 11:11:11.0     300000     null     

===================================================
col3    var_samp    col2    
1991-01-01 11:11:11.0     null     fk4                      
1993-01-01 11:11:11.0     null     fk5                      
1995-01-01 11:11:11.0     null     fk1                      
1997-01-01 11:11:11.0     null     fk4                      
1999-01-01 11:11:11.0     null     fk3                      
2000-01-01 11:11:11.0     null     fk2                      
2001-01-01 11:11:11.0     null     fk1                      
2003-01-01 11:11:11.0     null     fk4                      
2005-01-01 11:11:11.0     null     fk3                      
2007-01-01 11:11:11.0     null     fk2                      
2009-01-01 11:11:11.0     null     fk1                      

===================================================
Error:-493
===================================================
0
===================================================
0
