===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    var_samp(col5) over ()    
300000     abc0     91748.378947368     
300000     abc0     91748.378947368     
300000     cde0     91748.378947368     
900000     abc0     91748.378947368     
900000     abc0     91748.378947368     
900000     bcd0     91748.378947368     
900000     cde0     91748.378947368     
a00000     abc0     91748.378947368     
b00000     abc0     91748.378947368     
b00000     abc0     91748.378947368     
b00000     abc0     91748.378947368     
b00000     bcd0     91748.378947368     
b00000     bcd0     91748.378947368     
f00000     abc0     91748.378947368     
f00000     abc0     91748.378947368     
f00000     abc0     91748.378947368     
f00000     abc0     91748.378947368     
f00000     abc0     91748.378947368     
f00000     bcd0     91748.378947368     
f00000     cde0     91748.378947368     

===================================================
col2    blob_to_bit(col3)    var_samp    
abc0     00     91748.378947368     
abc0     10     91748.378947368     
abc0     12     91748.378947368     
abc0     13     91748.378947368     
abc0     15     91748.378947368     
abc0     16     91748.378947368     
abc0     18     91748.378947368     
abc0     19     91748.378947368     
abc0     20     91748.378947368     
abc0     40     91748.378947368     
abc0     60     91748.378947368     
abc0     70     91748.378947368     
abc0     90     91748.378947368     
bcd0     10     91748.378947368     
bcd0     14     91748.378947368     
bcd0     30     91748.378947368     
bcd0     50     91748.378947368     
cde0     11     91748.378947368     
cde0     17     91748.378947368     
cde0     80     91748.378947368     

===================================================
blob_to_bit(col3)    clob_to_char(col4)    var_samp    
00     cubrid     109974.696969697     
10     cubrid     109974.696969697     
13     mysql     109974.696969697     
14     mysql     109974.696969697     
15     mysql     109974.696969697     
16     mysql     109974.696969697     
17     mysql     109974.696969697     
18     mysql     109974.696969697     
19     mysql     109974.696969697     
20     cubrid     109974.696969697     
30     cubrid     109974.696969697     
40     cubrid     109974.696969697     

===================================================
clob_to_char(col4)    col1    var_samp    
cubrid     300000     100292.692307692     
cubrid     900000     100292.692307692     
cubrid     900000     100292.692307692     
cubrid     900000     100292.692307692     
cubrid     900000     100292.692307692     
cubrid     b00000     100292.692307692     
cubrid     b00000     100292.692307692     
cubrid     b00000     100292.692307692     
cubrid     b00000     100292.692307692     
cubrid     b00000     100292.692307692     
mysql     300000     100292.692307692     
mysql     300000     100292.692307692     
mysql     a00000     100292.692307692     
mysql     f00000     100292.692307692     
mysql     f00000     100292.692307692     
mysql     f00000     100292.692307692     
mysql     f00000     100292.692307692     
mysql     f00000     100292.692307692     
mysql     f00000     100292.692307692     
mysql     f00000     100292.692307692     

===================================================
Error:-493
===================================================
Error:-493
===================================================
id    str    var_samp    
1     INSERTED                 35.0     
2     INSERTED                 35.0     
3     INSERTED                 35.0     
4     INSERTED                 35.0     
5     INSERTED                 35.0     
6     INSERTED                 35.0     
7     INSERTED                 35.0     
8     INSERTED                 35.0     
9     INSERTED                 35.0     
10     INSERTED                 35.0     
11     INSERTED                 35.0     
12     INSERTED                 35.0     
13     INSERTED                 35.0     
14     INSERTED                 35.0     
15     INSERTED                 35.0     
16     INSERTED                 35.0     
17     INSERTED                 35.0     
18     INSERTED                 35.0     
19     INSERTED                 35.0     
20     INSERTED                 35.0     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
300000     abc0     10     mysql     50331.0     
300000     abc0     90     cubrid     50331.0     
300000     cde0     11     mysql     50331.0     
900000     abc0     60     cubrid     95912.25     
900000     abc0     70     cubrid     95912.25     
900000     bcd0     50     cubrid     95912.25     
900000     cde0     80     cubrid     95912.25     
a00000     abc0     12     mysql     null     
b00000     abc0     00     cubrid     102759.3     
b00000     abc0     20     cubrid     102759.3     
b00000     abc0     40     cubrid     102759.3     
b00000     bcd0     10     cubrid     102759.3     
b00000     bcd0     30     cubrid     102759.3     
f00000     abc0     13     mysql     122359.142857143     
f00000     abc0     15     mysql     122359.142857143     
f00000     abc0     16     mysql     122359.142857143     
f00000     abc0     18     mysql     122359.142857143     
f00000     abc0     19     mysql     122359.142857143     
f00000     bcd0     14     mysql     122359.142857143     
f00000     cde0     17     mysql     122359.142857143     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
300000     abc0     10     mysql     98773.066666667     
300000     abc0     90     cubrid     98773.066666667     
900000     abc0     60     cubrid     98773.066666667     
900000     abc0     70     cubrid     98773.066666667     
a00000     abc0     12     mysql     98773.066666667     
b00000     abc0     00     cubrid     98773.066666667     
b00000     abc0     20     cubrid     98773.066666667     
b00000     abc0     40     cubrid     98773.066666667     
f00000     abc0     13     mysql     98773.066666667     
f00000     abc0     15     mysql     98773.066666667     
f00000     abc0     16     mysql     98773.066666667     
f00000     abc0     18     mysql     98773.066666667     
f00000     abc0     19     mysql     98773.066666667     
900000     bcd0     50     cubrid     122481.0     
b00000     bcd0     10     cubrid     122481.0     
b00000     bcd0     30     cubrid     122481.0     
f00000     bcd0     14     mysql     122481.0     
300000     cde0     11     mysql     81633.0     
900000     cde0     80     cubrid     81633.0     
f00000     cde0     17     mysql     81633.0     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
b00000     abc0     00     cubrid     null     
300000     abc0     10     mysql     93312.0     
b00000     bcd0     10     cubrid     93312.0     
300000     cde0     11     mysql     null     
a00000     abc0     12     mysql     null     
f00000     abc0     13     mysql     null     
f00000     bcd0     14     mysql     null     
f00000     abc0     15     mysql     null     
f00000     abc0     16     mysql     null     
f00000     cde0     17     mysql     null     
f00000     abc0     18     mysql     null     
f00000     abc0     19     mysql     null     
b00000     abc0     20     cubrid     null     
b00000     bcd0     30     cubrid     null     
b00000     abc0     40     cubrid     null     
900000     bcd0     50     cubrid     null     
900000     abc0     60     cubrid     null     
900000     abc0     70     cubrid     null     
900000     cde0     80     cubrid     null     
300000     abc0     90     cubrid     null     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
300000     abc0     90     cubrid     107302.0     
900000     abc0     60     cubrid     107302.0     
900000     abc0     70     cubrid     107302.0     
900000     bcd0     50     cubrid     107302.0     
900000     cde0     80     cubrid     107302.0     
b00000     abc0     00     cubrid     107302.0     
b00000     abc0     20     cubrid     107302.0     
b00000     abc0     40     cubrid     107302.0     
b00000     bcd0     10     cubrid     107302.0     
b00000     bcd0     30     cubrid     107302.0     
300000     abc0     10     mysql     85482.266666667     
300000     cde0     11     mysql     85482.266666667     
a00000     abc0     12     mysql     85482.266666667     
f00000     abc0     13     mysql     85482.266666667     
f00000     abc0     15     mysql     85482.266666667     
f00000     abc0     16     mysql     85482.266666667     
f00000     abc0     18     mysql     85482.266666667     
f00000     abc0     19     mysql     85482.266666667     
f00000     bcd0     14     mysql     85482.266666667     
f00000     cde0     17     mysql     85482.266666667     

===================================================
id    str    var_samp    
1     INSERTED                 null     
2     INSERTED                 null     
3     INSERTED                 null     
4     INSERTED                 null     
5     INSERTED                 null     
6     INSERTED                 null     
7     INSERTED                 null     
8     INSERTED                 null     
9     INSERTED                 null     
10     INSERTED                 null     
11     INSERTED                 null     
12     INSERTED                 null     
13     INSERTED                 null     
14     INSERTED                 null     
15     INSERTED                 null     
16     INSERTED                 null     
17     INSERTED                 null     
18     INSERTED                 null     
19     INSERTED                 null     
20     INSERTED                 null     

===================================================
id    str    var_samp    
1     INSERTED                 35.0     
2     INSERTED                 35.0     
3     INSERTED                 35.0     
4     INSERTED                 35.0     
5     INSERTED                 35.0     
6     INSERTED                 35.0     
7     INSERTED                 35.0     
8     INSERTED                 35.0     
9     INSERTED                 35.0     
10     INSERTED                 35.0     
11     INSERTED                 35.0     
12     INSERTED                 35.0     
13     INSERTED                 35.0     
14     INSERTED                 35.0     
15     INSERTED                 35.0     
16     INSERTED                 35.0     
17     INSERTED                 35.0     
18     INSERTED                 35.0     
19     INSERTED                 35.0     
20     INSERTED                 35.0     

===================================================
col1    var_samp    
300000     50331.0     
300000     50331.0     
300000     50331.0     
900000     67633.285714286     
900000     67633.285714286     
900000     67633.285714286     
900000     67633.285714286     
a00000     59185.928571429     
b00000     84087.692307692     
b00000     84087.692307692     
b00000     84087.692307692     
b00000     84087.692307692     
b00000     84087.692307692     
f00000     91748.378947368     
f00000     91748.378947368     
f00000     91748.378947368     
f00000     91748.378947368     
f00000     91748.378947368     
f00000     91748.378947368     
f00000     91748.378947368     

===================================================
col2    blob_to_bit(col3)    var_samp    
abc0     00     null     
abc0     10     24642.0     
abc0     12     49284.0     
abc0     13     82140.0     
abc0     15     64069.2     
abc0     16     57908.7     
abc0     18     62208.142857143     
abc0     19     75491.428571429     
abc0     20     75111.694444444     
abc0     40     83758.666666667     
abc0     60     90367.890909091     
abc0     70     85032.810606061     
abc0     90     88625.076923077     
bcd0     10     101127.763736264     
bcd0     14     109452.352380952     
bcd0     30     102687.6     
bcd0     50     98564.110294118     
cde0     11     93077.741830065     
cde0     17     92416.561403509     
cde0     80     91748.378947368     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
300000     cde0     11     mysql     null     
300000     abc0     10     mysql     6160.5     
300000     abc0     90     cubrid     50331.0     
900000     cde0     80     cubrid     76610.25     
900000     bcd0     50     cubrid     61648.2     
900000     abc0     60     cubrid     68336.7     
900000     abc0     70     cubrid     67633.285714286     
a00000     abc0     12     mysql     67633.285714286     
b00000     bcd0     10     cubrid     96534.0     
b00000     bcd0     30     cubrid     96534.0     
b00000     abc0     00     cubrid     92931.25     
b00000     abc0     20     cubrid     92194.9     
b00000     abc0     40     cubrid     96611.890909091     
f00000     cde0     17     mysql     96611.890909091     
f00000     bcd0     14     mysql     96611.890909091     
f00000     abc0     13     mysql     96611.890909091     
f00000     abc0     15     mysql     96611.890909091     
f00000     abc0     16     mysql     96611.890909091     
f00000     abc0     18     mysql     97973.787878788     
f00000     abc0     19     mysql     100292.692307692     

===================================================
blob_to_bit(col3)    var_samp    
00     103067.901515152     
10     null     
10     103067.901515152     
11     98040.125     
12     24642.0     
13     87361.066666667     
14     113283.571428571     
15     87361.066666667     
16     87361.066666667     
17     95643.944444444     
18     87361.066666667     
19     87361.066666667     
20     103067.901515152     
30     103067.901515152     
40     103067.901515152     
50     103067.901515152     
60     98250.266666667     
70     98250.266666667     
80     100292.692307692     
90     98250.266666667     

===================================================
clob_to_char(col4)    var_samp    
cubrid     107302.0     
cubrid     107302.0     
cubrid     107302.0     
cubrid     107302.0     
cubrid     107302.0     
cubrid     107302.0     
cubrid     107302.0     
cubrid     107302.0     
cubrid     107302.0     
cubrid     107302.0     
mysql     91748.378947368     
mysql     91748.378947368     
mysql     91748.378947368     
mysql     91748.378947368     
mysql     91748.378947368     
mysql     91748.378947368     
mysql     91748.378947368     
mysql     91748.378947368     
mysql     91748.378947368     
mysql     91748.378947368     

===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
300000     abc0     10     mysql     24642.0     
300000     cde0     11     mysql     58172.25     
300000     abc0     90     cubrid     91748.378947368     
900000     bcd0     50     cubrid     88064.3625     
900000     abc0     60     cubrid     93219.742647059     
900000     abc0     70     cubrid     89059.830065359     
900000     cde0     80     cubrid     87914.245614035     
a00000     abc0     12     mysql     69226.2     
b00000     abc0     00     cubrid     null     
b00000     bcd0     10     cubrid     46668.0     
b00000     abc0     20     cubrid     95602.769230769     
b00000     bcd0     30     cubrid     88807.67032967     
b00000     abc0     40     cubrid     91193.638095238     
f00000     abc0     13     mysql     98425.5     
f00000     bcd0     14     mysql     111272.142857143     
f00000     abc0     15     mysql     95619.696428571     
f00000     abc0     16     mysql     84249.25     
f00000     cde0     17     mysql     89302.9     
f00000     abc0     18     mysql     93272.872727273     
f00000     abc0     19     mysql     94801.333333333     

===================================================
Error:-494
===================================================
col1    var_samp    col2    clob_to_char(col4)    
300000     123600.3     abc0     cubrid     
300000     88625.076923077     abc0     mysql     
300000     91748.378947368     cde0     mysql     
900000     119513.7     abc0     cubrid     
900000     119513.7     abc0     cubrid     
900000     89613.05     bcd0     cubrid     
900000     96819.751633987     cde0     cubrid     
a00000     95917.901515152     abc0     mysql     
b00000     127317.0     abc0     cubrid     
b00000     127317.0     abc0     cubrid     
b00000     127317.0     abc0     cubrid     
b00000     94144.923809524     bcd0     cubrid     
b00000     94144.923809524     bcd0     cubrid     
f00000     103761.690909091     abc0     mysql     
f00000     103761.690909091     abc0     mysql     
f00000     103761.690909091     abc0     mysql     
f00000     103761.690909091     abc0     mysql     
f00000     103761.690909091     abc0     mysql     
f00000     98564.110294118     bcd0     mysql     
f00000     96560.596491228     cde0     mysql     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
300000     cde0     11     mysql     null     
300000     abc0     10     mysql     6160.5     
300000     abc0     90     cubrid     50331.0     
900000     cde0     80     cubrid     76610.25     
900000     bcd0     50     cubrid     61648.2     
900000     abc0     60     cubrid     68336.7     
900000     abc0     70     cubrid     67633.285714286     
a00000     abc0     12     mysql     59185.928571429     
b00000     bcd0     10     cubrid     87603.25     
b00000     bcd0     30     cubrid     78016.5     
b00000     abc0     00     cubrid     78315.054545455     
b00000     abc0     20     cubrid     77899.636363636     
b00000     abc0     40     cubrid     84087.692307692     
f00000     cde0     17     mysql     83677.648351648     
f00000     bcd0     14     mysql     94007.4     
f00000     abc0     13     mysql     98473.2     
f00000     abc0     15     mysql     92499.816176471     
f00000     abc0     16     mysql     88538.970588235     
f00000     abc0     18     mysql     89173.649122807     
f00000     abc0     19     mysql     91748.378947368     

===================================================
id    str    var_samp    
1     INSERTED                 null     
2     INSERTED                 0.5     
3     INSERTED                 1.0     
4     INSERTED                 1.666666667     
5     INSERTED                 2.5     
6     INSERTED                 3.5     
7     INSERTED                 4.666666667     
8     INSERTED                 6.0     
9     INSERTED                 7.5     
10     INSERTED                 9.166666667     
11     INSERTED                 11.0     
12     INSERTED                 13.0     
13     INSERTED                 15.166666667     
14     INSERTED                 17.5     
15     INSERTED                 20.0     
16     INSERTED                 22.666666667     
17     INSERTED                 25.5     
18     INSERTED                 28.5     
19     INSERTED                 31.666666667     
20     INSERTED                 35.0     

===================================================
col1    col2    blob_to_bit(col3)    var_samp(distinct col5) over (partition by col1 order by 1, 2,  blob_to_bit(col3))    
300000     abc0     10     null     
300000     abc0     90     93312.0     
300000     cde0     11     50331.0     
900000     abc0     60     null     
900000     abc0     70     154012.5     
900000     bcd0     50     78033.0     
900000     cde0     80     95912.25     
a00000     abc0     12     null     
b00000     abc0     00     null     
b00000     abc0     20     154012.5     
b00000     abc0     40     127317.0     
b00000     bcd0     10     116919.0     
b00000     bcd0     30     102759.3     
f00000     abc0     13     null     
f00000     abc0     15     98568.0     
f00000     abc0     16     86247.0     
f00000     abc0     18     74010.25     
f00000     abc0     19     104760.5     
f00000     bcd0     14     126819.066666667     
f00000     cde0     17     122359.142857143     

===================================================
col2    clob_to_char(col4)    col1    var_samp(col5) over (partition by col2 order by col2,  clob_to_char(col4), col1 desc )    
abc0     cubrid     b00000     127317.0     
abc0     cubrid     b00000     127317.0     
abc0     cubrid     b00000     127317.0     
abc0     cubrid     900000     119513.7     
abc0     cubrid     900000     119513.7     
abc0     cubrid     300000     123600.3     
abc0     mysql     f00000     103761.690909091     
abc0     mysql     f00000     103761.690909091     
abc0     mysql     f00000     103761.690909091     
abc0     mysql     f00000     103761.690909091     
abc0     mysql     f00000     103761.690909091     
abc0     mysql     a00000     95917.901515152     
abc0     mysql     300000     88625.076923077     
bcd0     cubrid     b00000     147424.5     
bcd0     cubrid     b00000     147424.5     
bcd0     cubrid     900000     122481.0     
bcd0     mysql     f00000     121454.25     
cde0     cubrid     900000     null     
cde0     mysql     f00000     160744.5     
cde0     mysql     300000     81633.0     

===================================================
blob_to_bit(col3)    var_samp    col2    
00     null     abc0     
10     null     bcd0     
10     93312.0     abc0     
11     null     cde0     
12     null     abc0     
13     null     abc0     
14     null     bcd0     
15     null     abc0     
16     null     abc0     
17     null     cde0     
18     null     abc0     
19     null     abc0     
20     null     abc0     
30     null     bcd0     
40     null     abc0     
50     null     bcd0     
60     null     abc0     
70     null     abc0     
80     null     cde0     
90     null     abc0     

===================================================
clob_to_char(col4)    col1    var_samp    
cubrid     b00000     102759.3     
cubrid     b00000     102759.3     
cubrid     b00000     102759.3     
cubrid     b00000     102759.3     
cubrid     b00000     102759.3     
cubrid     900000     97253.5     
cubrid     900000     97253.5     
cubrid     900000     97253.5     
cubrid     900000     97253.5     
cubrid     300000     107302.0     
mysql     f00000     122359.142857143     
mysql     f00000     122359.142857143     
mysql     f00000     122359.142857143     
mysql     f00000     122359.142857143     
mysql     f00000     122359.142857143     
mysql     f00000     122359.142857143     
mysql     f00000     122359.142857143     
mysql     a00000     109013.267857143     
mysql     300000     95643.944444444     
mysql     300000     95643.944444444     

===================================================
Error:-493
===================================================
str    var_samp(id) over (partition by id order by id)    id    
INSERTED                 null     1     
INSERTED                 null     2     
INSERTED                 null     3     
INSERTED                 null     4     
INSERTED                 null     5     
INSERTED                 null     6     
INSERTED                 null     7     
INSERTED                 null     8     
INSERTED                 null     9     
INSERTED                 null     10     
INSERTED                 null     11     
INSERTED                 null     12     
INSERTED                 null     13     
INSERTED                 null     14     
INSERTED                 null     15     
INSERTED                 null     16     
INSERTED                 null     17     
INSERTED                 null     18     
INSERTED                 null     19     
INSERTED                 null     20     

===================================================
id    str    var_samp(id) over (partition by str order by id)    
1     INSERTED                 null     
2     INSERTED                 0.5     
3     INSERTED                 1.0     
4     INSERTED                 1.666666667     
5     INSERTED                 2.5     
6     INSERTED                 3.5     
7     INSERTED                 4.666666667     
8     INSERTED                 6.0     
9     INSERTED                 7.5     
10     INSERTED                 9.166666667     
11     INSERTED                 11.0     
12     INSERTED                 13.0     
13     INSERTED                 15.166666667     
14     INSERTED                 17.5     
15     INSERTED                 20.0     
16     INSERTED                 22.666666667     
17     INSERTED                 25.5     
18     INSERTED                 28.5     
19     INSERTED                 31.666666667     
20     INSERTED                 35.0     

===================================================
20
===================================================
0
===================================================
0
