===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    var_samp(col5) over ()    
1,2,3,     null     4.378749e+12     
1,2,3,     null     4.378749e+12     
1,2,3,     null     4.378749e+12     
1,2,3,     null     4.378749e+12     
1,2,3,     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
e,f,g,     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     

===================================================
col2    col3    var_samp    
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     

===================================================
col3    col4    var_samp    
null     null     5.619768e+12     
null     null     5.619768e+12     
null     null     5.619768e+12     
null     null     5.619768e+12     
null     null     5.619768e+12     
null     null     5.619768e+12     
null     null     5.619768e+12     
null     null     5.619768e+12     
null     null     5.619768e+12     
null     null     5.619768e+12     
null     null     5.619768e+12     
null     null     5.619768e+12     
null     null     5.619768e+12     
null     null     5.619768e+12     
null     null     5.619768e+12     

===================================================
col4    col1    var_samp    
null     1,2,3,     4.378749e+12     
null     1,2,3,     4.378749e+12     
null     1,2,3,     4.378749e+12     
null     1,2,3,     4.378749e+12     
null     1,2,3,     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     e,f,g,     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     
null     null     4.378749e+12     

===================================================
col1    col2    col3    col4    col5    var_samp    
1,2,3,     null     null     null     123     4.378749e+12     
1,2,3,     null     null     null     3243     4.378749e+12     
1,2,3,     null     null     null     2343     4.378749e+12     
1,2,3,     null     null     null     null     4.378749e+12     
1,2,3,     null     null     null     393     4.378749e+12     
null     null     null     null     48992     4.378749e+12     
null     null     null     null     93849     4.378749e+12     
null     null     null     null     1234     4.378749e+12     
e,f,g,     null     null     null     78989     4.378749e+12     
null     null     null     null     93843     4.378749e+12     
null     null     null     null     null     4.378749e+12     
null     null     null     null     4839     4.378749e+12     
null     null     null     null     8989     4.378749e+12     
null     null     null     null     9999     4.378749e+12     
null     null     null     null     34234     4.378749e+12     
null     null     null     null     8903489     4.378749e+12     
null     null     null     null     8934     4.378749e+12     
null     null     null     null     58943     4.378749e+12     
null     null     null     null     235     4.378749e+12     
null     null     null     null     4832     4.378749e+12     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    var_samp    
1,2,3,     null     null     null     2289225.0     
1,2,3,     null     null     null     2289225.0     
1,2,3,     null     null     null     2289225.0     
1,2,3,     null     null     null     2289225.0     
1,2,3,     null     null     null     2289225.0     
null     null     null     null     2.145086e+09     
null     null     null     null     2.145086e+09     
null     null     null     null     2.145086e+09     
e,f,g,     null     null     null     null     
null     null     null     null     2.523189e+09     
null     null     null     null     2.523189e+09     
null     null     null     null     2.523189e+09     
null     null     null     null     2.523189e+09     
null     null     null     null     1.127539e+13     
null     null     null     null     1.127539e+13     
null     null     null     null     1.127539e+13     
null     null     null     null     1.127539e+13     
null     null     null     null     1.127539e+13     
null     null     null     null     1.127539e+13     
null     null     null     null     1.127539e+13     

===================================================
col1    col2    col3    col4    var_samp    
1,2,3,     null     null     null     6.548934e+12     
1,2,3,     null     null     null     6.548934e+12     
1,2,3,     null     null     null     6.548934e+12     
null     null     null     null     6.548934e+12     
null     null     null     null     6.548934e+12     
e,f,g,     null     null     null     6.548934e+12     
null     null     null     null     6.548934e+12     
null     null     null     null     6.548934e+12     
null     null     null     null     6.548934e+12     
null     null     null     null     6.548934e+12     
null     null     null     null     6.548934e+12     
null     null     null     null     6.548934e+12     
null     null     null     null     6.548934e+12     
null     null     null     null     5865140.333333334     
null     null     null     null     5865140.333333334     
null     null     null     null     5865140.333333334     
1,2,3,     null     null     null     18479431.0     
1,2,3,     null     null     null     18479431.0     
null     null     null     null     18479431.0     
null     null     null     null     18479431.0     

===================================================
col1    col2    col3    col4    var_samp    
1,2,3,     null     null     null     null     
1,2,3,     null     null     null     null     
1,2,3,     null     null     null     null     
1,2,3,     null     null     null     null     
1,2,3,     null     null     null     null     
null     null     null     null     null     
null     null     null     null     null     
null     null     null     null     null     
null     null     null     null     null     
null     null     null     null     null     
null     null     null     null     null     
null     null     null     null     null     
e,f,g,     null     null     null     null     
null     null     null     null     null     
null     null     null     null     null     
null     null     null     null     null     
null     null     null     null     null     
null     null     null     null     null     
null     null     null     null     null     
null     null     null     null     null     

===================================================
col1    col2    col3    col4    var_samp    
1,2,3,     null     null     null     1.498635e+09     
1,2,3,     null     null     null     1.498635e+09     
1,2,3,     null     null     null     1.498635e+09     
1,2,3,     null     null     null     1.498635e+09     
1,2,3,     null     null     null     1.498635e+09     
null     null     null     null     1.498635e+09     
null     null     null     null     1.498635e+09     
null     null     null     null     1.498635e+09     
null     null     null     null     1.498635e+09     
null     null     null     null     1.498635e+09     
null     null     null     null     1.498635e+09     
null     null     null     null     1.498635e+09     
e,f,g,     null     null     null     9.847534e+12     
null     null     null     null     9.847534e+12     
null     null     null     null     9.847534e+12     
null     null     null     null     9.847534e+12     
null     null     null     null     9.847534e+12     
null     null     null     null     9.847534e+12     
null     null     null     null     9.847534e+12     
null     null     null     null     9.847534e+12     

===================================================
col1    var_samp    
1,2,3,     2289225.0     
1,2,3,     2289225.0     
1,2,3,     2289225.0     
1,2,3,     2289225.0     
1,2,3,     2289225.0     
null     1.333946e+09     
null     1.333946e+09     
null     1.333946e+09     
e,f,g,     1.557169e+09     
null     1.606107e+09     
null     1.606107e+09     
null     1.606107e+09     
null     1.606107e+09     
null     4.378749e+12     
null     4.378749e+12     
null     4.378749e+12     
null     4.378749e+12     
null     4.378749e+12     
null     4.378749e+12     
null     4.378749e+12     

===================================================
col2    col3    var_samp    
null     null     null     
null     null     4867200.0     
null     null     2578800.0     
null     null     2.114960e+09     
null     null     2.114960e+09     
null     null     1.702421e+09     
null     null     2.047597e+09     
null     null     1.919074e+09     
null     null     1.806136e+09     
null     null     1.586111e+09     
null     null     7.856448e+12     
null     null     7.147410e+12     
null     null     6.548934e+12     
null     null     6.049182e+12     
null     null     5.620619e+12     
null     null     5.248817e+12     
null     null     5.248817e+12     
null     null     4.923114e+12     
null     null     4.634867e+12     
null     null     4.378749e+12     

===================================================
col1    col2    col3    col4    var_samp    
1,2,3,     null     null     null     null     
1,2,3,     null     null     null     null     
1,2,3,     null     null     null     36450.0     
1,2,3,     null     null     null     2988300.0     
1,2,3,     null     null     null     2289225.0     
null     null     null     null     1733913.2     
null     null     null     null     377821566.399999976     
null     null     null     null     1.333946e+09     
e,f,g,     null     null     null     1.557169e+09     
null     null     null     null     1.405454e+09     
null     null     null     null     1.296047e+09     
null     null     null     null     1.606107e+09     
null     null     null     null     1.606107e+09     
null     null     null     null     1.515522e+09     
null     null     null     null     1.450563e+09     
null     null     null     null     1.357963e+09     
null     null     null     null     1.266484e+09     
null     null     null     null     4.927081e+12     
null     null     null     null     4.638362e+12     
null     null     null     null     4.378749e+12     

===================================================
col3    var_samp    
null     null     
null     1.309959e+13     
null     1.309959e+13     
null     1.309959e+13     
null     1.309959e+13     
null     1.309959e+13     
null     1.124444e+13     
null     9.847534e+12     
null     7.174616e+12     
null     7.174616e+12     
null     7.174616e+12     
null     6.059604e+12     
null     6.059604e+12     
null     5.620722e+12     
null     5.620722e+12     
null     5.248817e+12     
null     4.922770e+12     
null     4.635150e+12     
null     4.635150e+12     
null     4.378749e+12     

===================================================
col4    var_samp    
null     1.498635e+09     
null     1.498635e+09     
null     1.498635e+09     
null     1.498635e+09     
null     1.498635e+09     
null     1.498635e+09     
null     1.498635e+09     
null     1.498635e+09     
null     1.498635e+09     
null     1.498635e+09     
null     1.498635e+09     
null     1.498635e+09     
null     4.378749e+12     
null     4.378749e+12     
null     4.378749e+12     
null     4.378749e+12     
null     4.378749e+12     
null     4.378749e+12     
null     4.378749e+12     
null     4.378749e+12     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    var_samp    
1,2,3,     null     null     null     null     
1,2,3,     null     null     null     null     
1,2,3,     null     null     null     4867200.0     
1,2,3,     null     null     null     2988300.0     
1,2,3,     null     null     null     2289225.0     
null     null     null     null     12857685.200000001     
null     null     null     null     1.385144e+09     
null     null     null     null     1.385144e+09     
null     null     null     null     1.179620e+09     
null     null     null     null     1.145080e+09     
null     null     null     null     1.602251e+09     
null     null     null     null     1.498635e+09     
e,f,g,     null     null     null     1.606107e+09     
null     null     null     null     1.495538e+09     
null     null     null     null     1.415480e+09     
null     null     null     null     1.310282e+09     
null     null     null     null     5.253352e+12     
null     null     null     null     4.927081e+12     
null     null     null     null     4.638362e+12     
null     null     null     null     4.378749e+12     

===================================================
Error:-494
===================================================
col1    var_samp    col2    col4    
null     null     null     null     
null     null     null     null     
null     670627114.333332062     null     null     
null     670627114.333332062     null     null     
1,2,3,     2.047597e+09     null     null     
1,2,3,     2.047597e+09     null     null     
1,2,3,     2.047597e+09     null     null     
null     7.150512e+12     null     null     
null     7.150512e+12     null     null     
null     7.150512e+12     null     null     
null     7.150512e+12     null     null     
null     7.150512e+12     null     null     
e,f,g,     6.548934e+12     null     null     
null     6.049182e+12     null     null     
null     5.620619e+12     null     null     
null     5.248817e+12     null     null     
null     4.922450e+12     null     null     
1,2,3,     4.634867e+12     null     null     
1,2,3,     4.634867e+12     null     null     
null     4.378749e+12     null     null     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    var_samp    
1,2,3,     null     null     null     null     
1,2,3,     null     null     null     null     
1,2,3,     null     null     null     36450.0     
1,2,3,     null     null     null     2988300.0     
1,2,3,     null     null     null     2289225.0     
null     null     null     null     1733913.2     
null     null     null     null     377821566.399999976     
null     null     null     null     1.333946e+09     
e,f,g,     null     null     null     1.557169e+09     
null     null     null     null     1.405454e+09     
null     null     null     null     1.296047e+09     
null     null     null     null     1.606107e+09     
null     null     null     null     1.606107e+09     
null     null     null     null     1.515522e+09     
null     null     null     null     1.450563e+09     
null     null     null     null     1.357963e+09     
null     null     null     null     1.266484e+09     
null     null     null     null     4.927081e+12     
null     null     null     null     4.638362e+12     
null     null     null     null     4.378749e+12     

===================================================
col1    col2    col3    var_samp(distinct col5) over (partition by col1 order by col1, col2, col3)    
1,2,3,     null     null     null     
1,2,3,     null     null     4867200.0     
1,2,3,     null     null     2578800.0     
1,2,3,     null     null     2578800.0     
1,2,3,     null     null     2289225.0     
null     null     null     null     
null     null     null     1.006075e+09     
null     null     null     2.145086e+09     
e,f,g,     null     null     null     
null     null     null     null     
null     null     null     null     
null     null     null     3.960856e+09     
null     null     null     2.523189e+09     
null     null     null     null     
null     null     null     293667612.5     
null     null     null     2.629307e+13     
null     null     null     1.973935e+13     
null     null     null     1.575518e+13     
null     null     null     1.314588e+13     
null     null     null     1.127539e+13     

===================================================
col2    col4    col1    var_samp(col5) over (partition by col2 order by col2, col4, col1 desc )    
null     null     null     null     
null     null     null     null     
null     null     null     670627114.333332062     
null     null     null     670627114.333332062     
null     null     1,2,3,     2.047597e+09     
null     null     1,2,3,     2.047597e+09     
null     null     1,2,3,     2.047597e+09     
null     null     null     7.150512e+12     
null     null     null     7.150512e+12     
null     null     null     7.150512e+12     
null     null     null     7.150512e+12     
null     null     null     7.150512e+12     
null     null     e,f,g,     6.548934e+12     
null     null     null     null     
null     null     null     6498012.5     
null     null     null     5865140.333333334     
null     null     null     null     
null     null     1,2,3,     36945608.0     
null     null     1,2,3,     36945608.0     
null     null     null     18479431.0     

===================================================
col3    var_samp    col2    
null     null     null     
null     null     null     
null     null     null     
null     null     null     
null     null     null     
null     null     null     
null     null     null     
null     null     null     
null     null     null     
null     null     null     
null     null     null     
null     null     null     
null     null     null     
null     null     null     
null     null     null     
null     null     null     
null     null     null     
null     null     null     
null     null     null     
null     null     null     

===================================================
col4    col1    var_samp    
null     1,2,3,     null     
null     1,2,3,     null     
null     1,2,3,     2289225.0     
null     1,2,3,     2289225.0     
null     1,2,3,     2289225.0     
null     null     1733913.2     
null     null     1.333946e+09     
null     null     1.333946e+09     
null     null     1.162804e+09     
null     null     1.042643e+09     
null     null     1.498635e+09     
null     null     1.498635e+09     
null     e,f,g,     null     
null     null     2.749630e+09     
null     null     1.953764e+09     
null     null     9.847534e+12     
null     null     9.847534e+12     
null     null     9.847534e+12     
null     null     9.847534e+12     
null     null     9.847534e+12     

===================================================
Error:-493
===================================================
0
