===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    var_samp(col6) over ()    
aaaaa                    This is a cat.     11127910.57631579     
aaaaa                    This is a cat.     11127910.57631579     
aaaaa                    This is a dog.     11127910.57631579     
aaaaa                    This is a dog.     11127910.57631579     
aaaaa                    This is a dog.     11127910.57631579     
bbbbb                    This is a cat.     11127910.57631579     
bbbbb                    This is a dog.     11127910.57631579     
bbbbb                    This is a dog.     11127910.57631579     
bbbbb                    This is a dog.     11127910.57631579     
bbbbb                    This is a dog.     11127910.57631579     
bbbbb                    This is a dog.     11127910.57631579     
bbbbb                    This is a rabbit.     11127910.57631579     
ccccc                    This is a dog.     11127910.57631579     
ccccc                    This is a dog.     11127910.57631579     
ccccc                    This is a rabbit.     11127910.57631579     
eeeee                    This is a cat.     11127910.57631579     
eeeee                    This is a dog.     11127910.57631579     
eeeee                    This is a dog.     11127910.57631579     
eeeee                    This is a rabbit.     11127910.57631579     
zzzzz                    This is a dog.     11127910.57631579     

===================================================
col2    col3    var_samp    
This is a cat.     1991-1-1 1     49534246.536842108     
This is a cat.     1993-1-1 1     49534246.536842108     
This is a cat.     1995-1-1 1     49534246.536842108     
This is a cat.     2004-1-1 1     49534246.536842108     
This is a dog.     1990-1-1 1     49534246.536842108     
This is a dog.     1992-1-1 1     49534246.536842108     
This is a dog.     1994-1-1 1     49534246.536842108     
This is a dog.     1996-1-1 1     49534246.536842108     
This is a dog.     1997-1-1 1     49534246.536842108     
This is a dog.     1999-1-1 1     49534246.536842108     
This is a dog.     2000-1-1 1     49534246.536842108     
This is a dog.     2002-1-1 1     49534246.536842108     
This is a dog.     2003-1-1 1     49534246.536842108     
This is a dog.     2005-1-1 1     49534246.536842108     
This is a dog.     2006-1-1 1     49534246.536842108     
This is a dog.     2008-1-1 1     49534246.536842108     
This is a dog.     2009-1-1 1     49534246.536842108     
This is a rabbit.     1998-1-1 1     49534246.536842108     
This is a rabbit.     2001-1-1 1     49534246.536842108     
This is a rabbit.     2007-1-1 1     49534246.536842108     

===================================================
col3    col4    var_samp    
1995-1-1 1     1222     8206026.5     
1996-1-1 1     1234     8206026.5     
1997-1-1 1     563     8206026.5     
1998-1-1 1     111     8206026.5     
1999-1-1 1     777     8206026.5     
2000-1-1 1     9898     8206026.5     
2001-1-1 1     1234     8206026.5     
2002-1-1 1     111     8206026.5     
2003-1-1 1     87     8206026.5     
2004-1-1 1     12356     8206026.5     
2005-1-1 1     3232     8206026.5     
2006-1-1 1     22222     8206026.5     
2007-1-1 1     999     8206026.5     
2008-1-1 1     87     8206026.5     
2009-1-1 1     111     8206026.5     

===================================================
col4    col1    var_samp    
111     bbbbb                    47393849.477272727     
111     eeeee                    47393849.477272727     
111     zzzzz                    47393849.477272727     
1222     eeeee                    47393849.477272727     
1234     aaaaa                    47393849.477272727     
1234     ccccc                    47393849.477272727     
1234     eeeee                    47393849.477272727     
12356     bbbbb                    47393849.477272727     
22222     aaaaa                    47393849.477272727     
22222     bbbbb                    47393849.477272727     
3232     bbbbb                    47393849.477272727     
563     eeeee                    47393849.477272727     
777     ccccc                    47393849.477272727     
87     aaaaa                    47393849.477272727     
87     bbbbb                    47393849.477272727     
87     bbbbb                    47393849.477272727     
888     aaaaa                    47393849.477272727     
9898     ccccc                    47393849.477272727     
999     aaaaa                    47393849.477272727     
999     bbbbb                    47393849.477272727     

===================================================
col5    col3    var_samp    
character     1990-1-1 1     49534246.536842108     
character     1991-1-1 1     49534246.536842108     
character     1992-1-1 1     49534246.536842108     
character     1993-1-1 1     49534246.536842108     
character     1994-1-1 1     49534246.536842108     
character     1995-1-1 1     49534246.536842108     
character     1996-1-1 1     49534246.536842108     
character     1997-1-1 1     49534246.536842108     
character     1998-1-1 1     49534246.536842108     
character     1999-1-1 1     49534246.536842108     
string     2000-1-1 1     49534246.536842108     
string     2001-1-1 1     49534246.536842108     
string     2002-1-1 1     49534246.536842108     
string     2003-1-1 1     49534246.536842108     
string     2004-1-1 1     49534246.536842108     
string     2005-1-1 1     49534246.536842108     
string     2006-1-1 1     49534246.536842108     
string     2007-1-1 1     49534246.536842108     
string     2008-1-1 1     49534246.536842108     
string     2009-1-1 1     49534246.536842108     

===================================================
var_samp    
11127910.57631579     
11127910.57631579     
11127910.57631579     
11127910.57631579     
11127910.57631579     
11127910.57631579     
11127910.57631579     
11127910.57631579     
11127910.57631579     
11127910.57631579     
11127910.57631579     
11127910.57631579     
11127910.57631579     
11127910.57631579     
11127910.57631579     
11127910.57631579     
11127910.57631579     
11127910.57631579     
11127910.57631579     
11127910.57631579     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    var_samp    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     13925924.199999999     
aaaaa                    This is a cat.     1993-1-1 1     888     character     13925924.199999999     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     13925924.199999999     
aaaaa                    This is a dog.     1992-1-1 1     87     character     13925924.199999999     
aaaaa                    This is a dog.     1994-1-1 1     999     character     13925924.199999999     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     14227815.90476191     
bbbbb                    This is a dog.     2003-1-1 1     87     string     14227815.90476191     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     14227815.90476191     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     14227815.90476191     
bbbbb                    This is a dog.     2008-1-1 1     87     string     14227815.90476191     
bbbbb                    This is a dog.     2009-1-1 1     111     string     14227815.90476191     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     14227815.90476191     
ccccc                    This is a dog.     1999-1-1 1     777     character     3700742.333333336     
ccccc                    This is a dog.     2000-1-1 1     9898     string     3700742.333333336     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     3700742.333333336     
eeeee                    This is a cat.     1995-1-1 1     1222     character     15811702.916666664     
eeeee                    This is a dog.     1996-1-1 1     1234     character     15811702.916666664     
eeeee                    This is a dog.     1997-1-1 1     563     character     15811702.916666664     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     15811702.916666664     
zzzzz                    This is a dog.     2002-1-1 1     111     string     null     

===================================================
col1    col2    col3    col4    col5    var_samp    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     104089170.666666657     
aaaaa                    This is a cat.     1993-1-1 1     888     character     104089170.666666657     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     104089170.666666657     
eeeee                    This is a cat.     1995-1-1 1     1222     character     104089170.666666657     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     54453397.0     
aaaaa                    This is a dog.     1992-1-1 1     87     character     54453397.0     
aaaaa                    This is a dog.     1994-1-1 1     999     character     54453397.0     
bbbbb                    This is a dog.     2003-1-1 1     87     string     54453397.0     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     54453397.0     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     54453397.0     
bbbbb                    This is a dog.     2008-1-1 1     87     string     54453397.0     
bbbbb                    This is a dog.     2009-1-1 1     111     string     54453397.0     
ccccc                    This is a dog.     1999-1-1 1     777     character     54453397.0     
ccccc                    This is a dog.     2000-1-1 1     9898     string     54453397.0     
eeeee                    This is a dog.     1996-1-1 1     1234     character     54453397.0     
eeeee                    This is a dog.     1997-1-1 1     563     character     54453397.0     
zzzzz                    This is a dog.     2002-1-1 1     111     string     54453397.0     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     350816.333333333     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     350816.333333333     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     350816.333333333     

===================================================
col1    col2    col3    col4    col5    var_samp    
aaaaa                    This is a dog.     1990-1-1 1     1234     character     null     
aaaaa                    This is a cat.     1991-1-1 1     22222     character     null     
aaaaa                    This is a dog.     1992-1-1 1     87     character     null     
aaaaa                    This is a cat.     1993-1-1 1     888     character     null     
aaaaa                    This is a dog.     1994-1-1 1     999     character     null     
eeeee                    This is a cat.     1995-1-1 1     1222     character     null     
eeeee                    This is a dog.     1996-1-1 1     1234     character     null     
eeeee                    This is a dog.     1997-1-1 1     563     character     null     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     null     
ccccc                    This is a dog.     1999-1-1 1     777     character     null     
ccccc                    This is a dog.     2000-1-1 1     9898     string     null     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     null     
zzzzz                    This is a dog.     2002-1-1 1     111     string     null     
bbbbb                    This is a dog.     2003-1-1 1     87     string     null     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     null     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     null     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     null     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     null     
bbbbb                    This is a dog.     2008-1-1 1     87     string     null     
bbbbb                    This is a dog.     2009-1-1 1     111     string     null     

===================================================
col1    col2    col3    col4    col5    var_samp    
bbbbb                    This is a dog.     2009-1-1 1     111     string     24404192.333333336     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     24404192.333333336     
zzzzz                    This is a dog.     2002-1-1 1     111     string     24404192.333333336     
eeeee                    This is a cat.     1995-1-1 1     1222     character     null     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     411440.333333333     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     411440.333333333     
eeeee                    This is a dog.     1996-1-1 1     1234     character     411440.333333333     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     null     
aaaaa                    This is a cat.     1991-1-1 1     22222     character     29291858.0     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     29291858.0     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     null     
eeeee                    This is a dog.     1997-1-1 1     563     character     null     
ccccc                    This is a dog.     1999-1-1 1     777     character     null     
aaaaa                    This is a dog.     1992-1-1 1     87     character     21217736.333333336     
bbbbb                    This is a dog.     2003-1-1 1     87     string     21217736.333333336     
bbbbb                    This is a dog.     2008-1-1 1     87     string     21217736.333333336     
aaaaa                    This is a cat.     1993-1-1 1     888     character     null     
ccccc                    This is a dog.     2000-1-1 1     9898     string     null     
aaaaa                    This is a dog.     1994-1-1 1     999     character     0.0     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     0.0     

===================================================
col1    col2    col3    col4    col5    var_samp    
bbbbb                    This is a dog.     2009-1-1 1     111     string     63314997.125     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     51475909.777777776     
zzzzz                    This is a dog.     2002-1-1 1     111     string     63314997.125     
eeeee                    This is a cat.     1995-1-1 1     1222     character     51475909.777777776     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     51475909.777777776     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     63314997.125     
eeeee                    This is a dog.     1996-1-1 1     1234     character     51475909.777777776     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     63314997.125     
aaaaa                    This is a cat.     1991-1-1 1     22222     character     51475909.777777776     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     63314997.125     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     63314997.125     
eeeee                    This is a dog.     1997-1-1 1     563     character     51475909.777777776     
ccccc                    This is a dog.     1999-1-1 1     777     character     51475909.777777776     
aaaaa                    This is a dog.     1992-1-1 1     87     character     51475909.777777776     
bbbbb                    This is a dog.     2003-1-1 1     87     string     63314997.125     
bbbbb                    This is a dog.     2008-1-1 1     87     string     63314997.125     
aaaaa                    This is a cat.     1993-1-1 1     888     character     51475909.777777776     
ccccc                    This is a dog.     2000-1-1 1     9898     string     63314997.125     
aaaaa                    This is a dog.     1994-1-1 1     999     character     51475909.777777776     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     63314997.125     

===================================================
col1    var_samp    
aaaaa                    13925924.199999999     
aaaaa                    13925924.199999999     
aaaaa                    13925924.199999999     
aaaaa                    13925924.199999999     
aaaaa                    13925924.199999999     
bbbbb                    13200657.545454547     
bbbbb                    13200657.545454547     
bbbbb                    13200657.545454547     
bbbbb                    13200657.545454547     
bbbbb                    13200657.545454547     
bbbbb                    13200657.545454547     
bbbbb                    13200657.545454547     
ccccc                    10937663.266666669     
ccccc                    10937663.266666669     
ccccc                    10937663.266666669     
eeeee                    11203173.812865496     
eeeee                    11203173.812865496     
eeeee                    11203173.812865496     
eeeee                    11203173.812865496     
zzzzz                    11127910.57631579     

===================================================
col2    col3    var_samp    
This is a cat.     1991-1-1 1     null     
This is a cat.     1993-1-1 1     227569778.0     
This is a cat.     1995-1-1 1     149375185.333333313     
This is a cat.     2004-1-1 1     104089170.666666657     
This is a dog.     1990-1-1 1     90669246.799999997     
This is a dog.     1992-1-1 1     81903898.566666663     
This is a dog.     1994-1-1 1     72320551.285714298     
This is a dog.     1996-1-1 1     64341944.214285702     
This is a dog.     1997-1-1 1     58516570.361111112     
This is a dog.     1999-1-1 1     53426150.62222223     
This is a dog.     2000-1-1 1     51078563.200000003     
This is a dog.     2002-1-1 1     48174704.204545453     
This is a dog.     2003-1-1 1     45524995.525641024     
This is a dog.     2005-1-1 1     42062529.362637356     
This is a dog.     2006-1-1 1     61383714.409523815     
This is a dog.     2008-1-1 1     58888615.095833331     
This is a dog.     2009-1-1 1     56515899.779411763     
This is a rabbit.     1998-1-1 1     54285561.624182999     
This is a rabbit.     2001-1-1 1     51765188.064327486     
This is a rabbit.     2007-1-1 1     49534246.536842108     

===================================================
col1    col2    col3    col4    col5    var_samp    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     462034.333333333     
aaaaa                    This is a cat.     1993-1-1 1     888     character     18098140.916666668     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     null     
aaaaa                    This is a dog.     1992-1-1 1     87     character     7564.5     
aaaaa                    This is a dog.     1994-1-1 1     999     character     462034.333333333     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     9510827.333333334     
bbbbb                    This is a dog.     2003-1-1 1     87     string     18098140.916666668     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     18098140.916666668     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     18098140.916666668     
bbbbb                    This is a dog.     2008-1-1 1     87     string     13582958.5     
bbbbb                    This is a dog.     2009-1-1 1     111     string     11412986.966666669     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     18098140.916666668     
ccccc                    This is a dog.     1999-1-1 1     777     character     8841275.714285715     
ccccc                    This is a dog.     2000-1-1 1     9898     string     8206026.5     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     9510827.333333334     
eeeee                    This is a cat.     1995-1-1 1     1222     character     8206026.5     
eeeee                    This is a dog.     1996-1-1 1     1234     character     8206026.5     
eeeee                    This is a dog.     1997-1-1 1     563     character     8206026.5     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     8206026.5     
zzzzz                    This is a dog.     2002-1-1 1     111     string     8206026.5     

===================================================
col3    var_samp    
1990-1-1 1     54008095.822222218     
1991-1-1 1     59723697.071428582     
1992-1-1 1     21509474.0     
1993-1-1 1     26730770.333333332     
1994-1-1 1     null     
1995-1-1 1     50064451.054545447     
1996-1-1 1     54008095.822222218     
1997-1-1 1     14318478.399999999     
1998-1-1 1     47393849.477272727     
1999-1-1 1     17092201.699999999     
2000-1-1 1     39596100.5     
2001-1-1 1     54008095.822222218     
2002-1-1 1     47393849.477272727     
2003-1-1 1     21509474.0     
2004-1-1 1     58546209.111111112     
2005-1-1 1     12083622.476190476     
2006-1-1 1     59723697.071428582     
2007-1-1 1     null     
2008-1-1 1     21509474.0     
2009-1-1 1     47393849.477272727     

===================================================
col4    var_samp    
111     24404192.333333336     
111     24404192.333333336     
111     24404192.333333336     
1222     16737773.666666664     
1234     10553301.238095237     
1234     10553301.238095237     
1234     10553301.238095237     
12356     9049354.125000002     
22222     11578618.455555554     
22222     11578618.455555554     
3232     11126729.054545453     
563     10703230.545454545     
777     10160286.974358976     
87     11170483.983333334     
87     11170483.983333334     
87     11170483.983333334     
888     12642801.18382353     
9898     12007383.676470589     
999     11127910.57631579     
999     11127910.57631579     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    var_samp    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     617160.5     
aaaaa                    This is a cat.     1993-1-1 1     888     character     18098140.916666668     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     null     
aaaaa                    This is a dog.     1992-1-1 1     87     character     462034.333333333     
aaaaa                    This is a dog.     1994-1-1 1     999     character     18098140.916666668     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     10087194.952380955     
bbbbb                    This is a dog.     2003-1-1 1     87     string     11930624.300000001     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     10087194.952380955     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     10087194.952380955     
bbbbb                    This is a dog.     2008-1-1 1     87     string     8714722.857142854     
bbbbb                    This is a dog.     2009-1-1 1     111     string     8206026.5     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     10087194.952380955     
ccccc                    This is a dog.     1999-1-1 1     777     character     11930624.300000001     
ccccc                    This is a dog.     2000-1-1 1     9898     string     11930624.300000001     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     11930624.300000001     
eeeee                    This is a cat.     1995-1-1 1     1222     character     14378212.300000001     
eeeee                    This is a dog.     1996-1-1 1     1234     character     14378212.300000001     
eeeee                    This is a dog.     1997-1-1 1     563     character     14378212.300000001     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     14378212.300000001     
zzzzz                    This is a dog.     2002-1-1 1     111     string     11930624.300000001     

===================================================
Error:-494
===================================================
col1    var_samp    col2    col4    
aaaaa                    2930676.333333332     This is a cat.     22222     
aaaaa                    9049354.125000002     This is a dog.     1234     
aaaaa                    10653171.31617647     This is a dog.     999     
aaaaa                    11606197.583333336     This is a cat.     888     
aaaaa                    11778264.066666663     This is a dog.     87     
bbbbb                    2749512.5     This is a cat.     12356     
bbbbb                    11016320.266666666     This is a dog.     111     
bbbbb                    11127910.57631579     This is a rabbit.     999     
bbbbb                    11982072.417582419     This is a dog.     87     
bbbbb                    11982072.417582419     This is a dog.     87     
bbbbb                    12115762.266666669     This is a dog.     3232     
bbbbb                    12635949.861111112     This is a dog.     22222     
ccccc                    10900491.356060605     This is a dog.     777     
ccccc                    11162804.195833333     This is a dog.     9898     
ccccc                    11553896.818713449     This is a rabbit.     1234     
eeeee                    null     This is a cat.     1222     
eeeee                    9594258.142857142     This is a dog.     1234     
eeeee                    11616200.763636366     This is a dog.     563     
eeeee                    12007383.676470589     This is a rabbit.     111     
zzzzz                    12279422.199999999     This is a dog.     111     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    var_samp    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     115256056.333333313     
aaaaa                    This is a cat.     1993-1-1 1     888     character     91949293.5     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     null     
aaaaa                    This is a dog.     1992-1-1 1     87     character     657804.5     
aaaaa                    This is a dog.     1994-1-1 1     999     character     367096.333333333     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     73467991.818181828     
bbbbb                    This is a dog.     2003-1-1 1     87     string     66282852.666666664     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     56852515.714285716     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     87788119.277777776     
bbbbb                    This is a dog.     2008-1-1 1     87     string     81268586.233333334     
bbbbb                    This is a dog.     2009-1-1 1     111     string     75501361.072727278     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     76343362.966666669     
ccccc                    This is a dog.     1999-1-1 1     777     character     64693258.115384623     
ccccc                    This is a dog.     2000-1-1 1     9898     string     61837389.123809516     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     68666001.397435904     
eeeee                    This is a cat.     1995-1-1 1     1222     character     51409084.485380121     
eeeee                    This is a dog.     1996-1-1 1     1234     character     56304834.279411763     
eeeee                    This is a dog.     1997-1-1 1     563     character     53887094.094771251     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     59267744.799999997     
zzzzz                    This is a dog.     2002-1-1 1     111     string     49534246.536842108     

===================================================
col1    col2    col3    var_samp(distinct col6) over (partition by col1 order by 1, 2, 3)    
aaaaa                    This is a cat.     1991-1-1 1     null     
aaaaa                    This is a cat.     1993-1-1 1     29291858.0     
aaaaa                    This is a dog.     1990-1-1 1     22773877.0     
aaaaa                    This is a dog.     1992-1-1 1     18098140.916666668     
aaaaa                    This is a dog.     1994-1-1 1     18098140.916666668     
bbbbb                    This is a cat.     2004-1-1 1     null     
bbbbb                    This is a dog.     2003-1-1 1     22217778.0     
bbbbb                    This is a dog.     2005-1-1 1     20944430.333333336     
bbbbb                    This is a dog.     2006-1-1 1     20944430.333333336     
bbbbb                    This is a dog.     2008-1-1 1     14452487.000000004     
bbbbb                    This is a dog.     2009-1-1 1     12283896.5     
bbbbb                    This is a rabbit.     2007-1-1 1     10266138.699999999     
ccccc                    This is a dog.     1999-1-1 1     null     
ccccc                    This is a dog.     2000-1-1 1     2.0     
ccccc                    This is a rabbit.     2001-1-1 1     3700742.333333336     
eeeee                    This is a cat.     1995-1-1 1     null     
eeeee                    This is a dog.     1996-1-1 1     5554444.5     
eeeee                    This is a dog.     1997-1-1 1     5581522.333333334     
eeeee                    This is a rabbit.     1998-1-1 1     15811702.916666664     
zzzzz                    This is a dog.     2002-1-1 1     null     

===================================================
col2    col4    col1    var_samp(col6) over (partition by col2 order by col2, col4, col1 desc )    
This is a cat.     1222     eeeee                    null     
This is a cat.     12356     bbbbb                    2749512.5     
This is a cat.     22222     aaaaa                    2930676.333333332     
This is a cat.     888     aaaaa                    11606197.583333336     
This is a dog.     111     bbbbb                    249924.5     
This is a dog.     111     zzzzz                    null     
This is a dog.     1234     aaaaa                    324236.666666667     
This is a dog.     1234     eeeee                    383389.0     
This is a dog.     22222     bbbbb                    14261254.299999999     
This is a dog.     3232     bbbbb                    12121360.566666668     
This is a dog.     563     eeeee                    10587862.476190474     
This is a dog.     777     ccccc                    10187490.285714287     
This is a dog.     87     aaaaa                    12073346.200000001     
This is a dog.     87     bbbbb                    12685376.455555556     
This is a dog.     87     bbbbb                    12685376.455555556     
This is a dog.     9898     ccccc                    11351717.272727273     
This is a dog.     999     aaaaa                    10553509.756410258     
This is a rabbit.     111     eeeee                    null     
This is a rabbit.     1234     ccccc                    29291858.0     
This is a rabbit.     999     bbbbb                    19527905.333333336     

===================================================
col3    var_samp    col2    
1990-1-1 1     null     This is a dog.     
1991-1-1 1     null     This is a cat.     
1992-1-1 1     null     This is a dog.     
1993-1-1 1     null     This is a cat.     
1994-1-1 1     null     This is a dog.     
1995-1-1 1     null     This is a cat.     
1996-1-1 1     null     This is a dog.     
1997-1-1 1     null     This is a dog.     
1998-1-1 1     null     This is a rabbit.     
1999-1-1 1     null     This is a dog.     
2000-1-1 1     null     This is a dog.     
2001-1-1 1     null     This is a rabbit.     
2002-1-1 1     null     This is a dog.     
2003-1-1 1     null     This is a dog.     
2004-1-1 1     null     This is a cat.     
2005-1-1 1     null     This is a dog.     
2006-1-1 1     null     This is a dog.     
2007-1-1 1     null     This is a rabbit.     
2008-1-1 1     null     This is a dog.     
2009-1-1 1     null     This is a dog.     

===================================================
col4    col1    var_samp    
111     bbbbb                    24404192.333333336     
111     eeeee                    39498272.0     
111     zzzzz                    null     
1222     eeeee                    null     
1234     aaaaa                    617160.5     
1234     ccccc                    null     
1234     eeeee                    null     
12356     bbbbb                    null     
22222     aaaaa                    29291858.0     
22222     bbbbb                    null     
3232     bbbbb                    null     
563     eeeee                    null     
777     ccccc                    null     
87     aaaaa                    21217736.333333336     
87     bbbbb                    21405424.5     
87     bbbbb                    21405424.5     
888     aaaaa                    null     
9898     ccccc                    null     
999     aaaaa                    null     
999     bbbbb                    null     

===================================================
col5    col2    col4    var_samp(col4) over (partition by col5 order by col4, 1, 2)    
character     This is a cat.     1222     617160.5     
character     This is a cat.     22222     90732273.799999997     
character     This is a cat.     888     51357287.0     
character     This is a dog.     1234     313072.25     
character     This is a dog.     1234     313072.25     
character     This is a dog.     563     76176560.799999997     
character     This is a dog.     777     65387855.333333328     
character     This is a dog.     87     57872693.642857149     
character     This is a dog.     999     46113028.455555551     
character     This is a rabbit.     111     null     
string     This is a cat.     12356     35508432.666666664     
string     This is a dog.     111     0.0     
string     This is a dog.     111     0.0     
string     This is a dog.     22222     97086396.699999988     
string     This is a dog.     3232     80302289.866666675     
string     This is a dog.     87     66293882.857142858     
string     This is a dog.     87     66293882.857142858     
string     This is a dog.     9898     60749483.5     
string     This is a rabbit.     1234     420376.333333333     
string     This is a rabbit.     999     56009269.788888901     

===================================================
Error:-493
===================================================
0
