===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    var_samp    
1     500     cubrid     1990-10-10 00:00:00.0     100000     72.5     
2     500     cubrid     1990-11-10 00:00:00.0     200000     72.5     
3     500     mysql     1990-10-11 00:00:00.0     400000     72.5     
4     500     cubrid     1990-10-10 00:00:00.0     800000     72.5     
5     500     cubrid     1991-10-10 00:00:00.0     300000     72.5     
6     501     oracle     1990-10-10 00:00:00.0     500000     72.5     
7     501     cubrid     1992-10-10 00:00:00.0     900000     72.5     
8     501     oracle     1990-11-10 00:00:00.0     600000     72.5     
9     501     mysql     1990-10-10 00:00:00.0     a00000     72.5     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     72.5     
11     501     mysql     1991-11-10 00:00:00.0     700000     72.5     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     72.5     
13     502     mysql     1990-10-10 00:00:00.0     f00000     72.5     
14     502     mysql     1992-10-10 00:00:00.0     a00000     72.5     
15     503     mysql     1992-10-10 00:00:00.0     500000     72.5     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     72.5     
17     503     cubrid     1990-10-10 00:00:00.0     700000     72.5     
18     503     oracle     1993-11-10 00:00:00.0     d00000     72.5     
19     503     oracle     1993-10-10 00:00:00.0     300000     72.5     
20     503     cubrid     1993-11-10 00:00:00.0     100000     72.5     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     72.5     
22     504     mysql     1994-10-10 00:00:00.0     b00000     72.5     
23     504     mysql     1990-10-10 00:00:00.0     null     72.5     
24     504     cubrid     1995-11-10 00:00:00.0     600000     72.5     
25     505     cubrid     1991-10-10 00:00:00.0     000000     72.5     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     72.5     
27     505     mysql     1990-10-10 00:00:00.0     400000     72.5     
28     505     cubrid     1995-10-10 00:00:00.0     null     72.5     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     72.5     

===================================================
col1    col2    col3    col4    col5    var_samp    
1     500     cubrid     1990-10-10 00:00:00.0     100000     3.036945813     
2     500     cubrid     1990-11-10 00:00:00.0     200000     3.036945813     
3     500     mysql     1990-10-11 00:00:00.0     400000     3.036945813     
4     500     cubrid     1990-10-10 00:00:00.0     800000     3.036945813     
5     500     cubrid     1991-10-10 00:00:00.0     300000     3.036945813     
6     501     oracle     1990-10-10 00:00:00.0     500000     3.036945813     
7     501     cubrid     1992-10-10 00:00:00.0     900000     3.036945813     
8     501     oracle     1990-11-10 00:00:00.0     600000     3.036945813     
9     501     mysql     1990-10-10 00:00:00.0     a00000     3.036945813     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     3.036945813     
11     501     mysql     1991-11-10 00:00:00.0     700000     3.036945813     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     3.036945813     
13     502     mysql     1990-10-10 00:00:00.0     f00000     3.036945813     
14     502     mysql     1992-10-10 00:00:00.0     a00000     3.036945813     
15     503     mysql     1992-10-10 00:00:00.0     500000     3.036945813     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     3.036945813     
17     503     cubrid     1990-10-10 00:00:00.0     700000     3.036945813     
18     503     oracle     1993-11-10 00:00:00.0     d00000     3.036945813     
19     503     oracle     1993-10-10 00:00:00.0     300000     3.036945813     
20     503     cubrid     1993-11-10 00:00:00.0     100000     3.036945813     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     3.036945813     
22     504     mysql     1994-10-10 00:00:00.0     b00000     3.036945813     
23     504     mysql     1990-10-10 00:00:00.0     null     3.036945813     
24     504     cubrid     1995-11-10 00:00:00.0     600000     3.036945813     
25     505     cubrid     1991-10-10 00:00:00.0     000000     3.036945813     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     3.036945813     
27     505     mysql     1990-10-10 00:00:00.0     400000     3.036945813     
28     505     cubrid     1995-10-10 00:00:00.0     null     3.036945813     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     3.036945813     

===================================================
col1    col2    col3    col4    var_samp    
1     500     cubrid     1990-10-10 00:00:00.0     3.036945813     
2     500     cubrid     1990-11-10 00:00:00.0     3.036945813     
3     500     mysql     1990-10-11 00:00:00.0     3.036945813     
4     500     cubrid     1990-10-10 00:00:00.0     3.036945813     
5     500     cubrid     1991-10-10 00:00:00.0     3.036945813     
6     501     oracle     1990-10-10 00:00:00.0     3.036945813     
7     501     cubrid     1992-10-10 00:00:00.0     3.036945813     
8     501     oracle     1990-11-10 00:00:00.0     3.036945813     
9     501     mysql     1990-10-10 00:00:00.0     3.036945813     
10     501     cubrid     1990-10-10 00:00:00.0     3.036945813     
11     501     mysql     1991-11-10 00:00:00.0     3.036945813     
12     502     cubrid     1990-10-10 00:00:00.0     3.036945813     
13     502     mysql     1990-10-10 00:00:00.0     3.036945813     
14     502     mysql     1992-10-10 00:00:00.0     3.036945813     
15     503     mysql     1992-10-10 00:00:00.0     3.036945813     
16     503     cubrid     1990-10-10 00:00:00.0     3.036945813     
17     503     cubrid     1990-10-10 00:00:00.0     3.036945813     
18     503     oracle     1993-11-10 00:00:00.0     3.036945813     
19     503     oracle     1993-10-10 00:00:00.0     3.036945813     
20     503     cubrid     1993-11-10 00:00:00.0     3.036945813     
21     503     cubrid     1992-10-10 00:00:00.0     3.036945813     
22     504     mysql     1994-10-10 00:00:00.0     3.036945813     
23     504     mysql     1990-10-10 00:00:00.0     3.036945813     
24     504     cubrid     1995-11-10 00:00:00.0     3.036945813     
25     505     cubrid     1991-10-10 00:00:00.0     3.036945813     
26     505     cubrid     1996-10-10 00:00:00.0     3.036945813     
27     505     mysql     1990-10-10 00:00:00.0     3.036945813     
28     505     cubrid     1995-10-10 00:00:00.0     3.036945813     
29     505     cubrid     1990-10-10 00:00:00.0     3.036945813     

===================================================
col1    col2    col3    col4    col5    var_samp(distinct var_samp_orderby.col1) over (partition by 3)    
1     500     cubrid     1990-10-10 00:00:00.0     100000     94.2625     
2     500     cubrid     1990-11-10 00:00:00.0     200000     94.2625     
3     500     mysql     1990-10-11 00:00:00.0     400000     57.194444444     
4     500     cubrid     1990-10-10 00:00:00.0     800000     94.2625     
5     500     cubrid     1991-10-10 00:00:00.0     300000     94.2625     
6     501     oracle     1990-10-10 00:00:00.0     500000     44.916666667     
7     501     cubrid     1992-10-10 00:00:00.0     900000     94.2625     
8     501     oracle     1990-11-10 00:00:00.0     600000     44.916666667     
9     501     mysql     1990-10-10 00:00:00.0     a00000     57.194444444     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     94.2625     
11     501     mysql     1991-11-10 00:00:00.0     700000     57.194444444     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     94.2625     
13     502     mysql     1990-10-10 00:00:00.0     f00000     57.194444444     
14     502     mysql     1992-10-10 00:00:00.0     a00000     57.194444444     
15     503     mysql     1992-10-10 00:00:00.0     500000     57.194444444     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     94.2625     
17     503     cubrid     1990-10-10 00:00:00.0     700000     94.2625     
18     503     oracle     1993-11-10 00:00:00.0     d00000     44.916666667     
19     503     oracle     1993-10-10 00:00:00.0     300000     44.916666667     
20     503     cubrid     1993-11-10 00:00:00.0     100000     94.2625     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     94.2625     
22     504     mysql     1994-10-10 00:00:00.0     b00000     57.194444444     
23     504     mysql     1990-10-10 00:00:00.0     null     57.194444444     
24     504     cubrid     1995-11-10 00:00:00.0     600000     94.2625     
25     505     cubrid     1991-10-10 00:00:00.0     000000     94.2625     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     94.2625     
27     505     mysql     1990-10-10 00:00:00.0     400000     57.194444444     
28     505     cubrid     1995-10-10 00:00:00.0     null     94.2625     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     94.2625     

===================================================
col1    col2    col3    col4    col5    var_samp    
1     500     cubrid     1990-10-10 00:00:00.0     100000     3.113636364     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.5     
3     500     mysql     1990-10-11 00:00:00.0     400000     null     
4     500     cubrid     1990-10-10 00:00:00.0     800000     3.113636364     
5     500     cubrid     1991-10-10 00:00:00.0     300000     12.5     
6     501     oracle     1990-10-10 00:00:00.0     500000     3.113636364     
7     501     cubrid     1992-10-10 00:00:00.0     900000     0.916666667     
8     501     oracle     1990-11-10 00:00:00.0     600000     0.5     
9     501     mysql     1990-10-10 00:00:00.0     a00000     3.113636364     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     3.113636364     
11     501     mysql     1991-11-10 00:00:00.0     700000     null     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     3.113636364     
13     502     mysql     1990-10-10 00:00:00.0     f00000     3.113636364     
14     502     mysql     1992-10-10 00:00:00.0     a00000     0.916666667     
15     503     mysql     1992-10-10 00:00:00.0     500000     0.916666667     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     3.113636364     
17     503     cubrid     1990-10-10 00:00:00.0     700000     3.113636364     
18     503     oracle     1993-11-10 00:00:00.0     d00000     0.0     
19     503     oracle     1993-10-10 00:00:00.0     300000     null     
20     503     cubrid     1993-11-10 00:00:00.0     100000     0.0     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     0.916666667     
22     504     mysql     1994-10-10 00:00:00.0     b00000     null     
23     504     mysql     1990-10-10 00:00:00.0     null     3.113636364     
24     504     cubrid     1995-11-10 00:00:00.0     600000     null     
25     505     cubrid     1991-10-10 00:00:00.0     000000     12.5     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     null     
27     505     mysql     1990-10-10 00:00:00.0     400000     3.113636364     
28     505     cubrid     1995-10-10 00:00:00.0     null     null     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     3.113636364     

===================================================
col3    col4    var_samp    
cubrid     1990-10-10 00:00:00.0     78.810606061     
cubrid     1990-10-10 00:00:00.0     78.810606061     
cubrid     1990-10-10 00:00:00.0     78.810606061     
cubrid     1990-10-10 00:00:00.0     78.810606061     
cubrid     1990-10-10 00:00:00.0     78.810606061     
cubrid     1990-10-10 00:00:00.0     78.810606061     
cubrid     1990-10-10 00:00:00.0     78.810606061     
cubrid     1990-11-10 00:00:00.0     18.0     
cubrid     1991-10-10 00:00:00.0     200.0     
cubrid     1991-10-10 00:00:00.0     200.0     
cubrid     1992-10-10 00:00:00.0     32.916666667     
cubrid     1992-10-10 00:00:00.0     32.916666667     
cubrid     1993-11-10 00:00:00.0     2.0     
cubrid     1995-10-10 00:00:00.0     null     
cubrid     1995-11-10 00:00:00.0     null     
cubrid     1996-10-10 00:00:00.0     null     
mysql     1990-10-10 00:00:00.0     78.810606061     
mysql     1990-10-10 00:00:00.0     78.810606061     
mysql     1990-10-10 00:00:00.0     78.810606061     
mysql     1990-10-10 00:00:00.0     78.810606061     
mysql     1990-10-11 00:00:00.0     null     
mysql     1991-11-10 00:00:00.0     null     
mysql     1992-10-10 00:00:00.0     32.916666667     
mysql     1992-10-10 00:00:00.0     32.916666667     
mysql     1994-10-10 00:00:00.0     null     
oracle     1990-10-10 00:00:00.0     78.810606061     
oracle     1990-11-10 00:00:00.0     18.0     
oracle     1993-10-10 00:00:00.0     null     
oracle     1993-11-10 00:00:00.0     2.0     

===================================================
col3    col4    var_samp(distinct col2) over (partition by col3)    
cubrid     1990-10-10 00:00:00.0     3.5     
cubrid     1990-10-10 00:00:00.0     3.5     
cubrid     1990-10-10 00:00:00.0     3.5     
cubrid     1990-10-10 00:00:00.0     3.5     
cubrid     1990-10-10 00:00:00.0     3.5     
cubrid     1990-10-10 00:00:00.0     3.5     
cubrid     1990-10-10 00:00:00.0     3.5     
cubrid     1990-11-10 00:00:00.0     3.5     
cubrid     1991-10-10 00:00:00.0     3.5     
cubrid     1991-10-10 00:00:00.0     3.5     
cubrid     1992-10-10 00:00:00.0     3.5     
cubrid     1992-10-10 00:00:00.0     3.5     
cubrid     1993-11-10 00:00:00.0     3.5     
cubrid     1995-10-10 00:00:00.0     3.5     
cubrid     1995-11-10 00:00:00.0     3.5     
cubrid     1996-10-10 00:00:00.0     3.5     
mysql     1990-10-10 00:00:00.0     3.5     
mysql     1990-10-10 00:00:00.0     3.5     
mysql     1990-10-10 00:00:00.0     3.5     
mysql     1990-10-10 00:00:00.0     3.5     
mysql     1990-10-11 00:00:00.0     3.5     
mysql     1991-11-10 00:00:00.0     3.5     
mysql     1992-10-10 00:00:00.0     3.5     
mysql     1992-10-10 00:00:00.0     3.5     
mysql     1994-10-10 00:00:00.0     3.5     
oracle     1990-10-10 00:00:00.0     2.0     
oracle     1990-11-10 00:00:00.0     2.0     
oracle     1993-10-10 00:00:00.0     2.0     
oracle     1993-11-10 00:00:00.0     2.0     

===================================================
col1    col2    col3    var_samp    
1     500     cubrid     null     
2     500     cubrid     0.5     
3     500     mysql     1.0     
4     500     cubrid     1.666666667     
5     500     cubrid     2.5     
6     501     oracle     3.5     
7     501     cubrid     4.666666667     
8     501     oracle     6.0     
9     501     mysql     7.5     
10     501     cubrid     9.166666667     
11     501     mysql     11.0     
12     502     cubrid     13.0     
13     502     mysql     15.166666667     
14     502     mysql     17.5     
15     503     mysql     20.0     
16     503     cubrid     22.666666667     
17     503     cubrid     25.5     
18     503     oracle     28.5     
19     503     oracle     31.666666667     
20     503     cubrid     35.0     
21     503     cubrid     38.5     
22     504     mysql     42.166666667     
23     504     mysql     46.0     
24     504     cubrid     50.0     
25     505     cubrid     54.166666667     
26     505     cubrid     58.5     
27     505     mysql     63.0     
28     505     cubrid     67.666666667     
29     505     cubrid     72.5     

===================================================
col2    var_samp    col3    
500     0.0     cubrid     
500     0.0     cubrid     
500     0.0     cubrid     
500     0.0     cubrid     
500     0.0     mysql     
501     0.272727273     cubrid     
501     0.272727273     cubrid     
501     0.272727273     mysql     
501     0.272727273     mysql     
501     0.272727273     oracle     
501     0.272727273     oracle     
502     0.593406593     cubrid     
502     0.593406593     mysql     
502     0.593406593     mysql     
503     1.457142857     cubrid     
503     1.457142857     cubrid     
503     1.457142857     cubrid     
503     1.457142857     cubrid     
503     1.457142857     mysql     
503     1.457142857     oracle     
503     1.457142857     oracle     
504     1.940217391     cubrid     
504     1.940217391     mysql     
504     1.940217391     mysql     
505     3.036945813     cubrid     
505     3.036945813     cubrid     
505     3.036945813     cubrid     
505     3.036945813     cubrid     
505     3.036945813     mysql     

===================================================
col1    col2    col3    col4    col5    var_samp(var_samp_orderby.col2) over (order by 3, 5 desc )    
1     500     cubrid     1990-10-10 00:00:00.0     100000     3.362637363     
2     500     cubrid     1990-11-10 00:00:00.0     200000     3.477272727     
3     500     mysql     1990-10-11 00:00:00.0     400000     3.384057971     
4     500     cubrid     1990-10-10 00:00:00.0     800000     3.428571429     
5     500     cubrid     1991-10-10 00:00:00.0     300000     3.272727273     
6     501     oracle     1990-10-10 00:00:00.0     500000     3.136243386     
7     501     cubrid     1992-10-10 00:00:00.0     900000     2.80952381     
8     501     oracle     1990-11-10 00:00:00.0     600000     3.179487179     
9     501     mysql     1990-10-10 00:00:00.0     a00000     3.313157895     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     2.566666667     
11     501     mysql     1991-11-10 00:00:00.0     700000     3.247619048     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     2.25     
13     502     mysql     1990-10-10 00:00:00.0     f00000     3.639705882     
14     502     mysql     1992-10-10 00:00:00.0     a00000     3.313157895     
15     503     mysql     1992-10-10 00:00:00.0     500000     3.11038961     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     2.25     
17     503     cubrid     1990-10-10 00:00:00.0     700000     3.027777778     
18     503     oracle     1993-11-10 00:00:00.0     d00000     3.22     
19     503     oracle     1993-10-10 00:00:00.0     300000     3.036945813     
20     503     cubrid     1993-11-10 00:00:00.0     100000     3.362637363     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     2.566666667     
22     504     mysql     1994-10-10 00:00:00.0     b00000     3.555555556     
23     504     mysql     1990-10-10 00:00:00.0     null     3.343333333     
24     504     cubrid     1995-11-10 00:00:00.0     600000     2.9     
25     505     cubrid     1991-10-10 00:00:00.0     000000     3.666666667     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     0.0     
27     505     mysql     1990-10-10 00:00:00.0     400000     3.384057971     
28     505     cubrid     1995-10-10 00:00:00.0     null     3.866666667     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     0.0     

===================================================
col1    col2    col3    col4    col5    var_samp(distinct var_samp_orderby.col1) over (order by 1, 2, 3 desc , 4, 5)    col3    
1     500     cubrid     1990-10-10 00:00:00.0     100000     null     cubrid     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.5     cubrid     
3     500     mysql     1990-10-11 00:00:00.0     400000     1.0     mysql     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.666666667     cubrid     
5     500     cubrid     1991-10-10 00:00:00.0     300000     2.5     cubrid     
6     501     oracle     1990-10-10 00:00:00.0     500000     3.5     oracle     
7     501     cubrid     1992-10-10 00:00:00.0     900000     4.666666667     cubrid     
8     501     oracle     1990-11-10 00:00:00.0     600000     6.0     oracle     
9     501     mysql     1990-10-10 00:00:00.0     a00000     7.5     mysql     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     9.166666667     cubrid     
11     501     mysql     1991-11-10 00:00:00.0     700000     11.0     mysql     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     13.0     cubrid     
13     502     mysql     1990-10-10 00:00:00.0     f00000     15.166666667     mysql     
14     502     mysql     1992-10-10 00:00:00.0     a00000     17.5     mysql     
15     503     mysql     1992-10-10 00:00:00.0     500000     20.0     mysql     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     22.666666667     cubrid     
17     503     cubrid     1990-10-10 00:00:00.0     700000     25.5     cubrid     
18     503     oracle     1993-11-10 00:00:00.0     d00000     28.5     oracle     
19     503     oracle     1993-10-10 00:00:00.0     300000     31.666666667     oracle     
20     503     cubrid     1993-11-10 00:00:00.0     100000     35.0     cubrid     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     38.5     cubrid     
22     504     mysql     1994-10-10 00:00:00.0     b00000     42.166666667     mysql     
23     504     mysql     1990-10-10 00:00:00.0     null     46.0     mysql     
24     504     cubrid     1995-11-10 00:00:00.0     600000     50.0     cubrid     
25     505     cubrid     1991-10-10 00:00:00.0     000000     54.166666667     cubrid     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     58.5     cubrid     
27     505     mysql     1990-10-10 00:00:00.0     400000     63.0     mysql     
28     505     cubrid     1995-10-10 00:00:00.0     null     67.666666667     cubrid     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     72.5     cubrid     

===================================================
col1    col2    var_samp(col1) over (order by col2)    
1     500     2.5     
2     500     2.5     
3     500     2.5     
4     500     2.5     
5     500     2.5     
6     501     11.0     
7     501     11.0     
8     501     11.0     
9     501     11.0     
10     501     11.0     
11     501     11.0     
12     502     17.5     
13     502     17.5     
14     502     17.5     
15     503     38.5     
16     503     38.5     
17     503     38.5     
18     503     38.5     
19     503     38.5     
20     503     38.5     
21     503     38.5     
22     504     50.0     
23     504     50.0     
24     504     50.0     
25     505     72.5     
26     505     72.5     
27     505     72.5     
28     505     72.5     
29     505     72.5     

===================================================
col1    col2    col3    col4    col5    var_samp(var_samp_orderby.col1) over (partition by 3 order by 1)    
1     500     cubrid     1990-10-10 00:00:00.0     100000     null     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.5     
3     500     mysql     1990-10-11 00:00:00.0     400000     null     
4     500     cubrid     1990-10-10 00:00:00.0     800000     2.333333333     
5     500     cubrid     1991-10-10 00:00:00.0     300000     3.333333333     
6     501     oracle     1990-10-10 00:00:00.0     500000     null     
7     501     cubrid     1992-10-10 00:00:00.0     900000     5.7     
8     501     oracle     1990-11-10 00:00:00.0     600000     2.0     
9     501     mysql     1990-10-10 00:00:00.0     a00000     18.0     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     10.966666667     
11     501     mysql     1991-11-10 00:00:00.0     700000     17.333333333     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     16.476190476     
13     502     mysql     1990-10-10 00:00:00.0     f00000     18.666666667     
14     502     mysql     1992-10-10 00:00:00.0     a00000     19.0     
15     503     mysql     1992-10-10 00:00:00.0     500000     19.366666667     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     26.982142857     
17     503     cubrid     1990-10-10 00:00:00.0     700000     34.444444444     
18     503     oracle     1993-11-10 00:00:00.0     d00000     41.333333333     
19     503     oracle     1993-10-10 00:00:00.0     300000     44.916666667     
20     503     cubrid     1993-11-10 00:00:00.0     100000     44.488888889     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     52.272727273     
22     504     mysql     1994-10-10 00:00:00.0     b00000     33.952380952     
23     504     mysql     1990-10-10 00:00:00.0     null     43.071428571     
24     504     cubrid     1995-11-10 00:00:00.0     600000     62.810606061     
25     505     cubrid     1991-10-10 00:00:00.0     000000     71.423076923     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     78.725274725     
27     505     mysql     1990-10-10 00:00:00.0     400000     57.194444444     
28     505     cubrid     1995-10-10 00:00:00.0     null     86.980952381     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     94.2625     

===================================================
col1    col2    col3    col4    col5    var_samp    
1     500     cubrid     1990-10-10 00:00:00.0     100000     3.113636364     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.5     
3     500     mysql     1990-10-11 00:00:00.0     400000     null     
4     500     cubrid     1990-10-10 00:00:00.0     800000     2.872727273     
5     500     cubrid     1991-10-10 00:00:00.0     300000     12.5     
6     501     oracle     1990-10-10 00:00:00.0     500000     2.455555556     
7     501     cubrid     1992-10-10 00:00:00.0     900000     0.916666667     
8     501     oracle     1990-11-10 00:00:00.0     600000     null     
9     501     mysql     1990-10-10 00:00:00.0     a00000     2.361111111     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     2.125     
11     501     mysql     1991-11-10 00:00:00.0     700000     null     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     1.619047619     
13     502     mysql     1990-10-10 00:00:00.0     f00000     1.466666667     
14     502     mysql     1992-10-10 00:00:00.0     a00000     0.333333333     
15     503     mysql     1992-10-10 00:00:00.0     500000     0.0     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     1.0     
17     503     cubrid     1990-10-10 00:00:00.0     700000     0.916666667     
18     503     oracle     1993-11-10 00:00:00.0     d00000     0.0     
19     503     oracle     1993-10-10 00:00:00.0     300000     null     
20     503     cubrid     1993-11-10 00:00:00.0     100000     null     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     null     
22     504     mysql     1994-10-10 00:00:00.0     b00000     null     
23     504     mysql     1990-10-10 00:00:00.0     null     0.333333333     
24     504     cubrid     1995-11-10 00:00:00.0     600000     null     
25     505     cubrid     1991-10-10 00:00:00.0     000000     null     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     null     
27     505     mysql     1990-10-10 00:00:00.0     400000     0.0     
28     505     cubrid     1995-10-10 00:00:00.0     null     null     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     null     

===================================================
col1    col3    col4    var_samp    
1     cubrid     1990-10-10 00:00:00.0     4.5     
2     cubrid     1990-11-10 00:00:00.0     null     
3     mysql     1990-10-11 00:00:00.0     null     
4     cubrid     1990-10-10 00:00:00.0     null     
5     cubrid     1991-10-10 00:00:00.0     null     
6     oracle     1990-10-10 00:00:00.0     78.810606061     
7     cubrid     1992-10-10 00:00:00.0     null     
8     oracle     1990-11-10 00:00:00.0     18.0     
9     mysql     1990-10-10 00:00:00.0     75.357142857     
10     cubrid     1990-10-10 00:00:00.0     21.0     
11     mysql     1991-11-10 00:00:00.0     null     
12     cubrid     1990-10-10 00:00:00.0     26.25     
13     mysql     1990-10-10 00:00:00.0     66.0     
14     mysql     1992-10-10 00:00:00.0     49.0     
15     mysql     1992-10-10 00:00:00.0     32.916666667     
16     cubrid     1990-10-10 00:00:00.0     41.2     
17     cubrid     1990-10-10 00:00:00.0     40.7     
18     oracle     1993-11-10 00:00:00.0     2.0     
19     oracle     1993-10-10 00:00:00.0     null     
20     cubrid     1993-11-10 00:00:00.0     null     
21     cubrid     1992-10-10 00:00:00.0     98.0     
22     mysql     1994-10-10 00:00:00.0     null     
23     mysql     1990-10-10 00:00:00.0     70.044444444     
24     cubrid     1995-11-10 00:00:00.0     null     
25     cubrid     1991-10-10 00:00:00.0     200.0     
26     cubrid     1996-10-10 00:00:00.0     null     
27     mysql     1990-10-10 00:00:00.0     79.854545455     
28     cubrid     1995-10-10 00:00:00.0     null     
29     cubrid     1990-10-10 00:00:00.0     85.904761905     

===================================================
col3    col4    col2    var_samp(distinct col2) over (partition by col3 order by col4)    
cubrid     1990-10-10 00:00:00.0     500     3.7     
cubrid     1990-10-10 00:00:00.0     500     3.7     
cubrid     1990-10-10 00:00:00.0     501     3.7     
cubrid     1990-10-10 00:00:00.0     502     3.7     
cubrid     1990-10-10 00:00:00.0     503     3.7     
cubrid     1990-10-10 00:00:00.0     503     3.7     
cubrid     1990-10-10 00:00:00.0     505     3.7     
cubrid     1990-11-10 00:00:00.0     500     3.7     
cubrid     1991-10-10 00:00:00.0     500     3.7     
cubrid     1991-10-10 00:00:00.0     505     3.7     
cubrid     1992-10-10 00:00:00.0     501     3.7     
cubrid     1992-10-10 00:00:00.0     503     3.7     
cubrid     1993-11-10 00:00:00.0     503     3.7     
cubrid     1995-10-10 00:00:00.0     505     3.7     
cubrid     1995-11-10 00:00:00.0     504     3.5     
cubrid     1996-10-10 00:00:00.0     505     3.5     
mysql     1990-10-10 00:00:00.0     501     3.333333333     
mysql     1990-10-10 00:00:00.0     502     3.333333333     
mysql     1990-10-10 00:00:00.0     504     3.333333333     
mysql     1990-10-10 00:00:00.0     505     3.333333333     
mysql     1990-10-11 00:00:00.0     500     4.3     
mysql     1991-11-10 00:00:00.0     501     4.3     
mysql     1992-10-10 00:00:00.0     502     3.5     
mysql     1992-10-10 00:00:00.0     503     3.5     
mysql     1994-10-10 00:00:00.0     504     3.5     
oracle     1990-10-10 00:00:00.0     501     null     
oracle     1990-11-10 00:00:00.0     501     null     
oracle     1993-10-10 00:00:00.0     503     2.0     
oracle     1993-11-10 00:00:00.0     503     2.0     

===================================================
col3    col4    col5    var_samp(col1) over (partition by col4 order by col3, col2)    
cubrid     1990-10-10 00:00:00.0     f00000     85.904761905     
cubrid     1990-10-10 00:00:00.0     700000     41.2     
cubrid     1990-10-10 00:00:00.0     e00000     41.2     
cubrid     1990-10-10 00:00:00.0     e00000     26.25     
cubrid     1990-10-10 00:00:00.0     c00000     21.0     
cubrid     1990-10-10 00:00:00.0     100000     4.5     
cubrid     1990-10-10 00:00:00.0     800000     4.5     
cubrid     1990-11-10 00:00:00.0     200000     null     
cubrid     1991-10-10 00:00:00.0     000000     200.0     
cubrid     1991-10-10 00:00:00.0     300000     null     
cubrid     1992-10-10 00:00:00.0     c00000     98.0     
cubrid     1992-10-10 00:00:00.0     900000     null     
cubrid     1993-11-10 00:00:00.0     100000     null     
cubrid     1995-10-10 00:00:00.0     null     null     
cubrid     1995-11-10 00:00:00.0     600000     null     
cubrid     1996-10-10 00:00:00.0     f00000     null     
mysql     1990-10-10 00:00:00.0     400000     79.854545455     
mysql     1990-10-10 00:00:00.0     a00000     75.357142857     
mysql     1990-10-10 00:00:00.0     null     70.044444444     
mysql     1990-10-10 00:00:00.0     f00000     66.0     
mysql     1990-10-11 00:00:00.0     400000     null     
mysql     1991-11-10 00:00:00.0     700000     null     
mysql     1992-10-10 00:00:00.0     a00000     49.0     
mysql     1992-10-10 00:00:00.0     500000     32.916666667     
mysql     1994-10-10 00:00:00.0     b00000     null     
oracle     1990-10-10 00:00:00.0     500000     78.810606061     
oracle     1990-11-10 00:00:00.0     600000     18.0     
oracle     1993-10-10 00:00:00.0     300000     null     
oracle     1993-11-10 00:00:00.0     d00000     2.0     

===================================================
0
