===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    var_samp(col5) over ()    
300000     abc0     4.1332642750263166E8     
300000     abc0     4.1332642750263166E8     
300000     cde0     4.1332642750263166E8     
900000     abc0     4.1332642750263166E8     
900000     abc0     4.1332642750263166E8     
900000     bcd0     4.1332642750263166E8     
900000     cde0     4.1332642750263166E8     
a00000     abc0     4.1332642750263166E8     
b00000     abc0     4.1332642750263166E8     
b00000     abc0     4.1332642750263166E8     
b00000     abc0     4.1332642750263166E8     
b00000     bcd0     4.1332642750263166E8     
b00000     bcd0     4.1332642750263166E8     
f00000     abc0     4.1332642750263166E8     
f00000     abc0     4.1332642750263166E8     
f00000     abc0     4.1332642750263166E8     
f00000     abc0     4.1332642750263166E8     
f00000     abc0     4.1332642750263166E8     
f00000     bcd0     4.1332642750263166E8     
f00000     cde0     4.1332642750263166E8     

===================================================
col2    blob_to_bit(col3)    var_samp    
abc0     00     4.1332642750263166E8     
abc0     10     4.1332642750263166E8     
abc0     12     4.1332642750263166E8     
abc0     13     4.1332642750263166E8     
abc0     15     4.1332642750263166E8     
abc0     16     4.1332642750263166E8     
abc0     18     4.1332642750263166E8     
abc0     19     4.1332642750263166E8     
abc0     20     4.1332642750263166E8     
abc0     40     4.1332642750263166E8     
abc0     60     4.1332642750263166E8     
abc0     70     4.1332642750263166E8     
abc0     90     4.1332642750263166E8     
bcd0     10     4.1332642750263166E8     
bcd0     14     4.1332642750263166E8     
bcd0     30     4.1332642750263166E8     
bcd0     50     4.1332642750263166E8     
cde0     11     4.1332642750263166E8     
cde0     17     4.1332642750263166E8     
cde0     80     4.1332642750263166E8     

===================================================
blob_to_bit(col3)    clob_to_char(col4)    var_samp    
00     cubrid     5.110627013560605E8     
10     cubrid     5.110627013560605E8     
13     mysql     5.110627013560605E8     
14     mysql     5.110627013560605E8     
15     mysql     5.110627013560605E8     
16     mysql     5.110627013560605E8     
17     mysql     5.110627013560605E8     
18     mysql     5.110627013560605E8     
19     mysql     5.110627013560605E8     
20     cubrid     5.110627013560605E8     
30     cubrid     5.110627013560605E8     
40     cubrid     5.110627013560605E8     

===================================================
clob_to_char(col4)    col1    var_samp    
cubrid     300000     4.9271407541071415E8     
cubrid     900000     4.9271407541071415E8     
cubrid     900000     4.9271407541071415E8     
cubrid     900000     4.9271407541071415E8     
cubrid     900000     4.9271407541071415E8     
cubrid     b00000     4.9271407541071415E8     
cubrid     b00000     4.9271407541071415E8     
cubrid     b00000     4.9271407541071415E8     
cubrid     b00000     4.9271407541071415E8     
cubrid     b00000     4.9271407541071415E8     
mysql     300000     4.9271407541071415E8     
mysql     300000     4.9271407541071415E8     
mysql     a00000     4.9271407541071415E8     
mysql     f00000     4.9271407541071415E8     
mysql     f00000     4.9271407541071415E8     
mysql     f00000     4.9271407541071415E8     
mysql     f00000     4.9271407541071415E8     
mysql     f00000     4.9271407541071415E8     
mysql     f00000     4.9271407541071415E8     
mysql     f00000     4.9271407541071415E8     

===================================================
col5    var_samp    
12345     4.1332642750263166E8     
12345     4.1332642750263166E8     
23456     4.1332642750263166E8     
23456     4.1332642750263166E8     
23456     4.1332642750263166E8     
23456     4.1332642750263166E8     
34567     4.1332642750263166E8     
34567     4.1332642750263166E8     
34567     4.1332642750263166E8     
45634     4.1332642750263166E8     
45678     4.1332642750263166E8     
45678     4.1332642750263166E8     
45678     4.1332642750263166E8     
45678     4.1332642750263166E8     
56789     4.1332642750263166E8     
56789     4.1332642750263166E8     
67891     4.1332642750263166E8     
67891     4.1332642750263166E8     
78901     4.1332642750263166E8     
78901     4.1332642750263166E8     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
300000     abc0     10     mysql     2.878934443333335E8     
300000     abc0     90     cubrid     2.878934443333335E8     
300000     cde0     11     mysql     2.878934443333335E8     
900000     abc0     60     cubrid     4.1151440333333325E8     
900000     abc0     70     cubrid     4.1151440333333325E8     
900000     bcd0     50     cubrid     4.1151440333333325E8     
900000     cde0     80     cubrid     4.1151440333333325E8     
a00000     abc0     12     mysql     null     
b00000     abc0     00     cubrid     3.086358025E8     
b00000     abc0     20     cubrid     3.086358025E8     
b00000     abc0     40     cubrid     3.086358025E8     
b00000     bcd0     10     cubrid     3.086358025E8     
b00000     bcd0     30     cubrid     3.086358025E8     
f00000     abc0     13     mysql     5.292846856999998E8     
f00000     abc0     15     mysql     5.292846856999998E8     
f00000     abc0     16     mysql     5.292846856999998E8     
f00000     abc0     18     mysql     5.292846856999998E8     
f00000     abc0     19     mysql     5.292846856999998E8     
f00000     bcd0     14     mysql     5.292846856999998E8     
f00000     cde0     17     mysql     5.292846856999998E8     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
300000     abc0     10     mysql     4.9271407541071415E8     
300000     abc0     90     cubrid     4.9271407541071415E8     
900000     abc0     60     cubrid     4.9271407541071415E8     
900000     abc0     70     cubrid     4.9271407541071415E8     
a00000     abc0     12     mysql     4.9271407541071415E8     
b00000     abc0     00     cubrid     4.9271407541071415E8     
b00000     abc0     20     cubrid     4.9271407541071415E8     
b00000     abc0     40     cubrid     4.9271407541071415E8     
f00000     abc0     13     mysql     4.9271407541071415E8     
f00000     abc0     15     mysql     4.9271407541071415E8     
f00000     abc0     16     mysql     4.9271407541071415E8     
f00000     abc0     18     mysql     4.9271407541071415E8     
f00000     abc0     19     mysql     4.9271407541071415E8     
900000     bcd0     50     cubrid     7.78622173E8     
b00000     bcd0     10     cubrid     7.78622173E8     
b00000     bcd0     30     cubrid     7.78622173E8     
f00000     bcd0     14     mysql     7.78622173E8     
300000     cde0     11     mysql     5.34735420333333E8     
900000     cde0     80     cubrid     5.34735420333333E8     
f00000     cde0     17     mysql     5.34735420333333E8     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
b00000     abc0     00     cubrid     null     
300000     abc0     10     mysql     2.46908642E8     
b00000     bcd0     10     cubrid     2.46908642E8     
300000     cde0     11     mysql     null     
a00000     abc0     12     mysql     null     
f00000     abc0     13     mysql     null     
f00000     bcd0     14     mysql     null     
f00000     abc0     15     mysql     null     
f00000     abc0     16     mysql     null     
f00000     cde0     17     mysql     null     
f00000     abc0     18     mysql     null     
f00000     abc0     19     mysql     null     
b00000     abc0     20     cubrid     null     
b00000     bcd0     30     cubrid     null     
b00000     abc0     40     cubrid     null     
900000     bcd0     50     cubrid     null     
900000     abc0     60     cubrid     null     
900000     abc0     70     cubrid     null     
900000     cde0     80     cubrid     null     
300000     abc0     90     cubrid     null     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
300000     abc0     90     cubrid     2.7434293555555534E8     
900000     abc0     60     cubrid     2.7434293555555534E8     
900000     abc0     70     cubrid     2.7434293555555534E8     
900000     bcd0     50     cubrid     2.7434293555555534E8     
900000     cde0     80     cubrid     2.7434293555555534E8     
b00000     abc0     00     cubrid     2.7434293555555534E8     
b00000     abc0     20     cubrid     2.7434293555555534E8     
b00000     abc0     40     cubrid     2.7434293555555534E8     
b00000     bcd0     10     cubrid     2.7434293555555534E8     
b00000     bcd0     30     cubrid     2.7434293555555534E8     
300000     abc0     10     mysql     4.444389520111108E8     
300000     cde0     11     mysql     4.444389520111108E8     
a00000     abc0     12     mysql     4.444389520111108E8     
f00000     abc0     13     mysql     4.444389520111108E8     
f00000     abc0     15     mysql     4.444389520111108E8     
f00000     abc0     16     mysql     4.444389520111108E8     
f00000     abc0     18     mysql     4.444389520111108E8     
f00000     abc0     19     mysql     4.444389520111108E8     
f00000     bcd0     14     mysql     4.444389520111108E8     
f00000     cde0     17     mysql     4.444389520111108E8     

===================================================
col1    var_samp    
300000     2.878934443333335E8     
300000     2.878934443333335E8     
300000     2.878934443333335E8     
900000     3.644032458095236E8     
900000     3.644032458095236E8     
900000     3.644032458095236E8     
900000     3.644032458095236E8     
a00000     3.151815805E8     
b00000     2.990957331923075E8     
b00000     2.990957331923075E8     
b00000     2.990957331923075E8     
b00000     2.990957331923075E8     
b00000     2.990957331923075E8     
f00000     4.1332642750263166E8     
f00000     4.1332642750263166E8     
f00000     4.1332642750263166E8     
f00000     4.1332642750263166E8     
f00000     4.1332642750263166E8     
f00000     4.1332642750263166E8     
f00000     4.1332642750263166E8     

===================================================
col2    blob_to_bit(col3)    var_samp    
abc0     00     null     
abc0     10     5.555444445E8     
abc0     12     3.70362963E8     
abc0     13     5.24530886E8     
abc0     15     4.6899643729999995E8     
abc0     16     4.155162286666665E8     
abc0     18     6.041009429523807E8     
abc0     19     5.190392089821429E8     
abc0     20     4.6183751794444466E8     
abc0     40     4.3252336783333373E8     
abc0     60     4.054718628909092E8     
abc0     70     4.555951792954545E8     
abc0     90     4.218341096666665E8     
bcd0     10     4.123639102857139E8     
bcd0     14     4.8322102412380934E8     
bcd0     30     4.515617364291668E8     
bcd0     50     4.237985971323528E8     
cde0     11     4.3315788500653577E8     
cde0     17     4.142111863976605E8     
cde0     80     4.1332642750263166E8     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
300000     cde0     11     mysql     null     
300000     abc0     10     mysql     2.467086845E8     
300000     abc0     90     cubrid     2.878934443333335E8     
900000     cde0     80     cubrid     3.599251246666665E8     
900000     bcd0     50     cubrid     3.599251246666665E8     
900000     abc0     60     cubrid     3.085358197000003E8     
900000     abc0     70     cubrid     4.31990138E8     
a00000     abc0     12     mysql     4.31990138E8     
b00000     bcd0     10     cubrid     4.31990138E8     
b00000     bcd0     30     cubrid     4.31990138E8     
b00000     abc0     00     cubrid     4.31990138E8     
b00000     abc0     20     cubrid     4.31990138E8     
b00000     abc0     40     cubrid     4.31990138E8     
f00000     cde0     17     mysql     4.31990138E8     
f00000     bcd0     14     mysql     5.74832981666667E8     
f00000     abc0     13     mysql     5.74832981666667E8     
f00000     abc0     15     mysql     5.74832981666667E8     
f00000     abc0     16     mysql     5.74832981666667E8     
f00000     abc0     18     mysql     5.74832981666667E8     
f00000     abc0     19     mysql     4.9271407541071415E8     

===================================================
var_samp    
null     
null     
4.266717450999999E8     
4.266717450999999E8     
4.677386345E8     
4.677386345E8     
4.677386345E8     
4.677386345E8     
4.677386345E8     
4.677386345E8     
4.677386345E8     
4.9271407541071415E8     
4.9271407541071415E8     
4.9271407541071415E8     
4.9271407541071415E8     
4.9271407541071415E8     
4.9271407541071415E8     
4.9271407541071415E8     
4.9271407541071415E8     
4.9271407541071415E8     

===================================================
clob_to_char(col4)    var_samp    
cubrid     2.7434293555555534E8     
cubrid     2.7434293555555534E8     
cubrid     2.7434293555555534E8     
cubrid     2.7434293555555534E8     
cubrid     2.7434293555555534E8     
cubrid     2.7434293555555534E8     
cubrid     2.7434293555555534E8     
cubrid     2.7434293555555534E8     
cubrid     2.7434293555555534E8     
cubrid     2.7434293555555534E8     
mysql     4.1332642750263166E8     
mysql     4.1332642750263166E8     
mysql     4.1332642750263166E8     
mysql     4.1332642750263166E8     
mysql     4.1332642750263166E8     
mysql     4.1332642750263166E8     
mysql     4.1332642750263166E8     
mysql     4.1332642750263166E8     
mysql     4.1332642750263166E8     
mysql     4.1332642750263166E8     

===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
b00000     abc0     00     cubrid     null     
300000     abc0     10     mysql     5.555444445E8     
b00000     bcd0     10     cubrid     2.8806008233333325E8     
300000     cde0     11     mysql     6.068004336666665E8     
a00000     abc0     12     mysql     4.6899643729999995E8     
f00000     abc0     13     mysql     5.142196941666665E8     
f00000     bcd0     14     mysql     6.042956105714283E8     
f00000     abc0     15     mysql     5.984748394285717E8     
f00000     abc0     16     mysql     5.784550885E8     
f00000     cde0     17     mysql     5.216259640999999E8     
f00000     abc0     18     mysql     5.910360108545456E8     
f00000     abc0     19     mysql     5.37305506090909E8     
b00000     abc0     20     cubrid     5.019864054230771E8     
b00000     bcd0     30     cubrid     4.6342692725824165E8     
b00000     abc0     40     cubrid     4.398050381714287E8     
900000     bcd0     50     cubrid     4.104847243833332E8     
900000     abc0     60     cubrid     3.9211450525E8     
900000     abc0     70     cubrid     4.3315788500653577E8     
900000     cde0     80     cubrid     4.32241740333333E8     
300000     abc0     90     cubrid     4.1332642750263166E8     

===================================================
Error:-494
===================================================
col1    var_samp    col2    clob_to_char(col4)    
b00000     4.93817284E8     abc0     cubrid     
b00000     4.93817284E8     abc0     cubrid     
b00000     4.93817284E8     abc0     cubrid     
900000     4.93817284E8     abc0     cubrid     
900000     4.93817284E8     abc0     cubrid     
300000     3.9505382720000005E8     abc0     cubrid     
f00000     5.0185897981818175E8     abc0     mysql     
f00000     5.0185897981818175E8     abc0     mysql     
f00000     5.0185897981818175E8     abc0     mysql     
f00000     5.0185897981818175E8     abc0     mysql     
f00000     5.0185897981818175E8     abc0     mysql     
a00000     4.5837351851515126E8     abc0     mysql     
300000     4.218341096666665E8     abc0     mysql     
b00000     3.8497555057142854E8     bcd0     cubrid     
b00000     3.8497555057142854E8     bcd0     cubrid     
900000     3.609979148666668E8     bcd0     cubrid     
f00000     4.237985971323528E8     bcd0     mysql     
900000     4.201931750882356E8     cde0     cubrid     
f00000     3.997251165438597E8     cde0     mysql     
300000     4.1332642750263166E8     cde0     mysql     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
300000     cde0     11     mysql     null     
300000     abc0     10     mysql     2.467086845E8     
300000     abc0     90     cubrid     2.878934443333335E8     
900000     cde0     80     cubrid     3.599251246666665E8     
900000     bcd0     50     cubrid     2.714895235E8     
900000     abc0     60     cubrid     2.468286562999997E8     
900000     abc0     70     cubrid     3.644032458095236E8     
a00000     abc0     12     mysql     3.151815805E8     
b00000     bcd0     10     cubrid     3.1200120994444466E8     
b00000     bcd0     30     cubrid     2.8114596204444456E8     
b00000     abc0     00     cubrid     3.2317132107272744E8     
b00000     abc0     20     cubrid     2.9455690963636374E8     
b00000     abc0     40     cubrid     2.990957331923075E8     
f00000     cde0     17     mysql     2.773924088791208E8     
f00000     bcd0     14     mysql     3.662085690952382E8     
f00000     abc0     13     mysql     3.862346645999999E8     
f00000     abc0     15     mysql     3.843166341838236E8     
f00000     abc0     16     mysql     3.803004231764705E8     
f00000     abc0     18     mysql     4.3584744659649134E8     
f00000     abc0     19     mysql     4.1332642750263166E8     

===================================================
col1    col2    blob_to_bit(col3)    var_samp(distinct col5) over (partition by col1 order by 1, 2,  blob_to_bit(col3))    
300000     abc0     10     null     
300000     abc0     90     6.17271605E7     
300000     cde0     11     2.878934443333335E8     
900000     abc0     60     null     
900000     abc0     70     9.87634568E8     
900000     bcd0     50     5.349687243333335E8     
900000     cde0     80     4.1151440333333325E8     
a00000     abc0     12     null     
b00000     abc0     00     null     
b00000     abc0     20     2.46908642E8     
b00000     abc0     40     4.93817284E8     
b00000     bcd0     10     3.6007510291666675E8     
b00000     bcd0     30     3.086358025E8     
f00000     abc0     13     null     
f00000     abc0     15     9.872346125E8     
f00000     abc0     16     9.872346125E8     
f00000     abc0     18     8.61639558333333E8     
f00000     abc0     19     6.053140309999995E8     
f00000     bcd0     14     6.053140309999995E8     
f00000     cde0     17     5.292846856999998E8     

===================================================
col2    clob_to_char(col4)    col1    var_samp(col5) over (partition by col2 order by col2,  clob_to_char(col4), col1 desc )    
abc0     cubrid     b00000     4.93817284E8     
abc0     cubrid     b00000     4.93817284E8     
abc0     cubrid     b00000     4.93817284E8     
abc0     cubrid     900000     4.93817284E8     
abc0     cubrid     900000     4.93817284E8     
abc0     cubrid     300000     3.9505382720000005E8     
abc0     mysql     f00000     5.0185897981818175E8     
abc0     mysql     f00000     5.0185897981818175E8     
abc0     mysql     f00000     5.0185897981818175E8     
abc0     mysql     f00000     5.0185897981818175E8     
abc0     mysql     f00000     5.0185897981818175E8     
abc0     mysql     a00000     4.5837351851515126E8     
abc0     mysql     300000     4.218341096666665E8     
bcd0     cubrid     b00000     2.46908642E8     
bcd0     cubrid     b00000     2.46908642E8     
bcd0     cubrid     900000     1.646057613333335E8     
bcd0     mysql     f00000     5.224431709166665E8     
cde0     cubrid     900000     null     
cde0     mysql     f00000     6.17271605E7     
cde0     mysql     300000     5.34735420333333E8     

===================================================
var_samp    
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
2.46908642E8     

===================================================
clob_to_char(col4)    col1    var_samp    
cubrid     b00000     3.086358025E8     
cubrid     b00000     3.086358025E8     
cubrid     b00000     3.086358025E8     
cubrid     b00000     3.086358025E8     
cubrid     b00000     3.086358025E8     
cubrid     900000     3.086358025E8     
cubrid     900000     3.086358025E8     
cubrid     900000     3.086358025E8     
cubrid     900000     3.086358025E8     
cubrid     300000     3.086358025E8     
mysql     f00000     5.292846856999998E8     
mysql     f00000     5.292846856999998E8     
mysql     f00000     5.292846856999998E8     
mysql     f00000     5.292846856999998E8     
mysql     f00000     5.292846856999998E8     
mysql     f00000     5.292846856999998E8     
mysql     f00000     5.292846856999998E8     
mysql     a00000     4.266717450999999E8     
mysql     300000     4.266717450999999E8     
mysql     300000     4.266717450999999E8     

===================================================
Error:-493
===================================================
20
===================================================
0
===================================================
0
