===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    var_samp(col5) over ()    
300000     abc0     91748.37894736842     
300000     abc0     91748.37894736842     
300000     cde0     91748.37894736842     
900000     abc0     91748.37894736842     
900000     abc0     91748.37894736842     
900000     bcd0     91748.37894736842     
900000     cde0     91748.37894736842     
a00000     abc0     91748.37894736842     
b00000     abc0     91748.37894736842     
b00000     abc0     91748.37894736842     
b00000     abc0     91748.37894736842     
b00000     bcd0     91748.37894736842     
b00000     bcd0     91748.37894736842     
f00000     abc0     91748.37894736842     
f00000     abc0     91748.37894736842     
f00000     abc0     91748.37894736842     
f00000     abc0     91748.37894736842     
f00000     abc0     91748.37894736842     
f00000     bcd0     91748.37894736842     
f00000     cde0     91748.37894736842     

===================================================
col2    blob_to_bit(col3)    var_samp    
abc0     00     91748.37894736842     
abc0     10     91748.37894736842     
abc0     12     91748.37894736842     
abc0     13     91748.37894736842     
abc0     15     91748.37894736842     
abc0     16     91748.37894736842     
abc0     18     91748.37894736842     
abc0     19     91748.37894736842     
abc0     20     91748.37894736842     
abc0     40     91748.37894736842     
abc0     60     91748.37894736842     
abc0     70     91748.37894736842     
abc0     90     91748.37894736842     
bcd0     10     91748.37894736842     
bcd0     14     91748.37894736842     
bcd0     30     91748.37894736842     
bcd0     50     91748.37894736842     
cde0     11     91748.37894736842     
cde0     17     91748.37894736842     
cde0     80     91748.37894736842     

===================================================
blob_to_bit(col3)    clob_to_char(col4)    var_samp    
00     cubrid     109974.69696969702     
10     cubrid     109974.69696969702     
13     mysql     109974.69696969702     
14     mysql     109974.69696969702     
15     mysql     109974.69696969702     
16     mysql     109974.69696969702     
17     mysql     109974.69696969702     
18     mysql     109974.69696969702     
19     mysql     109974.69696969702     
20     cubrid     109974.69696969702     
30     cubrid     109974.69696969702     
40     cubrid     109974.69696969702     

===================================================
clob_to_char(col4)    col1    var_samp    
cubrid     300000     100292.69230769237     
cubrid     900000     100292.69230769237     
cubrid     900000     100292.69230769237     
cubrid     900000     100292.69230769237     
cubrid     900000     100292.69230769237     
cubrid     b00000     100292.69230769237     
cubrid     b00000     100292.69230769237     
cubrid     b00000     100292.69230769237     
cubrid     b00000     100292.69230769237     
cubrid     b00000     100292.69230769237     
mysql     300000     100292.69230769237     
mysql     300000     100292.69230769237     
mysql     a00000     100292.69230769237     
mysql     f00000     100292.69230769237     
mysql     f00000     100292.69230769237     
mysql     f00000     100292.69230769237     
mysql     f00000     100292.69230769237     
mysql     f00000     100292.69230769237     
mysql     f00000     100292.69230769237     
mysql     f00000     100292.69230769237     

===================================================
Error:-493
===================================================
Error:-493
===================================================
id    str    var_samp    
1     INSERTED                 35.0     
2     INSERTED                 35.0     
3     INSERTED                 35.0     
4     INSERTED                 35.0     
5     INSERTED                 35.0     
6     INSERTED                 35.0     
7     INSERTED                 35.0     
8     INSERTED                 35.0     
9     INSERTED                 35.0     
10     INSERTED                 35.0     
11     INSERTED                 35.0     
12     INSERTED                 35.0     
13     INSERTED                 35.0     
14     INSERTED                 35.0     
15     INSERTED                 35.0     
16     INSERTED                 35.0     
17     INSERTED                 35.0     
18     INSERTED                 35.0     
19     INSERTED                 35.0     
20     INSERTED                 35.0     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
300000     abc0     10     mysql     50331.0     
300000     abc0     90     cubrid     50331.0     
300000     cde0     11     mysql     50331.0     
900000     abc0     60     cubrid     95912.25     
900000     abc0     70     cubrid     95912.25     
900000     bcd0     50     cubrid     95912.25     
900000     cde0     80     cubrid     95912.25     
a00000     abc0     12     mysql     null     
b00000     abc0     00     cubrid     102759.30000000002     
b00000     abc0     20     cubrid     102759.30000000002     
b00000     abc0     40     cubrid     102759.30000000002     
b00000     bcd0     10     cubrid     102759.30000000002     
b00000     bcd0     30     cubrid     102759.30000000002     
f00000     abc0     13     mysql     122359.14285714284     
f00000     abc0     15     mysql     122359.14285714284     
f00000     abc0     16     mysql     122359.14285714284     
f00000     abc0     18     mysql     122359.14285714284     
f00000     abc0     19     mysql     122359.14285714284     
f00000     bcd0     14     mysql     122359.14285714284     
f00000     cde0     17     mysql     122359.14285714284     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
300000     abc0     10     mysql     98773.0666666666     
300000     abc0     90     cubrid     98773.0666666666     
900000     abc0     60     cubrid     98773.0666666666     
900000     abc0     70     cubrid     98773.0666666666     
a00000     abc0     12     mysql     98773.0666666666     
b00000     abc0     00     cubrid     98773.0666666666     
b00000     abc0     20     cubrid     98773.0666666666     
b00000     abc0     40     cubrid     98773.0666666666     
f00000     abc0     13     mysql     98773.0666666666     
f00000     abc0     15     mysql     98773.0666666666     
f00000     abc0     16     mysql     98773.0666666666     
f00000     abc0     18     mysql     98773.0666666666     
f00000     abc0     19     mysql     98773.0666666666     
900000     bcd0     50     cubrid     122481.0     
b00000     bcd0     10     cubrid     122481.0     
b00000     bcd0     30     cubrid     122481.0     
f00000     bcd0     14     mysql     122481.0     
300000     cde0     11     mysql     81633.0     
900000     cde0     80     cubrid     81633.0     
f00000     cde0     17     mysql     81633.0     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
b00000     abc0     00     cubrid     null     
300000     abc0     10     mysql     93312.0     
b00000     bcd0     10     cubrid     93312.0     
300000     cde0     11     mysql     null     
a00000     abc0     12     mysql     null     
f00000     abc0     13     mysql     null     
f00000     bcd0     14     mysql     null     
f00000     abc0     15     mysql     null     
f00000     abc0     16     mysql     null     
f00000     cde0     17     mysql     null     
f00000     abc0     18     mysql     null     
f00000     abc0     19     mysql     null     
b00000     abc0     20     cubrid     null     
b00000     bcd0     30     cubrid     null     
b00000     abc0     40     cubrid     null     
900000     bcd0     50     cubrid     null     
900000     abc0     60     cubrid     null     
900000     abc0     70     cubrid     null     
900000     cde0     80     cubrid     null     
300000     abc0     90     cubrid     null     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
300000     abc0     90     cubrid     107302.0     
900000     abc0     60     cubrid     107302.0     
900000     abc0     70     cubrid     107302.0     
900000     bcd0     50     cubrid     107302.0     
900000     cde0     80     cubrid     107302.0     
b00000     abc0     00     cubrid     107302.0     
b00000     abc0     20     cubrid     107302.0     
b00000     abc0     40     cubrid     107302.0     
b00000     bcd0     10     cubrid     107302.0     
b00000     bcd0     30     cubrid     107302.0     
300000     abc0     10     mysql     85482.26666666666     
300000     cde0     11     mysql     85482.26666666666     
a00000     abc0     12     mysql     85482.26666666666     
f00000     abc0     13     mysql     85482.26666666666     
f00000     abc0     15     mysql     85482.26666666666     
f00000     abc0     16     mysql     85482.26666666666     
f00000     abc0     18     mysql     85482.26666666666     
f00000     abc0     19     mysql     85482.26666666666     
f00000     bcd0     14     mysql     85482.26666666666     
f00000     cde0     17     mysql     85482.26666666666     

===================================================
id    str    var_samp    
1     INSERTED                 null     
2     INSERTED                 null     
3     INSERTED                 null     
4     INSERTED                 null     
5     INSERTED                 null     
6     INSERTED                 null     
7     INSERTED                 null     
8     INSERTED                 null     
9     INSERTED                 null     
10     INSERTED                 null     
11     INSERTED                 null     
12     INSERTED                 null     
13     INSERTED                 null     
14     INSERTED                 null     
15     INSERTED                 null     
16     INSERTED                 null     
17     INSERTED                 null     
18     INSERTED                 null     
19     INSERTED                 null     
20     INSERTED                 null     

===================================================
id    str    var_samp    
1     INSERTED                 35.0     
2     INSERTED                 35.0     
3     INSERTED                 35.0     
4     INSERTED                 35.0     
5     INSERTED                 35.0     
6     INSERTED                 35.0     
7     INSERTED                 35.0     
8     INSERTED                 35.0     
9     INSERTED                 35.0     
10     INSERTED                 35.0     
11     INSERTED                 35.0     
12     INSERTED                 35.0     
13     INSERTED                 35.0     
14     INSERTED                 35.0     
15     INSERTED                 35.0     
16     INSERTED                 35.0     
17     INSERTED                 35.0     
18     INSERTED                 35.0     
19     INSERTED                 35.0     
20     INSERTED                 35.0     

===================================================
col1    var_samp    
300000     50331.0     
300000     50331.0     
300000     50331.0     
900000     67633.28571428568     
900000     67633.28571428568     
900000     67633.28571428568     
900000     67633.28571428568     
a00000     59185.92857142864     
b00000     84087.69230769237     
b00000     84087.69230769237     
b00000     84087.69230769237     
b00000     84087.69230769237     
b00000     84087.69230769237     
f00000     91748.37894736842     
f00000     91748.37894736842     
f00000     91748.37894736842     
f00000     91748.37894736842     
f00000     91748.37894736842     
f00000     91748.37894736842     
f00000     91748.37894736842     

===================================================
col2    blob_to_bit(col3)    var_samp    
abc0     00     null     
abc0     10     24642.0     
abc0     12     49284.0     
abc0     13     82140.0     
abc0     15     64069.20000000001     
abc0     16     57908.70000000001     
abc0     18     62208.14285714284     
abc0     19     75491.42857142858     
abc0     20     75111.6944444445     
abc0     40     83758.66666666663     
abc0     60     90367.89090909099     
abc0     70     85032.81060606067     
abc0     90     88625.076923077     
bcd0     10     101127.76373626373     
bcd0     14     109452.35238095239     
bcd0     30     102687.59999999998     
bcd0     50     98564.11029411765     
cde0     11     93077.74183006532     
cde0     17     92416.56140350876     
cde0     80     91748.37894736842     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
300000     cde0     11     mysql     null     
300000     abc0     10     mysql     6160.5     
300000     abc0     90     cubrid     50331.0     
900000     cde0     80     cubrid     76610.25     
900000     bcd0     50     cubrid     61648.19999999995     
900000     abc0     60     cubrid     68336.69999999995     
900000     abc0     70     cubrid     67633.28571428568     
a00000     abc0     12     mysql     67633.28571428568     
b00000     bcd0     10     cubrid     96534.0     
b00000     bcd0     30     cubrid     96534.0     
b00000     abc0     00     cubrid     92931.25     
b00000     abc0     20     cubrid     92194.90000000002     
b00000     abc0     40     cubrid     96611.89090909087     
f00000     cde0     17     mysql     96611.89090909087     
f00000     bcd0     14     mysql     96611.89090909087     
f00000     abc0     13     mysql     96611.89090909087     
f00000     abc0     15     mysql     96611.89090909087     
f00000     abc0     16     mysql     96611.89090909087     
f00000     abc0     18     mysql     97973.7878787879     
f00000     abc0     19     mysql     100292.69230769237     

===================================================
blob_to_bit(col3)    var_samp    
00     103067.90151515155     
10     null     
10     103067.90151515155     
11     98040.125     
12     24642.0     
13     87361.0666666666     
14     113283.57142857142     
15     87361.0666666666     
16     87361.0666666666     
17     95643.9444444445     
18     87361.0666666666     
19     87361.0666666666     
20     103067.90151515155     
30     103067.90151515155     
40     103067.90151515155     
50     103067.90151515155     
60     98250.2666666666     
70     98250.2666666666     
80     100292.69230769237     
90     98250.2666666666     

===================================================
clob_to_char(col4)    var_samp    
cubrid     107302.0     
cubrid     107302.0     
cubrid     107302.0     
cubrid     107302.0     
cubrid     107302.0     
cubrid     107302.0     
cubrid     107302.0     
cubrid     107302.0     
cubrid     107302.0     
cubrid     107302.0     
mysql     91748.37894736842     
mysql     91748.37894736842     
mysql     91748.37894736842     
mysql     91748.37894736842     
mysql     91748.37894736842     
mysql     91748.37894736842     
mysql     91748.37894736842     
mysql     91748.37894736842     
mysql     91748.37894736842     
mysql     91748.37894736842     

===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
300000     abc0     10     mysql     24642.0     
300000     cde0     11     mysql     58172.25     
300000     abc0     90     cubrid     91748.37894736842     
900000     bcd0     50     cubrid     88064.36249999999     
900000     abc0     60     cubrid     93219.7426470588     
900000     abc0     70     cubrid     89059.83006535942     
900000     cde0     80     cubrid     87914.24561403506     
a00000     abc0     12     mysql     69226.20000000001     
b00000     abc0     00     cubrid     null     
b00000     bcd0     10     cubrid     46668.0     
b00000     abc0     20     cubrid     95602.76923076925     
b00000     bcd0     30     cubrid     88807.67032967036     
b00000     abc0     40     cubrid     91193.63809523807     
f00000     abc0     13     mysql     98425.5     
f00000     bcd0     14     mysql     111272.1428571429     
f00000     abc0     15     mysql     95619.69642857142     
f00000     abc0     16     mysql     84249.25     
f00000     cde0     17     mysql     89302.90000000002     
f00000     abc0     18     mysql     93272.87272727274     
f00000     abc0     19     mysql     94801.33333333331     

===================================================
Error:-494
===================================================
col1    var_samp    col2    clob_to_char(col4)    
300000     123600.29999999999     abc0     cubrid     
300000     88625.076923077     abc0     mysql     
300000     91748.37894736842     cde0     mysql     
900000     119513.69999999995     abc0     cubrid     
900000     119513.69999999995     abc0     cubrid     
900000     89613.04999999999     bcd0     cubrid     
900000     96819.75163398695     cde0     cubrid     
a00000     95917.9015151516     abc0     mysql     
b00000     127317.0     abc0     cubrid     
b00000     127317.0     abc0     cubrid     
b00000     127317.0     abc0     cubrid     
b00000     94144.92380952387     bcd0     cubrid     
b00000     94144.92380952387     bcd0     cubrid     
f00000     103761.69090909098     abc0     mysql     
f00000     103761.69090909098     abc0     mysql     
f00000     103761.69090909098     abc0     mysql     
f00000     103761.69090909098     abc0     mysql     
f00000     103761.69090909098     abc0     mysql     
f00000     98564.11029411765     bcd0     mysql     
f00000     96560.59649122809     cde0     mysql     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
300000     cde0     11     mysql     null     
300000     abc0     10     mysql     6160.5     
300000     abc0     90     cubrid     50331.0     
900000     cde0     80     cubrid     76610.25     
900000     bcd0     50     cubrid     61648.19999999995     
900000     abc0     60     cubrid     68336.69999999995     
900000     abc0     70     cubrid     67633.28571428568     
a00000     abc0     12     mysql     59185.92857142864     
b00000     bcd0     10     cubrid     87603.25     
b00000     bcd0     30     cubrid     78016.5     
b00000     abc0     00     cubrid     78315.05454545456     
b00000     abc0     20     cubrid     77899.63636363635     
b00000     abc0     40     cubrid     84087.69230769237     
f00000     cde0     17     mysql     83677.64835164836     
f00000     bcd0     14     mysql     94007.39999999997     
f00000     abc0     13     mysql     98473.19999999995     
f00000     abc0     15     mysql     92499.8161764706     
f00000     abc0     16     mysql     88538.9705882353     
f00000     abc0     18     mysql     89173.64912280696     
f00000     abc0     19     mysql     91748.37894736842     

===================================================
id    str    var_samp    
1     INSERTED                 null     
2     INSERTED                 0.5     
3     INSERTED                 1.0     
4     INSERTED                 1.666666666666666     
5     INSERTED                 2.5     
6     INSERTED                 3.4999999999999982     
7     INSERTED                 4.666666666666664     
8     INSERTED                 5.9999999999999964     
9     INSERTED                 7.5     
10     INSERTED                 9.166666666666671     
11     INSERTED                 11.000000000000007     
12     INSERTED                 13.0     
13     INSERTED                 15.166666666666671     
14     INSERTED                 17.500000000000007     
15     INSERTED                 20.0     
16     INSERTED                 22.66666666666667     
17     INSERTED                 25.5     
18     INSERTED                 28.5     
19     INSERTED                 31.66666666666667     
20     INSERTED                 35.0     

===================================================
col1    col2    blob_to_bit(col3)    var_samp(distinct col5) over (partition by col1 order by 1, 2,  blob_to_bit(col3))    
300000     abc0     10     null     
300000     abc0     90     93312.0     
300000     cde0     11     50331.0     
900000     abc0     60     null     
900000     abc0     70     154012.5     
900000     bcd0     50     78033.0     
900000     cde0     80     95912.25     
a00000     abc0     12     null     
b00000     abc0     00     null     
b00000     abc0     20     154012.5     
b00000     abc0     40     127317.0     
b00000     bcd0     10     116919.0     
b00000     bcd0     30     102759.30000000002     
f00000     abc0     13     null     
f00000     abc0     15     98568.0     
f00000     abc0     16     86247.0     
f00000     abc0     18     74010.25000000012     
f00000     abc0     19     104760.5     
f00000     bcd0     14     126819.06666666665     
f00000     cde0     17     122359.14285714284     

===================================================
col2    clob_to_char(col4)    col1    var_samp(col5) over (partition by col2 order by col2,  clob_to_char(col4), col1 desc )    
abc0     cubrid     b00000     127317.0     
abc0     cubrid     b00000     127317.0     
abc0     cubrid     b00000     127317.0     
abc0     cubrid     900000     119513.69999999995     
abc0     cubrid     900000     119513.69999999995     
abc0     cubrid     300000     123600.29999999999     
abc0     mysql     f00000     103761.69090909098     
abc0     mysql     f00000     103761.69090909098     
abc0     mysql     f00000     103761.69090909098     
abc0     mysql     f00000     103761.69090909098     
abc0     mysql     f00000     103761.69090909098     
abc0     mysql     a00000     95917.9015151516     
abc0     mysql     300000     88625.076923077     
bcd0     cubrid     b00000     147424.5     
bcd0     cubrid     b00000     147424.5     
bcd0     cubrid     900000     122481.0     
bcd0     mysql     f00000     121454.25     
cde0     cubrid     900000     null     
cde0     mysql     f00000     160744.5     
cde0     mysql     300000     81633.0     

===================================================
blob_to_bit(col3)    var_samp    col2    
00     null     abc0     
10     null     bcd0     
10     93312.0     abc0     
11     null     cde0     
12     null     abc0     
13     null     abc0     
14     null     bcd0     
15     null     abc0     
16     null     abc0     
17     null     cde0     
18     null     abc0     
19     null     abc0     
20     null     abc0     
30     null     bcd0     
40     null     abc0     
50     null     bcd0     
60     null     abc0     
70     null     abc0     
80     null     cde0     
90     null     abc0     

===================================================
clob_to_char(col4)    col1    var_samp    
cubrid     b00000     102759.30000000002     
cubrid     b00000     102759.30000000002     
cubrid     b00000     102759.30000000002     
cubrid     b00000     102759.30000000002     
cubrid     b00000     102759.30000000002     
cubrid     900000     97253.5     
cubrid     900000     97253.5     
cubrid     900000     97253.5     
cubrid     900000     97253.5     
cubrid     300000     107302.0     
mysql     f00000     122359.14285714284     
mysql     f00000     122359.14285714284     
mysql     f00000     122359.14285714284     
mysql     f00000     122359.14285714284     
mysql     f00000     122359.14285714284     
mysql     f00000     122359.14285714284     
mysql     f00000     122359.14285714284     
mysql     a00000     109013.26785714284     
mysql     300000     95643.9444444445     
mysql     300000     95643.9444444445     

===================================================
Error:-493
===================================================
str    var_samp(id) over (partition by id order by id)    id    
INSERTED                 null     1     
INSERTED                 null     2     
INSERTED                 null     3     
INSERTED                 null     4     
INSERTED                 null     5     
INSERTED                 null     6     
INSERTED                 null     7     
INSERTED                 null     8     
INSERTED                 null     9     
INSERTED                 null     10     
INSERTED                 null     11     
INSERTED                 null     12     
INSERTED                 null     13     
INSERTED                 null     14     
INSERTED                 null     15     
INSERTED                 null     16     
INSERTED                 null     17     
INSERTED                 null     18     
INSERTED                 null     19     
INSERTED                 null     20     

===================================================
id    str    var_samp(id) over (partition by str order by id)    
1     INSERTED                 null     
2     INSERTED                 0.5     
3     INSERTED                 1.0     
4     INSERTED                 1.666666666666666     
5     INSERTED                 2.5     
6     INSERTED                 3.4999999999999982     
7     INSERTED                 4.666666666666664     
8     INSERTED                 5.9999999999999964     
9     INSERTED                 7.5     
10     INSERTED                 9.166666666666671     
11     INSERTED                 11.000000000000007     
12     INSERTED                 13.0     
13     INSERTED                 15.166666666666671     
14     INSERTED                 17.500000000000007     
15     INSERTED                 20.0     
16     INSERTED                 22.66666666666667     
17     INSERTED                 25.5     
18     INSERTED                 28.5     
19     INSERTED                 31.66666666666667     
20     INSERTED                 35.0     

===================================================
20
===================================================
0
===================================================
0
===================================================
0
