===================================================
0
===================================================
6
===================================================
6
===================================================
0
===================================================
6
===================================================
id1    col1    col1    var_samp    
1     aaa                      5     0.266666667     
1     fff                      5     0.266666667     
2     bbb                      5     0.266666667     
2     bbb                      5     0.266666667     
2     eee                      5     0.266666667     
2     eee                      5     0.266666667     

===================================================
id2    col1    col1    var_samp    
1     aaa                      5     0.0     
1     fff                      5     0.0     
2     bbb                      5     0.0     
2     bbb                      5     0.0     
2     eee                      5     0.0     
2     eee                      5     0.0     

===================================================
id1    col1    col1    var_samp    
1     aaa                      5     12.5     
1     fff                      5     6.818181818     
2     bbb                      5     6.25     
2     bbb                      5     6.25     
2     eee                      5     6.944444444     
2     eee                      5     6.944444444     
4     ccc                      10     7.5     
4     ccc                      10     7.5     
4     ddd                      10     6.696428571     
4     ddd                      10     6.696428571     
6     aaa                      10     12.5     
6     fff                      10     6.818181818     

===================================================
id2    col1    col1    var_samp    
1     aaa                      5     null     
1     fff                      5     null     
2     bbb                      5     null     
2     bbb                      5     null     
2     eee                      5     null     
2     eee                      5     null     
4     ccc                      10     null     
4     ccc                      10     null     
4     ddd                      10     null     
4     ddd                      10     null     
6     aaa                      10     null     
6     fff                      10     null     

===================================================
id2    col1    var_samp    
null     bbb                      1.0     
null     eee                      1.0     
4     ccc                      1.0     
4     ccc                      1.0     
4     ddd                      1.0     
4     ddd                      1.0     
6     aaa                      1.0     
6     fff                      1.0     

===================================================
id2    col1    var_samp    
null     null     null     
null     null     null     
4     10     0.0     
4     10     0.0     
4     10     0.0     
4     10     0.0     
6     10     null     
6     10     null     

===================================================
id1    col1    col1    var_samp    
1     5     aaa                      null     
1     5     fff                      0.5     
2     5     bbb                      0.5     
2     5     bbb                      0.5     
2     5     eee                      0.5     
2     5     eee                      0.5     

===================================================
Error:-493
===================================================
0
