===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    var_samp(col1) over (order by col1)    
1     null     
2     0.5     
3     1.0     
4     1.666666666666666     
5     2.5     
6     3.4999999999999982     
7     4.666666666666664     
8     5.9999999999999964     
11     11.000000000000007     
9     7.5     
10     9.166666666666671     
12     13.0     
13     15.166666666666671     
14     17.500000000000007     
15     20.0     
16     22.66666666666667     
17     25.5     
18     28.5     
19     31.66666666666667     
20     35.0     
21     38.5     
22     42.166666666666686     
23     46.0     
24     50.0     
25     54.166666666666686     
26     58.5     
27     63.0     
28     67.66666666666666     
29     72.49999999999997     

===================================================
Error:-494
===================================================
col1    col2    var_samp(col2) over (order by col1)    col4    
1     500     null     1990-10-10     
6     501     0.16666666662786156     1990-10-10     
12     502     0.4242424242547713     1990-10-10     
15     503     0.8571428571012802     1992-10-10     
22     504     1.6558441558736376     1994-10-10     
25     505     2.2500000000582077     1991-10-10     
2     500     0.0     1990-11-10     
7     501     0.23809523810632527     1992-10-10     
13     502     0.5256410256261006     1990-10-10     
16     503     1.0499999999883585     1990-10-10     
23     504     1.814229249022901     1990-10-10     
26     505     2.5061538461013697     1996-10-10     
3     500     0.0     1990-10-11     
8     501     0.2678571428405121     1990-11-10     
14     502     0.593406593427062     1992-10-10     
17     503     1.1911764706019312     1990-10-10     
24     504     1.9402173912967555     1995-11-10     
27     505     2.7179487179382704     1990-10-10     
28     505     2.892857142840512     1995-10-10     
4     500     0.0     1990-10-10     
9     501     0.2777777777519077     1990-10-10     
18     503     1.2941176470485516     1993-11-10     
5     500     0.0     1991-10-10     
10     501     0.2777777777519077     1990-10-10     
19     503     1.368421052582562     1993-10-10     
29     505     3.0369458128116094     1990-10-10     
20     503     1.4210526315146126     1993-11-10     
11     501     0.2727272727061063     1991-11-10     
21     503     1.4571428571362048     1992-10-10     

===================================================
1    
1     
1     
1     
1     
1     
1     

===================================================
29
===================================================
0
