===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    var_samp(col1) over (order by col1)    
1     null     
2     0.5     
3     1.0     
4     1.666666667     
5     2.5     
6     3.5     
7     4.666666667     
8     6.0     
11     11.0     
9     7.5     
10     9.166666667     
12     13.0     
13     15.166666667     
14     17.5     
15     20.0     
16     22.666666667     
17     25.5     
18     28.5     
19     31.666666667     
20     35.0     
21     38.5     
22     42.166666667     
23     46.0     
24     50.0     
25     54.166666667     
26     58.5     
27     63.0     
28     67.666666667     
29     72.5     

===================================================
Error:-494
===================================================
col1    col2    var_samp(col2) over (order by col1)    col4    
1     500     null     1990-10-10     
6     501     0.166666667     1990-10-10     
12     502     0.424242424     1990-10-10     
15     503     0.857142857     1992-10-10     
22     504     1.655844156     1994-10-10     
25     505     2.25     1991-10-10     
2     500     0.0     1990-11-10     
7     501     0.238095238     1992-10-10     
13     502     0.525641026     1990-10-10     
16     503     1.05     1990-10-10     
23     504     1.814229249     1990-10-10     
26     505     2.506153846     1996-10-10     
3     500     0.0     1990-10-11     
8     501     0.267857143     1990-11-10     
14     502     0.593406593     1992-10-10     
17     503     1.191176471     1990-10-10     
24     504     1.940217391     1995-11-10     
27     505     2.717948718     1990-10-10     
28     505     2.892857143     1995-10-10     
4     500     0.0     1990-10-10     
9     501     0.277777778     1990-10-10     
18     503     1.294117647     1993-11-10     
5     500     0.0     1991-10-10     
10     501     0.277777778     1990-10-10     
19     503     1.368421053     1993-10-10     
29     505     3.036945813     1990-10-10     
20     503     1.421052632     1993-11-10     
11     501     0.272727273     1991-11-10     
21     503     1.457142857     1992-10-10     

===================================================
1    
1     
1     
1     
1     
1     
1     

===================================================
29
===================================================
0
