===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
col2    var_samp    
500     3.036945813     
500     3.036945813     
500     3.036945813     
500     3.036945813     
500     3.036945813     
501     3.036945813     
501     3.036945813     
501     3.036945813     
501     3.036945813     
501     3.036945813     
501     3.036945813     
502     3.036945813     
502     3.036945813     
502     3.036945813     
503     3.036945813     
503     3.036945813     
503     3.036945813     
503     3.036945813     
503     3.036945813     
503     3.036945813     
503     3.036945813     
504     3.036945813     
504     3.036945813     
504     3.036945813     
505     3.036945813     
505     3.036945813     
505     3.036945813     
505     3.036945813     
505     3.036945813     

===================================================
col1    col2    var_samp    
1     500     null     
2     500     null     
3     500     null     
4     500     null     
5     500     null     
6     501     null     
7     501     null     
8     501     null     
9     501     null     
10     501     null     
11     501     null     
12     502     null     
13     502     null     
14     502     null     
15     503     null     
16     503     null     
17     503     null     
18     503     null     
19     503     null     
20     503     null     
21     503     null     
22     504     null     
23     504     null     
24     504     null     
25     505     null     
26     505     null     
27     505     null     
28     505     null     
29     505     null     

===================================================
col1    col2    col3    var_samp(distinct col2) over (partition by  left(col3, 3))    col3    
1     500     cubrid                             3.5     cubrid                             
2     500     cubrid                             3.5     cubrid                             
3     500     mysql                              3.5     mysql                              
4     500     cubrid                             3.5     cubrid                             
5     500     cubrid                             3.5     cubrid                             
6     501     oracle                             2.0     oracle                             
7     501     cubrid                             3.5     cubrid                             
8     501     oracle                             2.0     oracle                             
9     501     mysql                              3.5     mysql                              
10     501     cubrid                             3.5     cubrid                             
11     501     mysql                              3.5     mysql                              
12     502     cubrid                             3.5     cubrid                             
13     502     mysql                              3.5     mysql                              
14     502     mysql                              3.5     mysql                              
15     503     mysql                              3.5     mysql                              
16     503     cubrid                             3.5     cubrid                             
17     503     cubrid                             3.5     cubrid                             
18     503     oracle                             2.0     oracle                             
19     503     oracle                             2.0     oracle                             
20     503     cubrid                             3.5     cubrid                             
21     503     cubrid                             3.5     cubrid                             
22     504     mysql                              3.5     mysql                              
23     504     mysql                              3.5     mysql                              
24     504     cubrid                             3.5     cubrid                             
25     505     cubrid                             3.5     cubrid                             
26     505     cubrid                             3.5     cubrid                             
27     505     mysql                              3.5     mysql                              
28     505     cubrid                             3.5     cubrid                             
29     505     cubrid                             3.5     cubrid                             

===================================================
col1    col2    col4    var_samp    
1     500     1990-10-10     78.810606061     
2     500     1990-11-10     18.0     
3     500     1990-10-11     null     
4     500     1990-10-10     78.810606061     
5     500     1991-10-10     200.0     
6     501     1990-10-10     78.810606061     
7     501     1992-10-10     32.916666667     
8     501     1990-11-10     18.0     
9     501     1990-10-10     78.810606061     
10     501     1990-10-10     78.810606061     
11     501     1991-11-10     null     
12     502     1990-10-10     78.810606061     
13     502     1990-10-10     78.810606061     
14     502     1992-10-10     32.916666667     
15     503     1992-10-10     32.916666667     
16     503     1990-10-10     78.810606061     
17     503     1990-10-10     78.810606061     
18     503     1993-11-10     2.0     
19     503     1993-10-10     null     
20     503     1993-11-10     2.0     
21     503     1992-10-10     32.916666667     
22     504     1994-10-10     null     
23     504     1990-10-10     78.810606061     
24     504     1995-11-10     null     
25     505     1991-10-10     200.0     
26     505     1996-10-10     null     
27     505     1990-10-10     78.810606061     
28     505     1995-10-10     null     
29     505     1990-10-10     78.810606061     

===================================================
col3    col1    col2    var_samp    
cubrid                             1     500     3.333333333     
cubrid                             2     500     3.333333333     
cubrid                             4     500     3.333333333     
cubrid                             5     500     3.333333333     
cubrid                             7     501     4.5     
cubrid                             10     501     4.5     
cubrid                             12     502     null     
cubrid                             16     503     5.666666667     
cubrid                             17     503     5.666666667     
cubrid                             20     503     5.666666667     
cubrid                             21     503     5.666666667     
cubrid                             24     504     null     
cubrid                             25     505     3.333333333     
cubrid                             26     505     3.333333333     
cubrid                             28     505     3.333333333     
cubrid                             29     505     3.333333333     
mysql                              3     500     null     
mysql                              9     501     2.0     
mysql                              11     501     2.0     
mysql                              13     502     0.5     
mysql                              14     502     0.5     
mysql                              15     503     null     
mysql                              22     504     0.5     
mysql                              23     504     0.5     
mysql                              27     505     null     
oracle                             6     501     2.0     
oracle                             8     501     2.0     
oracle                             18     503     0.5     
oracle                             19     503     0.5     

===================================================
col4    col1    col2    clob_to_char(col5)    var_samp    
1990-10-10     1     500     aello@domainname.com     null     
1990-10-10     4     500     dello@domainname.com     null     
1990-10-10     6     501     fello@domainname.com     null     
1990-10-10     9     501     iello@domainname.com     null     
1990-10-10     10     501     jello@domainname.com     null     
1990-10-10     12     502     lello@domainname.com     null     
1990-10-10     13     502     mello@domainname.com     null     
1990-10-10     16     503     pello@domainname.com     null     
1990-10-10     17     503     qello@domainname.com     null     
1990-10-10     23     504     null     null     
1990-10-10     27     505     yello@domainname.com     null     
1990-10-10     29     505     zello@domainname.com     null     
1990-10-11     3     500     cello@domainname.com     null     
1990-11-10     2     500     bello@domainname.com     null     
1990-11-10     8     501     hello@domainname.com     null     
1991-10-10     5     500     eello@domainname.com     null     
1991-10-10     25     505          null     
1991-11-10     11     501     kello@domainname.com     null     
1992-10-10     7     501     gello@domainname.com     null     
1992-10-10     14     502     nello@domainname.com     null     
1992-10-10     15     503     oello@domainname.com     null     
1992-10-10     21     503     uello@domainname.com     null     
1993-10-10     19     503     sello@domainname.com     null     
1993-11-10     18     503     rello@domainname.com     null     
1993-11-10     20     503     tello@domainname.com     null     
1994-10-10     22     504     vello@domainname.com     null     
1995-10-10     28     505     null     null     
1995-11-10     24     504     wello@domainname.com     null     
1996-10-10     26     505     xello@domainname.com     null     

===================================================
col3    col4    var_samp    
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-11-10     null     
cubrid                             1991-10-10     null     
cubrid                             1991-10-10     null     
cubrid                             1992-10-10     null     
cubrid                             1992-10-10     null     
cubrid                             1993-11-10     null     
cubrid                             1995-10-10     null     
cubrid                             1995-11-10     null     
cubrid                             1996-10-10     null     
mysql                              1990-10-10     null     
mysql                              1990-10-10     null     
mysql                              1990-10-10     null     
mysql                              1990-10-10     null     
mysql                              1990-10-11     null     
mysql                              1991-11-10     null     
mysql                              1992-10-10     null     
mysql                              1992-10-10     null     
mysql                              1994-10-10     null     
oracle                             1990-10-10     null     
oracle                             1990-11-10     null     
oracle                             1993-10-10     null     
oracle                             1993-11-10     null     

===================================================
col3    col4    var_samp    
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-11-10     null     
cubrid                             1991-10-10     null     
cubrid                             1991-10-10     null     
cubrid                             1992-10-10     null     
cubrid                             1992-10-10     null     
cubrid                             1993-11-10     null     
cubrid                             1995-10-10     null     
cubrid                             1995-11-10     null     
cubrid                             1996-10-10     null     
mysql                              1990-10-10     null     
mysql                              1990-10-10     null     
mysql                              1990-10-10     null     
mysql                              1990-10-10     null     
mysql                              1990-10-11     null     
mysql                              1991-11-10     null     
mysql                              1992-10-10     null     
mysql                              1992-10-10     null     
mysql                              1994-10-10     null     
oracle                             1990-10-10     null     
oracle                             1990-11-10     null     
oracle                             1993-10-10     null     
oracle                             1993-11-10     null     

===================================================
col3    col4    clob_to_char(col5)    var_samp    
cubrid                             1990-10-10     aello@domainname.com     null     
cubrid                             1990-10-10     dello@domainname.com     null     
cubrid                             1990-10-10     jello@domainname.com     null     
cubrid                             1990-10-10     lello@domainname.com     0.5     
cubrid                             1990-10-10     pello@domainname.com     null     
cubrid                             1990-10-10     qello@domainname.com     null     
cubrid                             1990-10-10     zello@domainname.com     null     
cubrid                             1990-11-10     bello@domainname.com     null     
cubrid                             1991-10-10          0.5     
cubrid                             1991-10-10     eello@domainname.com     0.5     
cubrid                             1992-10-10     gello@domainname.com     null     
cubrid                             1992-10-10     uello@domainname.com     0.5     
cubrid                             1993-11-10     tello@domainname.com     null     
cubrid                             1995-10-10     null     null     
cubrid                             1995-11-10     wello@domainname.com     0.5     
cubrid                             1996-10-10     xello@domainname.com     null     
mysql                              1990-10-10     null     null     
mysql                              1990-10-10     iello@domainname.com     null     
mysql                              1990-10-10     mello@domainname.com     null     
mysql                              1990-10-10     yello@domainname.com     null     
mysql                              1990-10-11     cello@domainname.com     null     
mysql                              1991-11-10     kello@domainname.com     0.5     
mysql                              1992-10-10     nello@domainname.com     0.5     
mysql                              1992-10-10     oello@domainname.com     0.5     
mysql                              1994-10-10     vello@domainname.com     0.5     
oracle                             1990-10-10     fello@domainname.com     0.5     
oracle                             1990-11-10     hello@domainname.com     null     
oracle                             1993-10-10     sello@domainname.com     null     
oracle                             1993-11-10     rello@domainname.com     null     

===================================================
col1    var_samp    
1     null     
2     0.5     
3     1.0     
4     1.666666667     
5     2.5     
6     3.5     
7     4.666666667     
8     6.0     
9     7.5     
10     9.166666667     
11     11.0     
12     13.0     
13     15.166666667     
14     17.5     
15     20.0     
16     22.666666667     
17     25.5     
18     28.5     
19     31.666666667     
20     35.0     
21     38.5     
22     42.166666667     
23     46.0     
24     50.0     
25     54.166666667     
26     58.5     
27     63.0     
28     67.666666667     
29     72.5     

===================================================
col2    var_samp    
500     2.416666667     
500     2.621538462     
500     2.789173789     
500     2.925925926     
500     3.036945813     
501     1.479532164     
501     1.694736842     
501     1.861904762     
501     1.991341991     
501     2.090909091     
501     2.166666667     
502     1.0     
502     1.117647059     
502     1.202614379     
503     0.333333333     
503     0.766666667     
503     0.766666667     
503     0.766666667     
503     0.833333333     
503     0.838095238     
503     0.840659341     
504     0.333333333     
504     0.333333333     
504     0.766666667     
505     0.766666667     
505     0.766666667     
505     0.766666667     
505     0.833333333     
505     0.833333333     

===================================================
col1    col2    col3    var_samp    
1     500     cubrid                             3.5     
2     500     cubrid                             3.5     
3     500     mysql                              3.5     
4     500     cubrid                             3.5     
5     500     cubrid                             3.5     
6     501     oracle                             3.5     
7     501     cubrid                             3.5     
8     501     oracle                             3.5     
9     501     mysql                              3.5     
10     501     cubrid                             3.5     
11     501     mysql                              3.5     
12     502     cubrid                             3.5     
13     502     mysql                              3.5     
14     502     mysql                              3.5     
15     503     mysql                              3.5     
16     503     cubrid                             3.5     
17     503     cubrid                             3.5     
18     503     oracle                             3.5     
19     503     oracle                             3.5     
20     503     cubrid                             3.5     
21     503     cubrid                             3.5     
22     504     mysql                              3.5     
23     504     mysql                              3.5     
24     504     cubrid                             3.5     
25     505     cubrid                             3.5     
26     505     cubrid                             3.5     
27     505     mysql                              3.5     
28     505     cubrid                             3.5     
29     505     cubrid                             3.5     

===================================================
col1    col2    col4    var_samp(col1) over (order by  last_day(col4))    col3    
1     500     1990-10-10     81.41025641     cubrid                             
2     500     1990-11-10     79.142857143     cubrid                             
3     500     1990-10-11     81.41025641     mysql                              
4     500     1990-10-10     81.41025641     cubrid                             
5     500     1991-10-10     82.742647059     cubrid                             
6     501     1990-10-10     81.41025641     oracle                             
7     501     1992-10-10     68.432900433     cubrid                             
8     501     1990-11-10     79.142857143     oracle                             
9     501     1990-10-10     81.41025641     mysql                              
10     501     1990-10-10     81.41025641     cubrid                             
11     501     1991-11-10     77.977124183     mysql                              
12     502     1990-10-10     81.41025641     cubrid                             
13     502     1990-10-10     81.41025641     mysql                              
14     502     1992-10-10     68.432900433     mysql                              
15     503     1992-10-10     68.432900433     mysql                              
16     503     1990-10-10     81.41025641     cubrid                             
17     503     1990-10-10     81.41025641     cubrid                             
18     503     1993-11-10     64.416666667     oracle                             
19     503     1993-10-10     67.083003953     oracle                             
20     503     1993-11-10     64.416666667     cubrid                             
21     503     1992-10-10     68.432900433     cubrid                             
22     504     1994-10-10     64.684615385     mysql                              
23     504     1990-10-10     81.41025641     mysql                              
24     504     1995-11-10     70.543650794     cubrid                             
25     505     1991-10-10     82.742647059     cubrid                             
26     505     1996-10-10     72.5     cubrid                             
27     505     1990-10-10     81.41025641     mysql                              
28     505     1995-10-10     69.737891738     cubrid                             
29     505     1990-10-10     81.41025641     cubrid                             

===================================================
col1    col2    clob_to_char(col5)    var_samp    
1     500     aello@domainname.com     72.5     
2     500     bello@domainname.com     72.5     
3     500     cello@domainname.com     72.5     
4     500     dello@domainname.com     72.5     
5     500     eello@domainname.com     72.5     
6     501     fello@domainname.com     72.5     
7     501     gello@domainname.com     72.5     
8     501     hello@domainname.com     72.5     
9     501     iello@domainname.com     72.5     
10     501     jello@domainname.com     72.5     
11     501     kello@domainname.com     72.5     
12     502     lello@domainname.com     72.5     
13     502     mello@domainname.com     72.5     
14     502     nello@domainname.com     72.5     
15     503     oello@domainname.com     72.5     
16     503     pello@domainname.com     72.5     
17     503     qello@domainname.com     72.5     
18     503     rello@domainname.com     72.5     
19     503     sello@domainname.com     72.5     
20     503     tello@domainname.com     72.5     
21     503     uello@domainname.com     72.5     
22     504     vello@domainname.com     72.5     
23     504     null     12.5     
24     504     wello@domainname.com     72.5     
25     505          6.333333333     
26     505     xello@domainname.com     72.5     
27     505     yello@domainname.com     72.5     
28     505     null     12.5     
29     505     zello@domainname.com     72.5     

===================================================
col3    col1    col2    var_samp    
cubrid                             1     500     null     
cubrid                             2     500     0.0     
cubrid                             4     500     0.0     
cubrid                             5     500     0.0     
cubrid                             7     501     null     
cubrid                             10     501     0.0     
cubrid                             12     502     null     
cubrid                             16     503     null     
cubrid                             17     503     0.0     
cubrid                             20     503     0.0     
cubrid                             21     503     0.0     
cubrid                             24     504     null     
cubrid                             25     505     null     
cubrid                             26     505     0.0     
cubrid                             28     505     0.0     
cubrid                             29     505     -0.0     
mysql                              3     500     null     
mysql                              9     501     null     
mysql                              11     501     0.0     
mysql                              13     502     null     
mysql                              14     502     0.0     
mysql                              15     503     null     
mysql                              22     504     null     
mysql                              23     504     0.0     
mysql                              27     505     null     
oracle                             6     501     null     
oracle                             8     501     0.0     
oracle                             18     503     null     
oracle                             19     503     0.0     

===================================================
col4    col1    col2    clob_to_char(col5)    var_samp    
1990-10-10     1     500     aello@domainname.com     null     
1990-10-10     4     500     dello@domainname.com     null     
1990-10-10     6     501     fello@domainname.com     null     
1990-10-10     9     501     iello@domainname.com     null     
1990-10-10     10     501     jello@domainname.com     null     
1990-10-10     12     502     lello@domainname.com     null     
1990-10-10     13     502     mello@domainname.com     null     
1990-10-10     16     503     pello@domainname.com     null     
1990-10-10     17     503     qello@domainname.com     null     
1990-10-10     23     504     null     null     
1990-10-10     27     505     yello@domainname.com     null     
1990-10-10     29     505     zello@domainname.com     null     
1990-10-11     3     500     cello@domainname.com     null     
1990-11-10     2     500     bello@domainname.com     null     
1990-11-10     8     501     hello@domainname.com     null     
1991-10-10     5     500     eello@domainname.com     null     
1991-10-10     25     505          null     
1991-11-10     11     501     kello@domainname.com     null     
1992-10-10     7     501     gello@domainname.com     null     
1992-10-10     14     502     nello@domainname.com     null     
1992-10-10     15     503     oello@domainname.com     null     
1992-10-10     21     503     uello@domainname.com     null     
1993-10-10     19     503     sello@domainname.com     null     
1993-11-10     18     503     rello@domainname.com     null     
1993-11-10     20     503     tello@domainname.com     null     
1994-10-10     22     504     vello@domainname.com     null     
1995-10-10     28     505     null     null     
1995-11-10     24     504     wello@domainname.com     null     
1996-10-10     26     505     xello@domainname.com     null     

===================================================
col3    col4    var_samp    
cubrid                             1990-10-10     78.810606061     
cubrid                             1990-10-10     78.810606061     
cubrid                             1990-10-10     78.810606061     
cubrid                             1990-10-10     78.810606061     
cubrid                             1990-10-10     78.810606061     
cubrid                             1990-10-10     78.810606061     
cubrid                             1990-10-10     78.810606061     
cubrid                             1990-11-10     79.142857143     
cubrid                             1991-10-10     82.742647059     
cubrid                             1991-10-10     82.742647059     
cubrid                             1992-10-10     68.432900433     
cubrid                             1992-10-10     68.432900433     
cubrid                             1993-11-10     64.416666667     
cubrid                             1995-10-10     69.737891738     
cubrid                             1995-11-10     70.543650794     
cubrid                             1996-10-10     72.5     
mysql                              1990-10-10     78.810606061     
mysql                              1990-10-10     78.810606061     
mysql                              1990-10-10     78.810606061     
mysql                              1990-10-10     78.810606061     
mysql                              1990-10-11     81.41025641     
mysql                              1991-11-10     77.977124183     
mysql                              1992-10-10     68.432900433     
mysql                              1992-10-10     68.432900433     
mysql                              1994-10-10     64.684615385     
oracle                             1990-10-10     78.810606061     
oracle                             1990-11-10     79.142857143     
oracle                             1993-10-10     67.083003953     
oracle                             1993-11-10     64.416666667     

===================================================
col3    col4    var_samp    
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-11-10     null     
cubrid                             1991-10-10     null     
cubrid                             1991-10-10     null     
cubrid                             1992-10-10     null     
cubrid                             1992-10-10     null     
cubrid                             1993-11-10     null     
cubrid                             1995-10-10     null     
cubrid                             1995-11-10     null     
cubrid                             1996-10-10     null     
mysql                              1990-10-10     null     
mysql                              1990-10-10     null     
mysql                              1990-10-10     null     
mysql                              1990-10-10     null     
mysql                              1990-10-11     null     
mysql                              1991-11-10     null     
mysql                              1992-10-10     null     
mysql                              1992-10-10     null     
mysql                              1994-10-10     null     
oracle                             1990-10-10     null     
oracle                             1990-11-10     null     
oracle                             1993-10-10     null     
oracle                             1993-11-10     null     

===================================================
col3    col4    clob_to_char(col5)    var_samp    
cubrid                             1990-10-10     aello@domainname.com     null     
cubrid                             1990-10-10     dello@domainname.com     null     
cubrid                             1990-10-10     jello@domainname.com     null     
cubrid                             1990-10-10     lello@domainname.com     null     
cubrid                             1990-10-10     pello@domainname.com     null     
cubrid                             1990-10-10     qello@domainname.com     null     
cubrid                             1990-10-10     zello@domainname.com     null     
cubrid                             1990-11-10     bello@domainname.com     null     
cubrid                             1991-10-10          null     
cubrid                             1991-10-10     eello@domainname.com     0.5     
cubrid                             1992-10-10     gello@domainname.com     null     
cubrid                             1992-10-10     uello@domainname.com     0.5     
cubrid                             1993-11-10     tello@domainname.com     null     
cubrid                             1995-10-10     null     null     
cubrid                             1995-11-10     wello@domainname.com     0.5     
cubrid                             1996-10-10     xello@domainname.com     null     
mysql                              1990-10-10     null     null     
mysql                              1990-10-10     iello@domainname.com     null     
mysql                              1990-10-10     mello@domainname.com     null     
mysql                              1990-10-10     yello@domainname.com     null     
mysql                              1990-10-11     cello@domainname.com     null     
mysql                              1991-11-10     kello@domainname.com     0.5     
mysql                              1992-10-10     nello@domainname.com     0.5     
mysql                              1992-10-10     oello@domainname.com     null     
mysql                              1994-10-10     vello@domainname.com     null     
oracle                             1990-10-10     fello@domainname.com     null     
oracle                             1990-11-10     hello@domainname.com     null     
oracle                             1993-10-10     sello@domainname.com     null     
oracle                             1993-11-10     rello@domainname.com     null     

===================================================
29
===================================================
0
