===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    var_samp1    var_samp2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     72.5     3.036945813     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     72.5     3.036945813     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     72.5     3.036945813     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     72.5     3.036945813     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     72.5     3.036945813     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     72.5     3.036945813     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     72.5     3.036945813     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     72.5     3.036945813     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     72.5     3.036945813     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     72.5     3.036945813     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     72.5     3.036945813     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     72.5     3.036945813     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     72.5     3.036945813     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     72.5     3.036945813     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     72.5     3.036945813     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     72.5     3.036945813     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     72.5     3.036945813     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     72.5     3.036945813     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     72.5     3.036945813     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     72.5     3.036945813     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     72.5     3.036945813     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     72.5     3.036945813     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     72.5     3.036945813     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     72.5     3.036945813     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     72.5     3.036945813     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     72.5     3.036945813     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     72.5     3.036945813     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     72.5     3.036945813     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     72.5     3.036945813     

===================================================
col1    col2    col3    col4    col5    var_samp1    var_samp2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     3.036945813     72.5     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     3.036945813     72.5     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     3.036945813     72.5     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     3.036945813     72.5     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     3.036945813     72.5     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     3.036945813     72.5     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     3.036945813     72.5     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     3.036945813     72.5     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     3.036945813     72.5     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     3.036945813     72.5     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     3.036945813     72.5     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     3.036945813     72.5     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     3.036945813     72.5     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     3.036945813     72.5     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     3.036945813     72.5     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     3.036945813     72.5     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     3.036945813     72.5     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     3.036945813     72.5     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     3.036945813     72.5     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     3.036945813     72.5     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     3.036945813     72.5     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     3.036945813     72.5     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     3.036945813     72.5     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     3.036945813     72.5     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     3.036945813     72.5     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     3.036945813     72.5     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     3.036945813     72.5     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     3.036945813     72.5     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     3.036945813     72.5     

===================================================
col1    col2    col3    col4    col5    var_samp(var_samp_multi.col1) over (partition by 3)    var_samp(var_samp_multi.col2) over (partition by 5)    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     94.2625     4.5     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     94.2625     null     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     57.194444444     12.5     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     94.2625     null     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     94.2625     4.5     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     44.916666667     2.0     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     94.2625     null     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     44.916666667     4.5     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     57.194444444     0.5     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     94.2625     2.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     57.194444444     2.0     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     94.2625     0.5     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     57.194444444     3.0     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     57.194444444     0.5     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     57.194444444     2.0     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     94.2625     0.5     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     94.2625     2.0     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     44.916666667     null     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     44.916666667     4.5     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     94.2625     4.5     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     94.2625     2.0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     57.194444444     null     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     57.194444444     0.5     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     94.2625     4.5     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     94.2625     null     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     94.2625     3.0     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     57.194444444     12.5     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     94.2625     0.5     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     94.2625     3.0     

===================================================
col1    col2    col3    col4    col5    var_samp1    var_samp2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     null     null     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     null     null     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     null     null     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     null     null     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     null     null     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     null     null     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     null     4.5     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     null     null     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     null     null     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     null     null     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     null     null     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     null     null     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     null     null     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     null     null     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     null     null     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     null     4.5     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     null     null     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     null     null     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     null     null     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     null     null     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     null     null     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     null     null     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     null     null     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     null     null     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     null     null     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     null     null     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     null     null     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     null     null     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     null     null     

===================================================
col1    col2    col3    var_samp1    var_samp2    var_samp3    
1     500.0     cubrid                   null     2.5     85.904761905     
4     500.0     cubrid                   0.0     2.5     85.904761905     
2     500.0     cubrid                   0.0     2.5     87.982142857     
5     500.0     cubrid                   0.0     2.5     92.988888889     
7     501.0     cubrid                   0.238095238     11.0     85.537878788     
10     501.0     cubrid                   0.277777778     11.0     85.904761905     
12     502.0     cubrid                   0.424242424     17.5     85.904761905     
20     503.0     cubrid                   1.421052632     38.5     82.833333333     
21     503.0     cubrid                   1.457142857     38.5     85.537878788     
16     503.0     cubrid                   1.05     38.5     85.904761905     
17     503.0     cubrid                   1.191176471     38.5     85.904761905     
24     504.0     cubrid                   1.940217391     50.0     92.495238095     
29     505.0     cubrid                   3.036945813     72.5     85.904761905     
28     505.0     cubrid                   2.892857143     72.5     92.532967033     
25     505.0     cubrid                   2.25     72.5     92.988888889     
26     505.0     cubrid                   2.506153846     72.5     94.2625     
3     500.0     mysql                    0.0     2.5     90.333333333     
9     501.0     mysql                    0.277777778     11.0     86.681578947     
11     501.0     mysql                    0.272727273     11.0     86.885281385     
14     502.0     mysql                    0.593406593     17.5     79.384057971     
13     502.0     mysql                    0.525641026     17.5     86.681578947     
15     503.0     mysql                    0.857142857     38.5     79.384057971     
22     504.0     mysql                    1.655844156     50.0     77.99     
23     504.0     mysql                    1.814229249     50.0     86.681578947     
27     505.0     mysql                    2.717948718     72.5     86.681578947     
8     501.0     oracle                   0.267857143     11.0     77.045584046     
6     501.0     oracle                   0.166666667     11.0     78.24     
18     503.0     oracle                   1.294117647     38.5     72.5     
19     503.0     oracle                   1.368421053     38.5     74.83994709     

===================================================
col1    col2    col3    col4    col5    var_samp1    var_samp2    var_samp(var_samp_multi.col2) over (order by 4)    
23     504.0     mysql                    1990-10-10 11:23:34.123     null     3.343333333     50.0     3.113636364     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     3.866666667     69.661375661     2.891737892     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     3.666666667     69.661375661     3.558823529     
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     3.362637363     3.333333333     3.113636364     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     3.362637363     36.526143791     2.66     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     3.477272727     3.333333333     3.123809524     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     3.036945813     38.5     2.818181818     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     3.272727273     3.333333333     3.558823529     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     3.384057971     2.5     3.243589744     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     3.384057971     72.5     3.113636364     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     3.136243386     11.0     3.113636364     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     3.11038961     35.842105263     2.902597403     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     3.179487179     11.0     3.123809524     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     2.9     44.348484848     2.892857143     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     3.247619048     13.194444444     3.39869281     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     3.027777778     36.526143791     3.113636364     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     3.428571429     3.333333333     3.113636364     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     2.80952381     9.619047619     2.902597403     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     3.313157895     13.194444444     3.113636364     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     3.313157895     17.5     2.902597403     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     3.555555556     50.0     2.695384615     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     2.566666667     9.619047619     3.113636364     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     2.566666667     36.526143791     2.902597403     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     3.22     38.5     2.66     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     2.25     13.0     3.113636364     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     2.25     36.526143791     3.113636364     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     3.639705882     17.5     3.113636364     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     0.0     69.661375661     3.113636364     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     0.0     69.661375661     3.036945813     

===================================================
col1    col2    col3    col4    col5    var_samp1    var_samp2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     null     null     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     0.5     null     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     2.333333333     null     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     3.333333333     null     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     5.7     null     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     10.966666667     null     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     16.476190476     null     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     26.982142857     null     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     34.444444444     null     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     44.488888889     null     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     52.272727273     null     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     62.810606061     null     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     71.423076923     null     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     78.725274725     null     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     86.980952381     null     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     94.2625     null     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     null     null     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     18.0     null     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     17.333333333     null     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     18.666666667     null     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     19.0     null     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     19.366666667     null     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     33.952380952     null     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     43.071428571     null     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     57.194444444     null     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     null     null     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     2.0     null     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     41.333333333     null     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     44.916666667     null     

===================================================
col1    col2    col3    col4    col5    var_samp1    var_samp2    
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     null     94.2625     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     0.0     57.194444444     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     0.916666667     34.444444444     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     1.0     26.982142857     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     2.872727273     2.333333333     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     0.5     0.5     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     null     71.423076923     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     null     52.272727273     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     0.0     19.366666667     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     0.333333333     19.0     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     0.916666667     5.7     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     null     44.916666667     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     null     44.488888889     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     0.0     41.333333333     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     null     33.952380952     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     null     86.980952381     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     null     62.810606061     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     null     78.725274725     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     0.333333333     43.071428571     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     1.619047619     16.476190476     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     2.361111111     18.0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     2.125     10.966666667     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     2.455555556     null     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     null     17.333333333     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     1.466666667     18.666666667     
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     3.113636364     null     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     null     2.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     12.5     3.333333333     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     null     null     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
