===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    var_samp1    var_samp2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     72.49999999999997     3.0369458128116094     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     72.49999999999997     3.0369458128116094     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     72.49999999999997     3.0369458128116094     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     72.49999999999997     3.0369458128116094     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     72.49999999999997     3.0369458128116094     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     72.49999999999997     3.0369458128116094     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     72.49999999999997     3.0369458128116094     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     72.49999999999997     3.0369458128116094     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     72.49999999999997     3.0369458128116094     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     72.49999999999997     3.0369458128116094     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     72.49999999999997     3.0369458128116094     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     72.49999999999997     3.0369458128116094     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     72.49999999999997     3.0369458128116094     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     72.49999999999997     3.0369458128116094     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     72.49999999999997     3.0369458128116094     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     72.49999999999997     3.0369458128116094     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     72.49999999999997     3.0369458128116094     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     72.49999999999997     3.0369458128116094     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     72.49999999999997     3.0369458128116094     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     72.49999999999997     3.0369458128116094     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     72.49999999999997     3.0369458128116094     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     72.49999999999997     3.0369458128116094     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     72.49999999999997     3.0369458128116094     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     72.49999999999997     3.0369458128116094     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     72.49999999999997     3.0369458128116094     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     72.49999999999997     3.0369458128116094     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     72.49999999999997     3.0369458128116094     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     72.49999999999997     3.0369458128116094     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     72.49999999999997     3.0369458128116094     

===================================================
col1    col2    col3    col4    col5    var_samp1    var_samp2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     3.0369458128116094     72.49999999999997     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     3.0369458128116094     72.49999999999997     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     3.0369458128116094     72.49999999999997     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     3.0369458128116094     72.49999999999997     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     3.0369458128116094     72.49999999999997     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     3.0369458128116094     72.49999999999997     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     3.0369458128116094     72.49999999999997     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     3.0369458128116094     72.49999999999997     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     3.0369458128116094     72.49999999999997     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     3.0369458128116094     72.49999999999997     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     3.0369458128116094     72.49999999999997     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     3.0369458128116094     72.49999999999997     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     3.0369458128116094     72.49999999999997     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     3.0369458128116094     72.49999999999997     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     3.0369458128116094     72.49999999999997     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     3.0369458128116094     72.49999999999997     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     3.0369458128116094     72.49999999999997     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     3.0369458128116094     72.49999999999997     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     3.0369458128116094     72.49999999999997     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     3.0369458128116094     72.49999999999997     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     3.0369458128116094     72.49999999999997     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     3.0369458128116094     72.49999999999997     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     3.0369458128116094     72.49999999999997     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     3.0369458128116094     72.49999999999997     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     3.0369458128116094     72.49999999999997     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     3.0369458128116094     72.49999999999997     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     3.0369458128116094     72.49999999999997     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     3.0369458128116094     72.49999999999997     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     3.0369458128116094     72.49999999999997     

===================================================
col1    col2    col3    col4    col5    var_samp(var_samp_multi.col1) over (partition by 3)    var_samp(var_samp_multi.col2) over (partition by 5)    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     94.26249999999999     4.5     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     94.26249999999999     null     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     57.19444444444446     12.5     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     94.26249999999999     null     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     94.26249999999999     4.5     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     44.916666666666686     2.0     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     94.26249999999999     null     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     44.916666666666686     4.5     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     57.19444444444446     0.5     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     94.26249999999999     2.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     57.19444444444446     2.0     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     94.26249999999999     0.5     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     57.19444444444446     3.0     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     57.19444444444446     0.5     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     57.19444444444446     2.0     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     94.26249999999999     0.5     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     94.26249999999999     2.0     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     44.916666666666686     null     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     44.916666666666686     4.5     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     94.26249999999999     4.5     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     94.26249999999999     2.0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     57.19444444444446     null     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     57.19444444444446     0.5     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     94.26249999999999     4.5     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     94.26249999999999     null     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     94.26249999999999     3.0     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     57.19444444444446     12.5     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     94.26249999999999     0.5     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     94.26249999999999     3.0     

===================================================
col1    col2    col3    col4    col5    var_samp1    var_samp2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     null     null     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     null     null     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     null     null     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     null     null     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     null     null     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     null     null     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     null     4.5     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     null     null     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     null     null     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     null     null     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     null     null     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     null     null     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     null     null     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     null     null     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     null     null     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     null     4.5     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     null     null     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     null     null     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     null     null     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     null     null     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     null     null     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     null     null     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     null     null     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     null     null     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     null     null     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     null     null     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     null     null     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     null     null     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     null     null     

===================================================
col1    col2    col3    var_samp1    var_samp2    var_samp3    
1     500.0     cubrid                   null     2.5     85.9047619047619     
4     500.0     cubrid                   0.0     2.5     85.9047619047619     
2     500.0     cubrid                   0.0     2.5     87.98214285714286     
5     500.0     cubrid                   0.0     2.5     92.98888888888888     
7     501.0     cubrid                   0.23809523810632527     11.000000000000007     85.53787878787878     
10     501.0     cubrid                   0.2777777777519077     11.000000000000007     85.9047619047619     
12     502.0     cubrid                   0.4242424242547713     17.500000000000007     85.9047619047619     
20     503.0     cubrid                   1.4210526315146126     38.5     82.83333333333334     
21     503.0     cubrid                   1.4571428571362048     38.5     85.53787878787878     
16     503.0     cubrid                   1.0499999999883585     38.5     85.9047619047619     
17     503.0     cubrid                   1.1911764706019312     38.5     85.9047619047619     
24     504.0     cubrid                   1.9402173912967555     50.0     92.49523809523808     
29     505.0     cubrid                   3.0369458128116094     72.49999999999997     85.9047619047619     
28     505.0     cubrid                   2.892857142840512     72.49999999999997     92.53296703296704     
25     505.0     cubrid                   2.2500000000582077     72.49999999999997     92.98888888888888     
26     505.0     cubrid                   2.5061538461013697     72.49999999999997     94.26249999999999     
3     500.0     mysql                    0.0     2.5     90.33333333333329     
9     501.0     mysql                    0.2777777777519077     11.000000000000007     86.6815789473684     
11     501.0     mysql                    0.2727272727061063     11.000000000000007     86.88528138528139     
14     502.0     mysql                    0.593406593427062     17.500000000000007     79.3840579710145     
13     502.0     mysql                    0.5256410256261006     17.500000000000007     86.6815789473684     
15     503.0     mysql                    0.8571428571012802     38.5     79.3840579710145     
22     504.0     mysql                    1.6558441558736376     50.0     77.99000000000001     
23     504.0     mysql                    1.814229249022901     50.0     86.6815789473684     
27     505.0     mysql                    2.7179487179382704     72.49999999999997     86.6815789473684     
8     501.0     oracle                   0.2678571428405121     11.000000000000007     77.04558404558404     
6     501.0     oracle                   0.16666666662786156     11.000000000000007     78.24000000000001     
18     503.0     oracle                   1.2941176470485516     38.5     72.49999999999997     
19     503.0     oracle                   1.368421052582562     38.5     74.83994708994709     

===================================================
col1    col2    col3    col4    col5    var_samp1    var_samp2    var_samp(var_samp_multi.col2) over (order by 4)    
23     504.0     mysql                    1990-10-10 11:23:34.123     null     3.343333333323244     50.0     3.113636363646947     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     3.866666666639503     69.66137566137567     2.891737891739467     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     3.666666666686069     69.66137566137567     3.558823529398069     
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     3.3626373626757413     3.333333333333334     3.113636363646947     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     3.3626373626757413     36.52614379084969     2.6600000000325963     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     3.4772727272938937     3.333333333333334     3.123809523822274     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     3.0369458128116094     38.5     2.8181818181765266     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     3.272727272764314     3.333333333333334     3.558823529398069     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     3.3840579710085876     2.5     3.2435897436225787     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     3.3840579710085876     72.49999999999997     3.113636363646947     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     3.1362433862232137     11.000000000000007     3.113636363646947     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     3.1103896103450097     35.842105263157876     2.902597402629908     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     3.1794871794991195     11.000000000000007     3.123809523822274     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     2.8999999999650754     44.348484848484844     2.892857142840512     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     3.247619047644548     13.194444444444443     3.3986928104422987     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     3.0277777778101154     36.52614379084969     3.113636363646947     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     3.4285714285215363     3.333333333333334     3.113636363646947     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     2.8095238095265813     9.61904761904762     2.902597402629908     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     3.313157894706819     13.194444444444443     3.113636363646947     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     3.313157894706819     17.500000000000007     2.902597402629908     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     3.555555555562023     50.0     2.6953846153919585     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     2.5666666666511446     9.61904761904762     3.113636363646947     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     2.5666666666511446     36.52614379084969     2.902597402629908     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     3.2199999999720603     38.5     2.6600000000325963     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     2.25     13.0     3.113636363646947     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     2.25     36.52614379084969     3.113636363646947     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     3.639705882349517     17.500000000000007     3.113636363646947     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     0.0     69.66137566137567     3.113636363646947     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     0.0     69.66137566137567     3.0369458128116094     

===================================================
col1    col2    col3    col4    col5    var_samp1    var_samp2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     null     null     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     0.5     null     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     2.333333333333332     null     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     3.333333333333334     null     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     5.699999999999999     null     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     10.966666666666669     null     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     16.47619047619048     null     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     26.98214285714286     null     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     34.44444444444446     null     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     44.48888888888888     null     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     52.272727272727266     null     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     62.81060606060606     null     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     71.42307692307693     null     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     78.72527472527474     null     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     86.98095238095237     null     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     94.26249999999999     null     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     null     null     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     18.0     null     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     17.33333333333333     null     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     18.66666666666667     null     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     19.0     null     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     19.366666666666646     null     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     33.952380952380935     null     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     43.07142857142861     null     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     57.19444444444446     null     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     null     null     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     2.0     null     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     41.33333333333334     null     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     44.916666666666686     null     

===================================================
col1    col2    col3    col4    col5    var_samp1    var_samp2    
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     null     94.26249999999999     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     0.0     57.19444444444446     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     0.9166666666278616     34.44444444444446     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     1.0     26.98214285714286     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     2.872727272741031     2.333333333333332     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     0.5     0.5     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     null     71.42307692307693     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     null     52.272727272727266     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     0.0     19.366666666666646     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     0.3333333333139308     19.0     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     0.9166666666860692     5.699999999999999     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     null     44.916666666666686     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     null     44.48888888888888     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     0.0     41.33333333333334     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     null     33.952380952380935     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     null     86.98095238095237     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     null     62.81060606060606     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     null     78.72527472527474     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     0.3333333333139308     43.07142857142861     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     1.619047618994955     16.47619047619048     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     2.361111111124046     18.0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     2.125     10.966666666666669     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     2.4555555555270985     null     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     null     17.33333333333333     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     1.46666666661622     18.66666666666667     
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     3.113636363646947     null     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     null     2.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     12.5     3.333333333333334     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     null     null     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
