===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    var_samp    
1     500     cubrid     1990-10-10 00:00:00.0     100000     72.5     
2     500     cubrid     1990-11-10 00:00:00.0     200000     72.5     
3     500     mysql     1990-10-11 00:00:00.0     400000     72.5     
4     500     cubrid     1990-10-10 00:00:00.0     800000     72.5     
5     500     cubrid     1991-10-10 00:00:00.0     300000     72.5     
6     501     oracle     1990-10-10 00:00:00.0     500000     72.5     
7     501     cubrid     1992-10-10 00:00:00.0     900000     72.5     
8     501     oracle     1990-11-10 00:00:00.0     600000     72.5     
9     501     mysql     1990-10-10 00:00:00.0     a00000     72.5     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     72.5     
11     501     mysql     1991-11-10 00:00:00.0     700000     72.5     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     72.5     
13     502     mysql     1990-10-10 00:00:00.0     f00000     72.5     
14     502     mysql     1992-10-10 00:00:00.0     a00000     72.5     
15     503     mysql     1992-10-10 00:00:00.0     500000     72.5     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     72.5     
17     503     cubrid     1990-10-10 00:00:00.0     700000     72.5     
18     503     oracle     1993-11-10 00:00:00.0     d00000     72.5     
19     503     oracle     1993-10-10 00:00:00.0     300000     72.5     
20     503     cubrid     1993-11-10 00:00:00.0     100000     72.5     

===================================================
col1    col2    col3    col4    col5    var_samp    
1     500     cubrid     1990-10-10 00:00:00.0     100000     3.036945813     
2     500     cubrid     1990-11-10 00:00:00.0     200000     3.036945813     
3     500     mysql     1990-10-11 00:00:00.0     400000     3.036945813     
4     500     cubrid     1990-10-10 00:00:00.0     800000     3.036945813     
5     500     cubrid     1991-10-10 00:00:00.0     300000     3.036945813     
6     501     oracle     1990-10-10 00:00:00.0     500000     3.036945813     
7     501     cubrid     1992-10-10 00:00:00.0     900000     3.036945813     
8     501     oracle     1990-11-10 00:00:00.0     600000     3.036945813     
9     501     mysql     1990-10-10 00:00:00.0     a00000     3.036945813     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     3.036945813     

===================================================
col1    col2    col3    col4    var_samp    
1     500     cubrid     1990-10-10 00:00:00.0     3.036945813     

===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    var_samp    
1     500     cubrid     1990-10-10 00:00:00.0     100000     3.113636364     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.5     
3     500     mysql     1990-10-11 00:00:00.0     400000     null     
4     500     cubrid     1990-10-10 00:00:00.0     800000     3.113636364     
5     500     cubrid     1991-10-10 00:00:00.0     300000     12.5     
6     501     oracle     1990-10-10 00:00:00.0     500000     3.113636364     
7     501     cubrid     1992-10-10 00:00:00.0     900000     0.916666667     
8     501     oracle     1990-11-10 00:00:00.0     600000     0.5     
9     501     mysql     1990-10-10 00:00:00.0     a00000     3.113636364     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     3.113636364     
11     501     mysql     1991-11-10 00:00:00.0     700000     null     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     3.113636364     
13     502     mysql     1990-10-10 00:00:00.0     f00000     3.113636364     
14     502     mysql     1992-10-10 00:00:00.0     a00000     0.916666667     
15     503     mysql     1992-10-10 00:00:00.0     500000     0.916666667     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     3.113636364     
17     503     cubrid     1990-10-10 00:00:00.0     700000     3.113636364     
18     503     oracle     1993-11-10 00:00:00.0     d00000     0.0     
19     503     oracle     1993-10-10 00:00:00.0     300000     null     
20     503     cubrid     1993-11-10 00:00:00.0     100000     0.0     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     0.916666667     
22     504     mysql     1994-10-10 00:00:00.0     b00000     null     
23     504     mysql     1990-10-10 00:00:00.0     null     3.113636364     
24     504     cubrid     1995-11-10 00:00:00.0     600000     null     
25     505     cubrid     1991-10-10 00:00:00.0     000000     12.5     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     null     
27     505     mysql     1990-10-10 00:00:00.0     400000     3.113636364     
28     505     cubrid     1995-10-10 00:00:00.0     null     null     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     3.113636364     

===================================================
col3    col4    var_samp    
cubrid     1990-10-10 00:00:00.0     78.810606061     
cubrid     1990-10-10 00:00:00.0     78.810606061     

===================================================
col3    col4    var_samp(distinct col2) over (partition by col3)    
cubrid     1990-10-10 00:00:00.0     3.5     
cubrid     1990-10-10 00:00:00.0     3.5     
cubrid     1990-10-10 00:00:00.0     3.5     

===================================================
col1    col2    col3    var_samp    
1     500     cubrid     null     
2     500     cubrid     0.5     
3     500     mysql     1.0     
4     500     cubrid     1.666666667     
5     500     cubrid     2.5     
6     501     oracle     3.5     
7     501     cubrid     4.666666667     
8     501     oracle     6.0     
9     501     mysql     7.5     
10     501     cubrid     9.166666667     

===================================================
col2    var_samp    col3    
500     0.0     cubrid     
500     0.0     cubrid     
500     0.0     cubrid     
500     0.0     cubrid     
501     0.272727273     cubrid     
501     0.272727273     cubrid     
502     0.593406593     cubrid     
503     1.457142857     cubrid     
503     1.457142857     cubrid     
503     1.457142857     cubrid     
503     1.457142857     cubrid     
504     1.940217391     cubrid     
505     3.036945813     cubrid     
505     3.036945813     cubrid     
505     3.036945813     cubrid     

===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    var_samp(var_samp_limit.col1) over (order by 1, 2, 3 desc , 4, 5)    col3    
1     500     cubrid     1990-10-10 00:00:00.0     100000     null     cubrid     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.5     cubrid     
3     500     mysql     1990-10-11 00:00:00.0     400000     1.0     mysql     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.666666667     cubrid     
5     500     cubrid     1991-10-10 00:00:00.0     300000     2.5     cubrid     
6     501     oracle     1990-10-10 00:00:00.0     500000     3.5     oracle     
7     501     cubrid     1992-10-10 00:00:00.0     900000     4.666666667     cubrid     
8     501     oracle     1990-11-10 00:00:00.0     600000     6.0     oracle     
9     501     mysql     1990-10-10 00:00:00.0     a00000     7.5     mysql     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     9.166666667     cubrid     
11     501     mysql     1991-11-10 00:00:00.0     700000     11.0     mysql     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     13.0     cubrid     
13     502     mysql     1990-10-10 00:00:00.0     f00000     15.166666667     mysql     
14     502     mysql     1992-10-10 00:00:00.0     a00000     17.5     mysql     
15     503     mysql     1992-10-10 00:00:00.0     500000     20.0     mysql     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     22.666666667     cubrid     
17     503     cubrid     1990-10-10 00:00:00.0     700000     25.5     cubrid     
18     503     oracle     1993-11-10 00:00:00.0     d00000     28.5     oracle     
19     503     oracle     1993-10-10 00:00:00.0     300000     31.666666667     oracle     
20     503     cubrid     1993-11-10 00:00:00.0     100000     35.0     cubrid     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     38.5     cubrid     
22     504     mysql     1994-10-10 00:00:00.0     b00000     42.166666667     mysql     
23     504     mysql     1990-10-10 00:00:00.0     null     46.0     mysql     
24     504     cubrid     1995-11-10 00:00:00.0     600000     50.0     cubrid     
25     505     cubrid     1991-10-10 00:00:00.0     000000     54.166666667     cubrid     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     58.5     cubrid     
27     505     mysql     1990-10-10 00:00:00.0     400000     63.0     mysql     
28     505     cubrid     1995-10-10 00:00:00.0     null     67.666666667     cubrid     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     72.5     cubrid     

===================================================
col1    col2    var_samp(col1) over (order by col2)    
1     500     2.5     
2     500     2.5     
3     500     2.5     
4     500     2.5     
5     500     2.5     
6     501     11.0     
7     501     11.0     
8     501     11.0     
9     501     11.0     
10     501     11.0     
11     501     11.0     
12     502     17.5     
13     502     17.5     
14     502     17.5     
15     503     38.5     
16     503     38.5     
17     503     38.5     
18     503     38.5     
19     503     38.5     
20     503     38.5     

===================================================
0
===================================================
col1    col2    col3    col4    col5    var_samp(distinct var_samp_limit.col2) over (partition by 3 order by 1)    
1     500     cubrid     1990-10-10 00:00:00.0     100000     null     
2     500     cubrid     1990-11-10 00:00:00.0     200000     null     
4     500     cubrid     1990-10-10 00:00:00.0     800000     null     
5     500     cubrid     1991-10-10 00:00:00.0     300000     null     
7     501     cubrid     1992-10-10 00:00:00.0     900000     0.5     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     0.5     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     1.0     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     1.666666667     
17     503     cubrid     1990-10-10 00:00:00.0     700000     1.666666667     
20     503     cubrid     1993-11-10 00:00:00.0     100000     1.666666667     

===================================================
0
===================================================
col1    col2    col3    col4    col5    var_samp    
1     500     cubrid     1990-10-10 00:00:00.0     100000     78.810606061     
2     500     cubrid     1990-11-10 00:00:00.0     200000     18.0     
3     500     mysql     1990-10-11 00:00:00.0     400000     null     
4     500     cubrid     1990-10-10 00:00:00.0     800000     68.490909091     
5     500     cubrid     1991-10-10 00:00:00.0     300000     200.0     
6     501     oracle     1990-10-10 00:00:00.0     500000     61.066666667     
7     501     cubrid     1992-10-10 00:00:00.0     900000     32.916666667     
8     501     oracle     1990-11-10 00:00:00.0     600000     null     
9     501     mysql     1990-10-10 00:00:00.0     a00000     54.25     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     50.839285714     
11     501     mysql     1991-11-10 00:00:00.0     700000     null     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     45.952380952     
13     502     mysql     1990-10-10 00:00:00.0     f00000     41.766666667     
14     502     mysql     1992-10-10 00:00:00.0     a00000     14.333333333     
15     503     mysql     1992-10-10 00:00:00.0     500000     18.0     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     33.8     
17     503     cubrid     1990-10-10 00:00:00.0     700000     28.0     
18     503     oracle     1993-11-10 00:00:00.0     d00000     2.0     
19     503     oracle     1993-10-10 00:00:00.0     300000     null     
20     503     cubrid     1993-11-10 00:00:00.0     100000     null     

===================================================
0
===================================================
col1    col3    col4    var_samp    
4     cubrid     1990-10-10 00:00:00.0     null     

===================================================
0
===================================================
col3    col4    col2    var_samp(col1) over (partition by col3 order by col4)    
cubrid     1990-10-10 00:00:00.0     500     85.904761905     
cubrid     1990-10-10 00:00:00.0     500     85.904761905     
cubrid     1990-10-10 00:00:00.0     501     85.904761905     
cubrid     1990-10-10 00:00:00.0     502     85.904761905     
cubrid     1990-10-10 00:00:00.0     503     85.904761905     

===================================================
Error:-493
===================================================
Error:-995
===================================================
0
===================================================
col1    col2    var_samp(col1) over (partition by col1 order by col2)    

===================================================
Error:-493
===================================================
col1    col2    var_samp(col1) over (partition by col1 order by col2)    

===================================================
Error:-493
===================================================
col1    col2    var_samp(col1) over (partition by col1 order by col2)    

===================================================
0
===================================================
0
