===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    var_samp(col5) over ()    
1999-11-11     13:13:13     2.787573e+14     
2001-10-10     13:13:13     2.787573e+14     

===================================================
col1    col2    var_samp(col5) over ()    
1888-09-09     11:11:11     1.550796e+14     
1888-09-09     11:11:11     1.550796e+14     
1888-09-09     11:11:11     1.550796e+14     
1888-09-09     11:11:11     1.550796e+14     
1888-09-09     11:11:11     1.550796e+14     
1888-09-09     12:12:12     1.550796e+14     
1888-09-09     13:13:13     1.550796e+14     
1999-11-11     11:11:11     1.550796e+14     
1999-11-11     11:11:11     1.550796e+14     
1999-11-11     12:12:12     1.550796e+14     
1999-11-11     13:13:13     1.550796e+14     
2000-12-12     11:11:11     1.550796e+14     
2000-12-12     11:11:11     1.550796e+14     
2000-12-12     11:11:11     1.550796e+14     
2000-12-12     12:12:12     1.550796e+14     
2000-12-12     12:12:12     1.550796e+14     
2001-10-10     11:11:11     1.550796e+14     
2001-10-10     11:11:11     1.550796e+14     
2001-10-10     13:13:13     1.550796e+14     
2011-11-23     11:11:11     1.550796e+14     

===================================================
col2    col3    var_samp    
11:11:11     1990-01-01 11:11:11.0     1.550796e+14     
11:11:11     1992-01-01 11:11:11.0     1.550796e+14     
11:11:11     1994-01-01 11:11:11.0     1.550796e+14     
11:11:11     1996-01-01 11:11:11.0     1.550796e+14     
11:11:11     1997-01-01 11:11:11.0     1.550796e+14     
11:11:11     1999-01-01 11:11:11.0     1.550796e+14     
11:11:11     2000-01-01 11:11:11.0     1.550796e+14     
11:11:11     2002-01-01 11:11:11.0     1.550796e+14     
11:11:11     2003-01-01 11:11:11.0     1.550796e+14     
11:11:11     2005-01-01 11:11:11.0     1.550796e+14     
11:11:11     2006-01-01 11:11:11.0     1.550796e+14     
11:11:11     2008-01-01 11:11:11.0     1.550796e+14     
11:11:11     2009-01-01 11:11:11.0     1.550796e+14     
12:12:12     1991-01-01 11:11:11.0     1.550796e+14     
12:12:12     1993-01-01 11:11:11.0     1.550796e+14     
12:12:12     1995-01-01 11:11:11.0     1.550796e+14     
12:12:12     2004-01-01 11:11:11.0     1.550796e+14     
13:13:13     1998-01-01 11:11:11.0     1.550796e+14     
13:13:13     2001-01-01 11:11:11.0     1.550796e+14     
13:13:13     2007-01-01 11:11:11.0     1.550796e+14     

===================================================
col3    col4    var_samp    
1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     7.646037e+12     
2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     7.646037e+12     
2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     7.646037e+12     
2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     7.646037e+12     

===================================================
col4    col1    var_samp    
2011-11-11 11:11:11.111     1888-09-09     1.550796e+14     
2011-11-11 11:11:11.111     1888-09-09     1.550796e+14     
2011-11-11 11:11:11.111     1888-09-09     1.550796e+14     
2011-11-11 11:11:11.111     1888-09-09     1.550796e+14     
2011-11-11 11:11:11.111     1888-09-09     1.550796e+14     
2011-11-11 11:11:11.111     1888-09-09     1.550796e+14     
2011-11-11 11:11:11.111     1888-09-09     1.550796e+14     
2011-11-11 11:11:11.111     1999-11-11     1.550796e+14     
2011-11-11 11:11:11.111     1999-11-11     1.550796e+14     
2011-11-11 11:11:11.111     1999-11-11     1.550796e+14     
2011-11-11 11:11:11.111     1999-11-11     1.550796e+14     
2011-11-11 11:11:11.111     2000-12-12     1.550796e+14     
2011-11-11 11:11:11.111     2000-12-12     1.550796e+14     
2011-11-11 11:11:11.111     2000-12-12     1.550796e+14     
2011-11-11 11:11:11.111     2000-12-12     1.550796e+14     
2011-11-11 11:11:11.111     2000-12-12     1.550796e+14     
2011-11-11 11:11:11.111     2001-10-10     1.550796e+14     
2011-11-11 11:11:11.111     2001-10-10     1.550796e+14     
2011-11-11 11:11:11.111     2001-10-10     1.550796e+14     
2011-11-11 11:11:11.111     2011-11-23     1.550796e+14     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    var_samp    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.725072e+14     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.725072e+14     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.725072e+14     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.725072e+14     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.725072e+14     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.725072e+14     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.725072e+14     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     3.930063e+14     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     3.930063e+14     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     3.930063e+14     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     3.930063e+14     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     552280934.700000048     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     552280934.700000048     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     552280934.700000048     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     552280934.700000048     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     552280934.700000048     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     9.849666e+12     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     9.849666e+12     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     9.849666e+12     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     

===================================================
col1    col2    col3    col4    var_samp    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.770898e+14     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.770898e+14     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.770898e+14     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.770898e+14     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.770898e+14     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.770898e+14     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.770898e+14     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.770898e+14     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.770898e+14     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.770898e+14     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.770898e+14     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.770898e+14     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.770898e+14     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     184199490.916666687     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     184199490.916666687     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     184199490.916666687     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     184199490.916666687     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.787573e+14     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.787573e+14     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.787573e+14     

===================================================
col1    col2    col3    col4    var_samp    
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     

===================================================
col1    col2    col3    col4    var_samp    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.550796e+14     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.550796e+14     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.550796e+14     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.550796e+14     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.550796e+14     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.550796e+14     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.550796e+14     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.550796e+14     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.550796e+14     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.550796e+14     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.550796e+14     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.550796e+14     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.550796e+14     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.550796e+14     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.550796e+14     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.550796e+14     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.550796e+14     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.550796e+14     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.550796e+14     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.550796e+14     

===================================================
col1    var_samp    
1888-09-09     1.725072e+14     
1888-09-09     1.725072e+14     
1888-09-09     1.725072e+14     
1888-09-09     1.725072e+14     
1888-09-09     1.725072e+14     
1888-09-09     1.725072e+14     
1888-09-09     1.725072e+14     
1999-11-11     2.683464e+14     
1999-11-11     2.683464e+14     
1999-11-11     2.683464e+14     
1999-11-11     2.683464e+14     
2000-12-12     1.941179e+14     
2000-12-12     1.941179e+14     
2000-12-12     1.941179e+14     
2000-12-12     1.941179e+14     
2000-12-12     1.941179e+14     
2001-10-10     1.625924e+14     
2001-10-10     1.625924e+14     
2001-10-10     1.625924e+14     
2011-11-23     1.550796e+14     

===================================================
col2    col3    var_samp    
11:11:11     1990-01-01 11:11:11.0     null     
11:11:11     1992-01-01 11:11:11.0     49660578.0     
11:11:11     1994-01-01 11:11:11.0     872793945.333333373     
11:11:11     1996-01-01 11:11:11.0     3.435560e+10     
11:11:11     1997-01-01 11:11:11.0     2.946074e+14     
11:11:11     1999-01-01 11:11:11.0     2.457926e+14     
11:11:11     2000-01-01 11:11:11.0     2.097205e+14     
11:11:11     2002-01-01 11:11:11.0     1.836949e+14     
11:11:11     2003-01-01 11:11:11.0     1.836949e+14     
11:11:11     2005-01-01 11:11:11.0     1.634600e+14     
11:11:11     2006-01-01 11:11:11.0     1.472292e+14     
11:11:11     2008-01-01 11:11:11.0     1.339335e+14     
11:11:11     2009-01-01 11:11:11.0     1.770898e+14     
12:12:12     1991-01-01 11:11:11.0     1.648767e+14     
12:12:12     1993-01-01 11:11:11.0     1.541857e+14     
12:12:12     1995-01-01 11:11:11.0     1.447925e+14     
12:12:12     2004-01-01 11:11:11.0     1.364634e+14     
13:13:13     1998-01-01 11:11:11.0     1.647719e+14     
13:13:13     2001-01-01 11:11:11.0     1.550796e+14     
13:13:13     2007-01-01 11:11:11.0     1.550796e+14     

===================================================
col1    col2    col3    col4    var_samp    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     285768.0     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     23786245.333333332     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     16337284.0     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.725072e+14     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.838395e+14     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.683464e+14     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.051459e+14     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.297612e+14     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.191779e+14     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.059929e+14     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.941179e+14     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.502919e+14     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.338739e+14     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.713025e+14     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.625924e+14     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.803566e+14     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.550796e+14     

===================================================
col3    var_samp    
1990-01-01 11:11:11.0     2.282173e+14     
1991-01-01 11:11:11.0     1.364634e+14     
1992-01-01 11:11:11.0     2.282173e+14     
1993-01-01 11:11:11.0     1.364634e+14     
1994-01-01 11:11:11.0     2.282173e+14     
1995-01-01 11:11:11.0     1.542048e+14     
1996-01-01 11:11:11.0     3.135676e+14     
1997-01-01 11:11:11.0     3.135676e+14     
1998-01-01 11:11:11.0     1.647719e+14     
1999-01-01 11:11:11.0     1.912467e+14     
2000-01-01 11:11:11.0     1.912467e+14     
2001-01-01 11:11:11.0     1.550796e+14     
2002-01-01 11:11:11.0     1.770898e+14     
2003-01-01 11:11:11.0     2.156238e+14     
2004-01-01 11:11:11.0     1.648760e+14     
2005-01-01 11:11:11.0     2.156238e+14     
2006-01-01 11:11:11.0     2.156238e+14     
2007-01-01 11:11:11.0     1.364634e+14     
2008-01-01 11:11:11.0     2.156238e+14     
2009-01-01 11:11:11.0     2.156238e+14     

===================================================
col4    var_samp    
2011-11-11 11:11:11.111     1.550796e+14     
2011-11-11 11:11:11.111     1.550796e+14     
2011-11-11 11:11:11.111     1.550796e+14     
2011-11-11 11:11:11.111     1.550796e+14     
2011-11-11 11:11:11.111     1.550796e+14     
2011-11-11 11:11:11.111     1.550796e+14     
2011-11-11 11:11:11.111     1.550796e+14     
2011-11-11 11:11:11.111     1.550796e+14     
2011-11-11 11:11:11.111     1.550796e+14     
2011-11-11 11:11:11.111     1.550796e+14     
2011-11-11 11:11:11.111     1.550796e+14     
2011-11-11 11:11:11.111     1.550796e+14     
2011-11-11 11:11:11.111     1.550796e+14     
2011-11-11 11:11:11.111     1.550796e+14     
2011-11-11 11:11:11.111     1.550796e+14     
2011-11-11 11:11:11.111     1.550796e+14     
2011-11-11 11:11:11.111     1.550796e+14     
2011-11-11 11:11:11.111     1.550796e+14     
2011-11-11 11:11:11.111     1.550796e+14     
2011-11-11 11:11:11.111     1.550796e+14     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    var_samp    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.621888e+14     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.431098e+14     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.351150e+14     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.279529e+14     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.550796e+14     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.520725e+14     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.351150e+14     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.032136e+10     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.845569e+14     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     487303206.666666746     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.280075e+14     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     32742417.0     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     552280934.700000048     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     6160.5     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     175439513.99999997     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.084321e+14     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.910756e+14     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.737295e+14     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.621888e+14     

===================================================
Error:-494
===================================================
col1    var_samp    col2    col4    
1888-09-09     1.364634e+14     12:12:12     2011-11-11 11:11:11.111     
1888-09-09     1.550796e+14     13:13:13     2011-11-11 11:11:11.111     
1888-09-09     1.770898e+14     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     1.770898e+14     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     1.770898e+14     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     1.770898e+14     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     1.770898e+14     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     1.447925e+14     12:12:12     2011-11-11 11:11:11.111     
1999-11-11     1.550796e+14     13:13:13     2011-11-11 11:11:11.111     
1999-11-11     1.836949e+14     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     1.836949e+14     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     6.384839e+10     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     6.384839e+10     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     6.384839e+10     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     1.541857e+14     12:12:12     2011-11-11 11:11:11.111     
2000-12-12     1.541857e+14     12:12:12     2011-11-11 11:11:11.111     
2001-10-10     1.266313e+11     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     1.266313e+11     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     1.280519e+14     13:13:13     2011-11-11 11:11:11.111     
2011-11-23     null     11:11:11     2011-11-11 11:11:11.111     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    var_samp    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     285768.0     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     23786245.333333332     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     16337284.0     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.725072e+14     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.838395e+14     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.683464e+14     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.051459e+14     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.297612e+14     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.191779e+14     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.059929e+14     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.941179e+14     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.502919e+14     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.338739e+14     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.713025e+14     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.625924e+14     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.803566e+14     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.550796e+14     

===================================================
col1    col2    col3    var_samp(distinct col5) over (partition by col1 order by 1, 2, 3)    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     null     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     null     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     38720000.0     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     21613333.333333332     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2.156238e+14     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     1.725072e+14     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     1.725072e+14     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     null     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     7.259125e+14     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     4.889086e+14     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     3.930063e+14     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     null     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     49660578.0     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     872793945.333333373     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     699415208.25     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     552280934.700000048     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     null     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2.026813e+11     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     9.849666e+12     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     null     

===================================================
col2    col4    col1    var_samp(col5) over (partition by col2 order by col2, col4, col1 desc )    
11:11:11     2011-11-11 11:11:11.111     1888-09-09     1.770898e+14     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     1.770898e+14     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     1.770898e+14     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     1.770898e+14     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     1.770898e+14     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     1.836949e+14     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     1.836949e+14     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     6.384839e+10     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     6.384839e+10     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     6.384839e+10     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     1.266313e+11     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     1.266313e+11     
11:11:11     2011-11-11 11:11:11.111     2011-11-23     null     
12:12:12     2011-11-11 11:11:11.111     1888-09-09     184199490.916666687     
12:12:12     2011-11-11 11:11:11.111     1999-11-11     243858511.0     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     393008648.0     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     393008648.0     
13:13:13     2011-11-11 11:11:11.111     1888-09-09     2.787573e+14     
13:13:13     2011-11-11 11:11:11.111     1999-11-11     2.787573e+14     
13:13:13     2011-11-11 11:11:11.111     2001-10-10     null     

===================================================
Error:-494
===================================================
col4    col1    var_samp    
2011-11-11 11:11:11.111     1888-09-09     1.550796e+14     
2011-11-11 11:11:11.111     1888-09-09     1.550796e+14     
2011-11-11 11:11:11.111     1888-09-09     1.550796e+14     
2011-11-11 11:11:11.111     1888-09-09     1.550796e+14     
2011-11-11 11:11:11.111     1888-09-09     1.550796e+14     
2011-11-11 11:11:11.111     1888-09-09     1.550796e+14     
2011-11-11 11:11:11.111     1888-09-09     1.550796e+14     
2011-11-11 11:11:11.111     1999-11-11     1.621888e+14     
2011-11-11 11:11:11.111     1999-11-11     1.621888e+14     
2011-11-11 11:11:11.111     1999-11-11     1.621888e+14     
2011-11-11 11:11:11.111     1999-11-11     1.621888e+14     
2011-11-11 11:11:11.111     2000-12-12     3.565312e+12     
2011-11-11 11:11:11.111     2000-12-12     3.565312e+12     
2011-11-11 11:11:11.111     2000-12-12     3.565312e+12     
2011-11-11 11:11:11.111     2000-12-12     3.565312e+12     
2011-11-11 11:11:11.111     2000-12-12     3.565312e+12     
2011-11-11 11:11:11.111     2001-10-10     7.646037e+12     
2011-11-11 11:11:11.111     2001-10-10     7.646037e+12     
2011-11-11 11:11:11.111     2001-10-10     7.646037e+12     
2011-11-11 11:11:11.111     2011-11-23     null     

===================================================
Error:-493
===================================================
0
