===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    var_samp(col5) over ()    
300000     abc0     0.221052632     
300000     abc0     0.221052632     
300000     cde0     0.221052632     
900000     abc0     0.221052632     
900000     abc0     0.221052632     
900000     bcd0     0.221052632     
900000     cde0     0.221052632     
a00000     abc0     0.221052632     
b00000     abc0     0.221052632     
b00000     abc0     0.221052632     
b00000     abc0     0.221052632     
b00000     bcd0     0.221052632     
b00000     bcd0     0.221052632     
f00000     abc0     0.221052632     
f00000     abc0     0.221052632     
f00000     abc0     0.221052632     
f00000     abc0     0.221052632     
f00000     abc0     0.221052632     
f00000     bcd0     0.221052632     
f00000     cde0     0.221052632     

===================================================
col2    blob_to_bit(col3)    var_samp    
abc0     00     0.221052632     
abc0     10     0.221052632     
abc0     12     0.221052632     
abc0     13     0.221052632     
abc0     15     0.221052632     
abc0     16     0.221052632     
abc0     18     0.221052632     
abc0     19     0.221052632     
abc0     20     0.221052632     
abc0     40     0.221052632     
abc0     60     0.221052632     
abc0     70     0.221052632     
abc0     90     0.221052632     
bcd0     10     0.221052632     
bcd0     14     0.221052632     
bcd0     30     0.221052632     
bcd0     50     0.221052632     
cde0     11     0.221052632     
cde0     17     0.221052632     
cde0     80     0.221052632     

===================================================
blob_to_bit(col3)    clob_to_char(col4)    var_samp    
00     123     0.242424242     
10     11111     0.242424242     
13     123     0.242424242     
14     9898     0.242424242     
15     7766     0.242424242     
16     9898     0.242424242     
17     123     0.242424242     
18     999999     0.242424242     
19     9999999     0.242424242     
20     9898     0.242424242     
30     123.456     0.242424242     
40     9999999     0.242424242     

===================================================
clob_to_char(col4)    col1    var_samp    
11111     b00000     1.225517e+13     
123     900000     1.225517e+13     
123     900000     1.225517e+13     
123     b00000     1.225517e+13     
123     f00000     1.225517e+13     
123     f00000     1.225517e+13     
123.456     300000     1.225517e+13     
123.456     900000     1.225517e+13     
123.456     b00000     1.225517e+13     
3333     a00000     1.225517e+13     
7766     300000     1.225517e+13     
7766     f00000     1.225517e+13     
9898     300000     1.225517e+13     
9898     b00000     1.225517e+13     
9898     f00000     1.225517e+13     
9898     f00000     1.225517e+13     
999999     f00000     1.225517e+13     
9999999     900000     1.225517e+13     
9999999     b00000     1.225517e+13     
9999999     f00000     1.225517e+13     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
300000     abc0     10     9898     0.333333333     
300000     abc0     90     7766     0.333333333     
300000     cde0     11     123.456     0.333333333     
900000     abc0     60     123     0.0     
900000     abc0     70     123     0.0     
900000     bcd0     50     9999999     0.0     
900000     cde0     80     123.456     0.0     
a00000     abc0     12     3333     null     
b00000     abc0     00     123     0.3     
b00000     abc0     20     9898     0.3     
b00000     abc0     40     9999999     0.3     
b00000     bcd0     10     11111     0.3     
b00000     bcd0     30     123.456     0.3     
f00000     abc0     13     123     0.238095238     
f00000     abc0     15     7766     0.238095238     
f00000     abc0     16     9898     0.238095238     
f00000     abc0     18     999999     0.238095238     
f00000     abc0     19     9999999     0.238095238     
f00000     bcd0     14     9898     0.238095238     
f00000     cde0     17     123     0.238095238     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
300000     abc0     10     9898     1.390989e+13     
300000     abc0     90     7766     1.390989e+13     
900000     abc0     60     123     1.390989e+13     
900000     abc0     70     123     1.390989e+13     
a00000     abc0     12     3333     1.390989e+13     
b00000     abc0     00     123     1.390989e+13     
b00000     abc0     20     9898     1.390989e+13     
b00000     abc0     40     9999999     1.390989e+13     
f00000     abc0     13     123     1.390989e+13     
f00000     abc0     15     7766     1.390989e+13     
f00000     abc0     16     9898     1.390989e+13     
f00000     abc0     18     999999     1.390989e+13     
f00000     abc0     19     9999999     1.390989e+13     
900000     bcd0     50     9999999     2.496481e+13     
b00000     bcd0     10     11111     2.496481e+13     
b00000     bcd0     30     123.456     2.496481e+13     
f00000     bcd0     14     9898     2.496481e+13     
300000     cde0     11     123.456     0.069312     
900000     cde0     80     123.456     0.069312     
f00000     cde0     17     123     0.069312     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
b00000     abc0     00     123     null     
300000     abc0     10     9898     null     
b00000     bcd0     10     11111     null     
300000     cde0     11     123.456     null     
a00000     abc0     12     3333     null     
f00000     abc0     13     123     null     
f00000     bcd0     14     9898     null     
f00000     abc0     15     7766     null     
f00000     abc0     16     9898     null     
f00000     cde0     17     123     null     
f00000     abc0     18     999999     null     
f00000     abc0     19     9999999     null     
b00000     abc0     20     9898     null     
b00000     bcd0     30     123.456     null     
b00000     abc0     40     9999999     null     
900000     bcd0     50     9999999     null     
900000     abc0     60     123     null     
900000     abc0     70     123     null     
900000     cde0     80     123.456     null     
300000     abc0     90     7766     null     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
b00000     bcd0     10     11111     null     
900000     abc0     60     123     0.2     
900000     abc0     70     123     0.2     
b00000     abc0     00     123     0.2     
f00000     abc0     13     123     0.2     
f00000     cde0     17     123     0.2     
300000     cde0     11     123.456     0.333333333     
900000     cde0     80     123.456     0.333333333     
b00000     bcd0     30     123.456     0.333333333     
a00000     abc0     12     3333     null     
300000     abc0     90     7766     0.5     
f00000     abc0     15     7766     0.5     
300000     abc0     10     9898     0.0     
b00000     abc0     20     9898     0.0     
f00000     abc0     16     9898     0.0     
f00000     bcd0     14     9898     0.0     
f00000     abc0     18     999999     null     
900000     bcd0     50     9999999     0.333333333     
b00000     abc0     40     9999999     0.333333333     
f00000     abc0     19     9999999     0.333333333     

===================================================
col1    var_samp    
300000     0.333333333     
300000     0.333333333     
300000     0.333333333     
900000     0.238095238     
900000     0.238095238     
900000     0.238095238     
900000     0.238095238     
a00000     0.214285714     
b00000     0.230769231     
b00000     0.230769231     
b00000     0.230769231     
b00000     0.230769231     
b00000     0.230769231     
f00000     0.221052632     
f00000     0.221052632     
f00000     0.221052632     
f00000     0.221052632     
f00000     0.221052632     
f00000     0.221052632     
f00000     0.221052632     

===================================================
col2    blob_to_bit(col3)    var_samp    
abc0     00     null     
abc0     10     47775312.5     
abc0     12     24825658.333333336     
abc0     13     21234056.250000004     
abc0     15     19791824.299999997     
abc0     16     21152746.166666668     
abc0     18     1.413954e+11     
abc0     19     1.225564e+13     
abc0     20     1.093192e+13     
abc0     40     1.741420e+13     
abc0     60     1.607521e+13     
abc0     70     1.491870e+13     
abc0     90     1.390989e+13     
bcd0     10     1.302460e+13     
bcd0     14     1.224315e+13     
bcd0     30     1.155024e+13     
bcd0     50     1.526343e+13     
cde0     11     1.455113e+13     
cde0     17     1.389953e+13     
cde0     80     1.330166e+13     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
300000     cde0     11     123.456     null     
300000     abc0     10     9898     0.5     
300000     abc0     90     7766     0.5     
900000     cde0     80     123.456     0.5     
900000     bcd0     50     9999999     0.5     
900000     abc0     60     123     0.5     
900000     abc0     70     123     0.5     
a00000     abc0     12     3333     0.5     
b00000     bcd0     10     11111     0.5     
b00000     bcd0     30     123.456     0.5     
b00000     abc0     00     123     0.5     
b00000     abc0     20     9898     0.5     
b00000     abc0     40     9999999     0.5     
f00000     cde0     17     123     0.5     
f00000     bcd0     14     9898     0.5     
f00000     abc0     13     123     0.5     
f00000     abc0     15     7766     0.5     
f00000     abc0     16     9898     0.5     
f00000     abc0     18     999999     0.5     
f00000     abc0     19     9999999     0.5     

===================================================
Error:-494
===================================================
clob_to_char(col4)    var_samp    
11111     null     
123     0.166666667     
123     0.166666667     
123     0.166666667     
123     0.166666667     
123     0.166666667     
123.456     0.25     
123.456     0.25     
123.456     0.25     
3333     0.233333333     
7766     0.242424242     
7766     0.242424242     
9898     0.2     
9898     0.2     
9898     0.2     
9898     0.2     
999999     0.220588235     
9999999     0.221052632     
9999999     0.221052632     
9999999     0.221052632     

===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
b00000     abc0     00     123     null     
300000     abc0     10     9898     0.5     
b00000     bcd0     10     11111     0.5     
300000     cde0     11     123.456     0.5     
a00000     abc0     12     3333     0.5     
f00000     abc0     13     123     0.5     
f00000     bcd0     14     9898     0.5     
f00000     abc0     15     7766     0.5     
f00000     abc0     16     9898     0.5     
f00000     cde0     17     123     0.5     
f00000     abc0     18     999999     0.5     
f00000     abc0     19     9999999     0.5     
b00000     abc0     20     9898     0.5     
b00000     bcd0     30     123.456     0.5     
b00000     abc0     40     9999999     0.5     
900000     bcd0     50     9999999     0.5     
900000     abc0     60     123     0.5     
900000     abc0     70     123     0.5     
900000     cde0     80     123.456     0.5     
300000     abc0     90     7766     0.5     

===================================================
Error:-494
===================================================
col1    var_samp    col2    clob_to_char(col4)    
f00000     null     abc0     123     
b00000     0.5     abc0     123     
900000     0.25     abc0     123     
900000     0.25     abc0     123     
a00000     0.2     abc0     3333     
f00000     0.166666667     abc0     7766     
300000     0.238095238     abc0     7766     
f00000     0.214285714     abc0     9898     
b00000     0.194444444     abc0     9898     
300000     0.177777778     abc0     9898     
f00000     0.218181818     abc0     999999     
f00000     0.242424242     abc0     9999999     
b00000     0.230769231     abc0     9999999     
b00000     0.21978022     bcd0     11111     
b00000     0.238095238     bcd0     123.456     
f00000     0.229166667     bcd0     9898     
900000     0.220588235     bcd0     9999999     
f00000     0.212418301     cde0     123     
900000     0.204678363     cde0     123.456     
300000     0.221052632     cde0     123.456     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    var_samp    
300000     cde0     11     123.456     null     
300000     abc0     10     9898     0.5     
300000     abc0     90     7766     0.5     
900000     cde0     80     123.456     0.5     
900000     bcd0     50     9999999     0.5     
900000     abc0     60     123     0.5     
900000     abc0     70     123     0.5     
a00000     abc0     12     3333     0.5     
b00000     bcd0     10     11111     0.5     
b00000     bcd0     30     123.456     0.5     
b00000     abc0     00     123     0.5     
b00000     abc0     20     9898     0.5     
b00000     abc0     40     9999999     0.5     
f00000     cde0     17     123     0.5     
f00000     bcd0     14     9898     0.5     
f00000     abc0     13     123     0.5     
f00000     abc0     15     7766     0.5     
f00000     abc0     16     9898     0.5     
f00000     abc0     18     999999     0.5     
f00000     abc0     19     9999999     0.5     

===================================================
col1    col2    blob_to_bit(col3)    var_samp1    var_samp2    
300000     abc0     10     null     26415935.533312008     
300000     abc0     90     2272712.0     26415935.533312008     
300000     cde0     11     26415935.533312008     26415935.533312008     
900000     abc0     60     null     3.333251e+13     
900000     abc0     70     null     3.333251e+13     
900000     bcd0     50     4.999876e+13     3.333251e+13     
900000     cde0     80     3.333251e+13     3.333251e+13     
a00000     abc0     12     null     null     
b00000     abc0     00     null     1.997877e+13     
b00000     abc0     20     47775312.5     1.997877e+13     
b00000     abc0     40     3.329996e+13     1.997877e+13     
b00000     bcd0     10     2.496481e+13     1.997877e+13     
b00000     bcd0     30     1.997877e+13     1.997877e+13     
f00000     abc0     13     null     1.918045e+13     
f00000     abc0     15     29207724.5     1.918045e+13     
f00000     abc0     16     26418583.0     1.918045e+13     
f00000     abc0     18     2.470614e+11     1.918045e+13     
f00000     abc0     19     1.918045e+13     1.918045e+13     
f00000     bcd0     14     1.918045e+13     1.918045e+13     
f00000     cde0     17     1.918045e+13     1.918045e+13     

===================================================
col2    clob_to_char(col4)    col1    var_samp(col5) over (partition by col2 order by col2,  clob_to_char(col4), col1 desc )    
abc0     123     f00000     null     
abc0     123     b00000     0.5     
abc0     123     900000     0.25     
abc0     123     900000     0.25     
abc0     3333     a00000     0.2     
abc0     7766     f00000     0.166666667     
abc0     7766     300000     0.238095238     
abc0     9898     f00000     0.214285714     
abc0     9898     b00000     0.194444444     
abc0     9898     300000     0.177777778     
abc0     999999     f00000     0.218181818     
abc0     9999999     f00000     0.242424242     
abc0     9999999     b00000     0.230769231     
bcd0     11111     b00000     null     
bcd0     123.456     b00000     0.5     
bcd0     9898     f00000     0.333333333     
bcd0     9999999     900000     0.25     
cde0     123     f00000     null     
cde0     123.456     900000     0.0     
cde0     123.456     300000     0.333333333     

===================================================
Error:-493
===================================================
clob_to_char(col4)    col1    var_samp    
11111     b00000     null     
123     f00000     null     
123     f00000     null     
123     b00000     0.5     
123     900000     0.5     
123     900000     0.5     
123.456     b00000     null     
123.456     900000     0.5     
123.456     300000     0.5     
3333     a00000     null     
7766     f00000     null     
7766     300000     0.5     
9898     f00000     null     
9898     f00000     null     
9898     b00000     null     
9898     300000     null     
999999     f00000     null     
9999999     f00000     null     
9999999     b00000     0.5     
9999999     900000     0.5     

===================================================
Error:-493
===================================================
20
===================================================
0
