===================================================
Error:-1095
===================================================
    
db_user     

===================================================
Error:-172
===================================================
    
null     

===================================================
    
db_user     

===================================================
x    
db_user     

===================================================
    
null     

===================================================
name    id    password    direct_groups    groups    authorization    triggers    comment    

