3888c3888
<   'xoo'                           1
---
>   'xoo'                           0
3894,3898c3894,3895
<   TABLE_NAME                     id
< ===================================
<   'xoo'                       10000
< 
< 1 row selected.Committed.
---
> There are no results.
> 0 row selected.Committed.
3902,3906c3899,3900
<   TABLE_NAME                     id
< ===================================
<   'xoo'                       10000
< 
< 1 row selected.Committed.
---
> There are no results.
> 0 row selected.Committed.
6284c6278
<   'yoo'                           1
---
>   'yoo'                           0
6290,6294c6284,6285
<   TABLE_NAME                      a  b                               c
< ======================================================================
<   'yoo'                           1  'ssss'                      10000
< 
< 1 row selected.Committed.
---
> There are no results.
> 0 row selected.Committed.
6298,6302c6289,6290
<   TABLE_NAME                      a  b                               c
< ======================================================================
<   'yoo'                           1  'ssss'                      10000
< 
< 1 row selected.Committed.
---
> There are no results.
> 0 row selected.Committed.
