===================================================
0
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
a    
-1.234568e+08     
123456789.0     

===================================================
0
