===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
m1    
-2.2     
-2.0     
-1.0     
1.0     
1.1     
4.0     
1.234568e+59     

===================================================
m1    cast(m1 as varchar)    
-1.0     Y-1     
-2.0     Y-2     
-2.2     Y-2.2     
1.0     Y1     
1.1     Y1.1     
1.234568e+59     Y123456789012345670356319606483911229676122426202597038751744     
4.0     Y4     

===================================================
0
===================================================
0
1
===================================================
1
===================================================
1
===================================================
1
===================================================
m1    m1_1    m100    m100_1    
1.0     10.0     100.0     -100.0     
1.0     -1.0     10.0     -100.0     
1.0     -1.0     100.0     1.234568e+59     
10.0     -1.0     100.0     -100.0     

===================================================
0
