===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
m1    
-2.2     
-2.0     
-1.0     
1.0     
1.0     
1.1     
1.2345678901234567E59     

===================================================
m1    cast(m1 as varchar)    
-1.0     $-1     
-2.0     $-2     
-2.2     $-2.2     
1.0     $1     
1.0     $1     
1.1     $1.1     
1.2345678901234567E59     $123456789012345670000000000000000000000000000000000000000000     

===================================================
0
===================================================
0
1
===================================================
1
===================================================
1
===================================================
1
===================================================
m1    m1_1    m100    m100_1    
1.0     10.0     100.0     -100.0     
1.0     -1.0     10.0     -100.0     
1.0     -1.0     100.0     1.2345678901234567E59     
10.0     -1.0     100.0     -100.0     

===================================================
0
