===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
to_char(m1, '9.999999EEEE')    
-2.200000E+00     
-2.000000E+00     
-1.000000E+00     
1.000000E+00     
1.100000E+00     
4.000000E+00     
1.234568E+59     

===================================================
m1    left( cast(m1 as varchar), 18)    
-1.000000E+00     Y-1     
-2.000000E+00     Y-2     
-2.200000E+00     Y-2.2     
1.000000E+00     Y1     
1.100000E+00     Y1.1     
1.234568E+59     Y12345678901234567     
4.000000E+00     Y4     

===================================================
0
===================================================
0
1
===================================================
1
===================================================
1
===================================================
1
===================================================
m1    m1_1    m100    m100_1    
1.0     -1.0     10.0     -1.000000E+02     
1.0     -1.0     100.0     1.234568E+59     
1.0     10.0     100.0     -1.000000E+02     
10.0     -1.0     100.0     -1.000000E+02     

===================================================
0
