===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    
null     
-9.9     
-9.9     
-9.9     

===================================================
4
===================================================
a    
null     
0.1     
0.1     
0.1     

===================================================
0
