===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
a    
0.1     
0.1     
0.1     

===================================================
1
===================================================
1
===================================================
1
===================================================
a    
-9.9     
-9.9     
-9.9     
0.1     
0.1     
0.1     

===================================================
0
