===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
m1    
$1     
\GBP6     
\JPY4     
\KRW5     
\TL3     

===================================================
0
m1    
0.0     
0.0     
0.0     
0.0     
0.0     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
m1    
$1     
TL3     
£6     
¥4     
₩5     

===================================================
0
m1    
0.0     
0.0     
0.0     
0.0     
0.0     

===================================================
0
