===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
m1    
$1     
\GBP6     
\JPY4     
\KRW5     
\TL3     

===================================================
0
m1    
0.0     
0.0     
0.0     
0.0     
0.0     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
m1    
24 31      
54 4C 33      
C2 A3 36      
C2 A5 34      
E2 82 A9 35      

===================================================
0
m1    
0.0     
0.0     
0.0     
0.0     
0.0     

===================================================
0
