===================================================
0
===================================================
1
===================================================
1
===================================================
col1    

===================================================
col1    
hello     

===================================================
col1    
hi     

===================================================
col1    
hello     
hi     

===================================================
col1    
hello     

===================================================
col1    
hi     

===================================================
0
