===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    max(col5) over ()    
1888-09-09     11:11:11     999.999023     
1888-09-09     11:11:11     999.999023     
1888-09-09     11:11:11     999.999023     
1888-09-09     11:11:11     999.999023     
1888-09-09     11:11:11     999.999023     
1888-09-09     12:12:12     999.999023     
1888-09-09     13:13:13     999.999023     
1999-11-11     11:11:11     999.999023     
1999-11-11     11:11:11     999.999023     
1999-11-11     12:12:12     999.999023     
1999-11-11     13:13:13     999.999023     
2000-12-12     11:11:11     999.999023     
2000-12-12     11:11:11     999.999023     
2000-12-12     11:11:11     999.999023     
2000-12-12     12:12:12     999.999023     
2000-12-12     12:12:12     999.999023     
2001-10-10     11:11:11     999.999023     
2001-10-10     11:11:11     999.999023     
2001-10-10     13:13:13     999.999023     
2011-11-23     11:11:11     999.999023     

===================================================
col2    col3    maximum    
11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     
12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     
12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     
12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     
12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     
13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     
13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     
13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     

===================================================
col3    col4    maximum    
1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     2002-01-01 11:11:11.0     
2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     2002-01-01 11:11:11.0     
2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     2002-01-01 11:11:11.0     
2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     2002-01-01 11:11:11.0     

===================================================
col4    col1    maximum    
2011-11-11 11:11:11.111     1888-09-09     13:13:13     
2011-11-11 11:11:11.111     1888-09-09     13:13:13     
2011-11-11 11:11:11.111     1888-09-09     13:13:13     
2011-11-11 11:11:11.111     1888-09-09     13:13:13     
2011-11-11 11:11:11.111     1888-09-09     13:13:13     
2011-11-11 11:11:11.111     1888-09-09     13:13:13     
2011-11-11 11:11:11.111     1888-09-09     13:13:13     
2011-11-11 11:11:11.111     1999-11-11     13:13:13     
2011-11-11 11:11:11.111     1999-11-11     13:13:13     
2011-11-11 11:11:11.111     1999-11-11     13:13:13     
2011-11-11 11:11:11.111     1999-11-11     13:13:13     
2011-11-11 11:11:11.111     2000-12-12     13:13:13     
2011-11-11 11:11:11.111     2000-12-12     13:13:13     
2011-11-11 11:11:11.111     2000-12-12     13:13:13     
2011-11-11 11:11:11.111     2000-12-12     13:13:13     
2011-11-11 11:11:11.111     2000-12-12     13:13:13     
2011-11-11 11:11:11.111     2001-10-10     13:13:13     
2011-11-11 11:11:11.111     2001-10-10     13:13:13     
2011-11-11 11:11:11.111     2001-10-10     13:13:13     
2011-11-11 11:11:11.111     2011-11-23     13:13:13     

===================================================
maximum    
999.999023     
999.999023     
999.999023     
999.999023     
999.999023     
999.999023     
999.999023     
999.999023     
999.999023     
999.999023     
999.999023     
999.999023     
999.999023     
999.999023     
999.999023     
999.999023     
999.999023     
999.999023     
999.999023     
999.999023     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    max(col1) over ()    
null     fk1                      300000     
null     fk3                      300000     
null     fk4                      300000     
100000     fk1                      300000     
100000     fk1                      300000     
100000     fk2                      300000     
100000     fk3                      300000     
100000     fk4                      300000     
200000     fk4                      300000     
300000     fk2                      300000     
300000     fk5                      300000     

===================================================
col2    col3    maximum    
fk1                      1995-01-01 11:11:11.0     fk5                      
fk1                      2001-01-01 11:11:11.0     fk5                      
fk1                      2009-01-01 11:11:11.0     fk5                      
fk2                      2000-01-01 11:11:11.0     fk5                      
fk2                      2007-01-01 11:11:11.0     fk5                      
fk3                      1999-01-01 11:11:11.0     fk5                      
fk3                      2005-01-01 11:11:11.0     fk5                      
fk4                      1991-01-01 11:11:11.0     fk5                      
fk4                      1997-01-01 11:11:11.0     fk5                      
fk4                      2003-01-01 11:11:11.0     fk5                      
fk5                      1993-01-01 11:11:11.0     fk5                      

===================================================
col3    col1    maximum    
1993-01-01 11:11:11.0     300000     2000-01-01 11:11:11.0     
2000-01-01 11:11:11.0     300000     2000-01-01 11:11:11.0     

===================================================
maximum    
300000     
300000     
300000     
300000     
300000     
300000     
300000     
300000     
300000     
300000     
300000     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    maximum    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     888.888     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     888.888     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     888.888     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     888.888     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.554993     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.554993     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.554993     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.554993     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.554993     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     444.444     

===================================================
col1    col2    col3    col4    maximum    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-11 11:11:11.111     

===================================================
col1    col2    col3    col4    maximum    
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     12:12:12     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     12:12:12     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     12:12:12     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     13:13:13     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     13:13:13     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     12:12:12     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     13:13:13     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     11:11:11     

===================================================
col1    col2    col3    col4    maximum    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-23     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-23     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-23     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-23     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-23     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-23     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-23     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-23     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-23     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-23     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-23     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-23     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-23     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-23     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-23     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-23     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-23     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-23     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-23     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     2011-11-23     

===================================================
col1    col2    col3    maximum    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     100000     
100000     fk1                      2009-01-01 11:11:11.0     100000     
100000     fk2                      2007-01-01 11:11:11.0     100000     
100000     fk3                      1999-01-01 11:11:11.0     100000     
100000     fk4                      2003-01-01 11:11:11.0     100000     
200000     fk4                      1991-01-01 11:11:11.0     200000     
300000     fk2                      2000-01-01 11:11:11.0     300000     
300000     fk5                      1993-01-01 11:11:11.0     300000     

===================================================
col1    col2    col3    maximum    
null     fk1                      2001-01-01 11:11:11.0     2009-01-01 11:11:11.0     
100000     fk1                      1995-01-01 11:11:11.0     2009-01-01 11:11:11.0     
100000     fk1                      2009-01-01 11:11:11.0     2009-01-01 11:11:11.0     
100000     fk2                      2007-01-01 11:11:11.0     2007-01-01 11:11:11.0     
300000     fk2                      2000-01-01 11:11:11.0     2007-01-01 11:11:11.0     
null     fk3                      2005-01-01 11:11:11.0     2005-01-01 11:11:11.0     
100000     fk3                      1999-01-01 11:11:11.0     2005-01-01 11:11:11.0     
null     fk4                      1997-01-01 11:11:11.0     2003-01-01 11:11:11.0     
100000     fk4                      2003-01-01 11:11:11.0     2003-01-01 11:11:11.0     
200000     fk4                      1991-01-01 11:11:11.0     2003-01-01 11:11:11.0     
300000     fk5                      1993-01-01 11:11:11.0     1993-01-01 11:11:11.0     

===================================================
col1    col2    col3    maximum    
200000     fk4                      1991-01-01 11:11:11.0     fk4                      
300000     fk5                      1993-01-01 11:11:11.0     fk5                      
100000     fk1                      1995-01-01 11:11:11.0     fk1                      
null     fk4                      1997-01-01 11:11:11.0     fk4                      
100000     fk3                      1999-01-01 11:11:11.0     fk3                      
300000     fk2                      2000-01-01 11:11:11.0     fk2                      
null     fk1                      2001-01-01 11:11:11.0     fk1                      
100000     fk4                      2003-01-01 11:11:11.0     fk4                      
null     fk3                      2005-01-01 11:11:11.0     fk3                      
100000     fk2                      2007-01-01 11:11:11.0     fk2                      
100000     fk1                      2009-01-01 11:11:11.0     fk1                      

===================================================
col1    maximum    
1888-09-09     999.999023     
1888-09-09     999.999023     
1888-09-09     999.999023     
1888-09-09     999.999023     
1888-09-09     999.999023     
1888-09-09     999.999023     
1888-09-09     999.999023     
1999-11-11     999.999023     
1999-11-11     999.999023     
1999-11-11     999.999023     
1999-11-11     999.999023     
2000-12-12     999.999023     
2000-12-12     999.999023     
2000-12-12     999.999023     
2000-12-12     999.999023     
2000-12-12     999.999023     
2001-10-10     999.999023     
2001-10-10     999.999023     
2001-10-10     999.999023     
2011-11-23     999.999023     

===================================================
col2    col3    maximum    
11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     
11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     
12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     
12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     
12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     
12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     
13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     
13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     
13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     

===================================================
col1    col2    col3    col4    maximum    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     2007-01-01 11:11:11.0     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     2007-01-01 11:11:11.0     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     2007-01-01 11:11:11.0     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     2008-01-01 11:11:11.0     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     2009-01-01 11:11:11.0     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     2007-01-01 11:11:11.0     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     2007-01-01 11:11:11.0     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     2009-01-01 11:11:11.0     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     2009-01-01 11:11:11.0     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     2009-01-01 11:11:11.0     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     2009-01-01 11:11:11.0     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     2009-01-01 11:11:11.0     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     2009-01-01 11:11:11.0     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     2009-01-01 11:11:11.0     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     2009-01-01 11:11:11.0     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     2009-01-01 11:11:11.0     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     2009-01-01 11:11:11.0     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     2009-01-01 11:11:11.0     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     2009-01-01 11:11:11.0     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     2009-01-01 11:11:11.0     

===================================================
col3    maximum    
1990-01-01 11:11:11.0     11:11:11     
1991-01-01 11:11:11.0     12:12:12     
1992-01-01 11:11:11.0     11:11:11     
1993-01-01 11:11:11.0     12:12:12     
1994-01-01 11:11:11.0     11:11:11     
1995-01-01 11:11:11.0     12:12:12     
1996-01-01 11:11:11.0     11:11:11     
1997-01-01 11:11:11.0     11:11:11     
1998-01-01 11:11:11.0     13:13:13     
1999-01-01 11:11:11.0     11:11:11     
2000-01-01 11:11:11.0     11:11:11     
2001-01-01 11:11:11.0     13:13:13     
2002-01-01 11:11:11.0     11:11:11     
2003-01-01 11:11:11.0     11:11:11     
2004-01-01 11:11:11.0     12:12:12     
2005-01-01 11:11:11.0     11:11:11     
2006-01-01 11:11:11.0     11:11:11     
2007-01-01 11:11:11.0     13:13:13     
2008-01-01 11:11:11.0     11:11:11     
2009-01-01 11:11:11.0     11:11:11     

===================================================
col4    maximum    
2011-11-11 11:11:11.111     2011-11-23     
2011-11-11 11:11:11.111     2011-11-23     
2011-11-11 11:11:11.111     2011-11-23     
2011-11-11 11:11:11.111     2011-11-23     
2011-11-11 11:11:11.111     2011-11-23     
2011-11-11 11:11:11.111     2011-11-23     
2011-11-11 11:11:11.111     2011-11-23     
2011-11-11 11:11:11.111     2011-11-23     
2011-11-11 11:11:11.111     2011-11-23     
2011-11-11 11:11:11.111     2011-11-23     
2011-11-11 11:11:11.111     2011-11-23     
2011-11-11 11:11:11.111     2011-11-23     
2011-11-11 11:11:11.111     2011-11-23     
2011-11-11 11:11:11.111     2011-11-23     
2011-11-11 11:11:11.111     2011-11-23     
2011-11-11 11:11:11.111     2011-11-23     
2011-11-11 11:11:11.111     2011-11-23     
2011-11-11 11:11:11.111     2011-11-23     
2011-11-11 11:11:11.111     2011-11-23     
2011-11-11 11:11:11.111     2011-11-23     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    maximum    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     666.666016     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     777.776978     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.554993     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     888.888     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.111     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     333.333008     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     555.554993     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     222.222     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     444.444     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     

===================================================
Error:-494
===================================================
col1    maximum    col2    col4    
1888-09-09     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     2011-11-11 11:11:11.111     12:12:12     2011-11-11 11:11:11.111     
1888-09-09     2011-11-11 11:11:11.111     13:13:13     2011-11-11 11:11:11.111     
1999-11-11     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     2011-11-11 11:11:11.111     12:12:12     2011-11-11 11:11:11.111     
1999-11-11     2011-11-11 11:11:11.111     13:13:13     2011-11-11 11:11:11.111     
2000-12-12     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     2011-11-11 11:11:11.111     12:12:12     2011-11-11 11:11:11.111     
2000-12-12     2011-11-11 11:11:11.111     12:12:12     2011-11-11 11:11:11.111     
2001-10-10     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     2011-11-11 11:11:11.111     13:13:13     2011-11-11 11:11:11.111     
2011-11-23     2011-11-11 11:11:11.111     11:11:11     2011-11-11 11:11:11.111     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    maximum    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     888.888     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     888.888     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     888.888     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     888.888     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     888.888     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     999.999023     

===================================================
col1    maximum    
null     null     
null     null     
null     null     
100000     100000     
100000     100000     
100000     100000     
100000     100000     
100000     100000     
200000     200000     
300000     300000     
300000     300000     

===================================================
col2    col3    maximum    
fk1                      1995-01-01 11:11:11.0     1995-01-01 11:11:11.0     
fk1                      2001-01-01 11:11:11.0     2001-01-01 11:11:11.0     
fk1                      2009-01-01 11:11:11.0     2009-01-01 11:11:11.0     
fk2                      2000-01-01 11:11:11.0     2009-01-01 11:11:11.0     
fk2                      2007-01-01 11:11:11.0     2009-01-01 11:11:11.0     
fk3                      1999-01-01 11:11:11.0     2009-01-01 11:11:11.0     
fk3                      2005-01-01 11:11:11.0     2009-01-01 11:11:11.0     
fk4                      1991-01-01 11:11:11.0     2009-01-01 11:11:11.0     
fk4                      1997-01-01 11:11:11.0     2009-01-01 11:11:11.0     
fk4                      2003-01-01 11:11:11.0     2009-01-01 11:11:11.0     
fk5                      1993-01-01 11:11:11.0     2009-01-01 11:11:11.0     

===================================================
col1    col2    col3    maximum    
null     fk1                      2001-01-01 11:11:11.0     fk4                      
null     fk3                      2005-01-01 11:11:11.0     fk4                      
null     fk4                      1997-01-01 11:11:11.0     fk4                      
100000     fk1                      1995-01-01 11:11:11.0     fk4                      
100000     fk1                      2009-01-01 11:11:11.0     fk4                      
100000     fk2                      2007-01-01 11:11:11.0     fk4                      
100000     fk3                      1999-01-01 11:11:11.0     fk4                      
100000     fk4                      2003-01-01 11:11:11.0     fk4                      
200000     fk4                      1991-01-01 11:11:11.0     fk4                      
300000     fk2                      2000-01-01 11:11:11.0     fk5                      
300000     fk5                      1993-01-01 11:11:11.0     fk5                      

===================================================
col3    maximum    
1991-01-01 11:11:11.0     300000     
1993-01-01 11:11:11.0     300000     
1995-01-01 11:11:11.0     100000     
1997-01-01 11:11:11.0     300000     
1999-01-01 11:11:11.0     300000     
2000-01-01 11:11:11.0     300000     
2001-01-01 11:11:11.0     null     
2003-01-01 11:11:11.0     300000     
2005-01-01 11:11:11.0     300000     
2007-01-01 11:11:11.0     100000     
2009-01-01 11:11:11.0     100000     

===================================================
col3    maximum    
1991-01-01 11:11:11.0     fk4                      
1993-01-01 11:11:11.0     fk5                      
1995-01-01 11:11:11.0     fk5                      
1997-01-01 11:11:11.0     fk5                      
1999-01-01 11:11:11.0     fk5                      
2000-01-01 11:11:11.0     fk5                      
2001-01-01 11:11:11.0     fk5                      
2003-01-01 11:11:11.0     fk5                      
2005-01-01 11:11:11.0     fk5                      
2007-01-01 11:11:11.0     fk5                      
2009-01-01 11:11:11.0     fk5                      

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    maximum    col2    col3    
null     2001-01-01 11:11:11.0     fk1                      2001-01-01 11:11:11.0     
null     2009-01-01 11:11:11.0     fk3                      2005-01-01 11:11:11.0     
null     2009-01-01 11:11:11.0     fk4                      1997-01-01 11:11:11.0     
100000     1995-01-01 11:11:11.0     fk1                      1995-01-01 11:11:11.0     
100000     2009-01-01 11:11:11.0     fk1                      2009-01-01 11:11:11.0     
100000     2009-01-01 11:11:11.0     fk2                      2007-01-01 11:11:11.0     
100000     2009-01-01 11:11:11.0     fk3                      1999-01-01 11:11:11.0     
100000     2009-01-01 11:11:11.0     fk4                      2003-01-01 11:11:11.0     
200000     2009-01-01 11:11:11.0     fk4                      1991-01-01 11:11:11.0     
300000     2009-01-01 11:11:11.0     fk2                      2000-01-01 11:11:11.0     
300000     2009-01-01 11:11:11.0     fk5                      1993-01-01 11:11:11.0     

===================================================
Error:-494
===================================================
col1    col2    col3    maximum    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     100000     
100000     fk1                      2009-01-01 11:11:11.0     100000     
100000     fk2                      2007-01-01 11:11:11.0     100000     
100000     fk3                      1999-01-01 11:11:11.0     100000     
100000     fk4                      2003-01-01 11:11:11.0     100000     
200000     fk4                      1991-01-01 11:11:11.0     200000     
300000     fk2                      2000-01-01 11:11:11.0     300000     
300000     fk5                      1993-01-01 11:11:11.0     300000     

===================================================
col1    col2    col3    max(col5) over (partition by col1 order by 1, 2, 3)    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     555.554993     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     666.666016     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     777.776978     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     999.999023     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     999.999023     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     999.999023     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     999.999023     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     666.666016     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     777.776978     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     777.776978     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     888.888     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     111.111     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     333.333008     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     555.554993     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     555.554993     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     555.554993     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     999.999023     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     999.999023     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     999.999023     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     444.444     

===================================================
col2    col4    col1    max(col4) over (partition by col2 order by col2, col4, col1 desc )    
11:11:11     2011-11-11 11:11:11.111     1888-09-09     2011-11-11 11:11:11.111     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     2011-11-11 11:11:11.111     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     2011-11-11 11:11:11.111     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     2011-11-11 11:11:11.111     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     2011-11-11 11:11:11.111     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     2011-11-11 11:11:11.111     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     2011-11-11 11:11:11.111     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     2011-11-11 11:11:11.111     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     2011-11-11 11:11:11.111     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     2011-11-11 11:11:11.111     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     2011-11-11 11:11:11.111     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     2011-11-11 11:11:11.111     
11:11:11     2011-11-11 11:11:11.111     2011-11-23     2011-11-11 11:11:11.111     
12:12:12     2011-11-11 11:11:11.111     1888-09-09     2011-11-11 11:11:11.111     
12:12:12     2011-11-11 11:11:11.111     1999-11-11     2011-11-11 11:11:11.111     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     2011-11-11 11:11:11.111     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     2011-11-11 11:11:11.111     
13:13:13     2011-11-11 11:11:11.111     1888-09-09     2011-11-11 11:11:11.111     
13:13:13     2011-11-11 11:11:11.111     1999-11-11     2011-11-11 11:11:11.111     
13:13:13     2011-11-11 11:11:11.111     2001-10-10     2011-11-11 11:11:11.111     

===================================================
Error:-494
===================================================
col4    col1    maximum    
2011-11-11 11:11:11.111     1888-09-09     13:13:13     
2011-11-11 11:11:11.111     1888-09-09     13:13:13     
2011-11-11 11:11:11.111     1888-09-09     13:13:13     
2011-11-11 11:11:11.111     1888-09-09     13:13:13     
2011-11-11 11:11:11.111     1888-09-09     13:13:13     
2011-11-11 11:11:11.111     1888-09-09     13:13:13     
2011-11-11 11:11:11.111     1888-09-09     13:13:13     
2011-11-11 11:11:11.111     1999-11-11     13:13:13     
2011-11-11 11:11:11.111     1999-11-11     13:13:13     
2011-11-11 11:11:11.111     1999-11-11     13:13:13     
2011-11-11 11:11:11.111     1999-11-11     13:13:13     
2011-11-11 11:11:11.111     2000-12-12     13:13:13     
2011-11-11 11:11:11.111     2000-12-12     13:13:13     
2011-11-11 11:11:11.111     2000-12-12     13:13:13     
2011-11-11 11:11:11.111     2000-12-12     13:13:13     
2011-11-11 11:11:11.111     2000-12-12     13:13:13     
2011-11-11 11:11:11.111     2001-10-10     13:13:13     
2011-11-11 11:11:11.111     2001-10-10     13:13:13     
2011-11-11 11:11:11.111     2001-10-10     13:13:13     
2011-11-11 11:11:11.111     2011-11-23     11:11:11     

===================================================
Error:-493
===================================================
col1    col2    col3    max(col1) over (partition by col1 order by 1, 2, 3)    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     100000     
100000     fk1                      2009-01-01 11:11:11.0     100000     
100000     fk2                      2007-01-01 11:11:11.0     100000     
100000     fk3                      1999-01-01 11:11:11.0     100000     
100000     fk4                      2003-01-01 11:11:11.0     100000     
200000     fk4                      1991-01-01 11:11:11.0     200000     
300000     fk2                      2000-01-01 11:11:11.0     300000     
300000     fk5                      1993-01-01 11:11:11.0     300000     

===================================================
col2    col3    col1    max(col2) over (partition by col2 order by col2, col3, col1 desc )    
fk1                      1995-01-01 11:11:11.0     100000     fk1                      
fk1                      2001-01-01 11:11:11.0     null     fk1                      
fk1                      2009-01-01 11:11:11.0     100000     fk1                      
fk2                      2000-01-01 11:11:11.0     300000     fk2                      
fk2                      2007-01-01 11:11:11.0     100000     fk2                      
fk3                      1999-01-01 11:11:11.0     100000     fk3                      
fk3                      2005-01-01 11:11:11.0     null     fk3                      
fk4                      1991-01-01 11:11:11.0     200000     fk4                      
fk4                      1997-01-01 11:11:11.0     null     fk4                      
fk4                      2003-01-01 11:11:11.0     100000     fk4                      
fk5                      1993-01-01 11:11:11.0     300000     fk5                      

===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
0
