===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
col2    maximum    
500     505     
500     505     
500     505     
500     505     
500     505     
501     505     
501     505     
501     505     
501     505     
501     505     
501     505     
502     505     
502     505     
502     505     
503     505     
503     505     
503     505     
503     505     
503     505     
503     505     
503     505     
504     505     
504     505     
504     505     
505     505     
505     505     
505     505     
505     505     
505     505     

===================================================
col1    col2    maximum    
1     500     cubrid                             
2     500     cubrid                             
3     500     mysql                              
4     500     cubrid                             
5     500     cubrid                             
6     501     oracle                             
7     501     cubrid                             
8     501     oracle                             
9     501     mysql                              
10     501     cubrid                             
11     501     mysql                              
12     502     cubrid                             
13     502     mysql                              
14     502     mysql                              
15     503     mysql                              
16     503     cubrid                             
17     503     cubrid                             
18     503     oracle                             
19     503     oracle                             
20     503     cubrid                             
21     503     cubrid                             
22     504     mysql                              
23     504     mysql                              
24     504     cubrid                             
25     505     cubrid                             
26     505     cubrid                             
27     505     mysql                              
28     505     cubrid                             
29     505     cubrid                             

===================================================
col1    col2    col3    max(col4) over (partition by  left(col3, 3))    col3    
1     500     cubrid                             1996-10-10     cubrid                             
2     500     cubrid                             1996-10-10     cubrid                             
3     500     mysql                              1994-10-10     mysql                              
4     500     cubrid                             1996-10-10     cubrid                             
5     500     cubrid                             1996-10-10     cubrid                             
6     501     oracle                             1993-11-10     oracle                             
7     501     cubrid                             1996-10-10     cubrid                             
8     501     oracle                             1993-11-10     oracle                             
9     501     mysql                              1994-10-10     mysql                              
10     501     cubrid                             1996-10-10     cubrid                             
11     501     mysql                              1994-10-10     mysql                              
12     502     cubrid                             1996-10-10     cubrid                             
13     502     mysql                              1994-10-10     mysql                              
14     502     mysql                              1994-10-10     mysql                              
15     503     mysql                              1994-10-10     mysql                              
16     503     cubrid                             1996-10-10     cubrid                             
17     503     cubrid                             1996-10-10     cubrid                             
18     503     oracle                             1993-11-10     oracle                             
19     503     oracle                             1993-11-10     oracle                             
20     503     cubrid                             1996-10-10     cubrid                             
21     503     cubrid                             1996-10-10     cubrid                             
22     504     mysql                              1994-10-10     mysql                              
23     504     mysql                              1994-10-10     mysql                              
24     504     cubrid                             1996-10-10     cubrid                             
25     505     cubrid                             1996-10-10     cubrid                             
26     505     cubrid                             1996-10-10     cubrid                             
27     505     mysql                              1994-10-10     mysql                              
28     505     cubrid                             1996-10-10     cubrid                             
29     505     cubrid                             1996-10-10     cubrid                             

===================================================
col1    col2    col4    maximum    
1     500     1990-10-10     zello@domainname.com     
2     500     1990-11-10     hello@domainname.com     
3     500     1990-10-11     cello@domainname.com     
4     500     1990-10-10     zello@domainname.com     
5     500     1991-10-10     eello@domainname.com     
6     501     1990-10-10     zello@domainname.com     
7     501     1992-10-10     uello@domainname.com     
8     501     1990-11-10     hello@domainname.com     
9     501     1990-10-10     zello@domainname.com     
10     501     1990-10-10     zello@domainname.com     
11     501     1991-11-10     kello@domainname.com     
12     502     1990-10-10     zello@domainname.com     
13     502     1990-10-10     zello@domainname.com     
14     502     1992-10-10     uello@domainname.com     
15     503     1992-10-10     uello@domainname.com     
16     503     1990-10-10     zello@domainname.com     
17     503     1990-10-10     zello@domainname.com     
18     503     1993-11-10     tello@domainname.com     
19     503     1993-10-10     sello@domainname.com     
20     503     1993-11-10     tello@domainname.com     
21     503     1992-10-10     uello@domainname.com     
22     504     1994-10-10     vello@domainname.com     
23     504     1990-10-10     zello@domainname.com     
24     504     1995-11-10     wello@domainname.com     
25     505     1991-10-10     eello@domainname.com     
26     505     1996-10-10     xello@domainname.com     
27     505     1990-10-10     zello@domainname.com     
28     505     1995-10-10     null     
29     505     1990-10-10     zello@domainname.com     

===================================================
col3    col1    col2    maximum    
cubrid                             1     500     5     
cubrid                             2     500     5     
cubrid                             4     500     5     
cubrid                             5     500     5     
cubrid                             7     501     10     
cubrid                             10     501     10     
cubrid                             12     502     12     
cubrid                             16     503     21     
cubrid                             17     503     21     
cubrid                             20     503     21     
cubrid                             21     503     21     
cubrid                             24     504     24     
cubrid                             25     505     29     
cubrid                             26     505     29     
cubrid                             28     505     29     
cubrid                             29     505     29     
mysql                              3     500     3     
mysql                              9     501     11     
mysql                              11     501     11     
mysql                              13     502     14     
mysql                              14     502     14     
mysql                              15     503     15     
mysql                              22     504     23     
mysql                              23     504     23     
mysql                              27     505     27     
oracle                             6     501     8     
oracle                             8     501     8     
oracle                             18     503     19     
oracle                             19     503     19     

===================================================
col4    col1    col2    clob_to_char(col5)    maximum    
1990-10-10     1     500     aello@domainname.com     500     
1990-10-10     4     500     dello@domainname.com     500     
1990-10-10     6     501     fello@domainname.com     501     
1990-10-10     9     501     iello@domainname.com     501     
1990-10-10     10     501     jello@domainname.com     501     
1990-10-10     12     502     lello@domainname.com     502     
1990-10-10     13     502     mello@domainname.com     502     
1990-10-10     16     503     pello@domainname.com     503     
1990-10-10     17     503     qello@domainname.com     503     
1990-10-10     23     504     null     504     
1990-10-10     27     505     yello@domainname.com     505     
1990-10-10     29     505     zello@domainname.com     505     
1990-10-11     3     500     cello@domainname.com     500     
1990-11-10     2     500     bello@domainname.com     500     
1990-11-10     8     501     hello@domainname.com     501     
1991-10-10     5     500     eello@domainname.com     500     
1991-10-10     25     505          505     
1991-11-10     11     501     kello@domainname.com     501     
1992-10-10     7     501     gello@domainname.com     501     
1992-10-10     14     502     nello@domainname.com     502     
1992-10-10     15     503     oello@domainname.com     503     
1992-10-10     21     503     uello@domainname.com     503     
1993-10-10     19     503     sello@domainname.com     503     
1993-11-10     18     503     rello@domainname.com     503     
1993-11-10     20     503     tello@domainname.com     503     
1994-10-10     22     504     vello@domainname.com     504     
1995-10-10     28     505     null     505     
1995-11-10     24     504     wello@domainname.com     504     
1996-10-10     26     505     xello@domainname.com     505     

===================================================
col3    col4    maximum    
cubrid                             1990-10-10     cubrid                             
cubrid                             1990-10-10     cubrid                             
cubrid                             1990-10-10     cubrid                             
cubrid                             1990-10-10     cubrid                             
cubrid                             1990-10-10     cubrid                             
cubrid                             1990-10-10     cubrid                             
cubrid                             1990-10-10     cubrid                             
cubrid                             1990-11-10     cubrid                             
cubrid                             1991-10-10     cubrid                             
cubrid                             1991-10-10     cubrid                             
cubrid                             1992-10-10     cubrid                             
cubrid                             1992-10-10     cubrid                             
cubrid                             1993-11-10     cubrid                             
cubrid                             1995-10-10     cubrid                             
cubrid                             1995-11-10     cubrid                             
cubrid                             1996-10-10     cubrid                             
mysql                              1990-10-10     mysql                              
mysql                              1990-10-10     mysql                              
mysql                              1990-10-10     mysql                              
mysql                              1990-10-10     mysql                              
mysql                              1990-10-11     mysql                              
mysql                              1991-11-10     mysql                              
mysql                              1992-10-10     mysql                              
mysql                              1992-10-10     mysql                              
mysql                              1994-10-10     mysql                              
oracle                             1990-10-10     oracle                             
oracle                             1990-11-10     oracle                             
oracle                             1993-10-10     oracle                             
oracle                             1993-11-10     oracle                             

===================================================
col3    col4    maximum    
cubrid                             1990-10-10     1991-10-10     
cubrid                             1990-10-10     1991-10-10     
cubrid                             1990-10-10     1992-10-10     
cubrid                             1990-10-10     1992-10-10     
cubrid                             1990-10-10     1993-11-10     
cubrid                             1990-10-10     1993-11-10     
cubrid                             1990-10-10     1996-10-10     
cubrid                             1990-11-10     1991-10-10     
cubrid                             1991-10-10     1991-10-10     
cubrid                             1991-10-10     1996-10-10     
cubrid                             1992-10-10     1992-10-10     
cubrid                             1992-10-10     1993-11-10     
cubrid                             1993-11-10     1993-11-10     
cubrid                             1995-10-10     1996-10-10     
cubrid                             1995-11-10     1995-11-10     
cubrid                             1996-10-10     1996-10-10     
mysql                              1990-10-10     1992-10-10     
mysql                              1990-10-10     1992-10-10     
mysql                              1990-10-10     1995-11-10     
mysql                              1990-10-10     1996-10-10     
mysql                              1990-10-11     1991-10-10     
mysql                              1991-11-10     1992-10-10     
mysql                              1992-10-10     1992-10-10     
mysql                              1992-10-10     1993-11-10     
mysql                              1994-10-10     1995-11-10     
oracle                             1990-10-10     1992-10-10     
oracle                             1990-11-10     1992-10-10     
oracle                             1993-10-10     1993-11-10     
oracle                             1993-11-10     1993-11-10     

===================================================
col3    col4    clob_to_char(col5)    maximum    
cubrid                             1990-10-10     aello@domainname.com     aello@domainname.com     
cubrid                             1990-10-10     dello@domainname.com     dello@domainname.com     
cubrid                             1990-10-10     jello@domainname.com     jello@domainname.com     
cubrid                             1990-10-10     lello@domainname.com     lello@domainname.com     
cubrid                             1990-10-10     pello@domainname.com     pello@domainname.com     
cubrid                             1990-10-10     qello@domainname.com     qello@domainname.com     
cubrid                             1990-10-10     zello@domainname.com     zello@domainname.com     
cubrid                             1990-11-10     bello@domainname.com     bello@domainname.com     
cubrid                             1991-10-10          wello@domainname.com     
cubrid                             1991-10-10     eello@domainname.com     fello@domainname.com     
cubrid                             1992-10-10     gello@domainname.com     gello@domainname.com     
cubrid                             1992-10-10     uello@domainname.com     vello@domainname.com     
cubrid                             1993-11-10     tello@domainname.com     tello@domainname.com     
cubrid                             1995-10-10     null     null     
cubrid                             1995-11-10     wello@domainname.com     wello@domainname.com     
cubrid                             1996-10-10     xello@domainname.com     xello@domainname.com     
mysql                              1990-10-10     null     null     
mysql                              1990-10-10     iello@domainname.com     iello@domainname.com     
mysql                              1990-10-10     mello@domainname.com     mello@domainname.com     
mysql                              1990-10-10     yello@domainname.com     yello@domainname.com     
mysql                              1990-10-11     cello@domainname.com     cello@domainname.com     
mysql                              1991-11-10     kello@domainname.com     lello@domainname.com     
mysql                              1992-10-10     nello@domainname.com     oello@domainname.com     
mysql                              1992-10-10     oello@domainname.com     oello@domainname.com     
mysql                              1994-10-10     vello@domainname.com     vello@domainname.com     
oracle                             1990-10-10     fello@domainname.com     fello@domainname.com     
oracle                             1990-11-10     hello@domainname.com     hello@domainname.com     
oracle                             1993-10-10     sello@domainname.com     sello@domainname.com     
oracle                             1993-11-10     rello@domainname.com     rello@domainname.com     

===================================================
col1    col2    col1+col2    max(col3) over ()    
1     500     501     oracle                             
2     500     502     oracle                             
3     500     503     oracle                             
4     500     504     oracle                             
5     500     505     oracle                             
6     501     507     oracle                             
7     501     508     oracle                             
8     501     509     oracle                             
9     501     510     oracle                             
10     501     511     oracle                             
11     501     512     oracle                             
12     502     514     oracle                             
13     502     515     oracle                             
14     502     516     oracle                             
15     503     518     oracle                             
16     503     519     oracle                             
17     503     520     oracle                             
18     503     521     oracle                             
19     503     522     oracle                             
20     503     523     oracle                             
21     503     524     oracle                             
22     504     526     oracle                             
23     504     527     oracle                             
24     504     528     oracle                             
25     505     530     oracle                             
26     505     531     oracle                             
27     505     532     oracle                             
28     505     533     oracle                             
29     505     534     oracle                             

===================================================
col2    col1+col2    max(col3) over ()    
500     501     oracle                             
500     502     oracle                             
500     503     oracle                             
500     504     oracle                             
500     505     oracle                             
501     507     oracle                             
501     508     oracle                             
501     509     oracle                             
501     510     oracle                             
501     511     oracle                             
501     512     oracle                             
502     514     oracle                             
502     515     oracle                             
502     516     oracle                             
503     518     oracle                             
503     519     oracle                             
503     520     oracle                             
503     521     oracle                             
503     522     oracle                             
503     523     oracle                             
503     524     oracle                             
504     526     oracle                             
504     527     oracle                             
504     528     oracle                             
505     530     oracle                             
505     531     oracle                             
505     532     oracle                             
505     533     oracle                             
505     534     oracle                             

===================================================
col1    col1+col2    max(col3) over ()    
1     501     oracle                             
2     502     oracle                             
3     503     oracle                             
4     504     oracle                             
5     505     oracle                             
6     507     oracle                             
7     508     oracle                             
8     509     oracle                             
9     510     oracle                             
10     511     oracle                             
11     512     oracle                             
12     514     oracle                             
13     515     oracle                             
14     516     oracle                             
15     518     oracle                             
16     519     oracle                             
17     520     oracle                             
18     521     oracle                             
19     522     oracle                             
20     523     oracle                             
21     524     oracle                             
22     526     oracle                             
23     527     oracle                             
24     528     oracle                             
25     530     oracle                             
26     531     oracle                             
27     532     oracle                             
28     533     oracle                             
29     534     oracle                             

===================================================
col1+col2    max(col3) over ()    
501     oracle                             
502     oracle                             
503     oracle                             
504     oracle                             
505     oracle                             
507     oracle                             
508     oracle                             
509     oracle                             
510     oracle                             
511     oracle                             
512     oracle                             
514     oracle                             
515     oracle                             
516     oracle                             
518     oracle                             
519     oracle                             
520     oracle                             
521     oracle                             
522     oracle                             
523     oracle                             
524     oracle                             
526     oracle                             
527     oracle                             
528     oracle                             
530     oracle                             
531     oracle                             
532     oracle                             
533     oracle                             
534     oracle                             

===================================================
col1    col4    adddate(col4, col1)    max(col2) over (partition by col4)    
1     1990-10-10     1990-10-11     505     
2     1990-11-10     1990-11-12     501     
3     1990-10-11     1990-10-14     500     
4     1990-10-10     1990-10-14     505     
5     1991-10-10     1991-10-15     505     
6     1990-10-10     1990-10-16     505     
7     1992-10-10     1992-10-17     503     
8     1990-11-10     1990-11-18     501     
9     1990-10-10     1990-10-19     505     
10     1990-10-10     1990-10-20     505     
11     1991-11-10     1991-11-21     501     
12     1990-10-10     1990-10-22     505     
13     1990-10-10     1990-10-23     505     
14     1992-10-10     1992-10-24     503     
15     1992-10-10     1992-10-25     503     
16     1990-10-10     1990-10-26     505     
17     1990-10-10     1990-10-27     505     
18     1993-11-10     1993-11-28     503     
19     1993-10-10     1993-10-29     503     
20     1993-11-10     1993-11-30     503     
21     1992-10-10     1992-10-31     503     
22     1994-10-10     1994-11-01     504     
23     1990-10-10     1990-11-02     505     
24     1995-11-10     1995-12-04     504     
25     1991-10-10     1991-11-04     505     
26     1996-10-10     1996-11-05     505     
27     1990-10-10     1990-11-06     505     
28     1995-10-10     1995-11-07     505     
29     1990-10-10     1990-11-08     505     

===================================================
Error:-494
===================================================
Error:-494
===================================================
adddate(col4, col1)    max(col2) over (partition by col4)    
1990-10-11     505     
1990-10-14     500     
1990-10-14     505     
1990-10-16     505     
1990-10-19     505     
1990-10-20     505     
1990-10-22     505     
1990-10-23     505     
1990-10-26     505     
1990-10-27     505     
1990-11-02     505     
1990-11-06     505     
1990-11-08     505     
1990-11-12     501     
1990-11-18     501     
1991-10-15     505     
1991-11-04     505     
1991-11-21     501     
1992-10-17     503     
1992-10-24     503     
1992-10-25     503     
1992-10-31     503     
1993-10-29     503     
1993-11-28     503     
1993-11-30     503     
1994-11-01     504     
1995-11-07     505     
1995-12-04     504     
1996-11-05     505     

===================================================
col1*col2    maximum    
500     1     
1000     2     
1500     3     
2000     4     
2500     5     
3006     6     
3507     7     
4008     8     
4509     9     
5010     10     
5511     11     
6024     12     
6526     13     
7028     14     
7545     15     
8048     16     
8551     17     
9054     18     
9557     19     
10060     20     
10563     21     
11088     22     
11592     23     
12096     24     
12625     25     
13130     26     
13635     27     
14140     28     
14645     29     

===================================================
col2    round((col2/col1+col1), 0)    maximum    
500     105     505     
500     129     505     
500     169     505     
500     252     505     
500     501     505     
501     56     505     
501     60     505     
501     64     505     
501     70     505     
501     78     505     
501     89     505     
502     49     505     
502     51     505     
502     53     505     
503     44     504     
503     45     505     
503     45     505     
503     45     505     
503     46     505     
503     47     505     
503     48     505     
504     44     504     
504     44     504     
504     45     505     
505     45     505     
505     45     505     
505     45     505     
505     46     505     
505     46     505     

===================================================
col1    col2    upper(col3)    maximum    
1     500     CUBRID                             cubrid                             
2     500     CUBRID                             cubrid                             
3     500     MYSQL                              mysql                              
4     500     CUBRID                             cubrid                             
5     500     CUBRID                             cubrid                             
6     501     ORACLE                             oracle                             
7     501     CUBRID                             cubrid                             
8     501     ORACLE                             oracle                             
9     501     MYSQL                              mysql                              
10     501     CUBRID                             cubrid                             
11     501     MYSQL                              mysql                              
12     502     CUBRID                             cubrid                             
13     502     MYSQL                              mysql                              
14     502     MYSQL                              mysql                              
15     503     MYSQL                              mysql                              
16     503     CUBRID                             cubrid                             
17     503     CUBRID                             cubrid                             
18     503     ORACLE                             oracle                             
19     503     ORACLE                             oracle                             
20     503     CUBRID                             cubrid                             
21     503     CUBRID                             cubrid                             
22     504     MYSQL                              mysql                              
23     504     MYSQL                              mysql                              
24     504     CUBRID                             cubrid                             
25     505     CUBRID                             cubrid                             
26     505     CUBRID                             cubrid                             
27     505     MYSQL                              mysql                              
28     505     CUBRID                             cubrid                             
29     505     CUBRID                             cubrid                             

===================================================
col1    col2    col4    max(col4) over (order by  last_day(col4))    col3    
1     500     1990-10-10     1990-10-11     cubrid                             
2     500     1990-11-10     1990-11-10     cubrid                             
3     500     1990-10-11     1990-10-11     mysql                              
4     500     1990-10-10     1990-10-11     cubrid                             
5     500     1991-10-10     1991-10-10     cubrid                             
6     501     1990-10-10     1990-10-11     oracle                             
7     501     1992-10-10     1992-10-10     cubrid                             
8     501     1990-11-10     1990-11-10     oracle                             
9     501     1990-10-10     1990-10-11     mysql                              
10     501     1990-10-10     1990-10-11     cubrid                             
11     501     1991-11-10     1991-11-10     mysql                              
12     502     1990-10-10     1990-10-11     cubrid                             
13     502     1990-10-10     1990-10-11     mysql                              
14     502     1992-10-10     1992-10-10     mysql                              
15     503     1992-10-10     1992-10-10     mysql                              
16     503     1990-10-10     1990-10-11     cubrid                             
17     503     1990-10-10     1990-10-11     cubrid                             
18     503     1993-11-10     1993-11-10     oracle                             
19     503     1993-10-10     1993-10-10     oracle                             
20     503     1993-11-10     1993-11-10     cubrid                             
21     503     1992-10-10     1992-10-10     cubrid                             
22     504     1994-10-10     1994-10-10     mysql                              
23     504     1990-10-10     1990-10-11     mysql                              
24     504     1995-11-10     1995-11-10     cubrid                             
25     505     1991-10-10     1991-10-10     cubrid                             
26     505     1996-10-10     1996-10-10     cubrid                             
27     505     1990-10-10     1990-10-11     mysql                              
28     505     1995-10-10     1995-10-10     cubrid                             
29     505     1990-10-10     1990-10-11     cubrid                             

===================================================
col1    col2    clob_to_char(col5)    maximum    
1     500     aello@domainname.com     zello@domainname.com     
2     500     bello@domainname.com     zello@domainname.com     
3     500     cello@domainname.com     zello@domainname.com     
4     500     dello@domainname.com     zello@domainname.com     
5     500     eello@domainname.com     zello@domainname.com     
6     501     fello@domainname.com     zello@domainname.com     
7     501     gello@domainname.com     zello@domainname.com     
8     501     hello@domainname.com     zello@domainname.com     
9     501     iello@domainname.com     zello@domainname.com     
10     501     jello@domainname.com     zello@domainname.com     
11     501     kello@domainname.com     zello@domainname.com     
12     502     lello@domainname.com     zello@domainname.com     
13     502     mello@domainname.com     zello@domainname.com     
14     502     nello@domainname.com     zello@domainname.com     
15     503     oello@domainname.com     zello@domainname.com     
16     503     pello@domainname.com     zello@domainname.com     
17     503     qello@domainname.com     zello@domainname.com     
18     503     rello@domainname.com     zello@domainname.com     
19     503     sello@domainname.com     zello@domainname.com     
20     503     tello@domainname.com     zello@domainname.com     
21     503     uello@domainname.com     zello@domainname.com     
22     504     vello@domainname.com     zello@domainname.com     
23     504     null     null     
24     504     wello@domainname.com     zello@domainname.com     
25     505               
26     505     xello@domainname.com     zello@domainname.com     
27     505     yello@domainname.com     zello@domainname.com     
28     505     null     null     
29     505     zello@domainname.com     zello@domainname.com     

===================================================
col3    col1    col2    maximum    
cubrid                             1     500     1     
cubrid                             2     500     2     
cubrid                             4     500     4     
cubrid                             5     500     5     
cubrid                             7     501     7     
cubrid                             10     501     10     
cubrid                             12     502     12     
cubrid                             16     503     16     
cubrid                             17     503     17     
cubrid                             20     503     20     
cubrid                             21     503     21     
cubrid                             24     504     24     
cubrid                             25     505     25     
cubrid                             26     505     26     
cubrid                             28     505     28     
cubrid                             29     505     29     
mysql                              3     500     3     
mysql                              9     501     9     
mysql                              11     501     11     
mysql                              13     502     13     
mysql                              14     502     14     
mysql                              15     503     15     
mysql                              22     504     22     
mysql                              23     504     23     
mysql                              27     505     27     
oracle                             6     501     6     
oracle                             8     501     8     
oracle                             18     503     18     
oracle                             19     503     19     

===================================================
col4    col1    col2    clob_to_char(col5)    maximum    
1990-10-10     1     500     aello@domainname.com     500     
1990-10-10     4     500     dello@domainname.com     500     
1990-10-10     6     501     fello@domainname.com     501     
1990-10-10     9     501     iello@domainname.com     501     
1990-10-10     10     501     jello@domainname.com     501     
1990-10-10     12     502     lello@domainname.com     502     
1990-10-10     13     502     mello@domainname.com     502     
1990-10-10     16     503     pello@domainname.com     503     
1990-10-10     17     503     qello@domainname.com     503     
1990-10-10     23     504     null     504     
1990-10-10     27     505     yello@domainname.com     505     
1990-10-10     29     505     zello@domainname.com     505     
1990-10-11     3     500     cello@domainname.com     500     
1990-11-10     2     500     bello@domainname.com     500     
1990-11-10     8     501     hello@domainname.com     501     
1991-10-10     5     500     eello@domainname.com     500     
1991-10-10     25     505          505     
1991-11-10     11     501     kello@domainname.com     501     
1992-10-10     7     501     gello@domainname.com     501     
1992-10-10     14     502     nello@domainname.com     502     
1992-10-10     15     503     oello@domainname.com     503     
1992-10-10     21     503     uello@domainname.com     503     
1993-10-10     19     503     sello@domainname.com     503     
1993-11-10     18     503     rello@domainname.com     503     
1993-11-10     20     503     tello@domainname.com     503     
1994-10-10     22     504     vello@domainname.com     504     
1995-10-10     28     505     null     505     
1995-11-10     24     504     wello@domainname.com     504     
1996-10-10     26     505     xello@domainname.com     505     

===================================================
col3    col4    maximum    
cubrid                             1990-10-10     1990-10-10     
cubrid                             1990-10-10     1990-10-10     
cubrid                             1990-10-10     1990-10-10     
cubrid                             1990-10-10     1990-10-10     
cubrid                             1990-10-10     1990-10-10     
cubrid                             1990-10-10     1990-10-10     
cubrid                             1990-10-10     1990-10-10     
cubrid                             1990-11-10     1990-11-10     
cubrid                             1991-10-10     1991-10-10     
cubrid                             1991-10-10     1991-10-10     
cubrid                             1992-10-10     1992-10-10     
cubrid                             1992-10-10     1992-10-10     
cubrid                             1993-11-10     1993-11-10     
cubrid                             1995-10-10     1995-10-10     
cubrid                             1995-11-10     1995-11-10     
cubrid                             1996-10-10     1996-10-10     
mysql                              1990-10-10     1990-10-10     
mysql                              1990-10-10     1990-10-10     
mysql                              1990-10-10     1990-10-10     
mysql                              1990-10-10     1990-10-10     
mysql                              1990-10-11     1990-10-11     
mysql                              1991-11-10     1991-11-10     
mysql                              1992-10-10     1992-10-10     
mysql                              1992-10-10     1992-10-10     
mysql                              1994-10-10     1994-10-10     
oracle                             1990-10-10     1990-10-10     
oracle                             1990-11-10     1990-11-10     
oracle                             1993-10-10     1993-10-10     
oracle                             1993-11-10     1993-11-10     

===================================================
col3    col4    maximum    
cubrid                             1990-10-10     cubrid                             
cubrid                             1990-10-10     cubrid                             
cubrid                             1990-10-10     mysql                              
cubrid                             1990-10-10     mysql                              
cubrid                             1990-10-10     mysql                              
cubrid                             1990-10-10     mysql                              
cubrid                             1990-10-10     oracle                             
cubrid                             1990-11-10     cubrid                             
cubrid                             1991-10-10     cubrid                             
cubrid                             1991-10-10     mysql                              
cubrid                             1992-10-10     oracle                             
cubrid                             1992-10-10     oracle                             
cubrid                             1993-11-10     oracle                             
cubrid                             1995-10-10     cubrid                             
cubrid                             1995-11-10     mysql                              
cubrid                             1996-10-10     cubrid                             
mysql                              1990-10-10     mysql                              
mysql                              1990-10-10     mysql                              
mysql                              1990-10-10     mysql                              
mysql                              1990-10-10     oracle                             
mysql                              1990-10-11     mysql                              
mysql                              1991-11-10     oracle                             
mysql                              1992-10-10     mysql                              
mysql                              1992-10-10     mysql                              
mysql                              1994-10-10     mysql                              
oracle                             1990-10-10     oracle                             
oracle                             1990-11-10     oracle                             
oracle                             1993-10-10     oracle                             
oracle                             1993-11-10     oracle                             

===================================================
col3    col4    clob_to_char(col5)    maximum    
cubrid                             1990-10-10     aello@domainname.com     aello@domainname.com     
cubrid                             1990-10-10     dello@domainname.com     dello@domainname.com     
cubrid                             1990-10-10     jello@domainname.com     jello@domainname.com     
cubrid                             1990-10-10     lello@domainname.com     lello@domainname.com     
cubrid                             1990-10-10     pello@domainname.com     pello@domainname.com     
cubrid                             1990-10-10     qello@domainname.com     qello@domainname.com     
cubrid                             1990-10-10     zello@domainname.com     zello@domainname.com     
cubrid                             1990-11-10     bello@domainname.com     bello@domainname.com     
cubrid                             1991-10-10               
cubrid                             1991-10-10     eello@domainname.com     fello@domainname.com     
cubrid                             1992-10-10     gello@domainname.com     gello@domainname.com     
cubrid                             1992-10-10     uello@domainname.com     vello@domainname.com     
cubrid                             1993-11-10     tello@domainname.com     tello@domainname.com     
cubrid                             1995-10-10     null     null     
cubrid                             1995-11-10     wello@domainname.com     wello@domainname.com     
cubrid                             1996-10-10     xello@domainname.com     xello@domainname.com     
mysql                              1990-10-10     null     null     
mysql                              1990-10-10     iello@domainname.com     iello@domainname.com     
mysql                              1990-10-10     mello@domainname.com     mello@domainname.com     
mysql                              1990-10-10     yello@domainname.com     yello@domainname.com     
mysql                              1990-10-11     cello@domainname.com     cello@domainname.com     
mysql                              1991-11-10     kello@domainname.com     lello@domainname.com     
mysql                              1992-10-10     nello@domainname.com     oello@domainname.com     
mysql                              1992-10-10     oello@domainname.com     oello@domainname.com     
mysql                              1994-10-10     vello@domainname.com     vello@domainname.com     
oracle                             1990-10-10     fello@domainname.com     fello@domainname.com     
oracle                             1990-11-10     hello@domainname.com     hello@domainname.com     
oracle                             1993-10-10     sello@domainname.com     sello@domainname.com     
oracle                             1993-11-10     rello@domainname.com     rello@domainname.com     

===================================================
29
===================================================
0
