===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    max(col1) over (order by col1)    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     
10     10     
11     11     
12     12     
13     13     
14     14     
15     15     
16     16     
17     17     
18     18     
19     19     
20     20     
21     21     
22     22     
23     23     
24     24     
25     25     
26     26     
27     27     
28     28     
29     29     

===================================================
Error:-494
===================================================
col1    col2    max(col3) over (order by col1)    col4    
1     500     cubrid                             1990-10-10     
2     500     cubrid                             1990-11-10     
3     500     mysql                              1990-10-11     
4     500     mysql                              1990-10-10     
5     500     mysql                              1991-10-10     
6     501     oracle                             1990-10-10     
7     501     oracle                             1992-10-10     
8     501     oracle                             1990-11-10     
9     501     oracle                             1990-10-10     
10     501     oracle                             1990-10-10     
11     501     oracle                             1991-11-10     
12     502     oracle                             1990-10-10     
13     502     oracle                             1990-10-10     
14     502     oracle                             1992-10-10     
15     503     oracle                             1992-10-10     
16     503     oracle                             1990-10-10     
17     503     oracle                             1990-10-10     
18     503     oracle                             1993-11-10     
19     503     oracle                             1993-10-10     
20     503     oracle                             1993-11-10     
21     503     oracle                             1992-10-10     
22     504     oracle                             1994-10-10     
23     504     oracle                             1990-10-10     
24     504     oracle                             1995-11-10     
25     505     oracle                             1991-10-10     
26     505     oracle                             1996-10-10     
27     505     oracle                             1990-10-10     
28     505     oracle                             1995-10-10     
29     505     oracle                             1990-10-10     

===================================================
col1    col2    max(col6) over (order by col1, col2)    col3    
1     500     null     cubrid                             
6     501     null     oracle                             
12     502     null     cubrid                             
15     503     null     mysql                              
22     504     null     mysql                              
25     505     null     cubrid                             

===================================================
29
===================================================
0
