===================================================
0
===================================================
6
===================================================
6
===================================================
0
===================================================
6
===================================================
id1    col1    col1    maximum    
1     aaa                      5     2     
1     fff                      5     2     
2     bbb                      5     2     
2     bbb                      5     2     
2     eee                      5     2     
2     eee                      5     2     

===================================================
id2    col1    col1    maximum    
1     aaa                      5     5     
1     fff                      5     5     
2     bbb                      5     5     
2     bbb                      5     5     
2     eee                      5     5     
2     eee                      5     5     

===================================================
id1    col1    col1    maximum    
1     aaa                      5     10     
1     fff                      5     10     
2     bbb                      5     10     
2     bbb                      5     10     
2     eee                      5     10     
2     eee                      5     10     
4     ccc                      10     10     
4     ccc                      10     10     
4     ddd                      10     10     
4     ddd                      10     10     
6     aaa                      10     10     
6     fff                      10     10     

===================================================
id2    col1    col1    maximum    
1     aaa                      5     fff                      
1     fff                      5     fff                      
2     bbb                      5     eee                      
2     bbb                      5     eee                      
2     eee                      5     eee                      
2     eee                      5     eee                      
4     ccc                      10     ddd                      
4     ccc                      10     ddd                      
4     ddd                      10     ddd                      
4     ddd                      10     ddd                      
6     aaa                      10     fff                      
6     fff                      10     fff                      

===================================================
id2    col1    maximum    
4     ccc                      6     
4     ccc                      6     
4     ddd                      6     
4     ddd                      6     
6     aaa                      6     
6     fff                      6     

===================================================
id2    col1    maximum    
4     10     10     
4     10     10     
4     10     10     
4     10     10     
6     10     10     
6     10     10     

===================================================
id1    col1    col1    maximum    
1     5     aaa                      1     
1     5     fff                      4     
2     5     bbb                      2     
2     5     bbb                      2     
2     5     eee                      4     
2     5     eee                      4     
4     10     ccc                      4     
4     10     ccc                      4     
4     10     ddd                      4     
4     10     ddd                      4     

===================================================
Error:-493
===================================================
0
