===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    field(_utf8'ច', name)    
1     អា     0     
2     ច     1     
3     ច     1     
4     ពុ     0     
5     អ     0     
6     មករា     0     
7     កុម្ភៈ     0     
8     ព្រ     0     
9     មិនា     0     
10     មេសា     0     
103     ច     1     
104     ព្រ     0     
105     សុ     0     
106     %មករា     0     
107     _កុម្ភៈ     0     
109     ?មិនា     0     
110     *មេសា     0     
203     ច     1     
205     សុ     0     
303     ច.អ     0     
403     ច ពុ     0     

===================================================
id    name    field(name, _utf8'ព្រ')    
1     អា     0     
2     ច     0     
3     ច     0     
4     ពុ     0     
5     អ     0     
6     មករា     0     
7     កុម្ភៈ     0     
8     ព្រ     1     
9     មិនា     0     
10     មេសា     0     
103     ច     0     
104     ព្រ     1     
105     សុ     0     
106     %មករា     0     
107     _កុម្ភៈ     0     
109     ?មិនា     0     
110     *មេសា     0     
203     ច     0     
205     សុ     0     
303     ច.អ     0     
403     ច ពុ     0     

===================================================
0
===================================================
field(_utf8'៥ពុ', _utf8'៥ពុ', _utf8'៥ពុ')    
1     

===================================================
field(_utf8'៥ពុ', _utf8'៥ពុ', _utf8'៥ពុ')    
1     

===================================================
field(_utf8'កក្កដា', _utf8'កក្កដា៨', _utf8'កក្កដា៨')    
0     

===================================================
0
===================================================
0
