===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
vc    char_length(vc)    lower(vc)    char_length( lower(vc))    upper(vc)    char_length( upper(vc))    
៏     1     ៏     1     ៏     1     
៝     1     ៝     1     ៝     1     
៰     1     ៰     1     ៰     1     
៩     1     ៩     1     ៩     1     
៹     1     ៹     1     ៹     1     
ក     1     ក     1     ក     1     
ខ     1     ខ     1     ខ     1     
គ     1     គ     1     គ     1     
ឃ     1     ឃ     1     ឃ     1     
ង     1     ង     1     ង     1     
ថ     1     ថ     1     ថ     1     
ស     1     ស     1     ស     1     
ហ     1     ហ     1     ហ     1     
ឯ     1     ឯ     1     ឯ     1     
ឿ     1     ឿ     1     ឿ     1     

===================================================
ch    char_length(ch)    lower(ch)    char_length( lower(ch))    upper(ch)    char_length( upper(ch))    
៏     1     ៏     1     ៏     1     
៝     1     ៝     1     ៝     1     
៰     1     ៰     1     ៰     1     
៩     1     ៩     1     ៩     1     
៹     1     ៹     1     ៹     1     
ក     1     ក     1     ក     1     
ខ     1     ខ     1     ខ     1     
គ     1     គ     1     គ     1     
ឃ     1     ឃ     1     ឃ     1     
ង     1     ង     1     ង     1     
ថ     1     ថ     1     ថ     1     
ស     1     ស     1     ស     1     
ហ     1     ហ     1     ហ     1     
ឯ     1     ឯ     1     ឯ     1     
ឿ     1     ឿ     1     ឿ     1     

===================================================
str    char_length(str)    lower(str)    char_length( lower(str))    upper(str)    char_length( upper(str))    
 ៏     2      ៏     2      ៏     2     
 ៝     2      ៝     2      ៝     2     
 ៰     2      ៰     2      ៰     2     
 ៩     2      ៩     2      ៩     2     
 ៹     2      ៹     2      ៹     2     
 ក     2      ក     2      ក     2     
 ខ     2      ខ     2      ខ     2     
 គ     2      គ     2      គ     2     
 ឃ     2      ឃ     2      ឃ     2     
 ង     2      ង     2      ង     2     
 ថ     2      ថ     2      ថ     2     
 ស     2      ស     2      ស     2     
 ហ     2      ហ     2      ហ     2     
 ឯ     2      ឯ     2      ឯ     2     
 ឿ     2      ឿ     2      ឿ     2     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    char_length(name)    lower(name)    char_length( lower(name))    upper(name)    char_length( upper(name))    
1     អា     2     អា     2     អា     2     
2     ច     1     ច     1     ច     1     
3     ច     1     ច     1     ច     1     
4     ពុ     2     ពុ     2     ពុ     2     
5     អ     1     អ     1     អ     1     
6     មករា     4     មករា     4     មករា     4     
7     កុម្ភៈ     6     កុម្ភៈ     6     កុម្ភៈ     6     
8     ព្រ     3     ព្រ     3     ព្រ     3     
9     មិនា     4     មិនា     4     មិនា     4     
10     មេសា     4     មេសា     4     មេសា     4     
103     ច     1     ច     1     ច     1     
104     ព្រ     3     ព្រ     3     ព្រ     3     
105     សុ     2     សុ     2     សុ     2     
106     %មករា     5     %មករា     5     %មករា     5     
107     _កុម្ភៈ     7     _កុម្ភៈ     7     _កុម្ភៈ     7     
109     ?មិនា     5     ?មិនា     5     ?មិនា     5     
110     *មេសា     5     *មេសា     5     *មេសា     5     
203     ច     1     ច     1     ច     1     
205     សុ     2     សុ     2     សុ     2     
303     ច.អ     3     ច.អ     3     ច.អ     3     
403     ច ពុ     4     ច ពុ     4     ច ពុ     4     

===================================================
id    name    octet_length(name)    lower(name)    octet_length( lower(name))    upper(name)    octet_length( upper(name))    
1     អា     6     អា     6     អា     6     
2     ច     3     ច     3     ច     3     
3     ច     3     ច     3     ច     3     
4     ពុ     6     ពុ     6     ពុ     6     
5     អ     3     អ     3     អ     3     
6     មករា     12     មករា     12     មករា     12     
7     កុម្ភៈ     18     កុម្ភៈ     18     កុម្ភៈ     18     
8     ព្រ     9     ព្រ     9     ព្រ     9     
9     មិនា     12     មិនា     12     មិនា     12     
10     មេសា     12     មេសា     12     មេសា     12     
103     ច     3     ច     3     ច     3     
104     ព្រ     9     ព្រ     9     ព្រ     9     
105     សុ     6     សុ     6     សុ     6     
106     %មករា     13     %មករា     13     %មករា     13     
107     _កុម្ភៈ     19     _កុម្ភៈ     19     _កុម្ភៈ     19     
109     ?មិនា     13     ?មិនា     13     ?មិនា     13     
110     *មេសា     13     *មេសា     13     *មេសា     13     
203     ច     3     ច     3     ច     3     
205     សុ     6     សុ     6     សុ     6     
303     ច.អ     7     ច.អ     7     ច.អ     7     
403     ច ពុ     10     ច ពុ     10     ច ពុ     10     

===================================================
0
===================================================
0
===================================================
0
