===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    left(name, 1)    
1     អា     អ     
2     ច     ច     
3     ច     ច     
4     ពុ     ព     
5     អ     អ     
6     មករា     ម     
7     កុម្ភៈ     ក     
8     ព្រ     ព     
9     មិនា     ម     
10     មេសា     ម     
103     ច     ច     
104     ព្រ     ព     
105     សុ     ស     
106     %មករា     %     
107     _កុម្ភៈ     _     
109     ?មិនា     ?     
110     *មេសា     *     
203     ច     ច     
205     សុ     ស     
303     ច.អ     ច     
403     ច ពុ     ច     

===================================================
id    name    left(name, 2)    
1     អា     អា     
2     ច     ច     
3     ច     ច     
4     ពុ     ពុ     
5     អ     អ     
6     មករា     មក     
7     កុម្ភៈ     កុ     
8     ព្រ     ព្     
9     មិនា     មិ     
10     មេសា     មេ     
103     ច     ច     
104     ព្រ     ព្     
105     សុ     សុ     
106     %មករា     %ម     
107     _កុម្ភៈ     _ក     
109     ?មិនា     ?ម     
110     *មេសា     *ម     
203     ច     ច     
205     សុ     សុ     
303     ច.អ     ច.     
403     ច ពុ     ច      

===================================================
id    name    left(name, 4)    
1     អា     អា     
2     ច     ច     
3     ច     ច     
4     ពុ     ពុ     
5     អ     អ     
6     មករា     មករា     
7     កុម្ភៈ     កុម្     
8     ព្រ     ព្រ     
9     មិនា     មិនា     
10     មេសា     មេសា     
103     ច     ច     
104     ព្រ     ព្រ     
105     សុ     សុ     
106     %មករា     %មករ     
107     _កុម្ភៈ     _កុម     
109     ?មិនា     ?មិន     
110     *មេសា     *មេស     
203     ច     ច     
205     សុ     សុ     
303     ច.អ     ច.អ     
403     ច ពុ     ច ពុ     

===================================================
0
===================================================
0
===================================================
0
