===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
id    name    locate(_utf8'ក', name)    
1     សុមករា的មិនាមេសា     4     
2     null     null     

===================================================
id    name    locate(_utf8'ក', name, 5)    
1     សុមករា的មិនាមេសា     0     
2     null     null     

===================================================
id    name    locate(_utf8' ', name, 5)    
1     សុមករា的មិនាមេសា     0     
2     null     null     

===================================================
id    name    locate(_utf8'', name, 5)    
1     សុមករា的មិនាមេសា     5     
2     null     null     

===================================================
id    name    locate(null, name, 5)    
1     សុមករា的មិនាមេសា     null     
2     null     null     

===================================================
0
===================================================
0
===================================================
0
