===================================================
0
===================================================
insert(_utf8'សុមករា', 1, 1, _utf8'១')    
១ុមករា     

===================================================
insert(_utf8'សុមករា', 1, 1, _utf8'អ')    
អុមករា     

===================================================
insert(_utf8'សុមករា', 1, 1, _utf8'២')    
២ុមករា     

===================================================
insert(_utf8'សុមករា', 2, 1, _utf8'១')    
ស១មករា     

===================================================
insert(_utf8'សុមករា', 2, 1, _utf8'អ')    
សអមករា     

===================================================
insert(_utf8'សុមករា', 2, 1, _utf8'២')    
ស២មករា     

===================================================
insert(_utf8'សុមករា', 2, 5, _utf8'១')    
ស១     

===================================================
insert(_utf8'សុមករា', 2, 5, _utf8'អ')    
សអ     

===================================================
insert(_utf8'សុមករា', 2, 5, _utf8'២')    
ស២     

===================================================
insert(_utf8'សុមករា', 3, 0, _utf8'អ')    
សុអមករា     

===================================================
insert(_utf8'សុមករា', 3, -1, _utf8'អ')    
សុអ     

===================================================
insert(_utf8'', 1, 1, _utf8'២')    
២     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i1    s1    insert(s1, 1, 1, _utf8'អ')    
1     សុមករា     អុមករា     
2     ច     អ     
3     ឧសភា     អសភា     
4     មិនាសមេសា     អិនាសមេសា     
5     ៥ពុ     អពុ     
6     ៧មិនា     អមិនា     
7     វិច្ឆិកាធ្នូ     អិច្ឆិកាធ្នូ     
8     សុ     អុ     
9     សុ     អុ     
10     ឧសភា     អសភា     

===================================================
i1    s1    insert(s1, 3, 0, _utf8'អា_')    
1     សុមករា     សុអា_មករា     
2     ច     ច     
3     ឧសភា     ឧសអា_ភា     
4     មិនាសមេសា     មិអា_នាសមេសា     
5     ៥ពុ     ៥ពអា_ុ     
6     ៧មិនា     ៧មអា_ិនា     
7     វិច្ឆិកាធ្នូ     វិអា_ច្ឆិកាធ្នូ     
8     សុ     សុអា_     
9     សុ     សុអា_     
10     ឧសភា     ឧសអា_ភា     

===================================================
i1    s1    insert(s1, 2, 2, _utf8'ព្រ៨')    
1     សុមករា     សព្រ៨ករា     
2     ច     ចព្រ៨     
3     ឧសភា     ឧព្រ៨ា     
4     មិនាសមេសា     មព្រ៨ាសមេសា     
5     ៥ពុ     ៥ព្រ៨     
6     ៧មិនា     ៧ព្រ៨នា     
7     វិច្ឆិកាធ្នូ     វព្រ៨្ឆិកាធ្នូ     
8     សុ     សព្រ៨     
9     សុ     សព្រ៨     
10     ឧសភា     ឧព្រ៨ា     

===================================================
0
===================================================
0
===================================================
0
