===================================================
0
===================================================
substring_index(_utf8'សុមករា', _utf8'មក', 1)    
សុ     

===================================================
substring_index(_utf8'សុមករា', _utf8'មក', 1)    
សុ     

===================================================
substring_index(_utf8'សុមករា', _utf8'មក', 2)    
សុមករា     

===================================================
substring_index(_utf8'សុមករា', _utf8'៝', -1)    
សុមករា     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i1    s1    substring_index(s1, _utf8'៥', 1)    
1     សុមករា     សុមករា     
2     មិនាសមេសា     មិនាសមេសា     
3     ឧសភា     ឧសភា     
4     ច     ច     
5     ៥ពុ          
6     ៧មិនា     ៧មិនា     
7     វិច្ឆិកាធ្នូ     វិច្ឆិកាធ្នូ     
8     សុ     សុ     
9     សុ     សុ     
10     ឧសភា     ឧសភា     

===================================================
i1    s1    substring_index(s1, _utf8'កា', 1)    
1     សុមករា     សុមករា     
2     មិនាសមេសា     មិនាសមេសា     
3     ឧសភា     ឧសភា     
4     ច     ច     
5     ៥ពុ     ៥ពុ     
6     ៧មិនា     ៧មិនា     
7     វិច្ឆិកាធ្នូ     វិច្ឆិ     
8     សុ     សុ     
9     សុ     សុ     
10     ឧសភា     ឧសភា     

===================================================
i1    s1    substring_index(s1, _utf8'សុ', -1)    
1     សុមករា     មករា     
2     មិនាសមេសា     មិនាសមេសា     
3     ឧសភា     ឧសភា     
4     ច     ច     
5     ៥ពុ     ៥ពុ     
6     ៧មិនា     ៧មិនា     
7     វិច្ឆិកាធ្នូ     វិច្ឆិកាធ្នូ     
8     សុ          
9     សុ          
10     ឧសភា     ឧសភា     

===================================================
i1    s1    substring_index(s1, _utf8'ករា', -1)    
1     សុមករា          
2     មិនាសមេសា     មិនាសមេសា     
3     ឧសភា     ឧសភា     
4     ច     ច     
5     ៥ពុ     ៥ពុ     
6     ៧មិនា     ៧មិនា     
7     វិច្ឆិកាធ្នូ     វិច្ឆិកាធ្នូ     
8     សុ     សុ     
9     សុ     សុ     
10     ឧសភា     ឧសភា     

===================================================
0
===================================================
0
===================================================
0
