===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
group_concat(s1 order by 1)    
មិនាសមេសា,សុមករា     
៥ពុ,៧មិនា,ច,ឧសភា     
វិច្ឆិកាធ្នូ,សុ,សុ,ឧសភា     

===================================================
group_concat(s1 order by 1)    
មិនាសមេសា     
វិច្ឆិកាធ្នូ,សុ,ឧសភា     
៥ពុ,សុមករា,ឧសភា     
៧មិនា,ច,សុ     

===================================================
group_concat(s1 order by 1 separator '_ស_')    
មិនាសមេសា_ស_សុមករា     
៥ពុ_ស_៧មិនា_ស_ច_ស_ឧសភា     
វិច្ឆិកាធ្នូ_ស_សុ_ស_សុ_ស_ឧសភា     

===================================================
group_concat(s1 order by 1 separator '_ស_')    
មិនាសមេសា     
វិច្ឆិកាធ្នូ_ស_សុ_ស_ឧសភា     
៥ពុ_ស_សុមករា_ស_ឧសភា     
៧មិនា_ស_ច_ស_សុ     

===================================================
group_concat(s1 order by 1 separator '____សសសសស____')    
មិនាសមេសា     
វិច្ឆិកាធ្នូ____សសសសស____សុ____សសសសស____ឧសភា     
៥ពុ____សសសសស____សុមករា____សសសសស____ឧសភា     
៧មិនា____សសសសស____ច____សសសសស____សុ     

===================================================
0
===================================================
group_concat(s1 order by 1 separator '____សសសសស____')    
មិនាសមេសា     
វិច្ឆិកាធ្នូ____សសសសស____សុ     
៥ពុ____សសសសស____សុមករា____សសស     
៧មិនា____សសសសស____ច____សសសសស____     

===================================================
0
===================================================
group_concat(s1 order by 1 separator '____សសសសស____')    
មិនាសមេសា     
វិច្ឆិកាធ្នូ____សសសសស____ស     
៥ពុ____សសសសស____សុមករា____សសស     
៧មិនា____សសសសស____ច____សសសសស____     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
