===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    c    d    e    
A      A     A      A     A     
a      a     a      a     a     
ä      ä     ä      ä     ä     
ä      ä     ä      ä     ä     
äR     äR     äR     äR     äR     
är     är     är     är     är     
AR     AR     AR     AR     AR     
ar     ar     ar     ar     ar     
你好     你好     你好     你好     你好     
你好     你好     你好     你好     你好     

===================================================
0
===================================================
0
===================================================
0
