===================================================
0
===================================================
0
===================================================
1
===================================================
a    b    c    d    e    
a       a     a       a     a     

===================================================
1
===================================================
a    b    c    d    e    
ä       ä     ä       ä     ä     

===================================================
1
===================================================
a    b    c    d    e    
你       你     你       你     你     

===================================================
0
===================================================
0
===================================================
0
