2340c2340
<   'test_class'                    1
---
>   'test_class'                    0
2346,2350c2346,2347
<   TABLE_NAME                   col1
< ===================================
<   'test_class'                  999
< 
< 1 row selected.Committed.
---
> There are no results.
> 0 row selected.Committed.
2354,2358c2351,2352
<   TABLE_NAME                   col1
< ===================================
<   'test_class'                  999
< 
< 1 row selected.Committed.
---
> There are no results.
> 0 row selected.Committed.
