4950c4950
<   'z'                            10  y                   
---
>   'z'                            10  NULL                
4958c4958
<   'z'                            10  y                   
---
>   'z'                            10  NULL                
5012c5012
<   'z'                            10  y                   
---
>   'z'                            10  NULL                
5020c5020
<   'z'                            10  y                   
---
>   'z'                            10  NULL                
5076,5077c5076,5077
<   'z'                            10  y                   
<   'z'                            20  y                   
---
>   'z'                            10  NULL                
>   'z'                            20  NULL                
5085,5086c5085,5086
<   'z'                            20  y                   
<   'z'                            10  y                   
---
>   'z'                            20  NULL                
>   'z'                            10  NULL                
