| 2 rows affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    100  
|    2    80  
| 2 rows selected
| ERROR RETURNED: Transaction cannot be committed, it was invalidated by trigger "tt1_insert". 
|    on statement number: 11
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    100  
|    2    80  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    60  
|    2    80  
| 2 rows selected
