===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
abs(test_float)    
null     
0.0     
1.0     
1.489705     
2.406492     
7.58137     
9.100534     
9.851966     
763378.5625     
1812221.5     
2780612.5     
9331204.0     
9590590.0     

===================================================
0
