===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
abs(test_double)    
null     
0.0     
1.0     
7.262894288     
8.031997498     
9.084104327     
966880.084104327     
7523328.262894288     
8319367.031997498     
10873497.133088402     
10873497.133088402     
11289692.469144318     
11289692.469144318     

===================================================
0
