| 7 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'a'    'INTEGER'    'YES'    ''    NULL    'auto_increment'  
|    'b'    'INTEGER'    'YES'    ''    NULL    ''  
|    'c'    'CHAR(250)'    'YES'    ''    NULL    ''  
| 3 rows selected
| 2 rows affected
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX i(B+tree: ?) ON CLASS public.t1(CLASS_OID: ?). key: *UNKNOWN-KEY*. 
|    on statement number: 3
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    set{1, 2, 3, 4, 5, 6}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    set{1, 2, 3, 4, 5, 6}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'OK'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    1    'a                                                                                                                                                                                                                                                         '  
|    2    2    'b                                                                                                                                                                                                                                                         '  
|    3    2    'b                                                                                                                                                                                                                                                         '  
|    4    3    'c                                                                                                                                                                                                                                                         '  
|    5    4    'd                                                                                                                                                                                                                                                         '  
|    6    5    'e                                                                                                                                                                                                                                                         '  
|    7    6    'f                                                                                                                                                                                                                                                         '  
| 7 rows selected
