| 10 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'a'    'INTEGER'    'YES'    ''    NULL    ''  
| 1 row selected
| 1 row affected
| 1 row affected
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX i(B+tree: ?) ON CLASS t1(CLASS_OID: ?). key: *UNKNOWN-KEY*. 
|    on statement number: 3
| ERROR RETURNED: Semantic: before ' ) where a > -999 order by 1;'
| Cannot find the index 't1.i(-)'. (select sum(set{t1.a}) into :s from t1 t1 where t1.a>-999 us... 
|    on statement number: 9
| ERROR RETURNED: Semantic: before ' ) where a > -999 order by 1;'
| Cannot find the index 't1.i(+)'. (select sum(set{t1.a}) into :i from t1 t1 where t1.a>-999 us... 
|    on statement number: 10
| ERROR RETURNED: Semantic: before '  = :i, 'OK', 'NOK');'
| Query yields no result, so variable 's' is not set. select  if(:s=:i, 'OK', 'NOK') 
|    on statement number: 11
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    0  
|    1  
|    1  
|    2  
|    3  
|    4  
|    5  
|    6  
|    7  
|    8  
|    9  
| 11 rows selected
