| 6 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'b'    'INTEGER'    'YES'    ''    NULL    ''  
|    'c'    'CHAR(250)'    'YES'    ''    'a                                                                                                                                                                                                                                                         '    ''  
| 2 rows selected
| ERROR RETURNED: Semantic: before ' ) where b > -999 order by 1;'
| Cannot find the index 't1.i(+)'. (select [public.t1].b, [public.t1].c from [public.t1] [publi... 
|    on statement number: 3
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a                                                                                                                                                                                                                                                         '  
|    2    'b                                                                                                                                                                                                                                                         '  
|    3    'c                                                                                                                                                                                                                                                         '  
|    4    'd                                                                                                                                                                                                                                                         '  
|    5    'e                                                                                                                                                                                                                                                         '  
|    6    'f                                                                                                                                                                                                                                                         '  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    set{1, 2, 3, 4, 5, 6}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    set{1, 2, 3, 4, 5, 6}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'OK'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'public.t1'    0    'i'    1    'b'    'A'    6    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
| 1 row selected
