===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
1
===================================================
cast(varchartest as bit varying(1000))    
null     

===================================================
Error:-181
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
cast(stringtest as bit varying(1000))    
null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
