===================================================
0
===================================================
0
===================================================
name    owner    current_val    increment_val    max_val    min_val    cyclic    started    class_name    att_name    cached_num    comment    
ser1     db_user     1     2     99999999999999999999999999999999999999     -999999999999999999999999999999999998     0     0     null     null     0     null     

===================================================
0
