===================================================
0
===================================================
0
===================================================
unique_name    name    owner    current_val    increment_val    max_val    min_val    cyclic    started    class_name    att_name    cached_num    comment    
dba.ser1     ser1     db_user     2     1     9999999999999999999999999999999999998     2     0     0     null     null     0     null     

===================================================
0
