===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i1    col_binary    col_euckr    col_utf8    col_iso    
1     氍胳措     盎脚登     娴璇     老老老老                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2     氍胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措     盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登     娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇     老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老     
3     巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩     盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登     娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇     老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老     
4     老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老     巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩     娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇     ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????     

===================================================
disk_size(col_binary)    disk_size(col_euckr)    disk_size(col_utf8)    disk_size(col_iso)    
16     8     8     500     
32     36     32     500     
36     32     32     500     
44     32     32     500     

===================================================
1
===================================================
1
===================================================
0
===================================================
i1    col_binary    col_euckr    col_utf8    col_iso    
2     氍胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措     盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登     娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇     老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老     
2     氍胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措     盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登     娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇     老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老     
2     氍胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措     盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登     娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇     老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老     

===================================================
i1    col_binary    col_euckr    col_utf8    col_iso    i1    col_binary    col_euckr    col_utf8    col_iso    
2     氍胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措     盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登     娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇     老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老     2     氍胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措     盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登盎脚登     娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇     老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老     
4     老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老     巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩     娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇     ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????     4     老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老老     巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩巩磊凯巩     娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇娴璇     ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????     

===================================================
col_binary    
氍胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措     

===================================================
:a    
氍胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措鸽胳措     

===================================================
0
===================================================
0
