===================================================
0
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_dttz     DATETIMETZ     YES          null          

===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
c_dtltz     DATETIMELTZ     null     YES          null          null     

===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
c_dt     DATETIME     null     YES          null          null     
c_dttz     DATETIMETZ     null     YES          null          null     
c_dtltz     DATETIMELTZ     null     YES          null          null     

===================================================
0
