===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_tsltz     TIMESTAMPLTZ     YES          SYS_TIMESTAMP          

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_tsltz     TIMESTAMPLTZ     YES          07:00:00 AM 12/12/2000 Asia/Seoul KST          

===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-494
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_tsltz     TIMESTAMPLTZ     NO          null          

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_tsltz     TIMESTAMPLTZ     YES     UNI     null          

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_tsltz     TIMESTAMPLTZ     NO     PRI     null          

===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_tsltz     TIMESTAMPLTZ     NO     PRI     null          

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.b_ltz     1     fk_id     1     c_tsltz     A     0     null     null     NO     BTREE     null     null     YES     
dba.b_ltz     0     pk_b_ltz_c_tsltz     1     c_tsltz     A     0     null     null     NO     BTREE     null     null     YES     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_tsltz     TIMESTAMPLTZ     NO          null          

===================================================
0
