===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_dttz     DATETIMETZ     YES          SYS_DATETIME          

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_dttz     DATETIMETZ     YES          12:00:00.123 AM 12/12/2000 +02:00          

===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-494
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_dttz     DATETIMETZ     NO          null          

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_dttz     DATETIMETZ     YES     UNI     null          

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_dttz     DATETIMETZ     NO     PRI     null          

===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_dttz     DATETIMETZ     NO     PRI     null          

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.b_tz     1     fk_id     1     c_dttz     A     0     null     null     NO     BTREE     null     null     YES     
dba.b_tz     0     pk_b_tz_c_dttz     1     c_dttz     A     0     null     null     NO     BTREE     null     null     YES     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_dttz     DATETIMETZ     NO          null          

===================================================
0
