===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c1     TIMESTAMPTZ     YES          CURRENT_TIMESTAMP          
c2     TIMESTAMPTZ     NO          null          
c3     TIMESTAMPLTZ     YES     UNI     null          
c4     TIMESTAMPLTZ     NO          CURRENT_DATETIME          
c5     TIMESTAMP     NO     UNI     null          

===================================================
1
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
c1     TIMESTAMPTZ     null     YES          CURRENT_TIMESTAMP          null     
c2     TIMESTAMPTZ     null     NO          null          null     
c3     TIMESTAMPLTZ     null     YES          null          null     
c4     TIMESTAMPLTZ     null     NO          CURRENT_DATETIME          null     
c5     TIMESTAMP     null     NO          null          null     

===================================================
c1    c2    c3    c4    c5    
2003-01-01 02:00:00.000 -08:00     2003-01-01 02:00:00.000 -08:00     2003-01-01 19:00:00.000 Asia/Seoul KST     2003-01-01 19:00:00.000 Asia/Seoul KST     2003-01-01 02:00:00.0     

===================================================
0
===================================================
0
