===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
parentid    bit_or    
null     3     
1     5     
2     15     

===================================================
parentid    bit_or    
null     null     
1     1     
2     2     

===================================================
Error:-181
===================================================
parentid    bit_or    
null     null     

===================================================
0
