===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c_tstz1     TIMESTAMPTZ     YES          02:00:00 AM 01/01/2003 -08:00          

===================================================
a    c_tstz1    
1     2003-01-01 02:00:00.0 -08:00     
2     2003-01-01 02:00:00.0 -08:00     
3     2003-01-01 02:00:00.0 -08:00     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c_tstz1     TIMESTAMPTZ     YES          02:00:00 AM 01/01/2003 -08:00          
c_tstz2     TIMESTAMPTZ     NO          null          

===================================================
a    c_tstz1    c_tstz2    
1     2003-01-01 02:00:00.0 -08:00     1970-01-01 09:00:01.0 Asia/Seoul KST     
2     2003-01-01 02:00:00.0 -08:00     1970-01-01 09:00:01.0 Asia/Seoul KST     
3     2003-01-01 02:00:00.0 -08:00     1970-01-01 09:00:01.0 Asia/Seoul KST     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c_tstz1     TIMESTAMPTZ     YES          02:00:00 AM 01/01/2003 -08:00          
c_tstz2     TIMESTAMPTZ     NO          null          
c_tstz3     TIMESTAMPTZ     YES     UNI     null          

===================================================
a    c_tstz1    c_tstz2    c_tstz3    
1     2003-01-01 02:00:00.0 -08:00     1970-01-01 09:00:01.0 Asia/Seoul KST     null     
2     2003-01-01 02:00:00.0 -08:00     1970-01-01 09:00:01.0 Asia/Seoul KST     null     
3     2003-01-01 02:00:00.0 -08:00     1970-01-01 09:00:01.0 Asia/Seoul KST     null     

===================================================
Error:-670
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c_tstz1     TIMESTAMPTZ     YES          02:00:00 AM 01/01/2003 -08:00          
c_tstz2     TIMESTAMPTZ     NO          null          
c_tstz3     TIMESTAMPTZ     YES     UNI     null          

===================================================
a    c_tstz1    c_tstz2    c_tstz3    
1     2003-01-01 02:00:00.0 -08:00     1970-01-01 09:00:01.0 Asia/Seoul KST     null     
2     2003-01-01 02:00:00.0 -08:00     1970-01-01 09:00:01.0 Asia/Seoul KST     null     
3     2003-01-01 02:00:00.0 -08:00     1970-01-01 09:00:01.0 Asia/Seoul KST     null     

===================================================
Error:-670
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c_tstz1     TIMESTAMPTZ     YES          02:00:00 AM 01/01/2003 -08:00          
c_tstz2     TIMESTAMPTZ     NO          null          
c_tstz3     TIMESTAMPTZ     YES     UNI     null          

===================================================
a    c_tstz1    c_tstz2    c_tstz3    
1     2003-01-01 02:00:00.0 -08:00     1970-01-01 09:00:01.0 Asia/Seoul KST     null     
2     2003-01-01 02:00:00.0 -08:00     1970-01-01 09:00:01.0 Asia/Seoul KST     null     
3     2003-01-01 02:00:00.0 -08:00     1970-01-01 09:00:01.0 Asia/Seoul KST     null     

===================================================
Error:-1121
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c_tstz1     TIMESTAMPTZ     YES          02:00:00 AM 01/01/2003 -08:00          
c_tstz2     TIMESTAMPTZ     NO          null          
c_tstz3     TIMESTAMPTZ     YES     UNI     null          

===================================================
a    c_tstz1    c_tstz2    c_tstz3    
1     2003-01-01 02:00:00.0 -08:00     1970-01-01 09:00:01.0 Asia/Seoul KST     null     
2     2003-01-01 02:00:00.0 -08:00     1970-01-01 09:00:01.0 Asia/Seoul KST     null     
3     2003-01-01 02:00:00.0 -08:00     1970-01-01 09:00:01.0 Asia/Seoul KST     null     

===================================================
Error:-670
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c_tstz1     TIMESTAMPTZ     YES          02:00:00 AM 01/01/2003 -08:00          
c_tstz2     TIMESTAMPTZ     NO          null          
c_tstz3     TIMESTAMPTZ     YES     UNI     null          

===================================================
a    c_tstz1    c_tstz2    c_tstz3    
1     2003-01-01 02:00:00.0 -08:00     1970-01-01 09:00:01.0 Asia/Seoul KST     null     
2     2003-01-01 02:00:00.0 -08:00     1970-01-01 09:00:01.0 Asia/Seoul KST     null     
3     2003-01-01 02:00:00.0 -08:00     1970-01-01 09:00:01.0 Asia/Seoul KST     null     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c_tstz1     TIMESTAMPTZ     YES          CURRENT_DATETIME          
c_tstz2     TIMESTAMPTZ     NO          null          
c_tstz3     TIMESTAMPTZ     YES     UNI     null          

===================================================
a    c_tstz1    c_tstz2    c_tstz3    
1     2003-01-01 02:00:00.0 -08:00     1970-01-01 09:00:01.0 Asia/Seoul KST     null     
2     2003-01-01 02:00:00.0 -08:00     1970-01-01 09:00:01.0 Asia/Seoul KST     null     
3     2003-01-01 02:00:00.0 -08:00     1970-01-01 09:00:01.0 Asia/Seoul KST     null     

===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
tz     1     idx     1     c_tstz1     A     1     null     null     YES     BTREE     null     null     
tz     0     u_tz_c_tstz3     1     c_tstz3     A     0     null     null     YES     BTREE     null     null     

===================================================
0
===================================================
0
