===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c_dttz1     DATETIMETZ     YES          02:00:00.789 AM 01/01/2003 -08:00          

===================================================
a    c_dttz1    
1     2003-01-01 02:00:00.789 -08:00     
2     2003-01-01 02:00:00.789 -08:00     
3     2003-01-01 02:00:00.789 -08:00     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c_dttz1     DATETIMETZ     YES          02:00:00.789 AM 01/01/2003 -08:00          
c_dttz2     DATETIMETZ     NO          null          

===================================================
a    c_dttz1    c_dttz2    
1     2003-01-01 02:00:00.789 -08:00     0001-01-01 00:00:00.000 +00:00     
2     2003-01-01 02:00:00.789 -08:00     0001-01-01 00:00:00.000 +00:00     
3     2003-01-01 02:00:00.789 -08:00     0001-01-01 00:00:00.000 +00:00     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c_dttz1     DATETIMETZ     YES          02:00:00.789 AM 01/01/2003 -08:00          
c_dttz2     DATETIMETZ     NO          null          
c_dttz3     DATETIMETZ     YES     UNI     null          

===================================================
a    c_dttz1    c_dttz2    c_dttz3    
1     2003-01-01 02:00:00.789 -08:00     0001-01-01 00:00:00.000 +00:00     null     
2     2003-01-01 02:00:00.789 -08:00     0001-01-01 00:00:00.000 +00:00     null     
3     2003-01-01 02:00:00.789 -08:00     0001-01-01 00:00:00.000 +00:00     null     

===================================================
Error:-975
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c_dttz1     DATETIMETZ     YES          02:00:00.789 AM 01/01/2003 -08:00          
c_dttz2     DATETIMETZ     NO          null          
c_dttz3     DATETIMETZ     YES     UNI     null          

===================================================
a    c_dttz1    c_dttz2    c_dttz3    
1     2003-01-01 02:00:00.789 -08:00     0001-01-01 00:00:00.000 +00:00     null     
2     2003-01-01 02:00:00.789 -08:00     0001-01-01 00:00:00.000 +00:00     null     
3     2003-01-01 02:00:00.789 -08:00     0001-01-01 00:00:00.000 +00:00     null     

===================================================
Error:-670
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c_dttz1     DATETIMETZ     YES          02:00:00.789 AM 01/01/2003 -08:00          
c_dttz2     DATETIMETZ     NO          null          
c_dttz3     DATETIMETZ     YES     UNI     null          

===================================================
a    c_dttz1    c_dttz2    c_dttz3    
1     2003-01-01 02:00:00.789 -08:00     0001-01-01 00:00:00.000 +00:00     null     
2     2003-01-01 02:00:00.789 -08:00     0001-01-01 00:00:00.000 +00:00     null     
3     2003-01-01 02:00:00.789 -08:00     0001-01-01 00:00:00.000 +00:00     null     

===================================================
Error:-1121
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c_dttz1     DATETIMETZ     YES          02:00:00.789 AM 01/01/2003 -08:00          
c_dttz2     DATETIMETZ     NO          null          
c_dttz3     DATETIMETZ     YES     UNI     null          

===================================================
a    c_dttz1    c_dttz2    c_dttz3    
1     2003-01-01 02:00:00.789 -08:00     0001-01-01 00:00:00.000 +00:00     null     
2     2003-01-01 02:00:00.789 -08:00     0001-01-01 00:00:00.000 +00:00     null     
3     2003-01-01 02:00:00.789 -08:00     0001-01-01 00:00:00.000 +00:00     null     

===================================================
Error:-670
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c_dttz1     DATETIMETZ     YES          02:00:00.789 AM 01/01/2003 -08:00          
c_dttz2     DATETIMETZ     NO          null          
c_dttz3     DATETIMETZ     YES     UNI     null          

===================================================
a    c_dttz1    c_dttz2    c_dttz3    
1     2003-01-01 02:00:00.789 -08:00     0001-01-01 00:00:00.000 +00:00     null     
2     2003-01-01 02:00:00.789 -08:00     0001-01-01 00:00:00.000 +00:00     null     
3     2003-01-01 02:00:00.789 -08:00     0001-01-01 00:00:00.000 +00:00     null     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
c_dttz1     DATETIMETZ     YES          CURRENT_DATETIME          
c_dttz2     DATETIMETZ     NO          null          
c_dttz3     DATETIMETZ     YES     UNI     null          

===================================================
a    c_dttz1    c_dttz2    c_dttz3    
1     2003-01-01 02:00:00.789 -08:00     0001-01-01 00:00:00.000 +00:00     null     
2     2003-01-01 02:00:00.789 -08:00     0001-01-01 00:00:00.000 +00:00     null     
3     2003-01-01 02:00:00.789 -08:00     0001-01-01 00:00:00.000 +00:00     null     

===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
tz     1     idx     1     c_dttz1     A     1     null     null     YES     BTREE     null     null     YES     
tz     0     u_tz_c_dttz3     1     c_dttz3     A     0     null     null     YES     BTREE     null     null     YES     

===================================================
0
===================================================
0
