===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     INTEGER     YES          null          
c_tsltz11     TIMESTAMPLTZ     NO          null          
c_tsltz2     TIMESTAMPLTZ     YES          null          
c_tsltz3     TIMESTAMPLTZ     YES          null          
c_tsltz4     TIMESTAMPLTZ     YES          null          
c_tsltz5     TIMESTAMPLTZ     YES          null          
c_tsltz6     TIMESTAMPLTZ     YES          null          

===================================================
id    c_tsltz11    c_tsltz2    c_tsltz3    c_tsltz4    c_tsltz5    c_tsltz6    
1     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     null     null     
2     1970-01-01 09:00:01.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 08:00:00.0 Asia/Seoul KST     2014-07-02 08:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     null     
3     2014-07-02 09:00:00.0 Asia/Seoul KST     null     2014-07-02 07:00:00.0 Asia/Seoul KST     2014-07-02 08:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     null     
4     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 06:00:00.0 Asia/Seoul KST     null     2014-07-02 09:00:00.0 Asia/Seoul KST     null     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     INTEGER     YES          null          
c_tsltz11     TIMESTAMPLTZ     NO          null          
c_tsltz22     TIMESTAMPLTZ     YES          CURRENT_DATETIME          
c_tsltz3     TIMESTAMPLTZ     YES          null          
c_tsltz4     TIMESTAMPLTZ     YES          null          
c_tsltz5     TIMESTAMPLTZ     YES          null          
c_tsltz6     TIMESTAMPLTZ     YES          null          

===================================================
id    c_tsltz11    c_tsltz22    c_tsltz3    c_tsltz4    c_tsltz5    c_tsltz6    
1     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     null     null     
2     1970-01-01 09:00:01.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 08:00:00.0 Asia/Seoul KST     2014-07-02 08:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     null     
3     2014-07-02 09:00:00.0 Asia/Seoul KST     null     2014-07-02 07:00:00.0 Asia/Seoul KST     2014-07-02 08:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     null     
4     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 06:00:00.0 Asia/Seoul KST     null     2014-07-02 09:00:00.0 Asia/Seoul KST     null     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     INTEGER     YES          null          
c_tsltz11     TIMESTAMPLTZ     NO          null          
c_tsltz22     TIMESTAMPLTZ     YES          CURRENT_DATETIME          
c_tsltz33     TIMESTAMPLTZ     YES     UNI     null          
c_tsltz4     TIMESTAMPLTZ     YES          null          
c_tsltz5     TIMESTAMPLTZ     YES          null          
c_tsltz6     TIMESTAMPLTZ     YES          null          

===================================================
id    c_tsltz11    c_tsltz22    c_tsltz33    c_tsltz4    c_tsltz5    c_tsltz6    
1     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     null     null     
2     1970-01-01 09:00:01.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 08:00:00.0 Asia/Seoul KST     2014-07-02 08:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     null     
3     2014-07-02 09:00:00.0 Asia/Seoul KST     null     2014-07-02 07:00:00.0 Asia/Seoul KST     2014-07-02 08:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     null     
4     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 06:00:00.0 Asia/Seoul KST     null     2014-07-02 09:00:00.0 Asia/Seoul KST     null     

===================================================
Error:-1121
===================================================
Field    Type    Null    Key    Default    Extra    
id     INTEGER     YES          null          
c_tsltz11     TIMESTAMPLTZ     NO          null          
c_tsltz22     TIMESTAMPLTZ     YES          CURRENT_DATETIME          
c_tsltz33     TIMESTAMPLTZ     YES     UNI     null          
c_tsltz4     TIMESTAMPLTZ     YES          null          
c_tsltz5     TIMESTAMPLTZ     YES          null          
c_tsltz6     TIMESTAMPLTZ     YES          null          

===================================================
id    c_tsltz11    c_tsltz22    c_tsltz33    c_tsltz4    c_tsltz5    c_tsltz6    
1     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     null     null     
2     1970-01-01 09:00:01.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 08:00:00.0 Asia/Seoul KST     2014-07-02 08:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     null     
3     2014-07-02 09:00:00.0 Asia/Seoul KST     null     2014-07-02 07:00:00.0 Asia/Seoul KST     2014-07-02 08:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     null     
4     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 06:00:00.0 Asia/Seoul KST     null     2014-07-02 09:00:00.0 Asia/Seoul KST     null     

===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
id     INTEGER     null     YES          null          null     
c_tsltz11     TIMESTAMPLTZ     null     NO          null          null     
c_tsltz22     TIMESTAMPLTZ     null     YES          CURRENT_DATETIME          null     
c_tsltz33     TIMESTAMPLTZ     null     YES     UNI     null          null     
c_tsltz4     TIMESTAMPLTZ     null     YES          null          null     
c_tsltz55     TIMESTAMPLTZ     null     NO          07:10:10 PM 10/10/2000 Asia/Seoul KST          null     
c_tsltz6     TIMESTAMPLTZ     null     YES          null          null     

===================================================
id    c_tsltz11    c_tsltz22    c_tsltz33    c_tsltz4    c_tsltz55    c_tsltz6    
1     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     1970-01-01 09:00:01.0 Asia/Seoul KST     null     
2     1970-01-01 09:00:01.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 08:00:00.0 Asia/Seoul KST     2014-07-02 08:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     null     
3     2014-07-02 09:00:00.0 Asia/Seoul KST     null     2014-07-02 07:00:00.0 Asia/Seoul KST     2014-07-02 08:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     null     
4     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 06:00:00.0 Asia/Seoul KST     null     2014-07-02 09:00:00.0 Asia/Seoul KST     null     

===================================================
Error:-975
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
id     INTEGER     null     YES          null          null     
c_tsltz11     TIMESTAMPLTZ     null     NO          null          null     
c_tsltz22     TIMESTAMPLTZ     null     YES          CURRENT_DATETIME          null     
c_tsltz33     TIMESTAMPLTZ     null     YES     UNI     null          null     
c_tsltz4     TIMESTAMPLTZ     null     YES          null          null     
c_tsltz55     TIMESTAMPLTZ     null     NO          07:10:10 PM 10/10/2000 Asia/Seoul KST          null     
c_tsltz66     TIMESTAMPLTZ     null     NO          07:10:10 PM 10/10/2000 Asia/Seoul KST          null     

===================================================
id    c_tsltz11    c_tsltz22    c_tsltz33    c_tsltz4    c_tsltz55    c_tsltz66    
1     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     1970-01-01 09:00:01.0 Asia/Seoul KST     1970-01-01 09:00:01.0 Asia/Seoul KST     
2     1970-01-01 09:00:01.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 08:00:00.0 Asia/Seoul KST     2014-07-02 08:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     1970-01-01 09:00:01.0 Asia/Seoul KST     
3     2014-07-02 09:00:00.0 Asia/Seoul KST     null     2014-07-02 07:00:00.0 Asia/Seoul KST     2014-07-02 08:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     1970-01-01 09:00:01.0 Asia/Seoul KST     
4     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 09:00:00.0 Asia/Seoul KST     2014-07-02 06:00:00.0 Asia/Seoul KST     null     2014-07-02 09:00:00.0 Asia/Seoul KST     1970-01-01 09:00:01.0 Asia/Seoul KST     

===================================================
0
