===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     INTEGER     YES          null          
c_dtltz11     DATETIMELTZ     NO          null          
c_dtltz2     DATETIMELTZ     YES          null          
c_dtltz3     DATETIMELTZ     YES          null          
c_dtltz4     DATETIMELTZ     YES          null          
c_dtltz5     DATETIMELTZ     YES          null          
c_dtltz6     DATETIMELTZ     YES          null          

===================================================
id    c_dtltz11    c_dtltz2    c_dtltz3    c_dtltz4    c_dtltz5    c_dtltz6    
1     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     null     null     
2     0001-01-01 08:27:52.0 Asia/Seoul LMT     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 08:00:00.789 Asia/Seoul KST     2014-07-02 08:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     null     
3     2014-07-02 09:00:00.789 Asia/Seoul KST     null     2014-07-02 07:00:00.789 Asia/Seoul KST     2014-07-02 08:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     null     
4     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 06:00:00.789 Asia/Seoul KST     null     2014-07-02 09:00:00.789 Asia/Seoul KST     null     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     INTEGER     YES          null          
c_dtltz11     DATETIMELTZ     NO          null          
c_dtltz22     DATETIMELTZ     YES          CURRENT_DATETIME          
c_dtltz3     DATETIMELTZ     YES          null          
c_dtltz4     DATETIMELTZ     YES          null          
c_dtltz5     DATETIMELTZ     YES          null          
c_dtltz6     DATETIMELTZ     YES          null          

===================================================
id    c_dtltz11    c_dtltz22    c_dtltz3    c_dtltz4    c_dtltz5    c_dtltz6    
1     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     null     null     
2     0001-01-01 08:27:52.0 Asia/Seoul LMT     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 08:00:00.789 Asia/Seoul KST     2014-07-02 08:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     null     
3     2014-07-02 09:00:00.789 Asia/Seoul KST     null     2014-07-02 07:00:00.789 Asia/Seoul KST     2014-07-02 08:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     null     
4     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 06:00:00.789 Asia/Seoul KST     null     2014-07-02 09:00:00.789 Asia/Seoul KST     null     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     INTEGER     YES          null          
c_dtltz11     DATETIMELTZ     NO          null          
c_dtltz22     DATETIMELTZ     YES          CURRENT_DATETIME          
c_dtltz33     DATETIMELTZ     YES     UNI     null          
c_dtltz4     DATETIMELTZ     YES          null          
c_dtltz5     DATETIMELTZ     YES          null          
c_dtltz6     DATETIMELTZ     YES          null          

===================================================
id    c_dtltz11    c_dtltz22    c_dtltz33    c_dtltz4    c_dtltz5    c_dtltz6    
1     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     null     null     
2     0001-01-01 08:27:52.0 Asia/Seoul LMT     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 08:00:00.789 Asia/Seoul KST     2014-07-02 08:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     null     
3     2014-07-02 09:00:00.789 Asia/Seoul KST     null     2014-07-02 07:00:00.789 Asia/Seoul KST     2014-07-02 08:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     null     
4     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 06:00:00.789 Asia/Seoul KST     null     2014-07-02 09:00:00.789 Asia/Seoul KST     null     

===================================================
Error:-1121
===================================================
Field    Type    Null    Key    Default    Extra    
id     INTEGER     YES          null          
c_dtltz11     DATETIMELTZ     NO          null          
c_dtltz22     DATETIMELTZ     YES          CURRENT_DATETIME          
c_dtltz33     DATETIMELTZ     YES     UNI     null          
c_dtltz4     DATETIMELTZ     YES          null          
c_dtltz5     DATETIMELTZ     YES          null          
c_dtltz6     DATETIMELTZ     YES          null          

===================================================
id    c_dtltz11    c_dtltz22    c_dtltz33    c_dtltz4    c_dtltz5    c_dtltz6    
1     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     null     null     
2     0001-01-01 08:27:52.0 Asia/Seoul LMT     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 08:00:00.789 Asia/Seoul KST     2014-07-02 08:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     null     
3     2014-07-02 09:00:00.789 Asia/Seoul KST     null     2014-07-02 07:00:00.789 Asia/Seoul KST     2014-07-02 08:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     null     
4     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 06:00:00.789 Asia/Seoul KST     null     2014-07-02 09:00:00.789 Asia/Seoul KST     null     

===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
id     INTEGER     null     YES          null          null     
c_dtltz11     DATETIMELTZ     null     NO          null          null     
c_dtltz22     DATETIMELTZ     null     YES          CURRENT_DATETIME          null     
c_dtltz33     DATETIMELTZ     null     YES     UNI     null          null     
c_dtltz4     DATETIMELTZ     null     YES          null          null     
c_dtltz55     DATETIMELTZ     null     NO          07:10:10.123 PM 10/10/2000 Asia/Seoul KST          null     
c_dtltz6     DATETIMELTZ     null     YES          null          null     

===================================================
id    c_dtltz11    c_dtltz22    c_dtltz33    c_dtltz4    c_dtltz55    c_dtltz6    
1     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     0001-01-01 08:27:52.0 Asia/Seoul LMT     null     
2     0001-01-01 08:27:52.0 Asia/Seoul LMT     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 08:00:00.789 Asia/Seoul KST     2014-07-02 08:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     null     
3     2014-07-02 09:00:00.789 Asia/Seoul KST     null     2014-07-02 07:00:00.789 Asia/Seoul KST     2014-07-02 08:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     null     
4     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 06:00:00.789 Asia/Seoul KST     null     2014-07-02 09:00:00.789 Asia/Seoul KST     null     

===================================================
Error:-670
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
id     INTEGER     null     YES          null          null     
c_dtltz11     DATETIMELTZ     null     NO          null          null     
c_dtltz22     DATETIMELTZ     null     YES          CURRENT_DATETIME          null     
c_dtltz33     DATETIMELTZ     null     YES     UNI     null          null     
c_dtltz4     DATETIMELTZ     null     YES          null          null     
c_dtltz55     DATETIMELTZ     null     NO          07:10:10.123 PM 10/10/2000 Asia/Seoul KST          null     
c_dtltz66     DATETIMELTZ     null     NO          07:10:10.123 PM 10/10/2000 Asia/Seoul KST          null     

===================================================
id    c_dtltz11    c_dtltz22    c_dtltz33    c_dtltz4    c_dtltz55    c_dtltz66    
1     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     0001-01-01 08:27:52.0 Asia/Seoul LMT     0001-01-01 08:27:52.0 Asia/Seoul LMT     
2     0001-01-01 08:27:52.0 Asia/Seoul LMT     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 08:00:00.789 Asia/Seoul KST     2014-07-02 08:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     0001-01-01 08:27:52.0 Asia/Seoul LMT     
3     2014-07-02 09:00:00.789 Asia/Seoul KST     null     2014-07-02 07:00:00.789 Asia/Seoul KST     2014-07-02 08:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     0001-01-01 08:27:52.0 Asia/Seoul LMT     
4     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 09:00:00.789 Asia/Seoul KST     2014-07-02 06:00:00.789 Asia/Seoul KST     null     2014-07-02 09:00:00.789 Asia/Seoul KST     0001-01-01 08:27:52.0 Asia/Seoul LMT     

===================================================
0
