===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-1063
===================================================
Field    Type    Null    Key    Default    Extra    
c_tstz1     TIMESTAMPTZ     YES          null          
c_tstz2     TIMESTAMPTZ     YES          null          
c_tstz3     TIMESTAMPTZ     YES          null          
c_tstz4     TIMESTAMPTZ     YES          null          
c_tstz5     TIMESTAMPTZ     YES          null          
c_tstz6     TIMESTAMPTZ     YES          null          

===================================================
c_tstz1    c_tstz2    c_tstz3    c_tstz4    c_tstz5    c_tstz6    
null     2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -05:00     2014-07-01 18:00:00.0 -06:00     null     
2014-07-01 18:00:00.0 -06:00     null     2014-07-01 18:00:00.0 -06:00     2014-07-01 19:00:00.0 -04:00     2014-07-01 18:00:00.0 -06:00     null     
2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     null     null     
2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     2014-07-01 20:00:00.0 -06:00     null     2014-07-01 18:00:00.0 -06:00     null     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_tstz1     TIMESTAMPTZ     YES          null          
c_tstz22     TIMESTAMPTZ     YES          CURRENT_DATETIME          
c_tstz3     TIMESTAMPTZ     YES          null          
c_tstz4     TIMESTAMPTZ     YES          null          
c_tstz5     TIMESTAMPTZ     YES          null          
c_tstz6     TIMESTAMPTZ     YES          null          

===================================================
c_tstz1    c_tstz22    c_tstz3    c_tstz4    c_tstz5    c_tstz6    
null     2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -05:00     2014-07-01 18:00:00.0 -06:00     null     
2014-07-01 18:00:00.0 -06:00     null     2014-07-01 18:00:00.0 -06:00     2014-07-01 19:00:00.0 -04:00     2014-07-01 18:00:00.0 -06:00     null     
2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     null     null     
2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     2014-07-01 20:00:00.0 -06:00     null     2014-07-01 18:00:00.0 -06:00     null     

===================================================
Error:-670
===================================================
Field    Type    Null    Key    Default    Extra    
c_tstz1     TIMESTAMPTZ     YES          null          
c_tstz22     TIMESTAMPTZ     YES          CURRENT_DATETIME          
c_tstz3     TIMESTAMPTZ     YES          null          
c_tstz4     TIMESTAMPTZ     YES          null          
c_tstz5     TIMESTAMPTZ     YES          null          
c_tstz6     TIMESTAMPTZ     YES          null          

===================================================
c_tstz1    c_tstz22    c_tstz3    c_tstz4    c_tstz5    c_tstz6    
null     2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -05:00     2014-07-01 18:00:00.0 -06:00     null     
2014-07-01 18:00:00.0 -06:00     null     2014-07-01 18:00:00.0 -06:00     2014-07-01 19:00:00.0 -04:00     2014-07-01 18:00:00.0 -06:00     null     
2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     null     null     
2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     2014-07-01 20:00:00.0 -06:00     null     2014-07-01 18:00:00.0 -06:00     null     

===================================================
Error:-1121
===================================================
Field    Type    Null    Key    Default    Extra    
c_tstz1     TIMESTAMPTZ     YES          null          
c_tstz22     TIMESTAMPTZ     YES          CURRENT_DATETIME          
c_tstz3     TIMESTAMPTZ     YES          null          
c_tstz4     TIMESTAMPTZ     YES          null          
c_tstz5     TIMESTAMPTZ     YES          null          
c_tstz6     TIMESTAMPTZ     YES          null          

===================================================
c_tstz1    c_tstz22    c_tstz3    c_tstz4    c_tstz5    c_tstz6    
null     2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -05:00     2014-07-01 18:00:00.0 -06:00     null     
2014-07-01 18:00:00.0 -06:00     null     2014-07-01 18:00:00.0 -06:00     2014-07-01 19:00:00.0 -04:00     2014-07-01 18:00:00.0 -06:00     null     
2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     null     null     
2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     2014-07-01 20:00:00.0 -06:00     null     2014-07-01 18:00:00.0 -06:00     null     

===================================================
Error:-1063
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
c_tstz1     TIMESTAMPTZ     null     YES          null          null     
c_tstz22     TIMESTAMPTZ     null     YES          CURRENT_DATETIME          null     
c_tstz3     TIMESTAMPTZ     null     YES          null          null     
c_tstz4     TIMESTAMPTZ     null     YES          null          null     
c_tstz5     TIMESTAMPTZ     null     YES          null          null     
c_tstz6     TIMESTAMPTZ     null     YES          null          null     

===================================================
c_tstz1    c_tstz22    c_tstz3    c_tstz4    c_tstz5    c_tstz6    
null     2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -05:00     2014-07-01 18:00:00.0 -06:00     null     
2014-07-01 18:00:00.0 -06:00     null     2014-07-01 18:00:00.0 -06:00     2014-07-01 19:00:00.0 -04:00     2014-07-01 18:00:00.0 -06:00     null     
2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     null     null     
2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     2014-07-01 20:00:00.0 -06:00     null     2014-07-01 18:00:00.0 -06:00     null     

===================================================
Error:-1063
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
c_tstz1     TIMESTAMPTZ     null     YES          null          null     
c_tstz22     TIMESTAMPTZ     null     YES          CURRENT_DATETIME          null     
c_tstz3     TIMESTAMPTZ     null     YES          null          null     
c_tstz4     TIMESTAMPTZ     null     YES          null          null     
c_tstz5     TIMESTAMPTZ     null     YES          null          null     
c_tstz6     TIMESTAMPTZ     null     YES          null          null     

===================================================
c_tstz1    c_tstz22    c_tstz3    c_tstz4    c_tstz5    c_tstz6    
null     2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -05:00     2014-07-01 18:00:00.0 -06:00     null     
2014-07-01 18:00:00.0 -06:00     null     2014-07-01 18:00:00.0 -06:00     2014-07-01 19:00:00.0 -04:00     2014-07-01 18:00:00.0 -06:00     null     
2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     null     null     
2014-07-01 18:00:00.0 -06:00     2014-07-01 18:00:00.0 -06:00     2014-07-01 20:00:00.0 -06:00     null     2014-07-01 18:00:00.0 -06:00     null     

===================================================
0
===================================================
0
