===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_tstz11     TIMESTAMPTZ     NO          null          
c_tstz2     TIMESTAMPTZ     YES          null          
c_tstz3     TIMESTAMPTZ     YES          null          
c_tstz4     TIMESTAMPTZ     YES          null          
c_tstz5     TIMESTAMPTZ     YES          null          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_tstz11     TIMESTAMPTZ     NO          null          
c_tstz22     TIMESTAMPTZ     YES          CURRENT_DATETIME          
c_tstz3     TIMESTAMPTZ     YES          null          
c_tstz4     TIMESTAMPTZ     YES          null          
c_tstz5     TIMESTAMPTZ     YES          null          

===================================================
Error:-494
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_tstz11     TIMESTAMPTZ     NO          null          
c_tstz22     TIMESTAMPTZ     YES          CURRENT_DATETIME          
c_tstz3     TIMESTAMPTZ     YES          null          
c_tstz44     TIMESTAMPTZ     NO     PRI     null          
c_tstz5     TIMESTAMPTZ     YES          null          

===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
c_tstz11     TIMESTAMPTZ     null     NO          null          null     
c_tstz22     TIMESTAMPTZ     null     YES          CURRENT_DATETIME          null     
c_tstz3     TIMESTAMPTZ     null     YES          null          null     
c_tstz44     TIMESTAMPTZ     null     NO     PRI     null          null     
c_tstz55     TIMESTAMPTZ     null     YES     UNI     null          null     

===================================================
0
