===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     INTEGER     YES          null          
c_dttz11     DATETIMETZ     NO          null          
c_dttz2     DATETIMETZ     YES          null          
c_dttz3     DATETIMETZ     YES          null          
c_dttz4     DATETIMETZ     YES          null          
c_dttz5     DATETIMETZ     YES          null          
c_dttz6     DATETIMETZ     YES          null          

===================================================
id    c_dttz11    c_dttz2    c_dttz3    c_dttz4    c_dttz5    c_dttz6    
1     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -06:00     null     null     
2     0001-01-01 00:00:00.000 +00:00     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -05:00     2014-07-01 18:00:00.789 -05:00     2014-07-01 18:00:00.789 -06:00     null     
3     2014-07-01 18:00:00.789 -06:00     null     2014-07-01 18:00:00.789 -04:00     2014-07-01 19:00:00.789 -04:00     2014-07-01 18:00:00.789 -06:00     null     
4     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -03:00     null     2014-07-01 18:00:00.789 -06:00     null     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     INTEGER     YES          null          
c_dttz11     DATETIMETZ     NO          null          
c_dttz22     DATETIMETZ     YES          CURRENT_DATETIME          
c_dttz3     DATETIMETZ     YES          null          
c_dttz4     DATETIMETZ     YES          null          
c_dttz5     DATETIMETZ     YES          null          
c_dttz6     DATETIMETZ     YES          null          

===================================================
id    c_dttz11    c_dttz22    c_dttz3    c_dttz4    c_dttz5    c_dttz6    
1     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -06:00     null     null     
2     0001-01-01 00:00:00.000 +00:00     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -05:00     2014-07-01 18:00:00.789 -05:00     2014-07-01 18:00:00.789 -06:00     null     
3     2014-07-01 18:00:00.789 -06:00     null     2014-07-01 18:00:00.789 -04:00     2014-07-01 19:00:00.789 -04:00     2014-07-01 18:00:00.789 -06:00     null     
4     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -03:00     null     2014-07-01 18:00:00.789 -06:00     null     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     INTEGER     YES          null          
c_dttz11     DATETIMETZ     NO          null          
c_dttz22     DATETIMETZ     YES          CURRENT_DATETIME          
c_dttz33     DATETIMETZ     YES     UNI     null          
c_dttz4     DATETIMETZ     YES          null          
c_dttz5     DATETIMETZ     YES          null          
c_dttz6     DATETIMETZ     YES          null          

===================================================
id    c_dttz11    c_dttz22    c_dttz33    c_dttz4    c_dttz5    c_dttz6    
1     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -06:00     null     null     
2     0001-01-01 00:00:00.000 +00:00     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -05:00     2014-07-01 18:00:00.789 -05:00     2014-07-01 18:00:00.789 -06:00     null     
3     2014-07-01 18:00:00.789 -06:00     null     2014-07-01 18:00:00.789 -04:00     2014-07-01 19:00:00.789 -04:00     2014-07-01 18:00:00.789 -06:00     null     
4     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -03:00     null     2014-07-01 18:00:00.789 -06:00     null     

===================================================
Error:-1121
===================================================
Field    Type    Null    Key    Default    Extra    
id     INTEGER     YES          null          
c_dttz11     DATETIMETZ     NO          null          
c_dttz22     DATETIMETZ     YES          CURRENT_DATETIME          
c_dttz33     DATETIMETZ     YES     UNI     null          
c_dttz4     DATETIMETZ     YES          null          
c_dttz5     DATETIMETZ     YES          null          
c_dttz6     DATETIMETZ     YES          null          

===================================================
id    c_dttz11    c_dttz22    c_dttz33    c_dttz4    c_dttz5    c_dttz6    
1     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -06:00     null     null     
2     0001-01-01 00:00:00.000 +00:00     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -05:00     2014-07-01 18:00:00.789 -05:00     2014-07-01 18:00:00.789 -06:00     null     
3     2014-07-01 18:00:00.789 -06:00     null     2014-07-01 18:00:00.789 -04:00     2014-07-01 19:00:00.789 -04:00     2014-07-01 18:00:00.789 -06:00     null     
4     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -03:00     null     2014-07-01 18:00:00.789 -06:00     null     

===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
id     INTEGER     null     YES          null          null     
c_dttz11     DATETIMETZ     null     NO          null          null     
c_dttz22     DATETIMETZ     null     YES          CURRENT_DATETIME          null     
c_dttz33     DATETIMETZ     null     YES     UNI     null          null     
c_dttz4     DATETIMETZ     null     YES          null          null     
c_dttz55     DATETIMETZ     null     NO          10:10:10.000 AM 10/10/2000 +00:00          null     
c_dttz6     DATETIMETZ     null     YES          null          null     

===================================================
id    c_dttz11    c_dttz22    c_dttz33    c_dttz4    c_dttz55    c_dttz6    
1     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -06:00     0001-01-01 00:00:00.000 +00:00     null     
2     0001-01-01 00:00:00.000 +00:00     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -05:00     2014-07-01 18:00:00.789 -05:00     2014-07-01 18:00:00.789 -06:00     null     
3     2014-07-01 18:00:00.789 -06:00     null     2014-07-01 18:00:00.789 -04:00     2014-07-01 19:00:00.789 -04:00     2014-07-01 18:00:00.789 -06:00     null     
4     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -03:00     null     2014-07-01 18:00:00.789 -06:00     null     

===================================================
Error:-975
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
id     INTEGER     null     YES          null          null     
c_dttz11     DATETIMETZ     null     NO          null          null     
c_dttz22     DATETIMETZ     null     YES          CURRENT_DATETIME          null     
c_dttz33     DATETIMETZ     null     YES     UNI     null          null     
c_dttz4     DATETIMETZ     null     YES          null          null     
c_dttz55     DATETIMETZ     null     NO          10:10:10.000 AM 10/10/2000 +00:00          null     
c_dttz66     DATETIMETZ     null     NO          10:10:10.000 AM 10/10/2000 +00:00          null     

===================================================
id    c_dttz11    c_dttz22    c_dttz33    c_dttz4    c_dttz55    c_dttz66    
1     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -06:00     0001-01-01 00:00:00.000 +00:00     0001-01-01 00:00:00.000 +00:00     
2     0001-01-01 00:00:00.000 +00:00     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -05:00     2014-07-01 18:00:00.789 -05:00     2014-07-01 18:00:00.789 -06:00     0001-01-01 00:00:00.000 +00:00     
3     2014-07-01 18:00:00.789 -06:00     null     2014-07-01 18:00:00.789 -04:00     2014-07-01 19:00:00.789 -04:00     2014-07-01 18:00:00.789 -06:00     0001-01-01 00:00:00.000 +00:00     
4     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -06:00     2014-07-01 18:00:00.789 -03:00     null     2014-07-01 18:00:00.789 -06:00     0001-01-01 00:00:00.000 +00:00     

===================================================
0
