===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_tstz11     TIMESTAMPTZ     NO          null          
c_tstz2     TIMESTAMPTZ     YES          CURRENT_TIMESTAMP          
c_tstz3     TIMESTAMPTZ     NO     PRI     null          
c_tstz4     TIMESTAMPTZ     NO     UNI     null          
c_tstz5     TIMESTAMPTZ     NO          CURRENT_TIMESTAMP          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_tstz11     TIMESTAMPTZ     NO          null          
c_tstz22     TIMESTAMPTZ     YES          CURRENT_TIMESTAMP          
c_tstz3     TIMESTAMPTZ     NO     PRI     null          
c_tstz4     TIMESTAMPTZ     NO     UNI     null          
c_tstz5     TIMESTAMPTZ     NO          CURRENT_TIMESTAMP          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_tstz11     TIMESTAMPTZ     NO          null          
c_tstz22     TIMESTAMPTZ     YES          CURRENT_TIMESTAMP          
c_tstz33     TIMESTAMPTZ     NO     PRI     null          
c_tstz4     TIMESTAMPTZ     NO     UNI     null          
c_tstz5     TIMESTAMPTZ     NO          CURRENT_TIMESTAMP          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_tstz11     TIMESTAMPTZ     NO          null          
c_tstz22     TIMESTAMPTZ     YES          CURRENT_TIMESTAMP          
c_tstz33     TIMESTAMPTZ     NO     PRI     null          
c_tstz44     TIMESTAMPTZ     NO     UNI     null          
c_tstz5     TIMESTAMPTZ     NO          CURRENT_TIMESTAMP          

===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
c_tstz11     TIMESTAMPTZ     null     NO          null          null     
c_tstz22     TIMESTAMPTZ     null     YES          CURRENT_TIMESTAMP          null     
c_tstz33     TIMESTAMPTZ     null     NO     PRI     null          null     
c_tstz44     TIMESTAMPTZ     null     NO     UNI     null          null     
c_tstz55     TIMESTAMPTZ     null     NO          CURRENT_TIMESTAMP          null     

===================================================
0
