===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_tsltz11     TIMESTAMPLTZ     NO          null          
c_tsltz2     TIMESTAMPLTZ     YES          null          
c_tsltz3     TIMESTAMPLTZ     YES          null          
c_tsltz4     TIMESTAMPLTZ     YES          null          
c_tsltz5     TIMESTAMPLTZ     YES          null          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_tsltz11     TIMESTAMPLTZ     NO          null          
c_tsltz22     TIMESTAMPLTZ     YES          CURRENT_DATETIME          
c_tsltz3     TIMESTAMPLTZ     YES          null          
c_tsltz4     TIMESTAMPLTZ     YES          null          
c_tsltz5     TIMESTAMPLTZ     YES          null          

===================================================
Error:-494
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c_tsltz11     TIMESTAMPLTZ     NO          null          
c_tsltz22     TIMESTAMPLTZ     YES          CURRENT_DATETIME          
c_tsltz3     TIMESTAMPLTZ     YES          null          
c_tsltz44     TIMESTAMPLTZ     NO     PRI     null          
c_tsltz5     TIMESTAMPLTZ     YES          null          

===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
c_tsltz11     TIMESTAMPLTZ     null     NO          null          null     
c_tsltz22     TIMESTAMPLTZ     null     YES          CURRENT_DATETIME          null     
c_tsltz3     TIMESTAMPLTZ     null     YES          null          null     
c_tsltz44     TIMESTAMPLTZ     null     NO     PRI     null          null     
c_tsltz55     TIMESTAMPLTZ     null     YES     UNI     null          null     

===================================================
0
