===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    

===================================================
col1    

===================================================
Error:-494
===================================================
col1    

===================================================
col1    
2008-08-08     
2008-08-18     
2008-02-08     
2008-06-08     

===================================================
col1    
2008-08-08     
2008-08-18     
2008-02-08     
2008-06-08     

===================================================
0
