===================================================
0
===================================================
1
===================================================
1
===================================================
col1    

===================================================
col1    

===================================================
Error:-494
===================================================
col1    

===================================================
col1    
2002-02-02 08:08:02.0     
2002-02-02 08:08:12.0     

===================================================
col1    
2002-02-02 08:08:02.0     
2002-02-02 08:08:12.0     

===================================================
0
