===================================================
0
===================================================
1
===================================================
1
===================================================
col1    

===================================================
col1    

===================================================
Error:-494
===================================================
col1    

===================================================
Error:-494
===================================================
col1    
nchar1         
nchar2         

===================================================
0
