===================================================
date(datetime '0000-00-00 00:00:00')    
00/00/0000     

===================================================
date(datetime '00/00/0000 00:00:00')    
00/00/0000     

===================================================
date(datetime '00:00:00 00/00/0000')    
00/00/0000     

===================================================
date(datetime '00:00:00 0000-00-00')    
00/00/0000     

===================================================
date('0000-00-00 00:00:00')    
00/00/0000     

===================================================
date('00/00/0000 00:00:00')    
00/00/0000     

===================================================
date('00:00:00 00/00/0000')    
00/00/0000     

===================================================
date('00:00:00 0000-00-00')    
00/00/0000     

===================================================
date(datetime '0:0:0.0 0/0/0')    
00/00/0000     

===================================================
date('0:00:0.0 000-0-00')    
00/00/0000     

===================================================
date(timestamp '0000-00-00 00:00:00')    
00/00/0000     

===================================================
date(timestamp '00/00/0000 00:00:00')    
00/00/0000     

===================================================
date(timestamp '00:0:00 00/00/0000')    
00/00/0000     

===================================================
date(timestamp '00:00:00 0000-00-00')    
00/00/0000     

===================================================
date('0000-00-00 00:00:00')    
00/00/0000     

===================================================
date('00/00/0000 00:00:00')    
00/00/0000     

===================================================
date('00:00:00 00/00/0000')    
00/00/0000     

===================================================
date('00:00:00 0000-00-00')    
00/00/0000     

===================================================
date(timestamp '0:0:0 000-0-00')    
00/00/0000     

===================================================
Error:-494
===================================================
date(date '0000-00-00')    
00/00/0000     

===================================================
date(date '00/00/0000')    
00/00/0000     

===================================================
date('0000-00-00')    
00/00/0000     

===================================================
date('00/00/0000')    
00/00/0000     

===================================================
date(date '0-0-0')    
00/00/0000     

===================================================
date('00/0/000')    
00/00/0000     

