===================================================
0
===================================================
datediff(datetime '0000-00-00 00:00:00', '2011-11-3')    
null     

===================================================
datediff(datetime '00/00/0000 00:00:00', '0000-00-00 00:00:00')    
null     

===================================================
datediff(datetime '00:00:00 00/00/0000', timestamp '1999-09-09 12:12:12')    
null     

===================================================
datediff(datetime '00:00:00 0000-00-00', '0000-00-00')    
null     

===================================================
datediff(date '0001-01-01', '0000-00-00 00:00:00')    
null     

===================================================
datediff(datetime '00/00/0000 00:00:00', '00/00/0000 00:00:00')    
null     

===================================================
datediff('11/11/1989', '00:00:00 00/00/0000')    
null     

===================================================
datediff('12:13:14.999 01/01/0002', '00:00:00 0000-00-00')    
null     

===================================================
datediff(datetime '0:0:0.0 0/0/0', timestamp '00:0:00 00/00/0000')    
null     

===================================================
datediff('1000-01-01', '0:00:0.0 000-0-00')    
null     

===================================================
datediff('0-0-0', timestamp '0000-00-00 00:00:00')    
null     

===================================================
datediff(date '12-12-12', timestamp '00/00/0000 00:00:00')    
null     

===================================================
datediff(datetime '00:00:00 0000-00-00', timestamp '00:0:00 00/00/0000')    
null     

===================================================
datediff('12:13:14.999 01/01/0002', timestamp '00:00:00 0000-00-00')    
null     

===================================================
datediff('0000-00-00 00:00:00', datetime '00:00:00 0000-00-00')    
null     

===================================================
datediff('00/00/0000 00:00:00', '01-01-01')    
null     

===================================================
datediff('00:00:00 00/00/0000', date '12/12/2011')    
null     

===================================================
datediff('00:00:00 0000-00-00', timestamp '12/12/2000 12:12:12')    
null     

===================================================
datediff(timestamp '0:0:0 000-0-00', date '0000-00-00')    
null     

===================================================
datediff('00/0/000', '0:0:0 12/0/00')    
null     

===================================================
datediff(date '0000-00-00', timestamp '12/12/2000 12:12:12')    
null     

===================================================
datediff(date '00/00/0000', '0000-00-00')    
null     

===================================================
datediff(datetime '12:13:14.999 01/01/0002', '0000-00-00')    
null     

===================================================
datediff(date '01-01-01', '00/00/0000')    
null     

===================================================
datediff(date '0-0-0', '00:00:00 00/00/0000')    
null     

===================================================
datediff('12/12/2011', '00/0/000')    
null     

===================================================
0
===================================================
0
