===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
add_months(datetime '00:00:00 00/00/0000', 13)    
0001-01-31     

===================================================
add_months('00:00:00 0000-00-00.00', 32)    
0002-08-31     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
add_months('00/00/0000 00:00:00', 32)    
0002-08-31     

===================================================
add_months('00:00:00 00/00/0000', 33)    
0002-09-30     

===================================================
add_months('00:00:00 0000-00-00', 55)    
0004-07-31     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
add_months(date '00/00/0000', 99)    
0008-03-31     

===================================================
add_months('0000-00-00', 34)    
0002-10-31     

===================================================
Error:-494
===================================================
add_months(date '0-0-0', 31)    
0002-07-31     

===================================================
Error:-494
