===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
1
===================================================
1
===================================================
0
===================================================
Error:-204
===================================================
Error:-494
===================================================
0
===================================================
dt    
0000-00-00     
0000-00-00     

===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
0
