===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
dt    
0000-00-00 00:00:00.0     
0000-00-00 00:00:00.0     
0000-00-00 00:00:00.0     
0000-00-00 00:00:00.0     
0000-00-00 00:00:00.0     

===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
0
