===================================================
quarter(datetime '0000-00-00 00:00:00')    
0     

===================================================
quarter(datetime '00/00/0000 00:00:00')    
0     

===================================================
quarter(datetime '00:00:00 00/00/0000')    
0     

===================================================
quarter(datetime '00:00:00 0000-00-00')    
0     

===================================================
quarter('0000-00-00 00:00:00')    
0     

===================================================
quarter('00/00/0000 00:00:00')    
0     

===================================================
quarter('00:00:00 00/00/0000')    
0     

===================================================
quarter('00:00:00 0000-00-00')    
0     

===================================================
quarter(datetime '0:0:0.0 0/0/0')    
0     

===================================================
quarter('0:00:0.0 000-0-00')    
0     

===================================================
quarter(timestamp '0000-00-00 00:00:00')    
0     

===================================================
quarter(timestamp '00/00/0000 00:00:00')    
0     

===================================================
quarter(timestamp '00:0:00 00/00/0000')    
0     

===================================================
quarter(timestamp '00:00:00 0000-00-00')    
0     

===================================================
quarter('0000-00-00 00:00:00')    
0     

===================================================
quarter('00/00/0000 00:00:00')    
0     

===================================================
quarter('00:00:00 00/00/0000')    
0     

===================================================
quarter('00:00:00 0000-00-00')    
0     

===================================================
quarter(timestamp '0:0:0 000-0-00')    
0     

===================================================
Error:-494
===================================================
quarter(date '0000-00-00')    
0     

===================================================
quarter(date '00/00/0000')    
0     

===================================================
quarter('0000-00-00')    
0     

===================================================
quarter('00/00/0000')    
0     

===================================================
quarter(date '0-0-0')    
0     

===================================================
quarter('00/0/000')    
0     

