===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
dt    
0000-00-00     
0000-00-00     
0000-00-00     
0000-00-00     
0000-00-00     
0000-00-00     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
0
