===================================================
timestamp(datetime '0000-00-00 00:00:00', 0)    
0000-00-00 00:00:00.0     

===================================================
timestamp(datetime '00/00/0000 00:00:00', 0)    
0000-00-00 00:00:00.0     

===================================================
timestamp(datetime '00:00:00 00/00/0000', 0)    
0000-00-00 00:00:00.0     

===================================================
timestamp(datetime '00:00:00 0000-00-00', 0)    
0000-00-00 00:00:00.0     

===================================================
timestamp('0000-00-00 00:00:00', 0)    
0000-00-00 00:00:00.0     

===================================================
timestamp('00/00/0000 00:00:00', 0)    
0000-00-00 00:00:00.0     

===================================================
timestamp('00:00:00 00/00/0000', 0)    
0000-00-00 00:00:00.0     

===================================================
timestamp('00:00:00 0000-00-00', 0)    
0000-00-00 00:00:00.0     

===================================================
timestamp(datetime '0:0:0.0 0/0/0', 0)    
0000-00-00 00:00:00.0     

===================================================
timestamp('0:00:0.0 000-0-00', 0)    
0000-00-00 00:00:00.0     

===================================================
timestamp(timestamp '0000-00-00 00:00:00', 0)    
0000-00-00 00:00:00.0     

===================================================
timestamp(timestamp '00/00/0000 00:00:00', 0)    
0000-00-00 00:00:00.0     

===================================================
timestamp(timestamp '00:0:00 00/00/0000', 0)    
0000-00-00 00:00:00.0     

===================================================
timestamp(timestamp '00:00:00 0000-00-00', 0)    
0000-00-00 00:00:00.0     

===================================================
timestamp('0000-00-00 00:00:00', 0)    
0000-00-00 00:00:00.0     

===================================================
timestamp('00/00/0000 00:00:00', 0)    
0000-00-00 00:00:00.0     

===================================================
timestamp('00:00:00 00/00/0000', 0)    
0000-00-00 00:00:00.0     

===================================================
timestamp('00:00:00 0000-00-00', 0)    
0000-00-00 00:00:00.0     

===================================================
timestamp(timestamp '0:0:0 000-0-00', 0)    
0000-00-00 00:00:00.0     

===================================================
Error:-494
===================================================
timestamp(date '0000-00-00', 0)    
0000-00-00 00:00:00.0     

===================================================
timestamp(date '00/00/0000', 0)    
0000-00-00 00:00:00.0     

===================================================
timestamp('0000-00-00', 0)    
0000-00-00 00:00:00.0     

===================================================
timestamp('00/00/0000', 0)    
0000-00-00 00:00:00.0     

===================================================
timestamp(date '0-0-0', 0)    
0000-00-00 00:00:00.0     

===================================================
timestamp('00/0/000', 0)    
0000-00-00 00:00:00.0     

