===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
ts    
0000-00-00 00:00:00.0     
0000-00-00 00:00:00.0     
0000-00-00 00:00:00.0     
0000-00-00 00:00:00.0     
0000-00-00 00:00:00.0     
0000-00-00 00:00:00.0     
0000-00-00 00:00:00.0     
0000-00-00 00:00:00.0     
0000-00-00 00:00:00.0     
0000-00-00 00:00:00.0     

===================================================
if(count(*)=10, 'ok', 'nok')    
ok     

===================================================
if(count(*)=10, 'ok', 'nok')    
ok     

===================================================
if(count(*)=10, 'ok', 'nok')    
ok     

===================================================
if(count(*)=10, 'ok', 'nok')    
ok     

===================================================
if(count(*)=0, 'ok', 'nok')    
nok     

===================================================
0
