===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
1
===================================================
0
===================================================
Error:-204
===================================================
1
===================================================
0
===================================================
col    
0000-00-00 00:00:00.0     
0000-00-00 00:00:00.0     
0000-00-00 00:00:00.0     
0000-00-00 00:00:00.0     

===================================================
if(count(*)=4, 'ok', 'nok')    
ok     

===================================================
if(count(*)=4, 'ok', 'nok')    
ok     

===================================================
if(count(*)=4, 'ok', 'nok')    
ok     

===================================================
if(count(*)=4, 'ok', 'nok')    
ok     

===================================================
if(count(*)=4, 'ok', 'nok')    
ok     

===================================================
0
