===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
Error:-21027
===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
0
