===================================================
Error:-494
===================================================
from_days(365)    
0000-00-00     

===================================================
from_days(0)    
0000-00-00     

===================================================
str_to_date('0,0,0000', '%d,%m,%Y')    
0000-00-00     

===================================================
from_unixtime(0)    
0000-00-00 00:00:00.0     

===================================================
0
===================================================
makedate(0, 0)    
null     

===================================================
from_days(365)    
0000-00-00     

===================================================
from_days(0)    
0000-00-00     

===================================================
str_to_date('0,0,0000', '%d,%m,%Y')    
0000-00-00     

===================================================
from_unixtime(0)    
0000-00-00 00:00:00.0     

===================================================
0
===================================================
0
