===================================================
months_between(datetime '0000-00-00 00:00:00', '2011-11-3')    
-24143.096774194     

===================================================
months_between( cast(datetime '00/00/0000 00:00:00' as date),  cast('0000-00-00 00:00:00' as date))    
0.0     

===================================================
months_between( cast(datetime '00:00:00 00/00/0000' as date),  cast(timestamp '1999-09-09 12:12:12' as date))    
-23997.290322581     

===================================================
months_between( cast(datetime '00:00:00 0000-00-00' as date), '0000-00-00')    
0.0     

===================================================
months_between(date '0001-01-01',  cast('0000-00-00 00:00:00' as date))    
13.032258065     

===================================================
months_between( cast(datetime '00/00/0000 00:00:00' as date),  cast('00/00/0000 00:00:00' as date))    
0.0     

===================================================
months_between('11/11/1989',  cast('00:00:00 00/00/0000' as date))    
23879.35483871     

===================================================
months_between( cast('12:13:14.999 01/01/0002' as date),  cast('00:00:00 0000-00-00' as date))    
25.032258065     

===================================================
months_between( cast(datetime '0:0:0.0 0/0/0' as date),  cast(timestamp '00:0:00 00/00/0000' as date))    
0.0     

===================================================
months_between('1000-01-01',  cast('0:00:0.0 000-0-00' as date))    
12001.032258065     

===================================================
months_between('0-0-0', timestamp '0000-00-00 00:00:00')    
0.0     

===================================================
months_between(date '12-12-12',  cast(timestamp '00/00/0000 00:00:00' as date))    
24156.387096774     

===================================================
months_between( cast(datetime '00:00:00 0000-00-00' as date),  cast(timestamp '00:0:00 00/00/0000' as date))    
0.0     

===================================================
months_between( cast('12:13:14.999 01/01/0002' as date),  cast(timestamp '00:00:00 0000-00-00' as date))    
25.032258065     

===================================================
months_between( cast('0000-00-00 00:00:00' as date),  cast(datetime '00:00:00 0000-00-00' as date))    
0.0     

===================================================
months_between( cast('00/00/0000 00:00:00' as date),  cast('01-01-01' as date))    
-24013.032258065     

===================================================
months_between( cast('00:00:00 00/00/0000' as date), date '12/12/2011')    
-24144.387096774     

===================================================
months_between( cast('00:00:00 0000-00-00' as date),  cast(timestamp '12/12/2000 12:12:12' as date))    
-24012.387096774     

===================================================
months_between( cast(timestamp '0:0:0 000-0-00' as date), '0000-00-00')    
0.0     

===================================================
Error:-181
===================================================
months_between(date '0000-00-00',  cast(timestamp '12/12/2000 12:12:12' as date))    
-24012.387096774     

===================================================
months_between(date '00/00/0000', '0000-00-00')    
0.0     

===================================================
months_between( cast(datetime '12:13:14.999 01/01/0002' as date), '0000-00-00')    
25.032258065     

===================================================
months_between(date '01-01-01', '00/00/0000')    
24013.032258065     

===================================================
months_between(date '0-0-0', '00:00:00 00/00/0000')    
0.0     

===================================================
months_between('12/12/2011', '00/0/000')    
24144.387096774     

