===================================================
0
===================================================
Error:-494
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
date_col    time_col    timestamp_col    datetime_col    
null     null     null     0000-00-00 00:00:00.0     

===================================================
0
