===================================================
0
===================================================
1
===================================================
1
===================================================
set_col    list_col    multiset_col    
1990-01-02 23:59:59.999.0,2990-01-02 23:59:59.999.0,     1990-01-02 23:59:59.999.0,2990-01-02 23:59:59.999.0,1990-01-02 23:59:59.999.0,     1990-01-02 23:59:59.999.0,1990-01-02 23:59:59.999.0,2990-01-02 23:59:59.999.0,     
1990-01-02 23:59:59.999.0,2990-01-02 23:59:59.999.0,     1990-01-02 23:59:59.999.0,2990-01-02 23:59:59.999.0,1990-01-02 23:59:59.999.0,     1990-01-02 23:59:59.999.0,1990-01-02 23:59:59.999.0,2990-01-02 23:59:59.999.0,     

===================================================
0
