===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
2
===================================================
2
===================================================
set_col    list_col    multiset_col    
1991-01-02 23:59:59.999.0,2991-01-02 23:59:59.999.0,     1991-01-02 23:59:59.999.0,2991-01-02 23:59:59.999.0,1991-01-02 23:59:59.999.0,     1991-01-02 23:59:59.999.0,1991-01-02 23:59:59.999.0,2991-01-02 23:59:59.999.0,     
1991-01-02 23:59:59.999.0,2991-01-02 23:59:59.999.0,     1991-01-02 23:59:59.999.0,2991-01-02 23:59:59.999.0,1991-01-02 23:59:59.999.0,     1991-01-02 23:59:59.999.0,1991-01-02 23:59:59.999.0,2991-01-02 23:59:59.999.0,     

===================================================
0
