===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
cast(timestamp_col as datetime)    
1972-01-01 10:30:00.0     
2009-01-11 10:31:00.0     
2009-01-11 10:31:00.0     

===================================================
cast(datetime_col as timestamp)    
1970-01-01 12:00:00.0     
2008-01-12 08:08:08.0     
2008-03-12 08:08:08.0     

===================================================
cast(datetime_col as datetime)    
1970-01-01 12:00:00.0     
2008-01-12 08:08:08.999     
2008-03-12 08:08:08.999     

===================================================
cast(datetime_col as date)    
1970-01-01     
2008-01-12     
2008-03-12     

===================================================
cast(datetime_col as time)    
08:08:08     
08:08:08     
12:00:00     

===================================================
cast(date_col as datetime)    
1971-01-01 00:00:00.0     
2009-01-02 00:00:00.0     
2009-01-02 00:00:00.0     

===================================================
cast(datetime_col as datetime)    
1970-01-01 12:00:00.0     
2008-01-12 08:08:08.999     
2008-03-12 08:08:08.999     

===================================================
cast(datetime_col as varchar collate iso88591_bin_ts)    
08:08:08.999 AM 01/12/2008     
08:08:08.999 AM 03/12/2008     
12:00:00.000 PM 01/01/1970     

===================================================
cast(datetime_col as nchar varying collate iso88591_bin_ts)    
08:08:08.999 AM 01/12/2008     
08:08:08.999 AM 03/12/2008     
12:00:00.000 PM 01/01/1970     

===================================================
cast(datetime_col as char(30))    
08:08:08.999 AM 01/12/2008         
08:08:08.999 AM 03/12/2008         
12:00:00.000 PM 01/01/1970         

===================================================
cast(datetime_col as nchar(30))    
08:08:08.999 AM 01/12/2008         
08:08:08.999 AM 03/12/2008         
12:00:00.000 PM 01/01/1970         

===================================================
cast(datetime_col as varchar(30) collate iso88591_bin_ts)    
08:08:08.999 AM 01/12/2008     
08:08:08.999 AM 03/12/2008     
12:00:00.000 PM 01/01/1970     

===================================================
cast(datetime_col as nchar varying(30) collate iso88591_bin_ts)    
08:08:08.999 AM 01/12/2008     
08:08:08.999 AM 03/12/2008     
12:00:00.000 PM 01/01/1970     

===================================================
0
