===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
person_info    
person_info     

===================================================
1
===================================================
id    proj_name    manager    
1     Cubrid 64bit             person_info     
2     Cubrid HA                person_info     

===================================================
proj_name    manager.onboard_time    
Cubrid 64bit             2009-03-01 12:20:00.0     
Cubrid HA                2009-01-01 12:20:00.0     

===================================================
1
===================================================
id    proj_name    manager    
1     Cubrid 64bit             person_info     

===================================================
proj_name    manager.onboard_time    
Cubrid 64bit             2009-03-01 12:20:00.0     

===================================================
0
===================================================
0
===================================================
0
