===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col_set    
0001-01-01 00:00:00.000.0,9999-12-31 23:59:59.999.0,     
0001-01-01 00:00:00.000.0,9999-12-31 23:59:59.999.0,     

===================================================
col_set    

===================================================
col_set    
1900-12-31 12:30:00.888.0,2000-01-01 01:01:01.111.0,2001-01-01 01:01:01.111.0,     

===================================================
col_set    

===================================================
col_set    

===================================================
col_set    

===================================================
0
