| 2 rows affected
| 4 rows affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'  
|    10    'b'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    NULL    'test'  
|    NULL    'spell'  
|    1    'do'  
|    1    'make'  
| 4 rows selected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    5    'a'  
|    10    'b'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    NULL    'test'    NULL  
|    NULL    'spell'    NULL  
|    NULL    'do'    NULL  
|    NULL    'make'    NULL  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    5    'a'  
|    10    'b'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    NULL    'test'    NULL  
|    NULL    'spell'    NULL  
|    NULL    'do'    NULL  
|    NULL    'make'    NULL  
|    1    'test'    NULL  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    5    'a'  
|    10    'b'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    NULL    'test'    NULL  
|    NULL    'spell'    NULL  
|    NULL    'do'    NULL  
|    NULL    'make'    NULL  
|    1    'test'    NULL  
| 5 rows selected
