| 2 rows affected
| 2 rows affected
| 2 rows affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'do'  
| 1 row selected
| 1 row affected
| 1 row affected
| 2 rows affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'do'    NULL  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'do'    NULL  
|    1    'make'    NULL  
|    2    'spell'    NULL  
| 3 rows selected
