| 2 rows affected
| 4 rows affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'b'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'spell'  
|    2    'test'  
| 2 rows selected
| ERROR RETURNED: Semantic: SELECT is not authorized on _db_domain. (select [_db_domain].a_1 from  [_db_domain] (a_1) where inst... 
|    on statement number: 4
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'  
|    2    'b'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'do'  
|    1    'make'  
|    2    'spell'  
|    2    'test'  
| 4 rows selected
| 4 rows affected
| 4 rows affected
| ERROR RETURNED: Semantic: SELECT is not authorized on _db_domain. (select [_db_domain].a_1 from  [_db_domain] (a_1) where inst... 
|    on statement number: 6
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'  
|    2    'b'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'  
|    2    'b'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'  
|    2    'b'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'spell'  
|    2    'spell'  
|    2    'test'  
|    2    'test'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'  
|    2    'b'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'spell'  
|    2    'spell'  
|    2    'test'  
|    2    'test'  
| 4 rows selected
