| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'do'  
|    1    'test'  
|    2    'make'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'  
|    2    'b'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'new'  
|    2    'b'  
| 2 rows selected
