===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    variance(col5) over ()    
1999-11-11     13:13:13     1.393787e+14     
2001-10-10     13:13:13     1.393787e+14     

===================================================
col1    col2    variance(col5) over ()    
1888-09-09     11:11:11     1.464641e+14     
1888-09-09     11:11:11     1.464641e+14     
1888-09-09     11:11:11     1.464641e+14     
1888-09-09     11:11:11     1.464641e+14     
1888-09-09     11:11:11     1.464641e+14     
1888-09-09     12:12:12     1.464641e+14     
1888-09-09     13:13:13     1.464641e+14     
1999-11-11     11:11:11     1.464641e+14     
1999-11-11     11:11:11     1.464641e+14     
1999-11-11     12:12:12     1.464641e+14     
1999-11-11     13:13:13     1.464641e+14     
2000-12-12     11:11:11     1.464641e+14     
2000-12-12     11:11:11     1.464641e+14     
2000-12-12     11:11:11     1.464641e+14     
2000-12-12     12:12:12     1.464641e+14     
2000-12-12     12:12:12     1.464641e+14     
2001-10-10     11:11:11     1.464641e+14     
2001-10-10     11:11:11     1.464641e+14     
2001-10-10     13:13:13     1.464641e+14     
2011-11-23     11:11:11     1.464641e+14     

===================================================
col2    col3    variance    
11:11:11     1990-01-01 11:11:11.0     1.464641e+14     
11:11:11     1992-01-01 11:11:11.0     1.464641e+14     
11:11:11     1994-01-01 11:11:11.0     1.464641e+14     
11:11:11     1996-01-01 11:11:11.0     1.464641e+14     
11:11:11     1997-01-01 11:11:11.0     1.464641e+14     
11:11:11     1999-01-01 11:11:11.0     1.464641e+14     
11:11:11     2000-01-01 11:11:11.0     1.464641e+14     
11:11:11     2002-01-01 11:11:11.0     1.464641e+14     
11:11:11     2003-01-01 11:11:11.0     1.464641e+14     
11:11:11     2005-01-01 11:11:11.0     1.464641e+14     
11:11:11     2006-01-01 11:11:11.0     1.464641e+14     
11:11:11     2008-01-01 11:11:11.0     1.464641e+14     
11:11:11     2009-01-01 11:11:11.0     1.464641e+14     
12:12:12     1991-01-01 11:11:11.0     1.464641e+14     
12:12:12     1993-01-01 11:11:11.0     1.464641e+14     
12:12:12     1995-01-01 11:11:11.0     1.464641e+14     
12:12:12     2004-01-01 11:11:11.0     1.464641e+14     
13:13:13     1998-01-01 11:11:11.0     1.464641e+14     
13:13:13     2001-01-01 11:11:11.0     1.464641e+14     
13:13:13     2007-01-01 11:11:11.0     1.464641e+14     

===================================================
col3    col4    variance    
1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     5.734528e+12     
2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     5.734528e+12     
2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     5.734528e+12     
2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     5.734528e+12     

===================================================
col4    col1    variance    
2011-11-11 11:11:11.111     1888-09-09     1.464641e+14     
2011-11-11 11:11:11.111     1888-09-09     1.464641e+14     
2011-11-11 11:11:11.111     1888-09-09     1.464641e+14     
2011-11-11 11:11:11.111     1888-09-09     1.464641e+14     
2011-11-11 11:11:11.111     1888-09-09     1.464641e+14     
2011-11-11 11:11:11.111     1888-09-09     1.464641e+14     
2011-11-11 11:11:11.111     1888-09-09     1.464641e+14     
2011-11-11 11:11:11.111     1999-11-11     1.464641e+14     
2011-11-11 11:11:11.111     1999-11-11     1.464641e+14     
2011-11-11 11:11:11.111     1999-11-11     1.464641e+14     
2011-11-11 11:11:11.111     1999-11-11     1.464641e+14     
2011-11-11 11:11:11.111     2000-12-12     1.464641e+14     
2011-11-11 11:11:11.111     2000-12-12     1.464641e+14     
2011-11-11 11:11:11.111     2000-12-12     1.464641e+14     
2011-11-11 11:11:11.111     2000-12-12     1.464641e+14     
2011-11-11 11:11:11.111     2000-12-12     1.464641e+14     
2011-11-11 11:11:11.111     2001-10-10     1.464641e+14     
2011-11-11 11:11:11.111     2001-10-10     1.464641e+14     
2011-11-11 11:11:11.111     2001-10-10     1.464641e+14     
2011-11-11 11:11:11.111     2011-11-23     1.464641e+14     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    variance    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.380057e+14     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.380057e+14     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.380057e+14     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.380057e+14     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.380057e+14     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.380057e+14     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.380057e+14     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.947547e+14     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.947547e+14     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.947547e+14     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.947547e+14     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     441824747.76000005     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     441824747.76000005     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     441824747.76000005     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     441824747.76000005     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     441824747.76000005     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     6.566444e+12     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     6.566444e+12     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     6.566444e+12     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     

===================================================
col1    col2    col3    col4    variance    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.623323e+14     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.623323e+14     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.623323e+14     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.623323e+14     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.623323e+14     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.623323e+14     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.623323e+14     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.623323e+14     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.623323e+14     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.623323e+14     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.623323e+14     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.623323e+14     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.623323e+14     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     138149618.1875     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     138149618.1875     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     138149618.1875     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     138149618.1875     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.393787e+14     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.393787e+14     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.393787e+14     

===================================================
col1    col2    col3    col4    variance    
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     

===================================================
col1    col2    col3    col4    variance    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.464641e+14     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.464641e+14     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.464641e+14     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.464641e+14     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.464641e+14     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.464641e+14     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.464641e+14     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.464641e+14     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.464641e+14     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.464641e+14     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.464641e+14     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.464641e+14     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.464641e+14     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.464641e+14     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.464641e+14     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.464641e+14     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.464641e+14     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.464641e+14     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.464641e+14     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.464641e+14     

===================================================
col1    variance    
1888-09-09     1.380057e+14     
1888-09-09     1.380057e+14     
1888-09-09     1.380057e+14     
1888-09-09     1.380057e+14     
1888-09-09     1.380057e+14     
1888-09-09     1.380057e+14     
1888-09-09     1.380057e+14     
1999-11-11     2.385301e+14     
1999-11-11     2.385301e+14     
1999-11-11     2.385301e+14     
1999-11-11     2.385301e+14     
2000-12-12     1.802524e+14     
2000-12-12     1.802524e+14     
2000-12-12     1.802524e+14     
2000-12-12     1.802524e+14     
2000-12-12     1.802524e+14     
2001-10-10     1.530281e+14     
2001-10-10     1.530281e+14     
2001-10-10     1.530281e+14     
2011-11-23     1.464641e+14     

===================================================
col2    col3    variance    
11:11:11     1990-01-01 11:11:11.0     0.0     
11:11:11     1992-01-01 11:11:11.0     24830289.0     
11:11:11     1994-01-01 11:11:11.0     581862630.222222328     
11:11:11     1996-01-01 11:11:11.0     2.576670e+10     
11:11:11     1997-01-01 11:11:11.0     2.356859e+14     
11:11:11     1999-01-01 11:11:11.0     2.048272e+14     
11:11:11     2000-01-01 11:11:11.0     1.797604e+14     
11:11:11     2002-01-01 11:11:11.0     1.607330e+14     
11:11:11     2003-01-01 11:11:11.0     1.607330e+14     
11:11:11     2005-01-01 11:11:11.0     1.452978e+14     
11:11:11     2006-01-01 11:11:11.0     1.325063e+14     
11:11:11     2008-01-01 11:11:11.0     1.217577e+14     
11:11:11     2009-01-01 11:11:11.0     1.623323e+14     
12:12:12     1991-01-01 11:11:11.0     1.521938e+14     
12:12:12     1993-01-01 11:11:11.0     1.431725e+14     
12:12:12     1995-01-01 11:11:11.0     1.351396e+14     
12:12:12     2004-01-01 11:11:11.0     1.279345e+14     
13:13:13     1998-01-01 11:11:11.0     1.550794e+14     
13:13:13     2001-01-01 11:11:11.0     1.464641e+14     
13:13:13     2007-01-01 11:11:11.0     1.464641e+14     

===================================================
col1    col2    col3    col4    variance    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     142884.0     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     15857496.888888886     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     12252963.0     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.380057e+14     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.608596e+14     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.385301e+14     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.758394e+14     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.914676e+14     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.009131e+14     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.901473e+14     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.802524e+14     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.252627e+14     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.126127e+14     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.605961e+14     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.530281e+14     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.683328e+14     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.464641e+14     

===================================================
col3    variance    
1990-01-01 11:11:11.0     2.028598e+14     
1991-01-01 11:11:11.0     1.279345e+14     
1992-01-01 11:11:11.0     2.028598e+14     
1993-01-01 11:11:11.0     1.279345e+14     
1994-01-01 11:11:11.0     2.028598e+14     
1995-01-01 11:11:11.0     1.431902e+14     
1996-01-01 11:11:11.0     2.613063e+14     
1997-01-01 11:11:11.0     2.613063e+14     
1998-01-01 11:11:11.0     1.550794e+14     
1999-01-01 11:11:11.0     1.738606e+14     
2000-01-01 11:11:11.0     1.738606e+14     
2001-01-01 11:11:11.0     1.464641e+14     
2002-01-01 11:11:11.0     1.623323e+14     
2003-01-01 11:11:11.0     1.617178e+14     
2004-01-01 11:11:11.0     1.521932e+14     
2005-01-01 11:11:11.0     1.617178e+14     
2006-01-01 11:11:11.0     1.617178e+14     
2007-01-01 11:11:11.0     1.279345e+14     
2008-01-01 11:11:11.0     1.617178e+14     
2009-01-01 11:11:11.0     1.617178e+14     

===================================================
col4    variance    
2011-11-11 11:11:11.111     1.464641e+14     
2011-11-11 11:11:11.111     1.464641e+14     
2011-11-11 11:11:11.111     1.464641e+14     
2011-11-11 11:11:11.111     1.464641e+14     
2011-11-11 11:11:11.111     1.464641e+14     
2011-11-11 11:11:11.111     1.464641e+14     
2011-11-11 11:11:11.111     1.464641e+14     
2011-11-11 11:11:11.111     1.464641e+14     
2011-11-11 11:11:11.111     1.464641e+14     
2011-11-11 11:11:11.111     1.464641e+14     
2011-11-11 11:11:11.111     1.464641e+14     
2011-11-11 11:11:11.111     1.464641e+14     
2011-11-11 11:11:11.111     1.464641e+14     
2011-11-11 11:11:11.111     1.464641e+14     
2011-11-11 11:11:11.111     1.464641e+14     
2011-11-11 11:11:11.111     1.464641e+14     
2011-11-11 11:11:11.111     1.464641e+14     
2011-11-11 11:11:11.111     1.464641e+14     
2011-11-11 11:11:11.111     1.464641e+14     
2011-11-11 11:11:11.111     1.464641e+14     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    variance    
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     3080.25     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     21828278.0     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     131579635.5     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     441824747.76000005     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     406086005.555555582     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.741831e+10     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.614873e+14     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.026734e+14     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.875889e+14     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.737051e+14     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.592520e+14     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.497127e+14     
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.497127e+14     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.412102e+14     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.335691e+14     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.266703e+14     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.266703e+14     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.204262e+14     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.464641e+14     

===================================================
Error:-494
===================================================
col1    variance    col2    col4    
2011-11-23     0.0     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     8.442087e+10     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     8.442087e+10     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     5.320699e+10     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     5.320699e+10     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     5.320699e+10     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     1.607330e+14     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     1.607330e+14     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     1.623323e+14     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     1.623323e+14     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     1.623323e+14     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     1.623323e+14     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     1.623323e+14     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     1.431725e+14     12:12:12     2011-11-11 11:11:11.111     
2000-12-12     1.431725e+14     12:12:12     2011-11-11 11:11:11.111     
1999-11-11     1.351396e+14     12:12:12     2011-11-11 11:11:11.111     
1888-09-09     1.279345e+14     12:12:12     2011-11-11 11:11:11.111     
2001-10-10     1.205194e+14     13:13:13     2011-11-11 11:11:11.111     
1999-11-11     1.464641e+14     13:13:13     2011-11-11 11:11:11.111     
1888-09-09     1.464641e+14     13:13:13     2011-11-11 11:11:11.111     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    variance    
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     142884.0     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     15857496.888888886     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     12252963.0     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.380057e+14     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.914676e+14     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.758394e+14     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.608596e+14     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.385301e+14     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.252627e+14     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.126127e+14     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     2.009131e+14     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.901473e+14     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.802524e+14     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.683328e+14     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.605961e+14     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.530281e+14     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1.464641e+14     

===================================================
col1    col2    col3    variance(distinct col5) over (partition by col1 order by 1, 2, 3)    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     null     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     0.0     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     19360000.0     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     14408888.888888886     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     1.617178e+14     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     1.380057e+14     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     1.380057e+14     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     0.0     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     3.629562e+14     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     3.259391e+14     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2.947547e+14     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     0.0     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     24830289.0     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     581862630.222222328     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     524561406.1875     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     441824747.76000005     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     0.0     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     1.013407e+11     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     6.566444e+12     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     0.0     

===================================================
col2    col4    col1    variance(col5) over (partition by col2 order by col2, col4, col1 desc )    
11:11:11     2011-11-11 11:11:11.111     2011-11-23     0.0     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     8.442087e+10     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     8.442087e+10     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     5.320699e+10     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     5.320699e+10     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     5.320699e+10     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     1.607330e+14     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     1.607330e+14     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     1.623323e+14     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     1.623323e+14     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     1.623323e+14     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     1.623323e+14     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     1.623323e+14     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     196504324.0     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     196504324.0     
12:12:12     2011-11-11 11:11:11.111     1999-11-11     162572340.666666687     
12:12:12     2011-11-11 11:11:11.111     1888-09-09     138149618.1875     
13:13:13     2011-11-11 11:11:11.111     2001-10-10     0.0     
13:13:13     2011-11-11 11:11:11.111     1999-11-11     1.393787e+14     
13:13:13     2011-11-11 11:11:11.111     1888-09-09     1.393787e+14     

===================================================
Error:-494
===================================================
col4    col1    variance    
2011-11-11 11:11:11.111     2011-11-23     0.0     
2011-11-11 11:11:11.111     2001-10-10     5.734528e+12     
2011-11-11 11:11:11.111     2001-10-10     5.734528e+12     
2011-11-11 11:11:11.111     2001-10-10     5.734528e+12     
2011-11-11 11:11:11.111     2000-12-12     3.169166e+12     
2011-11-11 11:11:11.111     2000-12-12     3.169166e+12     
2011-11-11 11:11:11.111     2000-12-12     3.169166e+12     
2011-11-11 11:11:11.111     2000-12-12     3.169166e+12     
2011-11-11 11:11:11.111     2000-12-12     3.169166e+12     
2011-11-11 11:11:11.111     1999-11-11     1.497127e+14     
2011-11-11 11:11:11.111     1999-11-11     1.497127e+14     
2011-11-11 11:11:11.111     1999-11-11     1.497127e+14     
2011-11-11 11:11:11.111     1999-11-11     1.497127e+14     
2011-11-11 11:11:11.111     1888-09-09     1.464641e+14     
2011-11-11 11:11:11.111     1888-09-09     1.464641e+14     
2011-11-11 11:11:11.111     1888-09-09     1.464641e+14     
2011-11-11 11:11:11.111     1888-09-09     1.464641e+14     
2011-11-11 11:11:11.111     1888-09-09     1.464641e+14     
2011-11-11 11:11:11.111     1888-09-09     1.464641e+14     
2011-11-11 11:11:11.111     1888-09-09     1.464641e+14     

===================================================
Error:-493
===================================================
0
