===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    variance    
1     500     cubrid     1990-10-10 00:00:00.0     100000     70.0     
2     500     cubrid     1990-11-10 00:00:00.0     200000     70.0     
3     500     mysql     1990-10-11 00:00:00.0     400000     70.0     
4     500     cubrid     1990-10-10 00:00:00.0     800000     70.0     
5     500     cubrid     1991-10-10 00:00:00.0     300000     70.0     
6     501     oracle     1990-10-10 00:00:00.0     500000     70.0     
7     501     cubrid     1992-10-10 00:00:00.0     900000     70.0     
8     501     oracle     1990-11-10 00:00:00.0     600000     70.0     
9     501     mysql     1990-10-10 00:00:00.0     a00000     70.0     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     70.0     
11     501     mysql     1991-11-10 00:00:00.0     700000     70.0     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     70.0     
13     502     mysql     1990-10-10 00:00:00.0     f00000     70.0     
14     502     mysql     1992-10-10 00:00:00.0     a00000     70.0     
15     503     mysql     1992-10-10 00:00:00.0     500000     70.0     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     70.0     
17     503     cubrid     1990-10-10 00:00:00.0     700000     70.0     
18     503     oracle     1993-11-10 00:00:00.0     d00000     70.0     
19     503     oracle     1993-10-10 00:00:00.0     300000     70.0     
20     503     cubrid     1993-11-10 00:00:00.0     100000     70.0     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     70.0     
22     504     mysql     1994-10-10 00:00:00.0     b00000     70.0     
23     504     mysql     1990-10-10 00:00:00.0     null     70.0     
24     504     cubrid     1995-11-10 00:00:00.0     600000     70.0     
25     505     cubrid     1991-10-10 00:00:00.0     000000     70.0     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     70.0     
27     505     mysql     1990-10-10 00:00:00.0     400000     70.0     
28     505     cubrid     1995-10-10 00:00:00.0     null     70.0     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     70.0     

===================================================
col1    col2    col3    col4    col5    variance    
1     500     cubrid     1990-10-10 00:00:00.0     100000     2.932223543     
2     500     cubrid     1990-11-10 00:00:00.0     200000     2.932223543     
3     500     mysql     1990-10-11 00:00:00.0     400000     2.932223543     
4     500     cubrid     1990-10-10 00:00:00.0     800000     2.932223543     
5     500     cubrid     1991-10-10 00:00:00.0     300000     2.932223543     
6     501     oracle     1990-10-10 00:00:00.0     500000     2.932223543     
7     501     cubrid     1992-10-10 00:00:00.0     900000     2.932223543     
8     501     oracle     1990-11-10 00:00:00.0     600000     2.932223543     
9     501     mysql     1990-10-10 00:00:00.0     a00000     2.932223543     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     2.932223543     
11     501     mysql     1991-11-10 00:00:00.0     700000     2.932223543     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     2.932223543     
13     502     mysql     1990-10-10 00:00:00.0     f00000     2.932223543     
14     502     mysql     1992-10-10 00:00:00.0     a00000     2.932223543     
15     503     mysql     1992-10-10 00:00:00.0     500000     2.932223543     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     2.932223543     
17     503     cubrid     1990-10-10 00:00:00.0     700000     2.932223543     
18     503     oracle     1993-11-10 00:00:00.0     d00000     2.932223543     
19     503     oracle     1993-10-10 00:00:00.0     300000     2.932223543     
20     503     cubrid     1993-11-10 00:00:00.0     100000     2.932223543     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     2.932223543     
22     504     mysql     1994-10-10 00:00:00.0     b00000     2.932223543     
23     504     mysql     1990-10-10 00:00:00.0     null     2.932223543     
24     504     cubrid     1995-11-10 00:00:00.0     600000     2.932223543     
25     505     cubrid     1991-10-10 00:00:00.0     000000     2.932223543     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     2.932223543     
27     505     mysql     1990-10-10 00:00:00.0     400000     2.932223543     
28     505     cubrid     1995-10-10 00:00:00.0     null     2.932223543     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     2.932223543     

===================================================
col1    col2    col3    col4    variance    
1     500     cubrid     1990-10-10 00:00:00.0     2.932223543     
2     500     cubrid     1990-11-10 00:00:00.0     2.932223543     
3     500     mysql     1990-10-11 00:00:00.0     2.932223543     
4     500     cubrid     1990-10-10 00:00:00.0     2.932223543     
5     500     cubrid     1991-10-10 00:00:00.0     2.932223543     
6     501     oracle     1990-10-10 00:00:00.0     2.932223543     
7     501     cubrid     1992-10-10 00:00:00.0     2.932223543     
8     501     oracle     1990-11-10 00:00:00.0     2.932223543     
9     501     mysql     1990-10-10 00:00:00.0     2.932223543     
10     501     cubrid     1990-10-10 00:00:00.0     2.932223543     
11     501     mysql     1991-11-10 00:00:00.0     2.932223543     
12     502     cubrid     1990-10-10 00:00:00.0     2.932223543     
13     502     mysql     1990-10-10 00:00:00.0     2.932223543     
14     502     mysql     1992-10-10 00:00:00.0     2.932223543     
15     503     mysql     1992-10-10 00:00:00.0     2.932223543     
16     503     cubrid     1990-10-10 00:00:00.0     2.932223543     
17     503     cubrid     1990-10-10 00:00:00.0     2.932223543     
18     503     oracle     1993-11-10 00:00:00.0     2.932223543     
19     503     oracle     1993-10-10 00:00:00.0     2.932223543     
20     503     cubrid     1993-11-10 00:00:00.0     2.932223543     
21     503     cubrid     1992-10-10 00:00:00.0     2.932223543     
22     504     mysql     1994-10-10 00:00:00.0     2.932223543     
23     504     mysql     1990-10-10 00:00:00.0     2.932223543     
24     504     cubrid     1995-11-10 00:00:00.0     2.932223543     
25     505     cubrid     1991-10-10 00:00:00.0     2.932223543     
26     505     cubrid     1996-10-10 00:00:00.0     2.932223543     
27     505     mysql     1990-10-10 00:00:00.0     2.932223543     
28     505     cubrid     1995-10-10 00:00:00.0     2.932223543     
29     505     cubrid     1990-10-10 00:00:00.0     2.932223543     

===================================================
col1    col2    col3    col4    col5    variance(distinct variance_orderby.col1) over (partition by 3)    
1     500     cubrid     1990-10-10 00:00:00.0     100000     88.37109375     
2     500     cubrid     1990-11-10 00:00:00.0     200000     88.37109375     
3     500     mysql     1990-10-11 00:00:00.0     400000     50.839506173     
4     500     cubrid     1990-10-10 00:00:00.0     800000     88.37109375     
5     500     cubrid     1991-10-10 00:00:00.0     300000     88.37109375     
6     501     oracle     1990-10-10 00:00:00.0     500000     33.6875     
7     501     cubrid     1992-10-10 00:00:00.0     900000     88.37109375     
8     501     oracle     1990-11-10 00:00:00.0     600000     33.6875     
9     501     mysql     1990-10-10 00:00:00.0     a00000     50.839506173     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     88.37109375     
11     501     mysql     1991-11-10 00:00:00.0     700000     50.839506173     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     88.37109375     
13     502     mysql     1990-10-10 00:00:00.0     f00000     50.839506173     
14     502     mysql     1992-10-10 00:00:00.0     a00000     50.839506173     
15     503     mysql     1992-10-10 00:00:00.0     500000     50.839506173     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     88.37109375     
17     503     cubrid     1990-10-10 00:00:00.0     700000     88.37109375     
18     503     oracle     1993-11-10 00:00:00.0     d00000     33.6875     
19     503     oracle     1993-10-10 00:00:00.0     300000     33.6875     
20     503     cubrid     1993-11-10 00:00:00.0     100000     88.37109375     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     88.37109375     
22     504     mysql     1994-10-10 00:00:00.0     b00000     50.839506173     
23     504     mysql     1990-10-10 00:00:00.0     null     50.839506173     
24     504     cubrid     1995-11-10 00:00:00.0     600000     88.37109375     
25     505     cubrid     1991-10-10 00:00:00.0     000000     88.37109375     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     88.37109375     
27     505     mysql     1990-10-10 00:00:00.0     400000     50.839506173     
28     505     cubrid     1995-10-10 00:00:00.0     null     88.37109375     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     88.37109375     

===================================================
col1    col2    col3    col4    col5    variance    
1     500     cubrid     1990-10-10 00:00:00.0     100000     2.854166667     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.25     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.0     
4     500     cubrid     1990-10-10 00:00:00.0     800000     2.854166667     
5     500     cubrid     1991-10-10 00:00:00.0     300000     6.25     
6     501     oracle     1990-10-10 00:00:00.0     500000     2.854166667     
7     501     cubrid     1992-10-10 00:00:00.0     900000     0.6875     
8     501     oracle     1990-11-10 00:00:00.0     600000     0.25     
9     501     mysql     1990-10-10 00:00:00.0     a00000     2.854166667     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     2.854166667     
11     501     mysql     1991-11-10 00:00:00.0     700000     0.0     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     2.854166667     
13     502     mysql     1990-10-10 00:00:00.0     f00000     2.854166667     
14     502     mysql     1992-10-10 00:00:00.0     a00000     0.6875     
15     503     mysql     1992-10-10 00:00:00.0     500000     0.6875     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     2.854166667     
17     503     cubrid     1990-10-10 00:00:00.0     700000     2.854166667     
18     503     oracle     1993-11-10 00:00:00.0     d00000     0.0     
19     503     oracle     1993-10-10 00:00:00.0     300000     0.0     
20     503     cubrid     1993-11-10 00:00:00.0     100000     0.0     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     0.6875     
22     504     mysql     1994-10-10 00:00:00.0     b00000     0.0     
23     504     mysql     1990-10-10 00:00:00.0     null     2.854166667     
24     504     cubrid     1995-11-10 00:00:00.0     600000     0.0     
25     505     cubrid     1991-10-10 00:00:00.0     000000     6.25     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     0.0     
27     505     mysql     1990-10-10 00:00:00.0     400000     2.854166667     
28     505     cubrid     1995-10-10 00:00:00.0     null     0.0     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     2.854166667     

===================================================
col3    col4    variance    
cubrid     1990-10-10 00:00:00.0     72.243055556     
cubrid     1990-11-10 00:00:00.0     9.0     
mysql     1990-10-11 00:00:00.0     0.0     
cubrid     1990-10-10 00:00:00.0     72.243055556     
cubrid     1991-10-10 00:00:00.0     100.0     
oracle     1990-10-10 00:00:00.0     72.243055556     
cubrid     1992-10-10 00:00:00.0     24.6875     
oracle     1990-11-10 00:00:00.0     9.0     
mysql     1990-10-10 00:00:00.0     72.243055556     
cubrid     1990-10-10 00:00:00.0     72.243055556     
mysql     1991-11-10 00:00:00.0     0.0     
cubrid     1990-10-10 00:00:00.0     72.243055556     
mysql     1990-10-10 00:00:00.0     72.243055556     
mysql     1992-10-10 00:00:00.0     24.6875     
mysql     1992-10-10 00:00:00.0     24.6875     
cubrid     1990-10-10 00:00:00.0     72.243055556     
cubrid     1990-10-10 00:00:00.0     72.243055556     
oracle     1993-11-10 00:00:00.0     1.0     
oracle     1993-10-10 00:00:00.0     0.0     
cubrid     1993-11-10 00:00:00.0     1.0     
cubrid     1992-10-10 00:00:00.0     24.6875     
mysql     1994-10-10 00:00:00.0     0.0     
mysql     1990-10-10 00:00:00.0     72.243055556     
cubrid     1995-11-10 00:00:00.0     0.0     
cubrid     1991-10-10 00:00:00.0     100.0     
cubrid     1996-10-10 00:00:00.0     0.0     
mysql     1990-10-10 00:00:00.0     72.243055556     
cubrid     1995-10-10 00:00:00.0     0.0     
cubrid     1990-10-10 00:00:00.0     72.243055556     

===================================================
col3    col4    variance(distinct col2) over (partition by col3)    
cubrid     1990-10-10 00:00:00.0     2.916666667     
cubrid     1990-10-10 00:00:00.0     2.916666667     
cubrid     1990-10-10 00:00:00.0     2.916666667     
cubrid     1990-10-10 00:00:00.0     2.916666667     
cubrid     1990-10-10 00:00:00.0     2.916666667     
cubrid     1990-10-10 00:00:00.0     2.916666667     
cubrid     1990-10-10 00:00:00.0     2.916666667     
cubrid     1990-11-10 00:00:00.0     2.916666667     
cubrid     1991-10-10 00:00:00.0     2.916666667     
cubrid     1991-10-10 00:00:00.0     2.916666667     
cubrid     1992-10-10 00:00:00.0     2.916666667     
cubrid     1992-10-10 00:00:00.0     2.916666667     
cubrid     1993-11-10 00:00:00.0     2.916666667     
cubrid     1995-10-10 00:00:00.0     2.916666667     
cubrid     1995-11-10 00:00:00.0     2.916666667     
cubrid     1996-10-10 00:00:00.0     2.916666667     
mysql     1990-10-10 00:00:00.0     2.916666667     
mysql     1990-10-10 00:00:00.0     2.916666667     
mysql     1990-10-10 00:00:00.0     2.916666667     
mysql     1990-10-10 00:00:00.0     2.916666667     
mysql     1990-10-11 00:00:00.0     2.916666667     
mysql     1991-11-10 00:00:00.0     2.916666667     
mysql     1992-10-10 00:00:00.0     2.916666667     
mysql     1992-10-10 00:00:00.0     2.916666667     
mysql     1994-10-10 00:00:00.0     2.916666667     
oracle     1990-10-10 00:00:00.0     1.0     
oracle     1990-11-10 00:00:00.0     1.0     
oracle     1993-10-10 00:00:00.0     1.0     
oracle     1993-11-10 00:00:00.0     1.0     

===================================================
col1    col2    col3    variance    
1     500     cubrid     0.0     
2     500     cubrid     0.25     
4     500     cubrid     1.25     
5     500     cubrid     2.0     
7     501     cubrid     4.0     
10     501     cubrid     8.25     
12     502     cubrid     11.916666667     
16     503     cubrid     21.25     
17     503     cubrid     24.0     
20     503     cubrid     33.25     
21     503     cubrid     36.666666667     
24     504     cubrid     47.916666667     
25     505     cubrid     52.0     
26     505     cubrid     56.25     
28     505     cubrid     65.25     
29     505     cubrid     70.0     
3     500     mysql     0.666666667     
9     501     mysql     6.666666667     
11     501     mysql     10.0     
13     502     mysql     14.0     
14     502     mysql     16.25     
15     503     mysql     18.666666667     
22     504     mysql     40.25     
23     504     mysql     44.0     
27     505     mysql     60.666666667     
6     501     oracle     2.916666667     
8     501     oracle     5.25     
18     503     oracle     26.916666667     
19     503     oracle     30.0     

===================================================
col2    variance    col3    
500     0.0     cubrid     
500     0.0     cubrid     
500     0.0     cubrid     
500     0.0     cubrid     
501     0.247933884     cubrid     
501     0.247933884     cubrid     
502     0.551020408     cubrid     
503     1.387755102     cubrid     
503     1.387755102     cubrid     
503     1.387755102     cubrid     
503     1.387755102     cubrid     
504     1.859375     cubrid     
505     2.932223543     cubrid     
505     2.932223543     cubrid     
505     2.932223543     cubrid     
505     2.932223543     cubrid     
500     0.0     mysql     
501     0.247933884     mysql     
501     0.247933884     mysql     
502     0.551020408     mysql     
502     0.551020408     mysql     
503     1.387755102     mysql     
504     1.859375     mysql     
504     1.859375     mysql     
505     2.932223543     mysql     
501     0.247933884     oracle     
501     0.247933884     oracle     
503     1.387755102     oracle     
503     1.387755102     oracle     

===================================================
col1    col2    col3    col4    col5    variance(variance_orderby.col2) over (order by 3, 5 desc )    
1     500     cubrid     1990-10-10 00:00:00.0     100000     3.12244898     
2     500     cubrid     1990-11-10 00:00:00.0     200000     3.1875     
3     500     mysql     1990-10-11 00:00:00.0     400000     3.243055556     
4     500     cubrid     1990-10-10 00:00:00.0     800000     3.0     
5     500     cubrid     1991-10-10 00:00:00.0     300000     2.975206612     
6     501     oracle     1990-10-10 00:00:00.0     500000     3.024234694     
7     501     cubrid     1992-10-10 00:00:00.0     900000     2.408163265     
8     501     oracle     1990-11-10 00:00:00.0     600000     3.061728395     
9     501     mysql     1990-10-10 00:00:00.0     a00000     3.1475     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     2.138888889     
11     501     mysql     1991-11-10 00:00:00.0     700000     3.092970522     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     1.6875     
13     502     mysql     1990-10-10 00:00:00.0     f00000     3.425605536     
14     502     mysql     1992-10-10 00:00:00.0     a00000     3.1475     
15     503     mysql     1992-10-10 00:00:00.0     500000     2.969008264     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     1.6875     
17     503     cubrid     1990-10-10 00:00:00.0     700000     2.691358025     
18     503     oracle     1993-11-10 00:00:00.0     d00000     3.096153846     
19     503     oracle     1993-10-10 00:00:00.0     300000     2.932223543     
20     503     cubrid     1993-11-10 00:00:00.0     100000     3.12244898     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     2.138888889     
22     504     mysql     1994-10-10 00:00:00.0     b00000     3.358024691     
23     504     mysql     1990-10-10 00:00:00.0     null     3.2096     
24     504     cubrid     1995-11-10 00:00:00.0     600000     2.61     
25     505     cubrid     1991-10-10 00:00:00.0     000000     3.422222222     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     0.0     
27     505     mysql     1990-10-10 00:00:00.0     400000     3.243055556     
28     505     cubrid     1995-10-10 00:00:00.0     null     3.625     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     0.0     

===================================================
col1    col2    col3    col4    col5    variance(distinct variance_orderby.col1) over (order by 1, 2, 3 desc , 4, 5)    col3    
1     500     cubrid     1990-10-10 00:00:00.0     100000     0.0     cubrid     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.25     cubrid     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.666666667     mysql     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.25     cubrid     
5     500     cubrid     1991-10-10 00:00:00.0     300000     2.0     cubrid     
6     501     oracle     1990-10-10 00:00:00.0     500000     2.916666667     oracle     
7     501     cubrid     1992-10-10 00:00:00.0     900000     4.0     cubrid     
8     501     oracle     1990-11-10 00:00:00.0     600000     5.25     oracle     
9     501     mysql     1990-10-10 00:00:00.0     a00000     6.666666667     mysql     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     8.25     cubrid     
11     501     mysql     1991-11-10 00:00:00.0     700000     10.0     mysql     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     11.916666667     cubrid     
13     502     mysql     1990-10-10 00:00:00.0     f00000     14.0     mysql     
14     502     mysql     1992-10-10 00:00:00.0     a00000     16.25     mysql     
15     503     mysql     1992-10-10 00:00:00.0     500000     18.666666667     mysql     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     21.25     cubrid     
17     503     cubrid     1990-10-10 00:00:00.0     700000     24.0     cubrid     
18     503     oracle     1993-11-10 00:00:00.0     d00000     26.916666667     oracle     
19     503     oracle     1993-10-10 00:00:00.0     300000     30.0     oracle     
20     503     cubrid     1993-11-10 00:00:00.0     100000     33.25     cubrid     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     36.666666667     cubrid     
22     504     mysql     1994-10-10 00:00:00.0     b00000     40.25     mysql     
23     504     mysql     1990-10-10 00:00:00.0     null     44.0     mysql     
24     504     cubrid     1995-11-10 00:00:00.0     600000     47.916666667     cubrid     
25     505     cubrid     1991-10-10 00:00:00.0     000000     52.0     cubrid     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     56.25     cubrid     
27     505     mysql     1990-10-10 00:00:00.0     400000     60.666666667     mysql     
28     505     cubrid     1995-10-10 00:00:00.0     null     65.25     cubrid     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     70.0     cubrid     

===================================================
col1    col2    variance(col1) over (order by col2)    
1     500     2.0     
2     500     2.0     
3     500     2.0     
4     500     2.0     
5     500     2.0     
6     501     10.0     
7     501     10.0     
8     501     10.0     
9     501     10.0     
10     501     10.0     
11     501     10.0     
12     502     16.25     
13     502     16.25     
14     502     16.25     
15     503     36.666666667     
16     503     36.666666667     
17     503     36.666666667     
18     503     36.666666667     
19     503     36.666666667     
20     503     36.666666667     
21     503     36.666666667     
22     504     47.916666667     
23     504     47.916666667     
24     504     47.916666667     
25     505     70.0     
26     505     70.0     
27     505     70.0     
28     505     70.0     
29     505     70.0     

===================================================
col1    col2    col3    col4    col5    variance(variance_orderby.col1) over (partition by 3 order by 1)    
1     500     cubrid     1990-10-10 00:00:00.0     100000     0.0     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.25     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.0     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.555555556     
5     500     cubrid     1991-10-10 00:00:00.0     300000     2.5     
6     501     oracle     1990-10-10 00:00:00.0     500000     0.0     
7     501     cubrid     1992-10-10 00:00:00.0     900000     4.56     
8     501     oracle     1990-11-10 00:00:00.0     600000     1.0     
9     501     mysql     1990-10-10 00:00:00.0     a00000     9.0     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     9.138888889     
11     501     mysql     1991-11-10 00:00:00.0     700000     11.555555556     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     14.12244898     
13     502     mysql     1990-10-10 00:00:00.0     f00000     14.0     
14     502     mysql     1992-10-10 00:00:00.0     a00000     15.2     
15     503     mysql     1992-10-10 00:00:00.0     500000     16.138888889     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     23.609375     
17     503     cubrid     1990-10-10 00:00:00.0     700000     30.617283951     
18     503     oracle     1993-11-10 00:00:00.0     d00000     27.555555556     
19     503     oracle     1993-10-10 00:00:00.0     300000     33.6875     
20     503     cubrid     1993-11-10 00:00:00.0     100000     40.04     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     47.520661157     
22     504     mysql     1994-10-10 00:00:00.0     b00000     29.102040816     
23     504     mysql     1990-10-10 00:00:00.0     null     37.6875     
24     504     cubrid     1995-11-10 00:00:00.0     600000     57.576388889     
25     505     cubrid     1991-10-10 00:00:00.0     000000     65.928994083     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     73.102040816     
27     505     mysql     1990-10-10 00:00:00.0     400000     50.839506173     
28     505     cubrid     1995-10-10 00:00:00.0     null     81.182222222     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     88.37109375     

===================================================
col1    col2    col3    col4    col5    variance    
1     500     cubrid     1990-10-10 00:00:00.0     100000     2.854166667     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.25     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.0     
4     500     cubrid     1990-10-10 00:00:00.0     800000     2.611570248     
5     500     cubrid     1991-10-10 00:00:00.0     300000     6.25     
6     501     oracle     1990-10-10 00:00:00.0     500000     2.21     
7     501     cubrid     1992-10-10 00:00:00.0     900000     0.6875     
8     501     oracle     1990-11-10 00:00:00.0     600000     0.0     
9     501     mysql     1990-10-10 00:00:00.0     a00000     2.098765432     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     1.859375     
11     501     mysql     1991-11-10 00:00:00.0     700000     0.0     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     1.387755102     
13     502     mysql     1990-10-10 00:00:00.0     f00000     1.222222222     
14     502     mysql     1992-10-10 00:00:00.0     a00000     0.222222222     
15     503     mysql     1992-10-10 00:00:00.0     500000     0.0     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     0.8     
17     503     cubrid     1990-10-10 00:00:00.0     700000     0.6875     
18     503     oracle     1993-11-10 00:00:00.0     d00000     0.0     
19     503     oracle     1993-10-10 00:00:00.0     300000     0.0     
20     503     cubrid     1993-11-10 00:00:00.0     100000     0.0     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     0.0     
22     504     mysql     1994-10-10 00:00:00.0     b00000     0.0     
23     504     mysql     1990-10-10 00:00:00.0     null     0.222222222     
24     504     cubrid     1995-11-10 00:00:00.0     600000     0.0     
25     505     cubrid     1991-10-10 00:00:00.0     000000     0.0     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     0.0     
27     505     mysql     1990-10-10 00:00:00.0     400000     0.0     
28     505     cubrid     1995-10-10 00:00:00.0     null     0.0     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     0.0     

===================================================
col1    col3    col4    variance    
1     cubrid     1990-10-10 00:00:00.0     2.25     
2     cubrid     1990-11-10 00:00:00.0     0.0     
3     mysql     1990-10-11 00:00:00.0     0.0     
4     cubrid     1990-10-10 00:00:00.0     0.0     
5     cubrid     1991-10-10 00:00:00.0     0.0     
6     oracle     1990-10-10 00:00:00.0     72.243055556     
7     cubrid     1992-10-10 00:00:00.0     0.0     
8     oracle     1990-11-10 00:00:00.0     9.0     
9     mysql     1990-10-10 00:00:00.0     65.9375     
10     cubrid     1990-10-10 00:00:00.0     14.0     
11     mysql     1991-11-10 00:00:00.0     0.0     
12     cubrid     1990-10-10 00:00:00.0     19.6875     
13     mysql     1990-10-10 00:00:00.0     58.666666667     
14     mysql     1992-10-10 00:00:00.0     32.666666667     
15     mysql     1992-10-10 00:00:00.0     24.6875     
16     cubrid     1990-10-10 00:00:00.0     34.333333333     
17     cubrid     1990-10-10 00:00:00.0     32.56     
18     oracle     1993-11-10 00:00:00.0     1.0     
19     oracle     1993-10-10 00:00:00.0     0.0     
20     cubrid     1993-11-10 00:00:00.0     0.0     
21     cubrid     1992-10-10 00:00:00.0     49.0     
22     mysql     1994-10-10 00:00:00.0     0.0     
23     mysql     1990-10-10 00:00:00.0     63.04     
24     cubrid     1995-11-10 00:00:00.0     0.0     
25     cubrid     1991-10-10 00:00:00.0     100.0     
26     cubrid     1996-10-10 00:00:00.0     0.0     
27     mysql     1990-10-10 00:00:00.0     72.595041322     
28     cubrid     1995-10-10 00:00:00.0     0.0     
29     cubrid     1990-10-10 00:00:00.0     73.632653061     

===================================================
col3    col4    col2    variance(distinct col2) over (partition by col3 order by col4)    
cubrid     1990-10-10 00:00:00.0     500     2.96     
cubrid     1990-10-10 00:00:00.0     500     2.96     
cubrid     1990-10-10 00:00:00.0     501     2.96     
cubrid     1990-10-10 00:00:00.0     502     2.96     
cubrid     1990-10-10 00:00:00.0     503     2.96     
cubrid     1990-10-10 00:00:00.0     503     2.96     
cubrid     1990-10-10 00:00:00.0     505     2.96     
cubrid     1990-11-10 00:00:00.0     500     2.96     
cubrid     1991-10-10 00:00:00.0     500     2.96     
cubrid     1991-10-10 00:00:00.0     505     2.96     
cubrid     1992-10-10 00:00:00.0     501     2.96     
cubrid     1992-10-10 00:00:00.0     503     2.96     
cubrid     1993-11-10 00:00:00.0     503     2.96     
cubrid     1995-10-10 00:00:00.0     505     2.96     
cubrid     1995-11-10 00:00:00.0     504     2.916666667     
cubrid     1996-10-10 00:00:00.0     505     2.916666667     
mysql     1990-10-10 00:00:00.0     501     2.5     
mysql     1990-10-10 00:00:00.0     502     2.5     
mysql     1990-10-10 00:00:00.0     504     2.5     
mysql     1990-10-10 00:00:00.0     505     2.5     
mysql     1990-10-11 00:00:00.0     500     3.44     
mysql     1991-11-10 00:00:00.0     501     3.44     
mysql     1992-10-10 00:00:00.0     502     2.916666667     
mysql     1992-10-10 00:00:00.0     503     2.916666667     
mysql     1994-10-10 00:00:00.0     504     2.916666667     
oracle     1990-10-10 00:00:00.0     501     0.0     
oracle     1990-11-10 00:00:00.0     501     0.0     
oracle     1993-10-10 00:00:00.0     503     1.0     
oracle     1993-11-10 00:00:00.0     503     1.0     

===================================================
col3    col4    col5    variance(col1) over (partition by col4 order by col3, col2)    
cubrid     1990-10-10 00:00:00.0     f00000     73.632653061     
cubrid     1990-10-10 00:00:00.0     700000     34.333333333     
cubrid     1990-10-10 00:00:00.0     e00000     34.333333333     
cubrid     1990-10-10 00:00:00.0     e00000     19.6875     
cubrid     1990-10-10 00:00:00.0     c00000     14.0     
cubrid     1990-10-10 00:00:00.0     100000     2.25     
cubrid     1990-10-10 00:00:00.0     800000     2.25     
cubrid     1990-11-10 00:00:00.0     200000     0.0     
cubrid     1991-10-10 00:00:00.0     000000     100.0     
cubrid     1991-10-10 00:00:00.0     300000     0.0     
cubrid     1992-10-10 00:00:00.0     c00000     49.0     
cubrid     1992-10-10 00:00:00.0     900000     0.0     
cubrid     1993-11-10 00:00:00.0     100000     0.0     
cubrid     1995-10-10 00:00:00.0     null     0.0     
cubrid     1995-11-10 00:00:00.0     600000     0.0     
cubrid     1996-10-10 00:00:00.0     f00000     0.0     
mysql     1990-10-10 00:00:00.0     400000     72.595041322     
mysql     1990-10-10 00:00:00.0     a00000     65.9375     
mysql     1990-10-10 00:00:00.0     null     63.04     
mysql     1990-10-10 00:00:00.0     f00000     58.666666667     
mysql     1990-10-11 00:00:00.0     400000     0.0     
mysql     1991-11-10 00:00:00.0     700000     0.0     
mysql     1992-10-10 00:00:00.0     a00000     32.666666667     
mysql     1992-10-10 00:00:00.0     500000     24.6875     
mysql     1994-10-10 00:00:00.0     b00000     0.0     
oracle     1990-10-10 00:00:00.0     500000     72.243055556     
oracle     1990-11-10 00:00:00.0     600000     9.0     
oracle     1993-10-10 00:00:00.0     300000     0.0     
oracle     1993-11-10 00:00:00.0     d00000     1.0     

===================================================
0
