===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    variance1    variance2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     70.0     2.9322235434374306     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     70.0     2.9322235434374306     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     70.0     2.9322235434374306     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     70.0     2.9322235434374306     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     70.0     2.9322235434374306     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     70.0     2.9322235434374306     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     70.0     2.9322235434374306     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     70.0     2.9322235434374306     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     70.0     2.9322235434374306     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     70.0     2.9322235434374306     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     70.0     2.9322235434374306     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     70.0     2.9322235434374306     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     70.0     2.9322235434374306     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     70.0     2.9322235434374306     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     70.0     2.9322235434374306     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     70.0     2.9322235434374306     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     70.0     2.9322235434374306     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     70.0     2.9322235434374306     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     70.0     2.9322235434374306     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     70.0     2.9322235434374306     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     70.0     2.9322235434374306     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     70.0     2.9322235434374306     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     70.0     2.9322235434374306     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     70.0     2.9322235434374306     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     70.0     2.9322235434374306     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     70.0     2.9322235434374306     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     70.0     2.9322235434374306     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     70.0     2.9322235434374306     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     70.0     2.9322235434374306     

===================================================
col1    col2    col3    col4    col5    variance1    variance2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     2.9322235434374306     70.0     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     2.9322235434374306     70.0     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     2.9322235434374306     70.0     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     2.9322235434374306     70.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     2.9322235434374306     70.0     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     2.9322235434374306     70.0     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     2.9322235434374306     70.0     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     2.9322235434374306     70.0     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     2.9322235434374306     70.0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     2.9322235434374306     70.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     2.9322235434374306     70.0     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     2.9322235434374306     70.0     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     2.9322235434374306     70.0     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     2.9322235434374306     70.0     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     2.9322235434374306     70.0     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     2.9322235434374306     70.0     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     2.9322235434374306     70.0     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     2.9322235434374306     70.0     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     2.9322235434374306     70.0     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     2.9322235434374306     70.0     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     2.9322235434374306     70.0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     2.9322235434374306     70.0     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     2.9322235434374306     70.0     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     2.9322235434374306     70.0     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     2.9322235434374306     70.0     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     2.9322235434374306     70.0     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     2.9322235434374306     70.0     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     2.9322235434374306     70.0     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     2.9322235434374306     70.0     

===================================================
col1    col2    col3    col4    col5    variance(variance_multi.col1) over (partition by 3)    variance(variance_multi.col2) over (partition by 5)    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     88.37109375     2.25     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     88.37109375     0.0     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     50.83950617283952     6.25     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     88.37109375     0.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     88.37109375     2.25     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     33.6875     1.0     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     88.37109375     0.0     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     33.6875     2.25     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     50.83950617283952     0.25     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     88.37109375     1.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     50.83950617283952     1.0     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     88.37109375     0.25     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     50.83950617283952     2.0     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     50.83950617283952     0.25     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     50.83950617283952     1.0     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     88.37109375     0.25     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     88.37109375     1.0     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     33.6875     0.0     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     33.6875     2.25     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     88.37109375     2.25     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     88.37109375     1.0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     50.83950617283952     0.0     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     50.83950617283952     0.25     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     88.37109375     2.25     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     88.37109375     0.0     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     88.37109375     2.0     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     50.83950617283952     6.25     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     88.37109375     0.25     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     88.37109375     2.0     

===================================================
col1    col2    col3    col4    col5    variance1    variance2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     0.0     0.0     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     0.0     0.0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     0.0     0.0     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     0.0     0.0     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     0.0     0.0     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     0.0     0.0     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     0.0     2.25     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     0.0     0.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     0.0     0.0     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     0.0     0.0     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     0.0     0.0     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     0.0     0.0     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     0.0     0.0     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     0.0     0.0     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     0.0     0.0     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     0.0     2.25     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     0.0     0.0     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     0.0     0.0     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     0.0     0.0     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     0.0     0.0     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     0.0     0.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     0.0     0.0     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     0.0     0.0     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     0.0     0.0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     0.0     0.0     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     0.0     0.0     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     0.0     0.0     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     0.0     0.0     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     0.0     0.0     

===================================================
col1    col2    col3    variance1    variance2    variance3    
1     500.0     cubrid                   0.0     2.0     73.63265306122449     
4     500.0     cubrid                   0.0     2.0     73.63265306122449     
2     500.0     cubrid                   0.0     2.0     76.984375     
5     500.0     cubrid                   0.0     2.0     83.69     
10     501.0     cubrid                   0.25     10.0     73.63265306122449     
7     501.0     cubrid                   0.20408163266256452     10.0     78.40972222222226     
12     502.0     cubrid                   0.38888888887595385     16.25     73.63265306122449     
16     503.0     cubrid                   0.984375     36.66666666666666     73.63265306122449     
17     503.0     cubrid                   1.1211072664300445     36.66666666666666     73.63265306122449     
20     503.0     cubrid                   1.3500000000058208     36.66666666666666     76.46153846153845     
21     503.0     cubrid                   1.3877551020414103     36.66666666666666     78.40972222222226     
24     504.0     cubrid                   1.859375     47.91666666666666     86.32888888888888     
29     505.0     cubrid                   2.9322235434374306     70.0     73.63265306122449     
25     505.0     cubrid                   2.1600000000034925     70.0     83.69     
28     505.0     cubrid                   2.7895408163312823     70.0     85.92346938775512     
26     505.0     cubrid                   2.4097633135679644     70.0     88.37109375     
3     500.0     mysql                    0.0     2.0     86.03174603174602     
9     501.0     mysql                    0.24691358022391796     10.0     82.34750000000003     
11     501.0     mysql                    0.24793388426769525     10.0     82.93595041322314     
14     502.0     mysql                    0.551020408194745     16.25     76.07638888888886     
13     502.0     mysql                    0.4852071005734615     16.25     82.34750000000003     
15     503.0     mysql                    0.7999999999883585     36.66666666666666     76.07638888888886     
22     504.0     mysql                    1.580578512395732     47.91666666666666     74.87040000000002     
23     504.0     mysql                    1.7353497164440341     47.91666666666666     82.34750000000003     
27     505.0     mysql                    2.6172839506180026     70.0     82.34750000000003     
8     501.0     oracle                   0.234375     10.0     74.19204389574759     
6     501.0     oracle                   0.13888888887595385     10.0     75.23076923076923     
18     503.0     oracle                   1.2222222222480923     36.66666666666666     70.0     
19     503.0     oracle                   1.2963988919509575     36.66666666666666     72.16709183673473     

===================================================
col1    col2    col3    col4    col5    variance1    variance2    variance(variance_multi.col2) over (order by 4)    
23     504.0     mysql                    1990-10-10 11:23:34.123     null     3.209599999972852     47.91666666666666     2.8541666666569654     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     3.625     67.17346938775512     2.784636488358956     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     3.422222222259734     67.17346938775512     3.3494809688418172     
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     3.1224489795567933     2.5     2.8541666666569654     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     3.1224489795567933     34.49691358024691     2.55360000001383     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     3.1875     2.5     2.9155555555480532     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     2.9322235434374306     36.66666666666666     2.6956521739193704     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     2.975206611561589     2.5     3.3494809688418172     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     3.2430555555329192     2.0     2.994082840217743     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     3.2430555555329192     70.0     2.8541666666569654     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     3.0242346938466653     10.0     2.8541666666569654     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     2.969008264451986     33.9556786703601     2.770661157032009     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     3.0617283950559795     10.0     2.9155555555480532     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     2.610000000015134     42.33264462809916     2.7895408163312823     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     3.0929705215094145     11.7283950617284     3.209876543172868     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     2.6913580247201025     34.49691358024691     2.8541666666569654     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     3.0     2.5     2.8541666666569654     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     2.408163265325129     8.244897959183675     2.770661157032009     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     3.147499999991851     11.7283950617284     2.8541666666569654     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     3.147499999991851     16.25     2.770661157032009     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     3.358024691377068     47.91666666666666     2.591715976363048     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     2.138888888875954     8.244897959183675     2.8541666666569654     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     2.138888888875954     34.49691358024691     2.770661157032009     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     3.096153846156085     36.66666666666666     2.55360000001383     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     1.6875     11.916666666666664     2.8541666666569654     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     1.6875     34.49691358024691     2.8541666666569654     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     3.4256055362930056     16.25     2.8541666666569654     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     0.0     67.17346938775512     2.8541666666569654     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     0.0     67.17346938775512     2.9322235434374306     

===================================================
col1    col2    col3    col4    col5    variance1    variance2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     0.0     0.0     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     0.25     0.0     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     1.5555555555555545     0.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     2.5     0.0     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     4.5600000000000005     0.0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     9.138888888888893     0.0     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     14.122448979591844     0.0     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     23.609375     0.0     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     30.617283950617306     0.0     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     40.03999999999999     0.0     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     47.520661157024776     0.0     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     57.576388888888886     0.0     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     65.92899408284023     0.0     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     73.10204081632654     0.0     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     81.18222222222221     0.0     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     88.37109375     0.0     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     0.0     0.0     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     9.0     0.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     11.555555555555543     0.0     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     14.0     0.0     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     15.200000000000003     0.0     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     16.13888888888887     0.0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     29.102040816326536     0.0     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     37.6875     0.0     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     50.83950617283952     0.0     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     0.0     0.0     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     1.0     0.0     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     27.55555555555557     0.0     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     33.6875     0.0     

===================================================
col1    col2    col3    col4    col5    variance1    variance2    
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     0.0     88.37109375     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     0.0     50.83950617283952     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     0.6875     30.617283950617306     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     0.7999999999883585     23.609375     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     2.611570247943746     1.5555555555555545     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     0.25     0.25     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     0.0     65.92899408284023     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     0.0     47.520661157024776     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     0.0     16.13888888888887     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     0.22222222218988463     15.200000000000003     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     0.6875     4.5600000000000005     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     0.0     33.6875     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     0.0     40.03999999999999     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     0.0     27.55555555555557     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     0.0     29.102040816326536     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     0.0     81.18222222222221     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     0.0     57.576388888888886     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     0.0     73.10204081632654     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     0.22222222218988463     37.6875     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     1.3877551020414103     14.122448979591844     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     2.0987654320779257     9.0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     1.859375     9.138888888888893     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     2.2100000000209548     0.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     0.0     11.555555555555543     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     1.2222222222189885     14.0     
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     2.8541666666569654     0.0     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     0.0     1.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     6.25     2.5     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     0.0     0.0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
