===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    variance1    variance2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     70.0     2.932223543     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     70.0     2.932223543     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     70.0     2.932223543     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     70.0     2.932223543     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     70.0     2.932223543     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     70.0     2.932223543     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     70.0     2.932223543     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     70.0     2.932223543     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     70.0     2.932223543     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     70.0     2.932223543     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     70.0     2.932223543     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     70.0     2.932223543     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     70.0     2.932223543     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     70.0     2.932223543     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     70.0     2.932223543     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     70.0     2.932223543     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     70.0     2.932223543     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     70.0     2.932223543     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     70.0     2.932223543     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     70.0     2.932223543     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     70.0     2.932223543     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     70.0     2.932223543     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     70.0     2.932223543     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     70.0     2.932223543     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     70.0     2.932223543     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     70.0     2.932223543     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     70.0     2.932223543     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     70.0     2.932223543     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     70.0     2.932223543     

===================================================
col1    col2    col3    col4    col5    variance1    variance2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     2.932223543     70.0     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     2.932223543     70.0     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     2.932223543     70.0     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     2.932223543     70.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     2.932223543     70.0     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     2.932223543     70.0     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     2.932223543     70.0     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     2.932223543     70.0     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     2.932223543     70.0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     2.932223543     70.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     2.932223543     70.0     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     2.932223543     70.0     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     2.932223543     70.0     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     2.932223543     70.0     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     2.932223543     70.0     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     2.932223543     70.0     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     2.932223543     70.0     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     2.932223543     70.0     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     2.932223543     70.0     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     2.932223543     70.0     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     2.932223543     70.0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     2.932223543     70.0     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     2.932223543     70.0     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     2.932223543     70.0     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     2.932223543     70.0     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     2.932223543     70.0     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     2.932223543     70.0     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     2.932223543     70.0     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     2.932223543     70.0     

===================================================
col1    col2    col3    col4    col5    variance(variance_multi.col1) over (partition by 3)    variance(variance_multi.col2) over (partition by 5)    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     88.37109375     2.25     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     88.37109375     0.0     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     50.839506173     6.25     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     88.37109375     0.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     88.37109375     2.25     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     33.6875     1.0     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     88.37109375     0.0     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     33.6875     2.25     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     50.839506173     0.25     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     88.37109375     1.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     50.839506173     1.0     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     88.37109375     0.25     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     50.839506173     2.0     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     50.839506173     0.25     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     50.839506173     1.0     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     88.37109375     0.25     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     88.37109375     1.0     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     33.6875     0.0     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     33.6875     2.25     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     88.37109375     2.25     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     88.37109375     1.0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     50.839506173     0.0     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     50.839506173     0.25     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     88.37109375     2.25     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     88.37109375     0.0     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     88.37109375     2.0     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     50.839506173     6.25     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     88.37109375     0.25     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     88.37109375     2.0     

===================================================
col1    col2    col3    col4    col5    variance1    variance2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     0.0     0.0     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     0.0     0.0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     0.0     0.0     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     0.0     0.0     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     0.0     0.0     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     0.0     0.0     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     0.0     2.25     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     0.0     0.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     0.0     0.0     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     0.0     0.0     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     0.0     0.0     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     0.0     0.0     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     0.0     0.0     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     0.0     0.0     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     0.0     0.0     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     0.0     2.25     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     0.0     0.0     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     0.0     0.0     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     0.0     0.0     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     0.0     0.0     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     0.0     0.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     0.0     0.0     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     0.0     0.0     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     0.0     0.0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     0.0     0.0     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     0.0     0.0     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     0.0     0.0     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     0.0     0.0     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     0.0     0.0     

===================================================
col1    col2    col3    variance1    variance2    variance3    
1     500.0     cubrid                   0.0     2.0     73.632653061     
4     500.0     cubrid                   0.0     2.0     73.632653061     
2     500.0     cubrid                   0.0     2.0     76.984375     
5     500.0     cubrid                   0.0     2.0     83.69     
10     501.0     cubrid                   0.25     10.0     73.632653061     
7     501.0     cubrid                   0.204081633     10.0     78.409722222     
12     502.0     cubrid                   0.388888889     16.25     73.632653061     
16     503.0     cubrid                   0.984375     36.666666667     73.632653061     
17     503.0     cubrid                   1.121107266     36.666666667     73.632653061     
20     503.0     cubrid                   1.35     36.666666667     76.461538462     
21     503.0     cubrid                   1.387755102     36.666666667     78.409722222     
24     504.0     cubrid                   1.859375     47.916666667     86.328888889     
29     505.0     cubrid                   2.932223543     70.0     73.632653061     
25     505.0     cubrid                   2.16     70.0     83.69     
28     505.0     cubrid                   2.789540816     70.0     85.923469388     
26     505.0     cubrid                   2.409763314     70.0     88.37109375     
3     500.0     mysql                    0.0     2.0     86.031746032     
9     501.0     mysql                    0.24691358     10.0     82.3475     
11     501.0     mysql                    0.247933884     10.0     82.935950413     
14     502.0     mysql                    0.551020408     16.25     76.076388889     
13     502.0     mysql                    0.485207101     16.25     82.3475     
15     503.0     mysql                    0.8     36.666666667     76.076388889     
22     504.0     mysql                    1.580578512     47.916666667     74.8704     
23     504.0     mysql                    1.735349716     47.916666667     82.3475     
27     505.0     mysql                    2.617283951     70.0     82.3475     
8     501.0     oracle                   0.234375     10.0     74.192043896     
6     501.0     oracle                   0.138888889     10.0     75.230769231     
18     503.0     oracle                   1.222222222     36.666666667     70.0     
19     503.0     oracle                   1.296398892     36.666666667     72.167091837     

===================================================
col1    col2    col3    col4    col5    variance1    variance2    variance(variance_multi.col2) over (order by 4)    
23     504.0     mysql                    1990-10-10 11:23:34.123     null     3.2096     47.916666667     2.854166667     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     3.625     67.173469388     2.784636488     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     3.422222222     67.173469388     3.349480969     
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     3.12244898     2.5     2.854166667     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     3.12244898     34.49691358     2.5536     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     3.1875     2.5     2.915555556     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     2.932223543     36.666666667     2.695652174     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     2.975206612     2.5     3.349480969     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     3.243055556     2.0     2.99408284     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     3.243055556     70.0     2.854166667     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     3.024234694     10.0     2.854166667     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     2.969008264     33.95567867     2.770661157     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     3.061728395     10.0     2.915555556     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     2.61     42.332644628     2.789540816     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     3.092970522     11.728395062     3.209876543     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     2.691358025     34.49691358     2.854166667     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     3.0     2.5     2.854166667     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     2.408163265     8.244897959     2.770661157     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     3.1475     11.728395062     2.854166667     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     3.1475     16.25     2.770661157     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     3.358024691     47.916666667     2.591715976     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     2.138888889     8.244897959     2.854166667     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     2.138888889     34.49691358     2.770661157     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     3.096153846     36.666666667     2.5536     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     1.6875     11.916666667     2.854166667     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     1.6875     34.49691358     2.854166667     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     3.425605536     16.25     2.854166667     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     0.0     67.173469388     2.854166667     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     0.0     67.173469388     2.932223543     

===================================================
col1    col2    col3    col4    col5    variance1    variance2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     0.0     0.0     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     0.25     0.0     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     1.555555556     0.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     2.5     0.0     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     4.56     0.0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     9.138888889     0.0     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     14.12244898     0.0     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     23.609375     0.0     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     30.617283951     0.0     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     40.04     0.0     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     47.520661157     0.0     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     57.576388889     0.0     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     65.928994083     0.0     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     73.102040816     0.0     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     81.182222222     0.0     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     88.37109375     0.0     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     0.0     0.0     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     9.0     0.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     11.555555556     0.0     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     14.0     0.0     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     15.2     0.0     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     16.138888889     0.0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     29.102040816     0.0     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     37.6875     0.0     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     50.839506173     0.0     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     0.0     0.0     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     1.0     0.0     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     27.555555556     0.0     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     33.6875     0.0     

===================================================
col1    col2    col3    col4    col5    variance1    variance2    
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     0.0     88.37109375     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     0.0     50.839506173     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     0.6875     30.617283951     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     0.8     23.609375     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     2.611570248     1.555555556     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     0.25     0.25     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     0.0     65.928994083     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     0.0     47.520661157     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     0.0     16.138888889     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     0.222222222     15.2     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     0.6875     4.56     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     0.0     33.6875     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     0.0     40.04     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     0.0     27.555555556     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     0.0     29.102040816     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     0.0     81.182222222     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     0.0     57.576388889     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     0.0     73.102040816     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     0.222222222     37.6875     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     1.387755102     14.12244898     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     2.098765432     9.0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     1.859375     9.138888889     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     2.21     0.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     0.0     11.555555556     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     1.222222222     14.0     
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     2.854166667     0.0     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     0.0     1.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     6.25     2.5     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     0.0     0.0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
