===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    variance(col5) over ()    
1888-09-09     11:11:11     76501.4475     
1888-09-09     11:11:11     76501.4475     
1888-09-09     11:11:11     76501.4475     
1888-09-09     11:11:11     76501.4475     
1888-09-09     11:11:11     76501.4475     
1888-09-09     12:12:12     76501.4475     
1888-09-09     13:13:13     76501.4475     
1999-11-11     11:11:11     76501.4475     
1999-11-11     11:11:11     76501.4475     
1999-11-11     12:12:12     76501.4475     
1999-11-11     13:13:13     76501.4475     
2000-12-12     11:11:11     76501.4475     
2000-12-12     11:11:11     76501.4475     
2000-12-12     11:11:11     76501.4475     
2000-12-12     12:12:12     76501.4475     
2000-12-12     12:12:12     76501.4475     
2001-10-10     11:11:11     76501.4475     
2001-10-10     11:11:11     76501.4475     
2001-10-10     13:13:13     76501.4475     
2011-11-23     11:11:11     76501.4475     

===================================================
col2    col3    variance    
11:11:11     1990-01-01 11:11:11.0     76501.4475     
11:11:11     1992-01-01 11:11:11.0     76501.4475     
11:11:11     1994-01-01 11:11:11.0     76501.4475     
11:11:11     1996-01-01 11:11:11.0     76501.4475     
11:11:11     1997-01-01 11:11:11.0     76501.4475     
11:11:11     1999-01-01 11:11:11.0     76501.4475     
11:11:11     2000-01-01 11:11:11.0     76501.4475     
11:11:11     2002-01-01 11:11:11.0     76501.4475     
11:11:11     2003-01-01 11:11:11.0     76501.4475     
11:11:11     2005-01-01 11:11:11.0     76501.4475     
11:11:11     2006-01-01 11:11:11.0     76501.4475     
11:11:11     2008-01-01 11:11:11.0     76501.4475     
11:11:11     2009-01-01 11:11:11.0     76501.4475     
12:12:12     1991-01-01 11:11:11.0     76501.4475     
12:12:12     1993-01-01 11:11:11.0     76501.4475     
12:12:12     1995-01-01 11:11:11.0     76501.4475     
12:12:12     2004-01-01 11:11:11.0     76501.4475     
13:13:13     1998-01-01 11:11:11.0     76501.4475     
13:13:13     2001-01-01 11:11:11.0     76501.4475     
13:13:13     2007-01-01 11:11:11.0     76501.4475     

===================================================
col3    col4    variance    
1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     89577.1875     
2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     89577.1875     
2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     89577.1875     
2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     89577.1875     

===================================================
col4    col1    variance    
2011-11-11 11:11:11.111     1888-09-09     82386.913580247     
2011-11-11 11:11:11.111     1888-09-09     82386.913580247     
2011-11-11 11:11:11.111     1888-09-09     82386.913580247     
2011-11-11 11:11:11.111     1888-09-09     82386.913580247     
2011-11-11 11:11:11.111     1888-09-09     82386.913580247     
2011-11-11 11:11:11.111     1888-09-09     82386.913580247     
2011-11-11 11:11:11.111     1888-09-09     82386.913580247     
2011-11-11 11:11:11.111     1999-11-11     82386.913580247     
2011-11-11 11:11:11.111     1999-11-11     82386.913580247     
2011-11-11 11:11:11.111     1999-11-11     82386.913580247     
2011-11-11 11:11:11.111     1999-11-11     82386.913580247     
2011-11-11 11:11:11.111     2000-12-12     82386.913580247     
2011-11-11 11:11:11.111     2000-12-12     82386.913580247     
2011-11-11 11:11:11.111     2000-12-12     82386.913580247     
2011-11-11 11:11:11.111     2000-12-12     82386.913580247     
2011-11-11 11:11:11.111     2000-12-12     82386.913580247     
2011-11-11 11:11:11.111     2001-10-10     82386.913580247     
2011-11-11 11:11:11.111     2001-10-10     82386.913580247     
2011-11-11 11:11:11.111     2001-10-10     82386.913580247     
2011-11-11 11:11:11.111     2011-11-23     82386.913580247     

===================================================
variance    
76501.4475     
76501.4475     
76501.4475     
76501.4475     
76501.4475     
76501.4475     
76501.4475     
76501.4475     
76501.4475     
76501.4475     
76501.4475     
76501.4475     
76501.4475     
76501.4475     
76501.4475     
76501.4475     
76501.4475     
76501.4475     
76501.4475     
76501.4475     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    variance(col1) over ()    
null     fk1                      7.343750e+09     
null     fk3                      7.343750e+09     
null     fk4                      7.343750e+09     
100000     fk1                      7.343750e+09     
100000     fk1                      7.343750e+09     
100000     fk2                      7.343750e+09     
100000     fk3                      7.343750e+09     
100000     fk4                      7.343750e+09     
200000     fk4                      7.343750e+09     
300000     fk2                      7.343750e+09     
300000     fk5                      7.343750e+09     

===================================================
col2    col3    variance    
fk1                      1995-01-01 11:11:11.0     7.343750e+09     
fk1                      2001-01-01 11:11:11.0     7.343750e+09     
fk1                      2009-01-01 11:11:11.0     7.343750e+09     
fk2                      2000-01-01 11:11:11.0     7.343750e+09     
fk2                      2007-01-01 11:11:11.0     7.343750e+09     
fk3                      1999-01-01 11:11:11.0     7.343750e+09     
fk3                      2005-01-01 11:11:11.0     7.343750e+09     
fk4                      1991-01-01 11:11:11.0     7.343750e+09     
fk4                      1997-01-01 11:11:11.0     7.343750e+09     
fk4                      2003-01-01 11:11:11.0     7.343750e+09     
fk5                      1993-01-01 11:11:11.0     7.343750e+09     

===================================================
col3    col1    variance    
1993-01-01 11:11:11.0     300000     0.0     
2000-01-01 11:11:11.0     300000     0.0     

===================================================
variance    
7.343750e+09     
7.343750e+09     
7.343750e+09     
7.343750e+09     
7.343750e+09     
7.343750e+09     
7.343750e+09     
7.343750e+09     
7.343750e+09     
7.343750e+09     
7.343750e+09     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    variance    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     48038.472222222     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     48038.472222222     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     48038.472222222     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     48038.472222222     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     48038.472222222     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     48038.472222222     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     48038.472222222     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     89577.1875     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     89577.1875     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     89577.1875     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     89577.1875     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     24730.96     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     24730.96     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     24730.96     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     24730.96     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     24730.96     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     118054.888888889     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     118054.888888889     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     118054.888888889     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     

===================================================
col1    col2    col3    col4    variance    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     77049.859375     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     77049.859375     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     77049.859375     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     77049.859375     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     77049.859375     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     77049.859375     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     77049.859375     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     77049.859375     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     77049.859375     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     77049.859375     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     77049.859375     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     77049.859375     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     77049.859375     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     15401.25     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     15401.25     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     15401.25     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     15401.25     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     77284.0     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     77284.0     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     77284.0     

===================================================
col1    col2    col3    col4    variance    
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     

===================================================
col1    col2    col3    col4    variance    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     76501.4475     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     76501.4475     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     76501.4475     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     76501.4475     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     76501.4475     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     76501.4475     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     76501.4475     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     76501.4475     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     76501.4475     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     76501.4475     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     76501.4475     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     76501.4475     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     76501.4475     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     76501.4475     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     76501.4475     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     76501.4475     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     76501.4475     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     76501.4475     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     76501.4475     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     76501.4475     

===================================================
col1    col2    col3    variance    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     0.0     
100000     fk1                      2009-01-01 11:11:11.0     0.0     
100000     fk2                      2007-01-01 11:11:11.0     0.0     
100000     fk3                      1999-01-01 11:11:11.0     0.0     
100000     fk4                      2003-01-01 11:11:11.0     0.0     
200000     fk4                      1991-01-01 11:11:11.0     0.0     
300000     fk2                      2000-01-01 11:11:11.0     0.0     
300000     fk5                      1993-01-01 11:11:11.0     0.0     

===================================================
col1    col2    col3    variance    
null     fk1                      2001-01-01 11:11:11.0     0.0     
100000     fk1                      1995-01-01 11:11:11.0     0.0     
100000     fk1                      2009-01-01 11:11:11.0     0.0     
100000     fk2                      2007-01-01 11:11:11.0     1.000000e+10     
300000     fk2                      2000-01-01 11:11:11.0     1.000000e+10     
null     fk3                      2005-01-01 11:11:11.0     0.0     
100000     fk3                      1999-01-01 11:11:11.0     0.0     
null     fk4                      1997-01-01 11:11:11.0     2.500000e+09     
100000     fk4                      2003-01-01 11:11:11.0     2.500000e+09     
200000     fk4                      1991-01-01 11:11:11.0     2.500000e+09     
300000     fk5                      1993-01-01 11:11:11.0     0.0     

===================================================
col1    col2    col3    variance    
200000     fk4                      1991-01-01 11:11:11.0     0.0     
300000     fk5                      1993-01-01 11:11:11.0     0.0     
100000     fk1                      1995-01-01 11:11:11.0     0.0     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk3                      1999-01-01 11:11:11.0     0.0     
300000     fk2                      2000-01-01 11:11:11.0     0.0     
null     fk1                      2001-01-01 11:11:11.0     null     
100000     fk4                      2003-01-01 11:11:11.0     0.0     
null     fk3                      2005-01-01 11:11:11.0     null     
100000     fk2                      2007-01-01 11:11:11.0     0.0     
100000     fk1                      2009-01-01 11:11:11.0     0.0     

===================================================
col1    variance    
1888-09-09     43851.918367347     
1888-09-09     43851.918367347     
1888-09-09     43851.918367347     
1888-09-09     43851.918367347     
1888-09-09     43851.918367347     
1888-09-09     43851.918367347     
1888-09-09     43851.918367347     
1999-11-11     61661.107438017     
1999-11-11     61661.107438017     
1999-11-11     61661.107438017     
1999-11-11     61661.107438017     
2000-12-12     72608.109375     
2000-12-12     72608.109375     
2000-12-12     72608.109375     
2000-12-12     72608.109375     
2000-12-12     72608.109375     
2001-10-10     79968.825484765     
2001-10-10     79968.825484765     
2001-10-10     79968.825484765     
2011-11-23     76501.4475     

===================================================
col2    col3    variance    
11:11:11     1990-01-01 11:11:11.0     0.0     
11:11:11     1992-01-01 11:11:11.0     12321.0     
11:11:11     1994-01-01 11:11:11.0     33004.222222222     
11:11:11     1996-01-01 11:11:11.0     45628.1875     
11:11:11     1997-01-01 11:11:11.0     57382.8     
11:11:11     1999-01-01 11:11:11.0     84085.805555556     
11:11:11     2000-01-01 11:11:11.0     87259.836734694     
11:11:11     2002-01-01 11:11:11.0     77049.859375     
11:11:11     2003-01-01 11:11:11.0     68664.024691358     
11:11:11     2005-01-01 11:11:11.0     63780.84     
11:11:11     2006-01-01 11:11:11.0     62927.140495868     
11:11:11     2008-01-01 11:11:11.0     72766.888888889     
11:11:11     2009-01-01 11:11:11.0     67264.899408284     
12:12:12     1991-01-01 11:11:11.0     71434.959183673     
12:12:12     1993-01-01 11:11:11.0     67562.24     
12:12:12     1995-01-01 11:11:11.0     74921.77734375     
12:12:12     2004-01-01 11:11:11.0     72615.757785467     
13:13:13     1998-01-01 11:11:11.0     75867.719135802     
13:13:13     2001-01-01 11:11:11.0     73950.847645429     
13:13:13     2007-01-01 11:11:11.0     76501.4475     

===================================================
col1    col2    col3    col4    variance    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     52194.888888889     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     40182.1875     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     36594.64     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     48038.472222222     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     48038.472222222     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     77284.0     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     84210.693877551     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     84210.693877551     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     84210.693877551     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     48038.472222222     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     82386.913580247     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     82386.913580247     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     82386.913580247     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     90935.25     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     82386.913580247     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     82386.913580247     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     82386.913580247     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     82386.913580247     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     82386.913580247     

===================================================
col3    variance    
1990-01-01 11:11:11.0     84085.805555556     
1991-01-01 11:11:11.0     77049.859375     
1992-01-01 11:11:11.0     84085.805555556     
1993-01-01 11:11:11.0     77049.859375     
1994-01-01 11:11:11.0     84085.805555556     
1995-01-01 11:11:11.0     77049.859375     
1996-01-01 11:11:11.0     26952.1875     
1997-01-01 11:11:11.0     26952.1875     
1998-01-01 11:11:11.0     82386.913580247     
1999-01-01 11:11:11.0     87259.836734694     
2000-01-01 11:11:11.0     87259.836734694     
2001-01-01 11:11:11.0     82386.913580247     
2002-01-01 11:11:11.0     77049.859375     
2003-01-01 11:11:11.0     26952.1875     
2004-01-01 11:11:11.0     77049.859375     
2005-01-01 11:11:11.0     26952.1875     
2006-01-01 11:11:11.0     26952.1875     
2007-01-01 11:11:11.0     82386.913580247     
2008-01-01 11:11:11.0     26952.1875     
2009-01-01 11:11:11.0     26952.1875     

===================================================
col4    variance    
2011-11-11 11:11:11.111     76501.4475     
2011-11-11 11:11:11.111     76501.4475     
2011-11-11 11:11:11.111     76501.4475     
2011-11-11 11:11:11.111     76501.4475     
2011-11-11 11:11:11.111     76501.4475     
2011-11-11 11:11:11.111     76501.4475     
2011-11-11 11:11:11.111     76501.4475     
2011-11-11 11:11:11.111     76501.4475     
2011-11-11 11:11:11.111     76501.4475     
2011-11-11 11:11:11.111     76501.4475     
2011-11-11 11:11:11.111     76501.4475     
2011-11-11 11:11:11.111     76501.4475     
2011-11-11 11:11:11.111     76501.4475     
2011-11-11 11:11:11.111     76501.4475     
2011-11-11 11:11:11.111     76501.4475     
2011-11-11 11:11:11.111     76501.4475     
2011-11-11 11:11:11.111     76501.4475     
2011-11-11 11:11:11.111     76501.4475     
2011-11-11 11:11:11.111     76501.4475     
2011-11-11 11:11:11.111     76501.4475     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    variance    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     73146.979591837     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     67551.984375     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     68523.737024221     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     80520.448753463     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     76501.4475     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     69545.44     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     72791.583333333     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     40381.551020408     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     55449.9375     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     27466.472222222     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     72640.839506173     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     8214.0     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     24730.96     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     3080.25     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     15401.25     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     91934.89     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     90484.512396694     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     84704.805555556     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     78245.384615385     

===================================================
Error:-494
===================================================
col1    variance    col2    col4    
1888-09-09     67264.899408284     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     67264.899408284     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     67264.899408284     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     67264.899408284     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     67264.899408284     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     72615.757785467     12:12:12     2011-11-11 11:11:11.111     
1888-09-09     76501.4475     13:13:13     2011-11-11 11:11:11.111     
1999-11-11     73950.847645429     13:13:13     2011-11-11 11:11:11.111     
1999-11-11     74921.77734375     12:12:12     2011-11-11 11:11:11.111     
1999-11-11     77049.859375     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     77049.859375     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     67562.24     12:12:12     2011-11-11 11:11:11.111     
2000-12-12     67562.24     12:12:12     2011-11-11 11:11:11.111     
2000-12-12     82362.222222222     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     82362.222222222     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     82362.222222222     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     70345.472222222     13:13:13     2011-11-11 11:11:11.111     
2001-10-10     107078.222222222     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     107078.222222222     11:11:11     2011-11-11 11:11:11.111     
2011-11-23     0.0     11:11:11     2011-11-11 11:11:11.111     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    variance    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     52194.888888889     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     40182.1875     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     36594.64     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     48038.472222222     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     43851.918367347     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     77284.0     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     66209.44     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     61661.107438017     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     73504.098765432     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     43024.75     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     79188.535714286     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     77448.64     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     72608.109375     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     70959.25     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     67712.840236686     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     78112.719135802     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     79968.825484765     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     71080.955017301     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     76501.4475     

===================================================
col1    variance    
null     null     
null     null     
null     null     
100000     0.0     
100000     0.0     
100000     0.0     
100000     0.0     
100000     0.0     
200000     1.388889e+09     
300000     7.343750e+09     
300000     7.343750e+09     

===================================================
col2    col3    variance    
fk1                      1995-01-01 11:11:11.0     0.0     
fk1                      2001-01-01 11:11:11.0     0.0     
fk1                      2009-01-01 11:11:11.0     0.0     
fk2                      2000-01-01 11:11:11.0     8.888889e+09     
fk2                      2007-01-01 11:11:11.0     7.500000e+09     
fk3                      1999-01-01 11:11:11.0     6.400000e+09     
fk3                      2005-01-01 11:11:11.0     6.400000e+09     
fk4                      1991-01-01 11:11:11.0     5.833333e+09     
fk4                      1997-01-01 11:11:11.0     5.833333e+09     
fk4                      2003-01-01 11:11:11.0     5.306122e+09     
fk5                      1993-01-01 11:11:11.0     7.343750e+09     

===================================================
col1    col2    col3    variance    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     0.0     
100000     fk1                      2009-01-01 11:11:11.0     0.0     
100000     fk2                      2007-01-01 11:11:11.0     0.0     
100000     fk3                      1999-01-01 11:11:11.0     0.0     
100000     fk4                      2003-01-01 11:11:11.0     0.0     
200000     fk4                      1991-01-01 11:11:11.0     2.500000e+09     
300000     fk2                      2000-01-01 11:11:11.0     6.666667e+09     
300000     fk5                      1993-01-01 11:11:11.0     6.666667e+09     

===================================================
col3    variance    
1991-01-01 11:11:11.0     6.666667e+09     
1993-01-01 11:11:11.0     6.666667e+09     
1995-01-01 11:11:11.0     0.0     
1997-01-01 11:11:11.0     1.000000e+10     
1999-01-01 11:11:11.0     1.000000e+10     
2000-01-01 11:11:11.0     1.000000e+10     
2001-01-01 11:11:11.0     null     
2003-01-01 11:11:11.0     1.000000e+10     
2005-01-01 11:11:11.0     1.000000e+10     
2007-01-01 11:11:11.0     0.0     
2009-01-01 11:11:11.0     0.0     

===================================================
col3    variance    
1991-01-01 11:11:11.0     0.0     
1993-01-01 11:11:11.0     2.500000e+09     
1995-01-01 11:11:11.0     6.666667e+09     
1997-01-01 11:11:11.0     6.666667e+09     
1999-01-01 11:11:11.0     6.875000e+09     
2000-01-01 11:11:11.0     8.000000e+09     
2001-01-01 11:11:11.0     8.000000e+09     
2003-01-01 11:11:11.0     8.055556e+09     
2005-01-01 11:11:11.0     8.055556e+09     
2007-01-01 11:11:11.0     7.755102e+09     
2009-01-01 11:11:11.0     7.343750e+09     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    variance    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     0.0     
100000     fk1                      2009-01-01 11:11:11.0     0.0     
100000     fk2                      2007-01-01 11:11:11.0     0.0     
100000     fk3                      1999-01-01 11:11:11.0     0.0     
100000     fk4                      2003-01-01 11:11:11.0     0.0     
200000     fk4                      1991-01-01 11:11:11.0     1.388889e+09     
300000     fk2                      2000-01-01 11:11:11.0     7.343750e+09     
300000     fk5                      1993-01-01 11:11:11.0     5.306122e+09     

===================================================
col1    col2    col3    variance(distinct col5) over (partition by col1 order by 1, 2, 3)    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     0.0     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     3080.25     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     8214.0     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     26952.1875     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     26952.1875     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     49417.36     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     48038.472222222     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     0.0     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     3080.25     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     85149.555555556     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     89577.1875     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     0.0     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     12321.0     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     33004.222222222     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     27077.25     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     24730.96     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     0.0     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     151321.0     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     118054.888888889     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     0.0     

===================================================
col2    col4    col1    variance(col5) over (partition by col2 order by col2, col4, col1 desc )    
11:11:11     2011-11-11 11:11:11.111     1888-09-09     67264.899408284     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     67264.899408284     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     67264.899408284     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     67264.899408284     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     67264.899408284     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     77049.859375     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     77049.859375     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     82362.222222222     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     82362.222222222     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     82362.222222222     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     107078.222222222     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     107078.222222222     
11:11:11     2011-11-11 11:11:11.111     2011-11-23     0.0     
12:12:12     2011-11-11 11:11:11.111     1888-09-09     15401.25     
12:12:12     2011-11-11 11:11:11.111     1999-11-11     19166.0     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     12321.0     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     12321.0     
13:13:13     2011-11-11 11:11:11.111     1888-09-09     68696.888888889     
13:13:13     2011-11-11 11:11:11.111     1999-11-11     77284.0     
13:13:13     2011-11-11 11:11:11.111     2001-10-10     0.0     

===================================================
col3    variance    col2    
1990-01-01 11:11:11.0     0.0     11:11:11     
1991-01-01 11:11:11.0     0.0     12:12:12     
1992-01-01 11:11:11.0     0.0     11:11:11     
1993-01-01 11:11:11.0     0.0     12:12:12     
1994-01-01 11:11:11.0     0.0     11:11:11     
1995-01-01 11:11:11.0     0.0     12:12:12     
1996-01-01 11:11:11.0     0.0     11:11:11     
1997-01-01 11:11:11.0     0.0     11:11:11     
1998-01-01 11:11:11.0     0.0     13:13:13     
1999-01-01 11:11:11.0     0.0     11:11:11     
2000-01-01 11:11:11.0     0.0     11:11:11     
2001-01-01 11:11:11.0     0.0     13:13:13     
2002-01-01 11:11:11.0     0.0     11:11:11     
2003-01-01 11:11:11.0     0.0     11:11:11     
2004-01-01 11:11:11.0     0.0     12:12:12     
2005-01-01 11:11:11.0     0.0     11:11:11     
2006-01-01 11:11:11.0     0.0     11:11:11     
2007-01-01 11:11:11.0     0.0     13:13:13     
2008-01-01 11:11:11.0     0.0     11:11:11     
2009-01-01 11:11:11.0     0.0     11:11:11     

===================================================
col4    col1    variance    
2011-11-11 11:11:11.111     1888-09-09     76501.4475     
2011-11-11 11:11:11.111     1888-09-09     76501.4475     
2011-11-11 11:11:11.111     1888-09-09     76501.4475     
2011-11-11 11:11:11.111     1888-09-09     76501.4475     
2011-11-11 11:11:11.111     1888-09-09     76501.4475     
2011-11-11 11:11:11.111     1888-09-09     76501.4475     
2011-11-11 11:11:11.111     1888-09-09     76501.4475     
2011-11-11 11:11:11.111     1999-11-11     78245.384615385     
2011-11-11 11:11:11.111     1999-11-11     78245.384615385     
2011-11-11 11:11:11.111     1999-11-11     78245.384615385     
2011-11-11 11:11:11.111     1999-11-11     78245.384615385     
2011-11-11 11:11:11.111     2000-12-12     60400.617283951     
2011-11-11 11:11:11.111     2000-12-12     60400.617283951     
2011-11-11 11:11:11.111     2000-12-12     60400.617283951     
2011-11-11 11:11:11.111     2000-12-12     60400.617283951     
2011-11-11 11:11:11.111     2000-12-12     60400.617283951     
2011-11-11 11:11:11.111     2001-10-10     89577.1875     
2011-11-11 11:11:11.111     2001-10-10     89577.1875     
2011-11-11 11:11:11.111     2001-10-10     89577.1875     
2011-11-11 11:11:11.111     2011-11-23     0.0     

===================================================
Error:-493
===================================================
col1    col2    col3    variance(distinct col1) over (partition by col1 order by 1, 2, 3)    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     0.0     
100000     fk1                      2009-01-01 11:11:11.0     0.0     
100000     fk2                      2007-01-01 11:11:11.0     0.0     
100000     fk3                      1999-01-01 11:11:11.0     0.0     
100000     fk4                      2003-01-01 11:11:11.0     0.0     
200000     fk4                      1991-01-01 11:11:11.0     0.0     
300000     fk2                      2000-01-01 11:11:11.0     0.0     
300000     fk5                      1993-01-01 11:11:11.0     0.0     

===================================================
col2    col3    col1    variance(col1) over (partition by col2 order by col2, col3, col1 desc )    
fk1                      1995-01-01 11:11:11.0     100000     0.0     
fk1                      2001-01-01 11:11:11.0     null     0.0     
fk1                      2009-01-01 11:11:11.0     100000     0.0     
fk2                      2000-01-01 11:11:11.0     300000     0.0     
fk2                      2007-01-01 11:11:11.0     100000     1.000000e+10     
fk3                      1999-01-01 11:11:11.0     100000     0.0     
fk3                      2005-01-01 11:11:11.0     null     0.0     
fk4                      1991-01-01 11:11:11.0     200000     0.0     
fk4                      1997-01-01 11:11:11.0     null     0.0     
fk4                      2003-01-01 11:11:11.0     100000     2.500000e+09     
fk5                      1993-01-01 11:11:11.0     300000     0.0     

===================================================
col3    variance    col2    
1991-01-01 11:11:11.0     0.0     fk4                      
1993-01-01 11:11:11.0     0.0     fk5                      
1995-01-01 11:11:11.0     0.0     fk1                      
1997-01-01 11:11:11.0     null     fk4                      
1999-01-01 11:11:11.0     0.0     fk3                      
2000-01-01 11:11:11.0     0.0     fk2                      
2001-01-01 11:11:11.0     null     fk1                      
2003-01-01 11:11:11.0     0.0     fk4                      
2005-01-01 11:11:11.0     null     fk3                      
2007-01-01 11:11:11.0     0.0     fk2                      
2009-01-01 11:11:11.0     0.0     fk1                      

===================================================
Error:-493
===================================================
0
===================================================
0
