===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    variance    
1     70.0     
2     70.0     
3     70.0     
4     70.0     
5     70.0     
6     70.0     
7     70.0     
8     70.0     
9     70.0     
10     70.0     
11     70.0     
12     70.0     
13     70.0     
14     70.0     
15     70.0     
16     70.0     
17     70.0     
18     70.0     
19     70.0     
20     70.0     
21     70.0     
22     70.0     
23     70.0     
24     70.0     
25     70.0     
26     70.0     
27     70.0     
28     70.0     
29     70.0     

===================================================
col2    variance    
500     2.9166666666569654     
501     2.9166666666569654     
502     2.9166666666569654     
503     2.9166666666569654     
504     2.9166666666569654     
505     2.9166666666569654     

===================================================
col1    col2    variance    
1     500     2.9322235434374306     
2     500     2.9322235434374306     
3     500     2.9322235434374306     
4     500     2.9322235434374306     
5     500     2.9322235434374306     
6     501     2.9322235434374306     
7     501     2.9322235434374306     
8     501     2.9322235434374306     
9     501     2.9322235434374306     
10     501     2.9322235434374306     
11     501     2.9322235434374306     
12     502     2.9322235434374306     
13     502     2.9322235434374306     
14     502     2.9322235434374306     
15     503     2.9322235434374306     
16     503     2.9322235434374306     
17     503     2.9322235434374306     
18     503     2.9322235434374306     
19     503     2.9322235434374306     
20     503     2.9322235434374306     
21     503     2.9322235434374306     
22     504     2.9322235434374306     
23     504     2.9322235434374306     
24     504     2.9322235434374306     
25     505     2.9322235434374306     
26     505     2.9322235434374306     
27     505     2.9322235434374306     
28     505     2.9322235434374306     
29     505     2.9322235434374306     

===================================================
col2    variance    
500     2.9166666666569654     
501     2.9166666666569654     
502     2.9166666666569654     
503     2.9166666666569654     
504     2.9166666666569654     
505     2.9166666666569654     

===================================================
col1    col2    variance    
1     500     70.0     
2     500     70.0     
3     500     70.0     
4     500     70.0     
5     500     70.0     
6     501     70.0     
7     501     70.0     
8     501     70.0     
9     501     70.0     
10     501     70.0     
11     501     70.0     
12     502     70.0     
13     502     70.0     
14     502     70.0     
15     503     70.0     
16     503     70.0     
17     503     70.0     
18     503     70.0     
19     503     70.0     
20     503     70.0     
21     503     70.0     
22     504     70.0     
23     504     70.0     
24     504     70.0     
25     505     70.0     
26     505     70.0     
27     505     70.0     
28     505     70.0     
29     505     70.0     

===================================================
col3    variance    
cubrid                             0.0     
mysql                              0.0     
oracle                             0.0     

===================================================
col4    variance    
1990-10-10     0.0     
1990-10-11     0.0     
1990-11-10     0.0     
1991-10-10     0.0     
1991-11-10     0.0     
1992-10-10     0.0     
1993-10-10     0.0     
1993-11-10     0.0     
1994-10-10     0.0     
1995-10-10     0.0     
1995-11-10     0.0     
1996-10-10     0.0     

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
col1    variance    
1     0.0     
2     0.25     
3     0.666666666666667     
4     1.25     
5     2.0     
6     2.916666666666666     
7     4.0     
8     5.25     
9     6.666666666666668     
10     8.25     
11     10.0     
12     11.916666666666664     
13     14.0     
14     16.25     
15     18.66666666666667     
16     21.25     
17     24.0     
18     26.91666666666667     
19     30.0     
20     33.25     
21     36.66666666666666     
22     40.25     
23     44.0     
24     47.91666666666666     
25     52.0     
26     56.25     
27     60.666666666666686     
28     65.25     
29     70.0     

===================================================
col2    variance    
500     0.0     
501     0.25     
502     0.6666666666569654     
503     1.25     
504     2.0     
505     2.9166666666569654     

===================================================
col1    col2    variance    
1     500     0.0     
2     500     0.0     
3     500     0.0     
4     500     0.0     
5     500     0.0     
6     501     0.25     
7     501     0.25     
8     501     0.25     
9     501     0.25     
10     501     0.25     
11     501     0.25     
12     502     0.6666666666569654     
13     502     0.6666666666569654     
14     502     0.6666666666569654     
15     503     1.25     
16     503     1.25     
17     503     1.25     
18     503     1.25     
19     503     1.25     
20     503     1.25     
21     503     1.25     
22     504     2.0     
23     504     2.0     
24     504     2.0     
25     505     2.9166666666569654     
26     505     2.9166666666569654     
27     505     2.9166666666569654     
28     505     2.9166666666569654     
29     505     2.9166666666569654     

===================================================
1    
1     
1     
1     
1     
1     
1     

===================================================
col1    col2    variance    
1     500     2.0     
2     500     2.0     
3     500     2.0     
4     500     2.0     
5     500     2.0     
6     501     10.0     
7     501     10.0     
8     501     10.0     
9     501     10.0     
10     501     10.0     
11     501     10.0     
12     502     16.25     
13     502     16.25     
14     502     16.25     
15     503     36.66666666666666     
16     503     36.66666666666666     
17     503     36.66666666666666     
18     503     36.66666666666666     
19     503     36.66666666666666     
20     503     36.66666666666666     
21     503     36.66666666666666     
22     504     47.91666666666666     
23     504     47.91666666666666     
24     504     47.91666666666666     
25     505     70.0     
26     505     70.0     
27     505     70.0     
28     505     70.0     
29     505     70.0     

===================================================
col3    variance    
cubrid                             0.0     
mysql                              0.0     
oracle                             0.0     

===================================================
col4    variance    
1990-10-10     0.0     
1990-10-11     0.0     
1990-11-10     0.0     
1991-10-10     0.0     
1991-11-10     0.0     
1992-10-10     0.0     
1993-10-10     0.0     
1993-11-10     0.0     
1994-10-10     0.0     
1995-10-10     0.0     
1995-11-10     0.0     
1996-10-10     0.0     

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
col1    variance    

===================================================
col4    variance    
1990-10-10     0.0     
1990-10-11     0.0     
1990-11-10     0.0     
1991-10-10     0.0     
1991-11-10     0.0     
1992-10-10     0.0     
1993-10-10     0.0     
1993-11-10     0.0     
1994-10-10     0.0     
1995-11-10     0.0     
1996-10-10     0.0     

===================================================
Error:-494
===================================================
29
===================================================
0
