===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
col2    variance    
500     2.932223543     
500     2.932223543     
500     2.932223543     
500     2.932223543     
500     2.932223543     
501     2.932223543     
501     2.932223543     
501     2.932223543     
501     2.932223543     
501     2.932223543     
501     2.932223543     
502     2.932223543     
502     2.932223543     
502     2.932223543     
503     2.932223543     
503     2.932223543     
503     2.932223543     
503     2.932223543     
503     2.932223543     
503     2.932223543     
503     2.932223543     
504     2.932223543     
504     2.932223543     
504     2.932223543     
505     2.932223543     
505     2.932223543     
505     2.932223543     
505     2.932223543     
505     2.932223543     

===================================================
col1    col2    variance    
1     500     0.0     
2     500     0.0     
3     500     0.0     
4     500     0.0     
5     500     0.0     
6     501     0.0     
7     501     0.0     
8     501     0.0     
9     501     0.0     
10     501     0.0     
11     501     0.0     
12     502     0.0     
13     502     0.0     
14     502     0.0     
15     503     0.0     
16     503     0.0     
17     503     0.0     
18     503     0.0     
19     503     0.0     
20     503     0.0     
21     503     0.0     
22     504     0.0     
23     504     0.0     
24     504     0.0     
25     505     0.0     
26     505     0.0     
27     505     0.0     
28     505     0.0     
29     505     0.0     

===================================================
col1    col2    col3    variance(distinct col2) over (partition by  left(col3, 3))    col3    
1     500     cubrid                             2.916666667     cubrid                             
2     500     cubrid                             2.916666667     cubrid                             
3     500     mysql                              2.916666667     mysql                              
4     500     cubrid                             2.916666667     cubrid                             
5     500     cubrid                             2.916666667     cubrid                             
6     501     oracle                             1.0     oracle                             
7     501     cubrid                             2.916666667     cubrid                             
8     501     oracle                             1.0     oracle                             
9     501     mysql                              2.916666667     mysql                              
10     501     cubrid                             2.916666667     cubrid                             
11     501     mysql                              2.916666667     mysql                              
12     502     cubrid                             2.916666667     cubrid                             
13     502     mysql                              2.916666667     mysql                              
14     502     mysql                              2.916666667     mysql                              
15     503     mysql                              2.916666667     mysql                              
16     503     cubrid                             2.916666667     cubrid                             
17     503     cubrid                             2.916666667     cubrid                             
18     503     oracle                             1.0     oracle                             
19     503     oracle                             1.0     oracle                             
20     503     cubrid                             2.916666667     cubrid                             
21     503     cubrid                             2.916666667     cubrid                             
22     504     mysql                              2.916666667     mysql                              
23     504     mysql                              2.916666667     mysql                              
24     504     cubrid                             2.916666667     cubrid                             
25     505     cubrid                             2.916666667     cubrid                             
26     505     cubrid                             2.916666667     cubrid                             
27     505     mysql                              2.916666667     mysql                              
28     505     cubrid                             2.916666667     cubrid                             
29     505     cubrid                             2.916666667     cubrid                             

===================================================
col1    col2    col4    variance    
1     500     1990-10-10     72.243055556     
2     500     1990-11-10     9.0     
3     500     1990-10-11     0.0     
4     500     1990-10-10     72.243055556     
5     500     1991-10-10     100.0     
6     501     1990-10-10     72.243055556     
7     501     1992-10-10     24.6875     
8     501     1990-11-10     9.0     
9     501     1990-10-10     72.243055556     
10     501     1990-10-10     72.243055556     
11     501     1991-11-10     0.0     
12     502     1990-10-10     72.243055556     
13     502     1990-10-10     72.243055556     
14     502     1992-10-10     24.6875     
15     503     1992-10-10     24.6875     
16     503     1990-10-10     72.243055556     
17     503     1990-10-10     72.243055556     
18     503     1993-11-10     1.0     
19     503     1993-10-10     0.0     
20     503     1993-11-10     1.0     
21     503     1992-10-10     24.6875     
22     504     1994-10-10     0.0     
23     504     1990-10-10     72.243055556     
24     504     1995-11-10     0.0     
25     505     1991-10-10     100.0     
26     505     1996-10-10     0.0     
27     505     1990-10-10     72.243055556     
28     505     1995-10-10     0.0     
29     505     1990-10-10     72.243055556     

===================================================
col3    col1    col2    variance    
cubrid                             1     500     2.5     
cubrid                             2     500     2.5     
cubrid                             4     500     2.5     
cubrid                             5     500     2.5     
cubrid                             7     501     2.25     
cubrid                             10     501     2.25     
cubrid                             12     502     0.0     
cubrid                             16     503     4.25     
cubrid                             17     503     4.25     
cubrid                             20     503     4.25     
cubrid                             21     503     4.25     
cubrid                             24     504     0.0     
cubrid                             25     505     2.5     
cubrid                             26     505     2.5     
cubrid                             28     505     2.5     
cubrid                             29     505     2.5     
mysql                              3     500     0.0     
mysql                              9     501     1.0     
mysql                              11     501     1.0     
mysql                              13     502     0.25     
mysql                              14     502     0.25     
mysql                              15     503     0.0     
mysql                              22     504     0.25     
mysql                              23     504     0.25     
mysql                              27     505     0.0     
oracle                             6     501     1.0     
oracle                             8     501     1.0     
oracle                             18     503     0.25     
oracle                             19     503     0.25     

===================================================
col4    col1    col2    clob_to_char(col5)    variance    
1990-10-10     1     500     aello@domainname.com     0.0     
1990-10-10     4     500     dello@domainname.com     0.0     
1990-10-10     6     501     fello@domainname.com     0.0     
1990-10-10     9     501     iello@domainname.com     0.0     
1990-10-10     10     501     jello@domainname.com     0.0     
1990-10-10     12     502     lello@domainname.com     0.0     
1990-10-10     13     502     mello@domainname.com     0.0     
1990-10-10     16     503     pello@domainname.com     0.0     
1990-10-10     17     503     qello@domainname.com     0.0     
1990-10-10     23     504     null     0.0     
1990-10-10     27     505     yello@domainname.com     0.0     
1990-10-10     29     505     zello@domainname.com     0.0     
1990-10-11     3     500     cello@domainname.com     0.0     
1990-11-10     2     500     bello@domainname.com     0.0     
1990-11-10     8     501     hello@domainname.com     0.0     
1991-10-10     5     500     eello@domainname.com     0.0     
1991-10-10     25     505          0.0     
1991-11-10     11     501     kello@domainname.com     0.0     
1992-10-10     7     501     gello@domainname.com     0.0     
1992-10-10     14     502     nello@domainname.com     0.0     
1992-10-10     15     503     oello@domainname.com     0.0     
1992-10-10     21     503     uello@domainname.com     0.0     
1993-10-10     19     503     sello@domainname.com     0.0     
1993-11-10     18     503     rello@domainname.com     0.0     
1993-11-10     20     503     tello@domainname.com     0.0     
1994-10-10     22     504     vello@domainname.com     0.0     
1995-10-10     28     505     null     0.0     
1995-11-10     24     504     wello@domainname.com     0.0     
1996-10-10     26     505     xello@domainname.com     0.0     

===================================================
col3    col4    variance    
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-11-10     0.0     
cubrid                             1991-10-10     0.0     
cubrid                             1991-10-10     0.0     
cubrid                             1992-10-10     0.0     
cubrid                             1992-10-10     0.0     
cubrid                             1993-11-10     0.0     
cubrid                             1995-10-10     0.0     
cubrid                             1995-11-10     0.0     
cubrid                             1996-10-10     0.0     
mysql                              1990-10-10     0.0     
mysql                              1990-10-10     0.0     
mysql                              1990-10-10     0.0     
mysql                              1990-10-10     0.0     
mysql                              1990-10-11     0.0     
mysql                              1991-11-10     0.0     
mysql                              1992-10-10     0.0     
mysql                              1992-10-10     0.0     
mysql                              1994-10-10     0.0     
oracle                             1990-10-10     0.0     
oracle                             1990-11-10     0.0     
oracle                             1993-10-10     0.0     
oracle                             1993-11-10     0.0     

===================================================
col3    col4    variance    
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-11-10     0.0     
cubrid                             1991-10-10     0.0     
cubrid                             1991-10-10     0.0     
cubrid                             1992-10-10     0.0     
cubrid                             1992-10-10     0.0     
cubrid                             1993-11-10     0.0     
cubrid                             1995-10-10     0.0     
cubrid                             1995-11-10     0.0     
cubrid                             1996-10-10     0.0     
mysql                              1990-10-10     0.0     
mysql                              1990-10-10     0.0     
mysql                              1990-10-10     0.0     
mysql                              1990-10-10     0.0     
mysql                              1990-10-11     0.0     
mysql                              1991-11-10     0.0     
mysql                              1992-10-10     0.0     
mysql                              1992-10-10     0.0     
mysql                              1994-10-10     0.0     
oracle                             1990-10-10     0.0     
oracle                             1990-11-10     0.0     
oracle                             1993-10-10     0.0     
oracle                             1993-11-10     0.0     

===================================================
col3    col4    clob_to_char(col5)    variance    
cubrid                             1990-10-10     aello@domainname.com     0.0     
cubrid                             1990-10-10     dello@domainname.com     0.0     
cubrid                             1990-10-10     jello@domainname.com     0.0     
cubrid                             1990-10-10     lello@domainname.com     0.25     
cubrid                             1990-10-10     pello@domainname.com     0.0     
cubrid                             1990-10-10     qello@domainname.com     0.0     
cubrid                             1990-10-10     zello@domainname.com     0.0     
cubrid                             1990-11-10     bello@domainname.com     0.0     
cubrid                             1991-10-10          0.25     
cubrid                             1991-10-10     eello@domainname.com     0.25     
cubrid                             1992-10-10     gello@domainname.com     0.0     
cubrid                             1992-10-10     uello@domainname.com     0.25     
cubrid                             1993-11-10     tello@domainname.com     0.0     
cubrid                             1995-10-10     null     0.0     
cubrid                             1995-11-10     wello@domainname.com     0.25     
cubrid                             1996-10-10     xello@domainname.com     0.0     
mysql                              1990-10-10     null     0.0     
mysql                              1990-10-10     iello@domainname.com     0.0     
mysql                              1990-10-10     mello@domainname.com     0.0     
mysql                              1990-10-10     yello@domainname.com     0.0     
mysql                              1990-10-11     cello@domainname.com     0.0     
mysql                              1991-11-10     kello@domainname.com     0.25     
mysql                              1992-10-10     nello@domainname.com     0.25     
mysql                              1992-10-10     oello@domainname.com     0.25     
mysql                              1994-10-10     vello@domainname.com     0.25     
oracle                             1990-10-10     fello@domainname.com     0.25     
oracle                             1990-11-10     hello@domainname.com     0.0     
oracle                             1993-10-10     sello@domainname.com     0.0     
oracle                             1993-11-10     rello@domainname.com     0.0     

===================================================
col1    variance    
1     0.0     
2     0.25     
3     0.666666667     
4     1.25     
5     2.0     
6     2.916666667     
7     4.0     
8     5.25     
9     6.666666667     
10     8.25     
11     10.0     
12     11.916666667     
13     14.0     
14     16.25     
15     18.666666667     
16     21.25     
17     24.0     
18     26.916666667     
19     30.0     
20     33.25     
21     36.666666667     
22     40.25     
23     44.0     
24     47.916666667     
25     52.0     
26     56.25     
27     60.666666667     
28     65.25     
29     70.0     

===================================================
col2    variance    
500     2.32     
500     2.520710059     
500     2.685871056     
500     2.821428571     
500     2.932223543     
501     1.40166205     
501     1.61     
501     1.77324263     
501     1.900826446     
501     2.0     
501     2.076388889     
502     0.9375     
502     1.051903114     
502     1.135802469     
503     0.222222222     
503     0.69     
503     0.69     
503     0.69     
503     0.769230769     
503     0.780612245     
503     0.782222222     
504     0.222222222     
504     0.222222222     
504     0.69     
505     0.69     
505     0.69     
505     0.69     
505     0.769230769     
505     0.769230769     

===================================================
col1    col2    col3    variance    
1     500     cubrid                             2.916666667     
2     500     cubrid                             2.916666667     
3     500     mysql                              2.916666667     
4     500     cubrid                             2.916666667     
5     500     cubrid                             2.916666667     
6     501     oracle                             2.916666667     
7     501     cubrid                             2.916666667     
8     501     oracle                             2.916666667     
9     501     mysql                              2.916666667     
10     501     cubrid                             2.916666667     
11     501     mysql                              2.916666667     
12     502     cubrid                             2.916666667     
13     502     mysql                              2.916666667     
14     502     mysql                              2.916666667     
15     503     mysql                              2.916666667     
16     503     cubrid                             2.916666667     
17     503     cubrid                             2.916666667     
18     503     oracle                             2.916666667     
19     503     oracle                             2.916666667     
20     503     cubrid                             2.916666667     
21     503     cubrid                             2.916666667     
22     504     mysql                              2.916666667     
23     504     mysql                              2.916666667     
24     504     cubrid                             2.916666667     
25     505     cubrid                             2.916666667     
26     505     cubrid                             2.916666667     
27     505     mysql                              2.916666667     
28     505     cubrid                             2.916666667     
29     505     cubrid                             2.916666667     

===================================================
col1    col2    col4    variance(col1) over (order by  last_day(col4))    col3    
1     500     1990-10-10     75.147928994     cubrid                             
2     500     1990-11-10     73.866666667     cubrid                             
3     500     1990-10-11     75.147928994     mysql                              
4     500     1990-10-10     75.147928994     cubrid                             
5     500     1991-10-10     77.875432526     cubrid                             
6     501     1990-10-10     75.147928994     oracle                             
7     501     1992-10-10     65.32231405     cubrid                             
8     501     1990-11-10     73.866666667     oracle                             
9     501     1990-10-10     75.147928994     mysql                              
10     501     1990-10-10     75.147928994     cubrid                             
11     501     1991-11-10     73.645061728     mysql                              
12     502     1990-10-10     75.147928994     cubrid                             
13     502     1990-10-10     75.147928994     mysql                              
14     502     1992-10-10     65.32231405     mysql                              
15     503     1992-10-10     65.32231405     mysql                              
16     503     1990-10-10     75.147928994     cubrid                             
17     503     1990-10-10     75.147928994     cubrid                             
18     503     1993-11-10     61.84     oracle                             
19     503     1993-10-10     64.166351607     oracle                             
20     503     1993-11-10     61.84     cubrid                             
21     503     1992-10-10     65.32231405     cubrid                             
22     504     1994-10-10     62.196745562     mysql                              
23     504     1990-10-10     75.147928994     mysql                              
24     504     1995-11-10     68.024234694     cubrid                             
25     505     1991-10-10     77.875432526     cubrid                             
26     505     1996-10-10     70.0     cubrid                             
27     505     1990-10-10     75.147928994     mysql                              
28     505     1995-10-10     67.155006859     cubrid                             
29     505     1990-10-10     75.147928994     cubrid                             

===================================================
col1    col2    clob_to_char(col5)    variance    
1     500     aello@domainname.com     70.0     
2     500     bello@domainname.com     70.0     
3     500     cello@domainname.com     70.0     
4     500     dello@domainname.com     70.0     
5     500     eello@domainname.com     70.0     
6     501     fello@domainname.com     70.0     
7     501     gello@domainname.com     70.0     
8     501     hello@domainname.com     70.0     
9     501     iello@domainname.com     70.0     
10     501     jello@domainname.com     70.0     
11     501     kello@domainname.com     70.0     
12     502     lello@domainname.com     70.0     
13     502     mello@domainname.com     70.0     
14     502     nello@domainname.com     70.0     
15     503     oello@domainname.com     70.0     
16     503     pello@domainname.com     70.0     
17     503     qello@domainname.com     70.0     
18     503     rello@domainname.com     70.0     
19     503     sello@domainname.com     70.0     
20     503     tello@domainname.com     70.0     
21     503     uello@domainname.com     70.0     
22     504     vello@domainname.com     70.0     
23     504     null     6.25     
24     504     wello@domainname.com     70.0     
25     505          4.222222222     
26     505     xello@domainname.com     70.0     
27     505     yello@domainname.com     70.0     
28     505     null     6.25     
29     505     zello@domainname.com     70.0     

===================================================
col3    col1    col2    variance    
cubrid                             1     500     0.0     
cubrid                             2     500     0.0     
cubrid                             4     500     0.0     
cubrid                             5     500     0.0     
cubrid                             7     501     0.0     
cubrid                             10     501     0.0     
cubrid                             12     502     0.0     
cubrid                             16     503     0.0     
cubrid                             17     503     0.0     
cubrid                             20     503     0.0     
cubrid                             21     503     0.0     
cubrid                             24     504     0.0     
cubrid                             25     505     0.0     
cubrid                             26     505     0.0     
cubrid                             28     505     0.0     
cubrid                             29     505     0.0     
mysql                              3     500     0.0     
mysql                              9     501     0.0     
mysql                              11     501     0.0     
mysql                              13     502     0.0     
mysql                              14     502     0.0     
mysql                              15     503     0.0     
mysql                              22     504     0.0     
mysql                              23     504     0.0     
mysql                              27     505     0.0     
oracle                             6     501     0.0     
oracle                             8     501     0.0     
oracle                             18     503     0.0     
oracle                             19     503     0.0     

===================================================
col4    col1    col2    clob_to_char(col5)    variance    
1990-10-10     1     500     aello@domainname.com     0.0     
1990-10-10     4     500     dello@domainname.com     0.0     
1990-10-10     6     501     fello@domainname.com     0.0     
1990-10-10     9     501     iello@domainname.com     0.0     
1990-10-10     10     501     jello@domainname.com     0.0     
1990-10-10     12     502     lello@domainname.com     0.0     
1990-10-10     13     502     mello@domainname.com     0.0     
1990-10-10     16     503     pello@domainname.com     0.0     
1990-10-10     17     503     qello@domainname.com     0.0     
1990-10-10     23     504     null     0.0     
1990-10-10     27     505     yello@domainname.com     0.0     
1990-10-10     29     505     zello@domainname.com     0.0     
1990-10-11     3     500     cello@domainname.com     0.0     
1990-11-10     2     500     bello@domainname.com     0.0     
1990-11-10     8     501     hello@domainname.com     0.0     
1991-10-10     5     500     eello@domainname.com     0.0     
1991-10-10     25     505          0.0     
1991-11-10     11     501     kello@domainname.com     0.0     
1992-10-10     7     501     gello@domainname.com     0.0     
1992-10-10     14     502     nello@domainname.com     0.0     
1992-10-10     15     503     oello@domainname.com     0.0     
1992-10-10     21     503     uello@domainname.com     0.0     
1993-10-10     19     503     sello@domainname.com     0.0     
1993-11-10     18     503     rello@domainname.com     0.0     
1993-11-10     20     503     tello@domainname.com     0.0     
1994-10-10     22     504     vello@domainname.com     0.0     
1995-10-10     28     505     null     0.0     
1995-11-10     24     504     wello@domainname.com     0.0     
1996-10-10     26     505     xello@domainname.com     0.0     

===================================================
col3    col4    variance    
cubrid                             1990-10-10     72.243055556     
cubrid                             1990-10-10     72.243055556     
cubrid                             1990-10-10     72.243055556     
cubrid                             1990-10-10     72.243055556     
cubrid                             1990-10-10     72.243055556     
cubrid                             1990-10-10     72.243055556     
cubrid                             1990-10-10     72.243055556     
cubrid                             1990-11-10     73.866666667     
cubrid                             1991-10-10     77.875432526     
cubrid                             1991-10-10     77.875432526     
cubrid                             1992-10-10     65.32231405     
cubrid                             1992-10-10     65.32231405     
cubrid                             1993-11-10     61.84     
cubrid                             1995-10-10     67.155006859     
cubrid                             1995-11-10     68.024234694     
cubrid                             1996-10-10     70.0     
mysql                              1990-10-10     72.243055556     
mysql                              1990-10-10     72.243055556     
mysql                              1990-10-10     72.243055556     
mysql                              1990-10-10     72.243055556     
mysql                              1990-10-11     75.147928994     
mysql                              1991-11-10     73.645061728     
mysql                              1992-10-10     65.32231405     
mysql                              1992-10-10     65.32231405     
mysql                              1994-10-10     62.196745562     
oracle                             1990-10-10     72.243055556     
oracle                             1990-11-10     73.866666667     
oracle                             1993-10-10     64.166351607     
oracle                             1993-11-10     61.84     

===================================================
col3    col4    variance    
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-11-10     0.0     
cubrid                             1991-10-10     0.0     
cubrid                             1991-10-10     0.0     
cubrid                             1992-10-10     0.0     
cubrid                             1992-10-10     0.0     
cubrid                             1993-11-10     0.0     
cubrid                             1995-10-10     0.0     
cubrid                             1995-11-10     0.0     
cubrid                             1996-10-10     0.0     
mysql                              1990-10-10     0.0     
mysql                              1990-10-10     0.0     
mysql                              1990-10-10     0.0     
mysql                              1990-10-10     0.0     
mysql                              1990-10-11     0.0     
mysql                              1991-11-10     0.0     
mysql                              1992-10-10     0.0     
mysql                              1992-10-10     0.0     
mysql                              1994-10-10     0.0     
oracle                             1990-10-10     0.0     
oracle                             1990-11-10     0.0     
oracle                             1993-10-10     0.0     
oracle                             1993-11-10     0.0     

===================================================
col3    col4    clob_to_char(col5)    variance    
cubrid                             1990-10-10     aello@domainname.com     0.0     
cubrid                             1990-10-10     dello@domainname.com     0.0     
cubrid                             1990-10-10     jello@domainname.com     0.0     
cubrid                             1990-10-10     lello@domainname.com     0.0     
cubrid                             1990-10-10     pello@domainname.com     0.0     
cubrid                             1990-10-10     qello@domainname.com     0.0     
cubrid                             1990-10-10     zello@domainname.com     0.0     
cubrid                             1990-11-10     bello@domainname.com     0.0     
cubrid                             1991-10-10          0.0     
cubrid                             1991-10-10     eello@domainname.com     0.25     
cubrid                             1992-10-10     gello@domainname.com     0.0     
cubrid                             1992-10-10     uello@domainname.com     0.25     
cubrid                             1993-11-10     tello@domainname.com     0.0     
cubrid                             1995-10-10     null     0.0     
cubrid                             1995-11-10     wello@domainname.com     0.25     
cubrid                             1996-10-10     xello@domainname.com     0.0     
mysql                              1990-10-10     null     0.0     
mysql                              1990-10-10     iello@domainname.com     0.0     
mysql                              1990-10-10     mello@domainname.com     0.0     
mysql                              1990-10-10     yello@domainname.com     0.0     
mysql                              1990-10-11     cello@domainname.com     0.0     
mysql                              1991-11-10     kello@domainname.com     0.25     
mysql                              1992-10-10     nello@domainname.com     0.25     
mysql                              1992-10-10     oello@domainname.com     0.0     
mysql                              1994-10-10     vello@domainname.com     0.0     
oracle                             1990-10-10     fello@domainname.com     0.0     
oracle                             1990-11-10     hello@domainname.com     0.0     
oracle                             1993-10-10     sello@domainname.com     0.0     
oracle                             1993-11-10     rello@domainname.com     0.0     

===================================================
29
===================================================
0
