===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    variance(col5) over ()    
300000     abc0     392660106.12749958     
300000     abc0     392660106.12749958     
300000     cde0     392660106.12749958     
900000     abc0     392660106.12749958     
900000     abc0     392660106.12749958     
900000     bcd0     392660106.12749958     
900000     cde0     392660106.12749958     
a00000     abc0     392660106.12749958     
b00000     abc0     392660106.12749958     
b00000     abc0     392660106.12749958     
b00000     abc0     392660106.12749958     
b00000     bcd0     392660106.12749958     
b00000     bcd0     392660106.12749958     
f00000     abc0     392660106.12749958     
f00000     abc0     392660106.12749958     
f00000     abc0     392660106.12749958     
f00000     abc0     392660106.12749958     
f00000     abc0     392660106.12749958     
f00000     bcd0     392660106.12749958     
f00000     cde0     392660106.12749958     

===================================================
col2    blob_to_bit(col3)    variance    
abc0     00     392660106.12749958     
abc0     10     392660106.12749958     
abc0     12     392660106.12749958     
abc0     13     392660106.12749958     
abc0     15     392660106.12749958     
abc0     16     392660106.12749958     
abc0     18     392660106.12749958     
abc0     19     392660106.12749958     
abc0     20     392660106.12749958     
abc0     40     392660106.12749958     
abc0     60     392660106.12749958     
abc0     70     392660106.12749958     
abc0     90     392660106.12749958     
bcd0     10     392660106.12749958     
bcd0     14     392660106.12749958     
bcd0     30     392660106.12749958     
bcd0     50     392660106.12749958     
cde0     11     392660106.12749958     
cde0     17     392660106.12749958     
cde0     80     392660106.12749958     

===================================================
blob_to_bit(col3)    clob_to_char(col4)    variance    
00     cubrid     468474142.909722567     
10     cubrid     468474142.909722567     
13     mysql     468474142.909722567     
14     mysql     468474142.909722567     
15     mysql     468474142.909722567     
16     mysql     468474142.909722567     
17     mysql     468474142.909722567     
18     mysql     468474142.909722567     
19     mysql     468474142.909722567     
20     cubrid     468474142.909722567     
30     cubrid     468474142.909722567     
40     cubrid     468474142.909722567     

===================================================
clob_to_char(col4)    col1    variance    
cubrid     300000     431124815.984375     
cubrid     900000     431124815.984375     
cubrid     900000     431124815.984375     
cubrid     900000     431124815.984375     
cubrid     900000     431124815.984375     
cubrid     b00000     431124815.984375     
cubrid     b00000     431124815.984375     
cubrid     b00000     431124815.984375     
cubrid     b00000     431124815.984375     
cubrid     b00000     431124815.984375     
mysql     300000     431124815.984375     
mysql     300000     431124815.984375     
mysql     a00000     431124815.984375     
mysql     f00000     431124815.984375     
mysql     f00000     431124815.984375     
mysql     f00000     431124815.984375     
mysql     f00000     431124815.984375     
mysql     f00000     431124815.984375     
mysql     f00000     431124815.984375     
mysql     f00000     431124815.984375     

===================================================
col5    variance    
12345     392660106.12749958     
12345     392660106.12749958     
23456     392660106.12749958     
23456     392660106.12749958     
23456     392660106.12749958     
23456     392660106.12749958     
34567     392660106.12749958     
34567     392660106.12749958     
34567     392660106.12749958     
45634     392660106.12749958     
45678     392660106.12749958     
45678     392660106.12749958     
45678     392660106.12749958     
45678     392660106.12749958     
56789     392660106.12749958     
56789     392660106.12749958     
67891     392660106.12749958     
67891     392660106.12749958     
78901     392660106.12749958     
78901     392660106.12749958     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    variance    
300000     abc0     10     mysql     191928962.888888836     
300000     abc0     90     cubrid     191928962.888888836     
300000     cde0     11     mysql     191928962.888888836     
900000     abc0     60     cubrid     308635802.5     
900000     abc0     70     cubrid     308635802.5     
900000     bcd0     50     cubrid     308635802.5     
900000     cde0     80     cubrid     308635802.5     
a00000     abc0     12     mysql     0.0     
b00000     abc0     00     cubrid     246908642.0     
b00000     abc0     20     cubrid     246908642.0     
b00000     abc0     40     cubrid     246908642.0     
b00000     bcd0     10     cubrid     246908642.0     
b00000     bcd0     30     cubrid     246908642.0     
f00000     abc0     13     mysql     423427748.559999466     
f00000     abc0     15     mysql     423427748.559999466     
f00000     abc0     16     mysql     423427748.559999466     
f00000     abc0     18     mysql     423427748.559999466     
f00000     abc0     19     mysql     423427748.559999466     
f00000     bcd0     14     mysql     423427748.559999466     
f00000     cde0     17     mysql     423427748.559999466     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    variance    
300000     abc0     10     mysql     431124815.984375     
300000     abc0     90     cubrid     431124815.984375     
900000     abc0     60     cubrid     431124815.984375     
900000     abc0     70     cubrid     431124815.984375     
a00000     abc0     12     mysql     431124815.984375     
b00000     abc0     00     cubrid     431124815.984375     
b00000     abc0     20     cubrid     431124815.984375     
b00000     abc0     40     cubrid     431124815.984375     
f00000     abc0     13     mysql     431124815.984375     
f00000     abc0     15     mysql     431124815.984375     
f00000     abc0     16     mysql     431124815.984375     
f00000     abc0     18     mysql     431124815.984375     
f00000     abc0     19     mysql     431124815.984375     
900000     bcd0     50     cubrid     519081448.666666508     
b00000     bcd0     10     cubrid     519081448.666666508     
b00000     bcd0     30     cubrid     519081448.666666508     
f00000     bcd0     14     mysql     519081448.666666508     
300000     cde0     11     mysql     356490280.22222209     
900000     cde0     80     cubrid     356490280.22222209     
f00000     cde0     17     mysql     356490280.22222209     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    variance    
b00000     abc0     00     cubrid     0.0     
300000     abc0     10     mysql     123454321.0     
b00000     bcd0     10     cubrid     123454321.0     
300000     cde0     11     mysql     0.0     
a00000     abc0     12     mysql     0.0     
f00000     abc0     13     mysql     0.0     
f00000     bcd0     14     mysql     0.0     
f00000     abc0     15     mysql     0.0     
f00000     abc0     16     mysql     0.0     
f00000     cde0     17     mysql     0.0     
f00000     abc0     18     mysql     0.0     
f00000     abc0     19     mysql     0.0     
b00000     abc0     20     cubrid     0.0     
b00000     bcd0     30     cubrid     0.0     
b00000     abc0     40     cubrid     0.0     
900000     bcd0     50     cubrid     0.0     
900000     abc0     60     cubrid     0.0     
900000     abc0     70     cubrid     0.0     
900000     cde0     80     cubrid     0.0     
300000     abc0     90     cubrid     0.0     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    variance    
300000     abc0     90     cubrid     246908642.0     
900000     abc0     60     cubrid     246908642.0     
900000     abc0     70     cubrid     246908642.0     
900000     bcd0     50     cubrid     246908642.0     
900000     cde0     80     cubrid     246908642.0     
b00000     abc0     00     cubrid     246908642.0     
b00000     abc0     20     cubrid     246908642.0     
b00000     abc0     40     cubrid     246908642.0     
b00000     bcd0     10     cubrid     246908642.0     
b00000     bcd0     30     cubrid     246908642.0     
300000     abc0     10     mysql     399995056.809999943     
300000     cde0     11     mysql     399995056.809999943     
a00000     abc0     12     mysql     399995056.809999943     
f00000     abc0     13     mysql     399995056.809999943     
f00000     abc0     15     mysql     399995056.809999943     
f00000     abc0     16     mysql     399995056.809999943     
f00000     abc0     18     mysql     399995056.809999943     
f00000     abc0     19     mysql     399995056.809999943     
f00000     bcd0     14     mysql     399995056.809999943     
f00000     cde0     17     mysql     399995056.809999943     

===================================================
col1    variance    
300000     191928962.888888836     
300000     191928962.888888836     
300000     191928962.888888836     
900000     312345639.265305996     
900000     312345639.265305996     
900000     312345639.265305996     
900000     312345639.265305996     
a00000     275783882.9375     
b00000     276088369.100591421     
b00000     276088369.100591421     
b00000     276088369.100591421     
b00000     276088369.100591421     
b00000     276088369.100591421     
f00000     392660106.12749958     
f00000     392660106.12749958     
f00000     392660106.12749958     
f00000     392660106.12749958     
f00000     392660106.12749958     
f00000     392660106.12749958     
f00000     392660106.12749958     

===================================================
col2    blob_to_bit(col3)    variance    
abc0     00     0.0     
abc0     10     277772222.25     
abc0     12     246908642.0     
abc0     13     393398164.5     
abc0     15     375197149.840000153     
abc0     16     346263523.888888597     
abc0     18     517800808.244897842     
abc0     19     454159307.859375     
abc0     20     410522238.17283988     
abc0     40     389271031.050000191     
abc0     60     368610784.446280479     
abc0     70     417628914.354166508     
abc0     90     389385332.0     
bcd0     10     382909345.265305996     
bcd0     14     451006289.182222128     
bcd0     30     423339127.90234375     
bcd0     50     398869267.889272928     
cde0     11     409093558.061728239     
cde0     17     392410597.639888763     
cde0     80     392660106.12749958     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    variance    
300000     cde0     11     mysql     0.0     
300000     abc0     10     mysql     123354342.25     
300000     abc0     90     cubrid     191928962.888888836     
900000     cde0     80     cubrid     269943843.5     
900000     bcd0     50     cubrid     269943843.5     
900000     abc0     60     cubrid     246828655.75999999     
900000     abc0     70     cubrid     359991781.666666746     
a00000     abc0     12     mysql     359991781.666666746     
b00000     bcd0     10     cubrid     359991781.666666746     
b00000     bcd0     30     cubrid     359991781.666666746     
b00000     abc0     00     cubrid     359991781.666666746     
b00000     abc0     20     cubrid     359991781.666666746     
b00000     abc0     40     cubrid     359991781.666666746     
f00000     cde0     17     mysql     359991781.666666746     
f00000     bcd0     14     mysql     492713984.285714149     
f00000     abc0     13     mysql     492713984.285714149     
f00000     abc0     15     mysql     492713984.285714149     
f00000     abc0     16     mysql     492713984.285714149     
f00000     abc0     18     mysql     492713984.285714149     
f00000     abc0     19     mysql     431124815.984375     

===================================================
variance    
0.0     
0.0     
355559787.583333492     
355559787.583333492     
374190907.599999905     
374190907.599999905     
374190907.599999905     
374190907.599999905     
374190907.599999905     
374190907.599999905     
374190907.599999905     
431124815.984375     
431124815.984375     
431124815.984375     
431124815.984375     
431124815.984375     
431124815.984375     
431124815.984375     
431124815.984375     
431124815.984375     

===================================================
clob_to_char(col4)    variance    
cubrid     246908642.0     
cubrid     246908642.0     
cubrid     246908642.0     
cubrid     246908642.0     
cubrid     246908642.0     
cubrid     246908642.0     
cubrid     246908642.0     
cubrid     246908642.0     
cubrid     246908642.0     
cubrid     246908642.0     
mysql     392660106.12749958     
mysql     392660106.12749958     
mysql     392660106.12749958     
mysql     392660106.12749958     
mysql     392660106.12749958     
mysql     392660106.12749958     
mysql     392660106.12749958     
mysql     392660106.12749958     
mysql     392660106.12749958     
mysql     392660106.12749958     

===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    variance    
b00000     abc0     00     cubrid     0.0     
300000     abc0     10     mysql     277772222.25     
b00000     bcd0     10     cubrid     192040054.888888836     
300000     cde0     11     mysql     455100325.25     
a00000     abc0     12     mysql     375197149.840000153     
f00000     abc0     13     mysql     428516411.80555582     
f00000     bcd0     14     mysql     517967666.204081059     
f00000     abc0     15     mysql     523665484.5     
f00000     abc0     16     mysql     514182300.888889313     
f00000     cde0     17     mysql     469463367.690000057     
f00000     abc0     18     mysql     537305464.413223028     
f00000     abc0     19     mysql     492530047.25     
b00000     abc0     20     cubrid     463372066.544378757     
b00000     bcd0     30     cubrid     430325003.882653475     
b00000     abc0     40     cubrid     410484702.293333769     
900000     bcd0     50     cubrid     384829429.109375     
900000     abc0     60     cubrid     369048946.117647171     
900000     abc0     70     cubrid     409093558.061728239     
900000     cde0     80     cubrid     409492175.052631378     
300000     abc0     90     cubrid     392660106.12749958     

===================================================
Error:-494
===================================================
col1    variance    col2    clob_to_char(col4)    
b00000     329211522.666666746     abc0     cubrid     
b00000     329211522.666666746     abc0     cubrid     
b00000     329211522.666666746     abc0     cubrid     
900000     395053827.200000048     abc0     cubrid     
900000     395053827.200000048     abc0     cubrid     
300000     329211522.666666746     abc0     cubrid     
f00000     456235436.198347092     abc0     mysql     
f00000     456235436.198347092     abc0     mysql     
f00000     456235436.198347092     abc0     mysql     
f00000     456235436.198347092     abc0     mysql     
f00000     456235436.198347092     abc0     mysql     
a00000     420175725.305555344     abc0     mysql     
300000     389385332.0     abc0     mysql     
b00000     359310513.866666555     bcd0     cubrid     
b00000     359310513.866666555     bcd0     cubrid     
900000     338435545.1875     bcd0     cubrid     
f00000     398869267.889272928     bcd0     mysql     
900000     396849109.805555582     cde0     cubrid     
f00000     378686952.515235662     cde0     mysql     
300000     392660106.12749958     cde0     mysql     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    variance    
300000     cde0     11     mysql     0.0     
300000     abc0     10     mysql     123354342.25     
300000     abc0     90     cubrid     191928962.888888836     
900000     cde0     80     cubrid     269943843.5     
900000     bcd0     50     cubrid     217191618.799999952     
900000     abc0     60     cubrid     205690546.916666508     
900000     abc0     70     cubrid     312345639.265305996     
a00000     abc0     12     mysql     275783882.9375     
b00000     bcd0     10     cubrid     277334408.839506626     
b00000     bcd0     30     cubrid     253031365.840000153     
b00000     abc0     00     cubrid     293792110.066115856     
b00000     abc0     20     cubrid     270010500.5     
b00000     abc0     40     cubrid     276088369.100591421     
f00000     cde0     17     mysql     257578665.387755156     
f00000     bcd0     14     mysql     341794664.488888979     
f00000     abc0     13     mysql     362094998.0625     
f00000     abc0     15     mysql     361709773.349481106     
f00000     abc0     16     mysql     359172621.888889074     
f00000     abc0     18     mysql     412908107.301939249     
f00000     abc0     19     mysql     392660106.12749958     

===================================================
col1    col2    blob_to_bit(col3)    variance(distinct col5) over (partition by col1 order by 1, 2,  blob_to_bit(col3))    
300000     abc0     10     0.0     
300000     abc0     90     30863580.25     
300000     cde0     11     191928962.888888836     
900000     abc0     60     0.0     
900000     abc0     70     493817284.0     
900000     bcd0     50     356645816.222222328     
900000     cde0     80     308635802.5     
a00000     abc0     12     0.0     
b00000     abc0     00     0.0     
b00000     abc0     20     123454321.0     
b00000     abc0     40     329211522.666666746     
b00000     bcd0     10     270056327.1875     
b00000     bcd0     30     246908642.0     
f00000     abc0     13     0.0     
f00000     abc0     15     493617306.25     
f00000     abc0     16     493617306.25     
f00000     abc0     18     574426372.222221851     
f00000     abc0     19     453985523.25     
f00000     bcd0     14     453985523.25     
f00000     cde0     17     423427748.559999466     

===================================================
col2    clob_to_char(col4)    col1    variance(col5) over (partition by col2 order by col2,  clob_to_char(col4), col1 desc )    
abc0     cubrid     b00000     329211522.666666746     
abc0     cubrid     b00000     329211522.666666746     
abc0     cubrid     b00000     329211522.666666746     
abc0     cubrid     900000     395053827.200000048     
abc0     cubrid     900000     395053827.200000048     
abc0     cubrid     300000     329211522.666666746     
abc0     mysql     f00000     456235436.198347092     
abc0     mysql     f00000     456235436.198347092     
abc0     mysql     f00000     456235436.198347092     
abc0     mysql     f00000     456235436.198347092     
abc0     mysql     f00000     456235436.198347092     
abc0     mysql     a00000     420175725.305555344     
abc0     mysql     300000     389385332.0     
bcd0     cubrid     b00000     123454321.0     
bcd0     cubrid     b00000     123454321.0     
bcd0     cubrid     900000     109737174.222222328     
bcd0     mysql     f00000     391832378.1875     
cde0     cubrid     900000     0.0     
cde0     mysql     f00000     30863580.25     
cde0     mysql     300000     356490280.22222209     

===================================================
variance    
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
123454321.0     

===================================================
clob_to_char(col4)    col1    variance    
cubrid     b00000     246908642.0     
cubrid     b00000     246908642.0     
cubrid     b00000     246908642.0     
cubrid     b00000     246908642.0     
cubrid     b00000     246908642.0     
cubrid     900000     246908642.0     
cubrid     900000     246908642.0     
cubrid     900000     246908642.0     
cubrid     900000     246908642.0     
cubrid     300000     246908642.0     
mysql     f00000     423427748.559999466     
mysql     f00000     423427748.559999466     
mysql     f00000     423427748.559999466     
mysql     f00000     423427748.559999466     
mysql     f00000     423427748.559999466     
mysql     f00000     423427748.559999466     
mysql     f00000     423427748.559999466     
mysql     a00000     355559787.583333492     
mysql     300000     355559787.583333492     
mysql     300000     355559787.583333492     

===================================================
Error:-493
===================================================
20
===================================================
0
===================================================
0
