===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    variance    
1     500     cubrid     1990-10-10 00:00:00.0     100000     70.0     
2     500     cubrid     1990-11-10 00:00:00.0     200000     70.0     
3     500     mysql     1990-10-11 00:00:00.0     400000     70.0     
4     500     cubrid     1990-10-10 00:00:00.0     800000     70.0     
5     500     cubrid     1991-10-10 00:00:00.0     300000     70.0     
6     501     oracle     1990-10-10 00:00:00.0     500000     70.0     
7     501     cubrid     1992-10-10 00:00:00.0     900000     70.0     
8     501     oracle     1990-11-10 00:00:00.0     600000     70.0     
9     501     mysql     1990-10-10 00:00:00.0     a00000     70.0     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     70.0     
11     501     mysql     1991-11-10 00:00:00.0     700000     70.0     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     70.0     
13     502     mysql     1990-10-10 00:00:00.0     f00000     70.0     
14     502     mysql     1992-10-10 00:00:00.0     a00000     70.0     
15     503     mysql     1992-10-10 00:00:00.0     500000     70.0     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     70.0     
17     503     cubrid     1990-10-10 00:00:00.0     700000     70.0     
18     503     oracle     1993-11-10 00:00:00.0     d00000     70.0     
19     503     oracle     1993-10-10 00:00:00.0     300000     70.0     
20     503     cubrid     1993-11-10 00:00:00.0     100000     70.0     

===================================================
col1    col2    col3    col4    col5    variance    
1     500     cubrid     1990-10-10 00:00:00.0     100000     2.932223543     
2     500     cubrid     1990-11-10 00:00:00.0     200000     2.932223543     
3     500     mysql     1990-10-11 00:00:00.0     400000     2.932223543     
4     500     cubrid     1990-10-10 00:00:00.0     800000     2.932223543     
5     500     cubrid     1991-10-10 00:00:00.0     300000     2.932223543     
6     501     oracle     1990-10-10 00:00:00.0     500000     2.932223543     
7     501     cubrid     1992-10-10 00:00:00.0     900000     2.932223543     
8     501     oracle     1990-11-10 00:00:00.0     600000     2.932223543     
9     501     mysql     1990-10-10 00:00:00.0     a00000     2.932223543     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     2.932223543     

===================================================
col1    col2    col3    col4    variance    
1     500     cubrid     1990-10-10 00:00:00.0     2.932223543     

===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    variance    
1     500     cubrid     1990-10-10 00:00:00.0     100000     2.854166667     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.25     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.0     
4     500     cubrid     1990-10-10 00:00:00.0     800000     2.854166667     
5     500     cubrid     1991-10-10 00:00:00.0     300000     6.25     
6     501     oracle     1990-10-10 00:00:00.0     500000     2.854166667     
7     501     cubrid     1992-10-10 00:00:00.0     900000     0.6875     
8     501     oracle     1990-11-10 00:00:00.0     600000     0.25     
9     501     mysql     1990-10-10 00:00:00.0     a00000     2.854166667     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     2.854166667     
11     501     mysql     1991-11-10 00:00:00.0     700000     0.0     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     2.854166667     
13     502     mysql     1990-10-10 00:00:00.0     f00000     2.854166667     
14     502     mysql     1992-10-10 00:00:00.0     a00000     0.6875     
15     503     mysql     1992-10-10 00:00:00.0     500000     0.6875     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     2.854166667     
17     503     cubrid     1990-10-10 00:00:00.0     700000     2.854166667     
18     503     oracle     1993-11-10 00:00:00.0     d00000     0.0     
19     503     oracle     1993-10-10 00:00:00.0     300000     0.0     
20     503     cubrid     1993-11-10 00:00:00.0     100000     0.0     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     0.6875     
22     504     mysql     1994-10-10 00:00:00.0     b00000     0.0     
23     504     mysql     1990-10-10 00:00:00.0     null     2.854166667     
24     504     cubrid     1995-11-10 00:00:00.0     600000     0.0     
25     505     cubrid     1991-10-10 00:00:00.0     000000     6.25     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     0.0     
27     505     mysql     1990-10-10 00:00:00.0     400000     2.854166667     
28     505     cubrid     1995-10-10 00:00:00.0     null     0.0     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     2.854166667     

===================================================
col3    col4    variance    
cubrid     1990-10-10 00:00:00.0     72.243055556     
cubrid     1990-10-10 00:00:00.0     72.243055556     

===================================================
col3    col4    variance(distinct col2) over (partition by col3)    
cubrid     1990-10-10 00:00:00.0     2.916666667     
cubrid     1990-10-10 00:00:00.0     2.916666667     
cubrid     1990-10-10 00:00:00.0     2.916666667     

===================================================
col1    col2    col3    variance    
1     500     cubrid     0.0     
2     500     cubrid     0.25     
3     500     mysql     0.666666667     
4     500     cubrid     1.25     
5     500     cubrid     2.0     
6     501     oracle     2.916666667     
7     501     cubrid     4.0     
8     501     oracle     5.25     
9     501     mysql     6.666666667     
10     501     cubrid     8.25     

===================================================
col2    variance    col3    
500     0.0     cubrid     
500     0.0     cubrid     
500     0.0     cubrid     
500     0.0     cubrid     
500     0.0     mysql     
501     0.247933884     cubrid     
501     0.247933884     cubrid     
501     0.247933884     mysql     
501     0.247933884     mysql     
501     0.247933884     oracle     
501     0.247933884     oracle     
502     0.551020408     cubrid     
502     0.551020408     mysql     
502     0.551020408     mysql     
503     1.387755102     cubrid     

===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    variance(variance_limit.col1) over (order by 1, 2, 3 desc , 4, 5)    col3    
1     500     cubrid     1990-10-10 00:00:00.0     100000     0.0     cubrid     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.25     cubrid     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.666666667     mysql     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.25     cubrid     
5     500     cubrid     1991-10-10 00:00:00.0     300000     2.0     cubrid     
6     501     oracle     1990-10-10 00:00:00.0     500000     2.916666667     oracle     
7     501     cubrid     1992-10-10 00:00:00.0     900000     4.0     cubrid     
8     501     oracle     1990-11-10 00:00:00.0     600000     5.25     oracle     
9     501     mysql     1990-10-10 00:00:00.0     a00000     6.666666667     mysql     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     8.25     cubrid     
11     501     mysql     1991-11-10 00:00:00.0     700000     10.0     mysql     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     11.916666667     cubrid     
13     502     mysql     1990-10-10 00:00:00.0     f00000     14.0     mysql     
14     502     mysql     1992-10-10 00:00:00.0     a00000     16.25     mysql     
15     503     mysql     1992-10-10 00:00:00.0     500000     18.666666667     mysql     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     21.25     cubrid     
17     503     cubrid     1990-10-10 00:00:00.0     700000     24.0     cubrid     
18     503     oracle     1993-11-10 00:00:00.0     d00000     26.916666667     oracle     
19     503     oracle     1993-10-10 00:00:00.0     300000     30.0     oracle     
20     503     cubrid     1993-11-10 00:00:00.0     100000     33.25     cubrid     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     36.666666667     cubrid     
22     504     mysql     1994-10-10 00:00:00.0     b00000     40.25     mysql     
23     504     mysql     1990-10-10 00:00:00.0     null     44.0     mysql     
24     504     cubrid     1995-11-10 00:00:00.0     600000     47.916666667     cubrid     
25     505     cubrid     1991-10-10 00:00:00.0     000000     52.0     cubrid     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     56.25     cubrid     
27     505     mysql     1990-10-10 00:00:00.0     400000     60.666666667     mysql     
28     505     cubrid     1995-10-10 00:00:00.0     null     65.25     cubrid     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     70.0     cubrid     

===================================================
col1    col2    variance(col1) over (order by col2)    
1     500     2.0     
2     500     2.0     
3     500     2.0     
4     500     2.0     
5     500     2.0     
6     501     10.0     
7     501     10.0     
8     501     10.0     
9     501     10.0     
10     501     10.0     
11     501     10.0     
12     502     16.25     
13     502     16.25     
14     502     16.25     
15     503     36.666666667     
16     503     36.666666667     
17     503     36.666666667     
18     503     36.666666667     
19     503     36.666666667     
20     503     36.666666667     

===================================================
0
===================================================
col1    col2    col3    col4    col5    variance(distinct variance_limit.col2) over (partition by 3 order by 1)    
1     500     cubrid     1990-10-10 00:00:00.0     100000     0.0     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.0     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.0     
4     500     cubrid     1990-10-10 00:00:00.0     800000     0.0     
5     500     cubrid     1991-10-10 00:00:00.0     300000     0.0     
6     501     oracle     1990-10-10 00:00:00.0     500000     0.0     
7     501     cubrid     1992-10-10 00:00:00.0     900000     0.25     
8     501     oracle     1990-11-10 00:00:00.0     600000     0.0     
9     501     mysql     1990-10-10 00:00:00.0     a00000     0.25     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     0.25     

===================================================
0
===================================================
col1    col2    col3    col4    col5    variance    
1     500     cubrid     1990-10-10 00:00:00.0     100000     72.243055556     
2     500     cubrid     1990-11-10 00:00:00.0     200000     9.0     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.0     
4     500     cubrid     1990-10-10 00:00:00.0     800000     62.26446281     
5     500     cubrid     1991-10-10 00:00:00.0     300000     100.0     
6     501     oracle     1990-10-10 00:00:00.0     500000     54.96     
7     501     cubrid     1992-10-10 00:00:00.0     900000     24.6875     
8     501     oracle     1990-11-10 00:00:00.0     600000     0.0     
9     501     mysql     1990-10-10 00:00:00.0     a00000     48.222222222     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     44.484375     
11     501     mysql     1991-11-10 00:00:00.0     700000     0.0     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     39.387755102     
13     502     mysql     1990-10-10 00:00:00.0     f00000     34.805555556     
14     502     mysql     1992-10-10 00:00:00.0     a00000     9.555555556     
15     503     mysql     1992-10-10 00:00:00.0     500000     9.0     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     27.04     
17     503     cubrid     1990-10-10 00:00:00.0     700000     21.0     
18     503     oracle     1993-11-10 00:00:00.0     d00000     1.0     
19     503     oracle     1993-10-10 00:00:00.0     300000     0.0     
20     503     cubrid     1993-11-10 00:00:00.0     100000     0.0     

===================================================
0
===================================================
col1    col3    col4    variance    
1     cubrid     1990-10-10 00:00:00.0     0.0     

===================================================
0
===================================================
col3    col4    col2    variance(col1) over (partition by col3 order by col4)    
cubrid     1990-10-10 00:00:00.0     500     73.632653061     
cubrid     1990-10-10 00:00:00.0     500     73.632653061     
cubrid     1990-10-10 00:00:00.0     501     73.632653061     
cubrid     1990-10-10 00:00:00.0     502     73.632653061     
cubrid     1990-10-10 00:00:00.0     503     73.632653061     

===================================================
Error:-493
===================================================
Error:-995
===================================================
0
===================================================
col1    col2    variance(col1) over (partition by col1 order by col2)    

===================================================
Error:-493
===================================================
col1    col2    variance(col1) over (partition by col1 order by col2)    

===================================================
Error:-493
===================================================
col1    col2    variance(col1) over (partition by col1 order by col2)    

===================================================
0
===================================================
0
