===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    variance(col6) over ()    
aaaaa                    This is a cat.     8.944780e+10     
aaaaa                    This is a cat.     8.944780e+10     
aaaaa                    This is a dog.     8.944780e+10     
aaaaa                    This is a dog.     8.944780e+10     
aaaaa                    This is a dog.     8.944780e+10     
bbbbb                    This is a cat.     8.944780e+10     
bbbbb                    This is a dog.     8.944780e+10     
bbbbb                    This is a dog.     8.944780e+10     
bbbbb                    This is a dog.     8.944780e+10     
bbbbb                    This is a dog.     8.944780e+10     
bbbbb                    This is a dog.     8.944780e+10     
bbbbb                    This is a rabbit.     8.944780e+10     
ccccc                    This is a dog.     8.944780e+10     
ccccc                    This is a dog.     8.944780e+10     
ccccc                    This is a rabbit.     8.944780e+10     
eeeee                    This is a cat.     8.944780e+10     
eeeee                    This is a dog.     8.944780e+10     
eeeee                    This is a dog.     8.944780e+10     
eeeee                    This is a rabbit.     8.944780e+10     
zzzzz                    This is a dog.     8.944780e+10     

===================================================
col2    col3    variance    
This is a cat.     1991-1-1 1     8.944780e+10     
This is a cat.     1993-1-1 1     8.944780e+10     
This is a cat.     1995-1-1 1     8.944780e+10     
This is a cat.     2004-1-1 1     8.944780e+10     
This is a dog.     1990-1-1 1     8.944780e+10     
This is a dog.     1992-1-1 1     8.944780e+10     
This is a dog.     1994-1-1 1     8.944780e+10     
This is a dog.     1996-1-1 1     8.944780e+10     
This is a dog.     1997-1-1 1     8.944780e+10     
This is a dog.     1999-1-1 1     8.944780e+10     
This is a dog.     2000-1-1 1     8.944780e+10     
This is a dog.     2002-1-1 1     8.944780e+10     
This is a dog.     2003-1-1 1     8.944780e+10     
This is a dog.     2005-1-1 1     8.944780e+10     
This is a dog.     2006-1-1 1     8.944780e+10     
This is a dog.     2008-1-1 1     8.944780e+10     
This is a dog.     2009-1-1 1     8.944780e+10     
This is a rabbit.     1998-1-1 1     8.944780e+10     
This is a rabbit.     2001-1-1 1     8.944780e+10     
This is a rabbit.     2007-1-1 1     8.944780e+10     

===================================================
col3    col4    variance    
1995-1-1 1     mysql     9.016968e+10     
1996-1-1 1     mysql     9.016968e+10     
1997-1-1 1     mysql     9.016968e+10     
1998-1-1 1     mysql     9.016968e+10     
1999-1-1 1     mysql     9.016968e+10     
2000-1-1 1     cubrid     9.016968e+10     
2001-1-1 1     cubrid     9.016968e+10     
2002-1-1 1     cubrid     9.016968e+10     
2003-1-1 1     cubrid     9.016968e+10     
2004-1-1 1     oracle     9.016968e+10     
2005-1-1 1     oracle     9.016968e+10     
2006-1-1 1     oracle     9.016968e+10     
2007-1-1 1     oracle     9.016968e+10     
2008-1-1 1     cubrid     9.016968e+10     
2009-1-1 1     cubrid     9.016968e+10     

===================================================
col4    col1    variance    
cubrid     aaaaa                    8.605025e+10     
cubrid     aaaaa                    8.605025e+10     
cubrid     aaaaa                    8.605025e+10     
cubrid     bbbbb                    8.605025e+10     
cubrid     bbbbb                    8.605025e+10     
cubrid     bbbbb                    8.605025e+10     
cubrid     ccccc                    8.605025e+10     
cubrid     ccccc                    8.605025e+10     
cubrid     zzzzz                    8.605025e+10     
mysql     aaaaa                    8.605025e+10     
mysql     aaaaa                    8.605025e+10     
mysql     ccccc                    8.605025e+10     
mysql     eeeee                    8.605025e+10     
mysql     eeeee                    8.605025e+10     
mysql     eeeee                    8.605025e+10     
mysql     eeeee                    8.605025e+10     
oracle     bbbbb                    8.605025e+10     
oracle     bbbbb                    8.605025e+10     
oracle     bbbbb                    8.605025e+10     
oracle     bbbbb                    8.605025e+10     

===================================================
col5    col3    variance    
character     1990-1-1 1     8.944780e+10     
character     1991-1-1 1     8.944780e+10     
character     1992-1-1 1     8.944780e+10     
character     1993-1-1 1     8.944780e+10     
character     1994-1-1 1     8.944780e+10     
character     1995-1-1 1     8.944780e+10     
character     1996-1-1 1     8.944780e+10     
character     1997-1-1 1     8.944780e+10     
character     1998-1-1 1     8.944780e+10     
character     1999-1-1 1     8.944780e+10     
string     2000-1-1 1     8.944780e+10     
string     2001-1-1 1     8.944780e+10     
string     2002-1-1 1     8.944780e+10     
string     2003-1-1 1     8.944780e+10     
string     2004-1-1 1     8.944780e+10     
string     2005-1-1 1     8.944780e+10     
string     2006-1-1 1     8.944780e+10     
string     2007-1-1 1     8.944780e+10     
string     2008-1-1 1     8.944780e+10     
string     2009-1-1 1     8.944780e+10     

===================================================
variance    
8.944780e+10     
8.944780e+10     
8.944780e+10     
8.944780e+10     
8.944780e+10     
8.944780e+10     
8.944780e+10     
8.944780e+10     
8.944780e+10     
8.944780e+10     
8.944780e+10     
8.944780e+10     
8.944780e+10     
8.944780e+10     
8.944780e+10     
8.944780e+10     
8.944780e+10     
8.944780e+10     
8.944780e+10     
8.944780e+10     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    variance    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     1.543207e+10     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     1.543207e+10     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     1.543207e+10     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     1.543207e+10     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     1.543207e+10     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     8.907960e+10     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     8.907960e+10     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     8.907960e+10     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     8.907960e+10     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     8.907960e+10     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     8.907960e+10     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     8.907960e+10     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     8.407289e+10     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     8.407289e+10     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     8.407289e+10     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     8.451200e+10     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     8.451200e+10     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     8.451200e+10     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     8.451200e+10     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     null     

===================================================
col1    col2    col3    col4    col5    variance    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     2.656631e+10     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     2.656631e+10     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     2.656631e+10     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     2.656631e+10     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     1.038691e+11     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     1.038691e+11     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     1.038691e+11     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     1.038691e+11     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     1.038691e+11     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     1.038691e+11     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     1.038691e+11     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     1.038691e+11     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     1.038691e+11     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     1.038691e+11     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     1.038691e+11     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     1.038691e+11     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     1.038691e+11     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     1.012820e+11     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     1.012820e+11     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     1.012820e+11     

===================================================
col1    col2    col3    col4    col5    variance    
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     0.0     
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     0.0     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     null     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     0.0     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     0.0     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     0.0     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     0.0     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     0.0     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     0.0     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     0.0     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     0.0     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     0.0     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     null     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     0.0     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     0.0     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     0.0     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     0.0     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     0.0     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     0.0     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     0.0     

===================================================
col1    col2    col3    col4    col5    variance    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     1.333677e+11     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     1.333677e+11     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     1.333677e+11     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     1.333677e+11     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     1.333677e+11     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     1.333677e+11     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     1.333677e+11     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     1.333677e+11     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     1.333677e+11     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     5.659617e+10     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     5.659617e+10     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     5.659617e+10     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     5.659617e+10     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     5.659617e+10     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     5.659617e+10     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     5.659617e+10     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     6.267736e+10     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     6.267736e+10     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     6.267736e+10     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     6.267736e+10     

===================================================
col1    col2    col3    col4    col5    variance    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     6.464801e+10     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     6.464801e+10     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     6.464801e+10     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     1.005637e+11     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     1.005637e+11     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     1.005637e+11     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     1.005637e+11     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     1.005637e+11     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     1.005637e+11     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     6.464801e+10     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     6.464801e+10     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     6.464801e+10     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     6.464801e+10     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     6.464801e+10     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     6.464801e+10     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     6.464801e+10     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     1.005637e+11     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     1.005637e+11     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     1.005637e+11     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     1.005637e+11     

===================================================
col1    variance    
aaaaa                    1.543207e+10     
aaaaa                    1.543207e+10     
aaaaa                    1.543207e+10     
aaaaa                    1.543207e+10     
aaaaa                    1.543207e+10     
bbbbb                    9.260689e+10     
bbbbb                    9.260689e+10     
bbbbb                    9.260689e+10     
bbbbb                    9.260689e+10     
bbbbb                    9.260689e+10     
bbbbb                    9.260689e+10     
bbbbb                    9.260689e+10     
ccccc                    9.078659e+10     
ccccc                    9.078659e+10     
ccccc                    9.078659e+10     
eeeee                    8.944780e+10     
eeeee                    8.944780e+10     
eeeee                    8.944780e+10     
eeeee                    8.944780e+10     
zzzzz                    8.944780e+10     

===================================================
col2    col3    variance    
This is a cat.     1991-1-1 1     0.0     
This is a cat.     1993-1-1 1     1.234565e+10     
This is a cat.     1995-1-1 1     3.292174e+10     
This is a cat.     2004-1-1 1     2.656631e+10     
This is a dog.     1990-1-1 1     3.646413e+10     
This is a dog.     1992-1-1 1     3.646413e+10     
This is a dog.     1994-1-1 1     3.046976e+10     
This is a dog.     1996-1-1 1     6.118910e+10     
This is a dog.     1997-1-1 1     6.546290e+10     
This is a dog.     1999-1-1 1     6.526586e+10     
This is a dog.     2000-1-1 1     7.034805e+10     
This is a dog.     2002-1-1 1     7.034805e+10     
This is a dog.     2003-1-1 1     8.027762e+10     
This is a dog.     2005-1-1 1     7.558307e+10     
This is a dog.     2006-1-1 1     7.600269e+10     
This is a dog.     2008-1-1 1     8.687330e+10     
This is a dog.     2009-1-1 1     8.688284e+10     
This is a rabbit.     1998-1-1 1     8.169856e+10     
This is a rabbit.     2001-1-1 1     8.593637e+10     
This is a rabbit.     2007-1-1 1     8.944780e+10     

===================================================
col1    col2    col3    col4    col5    variance    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     8.230436e+09     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     1.543207e+10     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     0.0     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     0.0     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     1.234565e+10     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     9.850855e+10     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     9.466419e+10     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     9.466419e+10     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     9.176888e+10     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     1.049492e+11     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     1.054044e+11     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     7.209862e+10     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     9.097171e+10     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     9.097171e+10     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     9.850855e+10     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     8.605025e+10     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     8.391596e+10     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     9.062386e+10     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     8.391596e+10     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     8.605025e+10     

===================================================
col3    variance    
1990-1-1 1     6.917572e+10     
1991-1-1 1     6.274640e+10     
1992-1-1 1     6.917572e+10     
1993-1-1 1     5.335299e+10     
1994-1-1 1     4.672705e+10     
1995-1-1 1     4.610760e+10     
1996-1-1 1     6.558938e+10     
1997-1-1 1     6.558938e+10     
1998-1-1 1     6.027970e+10     
1999-1-1 1     4.234010e+10     
2000-1-1 1     8.462065e+10     
2001-1-1 1     8.944780e+10     
2002-1-1 1     8.462065e+10     
2003-1-1 1     8.606776e+10     
2004-1-1 1     0.0     
2005-1-1 1     4.282571e+10     
2006-1-1 1     4.282571e+10     
2007-1-1 1     6.267736e+10     
2008-1-1 1     8.606776e+10     
2009-1-1 1     8.606776e+10     

===================================================
col4    variance    
cubrid     1.292269e+11     
cubrid     1.292269e+11     
cubrid     1.292269e+11     
cubrid     1.292269e+11     
cubrid     1.292269e+11     
cubrid     1.292269e+11     
cubrid     1.292269e+11     
cubrid     1.292269e+11     
cubrid     1.292269e+11     
mysql     9.041201e+10     
mysql     9.041201e+10     
mysql     9.041201e+10     
mysql     9.041201e+10     
mysql     9.041201e+10     
mysql     9.041201e+10     
mysql     9.041201e+10     
oracle     8.605025e+10     
oracle     8.605025e+10     
oracle     8.605025e+10     
oracle     8.605025e+10     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    variance    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     3.086414e+09     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     1.920435e+10     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     0.0     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     3.086414e+09     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     1.543207e+10     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     7.832101e+10     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     8.359348e+10     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     7.383008e+10     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     7.546716e+10     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     8.985298e+10     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     8.944780e+10     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     8.080004e+10     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     6.464801e+10     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     6.901461e+10     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     7.312324e+10     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     3.654314e+10     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     6.995871e+10     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     7.449224e+10     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     6.556542e+10     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     7.312324e+10     

===================================================
Error:-494
===================================================
col1    variance    col2    col4    
aaaaa                    0.0     This is a cat.     cubrid     
aaaaa                    3.292174e+10     This is a cat.     mysql     
aaaaa                    9.241911e+10     This is a dog.     mysql     
aaaaa                    9.288196e+10     This is a dog.     cubrid     
aaaaa                    9.288196e+10     This is a dog.     cubrid     
bbbbb                    2.656631e+10     This is a cat.     oracle     
bbbbb                    8.072490e+10     This is a dog.     cubrid     
bbbbb                    8.072490e+10     This is a dog.     cubrid     
bbbbb                    8.072490e+10     This is a dog.     cubrid     
bbbbb                    8.688284e+10     This is a dog.     oracle     
bbbbb                    8.688284e+10     This is a dog.     oracle     
bbbbb                    8.944780e+10     This is a rabbit.     oracle     
ccccc                    4.179745e+10     This is a dog.     cubrid     
ccccc                    9.121669e+10     This is a rabbit.     cubrid     
ccccc                    9.718206e+10     This is a dog.     mysql     
eeeee                    4.938262e+10     This is a cat.     mysql     
eeeee                    8.593637e+10     This is a rabbit.     mysql     
eeeee                    1.043976e+11     This is a dog.     mysql     
eeeee                    1.043976e+11     This is a dog.     mysql     
zzzzz                    2.656631e+10     This is a dog.     cubrid     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    variance    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     8.230436e+09     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     1.543207e+10     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     0.0     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     0.0     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     1.234565e+10     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     9.260689e+10     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     9.466419e+10     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     8.388965e+10     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     8.432637e+10     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     9.952353e+10     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     9.892213e+10     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     7.209862e+10     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     9.181219e+10     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     9.078659e+10     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     9.692736e+10     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     8.944780e+10     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     8.820843e+10     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     9.324979e+10     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     8.492272e+10     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     8.944780e+10     

===================================================
col1    col2    col3    variance(col6) over (partition by col1 order by col1, col2, col3)    
aaaaa                    This is a cat.     1991-1-1 1     0.0     
aaaaa                    This is a cat.     1993-1-1 1     1.234565e+10     
aaaaa                    This is a dog.     1990-1-1 1     1.920435e+10     
aaaaa                    This is a dog.     1992-1-1 1     1.920435e+10     
aaaaa                    This is a dog.     1994-1-1 1     1.543207e+10     
bbbbb                    This is a cat.     2004-1-1 1     0.0     
bbbbb                    This is a dog.     2003-1-1 1     7.688004e+10     
bbbbb                    This is a dog.     2005-1-1 1     6.973448e+10     
bbbbb                    This is a dog.     2006-1-1 1     6.422566e+10     
bbbbb                    This is a dog.     2008-1-1 1     7.845569e+10     
bbbbb                    This is a dog.     2009-1-1 1     9.185048e+10     
bbbbb                    This is a rabbit.     2007-1-1 1     8.907960e+10     
ccccc                    This is a dog.     1999-1-1 1     0.0     
ccccc                    This is a dog.     2000-1-1 1     3.673087e+09     
ccccc                    This is a rabbit.     2001-1-1 1     8.407289e+10     
eeeee                    This is a cat.     1995-1-1 1     0.0     
eeeee                    This is a dog.     1996-1-1 1     1.234565e+10     
eeeee                    This is a dog.     1997-1-1 1     1.103156e+11     
eeeee                    This is a rabbit.     1998-1-1 1     8.451200e+10     
zzzzz                    This is a dog.     2002-1-1 1     null     

===================================================
col2    col4    col1    variance(distinct col6) over (partition by col2 order by col2, col4, col1 desc )    
This is a cat.     cubrid     aaaaa                    0.0     
This is a cat.     mysql     aaaaa                    3.292174e+10     
This is a cat.     mysql     eeeee                    4.938262e+10     
This is a cat.     oracle     bbbbb                    2.656631e+10     
This is a dog.     cubrid     aaaaa                    1.307234e+11     
This is a dog.     cubrid     aaaaa                    1.307234e+11     
This is a dog.     cubrid     bbbbb                    8.734887e+10     
This is a dog.     cubrid     bbbbb                    8.734887e+10     
This is a dog.     cubrid     bbbbb                    8.734887e+10     
This is a dog.     cubrid     ccccc                    0.0     
This is a dog.     cubrid     zzzzz                    null     
This is a dog.     mysql     aaaaa                    1.159773e+11     
This is a dog.     mysql     ccccc                    1.235230e+11     
This is a dog.     mysql     eeeee                    1.402965e+11     
This is a dog.     mysql     eeeee                    1.402965e+11     
This is a dog.     oracle     bbbbb                    1.159773e+11     
This is a dog.     oracle     bbbbb                    1.159773e+11     
This is a rabbit.     cubrid     ccccc                    0.0     
This is a rabbit.     mysql     eeeee                    2.948673e+10     
This is a rabbit.     oracle     bbbbb                    1.012820e+11     

===================================================
col3    variance    col2    
1990-1-1 1     0.0     This is a dog.     
1991-1-1 1     0.0     This is a cat.     
1992-1-1 1     null     This is a dog.     
1993-1-1 1     0.0     This is a cat.     
1994-1-1 1     0.0     This is a dog.     
1995-1-1 1     0.0     This is a cat.     
1996-1-1 1     0.0     This is a dog.     
1997-1-1 1     0.0     This is a dog.     
1998-1-1 1     0.0     This is a rabbit.     
1999-1-1 1     0.0     This is a dog.     
2000-1-1 1     0.0     This is a dog.     
2001-1-1 1     0.0     This is a rabbit.     
2002-1-1 1     null     This is a dog.     
2003-1-1 1     0.0     This is a dog.     
2004-1-1 1     0.0     This is a cat.     
2005-1-1 1     0.0     This is a dog.     
2006-1-1 1     0.0     This is a dog.     
2007-1-1 1     0.0     This is a rabbit.     
2008-1-1 1     0.0     This is a dog.     
2009-1-1 1     0.0     This is a dog.     

===================================================
col4    col1    variance    
cubrid     aaaaa                    0.0     
cubrid     aaaaa                    0.0     
cubrid     aaaaa                    3.086414e+09     
cubrid     bbbbb                    1.415876e+11     
cubrid     bbbbb                    1.415876e+11     
cubrid     bbbbb                    1.415876e+11     
cubrid     ccccc                    1.292269e+11     
cubrid     ccccc                    1.415876e+11     
cubrid     zzzzz                    1.292269e+11     
mysql     aaaaa                    0.0     
mysql     aaaaa                    3.086414e+09     
mysql     ccccc                    1.797999e+10     
mysql     eeeee                    1.358915e+10     
mysql     eeeee                    5.659617e+10     
mysql     eeeee                    6.103132e+10     
mysql     eeeee                    6.103132e+10     
oracle     bbbbb                    0.0     
oracle     bbbbb                    5.761305e+10     
oracle     bbbbb                    5.761305e+10     
oracle     bbbbb                    6.267736e+10     

===================================================
col5    col2    col4    variance(col6) over (partition by col5 order by col4, col1, col2)    
character     This is a cat.     cubrid     0.0     
character     This is a cat.     mysql     1.920435e+10     
character     This is a cat.     mysql     4.303691e+10     
character     This is a dog.     cubrid     3.086414e+09     
character     This is a dog.     cubrid     3.086414e+09     
character     This is a dog.     mysql     1.543207e+10     
character     This is a dog.     mysql     3.530245e+10     
character     This is a dog.     mysql     7.265015e+10     
character     This is a dog.     mysql     7.265015e+10     
character     This is a rabbit.     mysql     6.464801e+10     
string     This is a cat.     oracle     1.183250e+11     
string     This is a dog.     cubrid     8.734887e+10     
string     This is a dog.     cubrid     1.153540e+11     
string     This is a dog.     cubrid     1.153540e+11     
string     This is a dog.     cubrid     1.153540e+11     
string     This is a dog.     cubrid     1.307234e+11     
string     This is a dog.     oracle     1.010952e+11     
string     This is a dog.     oracle     1.010952e+11     
string     This is a rabbit.     cubrid     1.307234e+11     
string     This is a rabbit.     oracle     1.005637e+11     

===================================================
Error:-493
===================================================
0
