===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    to_time(a)    b    to_time(b)    c    to_time(c)    
null     null     null     null     null     null     
00:00:00     00:00:00     00:00:00        00:00:00     00:00:00     00:00:00     
00:00:00 AM     00:00:00     00:00:00 AM     00:00:00     00:00:00 AM     00:00:00     
00:00:00 PM     12:00:00     00:00:00 PM     12:00:00     00:00:00 PM     12:00:00     
12:00:00 AM     00:00:00     12:00:00 AM     00:00:00     12:00:00 AM     00:00:00     

===================================================
a    to_time(a, '"AM" HH24 ":" MI ":" SS')    
AM 01:00:00     01:00:00     

===================================================
a    to_time(a, '"AM" HH12 ":" MI ":" SS')    
AM 01:00:00     01:00:00     

===================================================
a    
00:00:00     
00:00:00 AM     
00:00:00 PM     
12:00:00 AM     

===================================================
to_time(a)    
00:00:00     
00:00:00     
00:00:00     
12:00:00     

===================================================
to_time(tmp.tmpresult)    
00:00:01     
00:00:01     
00:00:01     
12:00:01     

===================================================
to_time(null)    
null     
null     
null     
null     
null     
null     

===================================================
0
