===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
20
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
10
===================================================
id    executed_action    i    j    k    
1     bef_upd_t     101     101     101     
2     aft_upd_t     1     1     1     
3     bef_upd_t     102     102     102     
4     aft_upd_t     2     2     2     
5     bef_upd_t     103     103     103     
6     aft_upd_t     3     3     3     
7     bef_upd_t     104     104     104     
8     aft_upd_t     4     4     4     
9     bef_upd_t     105     105     105     
10     aft_upd_t     5     5     5     

===================================================
i    j    k    
101     101     101     
102     102     102     
103     103     103     
104     104     104     
105     105     105     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
