===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
5
===================================================
0
===================================================
0
===================================================
5
===================================================
0
===================================================
5
===================================================
0
===================================================
Error:-670
===================================================
i    j    k    l    m    n    
1     1     1     1     2008-12-25     1                                                                                                                                                                                                                                                              
2     2     2     2     2008-12-25     2                                                                                                                                                                                                                                                              
3     3     3     3     2008-12-25     3                                                                                                                                                                                                                                                              
4     4     4     4     2008-12-25     4                                                                                                                                                                                                                                                              
5     5     5     5     2008-12-25     5                                                                                                                                                                                                                                                              

===================================================
i    j    k    l    m    n    
5     5     5     5     2008-12-25     5                                                                                                                                                                                                                                                              
4     4     4     4     2008-12-25     4                                                                                                                                                                                                                                                              
3     3     3     3     2008-12-25     3                                                                                                                                                                                                                                                              
2     2     2     2     2008-12-25     2                                                                                                                                                                                                                                                              
1     1     1     1     2008-12-25     1                                                                                                                                                                                                                                                              

===================================================
0
