===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-1169
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
5
===================================================
i    j    k    l    m    n    
1     1     1     1.0     2008-12-25     1                                                                                                                                                                                                            
2     2     2     2.0     2008-12-25     2                                                                                                                                                                                                            
3     3     3     3.0     2008-12-25     3                                                                                                                                                                                                            
4     4     4     4.0     2008-12-25     4                                                                                                                                                                                                            
5     5     5     5.0     2008-12-25     5                                                                                                                                                                                                            

===================================================
executed_action    i    j    k    l    m    n    
aft_ins_t     1     1     1     1.0     2008-12-25     1                                                                                                                                                          
aft_ins_t     2     2     2     2.0     2008-12-25     2                                                                                                                                                          
aft_ins_t     3     3     3     3.0     2008-12-25     3                                                                                                                                                          
aft_ins_t     4     4     4     4.0     2008-12-25     4                                                                                                                                                          
aft_ins_t     5     5     5     5.0     2008-12-25     5                                                                                                                                                          
bef_ins_t     1     1     1     1.0     2008-12-25     1                                                                                                                                                          
bef_ins_t     2     2     2     2.0     2008-12-25     2                                                                                                                                                          
bef_ins_t     3     3     3     3.0     2008-12-25     3                                                                                                                                                          
bef_ins_t     4     4     4     4.0     2008-12-25     4                                                                                                                                                          
bef_ins_t     5     5     5     5.0     2008-12-25     5                                                                                                                                                          

===================================================
2
===================================================
2
===================================================
i    j    k    l    m    n    
1     1     1     1.0     2008-12-25     1                                                                                                                                                                                                            
2     2     2     2.0     2008-12-25     2                                                                                                                                                                                                            
3     3     3     3.0     2008-12-25     3                                                                                                                                                                                                            

===================================================
executed_action    i    j    k    l    m    n    
aft_del_t     1     null     null     null     null     null     
aft_del_t     2     null     null     null     null     null     
aft_ins_t     1     1     1     1.0     2008-12-25     1                                                                                                                                                          
aft_ins_t     2     2     2     2.0     2008-12-25     2                                                                                                                                                          
aft_ins_t     3     3     3     3.0     2008-12-25     3                                                                                                                                                          
aft_ins_t     4     4     4     4.0     2008-12-25     4                                                                                                                                                          
aft_ins_t     5     5     5     5.0     2008-12-25     5                                                                                                                                                          
aft_upd_t     4     4     4     4.0     2008-12-25     4                                                                                                                                                          
aft_upd_t     5     5     5     5.0     2008-12-25     5                                                                                                                                                          
bef_del_t     5     4     4     4.0     2008-12-25     4                                                                                                                                                          

===================================================
0
===================================================
0
===================================================
5
===================================================
3
===================================================
3
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-1169
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
5
===================================================
i    j    k    l    m    n    
1     1     1     1.0     2008-12-25     1                                                                                                                                                                                                            
2     2     2     2.0     2008-12-25     2                                                                                                                                                                                                            
3     3     3     3.0     2008-12-25     3                                                                                                                                                                                                            
4     4     4     4.0     2008-12-25     4                                                                                                                                                                                                            
5     5     5     5.0     2008-12-25     5                                                                                                                                                                                                            

===================================================
executed_action    i    j    k    l    m    n    
aft_ins_t     1     1     1     1.0     2008-12-25     1                                                                                                                                                          
aft_ins_t     2     2     2     2.0     2008-12-25     2                                                                                                                                                          
aft_ins_t     3     3     3     3.0     2008-12-25     3                                                                                                                                                          
aft_ins_t     4     4     4     4.0     2008-12-25     4                                                                                                                                                          
aft_ins_t     5     5     5     5.0     2008-12-25     5                                                                                                                                                          
bef_ins_t     1     1     1     1.0     2008-12-25     1                                                                                                                                                          
bef_ins_t     2     2     2     2.0     2008-12-25     2                                                                                                                                                          
bef_ins_t     3     3     3     3.0     2008-12-25     3                                                                                                                                                          
bef_ins_t     4     4     4     4.0     2008-12-25     4                                                                                                                                                          
bef_ins_t     5     5     5     5.0     2008-12-25     5                                                                                                                                                          

===================================================
2
===================================================
2
===================================================
i    j    k    l    m    n    
1     1     1     1.0     2008-12-25     1                                                                                                                                                                                                            
2     2     2     2.0     2008-12-25     2                                                                                                                                                                                                            
3     3     3     3.0     2008-12-25     3                                                                                                                                                                                                            

===================================================
executed_action    i    j    k    l    m    n    
aft_del_t     1     null     null     null     null     null     
aft_del_t     2     null     null     null     null     null     
aft_ins_t     1     1     1     1.0     2008-12-25     1                                                                                                                                                          
aft_ins_t     2     2     2     2.0     2008-12-25     2                                                                                                                                                          
aft_ins_t     3     3     3     3.0     2008-12-25     3                                                                                                                                                          
aft_ins_t     4     4     4     4.0     2008-12-25     4                                                                                                                                                          
aft_ins_t     5     5     5     5.0     2008-12-25     5                                                                                                                                                          
aft_upd_t     4     4     4     4.0     2008-12-25     4                                                                                                                                                          
aft_upd_t     5     5     5     5.0     2008-12-25     5                                                                                                                                                          
bef_del_t     5     4     4     4.0     2008-12-25     4                                                                                                                                                          

===================================================
0
===================================================
5
===================================================
3
===================================================
3
===================================================
0
