===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
3
===================================================
i    
1     
2     
3     

===================================================
3
===================================================
3
===================================================
3
3
===================================================
3
3
===================================================
6
===================================================
i    
-99     
-98     
-97     

===================================================
0
===================================================
0
===================================================
0
