===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
s     VARCHAR(1073741823)     utf8_ko_cs_uca     YES          null          null     

===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
s     VARCHAR(1073741823)     utf8_ko_cs_uca     YES          null          null     

===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
s     VARCHAR(1073741823)     utf8_ko_cs_uca     YES          null          null     

===================================================
3
===================================================
s    
工     
年     
年     
年夺     
年夺     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
s    
각     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
