===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
v1    v2    
Ä     öx     

===================================================
v1    v2    
Ä     öx     

===================================================
v1    v2    
Ä     öx     

===================================================
0
===================================================
0
===================================================
2
===================================================
v1    
aä     
Äa     

===================================================
2
===================================================
v1    
a     
Ä     

===================================================
1
===================================================
v1    
a     
ä     

===================================================
v1    
a     

===================================================
v1    

===================================================
v1    
a     

===================================================
cast(v1 as varchar(10) collate utf8_bin)    
a     
Ä     
ä     

===================================================
0
===================================================
v1    
Ä     
ä     

===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
v1     VARCHAR(1073741823)     utf8_de_exp     YES     MUL     null          null     

===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t     1     ix     1     v1     A     2     null     null     YES     BTREE     null     null     YES     

===================================================
0
===================================================
0
===================================================
3
===================================================
c    
GHGH     
gg     

===================================================
0
===================================================
v1    v2    

===================================================
0
===================================================
0
===================================================
v1    v2    

===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
v1     VARCHAR(1073741823)     utf8_bin     YES          null          null     
v2     VARCHAR(1073741823)     utf8_de_exp     YES     MUL     null          null     

===================================================
0
===================================================
0
