===================================================
0

===================================================
0

===================================================
1

===================================================
1

===================================================
0

===================================================
    
null     


t_DATETIME_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 4, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIME_ENUM('ENUM') on 'DATETIME'

===================================================
Error:-894
Stored procedure/function 'dba.t_datetime_enum' does not exist.

===================================================
    
null     


t_DATETIMELTZ_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 4, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIMELTZ_ENUM('ENUM') on 'DATETIMELTZ'

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimeltz_enum' does not exist.

===================================================
    
null     


t_DATETIMETZ_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 4, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATETIMETZ_ENUM('ENUM') on 'DATETIMETZ'

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimetz_enum' does not exist.

===================================================
    
null     


t_DATE_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 4, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DATE_ENUM('ENUM') on 'DATE'

===================================================
Error:-894
Stored procedure/function 'dba.t_date_enum' does not exist.

===================================================
    
null     


t_TIME_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 4, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIME_ENUM('ENUM') on 'TIME'

===================================================
Error:-894
Stored procedure/function 'dba.t_time_enum' does not exist.

===================================================
    
null     


t_TIMESTAMP_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 4, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMP_ENUM('ENUM') on 'TIMESTAMP'

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamp_enum' does not exist.

===================================================
    
null     


t_TIMESTAMPLTZ_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 4, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMPLTZ_ENUM('ENUM') on 'TIMESTAMPLTZ'

===================================================
Error:-894
Stored procedure/function 'dba.t_timestampltz_enum' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 4, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_TIMESTAMPTZ_ENUM('ENUM') on 'TIMESTAMPTZ'

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamptz_enum' does not exist.

===================================================
    
null     


t_DOUBLE_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 4, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_DOUBLE_ENUM('ENUM') on 'DOUBLE'

===================================================
Error:-894
Stored procedure/function 'dba.t_double_enum' does not exist.

===================================================
    
null     


t_FLOAT_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 6, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_FLOAT_ENUM('ENUM') on 'FLOAT'

===================================================
Error:-894
Stored procedure/function 'dba.t_float_enum' does not exist.

===================================================
    
null     


t_NUMERIC(8,4)_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 6, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_NUMERIC_ENUM('ENUM') on 'NUMERIC(8,4)'

===================================================
Error:-894
Stored procedure/function 'dba.t_numeric_enum' does not exist.

===================================================
    
null     


t_BIGINT_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 4, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BIGINT_ENUM('ENUM') on 'BIGINT'

===================================================
Error:-894
Stored procedure/function 'dba.t_bigint_enum' does not exist.

===================================================
    
null     


t_INT_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 6, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_INT_ENUM('ENUM') on 'INT'

===================================================
Error:-894
Stored procedure/function 'dba.t_int_enum' does not exist.

===================================================
    
null     


t_SHORT_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 6, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_SHORT_ENUM('ENUM') on 'SHORT'

===================================================
Error:-894
Stored procedure/function 'dba.t_short_enum' does not exist.

===================================================
    
null     


t_BIT(8)_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 4, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BIT_ENUM('ENUM') on 'BIT(8)'

===================================================
Error:-894
Stored procedure/function 'dba.t_bit_enum' does not exist.

===================================================
    
null     


t_BIT VARYING_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 4, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BITVARYING_ENUM('ENUM') on 'BIT VARYING'

===================================================
Error:-894
Stored procedure/function 'dba.t_bitvarying_enum' does not exist.

===================================================
    
null     


t_CHAR_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 4, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_CHAR_ENUM('ENUM') on 'CHAR'

===================================================
Error:-894
Stored procedure/function 'dba.t_char_enum' does not exist.

===================================================
    
null     


t_VARCHAR_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 4, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_VARCHAR_ENUM('ENUM') on 'VARCHAR'

===================================================
Error:-894
Stored procedure/function 'dba.t_varchar_enum' does not exist.

===================================================
    
null     


t_SET_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 4, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_SET_ENUM('ENUM') on 'SET'

===================================================
Error:-894
Stored procedure/function 'dba.t_set_enum' does not exist.

===================================================
    
null     


t_MULTISET_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 4, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_MULTISET_ENUM('ENUM') on 'MULTISET'

===================================================
Error:-894
Stored procedure/function 'dba.t_multiset_enum' does not exist.

===================================================
    
null     


t_LIST_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 4, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_LIST_ENUM('ENUM') on 'LIST'

===================================================
Error:-894
Stored procedure/function 'dba.t_list_enum' does not exist.

===================================================
    
null     


t_ENUM_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 4, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_ENUM_ENUM('ENUM') on 'ENUM'

===================================================
Error:-894
Stored procedure/function 'dba.t_enum_enum' does not exist.

===================================================
    
null     


t_BLOB_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 4, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_BLOB_ENUM('ENUM') on 'BLOB'

===================================================
Error:-894
Stored procedure/function 'dba.t_blob_enum' does not exist.

===================================================
    
null     


t_CLOB_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 4, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_CLOB_ENUM('ENUM') on 'CLOB'

===================================================
Error:-894
Stored procedure/function 'dba.t_clob_enum' does not exist.

===================================================
    
null     


t_JSON_ENUM. This scenario is a failure.
===================================================
Error:-1360
In line 4, column 11
Stored procedure compile error: no viable alternative at input 'ENUM  ;'

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_JSON_ENUM('ENUM') on 'JSON'

===================================================
Error:-894
Stored procedure/function 'dba.t_json_enum' does not exist.

===================================================
0

===================================================
0

