===================================================
0
===================================================
1
===================================================
1
===================================================
Error:-670
===================================================
attr_name    is_nullable    
a     YES     
b     YES     
c     YES     

===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    

===================================================
a    b    c    
1     2     2     
1     2     2     

===================================================
0
