===================================================
Error:-248
===================================================
attr_name    is_nullable    

===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    

===================================================
Error:-493
===================================================
0
===================================================
Error:-918
===================================================
attr_name    is_nullable    
a     YES     
b     YES     

===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    

===================================================
b    a    

===================================================
0
===================================================
Error:-494
