| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    'Square'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'Park'  
|    2    'Museum'  
|    3    'Square'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'Park'  
|    2    'Museum'  
|    3    'Square'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'Park'  
|    2    'Museum'  
|    3    'Square'  
| 3 rows selected
