===================================================
0
===================================================
0
===================================================
Error:-248
===================================================
Error:-269
===================================================
0
===================================================
Error:-1014
===================================================
Error:-1013
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
doc_id    clob_to_char(content using utf8)    blob_to_bit(image)    
문서-1     이것은 개입니다     000001     
문서-2     이것은 고양이     000100     

===================================================
clob_to_char(content using utf8)    substring( clob_to_char(content using utf8) from 5)    
이것은 개입니다     개입니다     
이것은 고양이     고양이     

===================================================
clob_to_char(content using utf8)    
이것은 개입니다     

===================================================
clob_to_char(content using utf8)    
이것은 개입니다     
이것은 고양이     

clob_to_char(content using utf8)    
이것은 개입니다     
이것은 고양이     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
