===================================================
Error:-1360
In line 1, column 19
Stored procedure compile error: function T can reach its end without returning a value

===================================================
sp_name    sp_type    return_type    arg_count    lang    target    owner    comment    


===================================================
sp_name    index_of    arg_name    data_type    mode    comment    


===================================================
Error:-1360
In line 1, column 19
Stored procedure compile error: function T can reach its end without returning a value

===================================================
sp_name    sp_type    return_type    arg_count    lang    target    owner    comment    


===================================================
sp_name    index_of    arg_name    data_type    mode    comment    


===================================================
Error:-1360
In line 1, column 19
Stored procedure compile error: function T can reach its end without returning a value

===================================================
sp_name    sp_type    return_type    arg_count    lang    target    owner    comment    


===================================================
sp_name    index_of    arg_name    data_type    mode    comment    


