| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1  
| 1 row selected
| ERROR RETURNED: Semantic: INSERT is not authorized on t1. insert into t1 t1 (t1.a) values (2) 
|    on statement number: 5
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'  
|    't2'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'  
|    't2'  
| 2 rows selected
