| 7 rows affected
| ERROR RETURNED: Semantic: SELECT is not authorized on dba.t1. select [dba.t1].id from [dba.t1] [dba.t1] 
|    on statement number: 21
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    6  
|    7  
| 2 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    6  
|    9  
| 2 rows selected
| ERROR RETURNED: Semantic: Select is not authorized on dba.t1_view. select [dba.t1_view].id from [dba.t1_view] [dba.t1_view] 
|    on statement number: 6
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1  
|    2  
|    3  
|    4  
|    5  
|    6  
|    9  
| 7 rows selected
