| 7 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1  
|    2  
|    3  
|    4  
|    5  
|    6  
|    7  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    6  
|    7  
| 2 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    6  
|    9  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    6  
|    9  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1  
|    2  
|    3  
|    4  
|    5  
|    6  
|    9  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    6  
|    9  
| 2 rows selected
| 0 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    6  
|    9  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    6  
|    9  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1  
|    2  
|    3  
|    4  
|    5  
|    6  
|    9  
| 7 rows selected
