===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    code    id    code    
82     SO51700     257     [0-9|A-Z]+$     
82     SO51700     532     [[:alnum:]]     
281     $$dfjd$     532     [[:alnum:]]     
281     $12.3     257     [0-9|A-Z]+$     
281     $12.3     376     ^[^a-z0-9].*[0-9]$     
281     $12.3     532     [[:alnum:]]     
281     \tabcabc\t\t     82     (abc)+     
281     \tabcabc\t\t     257     [0-9|A-Z]+$     
281     \tabcabc\t\t     532     [[:alnum:]]     
281     _...comd899     257     [0-9|A-Z]+$     
281     _...comd899     376     ^[^a-z0-9].*[0-9]$     
281     _...comd899     532     [[:alnum:]]     
281     ff$9     257     [0-9|A-Z]+$     
281     ff$9     532     [[:alnum:]]     
532     ?aabababc_     82     (abc)+     
532     ?aabababc_     532     [[:alnum:]]     
532     _ Word _     255     \bWord\b     
532     _ Word _     532     [[:alnum:]]     
532     aabc     82     (abc)+     
532     aabc     257     [0-9|A-Z]+$     
532     aabc     532     [[:alnum:]]     
532     word _df     255     \bWord\b     
532     word _df     257     [0-9|A-Z]+$     
532     word _df     532     [[:alnum:]]     
532     ~\t     257     [0-9|A-Z]+$     
532     ~\t     532     [[:alnum:]]     

===================================================
id    code    id    code    
82     SO51700     257     [0-9|A-Z]+$     
82     SO51700     532     [[:alnum:]]     
281     $$dfjd$     532     [[:alnum:]]     
281     $12.3     257     [0-9|A-Z]+$     
281     $12.3     376     ^[^a-z0-9].*[0-9]$     
281     $12.3     532     [[:alnum:]]     
281     \tabcabc\t\t     82     (abc)+     
281     \tabcabc\t\t     257     [0-9|A-Z]+$     
281     \tabcabc\t\t     532     [[:alnum:]]     
281     _...comd899     257     [0-9|A-Z]+$     
281     _...comd899     376     ^[^a-z0-9].*[0-9]$     
281     _...comd899     532     [[:alnum:]]     
281     ff$9     257     [0-9|A-Z]+$     
281     ff$9     532     [[:alnum:]]     
532          null     null     
532     ?aabababc_     82     (abc)+     
532     ?aabababc_     532     [[:alnum:]]     
532     _ Word _     255     \bWord\b     
532     _ Word _     532     [[:alnum:]]     
532     aabc     82     (abc)+     
532     aabc     257     [0-9|A-Z]+$     
532     aabc     532     [[:alnum:]]     
532     word _df     255     \bWord\b     
532     word _df     257     [0-9|A-Z]+$     
532     word _df     532     [[:alnum:]]     
532     ~\t     257     [0-9|A-Z]+$     
532     ~\t     532     [[:alnum:]]     
532     ~_~     null     null     

===================================================
id    code    id    code    
82     SO51700     257     [0-9|A-Z]+$     
82     SO51700     532     [[:alnum:]]     
281     $$dfjd$     532     [[:alnum:]]     
281     $12.3     257     [0-9|A-Z]+$     
281     $12.3     376     ^[^a-z0-9].*[0-9]$     
281     $12.3     532     [[:alnum:]]     
281     \tabcabc\t\t     82     (abc)+     
281     \tabcabc\t\t     257     [0-9|A-Z]+$     
281     \tabcabc\t\t     532     [[:alnum:]]     
281     _...comd899     257     [0-9|A-Z]+$     
281     _...comd899     376     ^[^a-z0-9].*[0-9]$     
281     _...comd899     532     [[:alnum:]]     
281     ff$9     257     [0-9|A-Z]+$     
281     ff$9     532     [[:alnum:]]     
532     ?aabababc_     82     (abc)+     
532     ?aabababc_     532     [[:alnum:]]     
532     _ Word _     255     \bWord\b     
532     _ Word _     532     [[:alnum:]]     
532     aabc     82     (abc)+     
532     aabc     257     [0-9|A-Z]+$     
532     aabc     532     [[:alnum:]]     
532     word _df     255     \bWord\b     
532     word _df     257     [0-9|A-Z]+$     
532     word _df     532     [[:alnum:]]     
532     ~\t     257     [0-9|A-Z]+$     
532     ~\t     532     [[:alnum:]]     

===================================================
0
===================================================
(serial_next_value(s, 1) regexp '[0-9]')    
1     

===================================================
(serial_next_value(s, 1) regexp '[0-9]a')    
0     

===================================================
(serial_next_value(s, 1) regexp '^[0-9]$')    
1     

===================================================
(serial_next_value(s, 1) regexp '^[0-9]$')    
1     

===================================================
(serial_next_value(s, 1) regexp '^[0-9]$')    
1     

===================================================
(serial_next_value(s, 1) regexp '^[0-9]$')    
1     

===================================================
(serial_next_value(s, 1) regexp '^[0-9]$')    
1     

===================================================
(serial_next_value(s, 1) regexp '^[0-9]$')    
1     

===================================================
(serial_next_value(s, 1) regexp '^[0-9]$')    
1     

===================================================
(serial_next_value(s, 1) regexp '^[0-9]$')    
1     

===================================================
(serial_next_value(s, 1) regexp '^[0-9]$')    
0     

===================================================
0
===================================================
0
===================================================
0
