===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    d    t    f    s    m    b    
1002     2006-12-05     11:11:11     2.6     s.@1     3.55     80     

===================================================
id    d    t    f    s    m    b    
1004     2007-03-12     01:07:00     5     (txt)txttxt%     2.3     00     

===================================================
id    d    t    f    s    m    b    
2002     2008-10-20     11:00:00     23.55     null     0.0     00     
1004     2007-03-12     01:07:00     5     (txt)txttxt%     2.3     00     
1001     2009-12-05     11:20:00     33.67     top     2.3     00     
1005     2011-08-30     01:04:00     0.5     xxg     3.55     00     
1009     2011-12-05     04:06:00     0          6.3     00     
1004     2008-10-20     01:00:00     10.999     null     0.0     80     
1005     2011-05-23     01:00:00     0     h\tlf     2.3     80     
1007     2009-12-05     01:23:34     0.5     AAaaaaaaaa     3.55     80     
1005     2009-12-05     11:22:00     0     got     3.55     80     
1002     2006-12-05     11:11:11     2.6     s.@1     3.55     80     
1006     2000-05-05     01:00:00     2.6     hos\tp~ital     6.5     80     
1009     2009-12-05     06:07:00     0     bbbbbbbbbb     1120.0     80     

===================================================
id    d    t    f    s    m    b    
1002     2006-12-05     11:11:11     2.6     s.@1     3.55     80     
1002     2010-01-01     01:00:00     -0.8     abc     3.55     80     

===================================================
id    d    t    f    s    m    b    
1007     2009-12-05     01:23:34     0.5     AAaaaaaaaa     3.55     80     
1009     2009-12-05     06:07:00     0     bbbbbbbbbb     1120.0     80     

===================================================
Error:-1085
===================================================
id    d    t    f    s    m    b    
1001     2009-12-05     11:20:00     33.67     top     2.3     00     
1001     2010-01-01     01:00:00     0.5     112     3.55     00     
1001     2010-01-01     02:03:00     0.5     got     0.26     00     
1002     2006-12-05     11:11:11     2.6     s.@1     3.55     80     
1004     2007-03-12     01:07:00     5     (txt)txttxt%     2.3     00     
1004     2008-10-20     01:00:00     10.999     null     0.0     80     
1005     2009-12-05     11:22:00     0     got     3.55     80     
1005     2011-05-23     01:00:00     0     h\tlf     2.3     80     
1005     2011-08-30     01:04:00     0.5     xxg     3.55     00     
1006     2000-05-05     01:00:00     2.6     hos\tp~ital     6.5     80     
1007     2009-12-05     01:23:34     0.5     AAaaaaaaaa     3.55     80     
1009     2009-12-05     06:07:00     0     bbbbbbbbbb     1120.0     80     
1009     2011-12-05     04:06:00     0          6.3     00     
2002     2008-10-20     11:00:00     23.55     null     0.0     00     

===================================================
id    d    t    f    s    m    b    
1001     2009-12-05     11:20:00     33.67     top     2.3     00     
1001     2010-01-01     01:00:00     0.5     112     3.55     00     
1001     2010-01-01     02:03:00     0.5     got     0.26     00     
1002     2010-01-01     01:00:00     -0.8     abc     3.55     80     
1003     2010-01-01     21:00:05     -0.001     -0     0.0     00     
1004     2008-10-20     01:00:00     10.999     null     0.0     80     
1005     2009-12-05     11:22:00     0     got     3.55     80     
1005     2011-08-30     01:04:00     0.5     xxg     3.55     00     
1007     2009-12-05     01:23:34     0.5     AAaaaaaaaa     3.55     80     
1009     2009-12-05     06:07:00     0     bbbbbbbbbb     1120.0     80     
1009     2011-12-05     04:06:00     0          6.3     00     

===================================================
id    d    t    f    s    m    b    
1004     2007-03-12     01:07:00     5     (txt)txttxt%     2.3     00     

===================================================
id    d    t    f    s    m    b    
1007     2009-12-05     01:23:34     0.5     AAaaaaaaaa     3.55     80     

===================================================
id    d    t    f    s    m    b    
1001     2009-12-05     11:20:00     33.67     top     2.3     00     
1001     2010-01-01     02:03:00     0.5     got     0.26     00     
1002     2010-01-01     01:00:00     -0.8     abc     3.55     80     
1004     2008-10-20     01:00:00     10.999     null     0.0     80     
1005     2009-12-05     11:22:00     0     got     3.55     80     
1005     2011-08-30     01:04:00     0.5     xxg     3.55     00     
1006     2000-05-05     01:00:00     2.6     hos\tp~ital     6.5     80     
1007     2009-12-05     01:23:34     0.5     AAaaaaaaaa     3.55     80     
1009     2009-12-05     06:07:00     0     bbbbbbbbbb     1120.0     80     

===================================================
0
