===================================================
0
===================================================
0
===================================================
0
===================================================
1000
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
1000
===================================================
1000
===================================================
1000
===================================================
col_a    col_b    
1     -1     
1001     -1     

===================================================
trace    

Query Plan:
  NESTED LOOPS (inner join)
    TABLE SCAN (p)
    INDEX SCAN (c.fk_t_child_parent_col_a) (key range: c.parent_col_a=p.col_a)

  rewritten query: select /*+ NO_ELIMINATE_JOIN */ c.col_a, c.col_b from [dba.t_parent] p, [dba.t_child] c where c.parent_col_a=p.col_a and c.col_b= ?:? 

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.t_parent), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      SCAN (index: dba.t_child.fk_t_child_parent_col_a), (btree time: ?, fetch: ?, ioread: ?, readkeys: ?, filteredkeys: ?, rows: ?) (lookup time: ?, rows: ?)
     

===================================================
col_a    col_b    
1     -1     
1001     -1     

===================================================
trace    

Query Plan:
  NESTED LOOPS (inner join)
    TABLE SCAN (c)
    INDEX SCAN (p.pk_t_parent_col_a) (key range: c.parent_col_a=p.col_a, covered: true)

  rewritten query: select /*+ NO_ELIMINATE_JOIN */ c.col_a, c.col_b from [dba.t_child] c, [dba.t_parent] p where c.parent_col_a=p.col_a and c.col_b= ?:? 

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.t_child), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      SCAN (index: dba.t_parent.pk_t_parent_col_a), (btree time: ?, fetch: ?, ioread: ?, readkeys: ?, filteredkeys: ?, rows: ?, covered: true)
     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
