===================================================
0
===================================================
0
===================================================
0
===================================================
1000
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
1000
===================================================
1000
===================================================
1000
===================================================
c1    c2    
1     -1     
1001     -1     

===================================================
trace    

Query Plan:
  NESTED LOOPS (inner join)
    TABLE SCAN (c)
    TABLE SCAN (p)

  rewritten query: select c.c?, c.c? from [dba.t?_child] c, [dba.t?_parent] p where ((c.parent_c?=p.c?) or (c.c?=p.c?)) and c.c?= ?:? 

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.t?_child), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      SCAN (table: dba.t?_parent), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
