===================================================
0
===================================================
0
===================================================
0
===================================================
1000
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
0
===================================================
0
1000
===================================================
1000
===================================================
1000
===================================================
1000
===================================================
1000
===================================================
1000
===================================================
1000
===================================================
c1    c2    
1     -1     
1001     -1     
2001     -1     
3001     -1     

===================================================
trace    

Query Plan:
  TABLE SCAN (c)

  rewritten query: select c.c?, c.c? from [dba.t?_child] c where c.c?= ?:? 

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.t?_child), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
     

===================================================
c1    c2    
1     -1     
1001     -1     
2001     -1     
3001     -1     

===================================================
trace    

Query Plan:
  TABLE SCAN (c)

  rewritten query: select c.c?, c.c? from [dba.t?_child] c where c.c?= ?:? 

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.t?_child), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
