| 1 row affected
| 1 row affected
| ERROR RETURNED: Trigger "tt1_insert" was not found. 
|    on statement number: 3
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'test'  
|    2    'make'  
|    3    'run'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'test'  
|    2    'make'  
|    3    'run'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'test'  
|    2    'make'  
|    3    'run'  
| 3 rows selected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    'com'  
|    5    'dev'  
| 2 rows selected
