===================================================
'This test throws an execution error. ( t_null, double )'    
This test throws an execution error. ( t_null, double )     


===================================================
0

===================================================
    
null     



===================================================
0

===================================================
'This test throws an execution error. ( t_null, double )'    
This test throws an execution error. ( t_null, double )     


===================================================
0

===================================================
    
null     


***************************************
null = NULL
right_double = 1234.56789
***************************************

===================================================
0

===================================================
'This test throws an execution error. ( t_string, double )'    
This test throws an execution error. ( t_string, double )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 3, column 42) internal server error

===================================================
0

===================================================
'This test throws an execution error. ( t_string, double )'    
This test throws an execution error. ( t_string, double )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 59, column 46) internal server error

***************************************
left_string = 123
right_double = 1234.56789
***************************************
===================================================
0

===================================================
'This test throws an execution error. ( t_short, double )'    
This test throws an execution error. ( t_short, double )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 3, column 39) division by zero

===================================================
0

===================================================
'This test throws an execution error. ( t_short, double )'    
This test throws an execution error. ( t_short, double )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 59, column 45) division by zero

***************************************
left_short = 8934
right_double = 1234.56789
***************************************
===================================================
0

===================================================
'This test throws an execution error. ( t_int, double )'    
This test throws an execution error. ( t_int, double )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 3, column 40) division by zero

===================================================
0

===================================================
'This test throws an execution error. ( t_int, double )'    
This test throws an execution error. ( t_int, double )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 59, column 43) division by zero

***************************************
left_int = 78234
right_double = 1234.56789
***************************************
===================================================
0

===================================================
'This test throws an execution error. ( t_bigint, double )'    
This test throws an execution error. ( t_bigint, double )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 3, column 41) division by zero

===================================================
0

===================================================
'This test throws an execution error. ( t_bigint, double )'    
This test throws an execution error. ( t_bigint, double )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 59, column 46) internal server error

***************************************
left_bigint = 278234
right_double = 1234.56789
***************************************
===================================================
0

===================================================
'This test throws an execution error. ( t_numeric, double )'    
This test throws an execution error. ( t_numeric, double )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 3, column 43) internal server error

===================================================
0

===================================================
'This test throws an execution error. ( t_numeric, double )'    
This test throws an execution error. ( t_numeric, double )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 59, column 47) internal server error

***************************************
left_numeric = 5678.1230
right_double = 1234.56789
***************************************
===================================================
0

===================================================
'This test throws an execution error. ( t_float, double )'    
This test throws an execution error. ( t_float, double )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 3, column 43) internal server error

===================================================
0

===================================================
'This test throws an execution error. ( t_float, double )'    
This test throws an execution error. ( t_float, double )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 59, column 45) internal server error

***************************************
left_float = 3677.345
right_double = 1234.56789
***************************************
===================================================
0

===================================================
'This test throws an execution error. ( t_double, double )'    
This test throws an execution error. ( t_double, double )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 3, column 45) internal server error

===================================================
0

===================================================
'This test throws an execution error. ( t_double, double )'    
This test throws an execution error. ( t_double, double )     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 59, column 46) internal server error

***************************************
left_double = 56789.1234
right_double = 1234.56789
***************************************
===================================================
0

