--+ holdcas on;
set names utf8;
set system parameters 'intl_number_lang = ko_KR';
set system parameters 'intl_date_lang = ko_KR';
create table t( a timestamp);
insert into t value(TO_TIMESTAMP('2011-05-01 일요일 10:11:12', 'yyyy-MM-DD DAY HH:MI:SS'));
select * from t order by 1;
drop table t;
set system parameters 'intl_date_lang = en_US';
set system parameters 'intl_number_lang = en_US';
set names iso88591;
commit;
--+ holdcas off;