===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.테이블     1     idx1     1     칼럼1     A     0     2     null     YES     BTREE     null     null     YES     
dba.테이블     1     idx2     1     칼럼2     A     0     2     null     YES     BTREE     null     null     YES     
dba.테이블     1     idx3     1     칼럼3     A     0     2     null     YES     BTREE     null     null     YES     
dba.테이블     1     idx4     1     칼럼4     A     0     2     null     YES     BTREE     null     null     YES     
dba.테이블     1     idx5     1     칼럼5     A     0     2     null     YES     BTREE     null     null     YES     

===================================================
0
===================================================
0
===================================================
0
