===================================================
0
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t     1     idx     1     칼럼     A     0     null     null     YES     BTREE     null     null     YES     

===================================================
0
===================================================
0
===================================================
0
