===================================================
0
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.테이블     1     idx     1     null     A     0     null     null     YES     BTREE      lower([dba.테이블].[칼럼])     null     YES     

===================================================
0
===================================================
0
===================================================
0
