===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    
가伽佳假價加可呵哥嘉     가伽佳假價加可呵哥嘉     가伽佳假價加可呵哥嘉     가伽佳假價加可呵哥嘉     가伽佳假價加可呵哥嘉     
가佳假價加可呵哥嘉嫁     가佳假價加可呵哥嘉嫁     가佳假價加可呵哥嘉嫁     가佳假價加可呵哥嘉嫁     가佳假價加可呵哥嘉嫁     
가假價加可呵哥嘉嫁家     가假價加可呵哥嘉嫁家     가假價加可呵哥嘉嫁家     가假價加可呵哥嘉嫁家     가假價加可呵哥嘉嫁家     
가刻却各恪慤殼珏脚覺     가刻却各恪慤殼珏脚覺     가刻却各恪慤殼珏脚覺     가刻却各恪慤殼珏脚覺     가刻却各恪慤殼珏脚覺     
각伽佳假價加可呵哥嘉     각伽佳假價加可呵哥嘉     각伽佳假價加可呵哥嘉     각伽佳假價加可呵哥嘉     각伽佳假價加可呵哥嘉     
각刻却各恪慤殼珏脚覺     각刻却各恪慤殼珏脚覺     각刻却各恪慤殼珏脚覺     각刻却各恪慤殼珏脚覺     각刻却各恪慤殼珏脚覺     
각刊墾奸姦干幹懇揀杆     각刊墾奸姦干幹懇揀杆     각刊墾奸姦干幹懇揀杆     각刊墾奸姦干幹懇揀杆     각刊墾奸姦干幹懇揀杆     

Query plan:
temp(order by)
    subplan: iscan
                 class: t node[?]
                 index: idx? term[?]
                 sort:  ? asc collate utf?_ko_cs_uca
                 cost:  ? card ?
    sort:  ? asc collate utf?_ko_cs_uca
    cost:  ? card ?
Query stmt:
select t.col?, t.col?, t.col?, t.col?, t.col? from t t where (t.col?> ?:? ) order by ?
===================================================
col1    col2    col3    col4    col5    
가伽佳假價加可呵哥嘉     가伽佳假價加可呵哥嘉     가伽佳假價加可呵哥嘉     가伽佳假價加可呵哥嘉     가伽佳假價加可呵哥嘉     
가佳假價加可呵哥嘉嫁     가佳假價加可呵哥嘉嫁     가佳假價加可呵哥嘉嫁     가佳假價加可呵哥嘉嫁     가佳假價加可呵哥嘉嫁     
가假價加可呵哥嘉嫁家     가假價加可呵哥嘉嫁家     가假價加可呵哥嘉嫁家     가假價加可呵哥嘉嫁家     가假價加可呵哥嘉嫁家     
가刻却各恪慤殼珏脚覺     가刻却各恪慤殼珏脚覺     가刻却各恪慤殼珏脚覺     가刻却各恪慤殼珏脚覺     가刻却各恪慤殼珏脚覺     
각伽佳假價加可呵哥嘉     각伽佳假價加可呵哥嘉     각伽佳假價加可呵哥嘉     각伽佳假價加可呵哥嘉     각伽佳假價加可呵哥嘉     
각刻却各恪慤殼珏脚覺     각刻却各恪慤殼珏脚覺     각刻却各恪慤殼珏脚覺     각刻却各恪慤殼珏脚覺     각刻却各恪慤殼珏脚覺     
각刊墾奸姦干幹懇揀杆     각刊墾奸姦干幹懇揀杆     각刊墾奸姦干幹懇揀杆     각刊墾奸姦干幹懇揀杆     각刊墾奸姦干幹懇揀杆     

Query plan:
temp(order by)
    subplan: iscan
                 class: t node[?]
                 index: idx? term[?]
                 sort:  ? asc collate utf?_ko_cs_uca
                 cost:  ? card ?
    sort:  ? asc collate utf?_ko_cs_uca
    cost:  ? card ?
Query stmt:
select t.col?, t.col?, t.col?, t.col?, t.col? from t t where (t.col?> ?:? ) order by ?
===================================================
col1    col2    col3    col4    col5    
가伽佳假價加可呵哥嘉     가伽佳假價加可呵哥嘉     가伽佳假價加可呵哥嘉     가伽佳假價加可呵哥嘉     가伽佳假價加可呵哥嘉     
가佳假價加可呵哥嘉嫁     가佳假價加可呵哥嘉嫁     가佳假價加可呵哥嘉嫁     가佳假價加可呵哥嘉嫁     가佳假價加可呵哥嘉嫁     
가假價加可呵哥嘉嫁家     가假價加可呵哥嘉嫁家     가假價加可呵哥嘉嫁家     가假價加可呵哥嘉嫁家     가假價加可呵哥嘉嫁家     
가刻却各恪慤殼珏脚覺     가刻却各恪慤殼珏脚覺     가刻却各恪慤殼珏脚覺     가刻却各恪慤殼珏脚覺     가刻却各恪慤殼珏脚覺     
각伽佳假價加可呵哥嘉     각伽佳假價加可呵哥嘉     각伽佳假價加可呵哥嘉     각伽佳假價加可呵哥嘉     각伽佳假價加可呵哥嘉     
각刻却各恪慤殼珏脚覺     각刻却各恪慤殼珏脚覺     각刻却各恪慤殼珏脚覺     각刻却各恪慤殼珏脚覺     각刻却各恪慤殼珏脚覺     
각刊墾奸姦干幹懇揀杆     각刊墾奸姦干幹懇揀杆     각刊墾奸姦干幹懇揀杆     각刊墾奸姦干幹懇揀杆     각刊墾奸姦干幹懇揀杆     

Query plan:
temp(order by)
    subplan: iscan
                 class: t node[?]
                 index: idx? term[?]
                 sort:  ? asc collate utf?_ko_cs_uca
                 cost:  ? card ?
    sort:  ? asc collate utf?_ko_cs_uca
    cost:  ? card ?
Query stmt:
select t.col?, t.col?, t.col?, t.col?, t.col? from t t where (t.col?> ?:? ) order by ?
===================================================
col1    col2    col3    col4    col5    
가伽佳假價加可呵哥嘉     가伽佳假價加可呵哥嘉     가伽佳假價加可呵哥嘉     가伽佳假價加可呵哥嘉     가伽佳假價加可呵哥嘉     
가佳假價加可呵哥嘉嫁     가佳假價加可呵哥嘉嫁     가佳假價加可呵哥嘉嫁     가佳假價加可呵哥嘉嫁     가佳假價加可呵哥嘉嫁     
가假價加可呵哥嘉嫁家     가假價加可呵哥嘉嫁家     가假價加可呵哥嘉嫁家     가假價加可呵哥嘉嫁家     가假價加可呵哥嘉嫁家     
가刻却各恪慤殼珏脚覺     가刻却各恪慤殼珏脚覺     가刻却各恪慤殼珏脚覺     가刻却各恪慤殼珏脚覺     가刻却各恪慤殼珏脚覺     
각伽佳假價加可呵哥嘉     각伽佳假價加可呵哥嘉     각伽佳假價加可呵哥嘉     각伽佳假價加可呵哥嘉     각伽佳假價加可呵哥嘉     
각刻却各恪慤殼珏脚覺     각刻却各恪慤殼珏脚覺     각刻却各恪慤殼珏脚覺     각刻却各恪慤殼珏脚覺     각刻却各恪慤殼珏脚覺     
각刊墾奸姦干幹懇揀杆     각刊墾奸姦干幹懇揀杆     각刊墾奸姦干幹懇揀杆     각刊墾奸姦干幹懇揀杆     각刊墾奸姦干幹懇揀杆     

Query plan:
temp(order by)
    subplan: iscan
                 class: t node[?]
                 index: idx? term[?]
                 sort:  ? asc collate utf?_ko_cs_uca
                 cost:  ? card ?
    sort:  ? asc collate utf?_ko_cs_uca
    cost:  ? card ?
Query stmt:
select t.col?, t.col?, t.col?, t.col?, t.col? from t t where (t.col?> ?:? ) order by ?
===================================================
col1    col2    col3    col4    col5    
가伽佳假價加可呵哥嘉     가伽佳假價加可呵哥嘉     가伽佳假價加可呵哥嘉     가伽佳假價加可呵哥嘉     가伽佳假價加可呵哥嘉     
가佳假價加可呵哥嘉嫁     가佳假價加可呵哥嘉嫁     가佳假價加可呵哥嘉嫁     가佳假價加可呵哥嘉嫁     가佳假價加可呵哥嘉嫁     
가假價加可呵哥嘉嫁家     가假價加可呵哥嘉嫁家     가假價加可呵哥嘉嫁家     가假價加可呵哥嘉嫁家     가假價加可呵哥嘉嫁家     
가刻却各恪慤殼珏脚覺     가刻却各恪慤殼珏脚覺     가刻却各恪慤殼珏脚覺     가刻却各恪慤殼珏脚覺     가刻却各恪慤殼珏脚覺     
각伽佳假價加可呵哥嘉     각伽佳假價加可呵哥嘉     각伽佳假價加可呵哥嘉     각伽佳假價加可呵哥嘉     각伽佳假價加可呵哥嘉     
각刻却各恪慤殼珏脚覺     각刻却各恪慤殼珏脚覺     각刻却各恪慤殼珏脚覺     각刻却各恪慤殼珏脚覺     각刻却各恪慤殼珏脚覺     
각刊墾奸姦干幹懇揀杆     각刊墾奸姦干幹懇揀杆     각刊墾奸姦干幹懇揀杆     각刊墾奸姦干幹懇揀杆     각刊墾奸姦干幹懇揀杆     

Query plan:
temp(order by)
    subplan: iscan
                 class: t node[?]
                 index: idx? term[?]
                 sort:  ? asc collate utf?_ko_cs_uca
                 cost:  ? card ?
    sort:  ? asc collate utf?_ko_cs_uca
    cost:  ? card ?
Query stmt:
select t.col?, t.col?, t.col?, t.col?, t.col? from t t where (t.col?> ?:? ) order by ?
===================================================
0
===================================================
0
===================================================
0
