===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
칼럼1    
각伽佳假價加可呵哥嘉     
각刻却各恪慤殼珏脚覺     
각刊墾奸姦干幹懇揀杆     

Query plan:
temp(order by)
    subplan: iscan
                 class: 테이블 node[?]
                 index: idx term[?]
                 sort:  ? asc collate utf?_ko_cs_uca
                 cost:  ? card ?
    sort:  ? asc collate utf?_ko_cs_uca
    cost:  ? card ?
Query stmt:
select [테이블].col? from t [테이블] where ([테이블].col?> ?:? ) order by ?
===================================================
0
===================================================
0
===================================================
0
