===================================================
0
===================================================
1
===================================================
if(col1 is null  and col3 is null  and col4=datetime '2012-12-12 12:12:12.123', 'ok', 'nok')    
ok     

===================================================
0
===================================================
Error:-788
===================================================
Field    Type    Null    Key    Default    Extra    
id     BIGINT     NO     PRI     null     auto_increment     
col1     DATETIME     YES          SYS_DATETIME          
col2     DATETIME     NO          null          
col3     DATETIME     YES     UNI     null          
col4     DATETIME     YES          12:12:12.123 PM 12/12/2012          

===================================================
1
===================================================
if(( SYS_DATETIME -col1)<=1000, 'ok', 'nok')    
ok     

===================================================
0
===================================================
Error:-788
===================================================
Field    Type    Null    Key    Default    Extra    
id     BIGINT     NO     PRI     null     auto_increment     
col1     DATETIME     YES          SYS_DATETIME          
col2     DATETIME     NO          SYS_DATETIME          
col3     DATETIME     YES     UNI     null          
col4     DATETIME     YES          12:12:12.123 PM 12/12/2012          

===================================================
1
===================================================
if(( SYS_DATETIME -col2)<=1000, 'ok', 'nok')    
ok     

===================================================
0
===================================================
Error:-788
===================================================
Field    Type    Null    Key    Default    Extra    
id     BIGINT     NO     PRI     null     auto_increment     
col1     DATETIME     YES          SYS_DATETIME          
col2     DATETIME     NO          SYS_DATETIME          
col3     DATETIME     YES     UNI     SYS_DATETIME          
col4     DATETIME     YES          12:12:12.123 PM 12/12/2012          

===================================================
1
===================================================
if(( SYS_DATETIME -col3)<=1000 and col1=col2 and col2=col3, 'ok', 'nok')    
ok     

===================================================
0
===================================================
Error:-788
===================================================
Field    Type    Null    Key    Default    Extra    
id     BIGINT     NO     PRI     null     auto_increment     
col1     DATETIME     YES          SYS_DATETIME          
col2     DATETIME     NO          SYS_DATETIME          
col3     DATETIME     YES     UNI     SYS_DATETIME          
col4     DATETIME     YES          SYS_DATETIME          

===================================================
1
===================================================
if(( SYS_DATETIME -col4)<=1000 and col1=col2 and col2=col4 and col3='1945-10-01 12:12:12.12', 'ok', 'nok')    
ok     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     BIGINT     NO     PRI     null     auto_increment     
col1     DATETIME     YES          SYS_DATETIME          
col2     DATETIME     NO          SYS_DATETIME          
col3     DATETIME     YES     UNI     SYS_DATETIME          
col4     DATETIME     YES          09:09:09.999 AM 09/09/1999          

===================================================
1
===================================================
if(col4='1999-09-09 9:9:9.999' and ( SYS_DATETIME -col2)<=1000 and col1=col2, 'ok', 'nok')    
ok     

===================================================
0
===================================================
Error:-788
===================================================
Field    Type    Null    Key    Default    Extra    
id     BIGINT     NO     PRI     null     auto_increment     
col1     DATETIME     YES          SYS_DATETIME          
col2     DATETIME     NO          SYS_DATETIME          
col3     DATETIME     YES     UNI     SYS_DATETIME          
col4     DATETIME     YES          SYS_DATETIME          

===================================================
1
===================================================
if(( SYS_DATETIME -col4)<=1000 and col1=col2 and col2=col4 and col3='1888-08-08 12:12:12.234', 'ok', 'nok')    
ok     

===================================================
0
