===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
sign(test_monetary)    
null     
0     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
0
