| 10000 rows affected
| 1428 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1  
|    1  
|    1  
|    1  
|    1  
|    1  
|    1  
|    1  
|    1  
|    1  
|    1  
|    1  
|    1  
|    1  
|    1  
|    1  
|    1  
|    1  
|    1  
|    1  
| 20 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1  
|    0  
|    1  
|    1  
|    1  
|    1  
|    0  
|    0  
|    0  
|    1  
|    1  
|    1  
|    0  
|    1  
|    1  
|    1  
|    1  
|    0  
|    0  
|    0  
| 20 rows selected
