2333c2333
<   'yoo'                           1  'xxx'                 xoo                 
---
>   'yoo'                           1  'xxx'                 NULL                
2341c2341
<   'yoo'                           1  'xxx'                 xoo                 
---
>   'yoo'                           1  'xxx'                 NULL                
2413,2414c2413,2414
<   'yoo'                           1  'xxx'                 xoo                 
<   'yoo'                           2  'xxx'                 xoo                 
---
>   'yoo'                           1  'xxx'                 NULL                
>   'yoo'                           2  'xxx'                 NULL                
2422,2423c2422,2423
<   'yoo'                           2  'xxx'                 xoo                 
<   'yoo'                           1  'xxx'                 xoo                 
---
>   'yoo'                           2  'xxx'                 NULL                
>   'yoo'                           1  'xxx'                 NULL                
2495,2496c2495,2496
<   'yoo'                           1  'xxx'                 xoo                 
<   'yoo'                           2  'xxx'                 xoo                 
---
>   'yoo'                           1  'xxx'                 NULL                
>   'yoo'                           2  'xxx'                 NULL                
2504,2505c2504,2505
<   'yoo'                           2  'xxx'                 xoo                 
<   'yoo'                           1  'xxx'                 xoo                 
---
>   'yoo'                           2  'xxx'                 NULL                
>   'yoo'                           1  'xxx'                 NULL                
2521c2521
<   'zoo'                           1  'yyy'                 12/28/2002  yoo                 
---
>   'zoo'                           1  'yyy'                 12/28/2002  NULL                
2529c2529
<   'zoo'                           1  'yyy'                 12/28/2002  yoo                 
---
>   'zoo'                           1  'yyy'                 12/28/2002  NULL                
2581,2582c2581,2582
<   'yoo'                           1  'xxx'                 xoo                 
<   'yoo'                           2  'xxx'                 xoo                 
---
>   'yoo'                           1  'xxx'                 NULL                
>   'yoo'                           2  'xxx'                 NULL                
2590,2591c2590,2591
<   'yoo'                           2  'xxx'                 xoo                 
<   'yoo'                           1  'xxx'                 xoo                 
---
>   'yoo'                           2  'xxx'                 NULL                
>   'yoo'                           1  'xxx'                 NULL                
2607c2607
<   'zoo'                           1  'yyy'                 12/28/2002  yoo                 
---
>   'zoo'                           1  'yyy'                 12/28/2002  NULL                
2615c2615
<   'zoo'                           1  'yyy'                 12/28/2002  yoo                 
---
>   'zoo'                           1  'yyy'                 12/28/2002  NULL                
