===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    width_bucket(col1, '1888-09-09', '2011-11-23', 5)    
10/10/2001               11:11:11     5     
10/10/2001               11:11:11     5     
10/10/2001               13:13:13     5     
1888-09-09               11:11:11     1     
1888-09-09               11:11:11     1     
1888-09-09               11:11:11     1     
1888-09-09               11:11:11     1     
1888-09-09               11:11:11     1     
1888-09-09               12:12:12     1     
1888-09-09               13:13:13     1     
1999-11-11               11:11:11     5     
1999-11-11               11:11:11     5     
1999-11-11               12:12:12     5     
1999-11-11               13:13:13     5     
2000-12-12               11:11:11     5     
2000-12-12               11:11:11     5     
2000-12-12               11:11:11     5     
2000-12-12               12:12:12     5     
2000-12-12               12:12:12     5     
2011-11-23               11:11:11     6     

===================================================
col1    col2    width_bucket(col1, '1888-09-09', '2011-11-24', 5)    
10/10/2001               11:11:11     5     
10/10/2001               11:11:11     5     
10/10/2001               13:13:13     5     
1888-09-09               11:11:11     1     
1888-09-09               11:11:11     1     
1888-09-09               11:11:11     1     
1888-09-09               11:11:11     1     
1888-09-09               11:11:11     1     
1888-09-09               12:12:12     1     
1888-09-09               13:13:13     1     
1999-11-11               11:11:11     5     
1999-11-11               11:11:11     5     
1999-11-11               12:12:12     5     
1999-11-11               13:13:13     5     
2000-12-12               11:11:11     5     
2000-12-12               11:11:11     5     
2000-12-12               11:11:11     5     
2000-12-12               12:12:12     5     
2000-12-12               12:12:12     5     
2011-11-23               11:11:11     5     

===================================================
Error:-454
===================================================
Error:-454
===================================================
col3    col4    wb    
2002-1-1 11:11:11     2011-11-11 11:11:11.111     13     

===================================================
col3    col4    wb    
2002-1-1 11:11:11     2011-11-11 11:11:11.111     13     

===================================================
col4    col1    wb    
2011-11-11 11:11:11.111     10/10/2001               1     
2011-11-11 11:11:11.111     10/10/2001               1     
2011-11-11 11:11:11.111     10/10/2001               1     
2011-11-11 11:11:11.111     1888-09-09               1     
2011-11-11 11:11:11.111     1888-09-09               1     
2011-11-11 11:11:11.111     1888-09-09               1     
2011-11-11 11:11:11.111     1888-09-09               1     
2011-11-11 11:11:11.111     1888-09-09               1     
2011-11-11 11:11:11.111     1888-09-09               1     
2011-11-11 11:11:11.111     1888-09-09               1     
2011-11-11 11:11:11.111     1999-11-11               1     
2011-11-11 11:11:11.111     1999-11-11               1     
2011-11-11 11:11:11.111     1999-11-11               1     
2011-11-11 11:11:11.111     1999-11-11               1     
2011-11-11 11:11:11.111     2000-12-12               1     
2011-11-11 11:11:11.111     2000-12-12               1     
2011-11-11 11:11:11.111     2000-12-12               1     
2011-11-11 11:11:11.111     2000-12-12               1     
2011-11-11 11:11:11.111     2000-12-12               1     
2011-11-11 11:11:11.111     2011-11-23               1     

===================================================
col4    col1    wb    
2011-11-11 11:11:11.111     10/10/2001               1     
2011-11-11 11:11:11.111     10/10/2001               1     
2011-11-11 11:11:11.111     10/10/2001               1     
2011-11-11 11:11:11.111     1888-09-09               1     
2011-11-11 11:11:11.111     1888-09-09               1     
2011-11-11 11:11:11.111     1888-09-09               1     
2011-11-11 11:11:11.111     1888-09-09               1     
2011-11-11 11:11:11.111     1888-09-09               1     
2011-11-11 11:11:11.111     1888-09-09               1     
2011-11-11 11:11:11.111     1888-09-09               1     
2011-11-11 11:11:11.111     1999-11-11               1     
2011-11-11 11:11:11.111     1999-11-11               1     
2011-11-11 11:11:11.111     1999-11-11               1     
2011-11-11 11:11:11.111     1999-11-11               1     
2011-11-11 11:11:11.111     2000-12-12               1     
2011-11-11 11:11:11.111     2000-12-12               1     
2011-11-11 11:11:11.111     2000-12-12               1     
2011-11-11 11:11:11.111     2000-12-12               1     
2011-11-11 11:11:11.111     2000-12-12               1     
2011-11-11 11:11:11.111     2011-11-23               1     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-181
===================================================
col4    col5    wb    
2011-11-11 11:11:11.111     1         1     
2011-11-11 11:11:11.111     1         1     
2011-11-11 11:11:11.111     1         1     
2011-11-11 11:11:11.111     2         1     
2011-11-11 11:11:11.111     2         1     
2011-11-11 11:11:11.111     2         1     
2011-11-11 11:11:11.111     3         1     
2011-11-11 11:11:11.111     3         1     
2011-11-11 11:11:11.111     4         1     
2011-11-11 11:11:11.111     4         1     
2011-11-11 11:11:11.111     4         1     
2011-11-11 11:11:11.111     5         1     
2011-11-11 11:11:11.111     5         1     
2011-11-11 11:11:11.111     6         1     
2011-11-11 11:11:11.111     7         1     
2011-11-11 11:11:11.111     8         1     
2011-11-11 11:11:11.111     8         1     
2011-11-11 11:11:11.111     9         1     
2011-11-11 11:11:11.111     9         1     
2011-11-11 11:11:11.111     9         1     

===================================================
0
