===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    wb    
null     100     null     
null     100     null     
null     200     null     
null     200     null     
10000     100     1     
10000     100     1     
10000     100     1     
10000     200     1     
20000     1     2     
20000     300     2     
30000     100     3     
30000     100     3     
30000     300     3     
40000     2     4     
50000     3     6     
50000     100     6     
50000     100     6     
50000     100     6     
50000     100     6     
50000     300     6     

===================================================
col1    col2    wb    
null     100     null     
null     100     null     
null     200     null     
null     200     null     
10000     100     1     
10000     100     1     
10000     100     1     
10000     200     1     
20000     1     2     
20000     300     2     
30000     100     3     
30000     100     3     
30000     300     3     
40000     2     4     
50000     3     5     
50000     100     5     
50000     100     5     
50000     100     5     
50000     100     5     
50000     300     5     

===================================================
col1    col2    wb    
null     100     null     
null     100     null     
null     200     null     
null     200     null     
10000     100     3     
10000     100     3     
10000     100     3     
10000     200     3     
20000     1     6     
20000     300     6     
30000     100     8     
30000     100     8     
30000     300     8     
40000     2     11     
50000     3     13     
50000     100     13     
50000     100     13     
50000     100     13     
50000     100     13     
50000     300     13     

===================================================
col1    col2    wb    
null     100     null     
null     100     null     
null     200     null     
null     200     null     
10000     100     100     
10000     100     100     
10000     100     100     
10000     200     100     
20000     1     101     
20000     300     101     
30000     100     101     
30000     100     101     
30000     300     101     
40000     2     101     
50000     3     101     
50000     100     101     
50000     100     101     
50000     100     101     
50000     100     101     
50000     300     101     

===================================================
col2    col3    wb    
1     80000000     0     
2     10000000     0     
3     30000000     0     
100     null     1     
100     null     1     
100     10000000     1     
100     10000000     1     
100     20000000     1     
100     30000000     1     
100     30000000     1     
100     40000000     1     
100     50000000     1     
100     70000000     1     
100     80000000     1     
200     null     3     
200     20000000     3     
200     70000000     3     
300     null     6     
300     50000000     6     
300     60000000     6     

===================================================
col2    col3    wb    
1     80000000     0     
2     10000000     0     
3     30000000     0     
100     null     16     
100     null     16     
100     10000000     16     
100     10000000     16     
100     20000000     16     
100     30000000     16     
100     30000000     16     
100     40000000     16     
100     50000000     16     
100     70000000     16     
100     80000000     16     
200     null     32     
200     20000000     32     
200     70000000     32     
300     null     49     
300     50000000     49     
300     60000000     49     

===================================================
col3    col4    wb    
null     12345.06789     null     
null     12345.06789     null     
null     12345.16789     null     
10000000     null     1     
20000000     12345.06789     2     
30000000     12345.06789     3     
30000000     12345.06789     3     
50000000     12345.06789     5     
60000000     12345.56789     6     
70000000     12345.06789     7     
80000000     12345.06789     8     
80000000     12345.56789     8     

===================================================
col3    col4    wb    
null     12345.06789     null     
null     12345.06789     null     
null     12345.16789     null     
10000000     null     1     
20000000     12345.06789     2     
30000000     12345.06789     3     
30000000     12345.06789     3     
50000000     12345.06789     5     
60000000     12345.56789     6     
70000000     12345.06789     7     
80000000     12345.06789     8     
80000000     12345.56789     8     

===================================================
col4    col5    wb    
null     111.13     null     
null     111.18     null     
null     111.24     null     
12345.06789     null     5     
12345.06789     null     5     
12345.06789     111.11     5     
12345.06789     111.14     5     
12345.06789     111.17     5     
12345.06789     111.19     5     
12345.06789     111.2     5     
12345.06789     111.23     5     
12345.06789     111.25     5     
12345.06789     111.26     5     
12345.06789     111.28     5     
12345.06789     111.3     5     
12345.16789     111.15     5     
12345.16789     111.21     5     
12345.56789     111.27     5     
12345.56789     111.29     5     
12345.56789     111.31     5     

===================================================
col5    col6    wb    
null     11111.125     null     
null     11111.129     null     
111.11     11111.13     5     
111.13     11111.128     5     
111.14     11111.127     5     
111.15     11111.126     5     
111.17     11111.124     5     
111.18     11111.123     5     
111.19     11111.122     5     
111.2     11111.121     5     
111.21     null     5     
111.23     11111.119     5     
111.24     11111.118     5     
111.25     11111.117     5     
111.26     null     5     
111.27     11111.115     5     
111.28     11111.114     5     
111.29     11111.113     5     
111.3     11111.112     5     
111.31     null     5     

===================================================
col6    col1    wb    
null     50000     null     
null     50000     null     
11111.112     50000     1     
11111.113     50000     1     
11111.115     null     2     
11111.117     50000     3     
11111.118     40000     4     
11111.119     30000     5     
11111.121     30000     5     
11111.123     null     6     
11111.124     20000     7     
11111.126     10000     8     
11111.128     10000     9     
11111.13     10000     10     

===================================================
col6    col1    wb    
null     50000     null     
null     50000     null     
11111.112     50000     10     
11111.113     50000     10     
11111.115     null     10     
11111.117     50000     10     
11111.118     40000     10     
11111.119     30000     10     
11111.121     30000     10     
11111.123     null     10     
11111.124     20000     10     
11111.126     10000     10     
11111.128     10000     10     
11111.13     10000     10     

===================================================
col7    col3    wb    
1000.0     null     1     
1000.0     null     1     
1000.0     null     1     
1000.0     null     1     
1000.0     10000000     1     
1000.0     10000000     1     
1000.0     10000000     1     
1000.0     20000000     1     
1000.0     20000000     1     
1000.0     30000000     1     
1000.0     30000000     1     
1000.0     30000000     1     
1000.0     40000000     1     
1000.0     50000000     1     
1000.0     50000000     1     
1000.0     60000000     1     
1000.0     70000000     1     
1000.0     70000000     1     
1000.0     80000000     1     
1000.0     80000000     1     

===================================================
col7    col3    wb    
1000.0     null     1     
1000.0     null     1     
1000.0     null     1     
1000.0     null     1     
1000.0     10000000     1     
1000.0     10000000     1     
1000.0     10000000     1     
1000.0     20000000     1     
1000.0     20000000     1     
1000.0     30000000     1     
1000.0     30000000     1     
1000.0     30000000     1     
1000.0     40000000     1     
1000.0     50000000     1     
1000.0     50000000     1     
1000.0     60000000     1     
1000.0     70000000     1     
1000.0     70000000     1     
1000.0     80000000     1     
1000.0     80000000     1     

===================================================
col1    col2    wb    
null     100     null     
null     100     null     
null     200     null     
null     200     null     
10000     100     1     
10000     100     1     
10000     100     1     
10000     200     1     
20000     1     1     
20000     300     1     
30000     100     1     
30000     100     1     
30000     300     1     
40000     2     1     
50000     3     6     
50000     100     6     
50000     100     6     
50000     100     6     
50000     100     6     
50000     300     6     

===================================================
col2    col3    wb    
1     80000000     0     
2     10000000     0     
3     30000000     0     
100     null     1     
100     null     1     
100     10000000     1     
100     10000000     1     
100     20000000     1     
100     30000000     1     
100     30000000     1     
100     40000000     1     
100     50000000     1     
100     70000000     1     
100     80000000     1     
200     null     2     
200     20000000     2     
200     70000000     2     
300     null     3     
300     50000000     3     
300     60000000     3     

===================================================
col3    col4    wb    
null     12345.06789     null     
null     12345.06789     null     
null     12345.06789     null     
null     12345.16789     null     
10000000     null     10     
10000000     null     10     
10000000     12345.06789     10     
20000000     12345.06789     10     
20000000     12345.06789     10     
30000000     null     10     
30000000     12345.06789     10     
30000000     12345.06789     10     
40000000     12345.56789     10     
50000000     12345.06789     10     
50000000     12345.16789     10     
60000000     12345.56789     10     
70000000     12345.06789     10     
70000000     12345.06789     10     
80000000     12345.06789     10     
80000000     12345.56789     10     

===================================================
Error:-1108
===================================================
0
===================================================
0
