| 6 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    2    'def'  
| 2 rows selected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abcd'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abcd'  
|    2    'abcd'  
|    3    'ghi'  
|    4    'jkl'  
|    5    'mno'  
|    6    'pqr'  
| 6 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abcde'  
|    2    'abcd'  
|    3    'ghi'  
|    4    'jkl'  
|    5    'mno'  
|    6    'pqr'  
| 6 rows selected
