| 4 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'Alicia Florrick'    40  
|    'Peter Florrick'    42  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'Diane Lockhart'    52  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'Alicia Florrick'    40  
|    'Peter Florrick'    42  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'Cary Agos'    60  
|    'Diane Lockhart'    52  
| 2 rows selected
