| 7 rows affected
| 4 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abcd'  
|    2    'def'  
|    3    'ghi'  
|    4    'jkl'  
|    5    'abcd'  
|    6    'abcd'  
|    7    'abcd'  
| 7 rows selected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abcd'  
|    2    'def'  
|    3    'ghi'  
|    6    'abcd'  
|    7    'abcd'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abcd'  
|    2    'def'  
|    3    'ghi'  
|    6    'abcd'  
|    7    'abcd'  
| 5 rows selected
