===================================================
0
===================================================
2
===================================================
a    b    c    
0     0     0     
1     1     1     

===================================================
Error:-493
===================================================
0
===================================================
a    a0    b    c    
null     0     0     0     
null     0     1     1     

===================================================
0
===================================================
a_1    b    a    
0     0     1     
1     1     2     

===================================================
Error:-631
===================================================
0
===================================================
0
===================================================
0
