===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
ceil(test_float)    
null     
0.0     
1.0     
2.0     
3.0     
8.0     
10.0     
10.0     
763379.0     
1812222.0     
2780613.0     
9331204.0     
9590590.0     

===================================================
0
