===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
ceil(test_double)    
null     
0.0     
1.0     
8.0     
9.0     
10.0     
966881.0     
7523329.0     
8319368.0     
10873498.0     
10873498.0     
11289693.0     
11289693.0     

===================================================
0
