===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
ceil(test_numeric)    
null     
0.0     
1.0     
2.0     
3.0     
4.0     
4.0     
9.0     
880215.0     
1940081.0     
2090403.0     
3882147.0     
3928300.0     

===================================================
0
