===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
ceil(test_int)    
null     
0     
1     
1     
1     
2     
2     
3     
3     
4     
4     
5     
5     

===================================================
0
