1557c1557
<   'yoo'                           1  xoo                 
---
>   'yoo'                           1  NULL                
1565c1565
<   'yoo'                           1  xoo                 
---
>   'yoo'                           1  NULL                
1619,1620c1619,1620
<   'yoo'                           1  xoo                 
<   'yoo'                           2  xoo                 
---
>   'yoo'                           1  NULL                
>   'yoo'                           2  NULL                
1628,1629c1628,1629
<   'yoo'                           2  xoo                 
<   'yoo'                           1  xoo                 
---
>   'yoo'                           2  NULL                
>   'yoo'                           1  NULL                
1689,1690c1689,1690
<   'yoo'                           1  xoo                 
<   'yoo'                           2  xoo                 
---
>   'yoo'                           1  NULL                
>   'yoo'                           2  NULL                
1698,1699c1698,1699
<   'yoo'                           2  xoo                 
<   'yoo'                           1  xoo                 
---
>   'yoo'                           2  NULL                
>   'yoo'                           1  NULL                
