===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    dense_rank() over ()    
1888-09-09     11:11:11     1     
1888-09-09     11:11:11     1     
1888-09-09     11:11:11     1     
1888-09-09     11:11:11     1     
1888-09-09     11:11:11     1     
1888-09-09     12:12:12     1     
1888-09-09     13:13:13     1     
1999-11-11     11:11:11     1     
1999-11-11     11:11:11     1     
1999-11-11     12:12:12     1     
1999-11-11     13:13:13     1     
2000-12-12     11:11:11     1     
2000-12-12     11:11:11     1     
2000-12-12     11:11:11     1     
2000-12-12     12:12:12     1     
2000-12-12     12:12:12     1     
2001-10-10     11:11:11     1     
2001-10-10     11:11:11     1     
2001-10-10     13:13:13     1     
2011-11-23     11:11:11     1     

===================================================
col2    col3    d_rank    
11:11:11     1990-01-01 11:11:11.0     1     
11:11:11     1992-01-01 11:11:11.0     1     
11:11:11     1994-01-01 11:11:11.0     1     
11:11:11     1996-01-01 11:11:11.0     1     
11:11:11     1997-01-01 11:11:11.0     1     
11:11:11     1999-01-01 11:11:11.0     1     
11:11:11     2000-01-01 11:11:11.0     1     
11:11:11     2002-01-01 11:11:11.0     1     
11:11:11     2003-01-01 11:11:11.0     1     
11:11:11     2005-01-01 11:11:11.0     1     
11:11:11     2006-01-01 11:11:11.0     1     
11:11:11     2008-01-01 11:11:11.0     1     
11:11:11     2009-01-01 11:11:11.0     1     
12:12:12     1991-01-01 11:11:11.0     1     
12:12:12     1993-01-01 11:11:11.0     1     
12:12:12     1995-01-01 11:11:11.0     1     
12:12:12     2004-01-01 11:11:11.0     1     
13:13:13     1998-01-01 11:11:11.0     1     
13:13:13     2001-01-01 11:11:11.0     1     
13:13:13     2007-01-01 11:11:11.0     1     

===================================================
col3    col4    d_rank    
1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     

===================================================
col4    col1    d_rank    
2011-11-11 11:11:11.111     1888-09-09     1     
2011-11-11 11:11:11.111     1888-09-09     1     
2011-11-11 11:11:11.111     1888-09-09     1     
2011-11-11 11:11:11.111     1888-09-09     1     
2011-11-11 11:11:11.111     1888-09-09     1     
2011-11-11 11:11:11.111     1888-09-09     1     
2011-11-11 11:11:11.111     1888-09-09     1     
2011-11-11 11:11:11.111     1999-11-11     1     
2011-11-11 11:11:11.111     1999-11-11     1     
2011-11-11 11:11:11.111     1999-11-11     1     
2011-11-11 11:11:11.111     1999-11-11     1     
2011-11-11 11:11:11.111     2000-12-12     1     
2011-11-11 11:11:11.111     2000-12-12     1     
2011-11-11 11:11:11.111     2000-12-12     1     
2011-11-11 11:11:11.111     2000-12-12     1     
2011-11-11 11:11:11.111     2000-12-12     1     
2011-11-11 11:11:11.111     2001-10-10     1     
2011-11-11 11:11:11.111     2001-10-10     1     
2011-11-11 11:11:11.111     2001-10-10     1     
2011-11-11 11:11:11.111     2011-11-23     1     

===================================================
d_rank    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    dense_rank() over ()    
null     fk1                      1     
null     fk3                      1     
null     fk4                      1     
100000     fk1                      1     
100000     fk1                      1     
100000     fk2                      1     
100000     fk3                      1     
100000     fk4                      1     
200000     fk4                      1     
300000     fk2                      1     
300000     fk5                      1     

===================================================
col2    col3    d_rank    
fk1                      1995-01-01 11:11:11.0     1     
fk1                      2001-01-01 11:11:11.0     1     
fk1                      2009-01-01 11:11:11.0     1     
fk2                      2000-01-01 11:11:11.0     1     
fk2                      2007-01-01 11:11:11.0     1     
fk3                      1999-01-01 11:11:11.0     1     
fk3                      2005-01-01 11:11:11.0     1     
fk4                      1991-01-01 11:11:11.0     1     
fk4                      1997-01-01 11:11:11.0     1     
fk4                      2003-01-01 11:11:11.0     1     
fk5                      1993-01-01 11:11:11.0     1     

===================================================
col3    col1    d_rank    
1991-01-01 11:11:11.0     200000     1     
1993-01-01 11:11:11.0     300000     1     
1995-01-01 11:11:11.0     100000     1     
1999-01-01 11:11:11.0     100000     1     
2000-01-01 11:11:11.0     300000     1     
2003-01-01 11:11:11.0     100000     1     
2007-01-01 11:11:11.0     100000     1     
2009-01-01 11:11:11.0     100000     1     

===================================================
d_rank    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    d_rank    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     

===================================================
col1    col2    col3    col4    d_rank    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     

===================================================
col1    col2    col3    col4    d_rank    
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     

===================================================
col1    col2    col3    col4    d_rank    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     

===================================================
col1    col2    col3    d_rank    
null     fk1                      2001-01-01 11:11:11.0     1     
null     fk3                      2005-01-01 11:11:11.0     1     
null     fk4                      1997-01-01 11:11:11.0     1     
100000     fk1                      1995-01-01 11:11:11.0     1     
100000     fk1                      2009-01-01 11:11:11.0     1     
100000     fk2                      2007-01-01 11:11:11.0     1     
100000     fk3                      1999-01-01 11:11:11.0     1     
100000     fk4                      2003-01-01 11:11:11.0     1     
200000     fk4                      1991-01-01 11:11:11.0     1     
300000     fk2                      2000-01-01 11:11:11.0     1     
300000     fk5                      1993-01-01 11:11:11.0     1     

===================================================
col1    col2    col3    d_rank    
null     fk1                      2001-01-01 11:11:11.0     1     
100000     fk1                      1995-01-01 11:11:11.0     1     
100000     fk1                      2009-01-01 11:11:11.0     1     
100000     fk2                      2007-01-01 11:11:11.0     1     
300000     fk2                      2000-01-01 11:11:11.0     1     
null     fk3                      2005-01-01 11:11:11.0     1     
100000     fk3                      1999-01-01 11:11:11.0     1     
null     fk4                      1997-01-01 11:11:11.0     1     
100000     fk4                      2003-01-01 11:11:11.0     1     
200000     fk4                      1991-01-01 11:11:11.0     1     
300000     fk5                      1993-01-01 11:11:11.0     1     

===================================================
col1    col2    col3    d_rank    
200000     fk4                      1991-01-01 11:11:11.0     1     
300000     fk5                      1993-01-01 11:11:11.0     1     
100000     fk1                      1995-01-01 11:11:11.0     1     
null     fk4                      1997-01-01 11:11:11.0     1     
100000     fk3                      1999-01-01 11:11:11.0     1     
300000     fk2                      2000-01-01 11:11:11.0     1     
null     fk1                      2001-01-01 11:11:11.0     1     
100000     fk4                      2003-01-01 11:11:11.0     1     
null     fk3                      2005-01-01 11:11:11.0     1     
100000     fk2                      2007-01-01 11:11:11.0     1     
100000     fk1                      2009-01-01 11:11:11.0     1     

===================================================
Error:-494
===================================================
col1    d_rank    
1888-09-09     1     
1888-09-09     1     
1888-09-09     1     
1888-09-09     1     
1888-09-09     1     
1888-09-09     1     
1888-09-09     1     
1999-11-11     2     
1999-11-11     2     
1999-11-11     2     
1999-11-11     2     
2000-12-12     3     
2000-12-12     3     
2000-12-12     3     
2000-12-12     3     
2000-12-12     3     
2001-10-10     4     
2001-10-10     4     
2001-10-10     4     
2011-11-23     5     

===================================================
col2    col3    d_rank    
11:11:11     1990-01-01 11:11:11.0     1     
11:11:11     1992-01-01 11:11:11.0     2     
11:11:11     1994-01-01 11:11:11.0     3     
11:11:11     1996-01-01 11:11:11.0     4     
11:11:11     1997-01-01 11:11:11.0     5     
11:11:11     1999-01-01 11:11:11.0     6     
11:11:11     2000-01-01 11:11:11.0     7     
11:11:11     2002-01-01 11:11:11.0     8     
11:11:11     2003-01-01 11:11:11.0     9     
11:11:11     2005-01-01 11:11:11.0     10     
11:11:11     2006-01-01 11:11:11.0     11     
11:11:11     2008-01-01 11:11:11.0     12     
11:11:11     2009-01-01 11:11:11.0     13     
12:12:12     1991-01-01 11:11:11.0     14     
12:12:12     1993-01-01 11:11:11.0     15     
12:12:12     1995-01-01 11:11:11.0     16     
12:12:12     2004-01-01 11:11:11.0     17     
13:13:13     1998-01-01 11:11:11.0     18     
13:13:13     2001-01-01 11:11:11.0     19     
13:13:13     2007-01-01 11:11:11.0     20     

===================================================
col1    col2    col3    col4    d_rank    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     3     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     4     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     5     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     6     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     7     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     2     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     10     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     11     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     9     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     8     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     14     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     15     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     16     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     12     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     13     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     18     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     19     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     17     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     20     

===================================================
col3    d_rank    
1990-01-01 11:11:11.0     3     
1991-01-01 11:11:11.0     8     
1992-01-01 11:11:11.0     3     
1993-01-01 11:11:11.0     8     
1994-01-01 11:11:11.0     3     
1995-01-01 11:11:11.0     7     
1996-01-01 11:11:11.0     2     
1997-01-01 11:11:11.0     2     
1998-01-01 11:11:11.0     10     
1999-01-01 11:11:11.0     4     
2000-01-01 11:11:11.0     4     
2001-01-01 11:11:11.0     11     
2002-01-01 11:11:11.0     5     
2003-01-01 11:11:11.0     1     
2004-01-01 11:11:11.0     6     
2005-01-01 11:11:11.0     1     
2006-01-01 11:11:11.0     1     
2007-01-01 11:11:11.0     9     
2008-01-01 11:11:11.0     1     
2009-01-01 11:11:11.0     1     

===================================================
col4    d_rank    
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    d_rank    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     14     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     16     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     17     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     19     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     20     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     15     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     18     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     7     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     8     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     6     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     9     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     3     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     5     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     2     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     4     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     10     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     11     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     12     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     13     

===================================================
Error:-494
===================================================
col1    rank    col2    col4    
1888-09-09     5     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     5     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     5     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     5     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     5     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     8     12:12:12     2011-11-11 11:11:11.111     
1888-09-09     11     13:13:13     2011-11-11 11:11:11.111     
1999-11-11     4     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     4     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     7     12:12:12     2011-11-11 11:11:11.111     
1999-11-11     10     13:13:13     2011-11-11 11:11:11.111     
2000-12-12     3     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     3     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     3     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     6     12:12:12     2011-11-11 11:11:11.111     
2000-12-12     6     12:12:12     2011-11-11 11:11:11.111     
2001-10-10     2     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     2     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     9     13:13:13     2011-11-11 11:11:11.111     
2011-11-23     1     11:11:11     2011-11-11 11:11:11.111     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    d_rank    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     3     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     4     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     5     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     6     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     7     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     2     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     10     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     11     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     9     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     8     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     14     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     15     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     16     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     12     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     13     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     18     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     19     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     17     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     20     

===================================================
col1    d_rank    
null     1     
null     1     
null     1     
100000     2     
100000     2     
100000     2     
100000     2     
100000     2     
200000     3     
300000     4     
300000     4     

===================================================
col2    col3    d_rank    
fk1                      1995-01-01 11:11:11.0     1     
fk1                      2001-01-01 11:11:11.0     2     
fk1                      2009-01-01 11:11:11.0     3     
fk2                      2000-01-01 11:11:11.0     4     
fk2                      2007-01-01 11:11:11.0     5     
fk3                      1999-01-01 11:11:11.0     6     
fk3                      2005-01-01 11:11:11.0     7     
fk4                      1991-01-01 11:11:11.0     8     
fk4                      1997-01-01 11:11:11.0     9     
fk4                      2003-01-01 11:11:11.0     10     
fk5                      1993-01-01 11:11:11.0     11     

===================================================
col1    col2    col3    d_rank    
null     fk1                      2001-01-01 11:11:11.0     3     
null     fk3                      2005-01-01 11:11:11.0     2     
null     fk4                      1997-01-01 11:11:11.0     1     
100000     fk1                      1995-01-01 11:11:11.0     7     
100000     fk1                      2009-01-01 11:11:11.0     8     
100000     fk2                      2007-01-01 11:11:11.0     6     
100000     fk3                      1999-01-01 11:11:11.0     5     
100000     fk4                      2003-01-01 11:11:11.0     4     
200000     fk4                      1991-01-01 11:11:11.0     9     
300000     fk2                      2000-01-01 11:11:11.0     11     
300000     fk5                      1993-01-01 11:11:11.0     10     

===================================================
col3    d_rank    
1991-01-01 11:11:11.0     9     
1993-01-01 11:11:11.0     10     
1995-01-01 11:11:11.0     2     
1997-01-01 11:11:11.0     7     
1999-01-01 11:11:11.0     6     
2000-01-01 11:11:11.0     4     
2001-01-01 11:11:11.0     1     
2003-01-01 11:11:11.0     8     
2005-01-01 11:11:11.0     5     
2007-01-01 11:11:11.0     3     
2009-01-01 11:11:11.0     2     

===================================================
col2    d_rank    
fk1                      1     
fk1                      1     
fk1                      1     
fk2                      2     
fk2                      2     
fk3                      3     
fk3                      3     
fk4                      4     
fk4                      4     
fk4                      4     
fk5                      5     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    d_rank    
null     fk1                      2001-01-01 11:11:11.0     3     
null     fk3                      2005-01-01 11:11:11.0     2     
null     fk4                      1997-01-01 11:11:11.0     1     
100000     fk1                      1995-01-01 11:11:11.0     7     
100000     fk1                      2009-01-01 11:11:11.0     8     
100000     fk2                      2007-01-01 11:11:11.0     6     
100000     fk3                      1999-01-01 11:11:11.0     5     
100000     fk4                      2003-01-01 11:11:11.0     4     
200000     fk4                      1991-01-01 11:11:11.0     9     
300000     fk2                      2000-01-01 11:11:11.0     11     
300000     fk5                      1993-01-01 11:11:11.0     10     

===================================================
col1    col2    col3    dense_rank() over (partition by col1 order by col1, col2, col3)    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     1     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     3     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     4     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     5     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     6     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     7     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     1     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     3     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     4     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     1     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     3     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     4     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     5     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     1     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     3     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     1     

===================================================
col2    col4    col1    dense_rank() over (partition by col2 order by col2, col4, col1 desc )    
11:11:11     2011-11-11 11:11:11.111     2011-11-23     1     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     2     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     2     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     3     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     3     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     3     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     4     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     4     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     5     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     5     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     5     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     5     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     5     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     1     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     1     
12:12:12     2011-11-11 11:11:11.111     1999-11-11     2     
12:12:12     2011-11-11 11:11:11.111     1888-09-09     3     
13:13:13     2011-11-11 11:11:11.111     2001-10-10     1     
13:13:13     2011-11-11 11:11:11.111     1999-11-11     2     
13:13:13     2011-11-11 11:11:11.111     1888-09-09     3     

===================================================
col3    rank    col2    
1990-01-01 11:11:11.0     1     11:11:11     
1991-01-01 11:11:11.0     1     12:12:12     
1992-01-01 11:11:11.0     1     11:11:11     
1993-01-01 11:11:11.0     1     12:12:12     
1994-01-01 11:11:11.0     1     11:11:11     
1995-01-01 11:11:11.0     1     12:12:12     
1996-01-01 11:11:11.0     1     11:11:11     
1997-01-01 11:11:11.0     1     11:11:11     
1998-01-01 11:11:11.0     1     13:13:13     
1999-01-01 11:11:11.0     1     11:11:11     
2000-01-01 11:11:11.0     1     11:11:11     
2001-01-01 11:11:11.0     1     13:13:13     
2002-01-01 11:11:11.0     1     11:11:11     
2003-01-01 11:11:11.0     1     11:11:11     
2004-01-01 11:11:11.0     1     12:12:12     
2005-01-01 11:11:11.0     1     11:11:11     
2006-01-01 11:11:11.0     1     11:11:11     
2007-01-01 11:11:11.0     1     13:13:13     
2008-01-01 11:11:11.0     1     11:11:11     
2009-01-01 11:11:11.0     1     11:11:11     

===================================================
col4    col1    d_rank    
2011-11-11 11:11:11.111     2011-11-23     1     
2011-11-11 11:11:11.111     2001-10-10     2     
2011-11-11 11:11:11.111     2001-10-10     2     
2011-11-11 11:11:11.111     2001-10-10     2     
2011-11-11 11:11:11.111     2000-12-12     3     
2011-11-11 11:11:11.111     2000-12-12     3     
2011-11-11 11:11:11.111     2000-12-12     3     
2011-11-11 11:11:11.111     2000-12-12     3     
2011-11-11 11:11:11.111     2000-12-12     3     
2011-11-11 11:11:11.111     1999-11-11     4     
2011-11-11 11:11:11.111     1999-11-11     4     
2011-11-11 11:11:11.111     1999-11-11     4     
2011-11-11 11:11:11.111     1999-11-11     4     
2011-11-11 11:11:11.111     1888-09-09     5     
2011-11-11 11:11:11.111     1888-09-09     5     
2011-11-11 11:11:11.111     1888-09-09     5     
2011-11-11 11:11:11.111     1888-09-09     5     
2011-11-11 11:11:11.111     1888-09-09     5     
2011-11-11 11:11:11.111     1888-09-09     5     
2011-11-11 11:11:11.111     1888-09-09     5     

===================================================
Error:-493
===================================================
col1    col2    col3    dense_rank() over (partition by col1 order by col1, col2, col3)    
null     fk1                      2001-01-01 11:11:11.0     1     
null     fk3                      2005-01-01 11:11:11.0     2     
null     fk4                      1997-01-01 11:11:11.0     3     
100000     fk1                      1995-01-01 11:11:11.0     1     
100000     fk1                      2009-01-01 11:11:11.0     2     
100000     fk2                      2007-01-01 11:11:11.0     3     
100000     fk3                      1999-01-01 11:11:11.0     4     
100000     fk4                      2003-01-01 11:11:11.0     5     
200000     fk4                      1991-01-01 11:11:11.0     1     
300000     fk2                      2000-01-01 11:11:11.0     1     
300000     fk5                      1993-01-01 11:11:11.0     2     

===================================================
col2    col3    col1    dense_rank() over (partition by col2 order by col2, col3, col1 desc )    
fk1                      1995-01-01 11:11:11.0     100000     1     
fk1                      2001-01-01 11:11:11.0     null     2     
fk1                      2009-01-01 11:11:11.0     100000     3     
fk2                      2000-01-01 11:11:11.0     300000     1     
fk2                      2007-01-01 11:11:11.0     100000     2     
fk3                      1999-01-01 11:11:11.0     100000     1     
fk3                      2005-01-01 11:11:11.0     null     2     
fk4                      1991-01-01 11:11:11.0     200000     1     
fk4                      1997-01-01 11:11:11.0     null     2     
fk4                      2003-01-01 11:11:11.0     100000     3     
fk5                      1993-01-01 11:11:11.0     300000     1     

===================================================
col3    rank    col2    
1991-01-01 11:11:11.0     1     fk4                      
1993-01-01 11:11:11.0     1     fk5                      
1995-01-01 11:11:11.0     1     fk1                      
1997-01-01 11:11:11.0     1     fk4                      
1999-01-01 11:11:11.0     1     fk3                      
2000-01-01 11:11:11.0     1     fk2                      
2001-01-01 11:11:11.0     1     fk1                      
2003-01-01 11:11:11.0     1     fk4                      
2005-01-01 11:11:11.0     1     fk3                      
2007-01-01 11:11:11.0     1     fk2                      
2009-01-01 11:11:11.0     1     fk1                      

===================================================
Error:-493
===================================================
0
===================================================
0
