===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    dense_rank() over ()    
1888-09-09     11:11:11     1     
1888-09-09     11:11:11     1     
1888-09-09     11:11:11     1     
1888-09-09     11:11:11     1     
1888-09-09     11:11:11     1     
1888-09-09     12:12:12     1     
1888-09-09     13:13:13     1     
1999-11-11     11:11:11     1     
1999-11-11     11:11:11     1     
1999-11-11     12:12:12     1     
1999-11-11     13:13:13     1     
2000-12-12     11:11:11     1     
2000-12-12     11:11:11     1     
2000-12-12     11:11:11     1     
2000-12-12     12:12:12     1     
2000-12-12     12:12:12     1     
2001-10-10     11:11:11     1     
2001-10-10     11:11:11     1     
2001-10-10     13:13:13     1     
2011-11-23     11:11:11     1     

===================================================
col2    col3    d_rank    
11:11:11     1990-01-01 11:11:11.0     1     
11:11:11     1992-01-01 11:11:11.0     1     
11:11:11     1994-01-01 11:11:11.0     1     
11:11:11     1996-01-01 11:11:11.0     1     
11:11:11     1997-01-01 11:11:11.0     1     
11:11:11     1999-01-01 11:11:11.0     1     
11:11:11     2000-01-01 11:11:11.0     1     
11:11:11     2002-01-01 11:11:11.0     1     
11:11:11     2003-01-01 11:11:11.0     1     
11:11:11     2005-01-01 11:11:11.0     1     
11:11:11     2006-01-01 11:11:11.0     1     
11:11:11     2008-01-01 11:11:11.0     1     
11:11:11     2009-01-01 11:11:11.0     1     
12:12:12     1991-01-01 11:11:11.0     1     
12:12:12     1993-01-01 11:11:11.0     1     
12:12:12     1995-01-01 11:11:11.0     1     
12:12:12     2004-01-01 11:11:11.0     1     
13:13:13     1998-01-01 11:11:11.0     1     
13:13:13     2001-01-01 11:11:11.0     1     
13:13:13     2007-01-01 11:11:11.0     1     

===================================================
col3    col4    d_rank    
1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     

===================================================
col4    col1    d_rank    
2011-11-11 11:11:11.111     1888-09-09     1     
2011-11-11 11:11:11.111     1888-09-09     1     
2011-11-11 11:11:11.111     1888-09-09     1     
2011-11-11 11:11:11.111     1888-09-09     1     
2011-11-11 11:11:11.111     1888-09-09     1     
2011-11-11 11:11:11.111     1888-09-09     1     
2011-11-11 11:11:11.111     1888-09-09     1     
2011-11-11 11:11:11.111     1999-11-11     1     
2011-11-11 11:11:11.111     1999-11-11     1     
2011-11-11 11:11:11.111     1999-11-11     1     
2011-11-11 11:11:11.111     1999-11-11     1     
2011-11-11 11:11:11.111     2000-12-12     1     
2011-11-11 11:11:11.111     2000-12-12     1     
2011-11-11 11:11:11.111     2000-12-12     1     
2011-11-11 11:11:11.111     2000-12-12     1     
2011-11-11 11:11:11.111     2000-12-12     1     
2011-11-11 11:11:11.111     2001-10-10     1     
2011-11-11 11:11:11.111     2001-10-10     1     
2011-11-11 11:11:11.111     2001-10-10     1     
2011-11-11 11:11:11.111     2011-11-23     1     

===================================================
d_rank    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    d_rank    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     

===================================================
col1    col2    col3    col4    d_rank    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     

===================================================
col1    col2    col3    col4    d_rank    
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     

===================================================
col1    col2    col3    col4    d_rank    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     

===================================================
col1    d_rank    
1888-09-09     1     
1888-09-09     1     
1888-09-09     1     
1888-09-09     1     
1888-09-09     1     
1888-09-09     1     
1888-09-09     1     
1999-11-11     2     
1999-11-11     2     
1999-11-11     2     
1999-11-11     2     
2000-12-12     3     
2000-12-12     3     
2000-12-12     3     
2000-12-12     3     
2000-12-12     3     
2001-10-10     4     
2001-10-10     4     
2001-10-10     4     
2011-11-23     5     

===================================================
col2    col3    d_rank    
11:11:11     1990-01-01 11:11:11.0     1     
11:11:11     1992-01-01 11:11:11.0     2     
11:11:11     1994-01-01 11:11:11.0     3     
11:11:11     1996-01-01 11:11:11.0     4     
11:11:11     1997-01-01 11:11:11.0     5     
11:11:11     1999-01-01 11:11:11.0     6     
11:11:11     2000-01-01 11:11:11.0     7     
11:11:11     2002-01-01 11:11:11.0     8     
11:11:11     2003-01-01 11:11:11.0     9     
11:11:11     2005-01-01 11:11:11.0     10     
11:11:11     2006-01-01 11:11:11.0     11     
11:11:11     2008-01-01 11:11:11.0     12     
11:11:11     2009-01-01 11:11:11.0     13     
12:12:12     1991-01-01 11:11:11.0     14     
12:12:12     1993-01-01 11:11:11.0     15     
12:12:12     1995-01-01 11:11:11.0     16     
12:12:12     2004-01-01 11:11:11.0     17     
13:13:13     1998-01-01 11:11:11.0     18     
13:13:13     2001-01-01 11:11:11.0     19     
13:13:13     2007-01-01 11:11:11.0     20     

===================================================
col1    col2    col3    col4    d_rank    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     3     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     4     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     5     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     6     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     7     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     2     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     10     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     11     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     9     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     8     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     14     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     15     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     16     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     12     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     13     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     18     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     19     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     17     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     20     

===================================================
col3    d_rank    
1990-01-01 11:11:11.0     3     
1991-01-01 11:11:11.0     8     
1992-01-01 11:11:11.0     3     
1993-01-01 11:11:11.0     8     
1994-01-01 11:11:11.0     3     
1995-01-01 11:11:11.0     7     
1996-01-01 11:11:11.0     2     
1997-01-01 11:11:11.0     2     
1998-01-01 11:11:11.0     10     
1999-01-01 11:11:11.0     4     
2000-01-01 11:11:11.0     4     
2001-01-01 11:11:11.0     11     
2002-01-01 11:11:11.0     5     
2003-01-01 11:11:11.0     1     
2004-01-01 11:11:11.0     6     
2005-01-01 11:11:11.0     1     
2006-01-01 11:11:11.0     1     
2007-01-01 11:11:11.0     9     
2008-01-01 11:11:11.0     1     
2009-01-01 11:11:11.0     1     

===================================================
col4    d_rank    
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     
2011-11-11 11:11:11.111     1     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    d_rank    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     14     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     16     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     17     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     19     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     20     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     15     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     18     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     7     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     8     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     6     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     9     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     3     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     5     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     2     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     4     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     10     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     11     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     12     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     13     

===================================================
Error:-494
===================================================
col1    rank    col2    col4    
1888-09-09     5     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     5     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     5     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     5     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     5     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     8     12:12:12     2011-11-11 11:11:11.111     
1888-09-09     11     13:13:13     2011-11-11 11:11:11.111     
1999-11-11     4     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     4     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     7     12:12:12     2011-11-11 11:11:11.111     
1999-11-11     10     13:13:13     2011-11-11 11:11:11.111     
2000-12-12     3     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     3     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     3     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     6     12:12:12     2011-11-11 11:11:11.111     
2000-12-12     6     12:12:12     2011-11-11 11:11:11.111     
2001-10-10     2     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     2     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     9     13:13:13     2011-11-11 11:11:11.111     
2011-11-23     1     11:11:11     2011-11-11 11:11:11.111     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    d_rank    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     3     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     4     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     5     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     6     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     7     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     2     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     1     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     10     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     11     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     9     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     8     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     14     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     15     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     16     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     12     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     13     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     18     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     19     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     17     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     20     

===================================================
col1    col2    col3    dense_rank() over (partition by col1 order by col1, col2, col3)    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     1     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     3     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     4     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     5     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     6     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     7     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     1     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     3     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     4     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     1     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     3     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     4     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     5     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     1     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     3     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     1     

===================================================
col2    col4    col1    dense_rank() over (partition by col2 order by col2, col4, col1 desc )    
11:11:11     2011-11-11 11:11:11.111     1888-09-09     5     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     5     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     5     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     5     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     5     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     4     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     4     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     3     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     3     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     3     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     2     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     2     
11:11:11     2011-11-11 11:11:11.111     2011-11-23     1     
12:12:12     2011-11-11 11:11:11.111     1888-09-09     3     
12:12:12     2011-11-11 11:11:11.111     1999-11-11     2     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     1     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     1     
13:13:13     2011-11-11 11:11:11.111     1888-09-09     3     
13:13:13     2011-11-11 11:11:11.111     1999-11-11     2     
13:13:13     2011-11-11 11:11:11.111     2001-10-10     1     

===================================================
col3    rank    col2    
1990-01-01 11:11:11.0     1     11:11:11     
1991-01-01 11:11:11.0     1     12:12:12     
1992-01-01 11:11:11.0     1     11:11:11     
1993-01-01 11:11:11.0     1     12:12:12     
1994-01-01 11:11:11.0     1     11:11:11     
1995-01-01 11:11:11.0     1     12:12:12     
1996-01-01 11:11:11.0     1     11:11:11     
1997-01-01 11:11:11.0     1     11:11:11     
1998-01-01 11:11:11.0     1     13:13:13     
1999-01-01 11:11:11.0     1     11:11:11     
2000-01-01 11:11:11.0     1     11:11:11     
2001-01-01 11:11:11.0     1     13:13:13     
2002-01-01 11:11:11.0     1     11:11:11     
2003-01-01 11:11:11.0     1     11:11:11     
2004-01-01 11:11:11.0     1     12:12:12     
2005-01-01 11:11:11.0     1     11:11:11     
2006-01-01 11:11:11.0     1     11:11:11     
2007-01-01 11:11:11.0     1     13:13:13     
2008-01-01 11:11:11.0     1     11:11:11     
2009-01-01 11:11:11.0     1     11:11:11     

===================================================
col4    col1    d_rank    
2011-11-11 11:11:11.111     1888-09-09     5     
2011-11-11 11:11:11.111     1888-09-09     5     
2011-11-11 11:11:11.111     1888-09-09     5     
2011-11-11 11:11:11.111     1888-09-09     5     
2011-11-11 11:11:11.111     1888-09-09     5     
2011-11-11 11:11:11.111     1888-09-09     5     
2011-11-11 11:11:11.111     1888-09-09     5     
2011-11-11 11:11:11.111     1999-11-11     4     
2011-11-11 11:11:11.111     1999-11-11     4     
2011-11-11 11:11:11.111     1999-11-11     4     
2011-11-11 11:11:11.111     1999-11-11     4     
2011-11-11 11:11:11.111     2000-12-12     3     
2011-11-11 11:11:11.111     2000-12-12     3     
2011-11-11 11:11:11.111     2000-12-12     3     
2011-11-11 11:11:11.111     2000-12-12     3     
2011-11-11 11:11:11.111     2000-12-12     3     
2011-11-11 11:11:11.111     2001-10-10     2     
2011-11-11 11:11:11.111     2001-10-10     2     
2011-11-11 11:11:11.111     2001-10-10     2     
2011-11-11 11:11:11.111     2011-11-23     1     

===================================================
Error:-493
===================================================
0
