===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
col2    d_rank    
500     1     
500     2     
500     3     
500     4     
500     5     
501     6     
501     7     
501     8     
501     9     
501     10     
501     11     
502     12     
502     13     
502     14     
503     15     
503     16     
503     17     
503     18     
503     19     
503     20     
503     21     
504     22     
504     23     
504     24     
505     25     
505     26     
505     27     
505     28     
505     29     

===================================================
col1    col2    d_rank    
1     500     1     
2     500     1     
3     500     1     
4     500     1     
5     500     1     
6     501     1     
7     501     1     
8     501     1     
9     501     1     
10     501     1     
11     501     1     
12     502     1     
13     502     1     
14     502     1     
15     503     1     
16     503     1     
17     503     1     
18     503     1     
19     503     1     
20     503     1     
21     503     1     
22     504     1     
23     504     1     
24     504     1     
25     505     1     
26     505     1     
27     505     1     
28     505     1     
29     505     1     

===================================================
col1    col2    col3    dense_rank() over (partition by  left(col3, 3) order by col1)    col3    
1     500     cubrid                             1     cubrid                             
2     500     cubrid                             2     cubrid                             
3     500     mysql                              1     mysql                              
4     500     cubrid                             3     cubrid                             
5     500     cubrid                             4     cubrid                             
6     501     oracle                             1     oracle                             
7     501     cubrid                             5     cubrid                             
8     501     oracle                             2     oracle                             
9     501     mysql                              2     mysql                              
10     501     cubrid                             6     cubrid                             
11     501     mysql                              3     mysql                              
12     502     cubrid                             7     cubrid                             
13     502     mysql                              4     mysql                              
14     502     mysql                              5     mysql                              
15     503     mysql                              6     mysql                              
16     503     cubrid                             8     cubrid                             
17     503     cubrid                             9     cubrid                             
18     503     oracle                             3     oracle                             
19     503     oracle                             4     oracle                             
20     503     cubrid                             10     cubrid                             
21     503     cubrid                             11     cubrid                             
22     504     mysql                              7     mysql                              
23     504     mysql                              8     mysql                              
24     504     cubrid                             12     cubrid                             
25     505     cubrid                             13     cubrid                             
26     505     cubrid                             14     cubrid                             
27     505     mysql                              9     mysql                              
28     505     cubrid                             15     cubrid                             
29     505     cubrid                             16     cubrid                             

===================================================
col1    col2    col4    d_rank    
1     500     1990-10-10     1     
2     500     1990-11-10     1     
3     500     1990-10-11     1     
4     500     1990-10-10     2     
5     500     1991-10-10     1     
6     501     1990-10-10     3     
7     501     1992-10-10     1     
8     501     1990-11-10     2     
9     501     1990-10-10     4     
10     501     1990-10-10     5     
11     501     1991-11-10     1     
12     502     1990-10-10     6     
13     502     1990-10-10     7     
14     502     1992-10-10     2     
15     503     1992-10-10     3     
16     503     1990-10-10     8     
17     503     1990-10-10     9     
18     503     1993-11-10     1     
19     503     1993-10-10     1     
20     503     1993-11-10     2     
21     503     1992-10-10     4     
22     504     1994-10-10     1     
23     504     1990-10-10     10     
24     504     1995-11-10     1     
25     505     1991-10-10     2     
26     505     1996-10-10     1     
27     505     1990-10-10     11     
28     505     1995-10-10     1     
29     505     1990-10-10     12     

===================================================
col3    col1    col2    d_rank    
cubrid                             1     500     1     
cubrid                             2     500     2     
cubrid                             4     500     3     
cubrid                             5     500     4     
cubrid                             7     501     1     
cubrid                             10     501     2     
cubrid                             12     502     1     
cubrid                             16     503     1     
cubrid                             17     503     2     
cubrid                             20     503     3     
cubrid                             21     503     4     
cubrid                             24     504     1     
cubrid                             25     505     1     
cubrid                             26     505     2     
cubrid                             28     505     3     
cubrid                             29     505     4     
mysql                              3     500     1     
mysql                              9     501     1     
mysql                              11     501     2     
mysql                              13     502     1     
mysql                              14     502     2     
mysql                              15     503     1     
mysql                              22     504     1     
mysql                              23     504     2     
mysql                              27     505     1     
oracle                             6     501     1     
oracle                             8     501     2     
oracle                             18     503     1     
oracle                             19     503     2     

===================================================
col4    col1    col2    clob_to_char(col5)    d_rank    
1990-10-10     1     500     aello@domainname.com     1     
1990-10-10     4     500     dello@domainname.com     1     
1990-10-10     6     501     fello@domainname.com     1     
1990-10-10     9     501     iello@domainname.com     1     
1990-10-10     10     501     jello@domainname.com     1     
1990-10-10     12     502     lello@domainname.com     1     
1990-10-10     13     502     mello@domainname.com     1     
1990-10-10     16     503     pello@domainname.com     1     
1990-10-10     17     503     qello@domainname.com     1     
1990-10-10     23     504     null     1     
1990-10-10     27     505     yello@domainname.com     1     
1990-10-10     29     505     zello@domainname.com     1     
1990-10-11     3     500     cello@domainname.com     1     
1990-11-10     2     500     bello@domainname.com     1     
1990-11-10     8     501     hello@domainname.com     1     
1991-10-10     5     500     eello@domainname.com     1     
1991-10-10     25     505          1     
1991-11-10     11     501     kello@domainname.com     1     
1992-10-10     7     501     gello@domainname.com     1     
1992-10-10     14     502     nello@domainname.com     1     
1992-10-10     15     503     oello@domainname.com     1     
1992-10-10     21     503     uello@domainname.com     1     
1993-10-10     19     503     sello@domainname.com     1     
1993-11-10     18     503     rello@domainname.com     1     
1993-11-10     20     503     tello@domainname.com     1     
1994-10-10     22     504     vello@domainname.com     1     
1995-10-10     28     505     null     1     
1995-11-10     24     504     wello@domainname.com     1     
1996-10-10     26     505     xello@domainname.com     1     

===================================================
col3    col4    d_rank    
cubrid                             1990-10-10     1     
cubrid                             1990-10-10     1     
cubrid                             1990-10-10     1     
cubrid                             1990-10-10     1     
cubrid                             1990-10-10     1     
cubrid                             1990-10-10     1     
cubrid                             1990-10-10     1     
cubrid                             1990-11-10     1     
cubrid                             1991-10-10     1     
cubrid                             1991-10-10     1     
cubrid                             1992-10-10     1     
cubrid                             1992-10-10     1     
cubrid                             1993-11-10     1     
cubrid                             1995-10-10     1     
cubrid                             1995-11-10     1     
cubrid                             1996-10-10     1     
mysql                              1990-10-10     1     
mysql                              1990-10-10     1     
mysql                              1990-10-10     1     
mysql                              1990-10-10     1     
mysql                              1990-10-11     1     
mysql                              1991-11-10     1     
mysql                              1992-10-10     1     
mysql                              1992-10-10     1     
mysql                              1994-10-10     1     
oracle                             1990-10-10     1     
oracle                             1990-11-10     1     
oracle                             1993-10-10     1     
oracle                             1993-11-10     1     

===================================================
col3    col4    d_rank    
cubrid                             1990-10-10     1     
cubrid                             1990-10-10     1     
cubrid                             1990-10-10     1     
cubrid                             1990-10-10     1     
cubrid                             1990-10-10     1     
cubrid                             1990-10-10     1     
cubrid                             1990-10-10     1     
cubrid                             1990-11-10     3     
cubrid                             1991-10-10     2     
cubrid                             1991-10-10     4     
cubrid                             1992-10-10     2     
cubrid                             1992-10-10     4     
cubrid                             1993-11-10     4     
cubrid                             1995-10-10     3     
cubrid                             1995-11-10     3     
cubrid                             1996-10-10     4     
mysql                              1990-10-10     1     
mysql                              1990-10-10     1     
mysql                              1990-10-10     1     
mysql                              1990-10-10     1     
mysql                              1990-10-11     2     
mysql                              1991-11-10     3     
mysql                              1992-10-10     2     
mysql                              1992-10-10     2     
mysql                              1994-10-10     2     
oracle                             1990-10-10     1     
oracle                             1990-11-10     2     
oracle                             1993-10-10     3     
oracle                             1993-11-10     4     

===================================================
col3    col4    clob_to_char(col5)    d_rank    
cubrid                             1990-10-10     aello@domainname.com     1     
cubrid                             1990-10-10     dello@domainname.com     1     
cubrid                             1990-10-10     jello@domainname.com     1     
cubrid                             1990-10-10     lello@domainname.com     2     
cubrid                             1990-10-10     pello@domainname.com     1     
cubrid                             1990-10-10     qello@domainname.com     1     
cubrid                             1990-10-10     zello@domainname.com     1     
cubrid                             1990-11-10     bello@domainname.com     1     
cubrid                             1991-10-10          2     
cubrid                             1991-10-10     eello@domainname.com     1     
cubrid                             1992-10-10     gello@domainname.com     1     
cubrid                             1992-10-10     uello@domainname.com     1     
cubrid                             1993-11-10     tello@domainname.com     1     
cubrid                             1995-10-10     null     1     
cubrid                             1995-11-10     wello@domainname.com     1     
cubrid                             1996-10-10     xello@domainname.com     1     
mysql                              1990-10-10     null     1     
mysql                              1990-10-10     iello@domainname.com     1     
mysql                              1990-10-10     mello@domainname.com     1     
mysql                              1990-10-10     yello@domainname.com     1     
mysql                              1990-10-11     cello@domainname.com     1     
mysql                              1991-11-10     kello@domainname.com     1     
mysql                              1992-10-10     nello@domainname.com     1     
mysql                              1992-10-10     oello@domainname.com     2     
mysql                              1994-10-10     vello@domainname.com     2     
oracle                             1990-10-10     fello@domainname.com     2     
oracle                             1990-11-10     hello@domainname.com     1     
oracle                             1993-10-10     sello@domainname.com     1     
oracle                             1993-11-10     rello@domainname.com     1     

===================================================
col1    d_rank    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     
10     10     
11     11     
12     12     
13     13     
14     14     
15     15     
16     16     
17     17     
18     18     
19     19     
20     20     
21     21     
22     22     
23     23     
24     24     
25     25     
26     26     
27     27     
28     28     
29     29     

===================================================
col2    d_rank    
500     15     
500     16     
500     17     
500     18     
500     19     
501     9     
501     10     
501     11     
501     12     
501     13     
501     14     
502     6     
502     7     
502     8     
503     1     
503     2     
503     2     
503     2     
503     3     
503     4     
503     5     
504     1     
504     1     
504     2     
505     2     
505     2     
505     2     
505     3     
505     3     

===================================================
col1    col2    col3    d_rank    
1     500     cubrid                             1     
2     500     cubrid                             1     
3     500     mysql                              2     
4     500     cubrid                             1     
5     500     cubrid                             1     
6     501     oracle                             3     
7     501     cubrid                             1     
8     501     oracle                             3     
9     501     mysql                              2     
10     501     cubrid                             1     
11     501     mysql                              2     
12     502     cubrid                             1     
13     502     mysql                              2     
14     502     mysql                              2     
15     503     mysql                              2     
16     503     cubrid                             1     
17     503     cubrid                             1     
18     503     oracle                             3     
19     503     oracle                             3     
20     503     cubrid                             1     
21     503     cubrid                             1     
22     504     mysql                              2     
23     504     mysql                              2     
24     504     cubrid                             1     
25     505     cubrid                             1     
26     505     cubrid                             1     
27     505     mysql                              2     
28     505     cubrid                             1     
29     505     cubrid                             1     

===================================================
col1    col2    col4    dense_rank() over (order by  last_day(col4))    col3    
1     500     1990-10-10     1     cubrid                             
2     500     1990-11-10     2     cubrid                             
3     500     1990-10-11     1     mysql                              
4     500     1990-10-10     1     cubrid                             
5     500     1991-10-10     3     cubrid                             
6     501     1990-10-10     1     oracle                             
7     501     1992-10-10     5     cubrid                             
8     501     1990-11-10     2     oracle                             
9     501     1990-10-10     1     mysql                              
10     501     1990-10-10     1     cubrid                             
11     501     1991-11-10     4     mysql                              
12     502     1990-10-10     1     cubrid                             
13     502     1990-10-10     1     mysql                              
14     502     1992-10-10     5     mysql                              
15     503     1992-10-10     5     mysql                              
16     503     1990-10-10     1     cubrid                             
17     503     1990-10-10     1     cubrid                             
18     503     1993-11-10     7     oracle                             
19     503     1993-10-10     6     oracle                             
20     503     1993-11-10     7     cubrid                             
21     503     1992-10-10     5     cubrid                             
22     504     1994-10-10     8     mysql                              
23     504     1990-10-10     1     mysql                              
24     504     1995-11-10     10     cubrid                             
25     505     1991-10-10     3     cubrid                             
26     505     1996-10-10     11     cubrid                             
27     505     1990-10-10     1     mysql                              
28     505     1995-10-10     9     cubrid                             
29     505     1990-10-10     1     cubrid                             

===================================================
col1    col2    clob_to_char(col5)    d_rank    
1     500     aello@domainname.com     3     
2     500     bello@domainname.com     3     
3     500     cello@domainname.com     3     
4     500     dello@domainname.com     3     
5     500     eello@domainname.com     3     
6     501     fello@domainname.com     3     
7     501     gello@domainname.com     3     
8     501     hello@domainname.com     3     
9     501     iello@domainname.com     3     
10     501     jello@domainname.com     3     
11     501     kello@domainname.com     3     
12     502     lello@domainname.com     3     
13     502     mello@domainname.com     3     
14     502     nello@domainname.com     3     
15     503     oello@domainname.com     3     
16     503     pello@domainname.com     3     
17     503     qello@domainname.com     3     
18     503     rello@domainname.com     3     
19     503     sello@domainname.com     3     
20     503     tello@domainname.com     3     
21     503     uello@domainname.com     3     
22     504     vello@domainname.com     3     
23     504     null     1     
24     504     wello@domainname.com     3     
25     505          2     
26     505     xello@domainname.com     3     
27     505     yello@domainname.com     3     
28     505     null     1     
29     505     zello@domainname.com     3     

===================================================
col3    col1    col2    d_rank    
cubrid                             1     500     1     
cubrid                             2     500     2     
cubrid                             4     500     3     
cubrid                             5     500     4     
cubrid                             7     501     1     
cubrid                             10     501     2     
cubrid                             12     502     1     
cubrid                             16     503     1     
cubrid                             17     503     2     
cubrid                             20     503     3     
cubrid                             21     503     4     
cubrid                             24     504     1     
cubrid                             25     505     1     
cubrid                             26     505     2     
cubrid                             28     505     3     
cubrid                             29     505     4     
mysql                              3     500     1     
mysql                              9     501     1     
mysql                              11     501     2     
mysql                              13     502     1     
mysql                              14     502     2     
mysql                              15     503     1     
mysql                              22     504     1     
mysql                              23     504     2     
mysql                              27     505     1     
oracle                             6     501     1     
oracle                             8     501     2     
oracle                             18     503     1     
oracle                             19     503     2     

===================================================
col4    col1    col2    clob_to_char(col5)    d_rank    
1990-10-10     1     500     aello@domainname.com     1     
1990-10-10     4     500     dello@domainname.com     1     
1990-10-10     6     501     fello@domainname.com     1     
1990-10-10     9     501     iello@domainname.com     1     
1990-10-10     10     501     jello@domainname.com     1     
1990-10-10     12     502     lello@domainname.com     1     
1990-10-10     13     502     mello@domainname.com     1     
1990-10-10     16     503     pello@domainname.com     1     
1990-10-10     17     503     qello@domainname.com     1     
1990-10-10     23     504     null     1     
1990-10-10     27     505     yello@domainname.com     1     
1990-10-10     29     505     zello@domainname.com     1     
1990-10-11     3     500     cello@domainname.com     1     
1990-11-10     2     500     bello@domainname.com     1     
1990-11-10     8     501     hello@domainname.com     1     
1991-10-10     5     500     eello@domainname.com     1     
1991-10-10     25     505          1     
1991-11-10     11     501     kello@domainname.com     1     
1992-10-10     7     501     gello@domainname.com     1     
1992-10-10     14     502     nello@domainname.com     1     
1992-10-10     15     503     oello@domainname.com     1     
1992-10-10     21     503     uello@domainname.com     1     
1993-10-10     19     503     sello@domainname.com     1     
1993-11-10     18     503     rello@domainname.com     1     
1993-11-10     20     503     tello@domainname.com     1     
1994-10-10     22     504     vello@domainname.com     1     
1995-10-10     28     505     null     1     
1995-11-10     24     504     wello@domainname.com     1     
1996-10-10     26     505     xello@domainname.com     1     

===================================================
col3    col4    d_rank    
cubrid                             1990-10-10     1     
cubrid                             1990-10-10     1     
cubrid                             1990-10-10     1     
cubrid                             1990-10-10     1     
cubrid                             1990-10-10     1     
cubrid                             1990-10-10     1     
cubrid                             1990-10-10     1     
cubrid                             1990-11-10     3     
cubrid                             1991-10-10     4     
cubrid                             1991-10-10     4     
cubrid                             1992-10-10     6     
cubrid                             1992-10-10     6     
cubrid                             1993-11-10     8     
cubrid                             1995-10-10     10     
cubrid                             1995-11-10     11     
cubrid                             1996-10-10     12     
mysql                              1990-10-10     1     
mysql                              1990-10-10     1     
mysql                              1990-10-10     1     
mysql                              1990-10-10     1     
mysql                              1990-10-11     2     
mysql                              1991-11-10     5     
mysql                              1992-10-10     6     
mysql                              1992-10-10     6     
mysql                              1994-10-10     9     
oracle                             1990-10-10     1     
oracle                             1990-11-10     3     
oracle                             1993-10-10     7     
oracle                             1993-11-10     8     

===================================================
col3    col4    d_rank    
cubrid                             1990-10-10     1     
cubrid                             1990-10-10     1     
cubrid                             1990-10-10     2     
cubrid                             1990-10-10     3     
cubrid                             1990-10-10     4     
cubrid                             1990-10-10     5     
cubrid                             1990-10-10     5     
cubrid                             1990-11-10     2     
cubrid                             1991-10-10     2     
cubrid                             1991-10-10     5     
cubrid                             1992-10-10     2     
cubrid                             1992-10-10     7     
cubrid                             1993-11-10     6     
cubrid                             1995-10-10     1     
cubrid                             1995-11-10     3     
cubrid                             1996-10-10     3     
mysql                              1990-10-10     1     
mysql                              1990-10-10     2     
mysql                              1990-10-10     4     
mysql                              1990-10-10     4     
mysql                              1990-10-11     3     
mysql                              1991-11-10     6     
mysql                              1992-10-10     1     
mysql                              1992-10-10     3     
mysql                              1994-10-10     2     
oracle                             1990-10-10     1     
oracle                             1990-11-10     3     
oracle                             1993-10-10     5     
oracle                             1993-11-10     4     

===================================================
col3    col4    clob_to_char(col5)    d_rank    
cubrid                             1990-10-10     aello@domainname.com     1     
cubrid                             1990-10-10     dello@domainname.com     1     
cubrid                             1990-10-10     jello@domainname.com     1     
cubrid                             1990-10-10     lello@domainname.com     1     
cubrid                             1990-10-10     pello@domainname.com     1     
cubrid                             1990-10-10     qello@domainname.com     1     
cubrid                             1990-10-10     zello@domainname.com     1     
cubrid                             1990-11-10     bello@domainname.com     1     
cubrid                             1991-10-10          1     
cubrid                             1991-10-10     eello@domainname.com     2     
cubrid                             1992-10-10     gello@domainname.com     1     
cubrid                             1992-10-10     uello@domainname.com     2     
cubrid                             1993-11-10     tello@domainname.com     1     
cubrid                             1995-10-10     null     1     
cubrid                             1995-11-10     wello@domainname.com     2     
cubrid                             1996-10-10     xello@domainname.com     1     
mysql                              1990-10-10     null     1     
mysql                              1990-10-10     iello@domainname.com     1     
mysql                              1990-10-10     mello@domainname.com     1     
mysql                              1990-10-10     yello@domainname.com     1     
mysql                              1990-10-11     cello@domainname.com     1     
mysql                              1991-11-10     kello@domainname.com     2     
mysql                              1992-10-10     nello@domainname.com     2     
mysql                              1992-10-10     oello@domainname.com     1     
mysql                              1994-10-10     vello@domainname.com     1     
oracle                             1990-10-10     fello@domainname.com     1     
oracle                             1990-11-10     hello@domainname.com     1     
oracle                             1993-10-10     sello@domainname.com     1     
oracle                             1993-11-10     rello@domainname.com     1     

===================================================
29
===================================================
0
