| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'abc'  
|    3    'def'  
|    3    'gh'  
|    4    'ijk'  
|    5    'abc'  
| 5 rows selected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    2    'def'  
|    3    'bb'  
|    4    'bb'  
|    5    'bb'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'abc'  
|    3    'bb'  
|    3    'def'  
|    4    'bb'  
|    5    'bb'  
| 5 rows selected
