===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
date_format( ?:0 ,  ?:1 )    
12/31/25 22:30:45.999 [PM] America/Sao_Paulo -02 (-02)     

===================================================
date_format( ?:0 ,  ?:1 )    
12/31/25 22:30:45.999 [PM] -02:00  (-02)     

===================================================
date_format( ?:0 ,  ?:1 )    
12/31/25 22:30:45.999 [PM] America/Sao_Paulo -02 (-02)     

===================================================
date_format( ?:0 ,  ?:1 )    
Mié, 31 Dic. 2025 22:30:45 -02:00     

===================================================
date_format( ?:0 ,  ?:1 )    
Mié, 31 Dic. 2025 14:30:45 -02:00     

===================================================
date_format( ?:0 ,  ?:1 )    
Mié, 31 Dic. 2025 22:30:45 -05:00     

===================================================
0
===================================================
date_format( ?:0 ,  ?:1 )    
[07:30:21 PM] Lunes(1) Junio 30, 2014 America/Mexico_City [-05]     

===================================================
date_format( ?:0 ,  ?:1 )    
[07:30:21 PM] Lunes(1) Junio 30, 2014 +10:30 [+10]     

===================================================
date_format( ?:0 ,  ?:1 )    
[06:30:21 PM] Lunes(1) Junio 30, 2014 America/Mexico_City [-05]     

===================================================
0
===================================================
date_format( ?:0 ,  ?:1 )    
2014, 26, 26, Day 181 CST 00     

===================================================
date_format( ?:0 ,  ?:1 )    
2014, 26, 26, Day 181  00     

===================================================
date_format( ?:0 ,  ?:1 )    
2014, 26, 26, Day 181 KST 00     

===================================================
0
===================================================
0
===================================================
date_format( ?:0 +1,  ?:1 )    
2009, 01-01 Day 001 01:00:00 Europe/London GMT +00:00     

===================================================
date_format( ?:0 +1,  ?:1 )    
2009, 01-01 Day 001 00:00:00 Europe/London GMT +00:00     

===================================================
date_format( ?:0 +1,  ?:1 )    
2009, 01-01 Day 001 01:00:00 Europe/London GMT +00:00     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
