===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
id    date_format(ts,  ?:0 )    date_format(tsltz,  ?:1 )    date_format(tstz,  ?:2 )    
1     12/31/25 12:30:45.000 [PM] -12:00     12/31/25 12:30:45.000 [PM]      12/31/25 22:30:45.000 [PM] America/Sao_Paulo--02     
2     06/30/14 12:30:21.000 [PM] -12:00     06/30/14 11:30:21.000 [AM]      06/30/14 19:30:21.000 [PM] +10:45-     
3     06/29/14 11:30:21.000 [AM] -12:00     06/29/14 9:30:21.000 [AM]      06/30/14 7:30:21.000 [AM] Asia/Seoul-KST     
4     12/31/08 11:59:59.000 [AM] -12:00     12/31/08 11:59:59.000 [AM]      12/31/08 23:59:59.000 [PM] Europe/London-GMT     

===================================================
0
===================================================
id    date_format(ts,  ?:0 )    date_format(tsltz,  ?:1 )    date_format(tstz,  ?:2 )    
1     Mi, 31 Dec.. 2025 22:30:45 -02     Mi, 31 Dec.. 2025 22:30:45 00     Mi, 31 Dec.. 2025 22:30:45 -02:00     
2     Lu, 30 Iun.. 2014 21:30:21 -03     Lu, 30 Iun.. 2014 20:30:21 00     Lu, 30 Iun.. 2014 19:30:21 +10:45     
3     Du, 29 Iun.. 2014 20:30:21 -03     Du, 29 Iun.. 2014 18:30:21 00     Lu, 30 Iun.. 2014 07:30:21 +09:00     
4     Mi, 31 Dec.. 2008 21:59:59 -02     Mi, 31 Dec.. 2008 21:59:59 00     Mi, 31 Dec.. 2008 23:59:59 +00:00     

===================================================
0
===================================================
id    date_format(ts,  ?:0 )    date_format(tsltz,  ?:1 )    date_format(tstz,  ?:2 )    
1     [06:30:45 PM] Miercuri(3) Decembrie 31, 2025 -06:00     [06:30:45 PM] Miercuri(3) Decembrie 31, 2025 America/Mexico_City (-06)     [10:30:45 PM] Miercuri(3) Decembrie 31, 2025 America/Sao_Paulo (-02)     
2     [07:30:21 PM] Luni(1) Iunie 30, 2014 -05:00     [06:30:21 PM] Luni(1) Iunie 30, 2014 America/Mexico_City (-05)     [07:30:21 PM] Luni(1) Iunie 30, 2014 +10:45 (+10)     
3     [06:30:21 PM] Duminică(0) Iunie 29, 2014 -05:00     [04:30:21 PM] Duminică(0) Iunie 29, 2014 America/Mexico_City (-05)     [07:30:21 AM] Luni(1) Iunie 30, 2014 Asia/Seoul (+09)     
4     [05:59:59 PM] Miercuri(3) Decembrie 31, 2008 -06:00     [05:59:59 PM] Miercuri(3) Decembrie 31, 2008 America/Mexico_City (-06)     [11:59:59 PM] Miercuri(3) Decembrie 31, 2008 Europe/London (+00)     

===================================================
0
===================================================
id    date_format(ts,  ?:0 )    date_format(tsltz,  ?:1 )    date_format(tstz,  ?:2 )    
1     2025, 52, 00, Day 001 Asia/Shanghai@CST, +08:00     2025, 52, 00, Day 001 Asia/Shanghai@CST, +08:00     2025, 52, 52, Day 365 America/Sao_Paulo@-02, -02:00     
2     2014, 26, 26, Day 182 Asia/Shanghai@CST, +08:00     2014, 26, 26, Day 182 Asia/Shanghai@CST, +08:00     2014, 26, 26, Day 181 +10:45@, +10:45     
3     2014, 26, 26, Day 181 Asia/Shanghai@CST, +08:00     2014, 26, 26, Day 181 Asia/Shanghai@CST, +08:00     2014, 26, 26, Day 181 Asia/Seoul@KST, +09:00     
4     2008, 52, 00, Day 001 Asia/Shanghai@CST, +08:00     2008, 52, 00, Day 001 Asia/Shanghai@CST, +08:00     2008, 52, 52, Day 366 Europe/London@GMT, +00:00     

===================================================
0
===================================================
0
===================================================
id    date_format(ts+1,  ?:0 )    date_format(tsltz+1,  ?:1 )    date_format(tstz+1,  ?:2 )    
1     2026, 01-01 Day 001 00:30:46 (+00:00) Europe/London-GMT     2026, 01-01 Day 001 00:30:46 (+00:00) Europe/London-GMT     2026, 01-53 Day 365 22:30:46 (-02:00) America/Sao_Paulo--02     
2     2014, 27-27 Day 182 01:30:22 (+01:00) Europe/London-BST     2014, 27-27 Day 182 00:30:22 (+01:00) Europe/London-BST     2014, 27-27 Day 181 19:30:22 (+10:45) +10:45-     
3     2014, 27-27 Day 181 00:30:22 (+01:00) Europe/London-BST     2014, 26-26 Day 180 22:30:22 (+01:00) Europe/London-BST     2014, 27-27 Day 181 07:30:22 (+09:00) Asia/Seoul-KST     
4     2009, 01-53 Day 366 23:59:59 (+00:00) Europe/London-GMT     2009, 01-53 Day 366 23:59:59 (+00:00) Europe/London-GMT     2009, 01-53 Day 366 23:59:59 (+00:00) Europe/London-GMT     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
