===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
id    date_format(ts,  ?:0 )    date_format(dtltz,  ?:1 )    date_format(dttz,  ?:2 )    
1     12/31/25 22:30:45.999 [下午] -12:00     12/31/25 12:30:45.999 [下午]      12/31/25 22:30:45.999 [下午] America/Sao_Paulo--02     
2     06/30/14 19:30:21.999 [下午] -12:00     06/30/14 11:30:21.999 [上午]      06/30/14 19:30:21.999 [下午] +10:45-     
3     06/30/14 7:30:21.999 [上午] -12:00     06/29/14 9:30:21.999 [上午]      06/30/14 7:30:21.999 [上午] Asia/Seoul-KST     
4     12/31/08 23:59:59.999 [下午] -12:00     12/31/08 11:59:59.999 [上午]      12/31/08 23:59:59.999 [下午] Europe/London-GMT     

===================================================
0
===================================================
id    date_format(ts,  ?:0 )    date_format(dtltz,  ?:1 )    date_format(dttz,  ?:2 )    
1     周三, 31 12月. 2025 22:30:45 -02     周三, 31 12月. 2025 22:30:45 00     周三, 31 12月. 2025 22:30:45 -02:00     
2     周一, 30 6月. 2014 19:30:21 -03     周一, 30 6月. 2014 20:30:21 00     周一, 30 6月. 2014 19:30:21 +10:45     
3     周一, 30 6月. 2014 07:30:21 -03     周日, 29 6月. 2014 18:30:21 00     周一, 30 6月. 2014 07:30:21 +09:00     
4     周三, 31 12月. 2008 23:59:59 -02     周三, 31 12月. 2008 21:59:59 00     周三, 31 12月. 2008 23:59:59 +00:00     

===================================================
0
===================================================
id    date_format(ts,  ?:0 )    date_format(dtltz,  ?:1 )    date_format(dttz,  ?:2 )    
1     [10:30:45 下午] 星期三(3) 十二月 31, 2025 -06:00     [06:30:45 下午] 星期三(3) 十二月 31, 2025 America/Mexico_City (-06)     [10:30:45 下午] 星期三(3) 十二月 31, 2025 America/Sao_Paulo (-02)     
2     [07:30:21 下午] 星期一(1) 六月 30, 2014 -05:00     [06:30:21 下午] 星期一(1) 六月 30, 2014 America/Mexico_City (-05)     [07:30:21 下午] 星期一(1) 六月 30, 2014 +10:45 (+10)     
3     [07:30:21 上午] 星期一(1) 六月 30, 2014 -05:00     [04:30:21 下午] 星期日(0) 六月 29, 2014 America/Mexico_City (-05)     [07:30:21 上午] 星期一(1) 六月 30, 2014 Asia/Seoul (+09)     
4     [11:59:59 下午] 星期三(3) 十二月 31, 2008 -06:00     [05:59:59 下午] 星期三(3) 十二月 31, 2008 America/Mexico_City (-06)     [11:59:59 下午] 星期三(3) 十二月 31, 2008 Europe/London (+00)     

===================================================
0
===================================================
id    date_format(ts,  ?:0 )    date_format(dtltz,  ?:1 )    date_format(dttz,  ?:2 )    
1     2025, 52, 52, Day 365 Asia/Shanghai@CST, +08:00     2025, 52, 00, Day 001 Asia/Shanghai@CST, +08:00     2025, 52, 52, Day 365 America/Sao_Paulo@-02, -02:00     
2     2014, 26, 26, Day 181 Asia/Shanghai@CST, +08:00     2014, 26, 26, Day 182 Asia/Shanghai@CST, +08:00     2014, 26, 26, Day 181 +10:45@, +10:45     
3     2014, 26, 26, Day 181 Asia/Shanghai@CST, +08:00     2014, 26, 26, Day 181 Asia/Shanghai@CST, +08:00     2014, 26, 26, Day 181 Asia/Seoul@KST, +09:00     
4     2008, 52, 52, Day 366 Asia/Shanghai@CST, +08:00     2008, 52, 00, Day 001 Asia/Shanghai@CST, +08:00     2008, 52, 52, Day 366 Europe/London@GMT, +00:00     

===================================================
0
===================================================
0
===================================================
id    date_format(ts+1,  ?:0 )    date_format(dtltz+1,  ?:1 )    date_format(dttz+1,  ?:2 )    
1     2026, 01-53 Day 365 22:30:46 (+00:00) Europe/London-GMT     2026, 01-01 Day 001 00:30:46 (+00:00) Europe/London-GMT     2026, 01-53 Day 365 22:30:46 (-02:00) America/Sao_Paulo--02     
2     2014, 27-27 Day 181 19:30:22 (+01:00) Europe/London-BST     2014, 27-27 Day 182 00:30:22 (+01:00) Europe/London-BST     2014, 27-27 Day 181 19:30:22 (+10:45) +10:45-     
3     2014, 27-27 Day 181 07:30:22 (+01:00) Europe/London-BST     2014, 26-26 Day 180 22:30:22 (+01:00) Europe/London-BST     2014, 27-27 Day 181 07:30:22 (+09:00) Asia/Seoul-KST     
4     2009, 01-01 Day 001 00:00:00 (+00:00) Europe/London-GMT     2009, 01-01 Day 001 00:00:00 (+00:00) Europe/London-GMT     2009, 01-01 Day 001 00:00:00 (+00:00) Europe/London-GMT     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
