| 1000 rows affected
| 1000 rows affected
| 500 rows affected
| 333 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    100    1000  
|    100    991  
|    100    992  
|    100    993  
|    100    994  
|    100    995  
|    100    996  
|    100    997  
|    100    998  
|    100    999  
| 10 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    133    990  
|    133    991  
|    133    972  
|    134    993  
|    133    984  
|    133    995  
|    134    996  
|    133    997  
|    133    978  
|    134    999  
| 10 rows selected
