| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'    'p1'    't__p__p1'    'RANGE'    '[id]'    {NULL, 100}
|     NULL  
|    't'    'p2'    't__p__p2'    'RANGE'    '[id]'    {100, 500}
|     NULL  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'    'PUBLIC'    'CLASS'    'NO'    'YES'    'NO'    'iso88591_bin'    NULL  
|    't__p__p1'    'PUBLIC'    'CLASS'    'NO'    'NO'    'NO'    'iso88591_bin'    NULL  
|    't__p__p2'    'PUBLIC'    'CLASS'    'NO'    'NO'    'NO'    'iso88591_bin'    NULL  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'    'p1'    't__p__p1'    'RANGE'    '[id]'    {NULL, 100}
|     NULL  
|    't'    'p2'    't__p__p2'    'RANGE'    '[id]'    {100, 500}
|     NULL  
| 2 rows selected
