===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
col_a    

Query plan:
nl-join (cross join)
    outer: nl-join (cross join)
               outer: sscan
                          class: a node[?]
                          sargs: term[?] AND term[?]
                          cost:  ? card ?
               inner: sscan
                          class: b_? node[?]
                          sargs: term[?]
                          cost:  ? card ?
               cost:  ? card ?
    inner: sscan
               class: b node[?]
               sargs: term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select a.col_a from t_a a, t_b b_?, t_b b where (b.col_a= ?:? ) and a.col_a= ?:?  and (b_?.col_b= ?:? ) and a.col_b= ?:?  and (a.col_b=b_?.col_b) and (a.col_a=b.col_a)
===================================================
0
===================================================
col_a    

Query plan:
nl-join (left outer join)
    edge:  term[?]
    outer: sscan
               class: a node[?]
               cost:  ? card ?
    inner: sscan
               class: b node[?]
               sargs: term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
(select a.col_a from t_a a left outer join t_b b on a.col_a=b.col_a)
Query plan:
nl-join (inner join)
    edge:  term[?]
    outer: sscan
               class: a node[?]
               cost:  ? card ?
    inner: sscan
               class: b node[?]
               sargs: term[?] AND term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select a.col_a from (select a.col_a from t_a a left outer join t_b b on a.col_a=b.col_a) a (col_a), t_b b where a.col_a=b.col_a and b.col_b= ?:? 
===================================================
0
===================================================
col_a    

Query plan:
nl-join (inner join)
    edge:  term[?]
    outer: sscan
               class: a node[?]
               cost:  ? card ?
    inner: sscan
               class: b node[?]
               sargs: term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
(select a.col_a, a.col_b from t_a a, t_b b where (a.col_a=b.col_b) and a.col_a= ?:?  connect by a.col_a= prior a.col_b)
Query plan:
nl-join (cross join)
    outer: sscan
               class: a node[?]
               cost:  ? card ?
    inner: sscan
               class: b node[?]
               sargs: term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select a.col_a from (select a.col_a, a.col_b from t_a a, t_b b where (a.col_a=b.col_b) and a.col_a= ?:?  connect by a.col_a= prior a.col_b) a (col_a, col_b), t_b b where b.col_b= ?:?  and a.col_a=b.col_b
===================================================
0
===================================================
col_a    

Query plan:
temp(distinct)
    subplan: nl-join (inner join)
                 edge:  term[?]
                 outer: sscan
                            class: a node[?]
                            cost:  ? card ?
                 inner: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    cost:  ? card ?
Query stmt:
(select distinct a.col_a, a.col_b from t_a a, t_b b where (a.col_a=b.col_a))
Query plan:
nl-join (inner join)
    edge:  term[?]
    outer: sscan
               class: a node[?]
               cost:  ? card ?
    inner: sscan
               class: b node[?]
               sargs: term[?] AND term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select a.col_a from (select distinct a.col_a, a.col_b from t_a a, t_b b where (a.col_a=b.col_a)) a (col_a, col_b), t_b b where a.col_a=b.col_a and b.col_b= ?:? 
===================================================
0
===================================================
col_a    

Query plan:
temp(group by)
    subplan: nl-join (inner join)
                 edge:  term[?]
                 outer: sscan
                            class: a node[?]
                            cost:  ? card ?
                 inner: sscan
                            class: b node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
(select a.col_a from t_a a, t_b b where (a.col_a=b.col_a) group by a.col_a)
Query plan:
nl-join (inner join)
    edge:  term[?]
    outer: sscan
               class: a node[?]
               cost:  ? card ?
    inner: sscan
               class: b node[?]
               sargs: term[?] AND term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select a.col_a from (select a.col_a from t_a a, t_b b where (a.col_a=b.col_a) group by a.col_a) a (col_a), t_b b where a.col_a=b.col_a and b.col_b= ?:? 
===================================================
0
