| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'tb1'    'PUBLIC'    'CLASS'    'NO'    'NONE'    'NO'    'YES'    'iso88591_bin'    NULL  
|    'tb2'    'PUBLIC'    'CLASS'    'NO'    'NONE'    'NO'    'YES'    'iso88591_bin'    NULL  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'tb2_rename'    'PUBLIC'    'CLASS'    'NO'    'NONE'    'NO'    'YES'    'iso88591_bin'    NULL  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
