| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'i_tb2_id_col'    'NO'    'NO'    'tb2'    2    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
|    'pk_tb1_id_col'    'YES'    'NO'    'tb1'    2    'YES'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'i_tb2_id_col'    'NO'    'NO'    'tb2'    2    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
|    'pk_tb1_id_col'    'YES'    'NO'    'tb1'    2    'YES'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'i_tb2_id_col'    'NO'    'NO'    'tb2'    2    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'i_tb2_id_col'    'NO'    'NO'    'tb2'    2    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'i_tb2_id_col'    'NO'    'NO'    'tb2'    2    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
