| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'i_tb2_id_col'    'NO'    'NO'    'tb2'    2    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
|    'pk_tb1_id_col'    'YES'    'NO'    'tb1'    2    'YES'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'i_tb2_id_col'    'NO'    'NO'    'tb2'    2    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
|    'pk_tb1_id_col'    'YES'    'NO'    'tb1'    2    'YES'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'i_tb2_id_col'    'NO'    'NO'    'tb2'    2    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
|    'pk_tb1_id_col'    'YES'    'NO'    'tb1_rename'    2    'YES'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
| 2 rows selected
| ERROR RETURNED: The class 't1' referred by the foreign key does not exist. 
|    on statement number: 14
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'i_tb2_id_col'    'NO'    'NO'    'tb2'    2    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
|    'pk_tb1_id_col'    'YES'    'NO'    'tb1_rename'    2    'YES'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'i_tb2_id_col'    'NO'    'NO'    'tb2'    2    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
|    'pk_tb1_id_col'    'YES'    'NO'    'tb1_rename'    2    'YES'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'i_tb2_id_col'    'NO'    'NO'    'tb2'    2    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
|    'pk_tb1_id_col'    'YES'    'NO'    'tb1_rename'    2    'YES'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
| 2 rows selected
