| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'    'PUBLIC'    'p1'    't1__p__p1'    'RANGE'    '[id]'    {NULL, 10}
|     NULL  
|    't1'    'PUBLIC'    'p2'    't1__p__p2'    'RANGE'    '[id]'    {10, 100}
|     NULL  
|    't2'    'PUBLIC'    'p1'    't2__p__p1'    'RANGE'    '[id]'    {NULL, 10}
|     NULL  
|    't2'    'PUBLIC'    'p2'    't2__p__p2'    'RANGE'    '[id]'    {10, 100}
|     NULL  
| 4 rows selected
| ERROR RETURNED: Semantic: before ' ;'
| Partition p1 does not exist. alter class [public.t2] drop partition p1 
|    on statement number: 4
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'    'PUBLIC'    'p1'    't1__p__p1'    'RANGE'    '[id]'    {NULL, 10}
|     NULL  
|    't1'    'PUBLIC'    'p2'    't1__p__p2'    'RANGE'    '[id]'    {10, 100}
|     NULL  
|    't2'    'PUBLIC'    'p1'    't2__p__p1'    'RANGE'    '[id]'    {NULL, 10}
|     NULL  
|    't2'    'PUBLIC'    'p2'    't2__p__p2'    'RANGE'    '[id]'    {10, 100}
|     NULL  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'    'PUBLIC'    'p1_1'    't1__p__p1_1'    'RANGE'    '[id]'    {NULL, 5}
|     NULL  
|    't1'    'PUBLIC'    'p1_2'    't1__p__p1_2'    'RANGE'    '[id]'    {5, 10}
|     NULL  
|    't1'    'PUBLIC'    'p2'    't1__p__p2'    'RANGE'    '[id]'    {10, 100}
|     NULL  
|    't2'    'PUBLIC'    'p2'    't2__p__p2'    'RANGE'    '[id]'    {NULL, 100}
|     NULL  
|    't3'    'PUBLIC'    'p1'    't3__p__p1'    'RANGE'    '[id]'    {NULL, 10}
|     NULL  
|    't3'    'PUBLIC'    'p2'    't3__p__p2'    'RANGE'    '[id]'    {10, 100}
|     NULL  
|    't4'    'PUBLIC'    'event1'    't4__p__event1'    'LIST'    '[event]'    {'Swim', 'Ath'}
|     NULL  
|    't4'    'PUBLIC'    'event2'    't4__p__event2'    'LIST'    '[event]'    {'Judo', 'Taekwondo', 'Box'}
|     NULL  
|    't5'    'PUBLIC'    'p0'    't5__p__p0'    'HASH'    '[code]'    {NULL}
|     NULL  
|    't5'    'PUBLIC'    'p1'    't5__p__p1'    'HASH'    '[code]'    {NULL}
|     NULL  
|    't5'    'PUBLIC'    'p2'    't5__p__p2'    'HASH'    '[code]'    {NULL}
|     NULL  
|    't5'    'PUBLIC'    'p3'    't5__p__p3'    'HASH'    '[code]'    {NULL}
|     NULL  
| 12 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'    'PUBLIC'    'p1_1'    't1__p__p1_1'    'RANGE'    '[id]'    {NULL, 5}
|     NULL  
|    't1'    'PUBLIC'    'p1_2'    't1__p__p1_2'    'RANGE'    '[id]'    {5, 10}
|     NULL  
|    't1'    'PUBLIC'    'p2'    't1__p__p2'    'RANGE'    '[id]'    {10, 100}
|     NULL  
|    't2'    'PUBLIC'    'p2'    't2__p__p2'    'RANGE'    '[id]'    {NULL, 100}
|     NULL  
|    't3'    'PUBLIC'    'p1'    't3__p__p1'    'RANGE'    '[id]'    {NULL, 10}
|     NULL  
|    't3'    'PUBLIC'    'p2'    't3__p__p2'    'RANGE'    '[id]'    {10, 100}
|     NULL  
|    't4'    'PUBLIC'    'event1'    't4__p__event1'    'LIST'    '[event]'    {'Swim', 'Ath'}
|     NULL  
|    't4'    'PUBLIC'    'event2'    't4__p__event2'    'LIST'    '[event]'    {'Judo', 'Taekwondo', 'Box'}
|     NULL  
|    't5'    'PUBLIC'    'p0'    't5__p__p0'    'HASH'    '[code]'    {NULL}
|     NULL  
|    't5'    'PUBLIC'    'p1'    't5__p__p1'    'HASH'    '[code]'    {NULL}
|     NULL  
|    't5'    'PUBLIC'    'p2'    't5__p__p2'    'HASH'    '[code]'    {NULL}
|     NULL  
|    't5'    'PUBLIC'    'p3'    't5__p__p3'    'HASH'    '[code]'    {NULL}
|     NULL  
| 12 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'    'PUBLIC'    'p1_1'    't1__p__p1_1'    'RANGE'    '[id]'    {NULL, 5}
|     NULL  
|    't1'    'PUBLIC'    'p1_2'    't1__p__p1_2'    'RANGE'    '[id]'    {5, 10}
|     NULL  
|    't1'    'PUBLIC'    'p2'    't1__p__p2'    'RANGE'    '[id]'    {10, 100}
|     NULL  
|    't2'    'PUBLIC'    'p2'    't2__p__p2'    'RANGE'    '[id]'    {NULL, 100}
|     NULL  
|    't3'    'PUBLIC'    'p1'    't3__p__p1'    'RANGE'    '[id]'    {NULL, 10}
|     NULL  
|    't3'    'PUBLIC'    'p2'    't3__p__p2'    'RANGE'    '[id]'    {10, 100}
|     NULL  
|    't4'    'PUBLIC'    'event1'    't4__p__event1'    'LIST'    '[event]'    {'Swim', 'Ath'}
|     NULL  
|    't4'    'PUBLIC'    'event2'    't4__p__event2'    'LIST'    '[event]'    {'Judo', 'Taekwondo', 'Box'}
|     NULL  
|    't5'    'PUBLIC'    'p0'    't5__p__p0'    'HASH'    '[code]'    {NULL}
|     NULL  
|    't5'    'PUBLIC'    'p1'    't5__p__p1'    'HASH'    '[code]'    {NULL}
|     NULL  
|    't5'    'PUBLIC'    'p2'    't5__p__p2'    'HASH'    '[code]'    {NULL}
|     NULL  
|    't5'    'PUBLIC'    'p3'    't5__p__p3'    'HASH'    '[code]'    {NULL}
|     NULL  
| 12 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'    'PUBLIC'    'p1_1'    't1__p__p1_1'    'RANGE'    '[id]'    {NULL, 5}
|     NULL  
|    't1'    'PUBLIC'    'p1_2'    't1__p__p1_2'    'RANGE'    '[id]'    {5, 10}
|     NULL  
|    't1'    'PUBLIC'    'p2'    't1__p__p2'    'RANGE'    '[id]'    {10, 100}
|     NULL  
|    't2'    'PUBLIC'    'p2'    't2__p__p2'    'RANGE'    '[id]'    {NULL, 100}
|     NULL  
|    't3'    'PUBLIC'    'p1'    't3__p__p1'    'RANGE'    '[id]'    {NULL, 10}
|     NULL  
|    't3'    'PUBLIC'    'p2'    't3__p__p2'    'RANGE'    '[id]'    {10, 100}
|     NULL  
|    't4'    'PUBLIC'    'event1'    't4__p__event1'    'LIST'    '[event]'    {'Swim', 'Ath'}
|     NULL  
|    't4'    'PUBLIC'    'event2'    't4__p__event2'    'LIST'    '[event]'    {'Judo', 'Taekwondo', 'Box'}
|     NULL  
|    't5'    'PUBLIC'    'p0'    't5__p__p0'    'HASH'    '[code]'    {NULL}
|     NULL  
|    't5'    'PUBLIC'    'p1'    't5__p__p1'    'HASH'    '[code]'    {NULL}
|     NULL  
|    't5'    'PUBLIC'    'p2'    't5__p__p2'    'HASH'    '[code]'    {NULL}
|     NULL  
|    't5'    'PUBLIC'    'p3'    't5__p__p3'    'HASH'    '[code]'    {NULL}
|     NULL  
| 12 rows selected
