| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'    'p1'    't1__p__p1'    'RANGE'    '[id]'    {NULL, 10}
|     NULL  
|    't1'    'p2'    't1__p__p2'    'RANGE'    '[id]'    {10, 100}
|     NULL  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'    'p1'    't1__p__p1'    'RANGE'    '[id]'    {NULL, 10}
|     NULL  
|    't1'    'p2'    't1__p__p2'    'RANGE'    '[id]'    {10, 100}
|     NULL  
|    't2'    'p1'    't2__p__p1'    'RANGE'    '[id]'    {NULL, 10}
|     NULL  
|    't2'    'p2'    't2__p__p2'    'RANGE'    '[id]'    {10, 100}
|     NULL  
| 4 rows selected
