===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col2    p_disc    
0     0     
1     0     

===================================================
col2    p_disc    
0     1     
1     1     

===================================================
col2    p_disc    
0     1     
1     1     

===================================================
col2    p_disc    
0     1     
1     1     

===================================================
Error:-1172
===================================================
Error:-1172
===================================================
Error:-1172
===================================================
Error:-1172
===================================================
col2    percentile_disc( cast(col1 as double)) within group (order by col1)    
0     1     
1     1     

===================================================
col2    percentile_disc( cast(col2 as double)) within group (order by col1)    
0     0     
1     1     

===================================================
col2    percentile_disc( cast(col3 as double)) within group (order by col1)    
0     0     
1     0     

===================================================
col2    percentile_disc( cast(col4 as double)) within group (order by col1)    
0     1     
1     1     

===================================================
col2    percentile_disc( cast(col5 as double)) within group (order by col1)    
0     0     
1     0     

===================================================
col2    percentile_disc( cast(col6 as double)) within group (order by col1)    
0     0     
1     0     

===================================================
col2    percentile_disc( cast(col7 as double)) within group (order by col1)    
0     1     
1     1     

===================================================
0
