===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col2    p_disc    
2     1     
4     1     
6     1     

===================================================
col2    p_disc    
2     2     
4     2     
6     2     

===================================================
col2    p_disc    
2     5     
4     5     
6     5     

===================================================
col2    p_disc    
2     2     
4     2     
6     2     

===================================================
col2    p_disc    
2     0.1     
4     0.1     
6     0.1     

===================================================
col2    p_disc    
2     -1     
4     -1     
6     -1     

===================================================
col2    p_disc    
2     100     
4     100     
6     100     

===================================================
col2    p_disc    
2     1     
4     1     
6     3     

===================================================
col3    p_disc    
1     2     
2     2     
3     2     
4     2     
5     2     
6     6     
7     2     
8     2     

===================================================
col4    col5    p_disc    
1234.06789     0.11     1     
1234.06789     0.12     2     
1234.06789     0.14     4     
1234.06789     0.16     7     
1234.06789     0.17     8     
1234.06789     0.19     2     
1234.06789     0.2     3     
1234.06789     0.23     5     
1234.06789     0.24     1     
1234.06789     0.25     2     
1234.06789     0.26     3     
1234.06789     0.28     5     
1234.06789     0.3     7     
1234.16789     0.13     3     
1234.16789     0.15     5     
1234.16789     0.21     4     
1234.26789     0.18     1     
1234.56789     0.27     4     
1234.56789     0.29     6     
1234.56789     0.31     8     

===================================================
col1    col3    col7    p_disc    
1     1     0.55     1     
1     2     0.55     2     
1     3     0.55     3     
1     4     0.55     4     
1     5     0.55     5     
3     1     0.55     1     
3     2     0.55     2     
3     7     0.55     7     
3     8     0.55     8     
5     3     0.55     3     
5     4     0.55     4     
5     5     0.55     5     
7     1     0.55     1     
9     2     0.55     2     
9     3     0.55     3     
9     4     0.55     4     
9     5     0.55     5     
9     6     0.55     6     
9     7     0.55     7     
9     8     0.55     8     

===================================================
col1    col3    p_disc    
1     4     0.140000     
1     5     0.150000     
3     7     0.160000     
3     8     0.170000     
5     4     0.210000     
5     5     0.230000     
9     4     0.270000     
9     5     0.280000     
9     6     0.290000     
9     7     0.300000     
9     8     0.310000     

===================================================
col4    p_disc    
1234.06789     0.1220000000000000     
1234.16789     0.1260000000000000     
1234.26789     0.1230000000000000     
1234.56789     0.1130000000000000     

===================================================
col6    p_disc    
0.111     0.5500000000000000     
0.112     0.5500000000000000     
0.113     0.5500000000000000     
0.114     0.5500000000000000     
0.115     0.5500000000000000     
0.116     0.5500000000000000     
0.117     0.5500000000000000     
0.118     0.5500000000000000     
0.119     0.5500000000000000     
0.12     0.5500000000000000     
0.121     0.5500000000000000     
0.122     0.5500000000000000     
0.123     0.5500000000000000     
0.124     0.5500000000000000     
0.125     0.5500000000000000     
0.126     0.5500000000000000     
0.127     0.5500000000000000     
0.128     0.5500000000000000     
0.129     0.5500000000000000     
0.13     0.5500000000000000     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
0
