===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col2    p_disc    
This is a cat.     1.0000000000000000     
This is a dog.     1.0000000000000000     
This is a rabbit.     1.0000000000000000     

===================================================
col2    col3    p_disc    
This is a cat.     0.5            2.0000000000000000     
This is a dog.     0.5            2.0000000000000000     
This is a rabbit.     0.5            2.0000000000000000     

===================================================
col2    p_disc    
This is a cat.     3.0000000000000000     
This is a dog.     3.0000000000000000     
This is a rabbit.     3.0000000000000000     

===================================================
col2    p_disc    
This is a cat.     0.8000000000000000     
This is a dog.     0.8000000000000000     
This is a rabbit.     0.8000000000000000     

===================================================
col2    p_disc    
This is a cat.     100.0000000000000000     
This is a dog.     100.0000000000000000     
This is a rabbit.     100.0000000000000000     

===================================================
col2    p_disc    
This is a cat.     -2.0000000000000000     
This is a dog.     -2.0000000000000000     
This is a rabbit.     -2.0000000000000000     

===================================================
Error:-1118
===================================================
Error:-1118
===================================================
Error:-1118
===================================================
Error:-1118
===================================================
col2    p_disc    
This is a cat.     0.5000000000000000     
This is a dog.     0.5000000000000000     
This is a rabbit.     0.5000000000000000     

===================================================
col2    p_disc    
This is a cat.     0.7000000000000000     
This is a dog.     0.7000000000000000     
This is a rabbit.     0.7000000000000000     

===================================================
Error:-494
===================================================
col2    p_disc    
This is a cat.     1.8999999999999999     
This is a dog.     2.2000000000000002     
This is a rabbit.     2.2000000000000002     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
0
