===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col2    p_disc    
This is a cat.     19.0000000000000000     
This is a dog.     19.0000000000000000     
This is a rabbit.     19.0000000000000000     

===================================================
col2    p_disc    
This is a cat.     19.0000000000000000     
This is a dog.     35.0000000000000000     
This is a rabbit.     35.0000000000000000     

===================================================
col2    p_disc    
This is a cat.     19.0000000000000000     
This is a dog.     19.0000000000000000     
This is a rabbit.     22.0000000000000000     

===================================================
col2    p_disc    
This is a cat.     19.0000000000000000     
This is a dog.     35.0000000000000000     
This is a rabbit.     35.0000000000000000     

===================================================
Error:-1172
===================================================
Error:-1172
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-181
===================================================
Error:-181
===================================================
col2    p_disc    
This is a cat.     19.0000000000000000     
This is a dog.     19.0000000000000000     
This is a rabbit.     22.0000000000000000     

===================================================
col2    p_disc    
This is a cat.     19.0000000000000000     
This is a dog.     22.0000000000000000     
This is a rabbit.     35.0000000000000000     

===================================================
Error:-1172
===================================================
Error:-494
===================================================
0
