===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    p_disc    
1888-09-09     23:12:30     
1999-11-11     23:12:30     
2000-12-12     23:12:30     
2001-10-10     23:12:30     
2011-11-23     23:12:30     

===================================================
col1    p_disc    
1888-09-09     2013-12-24     
1999-11-11     2013-12-24     
2000-12-12     2013-12-24     
2001-10-10     2013-12-24     
2011-11-23     2013-12-24     

===================================================
col1    p_disc    
1888-09-09     2013-12-24 15:55:55     
1999-11-11     2013-12-24 15:55:55     
2000-12-12     2013-12-24 15:55:55     
2001-10-10     2013-12-24 15:55:55     
2011-11-23     2013-12-24 15:55:55     

===================================================
col1    p_disc    
1888-09-09     2013-12-24 15:55:55.555     
1999-11-11     2013-12-24 15:55:55.555     
2000-12-12     2013-12-24 15:55:55.555     
2001-10-10     2013-12-24 15:55:55.555     
2011-11-23     2013-12-24 15:55:55.555     

===================================================
col1    p_disc    
1888-09-09     2023-12-30 00:00:00.000     
1999-11-11     2023-12-30 00:00:00.000     
2000-12-12     2023-12-30 00:00:00.000     
2001-10-10     2023-12-30 00:00:00.000     
2011-11-23     2023-12-30 00:00:00.000     

===================================================
col1    p_disc    
1888-09-09     2013-12-24 00:00:00.000     
1999-11-11     2013-12-24 00:00:00.000     
2000-12-12     2013-12-24 00:00:00.000     
2001-10-10     2013-12-24 00:00:00.000     
2011-11-23     2013-12-24 00:00:00.000     

===================================================
col1    p_disc    
1888-09-09     2013-12-24 15:55:55.000     
1999-11-11     2013-12-24 15:55:55.000     
2000-12-12     2013-12-24 15:55:55.000     
2001-10-10     2013-12-24 15:55:55.000     
2011-11-23     2013-12-24 15:55:55.000     

===================================================
col1    p_disc    
1888-09-09     2013-12-24 15:55:55.555     
1999-11-11     2013-12-24 15:55:55.555     
2000-12-12     2013-12-24 15:55:55.555     
2001-10-10     2013-12-24 15:55:55.555     
2011-11-23     2013-12-24 15:55:55.555     

===================================================
col1    p_disc    
1888-09-09     1888-09-09     
1999-11-11     1999-11-11     
2000-12-12     2000-12-12     
2001-10-10     2001-10-10     
2011-11-23     2011-11-23     

===================================================
col1    p_disc    
1888-09-09     12:12:12     
1999-11-11     13:13:13     
2000-12-12     12:12:12     
2001-10-10     13:13:13     
2011-11-23     11:11:11     

===================================================
col1    p_disc    
1888-09-09     2007-01-01 11:11:11     
1999-11-11     1997-01-01 11:11:11     
2000-12-12     1992-01-01 11:11:11     
2001-10-10     2000-01-01 11:11:11     
2011-11-23     2002-01-01 11:11:11     

===================================================
col1    p_disc    
1888-09-09     2011-11-11 11:11:11.111     
1999-11-11     2011-11-11 11:11:11.111     
2000-12-12     2011-11-11 11:11:11.111     
2001-10-10     2011-11-11 11:11:11.111     
2011-11-23     2011-11-11 11:11:11.111     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
0
