===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
p_disc    
15     

===================================================
col2    col3    p_disc    
null     cubrid                             24     
null     mysql                              14     
null     oracle                             19     
500     cubrid                             5     
501     null     9     
501     cubrid                             7     
501     mysql                              11     
501     oracle                             6     
502     cubrid                             12     
502     mysql                              13     
503     null     18     
503     cubrid                             20     
503     mysql                              15     
504     mysql                              22     
505     null     25     
505     cubrid                             28     
507     cubrid                             10     
508     null     4     
513     cubrid                             17     
522     cubrid                             21     
534     mysql                              23     
575     cubrid                             29     
585     mysql                              27     

===================================================
col4    p_disc    
null     500     
1990-10-10     501     
1990-10-11     null     
1990-11-10     null     
1991-10-10     500     
1992-10-10     501     
1993-11-10     503     
1994-10-10     504     
1995-10-10     505     
1995-11-10     null     
1996-10-10     505     

===================================================
Error:-1118
===================================================
col3    p_disc    
null     1990-10-10     
cubrid                             1990-10-10     
mysql                              1990-10-10     
oracle                             1990-10-10     

===================================================
Error:-1118
===================================================
Error:-493
===================================================
Error:-493
===================================================
0
