===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
p_disc    
1     

===================================================
p_disc    
15     

===================================================
p_disc    
29     

===================================================
Error:-1172
===================================================
Error:-1172
===================================================
0
===================================================
0
===================================================
col2    col3    p_disc    
null     mysql                              14     
null     oracle                             19     
500     cubrid                             5     
501     null     9     
501     cubrid                             7     
501     mysql                              11     
501     oracle                             6     
502     cubrid                             12     
502     mysql                              13     
503     null     18     
503     cubrid                             16     
503     mysql                              15     
507     cubrid                             10     
508     null     4     
513     cubrid                             17     

===================================================
col2    col3    p_disc    
null     mysql                              3     
null     oracle                             8     
500     cubrid                             1     
501     null     9     
501     cubrid                             7     
501     mysql                              11     
501     oracle                             6     
502     cubrid                             12     
502     mysql                              13     
507     cubrid                             10     
508     null     4     

===================================================
col2    col3    p_disc    
null     mysql                              3     
null     oracle                             8     
500     cubrid                             2     
501     null     9     
501     cubrid                             7     
501     oracle                             6     
508     null     4     

===================================================
Error:-1172
===================================================
0
===================================================
0
===================================================
col4    p_disc    
null     500     
1990-10-10     501     
1990-10-11     null     
1990-11-10     null     
1991-10-10     500     
1992-10-10     501     
1993-11-10     503     
1994-10-10     504     
1995-10-10     505     
1995-11-10     null     

===================================================
col4    p_disc    
null     500     

===================================================
0
===================================================
0
===================================================
Error:-1118
===================================================
Error:-1118
===================================================
0
===================================================
0
===================================================
col3    p_disc    
null     1990-10-10     
cubrid                             1990-10-10     
mysql                              1990-10-10     
oracle                             1990-10-10     

===================================================
0
===================================================
0
===================================================
col2    col3    col4    p_disc    
null     cubrid                             1995-11-10     2     
null     mysql                              1990-10-11     2     
null     mysql                              1992-10-10     2     
null     oracle                             null     2     
null     oracle                             1990-11-10     2     
500     cubrid                             null     2     
500     cubrid                             1990-10-10     2     
500     cubrid                             1991-10-10     2     
501     null     1990-10-10     2     
501     cubrid                             1992-10-10     2     
501     mysql                              null     2     
501     oracle                             1990-10-10     2     
502     cubrid                             1990-10-10     2     
502     mysql                              1990-10-10     2     
503     null     1993-11-10     2     
503     cubrid                             1990-10-10     2     
503     cubrid                             1993-11-10     2     
503     mysql                              1992-10-10     2     
504     mysql                              1994-10-10     2     
505     null     null     2     
505     cubrid                             1995-10-10     2     
505     cubrid                             1996-10-10     2     
507     cubrid                             1990-10-10     2     
508     null     1990-10-10     2     
513     cubrid                             1990-10-10     2     
522     cubrid                             1992-10-10     2     
534     mysql                              1990-10-10     2     
575     cubrid                             1990-10-10     2     
585     mysql                              1990-10-10     2     

===================================================
col2    col3    col4    p_disc    
null     cubrid                             1995-11-10     2     
null     mysql                              1990-10-11     2     
null     mysql                              1992-10-10     2     
null     oracle                             null     2     
null     oracle                             1990-11-10     2     
500     cubrid                             null     2     
500     cubrid                             1990-10-10     2     
500     cubrid                             1991-10-10     2     
501     null     1990-10-10     2     
501     cubrid                             1992-10-10     2     
501     mysql                              null     2     
501     oracle                             1990-10-10     2     
502     cubrid                             1990-10-10     2     
502     mysql                              1990-10-10     2     
503     null     1993-11-10     2     
503     cubrid                             1990-10-10     2     
503     cubrid                             1993-11-10     2     
503     mysql                              1992-10-10     2     
504     mysql                              1994-10-10     2     
505     null     null     2     
505     cubrid                             1995-10-10     2     
505     cubrid                             1996-10-10     2     
507     cubrid                             1990-10-10     2     
508     null     1990-10-10     2     
513     cubrid                             1990-10-10     2     
522     cubrid                             1992-10-10     2     
534     mysql                              1990-10-10     2     
575     cubrid                             1990-10-10     2     
585     mysql                              1990-10-10     2     

===================================================
0
===================================================
Error:-493
===================================================
Error:-995
===================================================
Error:-995
===================================================
0
