===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
p_disc    
15     
15     
15     
15     
15     
15     
15     
15     
15     
15     
15     
15     
15     
15     
15     
15     
15     
15     
15     
15     
15     
15     
15     
15     
15     
15     
15     
15     
15     

===================================================
col1    col2    p_disc    
1     500.0     1     
2     500.0     2     
3     500.0     3     
4     500.0     4     
5     500.0     5     
6     501.0     6     
7     501.0     7     
8     501.0     8     
9     501.0     9     
10     501.0     10     
11     501.0     11     
12     502.0     12     
13     502.0     13     
14     502.0     14     
15     503.0     15     
16     503.0     16     
17     503.0     17     
18     503.0     18     
19     503.0     19     
20     503.0     20     
21     503.0     21     
22     504.0     22     
23     504.0     23     
24     504.0     24     
25     505.0     25     
26     505.0     26     
27     505.0     27     
28     505.0     28     
29     505.0     29     

===================================================
col1    col2    p_disc    
1     500.0     1     
2     500.0     2     
3     500.0     3     
4     500.0     4     
5     500.0     5     
6     501.0     6     
7     501.0     7     
8     501.0     8     
9     501.0     9     
10     501.0     10     
11     501.0     11     
12     502.0     12     
13     502.0     13     
14     502.0     14     
15     503.0     15     
16     503.0     16     
17     503.0     17     
18     503.0     18     
19     503.0     19     
20     503.0     20     
21     503.0     21     
22     504.0     22     
23     504.0     23     
24     504.0     24     
25     505.0     25     
26     505.0     26     
27     505.0     27     
28     505.0     28     
29     505.0     29     

===================================================
p_disc    
505.000000     
507.000000     
510.000000     

===================================================
col1    col2    col3    col4    col5    
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     

===================================================
Error:-459
===================================================
col1    col2    col3    col4    col5    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     

===================================================
Error:-459
===================================================
col1    col2    col3    
1     500.0     cubrid                   
2     500.0     cubrid                   
3     500.0     mysql                    
4     500.0     cubrid                   
5     500.0     cubrid                   
6     501.0     oracle                   
7     501.0     cubrid                   
8     501.0     oracle                   
9     501.0     mysql                    
10     501.0     cubrid                   
11     501.0     mysql                    
12     502.0     cubrid                   
13     502.0     mysql                    
14     502.0     mysql                    
15     503.0     mysql                    
16     503.0     cubrid                   
17     503.0     cubrid                   

===================================================
col1    col2    col3    
1     500.0     cubrid                   
2     500.0     cubrid                   
3     500.0     mysql                    
4     500.0     cubrid                   
5     500.0     cubrid                   
6     501.0     oracle                   
7     501.0     cubrid                   
8     501.0     oracle                   
9     501.0     mysql                    
10     501.0     cubrid                   
11     501.0     mysql                    
12     502.0     cubrid                   
13     502.0     mysql                    
18     503.0     oracle                   
22     504.0     mysql                    
23     504.0     mysql                    
25     505.0     cubrid                   

===================================================
col1    col2    col3    
1     500.0     cubrid                   
2     500.0     cubrid                   
3     500.0     mysql                    
4     500.0     cubrid                   
5     500.0     cubrid                   
6     501.0     oracle                   
7     501.0     cubrid                   
8     501.0     oracle                   
9     501.0     mysql                    
10     501.0     cubrid                   
11     501.0     mysql                    
12     502.0     cubrid                   
13     502.0     mysql                    
14     502.0     mysql                    
15     503.0     mysql                    
16     503.0     cubrid                   
17     503.0     cubrid                   
20     503.0     cubrid                   
21     503.0     cubrid                   

===================================================
col1    col2    col3    
1     500.0     cubrid                   
2     500.0     cubrid                   
3     500.0     mysql                    
4     500.0     cubrid                   
5     500.0     cubrid                   
6     501.0     oracle                   
7     501.0     cubrid                   
8     501.0     oracle                   
9     501.0     mysql                    
10     501.0     cubrid                   
11     501.0     mysql                    
12     502.0     cubrid                   
13     502.0     mysql                    
14     502.0     mysql                    
15     503.0     mysql                    
16     503.0     cubrid                   
17     503.0     cubrid                   
18     503.0     oracle                   
19     503.0     oracle                   
20     503.0     cubrid                   
21     503.0     cubrid                   
22     504.0     mysql                    
23     504.0     mysql                    
24     504.0     cubrid                   
25     505.0     cubrid                   
26     505.0     cubrid                   
27     505.0     mysql                    
28     505.0     cubrid                   
29     505.0     cubrid                   

===================================================
col1    col2    col3    

===================================================
col1    col2    col4    col5    
1     500.0     1990-10-10 11:23:34.123     10     
2     500.0     1990-11-10 11:23:34.123     20     
3     500.0     1990-10-11 11:23:34.123     40     
4     500.0     1990-10-10 11:23:34.123     80     
5     500.0     1991-10-10 11:23:34.123     30     
6     501.0     1990-10-10 11:23:34.123     50     
7     501.0     1992-10-10 11:23:34.123     90     
8     501.0     1990-11-10 11:23:34.123     60     
9     501.0     1990-10-10 11:23:34.123     a0     
10     501.0     1990-10-10 11:23:34.123     c0     
11     501.0     1991-11-10 11:23:34.123     70     
12     502.0     1990-10-10 11:23:34.123     e0     
13     502.0     1990-10-10 11:23:34.123     f0     
14     502.0     1992-10-10 11:23:34.123     a0     
15     503.0     1992-10-10 11:23:34.123     50     
16     503.0     1990-10-10 11:23:34.123     e0     
17     503.0     1990-10-10 11:23:34.123     70     
18     503.0     1993-11-10 11:23:34.123     d0     
19     503.0     1993-10-10 11:23:34.123     30     
20     503.0     1993-11-10 11:23:34.123     10     
21     503.0     1992-10-10 11:23:34.123     c0     
22     504.0     1994-10-10 11:23:34.123     b0     
23     504.0     1990-10-10 11:23:34.123     null     
24     504.0     1995-11-10 11:23:34.123     60     
25     505.0     1991-10-10 11:23:34.123     null     
26     505.0     1996-10-10 11:23:34.123     f0     
27     505.0     1990-10-10 11:23:34.123     40     
28     505.0     1995-10-10 11:23:34.123     null     
29     505.0     1990-10-10 11:23:34.123     f0     

===================================================
col1    col2    col4    col5    
1     500.0     1990-10-10 11:23:34.123     10     
2     500.0     1990-11-10 11:23:34.123     20     
3     500.0     1990-10-11 11:23:34.123     40     
4     500.0     1990-10-10 11:23:34.123     80     
5     500.0     1991-10-10 11:23:34.123     30     
6     501.0     1990-10-10 11:23:34.123     50     
7     501.0     1992-10-10 11:23:34.123     90     
8     501.0     1990-11-10 11:23:34.123     60     
9     501.0     1990-10-10 11:23:34.123     a0     
10     501.0     1990-10-10 11:23:34.123     c0     
11     501.0     1991-11-10 11:23:34.123     70     
12     502.0     1990-10-10 11:23:34.123     e0     
13     502.0     1990-10-10 11:23:34.123     f0     
14     502.0     1992-10-10 11:23:34.123     a0     
15     503.0     1992-10-10 11:23:34.123     50     
16     503.0     1990-10-10 11:23:34.123     e0     
17     503.0     1990-10-10 11:23:34.123     70     
18     503.0     1993-11-10 11:23:34.123     d0     
19     503.0     1993-10-10 11:23:34.123     30     
20     503.0     1993-11-10 11:23:34.123     10     
21     503.0     1992-10-10 11:23:34.123     c0     
22     504.0     1994-10-10 11:23:34.123     b0     
23     504.0     1990-10-10 11:23:34.123     null     
24     504.0     1995-11-10 11:23:34.123     60     
25     505.0     1991-10-10 11:23:34.123     null     
26     505.0     1996-10-10 11:23:34.123     f0     
27     505.0     1990-10-10 11:23:34.123     40     
28     505.0     1995-10-10 11:23:34.123     null     
29     505.0     1990-10-10 11:23:34.123     f0     

===================================================
col1    col2    col4    col5    
1     500.0     1990-10-10 11:23:34.123     10     
2     500.0     1990-11-10 11:23:34.123     20     
3     500.0     1990-10-11 11:23:34.123     40     
4     500.0     1990-10-10 11:23:34.123     80     
5     500.0     1991-10-10 11:23:34.123     30     
6     501.0     1990-10-10 11:23:34.123     50     
7     501.0     1992-10-10 11:23:34.123     90     
8     501.0     1990-11-10 11:23:34.123     60     
9     501.0     1990-10-10 11:23:34.123     a0     
10     501.0     1990-10-10 11:23:34.123     c0     
11     501.0     1991-11-10 11:23:34.123     70     
12     502.0     1990-10-10 11:23:34.123     e0     
13     502.0     1990-10-10 11:23:34.123     f0     
14     502.0     1992-10-10 11:23:34.123     a0     
15     503.0     1992-10-10 11:23:34.123     50     
16     503.0     1990-10-10 11:23:34.123     e0     
17     503.0     1990-10-10 11:23:34.123     70     
18     503.0     1993-11-10 11:23:34.123     d0     
19     503.0     1993-10-10 11:23:34.123     30     
20     503.0     1993-11-10 11:23:34.123     10     
21     503.0     1992-10-10 11:23:34.123     c0     
22     504.0     1994-10-10 11:23:34.123     b0     
23     504.0     1990-10-10 11:23:34.123     null     
24     504.0     1995-11-10 11:23:34.123     60     
25     505.0     1991-10-10 11:23:34.123     null     
26     505.0     1996-10-10 11:23:34.123     f0     
27     505.0     1990-10-10 11:23:34.123     40     
28     505.0     1995-10-10 11:23:34.123     null     
29     505.0     1990-10-10 11:23:34.123     f0     

===================================================
col1    col2    col4    col5    
1     500.0     1990-10-10 11:23:34.123     10     
2     500.0     1990-11-10 11:23:34.123     20     
3     500.0     1990-10-11 11:23:34.123     40     
4     500.0     1990-10-10 11:23:34.123     80     
5     500.0     1991-10-10 11:23:34.123     30     
6     501.0     1990-10-10 11:23:34.123     50     
7     501.0     1992-10-10 11:23:34.123     90     
8     501.0     1990-11-10 11:23:34.123     60     
9     501.0     1990-10-10 11:23:34.123     a0     
10     501.0     1990-10-10 11:23:34.123     c0     
11     501.0     1991-11-10 11:23:34.123     70     
12     502.0     1990-10-10 11:23:34.123     e0     
13     502.0     1990-10-10 11:23:34.123     f0     
14     502.0     1992-10-10 11:23:34.123     a0     
15     503.0     1992-10-10 11:23:34.123     50     
16     503.0     1990-10-10 11:23:34.123     e0     
17     503.0     1990-10-10 11:23:34.123     70     
18     503.0     1993-11-10 11:23:34.123     d0     
19     503.0     1993-10-10 11:23:34.123     30     
20     503.0     1993-11-10 11:23:34.123     10     
21     503.0     1992-10-10 11:23:34.123     c0     
22     504.0     1994-10-10 11:23:34.123     b0     
23     504.0     1990-10-10 11:23:34.123     null     
24     504.0     1995-11-10 11:23:34.123     60     
25     505.0     1991-10-10 11:23:34.123     null     
26     505.0     1996-10-10 11:23:34.123     f0     
27     505.0     1990-10-10 11:23:34.123     40     
28     505.0     1995-10-10 11:23:34.123     null     
29     505.0     1990-10-10 11:23:34.123     f0     

===================================================
29
===================================================
col1    col2    col3    col4    col5    
504     500.0     updated                  1990-10-10 11:23:34.123     10     
504     500.0     updated                  1990-10-10 11:23:34.123     80     
504     500.0     updated                  1990-10-11 11:23:34.123     40     
504     500.0     updated                  1990-11-10 11:23:34.123     20     
504     500.0     updated                  1991-10-10 11:23:34.123     30     
504     501.0     updated                  1990-10-10 11:23:34.123     50     
504     501.0     updated                  1990-10-10 11:23:34.123     a0     
504     501.0     updated                  1990-10-10 11:23:34.123     c0     
504     501.0     updated                  1990-11-10 11:23:34.123     60     
504     501.0     updated                  1991-11-10 11:23:34.123     70     
504     501.0     updated                  1992-10-10 11:23:34.123     90     
504     502.0     updated                  1990-10-10 11:23:34.123     e0     
504     502.0     updated                  1990-10-10 11:23:34.123     f0     
504     502.0     updated                  1992-10-10 11:23:34.123     a0     
504     503.0     updated                  1990-10-10 11:23:34.123     70     
504     503.0     updated                  1990-10-10 11:23:34.123     e0     
504     503.0     updated                  1992-10-10 11:23:34.123     50     
504     503.0     updated                  1992-10-10 11:23:34.123     c0     
504     503.0     updated                  1993-10-10 11:23:34.123     30     
504     503.0     updated                  1993-11-10 11:23:34.123     10     
504     503.0     updated                  1993-11-10 11:23:34.123     d0     
504     504.0     updated                  1990-10-10 11:23:34.123     null     
504     504.0     updated                  1994-10-10 11:23:34.123     b0     
504     504.0     updated                  1995-11-10 11:23:34.123     60     
504     505.0     updated                  1990-10-10 11:23:34.123     40     
504     505.0     updated                  1990-10-10 11:23:34.123     f0     
504     505.0     updated                  1991-10-10 11:23:34.123     null     
504     505.0     updated                  1995-10-10 11:23:34.123     null     
504     505.0     updated                  1996-10-10 11:23:34.123     f0     

===================================================
0
===================================================
29
===================================================
col1    col2    col3    col4    col5    
1     24.0     updated                  1990-10-10 11:23:34.123     10     
2     24.0     updated                  1990-11-10 11:23:34.123     20     
3     24.0     updated                  1990-10-11 11:23:34.123     40     
4     24.0     updated                  1990-10-10 11:23:34.123     80     
5     24.0     updated                  1991-10-10 11:23:34.123     30     
6     24.0     updated                  1990-10-10 11:23:34.123     50     
7     24.0     updated                  1992-10-10 11:23:34.123     90     
8     24.0     updated                  1990-11-10 11:23:34.123     60     
9     24.0     updated                  1990-10-10 11:23:34.123     a0     
10     24.0     updated                  1990-10-10 11:23:34.123     c0     
11     24.0     updated                  1991-11-10 11:23:34.123     70     
12     24.0     updated                  1990-10-10 11:23:34.123     e0     
13     24.0     updated                  1990-10-10 11:23:34.123     f0     
14     24.0     updated                  1992-10-10 11:23:34.123     a0     
15     24.0     updated                  1992-10-10 11:23:34.123     50     
16     24.0     updated                  1990-10-10 11:23:34.123     e0     
17     24.0     updated                  1990-10-10 11:23:34.123     70     
18     24.0     updated                  1993-11-10 11:23:34.123     d0     
19     24.0     updated                  1993-10-10 11:23:34.123     30     
20     24.0     updated                  1993-11-10 11:23:34.123     10     
21     24.0     updated                  1992-10-10 11:23:34.123     c0     
22     24.0     updated                  1994-10-10 11:23:34.123     b0     
23     24.0     updated                  1990-10-10 11:23:34.123     null     
24     24.0     updated                  1995-11-10 11:23:34.123     60     
25     24.0     updated                  1991-10-10 11:23:34.123     null     
26     24.0     updated                  1996-10-10 11:23:34.123     f0     
27     24.0     updated                  1990-10-10 11:23:34.123     40     
28     24.0     updated                  1995-10-10 11:23:34.123     null     
29     24.0     updated                  1990-10-10 11:23:34.123     f0     

===================================================
0
===================================================
29
===================================================
col1    col2    col3    col4    col5    
1     4.0     updated                  1990-10-10 11:23:34.123     10     
2     4.0     updated                  1990-11-10 11:23:34.123     20     
3     4.0     updated                  1990-10-11 11:23:34.123     40     
4     4.0     updated                  1990-10-10 11:23:34.123     80     
5     4.0     updated                  1991-10-10 11:23:34.123     30     
6     4.0     updated                  1990-10-10 11:23:34.123     50     
7     4.0     updated                  1992-10-10 11:23:34.123     90     
8     4.0     updated                  1990-11-10 11:23:34.123     60     
9     4.0     updated                  1990-10-10 11:23:34.123     a0     
10     4.0     updated                  1990-10-10 11:23:34.123     c0     
11     4.0     updated                  1991-11-10 11:23:34.123     70     
12     4.0     updated                  1990-10-10 11:23:34.123     e0     
13     4.0     updated                  1990-10-10 11:23:34.123     f0     
14     4.0     updated                  1992-10-10 11:23:34.123     a0     
15     4.0     updated                  1992-10-10 11:23:34.123     50     
16     4.0     updated                  1990-10-10 11:23:34.123     e0     
17     4.0     updated                  1990-10-10 11:23:34.123     70     
18     4.0     updated                  1993-11-10 11:23:34.123     d0     
19     4.0     updated                  1993-10-10 11:23:34.123     30     
20     4.0     updated                  1993-11-10 11:23:34.123     10     
21     4.0     updated                  1992-10-10 11:23:34.123     c0     
22     4.0     updated                  1994-10-10 11:23:34.123     b0     
23     4.0     updated                  1990-10-10 11:23:34.123     null     
24     4.0     updated                  1995-11-10 11:23:34.123     60     
25     4.0     updated                  1991-10-10 11:23:34.123     null     
26     4.0     updated                  1996-10-10 11:23:34.123     f0     
27     4.0     updated                  1990-10-10 11:23:34.123     40     
28     4.0     updated                  1995-10-10 11:23:34.123     null     
29     4.0     updated                  1990-10-10 11:23:34.123     f0     

===================================================
0
===================================================
29
===================================================
col1    col2    col3    col4    col5    
1     1.0     updated                  1990-10-10 11:23:34.123     10     
2     2.0     updated                  1990-11-10 11:23:34.123     20     
3     3.0     updated                  1990-10-11 11:23:34.123     40     
4     4.0     updated                  1990-10-10 11:23:34.123     80     
5     5.0     updated                  1991-10-10 11:23:34.123     30     
6     6.0     updated                  1990-10-10 11:23:34.123     50     
7     7.0     updated                  1992-10-10 11:23:34.123     90     
8     8.0     updated                  1990-11-10 11:23:34.123     60     
9     9.0     updated                  1990-10-10 11:23:34.123     a0     
10     10.0     updated                  1990-10-10 11:23:34.123     c0     
11     11.0     updated                  1991-11-10 11:23:34.123     70     
12     12.0     updated                  1990-10-10 11:23:34.123     e0     
13     13.0     updated                  1990-10-10 11:23:34.123     f0     
14     14.0     updated                  1992-10-10 11:23:34.123     a0     
15     15.0     updated                  1992-10-10 11:23:34.123     50     
16     16.0     updated                  1990-10-10 11:23:34.123     e0     
17     17.0     updated                  1990-10-10 11:23:34.123     70     
18     18.0     updated                  1993-11-10 11:23:34.123     d0     
19     19.0     updated                  1993-10-10 11:23:34.123     30     
20     20.0     updated                  1993-11-10 11:23:34.123     10     
21     21.0     updated                  1992-10-10 11:23:34.123     c0     
22     22.0     updated                  1994-10-10 11:23:34.123     b0     
23     23.0     updated                  1990-10-10 11:23:34.123     null     
24     24.0     updated                  1995-11-10 11:23:34.123     60     
25     25.0     updated                  1991-10-10 11:23:34.123     null     
26     26.0     updated                  1996-10-10 11:23:34.123     f0     
27     27.0     updated                  1990-10-10 11:23:34.123     40     
28     28.0     updated                  1995-10-10 11:23:34.123     null     
29     29.0     updated                  1990-10-10 11:23:34.123     f0     

===================================================
0
===================================================
29
===================================================
col1    col2    col3    col4    col5    
1     1.0     updated                  1990-10-10 11:23:34.123     10     
2     2.0     updated                  1990-11-10 11:23:34.123     20     
3     3.0     updated                  1990-10-11 11:23:34.123     40     
4     4.0     updated                  1990-10-10 11:23:34.123     80     
5     5.0     updated                  1991-10-10 11:23:34.123     30     
6     6.0     updated                  1990-10-10 11:23:34.123     50     
7     7.0     updated                  1992-10-10 11:23:34.123     90     
8     8.0     updated                  1990-11-10 11:23:34.123     60     
9     9.0     updated                  1990-10-10 11:23:34.123     a0     
10     10.0     updated                  1990-10-10 11:23:34.123     c0     
11     11.0     updated                  1991-11-10 11:23:34.123     70     
12     12.0     updated                  1990-10-10 11:23:34.123     e0     
13     13.0     updated                  1990-10-10 11:23:34.123     f0     
14     14.0     updated                  1992-10-10 11:23:34.123     a0     
15     15.0     updated                  1992-10-10 11:23:34.123     50     
16     16.0     updated                  1990-10-10 11:23:34.123     e0     
17     17.0     updated                  1990-10-10 11:23:34.123     70     
18     18.0     updated                  1993-11-10 11:23:34.123     d0     
19     19.0     updated                  1993-10-10 11:23:34.123     30     
20     20.0     updated                  1993-11-10 11:23:34.123     10     
21     21.0     updated                  1992-10-10 11:23:34.123     c0     
22     22.0     updated                  1994-10-10 11:23:34.123     b0     
23     23.0     updated                  1990-10-10 11:23:34.123     null     
24     24.0     updated                  1995-11-10 11:23:34.123     60     
25     25.0     updated                  1991-10-10 11:23:34.123     null     
26     26.0     updated                  1996-10-10 11:23:34.123     f0     
27     27.0     updated                  1990-10-10 11:23:34.123     40     
28     28.0     updated                  1995-10-10 11:23:34.123     null     
29     29.0     updated                  1990-10-10 11:23:34.123     f0     

===================================================
0
===================================================
0
===================================================
2
===================================================
col1    col2    col3    col4    col5    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     
23     503.0     updated                  1993-11-10 11:23:34.123     10     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     

===================================================
0
===================================================
0
===================================================
2
===================================================
col1    col2    col3    col4    col5    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     
15     9.0     updated                  1992-10-10 11:23:34.123     50     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     

===================================================
0
===================================================
19
===================================================
col1    col2    col3    col4    col5    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     
11     501.0     updated                  1994-10-10 11:23:34.123     70     
12     502.0     updated                  1994-10-10 11:23:34.123     e0     
13     502.0     updated                  1994-10-10 11:23:34.123     f0     
14     502.0     updated                  1994-10-10 11:23:34.123     a0     
15     503.0     updated                  1994-10-10 11:23:34.123     50     
16     503.0     updated                  1994-10-10 11:23:34.123     e0     
17     503.0     updated                  1994-10-10 11:23:34.123     70     
18     503.0     updated                  1994-10-10 11:23:34.123     d0     
19     503.0     updated                  1994-10-10 11:23:34.123     30     
20     503.0     updated                  1994-10-10 11:23:34.123     10     
21     503.0     updated                  1994-10-10 11:23:34.123     c0     
22     504.0     updated                  1994-10-10 11:23:34.123     b0     
23     504.0     updated                  1994-10-10 11:23:34.123     null     
24     504.0     updated                  1994-10-10 11:23:34.123     60     
25     505.0     updated                  1994-10-10 11:23:34.123     null     
26     505.0     updated                  1994-10-10 11:23:34.123     f0     
27     505.0     updated                  1994-10-10 11:23:34.123     40     
28     505.0     updated                  1994-10-10 11:23:34.123     null     
29     505.0     updated                  1994-10-10 11:23:34.123     f0     

===================================================
0
===================================================
19
===================================================
col1    col2    col3    col4    col5    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     
11     501.0     updated                  1991-11-10 11:23:34.123     70     
12     502.0     updated                  1990-10-10 11:23:34.123     e0     
13     502.0     updated                  1990-10-10 11:23:34.123     f0     
14     502.0     updated                  1992-10-10 11:23:34.123     a0     
15     503.0     updated                  1992-10-10 11:23:34.123     50     
16     503.0     updated                  1990-10-10 11:23:34.123     e0     
17     503.0     updated                  1990-10-10 11:23:34.123     70     
18     503.0     updated                  1993-11-10 11:23:34.123     d0     
19     503.0     updated                  1993-10-10 11:23:34.123     30     
20     503.0     updated                  1993-11-10 11:23:34.123     10     
21     503.0     updated                  1992-10-10 11:23:34.123     c0     
22     504.0     updated                  1994-10-10 11:23:34.123     b0     
23     504.0     updated                  1990-10-10 11:23:34.123     null     
24     504.0     updated                  1995-11-10 11:23:34.123     60     
25     505.0     updated                  1991-10-10 11:23:34.123     null     
26     505.0     updated                  1996-10-10 11:23:34.123     f0     
27     505.0     updated                  1990-10-10 11:23:34.123     40     
28     505.0     updated                  1995-10-10 11:23:34.123     null     
29     505.0     updated                  1990-10-10 11:23:34.123     f0     

===================================================
0
===================================================
col1    col2    col3    col4    col5    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     

===================================================
0
===================================================
0
