===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
p_disc    
15     

===================================================
col2    col3    p_disc    
null     cubrid                             24     
null     mysql                              14     
null     oracle                             19     
500     cubrid                             5     
501     null     9     
501     cubrid                             7     
501     mysql                              11     
501     oracle                             6     
502     cubrid                             12     
502     mysql                              13     
503     null     18     
503     cubrid                             20     
503     mysql                              15     
504     mysql                              22     
505     null     25     
505     cubrid                             28     
507     cubrid                             10     
508     null     4     
513     cubrid                             17     
522     cubrid                             21     
534     mysql                              23     
575     cubrid                             29     
585     mysql                              27     

===================================================
col4    p_disc    
null     500     
1990-10-10     501     
1990-10-11     null     
1990-11-10     null     
1991-10-10     500     
1992-10-10     501     
1993-11-10     503     
1994-10-10     504     
1995-10-10     505     
1995-11-10     null     
1996-10-10     505     

===================================================
clob_to_char(col5)    p_disc    
null     10     
     25     
bello@domainname.com     2     
cello@domainname.com     3     
dello@domainname.com     4     
eello@domainname.com     5     
fello@domainname.com     6     
gello@domainname.com     7     
hello@domainname.com     8     
iello@domainname.com     9     
kello@domainname.com     11     
lello@domainname.com     12     
mello@domainname.com     13     
nello@domainname.com     14     
oello@domainname.com     15     
pello@domainname.com     16     
rello@domainname.com     18     
sello@domainname.com     19     
tello@domainname.com     20     
uello@domainname.com     21     
vello@domainname.com     22     
wello@domainname.com     24     
xello@domainname.com     26     
yello@domainname.com     27     
zello@domainname.com     29     

===================================================
col3    p_disc    
null     1990-10-10     
cubrid                             1990-10-10     
mysql                              1990-10-10     
oracle                             1990-10-10     

===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-493
===================================================
0
