===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    title    artist    
001            aaaa     aaaa     
002            bbbb     bbbb     
003            cccc     cccc     
004            dddd     dddd     
005            eeee     eeee     

===================================================
album    dsk    posn    song    
001            1     1     1212     
001            2     2     2323     
002            3     3     3434     
002            4     4     4545     
003            5     5     5656     
003            6     6     6767     

===================================================
5
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    title    artist    
001            fff     fff     
006            ggg     ggg     

===================================================
album    dsk    posn    song    
001            7     7     7878     
006            8     8     8989     

===================================================
album    dsk    posn    song    
001            7     7     7878     
006            8     8     8989     

===================================================
0
===================================================
0
