===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
6
===================================================
id    title    artist    
001            aaaa     aaaa     
002            bbbb     bbbb     
003            cccc     cccc     
004            dddd     dddd     
005            eeee     eeee     

===================================================
album    dsk    posn    song    

===================================================
0
===================================================
0
