===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    title    artist    
001            aaaa     aaaa     
002            bbbb     bbbb     
004            dddd     dddd     
005            eeee     eeee     

===================================================
album    dsk    posn    song    
001            1     1     1212     
001            2     2     2323     
002            3     3     3434     
002            4     4     4545     

===================================================
album    dsk    posn    song    
001            1     1     1212     
001            2     2     2323     
002            3     3     3434     
002            4     4     4545     

===================================================
0
===================================================
0
