| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'  
|    2    'b'  
|    4    'd'  
| 3 rows selected
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX u_t_id(B+tree: ?) ON CLASS t(CLASS_OID: ?). key: ?(OID: ?). 
|    on statement number: 3
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'  
|    2    'b'  
|    4    'd'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'  
|    2    'b'  
|    4    'd'  
|    5    'c'  
| 4 rows selected
