| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    0    'abc'    'X'  
|    0    'mno'    'X'  
|    0    'pqr'    'X'  
|    1    'abc'    'A'  
|    2    'def'    'B'  
|    3    'ghi'    'C'  
|    4    'jkl'    'D'  
| 7 rows selected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    0    'abc'    'X'  
|    0    'mno'    'X'  
|    0    'pqr'    'X'  
|    1    'abc'    'A'  
|    3    'ghi'    'C'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    0    'abc'    'X'  
|    0    'mno'    'X'  
|    0    'pqr'    'X'  
|    1    'abc'    'A'  
|    3    'ghi'    'C'  
| 5 rows selected
