===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     YES          null          
col2     CHAR(5)     YES          null          

===================================================
col1    col2    
1     abcde     
2     12345     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     YES          null          
col2     CHAR(7)     YES          null          

===================================================
2
===================================================
col1    col2    
1     abcde       
2     12345       

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     YES          null          
col2     CHAR(5)     YES          null          

===================================================
2
===================================================
col1    col2    
1     abcde     
2     12345     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     YES          null          
col2     CHAR(3)     YES          null          

===================================================
Error:-427
===================================================
col1    col2    

===================================================
0
===================================================
0
===================================================
0
