1766d1765
<   'db_attribute'        'c1'                  't'                   'INSTANCE'                      1  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
2035c2034
< 296 rows selected.Committed.
---
> 295 rows selected.Committed.
2518d2516
<   'db_attribute'        'c1'                  't'                   'INSTANCE'                      1  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
2787c2785
< 296 rows selected.Committed.
---
> 295 rows selected.Committed.
3272d3269
<   'db_attribute'        'c1'                  't'                   'INSTANCE'                      1  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
3541c3538
< 296 rows selected.Committed.
---
> 295 rows selected.Committed.
4028,4029c4025
<   'db_attribute'        'c1'                  't'                   'INSTANCE'                      1  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'c3'                  't'                   'INSTANCE'                      2  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
---
>   'db_attribute'        'c3'                  't'                   'INSTANCE'                      1  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
4298c4294
< 297 rows selected.Committed.
---
> 296 rows selected.Committed.
4783,4784c4779
<   'db_attribute'        'c1'                  't'                   'INSTANCE'                      1  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'c3'                  't'                   'INSTANCE'                      2  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
---
>   'db_attribute'        'c3'                  't'                   'INSTANCE'                      1  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
5053c5048
< 297 rows selected.Committed.
---
> 296 rows selected.Committed.
5538,5539c5533
<   'db_attribute'        'c1'                  't'                   'INSTANCE'                      1  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'c3'                  't'                   'INSTANCE'                      2  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
---
>   'db_attribute'        'c3'                  't'                   'INSTANCE'                      1  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
5808c5802
< 297 rows selected.Committed.
---
> 296 rows selected.Committed.
6291,6292c6285
<   'db_attribute'        'c1'                  't'                   'INSTANCE'                      1  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'c3'                  't'                   'INSTANCE'                      2  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
---
>   'db_attribute'        'c3'                  't'                   'INSTANCE'                      1  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
6561c6554
< 297 rows selected.Committed.
---
> 296 rows selected.Committed.
7046,7047c7039
<   'db_attribute'        'c1'                  't'                   'INSTANCE'                      1  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'c3'                  't'                   'INSTANCE'                      2  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
---
>   'db_attribute'        'c3'                  't'                   'INSTANCE'                      1  NULL                  NULL                  'CHAR'                         10            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'YES'               
7316c7308
< 297 rows selected.Committed.
---
> 296 rows selected.Committed.
