| 200 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    99    'a'  
|    100    'a'  
|    101    'a'  
|    102    'a'  
|    103    'a'  
| 5 rows selected
| 5 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    97    'a'  
|    98    'a'  
|    99    'abcd'  
|    100    'abcd'  
|    101    'abcd'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    99    'abcd'  
|    100    'abcd'  
|    101    'abcd'  
|    102    'abcd'  
|    103    'abcd'  
| 5 rows selected
| 5 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    97    'abcde'  
|    98    'abcde'  
|    99    'abcde'  
|    100    'abcde'  
|    101    'abcde'  
|    102    'abcd'  
|    103    'abcd'  
| 7 rows selected
