===================================================
Error:-1360
In line 9, column 77
Stored procedure compile error: extraneous input '24' expecting {RPAREN, ','}

===================================================
count(*)    
0     


===================================================
count(*)    
0     


===================================================
Error:-894
Stored procedure/function 't' does not exist.

===================================================
Error:-894
Stored procedure/function 't' does not exist.

