===================================================
0
===================================================
0
===================================================
Error:-427
===================================================
max(print_ord)    
null     

===================================================
rownum    print_ord    

===================================================
0
===================================================
typeof(-2147483647-rownum)    typeof(2147483646+rownum)    
bigint     bigint     

===================================================
1
===================================================
Error:-427
===================================================
1
===================================================
Error:-427
===================================================
a    
-2147483648     
2147483647     

===================================================
0
===================================================
typeof(-32767-rownum)    typeof(32766+rownum)    
bigint     bigint     

===================================================
1
===================================================
Error:-427
===================================================
1
===================================================
Error:-427
===================================================
a    
-32768     
32767     

===================================================
0
===================================================
typeof(-9223372036854775807-rownum)    typeof(9223372036854775806+rownum)    
bigint     bigint     

===================================================
1
===================================================
Error:-427
===================================================
1
===================================================
Error:-458
===================================================
a    
-9223372036854775808     
9223372036854775807     

===================================================
0
===================================================
typeof(-3.402823465E+38-rownum)    typeof(3.402823465E+38+rownum)    
double     double     

===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
i    a    
1     -3.402823e+38     
2     -3.402823e+38     
3     -3.402823e+38     
5     3.402823e+38     
6     3.402823e+38     
7     3.402823e+38     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
1
===================================================
1
===================================================
i    a    b    
1     3.402823e+38     null     
2     3.402823e+38     null     
3     null     3.402823e+38     
4     null     3.402823e+38     
5     3.402823e+38     null     
7     null     3.402823e+38     
8     null     3.402823e+38     

===================================================
0
===================================================
typeof(-1.7976931348623156E+308-rownum)    typeof(1.7976931348623156E+308+rownum)    
double     double     

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    a    
1     -1.797693e+308     
2     -1.797693e+308     
3     -1.797693e+308     
4     -1.797693e+308     
5     1.797693e+308     
6     1.797693e+308     
7     1.797693e+308     
8     1.797693e+308     

===================================================
0
===================================================
typeof(-999999999999998-rownum)    typeof(999999999999998+rownum)    
bigint     bigint     

===================================================
1
===================================================
Error:-427
===================================================
1
===================================================
Error:-427
===================================================
a    
-999999999999999     
999999999999999     

===================================================
0
===================================================
1
===================================================
1
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-458
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
ai    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    
1     9     99     999     9999     99999     999999     9999999     99999999     999999999     9999999999     99999999999     999999999999     9999999999999     99999999999999     999999999999999     9999999999999999     99999999999999999     999999999999999999     9999999999999999999     99999999999999999999     
2     -9     -99     -999     -9999     -99999     -999999     -9999999     -99999999     -999999999     -9999999999     -99999999999     -999999999999     -9999999999999     -99999999999999     -999999999999999     -9999999999999999     -99999999999999999     -999999999999999999     -9999999999999999999     -99999999999999999999     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
