===================================================
0
===================================================
0
===================================================
4
===================================================
0
===================================================
rrnum    rnum    col_a    col_b    
1     4     4     4     
2     3     3     3     
3     2     2     2     
4     1     1     1     

Query plan:
temp(order by)
    subplan: sscan
                 class: tbl node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
(select (orderby_num()), tbl.col_a, tbl.col_b from tbl tbl order by ?)
Query plan:
temp(order by)
    subplan: sscan
                 class: __t? node[?]
                 cost:  ? card ?
    sort:  ? desc
    cost:  ? card ?
Query stmt:
select orderby_num(), [__t?].rnum, [__t?].col_a, [__t?].col_b from (select (orderby_num()) as [rnum], tbl.col_a, tbl.col_b from tbl tbl order by ?) [__t?] (rnum, col_a, col_b) order by ? desc 
===================================================
rrnum    rnum    col_a    col_b    
1     4     4     4     
2     3     3     3     
3     2     2     2     
4     1     1     1     

Query plan:
temp(order by)
    subplan: sscan
                 class: tbl node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
(select (orderby_num()), tbl.col_a, tbl.col_b from tbl tbl order by ?)
Query plan:
temp(order by)
    subplan: sscan
                 class: __t? node[?]
                 cost:  ? card ?
    sort:  ? desc
    cost:  ? card ?
Query stmt:
(select (orderby_num()), [__t?].rnum, [__t?].col_a, [__t?].col_b from (select (orderby_num()) as [rnum], tbl.col_a, tbl.col_b from tbl tbl order by ?) [__t?] (rnum, col_a, col_b) order by ? desc )
Query plan:
temp(order by)
    subplan: sscan
                 class: __t? node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select [__t?].rrnum, [__t?].rnum, [__t?].col_a, [__t?].col_b from (select (orderby_num()) as [rrnum], [__t?].rnum, [__t?].col_a, [__t?].col_b from (select (orderby_num()) as [rnum], tbl.col_a, tbl.col_b from tbl tbl order by ?) [__t?] (rnum, col_a, col_b) order by ? desc ) [__t?] (rrnum, rnum, col_a, col_b) order by ?
===================================================
rrnum    rnum    col_a    col_b    
1     4     4     4     
2     3     3     3     
3     2     2     2     

Query plan:
temp(order by)
    subplan: sscan
                 class: tbl node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
(select (orderby_num()), tbl.col_a, tbl.col_b from tbl tbl order by ?)
Query plan:
temp(order by)
    subplan: sscan
                 class: __t? node[?]
                 cost:  ? card ?
    sort:  ? desc
    cost:  ? card ?
Query stmt:
(select (orderby_num()), [__t?].rnum, [__t?].col_a, [__t?].col_b from (select (orderby_num()) as [rnum], tbl.col_a, tbl.col_b from tbl tbl order by ?) [__t?] (rnum, col_a, col_b) order by ? desc  for orderby_num() between  ?:?  and  ?:? )
Query plan:
temp(order by)
    subplan: sscan
                 class: __t? node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select [__t?].rrnum, [__t?].rnum, [__t?].col_a, [__t?].col_b from (select (orderby_num()) as [rrnum], [__t?].rnum, [__t?].col_a, [__t?].col_b from (select (orderby_num()) as [rnum], tbl.col_a, tbl.col_b from tbl tbl order by ?) [__t?] (rnum, col_a, col_b) order by ? desc  for orderby_num() between  ?:?  and  ?:? ) [__t?] (rrnum, rnum, col_a, col_b) order by ?
===================================================
rrnum    rnum    col_a    col_b    
1     4     4     4     
2     3     3     3     
3     2     2     2     

Query plan:
temp(order by)
    subplan: sscan
                 class: tbl node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
(select (orderby_num()), tbl.col_a, tbl.col_b from tbl tbl order by ?)
Query plan:
temp(order by)
    subplan: sscan
                 class: __t? node[?]
                 cost:  ? card ?
    sort:  ? desc
    cost:  ? card ?
Query stmt:
(select (orderby_num()), [__t?].rnum, [__t?].col_a, [__t?].col_b from (select (orderby_num()) as [rnum], tbl.col_a, tbl.col_b from tbl tbl order by ?) [__t?] (rnum, col_a, col_b) order by ? desc  for orderby_num()<= ?:? )
Query plan:
temp(order by)
    subplan: sscan
                 class: __t? node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select [__t?].rrnum, [__t?].rnum, [__t?].col_a, [__t?].col_b from (select (orderby_num()) as [rrnum], [__t?].rnum, [__t?].col_a, [__t?].col_b from (select (orderby_num()) as [rnum], tbl.col_a, tbl.col_b from tbl tbl order by ?) [__t?] (rnum, col_a, col_b) order by ? desc  for orderby_num()<= ?:? ) [__t?] (rrnum, rnum, col_a, col_b) order by ?
===================================================
rrnum    rnum    col_a    col_b    
2     3     3     3     
3     2     2     2     
4     1     1     1     

Query plan:
temp(order by)
    subplan: sscan
                 class: tbl node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
(select (orderby_num()), tbl.col_a, tbl.col_b from tbl tbl order by ?)
Query plan:
temp(order by)
    subplan: sscan
                 class: __t? node[?]
                 cost:  ? card ?
    sort:  ? desc
    cost:  ? card ?
Query stmt:
(select (orderby_num()), [__t?].rnum, [__t?].col_a, [__t?].col_b from (select (orderby_num()) as [rnum], tbl.col_a, tbl.col_b from tbl tbl order by ?) [__t?] (rnum, col_a, col_b) order by ? desc  for orderby_num()> ?:?  and orderby_num()<= ?:? )
Query plan:
temp(order by)
    subplan: sscan
                 class: __t? node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select [__t?].rrnum, [__t?].rnum, [__t?].col_a, [__t?].col_b from (select (orderby_num()) as [rrnum], [__t?].rnum, [__t?].col_a, [__t?].col_b from (select (orderby_num()) as [rnum], tbl.col_a, tbl.col_b from tbl tbl order by ?) [__t?] (rnum, col_a, col_b) order by ? desc  for orderby_num()> ?:?  and orderby_num()<= ?:? ) [__t?] (rrnum, rnum, col_a, col_b) order by ?
===================================================
rrrnum    rrnum    rnum    col_a    col_b    
1     4     4     4     4     
2     3     3     3     3     
3     2     2     2     2     
4     1     1     1     1     

Query plan:
temp(order by)
    subplan: sscan
                 class: tbl node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
(select (orderby_num()), tbl.col_a, tbl.col_b from tbl tbl order by ?)
Query plan:
temp(order by)
    subplan: sscan
                 class: __t? node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
(select (orderby_num()), [__t?].rnum, [__t?].col_a, [__t?].col_b from (select (orderby_num()) as [rnum], tbl.col_a, tbl.col_b from tbl tbl order by ?) [__t?] (rnum, col_a, col_b) order by ?)
Query plan:
temp(order by)
    subplan: sscan
                 class: __t? node[?]
                 cost:  ? card ?
    sort:  ? desc
    cost:  ? card ?
Query stmt:
(select (orderby_num()), [__t?].rrnum, [__t?].rnum, [__t?].col_a, [__t?].col_b from (select (orderby_num()) as [rrnum], [__t?].rnum, [__t?].col_a, [__t?].col_b from (select (orderby_num()) as [rnum], tbl.col_a, tbl.col_b from tbl tbl order by ?) [__t?] (rnum, col_a, col_b) order by ?) [__t?] (rrnum, rnum, col_a, col_b) order by ? desc )
Query plan:
temp(order by)
    subplan: sscan
                 class: __t? node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select [__t?].rrrnum, [__t?].rrnum, [__t?].rnum, [__t?].col_a, [__t?].col_b from (select (orderby_num()) as [rrrnum], [__t?].rrnum, [__t?].rnum, [__t?].col_a, [__t?].col_b from (select (orderby_num()) as [rrnum], [__t?].rnum, [__t?].col_a, [__t?].col_b from (select (orderby_num()) as [rnum], tbl.col_a, tbl.col_b from tbl tbl order by ?) [__t?] (rnum, col_a, col_b) order by ?) [__t?] (rrnum, rnum, col_a, col_b) order by ? desc ) [__t?] (rrrnum, rrnum, rnum, col_a, col_b) order by ?
===================================================
0
