===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
t    
1999-02-04 11:12:13.0     
2010-01-03 03:06:02.0     

===================================================
Field    Type    Null    Key    Default    Extra    
t     TIMESTAMP     YES          null          

===================================================
Error:-1046
===================================================
1
===================================================
Error:-494
===================================================
t    
1999-02-04 11:12:13.0     
2000-06-03 10:13:14.0     
2010-01-03 03:06:02.0     

===================================================
Field    Type    Null    Key    Default    Extra    
t     TIMESTAMP     YES          null          

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
t    
1999-02-04 11:12:13.0     
2010-01-03 03:06:02.0     

===================================================
Field    Type    Null    Key    Default    Extra    
t     TIMESTAMP     YES          null          

===================================================
0
===================================================
1
===================================================
s1    
03:06:02 AM 01/03/2010     
11:12:13 AM 02/04/1999     
abc                        

===================================================
Field    Type    Null    Key    Default    Extra    
s1     NCHAR(22)     YES          null          

===================================================
0
===================================================
0
===================================================
0
