| 5 rows affected
| 8 rows affected
| ERROR RETURNED: Semantic: before '  AS SELECT t1.id, t1.phone, t2.address FROM t1, t2 WHERE phon...'
| Class t1_view already exists. create vclass t1_view as select t1.id, t1.phone, t2.address ... 
|    on statement number: 12
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'  
|    't1_view_temp'  
|    't2'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'  
|    't2'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'  
|    't1_view_temp'  
|    't2'  
| 3 rows selected
| ERROR RETURNED: Semantic: before ' ;'
| Unknown class "t1_view". drop t1_view 
|    on statement number: 6
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'  
|    't1_view_temp'  
|    't2'  
| 3 rows selected
