===================================================
0

===================================================
sp_name    sp_type    return_type    arg_count    lang    target    owner    comment    
t     PROCEDURE     void     19     JAVA     Proc_T.T(java.lang.Short[], java.lang.Short[], java.lang.Integer[], java.lang.Integer[], java.lang.Long[], java.math.BigDecimal[], java.math.BigDecimal[], java.lang.Float[], java.lang.Float[], java.lang.Double[], java.lang.Double[], java.sql.Date[], java.sql.Time[], java.sql.Timestamp[], java.sql.Timestamp[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[])     DBA     null     


===================================================
sp_name    index_of    arg_name    data_type    mode    comment    
t     0     p_short     SHORT     OUT     null     
t     1     p_smallint     SHORT     OUT     null     
t     2     p_integer     INTEGER     OUT     null     
t     3     p_int     INTEGER     OUT     null     
t     4     p_bigint     BIGINT     OUT     null     
t     5     p_numeric     NUMERIC     OUT     null     
t     6     p_decimal     NUMERIC     OUT     null     
t     7     p_float     FLOAT     OUT     null     
t     8     p_real     FLOAT     OUT     null     
t     9     p_double     DOUBLE     OUT     null     
t     10     p_double_precision     DOUBLE     OUT     null     
t     11     p_date     DATE     OUT     null     
t     12     p_time     TIME     OUT     null     
t     13     p_timestamp     TIMESTAMP     OUT     null     
t     14     p_datetime     DATETIME     OUT     null     
t     15     p_char     CHAR     OUT     null     
t     16     p_varchar     STRING     OUT     null     
t     17     p_string     STRING     OUT     null     
t     18     p_char_varying     STRING     OUT     null     


===================================================
cast(1 as smallint)    
1     


===================================================
cast(2 as smallint)    
2     


===================================================
cast(3 as integer)    
3     


===================================================
cast(4 as integer)    
4     


===================================================
cast(5 as bigint)    
5     


===================================================
cast(6 as numeric)    
6     


===================================================
cast(7 as numeric)    
7     


===================================================
cast(1.1 as float)    
1.1     


===================================================
cast(2.2 as float)    
2.2     


===================================================
cast(3.3 as double)    
3.3     


===================================================
cast(4.4 as double)    
4.4     


===================================================
date '2002-10-09'    
2002-10-09     


===================================================
time '23:11:11'    
23:11:11     


===================================================
timestamp '2002-10-09 23:11:11'    
2002-10-09 23:11:11.0     


===================================================
datetime '2002-10-09 23:11:11.123'    
2002-10-09 23:11:11.123     


===================================================
cast('a' as char(1))    
a     


===================================================
cast('b' as varchar)    
b     


===================================================
cast('c' as varchar)    
c     


===================================================
cast('d' as varchar)    
d     


===================================================
    
null     


null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
===================================================
:a    
10     


===================================================
:b    
20     


===================================================
:c    
30     


===================================================
:d    
40     


===================================================
:e    
50     


===================================================
:f    
60     


===================================================
:g    
70     


===================================================
:h    
11.1     


===================================================
:i    
22.2     


===================================================
:j    
33.3     


===================================================
:k    
44.4     


===================================================
:l    
2002-10-11     


===================================================
:m    
03:01:01     


===================================================
:n    
2002-10-11 03:01:01.0     


===================================================
:o    
2002-10-11 03:01:01.123     


===================================================
:p    
A     


===================================================
:q    
B     


===================================================
:r    
C     


===================================================
:s    
D     


===================================================
0

