===================================================
'test_out1'    
test_out1     


===================================================
0

===================================================
1    2    
1     2     


===================================================
    
2     


===================================================
:b    
9     


===================================================
Error:-494
Semantic: Stored procedure/function 'dba.test_out1' has OUT or IN OUT arguments 

===================================================
:a    :b    
1     9     


===================================================
'test_out2'    
test_out2     


===================================================
0

===================================================
3    4    
3     4     


===================================================
    
2     


===================================================
:a    :b    
3     1     


===================================================
Error:-494
Semantic: Stored procedure/function 'dba.test_out2' has OUT or IN OUT arguments 

===================================================
:a    :b    
3     1     


===================================================
'test_out3'    
test_out3     


===================================================
0

===================================================
1    
1     


===================================================
    
null     


===================================================
:a    
9     


===================================================
1    
1     


===================================================
Error:-494
Semantic: Stored procedure/function 'dba.test_out3' has OUT or IN OUT arguments 

===================================================
:b    
1     


===================================================
0

===================================================
1

===================================================
'test_out4'    
test_out4     


===================================================
0

===================================================
1    2    
1     2     


===================================================
    
5     


===================================================
:a    
5     


===================================================
test_out4()    
5     


===================================================
:b    
5     


===================================================
'Used query result to param for function/procedure'    
Used query result to param for function/procedure     


===================================================
Error:-494
Semantic: Stored procedure/function 'dba.test_out1' has OUT or IN OUT arguments 

===================================================
Error:-494
Semantic: Stored procedure/function 'dba.test_out2' has OUT or IN OUT arguments 

===================================================
Error:-494
Semantic: Stored procedure/function 'dba.test_out3' has OUT or IN OUT arguments 

===================================================
0

===================================================
0

===================================================
0

===================================================
0

===================================================
0

===================================================
'inner call function/procedure'    
inner call function/procedure     


===================================================
0

===================================================
0

===================================================
0

===================================================
5    
5     


===================================================
    
result: 25     


===================================================
:a    
5     


===================================================
Error:-889
Stored procedure execute error: 
  (line 9, column 1) Semantic: Stored procedure/function 'dba.test_proc' has OUT or IN OUT arguments 

===================================================
:a    
5     


===================================================
4    
4     


===================================================
Error:-494
Semantic: Stored procedure/function 'dba.test_func1' has OUT or IN OUT arguments 

===================================================
:b    
4     


===================================================
0

===================================================
0

===================================================
0

