7361c7361
<   'db_attribute'        'nc1'                 't1'                  'INSTANCE'                      4  NULL                  NULL                  'NCHAR'                        10            0  'utf8'                'utf8_ko_cs_uca'      NULL                  '가         '        'YES'               
---
>   'db_attribute'        'nc1'                 't1'                  'INSTANCE'                      4  NULL                  NULL                  'NCHAR'                        10            0  'utf8'                'utf8_ko_cs_uca'      NULL                  'ê°?       '        'YES'               
8125,8126c8125,8126
<   'db_attribute'        'nc1'                 't1'                  'INSTANCE'                      4  NULL                  NULL                  'NCHAR'                        10            0  'utf8'                'utf8_ko_cs_uca'      NULL                  '가         '        'YES'               
<   'db_attribute'        'nc1'                 't2'                  'INSTANCE'                      4  NULL                  NULL                  'NCHAR'                        10            0  'utf8'                'utf8_gen'            NULL                  '가         '        'YES'               
---
>   'db_attribute'        'nc1'                 't1'                  'INSTANCE'                      4  NULL                  NULL                  'NCHAR'                        10            0  'utf8'                'utf8_ko_cs_uca'      NULL                  'ê°?       '        'YES'               
>   'db_attribute'        'nc1'                 't2'                  'INSTANCE'                      4  NULL                  NULL                  'NCHAR'                        10            0  'utf8'                'utf8_gen'            NULL                  'ê°?       '        'YES'               
8890,8892c8890,8892
<   'db_attribute'        'nc1'                 't1'                  'INSTANCE'                      4  NULL                  NULL                  'NCHAR'                        10            0  'utf8'                'utf8_ko_cs_uca'      NULL                  '가         '        'YES'               
<   'db_attribute'        'nc1'                 't2'                  'INSTANCE'                      4  NULL                  NULL                  'NCHAR'                        10            0  'utf8'                'utf8_gen'            NULL                  '가         '        'YES'               
<   'db_attribute'        'ns1'                 't1'                  'INSTANCE'                      5  NULL                  NULL                  'VARNCHAR'                     10            0  'utf8'                'utf8_ko_cs_uca'      NULL                  '가'                 'YES'               
---
>   'db_attribute'        'nc1'                 't1'                  'INSTANCE'                      4  NULL                  NULL                  'NCHAR'                        10            0  'utf8'                'utf8_ko_cs_uca'      NULL                  'ê°?       '        'YES'               
>   'db_attribute'        'nc1'                 't2'                  'INSTANCE'                      4  NULL                  NULL                  'NCHAR'                        10            0  'utf8'                'utf8_gen'            NULL                  'ê°?       '        'YES'               
>   'db_attribute'        'ns1'                 't1'                  'INSTANCE'                      5  NULL                  NULL                  'VARNCHAR'                     10            0  'utf8'                'utf8_ko_cs_uca'      NULL                  'ê°?'               'YES'               
9656,9659c9656,9659
<   'db_attribute'        'nc1'                 't1'                  'INSTANCE'                      4  NULL                  NULL                  'NCHAR'                        10            0  'utf8'                'utf8_ko_cs_uca'      NULL                  '가         '        'YES'               
<   'db_attribute'        'nc1'                 't2'                  'INSTANCE'                      4  NULL                  NULL                  'NCHAR'                        10            0  'utf8'                'utf8_gen'            NULL                  '가         '        'YES'               
<   'db_attribute'        'ns1'                 't1'                  'INSTANCE'                      5  NULL                  NULL                  'VARNCHAR'                     10            0  'utf8'                'utf8_ko_cs_uca'      NULL                  '가'                 'YES'               
<   'db_attribute'        'ns1'                 't2'                  'INSTANCE'                      5  NULL                  NULL                  'VARNCHAR'                     10            0  'utf8'                'utf8_gen'            NULL                  '가'                 'YES'               
---
>   'db_attribute'        'nc1'                 't1'                  'INSTANCE'                      4  NULL                  NULL                  'NCHAR'                        10            0  'utf8'                'utf8_ko_cs_uca'      NULL                  'ê°?       '        'YES'               
>   'db_attribute'        'nc1'                 't2'                  'INSTANCE'                      4  NULL                  NULL                  'NCHAR'                        10            0  'utf8'                'utf8_gen'            NULL                  'ê°?       '        'YES'               
>   'db_attribute'        'ns1'                 't1'                  'INSTANCE'                      5  NULL                  NULL                  'VARNCHAR'                     10            0  'utf8'                'utf8_ko_cs_uca'      NULL                  'ê°?'               'YES'               
>   'db_attribute'        'ns1'                 't2'                  'INSTANCE'                      5  NULL                  NULL                  'VARNCHAR'                     10            0  'utf8'                'utf8_gen'            NULL                  'ê°?'               'YES'               
10423,10426c10423,10426
<   'db_attribute'        'nc1'                 't1'                  'INSTANCE'                      4  NULL                  NULL                  'NCHAR'                        10            0  'utf8'                'utf8_ko_cs_uca'      NULL                  '가         '        'YES'               
<   'db_attribute'        'nc1'                 't2'                  'INSTANCE'                      4  NULL                  NULL                  'NCHAR'                        10            0  'utf8'                'utf8_gen'            NULL                  '가         '        'YES'               
<   'db_attribute'        'ns1'                 't1'                  'INSTANCE'                      5  NULL                  NULL                  'VARNCHAR'                     10            0  'utf8'                'utf8_ko_cs_uca'      NULL                  '가'                 'YES'               
<   'db_attribute'        'ns1'                 't2'                  'INSTANCE'                      5  NULL                  NULL                  'VARNCHAR'                     10            0  'utf8'                'utf8_gen'            NULL                  '가'                 'YES'               
---
>   'db_attribute'        'nc1'                 't1'                  'INSTANCE'                      4  NULL                  NULL                  'NCHAR'                        10            0  'utf8'                'utf8_ko_cs_uca'      NULL                  'ê°?       '        'YES'               
>   'db_attribute'        'nc1'                 't2'                  'INSTANCE'                      4  NULL                  NULL                  'NCHAR'                        10            0  'utf8'                'utf8_gen'            NULL                  'ê°?       '        'YES'               
>   'db_attribute'        'ns1'                 't1'                  'INSTANCE'                      5  NULL                  NULL                  'VARNCHAR'                     10            0  'utf8'                'utf8_ko_cs_uca'      NULL                  'ê°?'               'YES'               
>   'db_attribute'        'ns1'                 't2'                  'INSTANCE'                      5  NULL                  NULL                  'VARNCHAR'                     10            0  'utf8'                'utf8_gen'            NULL                  'ê°?'               'YES'               
11190,11193c11190,11193
<   'db_attribute'        'nc1'                 't1'                  'INSTANCE'                      4  NULL                  NULL                  'NCHAR'                        10            0  'utf8'                'utf8_ko_cs_uca'      NULL                  '가         '        'YES'               
<   'db_attribute'        'nc1'                 't2'                  'INSTANCE'                      4  NULL                  NULL                  'NCHAR'                        10            0  'utf8'                'utf8_gen'            NULL                  '가         '        'YES'               
<   'db_attribute'        'ns1'                 't1'                  'INSTANCE'                      5  NULL                  NULL                  'VARNCHAR'                     10            0  'utf8'                'utf8_ko_cs_uca'      NULL                  '가'                 'YES'               
<   'db_attribute'        'ns1'                 't2'                  'INSTANCE'                      5  NULL                  NULL                  'VARNCHAR'                     10            0  'utf8'                'utf8_gen'            NULL                  '가'                 'YES'               
---
>   'db_attribute'        'nc1'                 't1'                  'INSTANCE'                      4  NULL                  NULL                  'NCHAR'                        10            0  'utf8'                'utf8_ko_cs_uca'      NULL                  'ê°?       '        'YES'               
>   'db_attribute'        'nc1'                 't2'                  'INSTANCE'                      4  NULL                  NULL                  'NCHAR'                        10            0  'utf8'                'utf8_gen'            NULL                  'ê°?       '        'YES'               
>   'db_attribute'        'ns1'                 't1'                  'INSTANCE'                      5  NULL                  NULL                  'VARNCHAR'                     10            0  'utf8'                'utf8_ko_cs_uca'      NULL                  'ê°?'               'YES'               
>   'db_attribute'        'ns1'                 't2'                  'INSTANCE'                      5  NULL                  NULL                  'VARNCHAR'                     10            0  'utf8'                'utf8_gen'            NULL                  'ê°?'               'YES'               
11954,11955c11954,11955
<   'db_attribute'        'nc1'                 't2'                  'INSTANCE'                      4  NULL                  NULL                  'NCHAR'                        10            0  'utf8'                'utf8_gen'            NULL                  '가         '        'YES'               
<   'db_attribute'        'ns1'                 't2'                  'INSTANCE'                      5  NULL                  NULL                  'VARNCHAR'                     10            0  'utf8'                'utf8_gen'            NULL                  '가'                 'YES'               
---
>   'db_attribute'        'nc1'                 't2'                  'INSTANCE'                      4  NULL                  NULL                  'NCHAR'                        10            0  'utf8'                'utf8_gen'            NULL                  'ê°?       '        'YES'               
>   'db_attribute'        'ns1'                 't2'                  'INSTANCE'                      5  NULL                  NULL                  'VARNCHAR'                     10            0  'utf8'                'utf8_gen'            NULL                  'ê°?'               'YES'               
