--+ holdcas on;
set names utf8;
create table t1 (s1 string collate 'utf8_ko_cs_uca');
insert into t1 values ('倨去居巨拒据據擧渠炬祛距踞遽鉅鋸呿昛秬筥籧胠腒苣莒蕖蘧袪裾駏');
select * from t1;
SHOW full COLUMNS FROM t1;
alter table  t1 CHANGE s1 a varchar(120) collate binary;
select * from t1;
SHOW full COLUMNS FROM t1;
alter table  t1 CHANGE a s1 varchar(120) collate 'utf8_gen';
select * from t1;
SHOW full COLUMNS FROM t1;
drop t1;
set names iso88591;
commit;
--+ holdcas off;
