===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
'#1'    orderby_num()    host_year    
#1     1     2004     
#1     2     2000     
#1     3     2000     
#1     4     1996     

===================================================
'#2'    orderby_num()    host_year    
#2     1     2004     
#2     2     2000     
#2     3     2000     
#2     4     1996     

===================================================
'#3'    orderby_num()    host_year    
#3     1     2004     
#3     2     2000     
#3     3     2000     

===================================================
'#4'    orderby_num()    host_year    
#4     1     2004     
#4     2     2000     
#4     3     2000     
#4     4     1996     

===================================================
'#5'    orderby_num()    host_year    
#5     1     2004     
#5     2     2000     
#5     3     2000     
#5     4     1996     

===================================================
'#6'    rn    host_year    
#6     1     2004     
#6     2     2000     
#6     3     2000     
#6     4     1996     

===================================================
'#7'    rn    host_year    
#7     1     2004     
#7     2     2000     
#7     3     2000     
#7     4     1996     

===================================================
'#8'    rn    host_year    
#8     1     2004     
#8     2     2000     
#8     3     2000     

===================================================
'#9'    rn    host_year    
#9     1     2004     
#9     2     2000     
#9     3     2000     
#9     4     1996     

===================================================
'#10'    rn    host_year    
#10     1     2004     
#10     2     2000     
#10     3     2000     
#10     4     1996     

===================================================
0
