===================================================
test data    
     

===================================================
0
===================================================
0
===================================================
0
===================================================
10
===================================================
55
===================================================
3
===================================================
0
===================================================
0
===================================================
test case 3    
The UPDATE JOIN statement allow the use of analytic functions With subquery.     

===================================================
test case3: use avg    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     1.75     
2     1.5     
3     2     
4     2.5     
5     3     
6     3.5     
7     4     
8     4.5     
9     5     
10     5.5     

===================================================
test case3: use count    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     4     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     
10     10     

===================================================
test case3: use sum    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     7     
2     3     
3     6     
4     10     
5     15     
6     21     
7     28     
8     36     
9     45     
10     55     

===================================================
test case3: use min    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     1     
2     1     
3     1     
4     1     
5     1     
6     1     
7     1     
8     1     
9     1     
10     1     

===================================================
test case3: use max    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     3     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     
10     10     

===================================================
test case3: use stddev    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     0.8291562     
2     0.5     
3     0.8164966     
4     1.118034     
5     1.414214     
6     1.707825     
7     2     
8     2.291288     
9     2.581989     
10     2.872281     

===================================================
test case3: use stddev_pop    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     0.8291562     
2     0.5     
3     0.8164966     
4     1.118034     
5     1.414214     
6     1.707825     
7     2     
8     2.291288     
9     2.581989     
10     2.872281     

===================================================
test case3: use stddev_samp    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     0.9574271     
2     0.7071068     
3     1     
4     1.290994     
5     1.581139     
6     1.870829     
7     2.160247     
8     2.44949     
9     2.738613     
10     3.02765     

===================================================
test case3: use var_pop    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     0.6875     
2     0.25     
3     0.6666667     
4     1.25     
5     2     
6     2.916667     
7     4     
8     5.25     
9     6.666667     
10     8.25     

===================================================
test case3: use var_samp    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     0.9166667     
2     0.5     
3     1     
4     1.666667     
5     2.5     
6     3.5     
7     4.666667     
8     6     
9     7.5     
10     9.166667     

===================================================
test case3: use variance    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     0.6875     
2     0.25     
3     0.6666667     
4     1.25     
5     2     
6     2.916667     
7     4     
8     5.25     
9     6.666667     
10     8.25     

===================================================
test case3: use ntile    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     1     
2     1     
3     1     
4     1     
5     1     
6     1     
7     1     
8     1     
9     1     
10     1     

===================================================
test case3: use median    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     1.5     
2     1.5     
3     2     
4     2.5     
5     3     
6     3.5     
7     4     
8     4.5     
9     5     
10     5.5     

===================================================
test case3: use first_value    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     1     
2     1     
3     1     
4     1     
5     1     
6     1     
7     1     
8     1     
9     1     
10     1     

===================================================
test case3: use last_value    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     1     
2     1     
3     1     
4     1     
5     1     
6     1     
7     1     
8     1     
9     1     
10     1     

===================================================
test case3: use nth_value    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     1     
2     1     
3     1     
4     1     
5     1     
6     1     
7     1     
8     1     
9     1     
10     1     

===================================================
test case3: use lead    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     1     
2     2     
3     2     
4     2     
5     2     
6     2     
7     2     
8     2     
9     2     
10     2     

===================================================
test case3: use lag    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     0     
2     0     
3     0     
4     0     
5     0     
6     0     
7     0     
8     0     
9     0     
10     0     

===================================================
test case3: use row_number    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     1     
2     1     
3     1     
4     1     
5     1     
6     1     
7     1     
8     1     
9     1     
10     1     

===================================================
test case3: use rank    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     1     
2     1     
3     1     
4     1     
5     1     
6     1     
7     1     
8     1     
9     1     
10     1     

===================================================
test case3: use dense_rank    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     1     
2     1     
3     1     
4     1     
5     1     
6     1     
7     1     
8     1     
9     1     
10     1     

===================================================
test case3: use cume_dist    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     0.5     
2     0.5     
3     0.3333333     
4     0.25     
5     0.2     
6     0.1666667     
7     0.1428571     
8     0.125     
9     0.1111111     
10     0.1     

===================================================
test case3: use percent_rank    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     0     
2     0     
3     0     
4     0     
5     0     
6     0     
7     0     
8     0     
9     0     
10     0     

===================================================
test case3: use percentile_cont    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     1.5     
2     1.5     
3     2     
4     2.5     
5     3     
6     3.5     
7     4     
8     4.5     
9     5     
10     5.5     

===================================================
test case3: use percentile_disc    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     1     
2     1     
3     2     
4     2     
5     3     
6     3     
7     4     
8     4     
9     5     
10     5     

===================================================
0
===================================================
0
