===================================================
test data    
     

===================================================
0
===================================================
0
===================================================
0
===================================================
10
===================================================
55
===================================================
0
===================================================
0
===================================================
test case 3    
The UPDATE JOIN statement allow the use of analytic functions With subquery.     

===================================================
test case3: use avg    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     1     pass     
4     1     pass     
5     1     pass     
6     1     pass     
7     1     pass     
8     1     pass     
9     1     pass     
10     1     pass     

===================================================
test case3: use count    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     1     pass     
4     1     pass     
5     1     pass     
6     1     pass     
7     1     pass     
8     1     pass     
9     1     pass     
10     1     pass     

===================================================
test case3: use sum    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     1     pass     
4     1     pass     
5     1     pass     
6     1     pass     
7     1     pass     
8     1     pass     
9     1     pass     
10     1     pass     

===================================================
test case3: use min    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     1     pass     
4     1     pass     
5     1     pass     
6     1     pass     
7     1     pass     
8     1     pass     
9     1     pass     
10     1     pass     

===================================================
test case3: use max    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     1     pass     
4     1     pass     
5     1     pass     
6     1     pass     
7     1     pass     
8     1     pass     
9     1     pass     
10     1     pass     

===================================================
test case3: use stddev    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     0     pass     
2     0     pass     
3     0     pass     
4     0     pass     
5     0     pass     
6     0     pass     
7     0     pass     
8     0     pass     
9     0     pass     
10     0     pass     

===================================================
test case3: use stddev_pop    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     0     pass     
2     0     pass     
3     0     pass     
4     0     pass     
5     0     pass     
6     0     pass     
7     0     pass     
8     0     pass     
9     0     pass     
10     0     pass     

===================================================
test case3: use stddev_samp    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     3.02765     pass     
2     3.02765     pass     
3     3.02765     pass     
4     3.02765     pass     
5     3.02765     pass     
6     3.02765     pass     
7     3.02765     pass     
8     3.02765     pass     
9     3.02765     pass     
10     3.02765     pass     

===================================================
test case3: use var_pop    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     0     pass     
2     0     pass     
3     0     pass     
4     0     pass     
5     0     pass     
6     0     pass     
7     0     pass     
8     0     pass     
9     0     pass     
10     0     pass     

===================================================
test case3: use var_samp    
     

===================================================
Error:-493
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     0     pass     
2     0     pass     
3     0     pass     
4     0     pass     
5     0     pass     
6     0     pass     
7     0     pass     
8     0     pass     
9     0     pass     
10     0     pass     

===================================================
test case3: use variance    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     0     pass     
2     0     pass     
3     0     pass     
4     0     pass     
5     0     pass     
6     0     pass     
7     0     pass     
8     0     pass     
9     0     pass     
10     0     pass     

===================================================
test case3: use ntile    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     1     pass     
4     1     pass     
5     1     pass     
6     1     pass     
7     1     pass     
8     1     pass     
9     1     pass     
10     1     pass     

===================================================
test case3: use median    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     1     pass     
4     1     pass     
5     1     pass     
6     1     pass     
7     1     pass     
8     1     pass     
9     1     pass     
10     1     pass     

===================================================
test case3: use first_value    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     1     pass     
4     1     pass     
5     1     pass     
6     1     pass     
7     1     pass     
8     1     pass     
9     1     pass     
10     1     pass     

===================================================
test case3: use last_value    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     1     pass     
4     1     pass     
5     1     pass     
6     1     pass     
7     1     pass     
8     1     pass     
9     1     pass     
10     1     pass     

===================================================
test case3: use nth_value    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     1     pass     
4     1     pass     
5     1     pass     
6     1     pass     
7     1     pass     
8     1     pass     
9     1     pass     
10     1     pass     

===================================================
test case3: use lead    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     0     pass     
2     0     pass     
3     0     pass     
4     0     pass     
5     0     pass     
6     0     pass     
7     0     pass     
8     0     pass     
9     0     pass     
10     0     pass     

===================================================
test case3: use lag    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     0     pass     
2     0     pass     
3     0     pass     
4     0     pass     
5     0     pass     
6     0     pass     
7     0     pass     
8     0     pass     
9     0     pass     
10     0     pass     

===================================================
test case3: use row_number    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     1     pass     
4     1     pass     
5     1     pass     
6     1     pass     
7     1     pass     
8     1     pass     
9     1     pass     
10     1     pass     

===================================================
test case3: use rank    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     1     pass     
4     1     pass     
5     1     pass     
6     1     pass     
7     1     pass     
8     1     pass     
9     1     pass     
10     1     pass     

===================================================
test case3: use dense_rank    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     1     pass     
4     1     pass     
5     1     pass     
6     1     pass     
7     1     pass     
8     1     pass     
9     1     pass     
10     1     pass     

===================================================
test case3: use cume_dist    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     1     pass     
4     1     pass     
5     1     pass     
6     1     pass     
7     1     pass     
8     1     pass     
9     1     pass     
10     1     pass     

===================================================
test case3: use percent_rank    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     0     pass     
2     0     pass     
3     0     pass     
4     0     pass     
5     0     pass     
6     0     pass     
7     0     pass     
8     0     pass     
9     0     pass     
10     0     pass     

===================================================
test case3: use percentile_cont    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     1     pass     
4     1     pass     
5     1     pass     
6     1     pass     
7     1     pass     
8     1     pass     
9     1     pass     
10     1     pass     

===================================================
test case3: use percentile_disc    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     1     pass     
4     1     pass     
5     1     pass     
6     1     pass     
7     1     pass     
8     1     pass     
9     1     pass     
10     1     pass     

===================================================
0
===================================================
0
