===================================================
test data    
     

===================================================
0
===================================================
0
===================================================
0
===================================================
10
===================================================
55
===================================================
3
===================================================
0
===================================================
0
===================================================
test case 4    
The UPDATE JOIN statement allow the use of analytic functions With inline view.     

===================================================
test case4: use avg    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     1.75     
2     1.5     
3     2     
4     2.5     
5     3     
6     3.5     
7     4     
8     4.5     
9     5     
10     5.5     

===================================================
test case4: use count    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     4     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     
10     10     

===================================================
test case4: use sum    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     7     
2     3     
3     6     
4     10     
5     15     
6     21     
7     28     
8     36     
9     45     
10     55     

===================================================
test case4: use min    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     1     
2     1     
3     1     
4     1     
5     1     
6     1     
7     1     
8     1     
9     1     
10     1     

===================================================
test case4: use max    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     3     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     
10     10     

===================================================
test case4: use stddev    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     0.8291562     
2     0.5     
3     0.8164966     
4     1.118034     
5     1.414214     
6     1.707825     
7     2     
8     2.291288     
9     2.581989     
10     2.872281     

===================================================
test case4: use stddev_pop    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     0.8291562     
2     0.5     
3     0.8164966     
4     1.118034     
5     1.414214     
6     1.707825     
7     2     
8     2.291288     
9     2.581989     
10     2.872281     

===================================================
test case4: use stddev_samp    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     0.9574271     
2     0.7071068     
3     1     
4     1.290994     
5     1.581139     
6     1.870829     
7     2.160247     
8     2.44949     
9     2.738613     
10     3.02765     

===================================================
test case4: use var_pop    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     0.6875     
2     0.25     
3     0.6666667     
4     1.25     
5     2     
6     2.916667     
7     4     
8     5.25     
9     6.666667     
10     8.25     

===================================================
test case4: use var_samp    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     0.9166667     
2     0.5     
3     1     
4     1.666667     
5     2.5     
6     3.5     
7     4.666667     
8     6     
9     7.5     
10     9.166667     

===================================================
test case4: use variance    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     0.6875     
2     0.25     
3     0.6666667     
4     1.25     
5     2     
6     2.916667     
7     4     
8     5.25     
9     6.666667     
10     8.25     

===================================================
test case4: use ntile    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     4     
2     2     
3     3     
4     4     
5     4     
6     4     
7     4     
8     4     
9     4     
10     4     

===================================================
test case4: use median    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     1.5     
2     1.5     
3     2     
4     2.5     
5     3     
6     3.5     
7     4     
8     4.5     
9     5     
10     5.5     

===================================================
test case4: use first_value    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     1     
2     1     
3     1     
4     1     
5     1     
6     1     
7     1     
8     1     
9     1     
10     1     

===================================================
test case4: use last_value    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     3     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     
10     10     

===================================================
test case4: use nth_value    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     1     
2     1     
3     1     
4     1     
5     1     
6     1     
7     1     
8     1     
9     1     
10     1     

===================================================
test case4: use lead    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     0     
2     0     
3     0     
4     0     
5     0     
6     0     
7     0     
8     0     
9     0     
10     0     

===================================================
test case4: use lag    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     2     
2     1     
3     2     
4     3     
5     4     
6     5     
7     6     
8     7     
9     8     
10     9     

===================================================
test case4: use row_number    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     4     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     
10     10     

===================================================
test case4: use rank    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     4     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     
10     10     

===================================================
test case4: use dense_rank    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     3     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     
10     10     

===================================================
test case4: use cume_dist    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     1     
2     1     
3     1     
4     1     
5     1     
6     1     
7     1     
8     1     
9     1     
10     1     

===================================================
test case4: use percent_rank    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     1     
2     1     
3     1     
4     1     
5     1     
6     1     
7     1     
8     1     
9     1     
10     1     

===================================================
test case4: use percentile_cont    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     1.5     
2     1.5     
3     2     
4     2.5     
5     3     
6     3.5     
7     4     
8     4.5     
9     5     
10     5.5     

===================================================
test case4: use percentile_disc    
     

===================================================
10
===================================================
col_a    to_char(c_r)    
1     1     
2     1     
3     2     
4     2     
5     3     
6     3     
7     4     
8     4     
9     5     
10     5     

===================================================
0
===================================================
0
