===================================================
test data    
     

===================================================
0
===================================================
0
===================================================
0
===================================================
10
===================================================
55
===================================================
3
===================================================
0
===================================================
0
===================================================
test case 3    
The UPDATE JOIN statement allow the use of analytic functions With subquery.     

===================================================
test case3: use avg    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     2     pass     
3     3     pass     
4     4     pass     
5     5     pass     
6     6     pass     
7     7     pass     
8     8     pass     
9     9     pass     
10     10     pass     

===================================================
test case3: use count    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     4     pass     
2     2     pass     
3     3     pass     
4     4     pass     
5     5     pass     
6     6     pass     
7     7     pass     
8     8     pass     
9     9     pass     
10     10     pass     

===================================================
test case3: use sum    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     7     pass     
2     3     pass     
3     6     pass     
4     10     pass     
5     15     pass     
6     21     pass     
7     28     pass     
8     36     pass     
9     45     pass     
10     55     pass     

===================================================
test case3: use min    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     1     pass     
4     1     pass     
5     1     pass     
6     1     pass     
7     1     pass     
8     1     pass     
9     1     pass     
10     1     pass     

===================================================
test case3: use max    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     3     pass     
2     2     pass     
3     3     pass     
4     4     pass     
5     5     pass     
6     6     pass     
7     7     pass     
8     8     pass     
9     9     pass     
10     10     pass     

===================================================
test case3: use stddev    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     0.8291562     pass     
2     0.5     pass     
3     0.8164966     pass     
4     1.118034     pass     
5     1.414214     pass     
6     1.707825     pass     
7     2     pass     
8     2.291288     pass     
9     2.581989     pass     
10     2.872281     pass     

===================================================
test case3: use stddev_pop    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     0.8291562     pass     
2     0.5     pass     
3     0.8164966     pass     
4     1.118034     pass     
5     1.414214     pass     
6     1.707825     pass     
7     2     pass     
8     2.291288     pass     
9     2.581989     pass     
10     2.872281     pass     

===================================================
test case3: use stddev_samp    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     0.9574271     pass     
2     0.7071068     pass     
3     1     pass     
4     1.290994     pass     
5     1.581139     pass     
6     1.870829     pass     
7     2.160247     pass     
8     2.44949     pass     
9     2.738613     pass     
10     3.02765     pass     

===================================================
test case3: use var_pop    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     0.6875     pass     
2     0.25     pass     
3     0.6666667     pass     
4     1.25     pass     
5     2     pass     
6     2.916667     pass     
7     4     pass     
8     5.25     pass     
9     6.666667     pass     
10     8.25     pass     

===================================================
test case3: use var_samp    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     0.9166667     pass     
2     0.5     pass     
3     1     pass     
4     1.666667     pass     
5     2.5     pass     
6     3.5     pass     
7     4.666667     pass     
8     6     pass     
9     7.5     pass     
10     9.166667     pass     

===================================================
test case3: use variance    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     0.6875     pass     
2     0.25     pass     
3     0.6666667     pass     
4     1.25     pass     
5     2     pass     
6     2.916667     pass     
7     4     pass     
8     5.25     pass     
9     6.666667     pass     
10     8.25     pass     

===================================================
test case3: use ntile    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     1     pass     
4     1     pass     
5     1     pass     
6     1     pass     
7     1     pass     
8     1     pass     
9     1     pass     
10     1     pass     

===================================================
test case3: use median    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1.5     pass     
2     1.5     pass     
3     2     pass     
4     2.5     pass     
5     3     pass     
6     3.5     pass     
7     4     pass     
8     4.5     pass     
9     5     pass     
10     5.5     pass     

===================================================
test case3: use first_value    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     1     pass     
4     1     pass     
5     1     pass     
6     1     pass     
7     1     pass     
8     1     pass     
9     1     pass     
10     1     pass     

===================================================
test case3: use last_value    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     1     pass     
4     1     pass     
5     1     pass     
6     1     pass     
7     1     pass     
8     1     pass     
9     1     pass     
10     1     pass     

===================================================
test case3: use nth_value    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     1     pass     
4     1     pass     
5     1     pass     
6     1     pass     
7     1     pass     
8     1     pass     
9     1     pass     
10     1     pass     

===================================================
test case3: use lead    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     2     pass     
3     2     pass     
4     2     pass     
5     2     pass     
6     2     pass     
7     2     pass     
8     2     pass     
9     2     pass     
10     2     pass     

===================================================
test case3: use lag    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     0     pass     
2     0     pass     
3     0     pass     
4     0     pass     
5     0     pass     
6     0     pass     
7     0     pass     
8     0     pass     
9     0     pass     
10     0     pass     

===================================================
test case3: use row_number    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     1     pass     
4     1     pass     
5     1     pass     
6     1     pass     
7     1     pass     
8     1     pass     
9     1     pass     
10     1     pass     

===================================================
test case3: use rank    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     1     pass     
4     1     pass     
5     1     pass     
6     1     pass     
7     1     pass     
8     1     pass     
9     1     pass     
10     1     pass     

===================================================
test case3: use dense_rank    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     1     pass     
4     1     pass     
5     1     pass     
6     1     pass     
7     1     pass     
8     1     pass     
9     1     pass     
10     1     pass     

===================================================
test case3: use cume_dist    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     0.5     pass     
2     0.5     pass     
3     0.3333333     pass     
4     0.25     pass     
5     0.2     pass     
6     0.1666667     pass     
7     0.1428571     pass     
8     0.125     pass     
9     0.1111111     pass     
10     0.1     pass     

===================================================
test case3: use percent_rank    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     0     pass     
2     0     pass     
3     0     pass     
4     0     pass     
5     0     pass     
6     0     pass     
7     0     pass     
8     0     pass     
9     0     pass     
10     0     pass     

===================================================
test case3: use percentile_cont    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1.5     pass     
2     1.5     pass     
3     2     pass     
4     2.5     pass     
5     3     pass     
6     3.5     pass     
7     4     pass     
8     4.5     pass     
9     5     pass     
10     5.5     pass     

===================================================
test case3: use percentile_disc    
     

===================================================
10
===================================================
col_a    to_char(c_r)    if( isnull(c_r)=0, 'pass', 'fail')    
1     1     pass     
2     1     pass     
3     2     pass     
4     2     pass     
5     3     pass     
6     3     pass     
7     4     pass     
8     4     pass     
9     5     pass     
10     5     pass     

===================================================
0
===================================================
0
