===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
index_name    is_unique    is_reverse    class_name    owner_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    
ddl_0001_idx0     NO     YES     ddl_0001     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx1     NO     YES     ddl_0001     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx10     NO     YES     ddl_0001     DBA     3     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx2     NO     YES     ddl_0001     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx3     NO     YES     ddl_0001     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx4     NO     YES     ddl_0001     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx5     NO     YES     ddl_0001     DBA     2     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx6     NO     YES     ddl_0001     DBA     5     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx7     NO     YES     ddl_0001     DBA     3     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx8     NO     YES     ddl_0001     DBA     3     NO     NO     null     NO     null     NORMAL INDEX     
ddl_0001_idx9     NO     YES     ddl_0001     DBA     3     NO     NO     null     NO     null     NORMAL INDEX     

===================================================
index_name    class_name    owner_name    key_attr_name    key_order    asc_desc    key_prefix_length    func    
ddl_0001_idx0     ddl_0001     DBA     col1     0     DESC     -1     null     
ddl_0001_idx1     ddl_0001     DBA     col2     0     DESC     -1     null     
ddl_0001_idx10     ddl_0001     DBA     col5     0     DESC     -1     null     
ddl_0001_idx10     ddl_0001     DBA     col2     1     DESC     -1     null     
ddl_0001_idx10     ddl_0001     DBA     col4     2     DESC     -1     null     
ddl_0001_idx2     ddl_0001     DBA     col3     0     DESC     -1     null     
ddl_0001_idx3     ddl_0001     DBA     col4     0     DESC     -1     null     
ddl_0001_idx4     ddl_0001     DBA     col5     0     DESC     -1     null     
ddl_0001_idx5     ddl_0001     DBA     col1     0     DESC     -1     null     
ddl_0001_idx5     ddl_0001     DBA     col2     1     DESC     -1     null     
ddl_0001_idx6     ddl_0001     DBA     col1     0     DESC     -1     null     
ddl_0001_idx6     ddl_0001     DBA     col2     1     DESC     -1     null     
ddl_0001_idx6     ddl_0001     DBA     col3     2     DESC     -1     null     
ddl_0001_idx6     ddl_0001     DBA     col4     3     DESC     -1     null     
ddl_0001_idx6     ddl_0001     DBA     col5     4     DESC     -1     null     
ddl_0001_idx7     ddl_0001     DBA     col3     0     DESC     -1     null     
ddl_0001_idx7     ddl_0001     DBA     col4     1     DESC     -1     null     
ddl_0001_idx7     ddl_0001     DBA     col5     2     DESC     -1     null     
ddl_0001_idx8     ddl_0001     DBA     col1     0     DESC     -1     null     
ddl_0001_idx8     ddl_0001     DBA     col2     1     DESC     -1     null     
ddl_0001_idx8     ddl_0001     DBA     col4     2     DESC     -1     null     
ddl_0001_idx9     ddl_0001     DBA     col5     0     DESC     -1     null     
ddl_0001_idx9     ddl_0001     DBA     col3     1     DESC     -1     null     
ddl_0001_idx9     ddl_0001     DBA     col1     2     DESC     -1     null     

===================================================
col1    col2    col3    col4    col5    
1.00110     1001     101     1.0001100     1001     
1.00210     1002     102     1.0002100     1001     
1.00310     1003     103     1.0003100     1001     
1.00410     1004     104     1.0004100     1001     

===================================================
1
===================================================
8
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
col1    col2    col3    col4    col5    
1.00110     1001     101     1.0001100     1001     
1.00210     1002     102     1.0002100     1001     
1.00310     1003     103     1.0003100     1001     
1.00410     1004     104     1.0004100     1001     
1.00510     1005     105     1.0005100     1001     
1.00610     1006     106     1.0006100     1001     
1.00710     1007     107     1.0007100     1001     
1.00810     1008     108     1.0008100     1001     
1.00910     1009     109     1.0009100     1001     

===================================================
col1    col2    col3    col4    col5    
1.00110     1001     101     1.0001100     1001     
1.00210     1002     102     1.0002100     1001     
1.00310     1003     103     1.0003100     1001     
1.00410     1004     104     1.0004100     1001     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
pgcode    currency    payamt    
PAYPAL     C     5     

===================================================
pgcode    currency    payamt    
PAYPAL     C     5     

===================================================
pgcode    currency    payamt    
PAYPAL     C     50     

===================================================
0
