===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col    
5     

===================================================
col    
5     

===================================================
col    
2     
3     
4     
5     

===================================================
0
