===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    c    d    
1     2     1              2010-08-17 11:54:33.250     
1     2     1              2010-08-17 11:54:33.468     
1     2     1              2010-08-17 11:54:33.656     
1     2     1              2010-08-17 11:54:33.812     

===================================================
a    b    c    d    col1    
1     2     1              2010-08-17 11:54:33.250     2010-08-17 11:54:33     
1     2     1              2010-08-17 11:54:33.468     2010-08-17 11:54:33     
1     2     1              2010-08-17 11:54:33.656     2010-08-17 11:54:33     
1     2     1              2010-08-17 11:54:33.812     2010-08-17 11:54:33     

===================================================
a    b    c    d    col1    
1     2     1              2010-08-17 11:54:33.250     2010-08-17 11:54:33     
1     2     1              2010-08-17 11:54:33.468     2010-08-17 11:54:33     
1     2     1              2010-08-17 11:54:33.656     2010-08-17 11:54:33     
1     2     1              2010-08-17 11:54:33.812     2010-08-17 11:54:33     

===================================================
a    b    c    d    a    b    
1     2     1              2010-08-17 11:54:33.250     1     2     
1     2     1              2010-08-17 11:54:33.468     1     2     
1     2     1              2010-08-17 11:54:33.656     1     2     
1     2     1              2010-08-17 11:54:33.812     1     2     

===================================================
0
