===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    parent_id    use_yn    
AFAC000002     AFA     Y     
AFAC000018     AFAC000002     Y     
AFAC000019     AFAC000002     Y     
AFAC000020     AFAC000002     Y     
AFAC000022     AFAC000002     Y     

===================================================
0
