===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
i    a    b    c    
1     123     "aaa"     {"a":[1,2,3]}     
2     456     "bbb"     ["t",1,2,3,4]     

===================================================
json_merge(a, b, c)    i    
[123,"aaa",{"a":[1,2,3]}]     1     
[456,"bbb","t",1,2,3,4]     2     

===================================================
json_contains(json_merge(a, b, c), a)    i    
1     1     
1     2     

===================================================
json_contains(json_merge(a, b, c), json_merge(a, b))    i    
1     1     
1     2     

===================================================
json_contains(json_merge(a, b, c), json_merge(a, c))    i    
1     1     
1     2     

===================================================
json_contains(json_merge(a, b, c), c, '/1')    i    
0     1     
0     2     

===================================================
json_contains(json_merge(a, b, c), '"456"', '/1')    i    
0     1     
0     2     

===================================================
json_contains(json_merge(a, b, c), 456, '/0')    i    
0     1     
1     2     

===================================================
json_contains('[123,"aaa",{"a":[1,2,3]}]', 123, '/0')    
1     

===================================================
json_contains(json_merge(a, b, c, '789'), '789', '/3')    i    
0     2     
1     1     

===================================================
json_contains(json_merge(a, b, c, '789'), '2', '/2/a')    i    
null     2     
1     1     

===================================================
Error:-1197
===================================================
json_insert(json_insert(json_array('a', 'b'), '/3', '"a"'), '/4', '"1"')    
["a","b","a","1"]     

===================================================
0
