===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
Error:-493
===================================================
Error:-494
===================================================
id    a    b    
1     null     "ke""y1value1"     
2     {"\"ke\"\"y1value1\"":"\"ke\"\"y1value1\""}     null     

===================================================
0
===================================================
id    a    b    
1     null     "ke""y1value1"     
2     {"\"ke\"\"y1value1\"":"\"ke\"\"y1value1\""}     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
1
===================================================
Error:-493
===================================================
Error:-494
===================================================
id    a    b    
1     null     "ke""y1value1"     
2     {"\"ke\"\"y1value1\"":"\"ke\"\"y1value1\""}     "ke""y1value1"     

===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
3
===================================================
6
===================================================
id    a    b    
1     null     "ke""y1value1"     
2     {"\"ke\"\"y1value1\"":"\"ke\"\"y1value1\""}     "ke""y1value1"     
3     null     "ke""y1value1"     
4     {"\"ke\"\"y1value1\"":"\"ke\"\"y1value1\""}     "ke""y1value1"     
5     {"\"ke\"\"y1value1\"":"\"ke\"\"y1value1\""}     "ke""y1value1"     
6     {"\"ke\"\"y1value1\"":"\"ke\"\"y1value1\""}     "ke""y1value1"     
7     ["\"ke\"\"y1value1\"","\"ke\"\"y1value1\""]     "ke""y1value1"     
8     ["\"ke\"\"y1value1\"","\"ke\"\"y1value1\""]     "ke""y1value1"     
9     ["\"ke\"\"y1value1\"","\"ke\"\"y1value1\""]     "ke""y1value1"     
10     ["\"ke\"\"y1value1\"","\"ke\"\"y1value1\""]     "ke""y1value1"     
11     ["\"ke\"\"y1value1\"","\"ke\"\"y1value1\""]     "ke""y1value1"     
12     ["\"ke\"\"y1value1\"","\"ke\"\"y1value1\""]     "ke""y1value1"     

===================================================
id    json_extract(a, '')    
1     null     
2     {"\"ke\"\"y1value1\"":"\"ke\"\"y1value1\""}     
3     null     
4     {"\"ke\"\"y1value1\"":"\"ke\"\"y1value1\""}     
5     {"\"ke\"\"y1value1\"":"\"ke\"\"y1value1\""}     
6     {"\"ke\"\"y1value1\"":"\"ke\"\"y1value1\""}     
7     ["\"ke\"\"y1value1\"","\"ke\"\"y1value1\""]     
8     ["\"ke\"\"y1value1\"","\"ke\"\"y1value1\""]     
9     ["\"ke\"\"y1value1\"","\"ke\"\"y1value1\""]     
10     ["\"ke\"\"y1value1\"","\"ke\"\"y1value1\""]     
11     ["\"ke\"\"y1value1\"","\"ke\"\"y1value1\""]     
12     ["\"ke\"\"y1value1\"","\"ke\"\"y1value1\""]     

===================================================
id    json_extract(a, '/')    
1     null     
2     null     
3     null     
4     null     
5     null     
6     null     
7     null     
8     null     
9     null     
10     null     
11     null     
12     null     

===================================================
Error:-1200
===================================================
Error:-1200
===================================================
id    json_extract(a,  concat('/', b))    
1     null     
2     "\"ke\"\"y1value1\""     
3     null     
4     "\"ke\"\"y1value1\""     
5     "\"ke\"\"y1value1\""     
6     "\"ke\"\"y1value1\""     
7     null     
8     null     
9     null     
10     null     
11     null     
12     null     

===================================================
id    json_extract(a, '/"ke""y1value1"')    
1     null     
2     "\"ke\"\"y1value1\""     
3     null     
4     "\"ke\"\"y1value1\""     
5     "\"ke\"\"y1value1\""     
6     "\"ke\"\"y1value1\""     
7     null     
8     null     
9     null     
10     null     
11     null     
12     null     

===================================================
1
===================================================
Error:-494
===================================================
id    a    b    
1     null     "ke""y1value1"     
2     {"\"ke\"\"y1value1\"":"\"ke\"\"y1value1\""}     "ke""y1value1"     
3     null     "ke""y1value1"     
4     {"\"ke\"\"y1value1\"":"\"ke\"\"y1value1\""}     "ke""y1value1"     
5     {"\"ke\"\"y1value1\"":"\"ke\"\"y1value1\""}     "ke""y1value1"     
6     {"\"ke\"\"y1value1\"":"\"ke\"\"y1value1\""}     "ke""y1value1"     
7     ["\"ke\"\"y1value1\"","\"ke\"\"y1value1\""]     "ke""y1value1"     
8     ["\"ke\"\"y1value1\"","\"ke\"\"y1value1\""]     "ke""y1value1"     
9     ["\"ke\"\"y1value1\"","\"ke\"\"y1value1\""]     "ke""y1value1"     
10     ["\"ke\"\"y1value1\"","\"ke\"\"y1value1\""]     "ke""y1value1"     
11     ["\"ke\"\"y1value1\"","\"ke\"\"y1value1\""]     "ke""y1value1"     
12     ["\"ke\"\"y1value1\"","\"ke\"\"y1value1\""]     "ke""y1value1"     
13     "single quotes test(')"     single quotes test(')     

===================================================
0
===================================================
0
===================================================
0
