===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-1200
===================================================
json_remove(json_merge(name, de), _utf8'/1')    
[{"bar":"baz","balance":7.77,"active":"false"}]     

===================================================
json_remove(json_merge(name, de), _utf8'/1', _utf8'/0')    
[]     

===================================================
Error:-1202
===================================================
Error:-1202
===================================================
json_remove(json_remove(json_merge(name, de), _utf8'/1'), _utf8'/0/bar')    
[{"balance":7.77,"active":"false"}]     

===================================================
Error:-1202
===================================================
json_remove(json_remove(json_merge(name, de), '/1'), '/0/bar')    
[{"balance":7.77,"active":"false"}]     

===================================================
json_remove(json_remove(json_merge(name, de), _utf8'/1'), _utf8'/0/'||json_extract(json_object(_utf8'a', _utf8'bar'), _utf8'/a'))    
[{"balance":7.77,"active":"false"}]     

===================================================
0
===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
dba.t     CREATE TABLE [t] ([id] INTEGER AUTO_INCREMENT (1, 1) NOT NULL, [a] JSON,  CONSTRAINT [pk_t_id] PRIMARY KEY  ([id])) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
TABLE    CREATE TABLE    
dba.t     CREATE TABLE [t] ([id] INTEGER AUTO_INCREMENT (1, 1) NOT NULL, [a] JSON NOT NULL,  CONSTRAINT [pk_t_id] PRIMARY KEY  ([id])) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
1
===================================================
id    a    
1     ["a"]     
2     {"a":"b"}     

===================================================
1
===================================================
id    a    
2     {"a":"b"}     

===================================================
0
===================================================
1
===================================================
id    a    
2     {"c":"c"}     

===================================================
1
===================================================
id    a    
2     {"c":"c"}     
3     ["a"]     
4     [{"c":"c"},"a"]     

===================================================
0
===================================================
3
===================================================
0
===================================================
0
===================================================
0
===================================================
0
