===================================================
0
===================================================
0
===================================================
1
===================================================
a    b    c    

===================================================
a    b    c    
1     {"a":"b"}     ["c", "d"]     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
name    
{"name":"stuff","value":"awesome stuff"}     
{"name":"stuff","value":"third option"}     
{"name":"stuff","value":"way cooler stuff"}     

===================================================
name    
{"name":"stuff","value":"way cooler stuff"}     
{"name":"stuff","value":"third option"}     
{"name":"stuff","value":"awesome stuff"}     

===================================================
name    
{"name":"stuff","value":"awesome stuff"}     
{"name":"stuff","value":"third option"}     
{"name":"stuff","value":"way cooler stuff"}     

===================================================
name    
{"name":"stuff","value":"way cooler stuff"}     
{"name":"stuff","value":"third option"}     
{"name":"stuff","value":"awesome stuff"}     

===================================================
0
===================================================
0
===================================================
1
1
===================================================
1
===================================================
json_extract(name, '/'|| json_extract(kname, '/key'))    

===================================================
0
===================================================
0
