===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-1202
===================================================
0
===================================================
Error:-1202
===================================================
id    char_length(json_object( cast(id as varchar), a))    char_length(json_array(id, a,  json_depth(a),  json_length(a)))    
3     21     23     
2     1211     1214     
1     237729     237732     

===================================================
id    char_length(a)    char_length(b)    char_length(c)    
1     237723     2512     475447     

===================================================
0
===================================================
0
