===================================================
json_contains('{"k1":123, "k2":345}', '123', '/k1')    
1     

===================================================
json_contains('"you"', '"you"')    
1     

===================================================
json_contains('"youth"', '"you"')    
0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
json_contains('null', 'null', '')    
0     

===================================================
json_contains('"null"', '"null"', '')    
1     

===================================================
json_contains('"10"', '"10"', '')    
1     

===================================================
json_contains('"10"', '10', '')    
0     

===================================================
json_contains('10.1', '10', '')    
0     

===================================================
json_contains('"10.0"', '"10"', '')    
0     

===================================================
json_contains('10.0', '10', '')    json_type('10.0')    json_type('10')    
1     DOUBLE     INTEGER     

===================================================
json_contains('[1]', '1')    
1     

===================================================
json_contains('[2, 1]', '1')    
1     

===================================================
json_contains('[2, [2, 3], 1]', '1')    
1     

===================================================
json_contains('[4, [2, 3], 1]', '2')    
1     

===================================================
json_contains('[2, 1]', '[1, 2]')    
1     

===================================================
json_contains('[2, 1]', '[1, 0, 2]')    
0     

===================================================
json_contains('[2, 0, 3, 1]', '[1, 2]')    
1     

===================================================
json_contains('{"b":[1,2], "a":1}', '{"a":1, "b":2}')    
1     

===================================================
json_contains('{"a":1}', '{}')    
1     

===================================================
json_contains('["a",1]', '[]')    
1     

===================================================
json_contains('[1, {"a":1}]', '{}')    
1     

===================================================
json_contains('[1, {"a":1}]', '{"a":1}')    
1     

===================================================
json_contains('[{"abc":"def", "def":"abc"}]', '["foo","bar"]')    
0     

===================================================
json_contains('[{"abc":"def", "def":"abc"}, "bar"]', '["bar", {}]')    
1     

===================================================
json_contains('[{"a":"b"},{"c":"d"}]', '{"c":"d"}')    
1     

===================================================
json_extract('{"key1":"asd", "key2":[2,3]}', '/key1')    
"asd"     

===================================================
Error:-494
===================================================
Error:-494
===================================================
json_extract('{"key1":"asd", "key2":[2,3]}', '/key1')    
"asd"     

===================================================
json_extract('{"key1":"asd", "key2":[2,3]}', '/key2')    
[2,3]     

===================================================
json_extract('{"key1":5, "key2":[2,3]}', '/key1')    
5     

===================================================
json_extract('{"key0":true, "key1":"qwe"}', '/key1')    
"qwe"     

===================================================
json_extract(json_object('foo', 'foobar'), '')    
{"foo":"foobar"}     

===================================================
json_extract('[10, 20, [30, 40]]', '/2')    
[30,40]     

===================================================
json_extract('[10, 20, [{"a":3}, 30, 40]]', '/2')    
[{"a":3},30,40]     

===================================================
json_extract('1', '')    
1     

===================================================
json_extract('[10, 20, [30, 40], 1, 10]', '/1')    
20     

===================================================
json_extract('[10, 20, [30, 40], 1, 10]', '/2/1')    
40     

===================================================
json_extract('[{"a": [3, 4]}, {"b": 2}]', '/1/a')    
null     

===================================================
json_extract('[{"a": [3, 4]}, {"b": 2}]', '/0/a')    
[3,4]     

