===================================================
0
===================================================
0
===================================================
5
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
b    
{"a":"b"}     

===================================================
json_extract(b, '/a')    
"b"     

===================================================
json_extract(d, '/0')    
{"a":"b"}     

===================================================
json_extract(d, '/1')    
"a"     
"c"     

===================================================
json_extract(d, '/1')    
"c"     
"a"     

===================================================
json_array('a', 'b', 123, json_object('x', 'y'), 456.03, json_array('[aa]'), 'ccc')    
["a","b",123,{"x":"y"},456.03,["[aa]"],"ccc"]     

===================================================
json_contains(json_object('f', json_object('a', 123.2, 'b', json_array('x', 'y', 'z'))), json_object('a', 123.2, 'b', json_array('y')), '/f')    
1     

===================================================
0
===================================================
0
===================================================
0
