===================================================
0
===================================================
0
===================================================
1
===================================================
a    b    c    

===================================================
a    b    c    
1     {"a":"b"}     ["c", "d"]     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
i    name    
1     {"name":"stuff","value":"third option"}     
2     {"name":"stuff","value":"awesome stuff"}     
3     {"name":"stuff","value":"way cooler stuff"}     

===================================================
i    name    
3     {"name":"stuff","value":"way cooler stuff"}     
2     {"name":"stuff","value":"awesome stuff"}     
1     {"name":"stuff","value":"third option"}     

===================================================
i    name    
1     {"name":"stuff","value":"third option"}     
2     {"name":"stuff","value":"awesome stuff"}     
3     {"name":"stuff","value":"way cooler stuff"}     

===================================================
i    name    
3     {"name":"stuff","value":"way cooler stuff"}     
2     {"name":"stuff","value":"awesome stuff"}     
1     {"name":"stuff","value":"third option"}     

===================================================
0
===================================================
0
===================================================
1
1
===================================================
1
===================================================
json_extract(name, '/'|| json_extract(kname, '/key'))    

===================================================
0
===================================================
0
