===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
a    b    id    
{"title":"hello"}     {"title":"hello"}     1     

===================================================
Error:-205
===================================================
1
===================================================
a    b    id    
{"title":"hello"}     {"type":"object","properties":{"title":{"type":"string"}}}     1     

===================================================
0
===================================================
View    Create View    
v1     select [t1].[a], [t1].[b], [t1].[id] from [t1] [t1] order by 1 desc  comment='changed view'     

===================================================
0
===================================================
View    Create View    
v1     select [t1].[a], [t1].[b], [t1].[id] from [t1] [t1]     

===================================================
1
===================================================
0
===================================================
2
===================================================
a    b    id    
{"title":"hello"}     [{"title":["hello","hello"]},"title","title","hello"]     2     
{"title":"hello"}     [{"title":["hello","hello"]},"title","title","hello"]     2     
{"title":"hello"}     {"type":"object","properties":{"title":{"type":"string"}}}     1     

===================================================
a    b    id    
{"title":"hello"}     {"type":"object","properties":{"title":{"type":"string"}}}     1     
{"title":"hello"}     [{"title":["hello","hello"]},"title","title","hello"]     2     

===================================================
0
===================================================
0
===================================================
0
