===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
greatest( cast(json_extract(a, '/addtime') as datetime))    
2017-12-11 11:17:00.0     
2017-12-12 14:17:00.0     
2017-12-14 01:17:00.0     

===================================================
least( cast(json_extract(a, '/addtime') as datetime))    
2017-12-11 11:17:00.0     
2017-12-12 14:17:00.0     
2017-12-14 01:17:00.0     

===================================================
1
===================================================
1
===================================================
3
===================================================
least( cast(json_extract(a, '/addtime') as varchar collate iso88591_bin_ts))    
03:05:32 PM     
03:05:32.952 PM 12/12/2017     

===================================================
greatest( cast(json_extract(a, '/addtime') as varchar collate iso88591_bin_ts))    
03:05:32 PM     
03:05:32.952 PM 12/12/2017     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
greatest( cast(json_extract(a, '/addtime') as varchar collate iso88591_bin_ts))    
03:25:47 PM     
03:25:47.161 PM 12/12/2017      

===================================================
Error:-181
===================================================
greatest( cast(json_extract(a, '/addtime') as varchar collate iso88591_bin_ts),  cast(b as varchar collate iso88591_bin_ts))    
03:25:47 PM     
03:25:47.161 PM 12/12/2017      

===================================================
least( cast(json_extract(a, '/addtime') as varchar collate iso88591_bin_ts),  cast(b as varchar collate iso88591_bin_ts))    
02:25:47.000 PM 11/12/2017     
03:25:47.161 PM 11/12/2017     

===================================================
greatest('10:44:34.874 AM 12/12/2017',  cast(json_extract(a, '/add') as varchar collate iso88591_bin_ts))    
null     
null     

===================================================
least('10:44:34.874 AM 12/12/2017',  cast(json_extract(a, '/add') as varchar collate iso88591_bin_ts))    
null     
null     

===================================================
greatest('10:44:34.874 AM 12/12/2017',  cast(json_extract('{"addby":"cubrid"}', '/addby') as varchar collate iso88591_bin_ts))    
cubrid     
cubrid     

===================================================
least('10:44:34.874 AM 12/12/2017',  cast(json_extract('{"addby":"cubrid"}', '/addby') as varchar collate iso88591_bin_ts))    
10:44:34.874 AM 12/12/2017     
10:44:34.874 AM 12/12/2017     

===================================================
greatest(json_extract(json_array(1, 2, 123), '/0'), json_extract(json_array(1, 2, 123), '/2'))    
123     

===================================================
least(json_extract(json_array(1, 2, 123), '/0'), json_extract(json_array(1, 2, 123), '/2'))    
1     

===================================================
2
===================================================
1
===================================================
1
===================================================
count(*)    
2     

===================================================
0
