===================================================
0
===================================================
0
===================================================
5
===================================================
Error:-1203
===================================================
Error:-1203
===================================================
1
===================================================
1
===================================================
1
===================================================
id    username    preferences    
1     morgan     {"layout": "horizontal", "warn_before_delete": false, "notify_on_updates": true}     
2     wes     {"layout":"horizontal","warn_before_delete":false,"notify_on_updates":false,"website":["www.cubrid.com"]}     
3     jasper     {"layout":"horizontal","warn_before_delete":false,"notify_on_updates":false,"website":["www.cubrid.com","wwwww.baidu.com"]}     
4     gus     {"layout": "horizontal", "warn_before_delete": false, "notify_on_updates": false}     
5     olive     {"layout":"horizontal","warn_before_delete":false,"notify_on_updates":false,"website":{"":"www.baidu.com"}}     

===================================================
greatest( json_extract(json_array(1, 2, 123), '/0'),  json_extract(json_array(1, 2, 123), '/2'))    
123     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
json_object('key', min( cast(t.a as varchar)), 'title',  json_extract(max( cast(t.c as varchar)), '/0'))    
{"key":"1","title":"c"}     

===================================================
max_id    val    
2     "b"     

===================================================
b    
{"a":"b"}     

===================================================
json_extract(b, '/a')    
"b"     

===================================================
json_extract(d, '/0')    
{"a":"b"}     

===================================================
json_extract(d, '/1')    
"a"     
"c"     

===================================================
json_extract(d, '/1')    
"c"     
"a"     

===================================================
json_array('a', 'b', 123, json_object('x', 'y'), 456.03, json_array('[aa]'), 'ccc')    
["a","b",123,{"x":"y"},456.03,["[aa]"],"ccc"]     

===================================================
json_contains(json_object('f', json_object('a', 123.2, 'b', json_array('x', 'y', 'z'))), json_object('a', 123.2, 'b', json_array('y')), '/f')    
1     

===================================================
position( SYS_TIME  in json_array( to_char( SYS_TIME )))    
3     

===================================================
position( SYS_TIME  in  to_char( SYS_TIME ))    
1     

===================================================
json_array('05:41:22 PM')    
["05:41:22 PM"]     

===================================================
0
===================================================
0
===================================================
1
===================================================
3
===================================================
customer    
"John Doe"     
"Josh William"     
"Lily Bush"     
"Mary Clark"     

===================================================
product    
"Beer"     
"Diaper"     
"Toy Car"     
"Toy Train"     

===================================================
customer    
"Lily Bush"     

===================================================
customer    
"Lily Bush"     

===================================================
customer    
"Lily Bush"     

===================================================
customer    product    
"Mary Clark"     "Toy Train"     

===================================================
Error:-427
===================================================
min( cast( json_extract(info, '/items/qty') as integer))    max( cast( json_extract(info, '/items/qty') as integer))    sum( cast( json_extract(info, '/items/qty') as integer))    avg( cast( json_extract(info, '/items/qty') as integer))    
1     24     33     8.25     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
