===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
name    
{"name":"stuff","value":"way cooler stuff"}     
{"name":"stuff","value":"awesome stuff"}     
{"name":"stuff","value":"third option"}     

===================================================
c    
{"name":"stuff","value":"way cooler stuff"}     
{"name":"stuff","value":"awesome stuff"}     
{"name":"stuff","value":"third option"}     

===================================================
json_extract(json '{"a":"b"}', '')    
{"a":"b"}     
{"a":"b"}     
{"a":"b"}     

===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
Error:-181
===================================================
0
===================================================
0
===================================================
json_col    
null     
null     

===================================================
0
===================================================
Error:-495
===================================================
Error:-495
===================================================
Error:-493
===================================================
Error:-493
===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
c    
[{
"name": "John"
}, {
"name": "Jane",
"surname": "Doe"
}]     

===================================================
0
===================================================
0
===================================================
b    
"Doe"     

===================================================
View    Create View    
v_nest_v2     select  json_extract( json_extract( cast([v_nest_v1].[c] as json), _iso88591'/1' collate iso88591_bin), _iso88591'/surname' collate iso88591_bin) from [v_nest_v1] [v_nest_v1] where  cast( json_extract( json_extract( cast([v_nest_v1].[c] as json), _iso88591'/0' collate iso88591_bin), _iso88591'/name' collate iso88591_bin) as varchar)=_iso88591'John' collate iso88591_bin     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
