===================================================
0
===================================================
val    
0.25     

===================================================
typeof(@js)    json_type(@js)    
character (-1)     JSON_OBJECT     

===================================================
0
===================================================
0
===================================================
1
===================================================
id    name    
1     {"a":"0.5", "b":"0.75"}     

===================================================
1
===================================================
id    name    
1     {"a":"0.5", "b":"0.75"}     
2     {"a":["0.5","0.5"],"b":["0.75","0.75"]}     

===================================================
avg( json_extract(@js, '/b'))    
0.75     

===================================================
avg( if( json_type( json_extract(name, '/b'))='JSON_ARRAY', 0.25,  json_extract(name, '/b')))    
0.5     

===================================================
val    
0.25     

===================================================
0
===================================================
0
