===================================================
0
===================================================
0
===================================================
1
===================================================
concat( json_extract(b, '/'|| to_char('a')), json_object('a', 'b'))    
b{"a":"b"}     

===================================================
Error:-181
===================================================
a    b    c    
1     {"a":"b"}     ["c", "d"]     

===================================================
json_extract( replace( concat( json_extract(b, '/'|| to_char('a')), json_object('a', 'b')), 'b{', '{'), '/a')    
"b"     

===================================================
0
