===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    char_length(a)    char_length( json_extract(a, '/2'))    char_length(json_insert(a, '/0/_id', a))    
3     13     null     13     
2     1205     33     2417     
1     237723     2512     237723     

===================================================
id    char_length(json_object( cast(id as varchar), a))    char_length(json_array(id, a,  json_depth(a),  json_length(a)))    
3     21     23     
2     1211     1214     
1     237729     237732     

===================================================
id    char_length(a)    char_length(b)    char_length(c)    
3     13     null     13     
2     1205     33     2417     
1     237723     2512     237723     

===================================================
0
===================================================
0
