===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
0
===================================================
Error:-233
===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
dba.t     CREATE TABLE [dba.t] ([i] INTEGER, [json] JSON) REUSE_OID, COLLATE iso88591_bin     

===================================================
2
===================================================
i    json    
1     "a"     
2     "b"     

===================================================
1
===================================================
1
===================================================
i    json    
2     "b"     

===================================================
0
===================================================
i    j    
2     "b"     

===================================================
Error:-494
===================================================
1
===================================================
TABLE    CREATE TABLE    
dba.t     CREATE TABLE [dba.t] ([i] INTEGER, [j] JSON) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
3
===================================================
json_object(j, i)    i    
{"a         ":1}     1     
{"b         ":2}     2     
{"{\"a\":3}   ":3}     3     

===================================================
json_object(i, j)    i    
{"1":"a         "}     1     
{"2":"b         "}     2     
{"3":"{\"a\":3}   "}     3     

===================================================
json_array(i, j, j)    i    
[1,"a         ","a         "]     1     
[2,"b         ","b         "]     2     
[3,"{\"a\":3}   ","{\"a\":3}   "]     3     

===================================================
0
===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
dba.t1     CREATE TABLE [dba.t1] ([f] JSON) REUSE_OID, COLLATE iso88591_bin     

===================================================
f    
{"id":87,"name":"carrot"}     

===================================================
0
===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
dba.t1     CREATE TABLE [dba.t1] ([a] JSON('{"key1": "aaa\"aaa\\aaa\raaa"}')) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
dba.t1     CREATE TABLE [dba.t1] ([a] JSON('{"type":"object","properties": {"num":{"type":"number"}}}')) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
Error:-495
===================================================
0
===================================================
TABLE    CREATE TABLE    
dba.t1     CREATE TABLE [dba.t1] ([a] JSON DEFAULT json '{"a":"1"}') REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
dba.t1     CREATE TABLE [dba.t1] ([a] JSON NOT NULL) REUSE_OID, COLLATE iso88591_bin     

===================================================
1
===================================================
Error:-494
===================================================
1
===================================================
0
===================================================
Error:-494
===================================================
0
===================================================
Error:-494
===================================================
Error:-1197
===================================================
cast('{"a":1}' as json)    
{"a":1}     

