===================================================
0
===================================================
val    
0.25     

===================================================
typeof(@js)    json_type(@js)    
character (-1)     JSON_OBJECT     

===================================================
0
===================================================
0
===================================================
1
===================================================
id    name    
1     {"a":"0.5","b":"0.75"}     

===================================================
1
===================================================
id    name    
1     {"a":"0.5","b":"0.75"}     
2     {"a":["0.5","0.5"],"b":["0.75","0.75"]}     

===================================================
avg(json_extract(@js, '/b'))    
0.75     

===================================================
avg( if(json_type(json_extract(name, '/b'))='JSON_ARRAY', 0.25, json_extract(name, '/b')))    
0.5     

===================================================
val    
0.25     

===================================================
0
===================================================
json_array(@j)    
["\n{\n\"_id\": \"5a1260df1985c588fcc22801\",\n\"index\": 0,\n\"guid\": \"420d4a71-5738-4d9d-8b68-a1b0bd9415c6\",\n\"isActive\": false,\n\"balance\": \"$1,731.17\",\n\"picture\": \"http://placehold.it/32x32\",\n\"age\": 30,\n\"eyeColor\": \"brown\",\n\"name\": \"Felecia Hardy\",\n\"gender\": \"female\",\n\"company\": \"QUALITERN\",\n\"email\": \"feleciahardy@qualitern.com\",\n\"phone\": \"+1 (948) 436-2451\",\n\"address\": \"136 Macon Street, Germanton, Nevada, 5823\",\n\"about\": \"Ipsum excepteur ex tempor consectetur magna culpa elit laborum reprehenderit incididunt consectetur. Duis amet et esse ullamco nisi magna veniam. Est excepteur nisi officia incididunt ad aliqua quis irure tempor amet fugiat. Ea commodo cillum sint aute nostrud velit sint fugiat eiusmod dolor anim exercitation deserunt mollit. Consectetur laboris deserunt deserunt officia consequat velit velit magna adipisicing id sint fugiat. Et nulla eiusmod exercitation adipisicing. Irure irure aliquip aliqua sint qui eiusmod pariatur non.\\r\\n\",\n\"registered\": \"2015-06-15T07:18:45 -08:00\",\n\"latitude\": 6.890302,\n\"longitude\": 45.636411,\n\"tags\": [\n\"ut\",\n\"Lorem\",\n\"dolore\",\n\"anim\",\n\"ullamco\",\n\"amet\",\n\"cupidatat\"\n],\n\"friends\": [\n{\n\"id\": 0,\n\"name\": \"Emma Kennedy\"\n},\n{\n\"id\": 1,\n\"name\": \"Erin Mosley\"\n},\n{\n\"id\": 2,\n\"name\": \"Wolf Morgan\"\n}\n],\n\"greeting\": \"Hello, Felecia Hardy! You have 4 unread messages.\",\n\"favoriteFruit\": \"banana\"\n},\n{\n\"_id\": \"5a1260df871fb47b7571c7e5\",\n\"index\": 1,\n\"guid\": \"c21cdae1-8b2a-487a-ba34-06e893e20917\",\n\"isActive\": false,\n\"balance\": \"$1,730.43\",\n\"picture\": \"http://placehold.it/32x32\",\n\"age\": 23,\n\"eyeColor\": \"blue\",\n\"name\": \"Vincent Hurley\",\n\"gender\": \"male\",\n\"company\": \"XLEEN\",\n\"email\": \"vincenthurley@xleen.com\",\n\"phone\": \"+1 (804) 532-3490\",\n\"address\": \"419 Farragut Place, Stevens, Arizona, 9906\",\n\"about\": \"Ex qui in et ut enim. Ea eiusmod ipsum ullamco ipsum exercitation do. Et nostrud in est elit eu sit eu est occaecat cillum cillum minim mollit. Sunt ad ad duis do cillum laborum ad dolore duis mollit cupidatat incididunt.\\r\\n\",\n\"registered\": \"2014-01-17T02:54:35 -08:00\",\n\"latitude\": -76.879633,\n\"longitude\": 48.439808,\n\"tags\": [\n\"labore\",\n\"voluptate\",\n\"qui\",\n\"ipsum\",\n\"aliqua\",\n\"aliquip\",\n\"culpa\"\n],\n\"friends\": [\n{\n\"id\": 0,\n\"name\": \"Levy Hodges\"\n},\n{\n\"id\": 1,\n\"name\": \"Flossie Conner\"\n},\n{\n\"id\": 2,\n\"name\": \"Elliott Hancock\"\n}\n],\n\"greeting\": \"Hello, Vincent Hurley! You have 10 unread messages.\",\n\"favoriteFruit\": \"strawberry\"\n},\n{\n\"_id\": \"5a1260df517cb85d8e884fb5\",\n\"index\": 2,\n\"guid\": \"1b377590-f3f9-47a8-aed9-99d0e7ca574f\",\n\"isActive\": false,\n\"balance\": \"$2,662.48\",\n\"picture\": \"http://placehold.it/32x32\",\n\"age\": 23,\n\"eyeColor\": \"brown\",\n\"name\": \"Patton Bender\",\n\"gender\": \"male\",\n\"company\": \"EMTRAC\",\n\"email\": \"pattonbender@emtrac.com\",\n\"phone\": \"+1 (910) 458-3959\",\n\"address\": \"939 Elm Avenue, Outlook, Idaho, 8981\",\n\"about\": \"Culpa in nostrud excepteur et quis et. Reprehenderit ipsum irure in ea ullamco consequat adipisicing cillum aliqua. Proident ut incididunt et ullamco dolore cillum occaecat ea. Sunt labore ea ipsum ut ex dolore sit deserunt magna laboris aute. Reprehenderit aliquip enim occaecat eiusmod.\\r\\n\",\n\"registered\": \"2015-02-26T08:59:07 -08:00\",\n\"latitude\": -73.761125,\n\"longitude\": 177.544371,\n\"tags\": [\n\"laborum\",\n\"occaecat\",\n\"reprehenderit\",\n\"ad\",\n\"Lorem\",\n\"mollit\",\n\"veniam\"\n],\n\"friends\": [\n{\n\"id\": 0,\n\"name\": \"Lawrence Hartman\"\n},\n{\n\"id\": 1,\n\"name\": \"Cobb Tyson\"\n},\n{\n\"id\": 2,\n\"name\": \"Jordan Lindsey\"\n}\n],\n\"greeting\": \"Hello, Patton Bender! You have 4 unread messages.\",\n\"favoriteFruit\": \"apple\"\n},\n{\n\"_id\": \"5a1260df7e5c3f4ac3a68fbf\",\n\"index\": 3,\n\"guid\": \"b63870fb-b08e-472b-9867-a11fc39ad95b\",\n\"isActive\": false,\n\"balance\": \"$1,005.43\",\n\"picture\": \"http://placehold.it/32x32\",\n\"age\": 20,\n\"eyeColor\": \"blue\",\n\"name\": \"Leticia Cole\",\n\"gender\": \"female\",\n\"company\": \"TUBALUM\",\n\"email\": \"leticiacole@tubalum.com\",\n\"phone\": \"+1 (916) 511-2717\",\n\"address\": \"210 Hudson Avenue, Brewster, Delaware, 1327\",\n\"about\": \"Commodo voluptate eu excepteur reprehenderit magna velit proident Lorem reprehenderit. Sint aute nulla tempor anim voluptate est. Duis et in laborum nisi ad aute et. Dolor consequat reprehenderit minim fugiat ut in occaecat dolore nulla mollit exercitation proident cillum dolore. Sunt sunt dolor sunt tempor non dolore proident ea esse amet. Fugiat proident eiusmod proident aliqua laborum tempor minim qui culpa. Aute adipisicing laborum sint sit voluptate est sunt enim Lorem.\\r\\n\",\n\"registered\": \"2015-09-26T05:20:55 -08:00\",\n\"latitude\": 56.135974,\n\"longitude\": -170.652214,\n\"tags\": [\n\"deserunt\",\n\"commodo\",\n\"qui\",\n\"eiusmod\",\n\"ad\",\n\"excepteur\",\n\"esse\"\n],\n\"friends\": [\n{\n\"id\": 0,\n\"name\": \"Lizzie Mcfadden\"\n},\n{\n\"id\": 1,\n\"name\": \"Michael Mathews\"\n},\n{\n\"id\": 2,\n\"name\": \"Daniel Ortiz\"\n}\n],\n\"greeting\": \"Hello, Leticia Cole! You have 6 unread messages.\",\n\"favoriteFruit\": \"apple\"\n},\n{\n\"_id\": \"5a1260df33ae0309f18d385a\",\n\"index\": 4,\n\"guid\": \"069a0e83-599a-4dd6-b38c-3428044ef67f\",\n\"isActive\": true,\n\"balance\": \"$3,137.01\",\n\"picture\": \"http://placehold.it/32x32\",\n\"age\": 31,\n\"eyeColor\": \"brown\",\n\"name\": \"Barron Bray\",\n\"gender\": \"male\",\n\"company\": \"SPLINX\",\n\"email\": \"barronbray@splinx.com\",\n\"phone\": \"+1 (973) 536-2189\",\n\"address\": \"540 Eagle Street, Camino, Florida, 1990\",\n\"about\": \"Duis reprehenderit incididunt adipisicing magna Lorem enim id. Mollit pariatur labore pariatur aliquip ipsum sint. Adipisicing nulla sit voluptate Lorem excepteur magna tempor deserunt quis ad voluptate. Laboris id pariatur do pariatur adipisicing. Lorem laboris do culpa anim velit do ut duis labore deserunt duis.\\r\\n\",\n\"registered\": \"2015-12-24T04:56:31 -08:00\",\n\"latitude\": -71.924035,\n\"longitude\": -21.57521,\n\"tags\": [\n\"velit\",\n\"enim\",\n\"id\",\n\"magna\",\n\"id\",\n\"laborum\",\n\"ipsum\"\n],\n\"friends\": [\n{\n\"id\": 0,\n\"name\": \"Perry Decker\"\n},\n{\n\"id\": 1,\n\"name\": \"Kemp Ross\"\n},\n{\n\"id\": 2,\n\"name\": \"Brenda Davidson\"\n}\n],\n\"greeting\": \"Hello, Barron Bray! You have 8 unread messages.\",\n\"favoriteFruit\": \"banana\"\n},\n{\n\"_id\": \"5a1260dfd81a7263e1599ebc\",\n\"index\": 5,\n\"guid\": \"0da804af-064b-4625-84bf-7133c8068768\",\n\"isActive\": true,\n\"balance\": \"$2,127.21\",\n\"picture\": \"http://placehold.it/32x32\",\n\"age\": 20,\n\"eyeColor\": \"brown\",\n\"name\": \"Scott Kinney\",\n\"gender\": \"male\",\n\"company\": \"VETRON\",\n\"email\": \"scottkinney@vetron.com\",\n\"phone\": \"+1 (880) 513-2477\",\n\"address\": \"679 Jackson Place, Welda, Colorado, 2643\",\n\"about\": \"Voluptate ullamco labore eu non excepteur cillum esse aute ea ea amet ut qui. Pariatur sunt mollit qui laboris esse magna occaecat laborum magna et nulla do. Veniam ullamco occaecat sunt amet aliqua consequat eiusmod quis id quis nulla voluptate laborum ipsum. Ut aliquip nulla aute cupidatat. Sit culpa tempor cupidatat laborum irure veniam eu minim. Aliquip sunt deserunt irure mollit pariatur mollit ea.\\r\\n\",\n\"registered\": \"2016-09-02T12:28:35 -08:00\",\n\"latitude\": 19.159398,\n\"longitude\": -145.828699,\n\"tags\": [\n\"nulla\",\n\"fugiat\",\n\"ad\",\n\"magna\",\n\"aute\",\n\"in\",\n\"sit\"\n],\n\"friends\": [\n{\n\"id\": 0,\n\"name\": \"Callahan Campos\"\n},\n{\n\"id\": 1,\n\"name\": \"Sofia Strong\"\n},\n{\n\"id\": 2,\n\"name\": \"Small Spears\"\n}\n],\n\"greeting\": \"Hello, Scott Kinney! You have 2 unread messages.\",\n\"favoriteFruit\": \"strawberry\"\n}"]     

===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
0
