===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     YES          null          
col2     BIT(10)     YES          null          

===================================================
1
===================================================
1
===================================================
col1    col2    
1     a800     
2     2a00     

===================================================
1
===================================================
1
===================================================
col1    col2    
1     a800     
2     2a00     
3     ffc0     
4     ff00     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    
1     a800     
2     2a00     
3     ffc0     
4     ff00     

===================================================
0
===================================================
0
