===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     YES          null          
col2     BIT(10)     YES          X'ac0'          

===================================================
2
===================================================
col1    col2    
1     ac00     
2     ac00     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     YES          null          
col2     BIT(10)     YES          X'aa8'          

===================================================
2
===================================================
col1    col2    
1     aa80     
2     aa80     

===================================================
0
===================================================
Error:-495
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
0
