===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     BIT(20)     YES          null          

===================================================
4
===================================================
col1    
a80000     
aa0000     
afaf00     
c00000     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     BIT(16)     YES          null          

===================================================
4
===================================================
col1    
a800     
aa00     
afaf     
c000     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     BIT(4)     YES          null          

===================================================
Error:-427
===================================================
col1    

===================================================
0
===================================================
0
===================================================
0
