===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    s    find_in_set(_utf8'ae', s)    
1     Ae,oE,Ue ,ß     1     
2     AE,OE,UE,SS     1     
3     Äx,ö,ü,ss     0     
4     ä,Ö,Ü,ß      1     

===================================================
i    s    find_in_set(_utf8'aex', s)    
1     Ae,oE,Ue ,ß     0     
2     AE,OE,UE,SS     0     
3     Äx,ö,ü,ss     1     
4     ä,Ö,Ü,ß      0     

===================================================
i    s    find_in_set(_utf8'ä', s)    
1     Ae,oE,Ue ,ß     1     
2     AE,OE,UE,SS     1     
3     Äx,ö,ü,ss     0     
4     ä,Ö,Ü,ß      1     

===================================================
i    s    find_in_set(_utf8'Oe', s)    
1     Ae,oE,Ue ,ß     2     
2     AE,OE,UE,SS     2     
3     Äx,ö,ü,ss     2     
4     ä,Ö,Ü,ß      2     

===================================================
i    s    find_in_set(_utf8'Ö', s)    
1     Ae,oE,Ue ,ß     2     
2     AE,OE,UE,SS     2     
3     Äx,ö,ü,ss     2     
4     ä,Ö,Ü,ß      2     

===================================================
i    s    find_in_set(_utf8'ue', s)    
1     Ae,oE,Ue ,ß     0     
2     AE,OE,UE,SS     3     
3     Äx,ö,ü,ss     3     
4     ä,Ö,Ü,ß      3     

===================================================
i    s    find_in_set(_utf8'ü ', s)    
1     Ae,oE,Ue ,ß     3     
2     AE,OE,UE,SS     0     
3     Äx,ö,ü,ss     0     
4     ä,Ö,Ü,ß      0     

===================================================
i    s    find_in_set(_utf8'ß', s)    
1     Ae,oE,Ue ,ß     4     
2     AE,OE,UE,SS     4     
3     Äx,ö,ü,ss     4     
4     ä,Ö,Ü,ß      0     

===================================================
i    s    find_in_set(_utf8'SS ', s)    
1     Ae,oE,Ue ,ß     0     
2     AE,OE,UE,SS     0     
3     Äx,ö,ü,ss     0     
4     ä,Ö,Ü,ß      4     

===================================================
i    s    find_in_set(_utf8'Ss', s)    
1     Ae,oE,Ue ,ß     4     
2     AE,OE,UE,SS     4     
3     Äx,ö,ü,ss     4     
4     ä,Ö,Ü,ß      0     

===================================================
0
===================================================
0
===================================================
0
