===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    s    find_in_set(_utf8'Áa', s)    
1     Áa,áa,,Eá,     1     
2     ,,áE,Á ,a,     0     
3     xáE,áa,A,Á     2     
4     Eá,aÁ,E,Á      0     
5     Eá,A,aÁ,E,     0     

===================================================
i    s    find_in_set(_utf8'áa', s)    
1     Áa,áa,,Eá,     1     
2     ,,áE,Á ,a,     0     
3     xáE,áa,A,Á     2     
4     Eá,aÁ,E,Á      0     
5     Eá,A,aÁ,E,     0     

===================================================
i    s    find_in_set(_utf8'Á', s)    
1     Áa,áa,,Eá,     0     
2     ,,áE,Á ,a,     0     
3     xáE,áa,A,Á     4     
4     Eá,aÁ,E,Á      0     
5     Eá,A,aÁ,E,     0     

===================================================
i    s    find_in_set(_utf8'A', s)    
1     Áa,áa,,Eá,     0     
2     ,,áE,Á ,a,     5     
3     xáE,áa,A,Á     3     
4     Eá,aÁ,E,Á      0     
5     Eá,A,aÁ,E,     2     

===================================================
i    s    find_in_set(_utf8'AÁ', s)    
1     Áa,áa,,Eá,     0     
2     ,,áE,Á ,a,     0     
3     xáE,áa,A,Á     0     
4     Eá,aÁ,E,Á      2     
5     Eá,A,aÁ,E,     3     

===================================================
i    s    find_in_set(_utf8'Eá', s)    
1     Áa,áa,,Eá,     4     
2     ,,áE,Á ,a,     0     
3     xáE,áa,A,Á     0     
4     Eá,aÁ,E,Á      1     
5     Eá,A,aÁ,E,     1     

===================================================
i    s    find_in_set(_utf8'áe', s)    
1     Áa,áa,,Eá,     0     
2     ,,áE,Á ,a,     3     
3     xáE,áa,A,Á     0     
4     Eá,aÁ,E,Á      0     
5     Eá,A,aÁ,E,     0     

===================================================
0
===================================================
0
===================================================
0
