===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
Error:-181
===================================================
0
===================================================
Error:-181
===================================================
sum( ?:0 )    
2598.4     
1299.2     
2598.4     

===================================================
0
===================================================
0
===================================================
?:0    sum(b)    
1     37.0     
1     777.0     
1     3377.0     
1     6794.0     

===================================================
?:0    sum(b)    
1     37.0     
1     777.0     
1     3377.0     
1     6794.0     

===================================================
?:0    sum(b)    
a     37.0     
a     777.0     
a     3377.0     
a     6794.0     

===================================================
0
===================================================
0
===================================================
?:0 + ?:1    sum(b)    
3     37.0     
3     777.0     
3     3377.0     
3     6794.0     

===================================================
Error:-181
===================================================
?:0 + ?:1    sum(b)    
ab     37.0     
ab     777.0     
ab     3377.0     
ab     6794.0     

===================================================
?:0 + ?:1    sum(b)    
ac     37.0     
ac     777.0     
ac     3377.0     
ac     6794.0     

===================================================
0
===================================================
Error:-494
===================================================
Error:-995
===================================================
Error:-995
===================================================
Error:-995
===================================================
Error:-995
===================================================
Error:-494
===================================================
Error:-995
===================================================
Error:-995
===================================================
Error:-995
===================================================
0
===================================================
min(a)    sum( ?:0 + ?:1 )    
3     10     
1     5     
2     10     

===================================================
Error:-181
===================================================
0
===================================================
0
===================================================
a    sum(b)    
5     37.0     

===================================================
a    sum(b)    
5     37.0     

===================================================
Error:-181
===================================================
0
===================================================
0
===================================================
0
