===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
max(i)    sum(b)    avg(c)    
155999     98.1     12.3     
199999     2990.5     367.49999999999994     
111999     98.1     12.3     
122999     298.1     22.3     
133999     398.1     12.3     
144999     498.1     3312.3     

===================================================
0
===================================================
0
===================================================
max(i)    sum(b)    avg(c)    
199999     2990.5     367.49999999999994     
122999     298.1     22.3     
144999     498.1     3312.3     

===================================================
max(i)    sum(b)    avg(c)    
199999     2990.5     367.49999999999994     
144999     498.1     3312.3     

===================================================
Error:-181
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    max(b)    
11222     2013-09-09     
12222     2012-09-09     

===================================================
0
===================================================
id    max(b)-min(b)    
1122200     731     
12222     0     

===================================================
id    max(b)-min(b)    

===================================================
id    max(b)-min(b)    
1999222     730     
1222     0     
11222     0     
13222     0     

===================================================
0
===================================================
id    avg(id)    max(b)    
11222     672555.3333333334     2013-09-09     
1122200     1122200.0     2012-09-09     

===================================================
id    avg(id)    max(b)    
11222     862079.1428571428     2013-09-09     
12222     752207.3333333334     2012-09-09     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
0
===================================================
id    max(id)    
112     112     
999912     999912     
1212     1212     
881     881     
10086     10086     
10110     10110     

===================================================
Error:-996
===================================================
0
===================================================
id    max( ?:0 )    
881     1     
1212     1     
999912     1     
10110     1     

===================================================
0
===================================================
id    sum(a)    
10110     211                                                                                                 ,261                                                                                                 ,291                                                                                                 ,a6b                                                                                                 ,ab                                                                                                  ,abf                                                                                                 ,dfffffffffffffffff                                                                                  ,     

===================================================
0
===================================================
id    sum(a)    
10110     211                                                                                                 ,231                                                                                                 ,241                                                                                                 ,261                                                                                                 ,291                                                                                                 ,a6b                                                                                                 ,ab                                                                                                  ,abd                                                                                                 ,abf                                                                                                 ,ac                                                                                                  ,af                                                                                                  ,dfffffffffffffffff                                                                                  ,     

===================================================
0
===================================================
id    sum(a)    

===================================================
0
===================================================
0
===================================================
0
===================================================
0
