| 6 rows affected
| 8 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111-1111'    'stu'  
|    2    '222-2222'    'vwx'  
|    3    '333-3333'    'yzab'  
| 3 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111-1111'    'stu'  
|    2    '222-2222'    'vwx'  
|    3    '333-3333'    'yzab'  
|    8    '888-8888'    'pqr'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111-1111'    'stu'  
|    2    '222-2222'    'vwx'  
|    3    '333-3333'    'yzab'  
| 3 rows selected
| ERROR RETURNED: Appropriate partition does not exist. 
|    on statement number: 6
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111-1111'    'stu'  
|    2    '222-2222'    'vwx'  
|    3    '333-3333'    'yzab'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111-1111'    'stu'  
|    2    '222-2222'    'vwx'  
|    3    '333-3333'    'yzab'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111-1111'    'stu'  
|    2    '222-2222'    'vwx'  
|    3    '333-3333'    'yzab'  
| 3 rows selected
