| 10000 rows affected
| 2000 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    9000    '99'  
|    100    '0'  
|    100    '1'  
|    100    '12'  
|    100    '13'  
|    100    '14'  
|    100    '15'  
|    100    '16'  
|    100    '17'  
|    100    '18'  
|    100    '19'  
| 11 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    7200    '99'  
|    100    '1'  
|    100    '12'  
|    100    '13'  
|    100    '14'  
|    100    '16'  
|    100    '17'  
|    100    '18'  
|    100    '19'  
| 9 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    8000  
| 1 row selected
