| 10000 rows affected
| 10000 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    '-1'    1000  
|    '0'    1000  
|    '1'    1000  
|    '2'    1000  
|    '3'    1000  
|    '4'    1000  
|    '5'    1000  
|    '6'    1000  
|    '7'    1000  
|    '8'    1000  
| 10 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    5000.50000000000  
| 1 row selected
| 5000 rows affected
| 3333 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4996.00000000000  
|    4997.00000000000  
|    4998.00000000000  
|    4999.00000000000  
|    5000.00000000000  
|    5001.00000000000  
|    5002.00000000000  
|    5003.00000000000  
|    5004.00000000000  
|    5005.00000000000  
| 10 rows selected
