===================================================
'This test produces a compilation error. ( t_compile_error_date, string )'    
This test produces a compilation error. ( t_compile_error_date, string )     


===================================================
Error:-1360
In line 59, column 60
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_date, string )'    
This test produces a compilation error. ( t_compile_error_date, string )     


===================================================
Error:-1360
In line 59, column 62
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_time, string )'    
This test produces a compilation error. ( t_compile_error_time, string )     


===================================================
Error:-1360
In line 59, column 60
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_time, string )'    
This test produces a compilation error. ( t_compile_error_time, string )     


===================================================
Error:-1360
In line 59, column 58
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_datetime, string )'    
This test produces a compilation error. ( t_compile_error_datetime, string )     


===================================================
Error:-1360
In line 59, column 64
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_datetime, string )'    
This test produces a compilation error. ( t_compile_error_datetime, string )     


===================================================
Error:-1360
In line 59, column 66
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_timestamp, string )'    
This test produces a compilation error. ( t_compile_error_timestamp, string )     


===================================================
Error:-1360
In line 59, column 65
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_timestamp, string )'    
This test produces a compilation error. ( t_compile_error_timestamp, string )     


===================================================
Error:-1360
In line 59, column 67
Stored procedure compile error: operands do not have compatible types

