===================================================
'This test produces a compilation error. ( t_compile_error_date, double )'    
This test produces a compilation error. ( t_compile_error_date, double )     


===================================================
Error:-1360
In line 59, column 53
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_date, double )'    
This test produces a compilation error. ( t_compile_error_date, double )     


===================================================
Error:-1360
In line 59, column 53
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_time, double )'    
This test produces a compilation error. ( t_compile_error_time, double )     


===================================================
Error:-1360
In line 59, column 53
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_time, double )'    
This test produces a compilation error. ( t_compile_error_time, double )     


===================================================
Error:-1360
In line 59, column 53
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_datetime, double )'    
This test produces a compilation error. ( t_compile_error_datetime, double )     


===================================================
Error:-1360
In line 59, column 57
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_datetime, double )'    
This test produces a compilation error. ( t_compile_error_datetime, double )     


===================================================
Error:-1360
In line 59, column 57
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_timestamp, double )'    
This test produces a compilation error. ( t_compile_error_timestamp, double )     


===================================================
Error:-1360
In line 59, column 58
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_timestamp, double )'    
This test produces a compilation error. ( t_compile_error_timestamp, double )     


===================================================
Error:-1360
In line 59, column 58
Stored procedure compile error: operands do not have compatible types

