| 10000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 1999 rows affected
| 1000 rows affected
| 3 rows affected
| 3 rows affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    '0'    4502.00000000000  
|    '1'    4503.00000000000  
|    '2'    4504.00000000000  
|    '4'    4496.00000000000  
|    '5'    4497.00000000000  
|    '6'    4493.01109877913  
|    '7'    4494.01109877913  
|    '8'    4495.01109877913  
|    '9'    4501.00000000000  
| 9 rows selected
| 1 row affected
| 4 rows affected
