===================================================
0
===================================================
0
===================================================
1
===================================================
id    
1     
1     
1     
2     
2     
4     
4     
8     
8     
16     
16     
32     
32     
64     
64     
128     
128     
256     
256     
512     
512     
1024     
1024     
2048     
2048     

===================================================
id    
1     
1     
1     
2     
2     
3     
4     
8     
16     
32     
64     
128     
256     
512     
1024     
2048     

===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
