===================================================
0
===================================================
0
===================================================
3
===================================================
1    
1     

===================================================
n1    
1     
2     
4     
8     
16     
32     
64     

===================================================
n1    
1     
2     
4     
8     
16     
32     
64     

===================================================
n1    
1     
2     
4     
8     
16     
32     
64     

===================================================
0
