===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    j    
1     aaaaa                                                  
3     aaaab                                                  
5     aaaac                                                  
7     aaaad                                                  

===================================================
0
===================================================
1
===================================================
1
===================================================
i    j    j    k    
7     aaaad                                                  aaaad                                                  5     

===================================================
i    j    j    k    
7     aaaad                                                  aaaad                                                  5     

===================================================
i    j    j    k    
7     aaaad                                                  aaaad                                                  5     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    j    
1     aaaaa                                                  
3     aaaab                                                  
5     aaaac                                                  
7     aaaad                                                  

===================================================
0
===================================================
1
===================================================
1
===================================================
i    j    j    k    
5     aaaac                                                  aaaaa                                                  3     
5     aaaac                                                  aaaad                                                  5     
7     aaaad                                                  aaaaa                                                  3     
7     aaaad                                                  aaaad                                                  5     

===================================================
Error:-493
===================================================
Error:-493
===================================================
i    j    j    k    
5     aaaac                                                  aaaaa                                                  3     
5     aaaac                                                  aaaad                                                  5     
7     aaaad                                                  aaaaa                                                  3     
7     aaaad                                                  aaaad                                                  5     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    j    
1     aaaaa                                                  
3     aaaab                                                  
5     aaaac                                                  
7     aaaad                                                  

===================================================
0
===================================================
1
===================================================
1
===================================================
f1    i    j    
4.0     5     aaaac                                                  
4.0     7     aaaad                                                  

===================================================
0
