===================================================
Error:-783
===================================================
Error:-781
===================================================
to_char(0,  repeat('99.999EEEE', 10), 'en_US')    
0.000E+000.000E+000.000E+000.000E+000.000E+000.000E+000.000E+000.000E+000.000E+000.000E+00     

===================================================
Error:-781
===================================================
0
===================================================
Error:-494
===================================================
to_char(0,  repeat('99,999EEEE', 10))    
0,000E+000,000E+000,000E+000,000E+000,000E+000,000E+000,000E+000,000E+000,000E+000,000E+00     

===================================================
Error:-781
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
Error:-781
===================================================
to_char(1234.567, type_char)    
  +1235     

===================================================
0
