===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-427
===================================================
cast(func_03.timestamptest as varchar(255))    
null     
null     
05:35:00 PM 08/14/1977 +09:00     

===================================================
cast(timestamptest as varchar(255))    
null     
null     
05:35:00 PM 08/14/1977 +09:00     

===================================================
0
===================================================
0
===================================================
0
