===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
5
===================================================
10
===================================================
20
===================================================
40
===================================================
80
===================================================
160
===================================================
320
===================================================
640
===================================================
1280
===================================================
2560
===================================================
5120
===================================================
10240
===================================================
20480
===================================================
40960
===================================================
3528
===================================================
0
===================================================
d    max([__t1].b)    
red     2013-01-02     
yellow     2013-12-02     
blue     2013-10-12     

===================================================
trace    

Query Plan:
  SORT (group by)
    TABLE SCAN (__t?)

  rewritten query: select [__t?].d, max([__t?].b) from [dba.t?] [__t?] group by [__t?].d

  SORT (order by)
    TABLE SCAN (dba.cte_?I?nizhY)

  rewritten query: with cte_?I?nizhY(d, [max([__t?].b)]) as (select [__t?].d, max([__t?].b) from [dba.t?] [__t?] group by [__t?].d)select [dba.cte_?I?nizhY].d, [dba.cte_?I?nizhY].[max([__t?].b)] from  [dba.cte_?I?nizhY] order by ?, ?


Trace Statistics:
  SELECT (time: ?, fetch: ?, fetch_time: ?, ioread: ?)
    SCAN (temp time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
    SUBQUERY (uncorrelated)
      CTE (non_recursive_part)
        SELECT (time: ?, fetch: ?, fetch_time: ?, ioread: ?)
          SCAN (table: dba.t?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
          GROUPBY (time: ?, hash: true, sort: true, page: ?, ioread: ?, rows: ?)
     

===================================================
count(*)    
3     

===================================================
trace    

Query Plan:
  SORT (group by)
    TABLE SCAN (__t?)

  rewritten query: select [__t?].d, max([__t?].b) from [dba.t?] [__t?] group by [__t?].d

  TABLE SCAN (dba.cte_?I?nizhY)

  rewritten query: with cte_?I?nizhY(d, [max([__t?].b)]) as (select [__t?].d, max([__t?].b) from [dba.t?] [__t?] group by [__t?].d)select count(*) from  [dba.cte_?I?nizhY]


Trace Statistics:
  SELECT (time: ?, fetch: ?, fetch_time: ?, ioread: ?)
    SCAN (temp time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    SUBQUERY (uncorrelated)
      CTE (non_recursive_part)
        SELECT (time: ?, fetch: ?, fetch_time: ?, ioread: ?)
          SCAN (table: dba.t?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
          GROUPBY (time: ?, hash: true, sort: true, page: ?, ioread: ?, rows: ?)
     

===================================================
count(*)    
3     

===================================================
trace    

Query Plan:
  SORT (group by)
    TABLE SCAN (__t?)

  rewritten query: select [__t?].d, max([__t?].b) from [dba.t?] [__t?] group by [__t?].d

  TABLE SCAN (dba.cte_?I?nizhY)

  rewritten query: select count(*) from  [dba.cte_?I?nizhY]

  TABLE SCAN (dba.cte_?)

  rewritten query: with cte_?I?nizhY(d, [max([__t?].b)]) as (select [__t?].d, max([__t?].b) from [dba.t?] [__t?] group by [__t?].d), cte_?([count(*)]) as (select count(*) from  [dba.cte_?I?nizhY])select [dba.cte_?].[count(*)] from  [dba.cte_?]


Trace Statistics:
  SELECT (time: ?, fetch: ?, fetch_time: ?, ioread: ?)
    SCAN (temp time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    SUBQUERY (uncorrelated)
      CTE (non_recursive_part)
        SELECT (time: ?, fetch: ?, fetch_time: ?, ioread: ?)
          SCAN (table: dba.t?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
          GROUPBY (time: ?, hash: true, sort: true, page: ?, ioread: ?, rows: ?)
     

===================================================
0
