===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-1196
===================================================
Error:-1196
===================================================
Error:-1196
===================================================
Error:-1196
===================================================
Error:-494
===================================================
id    
1     
2     

===================================================
0
===================================================
Error:-1196
===================================================
Number    col2    
1     a     
2     b     
3     b     
4     b     
5     b     

===================================================
Error:-1196
===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-1196
===================================================
Number    col2    
1     a     
1     b     

===================================================
0
