===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
a    
2     
1     

===================================================
a    

===================================================
a    
2     
1     

===================================================
0
===================================================
0
===================================================
0
===================================================
9
===================================================
Error:-494
===================================================
id    Name    ParentID    lang    
1     Europe     null     en_US     
2     Asia     null     en_US     

===================================================
id    Name    ParentID    
1     Europe     null     
2     Asia     null     
3     Germany     1     
4     UK     1     
5     China     2     
6     India     2     
7     Scotland     4     
8     Edinburgh     7     
9     Leith     8     

===================================================
Error:-493
===================================================
X    
2010-01-01     
2010-01-02     
2010-01-03     
2010-01-04     
2010-01-05     
2010-01-06     
2010-01-07     
2010-01-08     
2010-01-09     
2010-01-10     
2010-01-11     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
field1    field2    field3    field4    
2000-04-07 07:09:02.0     2049114112     null     i     
2005-03-27 02:38:26.0     1453719552     m     c     

===================================================
0
===================================================
0
