===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
id    a    b    c    id    a    b    c    

===================================================
Error:-494
===================================================
id    a    b    c    id2    aa    bb    cc    

===================================================
Error:-494
===================================================
a    b    
1     1     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
a    b    c    d    
null     3     null     null     
1     2     1     2     
5     6     null     null     

===================================================
0
===================================================
0
