===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
avg([__t1].a)    max([__t1].b)    
-1.0     2017-02-10     
1.0     2017-02-16     
2.0     2017-02-13     

===================================================
trace    
{
  "Query Plan": [
    {
      "SORT (group by)": {
        "TABLE SCAN": {
          "table": "__t?"
        }
      },
      "rewritten query": "select avg([__t?].a), max([__t?].b) from [dba.t?] [__t?] group by [__t?].d"
    },
    {
      "SORT (order by)": {
        "TABLE SCAN": {
          "table": "dba.cte_Z?EqZHVEA"
        }
      },
      "rewritten query": "with cte_Z?EqZHVEA([avg([__t?].a)], [max([__t?].b)]) as (select avg([__t?].a), max([__t?].b) from [dba.t?] [__t?] group by [__t?].d)select [dba.cte_Z?EqZHVEA].[avg([__t?].a)], [dba.cte_Z?EqZHVEA].[max([__t?].b)] from  [dba.cte_Z?EqZHVEA] order by ?"
    }
  ],
  "Trace Statistics": {
    "SELECT": {
      "time": ?,
      "fetch": ?,
      "ioread": ?,
      "SCAN": {
        "access": "temp",
        "temp": {
          "time": ?,
          "fetch": ?,
          "ioread": ?,
          "readrows": ?,
          "rows": ?
        }
      },
      "ORDERBY": {
        "time": ?,
        "sort": true,
        "page": ?,
        "ioread": ?
      },
      "SUBQUERY (uncorrelated)": {
        "CTE": {
          "non_recursive_part": {
            "SELECT": {
              "time": ?,
              "fetch": ?,
              "ioread": ?,
              "SCAN": {
                "access": "table (dba.t?)",
                "heap": {
                  "time": ?,
                  "fetch": ?,
                  "ioread": ?,
                  "readrows": ?,
                  "rows": ?
                }
              },
              "GROUPBY": {
                "time": ?,
                "hash": true,
                "sort": true,
                "page": ?,
                "ioread": ?,
                "rows": ?
              }
            }
          }
        }
      }
    }
  }
}     

===================================================
0
===================================================
avg([__t1].a)    max([__t1].b)    
-1.0     2017-02-10     
1.0     2017-02-16     
2.0     2017-02-13     

===================================================
trace    

Trace Statistics:
  SELECT (time: ?, fetch: ?, fetch_time: ?, ioread: ?)
    SCAN (temp time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
    SUBQUERY (uncorrelated)
      CTE (non_recursive_part)
        SELECT (time: ?, fetch: ?, fetch_time: ?, ioread: ?)
          SCAN (table: dba.t?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
          GROUPBY (time: ?, hash: true, sort: true, page: ?, ioread: ?, rows: ?)
     

===================================================
0
===================================================
Error:-494
