===================================================
dayofyear(timestamp '04:14:07 1/19/2038')    
19     

===================================================
dayofmonth(timestamp '04:14:07 1/19/2038')    
19     

===================================================
day(timestamp '04:14:07 1/19/2038')    
19     

===================================================
dayofweek(timestamp '04:14:07 1/19/2038')    
3     

===================================================
quarter(timestamp '04:14:07 1/19/2038')    
1     

===================================================
time(timestamp '04:14:07 1/19/2038')    
04:14:07     

===================================================
hour( cast(timestamp '04:14:07 1/19/2038' as varchar))    
4     

===================================================
0
===================================================
0
===================================================
5
===================================================
a    
5     

===================================================
a    
1     

===================================================
Error:-730
===================================================
n    fact    
0     1     
1     1     
2     2     
3     6     
4     24     
5     120     
6     720     
7     5040     
8     40320     
9     362880     

===================================================
Error:-730
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
a    
1     
2     
3     

===================================================
a    
1     
2     
3     

===================================================
a    
1     
2     
3     

===================================================
0
