===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
a    b    a    b    a    b    
1     1     1     1     1     1     
1     1     1     1     1     1     
1     1     1     1     2     2     
1     1     1     1     2     2     
1     1     2     2     1     1     
1     1     2     2     1     1     
1     1     2     2     2     2     
1     1     2     2     2     2     
2     2     1     1     1     1     
2     2     1     1     1     1     
2     2     1     1     2     2     
2     2     1     1     2     2     
2     2     2     2     1     1     
2     2     2     2     1     1     
2     2     2     2     2     2     
2     2     2     2     2     2     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
a    b    
1     1     
1     1     
2     2     
2     2     

===================================================
0
===================================================
0
