===================================================
a    
1     
2     

===================================================
a    
1     
1     

===================================================
a    
1     

===================================================
a    

===================================================
a    
1     

===================================================
a    

===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
2
===================================================
Error:-494
===================================================
2
===================================================
0
