===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-505
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
name    condition    action_type    action_definition    comment    
alter     [new].[CHAR]<0     2     null     null     
grant     [new].[COLUMN]<0     2     null     null     
select     [new].[id]<0     2     null     [USER]     
trigger     [new].[USER]<0     2     null     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
attribute    
2     

===================================================
2
===================================================
attribute    
1     
2     
3     

===================================================
name    condition    action_type    action_definition    comment    
delete     null     1     insert into [dba.CLASS] values (3)     null     
insert     null     1     insert into [dba.CLASS] values (1)     null     
update     null     1     insert into [dba.CLASS] values (2)     null     

===================================================
0
===================================================
0
