===================================================
0
===================================================
0
===================================================
0
===================================================
10
===================================================
0
===================================================
Error:-493
===================================================
Error:-493
===================================================
count(*)    
10     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-181
===================================================
Error:-181
===================================================
count(t.*)    
10     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
avg(t.a)    
5.5     

===================================================
sum(t.a)    
55     

===================================================
count(t.a)    
10     

===================================================
max(t.a)    
10     

===================================================
median(t.a)    
5.5     

===================================================
min(t.a)    
1     

===================================================
Error:-493
===================================================
Error:-493
===================================================
count(*)    
10     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-181
===================================================
Error:-181
===================================================
count(v.*)    
10     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
avg(v.a)    
5.5     

===================================================
sum(v.a)    
55     

===================================================
count(v.a)    
10     

===================================================
max(v.a)    
10     

===================================================
median(v.a)    
5.5     

===================================================
min(v.a)    
1     

===================================================
Error:-493
===================================================
Error:-493
===================================================
count(*)    
10     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
avg(x.a)    
5.5     

===================================================
sum(x.a)    
55     

===================================================
count(x.a)    
10     

===================================================
max(x.a)    
10     

===================================================
median(x.a)    
5.5     

===================================================
min(x.a)    
1     

===================================================
0
===================================================
0
