===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
count(*)    
1     

===================================================
count(s.*)    
1     

===================================================
count(s.a)    
1     

===================================================
Error:-494
===================================================
count(cte.f1)    
1     

===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-181
===================================================
sum(r.a)    
2     

===================================================
sum(cte.f1)    
2     

===================================================
avg(s.a)    
4.0     

===================================================
avg(cte.f1)    
2.0     

===================================================
Error:-494
===================================================
count(s.*)    
2     

===================================================
count(cte.f7)    
2     

===================================================
Error:-494
===================================================
count(*)    
2     

===================================================
count(w.c)    
2     

===================================================
Error:-494
===================================================
sum(w.c)    
2     

===================================================
Error:-494
===================================================
Error:-494
===================================================
count(cte.f1)    
2     

===================================================
max(cte.f1)    
2     

===================================================
sum(cte.f1)    
4     

===================================================
Error:-494
===================================================
count(s.*)    
2     

===================================================
count(s.a)    
2     

===================================================
Error:-494
===================================================
f1    f2    f3    f4    f5    f6    f7    
2     1     2     1     1     1     1     
2     1     2     1     1     1     1     

===================================================
count(*)    
3     

===================================================
a    b    c    d    f1    f2    f3    f4    
2     3     2     1     1     1     1     1     
3     3     1     1     1     1     1     1     
5     4     1     1     1     1     1     1     

===================================================
count(s.*)    
3     

===================================================
Error:-494
===================================================
0
