===================================================
0
===================================================
0
===================================================
3
===================================================
dt    
null     
0001-01-01 00:00:00.0     
2001-03-04 11:12:13.0     

===================================================
Field    Type    Null    Key    Default    Extra    
dt     DATETIME     YES          null          

===================================================
Error:-1063
===================================================
dt    
null     
0001-01-01 00:00:00.0     
2001-03-04 11:12:13.0     

===================================================
Field    Type    Null    Key    Default    Extra    
dt     DATETIME     YES          null          

===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
dt    
null     
0001-01-01 00:00:00.0     
2001-03-04 11:12:13.0     

===================================================
Field    Type    Null    Key    Default    Extra    
dt     DATETIME     YES          null          

===================================================
0
===================================================
dt1    
0001-01-01 00:00:00.0     
0001-01-01 00:00:00.0     
2001-03-04 11:12:13.0     

===================================================
Field    Type    Null    Key    Default    Extra    
dt1     DATETIME     NO          null          

===================================================
Error:-631
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
dt    
0001-01-01 00:00:00.0     
2001-03-04 11:12:13.0     

===================================================
Field    Type    Null    Key    Default    Extra    
dt     DATETIME     YES          null          

===================================================
0
===================================================
dt1    
0001-01-01 00:00:00.0     
2001-03-04 11:12:13.0     

===================================================
Field    Type    Null    Key    Default    Extra    
dt1     DATETIME     NO          null          

===================================================
Error:-631
===================================================
0
===================================================
0
===================================================
0
