===================================================
0
===================================================
0
===================================================
5
===================================================
d    
null     
-2.000000e+30     
0.0     
12.123123     
2.000000e+30     

===================================================
Field    Type    Null    Key    Default    Extra    
d     DOUBLE     YES          null          

===================================================
Error:-1063
===================================================
d    
null     
-2.000000e+30     
0.0     
12.123123     
2.000000e+30     

===================================================
Field    Type    Null    Key    Default    Extra    
d     DOUBLE     YES          null          

===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
5
===================================================
d    
null     
-2.000000e+30     
0.0     
12.123123     
2.000000e+30     

===================================================
Field    Type    Null    Key    Default    Extra    
d     DOUBLE     YES          null          

===================================================
0
===================================================
d1    
-2.000000e+30     
0.0     
0.0     
12.123123     
2.000000e+30     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     NO          null          

===================================================
Error:-631
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
4
===================================================
d    
-2.000000e+30     
0.0     
12.123123     
2.000000e+30     

===================================================
Field    Type    Null    Key    Default    Extra    
d     DOUBLE     YES          null          

===================================================
0
===================================================
d1    
-2.000000e+30     
0.0     
12.123123     
2.000000e+30     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     NO          null          

===================================================
Error:-631
===================================================
0
===================================================
0
===================================================
0
