===================================================
0
===================================================
0
===================================================
5
===================================================
m    
null     
-2.000000e+30     
0.0     
12.123123     
2.000000e+30     

===================================================
Field    Type    Null    Key    Default    Extra    
m     MONETARY     YES          null          

===================================================
Error:-1063
===================================================
m    
null     
-2.000000e+30     
0.0     
12.123123     
2.000000e+30     

===================================================
Field    Type    Null    Key    Default    Extra    
m     MONETARY     YES          null          

===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
5
===================================================
m    
null     
-2.000000e+30     
0.0     
12.123123     
2.000000e+30     

===================================================
Field    Type    Null    Key    Default    Extra    
m     MONETARY     YES          null          

===================================================
0
===================================================
m1    
-2.000000e+30     
0.0     
0.0     
12.123123     
2.000000e+30     

===================================================
Field    Type    Null    Key    Default    Extra    
m1     MONETARY     NO          null          

===================================================
Error:-631
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
m    
-2.000000e+30     
12.123123     
2.000000e+30     

===================================================
Field    Type    Null    Key    Default    Extra    
m     MONETARY     YES          null          

===================================================
0
===================================================
m1    
-2.000000e+30     
12.123123     
2.000000e+30     

===================================================
Field    Type    Null    Key    Default    Extra    
m1     MONETARY     NO          null          

===================================================
Error:-631
===================================================
0
===================================================
0
===================================================
0
