===================================================
0
===================================================
0
===================================================
5
===================================================
n    
null     
-99999999.99999999     
0.0     
12.12312300     
99999999.99999999     

===================================================
Field    Type    Null    Key    Default    Extra    
n     NUMERIC(16,8)     YES          null          

===================================================
Error:-1063
===================================================
n    
null     
-99999999.99999999     
0.0     
12.12312300     
99999999.99999999     

===================================================
Field    Type    Null    Key    Default    Extra    
n     NUMERIC(16,8)     YES          null          

===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
5
===================================================
n    
null     
-99999999.99999999     
0.0     
12.12312300     
99999999.99999999     

===================================================
Field    Type    Null    Key    Default    Extra    
n     NUMERIC(16,8)     YES          null          

===================================================
0
===================================================
n1    
-99999999.99999999     
0.0     
0.0     
12.12312300     
99999999.99999999     

===================================================
Field    Type    Null    Key    Default    Extra    
n1     NUMERIC(16,8)     NO          null          

===================================================
Error:-631
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
n    
-99999999.99999999     
12.12312300     
99999999.99999999     

===================================================
Field    Type    Null    Key    Default    Extra    
n     NUMERIC(16,8)     YES          null          

===================================================
0
===================================================
n1    
-99999999.99999999     
12.12312300     
99999999.99999999     

===================================================
Field    Type    Null    Key    Default    Extra    
n1     NUMERIC(16,8)     NO          null          

===================================================
Error:-631
===================================================
0
===================================================
0
===================================================
0
