===================================================
0
===================================================
0
===================================================
5
===================================================
s1    
null     
null     
a0     
d5     
e0     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     BIT VARYING(8)     YES          null          

===================================================
Error:-1063
===================================================
s1    
null     
null     
a0     
d5     
e0     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     BIT VARYING(8)     YES          null          

===================================================
1
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
5
===================================================
s1    
null     
null     
a0     
d5     
e0     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     BIT VARYING(8)     YES          null          

===================================================
0
===================================================
s    
null     
00     
a0     
d5     
e0     

===================================================
Field    Type    Null    Key    Default    Extra    
s     BIT VARYING(12)     NO          null          

===================================================
Error:-631
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
4
===================================================
s1    
null     
a0     
d5     
e0     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     BIT VARYING(8)     YES          null          

===================================================
0
===================================================
s    
null     
a0     
d5     
e0     

===================================================
Field    Type    Null    Key    Default    Extra    
s     BIT VARYING(12)     NO          null          

===================================================
Error:-631
===================================================
1
===================================================
0
===================================================
0
===================================================
0
