===================================================
0
===================================================
7
===================================================
e1+1    1+e1    e1+1.1    
2     2     2.100000000     
3     3     3.100000000     
4     4     4.100000000     
5     5     5.100000000     
6     6     6.100000000     
7     7     7.100000000     

===================================================
e1*5    
5     
10     
15     
20     
25     
30     
35     

===================================================
e1+'-'    
Friday-     
Monday-     
Saturday-     
Sunday-     
Thursday-     
Tuesday-     
Wednesday-     

===================================================
repeat(e1, 2)    
FridayFriday     
MondayMonday     
SaturdaySaturday     
SundaySunday     
ThursdayThursday     
TuesdayTuesday     
WednesdayWednesday     

===================================================
reverse(e1)    
yadirF     
yadnoM     
yadnuS     
yadrutaS     
yadsendeW     
yadseuT     
yadsruhT     

===================================================
substring(e1 from  cast(e1 as integer) for 1)    
S     
a     
e     
n     
o     
s     
y     

===================================================
concat(e1, ' * ', e2, ' * ', e3, ' * ')    
Friday * 12/21/2012 * 13:13:13 *      
Monday * 02/23/2012 * 11:12:09 *      
Saturday * 02/23/2012 * 13:13:13 *      
Sunday * 02/23/2012 * 11:12:09 *      
Thursday * 12/21/2012 * 11:12:09 *      
Tuesday * 02/23/2012 * 11:12:09 *      
Wednesday * 12/21/2012 * 13:13:13 *      

===================================================
repeat('*', e1)    
*     
**     
***     
****     
*****     
******     
*******     

===================================================
year(e2)    month(e2)    day(e2)    
2012     2     23     
2012     2     23     
2012     2     23     
2012     2     23     
2012     12     21     
2012     12     21     
2012     12     21     

===================================================
sum(e1)    
28     

===================================================
bit_and(e1)    bit_or(e1)    
0     7     

===================================================
bit_count(e1)    
1     
1     
1     
2     
2     
2     
3     

===================================================
e1|e2    
1     
3     
3     
6     
6     
7     
7     

===================================================
date_format(e2, '%Y.%m.%d')    
2012.02.23     
2012.02.23     
2012.02.23     
2012.02.23     
2012.12.21     
2012.12.21     
2012.12.21     

===================================================
time_format(e3, '%H_%I_%S')    
11_11_09     
11_11_09     
11_11_09     
11_11_09     
13_01_13     
13_01_13     
13_01_13     

===================================================
to_char(e1)    
1     
2     
3     
4     
5     
6     
7     

===================================================
to_char(e2)    
1     
1     
1     
1     
2     
2     
2     

===================================================
Error:-176
===================================================
to_date(e2)    
2012-02-23     
2012-02-23     
2012-02-23     
2012-02-23     
2012-12-21     
2012-12-21     
2012-12-21     

===================================================
Error:-834
===================================================
to_number(e4)    
-34     
-34     
123     
123     
9876     
9876     
9876     

===================================================
Error:-787
===================================================
to_time(e3)    
11:12:09     
11:12:09     
11:12:09     
11:12:09     
13:13:13     
13:13:13     
13:13:13     

===================================================
to_timestamp(e2)    
2012-02-23 00:00:00.0     
2012-02-23 00:00:00.0     
2012-02-23 00:00:00.0     
2012-02-23 00:00:00.0     
2012-12-21 00:00:00.0     
2012-12-21 00:00:00.0     
2012-12-21 00:00:00.0     

===================================================
Error:-788
===================================================
e1    e2    e3    e4    
Sunday     02/23/2012     11:12:09     9876     
Monday     02/23/2012     11:12:09     9876     
Wednesday     12/21/2012     13:13:13     9876     
Saturday     02/23/2012     13:13:13     -34     

===================================================
e1    e2    e3    e4    
Sunday     02/23/2012     11:12:09     9876     
Tuesday     02/23/2012     11:12:09     123     
Thursday     12/21/2012     11:12:09     123     

===================================================
@v1 := e1    
Monday     

===================================================
@v1    
Monday     

===================================================
0
===================================================
0
