===================================================
0
===================================================
3
===================================================
0
===================================================
3
===================================================
s1    s2    cast(s3 as varchar)    
char1     string1     clob1     
char2     string2     clob2     
char3     string3     clob3     

===================================================
e1    e2    e3    
char1     string1     clob1     
char2     string2     clob2     
char3     string3     clob3     

===================================================
cast('a' as enum('a', 'b', 'c'))    
a     

===================================================
cast( cast('a' as enum('a', 'b', 'c')) as integer)    
1     

===================================================
cast( cast('a' as enum('a', 'b', 'c')) as varchar)    
a     

===================================================
0
===================================================
0
