===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
4
===================================================
8
===================================================
16
===================================================
32
===================================================
64
===================================================
64
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
e    
Monday     
Monday     
Monday     
Monday     
Monday     
Monday     
Monday     
Monday     
Monday     

===================================================
i    e    

===================================================
i    e    

===================================================
e    

===================================================
i    e    
2     Wednesday     
9     Wednesday     
16     Wednesday     
23     Wednesday     
30     Wednesday     
37     Wednesday     
44     Wednesday     
51     Wednesday     
58     Wednesday     

===================================================
i    e    
2     Wednesday     
9     Wednesday     
16     Wednesday     
23     Wednesday     
30     Wednesday     
37     Wednesday     
44     Wednesday     
51     Wednesday     
58     Wednesday     

===================================================
e    
Tuesday     
Wednesday     
Thursday     
Friday     
Saturday     
Sunday     
Monday     
Tuesday     
Wednesday     
Thursday     
Friday     
Saturday     
Sunday     
Monday     
Tuesday     
Wednesday     
Thursday     
Friday     
Saturday     
Sunday     
Monday     
Tuesday     
Wednesday     
Thursday     
Friday     
Saturday     
Sunday     
Monday     
Tuesday     
Wednesday     
Thursday     
Friday     
Saturday     
Sunday     
Monday     
Tuesday     
Wednesday     
Thursday     
Friday     
Saturday     
Sunday     
Monday     
Tuesday     
Wednesday     
Thursday     
Friday     
Saturday     
Sunday     
Monday     
Tuesday     
Wednesday     
Thursday     
Friday     
Saturday     
Sunday     
Monday     
Tuesday     
Wednesday     
Thursday     
Friday     
Saturday     
Sunday     
Monday     
Tuesday     

===================================================
e    
Tuesday     
Tuesday     
Tuesday     
Tuesday     
Tuesday     
Tuesday     
Tuesday     
Tuesday     
Tuesday     
Tuesday     
Thursday     
Thursday     
Thursday     
Thursday     
Thursday     
Thursday     
Thursday     
Thursday     
Thursday     

===================================================
i    e    s    
1     Tuesday     Tuesday     
2     Wednesday     Wednesday     
3     Thursday     Thursday     
4     Friday     Friday     
5     Saturday     Saturday     
6     Sunday     Sunday     
7     Monday     Monday     
8     Tuesday     Tuesday     
9     Wednesday     Wednesday     

===================================================
0
===================================================
0
===================================================
0
