===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
4
===================================================
8
===================================================
16
===================================================
32
===================================================
0
===================================================
64
===================================================
0
===================================================
i    e1    e2    e3    e4    
1     b     No     Monday     y     
2     a     Cancel     Tuesday     z     
3     b     Yes     Wednesday     t     
4     a     No     Thursday     x     
5     b     Cancel     Friday     y     
6     a     Yes     Saturday     z     
7     b     No     Sunday     t     
8     a     Cancel     Monday     x     
9     b     Yes     Tuesday     y     
10     a     No     Wednesday     z     
11     b     Cancel     Thursday     t     
12     a     Yes     Friday     x     
13     b     No     Saturday     y     
14     a     Cancel     Sunday     z     
15     b     Yes     Monday     t     
16     a     No     Tuesday     x     
17     b     Cancel     Wednesday     y     
18     a     Yes     Thursday     z     
19     b     No     Friday     t     
20     a     Cancel     Saturday     x     
21     b     Yes     Sunday     y     
22     a     No     Monday     z     
23     b     Cancel     Tuesday     t     
24     a     Yes     Wednesday     x     
25     b     No     Thursday     y     
26     a     Cancel     Friday     z     
27     b     Yes     Saturday     t     
28     a     No     Sunday     x     
29     b     Cancel     Monday     y     
30     a     Yes     Tuesday     z     
31     b     No     Wednesday     t     
32     a     Cancel     Thursday     x     
33     b     Yes     Friday     y     
34     a     No     Saturday     z     
35     b     Cancel     Sunday     t     
36     a     Yes     Monday     x     
37     b     No     Tuesday     y     
38     a     Cancel     Wednesday     z     
39     b     Yes     Thursday     t     
40     a     No     Friday     x     
41     b     Cancel     Saturday     y     
42     a     Yes     Sunday     z     
43     b     No     Monday     t     
44     a     Cancel     Tuesday     x     
45     b     Yes     Wednesday     y     
46     a     No     Thursday     z     
47     b     Cancel     Friday     t     
48     a     Yes     Saturday     x     
49     b     No     Sunday     y     
50     a     Cancel     Monday     z     
51     b     Yes     Tuesday     t     
52     a     No     Wednesday     x     
53     b     Cancel     Thursday     y     
54     a     Yes     Friday     z     
55     b     No     Saturday     t     
56     a     Cancel     Sunday     x     
57     b     Yes     Monday     y     
58     a     No     Tuesday     z     
59     b     Cancel     Wednesday     t     
60     a     Yes     Thursday     x     
61     b     No     Friday     y     
62     a     Cancel     Saturday     z     
63     b     Yes     Sunday     t     
64     a     No     Monday     x     

Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t.i, t.e?, t.e?, t.e?, t.e? from t t order by ?, ?, ?, ?, ?
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
i     INTEGER     YES          null          
e1     ENUM('a', 'b')     YES     MUL     null          
e2     ENUM('Yes', 'No', 'Cancel')     YES     MUL     null          
e3     ENUM('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday')     YES     MUL     null          
e4     ENUM('x', 'y', 'z', 't')     YES     MUL     null          

===================================================
i    e1    e2    e3    e4    
2     a     Cancel     Tuesday     z     
4     a     No     Thursday     x     
6     a     Yes     Saturday     z     
8     a     Cancel     Monday     x     
10     a     No     Wednesday     z     
12     a     Yes     Friday     x     
14     a     Cancel     Sunday     z     
16     a     No     Tuesday     x     
18     a     Yes     Thursday     z     
20     a     Cancel     Saturday     x     
22     a     No     Monday     z     
24     a     Yes     Wednesday     x     
26     a     Cancel     Friday     z     
28     a     No     Sunday     x     
30     a     Yes     Tuesday     z     
32     a     Cancel     Thursday     x     
34     a     No     Saturday     z     
36     a     Yes     Monday     x     
38     a     Cancel     Wednesday     z     
40     a     No     Friday     x     
42     a     Yes     Sunday     z     
44     a     Cancel     Tuesday     x     
46     a     No     Thursday     z     
48     a     Yes     Saturday     x     
50     a     Cancel     Monday     z     
52     a     No     Wednesday     x     
54     a     Yes     Friday     z     
56     a     Cancel     Sunday     x     
58     a     No     Tuesday     z     
60     a     Yes     Thursday     x     
62     a     Cancel     Saturday     z     
64     a     No     Monday     x     

Query plan:
sscan
    class: t node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t.i, t.e?, t.e?, t.e?, t.e? from t t where  cast(t.e? as integer)<?
===================================================
i    e1    e2    e3    e4    
1     b     No     Monday     y     
3     b     Yes     Wednesday     t     
4     a     No     Thursday     x     
6     a     Yes     Saturday     z     
7     b     No     Sunday     t     
9     b     Yes     Tuesday     y     
10     a     No     Wednesday     z     
12     a     Yes     Friday     x     
13     b     No     Saturday     y     
15     b     Yes     Monday     t     
16     a     No     Tuesday     x     
18     a     Yes     Thursday     z     
19     b     No     Friday     t     
21     b     Yes     Sunday     y     
22     a     No     Monday     z     
24     a     Yes     Wednesday     x     
25     b     No     Thursday     y     
27     b     Yes     Saturday     t     
28     a     No     Sunday     x     
30     a     Yes     Tuesday     z     
31     b     No     Wednesday     t     
33     b     Yes     Friday     y     
34     a     No     Saturday     z     
36     a     Yes     Monday     x     
37     b     No     Tuesday     y     
39     b     Yes     Thursday     t     
40     a     No     Friday     x     
42     a     Yes     Sunday     z     
43     b     No     Monday     t     
45     b     Yes     Wednesday     y     
46     a     No     Thursday     z     
48     a     Yes     Saturday     x     
49     b     No     Sunday     y     
51     b     Yes     Tuesday     t     
52     a     No     Wednesday     x     
54     a     Yes     Friday     z     
55     b     No     Saturday     t     
57     b     Yes     Monday     y     
58     a     No     Tuesday     z     
60     a     Yes     Thursday     x     
61     b     No     Friday     y     
63     b     Yes     Sunday     t     
64     a     No     Monday     x     

Query plan:
sscan
    class: t node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t.i, t.e?, t.e?, t.e?, t.e? from t t where  cast(t.e? as integer)<?
===================================================
i    e1    e2    e3    e4    
1     b     No     Monday     y     
2     a     Cancel     Tuesday     z     
3     b     Yes     Wednesday     t     
4     a     No     Thursday     x     
6     a     Yes     Saturday     z     
7     b     No     Sunday     t     
8     a     Cancel     Monday     x     
9     b     Yes     Tuesday     y     
10     a     No     Wednesday     z     
11     b     Cancel     Thursday     t     
13     b     No     Saturday     y     
14     a     Cancel     Sunday     z     
15     b     Yes     Monday     t     
16     a     No     Tuesday     x     
17     b     Cancel     Wednesday     y     
18     a     Yes     Thursday     z     
20     a     Cancel     Saturday     x     
21     b     Yes     Sunday     y     
22     a     No     Monday     z     
23     b     Cancel     Tuesday     t     
24     a     Yes     Wednesday     x     
25     b     No     Thursday     y     
27     b     Yes     Saturday     t     
28     a     No     Sunday     x     
29     b     Cancel     Monday     y     
30     a     Yes     Tuesday     z     
31     b     No     Wednesday     t     
32     a     Cancel     Thursday     x     
34     a     No     Saturday     z     
35     b     Cancel     Sunday     t     
36     a     Yes     Monday     x     
37     b     No     Tuesday     y     
38     a     Cancel     Wednesday     z     
39     b     Yes     Thursday     t     
41     b     Cancel     Saturday     y     
42     a     Yes     Sunday     z     
43     b     No     Monday     t     
44     a     Cancel     Tuesday     x     
45     b     Yes     Wednesday     y     
46     a     No     Thursday     z     
48     a     Yes     Saturday     x     
49     b     No     Sunday     y     
50     a     Cancel     Monday     z     
51     b     Yes     Tuesday     t     
52     a     No     Wednesday     x     
53     b     Cancel     Thursday     y     
55     b     No     Saturday     t     
56     a     Cancel     Sunday     x     
57     b     Yes     Monday     y     
58     a     No     Tuesday     z     
59     b     Cancel     Wednesday     t     
60     a     Yes     Thursday     x     
62     a     Cancel     Saturday     z     
63     b     Yes     Sunday     t     
64     a     No     Monday     x     

Query plan:
sscan
    class: t node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t.i, t.e?, t.e?, t.e?, t.e? from t t where  cast(t.e? as varchar)>'Friday'
===================================================
i    e1    e2    e3    e4    
1     b     No     Monday     y     
2     a     Cancel     Tuesday     z     
3     b     Yes     Wednesday     t     
4     a     No     Thursday     x     
5     b     Cancel     Friday     y     
6     a     Yes     Saturday     z     
7     b     No     Sunday     t     
8     a     Cancel     Monday     x     
9     b     Yes     Tuesday     y     
10     a     No     Wednesday     z     
11     b     Cancel     Thursday     t     
12     a     Yes     Friday     x     
13     b     No     Saturday     y     
14     a     Cancel     Sunday     z     
15     b     Yes     Monday     t     
16     a     No     Tuesday     x     
17     b     Cancel     Wednesday     y     
18     a     Yes     Thursday     z     
19     b     No     Friday     t     
20     a     Cancel     Saturday     x     
21     b     Yes     Sunday     y     
22     a     No     Monday     z     
23     b     Cancel     Tuesday     t     
24     a     Yes     Wednesday     x     
25     b     No     Thursday     y     
26     a     Cancel     Friday     z     
27     b     Yes     Saturday     t     
28     a     No     Sunday     x     
29     b     Cancel     Monday     y     
30     a     Yes     Tuesday     z     
31     b     No     Wednesday     t     
32     a     Cancel     Thursday     x     
33     b     Yes     Friday     y     
34     a     No     Saturday     z     
35     b     Cancel     Sunday     t     
36     a     Yes     Monday     x     
37     b     No     Tuesday     y     
38     a     Cancel     Wednesday     z     
39     b     Yes     Thursday     t     
40     a     No     Friday     x     
41     b     Cancel     Saturday     y     
42     a     Yes     Sunday     z     
43     b     No     Monday     t     
44     a     Cancel     Tuesday     x     
45     b     Yes     Wednesday     y     
46     a     No     Thursday     z     
47     b     Cancel     Friday     t     
48     a     Yes     Saturday     x     
49     b     No     Sunday     y     
50     a     Cancel     Monday     z     
51     b     Yes     Tuesday     t     
52     a     No     Wednesday     x     
53     b     Cancel     Thursday     y     
54     a     Yes     Friday     z     
55     b     No     Saturday     t     
56     a     Cancel     Sunday     x     
57     b     Yes     Monday     y     
58     a     No     Tuesday     z     
59     b     Cancel     Wednesday     t     
60     a     Yes     Thursday     x     
61     b     No     Friday     y     
62     a     Cancel     Saturday     z     
63     b     Yes     Sunday     t     
64     a     No     Monday     x     

Query plan:
sscan
    class: t node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t.i, t.e?, t.e?, t.e?, t.e? from t t where  cast(t.e? as integer)<?
===================================================
e2    e3    
Yes     Sunday     
Yes     Sunday     
Yes     Sunday     
Yes     Monday     
Yes     Monday     
Yes     Monday     
Yes     Tuesday     
Yes     Tuesday     
Yes     Tuesday     
Yes     Wednesday     
Yes     Wednesday     
Yes     Wednesday     
Yes     Thursday     
Yes     Thursday     
Yes     Thursday     
Yes     Friday     
Yes     Friday     
Yes     Friday     
Yes     Saturday     
Yes     Saturday     
Yes     Saturday     
No     Sunday     
No     Sunday     
No     Sunday     
No     Monday     
No     Monday     
No     Monday     
No     Monday     
No     Tuesday     
No     Tuesday     
No     Tuesday     
No     Wednesday     
No     Wednesday     
No     Wednesday     
No     Thursday     
No     Thursday     
No     Thursday     
No     Friday     
No     Friday     
No     Friday     
No     Saturday     
No     Saturday     
No     Saturday     
Cancel     Sunday     
Cancel     Sunday     
Cancel     Sunday     
Cancel     Monday     
Cancel     Monday     
Cancel     Monday     
Cancel     Tuesday     
Cancel     Tuesday     
Cancel     Tuesday     
Cancel     Wednesday     
Cancel     Wednesday     
Cancel     Wednesday     
Cancel     Thursday     
Cancel     Thursday     
Cancel     Thursday     
Cancel     Friday     
Cancel     Friday     
Cancel     Friday     
Cancel     Saturday     
Cancel     Saturday     
Cancel     Saturday     

Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t.e?, t.e? from t t order by ?, ?
===================================================
i    e1    e2    e3    e4    
42     a     Yes     Sunday     z     
36     a     Yes     Monday     x     
30     a     Yes     Tuesday     z     
24     a     Yes     Wednesday     x     
60     a     Yes     Thursday     x     
18     a     Yes     Thursday     z     
12     a     Yes     Friday     x     
54     a     Yes     Friday     z     
48     a     Yes     Saturday     x     
6     a     Yes     Saturday     z     
28     a     No     Sunday     x     
64     a     No     Monday     x     
22     a     No     Monday     z     
16     a     No     Tuesday     x     
58     a     No     Tuesday     z     
52     a     No     Wednesday     x     
10     a     No     Wednesday     z     
4     a     No     Thursday     x     
46     a     No     Thursday     z     
40     a     No     Friday     x     
34     a     No     Saturday     z     
56     a     Cancel     Sunday     x     
14     a     Cancel     Sunday     z     
8     a     Cancel     Monday     x     
50     a     Cancel     Monday     z     
44     a     Cancel     Tuesday     x     
2     a     Cancel     Tuesday     z     
38     a     Cancel     Wednesday     z     
32     a     Cancel     Thursday     x     
26     a     Cancel     Friday     z     
20     a     Cancel     Saturday     x     
62     a     Cancel     Saturday     z     
21     b     Yes     Sunday     y     
63     b     Yes     Sunday     t     
57     b     Yes     Monday     y     
15     b     Yes     Monday     t     
9     b     Yes     Tuesday     y     
51     b     Yes     Tuesday     t     
45     b     Yes     Wednesday     y     
3     b     Yes     Wednesday     t     
39     b     Yes     Thursday     t     
33     b     Yes     Friday     y     
27     b     Yes     Saturday     t     
49     b     No     Sunday     y     
7     b     No     Sunday     t     
1     b     No     Monday     y     
43     b     No     Monday     t     
37     b     No     Tuesday     y     
31     b     No     Wednesday     t     
25     b     No     Thursday     y     
61     b     No     Friday     y     
19     b     No     Friday     t     
13     b     No     Saturday     y     
55     b     No     Saturday     t     
35     b     Cancel     Sunday     t     
29     b     Cancel     Monday     y     
23     b     Cancel     Tuesday     t     
17     b     Cancel     Wednesday     y     
59     b     Cancel     Wednesday     t     
53     b     Cancel     Thursday     y     
11     b     Cancel     Thursday     t     
5     b     Cancel     Friday     y     
47     b     Cancel     Friday     t     
41     b     Cancel     Saturday     y     

Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t.i, t.e?, t.e?, t.e?, t.e? from t t order by ?, ?, ?, ?
===================================================
0
===================================================
0
===================================================
0
