===================================================
0
===================================================
3
===================================================
0
===================================================
e1- ?:0    
0     
1     
2     

===================================================
e1-1    
0     
1     
2     

===================================================
e1- ?:0    
-0.1     
0.9     
1.9     

===================================================
e1-1.1    
-0.100000000     
0.900000000     
1.900000000     

===================================================
e1- ?:0    
-123456789012344     
-123456789012343     
-123456789012342     

===================================================
e1-123456789012345    
-123456789012344     
-123456789012343     
-123456789012342     

===================================================
Error:-181
===================================================
Error:-494
===================================================
e1- ?:0    
0.0000000000000000     
1.0000000000000000     
2.0000000000000000     

===================================================
e1-'1'    
0.0     
1.0     
2.0     

===================================================
e1- ?:0    
-212192222399999     
-212192222399998     
-212192222399997     

===================================================
Error:-494
===================================================
Error:-552
===================================================
Error:-494
===================================================
e1- ?:0    
10:46:48     
10:46:49     
10:46:50     

===================================================
Error:-494
===================================================
Error:-553
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
?:0 -e1    
-2     
-1     
0     

===================================================
1-e1    
-2     
-1     
0     

===================================================
?:0 -e1    
-1.9     
-0.9     
0.1     

===================================================
1.1-e1    
-1.900000000     
-0.900000000     
0.100000000     

===================================================
?:0 -e1    
123456789012342     
123456789012343     
123456789012344     

===================================================
123456789012345-e1    
123456789012342     
123456789012343     
123456789012344     

===================================================
Error:-181
===================================================
Error:-494
===================================================
?:0 -e1    
-1.0000000000000000     
0.0000000000000000     
1.0000000000000000     

===================================================
'2'-e1    
-1.0     
0.0     
1.0     

===================================================
?:0 -e1    
2012-01-01 11:59:59.997     
2012-01-01 11:59:59.998     
2012-01-01 11:59:59.999     

===================================================
datetime '2012-01-01 12:00:00.000'-e1    
2012-01-01 11:59:59.997     
2012-01-01 11:59:59.998     
2012-01-01 11:59:59.999     

===================================================
?:0 -e1    
2011-12-29     
2011-12-30     
2011-12-31     

===================================================
date '2012-01-01'-e1    
2011-12-29     
2011-12-30     
2011-12-31     

===================================================
?:0 -e1    
13:13:10     
13:13:11     
13:13:12     

===================================================
time '13:13:13'-e1    
13:13:10     
13:13:11     
13:13:12     

===================================================
?:0 -e1    
2012-12-21 13:13:10     
2012-12-21 13:13:11     
2012-12-21 13:13:12     

===================================================
timestamp '2012-12-21 13:13:13'-e1    
2012-12-21 13:13:10.0     
2012-12-21 13:13:11.0     
2012-12-21 13:13:12.0     

===================================================
0
===================================================
0
