===================================================
0
===================================================
3
===================================================
0
===================================================
e1+ ?:0    ?:1 +e1    
2     2     
3     3     
4     4     

===================================================
e1+1    1+e1    
2     2     
3     3     
4     4     

===================================================
e1+ ?:0    ?:1 +e1    
2.1     2.1     
3.1     3.1     
4.1     4.1     

===================================================
e1+1.1    1.1+e1    
2.100000000     2.100000000     
3.100000000     3.100000000     
4.100000000     4.100000000     

===================================================
e1+ ?:0    ?:1 +e1    
123456789012346     123456789012346     
123456789012347     123456789012347     
123456789012348     123456789012348     

===================================================
e1+123456789012345    123456789012345+e1    
123456789012346     123456789012346     
123456789012347     123456789012347     
123456789012348     123456789012348     

===================================================
e1+ ?:0    ?:1 +e1    
Cancel-a     a-Cancel     
No-a     a-No     
Yes-a     a-Yes     

===================================================
e1+'-a'    'a-'+e1    
Cancel-a     a-Cancel     
No-a     a-No     
Yes-a     a-Yes     

===================================================
e1+ ?:0    ?:1 +e1    
Cancel1     2Cancel     
No1     2No     
Yes1     2Yes     

===================================================
e1+'1'    '2'+e1    
Cancel1     2Cancel     
No1     2No     
Yes1     2Yes     

===================================================
e1+ ?:0    ?:1 +e1    
2012-01-01 12:00:00.001     2012-01-01 12:00:00.001     
2012-01-01 12:00:00.002     2012-01-01 12:00:00.002     
2012-01-01 12:00:00.003     2012-01-01 12:00:00.003     

===================================================
e1+datetime '2012-01-01 12:00:00.000'    datetime '2012-01-01 12:00:00.000'+e1    
2012-01-01 12:00:00.001     2012-01-01 12:00:00.001     
2012-01-01 12:00:00.002     2012-01-01 12:00:00.002     
2012-01-01 12:00:00.003     2012-01-01 12:00:00.003     

===================================================
e1+ ?:0    ?:1 +e1    
2012-01-02     2012-01-02     
2012-01-03     2012-01-03     
2012-01-04     2012-01-04     

===================================================
e1+date '2012-01-01'    date '2012-01-01'+e1    
2012-01-02     2012-01-02     
2012-01-03     2012-01-03     
2012-01-04     2012-01-04     

===================================================
e1+ ?:0    ?:1 +e1    
13:13:14     13:13:14     
13:13:15     13:13:15     
13:13:16     13:13:16     

===================================================
e1+time '13:13:13'    time '13:13:13'+e1    
13:13:14     13:13:14     
13:13:15     13:13:15     
13:13:16     13:13:16     

===================================================
e1+ ?:0    ?:1 +e1    
2012-12-21 13:13:14     2012-12-21 13:13:14     
2012-12-21 13:13:15     2012-12-21 13:13:15     
2012-12-21 13:13:16     2012-12-21 13:13:16     

===================================================
e1+timestamp '2012-12-21 13:13:13'    timestamp '2012-12-21 13:13:13'+e1    
2012-12-21 13:13:14.0     2012-12-21 13:13:14.0     
2012-12-21 13:13:15.0     2012-12-21 13:13:15.0     
2012-12-21 13:13:16.0     2012-12-21 13:13:16.0     

===================================================
0
===================================================
0
