| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 3 rows affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '01/02/2000'    'abc'  
|    date '02/29/2004'    'abc'  
|    date '12/31/2004'    'def'  
|    date '12/30/2005'    'gh'  
|    date '06/30/2006'    'def'  
|    date '08/07/2008'    'beijing'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '01/02/2000'    'abc'  
|    date '03/01/2004'    'abc'  
|    date '01/01/2005'    'def'  
|    date '12/31/2005'    'gh'  
|    date '07/01/2006'    'def'  
|    date '08/08/2008'    'beijing'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '01/02/2000'    'abc'  
|    date '03/01/2004'    'abc'  
|    date '01/01/2005'    'def'  
|    date '12/30/2005'    'gh'  
|    date '06/30/2006'    'def'  
|    date '08/07/2008'    'beijing'  
| 6 rows selected
