===================================================
0

===================================================
Error:-1359
In line 3, column 11
Stored procedure compile error: Static SQLs in FOR loop iterators must be SELECT statements

===================================================
sp_name    sp_type    return_type    arg_count    lang    target    owner    comment    


===================================================
sp_name    index_of    arg_name    data_type    mode    comment    


===================================================
0

