===================================================
0
===================================================
6
===================================================
i1    i2    
1     1     
1     2     
2     2     
2     3     
2     5     
3     5     

===================================================
Error:-493
===================================================
sum(i2)    
1     
4     
3     
10     
18     

===================================================
stddev(i2)    
0.0     
0.0     
0.0     
0.0     
1.527525232     

===================================================
stddev(i2)    
0.0     
0.0     
0.0     

===================================================
stddev(i2)    
0.0     
0.0     
0.0     

===================================================
stddev(i2)    
0.0     

===================================================
0
