===================================================
0
===================================================
0
===================================================
6
===================================================
i1    i2    
1     1     
1     2     
2     2     
2     3     
2     5     
3     5     

===================================================
Error:-493
===================================================
count(*)    
5     

===================================================
Error:-493
===================================================
i1    
1     
2     

===================================================
i1    sum(i2)    
1     3     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
count(*)    

===================================================
Error:-493
===================================================
i1    
3     

===================================================
i1    i2    

===================================================
Error:-493
===================================================
i1    i2    

===================================================
Error:-493
===================================================
0
