===================================================
0
===================================================
11
===================================================
firstname    lastname    count(*)    
Brown     Charles     1     
Higurashi     Manta     4     
Smith     John     1     
Weeller     Bill     4     
Weeller     John     1     

===================================================
firstname    lastname    count(*)    
Brown     Charles     1     
Higurashi     Manta     4     
Smith     John     1     

===================================================
0
