1467,1471c1467,1468
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
2219,2224c2216,2217
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
2970,2975c2963,2964
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
3042,3046c3031,3032
<   TABLE_NAME            sp_name                  index_of  arg_name              data_type             mode                
< ===========================================================================================================================
<   'db_stored_procedure_args'  'test1'                         0  'i'                   'INTEGER'             'IN'                
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
3050,3054c3036,3037
<   TABLE_NAME            sp_name               sp_type               return_type             arg_count  lang                  target                owner               
< =======================================================================================================================================================================
<   'db_stored_procedure'  'test1'               'FUNCTION'            'INTEGER'                       1  'JAVA'                'SpTest.testInt(int) return int'  'USER1'             
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
3727,3732c3710,3711
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
3799,3803c3778,3779
<   TABLE_NAME            sp_name                  index_of  arg_name              data_type             mode                
< ===========================================================================================================================
<   'db_stored_procedure_args'  'test1'                         0  'i'                   'INTEGER'             'IN'                
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
3807,3811c3783,3784
<   TABLE_NAME            sp_name               sp_type               return_type             arg_count  lang                  target                owner               
< =======================================================================================================================================================================
<   'db_stored_procedure'  'test1'               'FUNCTION'            'INTEGER'                       1  'JAVA'                'SpTest.testInt(int) return int'  'USER1'             
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
4484,4489c4457,4458
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
4556,4560c4525,4526
<   TABLE_NAME            sp_name                  index_of  arg_name              data_type             mode                
< ===========================================================================================================================
<   'db_stored_procedure_args'  'test1'                         0  'i'                   'INTEGER'             'IN'                
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
4564,4568c4530,4531
<   TABLE_NAME            sp_name               sp_type               return_type             arg_count  lang                  target                owner               
< =======================================================================================================================================================================
<   'db_stored_procedure'  'test1'               'FUNCTION'            'INTEGER'                       1  'JAVA'                'SpTest.testInt(int) return int'  'USER1'             
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
4603d4565
<   'db_index_key'        'pk_xoo_x'            'xoo'                 'x'                             0  'ASC'                                -1  NULL                
4608c4570
< 23 rows selected.Committed.
---
> 22 rows selected.Committed.
4630d4591
<   'db_index'            'pk_xoo_x'            'YES'                 'NO'                  'xoo'                           1  'YES'                 'NO'                  NULL                  'NO'                
4634c4595
< 19 rows selected.Committed.
---
> 18 rows selected.Committed.
5011,5012d4971
<   'db_attribute'        'x'                   'xoo'                 'INSTANCE'                      0  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'y'                   'xoo'                 'INSTANCE'                      1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
5014c4973
< 296 rows selected.Committed.
---
> 294 rows selected.Committed.
5094d5052
<   'db_class'            'xoo'                 'USER2'               'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
5096c5054
< 45 rows selected.Committed.
---
> 44 rows selected.Committed.
5246,5251c5204,5205
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
5295c5249
< === <Result of SELECT Command in Line 2> ===
---
> In line 1, column 1,
5297,5317c5251,5252
<   TABLE_NAME               count(*)
< ===================================
<   'xoo'                           1
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      x            y
< ================================================
<   'xoo'                           1            2
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      x            y
< ================================================
<   'xoo'                           1            2
< 
< 1 rows selected.Committed.
---
> ERROR: before ' ;select 'xoo' TABLE_NAME, xoo.* from xoo order by 1,2,3 limit...'
> Unknown class "xoo".
5331,5348c5266
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME               count(*)
< ===================================
<   'xoo'                           2
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      x            y
< ================================================
<   'xoo'                           1            2
<   'xoo'                           2            2
< 
< 2 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
---
> In line 1, column 1,
5350,5355c5268,5269
<   TABLE_NAME                      x            y
< ================================================
<   'xoo'                           2            2
<   'xoo'                           1            2
< 
< 2 rows selected.Committed.
---
> ERROR: before ' ;select 'xoo' TABLE_NAME, xoo.* from xoo order by 1,2,3 limit...'
> Unknown class "xoo".
5366,5388c5280
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME               count(*)
< ===================================
<   'xoo'                           2
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      x            y
< ================================================
<   'xoo'                           1            2
<   'xoo'                           2            2
< 
< 2 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      x            y
< ================================================
<   'xoo'                           2            2
<   'xoo'                           1            2
---
> In line 1, column 1,
5390c5282,5283
< 2 rows selected.Committed.
---
> ERROR: before ' ;select 'xoo' TABLE_NAME, xoo.* from xoo order by 1,2,3 limit...'
> Unknown class "xoo".
5427,5431c5320,5321
<   TABLE_NAME            sp_name                  index_of  arg_name              data_type             mode                
< ===========================================================================================================================
<   'db_stored_procedure_args'  'test1'                         0  'i'                   'INTEGER'             'IN'                
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
5435,5439c5325,5326
<   TABLE_NAME            sp_name               sp_type               return_type             arg_count  lang                  target                owner               
< =======================================================================================================================================================================
<   'db_stored_procedure'  'test1'               'FUNCTION'            'INTEGER'                       1  'JAVA'                'SpTest.testInt(int) return int'  'USER1'             
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
6112,6117c5999,6000
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
6184,6188c6067,6068
<   TABLE_NAME            sp_name                  index_of  arg_name              data_type             mode                
< ===========================================================================================================================
<   'db_stored_procedure_args'  'test1'                         0  'i'                   'INTEGER'             'IN'                
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
6192,6196c6072,6073
<   TABLE_NAME            sp_name               sp_type               return_type             arg_count  lang                  target                owner               
< =======================================================================================================================================================================
<   'db_stored_procedure'  'test1'               'FUNCTION'            'INTEGER'                       1  'JAVA'                'SpTest.testInt(int) return int'  'USER1'             
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
6869,6874c6746,6747
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
6941,6945c6814,6815
<   TABLE_NAME            sp_name                  index_of  arg_name              data_type             mode                
< ===========================================================================================================================
<   'db_stored_procedure_args'  'test1'                         0  'i'                   'INTEGER'             'IN'                
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
6949,6953c6819,6820
<   TABLE_NAME            sp_name               sp_type               return_type             arg_count  lang                  target                owner               
< =======================================================================================================================================================================
<   'db_stored_procedure'  'test1'               'FUNCTION'            'INTEGER'                       1  'JAVA'                'SpTest.testInt(int) return int'  'USER1'             
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
6988d6854
<   'db_index_key'        'pk_xoo_x'            'xoo'                 'x'                             0  'ASC'                                -1  NULL                
6993c6859
< 23 rows selected.Committed.
---
> 22 rows selected.Committed.
7015d6880
<   'db_index'            'pk_xoo_x'            'YES'                 'NO'                  'xoo'                           1  'YES'                 'NO'                  NULL                  'NO'                
7019c6884
< 19 rows selected.Committed.
---
> 18 rows selected.Committed.
7396,7397d7260
<   'db_attribute'        'x'                   'xoo'                 'INSTANCE'                      0  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'y'                   'xoo'                 'INSTANCE'                      1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
7399c7262
< 296 rows selected.Committed.
---
> 294 rows selected.Committed.
7479d7341
<   'db_class'            'xoo'                 'USER1'               'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
7481c7343
< 45 rows selected.Committed.
---
> 44 rows selected.Committed.
7631,7636c7493,7494
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
7680,7700c7538
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME               count(*)
< ===================================
<   'xoo'                           1
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      x            y
< ================================================
<   'xoo'                           1            2
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      x            y
< ================================================
<   'xoo'                           1            2
---
> In line 1, column 1,
7702c7540,7541
< 1 rows selected.Committed.
---
> ERROR: before ' ;select 'xoo' TABLE_NAME, xoo.* from xoo order by 1,2,3 limit...'
> Unknown class "xoo".
7716,7733c7555
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME               count(*)
< ===================================
<   'xoo'                           2
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      x            y
< ================================================
<   'xoo'                           1            2
<   'xoo'                           2            2
< 
< 2 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
---
> In line 1, column 1,
7735,7740c7557,7558
<   TABLE_NAME                      x            y
< ================================================
<   'xoo'                           2            2
<   'xoo'                           1            2
< 
< 2 rows selected.Committed.
---
> ERROR: before ' ;select 'xoo' TABLE_NAME, xoo.* from xoo order by 1,2,3 limit...'
> Unknown class "xoo".
7751,7773c7569
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME               count(*)
< ===================================
<   'xoo'                           2
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      x            y
< ================================================
<   'xoo'                           1            2
<   'xoo'                           2            2
< 
< 2 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      x            y
< ================================================
<   'xoo'                           2            2
<   'xoo'                           1            2
---
> In line 1, column 1,
7775c7571,7572
< 2 rows selected.Committed.
---
> ERROR: before ' ;select 'xoo' TABLE_NAME, xoo.* from xoo order by 1,2,3 limit...'
> Unknown class "xoo".
7812,7816c7609,7610
<   TABLE_NAME            sp_name                  index_of  arg_name              data_type             mode                
< ===========================================================================================================================
<   'db_stored_procedure_args'  'test1'                         0  'i'                   'INTEGER'             'IN'                
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
7820,7824c7614,7615
<   TABLE_NAME            sp_name               sp_type               return_type             arg_count  lang                  target                owner               
< =======================================================================================================================================================================
<   'db_stored_procedure'  'test1'               'FUNCTION'            'INTEGER'                       1  'JAVA'                'SpTest.testInt(int) return int'  'USER1'             
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
8497,8502c8288,8289
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
8571,8575c8358,8359
<   TABLE_NAME            sp_name                  index_of  arg_name              data_type             mode                
< ===========================================================================================================================
<   'db_stored_procedure_args'  'test1'                         0  'i'                   'INTEGER'             'IN'                
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
8579,8583c8363,8364
<   TABLE_NAME            sp_name               sp_type               return_type             arg_count  lang                  target                owner               
< =======================================================================================================================================================================
<   'db_stored_procedure'  'test1'               'FUNCTION'            'INTEGER'                       1  'JAVA'                'SpTest.testInt(int) return int'  'USER1'             
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
9256,9261c9037,9038
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
9330,9334c9107,9108
<   TABLE_NAME            sp_name                  index_of  arg_name              data_type             mode                
< ===========================================================================================================================
<   'db_stored_procedure_args'  'test1'                         0  'i'                   'INTEGER'             'IN'                
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
9338,9342c9112,9113
<   TABLE_NAME            sp_name               sp_type               return_type             arg_count  lang                  target                owner               
< =======================================================================================================================================================================
<   'db_stored_procedure'  'test1'               'FUNCTION'            'INTEGER'                       1  'JAVA'                'SpTest.testInt(int) return int'  'USER1'             
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
10020,10025c9791,9792
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
10894,10899c10661,10662
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
11647,11652c11410,11411
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
12398,12403c12157,12158
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
13155,13160c12910,12911
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
13912,13917c13663,13664
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
14031d13777
<   'db_index_key'        'pk_xoo_x'            'xoo'                 'x'                             0  'ASC'                                -1  NULL                
14036c13782
< 23 rows selected.Committed.
---
> 22 rows selected.Committed.
14058d13803
<   'db_index'            'pk_xoo_x'            'YES'                 'NO'                  'xoo'                           1  'YES'                 'NO'                  NULL                  'NO'                
14062c13807
< 19 rows selected.Committed.
---
> 18 rows selected.Committed.
14439,14440d14183
<   'db_attribute'        'x'                   'xoo'                 'INSTANCE'                      0  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'y'                   'xoo'                 'INSTANCE'                      1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
14442c14185
< 296 rows selected.Committed.
---
> 294 rows selected.Committed.
14522d14264
<   'db_class'            'xoo'                 'USER2'               'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
14524c14266
< 45 rows selected.Committed.
---
> 44 rows selected.Committed.
14674,14679c14416,14417
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
14723,14743c14461
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME               count(*)
< ===================================
<   'xoo'                           1
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      x            y
< ================================================
<   'xoo'                           1            2
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      x            y
< ================================================
<   'xoo'                           1            2
---
> In line 1, column 1,
14745c14463,14464
< 1 rows selected.Committed.
---
> ERROR: before ' ;select 'xoo' TABLE_NAME, xoo.* from xoo order by 1,2,3 limit...'
> Unknown class "xoo".
14759,14772c14478
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME               count(*)
< ===================================
<   'xoo'                           2
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      x            y
< ================================================
<   'xoo'                           1            2
<   'xoo'                           2            2
---
> In line 1, column 1,
14774,14783c14480,14481
< 2 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      x            y
< ================================================
<   'xoo'                           2            2
<   'xoo'                           1            2
< 
< 2 rows selected.Committed.
---
> ERROR: before ' ;select 'xoo' TABLE_NAME, xoo.* from xoo order by 1,2,3 limit...'
> Unknown class "xoo".
14794,14816c14492
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME               count(*)
< ===================================
<   'xoo'                           2
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      x            y
< ================================================
<   'xoo'                           1            2
<   'xoo'                           2            2
< 
< 2 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      x            y
< ================================================
<   'xoo'                           2            2
<   'xoo'                           1            2
---
> In line 1, column 1,
14818c14494,14495
< 2 rows selected.Committed.
---
> ERROR: before ' ;select 'xoo' TABLE_NAME, xoo.* from xoo order by 1,2,3 limit...'
> Unknown class "xoo".
15540,15545c15217,15218
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
16294,16299c15967,15968
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
17053,17058c16722,16723
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
17810,17815c17475,17476
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
18567,18572c18228,18229
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
18686d18342
<   'db_index_key'        'pk_xoo_x'            'xoo'                 'x'                             0  'ASC'                                -1  NULL                
18691c18347
< 23 rows selected.Committed.
---
> 22 rows selected.Committed.
18713d18368
<   'db_index'            'pk_xoo_x'            'YES'                 'NO'                  'xoo'                           1  'YES'                 'NO'                  NULL                  'NO'                
18717c18372
< 19 rows selected.Committed.
---
> 18 rows selected.Committed.
19094,19095d18748
<   'db_attribute'        'x'                   'xoo'                 'INSTANCE'                      0  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'y'                   'xoo'                 'INSTANCE'                      1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
19097c18750
< 296 rows selected.Committed.
---
> 294 rows selected.Committed.
19177d18829
<   'db_class'            'xoo'                 'USER2'               'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
19179c18831
< 45 rows selected.Committed.
---
> 44 rows selected.Committed.
19329,19334c18981,18982
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
19378,19398c19026
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME               count(*)
< ===================================
<   'xoo'                           1
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      x            y
< ================================================
<   'xoo'                           1            2
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      x            y
< ================================================
<   'xoo'                           1            2
---
> In line 1, column 1,
19400c19028,19029
< 1 rows selected.Committed.
---
> ERROR: before ' ;select 'xoo' TABLE_NAME, xoo.* from xoo order by 1,2,3 limit...'
> Unknown class "xoo".
19414,19436c19043
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME               count(*)
< ===================================
<   'xoo'                           2
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      x            y
< ================================================
<   'xoo'                           1            2
<   'xoo'                           2            2
< 
< 2 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      x            y
< ================================================
<   'xoo'                           2            2
<   'xoo'                           1            2
---
> In line 1, column 1,
19438c19045,19046
< 2 rows selected.Committed.
---
> ERROR: before ' ;select 'xoo' TABLE_NAME, xoo.* from xoo order by 1,2,3 limit...'
> Unknown class "xoo".
19449,19471c19057
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME               count(*)
< ===================================
<   'xoo'                           2
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      x            y
< ================================================
<   'xoo'                           1            2
<   'xoo'                           2            2
< 
< 2 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      x            y
< ================================================
<   'xoo'                           2            2
<   'xoo'                           1            2
---
> In line 1, column 1,
19473c19059,19060
< 2 rows selected.Committed.
---
> ERROR: before ' ;select 'xoo' TABLE_NAME, xoo.* from xoo order by 1,2,3 limit...'
> Unknown class "xoo".
20195,20200c19782,19783
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
20949,20954c20532,20533
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
21708,21713c21287,21288
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
22465,22470c22040,22041
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
23218,23223c22789,22790
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
