===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
i    s    j    t    x    
1     a     2     b     c     

===================================================
0
