===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
t1     1     i_t1_i1     1     i1     D     0     null     null     YES     BTREE     null     null     
t1     1     i_t1_i1_s1     1     i1     A     0     null     null     YES     BTREE     null     null     
t1     1     i_t1_i1_s1     2     s1     A     0     null     null     YES     BTREE     null     null     
t1     0     i_t1_i2_s2     1     i2     A     0     null     null     NO     BTREE     null     null     
t1     0     i_t1_i2_s2     2     s2     A     0     null     null     YES     BTREE     null     null     
t1     1     i_t1_s1     1     s1     A     0     7     null     YES     BTREE     null     null     
t1     0     u_t1_i3     1     i3     A     0     null     null     YES     BTREE     null     null     
t1     0     u_t1_s3     1     s3     A     0     null     null     YES     BTREE     null     null     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
t1     1     i_t1_i1     1     i1     D     0     null     null     YES     BTREE     null     null     
t1     1     i_t1_i1_s1     1     i1     A     0     null     null     YES     BTREE     null     null     
t1     1     i_t1_i1_s1     2     s1     A     0     null     null     YES     BTREE     null     null     
t1     0     i_t1_i2_s2     1     i2     A     0     null     null     NO     BTREE     null     null     
t1     0     i_t1_i2_s2     2     s2     A     0     null     null     YES     BTREE     null     null     
t1     1     i_t1_s1     1     s1     A     0     7     null     YES     BTREE     null     null     
t1     0     u_t1_i3     1     i3     A     0     null     null     YES     BTREE     null     null     
t1     0     u_t1_s3     1     s3     A     0     null     null     YES     BTREE     null     null     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
t1     1     i_t1_i1     1     i1     D     0     null     null     YES     BTREE     null     null     
t1     1     i_t1_i1_s1     1     i1     A     0     null     null     YES     BTREE     null     null     
t1     1     i_t1_i1_s1     2     s1     A     0     null     null     YES     BTREE     null     null     
t1     0     i_t1_i2_s2     1     i2     A     0     null     null     NO     BTREE     null     null     
t1     0     i_t1_i2_s2     2     s2     A     0     null     null     YES     BTREE     null     null     
t1     1     i_t1_s1     1     s1     A     0     7     null     YES     BTREE     null     null     
t1     0     u_t1_i3     1     i3     A     0     null     null     YES     BTREE     null     null     
t1     0     u_t1_s3     1     s3     A     0     null     null     YES     BTREE     null     null     

===================================================
0
