===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
2
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
c1     1     i_c1_i     1     i     A     2     null     null     YES     BTREE     null     null     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
c2     0     i_c2_i     1     i     A     6     null     null     YES     BTREE     null     null     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
d1     0     i_c2_i     1     i     A     6     null     null     YES     BTREE     null     null     
d1     0     i_d1_id1_sd1     1     id1     A     4     null     null     YES     BTREE     null     null     
d1     0     i_d1_id1_sd1     2     sd1     A     4     null     null     YES     BTREE     null     null     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
d2     1     i_d2_sd2_id2     1     sd2     A     4     null     null     YES     BTREE     null     null     
d2     1     i_d2_sd2_id2     2     id2     A     4     null     null     YES     BTREE     null     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
