===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
c    v    c    v    
Âarşamba                 Aralîk     %rş%                     %rş%     
Âarşamba                 Aralîk     %şamba                   %şamba     
Âarşamba                 AŢustos     %rş%                     %rş%     
Âarşamba                 AŢustos     %şamba                   %şamba     
Âarşamba                 Eylăl     %rş%                     %rş%     
Âarşamba                 Eylăl     %şamba                   %şamba     
Âarşamba                 Kasîm     %rş%                     %rş%     
Âarşamba                 Kasîm     %şamba                   %şamba     
Âarşamba                 Mayîs     %rş%                     %rş%     
Âarşamba                 Mayîs     %şamba                   %şamba     
Âarşamba                 Şubat     %rş%                     %rş%     
Âarşamba                 Şubat     %şamba                   %şamba     
Perşembe                 Aralîk     %rş%                     %rş%     
Perşembe                 Aralîk     %şembe                   %şembe     
Perşembe                 AŢustos     %rş%                     %rş%     
Perşembe                 AŢustos     %şembe                   %şembe     
Perşembe                 Eylăl     %rş%                     %rş%     
Perşembe                 Eylăl     %şembe                   %şembe     
Perşembe                 Kasîm     %rş%                     %rş%     
Perşembe                 Kasîm     %şembe                   %şembe     
Perşembe                 Mayîs     %rş%                     %rş%     
Perşembe                 Mayîs     %şembe                   %şembe     
Perşembe                 Şubat     %rş%                     %rş%     
Perşembe                 Şubat     %şembe                   %şembe     
Salî                     Aralîk     %a%î%                    %a%î%     
Salî                     AŢustos     %a%î%                    %a%î%     
Salî                     Eylăl     %a%î%                    %a%î%     
Salî                     Kasîm     %a%î%                    %a%î%     
Salî                     Mayîs     %a%î%                    %a%î%     
Salî                     Şubat     %a%î%                    %a%î%     
Salî%                    Aralî%k     %a%î%                    %a%î%     

===================================================
c    v    c    v    
Âarşamba                 Aralîk     %rş%                     %rş%     
Âarşamba                 Aralîk     %şamba                   %şamba     
Âarşamba                 AŢustos     %rş%                     %rş%     
Âarşamba                 AŢustos     %şamba                   %şamba     
Âarşamba                 Eylăl     %rş%                     %rş%     
Âarşamba                 Eylăl     %şamba                   %şamba     
Âarşamba                 Kasîm     %rş%                     %rş%     
Âarşamba                 Kasîm     %şamba                   %şamba     
Âarşamba                 Mayîs     %rş%                     %rş%     
Âarşamba                 Mayîs     %şamba                   %şamba     
Âarşamba                 Şubat     %rş%                     %rş%     
Âarşamba                 Şubat     %şamba                   %şamba     
Perşembe                 Aralîk     %rş%                     %rş%     
Perşembe                 Aralîk     %şembe                   %şembe     
Perşembe                 AŢustos     %rş%                     %rş%     
Perşembe                 AŢustos     %şembe                   %şembe     
Perşembe                 Eylăl     %rş%                     %rş%     
Perşembe                 Eylăl     %şembe                   %şembe     
Perşembe                 Kasîm     %rş%                     %rş%     
Perşembe                 Kasîm     %şembe                   %şembe     
Perşembe                 Mayîs     %rş%                     %rş%     
Perşembe                 Mayîs     %şembe                   %şembe     
Perşembe                 Şubat     %rş%                     %rş%     
Perşembe                 Şubat     %şembe                   %şembe     
Salî                     Aralîk     %a%î%                    %a%î%     
Salî                     AŢustos     %a%î%                    %a%î%     
Salî                     Eylăl     %a%î%                    %a%î%     
Salî                     Kasîm     %a%î%                    %a%î%     
Salî                     Mayîs     %a%î%                    %a%î%     
Salî                     Şubat     %a%î%                    %a%î%     
Salî%                    Aralî%k     %a%î%                    %a%î%     

===================================================
c    v    c    v    
Âarşamba                 Aralîk     %a%î%                    %a%î%     
Âarşamba                 Kasîm     %a%î%                    %a%î%     
Âarşamba                 Mayîs     %a%î%                    %a%î%     
Perşembe                 Aralîk     %a%î%                    %a%î%     
Perşembe                 Kasîm     %a%î%                    %a%î%     
Perşembe                 Mayîs     %a%î%                    %a%î%     
Salî                     Aralîk     %a%î%                    %a%î%     
Salî                     Kasîm     %a%î%                    %a%î%     
Salî                     Mayîs     %a%î%                    %a%î%     
Salî%                    Aralî%k     %a%î%                    %a%î%     

===================================================
c    v    c    v    
Âarşamba                 Aralîk     %a%î%                    %a%î%     
Âarşamba                 Kasîm     %a%î%                    %a%î%     
Âarşamba                 Mayîs     %a%î%                    %a%î%     
Perşembe                 Aralîk     %a%î%                    %a%î%     
Perşembe                 Kasîm     %a%î%                    %a%î%     
Perşembe                 Mayîs     %a%î%                    %a%î%     
Salî                     Aralîk     %a%î%                    %a%î%     
Salî                     Kasîm     %a%î%                    %a%î%     
Salî                     Mayîs     %a%î%                    %a%î%     
Salî%                    Aralî%k     %a%î%                    %a%î%     

===================================================
c    v    c    v    
Âarşamba                 Aralîk     %rş%                     %rş%     
Âarşamba                 Aralîk     %şamba                   %şamba     
Âarşamba                 AŢustos     %rş%                     %rş%     
Âarşamba                 AŢustos     %şamba                   %şamba     
Âarşamba                 Eylăl     %rş%                     %rş%     
Âarşamba                 Eylăl     %şamba                   %şamba     
Âarşamba                 Kasîm     %rş%                     %rş%     
Âarşamba                 Kasîm     %şamba                   %şamba     
Âarşamba                 Mayîs     %rş%                     %rş%     
Âarşamba                 Mayîs     %şamba                   %şamba     
Âarşamba                 Şubat     %rş%                     %rş%     
Âarşamba                 Şubat     %şamba                   %şamba     
Perşembe                 Aralîk     %rş%                     %rş%     
Perşembe                 Aralîk     %şembe                   %şembe     
Perşembe                 AŢustos     %rş%                     %rş%     
Perşembe                 AŢustos     %şembe                   %şembe     
Perşembe                 Eylăl     %rş%                     %rş%     
Perşembe                 Eylăl     %şembe                   %şembe     
Perşembe                 Kasîm     %rş%                     %rş%     
Perşembe                 Kasîm     %şembe                   %şembe     
Perşembe                 Mayîs     %rş%                     %rş%     
Perşembe                 Mayîs     %şembe                   %şembe     
Perşembe                 Şubat     %rş%                     %rş%     
Perşembe                 Şubat     %şembe                   %şembe     
Salî%                    Aralî%k     %a%î%                    %a%î%     

===================================================
c    v    c    v    
Âarşamba                 Aralîk     %rş%                     %rş%     
Âarşamba                 Aralîk     %şamba                   %şamba     
Âarşamba                 AŢustos     %rş%                     %rş%     
Âarşamba                 AŢustos     %şamba                   %şamba     
Âarşamba                 Eylăl     %rş%                     %rş%     
Âarşamba                 Eylăl     %şamba                   %şamba     
Âarşamba                 Kasîm     %rş%                     %rş%     
Âarşamba                 Kasîm     %şamba                   %şamba     
Âarşamba                 Mayîs     %rş%                     %rş%     
Âarşamba                 Mayîs     %şamba                   %şamba     
Âarşamba                 Şubat     %rş%                     %rş%     
Âarşamba                 Şubat     %şamba                   %şamba     
Perşembe                 Aralîk     %rş%                     %rş%     
Perşembe                 Aralîk     %şembe                   %şembe     
Perşembe                 AŢustos     %rş%                     %rş%     
Perşembe                 AŢustos     %şembe                   %şembe     
Perşembe                 Eylăl     %rş%                     %rş%     
Perşembe                 Eylăl     %şembe                   %şembe     
Perşembe                 Kasîm     %rş%                     %rş%     
Perşembe                 Kasîm     %şembe                   %şembe     
Perşembe                 Mayîs     %rş%                     %rş%     
Perşembe                 Mayîs     %şembe                   %şembe     
Perşembe                 Şubat     %rş%                     %rş%     
Perşembe                 Şubat     %şembe                   %şembe     
Salî%                    Aralî%k     %a%î%                    %a%î%     

===================================================
c    v    c    v    

===================================================
c    v    c    v    

===================================================
c    v    c    v    
Âarşamba                 Aralîk     %rş%                     %rş%     
Âarşamba                 Aralîk     %şamba                   %şamba     
Âarşamba                 AŢustos     %rş%                     %rş%     
Âarşamba                 AŢustos     %şamba                   %şamba     
Âarşamba                 Eylăl     %rş%                     %rş%     
Âarşamba                 Eylăl     %şamba                   %şamba     
Âarşamba                 Kasîm     %rş%                     %rş%     
Âarşamba                 Kasîm     %şamba                   %şamba     
Âarşamba                 Mayîs     %rş%                     %rş%     
Âarşamba                 Mayîs     %şamba                   %şamba     
Âarşamba                 Şubat     %rş%                     %rş%     
Âarşamba                 Şubat     %şamba                   %şamba     
Perşembe                 Aralîk     %rş%                     %rş%     
Perşembe                 Aralîk     %şembe                   %şembe     
Perşembe                 AŢustos     %rş%                     %rş%     
Perşembe                 AŢustos     %şembe                   %şembe     
Perşembe                 Eylăl     %rş%                     %rş%     
Perşembe                 Eylăl     %şembe                   %şembe     
Perşembe                 Kasîm     %rş%                     %rş%     
Perşembe                 Kasîm     %şembe                   %şembe     
Perşembe                 Mayîs     %rş%                     %rş%     
Perşembe                 Mayîs     %şembe                   %şembe     
Perşembe                 Şubat     %rş%                     %rş%     
Perşembe                 Şubat     %şembe                   %şembe     
Salî                     Aralîk     %a%î%                    %a%î%     
Salî                     AŢustos     %a%î%                    %a%î%     
Salî                     Eylăl     %a%î%                    %a%î%     
Salî                     Kasîm     %a%î%                    %a%î%     
Salî                     Mayîs     %a%î%                    %a%î%     
Salî                     Şubat     %a%î%                    %a%î%     
Salî%                    Aralî%k     %a%î%                    %a%î%     

===================================================
c    v    c    v    
Âarşamba                 Aralîk     %rş%                     %rş%     
Âarşamba                 Aralîk     %şamba                   %şamba     
Âarşamba                 AŢustos     %rş%                     %rş%     
Âarşamba                 AŢustos     %şamba                   %şamba     
Âarşamba                 Eylăl     %rş%                     %rş%     
Âarşamba                 Eylăl     %şamba                   %şamba     
Âarşamba                 Kasîm     %rş%                     %rş%     
Âarşamba                 Kasîm     %şamba                   %şamba     
Âarşamba                 Mayîs     %rş%                     %rş%     
Âarşamba                 Mayîs     %şamba                   %şamba     
Âarşamba                 Şubat     %rş%                     %rş%     
Âarşamba                 Şubat     %şamba                   %şamba     
Perşembe                 Aralîk     %rş%                     %rş%     
Perşembe                 Aralîk     %şembe                   %şembe     
Perşembe                 AŢustos     %rş%                     %rş%     
Perşembe                 AŢustos     %şembe                   %şembe     
Perşembe                 Eylăl     %rş%                     %rş%     
Perşembe                 Eylăl     %şembe                   %şembe     
Perşembe                 Kasîm     %rş%                     %rş%     
Perşembe                 Kasîm     %şembe                   %şembe     
Perşembe                 Mayîs     %rş%                     %rş%     
Perşembe                 Mayîs     %şembe                   %şembe     
Perşembe                 Şubat     %rş%                     %rş%     
Perşembe                 Şubat     %şembe                   %şembe     
Salî                     Aralîk     %a%î%                    %a%î%     
Salî                     AŢustos     %a%î%                    %a%î%     
Salî                     Eylăl     %a%î%                    %a%î%     
Salî                     Kasîm     %a%î%                    %a%î%     
Salî                     Mayîs     %a%î%                    %a%î%     
Salî                     Şubat     %a%î%                    %a%î%     
Salî%                    Aralî%k     %a%î%                    %a%î%     

===================================================
c    v    c    v    
Âarşamba                 Aralîk     %a%î%                    %a%î%     
Âarşamba                 Kasîm     %a%î%                    %a%î%     
Âarşamba                 Mayîs     %a%î%                    %a%î%     
Perşembe                 Aralîk     %a%î%                    %a%î%     
Perşembe                 Kasîm     %a%î%                    %a%î%     
Perşembe                 Mayîs     %a%î%                    %a%î%     
Salî                     Aralîk     %a%î%                    %a%î%     
Salî                     Kasîm     %a%î%                    %a%î%     
Salî                     Mayîs     %a%î%                    %a%î%     
Salî%                    Aralî%k     %a%î%                    %a%î%     

===================================================
c    v    c    v    
Âarşamba                 Aralîk     %a%î%                    %a%î%     
Âarşamba                 Kasîm     %a%î%                    %a%î%     
Âarşamba                 Mayîs     %a%î%                    %a%î%     
Perşembe                 Aralîk     %a%î%                    %a%î%     
Perşembe                 Kasîm     %a%î%                    %a%î%     
Perşembe                 Mayîs     %a%î%                    %a%î%     
Salî                     Aralîk     %a%î%                    %a%î%     
Salî                     Kasîm     %a%î%                    %a%î%     
Salî                     Mayîs     %a%î%                    %a%î%     
Salî%                    Aralî%k     %a%î%                    %a%î%     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
