===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
i    count(*)    
null     1     

===================================================
0
===================================================
count(*)    
2     

===================================================
0
===================================================
i    count(*)    
null     2     

===================================================
0
===================================================
0
===================================================
i    cnt    
null     2     

===================================================
0
