===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
groupid    itemno    ret_val    
1     null     null     
1     null     null     
1     null     null     
1     1     null     
1     2     null     
1     3     null     
1     4     null     
1     5     null     
2     null     null     
2     null     null     
2     null     null     
2     6     null     
2     7     null     

===================================================
groupid    itemno    ret_val    
1     null     null     
1     null     null     
1     null     null     
1     1     1     
1     2     1     
1     3     1     
1     4     1     
1     5     1     
2     null     null     
2     null     null     
2     null     null     
2     6     6     
2     7     6     

===================================================
7
===================================================
groupid    itemno    ret_val    
1     null     null     
1     null     null     
1     null     null     
2     null     null     
2     null     null     
2     null     null     

===================================================
13
===================================================
groupid    itemno    ret_val    
1     null     1     
1     null     1     
1     null     1     
1     1     1     
1     2     1     
1     3     1     
1     4     1     
1     5     1     
2     null     1     
2     null     1     
2     null     1     
2     6     1     
2     7     1     

===================================================
637
===================================================
count(*)    
650     

===================================================
Error:-459
===================================================
count(*)    
650     

===================================================
13
===================================================
count(*)    
663     

===================================================
0
===================================================
count(*)    
663     

===================================================
count(*)    
6     

===================================================
663
===================================================
groupid    itemno    ret_val    

===================================================
0
