===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    
01, WED , OCT, 2008     
01:10:10:000 pm, 2008-10-01-WEDNESDAY     
13:10, 01, OCTOBER  , 2008     
Iryoil    10wol 2009     
Sunday    October   2009     

===================================================
1
===================================================
Error:-494
===================================================
1
===================================================
1
===================================================
1
===================================================
2
===================================================
1
===================================================
1
===================================================
3
===================================================
a    
null     
    1,234,567     
  123.457     
 +12345     
##     
#############     
+012345     
01, WED , OCT, 2008     
01:10:10:000 pm, 2008-10-01-WEDNESDAY     
02:03:04.000 AM 10/11/2001 Europe/Bucharest EEST     
10/11/2001 02:03 Europe/Bucharest EEST +03 00     
123.45670     
13:10, 01, OCTOBER  , 2008     
Iryoil    10wol 2009     
Pazar     Ekim    2009     
Sunday    October   2009     

===================================================
3
===================================================
a    
null     
    1,234,567     
 +12345     
#############     
+012345     
01, WED , OCT, 2008     
01:10:10:000 pm, 2008-10-01-WEDNESDAY     
02:03:04.000 AM 10/11/2001 Europe/Bucharest EEST     
10/11/2001 02:03 Europe/Bucharest EEST +03 00     
13:10, 01, OCTOBER  , 2008     
Iryoil    10wol 2009     
Pazar     Ekim    2009     
Sunday    October   2009     

===================================================
1
===================================================
count(*)    
1     

===================================================
0
