| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'  
|    2    'def'    'B'  
|    5    'mno'    'E'  
|    6    'pqr'    'F'  
|    7    'abc'    'G'  
| 5 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'  
|    2    'def'    'B'  
|    5    'abcd'    'E'  
|    6    'pqr'    'F'  
|    7    'abc'    'G'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'  
|    2    'def'    'B'  
|    5    'abcd'    'E'  
|    6    'pqr'    'F'  
|    7    'abc'    'G'  
| 5 rows selected
