===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
s1    
1234567        
abc            

===================================================
Field    Type    Null    Key    Default    Extra    
s1     CHAR(10)     YES          null          

===================================================
0
===================================================
1
===================================================
sv1    
123     
1234567        
abc            

===================================================
Field    Type    Null    Key    Default    Extra    
sv1     VARCHAR(20)     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
s1    
1234567        
abc            

===================================================
Field    Type    Null    Key    Default    Extra    
s1     CHAR(10)     YES          null          

===================================================
Error:-1049
===================================================
1
===================================================
s1    
123            
1234567        
abc            

===================================================
Field    Type    Null    Key    Default    Extra    
s1     CHAR(10)     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
s1    
1234567        
abc            

===================================================
Field    Type    Null    Key    Default    Extra    
s1     CHAR(10)     YES          null          

===================================================
Error:-1049
===================================================
1
===================================================
s1    
123            
1234567        
abc            

===================================================
Field    Type    Null    Key    Default    Extra    
s1     CHAR(10)     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
s1    
2010-10-10               
abcde                    

===================================================
Field    Type    Null    Key    Default    Extra    
s1     CHAR(20)     YES          null          

===================================================
Error:-1046
===================================================
1
===================================================
s1    
123                      
2010-10-10               
abcde                    

===================================================
Field    Type    Null    Key    Default    Extra    
s1     CHAR(20)     YES          null          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
