===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
1
===================================================
m1    
3.3     
4.1     
200.2     
12345678.119999999     

===================================================
Field    Type    Null    Key    Default    Extra    
m1     MONETARY     YES          null          

===================================================
0
===================================================
1
===================================================
f    
3.3     
4.1     
200.199997     
12345678.0     
12345678.0     

===================================================
Field    Type    Null    Key    Default    Extra    
f     FLOAT     YES          null          

===================================================
0
===================================================
0
===================================================
3
===================================================
1
===================================================
1
===================================================
m1    
3.3     
4.1     
200.2     
12345678.119999999     
2.212122e+50     

===================================================
Field    Type    Null    Key    Default    Extra    
m1     MONETARY     YES          null          

===================================================
Error:-1058
===================================================
1
===================================================
m1    
3.3     
4.1     
200.2     
12345678.119999999     
12345678.119999999     
2.212122e+50     

===================================================
Field    Type    Null    Key    Default    Extra    
m1     MONETARY     YES          null          

===================================================
0
===================================================
0
===================================================
3
===================================================
1
===================================================
m1    
3.3     
4.1     
200.2     
12345678.119999999     

===================================================
Field    Type    Null    Key    Default    Extra    
m1     MONETARY     YES          null          

===================================================
Error:-1046
===================================================
1
===================================================
m1    
3.3     
4.1     
200.2     
12345678.119999999     
12345678.119999999     

===================================================
Field    Type    Null    Key    Default    Extra    
m1     MONETARY     YES          null          

===================================================
0
===================================================
0
===================================================
0
