===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     NO     PRI     null          
col2     BIT VARYING(10)     YES          null          

===================================================
0
===================================================
0
===================================================
3
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     NO     PRI     null          
col2     BIT VARYING(10)     YES          null          

===================================================
2
===================================================
col1    col2    
1     a8     
2     null     
3     null     

===================================================
2
===================================================
col1    col2    
1     a8     
2     null     
3     null     

===================================================
2
===================================================
col1    col2    
1     a8     
2     ffc0     
3     null     

===================================================
2
===================================================
col1    col2    
1     a8     
2     ffc0     
3     null     

===================================================
2
===================================================
col1    col2    
1     a8     
2     ffc0     
3     aac0     

===================================================
2
===================================================
col1    col2    
1     a8     
2     ffc0     
3     aac0     

===================================================
0
===================================================
0
===================================================
0
