===================================================
0
===================================================
0
===================================================
0
===================================================
4
===================================================
a    
Ê     
Ê     
ð     

Query plan:
iscan
    class: t node[?]
    index: idx term[?]
    cost:  ? card ?
Query stmt:
select t.a from t t where  log?( cast(t.a as double))>?
===================================================
0
===================================================
0
===================================================
0
