| 10000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 3 rows affected
| 11 rows affected
| 11 rows affected
| 51 rows affected
| 11 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    '0'    13054500    0  
|    '1'    13046400    0  
|    '2'    13047300    0  
|    '3'    13038197    0  
|    '4'    13039096    0  
|    '5'    13039995    0  
|    '6'    13050900    0  
|    '7'    13051800    0  
|    '8'    13052700    0  
|    '9'    13053600    0  
| 10 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    '0'    13054500  
|    '1'    13046400  
|    '2'    13047300  
|    '3'    13038197  
|    '4'    13039096  
|    '5'    13039995  
|    '6'    13050900  
|    '7'    13051800  
|    '8'    13052700  
|    '9'    13053600  
| 10 rows selected
