| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'Kim'    'dev'    400  
|    2    'Moy'    'sal'    300  
|    5    'Kim'    'account'    380  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    'Jones'    'sal'    540  
|    4    'Smith'    'dev'    550  
|    6    'Smith'    'dev'    240  
| 3 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    7    'Brown'    'account'    NULL  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'Kim'    'dev'    400  
|    2    'Moy'    'sal'    300  
|    3    'Jones'    'sal'    540  
|    4    'Smith'    'dev'    550  
|    5    'Kim'    'account'    380  
|    6    'Smith'    'dev'    240  
|    7    'Brown'    'account'    NULL  
| 7 rows selected
