1647c1647
<   'project_info'                  1  'Cubrid 64bit        '  person_info         
---
>   'project_info'                  1  'Cubrid 64bit        '  NULL                
1655c1655
<   'project_info'                  1  'Cubrid 64bit        '  person_info         
---
>   'project_info'                  1  'Cubrid 64bit        '  NULL                
1719c1719
<   'project_info'                  1  'Cubrid 64bit        '  person_info         
---
>   'project_info'                  1  'Cubrid 64bit        '  NULL                
1727c1727
<   'project_info'                  1  'Cubrid 64bit        '  person_info         
---
>   'project_info'                  1  'Cubrid 64bit        '  NULL                
1791c1791
<   'project_info'                  1  'Cubrid 64bit        '  person_info         
---
>   'project_info'                  1  'Cubrid 64bit        '  NULL                
1799c1799
<   'project_info'                  1  'Cubrid 64bit        '  person_info         
---
>   'project_info'                  1  'Cubrid 64bit        '  NULL                
