--+ holdcas on;
set names utf8;
CREATE TABLE coll_test (id INTEGER, s VARCHAR(10)  collate utf8_tr_cs);

INSERT INTO coll_test (id, s) values (0, 'xh');
INSERT INTO coll_test (id, s) values (47, 'xĭx');
INSERT INTO coll_test (id, s) values (41, 'xī');
INSERT INTO coll_test (id, s) values (35, 'xî');
INSERT INTO coll_test (id, s) values (29, 'xí');
INSERT INTO coll_test (id, s) values (23, 'xÏx');
INSERT INTO coll_test (id, s) values (17, 'xıx');
INSERT INTO coll_test (id, s) values (11, 'xÎ');
INSERT INTO coll_test (id, s) values (5, 'xÍ');
INSERT INTO coll_test (id, s) values (52, 'xj');
INSERT INTO coll_test (id, s) values (46, 'xìx');
INSERT INTO coll_test (id, s) values (40, 'Xi̇');
INSERT INTO coll_test (id, s) values (34, 'Xĭ');
INSERT INTO coll_test (id, s) values (28, 'Xİ');
INSERT INTO coll_test (id, s) values (22, 'xÎx');
INSERT INTO coll_test (id, s) values (16, 'XĪ');
INSERT INTO coll_test (id, s) values (10, 'XĬ');
INSERT INTO coll_test (id, s) values (4, 'XI');
INSERT INTO coll_test (id, s) values (51, 'xīx');
INSERT INTO coll_test (id, s) values (45, 'xíx');
INSERT INTO coll_test (id, s) values (39, 'xi̇');
INSERT INTO coll_test (id, s) values (33, 'xĭ');
INSERT INTO coll_test (id, s) values (27, 'Xi');
INSERT INTO coll_test (id, s) values (21, 'xĬx');
INSERT INTO coll_test (id, s) values (15, 'xĪ');
INSERT INTO coll_test (id, s) values (9, 'xĬ');
INSERT INTO coll_test (id, s) values (3, 'Xı');
INSERT INTO coll_test (id, s) values (50, 'xi̇x');
INSERT INTO coll_test (id, s) values (44, 'xİx');
INSERT INTO coll_test (id, s) values (38, 'Xï');
INSERT INTO coll_test (id, s) values (32, 'Xì');
INSERT INTO coll_test (id, s) values (26, 'xİ');
INSERT INTO coll_test (id, s) values (20, 'xÌx');
INSERT INTO coll_test (id, s) values (14, 'XÏ');
INSERT INTO coll_test (id, s) values (8, 'XÌ');
INSERT INTO coll_test (id, s) values (2, 'xI');
INSERT INTO coll_test (id, s) values (49, 'xïx');
INSERT INTO coll_test (id, s) values (43, 'xix');
INSERT INTO coll_test (id, s) values (37, 'xï');
INSERT INTO coll_test (id, s) values (31, 'xì');
INSERT INTO coll_test (id, s) values (25, 'xi');
INSERT INTO coll_test (id, s) values (19, 'xÍx');
INSERT INTO coll_test (id, s) values (13, 'xÏ');
INSERT INTO coll_test (id, s) values (7, 'xÌ');
INSERT INTO coll_test (id, s) values (1, 'xı');
INSERT INTO coll_test (id, s) values (48, 'xîx');
INSERT INTO coll_test (id, s) values (42, 'Xī');
INSERT INTO coll_test (id, s) values (36, 'Xî');
INSERT INTO coll_test (id, s) values (30, 'Xí');
INSERT INTO coll_test (id, s) values (24, 'xĪx');
INSERT INTO coll_test (id, s) values (18, 'xIx');
INSERT INTO coll_test (id, s) values (12, 'XÎ');
INSERT INTO coll_test (id, s) values (6, 'XÍ');

SELECT id, s FROM coll_test ORDER BY s;

DROP TABLE coll_test;
set names iso88591;
commit;
--+ holdcas off;