--+ holdcas on;
set names utf8;
CREATE TABLE coll_test (id INTEGER, s VARCHAR(10)  collate utf8_tr_cs);

INSERT INTO coll_test (id, s) values (0, 'xn');
INSERT INTO coll_test (id, s) values (53, 'XÖ');
INSERT INTO coll_test (id, s) values (49, 'xŌx');
INSERT INTO coll_test (id, s) values (45, 'xÔx');
INSERT INTO coll_test (id, s) values (41, 'xÒx');
INSERT INTO coll_test (id, s) values (37, 'xOx');
INSERT INTO coll_test (id, s) values (33, 'XŒ');
INSERT INTO coll_test (id, s) values (29, 'XŌ');
INSERT INTO coll_test (id, s) values (25, 'XØ');
INSERT INTO coll_test (id, s) values (21, 'XÔ');
INSERT INTO coll_test (id, s) values (17, 'XŎ');
INSERT INTO coll_test (id, s) values (13, 'XÒ');
INSERT INTO coll_test (id, s) values (9, 'XÓ');
INSERT INTO coll_test (id, s) values (5, 'XO');
INSERT INTO coll_test (id, s) values (1, 'xñ');
INSERT INTO coll_test (id, s) values (54, 'xöx');
INSERT INTO coll_test (id, s) values (50, 'xö');
INSERT INTO coll_test (id, s) values (46, 'xøx');
INSERT INTO coll_test (id, s) values (42, 'xŏx');
INSERT INTO coll_test (id, s) values (38, 'xóx');
INSERT INTO coll_test (id, s) values (34, 'xœx');
INSERT INTO coll_test (id, s) values (30, 'xœ');
INSERT INTO coll_test (id, s) values (26, 'xō');
INSERT INTO coll_test (id, s) values (22, 'xø');
INSERT INTO coll_test (id, s) values (18, 'xô');
INSERT INTO coll_test (id, s) values (14, 'xŏ');
INSERT INTO coll_test (id, s) values (10, 'xò');
INSERT INTO coll_test (id, s) values (6, 'xó');
INSERT INTO coll_test (id, s) values (2, 'xo');
INSERT INTO coll_test (id, s) values (55, 'xÖx');
INSERT INTO coll_test (id, s) values (51, 'xÖ');
INSERT INTO coll_test (id, s) values (47, 'xØx');
INSERT INTO coll_test (id, s) values (43, 'xŎx');
INSERT INTO coll_test (id, s) values (39, 'xÓx');
INSERT INTO coll_test (id, s) values (35, 'xŒx');
INSERT INTO coll_test (id, s) values (31, 'xŒ');
INSERT INTO coll_test (id, s) values (27, 'xŌ');
INSERT INTO coll_test (id, s) values (23, 'xØ');
INSERT INTO coll_test (id, s) values (19, 'xÔ');
INSERT INTO coll_test (id, s) values (15, 'xŎ');
INSERT INTO coll_test (id, s) values (11, 'xÒ');
INSERT INTO coll_test (id, s) values (7, 'xÓ');
INSERT INTO coll_test (id, s) values (3, 'xO');
INSERT INTO coll_test (id, s) values (56, 'xp');
INSERT INTO coll_test (id, s) values (52, 'Xö');
INSERT INTO coll_test (id, s) values (48, 'xōx');
INSERT INTO coll_test (id, s) values (44, 'xôx');
INSERT INTO coll_test (id, s) values (40, 'xòx');
INSERT INTO coll_test (id, s) values (36, 'xox');
INSERT INTO coll_test (id, s) values (32, 'Xœ');
INSERT INTO coll_test (id, s) values (28, 'Xō');
INSERT INTO coll_test (id, s) values (24, 'Xø');
INSERT INTO coll_test (id, s) values (20, 'Xô');
INSERT INTO coll_test (id, s) values (16, 'Xŏ');
INSERT INTO coll_test (id, s) values (12, 'Xò');
INSERT INTO coll_test (id, s) values (8, 'Xó');
INSERT INTO coll_test (id, s) values (4, 'Xo');

SELECT id, s FROM coll_test ORDER BY s;

DROP TABLE coll_test;
set names iso88591;
commit;
--+ holdcas off;