===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
trunc(stddev_pop, 5)    
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     

===================================================
trunc(stddev_pop, 5)    
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     

===================================================
trunc(stddev_pop, 5)    
21644.26351     
21644.26351     
21644.26351     
21644.26351     
21644.26351     
21644.26351     
21644.26351     
21644.26351     
21644.26351     
21644.26351     
21644.26351     
21644.26351     

===================================================
trunc(stddev_pop, 5)    
20763.54536     
20763.54536     
20763.54536     
20763.54536     
20763.54536     
20763.54536     
20763.54536     
20763.54536     
20763.54536     
20763.54536     
20763.54536     
20763.54536     
20763.54536     
20763.54536     
20763.54536     
20763.54536     
20763.54536     
20763.54536     
20763.54536     
20763.54536     

===================================================
trunc(stddev_pop, 5)    
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     
19815.65305     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_pop    
300000     abc0     10     mysql     13853.84289245727     
300000     abc0     90     cubrid     13853.84289245727     
300000     cde0     11     mysql     13853.84289245727     
900000     abc0     60     cubrid     17568.03354106543     
900000     abc0     70     cubrid     17568.03354106543     
900000     bcd0     50     cubrid     17568.03354106543     
900000     cde0     80     cubrid     17568.03354106543     
a00000     abc0     12     mysql     0.0     
b00000     abc0     00     cubrid     15713.326891527458     
b00000     abc0     20     cubrid     15713.326891527458     
b00000     abc0     40     cubrid     15713.326891527458     
b00000     bcd0     10     cubrid     15713.326891527458     
b00000     bcd0     30     cubrid     15713.326891527458     
f00000     abc0     13     mysql     20577.360096960918     
f00000     abc0     15     mysql     20577.360096960918     
f00000     abc0     16     mysql     20577.360096960918     
f00000     abc0     18     mysql     20577.360096960918     
f00000     abc0     19     mysql     20577.360096960918     
f00000     bcd0     14     mysql     20577.360096960918     
f00000     cde0     17     mysql     20577.360096960918     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_pop    
300000     abc0     10     mysql     20763.545361627792     
300000     abc0     90     cubrid     20763.545361627792     
900000     abc0     60     cubrid     20763.545361627792     
900000     abc0     70     cubrid     20763.545361627792     
a00000     abc0     12     mysql     20763.545361627792     
b00000     abc0     00     cubrid     20763.545361627792     
b00000     abc0     20     cubrid     20763.545361627792     
b00000     abc0     40     cubrid     20763.545361627792     
f00000     abc0     13     mysql     20763.545361627792     
f00000     abc0     15     mysql     20763.545361627792     
f00000     abc0     16     mysql     20763.545361627792     
f00000     abc0     18     mysql     20763.545361627792     
f00000     abc0     19     mysql     20763.545361627792     
900000     bcd0     50     cubrid     22783.359029490504     
b00000     bcd0     10     cubrid     22783.359029490504     
b00000     bcd0     30     cubrid     22783.359029490504     
f00000     bcd0     14     mysql     22783.359029490504     
300000     cde0     11     mysql     18880.950193838817     
900000     cde0     80     cubrid     18880.950193838817     
f00000     cde0     17     mysql     18880.950193838817     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_pop    
b00000     abc0     00     cubrid     0.0     
300000     abc0     10     mysql     11111.0     
b00000     bcd0     10     cubrid     11111.0     
300000     cde0     11     mysql     0.0     
a00000     abc0     12     mysql     0.0     
f00000     abc0     13     mysql     0.0     
f00000     bcd0     14     mysql     0.0     
f00000     abc0     15     mysql     0.0     
f00000     abc0     16     mysql     0.0     
f00000     cde0     17     mysql     0.0     
f00000     abc0     18     mysql     0.0     
f00000     abc0     19     mysql     0.0     
b00000     abc0     20     cubrid     0.0     
b00000     bcd0     30     cubrid     0.0     
b00000     abc0     40     cubrid     0.0     
900000     bcd0     50     cubrid     0.0     
900000     abc0     60     cubrid     0.0     
900000     abc0     70     cubrid     0.0     
900000     cde0     80     cubrid     0.0     
300000     abc0     90     cubrid     0.0     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_pop    
300000     abc0     90     cubrid     15713.326891527458     
900000     abc0     60     cubrid     15713.326891527458     
900000     abc0     70     cubrid     15713.326891527458     
900000     bcd0     50     cubrid     15713.326891527458     
900000     cde0     80     cubrid     15713.326891527458     
b00000     abc0     00     cubrid     15713.326891527458     
b00000     abc0     20     cubrid     15713.326891527458     
b00000     abc0     40     cubrid     15713.326891527458     
b00000     bcd0     10     cubrid     15713.326891527458     
b00000     bcd0     30     cubrid     15713.326891527458     
300000     abc0     10     mysql     19999.876419868197     
300000     cde0     11     mysql     19999.876419868197     
a00000     abc0     12     mysql     19999.876419868197     
f00000     abc0     13     mysql     19999.876419868197     
f00000     abc0     15     mysql     19999.876419868197     
f00000     abc0     16     mysql     19999.876419868197     
f00000     abc0     18     mysql     19999.876419868197     
f00000     abc0     19     mysql     19999.876419868197     
f00000     bcd0     14     mysql     19999.876419868197     
f00000     cde0     17     mysql     19999.876419868197     

===================================================
col1    stddev_pop    
300000     13853.84289245727     
300000     13853.84289245727     
300000     13853.84289245727     
900000     17673.303009491632     
900000     17673.303009491632     
900000     17673.303009491632     
900000     17673.303009491632     
a00000     16606.74209282182     
b00000     16615.907110374428     
b00000     16615.907110374428     
b00000     16615.907110374428     
b00000     16615.907110374428     
b00000     16615.907110374428     
f00000     19815.653058314772     
f00000     19815.653058314772     
f00000     19815.653058314772     
f00000     19815.653058314772     
f00000     19815.653058314772     
f00000     19815.653058314772     
f00000     19815.653058314772     

===================================================
col2    blob_to_bit(col3)    stddev_pop    
abc0     00     0.0     
abc0     10     16666.5     
abc0     12     15713.326891527458     
abc0     13     19834.267430384214     
abc0     15     19370.0064491471     
abc0     16     18608.1574555056     
abc0     18     22755.236941084524     
abc0     19     21311.013768926503     
abc0     20     20261.348379928713     
abc0     40     19729.952636790596     
abc0     60     19199.239163213748     
abc0     70     20435.971089091083     
abc0     90     19732.849059373053     
bcd0     10     19568.06953343395     
bcd0     14     21236.9086540914     
bcd0     30     20575.20663085413     
bcd0     50     19971.71169152191     
cde0     11     20226.061358102528     
cde0     17     19809.35631563754     
cde0     80     19815.653058314772     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_pop    
300000     cde0     11     mysql     0.0     
300000     abc0     10     mysql     11106.5     
300000     abc0     90     cubrid     13853.84289245727     
900000     cde0     80     cubrid     16429.9678484165     
900000     bcd0     50     cubrid     16429.9678484165     
900000     abc0     60     cubrid     15710.781513342994     
900000     abc0     70     cubrid     18973.44938767505     
a00000     abc0     12     mysql     18973.44938767505     
b00000     bcd0     10     cubrid     18973.44938767505     
b00000     bcd0     30     cubrid     18973.44938767505     
b00000     abc0     00     cubrid     18973.44938767505     
b00000     abc0     20     cubrid     18973.44938767505     
b00000     abc0     40     cubrid     18973.44938767505     
f00000     cde0     17     mysql     18973.44938767505     
f00000     bcd0     14     mysql     22197.161626787198     
f00000     abc0     13     mysql     22197.161626787198     
f00000     abc0     15     mysql     22197.161626787198     
f00000     abc0     16     mysql     22197.161626787198     
f00000     abc0     18     mysql     22197.161626787198     
f00000     abc0     19     mysql     20763.545361627792     

===================================================
blob_to_bit(col3)    stddev_pop    
00     20763.545361627792     
10     0.0     
10     20763.545361627792     
11     19344.01477460147     
12     0.0     
13     19344.01477460147     
14     19344.01477460147     
15     19344.01477460147     
16     19344.01477460147     
17     18856.293049890093     
18     19344.01477460147     
19     19344.01477460147     
20     20763.545361627792     
30     20763.545361627792     
40     20763.545361627792     
50     20763.545361627792     
60     20763.545361627792     
70     20763.545361627792     
80     20763.545361627792     
90     18856.293049890093     

===================================================
clob_to_char(col4)    stddev_pop    
cubrid     15713.326891527458     
cubrid     15713.326891527458     
cubrid     15713.326891527458     
cubrid     15713.326891527458     
cubrid     15713.326891527458     
cubrid     15713.326891527458     
cubrid     15713.326891527458     
cubrid     15713.326891527458     
cubrid     15713.326891527458     
cubrid     15713.326891527458     
mysql     19815.653058314772     
mysql     19815.653058314772     
mysql     19815.653058314772     
mysql     19815.653058314772     
mysql     19815.653058314772     
mysql     19815.653058314772     
mysql     19815.653058314772     
mysql     19815.653058314772     
mysql     19815.653058314772     
mysql     19815.653058314772     

===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_pop    
300000     abc0     10     mysql     16666.5     
300000     abc0     90     cubrid     19815.653058314772     
300000     cde0     11     mysql     21333.08053821576     
900000     abc0     60     cubrid     19210.64668660707     
900000     abc0     70     cubrid     20226.061358102528     
900000     bcd0     50     cubrid     19617.06984004938     
900000     cde0     80     cubrid     20235.91300269477     
a00000     abc0     12     mysql     19370.0064491471     
b00000     abc0     00     cubrid     0.0     
b00000     abc0     20     cubrid     21526.07875448705     
b00000     abc0     40     cubrid     20260.422066021572     
b00000     bcd0     10     cubrid     13857.851741481752     
b00000     bcd0     30     cubrid     20744.27641260725     
f00000     abc0     13     mysql     20700.637956487135     
f00000     abc0     15     mysql     22883.73842928642     
f00000     abc0     16     mysql     22675.588214837764     
f00000     abc0     18     mysql     23179.85039669633     
f00000     abc0     19     mysql     22193.017984267033     
f00000     bcd0     14     mysql     22758.90300968131     
f00000     cde0     17     mysql     21667.103352548074     

===================================================
Error:-494
===================================================
col1    stddev_pop    col2    clob_to_char(col4)    
300000     18144.18702137593     abc0     cubrid     
300000     19732.849059373053     abc0     mysql     
300000     19815.653058314772     cde0     mysql     
900000     18396.617764890914     bcd0     cubrid     
900000     19875.96103840013     abc0     cubrid     
900000     19875.96103840013     abc0     cubrid     
900000     19921.07200442676     cde0     cubrid     
a00000     20498.188342035384     abc0     mysql     
b00000     18144.18702137593     abc0     cubrid     
b00000     18144.18702137593     abc0     cubrid     
b00000     18144.18702137593     abc0     cubrid     
b00000     18955.487697937675     bcd0     cubrid     
b00000     18955.487697937675     bcd0     cubrid     
f00000     19459.880588411525     cde0     mysql     
f00000     19971.71169152191     bcd0     mysql     
f00000     21359.668447762644     abc0     mysql     
f00000     21359.668447762644     abc0     mysql     
f00000     21359.668447762644     abc0     mysql     
f00000     21359.668447762644     abc0     mysql     
f00000     21359.668447762644     abc0     mysql     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_pop    
300000     cde0     11     mysql     0.0     
300000     abc0     10     mysql     11106.5     
300000     abc0     90     cubrid     13853.84289245727     
900000     cde0     80     cubrid     16429.9678484165     
900000     bcd0     50     cubrid     14737.422393349521     
900000     abc0     60     cubrid     14341.915733843458     
900000     abc0     70     cubrid     17673.303009491632     
a00000     abc0     12     mysql     16606.74209282182     
b00000     bcd0     10     cubrid     16653.360286726118     
b00000     bcd0     30     cubrid     15906.959666762225     
b00000     abc0     00     cubrid     17140.364933866367     
b00000     abc0     20     cubrid     16431.99624208818     
b00000     abc0     40     cubrid     16615.907110374428     
f00000     cde0     17     mysql     16049.257471539147     
f00000     bcd0     14     mysql     18487.68953895778     
f00000     abc0     13     mysql     19028.793920332944     
f00000     abc0     15     mysql     19018.669074082998     
f00000     abc0     16     mysql     18951.850091452525     
f00000     abc0     18     mysql     20320.140435093926     
f00000     abc0     19     mysql     19815.653058314772     

===================================================
col1    col2    blob_to_bit(col3)    stddev_pop(distinct col5) over (partition by col1 order by 1, 2,  blob_to_bit(col3))    
300000     abc0     10     0.0     
300000     abc0     90     5555.5     
300000     cde0     11     13853.84289245727     
900000     abc0     60     0.0     
900000     abc0     70     22222.0     
900000     bcd0     50     18885.06860517648     
900000     cde0     80     17568.03354106543     
a00000     abc0     12     0.0     
b00000     abc0     00     0.0     
b00000     abc0     20     11111.0     
b00000     abc0     40     18144.18702137593     
b00000     bcd0     10     16433.39061750496     
b00000     bcd0     30     15713.326891527458     
f00000     abc0     13     0.0     
f00000     abc0     15     22217.5     
f00000     abc0     16     22217.5     
f00000     abc0     18     23967.19366597228     
f00000     abc0     19     21306.936036183146     
f00000     bcd0     14     21306.936036183146     
f00000     cde0     17     20577.360096960918     

===================================================
col2    clob_to_char(col4)    col1    stddev_pop(col5) over (partition by col2 order by col2,  clob_to_char(col4), col1 desc )    
abc0     cubrid     b00000     18144.18702137593     
abc0     cubrid     b00000     18144.18702137593     
abc0     cubrid     b00000     18144.18702137593     
abc0     cubrid     900000     19875.96103840013     
abc0     cubrid     900000     19875.96103840013     
abc0     cubrid     300000     18144.18702137593     
abc0     mysql     f00000     21359.668447762644     
abc0     mysql     f00000     21359.668447762644     
abc0     mysql     f00000     21359.668447762644     
abc0     mysql     f00000     21359.668447762644     
abc0     mysql     f00000     21359.668447762644     
abc0     mysql     a00000     20498.188342035384     
abc0     mysql     300000     19732.849059373053     
bcd0     cubrid     b00000     11111.0     
bcd0     cubrid     b00000     11111.0     
bcd0     cubrid     900000     10475.55126101831     
bcd0     mysql     f00000     19794.756330591696     
cde0     cubrid     900000     0.0     
cde0     mysql     f00000     5555.5     
cde0     mysql     300000     18880.950193838817     

===================================================
blob_to_bit(col3)    stddev_pop    col2    
00     0.0     abc0     
10     0.0     bcd0     
10     11111.0     abc0     
11     0.0     cde0     
12     0.0     abc0     
13     0.0     abc0     
14     0.0     bcd0     
15     0.0     abc0     
16     0.0     abc0     
17     0.0     cde0     
18     0.0     abc0     
19     0.0     abc0     
20     0.0     abc0     
30     0.0     bcd0     
40     0.0     abc0     
50     0.0     bcd0     
60     0.0     abc0     
70     0.0     abc0     
80     0.0     cde0     
90     0.0     abc0     

===================================================
clob_to_char(col4)    col1    stddev_pop    
cubrid     b00000     15713.326891527458     
cubrid     b00000     15713.326891527458     
cubrid     b00000     15713.326891527458     
cubrid     b00000     15713.326891527458     
cubrid     b00000     15713.326891527458     
cubrid     900000     15713.326891527458     
cubrid     900000     15713.326891527458     
cubrid     900000     15713.326891527458     
cubrid     900000     15713.326891527458     
cubrid     300000     15713.326891527458     
mysql     f00000     20577.360096960918     
mysql     f00000     20577.360096960918     
mysql     f00000     20577.360096960918     
mysql     f00000     20577.360096960918     
mysql     f00000     20577.360096960918     
mysql     f00000     20577.360096960918     
mysql     f00000     20577.360096960918     
mysql     a00000     18856.293049890093     
mysql     300000     18856.293049890093     
mysql     300000     18856.293049890093     

===================================================
Error:-493
===================================================
20
===================================================
0
===================================================
0
===================================================
0
