===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    stddev_pop(col5) over ()    
1888-09-09     11:11:11     276.58895043005595     
1888-09-09     11:11:11     276.58895043005595     
1888-09-09     11:11:11     276.58895043005595     
1888-09-09     11:11:11     276.58895043005595     
1888-09-09     11:11:11     276.58895043005595     
1888-09-09     12:12:12     276.58895043005595     
1888-09-09     13:13:13     276.58895043005595     
1999-11-11     11:11:11     276.58895043005595     
1999-11-11     11:11:11     276.58895043005595     
1999-11-11     12:12:12     276.58895043005595     
1999-11-11     13:13:13     276.58895043005595     
2000-12-12     11:11:11     276.58895043005595     
2000-12-12     11:11:11     276.58895043005595     
2000-12-12     11:11:11     276.58895043005595     
2000-12-12     12:12:12     276.58895043005595     
2000-12-12     12:12:12     276.58895043005595     
2001-10-10     11:11:11     276.58895043005595     
2001-10-10     11:11:11     276.58895043005595     
2001-10-10     13:13:13     276.58895043005595     
2011-11-23     11:11:11     276.58895043005595     

===================================================
col2    col3    stddev_pop    
11:11:11     1990-01-01 11:11:11.0     276.58895043005595     
11:11:11     1992-01-01 11:11:11.0     276.58895043005595     
11:11:11     1994-01-01 11:11:11.0     276.58895043005595     
11:11:11     1996-01-01 11:11:11.0     276.58895043005595     
11:11:11     1997-01-01 11:11:11.0     276.58895043005595     
11:11:11     1999-01-01 11:11:11.0     276.58895043005595     
11:11:11     2000-01-01 11:11:11.0     276.58895043005595     
11:11:11     2002-01-01 11:11:11.0     276.58895043005595     
11:11:11     2003-01-01 11:11:11.0     276.58895043005595     
11:11:11     2005-01-01 11:11:11.0     276.58895043005595     
11:11:11     2006-01-01 11:11:11.0     276.58895043005595     
11:11:11     2008-01-01 11:11:11.0     276.58895043005595     
11:11:11     2009-01-01 11:11:11.0     276.58895043005595     
12:12:12     1991-01-01 11:11:11.0     276.58895043005595     
12:12:12     1993-01-01 11:11:11.0     276.58895043005595     
12:12:12     1995-01-01 11:11:11.0     276.58895043005595     
12:12:12     2004-01-01 11:11:11.0     276.58895043005595     
13:13:13     1998-01-01 11:11:11.0     276.58895043005595     
13:13:13     2001-01-01 11:11:11.0     276.58895043005595     
13:13:13     2007-01-01 11:11:11.0     276.58895043005595     

===================================================
col3    col4    stddev_pop    
1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     299.29448290939143     
2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     299.29448290939143     
2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     299.29448290939143     
2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     299.29448290939143     

===================================================
col4    col1    stddev_pop    
2011-11-11 11:11:11.111     1888-09-09     287.03120663134683     
2011-11-11 11:11:11.111     1888-09-09     287.03120663134683     
2011-11-11 11:11:11.111     1888-09-09     287.03120663134683     
2011-11-11 11:11:11.111     1888-09-09     287.03120663134683     
2011-11-11 11:11:11.111     1888-09-09     287.03120663134683     
2011-11-11 11:11:11.111     1888-09-09     287.03120663134683     
2011-11-11 11:11:11.111     1888-09-09     287.03120663134683     
2011-11-11 11:11:11.111     1999-11-11     287.03120663134683     
2011-11-11 11:11:11.111     1999-11-11     287.03120663134683     
2011-11-11 11:11:11.111     1999-11-11     287.03120663134683     
2011-11-11 11:11:11.111     1999-11-11     287.03120663134683     
2011-11-11 11:11:11.111     2000-12-12     287.03120663134683     
2011-11-11 11:11:11.111     2000-12-12     287.03120663134683     
2011-11-11 11:11:11.111     2000-12-12     287.03120663134683     
2011-11-11 11:11:11.111     2000-12-12     287.03120663134683     
2011-11-11 11:11:11.111     2000-12-12     287.03120663134683     
2011-11-11 11:11:11.111     2001-10-10     287.03120663134683     
2011-11-11 11:11:11.111     2001-10-10     287.03120663134683     
2011-11-11 11:11:11.111     2001-10-10     287.03120663134683     
2011-11-11 11:11:11.111     2011-11-23     287.03120663134683     

===================================================
stddev_pop    
276.58895043005595     
276.58895043005595     
276.58895043005595     
276.58895043005595     
276.58895043005595     
276.58895043005595     
276.58895043005595     
276.58895043005595     
276.58895043005595     
276.58895043005595     
276.58895043005595     
276.58895043005595     
276.58895043005595     
276.58895043005595     
276.58895043005595     
276.58895043005595     
276.58895043005595     
276.58895043005595     
276.58895043005595     
276.58895043005595     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    stddev_pop(col1) over ()    
null     fk1                      85695.68250501306     
null     fk3                      85695.68250501306     
null     fk4                      85695.68250501306     
100000     fk1                      85695.68250501306     
100000     fk1                      85695.68250501306     
100000     fk2                      85695.68250501306     
100000     fk3                      85695.68250501306     
100000     fk4                      85695.68250501306     
200000     fk4                      85695.68250501306     
300000     fk2                      85695.68250501306     
300000     fk5                      85695.68250501306     

===================================================
col2    col3    stddev_pop    
fk1                      1995-01-01 11:11:11.0     85695.68250501306     
fk1                      2001-01-01 11:11:11.0     85695.68250501306     
fk1                      2009-01-01 11:11:11.0     85695.68250501306     
fk2                      2000-01-01 11:11:11.0     85695.68250501306     
fk2                      2007-01-01 11:11:11.0     85695.68250501306     
fk3                      1999-01-01 11:11:11.0     85695.68250501306     
fk3                      2005-01-01 11:11:11.0     85695.68250501306     
fk4                      1991-01-01 11:11:11.0     85695.68250501306     
fk4                      1997-01-01 11:11:11.0     85695.68250501306     
fk4                      2003-01-01 11:11:11.0     85695.68250501306     
fk5                      1993-01-01 11:11:11.0     85695.68250501306     

===================================================
col3    col1    stddev_pop    
1993-01-01 11:11:11.0     300000     0.0     
2000-01-01 11:11:11.0     300000     0.0     

===================================================
stddev_pop    
85695.68250501306     
85695.68250501306     
85695.68250501306     
85695.68250501306     
85695.68250501306     
85695.68250501306     
85695.68250501306     
85695.68250501306     
85695.68250501306     
85695.68250501306     
85695.68250501306     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    stddev_pop    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     219.17680584911852     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     219.17680584911852     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     219.17680584911852     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     219.17680584911852     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     219.17680584911852     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     219.17680584911852     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     219.17680584911852     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     299.29448290939143     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     299.29448290939143     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     299.29448290939143     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     299.29448290939143     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     157.2608024906398     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     157.2608024906398     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     157.2608024906398     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     157.2608024906398     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     157.2608024906398     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     343.5911653242685     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     343.5911653242685     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     343.5911653242685     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     

===================================================
col1    col2    col3    col4    stddev_pop    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.5785643290922     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.5785643290922     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.5785643290922     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.5785643290922     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.5785643290922     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.5785643290922     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.5785643290922     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.5785643290922     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.5785643290922     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.5785643290922     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.5785643290922     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.5785643290922     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.5785643290922     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     124.10177275123833     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     124.10177275123833     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     124.10177275123833     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     124.10177275123833     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     278.0     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     278.0     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     278.0     

===================================================
col1    col2    col3    col4    stddev_pop    
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     

===================================================
col1    col2    col3    col4    stddev_pop    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043005595     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043005595     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043005595     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043005595     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043005595     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043005595     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043005595     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043005595     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043005595     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043005595     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043005595     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043005595     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043005595     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043005595     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043005595     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043005595     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043005595     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043005595     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043005595     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043005595     

===================================================
col1    col2    col3    stddev_pop    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     0.0     
100000     fk1                      2009-01-01 11:11:11.0     0.0     
100000     fk2                      2007-01-01 11:11:11.0     0.0     
100000     fk3                      1999-01-01 11:11:11.0     0.0     
100000     fk4                      2003-01-01 11:11:11.0     0.0     
200000     fk4                      1991-01-01 11:11:11.0     0.0     
300000     fk2                      2000-01-01 11:11:11.0     0.0     
300000     fk5                      1993-01-01 11:11:11.0     0.0     

===================================================
col1    col2    col3    stddev_pop    
null     fk1                      2001-01-01 11:11:11.0     0.0     
100000     fk1                      1995-01-01 11:11:11.0     0.0     
100000     fk1                      2009-01-01 11:11:11.0     0.0     
100000     fk2                      2007-01-01 11:11:11.0     100000.0     
300000     fk2                      2000-01-01 11:11:11.0     100000.0     
null     fk3                      2005-01-01 11:11:11.0     0.0     
100000     fk3                      1999-01-01 11:11:11.0     0.0     
null     fk4                      1997-01-01 11:11:11.0     50000.0     
100000     fk4                      2003-01-01 11:11:11.0     50000.0     
200000     fk4                      1991-01-01 11:11:11.0     50000.0     
300000     fk5                      1993-01-01 11:11:11.0     0.0     

===================================================
col1    col2    col3    stddev_pop    
200000     fk4                      1991-01-01 11:11:11.0     0.0     
300000     fk5                      1993-01-01 11:11:11.0     0.0     
100000     fk1                      1995-01-01 11:11:11.0     0.0     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk3                      1999-01-01 11:11:11.0     0.0     
300000     fk2                      2000-01-01 11:11:11.0     0.0     
null     fk1                      2001-01-01 11:11:11.0     null     
100000     fk4                      2003-01-01 11:11:11.0     0.0     
null     fk3                      2005-01-01 11:11:11.0     null     
100000     fk2                      2007-01-01 11:11:11.0     0.0     
100000     fk1                      2009-01-01 11:11:11.0     0.0     

===================================================
col1    stddev_pop    
1888-09-09     209.40849640677664     
1888-09-09     209.40849640677664     
1888-09-09     209.40849640677664     
1888-09-09     209.40849640677664     
1888-09-09     209.40849640677664     
1888-09-09     209.40849640677664     
1888-09-09     209.40849640677664     
1999-11-11     248.3165468469963     
1999-11-11     248.3165468469963     
1999-11-11     248.3165468469963     
1999-11-11     248.3165468469963     
2000-12-12     269.45891964267946     
2000-12-12     269.45891964267946     
2000-12-12     269.45891964267946     
2000-12-12     269.45891964267946     
2000-12-12     269.45891964267946     
2001-10-10     282.7875978269991     
2001-10-10     282.7875978269991     
2001-10-10     282.7875978269991     
2011-11-23     276.58895043005595     

===================================================
col2    col3    stddev_pop    
11:11:11     1990-01-01 11:11:11.0     0.0     
11:11:11     1992-01-01 11:11:11.0     111.0     
11:11:11     1994-01-01 11:11:11.0     181.67064215833622     
11:11:11     1996-01-01 11:11:11.0     213.60755487575807     
11:11:11     1997-01-01 11:11:11.0     239.54707261830603     
11:11:11     1999-01-01 11:11:11.0     289.9755257871871     
11:11:11     2000-01-01 11:11:11.0     295.3977602059532     
11:11:11     2002-01-01 11:11:11.0     277.5785643290922     
11:11:11     2003-01-01 11:11:11.0     262.03821227324465     
11:11:11     2005-01-01 11:11:11.0     252.54868837513297     
11:11:11     2006-01-01 11:11:11.0     250.85282636611416     
11:11:11     2008-01-01 11:11:11.0     269.7533853149742     
11:11:11     2009-01-01 11:11:11.0     259.35477517925915     
12:12:12     1991-01-01 11:11:11.0     267.2731920407909     
12:12:12     1993-01-01 11:11:11.0     259.92737447217814     
12:12:12     1995-01-01 11:11:11.0     273.7184271176312     
12:12:12     2004-01-01 11:11:11.0     269.4731114331578     
13:13:13     1998-01-01 11:11:11.0     275.4409539915996     
13:13:13     2001-01-01 11:11:11.0     271.93905134318135     
13:13:13     2007-01-01 11:11:11.0     276.58895043005595     

===================================================
col1    col2    col3    col4    stddev_pop    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     228.46200753930387     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     200.45495129829047     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     191.29725559976012     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     219.17680584911852     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     219.17680584911852     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     278.0     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     290.1907887537974     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     290.1907887537974     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     290.1907887537974     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     219.17680584911852     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     287.03120663134683     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     287.03120663134683     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     287.03120663134683     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     301.55472140226885     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     287.03120663134683     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     287.03120663134683     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     287.03120663134683     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     287.03120663134683     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     287.03120663134683     

===================================================
col3    stddev_pop    
1990-01-01 11:11:11.0     289.9755257871871     
1991-01-01 11:11:11.0     277.5785643290922     
1992-01-01 11:11:11.0     289.9755257871871     
1993-01-01 11:11:11.0     277.5785643290922     
1994-01-01 11:11:11.0     289.9755257871871     
1995-01-01 11:11:11.0     277.5785643290922     
1996-01-01 11:11:11.0     164.17121398101435     
1997-01-01 11:11:11.0     164.17121398101435     
1998-01-01 11:11:11.0     287.03120663134683     
1999-01-01 11:11:11.0     295.3977602059532     
2000-01-01 11:11:11.0     295.3977602059532     
2001-01-01 11:11:11.0     287.03120663134683     
2002-01-01 11:11:11.0     277.5785643290922     
2003-01-01 11:11:11.0     164.17121398101435     
2004-01-01 11:11:11.0     277.5785643290922     
2005-01-01 11:11:11.0     164.17121398101435     
2006-01-01 11:11:11.0     164.17121398101435     
2007-01-01 11:11:11.0     287.03120663134683     
2008-01-01 11:11:11.0     164.17121398101435     
2009-01-01 11:11:11.0     164.17121398101435     

===================================================
col4    stddev_pop    
2011-11-11 11:11:11.111     276.58895043005595     
2011-11-11 11:11:11.111     276.58895043005595     
2011-11-11 11:11:11.111     276.58895043005595     
2011-11-11 11:11:11.111     276.58895043005595     
2011-11-11 11:11:11.111     276.58895043005595     
2011-11-11 11:11:11.111     276.58895043005595     
2011-11-11 11:11:11.111     276.58895043005595     
2011-11-11 11:11:11.111     276.58895043005595     
2011-11-11 11:11:11.111     276.58895043005595     
2011-11-11 11:11:11.111     276.58895043005595     
2011-11-11 11:11:11.111     276.58895043005595     
2011-11-11 11:11:11.111     276.58895043005595     
2011-11-11 11:11:11.111     276.58895043005595     
2011-11-11 11:11:11.111     276.58895043005595     
2011-11-11 11:11:11.111     276.58895043005595     
2011-11-11 11:11:11.111     276.58895043005595     
2011-11-11 11:11:11.111     276.58895043005595     
2011-11-11 11:11:11.111     276.58895043005595     
2011-11-11 11:11:11.111     276.58895043005595     
2011-11-11 11:11:11.111     276.58895043005595     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    stddev_pop    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     270.4569828860714     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     259.907645857139     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     261.77038989202254     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     283.7612530869262     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043005595     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     263.71469431944814     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     269.799153692767     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     200.95161362976944     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     235.4781040776403     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     165.73011863334384     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     269.5196458631037     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     90.6311204829776     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     157.2608024906398     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     55.5     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     124.10177275123833     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     303.20766810883913     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     300.8064367607419     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     291.0409001421545     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     279.7237648384288     

===================================================
Error:-494
===================================================
col1    stddev_pop    col2    col4    
1888-09-09     259.35477517925915     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     259.35477517925915     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     259.35477517925915     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     259.35477517925915     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     259.35477517925915     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     269.4731114331578     12:12:12     2011-11-11 11:11:11.111     
1888-09-09     276.58895043005595     13:13:13     2011-11-11 11:11:11.111     
1999-11-11     271.93905134318135     13:13:13     2011-11-11 11:11:11.111     
1999-11-11     273.7184271176312     12:12:12     2011-11-11 11:11:11.111     
1999-11-11     277.5785643290922     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     277.5785643290922     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     259.92737447217814     12:12:12     2011-11-11 11:11:11.111     
2000-12-12     259.92737447217814     12:12:12     2011-11-11 11:11:11.111     
2000-12-12     286.98819178186096     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     286.98819178186096     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     286.98819178186096     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     265.2272086763012     13:13:13     2011-11-11 11:11:11.111     
2001-10-10     327.2280889872111     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     327.2280889872111     11:11:11     2011-11-11 11:11:11.111     
2011-11-23     0.0     11:11:11     2011-11-11 11:11:11.111     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    stddev_pop    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     228.46200753930387     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     200.45495129829047     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     191.29725559976012     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     219.17680584911852     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     209.40849640677664     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     278.0     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     257.3119507523892     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     248.3165468469963     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     271.1163933911634     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     207.4240824976695     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     281.40457656954646     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     278.29595757035344     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     269.45891964267946     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     266.381774902113     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     260.2169099745181     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     279.4865276463294     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     282.7875978269991     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     266.61011799498726     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043005595     

===================================================
col1    stddev_pop    
null     null     
null     null     
null     null     
100000     0.0     
100000     0.0     
100000     0.0     
100000     0.0     
100000     0.0     
200000     37267.79962499648     
300000     85695.68250501306     
300000     85695.68250501306     

===================================================
col2    col3    stddev_pop    
fk1                      1995-01-01 11:11:11.0     0.0     
fk1                      2001-01-01 11:11:11.0     0.0     
fk1                      2009-01-01 11:11:11.0     0.0     
fk2                      2000-01-01 11:11:11.0     94280.90415820634     
fk2                      2007-01-01 11:11:11.0     86602.54037844387     
fk3                      1999-01-01 11:11:11.0     80000.0     
fk3                      2005-01-01 11:11:11.0     80000.0     
fk4                      1991-01-01 11:11:11.0     76376.26158259732     
fk4                      1997-01-01 11:11:11.0     76376.26158259732     
fk4                      2003-01-01 11:11:11.0     72843.13590846832     
fk5                      1993-01-01 11:11:11.0     85695.68250501306     

===================================================
col1    col2    col3    stddev_pop    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     0.0     
100000     fk1                      2009-01-01 11:11:11.0     0.0     
100000     fk2                      2007-01-01 11:11:11.0     0.0     
100000     fk3                      1999-01-01 11:11:11.0     0.0     
100000     fk4                      2003-01-01 11:11:11.0     0.0     
200000     fk4                      1991-01-01 11:11:11.0     50000.0     
300000     fk2                      2000-01-01 11:11:11.0     81649.65809277259     
300000     fk5                      1993-01-01 11:11:11.0     81649.65809277259     

===================================================
col3    stddev_pop    
1991-01-01 11:11:11.0     81649.65809277259     
1993-01-01 11:11:11.0     81649.65809277259     
1995-01-01 11:11:11.0     0.0     
1997-01-01 11:11:11.0     100000.0     
1999-01-01 11:11:11.0     100000.0     
2000-01-01 11:11:11.0     100000.0     
2001-01-01 11:11:11.0     null     
2003-01-01 11:11:11.0     100000.0     
2005-01-01 11:11:11.0     100000.0     
2007-01-01 11:11:11.0     0.0     
2009-01-01 11:11:11.0     0.0     

===================================================
col3    stddev_pop    
1991-01-01 11:11:11.0     0.0     
1993-01-01 11:11:11.0     50000.0     
1995-01-01 11:11:11.0     81649.65809277259     
1997-01-01 11:11:11.0     81649.65809277259     
1999-01-01 11:11:11.0     82915.61975888499     
2000-01-01 11:11:11.0     89442.71909999159     
2001-01-01 11:11:11.0     89442.71909999159     
2003-01-01 11:11:11.0     89752.74678557503     
2005-01-01 11:11:11.0     89752.74678557503     
2007-01-01 11:11:11.0     88063.05718527109     
2009-01-01 11:11:11.0     85695.68250501306     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    stddev_pop    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     0.0     
100000     fk1                      2009-01-01 11:11:11.0     0.0     
100000     fk2                      2007-01-01 11:11:11.0     0.0     
100000     fk3                      1999-01-01 11:11:11.0     0.0     
100000     fk4                      2003-01-01 11:11:11.0     0.0     
200000     fk4                      1991-01-01 11:11:11.0     37267.79962499648     
300000     fk2                      2000-01-01 11:11:11.0     85695.68250501306     
300000     fk5                      1993-01-01 11:11:11.0     72843.13590846832     

===================================================
col1    col2    col3    stddev_pop(distinct col5) over (partition by col1 order by 1, 2, 3)    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     0.0     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     55.5     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     90.6311204829776     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     164.17121398101435     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     164.17121398101435     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     222.30015744483862     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     219.17680584911852     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     0.0     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     55.5     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     291.8039676830245     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     299.29448290939143     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     0.0     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     111.0     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     181.67064215833622     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     164.55166361966687     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     157.2608024906398     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     0.0     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     389.0     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     343.5911653242685     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     0.0     

===================================================
col2    col4    col1    stddev_pop(col5) over (partition by col2 order by col2, col4, col1 desc )    
11:11:11     2011-11-11 11:11:11.111     1888-09-09     259.35477517925915     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     259.35477517925915     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     259.35477517925915     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     259.35477517925915     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     259.35477517925915     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     277.5785643290922     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     277.5785643290922     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     286.98819178186096     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     286.98819178186096     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     286.98819178186096     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     327.2280889872111     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     327.2280889872111     
11:11:11     2011-11-11 11:11:11.111     2011-11-23     0.0     
12:12:12     2011-11-11 11:11:11.111     1888-09-09     124.10177275123833     
12:12:12     2011-11-11 11:11:11.111     1999-11-11     138.44132331063582     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     111.0     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     111.0     
13:13:13     2011-11-11 11:11:11.111     1888-09-09     262.1009135598136     
13:13:13     2011-11-11 11:11:11.111     1999-11-11     278.0     
13:13:13     2011-11-11 11:11:11.111     2001-10-10     0.0     

===================================================
col3    stddev_pop    col2    
1990-01-01 11:11:11.0     0.0     11:11:11     
1991-01-01 11:11:11.0     0.0     12:12:12     
1992-01-01 11:11:11.0     0.0     11:11:11     
1993-01-01 11:11:11.0     0.0     12:12:12     
1994-01-01 11:11:11.0     0.0     11:11:11     
1995-01-01 11:11:11.0     0.0     12:12:12     
1996-01-01 11:11:11.0     0.0     11:11:11     
1997-01-01 11:11:11.0     0.0     11:11:11     
1998-01-01 11:11:11.0     0.0     13:13:13     
1999-01-01 11:11:11.0     0.0     11:11:11     
2000-01-01 11:11:11.0     0.0     11:11:11     
2001-01-01 11:11:11.0     0.0     13:13:13     
2002-01-01 11:11:11.0     0.0     11:11:11     
2003-01-01 11:11:11.0     0.0     11:11:11     
2004-01-01 11:11:11.0     0.0     12:12:12     
2005-01-01 11:11:11.0     0.0     11:11:11     
2006-01-01 11:11:11.0     0.0     11:11:11     
2007-01-01 11:11:11.0     0.0     13:13:13     
2008-01-01 11:11:11.0     0.0     11:11:11     
2009-01-01 11:11:11.0     0.0     11:11:11     

===================================================
col4    col1    stddev_pop    
2011-11-11 11:11:11.111     1888-09-09     276.58895043005595     
2011-11-11 11:11:11.111     1888-09-09     276.58895043005595     
2011-11-11 11:11:11.111     1888-09-09     276.58895043005595     
2011-11-11 11:11:11.111     1888-09-09     276.58895043005595     
2011-11-11 11:11:11.111     1888-09-09     276.58895043005595     
2011-11-11 11:11:11.111     1888-09-09     276.58895043005595     
2011-11-11 11:11:11.111     1888-09-09     276.58895043005595     
2011-11-11 11:11:11.111     1999-11-11     279.7237648384288     
2011-11-11 11:11:11.111     1999-11-11     279.7237648384288     
2011-11-11 11:11:11.111     1999-11-11     279.7237648384288     
2011-11-11 11:11:11.111     1999-11-11     279.7237648384288     
2011-11-11 11:11:11.111     2000-12-12     245.7653703920685     
2011-11-11 11:11:11.111     2000-12-12     245.7653703920685     
2011-11-11 11:11:11.111     2000-12-12     245.7653703920685     
2011-11-11 11:11:11.111     2000-12-12     245.7653703920685     
2011-11-11 11:11:11.111     2000-12-12     245.7653703920685     
2011-11-11 11:11:11.111     2001-10-10     299.29448290939143     
2011-11-11 11:11:11.111     2001-10-10     299.29448290939143     
2011-11-11 11:11:11.111     2001-10-10     299.29448290939143     
2011-11-11 11:11:11.111     2011-11-23     0.0     

===================================================
Error:-493
===================================================
col1    col2    col3    stddev_pop(distinct col1) over (partition by col1 order by 1, 2, 3)    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     0.0     
100000     fk1                      2009-01-01 11:11:11.0     0.0     
100000     fk2                      2007-01-01 11:11:11.0     0.0     
100000     fk3                      1999-01-01 11:11:11.0     0.0     
100000     fk4                      2003-01-01 11:11:11.0     0.0     
200000     fk4                      1991-01-01 11:11:11.0     0.0     
300000     fk2                      2000-01-01 11:11:11.0     0.0     
300000     fk5                      1993-01-01 11:11:11.0     0.0     

===================================================
col2    col3    col1    stddev_pop(col1) over (partition by col2 order by col2, col3, col1 desc )    
fk1                      1995-01-01 11:11:11.0     100000     0.0     
fk1                      2001-01-01 11:11:11.0     null     0.0     
fk1                      2009-01-01 11:11:11.0     100000     0.0     
fk2                      2000-01-01 11:11:11.0     300000     0.0     
fk2                      2007-01-01 11:11:11.0     100000     100000.0     
fk3                      1999-01-01 11:11:11.0     100000     0.0     
fk3                      2005-01-01 11:11:11.0     null     0.0     
fk4                      1991-01-01 11:11:11.0     200000     0.0     
fk4                      1997-01-01 11:11:11.0     null     0.0     
fk4                      2003-01-01 11:11:11.0     100000     50000.0     
fk5                      1993-01-01 11:11:11.0     300000     0.0     

===================================================
col3    stddev_pop    col2    
1991-01-01 11:11:11.0     0.0     fk4                      
1993-01-01 11:11:11.0     0.0     fk5                      
1995-01-01 11:11:11.0     0.0     fk1                      
1997-01-01 11:11:11.0     null     fk4                      
1999-01-01 11:11:11.0     0.0     fk3                      
2000-01-01 11:11:11.0     0.0     fk2                      
2001-01-01 11:11:11.0     null     fk1                      
2003-01-01 11:11:11.0     0.0     fk4                      
2005-01-01 11:11:11.0     null     fk3                      
2007-01-01 11:11:11.0     0.0     fk2                      
2009-01-01 11:11:11.0     0.0     fk1                      

===================================================
Error:-493
===================================================
0
===================================================
0
