===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
stddev_pop    
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     

===================================================
stddev_pop    
0.25517     
0.25517     
0.25517     
0.25517     
0.25517     
0.25517     
0.25517     
0.25517     
0.25517     
0.25517     
0.25517     
0.25517     
0.25517     
0.25517     
0.25517     
0.25517     
0.25517     
0.25517     
0.25517     
0.25517     

===================================================
stddev_pop    
0.30623     
0.30623     
0.30623     
0.30623     
0.30623     
0.30623     
0.30623     
0.30623     
0.30623     
0.30623     
0.30623     
0.30623     

===================================================
stddev_pop    
3274640.64413     
3274640.64413     
3274640.64413     
3274640.64413     
3274640.64413     
3274640.64413     
3274640.64413     
3274640.64413     
3274640.64413     
3274640.64413     
3274640.64413     
3274640.64413     
3274640.64413     
3274640.64413     
3274640.64413     
3274640.64413     
3274640.64413     
3274640.64413     
3274640.64413     
3274640.64413     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_pop    
300000     abc0     10     9898     0.05237     
300000     abc0     90     7766     0.05237     
300000     cde0     11     123.456     0.05237     
900000     abc0     60     123     0.0481     
900000     abc0     70     123     0.0481     
900000     bcd0     50     9999999     0.0481     
900000     cde0     80     123.456     0.0481     
a00000     abc0     12     3333     0.0     
b00000     abc0     00     123     0.20364     
b00000     abc0     20     9898     0.20364     
b00000     abc0     40     9999999     0.20364     
b00000     bcd0     10     11111     0.20364     
b00000     bcd0     30     123.456     0.20364     
f00000     abc0     13     123     0.3461     
f00000     abc0     15     7766     0.3461     
f00000     abc0     16     9898     0.3461     
f00000     abc0     18     999999     0.3461     
f00000     abc0     19     9999999     0.3461     
f00000     bcd0     14     9898     0.3461     
f00000     cde0     17     123     0.3461     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_pop    
300000     abc0     10     9898     3583280.17921     
300000     abc0     90     7766     3583280.17921     
900000     abc0     60     123     3583280.17921     
900000     abc0     70     123     3583280.17921     
a00000     abc0     12     3333     3583280.17921     
b00000     abc0     00     123     3583280.17921     
b00000     abc0     20     9898     3583280.17921     
b00000     abc0     40     9999999     3583280.17921     
f00000     abc0     13     123     3583280.17921     
f00000     abc0     15     7766     3583280.17921     
f00000     abc0     16     9898     3583280.17921     
f00000     abc0     18     999999     3583280.17921     
f00000     abc0     19     9999999     3583280.17921     
900000     bcd0     50     9999999     4327078.47529     
b00000     bcd0     10     11111     4327078.47529     
b00000     bcd0     30     123.456     4327078.47529     
f00000     bcd0     14     9898     4327078.47529     
300000     cde0     11     123.456     0.21496     
900000     cde0     80     123.456     0.21496     
f00000     cde0     17     123     0.21496     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    stddev_pop1    stddev_pop2    
300000     0.05237     0.25517     
300000     0.05237     0.25517     
300000     0.05237     0.25517     
900000     0.11663     0.25517     
900000     0.11663     0.25517     
900000     0.11663     0.25517     
900000     0.11663     0.25517     
a00000     0.14432     0.25517     
b00000     0.17134     0.25517     
b00000     0.17134     0.25517     
b00000     0.17134     0.25517     
b00000     0.17134     0.25517     
b00000     0.17134     0.25517     
f00000     0.25517     0.25517     
f00000     0.25517     0.25517     
f00000     0.25517     0.25517     
f00000     0.25517     0.25517     
f00000     0.25517     0.25517     
f00000     0.25517     0.25517     
f00000     0.25517     0.25517     

===================================================
col2    blob_to_bit(col3)    stddev_pop1    stddev_pop2    
abc0     00     0.0     3554796.9934     
abc0     10     4887.5     3554796.9934     
abc0     12     4068.22306     3554796.9934     
abc0     13     3990.68192     3554796.9934     
abc0     15     3979.12797     3554796.9934     
abc0     16     4198.48645     3554796.9934     
abc0     18     348132.27709     3554796.9934     
abc0     19     3274704.0312     3554796.9934     
abc0     20     3117253.04884     3554796.9934     
abc0     40     3958886.25456     3554796.9934     
abc0     60     3822803.68     3554796.9934     
abc0     70     3698036.57786     3554796.9934     
abc0     90     3583280.17921     3554796.9934     
bcd0     10     3477681.6133     3554796.9934     
bcd0     14     3380375.89949     3554796.9934     
bcd0     30     3290645.58269     3554796.9934     
bcd0     50     3790195.82807     3554796.9934     
cde0     11     3707119.78053     3554796.9934     
cde0     17     3628770.74946     3554796.9934     
cde0     80     3554796.9934     3554796.9934     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_pop    
300000     cde0     11     123.456     0.0     
300000     abc0     10     9898     0.05555     
300000     abc0     90     7766     0.05555     
900000     cde0     80     123.456     0.09071     
900000     bcd0     50     9999999     0.12421     
900000     abc0     60     123     0.12421     
900000     abc0     70     123     0.12421     
a00000     abc0     12     3333     0.15711     
b00000     bcd0     10     11111     0.15711     
b00000     bcd0     30     123.456     0.15711     
b00000     abc0     00     123     0.15711     
b00000     abc0     20     9898     0.15711     
b00000     abc0     40     9999999     0.15711     
f00000     cde0     17     123     0.16337     
f00000     bcd0     14     9898     0.16337     
f00000     abc0     13     123     0.16337     
f00000     abc0     15     7766     0.16337     
f00000     abc0     16     9898     0.16337     
f00000     abc0     18     999999     0.2847     
f00000     abc0     19     9999999     0.2847     

===================================================
blob_to_bit(col3)    stddev_pop1    stddev_pop2    
00     3456827.81537     3274640.64413     
10     3274640.64413     3274640.64413     
10     4494223.67514     3274640.64413     
11     3668695.77344     3274640.64413     
12     3916827.31894     3274640.64413     
13     3456827.81537     3274640.64413     
14     4494223.67514     3274640.64413     
15     4202764.48586     3274640.64413     
16     4494223.67514     3274640.64413     
17     3456827.81537     3274640.64413     
18     4500000.0     3274640.64413     
19     0.0     3274640.64413     
20     4494223.67514     3274640.64413     
30     3668695.77344     3274640.64413     
40     0.0     3274640.64413     
50     0.0     3274640.64413     
60     3456827.81537     3274640.64413     
70     3456827.81537     3274640.64413     
80     3668695.77344     3274640.64413     
90     4202764.48586     3274640.64413     

===================================================
clob_to_char(col4)    stddev_pop    
11111     0.0     
123     0.15995     
123     0.15995     
123     0.15995     
123     0.15995     
123     0.15995     
123.456     0.16351     
123.456     0.16351     
123.456     0.16351     
3333     0.1737     
7766     0.17019     
7766     0.17019     
9898     0.16675     
9898     0.16675     
9898     0.16675     
9898     0.16675     
999999     0.22195     
9999999     0.25517     
9999999     0.25517     
9999999     0.25517     

===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_pop    
b00000     abc0     00     123     0.0     
300000     abc0     10     9898     0.05555     
b00000     bcd0     10     11111     0.18883     
300000     cde0     11     123.456     0.18883     
a00000     abc0     12     3333     0.18883     
f00000     abc0     13     123     0.18883     
f00000     bcd0     14     9898     0.17566     
f00000     abc0     15     7766     0.17566     
f00000     abc0     16     9898     0.17814     
f00000     cde0     17     123     0.17814     
f00000     abc0     18     999999     0.30623     
f00000     abc0     19     9999999     0.30623     
b00000     abc0     20     9898     0.30623     
b00000     bcd0     30     123.456     0.30623     
b00000     abc0     40     9999999     0.30623     
900000     bcd0     50     9999999     0.30623     
900000     abc0     60     123     0.2847     
900000     abc0     70     123     0.2847     
900000     cde0     80     123.456     0.2847     
300000     abc0     90     7766     0.2847     

===================================================
Error:-494
===================================================
col1    stddev_pop    col2    clob_to_char(col4)    
f00000     0.0     abc0     123     
b00000     0.05555     abc0     123     
900000     0.09211     abc0     123     
900000     0.09211     abc0     123     
a00000     0.14739     abc0     3333     
f00000     0.13856     abc0     7766     
300000     0.14372     abc0     7766     
f00000     0.16201     abc0     9898     
b00000     0.15899     abc0     9898     
300000     0.15363     abc0     9898     
f00000     0.23312     abc0     999999     
f00000     0.27376     abc0     9999999     
b00000     0.27913     abc0     9999999     
b00000     0.28161     bcd0     11111     
b00000     0.27441     bcd0     123.456     
f00000     0.27004     bcd0     9898     
900000     0.26563     bcd0     9999999     
f00000     0.2657     cde0     123     
900000     0.25884     cde0     123.456     
300000     0.25517     cde0     123.456     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_pop    
300000     cde0     11     123.456     0.0     
300000     abc0     10     9898     0.05555     
300000     abc0     90     7766     0.05555     
900000     cde0     80     123.456     0.09071     
900000     bcd0     50     9999999     0.12421     
900000     abc0     60     123     0.12421     
900000     abc0     70     123     0.12421     
a00000     abc0     12     3333     0.15711     
b00000     bcd0     10     11111     0.15711     
b00000     bcd0     30     123.456     0.15711     
b00000     abc0     00     123     0.15711     
b00000     abc0     20     9898     0.15711     
b00000     abc0     40     9999999     0.15711     
f00000     cde0     17     123     0.16337     
f00000     bcd0     14     9898     0.16337     
f00000     abc0     13     123     0.16337     
f00000     abc0     15     7766     0.16337     
f00000     abc0     16     9898     0.16337     
f00000     abc0     18     999999     0.2847     
f00000     abc0     19     9999999     0.2847     

===================================================
col1    col2    blob_to_bit(col3)    stddev_pop    
300000     abc0     10     0.0     
300000     abc0     90     1066.0     
300000     cde0     11     4196.50136     
900000     abc0     60     0.0     
900000     abc0     70     0.0     
900000     bcd0     50     4999938.0     
900000     cde0     80     4713986.64626     
a00000     abc0     12     0.0     
b00000     abc0     00     0.0     
b00000     abc0     20     4887.5     
b00000     abc0     40     4711684.45411     
b00000     bcd0     10     4327078.54129     
b00000     bcd0     30     3997876.7685     
f00000     abc0     13     0.0     
f00000     abc0     15     3821.5     
f00000     abc0     16     4196.71164     
f00000     abc0     18     430460.28006     
f00000     abc0     19     3917188.25268     
f00000     bcd0     14     3917188.25268     
f00000     cde0     17     3917188.25268     

===================================================
col2    clob_to_char(col4)    col1    stddev_pop    
abc0     123     f00000     0.0     
abc0     123     b00000     0.05555     
abc0     123     900000     0.09211     
abc0     123     900000     0.09211     
abc0     3333     a00000     0.14739     
abc0     7766     f00000     0.13856     
abc0     7766     300000     0.14372     
abc0     9898     f00000     0.16201     
abc0     9898     b00000     0.15899     
abc0     9898     300000     0.15363     
abc0     999999     f00000     0.23312     
abc0     9999999     f00000     0.27376     
abc0     9999999     b00000     0.27913     
bcd0     11111     b00000     0.0     
bcd0     123.456     b00000     0.22219     
bcd0     9898     f00000     0.18883     
bcd0     9999999     900000     0.16664     
cde0     123     f00000     0.0     
cde0     123.456     900000     0.10494     
cde0     123.456     300000     0.17642     

===================================================
Error:-493
===================================================
clob_to_char(col4)    col1    stddev_pop    
11111     b00000     0.0     
123     f00000     0.16049     
123     f00000     0.16049     
123     b00000     0.18321     
123     900000     0.15966     
123     900000     0.15966     
123.456     b00000     0.0     
123.456     900000     0.11109     
123.456     300000     0.11109     
3333     a00000     0.0     
7766     f00000     0.0     
7766     300000     0.05555     
9898     f00000     0.04939     
9898     f00000     0.04939     
9898     b00000     0.04939     
9898     300000     0.13423     
999999     f00000     0.0     
9999999     f00000     0.0     
9999999     b00000     0.43824     
9999999     900000     0.38964     

===================================================
Error:-493
===================================================
20
===================================================
0
