===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    stddev_pop    
1     500     cubrid     1990-10-10 00:00:00.0     100000     8.366600265340756     
2     500     cubrid     1990-11-10 00:00:00.0     200000     8.366600265340756     
3     500     mysql     1990-10-11 00:00:00.0     400000     8.366600265340756     
4     500     cubrid     1990-10-10 00:00:00.0     800000     8.366600265340756     
5     500     cubrid     1991-10-10 00:00:00.0     300000     8.366600265340756     
6     501     oracle     1990-10-10 00:00:00.0     500000     8.366600265340756     
7     501     cubrid     1992-10-10 00:00:00.0     900000     8.366600265340756     
8     501     oracle     1990-11-10 00:00:00.0     600000     8.366600265340756     
9     501     mysql     1990-10-10 00:00:00.0     a00000     8.366600265340756     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     8.366600265340756     
11     501     mysql     1991-11-10 00:00:00.0     700000     8.366600265340756     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     8.366600265340756     
13     502     mysql     1990-10-10 00:00:00.0     f00000     8.366600265340756     
14     502     mysql     1992-10-10 00:00:00.0     a00000     8.366600265340756     
15     503     mysql     1992-10-10 00:00:00.0     500000     8.366600265340756     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     8.366600265340756     
17     503     cubrid     1990-10-10 00:00:00.0     700000     8.366600265340756     
18     503     oracle     1993-11-10 00:00:00.0     d00000     8.366600265340756     
19     503     oracle     1993-10-10 00:00:00.0     300000     8.366600265340756     
20     503     cubrid     1993-11-10 00:00:00.0     100000     8.366600265340756     

===================================================
col1    col2    col3    col4    col5    stddev_pop    
1     500     cubrid     1990-10-10 00:00:00.0     100000     1.7123736576569468     
2     500     cubrid     1990-11-10 00:00:00.0     200000     1.7123736576569468     
3     500     mysql     1990-10-11 00:00:00.0     400000     1.7123736576569468     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.7123736576569468     
5     500     cubrid     1991-10-10 00:00:00.0     300000     1.7123736576569468     
6     501     oracle     1990-10-10 00:00:00.0     500000     1.7123736576569468     
7     501     cubrid     1992-10-10 00:00:00.0     900000     1.7123736576569468     
8     501     oracle     1990-11-10 00:00:00.0     600000     1.7123736576569468     
9     501     mysql     1990-10-10 00:00:00.0     a00000     1.7123736576569468     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     1.7123736576569468     

===================================================
col1    col2    col3    col4    stddev_pop    
1     500     cubrid     1990-10-10 00:00:00.0     1.7123736576569468     

===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    stddev_pop    
1     500     cubrid     1990-10-10 00:00:00.0     100000     1.68942791105657     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.5     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.0     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.68942791105657     
5     500     cubrid     1991-10-10 00:00:00.0     300000     2.5     
6     501     oracle     1990-10-10 00:00:00.0     500000     1.68942791105657     
7     501     cubrid     1992-10-10 00:00:00.0     900000     0.82915619758885     
8     501     oracle     1990-11-10 00:00:00.0     600000     0.5     
9     501     mysql     1990-10-10 00:00:00.0     a00000     1.68942791105657     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     1.68942791105657     
11     501     mysql     1991-11-10 00:00:00.0     700000     0.0     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     1.68942791105657     
13     502     mysql     1990-10-10 00:00:00.0     f00000     1.68942791105657     
14     502     mysql     1992-10-10 00:00:00.0     a00000     0.82915619758885     
15     503     mysql     1992-10-10 00:00:00.0     500000     0.82915619758885     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     1.68942791105657     
17     503     cubrid     1990-10-10 00:00:00.0     700000     1.68942791105657     
18     503     oracle     1993-11-10 00:00:00.0     d00000     0.0     
19     503     oracle     1993-10-10 00:00:00.0     300000     0.0     
20     503     cubrid     1993-11-10 00:00:00.0     100000     0.0     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     0.82915619758885     
22     504     mysql     1994-10-10 00:00:00.0     b00000     0.0     
23     504     mysql     1990-10-10 00:00:00.0     null     1.68942791105657     
24     504     cubrid     1995-11-10 00:00:00.0     600000     0.0     
25     505     cubrid     1991-10-10 00:00:00.0     000000     2.5     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     0.0     
27     505     mysql     1990-10-10 00:00:00.0     400000     1.68942791105657     
28     505     cubrid     1995-10-10 00:00:00.0     null     0.0     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     1.68942791105657     

===================================================
col3    col4    stddev_pop    
cubrid     1990-10-10 00:00:00.0     8.499591493451646     
cubrid     1990-10-10 00:00:00.0     8.499591493451646     

===================================================
col3    col4    stddev_pop(distinct col2) over (partition by col3)    
cubrid     1990-10-10 00:00:00.0     1.7078251276570928     
cubrid     1990-10-10 00:00:00.0     1.7078251276570928     
cubrid     1990-10-10 00:00:00.0     1.7078251276570928     

===================================================
col1    col2    col3    stddev_pop    
1     500     cubrid     0.0     
2     500     cubrid     0.5     
3     500     mysql     0.8164965809277263     
4     500     cubrid     1.118033988749895     
5     500     cubrid     1.4142135623730951     
6     501     oracle     1.707825127659933     
7     501     cubrid     2.0     
8     501     oracle     2.29128784747792     
9     501     mysql     2.5819888974716116     
10     501     cubrid     2.8722813232690143     

===================================================
col2    stddev_pop    col3    
500     0.0     cubrid     
500     0.0     cubrid     
500     0.0     cubrid     
500     0.0     cubrid     
500     0.0     mysql     
501     0.4979295977020198     cubrid     
501     0.4979295977020198     cubrid     
501     0.4979295977020198     mysql     
501     0.4979295977020198     mysql     
501     0.4979295977020198     oracle     
501     0.4979295977020198     oracle     
502     0.7423074889792942     cubrid     
502     0.7423074889792942     mysql     
502     0.7423074889792942     mysql     
503     1.178030178748155     cubrid     

===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    stddev_pop(stddev_pop_limit.col1) over (order by 1, 2, 3 desc , 4, 5)    col3    
1     500     cubrid     1990-10-10 00:00:00.0     100000     0.0     cubrid     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.5     cubrid     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.8164965809277263     mysql     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.118033988749895     cubrid     
5     500     cubrid     1991-10-10 00:00:00.0     300000     1.4142135623730951     cubrid     
6     501     oracle     1990-10-10 00:00:00.0     500000     1.707825127659933     oracle     
7     501     cubrid     1992-10-10 00:00:00.0     900000     2.0     cubrid     
8     501     oracle     1990-11-10 00:00:00.0     600000     2.29128784747792     oracle     
9     501     mysql     1990-10-10 00:00:00.0     a00000     2.5819888974716116     mysql     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     2.8722813232690143     cubrid     
11     501     mysql     1991-11-10 00:00:00.0     700000     3.1622776601683795     mysql     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     3.452052529534663     cubrid     
13     502     mysql     1990-10-10 00:00:00.0     f00000     3.7416573867739413     mysql     
14     502     mysql     1992-10-10 00:00:00.0     a00000     4.031128874149275     mysql     
15     503     mysql     1992-10-10 00:00:00.0     500000     4.320493798938574     mysql     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     4.6097722286464435     cubrid     
17     503     cubrid     1990-10-10 00:00:00.0     700000     4.898979485566356     cubrid     
18     503     oracle     1993-11-10 00:00:00.0     d00000     5.188127472091128     oracle     
19     503     oracle     1993-10-10 00:00:00.0     300000     5.477225575051661     oracle     
20     503     cubrid     1993-11-10 00:00:00.0     100000     5.766281297335398     cubrid     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     6.055300708194983     cubrid     
22     504     mysql     1994-10-10 00:00:00.0     b00000     6.34428877022476     mysql     
23     504     mysql     1990-10-10 00:00:00.0     null     6.6332495807108     mysql     
24     504     cubrid     1995-11-10 00:00:00.0     600000     6.922186552431729     cubrid     
25     505     cubrid     1991-10-10 00:00:00.0     000000     7.211102550927978     cubrid     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     7.5     cubrid     
27     505     mysql     1990-10-10 00:00:00.0     400000     7.788880963698617     mysql     
28     505     cubrid     1995-10-10 00:00:00.0     null     8.077747210701755     cubrid     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     8.366600265340756     cubrid     

===================================================
col1    col2    stddev_pop(col1) over (order by col2)    
1     500     1.4142135623730951     
2     500     1.4142135623730951     
3     500     1.4142135623730951     
4     500     1.4142135623730951     
5     500     1.4142135623730951     
6     501     3.1622776601683795     
7     501     3.1622776601683795     
8     501     3.1622776601683795     
9     501     3.1622776601683795     
10     501     3.1622776601683795     
11     501     3.1622776601683795     
12     502     4.031128874149275     
13     502     4.031128874149275     
14     502     4.031128874149275     
15     503     6.055300708194983     
16     503     6.055300708194983     
17     503     6.055300708194983     
18     503     6.055300708194983     
19     503     6.055300708194983     
20     503     6.055300708194983     

===================================================
0
===================================================
col1    col2    col3    col4    col5    stddev_pop(distinct stddev_pop_limit.col2) over (partition by 3 order by 1)    
1     500     cubrid     1990-10-10 00:00:00.0     100000     0.0     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.0     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.0     
4     500     cubrid     1990-10-10 00:00:00.0     800000     0.0     
5     500     cubrid     1991-10-10 00:00:00.0     300000     0.0     
6     501     oracle     1990-10-10 00:00:00.0     500000     0.0     
7     501     cubrid     1992-10-10 00:00:00.0     900000     0.5     
8     501     oracle     1990-11-10 00:00:00.0     600000     0.0     
9     501     mysql     1990-10-10 00:00:00.0     a00000     0.5     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     0.5     

===================================================
0
===================================================
col1    col2    col3    col4    col5    stddev_pop    
1     500     cubrid     1990-10-10 00:00:00.0     100000     8.499591493451646     
2     500     cubrid     1990-11-10 00:00:00.0     200000     3.0     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.0     
4     500     cubrid     1990-10-10 00:00:00.0     800000     7.890783409137354     
5     500     cubrid     1991-10-10 00:00:00.0     300000     10.0     
6     501     oracle     1990-10-10 00:00:00.0     500000     7.4135011971402545     
7     501     cubrid     1992-10-10 00:00:00.0     900000     4.968651728587948     
8     501     oracle     1990-11-10 00:00:00.0     600000     0.0     
9     501     mysql     1990-10-10 00:00:00.0     a00000     6.944222218666558     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     6.66966078597705     
11     501     mysql     1991-11-10 00:00:00.0     700000     0.0     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     6.275966467568225     
13     502     mysql     1990-10-10 00:00:00.0     f00000     5.899623340142623     
14     502     mysql     1992-10-10 00:00:00.0     a00000     3.0912061651652234     
15     503     mysql     1992-10-10 00:00:00.0     500000     3.0     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     5.200000000000002     
17     503     cubrid     1990-10-10 00:00:00.0     700000     4.58257569495584     
18     503     oracle     1993-11-10 00:00:00.0     d00000     1.0     
19     503     oracle     1993-10-10 00:00:00.0     300000     0.0     
20     503     cubrid     1993-11-10 00:00:00.0     100000     0.0     

===================================================
0
===================================================
col1    col3    col4    stddev_pop    
1     cubrid     1990-10-10 00:00:00.0     0.0     

===================================================
0
===================================================
col3    col4    col2    stddev_pop(col1) over (partition by col3 order by col4)    
cubrid     1990-10-10 00:00:00.0     500     8.580947095817832     
cubrid     1990-10-10 00:00:00.0     500     8.580947095817832     
cubrid     1990-10-10 00:00:00.0     501     8.580947095817832     
cubrid     1990-10-10 00:00:00.0     502     8.580947095817832     
cubrid     1990-10-10 00:00:00.0     503     8.580947095817832     

===================================================
Error:-493
===================================================
Error:-995
===================================================
0
===================================================
col1    col2    stddev_pop(col1) over (partition by col1 order by col2)    

===================================================
Error:-493
===================================================
col1    col2    stddev_pop(col1) over (partition by col1 order by col2)    

===================================================
Error:-493
===================================================
col1    col2    stddev_pop(col1) over (partition by col1 order by col2)    

===================================================
0
===================================================
0
