===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    stddev_pop(col6) over ()    
aaaaa                    This is a cat.     3251.386634576     
aaaaa                    This is a cat.     3251.386634576     
aaaaa                    This is a dog.     3251.386634576     
aaaaa                    This is a dog.     3251.386634576     
aaaaa                    This is a dog.     3251.386634576     
bbbbb                    This is a cat.     3251.386634576     
bbbbb                    This is a dog.     3251.386634576     
bbbbb                    This is a dog.     3251.386634576     
bbbbb                    This is a dog.     3251.386634576     
bbbbb                    This is a dog.     3251.386634576     
bbbbb                    This is a dog.     3251.386634576     
bbbbb                    This is a rabbit.     3251.386634576     
ccccc                    This is a dog.     3251.386634576     
ccccc                    This is a dog.     3251.386634576     
ccccc                    This is a rabbit.     3251.386634576     
eeeee                    This is a cat.     3251.386634576     
eeeee                    This is a dog.     3251.386634576     
eeeee                    This is a dog.     3251.386634576     
eeeee                    This is a rabbit.     3251.386634576     
zzzzz                    This is a dog.     3251.386634576     

===================================================
col2    col3    stddev_pop    
This is a cat.     1991-1-1 1     6859.849430563     
This is a cat.     1993-1-1 1     6859.849430563     
This is a cat.     1995-1-1 1     6859.849430563     
This is a cat.     2004-1-1 1     6859.849430563     
This is a dog.     1990-1-1 1     6859.849430563     
This is a dog.     1992-1-1 1     6859.849430563     
This is a dog.     1994-1-1 1     6859.849430563     
This is a dog.     1996-1-1 1     6859.849430563     
This is a dog.     1997-1-1 1     6859.849430563     
This is a dog.     1999-1-1 1     6859.849430563     
This is a dog.     2000-1-1 1     6859.849430563     
This is a dog.     2002-1-1 1     6859.849430563     
This is a dog.     2003-1-1 1     6859.849430563     
This is a dog.     2005-1-1 1     6859.849430563     
This is a dog.     2006-1-1 1     6859.849430563     
This is a dog.     2008-1-1 1     6859.849430563     
This is a dog.     2009-1-1 1     6859.849430563     
This is a rabbit.     1998-1-1 1     6859.849430563     
This is a rabbit.     2001-1-1 1     6859.849430563     
This is a rabbit.     2007-1-1 1     6859.849430563     

===================================================
col3    col4    stddev_pop    
1995-1-1 1     1222     2700.786140696     
1996-1-1 1     1234     2700.786140696     
1997-1-1 1     563     2700.786140696     
1998-1-1 1     111     2700.786140696     
1999-1-1 1     777     2700.786140696     
2000-1-1 1     9898     2700.786140696     
2001-1-1 1     1234     2700.786140696     
2002-1-1 1     111     2700.786140696     
2003-1-1 1     87     2700.786140696     
2004-1-1 1     12356     2700.786140696     
2005-1-1 1     3232     2700.786140696     
2006-1-1 1     22222     2700.786140696     
2007-1-1 1     999     2700.786140696     
2008-1-1 1     87     2700.786140696     
2009-1-1 1     111     2700.786140696     

===================================================
col4    col1    stddev_pop    
111     bbbbb                    6591.233725247     
111     eeeee                    6591.233725247     
111     zzzzz                    6591.233725247     
1222     eeeee                    6591.233725247     
1234     aaaaa                    6591.233725247     
1234     ccccc                    6591.233725247     
1234     eeeee                    6591.233725247     
12356     bbbbb                    6591.233725247     
22222     aaaaa                    6591.233725247     
22222     bbbbb                    6591.233725247     
3232     bbbbb                    6591.233725247     
563     eeeee                    6591.233725247     
777     ccccc                    6591.233725247     
87     aaaaa                    6591.233725247     
87     bbbbb                    6591.233725247     
87     bbbbb                    6591.233725247     
888     aaaaa                    6591.233725247     
9898     ccccc                    6591.233725247     
999     aaaaa                    6591.233725247     
999     bbbbb                    6591.233725247     

===================================================
col5    col3    stddev_pop    
character     1990-1-1 1     6859.849430563     
character     1991-1-1 1     6859.849430563     
character     1992-1-1 1     6859.849430563     
character     1993-1-1 1     6859.849430563     
character     1994-1-1 1     6859.849430563     
character     1995-1-1 1     6859.849430563     
character     1996-1-1 1     6859.849430563     
character     1997-1-1 1     6859.849430563     
character     1998-1-1 1     6859.849430563     
character     1999-1-1 1     6859.849430563     
string     2000-1-1 1     6859.849430563     
string     2001-1-1 1     6859.849430563     
string     2002-1-1 1     6859.849430563     
string     2003-1-1 1     6859.849430563     
string     2004-1-1 1     6859.849430563     
string     2005-1-1 1     6859.849430563     
string     2006-1-1 1     6859.849430563     
string     2007-1-1 1     6859.849430563     
string     2008-1-1 1     6859.849430563     
string     2009-1-1 1     6859.849430563     

===================================================
stddev_pop    
3251.386634576     
3251.386634576     
3251.386634576     
3251.386634576     
3251.386634576     
3251.386634576     
3251.386634576     
3251.386634576     
3251.386634576     
3251.386634576     
3251.386634576     
3251.386634576     
3251.386634576     
3251.386634576     
3251.386634576     
3251.386634576     
3251.386634576     
3251.386634576     
3251.386634576     
3251.386634576     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    stddev_pop    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     3337.774611923     
aaaaa                    This is a cat.     1993-1-1 1     888     character     3337.774611923     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     3337.774611923     
aaaaa                    This is a dog.     1992-1-1 1     87     character     3337.774611923     
aaaaa                    This is a dog.     1994-1-1 1     999     character     3337.774611923     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     3492.172787179     
bbbbb                    This is a dog.     2003-1-1 1     87     string     3492.172787179     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     3492.172787179     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     3492.172787179     
bbbbb                    This is a dog.     2008-1-1 1     87     string     3492.172787179     
bbbbb                    This is a dog.     2009-1-1 1     111     string     3492.172787179     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     3492.172787179     
ccccc                    This is a dog.     1999-1-1 1     777     character     1570.720075493     
ccccc                    This is a dog.     2000-1-1 1     9898     string     1570.720075493     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     1570.720075493     
eeeee                    This is a cat.     1995-1-1 1     1222     character     3443.657530519     
eeeee                    This is a dog.     1996-1-1 1     1234     character     3443.657530519     
eeeee                    This is a dog.     1997-1-1 1     563     character     3443.657530519     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     3443.657530519     
zzzzz                    This is a dog.     2002-1-1 1     111     string     0.0     

===================================================
col1    col2    col3    col4    col5    stddev_pop    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     8835.546276264     
aaaaa                    This is a cat.     1993-1-1 1     888     character     8835.546276264     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     8835.546276264     
eeeee                    This is a cat.     1995-1-1 1     1222     character     8835.546276264     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     6957.227864283     
aaaaa                    This is a dog.     1992-1-1 1     87     character     6957.227864283     
aaaaa                    This is a dog.     1994-1-1 1     999     character     6957.227864283     
bbbbb                    This is a dog.     2003-1-1 1     87     string     6957.227864283     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     6957.227864283     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     6957.227864283     
bbbbb                    This is a dog.     2008-1-1 1     87     string     6957.227864283     
bbbbb                    This is a dog.     2009-1-1 1     111     string     6957.227864283     
ccccc                    This is a dog.     1999-1-1 1     777     character     6957.227864283     
ccccc                    This is a dog.     2000-1-1 1     9898     string     6957.227864283     
eeeee                    This is a dog.     1996-1-1 1     1234     character     6957.227864283     
eeeee                    This is a dog.     1997-1-1 1     563     character     6957.227864283     
zzzzz                    This is a dog.     2002-1-1 1     111     string     6957.227864283     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     483.608886969     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     483.608886969     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     483.608886969     

===================================================
col1    col2    col3    col4    col5    stddev_pop    
aaaaa                    This is a dog.     1990-1-1 1     1234     character     0.0     
aaaaa                    This is a cat.     1991-1-1 1     22222     character     0.0     
aaaaa                    This is a dog.     1992-1-1 1     87     character     0.0     
aaaaa                    This is a cat.     1993-1-1 1     888     character     0.0     
aaaaa                    This is a dog.     1994-1-1 1     999     character     0.0     
eeeee                    This is a cat.     1995-1-1 1     1222     character     0.0     
eeeee                    This is a dog.     1996-1-1 1     1234     character     0.0     
eeeee                    This is a dog.     1997-1-1 1     563     character     0.0     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     0.0     
ccccc                    This is a dog.     1999-1-1 1     777     character     0.0     
ccccc                    This is a dog.     2000-1-1 1     9898     string     0.0     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     0.0     
zzzzz                    This is a dog.     2002-1-1 1     111     string     0.0     
bbbbb                    This is a dog.     2003-1-1 1     87     string     0.0     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     0.0     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     0.0     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     0.0     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     0.0     
bbbbb                    This is a dog.     2008-1-1 1     87     string     0.0     
bbbbb                    This is a dog.     2009-1-1 1     111     string     0.0     

===================================================
col1    col2    col3    col4    col5    stddev_pop    
bbbbb                    This is a dog.     2009-1-1 1     111     string     4033.542060715     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     4033.542060715     
zzzzz                    This is a dog.     2002-1-1 1     111     string     4033.542060715     
eeeee                    This is a cat.     1995-1-1 1     1222     character     0.0     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     523.730422599     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     523.730422599     
eeeee                    This is a dog.     1996-1-1 1     1234     character     523.730422599     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     0.0     
aaaaa                    This is a cat.     1991-1-1 1     22222     character     3827.0     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     3827.0     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     0.0     
eeeee                    This is a dog.     1997-1-1 1     563     character     0.0     
ccccc                    This is a dog.     1999-1-1 1     777     character     0.0     
aaaaa                    This is a dog.     1992-1-1 1     87     character     3761.004859815     
bbbbb                    This is a dog.     2003-1-1 1     87     string     3761.004859815     
bbbbb                    This is a dog.     2008-1-1 1     87     string     3761.004859815     
aaaaa                    This is a cat.     1993-1-1 1     888     character     0.0     
ccccc                    This is a dog.     2000-1-1 1     9898     string     0.0     
aaaaa                    This is a dog.     1994-1-1 1     999     character     0.0     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     0.0     

===================================================
col1    col2    col3    col4    col5    stddev_pop    
bbbbb                    This is a dog.     2009-1-1 1     111     string     7443.159442359     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     6764.345071543     
zzzzz                    This is a dog.     2002-1-1 1     111     string     7443.159442359     
eeeee                    This is a cat.     1995-1-1 1     1222     character     6764.345071543     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     6764.345071543     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     7443.159442359     
eeeee                    This is a dog.     1996-1-1 1     1234     character     6764.345071543     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     7443.159442359     
aaaaa                    This is a cat.     1991-1-1 1     22222     character     6764.345071543     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     7443.159442359     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     7443.159442359     
eeeee                    This is a dog.     1997-1-1 1     563     character     6764.345071543     
ccccc                    This is a dog.     1999-1-1 1     777     character     6764.345071543     
aaaaa                    This is a dog.     1992-1-1 1     87     character     6764.345071543     
bbbbb                    This is a dog.     2003-1-1 1     87     string     7443.159442359     
bbbbb                    This is a dog.     2008-1-1 1     87     string     7443.159442359     
aaaaa                    This is a cat.     1993-1-1 1     888     character     6764.345071543     
ccccc                    This is a dog.     2000-1-1 1     9898     string     7443.159442359     
aaaaa                    This is a dog.     1994-1-1 1     999     character     6764.345071543     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     7443.159442359     

===================================================
col1    stddev_pop    
aaaaa                    3337.774611923     
aaaaa                    3337.774611923     
aaaaa                    3337.774611923     
aaaaa                    3337.774611923     
aaaaa                    3337.774611923     
bbbbb                    3478.592064327     
bbbbb                    3478.592064327     
bbbbb                    3478.592064327     
bbbbb                    3478.592064327     
bbbbb                    3478.592064327     
bbbbb                    3478.592064327     
bbbbb                    3478.592064327     
ccccc                    3195.072098647     
ccccc                    3195.072098647     
ccccc                    3195.072098647     
eeeee                    3257.841783432     
eeeee                    3257.841783432     
eeeee                    3257.841783432     
eeeee                    3257.841783432     
zzzzz                    3251.386634576     

===================================================
col2    col3    stddev_pop    
This is a cat.     1991-1-1 1     0.0     
This is a cat.     1993-1-1 1     10667.0     
This is a cat.     1995-1-1 1     9979.151110635     
This is a cat.     2004-1-1 1     8835.546276264     
This is a dog.     1990-1-1 1     8516.771538558     
This is a dog.     1992-1-1 1     8261.552445246     
This is a dog.     1994-1-1 1     7873.312133987     
This is a dog.     1996-1-1 1     7503.279362219     
This is a dog.     1997-1-1 1     7212.123765568     
This is a dog.     1999-1-1 1     6934.229269356     
This is a dog.     2000-1-1 1     6814.327366259     
This is a dog.     2002-1-1 1     6645.310039481     
This is a dog.     2003-1-1 1     6482.520558618     
This is a dog.     2005-1-1 1     6249.645028287     
This is a dog.     2006-1-1 1     7569.1126813     
This is a dog.     2008-1-1 1     7430.213768953     
This is a dog.     2009-1-1 1     7293.245853974     
This is a rabbit.     1998-1-1 1     7160.286103886     
This is a rabbit.     2001-1-1 1     7002.90685944     
This is a rabbit.     2007-1-1 1     6859.849430563     

===================================================
col1    col2    col3    col4    col5    stddev_pop    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     554.998098095     
aaaaa                    This is a cat.     1993-1-1 1     888     character     3684.237463506     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     0.0     
aaaaa                    This is a dog.     1992-1-1 1     87     character     61.5     
aaaaa                    This is a dog.     1994-1-1 1     999     character     554.998098095     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     2855.194864503     
bbbbb                    This is a dog.     2003-1-1 1     87     string     3684.237463506     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     3684.237463506     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     3684.237463506     
bbbbb                    This is a dog.     2008-1-1 1     87     string     3296.417267277     
bbbbb                    This is a dog.     2009-1-1 1     111     string     3083.962138584     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     3684.237463506     
ccccc                    This is a dog.     1999-1-1 1     777     character     2781.387468513     
ccccc                    This is a dog.     2000-1-1 1     9898     string     2700.786140696     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     2855.194864503     
eeeee                    This is a cat.     1995-1-1 1     1222     character     2700.786140696     
eeeee                    This is a dog.     1996-1-1 1     1234     character     2700.786140696     
eeeee                    This is a dog.     1997-1-1 1     563     character     2700.786140696     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     2700.786140696     
zzzzz                    This is a dog.     2002-1-1 1     111     string     2700.786140696     

===================================================
col3    stddev_pop    
1990-1-1 1     6971.892586665     
1991-1-1 1     7228.985747496     
1992-1-1 1     4016.479241824     
1993-1-1 1     4221.43501141     
1994-1-1 1     0.0     
1995-1-1 1     6746.342514453     
1996-1-1 1     6971.892586665     
1997-1-1 1     3454.28217338     
1998-1-1 1     6591.233725247     
1999-1-1 1     3697.804938068     
2000-1-1 1     4449.5     
2001-1-1 1     6971.892586665     
2002-1-1 1     6591.233725247     
2003-1-1 1     4016.479241824     
2004-1-1 1     7213.950011293     
2005-1-1 1     3218.290026377     
2006-1-1 1     7228.985747496     
2007-1-1 1     0.0     
2008-1-1 1     4016.479241824     
2009-1-1 1     6591.233725247     

===================================================
col4    stddev_pop    
111     4033.542060715     
111     4033.542060715     
111     4033.542060715     
1222     3543.067914957     
1234     3007.604823694     
1234     3007.604823694     
1234     3007.604823694     
12356     2813.926946347     
22222     3228.119670954     
22222     3228.119670954     
3232     3180.441515168     
563     3132.298623482     
777     3062.470642777     
87     3236.097763414     
87     3236.097763414     
87     3236.097763414     
888     3449.508225318     
9898     3367.537201807     
999     3251.386634576     
999     3251.386634576     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    stddev_pop    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     555.5     
aaaaa                    This is a cat.     1993-1-1 1     888     character     3684.237463506     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     0.0     
aaaaa                    This is a dog.     1992-1-1 1     87     character     554.998098095     
aaaaa                    This is a dog.     1994-1-1 1     999     character     3684.237463506     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     2940.436549569     
bbbbb                    This is a dog.     2003-1-1 1     87     string     3153.123358936     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     2940.436549569     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     2940.436549569     
bbbbb                    This is a dog.     2008-1-1 1     87     string     2761.409513274     
bbbbb                    This is a dog.     2009-1-1 1     111     string     2700.786140696     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     2940.436549569     
ccccc                    This is a dog.     1999-1-1 1     777     character     3153.123358936     
ccccc                    This is a dog.     2000-1-1 1     9898     string     3153.123358936     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     3153.123358936     
eeeee                    This is a cat.     1995-1-1 1     1222     character     3391.543872634     
eeeee                    This is a dog.     1996-1-1 1     1234     character     3391.543872634     
eeeee                    This is a dog.     1997-1-1 1     563     character     3391.543872634     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     3391.543872634     
zzzzz                    This is a dog.     2002-1-1 1     111     string     3153.123358936     

===================================================
Error:-494
===================================================
col1    stddev_pop    col2    col4    
aaaaa                    1397.778316552     This is a cat.     22222     
aaaaa                    2813.926946347     This is a dog.     1234     
aaaaa                    2950.36407711     This is a cat.     888     
aaaaa                    3166.467144932     This is a dog.     999     
aaaaa                    3315.576339375     This is a dog.     87     
bbbbb                    1172.5     This is a cat.     12356     
bbbbb                    3029.895524418     This is a dog.     111     
bbbbb                    3251.386634576     This is a rabbit.     999     
bbbbb                    3302.148700468     This is a dog.     3232     
bbbbb                    3335.597413064     This is a dog.     87     
bbbbb                    3335.597413064     This is a dog.     87     
bbbbb                    3351.410961386     This is a dog.     22222     
ccccc                    3161.031014778     This is a dog.     777     
ccccc                    3234.98515199     This is a dog.     9898     
ccccc                    3308.443287431     This is a rabbit.     1234     
eeeee                    0.0     This is a cat.     1222     
eeeee                    2867.6906801     This is a dog.     1234     
eeeee                    3249.643443887     This is a dog.     563     
eeeee                    3367.537201807     This is a rabbit.     111     
zzzzz                    3134.252344659     This is a dog.     111     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    stddev_pop    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     9297.421268825     
aaaaa                    This is a cat.     1993-1-1 1     888     character     8576.679707206     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     0.0     
aaaaa                    This is a dog.     1992-1-1 1     87     character     573.5     
aaaaa                    This is a dog.     1994-1-1 1     999     character     494.702828867     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     8206.440103155     
bbbbb                    This is a dog.     2003-1-1 1     87     string     7537.497841743     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     7053.080975716     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     8833.678950611     
bbbbb                    This is a dog.     2008-1-1 1     87     string     8552.293704615     
bbbbb                    This is a dog.     2009-1-1 1     111     string     8284.781287108     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     7976.181363214     
ccccc                    This is a dog.     1999-1-1 1     777     character     7750.632948808     
ccccc                    This is a dog.     2000-1-1 1     9898     string     7597.03208599     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     7961.406991854     
eeeee                    This is a cat.     1995-1-1 1     1222     character     6978.778058993     
eeeee                    This is a dog.     1996-1-1 1     1234     character     7279.614358203     
eeeee                    This is a dog.     1997-1-1 1     563     character     7133.958693815     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     7454.093556563     
zzzzz                    This is a dog.     2002-1-1 1     111     string     6859.849430563     

===================================================
col1    col2    col3    stddev_pop(distinct col6) over (partition by col1 order by 1, 2, 3)    
aaaaa                    This is a cat.     1991-1-1 1     0.0     
aaaaa                    This is a cat.     1993-1-1 1     3827.0     
aaaaa                    This is a dog.     1990-1-1 1     3896.483628436     
aaaaa                    This is a dog.     1992-1-1 1     3684.237463506     
aaaaa                    This is a dog.     1994-1-1 1     3684.237463506     
bbbbb                    This is a cat.     2004-1-1 1     0.0     
bbbbb                    This is a dog.     2003-1-1 1     3333.0     
bbbbb                    This is a dog.     2005-1-1 1     3736.70356806     
bbbbb                    This is a dog.     2006-1-1 1     3736.70356806     
bbbbb                    This is a dog.     2008-1-1 1     3292.319129428     
bbbbb                    This is a dog.     2009-1-1 1     3134.823312405     
bbbbb                    This is a rabbit.     2007-1-1 1     2924.912918932     
ccccc                    This is a dog.     1999-1-1 1     0.0     
ccccc                    This is a dog.     2000-1-1 1     1.0     
ccccc                    This is a rabbit.     2001-1-1 1     1570.720075493     
eeeee                    This is a cat.     1995-1-1 1     0.0     
eeeee                    This is a dog.     1996-1-1 1     1666.5     
eeeee                    This is a dog.     1997-1-1 1     1928.993231945     
eeeee                    This is a rabbit.     1998-1-1 1     3443.657530519     
zzzzz                    This is a dog.     2002-1-1 1     0.0     

===================================================
col2    col4    col1    stddev_pop(col6) over (partition by col2 order by col2, col4, col1 desc )    
This is a cat.     1222     eeeee                    0.0     
This is a cat.     12356     bbbbb                    1172.5     
This is a cat.     22222     aaaaa                    1397.778316552     
This is a cat.     888     aaaaa                    2950.36407711     
This is a dog.     111     bbbbb                    353.5     
This is a dog.     111     zzzzz                    0.0     
This is a dog.     1234     aaaaa                    493.130307323     
This is a dog.     1234     eeeee                    505.561733784     
This is a dog.     22222     bbbbb                    3377.721634475     
This is a dog.     3232     bbbbb                    3178.228092122     
This is a dog.     563     eeeee                    3012.52563373     
This is a dog.     777     ccccc                    2985.641304645     
This is a dog.     87     aaaaa                    3312.9698569     
This is a dog.     87     bbbbb                    3378.881295636     
This is a dog.     87     bbbbb                    3378.881295636     
This is a dog.     9898     ccccc                    3225.793054945     
This is a dog.     999     aaaaa                    3121.169862986     
This is a rabbit.     111     eeeee                    0.0     
This is a rabbit.     1234     ccccc                    3827.0     
This is a rabbit.     999     bbbbb                    3608.130202135     

===================================================
col3    stddev_pop    col2    
1990-1-1 1     0.0     This is a dog.     
1991-1-1 1     0.0     This is a cat.     
1992-1-1 1     0.0     This is a dog.     
1993-1-1 1     0.0     This is a cat.     
1994-1-1 1     0.0     This is a dog.     
1995-1-1 1     0.0     This is a cat.     
1996-1-1 1     0.0     This is a dog.     
1997-1-1 1     0.0     This is a dog.     
1998-1-1 1     0.0     This is a rabbit.     
1999-1-1 1     0.0     This is a dog.     
2000-1-1 1     0.0     This is a dog.     
2001-1-1 1     0.0     This is a rabbit.     
2002-1-1 1     0.0     This is a dog.     
2003-1-1 1     0.0     This is a dog.     
2004-1-1 1     0.0     This is a cat.     
2005-1-1 1     0.0     This is a dog.     
2006-1-1 1     0.0     This is a dog.     
2007-1-1 1     0.0     This is a rabbit.     
2008-1-1 1     0.0     This is a dog.     
2009-1-1 1     0.0     This is a dog.     

===================================================
col4    col1    stddev_pop    
111     bbbbb                    4033.542060715     
111     eeeee                    4444.0     
111     zzzzz                    0.0     
1222     eeeee                    0.0     
1234     aaaaa                    555.5     
1234     ccccc                    0.0     
1234     eeeee                    0.0     
12356     bbbbb                    0.0     
22222     aaaaa                    3827.0     
22222     bbbbb                    0.0     
3232     bbbbb                    0.0     
563     eeeee                    0.0     
777     ccccc                    0.0     
87     aaaaa                    3761.004859815     
87     bbbbb                    3271.5     
87     bbbbb                    3271.5     
888     aaaaa                    0.0     
9898     ccccc                    0.0     
999     aaaaa                    0.0     
999     bbbbb                    0.0     

===================================================
col5    col2    col4    stddev_pop(col4) over (partition by col5 order by col4, 1, 2)    
character     This is a cat.     1222     555.5     
character     This is a cat.     22222     8519.731160078     
character     This is a cat.     888     6756.546586665     
character     This is a dog.     1234     484.56597848     
character     This is a dog.     1234     484.56597848     
character     This is a dog.     563     7967.463042483     
character     This is a dog.     777     7486.436611824     
character     This is a dog.     87     7116.080869236     
character     This is a dog.     999     6442.183295281     
character     This is a rabbit.     111     0.0     
string     This is a cat.     12356     5160.554669801     
string     This is a dog.     111     0.0     
string     This is a dog.     111     0.0     
string     This is a dog.     22222     8813.008417107     
string     This is a dog.     3232     8180.377429489     
string     This is a dog.     87     7616.242347772     
string     This is a dog.     87     7616.242347772     
string     This is a dog.     9898     7348.437989729     
string     This is a rabbit.     1234     529.387276848     
string     This is a rabbit.     999     7099.88329552     

===================================================
Error:-493
===================================================
0
