===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    stddev_pop(col6) over ()    
aaaaa                    This is a cat.     299078.247087614     
aaaaa                    This is a cat.     299078.247087614     
aaaaa                    This is a dog.     299078.247087614     
aaaaa                    This is a dog.     299078.247087614     
aaaaa                    This is a dog.     299078.247087614     
bbbbb                    This is a cat.     299078.247087614     
bbbbb                    This is a dog.     299078.247087614     
bbbbb                    This is a dog.     299078.247087614     
bbbbb                    This is a dog.     299078.247087614     
bbbbb                    This is a dog.     299078.247087614     
bbbbb                    This is a dog.     299078.247087614     
bbbbb                    This is a rabbit.     299078.247087614     
ccccc                    This is a dog.     299078.247087614     
ccccc                    This is a dog.     299078.247087614     
ccccc                    This is a rabbit.     299078.247087614     
eeeee                    This is a cat.     299078.247087614     
eeeee                    This is a dog.     299078.247087614     
eeeee                    This is a dog.     299078.247087614     
eeeee                    This is a rabbit.     299078.247087614     
zzzzz                    This is a dog.     299078.247087614     

===================================================
col2    col3    stddev_pop    
This is a cat.     1991-1-1 1     299078.247087614     
This is a cat.     1993-1-1 1     299078.247087614     
This is a cat.     1995-1-1 1     299078.247087614     
This is a cat.     2004-1-1 1     299078.247087614     
This is a dog.     1990-1-1 1     299078.247087614     
This is a dog.     1992-1-1 1     299078.247087614     
This is a dog.     1994-1-1 1     299078.247087614     
This is a dog.     1996-1-1 1     299078.247087614     
This is a dog.     1997-1-1 1     299078.247087614     
This is a dog.     1999-1-1 1     299078.247087614     
This is a dog.     2000-1-1 1     299078.247087614     
This is a dog.     2002-1-1 1     299078.247087614     
This is a dog.     2003-1-1 1     299078.247087614     
This is a dog.     2005-1-1 1     299078.247087614     
This is a dog.     2006-1-1 1     299078.247087614     
This is a dog.     2008-1-1 1     299078.247087614     
This is a dog.     2009-1-1 1     299078.247087614     
This is a rabbit.     1998-1-1 1     299078.247087614     
This is a rabbit.     2001-1-1 1     299078.247087614     
This is a rabbit.     2007-1-1 1     299078.247087614     

===================================================
col3    col4    stddev_pop    
1995-1-1 1     mysql     300282.669666535     
1996-1-1 1     mysql     300282.669666535     
1997-1-1 1     mysql     300282.669666535     
1998-1-1 1     mysql     300282.669666535     
1999-1-1 1     mysql     300282.669666535     
2000-1-1 1     cubrid     300282.669666535     
2001-1-1 1     cubrid     300282.669666535     
2002-1-1 1     cubrid     300282.669666535     
2003-1-1 1     cubrid     300282.669666535     
2004-1-1 1     oracle     300282.669666535     
2005-1-1 1     oracle     300282.669666535     
2006-1-1 1     oracle     300282.669666535     
2007-1-1 1     oracle     300282.669666535     
2008-1-1 1     cubrid     300282.669666535     
2009-1-1 1     cubrid     300282.669666535     

===================================================
col4    col1    stddev_pop    
cubrid     aaaaa                    293343.232661034     
cubrid     aaaaa                    293343.232661034     
cubrid     aaaaa                    293343.232661034     
cubrid     bbbbb                    293343.232661034     
cubrid     bbbbb                    293343.232661034     
cubrid     bbbbb                    293343.232661034     
cubrid     ccccc                    293343.232661034     
cubrid     ccccc                    293343.232661034     
cubrid     zzzzz                    293343.232661034     
mysql     aaaaa                    293343.232661034     
mysql     aaaaa                    293343.232661034     
mysql     ccccc                    293343.232661034     
mysql     eeeee                    293343.232661034     
mysql     eeeee                    293343.232661034     
mysql     eeeee                    293343.232661034     
mysql     eeeee                    293343.232661034     
oracle     bbbbb                    293343.232661034     
oracle     bbbbb                    293343.232661034     
oracle     bbbbb                    293343.232661034     
oracle     bbbbb                    293343.232661034     

===================================================
col5    col3    stddev_pop    
character     1990-1-1 1     299078.247087614     
character     1991-1-1 1     299078.247087614     
character     1992-1-1 1     299078.247087614     
character     1993-1-1 1     299078.247087614     
character     1994-1-1 1     299078.247087614     
character     1995-1-1 1     299078.247087614     
character     1996-1-1 1     299078.247087614     
character     1997-1-1 1     299078.247087614     
character     1998-1-1 1     299078.247087614     
character     1999-1-1 1     299078.247087614     
string     2000-1-1 1     299078.247087614     
string     2001-1-1 1     299078.247087614     
string     2002-1-1 1     299078.247087614     
string     2003-1-1 1     299078.247087614     
string     2004-1-1 1     299078.247087614     
string     2005-1-1 1     299078.247087614     
string     2006-1-1 1     299078.247087614     
string     2007-1-1 1     299078.247087614     
string     2008-1-1 1     299078.247087614     
string     2009-1-1 1     299078.247087614     

===================================================
stddev_pop    
299078.247087614     
299078.247087614     
299078.247087614     
299078.247087614     
299078.247087614     
299078.247087614     
299078.247087614     
299078.247087614     
299078.247087614     
299078.247087614     
299078.247087614     
299078.247087614     
299078.247087614     
299078.247087614     
299078.247087614     
299078.247087614     
299078.247087614     
299078.247087614     
299078.247087614     
299078.247087614     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    stddev_pop    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     124225.87452399     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     124225.87452399     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     124225.87452399     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     124225.87452399     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     124225.87452399     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     298462.060657837     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     298462.060657837     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     298462.060657837     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     298462.060657837     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     298462.060657837     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     298462.060657837     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     298462.060657837     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     289953.247307217     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     289953.247307217     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     289953.247307217     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     290709.475561513     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     290709.475561513     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     290709.475561513     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     290709.475561513     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     null     

===================================================
col1    col2    col3    col4    col5    stddev_pop    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     162991.744091534     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     162991.744091534     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     162991.744091534     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     162991.744091534     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     322287.358266188     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     322287.358266188     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     322287.358266188     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     322287.358266188     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     322287.358266188     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     322287.358266188     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     322287.358266188     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     322287.358266188     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     322287.358266188     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     322287.358266188     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     322287.358266188     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     322287.358266188     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     322287.358266188     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     318248.298543763     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     318248.298543763     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     318248.298543763     

===================================================
col1    col2    col3    col4    col5    stddev_pop    
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     0.0     
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     0.0     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     null     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     0.0     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     0.0     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     0.0     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     0.0     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     0.0     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     0.0     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     0.0     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     0.0     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     0.0     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     null     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     0.0     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     0.0     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     0.0     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     0.0     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     0.0     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     0.0     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     0.0     

===================================================
col1    col2    col3    col4    col5    stddev_pop    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     365195.467238283     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     365195.467238283     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     365195.467238283     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     365195.467238283     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     365195.467238283     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     365195.467238283     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     365195.467238283     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     365195.467238283     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     365195.467238283     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     237899.503350744     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     237899.503350744     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     237899.503350744     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     237899.503350744     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     237899.503350744     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     237899.503350744     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     237899.503350744     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     250354.460444087     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     250354.460444087     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     250354.460444087     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     250354.460444087     

===================================================
col1    col2    col3    col4    col5    stddev_pop    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     254259.736992619     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     254259.736992619     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     254259.736992619     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     317117.815006418     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     317117.815006418     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     317117.815006418     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     317117.815006418     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     317117.815006418     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     317117.815006418     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     254259.736992619     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     254259.736992619     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     254259.736992619     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     254259.736992619     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     254259.736992619     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     254259.736992619     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     254259.736992619     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     317117.815006418     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     317117.815006418     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     317117.815006418     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     317117.815006418     

===================================================
col1    stddev_pop    
aaaaa                    124225.87452399     
aaaaa                    124225.87452399     
aaaaa                    124225.87452399     
aaaaa                    124225.87452399     
aaaaa                    124225.87452399     
bbbbb                    304313.801978123     
bbbbb                    304313.801978123     
bbbbb                    304313.801978123     
bbbbb                    304313.801978123     
bbbbb                    304313.801978123     
bbbbb                    304313.801978123     
bbbbb                    304313.801978123     
ccccc                    301308.135289326     
ccccc                    301308.135289326     
ccccc                    301308.135289326     
eeeee                    299078.247087614     
eeeee                    299078.247087614     
eeeee                    299078.247087614     
eeeee                    299078.247087614     
zzzzz                    299078.247087614     

===================================================
col2    col3    stddev_pop    
This is a cat.     1991-1-1 1     0.0     
This is a cat.     1993-1-1 1     111111.0     
This is a cat.     1995-1-1 1     181443.503206921     
This is a cat.     2004-1-1 1     162991.744091534     
This is a dog.     1990-1-1 1     190955.819853284     
This is a dog.     1992-1-1 1     190955.819853284     
This is a dog.     1994-1-1 1     174555.896613536     
This is a dog.     1996-1-1 1     247364.299157979     
This is a dog.     1997-1-1 1     255857.183108535     
This is a dog.     1999-1-1 1     255471.843082463     
This is a dog.     2000-1-1 1     265232.073976904     
This is a dog.     2002-1-1 1     265232.073976904     
This is a dog.     2003-1-1 1     283333.046115009     
This is a dog.     2005-1-1 1     274923.750862689     
This is a dog.     2006-1-1 1     275685.859717866     
This is a dog.     2008-1-1 1     294742.767776161     
This is a dog.     2009-1-1 1     294758.951469388     
This is a rabbit.     1998-1-1 1     285829.59126773     
This is a rabbit.     2001-1-1 1     293149.063610942     
This is a rabbit.     2007-1-1 1     299078.247087614     

===================================================
col1    col2    col3    col4    col5    stddev_pop    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     90721.751603461     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     124225.87452399     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     0.0     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     0.0     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     111111.0     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     313860.720791882     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     307675.457783441     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     307675.457783441     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     302933.784725309     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     323958.672181706     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     324660.463508882     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     268511.864234413     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     301615.168951792     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     301615.168951792     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     313860.720791882     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     293343.232661034     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     289682.521731406     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     301037.966894386     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     289682.521731406     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     293343.232661034     

===================================================
col3    stddev_pop    
1990-1-1 1     263012.77872303     
1991-1-1 1     250492.312765726     
1992-1-1 1     263012.77872303     
1993-1-1 1     230982.657892232     
1994-1-1 1     216164.399168592     
1995-1-1 1     214726.796782692     
1996-1-1 1     256104.241021522     
1997-1-1 1     256104.241021522     
1998-1-1 1     245519.251731899     
1999-1-1 1     205767.10022848     
2000-1-1 1     290896.286194069     
2001-1-1 1     299078.247087614     
2002-1-1 1     290896.286194069     
2003-1-1 1     293373.073935705     
2004-1-1 1     0.0     
2005-1-1 1     206943.742313917     
2006-1-1 1     206943.742313917     
2007-1-1 1     250354.460444087     
2008-1-1 1     293373.073935705     
2009-1-1 1     293373.073935705     

===================================================
col4    stddev_pop    
cubrid     359481.485388987     
cubrid     359481.485388987     
cubrid     359481.485388987     
cubrid     359481.485388987     
cubrid     359481.485388987     
cubrid     359481.485388987     
cubrid     359481.485388987     
cubrid     359481.485388987     
cubrid     359481.485388987     
mysql     300685.900645006     
mysql     300685.900645006     
mysql     300685.900645006     
mysql     300685.900645006     
mysql     300685.900645006     
mysql     300685.900645006     
mysql     300685.900645006     
oracle     293343.232661034     
oracle     293343.232661034     
oracle     293343.232661034     
oracle     293343.232661034     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    stddev_pop    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     55555.5     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     138579.764633946     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     0.0     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     55555.5     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     124225.87452399     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     279858.904009327     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     289125.366302838     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     271716.909764153     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     274712.870134732     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     299754.859840296     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     299078.247087614     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     284253.483589142     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     254259.736992619     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     262706.318816278     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     270413.099733728     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     191162.592549275     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     264497.084707942     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     272932.670046168     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     256057.46336223     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     270413.099733728     

===================================================
Error:-494
===================================================
col1    stddev_pop    col2    col4    
aaaaa                    0.0     This is a cat.     cubrid     
aaaaa                    181443.503206921     This is a cat.     mysql     
aaaaa                    304005.113573233     This is a dog.     mysql     
aaaaa                    304765.423218871     This is a dog.     cubrid     
aaaaa                    304765.423218871     This is a dog.     cubrid     
bbbbb                    162991.744091534     This is a cat.     oracle     
bbbbb                    284121.274927187     This is a dog.     cubrid     
bbbbb                    284121.274927187     This is a dog.     cubrid     
bbbbb                    284121.274927187     This is a dog.     cubrid     
bbbbb                    294758.951469388     This is a dog.     oracle     
bbbbb                    294758.951469388     This is a dog.     oracle     
bbbbb                    299078.247087614     This is a rabbit.     oracle     
ccccc                    204444.25434783     This is a dog.     cubrid     
ccccc                    302021.016487878     This is a rabbit.     cubrid     
ccccc                    311740.36974597     This is a dog.     mysql     
eeeee                    222222.0     This is a cat.     mysql     
eeeee                    293149.063610942     This is a rabbit.     mysql     
eeeee                    323106.126314969     This is a dog.     mysql     
eeeee                    323106.126314969     This is a dog.     mysql     
zzzzz                    162991.744091534     This is a dog.     cubrid     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    stddev_pop    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     90721.751603461     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     124225.87452399     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     0.0     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     0.0     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     111111.0     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     304313.801978123     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     307675.457783441     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     289637.096574317     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     290390.025490907     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     315473.506175858     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     314518.883072368     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     268511.864234413     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     303005.271125123     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     301308.135289326     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     311331.594929613     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     299078.247087614     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     296999.041187208     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     305368.281218724     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     291415.031243711     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     299078.247087614     

===================================================
col1    col2    col3    stddev_pop(col6) over (partition by col1 order by col1, col2, col3)    
aaaaa                    This is a cat.     1991-1-1 1     0.0     
aaaaa                    This is a cat.     1993-1-1 1     111111.0     
aaaaa                    This is a dog.     1990-1-1 1     138579.764633946     
aaaaa                    This is a dog.     1992-1-1 1     138579.764633946     
aaaaa                    This is a dog.     1994-1-1 1     124225.87452399     
bbbbb                    This is a cat.     2004-1-1 1     0.0     
bbbbb                    This is a dog.     2003-1-1 1     277272.5     
bbbbb                    This is a dog.     2005-1-1 1     264072.869085199     
bbbbb                    This is a dog.     2006-1-1 1     253427.828564046     
bbbbb                    This is a dog.     2008-1-1 1     280099.423749211     
bbbbb                    This is a dog.     2009-1-1 1     303068.444686317     
bbbbb                    This is a rabbit.     2007-1-1 1     298462.060657837     
ccccc                    This is a dog.     1999-1-1 1     0.0     
ccccc                    This is a dog.     2000-1-1 1     60606.0     
ccccc                    This is a rabbit.     2001-1-1 1     289953.247307217     
eeeee                    This is a cat.     1995-1-1 1     0.0     
eeeee                    This is a dog.     1996-1-1 1     111111.0     
eeeee                    This is a dog.     1997-1-1 1     332137.849643789     
eeeee                    This is a rabbit.     1998-1-1 1     290709.475561513     
zzzzz                    This is a dog.     2002-1-1 1     null     

===================================================
col2    col4    col1    stddev_pop(distinct col6) over (partition by col2 order by col2, col4, col1 desc )    
This is a cat.     cubrid     aaaaa                    0.0     
This is a cat.     mysql     aaaaa                    181443.503206921     
This is a cat.     mysql     eeeee                    222222.0     
This is a cat.     oracle     bbbbb                    162991.744091534     
This is a dog.     cubrid     aaaaa                    361556.92305052     
This is a dog.     cubrid     aaaaa                    361556.92305052     
This is a dog.     cubrid     bbbbb                    295548.421829656     
This is a dog.     cubrid     bbbbb                    295548.421829656     
This is a dog.     cubrid     bbbbb                    295548.421829656     
This is a dog.     cubrid     ccccc                    0.0     
This is a dog.     cubrid     zzzzz                    null     
This is a dog.     mysql     aaaaa                    340554.335548005     
This is a dog.     mysql     ccccc                    351458.351917563     
This is a dog.     mysql     eeeee                    374561.797068227     
This is a dog.     mysql     eeeee                    374561.797068227     
This is a dog.     oracle     bbbbb                    340554.335548005     
This is a dog.     oracle     bbbbb                    340554.335548005     
This is a rabbit.     cubrid     ccccc                    0.0     
This is a rabbit.     mysql     eeeee                    171717.0     
This is a rabbit.     oracle     bbbbb                    318248.298543763     

===================================================
col3    stddev_pop    col2    
1990-1-1 1     0.0     This is a dog.     
1991-1-1 1     0.0     This is a cat.     
1992-1-1 1     null     This is a dog.     
1993-1-1 1     0.0     This is a cat.     
1994-1-1 1     0.0     This is a dog.     
1995-1-1 1     0.0     This is a cat.     
1996-1-1 1     0.0     This is a dog.     
1997-1-1 1     0.0     This is a dog.     
1998-1-1 1     0.0     This is a rabbit.     
1999-1-1 1     0.0     This is a dog.     
2000-1-1 1     0.0     This is a dog.     
2001-1-1 1     0.0     This is a rabbit.     
2002-1-1 1     null     This is a dog.     
2003-1-1 1     0.0     This is a dog.     
2004-1-1 1     0.0     This is a cat.     
2005-1-1 1     0.0     This is a dog.     
2006-1-1 1     0.0     This is a dog.     
2007-1-1 1     0.0     This is a rabbit.     
2008-1-1 1     0.0     This is a dog.     
2009-1-1 1     0.0     This is a dog.     

===================================================
col4    col1    stddev_pop    
cubrid     aaaaa                    0.0     
cubrid     aaaaa                    0.0     
cubrid     aaaaa                    55555.5     
cubrid     bbbbb                    376281.245239993     
cubrid     bbbbb                    376281.245239993     
cubrid     bbbbb                    376281.245239993     
cubrid     ccccc                    359481.485388987     
cubrid     ccccc                    376281.245239993     
cubrid     zzzzz                    359481.485388987     
mysql     aaaaa                    0.0     
mysql     aaaaa                    55555.5     
mysql     ccccc                    134089.480400216     
mysql     eeeee                    116572.498453484     
mysql     eeeee                    237899.503350744     
mysql     eeeee                    247045.179732372     
mysql     eeeee                    247045.179732372     
oracle     bbbbb                    0.0     
oracle     bbbbb                    240027.193246932     
oracle     bbbbb                    240027.193246932     
oracle     bbbbb                    250354.460444087     

===================================================
col5    col2    col4    stddev_pop(col6) over (partition by col5 order by col4, col1, col2)    
character     This is a cat.     cubrid     0.0     
character     This is a cat.     mysql     138579.764633946     
character     This is a cat.     mysql     207453.381790343     
character     This is a dog.     cubrid     55555.5     
character     This is a dog.     cubrid     55555.5     
character     This is a dog.     mysql     124225.87452399     
character     This is a dog.     mysql     187889.460976394     
character     This is a dog.     mysql     269536.921974059     
character     This is a dog.     mysql     269536.921974059     
character     This is a rabbit.     mysql     254259.736992619     
string     This is a cat.     oracle     343984.081437766     
string     This is a dog.     cubrid     295548.421829656     
string     This is a dog.     cubrid     339638.113904916     
string     This is a dog.     cubrid     339638.113904916     
string     This is a dog.     cubrid     339638.113904916     
string     This is a dog.     cubrid     361556.92305052     
string     This is a dog.     oracle     317954.756929715     
string     This is a dog.     oracle     317954.756929715     
string     This is a rabbit.     cubrid     361556.92305052     
string     This is a rabbit.     oracle     317117.815006418     

===================================================
Error:-493
===================================================
0
