===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    stddev_pop    
1     500     cubrid     1990-10-10 00:00:00.0     100000     8.366600265     
2     500     cubrid     1990-11-10 00:00:00.0     200000     8.366600265     
3     500     mysql     1990-10-11 00:00:00.0     400000     8.366600265     
4     500     cubrid     1990-10-10 00:00:00.0     800000     8.366600265     
5     500     cubrid     1991-10-10 00:00:00.0     300000     8.366600265     
6     501     oracle     1990-10-10 00:00:00.0     500000     8.366600265     
7     501     cubrid     1992-10-10 00:00:00.0     900000     8.366600265     
8     501     oracle     1990-11-10 00:00:00.0     600000     8.366600265     
9     501     mysql     1990-10-10 00:00:00.0     a00000     8.366600265     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     8.366600265     
11     501     mysql     1991-11-10 00:00:00.0     700000     8.366600265     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     8.366600265     
13     502     mysql     1990-10-10 00:00:00.0     f00000     8.366600265     
14     502     mysql     1992-10-10 00:00:00.0     a00000     8.366600265     
15     503     mysql     1992-10-10 00:00:00.0     500000     8.366600265     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     8.366600265     
17     503     cubrid     1990-10-10 00:00:00.0     700000     8.366600265     
18     503     oracle     1993-11-10 00:00:00.0     d00000     8.366600265     
19     503     oracle     1993-10-10 00:00:00.0     300000     8.366600265     
20     503     cubrid     1993-11-10 00:00:00.0     100000     8.366600265     

===================================================
col1    col2    col3    col4    col5    stddev_pop    
1     500     cubrid     1990-10-10 00:00:00.0     100000     1.712373658     
2     500     cubrid     1990-11-10 00:00:00.0     200000     1.712373658     
3     500     mysql     1990-10-11 00:00:00.0     400000     1.712373658     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.712373658     
5     500     cubrid     1991-10-10 00:00:00.0     300000     1.712373658     
6     501     oracle     1990-10-10 00:00:00.0     500000     1.712373658     
7     501     cubrid     1992-10-10 00:00:00.0     900000     1.712373658     
8     501     oracle     1990-11-10 00:00:00.0     600000     1.712373658     
9     501     mysql     1990-10-10 00:00:00.0     a00000     1.712373658     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     1.712373658     

===================================================
col1    col2    col3    col4    stddev_pop    
1     500     cubrid     1990-10-10 00:00:00.0     1.712373658     

===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    stddev_pop    
1     500     cubrid     1990-10-10 00:00:00.0     100000     1.689427911     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.5     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.0     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.689427911     
5     500     cubrid     1991-10-10 00:00:00.0     300000     2.5     
6     501     oracle     1990-10-10 00:00:00.0     500000     1.689427911     
7     501     cubrid     1992-10-10 00:00:00.0     900000     0.829156198     
8     501     oracle     1990-11-10 00:00:00.0     600000     0.5     
9     501     mysql     1990-10-10 00:00:00.0     a00000     1.689427911     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     1.689427911     
11     501     mysql     1991-11-10 00:00:00.0     700000     0.0     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     1.689427911     
13     502     mysql     1990-10-10 00:00:00.0     f00000     1.689427911     
14     502     mysql     1992-10-10 00:00:00.0     a00000     0.829156198     
15     503     mysql     1992-10-10 00:00:00.0     500000     0.829156198     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     1.689427911     
17     503     cubrid     1990-10-10 00:00:00.0     700000     1.689427911     
18     503     oracle     1993-11-10 00:00:00.0     d00000     0.0     
19     503     oracle     1993-10-10 00:00:00.0     300000     0.0     
20     503     cubrid     1993-11-10 00:00:00.0     100000     0.0     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     0.829156198     
22     504     mysql     1994-10-10 00:00:00.0     b00000     0.0     
23     504     mysql     1990-10-10 00:00:00.0     null     1.689427911     
24     504     cubrid     1995-11-10 00:00:00.0     600000     0.0     
25     505     cubrid     1991-10-10 00:00:00.0     000000     2.5     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     0.0     
27     505     mysql     1990-10-10 00:00:00.0     400000     1.689427911     
28     505     cubrid     1995-10-10 00:00:00.0     null     0.0     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     1.689427911     

===================================================
col3    col4    stddev_pop    
cubrid     1990-10-10 00:00:00.0     8.499591493     
cubrid     1990-10-10 00:00:00.0     8.499591493     

===================================================
col3    col4    stddev_pop(distinct col2) over (partition by col3)    
cubrid     1990-10-10 00:00:00.0     1.707825128     
cubrid     1990-10-10 00:00:00.0     1.707825128     
cubrid     1990-10-10 00:00:00.0     1.707825128     

===================================================
col1    col2    col3    stddev_pop    
1     500     cubrid     0.0     
2     500     cubrid     0.5     
3     500     mysql     0.816496581     
4     500     cubrid     1.118033989     
5     500     cubrid     1.414213562     
6     501     oracle     1.707825128     
7     501     cubrid     2.0     
8     501     oracle     2.291287847     
9     501     mysql     2.581988897     
10     501     cubrid     2.872281323     

===================================================
col2    stddev_pop    col3    
500     0.0     cubrid     
500     0.0     cubrid     
500     0.0     cubrid     
500     0.0     cubrid     
500     0.0     mysql     
501     0.497929598     cubrid     
501     0.497929598     cubrid     
501     0.497929598     mysql     
501     0.497929598     mysql     
501     0.497929598     oracle     
501     0.497929598     oracle     
502     0.742307489     cubrid     
502     0.742307489     mysql     
502     0.742307489     mysql     
503     1.178030179     cubrid     

===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    stddev_pop(stddev_pop_limit.col1) over (order by 1, 2, 3 desc , 4, 5)    col3    
1     500     cubrid     1990-10-10 00:00:00.0     100000     0.0     cubrid     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.5     cubrid     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.816496581     mysql     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.118033989     cubrid     
5     500     cubrid     1991-10-10 00:00:00.0     300000     1.414213562     cubrid     
6     501     oracle     1990-10-10 00:00:00.0     500000     1.707825128     oracle     
7     501     cubrid     1992-10-10 00:00:00.0     900000     2.0     cubrid     
8     501     oracle     1990-11-10 00:00:00.0     600000     2.291287847     oracle     
9     501     mysql     1990-10-10 00:00:00.0     a00000     2.581988897     mysql     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     2.872281323     cubrid     
11     501     mysql     1991-11-10 00:00:00.0     700000     3.16227766     mysql     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     3.45205253     cubrid     
13     502     mysql     1990-10-10 00:00:00.0     f00000     3.741657387     mysql     
14     502     mysql     1992-10-10 00:00:00.0     a00000     4.031128874     mysql     
15     503     mysql     1992-10-10 00:00:00.0     500000     4.320493799     mysql     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     4.609772229     cubrid     
17     503     cubrid     1990-10-10 00:00:00.0     700000     4.898979486     cubrid     
18     503     oracle     1993-11-10 00:00:00.0     d00000     5.188127472     oracle     
19     503     oracle     1993-10-10 00:00:00.0     300000     5.477225575     oracle     
20     503     cubrid     1993-11-10 00:00:00.0     100000     5.766281297     cubrid     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     6.055300708     cubrid     
22     504     mysql     1994-10-10 00:00:00.0     b00000     6.34428877     mysql     
23     504     mysql     1990-10-10 00:00:00.0     null     6.633249581     mysql     
24     504     cubrid     1995-11-10 00:00:00.0     600000     6.922186552     cubrid     
25     505     cubrid     1991-10-10 00:00:00.0     000000     7.211102551     cubrid     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     7.5     cubrid     
27     505     mysql     1990-10-10 00:00:00.0     400000     7.788880964     mysql     
28     505     cubrid     1995-10-10 00:00:00.0     null     8.077747211     cubrid     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     8.366600265     cubrid     

===================================================
col1    col2    stddev_pop(col1) over (order by col2)    
1     500     1.414213562     
2     500     1.414213562     
3     500     1.414213562     
4     500     1.414213562     
5     500     1.414213562     
6     501     3.16227766     
7     501     3.16227766     
8     501     3.16227766     
9     501     3.16227766     
10     501     3.16227766     
11     501     3.16227766     
12     502     4.031128874     
13     502     4.031128874     
14     502     4.031128874     
15     503     6.055300708     
16     503     6.055300708     
17     503     6.055300708     
18     503     6.055300708     
19     503     6.055300708     
20     503     6.055300708     

===================================================
0
===================================================
col1    col2    col3    col4    col5    stddev_pop(distinct stddev_pop_limit.col2) over (partition by 3 order by 1)    
1     500     cubrid     1990-10-10 00:00:00.0     100000     0.0     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.0     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.0     
4     500     cubrid     1990-10-10 00:00:00.0     800000     0.0     
5     500     cubrid     1991-10-10 00:00:00.0     300000     0.0     
6     501     oracle     1990-10-10 00:00:00.0     500000     0.0     
7     501     cubrid     1992-10-10 00:00:00.0     900000     0.5     
8     501     oracle     1990-11-10 00:00:00.0     600000     0.0     
9     501     mysql     1990-10-10 00:00:00.0     a00000     0.5     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     0.5     

===================================================
0
===================================================
col1    col2    col3    col4    col5    stddev_pop    
1     500     cubrid     1990-10-10 00:00:00.0     100000     8.499591493     
2     500     cubrid     1990-11-10 00:00:00.0     200000     3.0     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.0     
4     500     cubrid     1990-10-10 00:00:00.0     800000     7.890783409     
5     500     cubrid     1991-10-10 00:00:00.0     300000     10.0     
6     501     oracle     1990-10-10 00:00:00.0     500000     7.413501197     
7     501     cubrid     1992-10-10 00:00:00.0     900000     4.968651729     
8     501     oracle     1990-11-10 00:00:00.0     600000     0.0     
9     501     mysql     1990-10-10 00:00:00.0     a00000     6.944222219     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     6.669660786     
11     501     mysql     1991-11-10 00:00:00.0     700000     0.0     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     6.275966468     
13     502     mysql     1990-10-10 00:00:00.0     f00000     5.89962334     
14     502     mysql     1992-10-10 00:00:00.0     a00000     3.091206165     
15     503     mysql     1992-10-10 00:00:00.0     500000     3.0     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     5.2     
17     503     cubrid     1990-10-10 00:00:00.0     700000     4.582575695     
18     503     oracle     1993-11-10 00:00:00.0     d00000     1.0     
19     503     oracle     1993-10-10 00:00:00.0     300000     0.0     
20     503     cubrid     1993-11-10 00:00:00.0     100000     0.0     

===================================================
0
===================================================
col1    col3    col4    stddev_pop    
1     cubrid     1990-10-10 00:00:00.0     0.0     

===================================================
0
===================================================
col3    col4    col2    stddev_pop(col1) over (partition by col3 order by col4)    
cubrid     1990-10-10 00:00:00.0     500     8.580947096     
cubrid     1990-10-10 00:00:00.0     500     8.580947096     
cubrid     1990-10-10 00:00:00.0     501     8.580947096     
cubrid     1990-10-10 00:00:00.0     502     8.580947096     
cubrid     1990-10-10 00:00:00.0     503     8.580947096     

===================================================
Error:-493
===================================================
Error:-995
===================================================
0
===================================================
col1    col2    stddev_pop(col1) over (partition by col1 order by col2)    

===================================================
Error:-493
===================================================
col1    col2    stddev_pop(col1) over (partition by col1 order by col2)    

===================================================
Error:-493
===================================================
col1    col2    stddev_pop(col1) over (partition by col1 order by col2)    

===================================================
0
===================================================
0
