===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
numerictest    min(numerictest)    
null     null     
-9.876543e+27     -9.876543e+27     
0.0     0.0     
5.0     5.0     
9.876543e+27     9.876543e+27     

===================================================
numerictest    avg( cast(numerictest as numeric(38,0)))    
null     null     
-9.876543e+27     -9.876543e+27     
0.0     0.0     
5.0     5.0     
9.876543e+27     9.876543e+27     

===================================================
0
