===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
numerictest    min(numerictest)    
null     null     
-9876543210987654321012345678.0123456789     -9876543210987654321012345678.0123456789     
0E-10     0E-10     
5.0000000000     5.0000000000     
9876543210987654321012345678.0123456789     9876543210987654321012345678.0123456789     

===================================================
numerictest    avg( cast(numerictest as numeric(38,0)))    
null     null     
-9876543210987654321012345678.0123456789     -9.876543210987655E27     
0E-10     0.0     
5.0000000000     5.0     
9876543210987654321012345678.0123456789     9.876543210987655E27     

===================================================
0
