===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
min(varchartest)    min(chartest)    min(nchartest)    min(ncharvartest)    min(stringtest)    
                                                     

===================================================
min(datetest)    min(timetest)    min(timestamptest)    
1977-08-14     00:10:00     1977-08-14 17:35:00.0     

===================================================
min(bittest)    min(bitvartest)    
0000     null     

===================================================
min(varchartest)    min(chartest)    min(nchartest)    min(ncharvartest)    min(stringtest)    
                                                     

===================================================
min(datetest)    min(timetest)    min(timestamptest)    
1977-08-14     00:10:00     1977-08-14 17:35:00.0     

===================================================
min(bittest)    min(bitvartest)    
0000     null     

===================================================
min(varchartest)    min(chartest)    min(nchartest)    min(ncharvartest)    min(stringtest)    
                                                     

===================================================
min(datetest)    min(timetest)    min(timestamptest)    
1977-08-14     00:10:00     1977-08-14 17:35:00.0     

===================================================
min(bittest)    min(bitvartest)    
0000     null     

===================================================
min(varchartest)    min(chartest)    min(nchartest)    min(ncharvartest)    min(stringtest)    
                                                     

===================================================
min(datetest)    min(timetest)    min(timestamptest)    
1977-08-14     00:10:00     1977-08-14 17:35:00.0     

===================================================
min(bittest)    min(bitvartest)    
0000     null     

===================================================
numerictest    min(numerictest)    
null     null     
-9.876543e+27     -9.876543e+27     
0.0     0.0     
5.0     5.0     
9.876543e+27     9.876543e+27     

===================================================
numerictest    avg( cast(numerictest as numeric(38,0)))    
null     null     
-9.876543e+27     -9.876543e+27     
0.0     0.0     
5.0     5.0     
9.876543e+27     9.876543e+27     

===================================================
0
