===================================================
~11    
-12     

===================================================
~43    
-44     

===================================================
~null    
null     

===================================================
Error:-494
===================================================
Error:-494
===================================================
~1234567890123456    
-1234567890123457     

===================================================
Error:-494
