===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
t    
null     
11:12:13     
21:32:43     

===================================================
Field    Type    Null    Key    Default    Extra    
t     TIME     YES          null          

===================================================
Error:-1063
===================================================
1
===================================================
1
===================================================
t    
null     
null     
01:12:13     
11:12:13     
21:32:43     

===================================================
Field    Type    Null    Key    Default    Extra    
t     TIME     YES          null          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
t    
null     
11:12:13     
21:32:43     

===================================================
Field    Type    Null    Key    Default    Extra    
t     TIME     YES          null          

===================================================
0
===================================================
1
===================================================
Error:-631
===================================================
t    
00:00:00     
01:12:13     
11:12:13     
21:32:43     

===================================================
Field    Type    Null    Key    Default    Extra    
t     TIME     NO          null          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
