| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    103    NULL  
|    110    '10aa'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    111    'call'  
|    211    'call'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    NULL  
|    10    '10aa'  
|    11    'call'  
|    111    'call'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    103    NULL  
|    110    '10aa'  
|    111    'call'  
|    211    'call'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    NULL  
|    10    '10aa'  
|    11    'call'  
|    111    'call'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    103    NULL  
|    110    '10aa'  
|    111    'call'  
|    211    'call'  
| 4 rows selected
