| 3 rows affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111'  
|    2    '22'  
|    3    '333'  
| 3 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111'  
|    2    '22'  
|    3    '333'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111'  
|    2    '22'  
|    3    '333'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111'  
|    3    NULL  
| 2 rows selected
