| 3 rows affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'manual'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'manual'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'got full marks'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'got full marks'  
| 1 row selected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'got full marks'  
|    3    'manual'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'got full marks'  
|    3    'manual'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'got full marks'  
|    2    'got full marks'  
|    3    'manual'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'got full marks'  
|    2    'got full marks'  
|    3    'manual'  
| 3 rows selected
