| 4 rows affected
| 1 row affected
| 1 row affected
| ERROR RETURNED: Serializable conflict due to concurrent updates 
|    on statement number: 10
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111'  
|    2    '222'  
|    3    NULL  
|    4    '444'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    '222'  
|    3    NULL  
|    4    '444'  
| 3 rows selected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    'test'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    '222'  
|    3    'new'  
|    4    NULL  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    'new'  
|    4    NULL  
| 2 rows selected
