| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111'  
|    2    'test'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    11    '111'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'test'  
|    11    '111'  
| 2 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    11    '111'  
|    12    'test'  
| 2 rows selected
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX pk_hi_id(B+tree: ?) ON CLASS hi(CLASS_OID: ?). key: ?(OID: ?). 
|    on statement number: 8
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    11    '111'  
|    12    'test'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    11    '111'  
|    12    'test'  
| 2 rows selected
