| 4 rows affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| ERROR RETURNED: The operation has been rejected by trigger "tt1_insert". 
|    on statement number: 13
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111'  
|    4    '444'  
|    5    'test'  
|    8    'rod'  
|    9    'run'  
|    12    '222'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
