===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    
999     nhnchina     
888     nhnchina     

===================================================
0
===================================================
0
===================================================
0
