===================================================
0
===================================================
1
===================================================
ifnull(i1, b)    
1     

===================================================
ifnull(d1, b)    
10/10/2010     

===================================================
ifnull(b, d1)    
1230     

===================================================
ifnull(null, null)    
null     

===================================================
ifnull(i1, null)    
1     

===================================================
ifnull(d, d)    
1.3     

===================================================
ifnull(f, f)    
1.2     

===================================================
ifnull(n, n)    
2.0     

===================================================
ifnull(b, b)    
1230     

===================================================
ifnull(sh, sh)    
1     

===================================================
ifnull(i1, i1)    
1     

===================================================
ifnull(i1, sh)    
1     

===================================================
ifnull(n, sh)    
2.0     

===================================================
ifnull(b, i1)    
1230     

===================================================
ifnull(b, n)    
1230.0     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
s    b    d    s1    s2    i1    
null     aa     2000-10-10     1234     abcd     -2     
1234     aa     null     null     abcd     -21     
1234     aa     2000-10-10     null     null     21     
1234     null     2000-10-10     1234     null     0     
1234     aa     2000-10-10     1234     abcd     null     
1234     aa     2000-10-10     1234     abcd     1     

===================================================
ifnull(i1, s1)    
1234     
-21     
-2     
0     
1     
21     

===================================================
0
