===================================================
1
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
    
iscan     

===================================================
1
===================================================
count(*)    
2     

===================================================
2
===================================================
count(*)    
4     

===================================================
4
===================================================
count(*)    
8     

===================================================
8
===================================================
count(*)    
16     

===================================================
16
===================================================
count(*)    
32     

===================================================
32
===================================================
count(*)    
64     

===================================================
64
===================================================
count(*)    
128     

===================================================
128
===================================================
count(*)    
256     

===================================================
256
===================================================
count(*)    
512     

===================================================
512
===================================================
count(*)    
1024     

===================================================
1024
===================================================
count(*)    
2048     

===================================================
2048
===================================================
count(*)    
2048     

===================================================
1
===================================================
x    
100     

===================================================
1
===================================================
x    
120     

===================================================
1
===================================================
x    
20     

===================================================
    
iscan     

===================================================
0
===================================================
0
