===================================================
0
===================================================
0
===================================================
1
===================================================
x    
1     

===================================================
1
===================================================
x    
2     

===================================================
x    

===================================================
x    
1     
2     

===================================================
x    

===================================================
1
===================================================
x    

===================================================
x    
1     

===================================================
x    
1     

===================================================
1
===================================================
x    
2     

===================================================
x    
1     
2     

===================================================
1
2
4
8
16
32
64
count(*)    
128     

===================================================
128
count(*)    
256     

===================================================
256
count(*)    
512     

===================================================
512
count(*)    
1024     

===================================================
1024
count(*)    
2048     

===================================================
2048
===================================================
count(*)    
2048     

===================================================
2048
===================================================
x    
2     

===================================================
0
===================================================
0
