===================================================
big    
public.big     

===================================================
big    
public.big     

===================================================
'hello'    b1    a    b    b2    a    b    
hello     public.big     1000     czero     public.big     1000     czero     
hello     public.big     1000     czero     public.big     10000     Fzero     
hello     public.big     10000     Fzero     public.big     1000     czero     
hello     public.big     10000     Fzero     public.big     10000     Fzero     

===================================================
0
