===================================================
big    
big     

===================================================
big    
big     

===================================================
0
===================================================
1
===================================================
1
===================================================
'hi'    b1    b    me.a    me.me.b    me.me.me.a    'ho'    b2    b    me.a    me.me.b    me.me.me.a    
hi     big     czero     1000     czero     1000     ho     big     Fzero     10000     Fzero     10000     

===================================================
'hi'    b1    b    me.a    me.me.b    me.me.me.a    'ho'    b2    b    me.a    me.me.b    me.me.me.a    
hi     big     czero     1000     czero     1000     ho     big     czero     1000     czero     1000     
hi     big     czero     1000     czero     1000     ho     big     Fzero     10000     Fzero     10000     
hi     big     Fzero     10000     Fzero     10000     ho     big     czero     1000     czero     1000     
hi     big     Fzero     10000     Fzero     10000     ho     big     Fzero     10000     Fzero     10000     

===================================================
0
