===================================================
0
===================================================
0
1
===================================================
0
1
===================================================
0
1
===================================================
0
1
===================================================
Error:-181
===================================================
Error:-427
===================================================
a    i1    s1    d1    c1    
1     2     null     null     null     
2     2     null     null     null     
3     2     null     null     null     
4     2     null     null     null     

===================================================
0
===================================================
0
1
===================================================
0
1
===================================================
0
1
===================================================
Error:-427
===================================================
Error:-181
===================================================
0
1
===================================================
0
1
===================================================
a    i1    s1    d1    c1    
1     null     2     null     null     
2     null     2     null     null     
3     null     2     null     null     
4     null     1234567890     null     null     
5     null     1234567890     null     null     

===================================================
0
===================================================
0
1
===================================================
0
1
===================================================
a    i1    s1    d1    c1    
1     null     null     2.0     null     
2     null     null     2.0     null     

===================================================
0
===================================================
Error:-454
===================================================
Error:-454
===================================================
a    i1    s1    d1    c1    

===================================================
0
