===================================================
0
===================================================
0
===================================================
_utf8'to_date( , DAY )'    
to_date( , DAY )     

===================================================
Error:-494
===================================================
to_date(_utf8'2011-05-01 星期日', _utf8'yyyy-MM-DD DAY')    
2011-05-01     

===================================================
to_date(_utf8'2011-05-02 星期一', _utf8'yyyy-MM-DD DAY')    
2011-05-02     

===================================================
to_date(_utf8'2011-05-03 星期二', _utf8'yyyy-MM-DD DAY')    
2011-05-03     

===================================================
to_date(_utf8'2011-05-04 星期三', _utf8'yyyy-MM-DD DAY')    
2011-05-04     

===================================================
to_date(_utf8'2011-05-05 星期四', _utf8'yyyy-MM-DD DAY')    
2011-05-05     

===================================================
to_date(_utf8'2011-05-06 星期五', _utf8'yyyy-MM-DD DAY')    
2011-05-06     

===================================================
to_date(_utf8'2011-05-07 星期六', _utf8'yyyy-MM-DD DAY')    
2011-05-07     

===================================================
_utf8'to_date( ,  day )'    
to_date( ,  day )     

===================================================
Error:-494
===================================================
to_date(_utf8'2011-05-01 星期日', _utf8'yyyy-MM-DD day')    
2011-05-01     

===================================================
to_date(_utf8'2011-05-02 星期一', _utf8'yyyy-MM-DD day')    
2011-05-02     

===================================================
to_date(_utf8'2011-05-03 星期二', _utf8'yyyy-MM-DD day')    
2011-05-03     

===================================================
to_date(_utf8'2011-05-04 星期三', _utf8'yyyy-MM-DD day')    
2011-05-04     

===================================================
to_date(_utf8'2011-05-05 星期四', _utf8'yyyy-MM-DD day')    
2011-05-05     

===================================================
to_date(_utf8'2011-05-06 星期五', _utf8'yyyy-MM-DD day')    
2011-05-06     

===================================================
to_date(_utf8'2011-05-07 星期六', _utf8'yyyy-MM-DD day')    
2011-05-07     

===================================================
_utf8'to_date( , DY )'    
to_date( , DY )     

===================================================
Error:-494
===================================================
to_date(_utf8'2011-05-01 周日', _utf8'yyyy-MM-DD DY')    
2011-05-01     

===================================================
to_date(_utf8'2011-05-02 周一', _utf8'yyyy-MM-DD DY')    
2011-05-02     

===================================================
to_date(_utf8'2011-05-03 周二', _utf8'yyyy-MM-DD DY')    
2011-05-03     

===================================================
to_date(_utf8'2011-05-04 周三', _utf8'yyyy-MM-DD DY')    
2011-05-04     

===================================================
to_date(_utf8'2011-05-05 周四', _utf8'yyyy-MM-DD DY')    
2011-05-05     

===================================================
to_date(_utf8'2011-05-06 周五', _utf8'yyyy-MM-DD DY')    
2011-05-06     

===================================================
to_date(_utf8'2011-05-07 周六', _utf8'yyyy-MM-DD DY')    
2011-05-07     

===================================================
_utf8'to_date( ,  dy )'    
to_date( ,  dy )     

===================================================
Error:-494
===================================================
to_date(_utf8'2011-05-01 周日', _utf8'yyyy-MM-DD dy')    
2011-05-01     

===================================================
to_date(_utf8'2011-05-02 周一', _utf8'yyyy-MM-DD dy')    
2011-05-02     

===================================================
to_date(_utf8'2011-05-03 周二', _utf8'yyyy-MM-DD dy')    
2011-05-03     

===================================================
to_date(_utf8'2011-05-04 周三', _utf8'yyyy-MM-DD dy')    
2011-05-04     

===================================================
to_date(_utf8'2011-05-05 周四', _utf8'yyyy-MM-DD dy')    
2011-05-05     

===================================================
to_date(_utf8'2011-05-06 周五', _utf8'yyyy-MM-DD dy')    
2011-05-06     

===================================================
to_date(_utf8'2011-05-07 周六', _utf8'yyyy-MM-DD dy')    
2011-05-07     

===================================================
_utf8'to_date( ,  MONTH)'    
to_date( ,  MONTH)     

===================================================
Error:-494
===================================================
to_date(_utf8'2010-01 二月', _utf8'yyyy-dd MONTH')    
2010-02-01     

===================================================
to_date(_utf8'2010-01 三月', _utf8'yyyy-dd MONTH')    
2010-03-01     

===================================================
to_date(_utf8'2010-01 四月', _utf8'yyyy-dd MONTH')    
2010-04-01     

===================================================
to_date(_utf8'2010-01 五月', _utf8'yyyy-dd MONTH')    
2010-05-01     

===================================================
to_date(_utf8'2010-01 六月', _utf8'yyyy-dd MONTH')    
2010-06-01     

===================================================
to_date(_utf8'2010-01 七月', _utf8'yyyy-dd MONTH')    
2010-07-01     

===================================================
to_date(_utf8'2010-01 八月', _utf8'yyyy-dd MONTH')    
2010-08-01     

===================================================
to_date(_utf8'2010-01 九月', _utf8'yyyy-dd MONTH')    
2010-09-01     

===================================================
to_date(_utf8'2010-01 十月', _utf8'yyyy-dd MONTH')    
2010-10-01     

===================================================
to_date(_utf8'2010-01 十一月', _utf8'yyyy-dd MONTH')    
2010-11-01     

===================================================
to_date(_utf8'2010-01 十二月', _utf8'yyyy-dd MONTH')    
2010-12-01     

===================================================
_utf8'to_date( ,  month)'    
to_date( ,  month)     

===================================================
Error:-494
===================================================
to_date(_utf8'2010-01 一月', _utf8'yyyy-dd month')    
2010-01-01     

===================================================
to_date(_utf8'2010-01 二月', _utf8'yyyy-dd month')    
2010-02-01     

===================================================
to_date(_utf8'2010-01 三月', _utf8'yyyy-dd month')    
2010-03-01     

===================================================
to_date(_utf8'2010-01 四月', _utf8'yyyy-dd month')    
2010-04-01     

===================================================
to_date(_utf8'2010-01 五月', _utf8'yyyy-dd month')    
2010-05-01     

===================================================
to_date(_utf8'2010-01 六月', _utf8'yyyy-dd month')    
2010-06-01     

===================================================
to_date(_utf8'2010-01 七月', _utf8'yyyy-dd month')    
2010-07-01     

===================================================
to_date(_utf8'2010-01 八月', _utf8'yyyy-dd month')    
2010-08-01     

===================================================
to_date(_utf8'2010-01 九月', _utf8'yyyy-dd month')    
2010-09-01     

===================================================
to_date(_utf8'2010-01 十月', _utf8'yyyy-dd month')    
2010-10-01     

===================================================
to_date(_utf8'2010-01 十一月', _utf8'yyyy-dd month')    
2010-11-01     

===================================================
to_date(_utf8'2010-01 十二月', _utf8'yyyy-dd month')    
2010-12-01     

===================================================
_utf8'to_date( ,  MON)'    
to_date( ,  MON)     

===================================================
Error:-494
===================================================
to_date(_utf8'2010-01 1月', _utf8'yyyy-dd MON')    
2010-01-01     

===================================================
to_date(_utf8'2010-01 2月', _utf8'yyyy-dd MON')    
2010-02-01     

===================================================
to_date(_utf8'2010-01 3月', _utf8'yyyy-dd MON')    
2010-03-01     

===================================================
to_date(_utf8'2010-01 4月', _utf8'yyyy-dd MON')    
2010-04-01     

===================================================
to_date(_utf8'2010-01 5月', _utf8'yyyy-dd MON')    
2010-05-01     

===================================================
to_date(_utf8'2010-01 6月', _utf8'yyyy-dd MON')    
2010-06-01     

===================================================
to_date(_utf8'2010-01 7月', _utf8'yyyy-dd MON')    
2010-07-01     

===================================================
to_date(_utf8'2010-01 8月', _utf8'yyyy-dd MON')    
2010-08-01     

===================================================
to_date(_utf8'2010-01 9月', _utf8'yyyy-dd MON')    
2010-09-01     

===================================================
to_date(_utf8'2010-01 10月', _utf8'yyyy-dd MON')    
2010-10-01     

===================================================
to_date(_utf8'2010-01 11月', _utf8'yyyy-dd MON')    
2010-11-01     

===================================================
to_date(_utf8'2010-01 12月', _utf8'yyyy-dd MON')    
2010-12-01     

===================================================
_utf8'to_date( ,  mon)'    
to_date( ,  mon)     

===================================================
Error:-494
===================================================
to_date(_utf8'2010-01 1月', _utf8'yyyy-dd mon')    
2010-01-01     

===================================================
to_date(_utf8'2010-01 2月', _utf8'yyyy-dd mon')    
2010-02-01     

===================================================
to_date(_utf8'2010-01 3月', _utf8'yyyy-dd mon')    
2010-03-01     

===================================================
to_date(_utf8'2010-01 4月', _utf8'yyyy-dd mon')    
2010-04-01     

===================================================
to_date(_utf8'2010-01 5月', _utf8'yyyy-dd mon')    
2010-05-01     

===================================================
to_date(_utf8'2010-01 6月', _utf8'yyyy-dd mon')    
2010-06-01     

===================================================
to_date(_utf8'2010-01 7月', _utf8'yyyy-dd mon')    
2010-07-01     

===================================================
to_date(_utf8'2010-01 8月', _utf8'yyyy-dd mon')    
2010-08-01     

===================================================
to_date(_utf8'2010-01 9月', _utf8'yyyy-dd mon')    
2010-09-01     

===================================================
to_date(_utf8'2010-01 10月', _utf8'yyyy-dd mon')    
2010-10-01     

===================================================
to_date(_utf8'2010-01 11月', _utf8'yyyy-dd mon')    
2010-11-01     

===================================================
to_date(_utf8'2010-01 12月', _utf8'yyyy-dd mon')    
2010-12-01     

===================================================
_utf8'to_date( ,  Month)'    
to_date( ,  Month)     

===================================================
Error:-494
===================================================
to_date(_utf8'2010-01 一月', _utf8'yyyy-dd Month')    
2010-01-01     

===================================================
to_date(_utf8'2010-01 二月', _utf8'yyyy-dd Month')    
2010-02-01     

===================================================
to_date(_utf8'2010-01 三月', _utf8'yyyy-dd Month')    
2010-03-01     

===================================================
to_date(_utf8'2010-01 四月', _utf8'yyyy-dd Month')    
2010-04-01     

===================================================
to_date(_utf8'2010-01 五月', _utf8'yyyy-dd Month')    
2010-05-01     

===================================================
to_date(_utf8'2010-01 六月', _utf8'yyyy-dd Month')    
2010-06-01     

===================================================
to_date(_utf8'2010-01 七月', _utf8'yyyy-dd Month')    
2010-07-01     

===================================================
to_date(_utf8'2010-01 八月', _utf8'yyyy-dd Month')    
2010-08-01     

===================================================
to_date(_utf8'2010-01 九月', _utf8'yyyy-dd Month')    
2010-09-01     

===================================================
to_date(_utf8'2010-01 十月', _utf8'yyyy-dd Month')    
2010-10-01     

===================================================
to_date(_utf8'2010-01 十一月', _utf8'yyyy-dd Month')    
2010-11-01     

===================================================
to_date(_utf8'2010-01 十二月', _utf8'yyyy-dd Month')    
2010-12-01     

===================================================
_utf8'to_date( ,  Mon)'    
to_date( ,  Mon)     

===================================================
Error:-494
===================================================
to_date(_utf8'2010-01 1月', _utf8'yyyy-dd Mon')    
2010-01-01     

===================================================
to_date(_utf8'2010-01 2月', _utf8'yyyy-dd Mon')    
2010-02-01     

===================================================
to_date(_utf8'2010-01 3月', _utf8'yyyy-dd Mon')    
2010-03-01     

===================================================
to_date(_utf8'2010-01 4月', _utf8'yyyy-dd Mon')    
2010-04-01     

===================================================
to_date(_utf8'2010-01 5月', _utf8'yyyy-dd Mon')    
2010-05-01     

===================================================
to_date(_utf8'2010-01 6月', _utf8'yyyy-dd Mon')    
2010-06-01     

===================================================
to_date(_utf8'2010-01 7月', _utf8'yyyy-dd Mon')    
2010-07-01     

===================================================
to_date(_utf8'2010-01 8月', _utf8'yyyy-dd Mon')    
2010-08-01     

===================================================
to_date(_utf8'2010-01 9月', _utf8'yyyy-dd Mon')    
2010-09-01     

===================================================
to_date(_utf8'2010-01 10月', _utf8'yyyy-dd Mon')    
2010-10-01     

===================================================
to_date(_utf8'2010-01 11月', _utf8'yyyy-dd Mon')    
2010-11-01     

===================================================
to_date(_utf8'2010-01 12月', _utf8'yyyy-dd Mon')    
2010-12-01     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
