===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
_utf8'TO_TIME( ,  PM)'    
TO_TIME( ,  PM)     

===================================================
Error:-494
===================================================
to_time(_utf8'10:11:12 上午', _utf8'HH:MI:SS AM')    
10:11:12     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
