===================================================
0

===================================================
    
null     


t_DATETIME_SET. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 116
Stored procedure compile error: mismatched input 'SET' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIME_SET('DATETIME', 'SET', DATETIME'2023-02-...'
Function t_DATETIME_SET is undefined or given wrong number of parameter. select t_DATETIME_SET('DATETIME', 'SET', datetime '2023-02-1...

===================================================
Error:-894
Stored procedure/function 't_DATETIME_SET' does not exist.

===================================================
    
null     


t_DATETIMELTZ_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SET IS
VAR DATETIMELTZ  ;
begin
VAR := param_value ...'
Unsupported argument type of stored procedure: datetimeltz create or replace function t_DATETIMELTZ_SET(variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMELTZ_SET('DATETIMELTZ', 'SET', datetimeltz...'
Function t_DATETIMELTZ_SET is undefined or given wrong number of parameter. select t_DATETIMELTZ_SET('DATETIMELTZ', 'SET', datetimeltz '...

===================================================
Error:-894
Stored procedure/function 't_DATETIMELTZ_SET' does not exist.

===================================================
    
null     


t_DATETIMETZ_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SET IS
VAR DATETIMETZ  ;
begin
VAR := param_value ;...'
Unsupported argument type of stored procedure: datetimetz create or replace function t_DATETIMETZ_SET(variables_type  ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMETZ_SET('DATETIMETZ', 'SET', datetimetz '0...'
Function t_DATETIMETZ_SET is undefined or given wrong number of parameter. select t_DATETIMETZ_SET('DATETIMETZ', 'SET', datetimetz '09/...

===================================================
Error:-894
Stored procedure/function 't_DATETIMETZ_SET' does not exist.

===================================================
    
null     


t_DATE_SET. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 108
Stored procedure compile error: mismatched input 'SET' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATE_SET('DATE', 'SET', DATE'2008-10-31' ) ) ; '
Function t_DATE_SET is undefined or given wrong number of parameter. select t_DATE_SET('DATE', 'SET', date '2008-10-31'),  typeof...

===================================================
Error:-894
Stored procedure/function 't_DATE_SET' does not exist.

===================================================
    
null     


t_TIME_SET. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 108
Stored procedure compile error: mismatched input 'SET' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIME_SET('TIME', 'SET', TIME'13:15:45' ) ) ; '
Function t_TIME_SET is undefined or given wrong number of parameter. select t_TIME_SET('TIME', 'SET', time '13:15:45'),  typeof(t...

===================================================
Error:-894
Stored procedure/function 't_TIME_SET' does not exist.

===================================================
    
null     


t_TIMESTAMP_SET. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 118
Stored procedure compile error: mismatched input 'SET' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMP_SET('TIMESTAMP', 'SET', TIMESTAMP'2023-...'
Function t_TIMESTAMP_SET is undefined or given wrong number of parameter. select t_TIMESTAMP_SET('TIMESTAMP', 'SET', timestamp '2023-1...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMP_SET' does not exist.

===================================================
    
null     


t_TIMESTAMPLTZ_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SET IS
VAR TIMESTAMPLTZ  ;
begin
VAR := param_value...'
Unsupported argument type of stored procedure: timestampltz create or replace function t_TIMESTAMPLTZ_SET(variables_type...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPLTZ_SET('TIMESTAMPLTZ', 'SET', timestamp...'
Function t_TIMESTAMPLTZ_SET is undefined or given wrong number of parameter. select t_TIMESTAMPLTZ_SET('TIMESTAMPLTZ', 'SET', timestamptz...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMPLTZ_SET' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SET IS
VAR TIMESTAMPTZ  ;
begin
VAR := param_value ...'
Unsupported argument type of stored procedure: timestamptz create or replace function t_TIMESTAMPTZ_SET(variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPTZ_SET('TIMESTAMPTZ', 'SET', timestamptz...'
Function t_TIMESTAMPTZ_SET is undefined or given wrong number of parameter. select t_TIMESTAMPTZ_SET('TIMESTAMPTZ', 'SET', timestamptz '...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMPTZ_SET' does not exist.

===================================================
    
null     


t_DOUBLE_SET. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 112
Stored procedure compile error: mismatched input 'SET' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DOUBLE_SET('DOUBLE', 'SET', cast( 1234.56789 as d...'
Function t_DOUBLE_SET is undefined or given wrong number of parameter. select t_DOUBLE_SET('DOUBLE', 'SET',  cast(1234.56789 as dou...

===================================================
Error:-894
Stored procedure/function 't_DOUBLE_SET' does not exist.

===================================================
    
null     


t_FLOAT_SET. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 110
Stored procedure compile error: mismatched input 'SET' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_FLOAT_SET('FLOAT', 'SET', cast( 16777.217 as floa...'
Function t_FLOAT_SET is undefined or given wrong number of parameter. select t_FLOAT_SET('FLOAT', 'SET',  cast(16777.217 as float)...

===================================================
Error:-894
Stored procedure/function 't_FLOAT_SET' does not exist.

===================================================
    
null     


t_NUMERIC(8,4)_SET. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 114
Stored procedure compile error: mismatched input 'SET' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_NUMERIC_SET('NUMERIC(8,4)', 'SET', cast( 0.123456...'
Function t_NUMERIC_SET is undefined or given wrong number of parameter. select t_NUMERIC_SET('NUMERIC(8,4)', 'SET',  cast(0.12345678...

===================================================
Error:-894
Stored procedure/function 't_NUMERIC_SET' does not exist.

===================================================
    
null     


t_BIGINT_SET. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 112
Stored procedure compile error: mismatched input 'SET' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIGINT_SET('BIGINT', 'SET', cast( 34589012 as big...'
Function t_BIGINT_SET is undefined or given wrong number of parameter. select t_BIGINT_SET('BIGINT', 'SET',  cast(34589012 as bigin...

===================================================
Error:-894
Stored procedure/function 't_BIGINT_SET' does not exist.

===================================================
    
null     


t_INT_SET. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 106
Stored procedure compile error: mismatched input 'SET' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_INT_SET('INT', 'SET', cast( 782346 as int ) ) ) ; '
Function t_INT_SET is undefined or given wrong number of parameter. select t_INT_SET('INT', 'SET',  cast(782346 as integer)),  t...

===================================================
Error:-894
Stored procedure/function 't_INT_SET' does not exist.

===================================================
    
null     


t_SHORT_SET. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 110
Stored procedure compile error: mismatched input 'SET' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SHORT_SET('SHORT', 'SET', cast( 8934 as short ) )...'
Function t_SHORT_SET is undefined or given wrong number of parameter. select t_SHORT_SET('SHORT', 'SET',  cast(8934 as smallint)),...

===================================================
Error:-894
Stored procedure/function 't_SHORT_SET' does not exist.

===================================================
    
null     


t_BIT(8)_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SET IS
VAR BIT(8)  ;
begin
VAR := param_value ;
dbm...'
Unsupported argument type of stored procedure: bit create or replace function t_BIT_SET(variables_type  varchar...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIT_SET('BIT(8)', 'SET', 0xaa ) ) ; '
Function t_BIT_SET is undefined or given wrong number of parameter. select t_BIT_SET('BIT(8)', 'SET', X'aa'),  typeof(t_BIT_SET(...

===================================================
Error:-894
Stored procedure/function 't_BIT_SET' does not exist.

===================================================
    
null     


t_BIT VARYING_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SET IS
VAR BIT VARYING  ;
begin
VAR := param_value ...'
BITVARYING is not defined. create or replace function t_BITVARYING_SET(variables_type  ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BITVARYING_SET('BIT VARYING', 'SET', 0xaa ) ) ; '
Function t_BITVARYING_SET is undefined or given wrong number of parameter. select t_BITVARYING_SET('BIT VARYING', 'SET', X'aa'),  typeo...

===================================================
Error:-894
Stored procedure/function 't_BITVARYING_SET' does not exist.

===================================================
    
null     


t_CHAR_SET. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 108
Stored procedure compile error: mismatched input 'SET' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CHAR_SET('CHAR', 'SET', {'c','c','c','b','b','a'}...'
Function t_CHAR_SET is undefined or given wrong number of parameter. select t_CHAR_SET('CHAR', 'SET'),  typeof(t_CHAR_SET('CHAR',...

===================================================
Error:-894
Stored procedure/function 't_CHAR_SET' does not exist.

===================================================
    
null     


t_VARCHAR_SET. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 114
Stored procedure compile error: mismatched input 'SET' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_VARCHAR_SET('VARCHAR', 'SET', {'c','c','c','b','b...'
Function t_VARCHAR_SET is undefined or given wrong number of parameter. select t_VARCHAR_SET('VARCHAR', 'SET'),  typeof(t_VARCHAR_SE...

===================================================
Error:-894
Stored procedure/function 't_VARCHAR_SET' does not exist.

===================================================
    
null     


t_SET_SET. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR SET'

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SET_SET('SET', 'SET', {'c','c','c','b','b','a'} )...'
Function t_SET_SET is undefined or given wrong number of parameter. select t_SET_SET('SET', 'SET'),  typeof(t_SET_SET('SET', 'SET'))

===================================================
Error:-894
Stored procedure/function 't_SET_SET' does not exist.

===================================================
    
null     


t_MULTISET_SET. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR MULTISET'

===================================================
Error:-494
Semantic: before ' ,
typeof( t_MULTISET_SET('MULTISET', 'SET', {'c','c','c','b',...'
Function t_MULTISET_SET is undefined or given wrong number of parameter. select t_MULTISET_SET('MULTISET', 'SET'),  typeof(t_MULTISET...

===================================================
Error:-894
Stored procedure/function 't_MULTISET_SET' does not exist.

===================================================
    
null     


t_LIST_SET. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR LIST'

===================================================
Error:-494
Semantic: before ' ,
typeof( t_LIST_SET('LIST', 'SET', {'c','c','c','b','b', 'a'...'
Function t_LIST_SET is undefined or given wrong number of parameter. select t_LIST_SET('LIST', 'SET'),  typeof(t_LIST_SET('LIST',...

===================================================
Error:-894
Stored procedure/function 't_LIST_SET' does not exist.

===================================================
    
null     


t_ENUM_SET. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_ENUM_SET('ENUM', 'SET', 'yellow' ) ) ; '
Function t_ENUM_SET is undefined or given wrong number of parameter. select t_ENUM_SET('ENUM', 'SET', 'yellow'),  typeof(t_ENUM_S...

===================================================
Error:-894
Stored procedure/function 't_ENUM_SET' does not exist.

===================================================
    
null     


t_BLOB_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SET IS
VAR BLOB  ;
begin
VAR := param_value ;
dbms_...'
Unsupported argument type of stored procedure: blob create or replace function t_BLOB_SET(variables_type  varcha...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BLOB_SET('BLOB', 'SET', BIT_TO_BLOB(X'000010') ) ...'
Function t_BLOB_SET is undefined or given wrong number of parameter. select t_BLOB_SET('BLOB', 'SET',  bit_to_blob(X'000010')),  ...

===================================================
Error:-894
Stored procedure/function 't_BLOB_SET' does not exist.

===================================================
    
null     


t_CLOB_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SET IS
VAR CLOB  ;
begin
VAR := param_value ;
dbms_...'
Unsupported argument type of stored procedure: clob create or replace function t_CLOB_SET(variables_type  varcha...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CLOB_SET('CLOB', 'SET', CHAR_TO_CLOB('This is a D...'
Function t_CLOB_SET is undefined or given wrong number of parameter. select t_CLOB_SET('CLOB', 'SET',  char_to_clob('This is a Do...

===================================================
Error:-894
Stored procedure/function 't_CLOB_SET' does not exist.

===================================================
    
null     


t_JSON_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SET IS
VAR JSON  ;
begin
VAR := param_value ;
dbms_...'
Unsupported argument type of stored procedure: json create or replace function t_JSON_SET(variables_type  varcha...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_JSON_SET('JSON', 'SET', '{"a":1}' ) ) ; '
Function t_JSON_SET is undefined or given wrong number of parameter. select t_JSON_SET('JSON', 'SET', '{"a":1}'),  typeof(t_JSON_...

===================================================
Error:-894
Stored procedure/function 't_JSON_SET' does not exist.

===================================================
0

