===================================================
0

===================================================
    
null     


t_DATETIME_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: blob create or replace function t_DATETIME_BLOB(variables_type  v...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIME_BLOB('DATETIME', 'BLOB', DATETIME'2023-0...'
Function t_DATETIME_BLOB is undefined or given wrong number of parameter. select t_DATETIME_BLOB('DATETIME', 'BLOB', datetime '2023-02...

===================================================
Error:-894
Stored procedure/function 't_DATETIME_BLOB' does not exist.

===================================================
    
null     


t_DATETIMELTZ_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BLOB IS
VAR DATETIMELTZ  ;
begin
VAR := param_value...'
Unsupported argument type of stored procedure: datetimeltz create or replace function t_DATETIMELTZ_BLOB(variables_type...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMELTZ_BLOB('DATETIMELTZ', 'BLOB', datetimel...'
Function t_DATETIMELTZ_BLOB is undefined or given wrong number of parameter. select t_DATETIMELTZ_BLOB('DATETIMELTZ', 'BLOB', datetimeltz...

===================================================
Error:-894
Stored procedure/function 't_DATETIMELTZ_BLOB' does not exist.

===================================================
    
null     


t_DATETIMETZ_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BLOB IS
VAR DATETIMETZ  ;
begin
VAR := param_value ...'
Unsupported argument type of stored procedure: datetimetz create or replace function t_DATETIMETZ_BLOB(variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMETZ_BLOB('DATETIMETZ', 'BLOB', datetimetz ...'
Function t_DATETIMETZ_BLOB is undefined or given wrong number of parameter. select t_DATETIMETZ_BLOB('DATETIMETZ', 'BLOB', datetimetz '0...

===================================================
Error:-894
Stored procedure/function 't_DATETIMETZ_BLOB' does not exist.

===================================================
    
null     


t_DATE_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: blob create or replace function t_DATE_BLOB(variables_type  varch...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATE_BLOB('DATE', 'BLOB', DATE'2008-10-31' ) ) ; '
Function t_DATE_BLOB is undefined or given wrong number of parameter. select t_DATE_BLOB('DATE', 'BLOB', date '2008-10-31'),  type...

===================================================
Error:-894
Stored procedure/function 't_DATE_BLOB' does not exist.

===================================================
    
null     


t_TIME_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: blob create or replace function t_TIME_BLOB(variables_type  varch...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIME_BLOB('TIME', 'BLOB', TIME'13:15:45' ) ) ; '
Function t_TIME_BLOB is undefined or given wrong number of parameter. select t_TIME_BLOB('TIME', 'BLOB', time '13:15:45'),  typeof...

===================================================
Error:-894
Stored procedure/function 't_TIME_BLOB' does not exist.

===================================================
    
null     


t_TIMESTAMP_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: blob create or replace function t_TIMESTAMP_BLOB(variables_type  ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMP_BLOB('TIMESTAMP', 'BLOB', TIMESTAMP'202...'
Function t_TIMESTAMP_BLOB is undefined or given wrong number of parameter. select t_TIMESTAMP_BLOB('TIMESTAMP', 'BLOB', timestamp '2023...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMP_BLOB' does not exist.

===================================================
    
null     


t_TIMESTAMPLTZ_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BLOB IS
VAR TIMESTAMPLTZ  ;
begin
VAR := param_valu...'
Unsupported argument type of stored procedure: timestampltz create or replace function t_TIMESTAMPLTZ_BLOB(variables_typ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPLTZ_BLOB('TIMESTAMPLTZ', 'BLOB', timesta...'
Function t_TIMESTAMPLTZ_BLOB is undefined or given wrong number of parameter. select t_TIMESTAMPLTZ_BLOB('TIMESTAMPLTZ', 'BLOB', timestamp...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMPLTZ_BLOB' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BLOB IS
VAR TIMESTAMPTZ  ;
begin
VAR := param_value...'
Unsupported argument type of stored procedure: timestamptz create or replace function t_TIMESTAMPTZ_BLOB(variables_type...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPTZ_BLOB('TIMESTAMPTZ', 'BLOB', timestamp...'
Function t_TIMESTAMPTZ_BLOB is undefined or given wrong number of parameter. select t_TIMESTAMPTZ_BLOB('TIMESTAMPTZ', 'BLOB', timestamptz...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMPTZ_BLOB' does not exist.

===================================================
    
null     


t_DOUBLE_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: blob create or replace function t_DOUBLE_BLOB(variables_type  var...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DOUBLE_BLOB('DOUBLE', 'BLOB', cast( 1234.56789 as...'
Function t_DOUBLE_BLOB is undefined or given wrong number of parameter. select t_DOUBLE_BLOB('DOUBLE', 'BLOB',  cast(1234.56789 as d...

===================================================
Error:-894
Stored procedure/function 't_DOUBLE_BLOB' does not exist.

===================================================
    
null     


t_FLOAT_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: blob create or replace function t_FLOAT_BLOB(variables_type  varc...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_FLOAT_BLOB('FLOAT', 'BLOB', cast( 16777.217 as fl...'
Function t_FLOAT_BLOB is undefined or given wrong number of parameter. select t_FLOAT_BLOB('FLOAT', 'BLOB',  cast(16777.217 as floa...

===================================================
Error:-894
Stored procedure/function 't_FLOAT_BLOB' does not exist.

===================================================
    
null     


t_NUMERIC(8,4)_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: blob create or replace function t_NUMERIC_BLOB(variables_type  va...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_NUMERIC_BLOB('NUMERIC(8,4)', 'BLOB', cast( 0.1234...'
Function t_NUMERIC_BLOB is undefined or given wrong number of parameter. select t_NUMERIC_BLOB('NUMERIC(8,4)', 'BLOB',  cast(0.123456...

===================================================
Error:-894
Stored procedure/function 't_NUMERIC_BLOB' does not exist.

===================================================
    
null     


t_BIGINT_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: blob create or replace function t_BIGINT_BLOB(variables_type  var...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIGINT_BLOB('BIGINT', 'BLOB', cast( 34589012 as b...'
Function t_BIGINT_BLOB is undefined or given wrong number of parameter. select t_BIGINT_BLOB('BIGINT', 'BLOB',  cast(34589012 as big...

===================================================
Error:-894
Stored procedure/function 't_BIGINT_BLOB' does not exist.

===================================================
    
null     


t_INT_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: blob create or replace function t_INT_BLOB(variables_type  varcha...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_INT_BLOB('INT', 'BLOB', cast( 782346 as int ) ) ) ; '
Function t_INT_BLOB is undefined or given wrong number of parameter. select t_INT_BLOB('INT', 'BLOB',  cast(782346 as integer)), ...

===================================================
Error:-894
Stored procedure/function 't_INT_BLOB' does not exist.

===================================================
    
null     


t_SHORT_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: blob create or replace function t_SHORT_BLOB(variables_type  varc...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SHORT_BLOB('SHORT', 'BLOB', cast( 8934 as short )...'
Function t_SHORT_BLOB is undefined or given wrong number of parameter. select t_SHORT_BLOB('SHORT', 'BLOB',  cast(8934 as smallint)...

===================================================
Error:-894
Stored procedure/function 't_SHORT_BLOB' does not exist.

===================================================
    
null     


t_BIT(8)_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BLOB IS
VAR BIT(8)  ;
begin
VAR := param_value ;
db...'
Unsupported argument type of stored procedure: bit create or replace function t_BIT_BLOB(variables_type  varcha...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIT_BLOB('BIT(8)', 'BLOB', 0xaa ) ) ; '
Function t_BIT_BLOB is undefined or given wrong number of parameter. select t_BIT_BLOB('BIT(8)', 'BLOB', X'aa'),  typeof(t_BIT_BL...

===================================================
Error:-894
Stored procedure/function 't_BIT_BLOB' does not exist.

===================================================
    
null     


t_BIT VARYING_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BLOB IS
VAR BIT VARYING  ;
begin
VAR := param_value...'
BITVARYING is not defined. create or replace function t_BITVARYING_BLOB(variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BITVARYING_BLOB('BIT VARYING', 'BLOB', 0xaa ) ) ; '
Function t_BITVARYING_BLOB is undefined or given wrong number of parameter. select t_BITVARYING_BLOB('BIT VARYING', 'BLOB', X'aa'),  typ...

===================================================
Error:-894
Stored procedure/function 't_BITVARYING_BLOB' does not exist.

===================================================
    
null     


t_CHAR_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: blob create or replace function t_CHAR_BLOB(variables_type  varch...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CHAR_BLOB('CHAR', 'BLOB', 0xaa ) ) ; '
Function t_CHAR_BLOB is undefined or given wrong number of parameter. select t_CHAR_BLOB('CHAR', 'BLOB', X'aa'),  typeof(t_CHAR_BL...

===================================================
Error:-894
Stored procedure/function 't_CHAR_BLOB' does not exist.

===================================================
    
null     


t_VARCHAR_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: blob create or replace function t_VARCHAR_BLOB(variables_type  va...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_VARCHAR_BLOB('VARCHAR', 'BLOB', 0xaa ) ) ; '
Function t_VARCHAR_BLOB is undefined or given wrong number of parameter. select t_VARCHAR_BLOB('VARCHAR', 'BLOB', X'aa'),  typeof(t_V...

===================================================
Error:-894
Stored procedure/function 't_VARCHAR_BLOB' does not exist.

===================================================
    
null     


t_SET_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: blob create or replace function t_SET_BLOB(variables_type  varcha...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SET_BLOB('SET', 'BLOB', {'c','c','c','b','b','a'}...'
Function t_SET_BLOB is undefined or given wrong number of parameter. select t_SET_BLOB('SET', 'BLOB'),  typeof(t_SET_BLOB('SET', ...

===================================================
Error:-894
Stored procedure/function 't_SET_BLOB' does not exist.

===================================================
    
null     


t_MULTISET_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: blob create or replace function t_MULTISET_BLOB(variables_type  v...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_MULTISET_BLOB('MULTISET', 'BLOB', {'c','c','c','b...'
Function t_MULTISET_BLOB is undefined or given wrong number of parameter. select t_MULTISET_BLOB('MULTISET', 'BLOB'),  typeof(t_MULTIS...

===================================================
Error:-894
Stored procedure/function 't_MULTISET_BLOB' does not exist.

===================================================
    
null     


t_LIST_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: blob create or replace function t_LIST_BLOB(variables_type  varch...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_LIST_BLOB('LIST', 'BLOB', {'c','c','c','b','b', '...'
Function t_LIST_BLOB is undefined or given wrong number of parameter. select t_LIST_BLOB('LIST', 'BLOB'),  typeof(t_LIST_BLOB('LIS...

===================================================
Error:-894
Stored procedure/function 't_LIST_BLOB' does not exist.

===================================================
    
null     


t_ENUM_BLOB. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_ENUM_BLOB('ENUM', 'BLOB', 'yellow' ) ) ; '
Function t_ENUM_BLOB is undefined or given wrong number of parameter. select t_ENUM_BLOB('ENUM', 'BLOB', 'yellow'),  typeof(t_ENUM...

===================================================
Error:-894
Stored procedure/function 't_ENUM_BLOB' does not exist.

===================================================
    
null     


t_BLOB_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BLOB IS
VAR BLOB  ;
begin
VAR := param_value ;
dbms...'
Unsupported argument type of stored procedure: blob create or replace function t_BLOB_BLOB(variables_type  varch...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BLOB_BLOB('BLOB', 'BLOB', BIT_TO_BLOB(X'000010') ...'
Function t_BLOB_BLOB is undefined or given wrong number of parameter. select t_BLOB_BLOB('BLOB', 'BLOB',  bit_to_blob(X'000010')),...

===================================================
Error:-894
Stored procedure/function 't_BLOB_BLOB' does not exist.

===================================================
    
null     


t_CLOB_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BLOB IS
VAR CLOB  ;
begin
VAR := param_value ;
dbms...'
Unsupported argument type of stored procedure: clob create or replace function t_CLOB_BLOB(variables_type  varch...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CLOB_BLOB('CLOB', 'BLOB', CHAR_TO_CLOB('This is a...'
Function t_CLOB_BLOB is undefined or given wrong number of parameter. select t_CLOB_BLOB('CLOB', 'BLOB',  char_to_clob('This is a ...

===================================================
Error:-894
Stored procedure/function 't_CLOB_BLOB' does not exist.

===================================================
    
null     


t_JSON_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BLOB IS
VAR JSON  ;
begin
VAR := param_value ;
dbms...'
Unsupported argument type of stored procedure: json create or replace function t_JSON_BLOB(variables_type  varch...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_JSON_BLOB('JSON', 'BLOB', '{"a":1}' ) ) ; '
Function t_JSON_BLOB is undefined or given wrong number of parameter. select t_JSON_BLOB('JSON', 'BLOB', '{"a":1}'),  typeof(t_JSO...

===================================================
Error:-894
Stored procedure/function 't_JSON_BLOB' does not exist.

===================================================
0

