===================================================
0

===================================================
    
null     


t_DATETIME_SHORT. This scenario is a failure.
===================================================
Error:-1360
In line 6, column 8
Stored procedure compile error: type of the return value is not compatible with the return type

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIME_SHORT('DATETIME', 'SHORT', DATETIME'2023...'
Function t_DATETIME_SHORT is undefined or given wrong number of parameter. select t_DATETIME_SHORT('DATETIME', 'SHORT', datetime '2023-...

===================================================
Error:-894
Stored procedure/function 't_DATETIME_SHORT' does not exist.

===================================================
    
null     


t_DATETIMELTZ_SHORT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SHORT IS
VAR DATETIMELTZ  ;
begin
VAR := param_valu...'
Unsupported argument type of stored procedure: datetimeltz create or replace function t_DATETIMELTZ_SHORT(variables_typ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMELTZ_SHORT('DATETIMELTZ', 'SHORT', datetim...'
Function t_DATETIMELTZ_SHORT is undefined or given wrong number of parameter. select t_DATETIMELTZ_SHORT('DATETIMELTZ', 'SHORT', datetimel...

===================================================
Error:-894
Stored procedure/function 't_DATETIMELTZ_SHORT' does not exist.

===================================================
    
null     


t_DATETIMETZ_SHORT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SHORT IS
VAR DATETIMETZ  ;
begin
VAR := param_value...'
Unsupported argument type of stored procedure: datetimetz create or replace function t_DATETIMETZ_SHORT(variables_type...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMETZ_SHORT('DATETIMETZ', 'SHORT', datetimet...'
Function t_DATETIMETZ_SHORT is undefined or given wrong number of parameter. select t_DATETIMETZ_SHORT('DATETIMETZ', 'SHORT', datetimetz ...

===================================================
Error:-894
Stored procedure/function 't_DATETIMETZ_SHORT' does not exist.

===================================================
    
null     


t_DATE_SHORT. This scenario is a failure.
===================================================
Error:-1360
In line 6, column 8
Stored procedure compile error: type of the return value is not compatible with the return type

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATE_SHORT('DATE', 'SHORT', DATE'2008-10-31' ) ) ; '
Function t_DATE_SHORT is undefined or given wrong number of parameter. select t_DATE_SHORT('DATE', 'SHORT', date '2008-10-31'),  ty...

===================================================
Error:-894
Stored procedure/function 't_DATE_SHORT' does not exist.

===================================================
    
null     


t_TIME_SHORT. This scenario is a failure.
===================================================
Error:-1360
In line 6, column 8
Stored procedure compile error: type of the return value is not compatible with the return type

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIME_SHORT('TIME', 'SHORT', TIME'13:15:45' ) ) ; '
Function t_TIME_SHORT is undefined or given wrong number of parameter. select t_TIME_SHORT('TIME', 'SHORT', time '13:15:45'),  type...

===================================================
Error:-894
Stored procedure/function 't_TIME_SHORT' does not exist.

===================================================
    
null     


t_TIMESTAMP_SHORT. This scenario is a failure.
===================================================
Error:-1360
In line 6, column 8
Stored procedure compile error: type of the return value is not compatible with the return type

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMP_SHORT('TIMESTAMP', 'SHORT', TIMESTAMP'2...'
Function t_TIMESTAMP_SHORT is undefined or given wrong number of parameter. select t_TIMESTAMP_SHORT('TIMESTAMP', 'SHORT', timestamp '20...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMP_SHORT' does not exist.

===================================================
    
null     


t_TIMESTAMPLTZ_SHORT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SHORT IS
VAR TIMESTAMPLTZ  ;
begin
VAR := param_val...'
Unsupported argument type of stored procedure: timestampltz create or replace function t_TIMESTAMPLTZ_SHORT(variables_ty...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPLTZ_SHORT('TIMESTAMPLTZ', 'SHORT', times...'
Function t_TIMESTAMPLTZ_SHORT is undefined or given wrong number of parameter. select t_TIMESTAMPLTZ_SHORT('TIMESTAMPLTZ', 'SHORT', timesta...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMPLTZ_SHORT' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_SHORT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SHORT IS
VAR TIMESTAMPTZ  ;
begin
VAR := param_valu...'
Unsupported argument type of stored procedure: timestamptz create or replace function t_TIMESTAMPTZ_SHORT(variables_typ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPTZ_SHORT('TIMESTAMPTZ', 'SHORT', timesta...'
Function t_TIMESTAMPTZ_SHORT is undefined or given wrong number of parameter. select t_TIMESTAMPTZ_SHORT('TIMESTAMPTZ', 'SHORT', timestamp...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMPTZ_SHORT' does not exist.

===================================================
    
null     


t_DOUBLE_SHORT. This scenario is a success.
===================================================
0

===================================================
t_DOUBLE_SHORT('DOUBLE', 'SHORT',  cast(1234.56789 as double))    typeof(t_DOUBLE_SHORT('DOUBLE', 'SHORT',  cast(1234.56789 as double)))    
1235     smallint     


variables_type = DOUBLE, return_type = SHORT, param_value(variable value) = 1.234567890000000e+03
variables_type = DOUBLE, return_type = SHORT, param_value(variable value) = 1.234567890000000e+03
===================================================
0

===================================================
    
null     


t_FLOAT_SHORT. This scenario is a success.
===================================================
0

===================================================
t_FLOAT_SHORT('FLOAT', 'SHORT',  cast(16777.217 as float))    typeof(t_FLOAT_SHORT('FLOAT', 'SHORT',  cast(16777.217 as float)))    
16777     smallint     


variables_type = FLOAT, return_type = SHORT, param_value(variable value) = 1.677722e+04
variables_type = FLOAT, return_type = SHORT, param_value(variable value) = 1.677722e+04
===================================================
0

===================================================
    
null     


t_NUMERIC_SHORT. This scenario is a success.
===================================================
0

===================================================
t_NUMERIC_SHORT('NUMERIC(8,4)', 'SHORT',  cast(0.123456789 as numeric(4,4)))    typeof(t_NUMERIC_SHORT('NUMERIC(8,4)', 'SHORT',  cast(0.123456789 as numeric(4,4))))    
0     smallint     


variables_type = NUMERIC(8,4), return_type = SHORT, param_value(variable value) = 0.1235
variables_type = NUMERIC(8,4), return_type = SHORT, param_value(variable value) = 0.1235
===================================================
0

===================================================
    
null     


t_BIGINT_SHORT. This scenario is a success.
===================================================
0

===================================================
t_BIGINT_SHORT('BIGINT', 'SHORT',  cast(3458 as bigint))    typeof(t_BIGINT_SHORT('BIGINT', 'SHORT',  cast(3458 as bigint)))    
3458     smallint     


variables_type = BIGINT, return_type = SHORT, param_value(variable value) = 3458
variables_type = BIGINT, return_type = SHORT, param_value(variable value) = 3458
===================================================
0

===================================================
    
null     


t_INT_SHORT. This scenario is a success.
===================================================
0

===================================================
t_INT_SHORT('INT', 'SHORT',  cast(7823 as integer))    typeof(t_INT_SHORT('INT', 'SHORT',  cast(7823 as integer)))    
7823     smallint     


variables_type = INT, return_type = SHORT, param_value(variable value) = 7823
variables_type = INT, return_type = SHORT, param_value(variable value) = 7823
===================================================
0

===================================================
    
null     


t_SHORT_SHORT. This scenario is a success.
===================================================
0

===================================================
t_SHORT_SHORT('SHORT', 'SHORT',  cast(8934 as smallint))    typeof(t_SHORT_SHORT('SHORT', 'SHORT',  cast(8934 as smallint)))    
8934     smallint     


variables_type = SHORT, return_type = SHORT, param_value(variable value) = 8934
variables_type = SHORT, return_type = SHORT, param_value(variable value) = 8934
===================================================
0

===================================================
    
null     


t_BIT(8)_SHORT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SHORT IS
VAR BIT(8)  ;
begin
VAR := param_value ;
d...'
Unsupported argument type of stored procedure: bit create or replace function t_BIT_SHORT(variables_type  varch...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIT_SHORT('BIT(8)', 'SHORT', 0xaa ) ) ; '
Function t_BIT_SHORT is undefined or given wrong number of parameter. select t_BIT_SHORT('BIT(8)', 'SHORT', X'aa'),  typeof(t_BIT_...

===================================================
Error:-894
Stored procedure/function 't_BIT_SHORT' does not exist.

===================================================
    
null     


t_BIT VARYING_SHORT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SHORT IS
VAR BIT VARYING  ;
begin
VAR := param_valu...'
BITVARYING is not defined. create or replace function t_BITVARYING_SHORT(variables_type...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BITVARYING_SHORT('BIT VARYING', 'SHORT', 0xaa ) ) ; '
Function t_BITVARYING_SHORT is undefined or given wrong number of parameter. select t_BITVARYING_SHORT('BIT VARYING', 'SHORT', X'aa'),  t...

===================================================
Error:-894
Stored procedure/function 't_BITVARYING_SHORT' does not exist.

===================================================
    
null     


t_CHAR_SHORT. This scenario is a success.
===================================================
0

===================================================
t_CHAR_SHORT('CHAR', 'SHORT',  cast('123' as char(3)))    typeof(t_CHAR_SHORT('CHAR', 'SHORT',  cast('123' as char(3))))    
123     smallint     


variables_type = CHAR, return_type = SHORT, param_value(variable value) = 123
variables_type = CHAR, return_type = SHORT, param_value(variable value) = 123
===================================================
0

===================================================
    
null     


t_VARCHAR_SHORT. This scenario is a success.
===================================================
0

===================================================
t_VARCHAR_SHORT('VARCHAR', 'SHORT',  cast('567' as varchar))    typeof(t_VARCHAR_SHORT('VARCHAR', 'SHORT',  cast('567' as varchar)))    
567     smallint     


variables_type = VARCHAR, return_type = SHORT, param_value(variable value) = 567
variables_type = VARCHAR, return_type = SHORT, param_value(variable value) = 567
===================================================
0

===================================================
    
null     


t_SET_SHORT. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR SET'

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SET_SHORT('SET', 'SHORT', {'c','c','c','b','b','a...'
Function t_SET_SHORT is undefined or given wrong number of parameter. select t_SET_SHORT('SET', 'SHORT'),  typeof(t_SET_SHORT('SET...

===================================================
Error:-894
Stored procedure/function 't_SET_SHORT' does not exist.

===================================================
    
null     


t_MULTISET_SHORT. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR MULTISET'

===================================================
Error:-494
Semantic: before ' ,
typeof( t_MULTISET_SHORT('MULTISET', 'SHORT', {'c','c','c',...'
Function t_MULTISET_SHORT is undefined or given wrong number of parameter. select t_MULTISET_SHORT('MULTISET', 'SHORT'),  typeof(t_MULT...

===================================================
Error:-894
Stored procedure/function 't_MULTISET_SHORT' does not exist.

===================================================
    
null     


t_LIST_SHORT. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR LIST'

===================================================
Error:-494
Semantic: before ' ,
typeof( t_LIST_SHORT('LIST', 'SHORT', {'c','c','c','b','b',...'
Function t_LIST_SHORT is undefined or given wrong number of parameter. select t_LIST_SHORT('LIST', 'SHORT'),  typeof(t_LIST_SHORT('...

===================================================
Error:-894
Stored procedure/function 't_LIST_SHORT' does not exist.

===================================================
    
null     


t_ENUM_SHORT. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_ENUM_SHORT('ENUM', 'SHORT', 'yellow' ) ) ; '
Function t_ENUM_SHORT is undefined or given wrong number of parameter. select t_ENUM_SHORT('ENUM', 'SHORT', 'yellow'),  typeof(t_EN...

===================================================
Error:-894
Stored procedure/function 't_ENUM_SHORT' does not exist.

===================================================
    
null     


t_BLOB_SHORT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SHORT IS
VAR BLOB  ;
begin
VAR := param_value ;
dbm...'
Unsupported argument type of stored procedure: blob create or replace function t_BLOB_SHORT(variables_type  varc...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BLOB_SHORT('BLOB', 'SHORT', BIT_TO_BLOB(X'000010'...'
Function t_BLOB_SHORT is undefined or given wrong number of parameter. select t_BLOB_SHORT('BLOB', 'SHORT',  bit_to_blob(X'000010')...

===================================================
Error:-894
Stored procedure/function 't_BLOB_SHORT' does not exist.

===================================================
    
null     


t_CLOB_SHORT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SHORT IS
VAR CLOB  ;
begin
VAR := param_value ;
dbm...'
Unsupported argument type of stored procedure: clob create or replace function t_CLOB_SHORT(variables_type  varc...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CLOB_SHORT('CLOB', 'SHORT', CHAR_TO_CLOB('This is...'
Function t_CLOB_SHORT is undefined or given wrong number of parameter. select t_CLOB_SHORT('CLOB', 'SHORT',  char_to_clob('This is ...

===================================================
Error:-894
Stored procedure/function 't_CLOB_SHORT' does not exist.

===================================================
    
null     


t_JSON_SHORT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SHORT IS
VAR JSON  ;
begin
VAR := param_value ;
dbm...'
Unsupported argument type of stored procedure: json create or replace function t_JSON_SHORT(variables_type  varc...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_JSON_SHORT('JSON', 'SHORT', '{"a":1}' ) ) ; '
Function t_JSON_SHORT is undefined or given wrong number of parameter. select t_JSON_SHORT('JSON', 'SHORT', '{"a":1}'),  typeof(t_J...

===================================================
Error:-894
Stored procedure/function 't_JSON_SHORT' does not exist.

===================================================
0

