===================================================
0

===================================================
    
null     


t_DATETIME_BIGINT. This scenario is a failure.
===================================================
Error:-1360
In line 6, column 8
Stored procedure compile error: type of the return value is not compatible with the return type

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIME_BIGINT('DATETIME', 'BIGINT', DATETIME'20...'
Function t_DATETIME_BIGINT is undefined or given wrong number of parameter. select t_DATETIME_BIGINT('DATETIME', 'BIGINT', datetime '202...

===================================================
Error:-894
Stored procedure/function 't_DATETIME_BIGINT' does not exist.

===================================================
    
null     


t_DATETIMELTZ_BIGINT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BIGINT IS
VAR DATETIMELTZ  ;
begin
VAR := param_val...'
Unsupported argument type of stored procedure: datetimeltz create or replace function t_DATETIMELTZ_BIGINT(variables_ty...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMELTZ_BIGINT('DATETIMELTZ', 'BIGINT', datet...'
Function t_DATETIMELTZ_BIGINT is undefined or given wrong number of parameter. select t_DATETIMELTZ_BIGINT('DATETIMELTZ', 'BIGINT', datetim...

===================================================
Error:-894
Stored procedure/function 't_DATETIMELTZ_BIGINT' does not exist.

===================================================
    
null     


t_DATETIMETZ_BIGINT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BIGINT IS
VAR DATETIMETZ  ;
begin
VAR := param_valu...'
Unsupported argument type of stored procedure: datetimetz create or replace function t_DATETIMETZ_BIGINT(variables_typ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMETZ_BIGINT('DATETIMETZ', 'BIGINT', datetim...'
Function t_DATETIMETZ_BIGINT is undefined or given wrong number of parameter. select t_DATETIMETZ_BIGINT('DATETIMETZ', 'BIGINT', datetimet...

===================================================
Error:-894
Stored procedure/function 't_DATETIMETZ_BIGINT' does not exist.

===================================================
    
null     


t_DATE_BIGINT. This scenario is a failure.
===================================================
Error:-1360
In line 6, column 8
Stored procedure compile error: type of the return value is not compatible with the return type

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATE_BIGINT('DATE', 'BIGINT', DATE'2008-10-31' ) ...'
Function t_DATE_BIGINT is undefined or given wrong number of parameter. select t_DATE_BIGINT('DATE', 'BIGINT', date '2008-10-31'),  ...

===================================================
Error:-894
Stored procedure/function 't_DATE_BIGINT' does not exist.

===================================================
    
null     


t_TIME_BIGINT. This scenario is a failure.
===================================================
Error:-1360
In line 6, column 8
Stored procedure compile error: type of the return value is not compatible with the return type

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIME_BIGINT('TIME', 'BIGINT', TIME'13:15:45' ) ) ; '
Function t_TIME_BIGINT is undefined or given wrong number of parameter. select t_TIME_BIGINT('TIME', 'BIGINT', time '13:15:45'),  ty...

===================================================
Error:-894
Stored procedure/function 't_TIME_BIGINT' does not exist.

===================================================
    
null     


t_TIMESTAMP_BIGINT. This scenario is a failure.
===================================================
Error:-1360
In line 6, column 8
Stored procedure compile error: type of the return value is not compatible with the return type

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMP_BIGINT('TIMESTAMP', 'BIGINT', TIMESTAMP...'
Function t_TIMESTAMP_BIGINT is undefined or given wrong number of parameter. select t_TIMESTAMP_BIGINT('TIMESTAMP', 'BIGINT', timestamp '...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMP_BIGINT' does not exist.

===================================================
    
null     


t_TIMESTAMPLTZ_BIGINT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BIGINT IS
VAR TIMESTAMPLTZ  ;
begin
VAR := param_va...'
Unsupported argument type of stored procedure: timestampltz create or replace function t_TIMESTAMPLTZ_BIGINT(variables_t...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPLTZ_BIGINT('TIMESTAMPLTZ', 'BIGINT', tim...'
Function t_TIMESTAMPLTZ_BIGINT is undefined or given wrong number of parameter. select t_TIMESTAMPLTZ_BIGINT('TIMESTAMPLTZ', 'BIGINT', times...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMPLTZ_BIGINT' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_BIGINT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BIGINT IS
VAR TIMESTAMPTZ  ;
begin
VAR := param_val...'
Unsupported argument type of stored procedure: timestamptz create or replace function t_TIMESTAMPTZ_BIGINT(variables_ty...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPTZ_BIGINT('TIMESTAMPTZ', 'BIGINT', times...'
Function t_TIMESTAMPTZ_BIGINT is undefined or given wrong number of parameter. select t_TIMESTAMPTZ_BIGINT('TIMESTAMPTZ', 'BIGINT', timesta...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMPTZ_BIGINT' does not exist.

===================================================
    
null     


t_DOUBLE_BIGINT. This scenario is a success.
===================================================
0

===================================================
t_DOUBLE_BIGINT('DOUBLE', 'BIGINT',  cast(1234.56789 as double))    typeof(t_DOUBLE_BIGINT('DOUBLE', 'BIGINT',  cast(1234.56789 as double)))    
1235     bigint     


variables_type = DOUBLE, return_type = BIGINT, param_value(variable value) = 1.234567890000000e+03
variables_type = DOUBLE, return_type = BIGINT, param_value(variable value) = 1.234567890000000e+03
===================================================
0

===================================================
    
null     


t_FLOAT_BIGINT. This scenario is a success.
===================================================
0

===================================================
t_FLOAT_BIGINT('FLOAT', 'BIGINT',  cast(16777.217 as float))    typeof(t_FLOAT_BIGINT('FLOAT', 'BIGINT',  cast(16777.217 as float)))    
16777     bigint     


variables_type = FLOAT, return_type = BIGINT, param_value(variable value) = 1.677722e+04
variables_type = FLOAT, return_type = BIGINT, param_value(variable value) = 1.677722e+04
===================================================
0

===================================================
    
null     


t_NUMERIC_BIGINT. This scenario is a success.
===================================================
0

===================================================
t_NUMERIC_BIGINT('NUMERIC(8,4)', 'BIGINT',  cast(0.123456789 as numeric(4,4)))    typeof(t_NUMERIC_BIGINT('NUMERIC(8,4)', 'BIGINT',  cast(0.123456789 as numeric(4,4))))    
0     bigint     


variables_type = NUMERIC(8,4), return_type = BIGINT, param_value(variable value) = 0.1235
variables_type = NUMERIC(8,4), return_type = BIGINT, param_value(variable value) = 0.1235
===================================================
0

===================================================
    
null     


t_BIGINT_BIGINT. This scenario is a success.
===================================================
0

===================================================
t_BIGINT_BIGINT('BIGINT', 'BIGINT',  cast(34589012 as bigint))    typeof(t_BIGINT_BIGINT('BIGINT', 'BIGINT',  cast(34589012 as bigint)))    
34589012     bigint     


variables_type = BIGINT, return_type = BIGINT, param_value(variable value) = 34589012
variables_type = BIGINT, return_type = BIGINT, param_value(variable value) = 34589012
===================================================
0

===================================================
    
null     


t_INT_BIGINT. This scenario is a success.
===================================================
0

===================================================
t_INT_BIGINT('INT', 'BIGINT',  cast(782346 as integer))    typeof(t_INT_BIGINT('INT', 'BIGINT',  cast(782346 as integer)))    
782346     bigint     


variables_type = INT, return_type = BIGINT, param_value(variable value) = 782346
variables_type = INT, return_type = BIGINT, param_value(variable value) = 782346
===================================================
0

===================================================
    
null     


t_SHORT_BIGINT. This scenario is a success.
===================================================
0

===================================================
t_SHORT_BIGINT('SHORT', 'BIGINT',  cast(8934 as smallint))    typeof(t_SHORT_BIGINT('SHORT', 'BIGINT',  cast(8934 as smallint)))    
8934     bigint     


variables_type = SHORT, return_type = BIGINT, param_value(variable value) = 8934
variables_type = SHORT, return_type = BIGINT, param_value(variable value) = 8934
===================================================
0

===================================================
    
null     


t_BIT(8)_BIGINT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BIGINT IS
VAR BIT(8)  ;
begin
VAR := param_value ;
...'
Unsupported argument type of stored procedure: bit create or replace function t_BIT_BIGINT(variables_type  varc...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIT_BIGINT('BIT(8)', 'BIGINT', 0xaa ) ) ; '
Function t_BIT_BIGINT is undefined or given wrong number of parameter. select t_BIT_BIGINT('BIT(8)', 'BIGINT', X'aa'),  typeof(t_BI...

===================================================
Error:-894
Stored procedure/function 't_BIT_BIGINT' does not exist.

===================================================
    
null     


t_BIT VARYING_BIGINT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BIGINT IS
VAR BIT VARYING  ;
begin
VAR := param_val...'
BITVARYING is not defined. create or replace function t_BITVARYING_BIGINT(variables_typ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BITVARYING_BIGINT('BIT VARYING', 'BIGINT', 0xaa )...'
Function t_BITVARYING_BIGINT is undefined or given wrong number of parameter. select t_BITVARYING_BIGINT('BIT VARYING', 'BIGINT', X'aa'), ...

===================================================
Error:-894
Stored procedure/function 't_BITVARYING_BIGINT' does not exist.

===================================================
    
null     


t_CHAR_BIGINT. This scenario is a success.
===================================================
0

===================================================
t_CHAR_BIGINT('CHAR', 'BIGINT',  cast('123' as char(3)))    typeof(t_CHAR_BIGINT('CHAR', 'BIGINT',  cast('123' as char(3))))    
123     bigint     


variables_type = CHAR, return_type = BIGINT, param_value(variable value) = 123
variables_type = CHAR, return_type = BIGINT, param_value(variable value) = 123
===================================================
0

===================================================
    
null     


t_VARCHAR_BIGINT. This scenario is a success.
===================================================
0

===================================================
t_VARCHAR_BIGINT('VARCHAR', 'BIGINT',  cast('567' as varchar))    typeof(t_VARCHAR_BIGINT('VARCHAR', 'BIGINT',  cast('567' as varchar)))    
567     bigint     


variables_type = VARCHAR, return_type = BIGINT, param_value(variable value) = 567
variables_type = VARCHAR, return_type = BIGINT, param_value(variable value) = 567
===================================================
0

===================================================
    
null     


t_SET_BIGINT. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR SET'

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SET_BIGINT('SET', 'BIGINT', {'c','c','c','b','b',...'
Function t_SET_BIGINT is undefined or given wrong number of parameter. select t_SET_BIGINT('SET', 'BIGINT'),  typeof(t_SET_BIGINT('...

===================================================
Error:-894
Stored procedure/function 't_SET_BIGINT' does not exist.

===================================================
    
null     


t_MULTISET_BIGINT. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR MULTISET'

===================================================
Error:-494
Semantic: before ' ,
typeof( t_MULTISET_BIGINT('MULTISET', 'BIGINT', {'c','c','c...'
Function t_MULTISET_BIGINT is undefined or given wrong number of parameter. select t_MULTISET_BIGINT('MULTISET', 'BIGINT'),  typeof(t_MU...

===================================================
Error:-894
Stored procedure/function 't_MULTISET_BIGINT' does not exist.

===================================================
    
null     


t_LIST_BIGINT. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR LIST'

===================================================
Error:-494
Semantic: before ' ,
typeof( t_LIST_BIGINT('LIST', 'BIGINT', {'c','c','c','b','b...'
Function t_LIST_BIGINT is undefined or given wrong number of parameter. select t_LIST_BIGINT('LIST', 'BIGINT'),  typeof(t_LIST_BIGIN...

===================================================
Error:-894
Stored procedure/function 't_LIST_BIGINT' does not exist.

===================================================
    
null     


t_ENUM_BIGINT. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_ENUM_BIGINT('ENUM', 'BIGINT', 'yellow' ) ) ; '
Function t_ENUM_BIGINT is undefined or given wrong number of parameter. select t_ENUM_BIGINT('ENUM', 'BIGINT', 'yellow'),  typeof(t_...

===================================================
Error:-894
Stored procedure/function 't_ENUM_BIGINT' does not exist.

===================================================
    
null     


t_BLOB_BIGINT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BIGINT IS
VAR BLOB  ;
begin
VAR := param_value ;
db...'
Unsupported argument type of stored procedure: blob create or replace function t_BLOB_BIGINT(variables_type  var...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BLOB_BIGINT('BLOB', 'BIGINT', BIT_TO_BLOB(X'00001...'
Function t_BLOB_BIGINT is undefined or given wrong number of parameter. select t_BLOB_BIGINT('BLOB', 'BIGINT',  bit_to_blob(X'000010...

===================================================
Error:-894
Stored procedure/function 't_BLOB_BIGINT' does not exist.

===================================================
    
null     


t_CLOB_BIGINT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BIGINT IS
VAR CLOB  ;
begin
VAR := param_value ;
db...'
Unsupported argument type of stored procedure: clob create or replace function t_CLOB_BIGINT(variables_type  var...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CLOB_BIGINT('CLOB', 'BIGINT', CHAR_TO_CLOB('This ...'
Function t_CLOB_BIGINT is undefined or given wrong number of parameter. select t_CLOB_BIGINT('CLOB', 'BIGINT',  char_to_clob('This i...

===================================================
Error:-894
Stored procedure/function 't_CLOB_BIGINT' does not exist.

===================================================
    
null     


t_JSON_BIGINT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BIGINT IS
VAR JSON  ;
begin
VAR := param_value ;
db...'
Unsupported argument type of stored procedure: json create or replace function t_JSON_BIGINT(variables_type  var...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_JSON_BIGINT('JSON', 'BIGINT', '{"a":1}' ) ) ; '
Function t_JSON_BIGINT is undefined or given wrong number of parameter. select t_JSON_BIGINT('JSON', 'BIGINT', '{"a":1}'),  typeof(t...

===================================================
Error:-894
Stored procedure/function 't_JSON_BIGINT' does not exist.

===================================================
0

