===================================================
0

===================================================
    
null     


t_DATETIME_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'bit varying' of the stored procedure create or replace function [dba.t_DATETIME_BITVARYING](varia...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIME_BITVARYING('DATETIME', 'BIT VARYING', DA...'
Function t_DATETIME_BITVARYING is undefined or given wrong number of parameter. select t_DATETIME_BITVARYING('DATETIME', 'BIT VARYING', date...

===================================================
Error:-894
Stored procedure/function 'dba.t_datetime_bitvarying' does not exist.

===================================================
    
null     


t_DATETIMELTZ_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BIT VARYING IS
VAR DATETIMELTZ  ;
begin
VAR := para...'
Unsupported argument type 'datetimeltz' of the stored procedure create or replace function [dba.t_DATETIMELTZ_BITVARYING](va...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMELTZ_BITVARYING('DATETIMELTZ', 'BIT VARYIN...'
Function t_DATETIMELTZ_BITVARYING is undefined or given wrong number of parameter. select t_DATETIMELTZ_BITVARYING('DATETIMELTZ', 'BIT VARYING'...

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimeltz_bitvarying' does not exist.

===================================================
    
null     


t_DATETIMETZ_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BIT VARYING IS
VAR DATETIMETZ  ;
begin
VAR := param...'
Unsupported argument type 'datetimetz' of the stored procedure create or replace function [dba.t_DATETIMETZ_BITVARYING](var...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMETZ_BITVARYING('DATETIMETZ', 'BIT VARYING'...'
Function t_DATETIMETZ_BITVARYING is undefined or given wrong number of parameter. select t_DATETIMETZ_BITVARYING('DATETIMETZ', 'BIT VARYING', ...

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimetz_bitvarying' does not exist.

===================================================
    
null     


t_DATE_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'bit varying' of the stored procedure create or replace function [dba.t_DATE_BITVARYING](variables...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATE_BITVARYING('DATE', 'BIT VARYING', DATE'2008-...'
Function t_DATE_BITVARYING is undefined or given wrong number of parameter. select t_DATE_BITVARYING('DATE', 'BIT VARYING', date '2008-1...

===================================================
Error:-894
Stored procedure/function 'dba.t_date_bitvarying' does not exist.

===================================================
    
null     


t_TIME_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'bit varying' of the stored procedure create or replace function [dba.t_TIME_BITVARYING](variables...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIME_BITVARYING('TIME', 'BIT VARYING', TIME'13:15...'
Function t_TIME_BITVARYING is undefined or given wrong number of parameter. select t_TIME_BITVARYING('TIME', 'BIT VARYING', time '13:15:...

===================================================
Error:-894
Stored procedure/function 'dba.t_time_bitvarying' does not exist.

===================================================
    
null     


t_TIMESTAMP_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'bit varying' of the stored procedure create or replace function [dba.t_TIMESTAMP_BITVARYING](vari...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMP_BITVARYING('TIMESTAMP', 'BIT VARYING', ...'
Function t_TIMESTAMP_BITVARYING is undefined or given wrong number of parameter. select t_TIMESTAMP_BITVARYING('TIMESTAMP', 'BIT VARYING', ti...

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamp_bitvarying' does not exist.

===================================================
    
null     


t_TIMESTAMPLTZ_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BIT VARYING IS
VAR TIMESTAMPLTZ  ;
begin
VAR := par...'
Unsupported argument type 'timestampltz' of the stored procedure create or replace function [dba.t_TIMESTAMPLTZ_BITVARYING](v...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPLTZ_BITVARYING('TIMESTAMPLTZ', 'BIT VARY...'
Function t_TIMESTAMPLTZ_BITVARYING is undefined or given wrong number of parameter. select t_TIMESTAMPLTZ_BITVARYING('TIMESTAMPLTZ', 'BIT VARYIN...

===================================================
Error:-894
Stored procedure/function 'dba.t_timestampltz_bitvarying' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BIT VARYING IS
VAR TIMESTAMPTZ  ;
begin
VAR := para...'
Unsupported argument type 'timestamptz' of the stored procedure create or replace function [dba.t_TIMESTAMPTZ_BITVARYING](va...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPTZ_BITVARYING('TIMESTAMPTZ', 'BIT VARYIN...'
Function t_TIMESTAMPTZ_BITVARYING is undefined or given wrong number of parameter. select t_TIMESTAMPTZ_BITVARYING('TIMESTAMPTZ', 'BIT VARYING'...

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamptz_bitvarying' does not exist.

===================================================
    
null     


t_DOUBLE_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'bit varying' of the stored procedure create or replace function [dba.t_DOUBLE_BITVARYING](variabl...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DOUBLE_BITVARYING('DOUBLE', 'BIT VARYING', cast( ...'
Function t_DOUBLE_BITVARYING is undefined or given wrong number of parameter. select t_DOUBLE_BITVARYING('DOUBLE', 'BIT VARYING',  cast(12...

===================================================
Error:-894
Stored procedure/function 'dba.t_double_bitvarying' does not exist.

===================================================
    
null     


t_FLOAT_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'bit varying' of the stored procedure create or replace function [dba.t_FLOAT_BITVARYING](variable...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_FLOAT_BITVARYING('FLOAT', 'BIT VARYING', cast( 16...'
Function t_FLOAT_BITVARYING is undefined or given wrong number of parameter. select t_FLOAT_BITVARYING('FLOAT', 'BIT VARYING',  cast(1677...

===================================================
Error:-894
Stored procedure/function 'dba.t_float_bitvarying' does not exist.

===================================================
    
null     


t_NUMERIC(8,4)_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'bit varying' of the stored procedure create or replace function [dba.t_NUMERIC_BITVARYING](variab...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_NUMERIC_BITVARYING('NUMERIC(8,4)', 'BIT VARYING',...'
Function t_NUMERIC_BITVARYING is undefined or given wrong number of parameter. select t_NUMERIC_BITVARYING('NUMERIC(8,4)', 'BIT VARYING',  ...

===================================================
Error:-894
Stored procedure/function 'dba.t_numeric_bitvarying' does not exist.

===================================================
    
null     


t_BIGINT_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'bit varying' of the stored procedure create or replace function [dba.t_BIGINT_BITVARYING](variabl...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIGINT_BITVARYING('BIGINT', 'BIT VARYING', cast( ...'
Function t_BIGINT_BITVARYING is undefined or given wrong number of parameter. select t_BIGINT_BITVARYING('BIGINT', 'BIT VARYING',  cast(34...

===================================================
Error:-894
Stored procedure/function 'dba.t_bigint_bitvarying' does not exist.

===================================================
    
null     


t_INT_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'bit varying' of the stored procedure create or replace function [dba.t_INT_BITVARYING](variables_...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_INT_BITVARYING('INT', 'BIT VARYING', cast( 782346...'
Function t_INT_BITVARYING is undefined or given wrong number of parameter. select t_INT_BITVARYING('INT', 'BIT VARYING',  cast(782346 a...

===================================================
Error:-894
Stored procedure/function 'dba.t_int_bitvarying' does not exist.

===================================================
    
null     


t_SHORT_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'bit varying' of the stored procedure create or replace function [dba.t_SHORT_BITVARYING](variable...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SHORT_BITVARYING('SHORT', 'BIT VARYING', cast( 89...'
Function t_SHORT_BITVARYING is undefined or given wrong number of parameter. select t_SHORT_BITVARYING('SHORT', 'BIT VARYING',  cast(8934...

===================================================
Error:-894
Stored procedure/function 'dba.t_short_bitvarying' does not exist.

===================================================
    
null     


t_BIT(8)_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BIT VARYING IS
VAR BIT(8)  ;
begin
VAR := param_val...'
Unsupported argument type 'bit' of the stored procedure create or replace function [dba.t_BIT_BITVARYING](variables_...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIT_BITVARYING('BIT(8)', 'BIT VARYING', 0xaa ) ) ; '
Function t_BIT_BITVARYING is undefined or given wrong number of parameter. select t_BIT_BITVARYING('BIT(8)', 'BIT VARYING', X'aa'),  ty...

===================================================
Error:-894
Stored procedure/function 'dba.t_bit_bitvarying' does not exist.

===================================================
    
null     


t_BIT VARYING_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BIT VARYING IS
VAR BIT VARYING  ;
begin
VAR := para...'
dba.BITVARYING is not defined. create or replace function [dba.t_BITVARYING_BITVARYING](var...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BITVARYING_BITVARYING('BIT VARYING', 'BIT VARYING...'
Function t_BITVARYING_BITVARYING is undefined or given wrong number of parameter. select t_BITVARYING_BITVARYING('BIT VARYING', 'BIT VARYING',...

===================================================
Error:-894
Stored procedure/function 'dba.t_bitvarying_bitvarying' does not exist.

===================================================
    
null     


t_CHAR_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'bit varying' of the stored procedure create or replace function [dba.t_CHAR_BITVARYING](variables...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CHAR_BITVARYING('CHAR', 'BIT VARYING', 0xaa ) ) ; '
Function t_CHAR_BITVARYING is undefined or given wrong number of parameter. select t_CHAR_BITVARYING('CHAR', 'BIT VARYING', X'aa'),  typ...

===================================================
Error:-894
Stored procedure/function 'dba.t_char_bitvarying' does not exist.

===================================================
    
null     


t_VARCHAR_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'bit varying' of the stored procedure create or replace function [dba.t_VARCHAR_BITVARYING](variab...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_VARCHAR_BITVARYING('VARCHAR', 'BIT VARYING', 0xaa...'
Function t_VARCHAR_BITVARYING is undefined or given wrong number of parameter. select t_VARCHAR_BITVARYING('VARCHAR', 'BIT VARYING', X'aa')...

===================================================
Error:-894
Stored procedure/function 'dba.t_varchar_bitvarying' does not exist.

===================================================
    
null     


t_SET_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'bit varying' of the stored procedure create or replace function [dba.t_SET_BITVARYING](variables_...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SET_BITVARYING('SET', 'BIT VARYING', {'c','c','c'...'
Function t_SET_BITVARYING is undefined or given wrong number of parameter. select t_SET_BITVARYING('SET', 'BIT VARYING'),  typeof(t_SET...

===================================================
Error:-894
Stored procedure/function 'dba.t_set_bitvarying' does not exist.

===================================================
    
null     


t_MULTISET_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'bit varying' of the stored procedure create or replace function [dba.t_MULTISET_BITVARYING](varia...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_MULTISET_BITVARYING('MULTISET', 'BIT VARYING', {'...'
Function t_MULTISET_BITVARYING is undefined or given wrong number of parameter. select t_MULTISET_BITVARYING('MULTISET', 'BIT VARYING'),  ty...

===================================================
Error:-894
Stored procedure/function 'dba.t_multiset_bitvarying' does not exist.

===================================================
    
null     


t_LIST_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'bit varying' of the stored procedure create or replace function [dba.t_LIST_BITVARYING](variables...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_LIST_BITVARYING('LIST', 'BIT VARYING', {'c','c','...'
Function t_LIST_BITVARYING is undefined or given wrong number of parameter. select t_LIST_BITVARYING('LIST', 'BIT VARYING'),  typeof(t_L...

===================================================
Error:-894
Stored procedure/function 'dba.t_list_bitvarying' does not exist.

===================================================
    
null     


t_ENUM_BIT VARYING. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_ENUM_BITVARYING('ENUM', 'BIT VARYING', 'yellow' )...'
Function t_ENUM_BITVARYING is undefined or given wrong number of parameter. select t_ENUM_BITVARYING('ENUM', 'BIT VARYING', 'yellow'),  ...

===================================================
Error:-894
Stored procedure/function 'dba.t_enum_bitvarying' does not exist.

===================================================
    
null     


t_BLOB_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BIT VARYING IS
VAR BLOB  ;
begin
VAR := param_value...'
Unsupported argument type 'blob' of the stored procedure create or replace function [dba.t_BLOB_BITVARYING](variables...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BLOB_BITVARYING('BLOB', 'BIT VARYING', BIT_TO_BLO...'
Function t_BLOB_BITVARYING is undefined or given wrong number of parameter. select t_BLOB_BITVARYING('BLOB', 'BIT VARYING',  bit_to_blob...

===================================================
Error:-894
Stored procedure/function 'dba.t_blob_bitvarying' does not exist.

===================================================
    
null     


t_CLOB_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BIT VARYING IS
VAR CLOB  ;
begin
VAR := param_value...'
Unsupported argument type 'clob' of the stored procedure create or replace function [dba.t_CLOB_BITVARYING](variables...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CLOB_BITVARYING('CLOB', 'BIT VARYING', CHAR_TO_CL...'
Function t_CLOB_BITVARYING is undefined or given wrong number of parameter. select t_CLOB_BITVARYING('CLOB', 'BIT VARYING',  char_to_clo...

===================================================
Error:-894
Stored procedure/function 'dba.t_clob_bitvarying' does not exist.

===================================================
    
null     


t_JSON_BIT VARYING. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BIT VARYING IS
VAR JSON  ;
begin
VAR := param_value...'
Unsupported argument type 'json' of the stored procedure create or replace function [dba.t_JSON_BITVARYING](variables...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_JSON_BITVARYING('JSON', 'BIT VARYING', '{"a":1}' ...'
Function t_JSON_BITVARYING is undefined or given wrong number of parameter. select t_JSON_BITVARYING('JSON', 'BIT VARYING', '{"a":1}'), ...

===================================================
Error:-894
Stored procedure/function 'dba.t_json_bitvarying' does not exist.

===================================================
0

