===================================================
0

===================================================
    
null     


t_DATETIME_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: clob create or replace function t_DATETIME_CLOB(variables_type  v...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIME_CLOB('DATETIME', 'CLOB', DATETIME'2023-0...'
Function t_DATETIME_CLOB is undefined or given wrong number of parameter. select t_DATETIME_CLOB('DATETIME', 'CLOB', datetime '2023-02...

===================================================
Error:-894
Stored procedure/function 't_DATETIME_CLOB' does not exist.

===================================================
    
null     


t_DATETIMELTZ_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CLOB IS
VAR DATETIMELTZ  ;
begin
VAR := param_value...'
Unsupported argument type of stored procedure: datetimeltz create or replace function t_DATETIMELTZ_CLOB(variables_type...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMELTZ_CLOB('DATETIMELTZ', 'CLOB', datetimel...'
Function t_DATETIMELTZ_CLOB is undefined or given wrong number of parameter. select t_DATETIMELTZ_CLOB('DATETIMELTZ', 'CLOB', datetimeltz...

===================================================
Error:-894
Stored procedure/function 't_DATETIMELTZ_CLOB' does not exist.

===================================================
    
null     


t_DATETIMETZ_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CLOB IS
VAR DATETIMETZ  ;
begin
VAR := param_value ...'
Unsupported argument type of stored procedure: datetimetz create or replace function t_DATETIMETZ_CLOB(variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMETZ_CLOB('DATETIMETZ', 'CLOB', datetimetz ...'
Function t_DATETIMETZ_CLOB is undefined or given wrong number of parameter. select t_DATETIMETZ_CLOB('DATETIMETZ', 'CLOB', datetimetz '0...

===================================================
Error:-894
Stored procedure/function 't_DATETIMETZ_CLOB' does not exist.

===================================================
    
null     


t_DATE_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: clob create or replace function t_DATE_CLOB(variables_type  varch...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATE_CLOB('DATE', 'CLOB', DATE'2008-10-31' ) ) ; '
Function t_DATE_CLOB is undefined or given wrong number of parameter. select t_DATE_CLOB('DATE', 'CLOB', date '2008-10-31'),  type...

===================================================
Error:-894
Stored procedure/function 't_DATE_CLOB' does not exist.

===================================================
    
null     


t_TIME_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: clob create or replace function t_TIME_CLOB(variables_type  varch...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIME_CLOB('TIME', 'CLOB', TIME'13:15:45' ) ) ; '
Function t_TIME_CLOB is undefined or given wrong number of parameter. select t_TIME_CLOB('TIME', 'CLOB', time '13:15:45'),  typeof...

===================================================
Error:-894
Stored procedure/function 't_TIME_CLOB' does not exist.

===================================================
    
null     


t_TIMESTAMP_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: clob create or replace function t_TIMESTAMP_CLOB(variables_type  ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMP_CLOB('TIMESTAMP', 'CLOB', TIMESTAMP'202...'
Function t_TIMESTAMP_CLOB is undefined or given wrong number of parameter. select t_TIMESTAMP_CLOB('TIMESTAMP', 'CLOB', timestamp '2023...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMP_CLOB' does not exist.

===================================================
    
null     


t_TIMESTAMPLTZ_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CLOB IS
VAR TIMESTAMPLTZ  ;
begin
VAR := param_valu...'
Unsupported argument type of stored procedure: timestampltz create or replace function t_TIMESTAMPLTZ_CLOB(variables_typ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPLTZ_CLOB('TIMESTAMPLTZ', 'CLOB', timesta...'
Function t_TIMESTAMPLTZ_CLOB is undefined or given wrong number of parameter. select t_TIMESTAMPLTZ_CLOB('TIMESTAMPLTZ', 'CLOB', timestamp...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMPLTZ_CLOB' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CLOB IS
VAR TIMESTAMPTZ  ;
begin
VAR := param_value...'
Unsupported argument type of stored procedure: timestamptz create or replace function t_TIMESTAMPTZ_CLOB(variables_type...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPTZ_CLOB('TIMESTAMPTZ', 'CLOB', timestamp...'
Function t_TIMESTAMPTZ_CLOB is undefined or given wrong number of parameter. select t_TIMESTAMPTZ_CLOB('TIMESTAMPTZ', 'CLOB', timestamptz...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMPTZ_CLOB' does not exist.

===================================================
    
null     


t_DOUBLE_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: clob create or replace function t_DOUBLE_CLOB(variables_type  var...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DOUBLE_CLOB('DOUBLE', 'CLOB', cast( 1234.56789 as...'
Function t_DOUBLE_CLOB is undefined or given wrong number of parameter. select t_DOUBLE_CLOB('DOUBLE', 'CLOB',  cast(1234.56789 as d...

===================================================
Error:-894
Stored procedure/function 't_DOUBLE_CLOB' does not exist.

===================================================
    
null     


t_FLOAT_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: clob create or replace function t_FLOAT_CLOB(variables_type  varc...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_FLOAT_CLOB('FLOAT', 'CLOB', cast( 16777.217 as fl...'
Function t_FLOAT_CLOB is undefined or given wrong number of parameter. select t_FLOAT_CLOB('FLOAT', 'CLOB',  cast(16777.217 as floa...

===================================================
Error:-894
Stored procedure/function 't_FLOAT_CLOB' does not exist.

===================================================
    
null     


t_NUMERIC(8,4)_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: clob create or replace function t_NUMERIC_CLOB(variables_type  va...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_NUMERIC_CLOB('NUMERIC(8,4)', 'CLOB', cast( 0.1234...'
Function t_NUMERIC_CLOB is undefined or given wrong number of parameter. select t_NUMERIC_CLOB('NUMERIC(8,4)', 'CLOB',  cast(0.123456...

===================================================
Error:-894
Stored procedure/function 't_NUMERIC_CLOB' does not exist.

===================================================
    
null     


t_BIGINT_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: clob create or replace function t_BIGINT_CLOB(variables_type  var...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIGINT_CLOB('BIGINT', 'CLOB', cast( 34589012 as b...'
Function t_BIGINT_CLOB is undefined or given wrong number of parameter. select t_BIGINT_CLOB('BIGINT', 'CLOB',  cast(34589012 as big...

===================================================
Error:-894
Stored procedure/function 't_BIGINT_CLOB' does not exist.

===================================================
    
null     


t_INT_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: clob create or replace function t_INT_CLOB(variables_type  varcha...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_INT_CLOB('INT', 'CLOB', cast( 782346 as int ) ) ) ; '
Function t_INT_CLOB is undefined or given wrong number of parameter. select t_INT_CLOB('INT', 'CLOB',  cast(782346 as integer)), ...

===================================================
Error:-894
Stored procedure/function 't_INT_CLOB' does not exist.

===================================================
    
null     


t_SHORT_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: clob create or replace function t_SHORT_CLOB(variables_type  varc...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SHORT_CLOB('SHORT', 'CLOB', cast( 8934 as short )...'
Function t_SHORT_CLOB is undefined or given wrong number of parameter. select t_SHORT_CLOB('SHORT', 'CLOB',  cast(8934 as smallint)...

===================================================
Error:-894
Stored procedure/function 't_SHORT_CLOB' does not exist.

===================================================
    
null     


t_BIT(8)_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CLOB IS
VAR BIT(8)  ;
begin
VAR := param_value ;
db...'
Unsupported argument type of stored procedure: bit create or replace function t_BIT_CLOB(variables_type  varcha...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIT_CLOB('BIT(8)', 'CLOB', 0xaa ) ) ; '
Function t_BIT_CLOB is undefined or given wrong number of parameter. select t_BIT_CLOB('BIT(8)', 'CLOB', X'aa'),  typeof(t_BIT_CL...

===================================================
Error:-894
Stored procedure/function 't_BIT_CLOB' does not exist.

===================================================
    
null     


t_BIT VARYING_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CLOB IS
VAR BIT VARYING  ;
begin
VAR := param_value...'
BITVARYING is not defined. create or replace function t_BITVARYING_CLOB(variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BITVARYING_CLOB('BIT VARYING', 'CLOB', 0xaa ) ) ; '
Function t_BITVARYING_CLOB is undefined or given wrong number of parameter. select t_BITVARYING_CLOB('BIT VARYING', 'CLOB', X'aa'),  typ...

===================================================
Error:-894
Stored procedure/function 't_BITVARYING_CLOB' does not exist.

===================================================
    
null     


t_CHAR_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: clob create or replace function t_CHAR_CLOB(variables_type  varch...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CHAR_CLOB('CHAR', 'CLOB', 'CHAR CUBRID' ) ) ; '
Function t_CHAR_CLOB is undefined or given wrong number of parameter. select t_CHAR_CLOB('CHAR', 'CLOB', 'CHAR CUBRID'),  typeof(t...

===================================================
Error:-894
Stored procedure/function 't_CHAR_CLOB' does not exist.

===================================================
    
null     


t_VARCHAR_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: clob create or replace function t_VARCHAR_CLOB(variables_type  va...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_VARCHAR_CLOB('VARCHAR', 'CLOB', 'VARCHAR CUBRID' ...'
Function t_VARCHAR_CLOB is undefined or given wrong number of parameter. select t_VARCHAR_CLOB('VARCHAR', 'CLOB', 'VARCHAR CUBRID'), ...

===================================================
Error:-894
Stored procedure/function 't_VARCHAR_CLOB' does not exist.

===================================================
    
null     


t_SET_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: clob create or replace function t_SET_CLOB(variables_type  varcha...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SET_CLOB('SET', 'CLOB', {'c','c','c','b','b','a'}...'
Function t_SET_CLOB is undefined or given wrong number of parameter. select t_SET_CLOB('SET', 'CLOB'),  typeof(t_SET_CLOB('SET', ...

===================================================
Error:-894
Stored procedure/function 't_SET_CLOB' does not exist.

===================================================
    
null     


t_MULTISET_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: clob create or replace function t_MULTISET_CLOB(variables_type  v...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_MULTISET_CLOB('MULTISET', 'CLOB', {'c','c','c','b...'
Function t_MULTISET_CLOB is undefined or given wrong number of parameter. select t_MULTISET_CLOB('MULTISET', 'CLOB'),  typeof(t_MULTIS...

===================================================
Error:-894
Stored procedure/function 't_MULTISET_CLOB' does not exist.

===================================================
    
null     


t_LIST_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: clob create or replace function t_LIST_CLOB(variables_type  varch...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_LIST_CLOB('LIST', 'CLOB', {'c','c','c','b','b', '...'
Function t_LIST_CLOB is undefined or given wrong number of parameter. select t_LIST_CLOB('LIST', 'CLOB'),  typeof(t_LIST_CLOB('LIS...

===================================================
Error:-894
Stored procedure/function 't_LIST_CLOB' does not exist.

===================================================
    
null     


t_ENUM_CLOB. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_ENUM_CLOB('ENUM', 'CLOB', 'yellow' ) ) ; '
Function t_ENUM_CLOB is undefined or given wrong number of parameter. select t_ENUM_CLOB('ENUM', 'CLOB', 'yellow'),  typeof(t_ENUM...

===================================================
Error:-894
Stored procedure/function 't_ENUM_CLOB' does not exist.

===================================================
    
null     


t_BLOB_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CLOB IS
VAR BLOB  ;
begin
VAR := param_value ;
dbms...'
Unsupported argument type of stored procedure: blob create or replace function t_BLOB_CLOB(variables_type  varch...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BLOB_CLOB('BLOB', 'CLOB', BIT_TO_BLOB(X'000010') ...'
Function t_BLOB_CLOB is undefined or given wrong number of parameter. select t_BLOB_CLOB('BLOB', 'CLOB',  bit_to_blob(X'000010')),...

===================================================
Error:-894
Stored procedure/function 't_BLOB_CLOB' does not exist.

===================================================
    
null     


t_CLOB_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CLOB IS
VAR CLOB  ;
begin
VAR := param_value ;
dbms...'
Unsupported argument type of stored procedure: clob create or replace function t_CLOB_CLOB(variables_type  varch...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CLOB_CLOB('CLOB', 'CLOB', CHAR_TO_CLOB('This is a...'
Function t_CLOB_CLOB is undefined or given wrong number of parameter. select t_CLOB_CLOB('CLOB', 'CLOB',  char_to_clob('This is a ...

===================================================
Error:-894
Stored procedure/function 't_CLOB_CLOB' does not exist.

===================================================
    
null     


t_JSON_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CLOB IS
VAR JSON  ;
begin
VAR := param_value ;
dbms...'
Unsupported argument type of stored procedure: json create or replace function t_JSON_CLOB(variables_type  varch...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_JSON_CLOB('JSON', 'CLOB', '{"a":1}' ) ) ; '
Function t_JSON_CLOB is undefined or given wrong number of parameter. select t_JSON_CLOB('JSON', 'CLOB', '{"a":1}'),  typeof(t_JSO...

===================================================
Error:-894
Stored procedure/function 't_JSON_CLOB' does not exist.

===================================================
0

