===================================================
0

===================================================
    
null     


t_DATETIME_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: timestamptz create or replace function t_DATETIME_TIMESTAMPTZ(variables_...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIME_TIMESTAMPTZ('DATETIME', 'TIMESTAMPTZ', D...'
Function t_DATETIME_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_DATETIME_TIMESTAMPTZ('DATETIME', 'TIMESTAMPTZ', dat...

===================================================
Error:-894
Stored procedure/function 't_DATETIME_TIMESTAMPTZ' does not exist.

===================================================
    
null     


t_DATETIMELTZ_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN TIMESTAMPTZ IS
VAR DATETIMELTZ  ;
begin
VAR := para...'
Unsupported argument type of stored procedure: datetimeltz create or replace function t_DATETIMELTZ_TIMESTAMPTZ(variabl...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMELTZ_TIMESTAMPTZ('DATETIMELTZ', 'TIMESTAMP...'
Function t_DATETIMELTZ_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_DATETIMELTZ_TIMESTAMPTZ('DATETIMELTZ', 'TIMESTAMPTZ...

===================================================
Error:-894
Stored procedure/function 't_DATETIMELTZ_TIMESTAMPTZ' does not exist.

===================================================
    
null     


t_DATETIMETZ_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN TIMESTAMPTZ IS
VAR DATETIMETZ  ;
begin
VAR := param...'
Unsupported argument type of stored procedure: datetimetz create or replace function t_DATETIMETZ_TIMESTAMPTZ(variable...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMETZ_TIMESTAMPTZ('DATETIMETZ', 'TIMESTAMPTZ...'
Function t_DATETIMETZ_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_DATETIMETZ_TIMESTAMPTZ('DATETIMETZ', 'TIMESTAMPTZ',...

===================================================
Error:-894
Stored procedure/function 't_DATETIMETZ_TIMESTAMPTZ' does not exist.

===================================================
    
null     


t_DATE_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: timestamptz create or replace function t_DATE_TIMESTAMPTZ(variables_type...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATE_TIMESTAMPTZ('DATE', 'TIMESTAMPTZ', DATE'2008...'
Function t_DATE_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_DATE_TIMESTAMPTZ('DATE', 'TIMESTAMPTZ', date '2008-...

===================================================
Error:-894
Stored procedure/function 't_DATE_TIMESTAMPTZ' does not exist.

===================================================
    
null     


t_TIME_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: timestamptz create or replace function t_TIME_TIMESTAMPTZ(variables_type...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIME_TIMESTAMPTZ('TIME', 'TIMESTAMPTZ', TIME'13:1...'
Function t_TIME_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_TIME_TIMESTAMPTZ('TIME', 'TIMESTAMPTZ', time '13:15...

===================================================
Error:-894
Stored procedure/function 't_TIME_TIMESTAMPTZ' does not exist.

===================================================
    
null     


t_TIMESTAMP_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: timestamptz create or replace function t_TIMESTAMP_TIMESTAMPTZ(variables...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMP_TIMESTAMPTZ('TIMESTAMP', 'TIMESTAMPTZ',...'
Function t_TIMESTAMP_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_TIMESTAMP_TIMESTAMPTZ('TIMESTAMP', 'TIMESTAMPTZ', t...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMP_TIMESTAMPTZ' does not exist.

===================================================
    
null     


t_TIMESTAMPLTZ_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN TIMESTAMPTZ IS
VAR TIMESTAMPLTZ  ;
begin
VAR := par...'
Unsupported argument type of stored procedure: timestampltz create or replace function t_TIMESTAMPLTZ_TIMESTAMPTZ(variab...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPLTZ_TIMESTAMPTZ('TIMESTAMPLTZ', 'TIMESTA...'
Function t_TIMESTAMPLTZ_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_TIMESTAMPLTZ_TIMESTAMPTZ('TIMESTAMPLTZ', 'TIMESTAMP...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMPLTZ_TIMESTAMPTZ' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN TIMESTAMPTZ IS
VAR TIMESTAMPTZ  ;
begin
VAR := para...'
Unsupported argument type of stored procedure: timestamptz create or replace function t_TIMESTAMPTZ_TIMESTAMPTZ(variabl...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPTZ_TIMESTAMPTZ('TIMESTAMPTZ', 'TIMESTAMP...'
Function t_TIMESTAMPTZ_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_TIMESTAMPTZ_TIMESTAMPTZ('TIMESTAMPTZ', 'TIMESTAMPTZ...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMPTZ_TIMESTAMPTZ' does not exist.

===================================================
    
null     


t_DOUBLE_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: timestamptz create or replace function t_DOUBLE_TIMESTAMPTZ(variables_ty...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DOUBLE_TIMESTAMPTZ('DOUBLE', 'TIMESTAMPTZ', cast(...'
Function t_DOUBLE_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_DOUBLE_TIMESTAMPTZ('DOUBLE', 'TIMESTAMPTZ',  cast(1...

===================================================
Error:-894
Stored procedure/function 't_DOUBLE_TIMESTAMPTZ' does not exist.

===================================================
    
null     


t_FLOAT_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: timestamptz create or replace function t_FLOAT_TIMESTAMPTZ(variables_typ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_FLOAT_TIMESTAMPTZ('FLOAT', 'TIMESTAMPTZ', cast( 1...'
Function t_FLOAT_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_FLOAT_TIMESTAMPTZ('FLOAT', 'TIMESTAMPTZ',  cast(167...

===================================================
Error:-894
Stored procedure/function 't_FLOAT_TIMESTAMPTZ' does not exist.

===================================================
    
null     


t_NUMERIC(8,4)_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: timestamptz create or replace function t_NUMERIC_TIMESTAMPTZ(variables_t...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_NUMERIC_TIMESTAMPTZ('NUMERIC(8,4)', 'TIMESTAMPTZ'...'
Function t_NUMERIC_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_NUMERIC_TIMESTAMPTZ('NUMERIC(8,4)', 'TIMESTAMPTZ', ...

===================================================
Error:-894
Stored procedure/function 't_NUMERIC_TIMESTAMPTZ' does not exist.

===================================================
    
null     


t_BIGINT_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: timestamptz create or replace function t_BIGINT_TIMESTAMPTZ(variables_ty...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIGINT_TIMESTAMPTZ('BIGINT', 'TIMESTAMPTZ', cast(...'
Function t_BIGINT_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_BIGINT_TIMESTAMPTZ('BIGINT', 'TIMESTAMPTZ',  cast(3...

===================================================
Error:-894
Stored procedure/function 't_BIGINT_TIMESTAMPTZ' does not exist.

===================================================
    
null     


t_INT_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: timestamptz create or replace function t_INT_TIMESTAMPTZ(variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_INT_TIMESTAMPTZ('INT', 'TIMESTAMPTZ', cast( 78234...'
Function t_INT_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_INT_TIMESTAMPTZ('INT', 'TIMESTAMPTZ',  cast(782346 ...

===================================================
Error:-894
Stored procedure/function 't_INT_TIMESTAMPTZ' does not exist.

===================================================
    
null     


t_SHORT_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: timestamptz create or replace function t_SHORT_TIMESTAMPTZ(variables_typ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SHORT_TIMESTAMPTZ('SHORT', 'TIMESTAMPTZ', cast( 8...'
Function t_SHORT_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_SHORT_TIMESTAMPTZ('SHORT', 'TIMESTAMPTZ',  cast(893...

===================================================
Error:-894
Stored procedure/function 't_SHORT_TIMESTAMPTZ' does not exist.

===================================================
    
null     


t_BIT(8)_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN TIMESTAMPTZ IS
VAR BIT(8)  ;
begin
VAR := param_val...'
Unsupported argument type of stored procedure: bit create or replace function t_BIT_TIMESTAMPTZ(variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIT_TIMESTAMPTZ('BIT(8)', 'TIMESTAMPTZ', 0xaa ) ) ; '
Function t_BIT_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_BIT_TIMESTAMPTZ('BIT(8)', 'TIMESTAMPTZ', X'aa'),  t...

===================================================
Error:-894
Stored procedure/function 't_BIT_TIMESTAMPTZ' does not exist.

===================================================
    
null     


t_BIT VARYING_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN TIMESTAMPTZ IS
VAR BIT VARYING  ;
begin
VAR := para...'
BITVARYING is not defined. create or replace function t_BITVARYING_TIMESTAMPTZ(variable...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BITVARYING_TIMESTAMPTZ('BIT VARYING', 'TIMESTAMPT...'
Function t_BITVARYING_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_BITVARYING_TIMESTAMPTZ('BIT VARYING', 'TIMESTAMPTZ'...

===================================================
Error:-894
Stored procedure/function 't_BITVARYING_TIMESTAMPTZ' does not exist.

===================================================
    
null     


t_CHAR_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: timestamptz create or replace function t_CHAR_TIMESTAMPTZ(variables_type...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CHAR_TIMESTAMPTZ('CHAR', 'TIMESTAMPTZ', cast( '09...'
Function t_CHAR_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_CHAR_TIMESTAMPTZ('CHAR', 'TIMESTAMPTZ',  cast('09/0...

===================================================
Error:-894
Stored procedure/function 't_CHAR_TIMESTAMPTZ' does not exist.

===================================================
    
null     


t_VARCHAR_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: timestamptz create or replace function t_VARCHAR_TIMESTAMPTZ(variables_t...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_VARCHAR_TIMESTAMPTZ('VARCHAR', 'TIMESTAMPTZ', cas...'
Function t_VARCHAR_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_VARCHAR_TIMESTAMPTZ('VARCHAR', 'TIMESTAMPTZ',  cast...

===================================================
Error:-894
Stored procedure/function 't_VARCHAR_TIMESTAMPTZ' does not exist.

===================================================
    
null     


t_SET_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: timestamptz create or replace function t_SET_TIMESTAMPTZ(variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SET_TIMESTAMPTZ('SET', 'TIMESTAMPTZ', {'c','c','c...'
Function t_SET_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_SET_TIMESTAMPTZ('SET', 'TIMESTAMPTZ'),  typeof(t_SE...

===================================================
Error:-894
Stored procedure/function 't_SET_TIMESTAMPTZ' does not exist.

===================================================
    
null     


t_MULTISET_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: timestamptz create or replace function t_MULTISET_TIMESTAMPTZ(variables_...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_MULTISET_TIMESTAMPTZ('MULTISET', 'TIMESTAMPTZ', {...'
Function t_MULTISET_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_MULTISET_TIMESTAMPTZ('MULTISET', 'TIMESTAMPTZ'),  t...

===================================================
Error:-894
Stored procedure/function 't_MULTISET_TIMESTAMPTZ' does not exist.

===================================================
    
null     


t_LIST_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: timestamptz create or replace function t_LIST_TIMESTAMPTZ(variables_type...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_LIST_TIMESTAMPTZ('LIST', 'TIMESTAMPTZ', {'c','c',...'
Function t_LIST_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_LIST_TIMESTAMPTZ('LIST', 'TIMESTAMPTZ'),  typeof(t_...

===================================================
Error:-894
Stored procedure/function 't_LIST_TIMESTAMPTZ' does not exist.

===================================================
    
null     


t_ENUM_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_ENUM_TIMESTAMPTZ('ENUM', 'TIMESTAMPTZ', 'yellow' ...'
Function t_ENUM_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_ENUM_TIMESTAMPTZ('ENUM', 'TIMESTAMPTZ', 'yellow'), ...

===================================================
Error:-894
Stored procedure/function 't_ENUM_TIMESTAMPTZ' does not exist.

===================================================
    
null     


t_BLOB_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN TIMESTAMPTZ IS
VAR BLOB  ;
begin
VAR := param_value...'
Unsupported argument type of stored procedure: blob create or replace function t_BLOB_TIMESTAMPTZ(variables_type...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BLOB_TIMESTAMPTZ('BLOB', 'TIMESTAMPTZ', BIT_TO_BL...'
Function t_BLOB_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_BLOB_TIMESTAMPTZ('BLOB', 'TIMESTAMPTZ',  bit_to_blo...

===================================================
Error:-894
Stored procedure/function 't_BLOB_TIMESTAMPTZ' does not exist.

===================================================
    
null     


t_CLOB_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN TIMESTAMPTZ IS
VAR CLOB  ;
begin
VAR := param_value...'
Unsupported argument type of stored procedure: clob create or replace function t_CLOB_TIMESTAMPTZ(variables_type...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CLOB_TIMESTAMPTZ('CLOB', 'TIMESTAMPTZ', CHAR_TO_C...'
Function t_CLOB_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_CLOB_TIMESTAMPTZ('CLOB', 'TIMESTAMPTZ',  char_to_cl...

===================================================
Error:-894
Stored procedure/function 't_CLOB_TIMESTAMPTZ' does not exist.

===================================================
    
null     


t_JSON_TIMESTAMPTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN TIMESTAMPTZ IS
VAR JSON  ;
begin
VAR := param_value...'
Unsupported argument type of stored procedure: json create or replace function t_JSON_TIMESTAMPTZ(variables_type...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_JSON_TIMESTAMPTZ('JSON', 'TIMESTAMPTZ', '{"a":1}'...'
Function t_JSON_TIMESTAMPTZ is undefined or given wrong number of parameter. select t_JSON_TIMESTAMPTZ('JSON', 'TIMESTAMPTZ', '{"a":1}'),...

===================================================
Error:-894
Stored procedure/function 't_JSON_TIMESTAMPTZ' does not exist.

===================================================
0

