===================================================
0

===================================================
    
null     


t_DATETIME_CHAR. This scenario is a success.
===================================================
0

===================================================
t_DATETIME_CHAR('DATETIME', 'CHAR', datetime '2023-02-14 10:51:28.999')    typeof(t_DATETIME_CHAR('DATETIME', 'CHAR', datetime '2023-02-14 10:51:28.999'))    
10:51:28.999 AM 02/14/2023                   character varying (1073741823)     


variables_type = DATETIME, return_type = CHAR, param_value(variable value) = 10:51:28.999 AM 02/14/2023
variables_type = DATETIME, return_type = CHAR, param_value(variable value) = 10:51:28.999 AM 02/14/2023
===================================================
0

===================================================
    
null     


t_DATETIMELTZ_CHAR. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CHAR(40) IS
VAR DATETIMELTZ  ;
begin
VAR := param_v...'
Unsupported argument type of stored procedure: datetimeltz create or replace function t_DATETIMELTZ_CHAR(variables_type...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMELTZ_CHAR('DATETIMELTZ', 'CHAR', datetimel...'
Function t_DATETIMELTZ_CHAR is undefined or given wrong number of parameter. select t_DATETIMELTZ_CHAR('DATETIMELTZ', 'CHAR', datetimeltz...

===================================================
Error:-894
Stored procedure/function 't_DATETIMELTZ_CHAR' does not exist.

===================================================
    
null     


t_DATETIMETZ_CHAR. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CHAR(40) IS
VAR DATETIMETZ  ;
begin
VAR := param_va...'
Unsupported argument type of stored procedure: datetimetz create or replace function t_DATETIMETZ_CHAR(variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMETZ_CHAR('DATETIMETZ', 'CHAR', datetimetz ...'
Function t_DATETIMETZ_CHAR is undefined or given wrong number of parameter. select t_DATETIMETZ_CHAR('DATETIMETZ', 'CHAR', datetimetz '0...

===================================================
Error:-894
Stored procedure/function 't_DATETIMETZ_CHAR' does not exist.

===================================================
    
null     


t_DATE_CHAR. This scenario is a success.
===================================================
0

===================================================
t_DATE_CHAR('DATE', 'CHAR', date '2008-10-31')    typeof(t_DATE_CHAR('DATE', 'CHAR', date '2008-10-31'))    
10/31/2008                                   character varying (1073741823)     


variables_type = DATE, return_type = CHAR, param_value(variable value) = 10/31/2008
variables_type = DATE, return_type = CHAR, param_value(variable value) = 10/31/2008
===================================================
0

===================================================
    
null     


t_TIME_CHAR. This scenario is a success.
===================================================
0

===================================================
t_TIME_CHAR('TIME', 'CHAR', time '13:15:45')    typeof(t_TIME_CHAR('TIME', 'CHAR', time '13:15:45'))    
01:15:45 PM                                  character varying (1073741823)     


variables_type = TIME, return_type = CHAR, param_value(variable value) = 01:15:45 PM
variables_type = TIME, return_type = CHAR, param_value(variable value) = 01:15:45 PM
===================================================
0

===================================================
    
null     


t_TIMESTAMP_CHAR. This scenario is a success.
===================================================
0

===================================================
t_TIMESTAMP_CHAR('TIMESTAMP', 'CHAR', timestamp '2023-10-31 13:15:45')    typeof(t_TIMESTAMP_CHAR('TIMESTAMP', 'CHAR', timestamp '2023-10-31 13:15:45'))    
01:15:45 PM 10/31/2023                       character varying (1073741823)     


variables_type = TIMESTAMP, return_type = CHAR, param_value(variable value) = 01:15:45 PM 10/31/2023
variables_type = TIMESTAMP, return_type = CHAR, param_value(variable value) = 01:15:45 PM 10/31/2023
===================================================
0

===================================================
    
null     


t_TIMESTAMPLTZ_CHAR. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CHAR(40) IS
VAR TIMESTAMPLTZ  ;
begin
VAR := param_...'
Unsupported argument type of stored procedure: timestampltz create or replace function t_TIMESTAMPLTZ_CHAR(variables_typ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPLTZ_CHAR('TIMESTAMPLTZ', 'CHAR', timesta...'
Function t_TIMESTAMPLTZ_CHAR is undefined or given wrong number of parameter. select t_TIMESTAMPLTZ_CHAR('TIMESTAMPLTZ', 'CHAR', timestamp...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMPLTZ_CHAR' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_CHAR. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CHAR(40) IS
VAR TIMESTAMPTZ  ;
begin
VAR := param_v...'
Unsupported argument type of stored procedure: timestamptz create or replace function t_TIMESTAMPTZ_CHAR(variables_type...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPTZ_CHAR('TIMESTAMPTZ', 'CHAR', timestamp...'
Function t_TIMESTAMPTZ_CHAR is undefined or given wrong number of parameter. select t_TIMESTAMPTZ_CHAR('TIMESTAMPTZ', 'CHAR', timestamptz...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMPTZ_CHAR' does not exist.

===================================================
    
null     


t_DOUBLE_CHAR. This scenario is a success.
===================================================
0

===================================================
t_DOUBLE_CHAR('DOUBLE', 'CHAR',  cast(1234.56789 as double))    typeof(t_DOUBLE_CHAR('DOUBLE', 'CHAR',  cast(1234.56789 as double)))    
1.234567890000000e+03                        character varying (1073741823)     


variables_type = DOUBLE, return_type = CHAR, param_value(variable value) = 1.234567890000000e+03
variables_type = DOUBLE, return_type = CHAR, param_value(variable value) = 1.234567890000000e+03
===================================================
0

===================================================
    
null     


t_FLOAT_CHAR. This scenario is a success.
===================================================
0

===================================================
t_FLOAT_CHAR('FLOAT', 'CHAR',  cast(16777.217 as float))    typeof(t_FLOAT_CHAR('FLOAT', 'CHAR',  cast(16777.217 as float)))    
1.677722e+04                                 character varying (1073741823)     


variables_type = FLOAT, return_type = CHAR, param_value(variable value) = 1.677722e+04
variables_type = FLOAT, return_type = CHAR, param_value(variable value) = 1.677722e+04
===================================================
0

===================================================
    
null     


t_NUMERIC_CHAR. This scenario is a success.
===================================================
0

===================================================
t_NUMERIC_CHAR('NUMERIC(8,4)', 'CHAR',  cast(0.123456789 as numeric(4,4)))    typeof(t_NUMERIC_CHAR('NUMERIC(8,4)', 'CHAR',  cast(0.123456789 as numeric(4,4))))    
0.1235                                       character varying (1073741823)     


variables_type = NUMERIC(8,4), return_type = CHAR, param_value(variable value) = 0.1235
variables_type = NUMERIC(8,4), return_type = CHAR, param_value(variable value) = 0.1235
===================================================
0

===================================================
    
null     


t_BIGINT_CHAR. This scenario is a success.
===================================================
0

===================================================
t_BIGINT_CHAR('BIGINT', 'CHAR',  cast(34589012 as bigint))    typeof(t_BIGINT_CHAR('BIGINT', 'CHAR',  cast(34589012 as bigint)))    
34589012                                     character varying (1073741823)     


variables_type = BIGINT, return_type = CHAR, param_value(variable value) = 34589012
variables_type = BIGINT, return_type = CHAR, param_value(variable value) = 34589012
===================================================
0

===================================================
    
null     


t_INT_CHAR. This scenario is a success.
===================================================
0

===================================================
t_INT_CHAR('INT', 'CHAR',  cast(782346 as integer))    typeof(t_INT_CHAR('INT', 'CHAR',  cast(782346 as integer)))    
782346                                       character varying (1073741823)     


variables_type = INT, return_type = CHAR, param_value(variable value) = 782346
variables_type = INT, return_type = CHAR, param_value(variable value) = 782346
===================================================
0

===================================================
    
null     


t_SHORT_CHAR. This scenario is a success.
===================================================
0

===================================================
t_SHORT_CHAR('SHORT', 'CHAR',  cast(8934 as smallint))    typeof(t_SHORT_CHAR('SHORT', 'CHAR',  cast(8934 as smallint)))    
8934                                         character varying (1073741823)     


variables_type = SHORT, return_type = CHAR, param_value(variable value) = 8934
variables_type = SHORT, return_type = CHAR, param_value(variable value) = 8934
===================================================
0

===================================================
    
null     


t_BIT(8)_CHAR. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CHAR(40) IS
VAR BIT(8)  ;
begin
VAR := param_value ...'
Unsupported argument type of stored procedure: bit create or replace function t_BIT_CHAR(variables_type  varcha...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIT_CHAR('BIT(8)', 'CHAR', 0xaa ) ) ; '
Function t_BIT_CHAR is undefined or given wrong number of parameter. select t_BIT_CHAR('BIT(8)', 'CHAR', X'aa'),  typeof(t_BIT_CH...

===================================================
Error:-894
Stored procedure/function 't_BIT_CHAR' does not exist.

===================================================
    
null     


t_BIT VARYING_CHAR. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CHAR(40) IS
VAR BIT VARYING  ;
begin
VAR := param_v...'
BITVARYING is not defined. create or replace function t_BITVARYING_CHAR(variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BITVARYING_CHAR('BIT VARYING', 'CHAR', 0xaa ) ) ; '
Function t_BITVARYING_CHAR is undefined or given wrong number of parameter. select t_BITVARYING_CHAR('BIT VARYING', 'CHAR', X'aa'),  typ...

===================================================
Error:-894
Stored procedure/function 't_BITVARYING_CHAR' does not exist.

===================================================
    
null     


t_CHAR_CHAR. This scenario is a success.
===================================================
0

===================================================
t_CHAR_CHAR('CHAR', 'CHAR', 'CHAR CUBRID')    typeof(t_CHAR_CHAR('CHAR', 'CHAR', 'CHAR CUBRID'))    
CHAR CUBRID                                  character varying (1073741823)     


variables_type = CHAR, return_type = CHAR, param_value(variable value) = CHAR CUBRID
variables_type = CHAR, return_type = CHAR, param_value(variable value) = CHAR CUBRID
===================================================
0

===================================================
    
null     


t_VARCHAR_CHAR. This scenario is a success.
===================================================
0

===================================================
t_VARCHAR_CHAR('VARCHAR', 'CHAR', 'VARCHAR CUBRID')    typeof(t_VARCHAR_CHAR('VARCHAR', 'CHAR', 'VARCHAR CUBRID'))    
VARCHAR CUBRID                               character varying (1073741823)     


variables_type = VARCHAR, return_type = CHAR, param_value(variable value) = VARCHAR CUBRID
variables_type = VARCHAR, return_type = CHAR, param_value(variable value) = VARCHAR CUBRID
===================================================
0

===================================================
    
null     


t_SET_CHAR. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR SET'

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SET_CHAR('SET', 'CHAR', {'c','c','c','b','b','a'}...'
Function t_SET_CHAR is undefined or given wrong number of parameter. select t_SET_CHAR('SET', 'CHAR'),  typeof(t_SET_CHAR('SET', ...

===================================================
Error:-894
Stored procedure/function 't_SET_CHAR' does not exist.

===================================================
    
null     


t_MULTISET_CHAR. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR MULTISET'

===================================================
Error:-494
Semantic: before ' ,
typeof( t_MULTISET_CHAR('MULTISET', 'CHAR', {'c','c','c','b...'
Function t_MULTISET_CHAR is undefined or given wrong number of parameter. select t_MULTISET_CHAR('MULTISET', 'CHAR'),  typeof(t_MULTIS...

===================================================
Error:-894
Stored procedure/function 't_MULTISET_CHAR' does not exist.

===================================================
    
null     


t_LIST_CHAR. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR LIST'

===================================================
Error:-494
Semantic: before ' ,
typeof( t_LIST_CHAR('LIST', 'CHAR', {'c','c','c','b','b', '...'
Function t_LIST_CHAR is undefined or given wrong number of parameter. select t_LIST_CHAR('LIST', 'CHAR'),  typeof(t_LIST_CHAR('LIS...

===================================================
Error:-894
Stored procedure/function 't_LIST_CHAR' does not exist.

===================================================
    
null     


t_ENUM_CHAR. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_ENUM_CHAR('ENUM', 'CHAR', 'yellow' ) ) ; '
Function t_ENUM_CHAR is undefined or given wrong number of parameter. select t_ENUM_CHAR('ENUM', 'CHAR', 'yellow'),  typeof(t_ENUM...

===================================================
Error:-894
Stored procedure/function 't_ENUM_CHAR' does not exist.

===================================================
    
null     


t_BLOB_CHAR. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CHAR(40) IS
VAR BLOB  ;
begin
VAR := param_value ;
...'
Unsupported argument type of stored procedure: blob create or replace function t_BLOB_CHAR(variables_type  varch...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BLOB_CHAR('BLOB', 'CHAR', BIT_TO_BLOB(X'000010') ...'
Function t_BLOB_CHAR is undefined or given wrong number of parameter. select t_BLOB_CHAR('BLOB', 'CHAR',  bit_to_blob(X'000010')),...

===================================================
Error:-894
Stored procedure/function 't_BLOB_CHAR' does not exist.

===================================================
    
null     


t_CLOB_CHAR. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CHAR(40) IS
VAR CLOB  ;
begin
VAR := param_value ;
...'
Unsupported argument type of stored procedure: clob create or replace function t_CLOB_CHAR(variables_type  varch...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CLOB_CHAR('CLOB', 'CHAR', CHAR_TO_CLOB('This is a...'
Function t_CLOB_CHAR is undefined or given wrong number of parameter. select t_CLOB_CHAR('CLOB', 'CHAR',  char_to_clob('This is a ...

===================================================
Error:-894
Stored procedure/function 't_CLOB_CHAR' does not exist.

===================================================
    
null     


t_JSON_CHAR. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CHAR(40) IS
VAR JSON  ;
begin
VAR := param_value ;
...'
Unsupported argument type of stored procedure: json create or replace function t_JSON_CHAR(variables_type  varch...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_JSON_CHAR('JSON', 'CHAR', '{"a":1}' ) ) ; '
Function t_JSON_CHAR is undefined or given wrong number of parameter. select t_JSON_CHAR('JSON', 'CHAR', '{"a":1}'),  typeof(t_JSO...

===================================================
Error:-894
Stored procedure/function 't_JSON_CHAR' does not exist.

===================================================
0

