===================================================
0

===================================================
    
null     


t_DATETIME_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'datetimeltz' of the stored procedure create or replace function [dba.t_DATETIME_DATETIMELTZ](vari...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIME_DATETIMELTZ('DATETIME', 'DATETIMELTZ', D...'
Function t_DATETIME_DATETIMELTZ is undefined or given wrong number of parameter. select t_DATETIME_DATETIMELTZ('DATETIME', 'DATETIMELTZ', dat...

===================================================
Error:-894
Stored procedure/function 'dba.t_datetime_datetimeltz' does not exist.

===================================================
    
null     


t_DATETIMELTZ_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN DATETIMELTZ IS
VAR DATETIMELTZ  ;
begin
VAR := para...'
Unsupported argument type 'datetimeltz' of the stored procedure create or replace function [dba.t_DATETIMELTZ_DATETIMELTZ](v...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMELTZ_DATETIMELTZ('DATETIMELTZ', 'DATETIMEL...'
Function t_DATETIMELTZ_DATETIMELTZ is undefined or given wrong number of parameter. select t_DATETIMELTZ_DATETIMELTZ('DATETIMELTZ', 'DATETIMELTZ...

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimeltz_datetimeltz' does not exist.

===================================================
    
null     


t_DATETIMETZ_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN DATETIMELTZ IS
VAR DATETIMETZ  ;
begin
VAR := param...'
Unsupported argument type 'datetimetz' of the stored procedure create or replace function [dba.t_DATETIMETZ_DATETIMELTZ](va...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMETZ_DATETIMELTZ('DATETIMETZ', 'DATETIMELTZ...'
Function t_DATETIMETZ_DATETIMELTZ is undefined or given wrong number of parameter. select t_DATETIMETZ_DATETIMELTZ('DATETIMETZ', 'DATETIMELTZ',...

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimetz_datetimeltz' does not exist.

===================================================
    
null     


t_DATE_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'datetimeltz' of the stored procedure create or replace function [dba.t_DATE_DATETIMELTZ](variable...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATE_DATETIMELTZ('DATE', 'DATETIMELTZ', DATE'2008...'
Function t_DATE_DATETIMELTZ is undefined or given wrong number of parameter. select t_DATE_DATETIMELTZ('DATE', 'DATETIMELTZ', date '2008-...

===================================================
Error:-894
Stored procedure/function 'dba.t_date_datetimeltz' does not exist.

===================================================
    
null     


t_TIME_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'datetimeltz' of the stored procedure create or replace function [dba.t_TIME_DATETIMELTZ](variable...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIME_DATETIMELTZ('TIME', 'DATETIMELTZ', TIME'13:1...'
Function t_TIME_DATETIMELTZ is undefined or given wrong number of parameter. select t_TIME_DATETIMELTZ('TIME', 'DATETIMELTZ', time '13:15...

===================================================
Error:-894
Stored procedure/function 'dba.t_time_datetimeltz' does not exist.

===================================================
    
null     


t_TIMESTAMP_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'datetimeltz' of the stored procedure create or replace function [dba.t_TIMESTAMP_DATETIMELTZ](var...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMP_DATETIMELTZ('TIMESTAMP', 'DATETIMELTZ',...'
Function t_TIMESTAMP_DATETIMELTZ is undefined or given wrong number of parameter. select t_TIMESTAMP_DATETIMELTZ('TIMESTAMP', 'DATETIMELTZ', t...

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamp_datetimeltz' does not exist.

===================================================
    
null     


t_TIMESTAMPLTZ_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN DATETIMELTZ IS
VAR TIMESTAMPLTZ  ;
begin
VAR := par...'
Unsupported argument type 'timestampltz' of the stored procedure create or replace function [dba.t_TIMESTAMPLTZ_DATETIMELTZ](...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPLTZ_DATETIMELTZ('TIMESTAMPLTZ', 'DATETIM...'
Function t_TIMESTAMPLTZ_DATETIMELTZ is undefined or given wrong number of parameter. select t_TIMESTAMPLTZ_DATETIMELTZ('TIMESTAMPLTZ', 'DATETIMEL...

===================================================
Error:-894
Stored procedure/function 'dba.t_timestampltz_datetimeltz' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN DATETIMELTZ IS
VAR TIMESTAMPTZ  ;
begin
VAR := para...'
Unsupported argument type 'timestamptz' of the stored procedure create or replace function [dba.t_TIMESTAMPTZ_DATETIMELTZ](v...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPTZ_DATETIMELTZ('TIMESTAMPTZ', 'DATETIMEL...'
Function t_TIMESTAMPTZ_DATETIMELTZ is undefined or given wrong number of parameter. select t_TIMESTAMPTZ_DATETIMELTZ('TIMESTAMPTZ', 'DATETIMELTZ...

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamptz_datetimeltz' does not exist.

===================================================
    
null     


t_DOUBLE_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'datetimeltz' of the stored procedure create or replace function [dba.t_DOUBLE_DATETIMELTZ](variab...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DOUBLE_DATETIMELTZ('DOUBLE', 'DATETIMELTZ', cast(...'
Function t_DOUBLE_DATETIMELTZ is undefined or given wrong number of parameter. select t_DOUBLE_DATETIMELTZ('DOUBLE', 'DATETIMELTZ',  cast(1...

===================================================
Error:-894
Stored procedure/function 'dba.t_double_datetimeltz' does not exist.

===================================================
    
null     


t_FLOAT_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'datetimeltz' of the stored procedure create or replace function [dba.t_FLOAT_DATETIMELTZ](variabl...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_FLOAT_DATETIMELTZ('FLOAT', 'DATETIMELTZ', cast( 1...'
Function t_FLOAT_DATETIMELTZ is undefined or given wrong number of parameter. select t_FLOAT_DATETIMELTZ('FLOAT', 'DATETIMELTZ',  cast(167...

===================================================
Error:-894
Stored procedure/function 'dba.t_float_datetimeltz' does not exist.

===================================================
    
null     


t_NUMERIC(8,4)_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'datetimeltz' of the stored procedure create or replace function [dba.t_NUMERIC_DATETIMELTZ](varia...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_NUMERIC_DATETIMELTZ('NUMERIC(8,4)', 'DATETIMELTZ'...'
Function t_NUMERIC_DATETIMELTZ is undefined or given wrong number of parameter. select t_NUMERIC_DATETIMELTZ('NUMERIC(8,4)', 'DATETIMELTZ', ...

===================================================
Error:-894
Stored procedure/function 'dba.t_numeric_datetimeltz' does not exist.

===================================================
    
null     


t_BIGINT_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'datetimeltz' of the stored procedure create or replace function [dba.t_BIGINT_DATETIMELTZ](variab...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIGINT_DATETIMELTZ('BIGINT', 'DATETIMELTZ', cast(...'
Function t_BIGINT_DATETIMELTZ is undefined or given wrong number of parameter. select t_BIGINT_DATETIMELTZ('BIGINT', 'DATETIMELTZ',  cast(3...

===================================================
Error:-894
Stored procedure/function 'dba.t_bigint_datetimeltz' does not exist.

===================================================
    
null     


t_INT_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'datetimeltz' of the stored procedure create or replace function [dba.t_INT_DATETIMELTZ](variables...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_INT_DATETIMELTZ('INT', 'DATETIMELTZ', cast( 78234...'
Function t_INT_DATETIMELTZ is undefined or given wrong number of parameter. select t_INT_DATETIMELTZ('INT', 'DATETIMELTZ',  cast(782346 ...

===================================================
Error:-894
Stored procedure/function 'dba.t_int_datetimeltz' does not exist.

===================================================
    
null     


t_SHORT_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'datetimeltz' of the stored procedure create or replace function [dba.t_SHORT_DATETIMELTZ](variabl...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SHORT_DATETIMELTZ('SHORT', 'DATETIMELTZ', cast( 8...'
Function t_SHORT_DATETIMELTZ is undefined or given wrong number of parameter. select t_SHORT_DATETIMELTZ('SHORT', 'DATETIMELTZ',  cast(893...

===================================================
Error:-894
Stored procedure/function 'dba.t_short_datetimeltz' does not exist.

===================================================
    
null     


t_BIT(8)_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN DATETIMELTZ IS
VAR BIT(8)  ;
begin
VAR := param_val...'
Unsupported argument type 'bit' of the stored procedure create or replace function [dba.t_BIT_DATETIMELTZ](variables...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIT_DATETIMELTZ('BIT(8)', 'DATETIMELTZ', 0xaa ) ) ; '
Function t_BIT_DATETIMELTZ is undefined or given wrong number of parameter. select t_BIT_DATETIMELTZ('BIT(8)', 'DATETIMELTZ', X'aa'),  t...

===================================================
Error:-894
Stored procedure/function 'dba.t_bit_datetimeltz' does not exist.

===================================================
    
null     


t_BIT VARYING_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN DATETIMELTZ IS
VAR BIT VARYING  ;
begin
VAR := para...'
dba.BITVARYING is not defined. create or replace function [dba.t_BITVARYING_DATETIMELTZ](va...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BITVARYING_DATETIMELTZ('BIT VARYING', 'DATETIMELT...'
Function t_BITVARYING_DATETIMELTZ is undefined or given wrong number of parameter. select t_BITVARYING_DATETIMELTZ('BIT VARYING', 'DATETIMELTZ'...

===================================================
Error:-894
Stored procedure/function 'dba.t_bitvarying_datetimeltz' does not exist.

===================================================
    
null     


t_CHAR_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'datetimeltz' of the stored procedure create or replace function [dba.t_CHAR_DATETIMELTZ](variable...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CHAR_DATETIMELTZ('CHAR', 'DATETIMELTZ', cast( '09...'
Function t_CHAR_DATETIMELTZ is undefined or given wrong number of parameter. select t_CHAR_DATETIMELTZ('CHAR', 'DATETIMELTZ',  cast('09/0...

===================================================
Error:-894
Stored procedure/function 'dba.t_char_datetimeltz' does not exist.

===================================================
    
null     


t_VARCHAR_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'datetimeltz' of the stored procedure create or replace function [dba.t_VARCHAR_DATETIMELTZ](varia...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_VARCHAR_DATETIMELTZ('VARCHAR', 'DATETIMELTZ', cas...'
Function t_VARCHAR_DATETIMELTZ is undefined or given wrong number of parameter. select t_VARCHAR_DATETIMELTZ('VARCHAR', 'DATETIMELTZ',  cast...

===================================================
Error:-894
Stored procedure/function 'dba.t_varchar_datetimeltz' does not exist.

===================================================
    
null     


t_SET_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'datetimeltz' of the stored procedure create or replace function [dba.t_SET_DATETIMELTZ](variables...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SET_DATETIMELTZ('SET', 'DATETIMELTZ', {'c','c','c...'
Function t_SET_DATETIMELTZ is undefined or given wrong number of parameter. select t_SET_DATETIMELTZ('SET', 'DATETIMELTZ'),  typeof(t_SE...

===================================================
Error:-894
Stored procedure/function 'dba.t_set_datetimeltz' does not exist.

===================================================
    
null     


t_MULTISET_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'datetimeltz' of the stored procedure create or replace function [dba.t_MULTISET_DATETIMELTZ](vari...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_MULTISET_DATETIMELTZ('MULTISET', 'DATETIMELTZ', {...'
Function t_MULTISET_DATETIMELTZ is undefined or given wrong number of parameter. select t_MULTISET_DATETIMELTZ('MULTISET', 'DATETIMELTZ'),  t...

===================================================
Error:-894
Stored procedure/function 'dba.t_multiset_datetimeltz' does not exist.

===================================================
    
null     


t_LIST_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'datetimeltz' of the stored procedure create or replace function [dba.t_LIST_DATETIMELTZ](variable...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_LIST_DATETIMELTZ('LIST', 'DATETIMELTZ', {'c','c',...'
Function t_LIST_DATETIMELTZ is undefined or given wrong number of parameter. select t_LIST_DATETIMELTZ('LIST', 'DATETIMELTZ'),  typeof(t_...

===================================================
Error:-894
Stored procedure/function 'dba.t_list_datetimeltz' does not exist.

===================================================
    
null     


t_ENUM_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_ENUM_DATETIMELTZ('ENUM', 'DATETIMELTZ', 'yellow' ...'
Function t_ENUM_DATETIMELTZ is undefined or given wrong number of parameter. select t_ENUM_DATETIMELTZ('ENUM', 'DATETIMELTZ', 'yellow'), ...

===================================================
Error:-894
Stored procedure/function 'dba.t_enum_datetimeltz' does not exist.

===================================================
    
null     


t_BLOB_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN DATETIMELTZ IS
VAR BLOB  ;
begin
VAR := param_value...'
Unsupported argument type 'blob' of the stored procedure create or replace function [dba.t_BLOB_DATETIMELTZ](variable...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BLOB_DATETIMELTZ('BLOB', 'DATETIMELTZ', BIT_TO_BL...'
Function t_BLOB_DATETIMELTZ is undefined or given wrong number of parameter. select t_BLOB_DATETIMELTZ('BLOB', 'DATETIMELTZ',  bit_to_blo...

===================================================
Error:-894
Stored procedure/function 'dba.t_blob_datetimeltz' does not exist.

===================================================
    
null     


t_CLOB_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN DATETIMELTZ IS
VAR CLOB  ;
begin
VAR := param_value...'
Unsupported argument type 'clob' of the stored procedure create or replace function [dba.t_CLOB_DATETIMELTZ](variable...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CLOB_DATETIMELTZ('CLOB', 'DATETIMELTZ', CHAR_TO_C...'
Function t_CLOB_DATETIMELTZ is undefined or given wrong number of parameter. select t_CLOB_DATETIMELTZ('CLOB', 'DATETIMELTZ',  char_to_cl...

===================================================
Error:-894
Stored procedure/function 'dba.t_clob_datetimeltz' does not exist.

===================================================
    
null     


t_JSON_DATETIMELTZ. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN DATETIMELTZ IS
VAR JSON  ;
begin
VAR := param_value...'
Unsupported argument type 'json' of the stored procedure create or replace function [dba.t_JSON_DATETIMELTZ](variable...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_JSON_DATETIMELTZ('JSON', 'DATETIMELTZ', '{"a":1}'...'
Function t_JSON_DATETIMELTZ is undefined or given wrong number of parameter. select t_JSON_DATETIMELTZ('JSON', 'DATETIMELTZ', '{"a":1}'),...

===================================================
Error:-894
Stored procedure/function 'dba.t_json_datetimeltz' does not exist.

===================================================
0

