===================================================
0

===================================================
    
null     


t_DATETIME_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIME_ENUM('DATETIME', 'ENUM', DATETIME'2023-0...'
Function t_DATETIME_ENUM is undefined or given wrong number of parameter. select t_DATETIME_ENUM('DATETIME', 'ENUM', datetime '2023-02...

===================================================
Error:-894
Stored procedure/function 't_DATETIME_ENUM' does not exist.

===================================================
    
null     


t_DATETIMELTZ_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMELTZ_ENUM('DATETIMELTZ', 'ENUM', datetimel...'
Function t_DATETIMELTZ_ENUM is undefined or given wrong number of parameter. select t_DATETIMELTZ_ENUM('DATETIMELTZ', 'ENUM', datetimeltz...

===================================================
Error:-894
Stored procedure/function 't_DATETIMELTZ_ENUM' does not exist.

===================================================
    
null     


t_DATETIMETZ_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMETZ_ENUM('DATETIMETZ', 'ENUM', datetimetz ...'
Function t_DATETIMETZ_ENUM is undefined or given wrong number of parameter. select t_DATETIMETZ_ENUM('DATETIMETZ', 'ENUM', datetimetz '0...

===================================================
Error:-894
Stored procedure/function 't_DATETIMETZ_ENUM' does not exist.

===================================================
    
null     


t_DATE_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATE_ENUM('DATE', 'ENUM', DATE'2008-10-31' ) ) ; '
Function t_DATE_ENUM is undefined or given wrong number of parameter. select t_DATE_ENUM('DATE', 'ENUM', date '2008-10-31'),  type...

===================================================
Error:-894
Stored procedure/function 't_DATE_ENUM' does not exist.

===================================================
    
null     


t_TIME_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIME_ENUM('TIME', 'ENUM', TIME'13:15:45' ) ) ; '
Function t_TIME_ENUM is undefined or given wrong number of parameter. select t_TIME_ENUM('TIME', 'ENUM', time '13:15:45'),  typeof...

===================================================
Error:-894
Stored procedure/function 't_TIME_ENUM' does not exist.

===================================================
    
null     


t_TIMESTAMP_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMP_ENUM('TIMESTAMP', 'ENUM', TIMESTAMP'202...'
Function t_TIMESTAMP_ENUM is undefined or given wrong number of parameter. select t_TIMESTAMP_ENUM('TIMESTAMP', 'ENUM', timestamp '2023...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMP_ENUM' does not exist.

===================================================
    
null     


t_TIMESTAMPLTZ_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPLTZ_ENUM('TIMESTAMPLTZ', 'ENUM', timesta...'
Function t_TIMESTAMPLTZ_ENUM is undefined or given wrong number of parameter. select t_TIMESTAMPLTZ_ENUM('TIMESTAMPLTZ', 'ENUM', timestamp...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMPLTZ_ENUM' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPTZ_ENUM('TIMESTAMPTZ', 'ENUM', timestamp...'
Function t_TIMESTAMPTZ_ENUM is undefined or given wrong number of parameter. select t_TIMESTAMPTZ_ENUM('TIMESTAMPTZ', 'ENUM', timestamptz...

===================================================
Error:-894
Stored procedure/function 't_TIMESTAMPTZ_ENUM' does not exist.

===================================================
    
null     


t_DOUBLE_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DOUBLE_ENUM('DOUBLE', 'ENUM', cast( 1234.56789 as...'
Function t_DOUBLE_ENUM is undefined or given wrong number of parameter. select t_DOUBLE_ENUM('DOUBLE', 'ENUM',  cast(1234.56789 as d...

===================================================
Error:-894
Stored procedure/function 't_DOUBLE_ENUM' does not exist.

===================================================
    
null     


t_FLOAT_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_FLOAT_ENUM('FLOAT', 'ENUM', cast( 16777.217 as fl...'
Function t_FLOAT_ENUM is undefined or given wrong number of parameter. select t_FLOAT_ENUM('FLOAT', 'ENUM',  cast(16777.217 as floa...

===================================================
Error:-894
Stored procedure/function 't_FLOAT_ENUM' does not exist.

===================================================
    
null     


t_NUMERIC(8,4)_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_NUMERIC_ENUM('NUMERIC(8,4)', 'ENUM', cast( 0.1234...'
Function t_NUMERIC_ENUM is undefined or given wrong number of parameter. select t_NUMERIC_ENUM('NUMERIC(8,4)', 'ENUM',  cast(0.123456...

===================================================
Error:-894
Stored procedure/function 't_NUMERIC_ENUM' does not exist.

===================================================
    
null     


t_BIGINT_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIGINT_ENUM('BIGINT', 'ENUM', cast( 34589012 as b...'
Function t_BIGINT_ENUM is undefined or given wrong number of parameter. select t_BIGINT_ENUM('BIGINT', 'ENUM',  cast(34589012 as big...

===================================================
Error:-894
Stored procedure/function 't_BIGINT_ENUM' does not exist.

===================================================
    
null     


t_INT_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_INT_ENUM('INT', 'ENUM', cast( 782346 as int ) ) ) ; '
Function t_INT_ENUM is undefined or given wrong number of parameter. select t_INT_ENUM('INT', 'ENUM',  cast(782346 as integer)), ...

===================================================
Error:-894
Stored procedure/function 't_INT_ENUM' does not exist.

===================================================
    
null     


t_SHORT_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SHORT_ENUM('SHORT', 'ENUM', cast( 8934 as short )...'
Function t_SHORT_ENUM is undefined or given wrong number of parameter. select t_SHORT_ENUM('SHORT', 'ENUM',  cast(8934 as smallint)...

===================================================
Error:-894
Stored procedure/function 't_SHORT_ENUM' does not exist.

===================================================
    
null     


t_BIT(8)_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIT_ENUM('BIT(8)', 'ENUM', 0xaa ) ) ; '
Function t_BIT_ENUM is undefined or given wrong number of parameter. select t_BIT_ENUM('BIT(8)', 'ENUM', X'aa'),  typeof(t_BIT_EN...

===================================================
Error:-894
Stored procedure/function 't_BIT_ENUM' does not exist.

===================================================
    
null     


t_BIT VARYING_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BITVARYING_ENUM('BIT VARYING', 'ENUM', 0xaa ) ) ; '
Function t_BITVARYING_ENUM is undefined or given wrong number of parameter. select t_BITVARYING_ENUM('BIT VARYING', 'ENUM', X'aa'),  typ...

===================================================
Error:-894
Stored procedure/function 't_BITVARYING_ENUM' does not exist.

===================================================
    
null     


t_CHAR_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CHAR_ENUM('CHAR', 'ENUM', 'yellow' ) ) ; '
Function t_CHAR_ENUM is undefined or given wrong number of parameter. select t_CHAR_ENUM('CHAR', 'ENUM', 'yellow'),  typeof(t_CHAR...

===================================================
Error:-894
Stored procedure/function 't_CHAR_ENUM' does not exist.

===================================================
    
null     


t_VARCHAR_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_VARCHAR_ENUM('VARCHAR', 'ENUM', 'yellow' ) ) ; '
Function t_VARCHAR_ENUM is undefined or given wrong number of parameter. select t_VARCHAR_ENUM('VARCHAR', 'ENUM', 'yellow'),  typeof(...

===================================================
Error:-894
Stored procedure/function 't_VARCHAR_ENUM' does not exist.

===================================================
    
null     


t_SET_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SET_ENUM('SET', 'ENUM', {'c','c','c','b','b','a'}...'
Function t_SET_ENUM is undefined or given wrong number of parameter. select t_SET_ENUM('SET', 'ENUM'),  typeof(t_SET_ENUM('SET', ...

===================================================
Error:-894
Stored procedure/function 't_SET_ENUM' does not exist.

===================================================
    
null     


t_MULTISET_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_MULTISET_ENUM('MULTISET', 'ENUM', {'c','c','c','b...'
Function t_MULTISET_ENUM is undefined or given wrong number of parameter. select t_MULTISET_ENUM('MULTISET', 'ENUM'),  typeof(t_MULTIS...

===================================================
Error:-894
Stored procedure/function 't_MULTISET_ENUM' does not exist.

===================================================
    
null     


t_LIST_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_LIST_ENUM('LIST', 'ENUM', {'c','c','c','b','b', '...'
Function t_LIST_ENUM is undefined or given wrong number of parameter. select t_LIST_ENUM('LIST', 'ENUM'),  typeof(t_LIST_ENUM('LIS...

===================================================
Error:-894
Stored procedure/function 't_LIST_ENUM' does not exist.

===================================================
    
null     


t_ENUM_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_ENUM_ENUM('ENUM', 'ENUM', 'yellow' ) ) ; '
Function t_ENUM_ENUM is undefined or given wrong number of parameter. select t_ENUM_ENUM('ENUM', 'ENUM', 'yellow'),  typeof(t_ENUM...

===================================================
Error:-894
Stored procedure/function 't_ENUM_ENUM' does not exist.

===================================================
    
null     


t_BLOB_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BLOB_ENUM('BLOB', 'ENUM', BIT_TO_BLOB(X'000010') ...'
Function t_BLOB_ENUM is undefined or given wrong number of parameter. select t_BLOB_ENUM('BLOB', 'ENUM',  bit_to_blob(X'000010')),...

===================================================
Error:-894
Stored procedure/function 't_BLOB_ENUM' does not exist.

===================================================
    
null     


t_CLOB_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CLOB_ENUM('CLOB', 'ENUM', CHAR_TO_CLOB('This is a...'
Function t_CLOB_ENUM is undefined or given wrong number of parameter. select t_CLOB_ENUM('CLOB', 'ENUM',  char_to_clob('This is a ...

===================================================
Error:-894
Stored procedure/function 't_CLOB_ENUM' does not exist.

===================================================
    
null     


t_JSON_ENUM. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_JSON_ENUM('JSON', 'ENUM', '{"a":1}' ) ) ; '
Function t_JSON_ENUM is undefined or given wrong number of parameter. select t_JSON_ENUM('JSON', 'ENUM', '{"a":1}'),  typeof(t_JSO...

===================================================
Error:-894
Stored procedure/function 't_JSON_ENUM' does not exist.

===================================================
0

