===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    stddev_samp(col5) over ()    
300000     abc0     20330.431070261     
300000     abc0     20330.431070261     
300000     cde0     20330.431070261     
900000     abc0     20330.431070261     
900000     abc0     20330.431070261     
900000     bcd0     20330.431070261     
900000     cde0     20330.431070261     
a00000     abc0     20330.431070261     
b00000     abc0     20330.431070261     
b00000     abc0     20330.431070261     
b00000     abc0     20330.431070261     
b00000     bcd0     20330.431070261     
b00000     bcd0     20330.431070261     
f00000     abc0     20330.431070261     
f00000     abc0     20330.431070261     
f00000     abc0     20330.431070261     
f00000     abc0     20330.431070261     
f00000     abc0     20330.431070261     
f00000     bcd0     20330.431070261     
f00000     cde0     20330.431070261     

===================================================
col2    blob_to_bit(col3)    stddev_samp    
abc0     00     20330.431070261     
abc0     10     20330.431070261     
abc0     12     20330.431070261     
abc0     13     20330.431070261     
abc0     15     20330.431070261     
abc0     16     20330.431070261     
abc0     18     20330.431070261     
abc0     19     20330.431070261     
abc0     20     20330.431070261     
abc0     40     20330.431070261     
abc0     60     20330.431070261     
abc0     70     20330.431070261     
abc0     90     20330.431070261     
bcd0     10     20330.431070261     
bcd0     14     20330.431070261     
bcd0     30     20330.431070261     
bcd0     50     20330.431070261     
cde0     11     20330.431070261     
cde0     17     20330.431070261     
cde0     80     20330.431070261     

===================================================
blob_to_bit(col3)    clob_to_char(col4)    stddev_samp    
00     cubrid     22606.695940718     
10     cubrid     22606.695940718     
13     mysql     22606.695940718     
14     mysql     22606.695940718     
15     mysql     22606.695940718     
16     mysql     22606.695940718     
17     mysql     22606.695940718     
18     mysql     22606.695940718     
19     mysql     22606.695940718     
20     cubrid     22606.695940718     
30     cubrid     22606.695940718     
40     cubrid     22606.695940718     

===================================================
clob_to_char(col4)    col1    stddev_samp    
cubrid     300000     22197.163679414     
cubrid     900000     22197.163679414     
cubrid     900000     22197.163679414     
cubrid     900000     22197.163679414     
cubrid     900000     22197.163679414     
cubrid     b00000     22197.163679414     
cubrid     b00000     22197.163679414     
cubrid     b00000     22197.163679414     
cubrid     b00000     22197.163679414     
cubrid     b00000     22197.163679414     
mysql     300000     22197.163679414     
mysql     300000     22197.163679414     
mysql     a00000     22197.163679414     
mysql     f00000     22197.163679414     
mysql     f00000     22197.163679414     
mysql     f00000     22197.163679414     
mysql     f00000     22197.163679414     
mysql     f00000     22197.163679414     
mysql     f00000     22197.163679414     
mysql     f00000     22197.163679414     

===================================================
col5    stddev_samp    
12345     20330.431070261     
12345     20330.431070261     
23456     20330.431070261     
23456     20330.431070261     
23456     20330.431070261     
23456     20330.431070261     
34567     20330.431070261     
34567     20330.431070261     
34567     20330.431070261     
45634     20330.431070261     
45678     20330.431070261     
45678     20330.431070261     
45678     20330.431070261     
45678     20330.431070261     
56789     20330.431070261     
56789     20330.431070261     
67891     20330.431070261     
67891     20330.431070261     
78901     20330.431070261     
78901     20330.431070261     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_samp    
300000     abc0     10     mysql     16967.423031602     
300000     abc0     90     cubrid     16967.423031602     
300000     cde0     11     mysql     16967.423031602     
900000     abc0     60     cubrid     20285.817788133     
900000     abc0     70     cubrid     20285.817788133     
900000     bcd0     50     cubrid     20285.817788133     
900000     cde0     80     cubrid     20285.817788133     
a00000     abc0     12     mysql     null     
b00000     abc0     00     cubrid     17568.033541065     
b00000     abc0     20     cubrid     17568.033541065     
b00000     abc0     40     cubrid     17568.033541065     
b00000     bcd0     10     cubrid     17568.033541065     
b00000     bcd0     30     cubrid     17568.033541065     
f00000     abc0     13     mysql     23006.187987148     
f00000     abc0     15     mysql     23006.187987148     
f00000     abc0     16     mysql     23006.187987148     
f00000     abc0     18     mysql     23006.187987148     
f00000     abc0     19     mysql     23006.187987148     
f00000     bcd0     14     mysql     23006.187987148     
f00000     cde0     17     mysql     23006.187987148     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_samp    
300000     abc0     10     mysql     22197.163679414     
300000     abc0     90     cubrid     22197.163679414     
900000     abc0     60     cubrid     22197.163679414     
900000     abc0     70     cubrid     22197.163679414     
a00000     abc0     12     mysql     22197.163679414     
b00000     abc0     00     cubrid     22197.163679414     
b00000     abc0     20     cubrid     22197.163679414     
b00000     abc0     40     cubrid     22197.163679414     
f00000     abc0     13     mysql     22197.163679414     
f00000     abc0     15     mysql     22197.163679414     
f00000     abc0     16     mysql     22197.163679414     
f00000     abc0     18     mysql     22197.163679414     
f00000     abc0     19     mysql     22197.163679414     
900000     bcd0     50     cubrid     27903.802124442     
b00000     bcd0     10     cubrid     27903.802124442     
b00000     bcd0     30     cubrid     27903.802124442     
f00000     bcd0     14     mysql     27903.802124442     
300000     cde0     11     mysql     23124.346916904     
900000     cde0     80     cubrid     23124.346916904     
f00000     cde0     17     mysql     23124.346916904     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_samp    
b00000     abc0     00     cubrid     null     
300000     abc0     10     mysql     15713.326891527     
b00000     bcd0     10     cubrid     15713.326891527     
300000     cde0     11     mysql     null     
a00000     abc0     12     mysql     null     
f00000     abc0     13     mysql     null     
f00000     bcd0     14     mysql     null     
f00000     abc0     15     mysql     null     
f00000     abc0     16     mysql     null     
f00000     cde0     17     mysql     null     
f00000     abc0     18     mysql     null     
f00000     abc0     19     mysql     null     
b00000     abc0     20     cubrid     null     
b00000     bcd0     30     cubrid     null     
b00000     abc0     40     cubrid     null     
900000     bcd0     50     cubrid     null     
900000     abc0     60     cubrid     null     
900000     abc0     70     cubrid     null     
900000     cde0     80     cubrid     null     
300000     abc0     90     cubrid     null     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_samp    
300000     abc0     90     cubrid     16563.300865333     
900000     abc0     60     cubrid     16563.300865333     
900000     abc0     70     cubrid     16563.300865333     
900000     bcd0     50     cubrid     16563.300865333     
900000     cde0     80     cubrid     16563.300865333     
b00000     abc0     00     cubrid     16563.300865333     
b00000     abc0     20     cubrid     16563.300865333     
b00000     abc0     40     cubrid     16563.300865333     
b00000     bcd0     10     cubrid     16563.300865333     
b00000     bcd0     30     cubrid     16563.300865333     
300000     abc0     10     mysql     21081.720802893     
300000     cde0     11     mysql     21081.720802893     
a00000     abc0     12     mysql     21081.720802893     
f00000     abc0     13     mysql     21081.720802893     
f00000     abc0     15     mysql     21081.720802893     
f00000     abc0     16     mysql     21081.720802893     
f00000     abc0     18     mysql     21081.720802893     
f00000     abc0     19     mysql     21081.720802893     
f00000     bcd0     14     mysql     21081.720802893     
f00000     cde0     17     mysql     21081.720802893     

===================================================
col1    stddev_samp    
300000     16967.423031602     
300000     16967.423031602     
300000     16967.423031602     
900000     19089.349014818     
900000     19089.349014818     
900000     19089.349014818     
900000     19089.349014818     
a00000     17753.354063388     
b00000     17294.384440977     
b00000     17294.384440977     
b00000     17294.384440977     
b00000     17294.384440977     
b00000     17294.384440977     
f00000     20330.431070261     
f00000     20330.431070261     
f00000     20330.431070261     
f00000     20330.431070261     
f00000     20330.431070261     
f00000     20330.431070261     
f00000     20330.431070261     

===================================================
col2    blob_to_bit(col3)    stddev_samp    
abc0     00     null     
abc0     10     23569.990337291     
abc0     12     19244.816522898     
abc0     13     22902.639280223     
abc0     15     21656.325572451     
abc0     16     20384.215183977     
abc0     18     24578.465024333     
abc0     19     22782.432025184     
abc0     20     21490.405253146     
abc0     40     20797.196153168     
abc0     60     20136.331912513     
abc0     70     21344.675666204     
abc0     90     20538.600479747     
bcd0     10     20306.745438049     
bcd0     14     21982.288873632     
bcd0     30     21249.98203362     
bcd0     50     20586.369207132     
cde0     11     20812.445435521     
cde0     17     20352.17891032     
cde0     80     20330.431070261     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_samp    
300000     abc0     10     mysql     15706.962930497     
300000     abc0     90     cubrid     16967.423031602     
300000     cde0     11     mysql     null     
900000     abc0     60     cubrid     17565.187721741     
900000     abc0     70     cubrid     20784.372446624     
900000     bcd0     50     cubrid     18971.69272012     
900000     cde0     80     cubrid     18971.69272012     
a00000     abc0     12     mysql     20784.372446624     
b00000     abc0     00     cubrid     20784.372446624     
b00000     abc0     20     cubrid     20784.372446624     
b00000     abc0     40     cubrid     20784.372446624     
b00000     bcd0     10     cubrid     20784.372446624     
b00000     bcd0     30     cubrid     20784.372446624     
f00000     abc0     13     mysql     23975.674790643     
f00000     abc0     15     mysql     23975.674790643     
f00000     abc0     16     mysql     23975.674790643     
f00000     abc0     18     mysql     23975.674790643     
f00000     abc0     19     mysql     22197.163679414     
f00000     bcd0     14     mysql     23975.674790643     
f00000     cde0     17     mysql     20784.372446624     

===================================================
blob_to_bit(col3)    stddev_samp    
00     22197.163679414     
10     null     
10     22197.163679414     
11     21627.265996885     
12     null     
13     21627.265996885     
14     21627.265996885     
15     21627.265996885     
16     21627.265996885     
17     20656.034108705     
18     21627.265996885     
19     21627.265996885     
20     22197.163679414     
30     22197.163679414     
40     22197.163679414     
50     22197.163679414     
60     22197.163679414     
70     22197.163679414     
80     22197.163679414     
90     20656.034108705     

===================================================
clob_to_char(col4)    stddev_samp    
cubrid     16563.300865333     
cubrid     16563.300865333     
cubrid     16563.300865333     
cubrid     16563.300865333     
cubrid     16563.300865333     
cubrid     16563.300865333     
cubrid     16563.300865333     
cubrid     16563.300865333     
cubrid     16563.300865333     
cubrid     16563.300865333     
mysql     20330.431070261     
mysql     20330.431070261     
mysql     20330.431070261     
mysql     20330.431070261     
mysql     20330.431070261     
mysql     20330.431070261     
mysql     20330.431070261     
mysql     20330.431070261     
mysql     20330.431070261     
mysql     20330.431070261     

===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_samp    
300000     abc0     10     mysql     23569.990337291     
300000     abc0     90     cubrid     20330.431070261     
300000     cde0     11     mysql     24633.319582766     
900000     abc0     60     cubrid     19801.881356326     
900000     abc0     70     cubrid     20812.445435521     
900000     bcd0     50     cubrid     20260.422611173     
900000     cde0     80     cubrid     20790.424246112     
a00000     abc0     12     mysql     21656.325572451     
b00000     abc0     00     cubrid     null     
b00000     abc0     20     cubrid     22405.053122523     
b00000     abc0     40     cubrid     20971.529228252     
b00000     bcd0     10     cubrid     16972.332848885     
b00000     bcd0     30     cubrid     21527.353001664     
f00000     abc0     13     mysql     22676.412727031     
f00000     abc0     15     mysql     24463.745408841     
f00000     abc0     16     mysql     24051.093291158     
f00000     abc0     18     mysql     24311.232195316     
f00000     abc0     19     mysql     23179.851295703     
f00000     bcd0     14     mysql     24582.424830993     
f00000     cde0     17     mysql     22839.132297441     

===================================================
Error:-494
===================================================
col1    stddev_samp    col2    clob_to_char(col4)    
300000     19875.9610384     abc0     cubrid     
300000     20330.431070261     cde0     mysql     
300000     20538.600479747     abc0     mysql     
900000     18999.945127991     bcd0     cubrid     
900000     20498.613979687     cde0     cubrid     
900000     22222.0     abc0     cubrid     
900000     22222.0     abc0     cubrid     
a00000     21409.65946752     abc0     mysql     
b00000     19620.793831327     bcd0     cubrid     
b00000     19620.793831327     bcd0     cubrid     
b00000     22222.0     abc0     cubrid     
b00000     22222.0     abc0     cubrid     
b00000     22222.0     abc0     cubrid     
f00000     19993.126732551     cde0     mysql     
f00000     20586.369207132     bcd0     mysql     
f00000     22402.209261994     abc0     mysql     
f00000     22402.209261994     abc0     mysql     
f00000     22402.209261994     abc0     mysql     
f00000     22402.209261994     abc0     mysql     
f00000     22402.209261994     abc0     mysql     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_samp    
300000     abc0     10     mysql     15706.962930497     
300000     abc0     90     cubrid     16967.423031602     
300000     cde0     11     mysql     null     
900000     abc0     60     cubrid     15710.781530529     
900000     abc0     70     cubrid     19089.349014818     
900000     bcd0     50     cubrid     16476.939142329     
900000     cde0     80     cubrid     18971.69272012     
a00000     abc0     12     mysql     17753.354063388     
b00000     abc0     00     cubrid     17976.966403504     
b00000     abc0     20     cubrid     17162.660330973     
b00000     abc0     40     cubrid     17294.384440977     
b00000     bcd0     10     cubrid     17663.55598243     
b00000     bcd0     30     cubrid     16767.407731801     
f00000     abc0     13     mysql     19652.85385383     
f00000     abc0     15     mysql     19603.995362778     
f00000     abc0     16     mysql     19501.292859102     
f00000     abc0     18     mysql     20876.959706732     
f00000     abc0     19     mysql     20330.431070261     
f00000     bcd0     14     mysql     19136.576733973     
f00000     cde0     17     mysql     16655.101587175     

===================================================
col1    col2    blob_to_bit(col3)    stddev_samp(distinct col5) over (partition by col1 order by 1, 2,  blob_to_bit(col3))    
300000     abc0     10     null     
300000     abc0     90     7856.663445764     
300000     cde0     11     16967.423031602     
900000     abc0     60     null     
900000     abc0     70     31426.653783055     
900000     bcd0     50     23129.390920068     
900000     cde0     80     20285.817788133     
a00000     abc0     12     null     
b00000     abc0     00     null     
b00000     abc0     20     15713.326891527     
b00000     abc0     40     22222.0     
b00000     bcd0     10     18975.64499343     
b00000     bcd0     30     17568.033541065     
f00000     abc0     13     null     
f00000     abc0     15     31420.289822024     
f00000     abc0     16     31420.289822024     
f00000     abc0     18     29353.697524049     
f00000     abc0     19     24603.130512193     
f00000     bcd0     14     24603.130512193     
f00000     cde0     17     23006.187987148     

===================================================
col2    clob_to_char(col4)    col1    stddev_samp(col5) over (partition by col2 order by col2,  clob_to_char(col4), col1 desc )    
abc0     cubrid     300000     19875.9610384     
abc0     cubrid     900000     22222.0     
abc0     cubrid     900000     22222.0     
abc0     cubrid     b00000     22222.0     
abc0     cubrid     b00000     22222.0     
abc0     cubrid     b00000     22222.0     
abc0     mysql     300000     20538.600479747     
abc0     mysql     a00000     21409.65946752     
abc0     mysql     f00000     22402.209261994     
abc0     mysql     f00000     22402.209261994     
abc0     mysql     f00000     22402.209261994     
abc0     mysql     f00000     22402.209261994     
abc0     mysql     f00000     22402.209261994     
bcd0     cubrid     900000     12829.877681932     
bcd0     cubrid     b00000     15713.326891527     
bcd0     cubrid     b00000     15713.326891527     
bcd0     mysql     f00000     22857.01579202     
cde0     cubrid     900000     null     
cde0     mysql     300000     23124.346916904     
cde0     mysql     f00000     7856.663445764     

===================================================
blob_to_bit(col3)    stddev_samp    col2    
00     null     abc0     
10     null     bcd0     
10     15713.326891527     abc0     
11     null     cde0     
12     null     abc0     
13     null     abc0     
14     null     bcd0     
15     null     abc0     
16     null     abc0     
17     null     cde0     
18     null     abc0     
19     null     abc0     
20     null     abc0     
30     null     bcd0     
40     null     abc0     
50     null     bcd0     
60     null     abc0     
70     null     abc0     
80     null     cde0     
90     null     abc0     

===================================================
clob_to_char(col4)    col1    stddev_samp    
cubrid     300000     17568.033541065     
cubrid     900000     17568.033541065     
cubrid     900000     17568.033541065     
cubrid     900000     17568.033541065     
cubrid     900000     17568.033541065     
cubrid     b00000     17568.033541065     
cubrid     b00000     17568.033541065     
cubrid     b00000     17568.033541065     
cubrid     b00000     17568.033541065     
cubrid     b00000     17568.033541065     
mysql     300000     20656.034108705     
mysql     300000     20656.034108705     
mysql     a00000     20656.034108705     
mysql     f00000     23006.187987148     
mysql     f00000     23006.187987148     
mysql     f00000     23006.187987148     
mysql     f00000     23006.187987148     
mysql     f00000     23006.187987148     
mysql     f00000     23006.187987148     
mysql     f00000     23006.187987148     

===================================================
Error:-493
===================================================
20
===================================================
0
===================================================
0
