===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    stddev_samp(col6) over ()    
aaaaa                    This is a cat.     3335.852301334     
aaaaa                    This is a cat.     3335.852301334     
aaaaa                    This is a dog.     3335.852301334     
aaaaa                    This is a dog.     3335.852301334     
aaaaa                    This is a dog.     3335.852301334     
bbbbb                    This is a cat.     3335.852301334     
bbbbb                    This is a dog.     3335.852301334     
bbbbb                    This is a dog.     3335.852301334     
bbbbb                    This is a dog.     3335.852301334     
bbbbb                    This is a dog.     3335.852301334     
bbbbb                    This is a dog.     3335.852301334     
bbbbb                    This is a rabbit.     3335.852301334     
ccccc                    This is a dog.     3335.852301334     
ccccc                    This is a dog.     3335.852301334     
ccccc                    This is a rabbit.     3335.852301334     
eeeee                    This is a cat.     3335.852301334     
eeeee                    This is a dog.     3335.852301334     
eeeee                    This is a dog.     3335.852301334     
eeeee                    This is a rabbit.     3335.852301334     
zzzzz                    This is a dog.     3335.852301334     

===================================================
col2    col3    stddev_samp    
This is a cat.     1991-1-1 1     7038.057014322     
This is a cat.     1993-1-1 1     7038.057014322     
This is a cat.     1995-1-1 1     7038.057014322     
This is a cat.     2004-1-1 1     7038.057014322     
This is a dog.     1990-1-1 1     7038.057014322     
This is a dog.     1992-1-1 1     7038.057014322     
This is a dog.     1994-1-1 1     7038.057014322     
This is a dog.     1996-1-1 1     7038.057014322     
This is a dog.     1997-1-1 1     7038.057014322     
This is a dog.     1999-1-1 1     7038.057014322     
This is a dog.     2000-1-1 1     7038.057014322     
This is a dog.     2002-1-1 1     7038.057014322     
This is a dog.     2003-1-1 1     7038.057014322     
This is a dog.     2005-1-1 1     7038.057014322     
This is a dog.     2006-1-1 1     7038.057014322     
This is a dog.     2008-1-1 1     7038.057014322     
This is a dog.     2009-1-1 1     7038.057014322     
This is a rabbit.     1998-1-1 1     7038.057014322     
This is a rabbit.     2001-1-1 1     7038.057014322     
This is a rabbit.     2007-1-1 1     7038.057014322     

===================================================
col3    col4    stddev_samp    
1995-1-1 1     1222     2864.616291932     
1996-1-1 1     1234     2864.616291932     
1997-1-1 1     563     2864.616291932     
1998-1-1 1     111     2864.616291932     
1999-1-1 1     777     2864.616291932     
2000-1-1 1     9898     2864.616291932     
2001-1-1 1     1234     2864.616291932     
2002-1-1 1     111     2864.616291932     
2003-1-1 1     87     2864.616291932     
2004-1-1 1     12356     2864.616291932     
2005-1-1 1     3232     2864.616291932     
2006-1-1 1     22222     2864.616291932     
2007-1-1 1     999     2864.616291932     
2008-1-1 1     87     2864.616291932     
2009-1-1 1     111     2864.616291932     

===================================================
col4    col1    stddev_samp    
111     bbbbb                    6884.319100483     
111     eeeee                    6884.319100483     
111     zzzzz                    6884.319100483     
1222     eeeee                    6884.319100483     
1234     aaaaa                    6884.319100483     
1234     ccccc                    6884.319100483     
1234     eeeee                    6884.319100483     
12356     bbbbb                    6884.319100483     
22222     aaaaa                    6884.319100483     
22222     bbbbb                    6884.319100483     
3232     bbbbb                    6884.319100483     
563     eeeee                    6884.319100483     
777     ccccc                    6884.319100483     
87     aaaaa                    6884.319100483     
87     bbbbb                    6884.319100483     
87     bbbbb                    6884.319100483     
888     aaaaa                    6884.319100483     
9898     ccccc                    6884.319100483     
999     aaaaa                    6884.319100483     
999     bbbbb                    6884.319100483     

===================================================
col5    col3    stddev_samp    
character     1990-1-1 1     7038.057014322     
character     1991-1-1 1     7038.057014322     
character     1992-1-1 1     7038.057014322     
character     1993-1-1 1     7038.057014322     
character     1994-1-1 1     7038.057014322     
character     1995-1-1 1     7038.057014322     
character     1996-1-1 1     7038.057014322     
character     1997-1-1 1     7038.057014322     
character     1998-1-1 1     7038.057014322     
character     1999-1-1 1     7038.057014322     
string     2000-1-1 1     7038.057014322     
string     2001-1-1 1     7038.057014322     
string     2002-1-1 1     7038.057014322     
string     2003-1-1 1     7038.057014322     
string     2004-1-1 1     7038.057014322     
string     2005-1-1 1     7038.057014322     
string     2006-1-1 1     7038.057014322     
string     2007-1-1 1     7038.057014322     
string     2008-1-1 1     7038.057014322     
string     2009-1-1 1     7038.057014322     

===================================================
stddev_samp    
3335.852301334     
3335.852301334     
3335.852301334     
3335.852301334     
3335.852301334     
3335.852301334     
3335.852301334     
3335.852301334     
3335.852301334     
3335.852301334     
3335.852301334     
3335.852301334     
3335.852301334     
3335.852301334     
3335.852301334     
3335.852301334     
3335.852301334     
3335.852301334     
3335.852301334     
3335.852301334     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    stddev_samp    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     3731.745462917     
aaaaa                    This is a cat.     1993-1-1 1     888     character     3731.745462917     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     3731.745462917     
aaaaa                    This is a dog.     1992-1-1 1     87     character     3731.745462917     
aaaaa                    This is a dog.     1994-1-1 1     999     character     3731.745462917     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     3771.977717957     
bbbbb                    This is a dog.     2003-1-1 1     87     string     3771.977717957     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     3771.977717957     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     3771.977717957     
bbbbb                    This is a dog.     2008-1-1 1     87     string     3771.977717957     
bbbbb                    This is a dog.     2009-1-1 1     111     string     3771.977717957     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     3771.977717957     
ccccc                    This is a dog.     1999-1-1 1     777     character     1923.731356851     
ccccc                    This is a dog.     2000-1-1 1     9898     string     1923.731356851     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     1923.731356851     
eeeee                    This is a cat.     1995-1-1 1     1222     character     3976.393204484     
eeeee                    This is a dog.     1996-1-1 1     1234     character     3976.393204484     
eeeee                    This is a dog.     1997-1-1 1     563     character     3976.393204484     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     3976.393204484     
zzzzz                    This is a dog.     2002-1-1 1     111     string     null     

===================================================
col1    col2    col3    col4    col5    stddev_samp    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     10202.410042077     
aaaaa                    This is a cat.     1993-1-1 1     888     character     10202.410042077     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     10202.410042077     
eeeee                    This is a cat.     1995-1-1 1     1222     character     10202.410042077     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     7379.254501642     
aaaaa                    This is a dog.     1992-1-1 1     87     character     7379.254501642     
aaaaa                    This is a dog.     1994-1-1 1     999     character     7379.254501642     
bbbbb                    This is a dog.     2003-1-1 1     87     string     7379.254501642     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     7379.254501642     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     7379.254501642     
bbbbb                    This is a dog.     2008-1-1 1     87     string     7379.254501642     
bbbbb                    This is a dog.     2009-1-1 1     111     string     7379.254501642     
ccccc                    This is a dog.     1999-1-1 1     777     character     7379.254501642     
ccccc                    This is a dog.     2000-1-1 1     9898     string     7379.254501642     
eeeee                    This is a dog.     1996-1-1 1     1234     character     7379.254501642     
eeeee                    This is a dog.     1997-1-1 1     563     character     7379.254501642     
zzzzz                    This is a dog.     2002-1-1 1     111     string     7379.254501642     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     592.297504075     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     592.297504075     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     592.297504075     

===================================================
col1    col2    col3    col4    col5    stddev_samp    
aaaaa                    This is a dog.     1990-1-1 1     1234     character     null     
aaaaa                    This is a cat.     1991-1-1 1     22222     character     null     
aaaaa                    This is a dog.     1992-1-1 1     87     character     null     
aaaaa                    This is a cat.     1993-1-1 1     888     character     null     
aaaaa                    This is a dog.     1994-1-1 1     999     character     null     
eeeee                    This is a cat.     1995-1-1 1     1222     character     null     
eeeee                    This is a dog.     1996-1-1 1     1234     character     null     
eeeee                    This is a dog.     1997-1-1 1     563     character     null     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     null     
ccccc                    This is a dog.     1999-1-1 1     777     character     null     
ccccc                    This is a dog.     2000-1-1 1     9898     string     null     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     null     
zzzzz                    This is a dog.     2002-1-1 1     111     string     null     
bbbbb                    This is a dog.     2003-1-1 1     87     string     null     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     null     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     null     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     null     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     null     
bbbbb                    This is a dog.     2008-1-1 1     87     string     null     
bbbbb                    This is a dog.     2009-1-1 1     111     string     null     

===================================================
col1    col2    col3    col4    col5    stddev_samp    
bbbbb                    This is a dog.     2009-1-1 1     111     string     4940.059952403     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     4940.059952403     
zzzzz                    This is a dog.     2002-1-1 1     111     string     4940.059952403     
eeeee                    This is a cat.     1995-1-1 1     1222     character     null     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     641.43614907     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     641.43614907     
eeeee                    This is a dog.     1996-1-1 1     1234     character     641.43614907     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     null     
aaaaa                    This is a cat.     1991-1-1 1     22222     character     5412.195303202     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     5412.195303202     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     null     
eeeee                    This is a dog.     1997-1-1 1     563     character     null     
ccccc                    This is a dog.     1999-1-1 1     777     character     null     
aaaaa                    This is a dog.     1992-1-1 1     87     character     4606.271413338     
bbbbb                    This is a dog.     2003-1-1 1     87     string     4606.271413338     
bbbbb                    This is a dog.     2008-1-1 1     87     string     4606.271413338     
aaaaa                    This is a cat.     1993-1-1 1     888     character     null     
ccccc                    This is a dog.     2000-1-1 1     9898     string     null     
aaaaa                    This is a dog.     1994-1-1 1     999     character     0.0     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     0.0     

===================================================
col1    col2    col3    col4    col5    stddev_samp    
bbbbb                    This is a dog.     2009-1-1 1     111     string     7957.072145268     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     7174.671405561     
zzzzz                    This is a dog.     2002-1-1 1     111     string     7957.072145268     
eeeee                    This is a cat.     1995-1-1 1     1222     character     7174.671405561     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     7174.671405561     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     7957.072145268     
eeeee                    This is a dog.     1996-1-1 1     1234     character     7174.671405561     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     7957.072145268     
aaaaa                    This is a cat.     1991-1-1 1     22222     character     7174.671405561     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     7957.072145268     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     7957.072145268     
eeeee                    This is a dog.     1997-1-1 1     563     character     7174.671405561     
ccccc                    This is a dog.     1999-1-1 1     777     character     7174.671405561     
aaaaa                    This is a dog.     1992-1-1 1     87     character     7174.671405561     
bbbbb                    This is a dog.     2003-1-1 1     87     string     7957.072145268     
bbbbb                    This is a dog.     2008-1-1 1     87     string     7957.072145268     
aaaaa                    This is a cat.     1993-1-1 1     888     character     7174.671405561     
ccccc                    This is a dog.     2000-1-1 1     9898     string     7957.072145268     
aaaaa                    This is a dog.     1994-1-1 1     999     character     7174.671405561     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     7957.072145268     

===================================================
col1    stddev_samp    
aaaaa                    3731.745462917     
aaaaa                    3731.745462917     
aaaaa                    3731.745462917     
aaaaa                    3731.745462917     
aaaaa                    3731.745462917     
bbbbb                    3633.270915505     
bbbbb                    3633.270915505     
bbbbb                    3633.270915505     
bbbbb                    3633.270915505     
bbbbb                    3633.270915505     
bbbbb                    3633.270915505     
bbbbb                    3633.270915505     
ccccc                    3307.213822338     
ccccc                    3307.213822338     
ccccc                    3307.213822338     
eeeee                    3347.11425154     
eeeee                    3347.11425154     
eeeee                    3347.11425154     
eeeee                    3347.11425154     
zzzzz                    3335.852301334     

===================================================
col2    col3    stddev_samp    
This is a cat.     1991-1-1 1     null     
This is a cat.     1993-1-1 1     15085.416069834     
This is a cat.     1995-1-1 1     12221.914143592     
This is a cat.     2004-1-1 1     10202.410042077     
This is a dog.     1990-1-1 1     9522.040054526     
This is a dog.     1992-1-1 1     9050.077268547     
This is a dog.     1994-1-1 1     8504.149062999     
This is a dog.     1996-1-1 1     8021.34304305     
This is a dog.     1997-1-1 1     7649.612432085     
This is a dog.     1999-1-1 1     7309.319436324     
This is a dog.     2000-1-1 1     7146.92683606     
This is a dog.     2002-1-1 1     6940.799968631     
This is a dog.     2003-1-1 1     6747.221318857     
This is a dog.     2005-1-1 1     6485.563149229     
This is a dog.     2006-1-1 1     7834.77596422     
This is a dog.     2008-1-1 1     7673.891782911     
This is a dog.     2009-1-1 1     7517.705752383     
This is a rabbit.     1998-1-1 1     7367.873616192     
This is a rabbit.     2001-1-1 1     7194.80285097     
This is a rabbit.     2007-1-1 1     7038.057014322     

===================================================
col1    col2    col3    col4    col5    stddev_samp    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     679.731074274     
aaaaa                    This is a cat.     1993-1-1 1     888     character     4254.190982627     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     null     
aaaaa                    This is a dog.     1992-1-1 1     87     character     86.974134086     
aaaaa                    This is a dog.     1994-1-1 1     999     character     679.731074274     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     3083.962926712     
bbbbb                    This is a dog.     2003-1-1 1     87     string     4254.190982627     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     4254.190982627     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     4254.190982627     
bbbbb                    This is a dog.     2008-1-1 1     87     string     3685.506545917     
bbbbb                    This is a dog.     2009-1-1 1     111     string     3378.311259589     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     4254.190982627     
ccccc                    This is a dog.     1999-1-1 1     777     character     2973.428276298     
ccccc                    This is a dog.     2000-1-1 1     9898     string     2864.616291932     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     3083.962926712     
eeeee                    This is a cat.     1995-1-1 1     1222     character     2864.616291932     
eeeee                    This is a dog.     1996-1-1 1     1234     character     2864.616291932     
eeeee                    This is a dog.     1997-1-1 1     563     character     2864.616291932     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     2864.616291932     
zzzzz                    This is a dog.     2002-1-1 1     111     string     2864.616291932     

===================================================
col3    stddev_samp    
1990-1-1 1     7349.020058635     
1991-1-1 1     7728.110834572     
1992-1-1 1     4637.830742923     
1993-1-1 1     5170.180880137     
1994-1-1 1     null     
1995-1-1 1     7075.623721945     
1996-1-1 1     7349.020058635     
1997-1-1 1     3783.976532697     
1998-1-1 1     6884.319100483     
1999-1-1 1     4134.271604527     
2000-1-1 1     6292.543245779     
2001-1-1 1     7349.020058635     
2002-1-1 1     6884.319100483     
2003-1-1 1     4637.830742923     
2004-1-1 1     7651.549458189     
2005-1-1 1     3476.150525537     
2006-1-1 1     7728.110834572     
2007-1-1 1     null     
2008-1-1 1     4637.830742923     
2009-1-1 1     6884.319100483     

===================================================
col4    stddev_samp    
111     4940.059952403     
111     4940.059952403     
111     4940.059952403     
1222     4091.182428915     
1234     3248.584497607     
1234     3248.584497607     
1234     3248.584497607     
12356     3008.214441326     
22222     3402.736906603     
22222     3402.736906603     
3232     3335.675202196     
563     3271.579212774     
777     3187.520505716     
87     3342.227398507     
87     3342.227398507     
87     3342.227398507     
888     3555.671692356     
9898     3465.167193148     
999     3335.852301334     
999     3335.852301334     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    stddev_samp    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     785.595633898     
aaaaa                    This is a cat.     1993-1-1 1     888     character     4254.190982627     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     null     
aaaaa                    This is a dog.     1992-1-1 1     87     character     679.731074274     
aaaaa                    This is a dog.     1994-1-1 1     999     character     4254.190982627     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     3176.034469646     
bbbbb                    This is a dog.     2003-1-1 1     87     string     3454.073580571     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     3176.034469646     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     3176.034469646     
bbbbb                    This is a dog.     2008-1-1 1     87     string     2952.070943786     
bbbbb                    This is a dog.     2009-1-1 1     111     string     2864.616291932     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     3176.034469646     
ccccc                    This is a dog.     1999-1-1 1     777     character     3454.073580571     
ccccc                    This is a dog.     2000-1-1 1     9898     string     3454.073580571     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     3454.073580571     
eeeee                    This is a cat.     1995-1-1 1     1222     character     3791.861323941     
eeeee                    This is a dog.     1996-1-1 1     1234     character     3791.861323941     
eeeee                    This is a dog.     1997-1-1 1     563     character     3791.861323941     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     3791.861323941     
zzzzz                    This is a dog.     2002-1-1 1     111     string     3454.073580571     

===================================================
Error:-494
===================================================
col1    stddev_samp    col2    col4    
aaaaa                    1711.921824539     This is a cat.     22222     
aaaaa                    3008.214441326     This is a dog.     1234     
aaaaa                    3263.91962465     This is a dog.     999     
aaaaa                    3406.786988253     This is a cat.     888     
aaaaa                    3431.947561759     This is a dog.     87     
bbbbb                    1658.165401882     This is a cat.     12356     
bbbbb                    3319.084251215     This is a dog.     111     
bbbbb                    3335.852301334     This is a rabbit.     999     
bbbbb                    3461.513024327     This is a dog.     87     
bbbbb                    3461.513024327     This is a dog.     87     
bbbbb                    3480.770355348     This is a dog.     3232     
bbbbb                    3554.708126009     This is a dog.     22222     
ccccc                    3301.589216735     This is a dog.     777     
ccccc                    3341.078298369     This is a dog.     9898     
ccccc                    3399.102354845     This is a rabbit.     1234     
eeeee                    null     This is a cat.     1222     
eeeee                    3097.459950162     This is a dog.     1234     
eeeee                    3408.254797347     This is a dog.     563     
eeeee                    3465.167193148     This is a rabbit.     111     
zzzzz                    3504.200650648     This is a dog.     111     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    stddev_samp    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     10735.737344651     
aaaaa                    This is a cat.     1993-1-1 1     888     character     9589.019423278     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     null     
aaaaa                    This is a dog.     1992-1-1 1     87     character     811.051478021     
aaaaa                    This is a dog.     1994-1-1 1     999     character     605.884752518     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     8571.347141388     
bbbbb                    This is a dog.     2003-1-1 1     87     string     8141.428171191     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     7540.060723514     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     9369.531433203     
bbbbb                    This is a dog.     2008-1-1 1     87     string     9014.909108434     
bbbbb                    This is a dog.     2009-1-1 1     111     string     8689.151919073     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     8737.46891077     
ccccc                    This is a dog.     1999-1-1 1     777     character     8043.211927793     
ccccc                    This is a dog.     2000-1-1 1     9898     string     7863.67529364     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     8286.495121427     
eeeee                    This is a cat.     1995-1-1 1     1222     character     7170.012865078     
eeeee                    This is a dog.     1996-1-1 1     1234     character     7503.654728158     
eeeee                    This is a dog.     1997-1-1 1     563     character     7340.782934726     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     7698.554721505     
zzzzz                    This is a dog.     2002-1-1 1     111     string     7038.057014322     

===================================================
col1    col2    col3    stddev_samp(distinct col6) over (partition by col1 order by 1, 2, 3)    
aaaaa                    This is a cat.     1991-1-1 1     null     
aaaaa                    This is a cat.     1993-1-1 1     5412.195303202     
aaaaa                    This is a dog.     1990-1-1 1     4772.198340388     
aaaaa                    This is a dog.     1992-1-1 1     4254.190982627     
aaaaa                    This is a dog.     1994-1-1 1     4254.190982627     
bbbbb                    This is a cat.     2004-1-1 1     null     
bbbbb                    This is a dog.     2003-1-1 1     4713.57380339     
bbbbb                    This is a dog.     2005-1-1 1     4576.508530893     
bbbbb                    This is a dog.     2006-1-1 1     4576.508530893     
bbbbb                    This is a dog.     2008-1-1 1     3801.642671267     
bbbbb                    This is a dog.     2009-1-1 1     3504.839011995     
bbbbb                    This is a rabbit.     2007-1-1 1     3204.081568874     
ccccc                    This is a dog.     1999-1-1 1     null     
ccccc                    This is a dog.     2000-1-1 1     1.414213562     
ccccc                    This is a rabbit.     2001-1-1 1     1923.731356851     
eeeee                    This is a cat.     1995-1-1 1     null     
eeeee                    This is a dog.     1996-1-1 1     2356.786901695     
eeeee                    This is a dog.     1997-1-1 1     2362.524567773     
eeeee                    This is a rabbit.     1998-1-1 1     3976.393204484     
zzzzz                    This is a dog.     2002-1-1 1     null     

===================================================
col2    col4    col1    stddev_samp(col6) over (partition by col2 order by col2, col4, col1 desc )    
This is a cat.     1222     eeeee                    null     
This is a cat.     12356     bbbbb                    1658.165401882     
This is a cat.     22222     aaaaa                    1711.921824539     
This is a cat.     888     aaaaa                    3406.786988253     
This is a dog.     111     bbbbb                    499.924494299     
This is a dog.     111     zzzzz                    null     
This is a dog.     1234     aaaaa                    569.417831356     
This is a dog.     1234     eeeee                    619.184140624     
This is a dog.     22222     bbbbb                    3776.407591879     
This is a dog.     3232     bbbbb                    3481.574437904     
This is a dog.     563     eeeee                    3253.899579918     
This is a dog.     777     ccccc                    3191.784811937     
This is a dog.     87     aaaaa                    3474.672099638     
This is a dog.     87     bbbbb                    3561.653612517     
This is a dog.     87     bbbbb                    3561.653612517     
This is a dog.     9898     ccccc                    3369.230961618     
This is a dog.     999     aaaaa                    3248.616591168     
This is a rabbit.     111     eeeee                    null     
This is a rabbit.     1234     ccccc                    5412.195303202     
This is a rabbit.     999     bbbbb                    4419.038960377     

===================================================
col3    stddev_samp    col2    
1990-1-1 1     null     This is a dog.     
1991-1-1 1     null     This is a cat.     
1992-1-1 1     null     This is a dog.     
1993-1-1 1     null     This is a cat.     
1994-1-1 1     null     This is a dog.     
1995-1-1 1     null     This is a cat.     
1996-1-1 1     null     This is a dog.     
1997-1-1 1     null     This is a dog.     
1998-1-1 1     null     This is a rabbit.     
1999-1-1 1     null     This is a dog.     
2000-1-1 1     null     This is a dog.     
2001-1-1 1     null     This is a rabbit.     
2002-1-1 1     null     This is a dog.     
2003-1-1 1     null     This is a dog.     
2004-1-1 1     null     This is a cat.     
2005-1-1 1     null     This is a dog.     
2006-1-1 1     null     This is a dog.     
2007-1-1 1     null     This is a rabbit.     
2008-1-1 1     null     This is a dog.     
2009-1-1 1     null     This is a dog.     

===================================================
col4    col1    stddev_samp    
111     bbbbb                    4940.059952403     
111     eeeee                    6284.765071186     
111     zzzzz                    null     
1222     eeeee                    null     
1234     aaaaa                    785.595633898     
1234     ccccc                    null     
1234     eeeee                    null     
12356     bbbbb                    null     
22222     aaaaa                    5412.195303202     
22222     bbbbb                    null     
3232     bbbbb                    null     
563     eeeee                    null     
777     ccccc                    null     
87     aaaaa                    4606.271413338     
87     bbbbb                    4626.599669304     
87     bbbbb                    4626.599669304     
888     aaaaa                    null     
9898     ccccc                    null     
999     aaaaa                    null     
999     bbbbb                    null     

===================================================
col5    col2    col4    stddev_samp(col4) over (partition by col5 order by col4, 1, 2)    
character     This is a cat.     1222     785.595633898     
character     This is a cat.     22222     9525.349011979     
character     This is a cat.     888     7166.399863251     
character     This is a dog.     1234     559.528596231     
character     This is a dog.     1234     559.528596231     
character     This is a dog.     563     8727.918468913     
character     This is a dog.     777     8086.275739383     
character     This is a dog.     87     7607.410442645     
character     This is a dog.     999     6790.657439126     
character     This is a rabbit.     111     null     
string     This is a cat.     12356     5958.895255554     
string     This is a dog.     111     0.0     
string     This is a dog.     111     0.0     
string     This is a dog.     22222     9853.242953465     
string     This is a dog.     3232     8961.154494074     
string     This is a dog.     87     8142.105554286     
string     This is a dog.     87     8142.105554286     
string     This is a dog.     9898     7794.195500499     
string     This is a rabbit.     1234     648.3643523     
string     This is a rabbit.     999     7483.934111742     

===================================================
Error:-493
===================================================
0
