===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    stddev_samp    
1     8.514693183     
2     8.514693183     
3     8.514693183     
4     8.514693183     
5     8.514693183     
6     8.514693183     
7     8.514693183     
8     8.514693183     
9     8.514693183     
10     8.514693183     
11     8.514693183     
12     8.514693183     
13     8.514693183     
14     8.514693183     
15     8.514693183     
16     8.514693183     
17     8.514693183     
18     8.514693183     
19     8.514693183     
20     8.514693183     
21     8.514693183     
22     8.514693183     
23     8.514693183     
24     8.514693183     
25     8.514693183     
26     8.514693183     
27     8.514693183     
28     8.514693183     
29     8.514693183     

===================================================
col2    stddev_samp    
500     1.870828693     
501     1.870828693     
502     1.870828693     
503     1.870828693     
504     1.870828693     
505     1.870828693     

===================================================
col1    col2    stddev_samp    
1     500     1.742683509     
2     500     1.742683509     
3     500     1.742683509     
4     500     1.742683509     
5     500     1.742683509     
6     501     1.742683509     
7     501     1.742683509     
8     501     1.742683509     
9     501     1.742683509     
10     501     1.742683509     
11     501     1.742683509     
12     502     1.742683509     
13     502     1.742683509     
14     502     1.742683509     
15     503     1.742683509     
16     503     1.742683509     
17     503     1.742683509     
18     503     1.742683509     
19     503     1.742683509     
20     503     1.742683509     
21     503     1.742683509     
22     504     1.742683509     
23     504     1.742683509     
24     504     1.742683509     
25     505     1.742683509     
26     505     1.742683509     
27     505     1.742683509     
28     505     1.742683509     
29     505     1.742683509     

===================================================
col1    col2    stddev_samp    col3    
1     500     1.870828693     cubrid                             
6     501     1.870828693     oracle                             
12     502     1.870828693     cubrid                             
15     503     1.870828693     mysql                              
22     504     1.870828693     mysql                              
25     505     1.870828693     cubrid                             

===================================================
col1    col2    stddev_samp    
1     500     8.514693183     
2     500     8.514693183     
3     500     8.514693183     
4     500     8.514693183     
5     500     8.514693183     
6     501     8.514693183     
7     501     8.514693183     
8     501     8.514693183     
9     501     8.514693183     
10     501     8.514693183     
11     501     8.514693183     
12     502     8.514693183     
13     502     8.514693183     
14     502     8.514693183     
15     503     8.514693183     
16     503     8.514693183     
17     503     8.514693183     
18     503     8.514693183     
19     503     8.514693183     
20     503     8.514693183     
21     503     8.514693183     
22     504     8.514693183     
23     504     8.514693183     
24     504     8.514693183     
25     505     8.514693183     
26     505     8.514693183     
27     505     8.514693183     
28     505     8.514693183     
29     505     8.514693183     

===================================================
col3    stddev_samp    
cubrid                             null     
mysql                              null     
oracle                             null     

===================================================
col4    stddev_samp    
1990-10-10     null     
1990-10-11     null     
1990-11-10     null     
1991-10-10     null     
1991-11-10     null     
1992-10-10     null     
1993-10-10     null     
1993-11-10     null     
1994-10-10     null     
1995-10-10     null     
1995-11-10     null     
1996-10-10     null     

===================================================
col3    col4    stddev_samp    
cubrid                             1990-10-10     null     
mysql                              1990-10-11     null     
cubrid                             1990-11-10     null     
cubrid                             1991-10-10     null     
mysql                              1991-11-10     null     
cubrid                             1992-10-10     null     
oracle                             1993-10-10     null     
oracle                             1993-11-10     null     
mysql                              1994-10-10     null     
cubrid                             1995-10-10     null     
cubrid                             1995-11-10     null     
cubrid                             1996-10-10     null     

===================================================
col3    col4    stddev_samp    
cubrid                             1990-10-10     3464.751318026     
cubrid                             1990-11-10     3464.751318026     
cubrid                             1991-10-10     3464.751318026     
cubrid                             1992-10-10     3464.751318026     
cubrid                             1993-11-10     3464.751318026     
cubrid                             1995-10-10     3464.751318026     
cubrid                             1995-11-10     3464.751318026     
cubrid                             1996-10-10     3464.751318026     
mysql                              1990-10-10     169.87137557     
mysql                              1990-10-11     169.87137557     
mysql                              1991-11-10     169.87137557     
mysql                              1992-10-10     169.87137557     
mysql                              1994-10-10     169.87137557     
oracle                             1990-10-10     382.304513754     
oracle                             1990-11-10     382.304513754     
oracle                             1993-10-10     382.304513754     
oracle                             1993-11-10     382.304513754     

===================================================
col3    col4    clob_to_char(col5)    stddev_samp    
cubrid                             1990-10-10     aello@domainname.com     0.381094914     
mysql                              1990-10-10     iello@domainname.com     0.381094914     
oracle                             1990-10-10     fello@domainname.com     0.381094914     
mysql                              1990-10-11     cello@domainname.com     null     
cubrid                             1990-11-10     bello@domainname.com     0.38890873     
oracle                             1990-11-10     hello@domainname.com     0.38890873     
cubrid                             1991-10-10     eello@domainname.com     null     
mysql                              1991-11-10     kello@domainname.com     null     
cubrid                             1992-10-10     gello@domainname.com     119.133350494     
mysql                              1992-10-10     nello@domainname.com     119.133350494     
oracle                             1993-10-10     sello@domainname.com     null     
cubrid                             1993-11-10     tello@domainname.com     470.943015765     
oracle                             1993-11-10     rello@domainname.com     470.943015765     
mysql                              1994-10-10     vello@domainname.com     null     
cubrid                             1995-10-10     null     null     
cubrid                             1995-11-10     wello@domainname.com     null     
cubrid                             1996-10-10     xello@domainname.com     null     

===================================================
col1    stddev_samp    
1     null     
2     0.707106781     
3     1.0     
4     1.290994449     
5     1.58113883     
6     1.870828693     
7     2.160246899     
8     2.449489743     
9     2.738612788     
10     3.027650354     
11     3.31662479     
12     3.605551275     
13     3.894440482     
14     4.183300133     
15     4.472135955     
16     4.760952286     
17     5.049752469     
18     5.338539126     
19     5.627314339     
20     5.916079783     
21     6.204836823     
22     6.49358658     
23     6.782329983     
24     7.071067812     
25     7.359800722     
26     7.64852927     
27     7.937253933     
28     8.22597512     
29     8.514693183     

===================================================
col2    stddev_samp    
500     null     
501     0.707106781     
502     1.0     
503     1.290994449     
504     1.58113883     
505     1.870828693     

===================================================
col1    col2    stddev_samp    
1     500     null     
2     500     null     
3     500     null     
4     500     null     
5     500     null     
6     501     0.707106781     
7     501     0.707106781     
8     501     0.707106781     
9     501     0.707106781     
10     501     0.707106781     
11     501     0.707106781     
12     502     1.0     
13     502     1.0     
14     502     1.0     
15     503     1.290994449     
16     503     1.290994449     
17     503     1.290994449     
18     503     1.290994449     
19     503     1.290994449     
20     503     1.290994449     
21     503     1.290994449     
22     504     1.58113883     
23     504     1.58113883     
24     504     1.58113883     
25     505     1.870828693     
26     505     1.870828693     
27     505     1.870828693     
28     505     1.870828693     
29     505     1.870828693     

===================================================
col1    col2    stddev_samp    col3    
1     500     null     cubrid                             
6     501     0.304055916     oracle                             
12     502     249.412522206     cubrid                             
15     503     388.252343919     mysql                              
22     504     385.470618801     mysql                              
25     505     356.800006895     cubrid                             

===================================================
col1    col2    stddev_samp    
1     500     1.58113883     
2     500     1.58113883     
3     500     1.58113883     
4     500     1.58113883     
5     500     1.58113883     
6     501     3.31662479     
7     501     3.31662479     
8     501     3.31662479     
9     501     3.31662479     
10     501     3.31662479     
11     501     3.31662479     
12     502     4.183300133     
13     502     4.183300133     
14     502     4.183300133     
15     503     6.204836823     
16     503     6.204836823     
17     503     6.204836823     
18     503     6.204836823     
19     503     6.204836823     
20     503     6.204836823     
21     503     6.204836823     
22     504     7.071067812     
23     504     7.071067812     
24     504     7.071067812     
25     505     8.514693183     
26     505     8.514693183     
27     505     8.514693183     
28     505     8.514693183     
29     505     8.514693183     

===================================================
col3    stddev_samp    
cubrid                             null     
mysql                              null     
oracle                             null     

===================================================
col4    stddev_samp    
1990-10-10     null     
1990-10-11     null     
1990-11-10     null     
1991-10-10     null     
1991-11-10     null     
1992-10-10     null     
1993-10-10     null     
1993-11-10     null     
1994-10-10     null     
1995-10-10     null     
1995-11-10     null     
1996-10-10     null     

===================================================
col3    col4    stddev_samp    
cubrid                             1990-10-10     null     
mysql                              1990-10-11     null     
cubrid                             1990-11-10     null     
cubrid                             1991-10-10     null     
mysql                              1991-11-10     null     
cubrid                             1992-10-10     null     
oracle                             1993-10-10     null     
oracle                             1993-11-10     null     
mysql                              1994-10-10     null     
cubrid                             1995-10-10     null     
cubrid                             1995-11-10     null     
cubrid                             1996-10-10     null     

===================================================
col3    col4    stddev_samp    
cubrid                             1990-10-10     null     
cubrid                             1990-11-10     0.070710678     
cubrid                             1991-10-10     0.225018518     
cubrid                             1992-10-10     0.258376341     
cubrid                             1993-11-10     44.199804072     
cubrid                             1995-10-10     44.155625991     
cubrid                             1995-11-10     3722.717251072     
cubrid                             1996-10-10     3464.751318026     
mysql                              1990-10-10     null     
mysql                              1990-10-11     0.38890873     
mysql                              1991-11-10     185.04385237     
mysql                              1992-10-10     154.205082169     
mysql                              1994-10-10     169.87137557     
oracle                             1990-10-10     null     
oracle                             1990-11-10     0.155563492     
oracle                             1993-10-10     0.125598567     
oracle                             1993-11-10     382.304513754     

===================================================
col3    col4    clob_to_char(col5)    stddev_samp    
cubrid                             1990-10-10     aello@domainname.com     null     
mysql                              1990-10-10     iello@domainname.com     0.537401154     
oracle                             1990-10-10     fello@domainname.com     0.381094914     
mysql                              1990-10-11     cello@domainname.com     null     
cubrid                             1990-11-10     bello@domainname.com     null     
oracle                             1990-11-10     hello@domainname.com     0.38890873     
cubrid                             1991-10-10     eello@domainname.com     null     
mysql                              1991-11-10     kello@domainname.com     null     
cubrid                             1992-10-10     gello@domainname.com     null     
mysql                              1992-10-10     nello@domainname.com     119.133350494     
oracle                             1993-10-10     sello@domainname.com     null     
cubrid                             1993-11-10     tello@domainname.com     null     
oracle                             1993-11-10     rello@domainname.com     470.943015765     
mysql                              1994-10-10     vello@domainname.com     null     
cubrid                             1995-10-10     null     null     
cubrid                             1995-11-10     wello@domainname.com     null     
cubrid                             1996-10-10     xello@domainname.com     null     

===================================================
col1    stddev_samp    

===================================================
col4    stddev_samp    
1990-10-10     null     
1990-10-11     null     
1990-11-10     null     
1991-10-10     null     
1991-11-10     null     
1992-10-10     null     
1993-10-10     null     
1993-11-10     null     
1994-10-10     null     
1995-11-10     null     
1996-10-10     null     

===================================================
Error:-494
===================================================
29
===================================================
0
