===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    stddev_samp1    stddev_samp2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     8.514693183     1.742683509     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     8.514693183     1.742683509     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     8.514693183     1.742683509     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     8.514693183     1.742683509     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     8.514693183     1.742683509     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     8.514693183     1.742683509     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     8.514693183     1.742683509     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     8.514693183     1.742683509     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     8.514693183     1.742683509     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     8.514693183     1.742683509     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     8.514693183     1.742683509     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     8.514693183     1.742683509     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     8.514693183     1.742683509     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     8.514693183     1.742683509     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     8.514693183     1.742683509     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     8.514693183     1.742683509     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     8.514693183     1.742683509     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     8.514693183     1.742683509     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     8.514693183     1.742683509     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     8.514693183     1.742683509     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     8.514693183     1.742683509     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     8.514693183     1.742683509     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     8.514693183     1.742683509     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     8.514693183     1.742683509     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     8.514693183     1.742683509     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     8.514693183     1.742683509     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     8.514693183     1.742683509     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     8.514693183     1.742683509     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     8.514693183     1.742683509     

===================================================
col1    col2    col3    col4    col5    stddev_samp1    stddev_samp2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     1.742683509     8.514693183     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     1.742683509     8.514693183     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     1.742683509     8.514693183     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     1.742683509     8.514693183     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     1.742683509     8.514693183     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     1.742683509     8.514693183     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     1.742683509     8.514693183     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     1.742683509     8.514693183     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     1.742683509     8.514693183     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     1.742683509     8.514693183     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     1.742683509     8.514693183     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     1.742683509     8.514693183     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     1.742683509     8.514693183     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     1.742683509     8.514693183     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     1.742683509     8.514693183     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     1.742683509     8.514693183     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     1.742683509     8.514693183     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     1.742683509     8.514693183     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     1.742683509     8.514693183     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     1.742683509     8.514693183     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     1.742683509     8.514693183     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     1.742683509     8.514693183     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     1.742683509     8.514693183     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     1.742683509     8.514693183     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     1.742683509     8.514693183     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     1.742683509     8.514693183     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     1.742683509     8.514693183     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     1.742683509     8.514693183     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     1.742683509     8.514693183     

===================================================
col1    col2    col3    col4    col5    stddev_samp(stddev_samp_multi.col1) over (partition by 3)    stddev_samp(stddev_samp_multi.col2) over (partition by 5)    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     9.708887681     2.121320344     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     9.708887681     null     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     7.56270087     3.535533906     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     9.708887681     null     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     9.708887681     2.121320344     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     6.701989754     1.414213562     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     9.708887681     null     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     6.701989754     2.121320344     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     7.56270087     0.707106781     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     9.708887681     1.414213562     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     7.56270087     1.414213562     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     9.708887681     0.707106781     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     7.56270087     1.732050808     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     7.56270087     0.707106781     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     7.56270087     1.414213562     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     9.708887681     0.707106781     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     9.708887681     1.414213562     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     6.701989754     null     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     6.701989754     2.121320344     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     9.708887681     2.121320344     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     9.708887681     1.414213562     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     7.56270087     null     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     7.56270087     0.707106781     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     9.708887681     2.121320344     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     9.708887681     null     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     9.708887681     1.732050808     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     7.56270087     3.535533906     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     9.708887681     0.707106781     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     9.708887681     1.732050808     

===================================================
col1    col2    col3    col4    col5    stddev_samp1    stddev_samp2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     null     null     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     null     null     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     null     null     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     null     null     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     null     null     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     null     null     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     null     2.121320344     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     null     null     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     null     null     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     null     null     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     null     null     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     null     null     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     null     null     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     null     null     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     null     null     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     null     2.121320344     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     null     null     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     null     null     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     null     null     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     null     null     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     null     null     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     null     null     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     null     null     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     null     null     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     null     null     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     null     null     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     null     null     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     null     null     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     null     null     

===================================================
col1    col2    col3    stddev_samp1    stddev_samp2    stddev_samp3    
1     500.0     cubrid                   null     1.58113883     9.268482179     
4     500.0     cubrid                   0.0     1.58113883     9.268482179     
2     500.0     cubrid                   0.0     1.58113883     9.379879682     
5     500.0     cubrid                   0.0     1.58113883     9.64307466     
7     501.0     cubrid                   0.487950036     3.31662479     9.248669028     
10     501.0     cubrid                   0.527046277     3.31662479     9.268482179     
12     502.0     cubrid                   0.651338947     4.18330013     9.268482179     
20     503.0     cubrid                   1.192079121     6.20483682     9.101281961     
21     503.0     cubrid                   1.207121724     6.20483682     9.248669028     
16     503.0     cubrid                   1.024695077     6.20483682     9.268482179     
17     503.0     cubrid                   1.091410313     6.20483682     9.268482179     
24     504.0     cubrid                   1.392916864     7.07106781     9.617444468     
29     505.0     cubrid                   1.742683509     8.51469318     9.268482179     
28     505.0     cubrid                   1.700840129     8.51469318     9.619405753     
25     505.0     cubrid                   1.5     8.51469318     9.64307466     
26     505.0     cubrid                   1.583083651     8.51469318     9.708887681     
3     500.0     mysql                    0.0     1.58113883     9.504384953     
9     501.0     mysql                    0.527046277     3.31662479     9.310294246     
11     501.0     mysql                    0.522232968     3.31662479     9.321227461     
14     502.0     mysql                    0.770328887     4.18330013     8.909773172     
13     502.0     mysql                    0.725011052     4.18330013     9.310294246     
15     503.0     mysql                    0.9258201     6.20483682     8.909773172     
22     504.0     mysql                    1.286796082     7.07106781     8.83119471     
23     504.0     mysql                    1.346933276     7.07106781     9.310294246     
27     505.0     mysql                    1.648620247     8.51469318     9.310294246     
8     501.0     oracle                   0.517549169     3.31662479     8.777561395     
6     501.0     oracle                   0.40824829     3.31662479     8.845337755     
18     503.0     oracle                   1.137592918     6.20483682     8.514693183     
19     503.0     oracle                   1.169795304     6.20483682     8.651008444     

===================================================
col1    col2    col3    col4    col5    stddev_samp1    stddev_samp2    stddev_samp(stddev_samp_multi.col2) over (order by 4)    
23     504.0     mysql                    1990-10-10 11:23:34.123     null     1.82847842     7.07106781     1.764549904     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     1.96638416     8.34633905     1.700511068     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     1.914854216     8.34633905     1.886484437     
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     1.833749537     1.82574185     1.764549904     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     1.833749537     6.04368627     1.630950643     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     1.864744682     1.82574185     1.767430203     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     1.742683509     6.20483682     1.678744119     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     1.809068067     1.82574185     1.886484437     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     1.839580923     1.58113883     1.800996875     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     1.839580923     8.51469318     1.764549904     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     1.770944208     3.31662479     1.764549904     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     1.763629669     5.98682764     1.70370109     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     1.783111656     3.31662479     1.767430203     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     1.702938637     6.65946580     1.700840129     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     1.802115159     3.63241578     1.843554396     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     1.740051085     6.04368627     1.764549904     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     1.8516402     1.82574185     1.764549904     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     1.67616342     3.10145895     1.70370109     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     1.820208201     3.63241578     1.764549904     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     1.820208201     4.18330013     1.70370109     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     1.885618083     7.07106781     1.641762655     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     1.602081979     3.10145895     1.764549904     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     1.602081979     6.04368627     1.70370109     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     1.794435844     6.20483682     1.630950643     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     1.5     3.60555127     1.764549904     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     1.5     6.04368627     1.764549904     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     1.907801322     4.18330013     1.764549904     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     0.0     8.34633905     1.764549904     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     0.0     8.34633905     1.742683509     

===================================================
col1    col2    col3    col4    col5    stddev_samp1    stddev_samp2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     null     null     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     0.707106781     null     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     1.527525232     null     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     1.825741858     null     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     2.387467277     null     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     3.311595789     null     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     4.059087395     null     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     5.194433834     null     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     5.868938954     null     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     6.669999167     null     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     7.229988055     null     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     7.925314256     null     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     8.451217482     null     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     8.872726454     null     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     9.326357938     null     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     9.708887681     null     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     null     null     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     4.242640687     null     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     4.163331999     null     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     4.320493799     null     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     4.358898944     null     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     4.400757511     null     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     5.826867164     null     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     6.562882642     null     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     7.56270087     null     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     null     null     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     1.414213562     null     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     6.429100507     null     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     6.701989754     null     

===================================================
col1    col2    col3    col4    col5    stddev_samp1    stddev_samp2    
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     null     9.708887681     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     0.0     7.56270087     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     0.957427108     5.868938954     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     1.0     5.194433834     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     1.694912173     1.527525232     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     0.707106781     0.707106781     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     null     8.451217482     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     null     7.229988055     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     0.0     4.400757511     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     0.577350269     4.358898944     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     0.957427108     2.387467277     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     null     6.701989754     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     null     6.669999167     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     0.0     6.429100507     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     null     5.826867164     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     null     9.326357938     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     null     7.925314256     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     null     8.872726454     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     0.577350269     6.562882642     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     1.272418021     4.059087395     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     1.536590743     4.242640687     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     1.457737974     3.311595789     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     1.567021236     null     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     null     4.163331999     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     1.211060142     4.320493799     
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     1.764549904     null     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     null     1.414213562     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     3.535533906     1.825741858     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     null     null     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
