===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    stddev_samp    
1     500     cubrid     1990-10-10 00:00:00.0     100000     8.514693183     
2     500     cubrid     1990-11-10 00:00:00.0     200000     8.514693183     
3     500     mysql     1990-10-11 00:00:00.0     400000     8.514693183     
4     500     cubrid     1990-10-10 00:00:00.0     800000     8.514693183     
5     500     cubrid     1991-10-10 00:00:00.0     300000     8.514693183     
6     501     oracle     1990-10-10 00:00:00.0     500000     8.514693183     
7     501     cubrid     1992-10-10 00:00:00.0     900000     8.514693183     
8     501     oracle     1990-11-10 00:00:00.0     600000     8.514693183     
9     501     mysql     1990-10-10 00:00:00.0     a00000     8.514693183     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     8.514693183     
11     501     mysql     1991-11-10 00:00:00.0     700000     8.514693183     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     8.514693183     
13     502     mysql     1990-10-10 00:00:00.0     f00000     8.514693183     
14     502     mysql     1992-10-10 00:00:00.0     a00000     8.514693183     
15     503     mysql     1992-10-10 00:00:00.0     500000     8.514693183     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     8.514693183     
17     503     cubrid     1990-10-10 00:00:00.0     700000     8.514693183     
18     503     oracle     1993-11-10 00:00:00.0     d00000     8.514693183     
19     503     oracle     1993-10-10 00:00:00.0     300000     8.514693183     
20     503     cubrid     1993-11-10 00:00:00.0     100000     8.514693183     

===================================================
col1    col2    col3    col4    col5    stddev_samp    
1     500     cubrid     1990-10-10 00:00:00.0     100000     1.742683509     
2     500     cubrid     1990-11-10 00:00:00.0     200000     1.742683509     
3     500     mysql     1990-10-11 00:00:00.0     400000     1.742683509     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.742683509     
5     500     cubrid     1991-10-10 00:00:00.0     300000     1.742683509     
6     501     oracle     1990-10-10 00:00:00.0     500000     1.742683509     
7     501     cubrid     1992-10-10 00:00:00.0     900000     1.742683509     
8     501     oracle     1990-11-10 00:00:00.0     600000     1.742683509     
9     501     mysql     1990-10-10 00:00:00.0     a00000     1.742683509     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     1.742683509     

===================================================
col1    col2    col3    col4    stddev_samp    
1     500     cubrid     1990-10-10 00:00:00.0     1.742683509     

===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    stddev_samp    
1     500     cubrid     1990-10-10 00:00:00.0     100000     1.764549904     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.707106781     
3     500     mysql     1990-10-11 00:00:00.0     400000     null     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.764549904     
5     500     cubrid     1991-10-10 00:00:00.0     300000     3.535533906     
6     501     oracle     1990-10-10 00:00:00.0     500000     1.764549904     
7     501     cubrid     1992-10-10 00:00:00.0     900000     0.957427108     
8     501     oracle     1990-11-10 00:00:00.0     600000     0.707106781     
9     501     mysql     1990-10-10 00:00:00.0     a00000     1.764549904     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     1.764549904     
11     501     mysql     1991-11-10 00:00:00.0     700000     null     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     1.764549904     
13     502     mysql     1990-10-10 00:00:00.0     f00000     1.764549904     
14     502     mysql     1992-10-10 00:00:00.0     a00000     0.957427108     
15     503     mysql     1992-10-10 00:00:00.0     500000     0.957427108     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     1.764549904     
17     503     cubrid     1990-10-10 00:00:00.0     700000     1.764549904     
18     503     oracle     1993-11-10 00:00:00.0     d00000     0.0     
19     503     oracle     1993-10-10 00:00:00.0     300000     null     
20     503     cubrid     1993-11-10 00:00:00.0     100000     0.0     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     0.957427108     
22     504     mysql     1994-10-10 00:00:00.0     b00000     null     
23     504     mysql     1990-10-10 00:00:00.0     null     1.764549904     
24     504     cubrid     1995-11-10 00:00:00.0     600000     null     
25     505     cubrid     1991-10-10 00:00:00.0     000000     3.535533906     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     null     
27     505     mysql     1990-10-10 00:00:00.0     400000     1.764549904     
28     505     cubrid     1995-10-10 00:00:00.0     null     null     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     1.764549904     

===================================================
col3    col4    stddev_samp    
cubrid     1990-10-10 00:00:00.0     8.877533783     
cubrid     1990-10-10 00:00:00.0     8.877533783     

===================================================
col3    col4    stddev_samp(distinct col2) over (partition by col3)    
cubrid     1990-10-10 00:00:00.0     1.870828693     
cubrid     1990-10-10 00:00:00.0     1.870828693     
cubrid     1990-10-10 00:00:00.0     1.870828693     

===================================================
col1    col2    col3    stddev_samp    
1     500     cubrid     null     
2     500     cubrid     0.707106781     
3     500     mysql     1.0     
4     500     cubrid     1.290994449     
5     500     cubrid     1.58113883     
6     501     oracle     1.870828693     
7     501     cubrid     2.160246899     
8     501     oracle     2.449489743     
9     501     mysql     2.738612788     
10     501     cubrid     3.027650354     

===================================================
stddev_samp    
0.0     
0.0     
0.0     
0.0     
0.0     
0.522232968     
0.522232968     
0.522232968     
0.522232968     
0.522232968     
0.522232968     
0.770328887     
0.770328887     
0.770328887     
1.207121724     

===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    stddev_samp    col3    
1     500     cubrid     1990-10-10 00:00:00.0     100000     null     cubrid     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.70710678     cubrid     
3     500     mysql     1990-10-11 00:00:00.0     400000     1     mysql     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.29099444     cubrid     
5     500     cubrid     1991-10-10 00:00:00.0     300000     1.58113883     cubrid     
6     501     oracle     1990-10-10 00:00:00.0     500000     1.87082869     oracle     
7     501     cubrid     1992-10-10 00:00:00.0     900000     2.16024689     cubrid     
8     501     oracle     1990-11-10 00:00:00.0     600000     2.44948974     oracle     
9     501     mysql     1990-10-10 00:00:00.0     a00000     2.73861278     mysql     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     3.02765035     cubrid     
11     501     mysql     1991-11-10 00:00:00.0     700000     3.31662479     mysql     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     3.60555127     cubrid     
13     502     mysql     1990-10-10 00:00:00.0     f00000     3.89444048     mysql     
14     502     mysql     1992-10-10 00:00:00.0     a00000     4.18330013     mysql     
15     503     mysql     1992-10-10 00:00:00.0     500000     4.47213595     mysql     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     4.76095228     cubrid     
17     503     cubrid     1990-10-10 00:00:00.0     700000     5.04975246     cubrid     
18     503     oracle     1993-11-10 00:00:00.0     d00000     5.33853912     oracle     
19     503     oracle     1993-10-10 00:00:00.0     300000     5.62731433     oracle     
20     503     cubrid     1993-11-10 00:00:00.0     100000     5.91607978     cubrid     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     6.20483682     cubrid     
22     504     mysql     1994-10-10 00:00:00.0     b00000     6.49358657     mysql     
23     504     mysql     1990-10-10 00:00:00.0     null     6.78232998     mysql     
24     504     cubrid     1995-11-10 00:00:00.0     600000     7.07106781     cubrid     
25     505     cubrid     1991-10-10 00:00:00.0     000000     7.35980072     cubrid     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     7.64852927     cubrid     
27     505     mysql     1990-10-10 00:00:00.0     400000     7.93725393     mysql     
28     505     cubrid     1995-10-10 00:00:00.0     null     8.22597511     cubrid     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     8.51469318     cubrid     

===================================================
col1    col2    stddev_samp    
1     500     1.58113883     
2     500     1.58113883     
3     500     1.58113883     
4     500     1.58113883     
5     500     1.58113883     
6     501     3.31662479     
7     501     3.31662479     
8     501     3.31662479     
9     501     3.31662479     
10     501     3.31662479     
11     501     3.31662479     
12     502     4.18330013     
13     502     4.18330013     
14     502     4.18330013     
15     503     6.20483682     
16     503     6.20483682     
17     503     6.20483682     
18     503     6.20483682     
19     503     6.20483682     
20     503     6.20483682     

===================================================
0
===================================================
col1    col2    col3    col4    col5    stddev_samp(distinct stddev_samp_limit.col2) over (partition by 3 order by 1)    
1     500     cubrid     1990-10-10 00:00:00.0     100000     null     
2     500     cubrid     1990-11-10 00:00:00.0     200000     null     
3     500     mysql     1990-10-11 00:00:00.0     400000     null     
4     500     cubrid     1990-10-10 00:00:00.0     800000     null     
5     500     cubrid     1991-10-10 00:00:00.0     300000     null     
6     501     oracle     1990-10-10 00:00:00.0     500000     null     
7     501     cubrid     1992-10-10 00:00:00.0     900000     0.707106781     
8     501     oracle     1990-11-10 00:00:00.0     600000     null     
9     501     mysql     1990-10-10 00:00:00.0     a00000     0.707106781     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     0.707106781     

===================================================
0
===================================================
col1    col2    col3    col4    col5    stddev_samp    
1     500     cubrid     1990-10-10 00:00:00.0     100000     8.877533783     
2     500     cubrid     1990-11-10 00:00:00.0     200000     4.242640687     
3     500     mysql     1990-10-11 00:00:00.0     400000     null     
4     500     cubrid     1990-10-10 00:00:00.0     800000     8.275923458     
5     500     cubrid     1991-10-10 00:00:00.0     300000     14.142135624     
6     501     oracle     1990-10-10 00:00:00.0     500000     7.814516406     
7     501     cubrid     1992-10-10 00:00:00.0     900000     5.737304826     
8     501     oracle     1990-11-10 00:00:00.0     600000     null     
9     501     mysql     1990-10-10 00:00:00.0     a00000     7.365459931     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     7.130167299     
11     501     mysql     1991-11-10 00:00:00.0     700000     null     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     6.778818551     
13     502     mysql     1990-10-10 00:00:00.0     f00000     6.462713568     
14     502     mysql     1992-10-10 00:00:00.0     a00000     3.785938897     
15     503     mysql     1992-10-10 00:00:00.0     500000     4.242640687     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     5.813776741     
17     503     cubrid     1990-10-10 00:00:00.0     700000     5.291502622     
18     503     oracle     1993-11-10 00:00:00.0     d00000     1.414213562     
19     503     oracle     1993-10-10 00:00:00.0     300000     null     
20     503     cubrid     1993-11-10 00:00:00.0     100000     null     

===================================================
0
===================================================
col1    col3    col4    stddev_samp    
1     cubrid     1990-10-10 00:00:00.0     null     

===================================================
0
===================================================
col3    col4    col2    stddev_samp(col1) over (partition by col3 order by col4)    
cubrid     1990-10-10 00:00:00.0     500     9.268482179     
cubrid     1990-10-10 00:00:00.0     500     9.268482179     
cubrid     1990-10-10 00:00:00.0     501     9.268482179     
cubrid     1990-10-10 00:00:00.0     502     9.268482179     
cubrid     1990-10-10 00:00:00.0     503     9.268482179     

===================================================
Error:-493
===================================================
Error:-995
===================================================
0
===================================================
col1    col2    stddev_samp(col1) over (partition by col1 order by col2)    

===================================================
Error:-493
===================================================
col1    col2    stddev_samp(col1) over (partition by col1 order by col2)    

===================================================
Error:-493
===================================================
col1    col2    stddev_samp(col1) over (partition by col1 order by col2)    

===================================================
0
===================================================
0
