===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    stddev_samp(col5) over ()    
300000     abc0     20330.431070260947     
300000     abc0     20330.431070260947     
300000     cde0     20330.431070260947     
900000     abc0     20330.431070260947     
900000     abc0     20330.431070260947     
900000     bcd0     20330.431070260947     
900000     cde0     20330.431070260947     
a00000     abc0     20330.431070260947     
b00000     abc0     20330.431070260947     
b00000     abc0     20330.431070260947     
b00000     abc0     20330.431070260947     
b00000     bcd0     20330.431070260947     
b00000     bcd0     20330.431070260947     
f00000     abc0     20330.431070260947     
f00000     abc0     20330.431070260947     
f00000     abc0     20330.431070260947     
f00000     abc0     20330.431070260947     
f00000     abc0     20330.431070260947     
f00000     bcd0     20330.431070260947     
f00000     cde0     20330.431070260947     

===================================================
col2    blob_to_bit(col3)    stddev_samp    
abc0     00     20330.431070260947     
abc0     10     20330.431070260947     
abc0     12     20330.431070260947     
abc0     13     20330.431070260947     
abc0     15     20330.431070260947     
abc0     16     20330.431070260947     
abc0     18     20330.431070260947     
abc0     19     20330.431070260947     
abc0     20     20330.431070260947     
abc0     40     20330.431070260947     
abc0     60     20330.431070260947     
abc0     70     20330.431070260947     
abc0     90     20330.431070260947     
bcd0     10     20330.431070260947     
bcd0     14     20330.431070260947     
bcd0     30     20330.431070260947     
bcd0     50     20330.431070260947     
cde0     11     20330.431070260947     
cde0     17     20330.431070260947     
cde0     80     20330.431070260947     

===================================================
blob_to_bit(col3)    clob_to_char(col4)    stddev_samp    
00     cubrid     22606.695940717666     
10     cubrid     22606.695940717666     
13     mysql     22606.695940717666     
14     mysql     22606.695940717666     
15     mysql     22606.695940717666     
16     mysql     22606.695940717666     
17     mysql     22606.695940717666     
18     mysql     22606.695940717666     
19     mysql     22606.695940717666     
20     cubrid     22606.695940717666     
30     cubrid     22606.695940717666     
40     cubrid     22606.695940717666     

===================================================
clob_to_char(col4)    col1    stddev_samp    
cubrid     300000     22197.163679414407     
cubrid     900000     22197.163679414407     
cubrid     900000     22197.163679414407     
cubrid     900000     22197.163679414407     
cubrid     900000     22197.163679414407     
cubrid     b00000     22197.163679414407     
cubrid     b00000     22197.163679414407     
cubrid     b00000     22197.163679414407     
cubrid     b00000     22197.163679414407     
cubrid     b00000     22197.163679414407     
mysql     300000     22197.163679414407     
mysql     300000     22197.163679414407     
mysql     a00000     22197.163679414407     
mysql     f00000     22197.163679414407     
mysql     f00000     22197.163679414407     
mysql     f00000     22197.163679414407     
mysql     f00000     22197.163679414407     
mysql     f00000     22197.163679414407     
mysql     f00000     22197.163679414407     
mysql     f00000     22197.163679414407     

===================================================
col5    stddev_samp    
12345     20330.431070260947     
12345     20330.431070260947     
23456     20330.431070260947     
23456     20330.431070260947     
23456     20330.431070260947     
23456     20330.431070260947     
34567     20330.431070260947     
34567     20330.431070260947     
34567     20330.431070260947     
45634     20330.431070260947     
45678     20330.431070260947     
45678     20330.431070260947     
45678     20330.431070260947     
45678     20330.431070260947     
56789     20330.431070260947     
56789     20330.431070260947     
67891     20330.431070260947     
67891     20330.431070260947     
78901     20330.431070260947     
78901     20330.431070260947     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_samp    
300000     abc0     10     mysql     16967.423031601866     
300000     abc0     90     cubrid     16967.423031601866     
300000     cde0     11     mysql     16967.423031601866     
900000     abc0     60     cubrid     20285.817788133     
900000     abc0     70     cubrid     20285.817788133     
900000     bcd0     50     cubrid     20285.817788133     
900000     cde0     80     cubrid     20285.817788133     
a00000     abc0     12     mysql     null     
b00000     abc0     00     cubrid     17568.03354106543     
b00000     abc0     20     cubrid     17568.03354106543     
b00000     abc0     40     cubrid     17568.03354106543     
b00000     bcd0     10     cubrid     17568.03354106543     
b00000     bcd0     30     cubrid     17568.03354106543     
f00000     abc0     13     mysql     23006.18798714815     
f00000     abc0     15     mysql     23006.18798714815     
f00000     abc0     16     mysql     23006.18798714815     
f00000     abc0     18     mysql     23006.18798714815     
f00000     abc0     19     mysql     23006.18798714815     
f00000     bcd0     14     mysql     23006.18798714815     
f00000     cde0     17     mysql     23006.18798714815     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_samp    
300000     abc0     10     mysql     22197.163679414407     
300000     abc0     90     cubrid     22197.163679414407     
900000     abc0     60     cubrid     22197.163679414407     
900000     abc0     70     cubrid     22197.163679414407     
a00000     abc0     12     mysql     22197.163679414407     
b00000     abc0     00     cubrid     22197.163679414407     
b00000     abc0     20     cubrid     22197.163679414407     
b00000     abc0     40     cubrid     22197.163679414407     
f00000     abc0     13     mysql     22197.163679414407     
f00000     abc0     15     mysql     22197.163679414407     
f00000     abc0     16     mysql     22197.163679414407     
f00000     abc0     18     mysql     22197.163679414407     
f00000     abc0     19     mysql     22197.163679414407     
900000     bcd0     50     cubrid     27903.80212444175     
b00000     bcd0     10     cubrid     27903.80212444175     
b00000     bcd0     30     cubrid     27903.80212444175     
f00000     bcd0     14     mysql     27903.80212444175     
300000     cde0     11     mysql     23124.34691690412     
900000     cde0     80     cubrid     23124.34691690412     
f00000     cde0     17     mysql     23124.34691690412     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_samp    
b00000     abc0     00     cubrid     null     
300000     abc0     10     mysql     15713.326891527458     
b00000     bcd0     10     cubrid     15713.326891527458     
300000     cde0     11     mysql     null     
a00000     abc0     12     mysql     null     
f00000     abc0     13     mysql     null     
f00000     bcd0     14     mysql     null     
f00000     abc0     15     mysql     null     
f00000     abc0     16     mysql     null     
f00000     cde0     17     mysql     null     
f00000     abc0     18     mysql     null     
f00000     abc0     19     mysql     null     
b00000     abc0     20     cubrid     null     
b00000     bcd0     30     cubrid     null     
b00000     abc0     40     cubrid     null     
900000     bcd0     50     cubrid     null     
900000     abc0     60     cubrid     null     
900000     abc0     70     cubrid     null     
900000     cde0     80     cubrid     null     
300000     abc0     90     cubrid     null     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_samp    
300000     abc0     90     cubrid     16563.300865333436     
900000     abc0     60     cubrid     16563.300865333436     
900000     abc0     70     cubrid     16563.300865333436     
900000     bcd0     50     cubrid     16563.300865333436     
900000     cde0     80     cubrid     16563.300865333436     
b00000     abc0     00     cubrid     16563.300865333436     
b00000     abc0     20     cubrid     16563.300865333436     
b00000     abc0     40     cubrid     16563.300865333436     
b00000     bcd0     10     cubrid     16563.300865333436     
b00000     bcd0     30     cubrid     16563.300865333436     
300000     abc0     10     mysql     21081.72080289251     
300000     cde0     11     mysql     21081.72080289251     
a00000     abc0     12     mysql     21081.72080289251     
f00000     abc0     13     mysql     21081.72080289251     
f00000     abc0     15     mysql     21081.72080289251     
f00000     abc0     16     mysql     21081.72080289251     
f00000     abc0     18     mysql     21081.72080289251     
f00000     abc0     19     mysql     21081.72080289251     
f00000     bcd0     14     mysql     21081.72080289251     
f00000     cde0     17     mysql     21081.72080289251     

===================================================
col1    stddev_samp    
300000     16967.423031601866     
300000     16967.423031601866     
300000     16967.423031601866     
900000     19089.349014817755     
900000     19089.349014817755     
900000     19089.349014817755     
900000     19089.349014817755     
a00000     17753.35406338757     
b00000     17294.384440977003     
b00000     17294.384440977003     
b00000     17294.384440977003     
b00000     17294.384440977003     
b00000     17294.384440977003     
f00000     20330.431070260947     
f00000     20330.431070260947     
f00000     20330.431070260947     
f00000     20330.431070260947     
f00000     20330.431070260947     
f00000     20330.431070260947     
f00000     20330.431070260947     

===================================================
col2    blob_to_bit(col3)    stddev_samp    
abc0     00     null     
abc0     10     23569.99033729119     
abc0     12     19244.816522897796     
abc0     13     22902.639280222706     
abc0     15     21656.32557245111     
abc0     16     20384.215183976707     
abc0     18     24578.465024333407     
abc0     19     22782.432025184295     
abc0     20     21490.40525314599     
abc0     40     20797.196153167708     
abc0     60     20136.33191251349     
abc0     70     21344.67566620431     
abc0     90     20538.600479747067     
bcd0     10     20306.745438048754     
bcd0     14     21982.288873632093     
bcd0     30     21249.982033619857     
bcd0     50     20586.369207132004     
cde0     11     20812.445435520924     
cde0     17     20352.178910319664     
cde0     80     20330.431070260947     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_samp    
300000     abc0     10     mysql     15706.96293049678     
300000     abc0     90     cubrid     16967.423031601866     
300000     cde0     11     mysql     null     
900000     abc0     60     cubrid     17565.187721740986     
900000     abc0     70     cubrid     20784.37244662441     
900000     bcd0     50     cubrid     18971.692720120325     
900000     cde0     80     cubrid     18971.692720120325     
a00000     abc0     12     mysql     20784.37244662441     
b00000     abc0     00     cubrid     20784.37244662441     
b00000     abc0     20     cubrid     20784.37244662441     
b00000     abc0     40     cubrid     20784.37244662441     
b00000     bcd0     10     cubrid     20784.37244662441     
b00000     bcd0     30     cubrid     20784.37244662441     
f00000     abc0     13     mysql     23975.67479064285     
f00000     abc0     15     mysql     23975.67479064285     
f00000     abc0     16     mysql     23975.67479064285     
f00000     abc0     18     mysql     23975.67479064285     
f00000     abc0     19     mysql     22197.163679414407     
f00000     bcd0     14     mysql     23975.67479064285     
f00000     cde0     17     mysql     20784.37244662441     

===================================================
blob_to_bit(col3)    stddev_samp    
00     22197.163679414407     
10     null     
10     22197.163679414407     
11     21627.26599688458     
12     null     
13     21627.26599688458     
14     21627.26599688458     
15     21627.26599688458     
16     21627.26599688458     
17     20656.034108705375     
18     21627.26599688458     
19     21627.26599688458     
20     22197.163679414407     
30     22197.163679414407     
40     22197.163679414407     
50     22197.163679414407     
60     22197.163679414407     
70     22197.163679414407     
80     22197.163679414407     
90     20656.034108705375     

===================================================
clob_to_char(col4)    stddev_samp    
cubrid     16563.300865333436     
cubrid     16563.300865333436     
cubrid     16563.300865333436     
cubrid     16563.300865333436     
cubrid     16563.300865333436     
cubrid     16563.300865333436     
cubrid     16563.300865333436     
cubrid     16563.300865333436     
cubrid     16563.300865333436     
cubrid     16563.300865333436     
mysql     20330.431070260947     
mysql     20330.431070260947     
mysql     20330.431070260947     
mysql     20330.431070260947     
mysql     20330.431070260947     
mysql     20330.431070260947     
mysql     20330.431070260947     
mysql     20330.431070260947     
mysql     20330.431070260947     
mysql     20330.431070260947     

===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_samp    
300000     abc0     10     mysql     23569.99033729119     
300000     abc0     90     cubrid     20330.431070260947     
300000     cde0     11     mysql     24633.319582765667     
900000     abc0     60     cubrid     19801.881356325717     
900000     abc0     70     cubrid     20812.445435520924     
900000     bcd0     50     cubrid     20260.422611173075     
900000     cde0     80     cubrid     20790.42424611227     
a00000     abc0     12     mysql     21656.32557245111     
b00000     abc0     00     cubrid     null     
b00000     abc0     20     cubrid     22405.05312252299     
b00000     abc0     40     cubrid     20971.529228252017     
b00000     bcd0     10     cubrid     16972.332848884776     
b00000     bcd0     30     cubrid     21527.35300166376     
f00000     abc0     13     mysql     22676.412727031286     
f00000     abc0     15     mysql     24463.745408840645     
f00000     abc0     16     mysql     24051.093291158304     
f00000     abc0     18     mysql     24311.232195315515     
f00000     abc0     19     mysql     23179.851295703105     
f00000     bcd0     14     mysql     24582.424830993143     
f00000     cde0     17     mysql     22839.132297440723     

===================================================
Error:-494
===================================================
col1    stddev_samp    col2    clob_to_char(col4)    
300000     19875.96103840013     abc0     cubrid     
300000     20330.431070260947     cde0     mysql     
300000     20538.600479747067     abc0     mysql     
900000     18999.945127990944     bcd0     cubrid     
900000     20498.613979687398     cde0     cubrid     
900000     22222.0     abc0     cubrid     
900000     22222.0     abc0     cubrid     
a00000     21409.659467519592     abc0     mysql     
b00000     19620.793831326715     bcd0     cubrid     
b00000     19620.793831326715     bcd0     cubrid     
b00000     22222.0     abc0     cubrid     
b00000     22222.0     abc0     cubrid     
b00000     22222.0     abc0     cubrid     
f00000     19993.126732551358     cde0     mysql     
f00000     20586.369207132004     bcd0     mysql     
f00000     22402.209261994267     abc0     mysql     
f00000     22402.209261994267     abc0     mysql     
f00000     22402.209261994267     abc0     mysql     
f00000     22402.209261994267     abc0     mysql     
f00000     22402.209261994267     abc0     mysql     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_samp    
300000     abc0     10     mysql     15706.96293049678     
300000     abc0     90     cubrid     16967.423031601866     
300000     cde0     11     mysql     null     
900000     abc0     60     cubrid     15710.781530528637     
900000     abc0     70     cubrid     19089.349014817755     
900000     bcd0     50     cubrid     16476.93914232859     
900000     cde0     80     cubrid     18971.692720120325     
a00000     abc0     12     mysql     17753.35406338757     
b00000     abc0     00     cubrid     17976.96640350444     
b00000     abc0     20     cubrid     17162.660330973278     
b00000     abc0     40     cubrid     17294.384440977003     
b00000     bcd0     10     cubrid     17663.55598243017     
b00000     bcd0     30     cubrid     16767.40773180054     
f00000     abc0     13     mysql     19652.85385382998     
f00000     abc0     15     mysql     19603.995362778056     
f00000     abc0     16     mysql     19501.292859102203     
f00000     abc0     18     mysql     20876.95970673152     
f00000     abc0     19     mysql     20330.431070260947     
f00000     bcd0     14     mysql     19136.576733973037     
f00000     cde0     17     mysql     16655.10158717505     

===================================================
col1    col2    blob_to_bit(col3)    stddev_samp(distinct col5) over (partition by col1 order by 1, 2,  blob_to_bit(col3))    
300000     abc0     10     null     
300000     abc0     90     7856.663445763729     
300000     cde0     11     16967.423031601866     
900000     abc0     60     null     
900000     abc0     70     31426.653783054917     
900000     bcd0     50     23129.390920068203     
900000     cde0     80     20285.817788133     
a00000     abc0     12     null     
b00000     abc0     00     null     
b00000     abc0     20     15713.326891527458     
b00000     abc0     40     22222.0     
b00000     bcd0     10     18975.64499342952     
b00000     bcd0     30     17568.03354106543     
f00000     abc0     13     null     
f00000     abc0     15     31420.28982202424     
f00000     abc0     16     31420.28982202424     
f00000     abc0     18     29353.697524048534     
f00000     abc0     19     24603.130512192947     
f00000     bcd0     14     24603.130512192947     
f00000     cde0     17     23006.18798714815     

===================================================
col2    clob_to_char(col4)    col1    stddev_samp(col5) over (partition by col2 order by col2,  clob_to_char(col4), col1 desc )    
abc0     cubrid     300000     19875.96103840013     
abc0     cubrid     900000     22222.0     
abc0     cubrid     900000     22222.0     
abc0     cubrid     b00000     22222.0     
abc0     cubrid     b00000     22222.0     
abc0     cubrid     b00000     22222.0     
abc0     mysql     300000     20538.600479747067     
abc0     mysql     a00000     21409.659467519592     
abc0     mysql     f00000     22402.209261994267     
abc0     mysql     f00000     22402.209261994267     
abc0     mysql     f00000     22402.209261994267     
abc0     mysql     f00000     22402.209261994267     
abc0     mysql     f00000     22402.209261994267     
bcd0     cubrid     900000     12829.87768193187     
bcd0     cubrid     b00000     15713.326891527458     
bcd0     cubrid     b00000     15713.326891527458     
bcd0     mysql     f00000     22857.015792020324     
cde0     cubrid     900000     null     
cde0     mysql     300000     23124.34691690412     
cde0     mysql     f00000     7856.663445763729     

===================================================
blob_to_bit(col3)    stddev_samp    col2    
00     null     abc0     
10     null     bcd0     
10     15713.326891527458     abc0     
11     null     cde0     
12     null     abc0     
13     null     abc0     
14     null     bcd0     
15     null     abc0     
16     null     abc0     
17     null     cde0     
18     null     abc0     
19     null     abc0     
20     null     abc0     
30     null     bcd0     
40     null     abc0     
50     null     bcd0     
60     null     abc0     
70     null     abc0     
80     null     cde0     
90     null     abc0     

===================================================
clob_to_char(col4)    col1    stddev_samp    
cubrid     300000     17568.03354106543     
cubrid     900000     17568.03354106543     
cubrid     900000     17568.03354106543     
cubrid     900000     17568.03354106543     
cubrid     900000     17568.03354106543     
cubrid     b00000     17568.03354106543     
cubrid     b00000     17568.03354106543     
cubrid     b00000     17568.03354106543     
cubrid     b00000     17568.03354106543     
cubrid     b00000     17568.03354106543     
mysql     300000     20656.034108705375     
mysql     300000     20656.034108705375     
mysql     a00000     20656.034108705375     
mysql     f00000     23006.18798714815     
mysql     f00000     23006.18798714815     
mysql     f00000     23006.18798714815     
mysql     f00000     23006.18798714815     
mysql     f00000     23006.18798714815     
mysql     f00000     23006.18798714815     
mysql     f00000     23006.18798714815     

===================================================
Error:-493
===================================================
20
===================================================
0
===================================================
0
