===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    stddev_samp1    stddev_samp2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     8.5146931829632     1.7426835090777697     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     8.5146931829632     1.7426835090777697     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     8.5146931829632     1.7426835090777697     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     8.5146931829632     1.7426835090777697     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     8.5146931829632     1.7426835090777697     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     8.5146931829632     1.7426835090777697     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     8.5146931829632     1.7426835090777697     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     8.5146931829632     1.7426835090777697     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     8.5146931829632     1.7426835090777697     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     8.5146931829632     1.7426835090777697     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     8.5146931829632     1.7426835090777697     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     8.5146931829632     1.7426835090777697     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     8.5146931829632     1.7426835090777697     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     8.5146931829632     1.7426835090777697     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     8.5146931829632     1.7426835090777697     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     8.5146931829632     1.7426835090777697     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     8.5146931829632     1.7426835090777697     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     8.5146931829632     1.7426835090777697     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     8.5146931829632     1.7426835090777697     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     8.5146931829632     1.7426835090777697     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     8.5146931829632     1.7426835090777697     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     8.5146931829632     1.7426835090777697     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     8.5146931829632     1.7426835090777697     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     8.5146931829632     1.7426835090777697     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     8.5146931829632     1.7426835090777697     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     8.5146931829632     1.7426835090777697     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     8.5146931829632     1.7426835090777697     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     8.5146931829632     1.7426835090777697     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     8.5146931829632     1.7426835090777697     

===================================================
col1    col2    col3    col4    col5    stddev_samp1    stddev_samp2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     1.7426835090777697     8.5146931829632     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     1.7426835090777697     8.5146931829632     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     1.7426835090777697     8.5146931829632     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     1.7426835090777697     8.5146931829632     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     1.7426835090777697     8.5146931829632     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     1.7426835090777697     8.5146931829632     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     1.7426835090777697     8.5146931829632     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     1.7426835090777697     8.5146931829632     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     1.7426835090777697     8.5146931829632     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     1.7426835090777697     8.5146931829632     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     1.7426835090777697     8.5146931829632     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     1.7426835090777697     8.5146931829632     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     1.7426835090777697     8.5146931829632     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     1.7426835090777697     8.5146931829632     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     1.7426835090777697     8.5146931829632     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     1.7426835090777697     8.5146931829632     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     1.7426835090777697     8.5146931829632     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     1.7426835090777697     8.5146931829632     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     1.7426835090777697     8.5146931829632     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     1.7426835090777697     8.5146931829632     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     1.7426835090777697     8.5146931829632     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     1.7426835090777697     8.5146931829632     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     1.7426835090777697     8.5146931829632     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     1.7426835090777697     8.5146931829632     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     1.7426835090777697     8.5146931829632     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     1.7426835090777697     8.5146931829632     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     1.7426835090777697     8.5146931829632     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     1.7426835090777697     8.5146931829632     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     1.7426835090777697     8.5146931829632     

===================================================
col1    col2    col3    col4    col5    stddev_samp(stddev_samp_multi.col1) over (partition by 3)    stddev_samp(stddev_samp_multi.col2) over (partition by 5)    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     9.708887680882913     2.1213203435596424     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     9.708887680882913     null     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     7.562700869692286     3.5355339059327378     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     9.708887680882913     null     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     9.708887680882913     2.1213203435596424     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     6.7019897542943685     1.4142135623730951     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     9.708887680882913     null     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     6.7019897542943685     2.1213203435596424     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     7.562700869692286     0.7071067811865476     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     9.708887680882913     1.4142135623730951     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     7.562700869692286     1.4142135623730951     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     9.708887680882913     0.7071067811865476     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     7.562700869692286     1.7320508075688772     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     7.562700869692286     0.7071067811865476     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     7.562700869692286     1.4142135623730951     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     9.708887680882913     0.7071067811865476     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     9.708887680882913     1.4142135623730951     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     6.7019897542943685     null     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     6.7019897542943685     2.1213203435596424     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     9.708887680882913     2.1213203435596424     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     9.708887680882913     1.4142135623730951     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     7.562700869692286     null     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     7.562700869692286     0.7071067811865476     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     9.708887680882913     2.1213203435596424     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     9.708887680882913     null     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     9.708887680882913     1.7320508075688772     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     7.562700869692286     3.5355339059327378     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     9.708887680882913     0.7071067811865476     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     9.708887680882913     1.7320508075688772     

===================================================
col1    col2    col3    col4    col5    stddev_samp1    stddev_samp2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     null     null     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     null     null     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     null     null     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     null     null     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     null     null     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     null     null     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     null     2.1213203435596424     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     null     null     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     null     null     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     null     null     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     null     null     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     null     null     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     null     null     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     null     null     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     null     null     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     null     2.1213203435596424     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     null     null     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     null     null     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     null     null     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     null     null     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     null     null     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     null     null     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     null     null     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     null     null     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     null     null     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     null     null     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     null     null     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     null     null     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     null     null     

===================================================
col1    col2    col3    stddev_samp1    stddev_samp2    stddev_samp3    
1     500.0     cubrid                   null     1.58113883     9.268482179125225     
4     500.0     cubrid                   0.0     1.58113883     9.268482179125225     
2     500.0     cubrid                   0.0     1.58113883     9.379879682444912     
5     500.0     cubrid                   0.0     1.58113883     9.643074659510258     
7     501.0     cubrid                   0.48795003648562757     3.31662479     9.248669027913087     
10     501.0     cubrid                   0.5270462766701873     3.31662479     9.268482179125225     
12     502.0     cubrid                   0.6513389472884078     4.18330013     9.268482179125225     
20     503.0     cubrid                   1.1920791213315551     6.20483682     9.101281960984032     
21     503.0     cubrid                   1.2071217242416794     6.20483682     9.248669027913087     
16     503.0     cubrid                   1.0246950765902794     6.20483682     9.268482179125225     
17     503.0     cubrid                   1.0914103126697727     6.20483682     9.268482179125225     
24     504.0     cubrid                   1.3929168644598842     7.07106781     9.61744446800906     
29     505.0     cubrid                   1.7426835090777697     8.51469318     9.268482179125225     
28     505.0     cubrid                   1.7008401285366335     8.51469318     9.619405752590284     
25     505.0     cubrid                   1.5000000000194025     8.51469318     9.643074659510258     
26     505.0     cubrid                   1.583083651011964     8.51469318     9.708887680882913     
3     500.0     mysql                    0.0     1.58113883     9.504384952922166     
9     501.0     mysql                    0.5270462766701873     3.31662479     9.310294246014376     
11     501.0     mysql                    0.5222329678468282     3.31662479     9.321227461299364     
14     502.0     mysql                    0.7703288865329289     4.18330013     8.909773171692672     
13     502.0     mysql                    0.7250110520716913     4.18330013     9.310294246014376     
15     503.0     mysql                    0.9258200997500974     6.20483682     8.909773171692672     
22     504.0     mysql                    1.2867960816981212     7.07106781     8.831194709664146     
23     504.0     mysql                    1.3469332756387382     7.07106781     9.310294246014376     
27     505.0     mysql                    1.6486202467330888     8.51469318     9.310294246014376     
8     501.0     oracle                   0.5175491694906988     3.31662479     8.777561395147517     
6     501.0     oracle                   0.40824829041633665     3.31662479     8.845337754998393     
18     503.0     oracle                   1.1375929179845274     6.20483682     8.5146931829632     
19     503.0     oracle                   1.1697953037102526     6.20483682     8.651008443525361     

===================================================
col1    col2    col3    col4    col5    stddev_samp1    stddev_samp2    stddev_samp(stddev_samp_multi.col2) over (order by 4)    
23     504.0     mysql                    1990-10-10 11:23:34.123     null     1.8284784202509048     7.07106781     1.764549903983151     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     1.9663841604934431     8.34633905     1.700511067808577     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     1.9148542155177426     8.34633905     1.8864844365639672     
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     1.8337495365168444     1.82574185     1.764549903983151     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     1.8337495365168444     6.04368627     1.630950643040002     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     1.8647446815298585     1.82574185     1.7674302033806806     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     1.7426835090777697     6.20483682     1.6787441193274593     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     1.8090680674768194     1.82574185     1.8864844365639672     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     1.8395809226583613     1.58113883     1.8009968749619136     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     1.8395809226583613     8.51469318     1.764549903983151     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     1.7709442075410546     3.31662479     1.764549903983151     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     1.7636296692744227     5.98682764     1.703701089578189     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     1.7831116564868055     3.31662479     1.7674302033806806     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     1.702938636582386     6.65946580     1.7008401285366335     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     1.8021151593737144     3.63241578     1.8435543958457798     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     1.740051084827717     6.04368627     1.764549903983151     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     1.8516401995316305     1.82574185     1.764549903983151     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     1.6761634196958783     3.10145895     1.703701089578189     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     1.8202082009228557     3.63241578     1.764549903983151     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     1.8202082009228557     4.18330013     1.703701089578189     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     1.8856180831658418     7.07106781     1.6417626550119717     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     1.6020819787548777     3.10145895     1.764549903983151     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     1.6020819787548777     6.04368627     1.703701089578189     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     1.794435844484851     6.20483682     1.630950643040002     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     1.5     3.60555127     1.764549903983151     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     1.5     6.04368627     1.764549903983151     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     1.907801321508484     4.18330013     1.764549903983151     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     0.0     8.34633905     1.764549903983151     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     0.0     8.34633905     1.7426835090777697     

===================================================
col1    col2    col3    col4    col5    stddev_samp1    stddev_samp2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     null     null     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     0.7071067811865476     null     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     1.5275252316519463     null     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     1.8257418583505538     null     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     2.3874672772626644     null     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     3.3115957885386114     null     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     4.0590873945002075     null     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     5.194433834128881     null     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     5.868938953886337     null     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     6.6699991670830725     null     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     7.229988054812211     null     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     7.92531425626808     null     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     8.451217481705044     null     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     8.872726453873959     null     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     9.326357937638486     null     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     9.708887680882913     null     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     null     null     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     4.242640687119285     null     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     4.163331998932265     null     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     4.320493798938574     null     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     4.358898943540674     null     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     4.400757510550501     null     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     5.826867164470196     null     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     6.562882641905812     null     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     7.562700869692286     null     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     null     null     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     1.4142135623730951     null     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     6.429100507328638     null     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     6.7019897542943685     null     

===================================================
col1    col2    col3    col4    col5    stddev_samp1    stddev_samp2    
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     null     9.708887680882913     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     0.0     7.562700869692286     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     0.9574271077360728     5.868938953886337     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     1.0     5.194433834128881     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     1.6949121725744467     1.5275252316519463     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     0.7071067811865476     0.7071067811865476     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     null     8.451217481705044     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     null     7.229988054812211     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     0.0     4.400757510550501     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     0.5773502691728226     4.358898943540674     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     0.9574271077664708     2.3874672772626644     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     null     6.7019897542943685     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     null     6.6699991670830725     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     0.0     6.429100507328638     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     null     5.826867164470196     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     null     9.326357937638486     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     null     7.92531425626808     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     null     8.872726453873959     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     0.5773502691728226     6.562882641905812     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     1.272418020540009     4.0590873945002075     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     1.536590742886357     4.242640687119285     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     1.4577379737113252     3.3115957885386114     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     1.5670212364633411     null     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     null     4.163331998932265     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     1.2110601416181692     4.320493798938574     
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     1.764549903983151     null     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     null     1.4142135623730951     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     3.5355339059327378     1.8257418583505538     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     null     null     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
