===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    stddev_samp    
1     500     cubrid     1990-10-10 00:00:00.0     100000     8.514693183     
2     500     cubrid     1990-11-10 00:00:00.0     200000     8.514693183     
3     500     mysql     1990-10-11 00:00:00.0     400000     8.514693183     
4     500     cubrid     1990-10-10 00:00:00.0     800000     8.514693183     
5     500     cubrid     1991-10-10 00:00:00.0     300000     8.514693183     
6     501     oracle     1990-10-10 00:00:00.0     500000     8.514693183     
7     501     cubrid     1992-10-10 00:00:00.0     900000     8.514693183     
8     501     oracle     1990-11-10 00:00:00.0     600000     8.514693183     
9     501     mysql     1990-10-10 00:00:00.0     a00000     8.514693183     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     8.514693183     
11     501     mysql     1991-11-10 00:00:00.0     700000     8.514693183     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     8.514693183     
13     502     mysql     1990-10-10 00:00:00.0     f00000     8.514693183     
14     502     mysql     1992-10-10 00:00:00.0     a00000     8.514693183     
15     503     mysql     1992-10-10 00:00:00.0     500000     8.514693183     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     8.514693183     
17     503     cubrid     1990-10-10 00:00:00.0     700000     8.514693183     
18     503     oracle     1993-11-10 00:00:00.0     d00000     8.514693183     
19     503     oracle     1993-10-10 00:00:00.0     300000     8.514693183     
20     503     cubrid     1993-11-10 00:00:00.0     100000     8.514693183     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     8.514693183     
22     504     mysql     1994-10-10 00:00:00.0     b00000     8.514693183     
23     504     mysql     1990-10-10 00:00:00.0     null     8.514693183     
24     504     cubrid     1995-11-10 00:00:00.0     600000     8.514693183     
25     505     cubrid     1991-10-10 00:00:00.0     000000     8.514693183     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     8.514693183     
27     505     mysql     1990-10-10 00:00:00.0     400000     8.514693183     
28     505     cubrid     1995-10-10 00:00:00.0     null     8.514693183     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     8.514693183     

===================================================
col1    col2    col3    col4    col5    stddev_samp    
1     500     cubrid     1990-10-10 00:00:00.0     100000     1.742683509     
2     500     cubrid     1990-11-10 00:00:00.0     200000     1.742683509     
3     500     mysql     1990-10-11 00:00:00.0     400000     1.742683509     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.742683509     
5     500     cubrid     1991-10-10 00:00:00.0     300000     1.742683509     
6     501     oracle     1990-10-10 00:00:00.0     500000     1.742683509     
7     501     cubrid     1992-10-10 00:00:00.0     900000     1.742683509     
8     501     oracle     1990-11-10 00:00:00.0     600000     1.742683509     
9     501     mysql     1990-10-10 00:00:00.0     a00000     1.742683509     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     1.742683509     
11     501     mysql     1991-11-10 00:00:00.0     700000     1.742683509     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     1.742683509     
13     502     mysql     1990-10-10 00:00:00.0     f00000     1.742683509     
14     502     mysql     1992-10-10 00:00:00.0     a00000     1.742683509     
15     503     mysql     1992-10-10 00:00:00.0     500000     1.742683509     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     1.742683509     
17     503     cubrid     1990-10-10 00:00:00.0     700000     1.742683509     
18     503     oracle     1993-11-10 00:00:00.0     d00000     1.742683509     
19     503     oracle     1993-10-10 00:00:00.0     300000     1.742683509     
20     503     cubrid     1993-11-10 00:00:00.0     100000     1.742683509     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     1.742683509     
22     504     mysql     1994-10-10 00:00:00.0     b00000     1.742683509     
23     504     mysql     1990-10-10 00:00:00.0     null     1.742683509     
24     504     cubrid     1995-11-10 00:00:00.0     600000     1.742683509     
25     505     cubrid     1991-10-10 00:00:00.0     000000     1.742683509     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     1.742683509     
27     505     mysql     1990-10-10 00:00:00.0     400000     1.742683509     
28     505     cubrid     1995-10-10 00:00:00.0     null     1.742683509     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     1.742683509     

===================================================
col1    col2    col3    col4    stddev_samp    
1     500     cubrid     1990-10-10 00:00:00.0     1.742683509     
2     500     cubrid     1990-11-10 00:00:00.0     1.742683509     
3     500     mysql     1990-10-11 00:00:00.0     1.742683509     
4     500     cubrid     1990-10-10 00:00:00.0     1.742683509     
5     500     cubrid     1991-10-10 00:00:00.0     1.742683509     
6     501     oracle     1990-10-10 00:00:00.0     1.742683509     
7     501     cubrid     1992-10-10 00:00:00.0     1.742683509     
8     501     oracle     1990-11-10 00:00:00.0     1.742683509     
9     501     mysql     1990-10-10 00:00:00.0     1.742683509     
10     501     cubrid     1990-10-10 00:00:00.0     1.742683509     
11     501     mysql     1991-11-10 00:00:00.0     1.742683509     
12     502     cubrid     1990-10-10 00:00:00.0     1.742683509     
13     502     mysql     1990-10-10 00:00:00.0     1.742683509     
14     502     mysql     1992-10-10 00:00:00.0     1.742683509     
15     503     mysql     1992-10-10 00:00:00.0     1.742683509     
16     503     cubrid     1990-10-10 00:00:00.0     1.742683509     
17     503     cubrid     1990-10-10 00:00:00.0     1.742683509     
18     503     oracle     1993-11-10 00:00:00.0     1.742683509     
19     503     oracle     1993-10-10 00:00:00.0     1.742683509     
20     503     cubrid     1993-11-10 00:00:00.0     1.742683509     
21     503     cubrid     1992-10-10 00:00:00.0     1.742683509     
22     504     mysql     1994-10-10 00:00:00.0     1.742683509     
23     504     mysql     1990-10-10 00:00:00.0     1.742683509     
24     504     cubrid     1995-11-10 00:00:00.0     1.742683509     
25     505     cubrid     1991-10-10 00:00:00.0     1.742683509     
26     505     cubrid     1996-10-10 00:00:00.0     1.742683509     
27     505     mysql     1990-10-10 00:00:00.0     1.742683509     
28     505     cubrid     1995-10-10 00:00:00.0     1.742683509     
29     505     cubrid     1990-10-10 00:00:00.0     1.742683509     

===================================================
col1    col2    col3    col4    col5    stddev_samp(distinct stddev_samp_orderby.col1) over (partition by 3)    
1     500     cubrid     1990-10-10 00:00:00.0     100000     9.708887681     
2     500     cubrid     1990-11-10 00:00:00.0     200000     9.708887681     
3     500     mysql     1990-10-11 00:00:00.0     400000     7.56270087     
4     500     cubrid     1990-10-10 00:00:00.0     800000     9.708887681     
5     500     cubrid     1991-10-10 00:00:00.0     300000     9.708887681     
6     501     oracle     1990-10-10 00:00:00.0     500000     6.701989754     
7     501     cubrid     1992-10-10 00:00:00.0     900000     9.708887681     
8     501     oracle     1990-11-10 00:00:00.0     600000     6.701989754     
9     501     mysql     1990-10-10 00:00:00.0     a00000     7.56270087     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     9.708887681     
11     501     mysql     1991-11-10 00:00:00.0     700000     7.56270087     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     9.708887681     
13     502     mysql     1990-10-10 00:00:00.0     f00000     7.56270087     
14     502     mysql     1992-10-10 00:00:00.0     a00000     7.56270087     
15     503     mysql     1992-10-10 00:00:00.0     500000     7.56270087     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     9.708887681     
17     503     cubrid     1990-10-10 00:00:00.0     700000     9.708887681     
18     503     oracle     1993-11-10 00:00:00.0     d00000     6.701989754     
19     503     oracle     1993-10-10 00:00:00.0     300000     6.701989754     
20     503     cubrid     1993-11-10 00:00:00.0     100000     9.708887681     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     9.708887681     
22     504     mysql     1994-10-10 00:00:00.0     b00000     7.56270087     
23     504     mysql     1990-10-10 00:00:00.0     null     7.56270087     
24     504     cubrid     1995-11-10 00:00:00.0     600000     9.708887681     
25     505     cubrid     1991-10-10 00:00:00.0     000000     9.708887681     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     9.708887681     
27     505     mysql     1990-10-10 00:00:00.0     400000     7.56270087     
28     505     cubrid     1995-10-10 00:00:00.0     null     9.708887681     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     9.708887681     

===================================================
col1    col2    col3    col4    col5    stddev_samp    
1     500     cubrid     1990-10-10 00:00:00.0     100000     1.764549904     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.707106781     
3     500     mysql     1990-10-11 00:00:00.0     400000     null     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.764549904     
5     500     cubrid     1991-10-10 00:00:00.0     300000     3.535533906     
6     501     oracle     1990-10-10 00:00:00.0     500000     1.764549904     
7     501     cubrid     1992-10-10 00:00:00.0     900000     0.957427108     
8     501     oracle     1990-11-10 00:00:00.0     600000     0.707106781     
9     501     mysql     1990-10-10 00:00:00.0     a00000     1.764549904     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     1.764549904     
11     501     mysql     1991-11-10 00:00:00.0     700000     null     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     1.764549904     
13     502     mysql     1990-10-10 00:00:00.0     f00000     1.764549904     
14     502     mysql     1992-10-10 00:00:00.0     a00000     0.957427108     
15     503     mysql     1992-10-10 00:00:00.0     500000     0.957427108     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     1.764549904     
17     503     cubrid     1990-10-10 00:00:00.0     700000     1.764549904     
18     503     oracle     1993-11-10 00:00:00.0     d00000     0.0     
19     503     oracle     1993-10-10 00:00:00.0     300000     null     
20     503     cubrid     1993-11-10 00:00:00.0     100000     0.0     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     0.957427108     
22     504     mysql     1994-10-10 00:00:00.0     b00000     null     
23     504     mysql     1990-10-10 00:00:00.0     null     1.764549904     
24     504     cubrid     1995-11-10 00:00:00.0     600000     null     
25     505     cubrid     1991-10-10 00:00:00.0     000000     3.535533906     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     null     
27     505     mysql     1990-10-10 00:00:00.0     400000     1.764549904     
28     505     cubrid     1995-10-10 00:00:00.0     null     null     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     1.764549904     

===================================================
col3    col4    stddev_samp    
cubrid     1990-10-10 00:00:00.0     8.877533783     
cubrid     1990-11-10 00:00:00.0     4.242640687     
mysql     1990-10-11 00:00:00.0     null     
cubrid     1990-10-10 00:00:00.0     8.877533783     
cubrid     1991-10-10 00:00:00.0     14.142135624     
oracle     1990-10-10 00:00:00.0     8.877533783     
cubrid     1992-10-10 00:00:00.0     5.737304826     
oracle     1990-11-10 00:00:00.0     4.242640687     
mysql     1990-10-10 00:00:00.0     8.877533783     
cubrid     1990-10-10 00:00:00.0     8.877533783     
mysql     1991-11-10 00:00:00.0     null     
cubrid     1990-10-10 00:00:00.0     8.877533783     
mysql     1990-10-10 00:00:00.0     8.877533783     
mysql     1992-10-10 00:00:00.0     5.737304826     
mysql     1992-10-10 00:00:00.0     5.737304826     
cubrid     1990-10-10 00:00:00.0     8.877533783     
cubrid     1990-10-10 00:00:00.0     8.877533783     
oracle     1993-11-10 00:00:00.0     1.414213562     
oracle     1993-10-10 00:00:00.0     null     
cubrid     1993-11-10 00:00:00.0     1.414213562     
cubrid     1992-10-10 00:00:00.0     5.737304826     
mysql     1994-10-10 00:00:00.0     null     
mysql     1990-10-10 00:00:00.0     8.877533783     
cubrid     1995-11-10 00:00:00.0     null     
cubrid     1991-10-10 00:00:00.0     14.142135624     
cubrid     1996-10-10 00:00:00.0     null     
mysql     1990-10-10 00:00:00.0     8.877533783     
cubrid     1995-10-10 00:00:00.0     null     
cubrid     1990-10-10 00:00:00.0     8.877533783     

===================================================
col3    col4    stddev_samp(distinct col2) over (partition by col3)    
cubrid     1990-10-10 00:00:00.0     1.870828693     
cubrid     1990-10-10 00:00:00.0     1.870828693     
cubrid     1990-10-10 00:00:00.0     1.870828693     
cubrid     1990-10-10 00:00:00.0     1.870828693     
cubrid     1990-10-10 00:00:00.0     1.870828693     
cubrid     1990-10-10 00:00:00.0     1.870828693     
cubrid     1990-10-10 00:00:00.0     1.870828693     
cubrid     1990-11-10 00:00:00.0     1.870828693     
cubrid     1991-10-10 00:00:00.0     1.870828693     
cubrid     1991-10-10 00:00:00.0     1.870828693     
cubrid     1992-10-10 00:00:00.0     1.870828693     
cubrid     1992-10-10 00:00:00.0     1.870828693     
cubrid     1993-11-10 00:00:00.0     1.870828693     
cubrid     1995-10-10 00:00:00.0     1.870828693     
cubrid     1995-11-10 00:00:00.0     1.870828693     
cubrid     1996-10-10 00:00:00.0     1.870828693     
mysql     1990-10-10 00:00:00.0     1.870828693     
mysql     1990-10-10 00:00:00.0     1.870828693     
mysql     1990-10-10 00:00:00.0     1.870828693     
mysql     1990-10-10 00:00:00.0     1.870828693     
mysql     1990-10-11 00:00:00.0     1.870828693     
mysql     1991-11-10 00:00:00.0     1.870828693     
mysql     1992-10-10 00:00:00.0     1.870828693     
mysql     1992-10-10 00:00:00.0     1.870828693     
mysql     1994-10-10 00:00:00.0     1.870828693     
oracle     1990-10-10 00:00:00.0     1.414213562     
oracle     1990-11-10 00:00:00.0     1.414213562     
oracle     1993-10-10 00:00:00.0     1.414213562     
oracle     1993-11-10 00:00:00.0     1.414213562     

===================================================
col1    col2    col3    stddev_samp    
1     500     cubrid     null     
2     500     cubrid     0.70710678     
4     500     cubrid     1.29099444     
5     500     cubrid     1.58113883     
7     501     cubrid     2.16024689     
10     501     cubrid     3.02765035     
12     502     cubrid     3.60555127     
16     503     cubrid     4.76095228     
17     503     cubrid     5.04975246     
20     503     cubrid     5.91607978     
21     503     cubrid     6.20483682     
24     504     cubrid     7.07106781     
25     505     cubrid     7.35980072     
26     505     cubrid     7.64852927     
28     505     cubrid     8.22597511     
29     505     cubrid     8.51469318     
3     500     mysql     1     
9     501     mysql     2.73861278     
11     501     mysql     3.31662479     
13     502     mysql     3.89444048     
14     502     mysql     4.18330013     
15     503     mysql     4.47213595     
22     504     mysql     6.49358657     
23     504     mysql     6.78232998     
27     505     mysql     7.93725393     
6     501     oracle     1.87082869     
8     501     oracle     2.44948974     
18     503     oracle     5.33853912     
19     503     oracle     5.62731433     

===================================================
col2    stddev_samp    col3    
500     0.0     cubrid     
500     0.0     cubrid     
500     0.0     cubrid     
500     0.0     cubrid     
501     0.522232968     cubrid     
501     0.522232968     cubrid     
502     0.770328887     cubrid     
503     1.207121724     cubrid     
503     1.207121724     cubrid     
503     1.207121724     cubrid     
503     1.207121724     cubrid     
504     1.392916864     cubrid     
505     1.742683509     cubrid     
505     1.742683509     cubrid     
505     1.742683509     cubrid     
505     1.742683509     cubrid     
500     0.0     mysql     
501     0.522232968     mysql     
501     0.522232968     mysql     
502     0.770328887     mysql     
502     0.770328887     mysql     
503     1.207121724     mysql     
504     1.392916864     mysql     
504     1.392916864     mysql     
505     1.742683509     mysql     
501     0.522232968     oracle     
501     0.522232968     oracle     
503     1.207121724     oracle     
503     1.207121724     oracle     

===================================================
col1    col2    col3    col4    col5    stddev_samp(stddev_samp_orderby.col2) over (order by 3, 5 desc )    
1     500     cubrid     1990-10-10 00:00:00.0     100000     1.833749537     
2     500     cubrid     1990-11-10 00:00:00.0     200000     1.864744682     
3     500     mysql     1990-10-11 00:00:00.0     400000     1.839580923     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.8516402     
5     500     cubrid     1991-10-10 00:00:00.0     300000     1.809068067     
6     501     oracle     1990-10-10 00:00:00.0     500000     1.770944208     
7     501     cubrid     1992-10-10 00:00:00.0     900000     1.67616342     
8     501     oracle     1990-11-10 00:00:00.0     600000     1.783111656     
9     501     mysql     1990-10-10 00:00:00.0     a00000     1.820208201     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     1.602081979     
11     501     mysql     1991-11-10 00:00:00.0     700000     1.802115159     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     1.5     
13     502     mysql     1990-10-10 00:00:00.0     f00000     1.907801322     
14     502     mysql     1992-10-10 00:00:00.0     a00000     1.820208201     
15     503     mysql     1992-10-10 00:00:00.0     500000     1.763629669     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     1.5     
17     503     cubrid     1990-10-10 00:00:00.0     700000     1.740051085     
18     503     oracle     1993-11-10 00:00:00.0     d00000     1.794435844     
19     503     oracle     1993-10-10 00:00:00.0     300000     1.742683509     
20     503     cubrid     1993-11-10 00:00:00.0     100000     1.833749537     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     1.602081979     
22     504     mysql     1994-10-10 00:00:00.0     b00000     1.885618083     
23     504     mysql     1990-10-10 00:00:00.0     null     1.82847842     
24     504     cubrid     1995-11-10 00:00:00.0     600000     1.702938637     
25     505     cubrid     1991-10-10 00:00:00.0     000000     1.914854216     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     0.0     
27     505     mysql     1990-10-10 00:00:00.0     400000     1.839580923     
28     505     cubrid     1995-10-10 00:00:00.0     null     1.96638416     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     0.0     

===================================================
col1    col2    col3    col4    col5    stddev_samp    col3    
1     500     cubrid     1990-10-10 00:00:00.0     100000     null     cubrid     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.70710678     cubrid     
3     500     mysql     1990-10-11 00:00:00.0     400000     1     mysql     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.29099444     cubrid     
5     500     cubrid     1991-10-10 00:00:00.0     300000     1.58113883     cubrid     
6     501     oracle     1990-10-10 00:00:00.0     500000     1.87082869     oracle     
7     501     cubrid     1992-10-10 00:00:00.0     900000     2.16024689     cubrid     
8     501     oracle     1990-11-10 00:00:00.0     600000     2.44948974     oracle     
9     501     mysql     1990-10-10 00:00:00.0     a00000     2.73861278     mysql     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     3.02765035     cubrid     
11     501     mysql     1991-11-10 00:00:00.0     700000     3.31662479     mysql     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     3.60555127     cubrid     
13     502     mysql     1990-10-10 00:00:00.0     f00000     3.89444048     mysql     
14     502     mysql     1992-10-10 00:00:00.0     a00000     4.18330013     mysql     
15     503     mysql     1992-10-10 00:00:00.0     500000     4.47213595     mysql     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     4.76095228     cubrid     
17     503     cubrid     1990-10-10 00:00:00.0     700000     5.04975246     cubrid     
18     503     oracle     1993-11-10 00:00:00.0     d00000     5.33853912     oracle     
19     503     oracle     1993-10-10 00:00:00.0     300000     5.62731433     oracle     
20     503     cubrid     1993-11-10 00:00:00.0     100000     5.91607978     cubrid     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     6.20483682     cubrid     
22     504     mysql     1994-10-10 00:00:00.0     b00000     6.49358657     mysql     
23     504     mysql     1990-10-10 00:00:00.0     null     6.78232998     mysql     
24     504     cubrid     1995-11-10 00:00:00.0     600000     7.07106781     cubrid     
25     505     cubrid     1991-10-10 00:00:00.0     000000     7.35980072     cubrid     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     7.64852927     cubrid     
27     505     mysql     1990-10-10 00:00:00.0     400000     7.93725393     mysql     
28     505     cubrid     1995-10-10 00:00:00.0     null     8.22597511     cubrid     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     8.51469318     cubrid     

===================================================
col1    col2    stddev_samp    
1     500     1.58113883     
2     500     1.58113883     
3     500     1.58113883     
4     500     1.58113883     
5     500     1.58113883     
6     501     3.31662479     
7     501     3.31662479     
8     501     3.31662479     
9     501     3.31662479     
10     501     3.31662479     
11     501     3.31662479     
12     502     4.18330013     
13     502     4.18330013     
14     502     4.18330013     
15     503     6.20483682     
16     503     6.20483682     
17     503     6.20483682     
18     503     6.20483682     
19     503     6.20483682     
20     503     6.20483682     
21     503     6.20483682     
22     504     7.07106781     
23     504     7.07106781     
24     504     7.07106781     
25     505     8.51469318     
26     505     8.51469318     
27     505     8.51469318     
28     505     8.51469318     
29     505     8.51469318     

===================================================
col1    col2    col3    col4    col5    stddev_samp(stddev_samp_orderby.col1) over (partition by 3 order by 1)    
1     500     cubrid     1990-10-10 00:00:00.0     100000     null     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.707106781     
3     500     mysql     1990-10-11 00:00:00.0     400000     null     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.527525232     
5     500     cubrid     1991-10-10 00:00:00.0     300000     1.825741858     
6     501     oracle     1990-10-10 00:00:00.0     500000     null     
7     501     cubrid     1992-10-10 00:00:00.0     900000     2.387467277     
8     501     oracle     1990-11-10 00:00:00.0     600000     1.414213562     
9     501     mysql     1990-10-10 00:00:00.0     a00000     4.242640687     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     3.311595789     
11     501     mysql     1991-11-10 00:00:00.0     700000     4.163331999     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     4.059087395     
13     502     mysql     1990-10-10 00:00:00.0     f00000     4.320493799     
14     502     mysql     1992-10-10 00:00:00.0     a00000     4.358898944     
15     503     mysql     1992-10-10 00:00:00.0     500000     4.400757511     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     5.194433834     
17     503     cubrid     1990-10-10 00:00:00.0     700000     5.868938954     
18     503     oracle     1993-11-10 00:00:00.0     d00000     6.429100507     
19     503     oracle     1993-10-10 00:00:00.0     300000     6.701989754     
20     503     cubrid     1993-11-10 00:00:00.0     100000     6.669999167     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     7.229988055     
22     504     mysql     1994-10-10 00:00:00.0     b00000     5.826867164     
23     504     mysql     1990-10-10 00:00:00.0     null     6.562882642     
24     504     cubrid     1995-11-10 00:00:00.0     600000     7.925314256     
25     505     cubrid     1991-10-10 00:00:00.0     000000     8.451217482     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     8.872726454     
27     505     mysql     1990-10-10 00:00:00.0     400000     7.56270087     
28     505     cubrid     1995-10-10 00:00:00.0     null     9.326357938     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     9.708887681     

===================================================
col1    col2    col3    col4    col5    stddev_samp    
1     500     cubrid     1990-10-10 00:00:00.0     100000     1.764549904     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.707106781     
3     500     mysql     1990-10-11 00:00:00.0     400000     null     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.694912173     
5     500     cubrid     1991-10-10 00:00:00.0     300000     3.535533906     
6     501     oracle     1990-10-10 00:00:00.0     500000     1.567021236     
7     501     cubrid     1992-10-10 00:00:00.0     900000     0.957427108     
8     501     oracle     1990-11-10 00:00:00.0     600000     null     
9     501     mysql     1990-10-10 00:00:00.0     a00000     1.536590743     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     1.457737974     
11     501     mysql     1991-11-10 00:00:00.0     700000     null     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     1.272418021     
13     502     mysql     1990-10-10 00:00:00.0     f00000     1.211060142     
14     502     mysql     1992-10-10 00:00:00.0     a00000     0.577350269     
15     503     mysql     1992-10-10 00:00:00.0     500000     0.0     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     1.0     
17     503     cubrid     1990-10-10 00:00:00.0     700000     0.957427108     
18     503     oracle     1993-11-10 00:00:00.0     d00000     0.0     
19     503     oracle     1993-10-10 00:00:00.0     300000     null     
20     503     cubrid     1993-11-10 00:00:00.0     100000     null     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     null     
22     504     mysql     1994-10-10 00:00:00.0     b00000     null     
23     504     mysql     1990-10-10 00:00:00.0     null     0.577350269     
24     504     cubrid     1995-11-10 00:00:00.0     600000     null     
25     505     cubrid     1991-10-10 00:00:00.0     000000     null     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     null     
27     505     mysql     1990-10-10 00:00:00.0     400000     0.0     
28     505     cubrid     1995-10-10 00:00:00.0     null     null     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     null     

===================================================
col1    col3    col4    stddev_samp    
4     cubrid     1990-10-10 00:00:00.0     null     
3     mysql     1990-10-11 00:00:00.0     null     
2     cubrid     1990-11-10 00:00:00.0     null     
5     cubrid     1991-10-10 00:00:00.0     null     
11     mysql     1991-11-10 00:00:00.0     null     
7     cubrid     1992-10-10 00:00:00.0     null     
19     oracle     1993-10-10 00:00:00.0     null     
20     cubrid     1993-11-10 00:00:00.0     null     
22     mysql     1994-10-10 00:00:00.0     null     
28     cubrid     1995-10-10 00:00:00.0     null     
24     cubrid     1995-11-10 00:00:00.0     null     
26     cubrid     1996-10-10 00:00:00.0     null     
18     oracle     1993-11-10 00:00:00.0     1.414213562     
1     cubrid     1990-10-10 00:00:00.0     2.121320344     
8     oracle     1990-11-10 00:00:00.0     4.242640687     
10     cubrid     1990-10-10 00:00:00.0     4.582575695     
12     cubrid     1990-10-10 00:00:00.0     5.123475383     
15     mysql     1992-10-10 00:00:00.0     5.737304826     
17     cubrid     1990-10-10 00:00:00.0     6.379655163     
16     cubrid     1990-10-10 00:00:00.0     6.418722614     
14     mysql     1992-10-10 00:00:00.0     7.0     
13     mysql     1990-10-10 00:00:00.0     8.124038405     
23     mysql     1990-10-10 00:00:00.0     8.369255907     
9     mysql     1990-10-10 00:00:00.0     8.680849201     
6     oracle     1990-10-10 00:00:00.0     8.877533783     
27     mysql     1990-10-10 00:00:00.0     8.936137054     
29     cubrid     1990-10-10 00:00:00.0     9.268482179     
21     cubrid     1992-10-10 00:00:00.0     9.899494937     
25     cubrid     1991-10-10 00:00:00.0     14.142135624     

===================================================
col3    col4    col2    stddev_samp(distinct col2) over (partition by col3 order by col4)    
cubrid     1990-10-10 00:00:00.0     500     1.923538406     
cubrid     1990-10-10 00:00:00.0     500     1.923538406     
cubrid     1990-10-10 00:00:00.0     501     1.923538406     
cubrid     1990-10-10 00:00:00.0     502     1.923538406     
cubrid     1990-10-10 00:00:00.0     503     1.923538406     
cubrid     1990-10-10 00:00:00.0     503     1.923538406     
cubrid     1990-10-10 00:00:00.0     505     1.923538406     
cubrid     1990-11-10 00:00:00.0     500     1.923538406     
cubrid     1991-10-10 00:00:00.0     500     1.923538406     
cubrid     1991-10-10 00:00:00.0     505     1.923538406     
cubrid     1992-10-10 00:00:00.0     501     1.923538406     
cubrid     1992-10-10 00:00:00.0     503     1.923538406     
cubrid     1993-11-10 00:00:00.0     503     1.923538406     
cubrid     1995-10-10 00:00:00.0     505     1.923538406     
cubrid     1995-11-10 00:00:00.0     504     1.870828693     
cubrid     1996-10-10 00:00:00.0     505     1.870828693     
mysql     1990-10-10 00:00:00.0     501     1.825741858     
mysql     1990-10-10 00:00:00.0     502     1.825741858     
mysql     1990-10-10 00:00:00.0     504     1.825741858     
mysql     1990-10-10 00:00:00.0     505     1.825741858     
mysql     1990-10-11 00:00:00.0     500     2.073644135     
mysql     1991-11-10 00:00:00.0     501     2.073644135     
mysql     1992-10-10 00:00:00.0     502     1.870828693     
mysql     1992-10-10 00:00:00.0     503     1.870828693     
mysql     1994-10-10 00:00:00.0     504     1.870828693     
oracle     1990-10-10 00:00:00.0     501     null     
oracle     1990-11-10 00:00:00.0     501     null     
oracle     1993-10-10 00:00:00.0     503     1.414213562     
oracle     1993-11-10 00:00:00.0     503     1.414213562     

===================================================
col3    col4    col5    stddev_samp(col1) over (partition by col4 order by col3, col2)    
cubrid     1990-10-10 00:00:00.0     f00000     9.268482179     
cubrid     1990-10-10 00:00:00.0     700000     6.418722614     
cubrid     1990-10-10 00:00:00.0     e00000     6.418722614     
cubrid     1990-10-10 00:00:00.0     e00000     5.123475383     
cubrid     1990-10-10 00:00:00.0     c00000     4.582575695     
cubrid     1990-10-10 00:00:00.0     100000     2.121320344     
cubrid     1990-10-10 00:00:00.0     800000     2.121320344     
cubrid     1990-11-10 00:00:00.0     200000     null     
cubrid     1991-10-10 00:00:00.0     000000     14.142135624     
cubrid     1991-10-10 00:00:00.0     300000     null     
cubrid     1992-10-10 00:00:00.0     c00000     9.899494937     
cubrid     1992-10-10 00:00:00.0     900000     null     
cubrid     1993-11-10 00:00:00.0     100000     null     
cubrid     1995-10-10 00:00:00.0     null     null     
cubrid     1995-11-10 00:00:00.0     600000     null     
cubrid     1996-10-10 00:00:00.0     f00000     null     
mysql     1990-10-10 00:00:00.0     400000     8.936137054     
mysql     1990-10-10 00:00:00.0     a00000     8.680849201     
mysql     1990-10-10 00:00:00.0     null     8.369255907     
mysql     1990-10-10 00:00:00.0     f00000     8.124038405     
mysql     1990-10-11 00:00:00.0     400000     null     
mysql     1991-11-10 00:00:00.0     700000     null     
mysql     1992-10-10 00:00:00.0     a00000     7.0     
mysql     1992-10-10 00:00:00.0     500000     5.737304826     
mysql     1994-10-10 00:00:00.0     b00000     null     
oracle     1990-10-10 00:00:00.0     500000     8.877533783     
oracle     1990-11-10 00:00:00.0     600000     4.242640687     
oracle     1993-10-10 00:00:00.0     300000     null     
oracle     1993-11-10 00:00:00.0     d00000     1.414213562     

===================================================
0
