===================================================
0
===================================================
6
===================================================
6
===================================================
0
===================================================
6
===================================================
id1    col1    col1    stddev_samp    
1     aaa                      5     0.516397779     
1     fff                      5     0.516397779     
2     bbb                      5     0.516397779     
2     bbb                      5     0.516397779     
2     eee                      5     0.516397779     
2     eee                      5     0.516397779     

===================================================
id2    col1    col1    stddev_samp    
1     aaa                      5     0.0     
1     fff                      5     0.0     
2     bbb                      5     0.0     
2     bbb                      5     0.0     
2     eee                      5     0.0     
2     eee                      5     0.0     

===================================================
id1    col1    col1    stddev_samp    
1     aaa                      5     3.535533906     
1     fff                      5     2.611164839     
2     bbb                      5     2.5     
2     bbb                      5     2.5     
2     eee                      5     2.635231383     
2     eee                      5     2.635231383     
4     ccc                      10     2.738612788     
4     ccc                      10     2.738612788     
4     ddd                      10     2.587745848     
4     ddd                      10     2.587745848     
6     aaa                      10     3.535533906     
6     fff                      10     2.611164839     

===================================================
id2    col1    col1    stddev_samp    
1     aaa                      5     null     
1     fff                      5     null     
2     bbb                      5     null     
2     bbb                      5     null     
2     eee                      5     null     
2     eee                      5     null     
4     ccc                      10     null     
4     ccc                      10     null     
4     ddd                      10     null     
4     ddd                      10     null     
6     aaa                      10     null     
6     fff                      10     null     

===================================================
id2    col1    stddev_samp    
null     bbb                      1.58113883     
null     ccc                      1.58113883     
null     ddd                      1.58113883     
null     eee                      1.58113883     
2     bbb                      1.58113883     
2     bbb                      1.58113883     
2     eee                      1.58113883     
2     eee                      1.58113883     
4     ccc                      1.58113883     
4     ccc                      1.58113883     
4     ddd                      1.58113883     
4     ddd                      1.58113883     
6     aaa                      1.58113883     
6     fff                      1.58113883     

===================================================
id2    col1    stddev_samp    
null     null     0.0     
null     null     0.0     
null     null     0.0     
null     null     0.0     
2     5     0.0     
2     5     0.0     
2     5     0.0     
2     5     0.0     
4     10     0.0     
4     10     0.0     
4     10     0.0     
4     10     0.0     
6     10     null     
6     10     null     

===================================================
id1    col1    col1    stddev_samp    
2     5     bbb                      2.828427125     
2     5     bbb                      2.828427125     
2     5     eee                      2.0     
2     5     eee                      2.0     
4     10     ccc                      2.0     
4     10     ccc                      2.0     
4     10     ddd                      2.0     
4     10     ddd                      2.0     
6     10     aaa                      null     
6     10     fff                      2.0     

===================================================
Error:-493
===================================================
0
