===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    stddev_samp(col6) over ()    
aaaaa                    This is a cat.     307748.977334565     
aaaaa                    This is a cat.     307748.977334565     
aaaaa                    This is a dog.     307748.977334565     
aaaaa                    This is a dog.     307748.977334565     
aaaaa                    This is a dog.     307748.977334565     
bbbbb                    This is a cat.     307748.977334565     
bbbbb                    This is a dog.     307748.977334565     
bbbbb                    This is a dog.     307748.977334565     
bbbbb                    This is a dog.     307748.977334565     
bbbbb                    This is a dog.     307748.977334565     
bbbbb                    This is a dog.     307748.977334565     
bbbbb                    This is a rabbit.     307748.977334565     
ccccc                    This is a dog.     307748.977334565     
ccccc                    This is a dog.     307748.977334565     
ccccc                    This is a rabbit.     307748.977334565     
eeeee                    This is a cat.     307748.977334565     
eeeee                    This is a dog.     307748.977334565     
eeeee                    This is a dog.     307748.977334565     
eeeee                    This is a rabbit.     307748.977334565     
zzzzz                    This is a dog.     307748.977334565     

===================================================
col2    col3    stddev_samp    
This is a cat.     1991-1-1 1     307748.977334565     
This is a cat.     1993-1-1 1     307748.977334565     
This is a cat.     1995-1-1 1     307748.977334565     
This is a cat.     2004-1-1 1     307748.977334565     
This is a dog.     1990-1-1 1     307748.977334565     
This is a dog.     1992-1-1 1     307748.977334565     
This is a dog.     1994-1-1 1     307748.977334565     
This is a dog.     1996-1-1 1     307748.977334565     
This is a dog.     1997-1-1 1     307748.977334565     
This is a dog.     1999-1-1 1     307748.977334565     
This is a dog.     2000-1-1 1     307748.977334565     
This is a dog.     2002-1-1 1     307748.977334565     
This is a dog.     2003-1-1 1     307748.977334565     
This is a dog.     2005-1-1 1     307748.977334565     
This is a dog.     2006-1-1 1     307748.977334565     
This is a dog.     2008-1-1 1     307748.977334565     
This is a dog.     2009-1-1 1     307748.977334565     
This is a rabbit.     1998-1-1 1     307748.977334565     
This is a rabbit.     2001-1-1 1     307748.977334565     
This is a rabbit.     2007-1-1 1     307748.977334565     

===================================================
col3    col4    stddev_samp    
1995-1-1 1     mysql     311618.053173686     
1996-1-1 1     mysql     311618.053173686     
1997-1-1 1     mysql     311618.053173686     
1998-1-1 1     mysql     311618.053173686     
1999-1-1 1     mysql     311618.053173686     
2000-1-1 1     cubrid     311618.053173686     
2001-1-1 1     cubrid     311618.053173686     
2002-1-1 1     cubrid     311618.053173686     
2003-1-1 1     cubrid     311618.053173686     
2004-1-1 1     oracle     311618.053173686     
2005-1-1 1     oracle     311618.053173686     
2006-1-1 1     oracle     311618.053173686     
2007-1-1 1     oracle     311618.053173686     
2008-1-1 1     cubrid     311618.053173686     
2009-1-1 1     cubrid     311618.053173686     

===================================================
col4    col1    stddev_samp    
cubrid     aaaaa                    304416.65906001     
cubrid     aaaaa                    304416.65906001     
cubrid     aaaaa                    304416.65906001     
cubrid     bbbbb                    304416.65906001     
cubrid     bbbbb                    304416.65906001     
cubrid     bbbbb                    304416.65906001     
cubrid     ccccc                    304416.65906001     
cubrid     ccccc                    304416.65906001     
cubrid     zzzzz                    304416.65906001     
mysql     aaaaa                    304416.65906001     
mysql     aaaaa                    304416.65906001     
mysql     ccccc                    304416.65906001     
mysql     eeeee                    304416.65906001     
mysql     eeeee                    304416.65906001     
mysql     eeeee                    304416.65906001     
mysql     eeeee                    304416.65906001     
oracle     bbbbb                    304416.65906001     
oracle     bbbbb                    304416.65906001     
oracle     bbbbb                    304416.65906001     
oracle     bbbbb                    304416.65906001     

===================================================
col5    col3    stddev_samp    
character     1990-1-1 1     307748.977334565     
character     1991-1-1 1     307748.977334565     
character     1992-1-1 1     307748.977334565     
character     1993-1-1 1     307748.977334565     
character     1994-1-1 1     307748.977334565     
character     1995-1-1 1     307748.977334565     
character     1996-1-1 1     307748.977334565     
character     1997-1-1 1     307748.977334565     
character     1998-1-1 1     307748.977334565     
character     1999-1-1 1     307748.977334565     
string     2000-1-1 1     307748.977334565     
string     2001-1-1 1     307748.977334565     
string     2002-1-1 1     307748.977334565     
string     2003-1-1 1     307748.977334565     
string     2004-1-1 1     307748.977334565     
string     2005-1-1 1     307748.977334565     
string     2006-1-1 1     307748.977334565     
string     2007-1-1 1     307748.977334565     
string     2008-1-1 1     307748.977334565     
string     2009-1-1 1     307748.977334565     

===================================================
stddev_samp    
307748.977334565     
307748.977334565     
307748.977334565     
307748.977334565     
307748.977334565     
307748.977334565     
307748.977334565     
307748.977334565     
307748.977334565     
307748.977334565     
307748.977334565     
307748.977334565     
307748.977334565     
307748.977334565     
307748.977334565     
307748.977334565     
307748.977334565     
307748.977334565     
307748.977334565     
307748.977334565     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    stddev_samp    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     143443.684193484     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     143443.684193484     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     143443.684193484     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     143443.684193484     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     143443.684193484     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     322375.870572653     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     322375.870572653     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     322375.870572653     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     322375.870572653     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     322375.870572653     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     322375.870572653     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     322375.870572653     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     355118.752582851     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     355118.752582851     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     355118.752582851     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     335682.387942829     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     335682.387942829     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     335682.387942829     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     335682.387942829     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     null     

===================================================
col1    col2    col3    col4    col5    stddev_samp    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     188206.654653867     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     188206.654653867     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     188206.654653867     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     188206.654653867     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     338017.833002962     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     338017.833002962     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     338017.833002962     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     338017.833002962     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     338017.833002962     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     338017.833002962     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     338017.833002962     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     338017.833002962     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     338017.833002962     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     338017.833002962     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     338017.833002962     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     338017.833002962     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     338017.833002962     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     389772.971470573     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     389772.971470573     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     389772.971470573     

===================================================
col1    col2    col3    col4    col5    stddev_samp    
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     null     
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     null     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     null     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     null     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     null     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     null     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     null     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     null     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     null     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     null     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     null     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     null     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     null     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     null     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     null     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     null     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     null     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     null     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     null     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     null     

===================================================
col1    col2    col3    col4    col5    stddev_samp    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     394456.187900869     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     394456.187900869     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     394456.187900869     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     394456.187900869     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     394456.187900869     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     394456.187900869     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     394456.187900869     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     394456.187900869     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     394456.187900869     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     256960.832249364     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     256960.832249364     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     256960.832249364     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     256960.832249364     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     256960.832249364     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     256960.832249364     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     256960.832249364     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     289084.430260434     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     289084.430260434     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     289084.430260434     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     289084.430260434     

===================================================
col1    col2    col3    col4    col5    stddev_samp    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     269683.176315283     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     269683.176315283     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     269683.176315283     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     336354.236139148     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     336354.236139148     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     336354.236139148     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     336354.236139148     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     336354.236139148     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     336354.236139148     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     269683.176315283     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     269683.176315283     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     269683.176315283     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     269683.176315283     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     269683.176315283     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     269683.176315283     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     269683.176315283     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     336354.236139148     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     336354.236139148     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     336354.236139148     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     336354.236139148     

===================================================
col1    stddev_samp    
aaaaa                    143443.684193484     
aaaaa                    143443.684193484     
aaaaa                    143443.684193484     
aaaaa                    143443.684193484     
aaaaa                    143443.684193484     
bbbbb                    319167.008134955     
bbbbb                    319167.008134955     
bbbbb                    319167.008134955     
bbbbb                    319167.008134955     
bbbbb                    319167.008134955     
bbbbb                    319167.008134955     
bbbbb                    319167.008134955     
ccccc                    312682.229142701     
ccccc                    312682.229142701     
ccccc                    312682.229142701     
eeeee                    307748.977334565     
eeeee                    307748.977334565     
eeeee                    307748.977334565     
eeeee                    307748.977334565     
zzzzz                    307748.977334565     

===================================================
col2    col3    stddev_samp    
This is a cat.     1991-1-1 1     null     
This is a cat.     1993-1-1 1     157134.683128837     
This is a cat.     1995-1-1 1     222222.0     
This is a cat.     2004-1-1 1     188206.654653867     
This is a dog.     1990-1-1 1     213495.096945574     
This is a dog.     1992-1-1 1     213495.096945574     
This is a dog.     1994-1-1 1     191216.404241547     
This is a dog.     1996-1-1 1     267183.980147709     
This is a dog.     1997-1-1 1     273522.834039207     
This is a dog.     1999-1-1 1     270968.808968753     
This is a dog.     2000-1-1 1     279579.154099097     
This is a dog.     2002-1-1 1     279579.154099097     
This is a dog.     2003-1-1 1     297162.205744423     
This is a dog.     2005-1-1 1     287148.492700351     
This is a dog.     2006-1-1 1     286942.940354135     
This is a dog.     2008-1-1 1     305869.025286834     
This is a dog.     2009-1-1 1     305104.501075334     
This is a rabbit.     1998-1-1 1     295203.532488851     
This is a rabbit.     2001-1-1 1     302171.138329706     
This is a rabbit.     2007-1-1 1     307748.977334565     

===================================================
col1    col2    col3    col4    col5    stddev_samp    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     111111.0     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     143443.684193484     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     null     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     null     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     157134.683128837     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     330838.248588172     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     337041.577237438     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     337041.577237438     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     327205.884598673     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     346326.388222331     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     344354.422995448     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     300205.390596671     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     316336.657938975     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     316336.657938975     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     330838.248588172     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     304416.65906001     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     302563.526126032     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     313330.250116227     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     302563.526126032     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     304416.65906001     

===================================================
col3    stddev_samp    
1990-1-1 1     273752.37944642     
1991-1-1 1     261630.687847074     
1992-1-1 1     273752.37944642     
1993-1-1 1     258246.462335305     
1994-1-1 1     233484.236539796     
1995-1-1 1     235221.420597416     
1996-1-1 1     269957.573352246     
1997-1-1 1     269957.573352246     
1998-1-1 1     257502.763612531     
1999-1-1 1     219974.283007128     
2000-1-1 1     299849.028519513     
2001-1-1 1     307748.977334565     
2002-1-1 1     299849.028519513     
2003-1-1 1     302994.407887643     
2004-1-1 1     null     
2005-1-1 1     253453.287065552     
2006-1-1 1     253453.287065552     
2007-1-1 1     289084.430260434     
2008-1-1 1     302994.407887643     
2009-1-1 1     302994.407887643     

===================================================
col4    stddev_samp    
cubrid     393792.237106024     
cubrid     393792.237106024     
cubrid     393792.237106024     
cubrid     393792.237106024     
cubrid     393792.237106024     
cubrid     393792.237106024     
cubrid     393792.237106024     
cubrid     393792.237106024     
cubrid     393792.237106024     
mysql     312963.80794578     
mysql     312963.80794578     
mysql     312963.80794578     
mysql     312963.80794578     
mysql     312963.80794578     
mysql     312963.80794578     
mysql     312963.80794578     
oracle     304416.65906001     
oracle     304416.65906001     
oracle     304416.65906001     
oracle     304416.65906001     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    stddev_samp    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     78567.341564418     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     169724.856014079     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     null     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     78567.341564418     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     143443.684193484     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     291286.382562036     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     301981.596259983     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     281973.963163122     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     284354.835582101     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     308980.237228439     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     307748.977334565     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     293575.735477917     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     269683.176315283     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     276916.774392596     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     283611.651661852     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     213726.275847636     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     289742.039377789     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     294800.977115555     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     273736.942636539     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     283611.651661852     

===================================================
Error:-494
===================================================
col1    stddev_samp    col2    col4    
aaaaa                    null     This is a cat.     cubrid     
aaaaa                    222222.0     This is a cat.     mysql     
aaaaa                    316418.55429462     This is a dog.     mysql     
aaaaa                    323252.546143878     This is a dog.     cubrid     
aaaaa                    323252.546143878     This is a dog.     cubrid     
bbbbb                    188206.654653867     This is a cat.     oracle     
bbbbb                    303738.419163125     This is a dog.     cubrid     
bbbbb                    303738.419163125     This is a dog.     cubrid     
bbbbb                    303738.419163125     This is a dog.     cubrid     
bbbbb                    305104.501075334     This is a dog.     oracle     
bbbbb                    305104.501075334     This is a dog.     oracle     
bbbbb                    307748.977334565     This is a rabbit.     oracle     
ccccc                    228575.625165502     This is a dog.     cubrid     
ccccc                    311925.964549917     This is a rabbit.     cubrid     
ccccc                    325602.196992846     This is a dog.     mysql     
eeeee                    302171.138329706     This is a rabbit.     mysql     
eeeee                    314269.366257674     This is a cat.     mysql     
eeeee                    338876.564177122     This is a dog.     mysql     
eeeee                    338876.564177122     This is a dog.     mysql     
zzzzz                    188206.654653867     This is a dog.     cubrid     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    stddev_samp    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     111111.0     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     143443.684193484     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     null     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     null     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     157134.683128837     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     319167.008134955     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     337041.577237438     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     312843.819922977     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     310439.995406721     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     334610.183252468     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     331532.012546953     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     300205.390596671     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     315377.885280093     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     312682.229142701     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     325175.245621775     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     307748.977334565     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     306739.290762034     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     314766.419544529     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     301643.214803942     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     307748.977334565     

===================================================
col1    col2    col3    stddev_samp(col6) over (partition by col1 order by col1, col2, col3)    
aaaaa                    This is a cat.     1991-1-1 1     null     
aaaaa                    This is a cat.     1993-1-1 1     157134.683128837     
aaaaa                    This is a dog.     1990-1-1 1     169724.856014079     
aaaaa                    This is a dog.     1992-1-1 1     169724.856014079     
aaaaa                    This is a dog.     1994-1-1 1     143443.684193484     
bbbbb                    This is a cat.     2004-1-1 1     null     
bbbbb                    This is a dog.     2003-1-1 1     392122.529973094     
bbbbb                    This is a dog.     2005-1-1 1     323421.892085761     
bbbbb                    This is a dog.     2006-1-1 1     292633.250083189     
bbbbb                    This is a dog.     2008-1-1 1     313160.675980877     
bbbbb                    This is a dog.     2009-1-1 1     331994.847245405     
bbbbb                    This is a rabbit.     2007-1-1 1     322375.870572653     
ccccc                    This is a dog.     1999-1-1 1     null     
ccccc                    This is a dog.     2000-1-1 1     85709.827161184     
ccccc                    This is a rabbit.     2001-1-1 1     355118.752582851     
eeeee                    This is a cat.     1995-1-1 1     null     
eeeee                    This is a dog.     1996-1-1 1     157134.683128837     
eeeee                    This is a dog.     1997-1-1 1     406784.127946261     
eeeee                    This is a rabbit.     1998-1-1 1     335682.387942829     
zzzzz                    This is a dog.     2002-1-1 1     null     

===================================================
col2    col4    col1    stddev_samp(distinct col6) over (partition by col2 order by col2, col4, col1 desc )    
This is a cat.     cubrid     aaaaa                    null     
This is a cat.     mysql     aaaaa                    222222.0     
This is a cat.     mysql     eeeee                    314269.366257674     
This is a cat.     oracle     bbbbb                    188206.654653867     
This is a dog.     cubrid     aaaaa                    404232.928838312     
This is a dog.     cubrid     aaaaa                    404232.928838312     
This is a dog.     cubrid     bbbbb                    341269.921803841     
This is a dog.     cubrid     bbbbb                    341269.921803841     
This is a dog.     cubrid     bbbbb                    341269.921803841     
This is a dog.     cubrid     ccccc                    null     
This is a dog.     cubrid     zzzzz                    null     
This is a dog.     mysql     aaaaa                    361212.42004271     
This is a dog.     mysql     ccccc                    375724.782455927     
This is a dog.     mysql     eeeee                    404572.980388141     
This is a dog.     mysql     eeeee                    404572.980388141     
This is a dog.     oracle     bbbbb                    361212.42004271     
This is a dog.     oracle     bbbbb                    361212.42004271     
This is a rabbit.     cubrid     ccccc                    null     
This is a rabbit.     mysql     eeeee                    242844.510290021     
This is a rabbit.     oracle     bbbbb                    389772.971470573     

===================================================
col3    stddev_samp    col2    
1990-1-1 1     null     This is a dog.     
1991-1-1 1     null     This is a cat.     
1992-1-1 1     null     This is a dog.     
1993-1-1 1     null     This is a cat.     
1994-1-1 1     null     This is a dog.     
1995-1-1 1     null     This is a cat.     
1996-1-1 1     null     This is a dog.     
1997-1-1 1     null     This is a dog.     
1998-1-1 1     null     This is a rabbit.     
1999-1-1 1     null     This is a dog.     
2000-1-1 1     null     This is a dog.     
2001-1-1 1     null     This is a rabbit.     
2002-1-1 1     null     This is a dog.     
2003-1-1 1     null     This is a dog.     
2004-1-1 1     null     This is a cat.     
2005-1-1 1     null     This is a dog.     
2006-1-1 1     null     This is a dog.     
2007-1-1 1     null     This is a rabbit.     
2008-1-1 1     null     This is a dog.     
2009-1-1 1     null     This is a dog.     

===================================================
col4    col1    stddev_samp    
cubrid     aaaaa                    null     
cubrid     aaaaa                    null     
cubrid     aaaaa                    78567.341564418     
cubrid     bbbbb                    420695.221507447     
cubrid     bbbbb                    420695.221507447     
cubrid     bbbbb                    420695.221507447     
cubrid     ccccc                    393792.237106024     
cubrid     ccccc                    420695.221507447     
cubrid     zzzzz                    393792.237106024     
mysql     aaaaa                    null     
mysql     aaaaa                    78567.341564418     
mysql     ccccc                    164225.403427728     
mysql     eeeee                    134606.326724452     
mysql     eeeee                    256960.832249364     
mysql     eeeee                    270624.435324676     
mysql     eeeee                    270624.435324676     
oracle     bbbbb                    null     
oracle     bbbbb                    289084.430260434     
oracle     bbbbb                    293972.073923698     
oracle     bbbbb                    293972.073923698     

===================================================
col5    col2    col4    stddev_samp(col6) over (partition by col5 order by col4, col1, col2)    
character     This is a cat.     cubrid     null     
character     This is a cat.     mysql     169724.856014079     
character     This is a cat.     mysql     227253.793674605     
character     This is a dog.     cubrid     78567.341564418     
character     This is a dog.     cubrid     78567.341564418     
character     This is a dog.     mysql     143443.684193484     
character     This is a dog.     mysql     210066.803499506     
character     This is a dog.     mysql     288147.090032157     
character     This is a dog.     mysql     288147.090032157     
character     This is a rabbit.     mysql     269683.176315283     
string     This is a cat.     oracle     376815.681652317     
string     This is a dog.     cubrid     341269.921803841     
string     This is a dog.     cubrid     404232.928838312     
string     This is a dog.     cubrid     415970.038134158     
string     This is a dog.     cubrid     415970.038134158     
string     This is a dog.     cubrid     415970.038134158     
string     This is a dog.     oracle     339907.932835995     
string     This is a dog.     oracle     339907.932835995     
string     This is a rabbit.     cubrid     404232.928838312     
string     This is a rabbit.     oracle     336354.236139148     

===================================================
Error:-493
===================================================
0
