===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
(select stddev_samp(distinct col2) over (partition by col1) from stddev_samp_subquery where col1=10)    
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     
null     

===================================================
0
===================================================
6
===================================================
6
===================================================
col1    col3    (select stddev_samp(t.id) over (partition by t.str order by t.id) from test t where c.col1=t.id)    col4    col5    
1     cubrid     null     1990-10-10 11:12:13.0     100000     
2     cubrid     null     1990-11-10 11:12:13.0     200000     
3     mysql     null     1990-10-11 11:12:13.0     400000     
4     cubrid     null     1990-10-10 11:12:13.0     800000     
5     cubrid     null     1991-10-10 11:12:13.0     300000     
6     oracle     null     1990-10-10 11:12:13.0     500000     
7     cubrid     null     1992-10-10 11:12:13.0     900000     
8     oracle     null     1990-11-10 11:12:13.0     600000     
9     mysql     null     1990-10-10 11:12:13.0     a00000     
10     cubrid     null     1990-10-10 11:12:13.0     c00000     
11     mysql     null     1991-11-10 11:12:13.0     700000     
12     cubrid     null     1990-10-10 11:12:13.0     e00000     
13     mysql     null     1990-10-10 11:12:13.0     f00000     
14     mysql     null     1992-10-10 11:12:13.0     a00000     
15     mysql     null     1992-10-10 11:12:13.0     500000     
16     cubrid     null     1990-10-10 11:12:13.0     e00000     
17     cubrid     null     1990-10-10 11:12:13.0     700000     
18     oracle     null     1993-11-10 11:12:13.0     d00000     
19     oracle     null     1993-10-10 11:12:13.0     300000     
20     cubrid     null     1993-11-10 11:12:13.0     100000     
21     cubrid     null     1992-10-10 11:12:13.0     c00000     
22     mysql     null     1994-10-10 11:12:13.0     b00000     
23     mysql     null     1990-10-10 11:12:13.0     null     
24     cubrid     null     1995-11-10 11:12:13.0     600000     
25     cubrid     null     1991-10-10 11:12:13.0     000000     
26     cubrid     null     1996-10-10 11:12:13.0     f00000     
27     mysql     null     1990-10-10 11:12:13.0     400000     
28     cubrid     null     1995-10-10 11:12:13.0     null     
29     cubrid     null     1990-10-10 11:12:13.0     f00000     

===================================================
col1    col2    stddev_samp    col3    
1     500     null     cubrid     
2     500     0.7071067811865476     cubrid     
3     500     1.0     mysql     
4     500     1.2909944487358054     cubrid     
5     500     1.5811388300841898     cubrid     
6     501     null     oracle     
7     501     0.7071067811865476     cubrid     
8     501     1.0     oracle     
9     501     1.2909944487358074     mysql     
10     501     1.5811388300841898     cubrid     
11     501     1.8708286933869744     mysql     
12     502     null     cubrid     
13     502     0.7071067811865476     mysql     
14     502     1.0     mysql     
15     503     null     mysql     
16     503     0.7071067811865476     cubrid     
17     503     1.0     cubrid     
18     503     1.290994448735813     oracle     
19     503     1.5811388300841898     oracle     
20     503     1.8708286933869707     cubrid     
21     503     2.160246899469291     cubrid     
22     504     null     mysql     
23     504     0.7071067811865476     mysql     
24     504     1.0     cubrid     
25     505     null     cubrid     
26     505     0.7071067811865476     cubrid     
27     505     1.0     mysql     
28     505     1.290994448735791     cubrid     
29     505     1.5811388300841898     cubrid     

===================================================
col1    col2    stddev_samp    col3    

===================================================
col1    col2    col3    col4    

===================================================
Error:-459
===================================================
col1    col2    col3    col4    

===================================================
col1    col3    col5    

===================================================
col1    col3    col5    

===================================================
col1    col3    col5    
1     cubrid     100000     
2     cubrid     200000     
3     mysql     400000     
4     cubrid     800000     
5     cubrid     300000     
6     oracle     500000     
11     mysql     700000     
12     cubrid     e00000     
13     mysql     f00000     
14     mysql     a00000     
15     mysql     500000     
16     cubrid     e00000     

===================================================
0
===================================================
0
