===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    stddev_samp(col6) over ()    
aaaaa                    This is a cat.     3472.1366615863526     
aaaaa                    This is a cat.     3472.1366615863526     
aaaaa                    This is a dog.     3472.1366615863526     
aaaaa                    This is a dog.     3472.1366615863526     
aaaaa                    This is a dog.     3472.1366615863526     
bbbbb                    This is a cat.     3472.1366615863526     
bbbbb                    This is a dog.     3472.1366615863526     
bbbbb                    This is a dog.     3472.1366615863526     
bbbbb                    This is a dog.     3472.1366615863526     
bbbbb                    This is a rabbit.     3472.1366615863526     
ccccc                    This is a dog.     3472.1366615863526     
ccccc                    This is a dog.     3472.1366615863526     
ccccc                    This is a rabbit.     3472.1366615863526     
eeeee                    This is a cat.     3472.1366615863526     
eeeee                    This is a dog.     3472.1366615863526     
eeeee                    This is a dog.     3472.1366615863526     
eeeee                    This is a rabbit.     3472.1366615863526     
zzzzz                    This is a dog.     3472.1366615863526     

===================================================
col2    col3    stddev_samp    
This is a cat.     1991-1-1 1     7306.786032014833     
This is a cat.     1993-1-1 1     7306.786032014833     
This is a cat.     1995-1-1 1     7306.786032014833     
This is a cat.     2004-1-1 1     7306.786032014833     
This is a dog.     1990-1-1 1     7306.786032014833     
This is a dog.     1992-1-1 1     7306.786032014833     
This is a dog.     1994-1-1 1     7306.786032014833     
This is a dog.     1996-1-1 1     7306.786032014833     
This is a dog.     1997-1-1 1     7306.786032014833     
This is a dog.     1999-1-1 1     7306.786032014833     
This is a dog.     2000-1-1 1     7306.786032014833     
This is a dog.     2002-1-1 1     7306.786032014833     
This is a dog.     2003-1-1 1     7306.786032014833     
This is a dog.     2005-1-1 1     7306.786032014833     
This is a dog.     2006-1-1 1     7306.786032014833     
This is a rabbit.     1998-1-1 1     7306.786032014833     
This is a rabbit.     2001-1-1 1     7306.786032014833     
This is a rabbit.     2007-1-1 1     7306.786032014833     

===================================================
col3    col4    stddev_samp    
1995-1-1 1     1222     3176.0344696462216     
1996-1-1 1     1234     3176.0344696462216     
1997-1-1 1     563     3176.0344696462216     
1998-1-1 1     111     3176.0344696462216     
1999-1-1 1     777     3176.0344696462216     
2000-1-1 1     9898     3176.0344696462216     
2001-1-1 1     1234     3176.0344696462216     
2002-1-1 1     111     3176.0344696462216     
2003-1-1 1     87     3176.0344696462216     
2004-1-1 1     12356     3176.0344696462216     
2005-1-1 1     3232     3176.0344696462216     
2006-1-1 1     22222     3176.0344696462216     
2007-1-1 1     999     3176.0344696462216     

===================================================
col4    col1    stddev_samp    
111     eeeee                    6884.31910048283     
111     zzzzz                    6884.31910048283     
1222     eeeee                    6884.31910048283     
1234     aaaaa                    6884.31910048283     
1234     ccccc                    6884.31910048283     
1234     eeeee                    6884.31910048283     
12356     bbbbb                    6884.31910048283     
22222     aaaaa                    6884.31910048283     
22222     bbbbb                    6884.31910048283     
3232     bbbbb                    6884.31910048283     
563     eeeee                    6884.31910048283     
777     ccccc                    6884.31910048283     
87     aaaaa                    6884.31910048283     
87     bbbbb                    6884.31910048283     
888     aaaaa                    6884.31910048283     
9898     ccccc                    6884.31910048283     
999     aaaaa                    6884.31910048283     
999     bbbbb                    6884.31910048283     

===================================================
col5    col3    stddev_samp    
character     1990-1-1 1     7306.786032014833     
character     1991-1-1 1     7306.786032014833     
character     1992-1-1 1     7306.786032014833     
character     1993-1-1 1     7306.786032014833     
character     1994-1-1 1     7306.786032014833     
character     1995-1-1 1     7306.786032014833     
character     1996-1-1 1     7306.786032014833     
character     1997-1-1 1     7306.786032014833     
character     1998-1-1 1     7306.786032014833     
character     1999-1-1 1     7306.786032014833     
string     2000-1-1 1     7306.786032014833     
string     2001-1-1 1     7306.786032014833     
string     2002-1-1 1     7306.786032014833     
string     2003-1-1 1     7306.786032014833     
string     2004-1-1 1     7306.786032014833     
string     2005-1-1 1     7306.786032014833     
string     2006-1-1 1     7306.786032014833     
string     2007-1-1 1     7306.786032014833     

===================================================
stddev_samp    
3472.1366615863526     
3472.1366615863526     
3472.1366615863526     
3472.1366615863526     
3472.1366615863526     
3472.1366615863526     
3472.1366615863526     
3472.1366615863526     
3472.1366615863526     
3472.1366615863526     
3472.1366615863526     
3472.1366615863526     
3472.1366615863526     
3472.1366615863526     
3472.1366615863526     
3472.1366615863526     
3472.1366615863526     
3472.1366615863526     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    stddev_samp    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     3731.7454629167837     
aaaaa                    This is a cat.     1993-1-1 1     888     character     3731.7454629167837     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     3731.7454629167837     
aaaaa                    This is a dog.     1992-1-1 1     87     character     3731.7454629167837     
aaaaa                    This is a dog.     1994-1-1 1     999     character     3731.7454629167837     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     4279.633512346589     
bbbbb                    This is a dog.     2003-1-1 1     87     string     4279.633512346589     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     4279.633512346589     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     4279.633512346589     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     4279.633512346589     
ccccc                    This is a dog.     1999-1-1 1     777     character     1923.7313568514019     
ccccc                    This is a dog.     2000-1-1 1     9898     string     1923.7313568514019     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     1923.7313568514019     
eeeee                    This is a cat.     1995-1-1 1     1222     character     3976.393204484016     
eeeee                    This is a dog.     1996-1-1 1     1234     character     3976.393204484016     
eeeee                    This is a dog.     1997-1-1 1     563     character     3976.393204484016     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     3976.393204484016     
zzzzz                    This is a dog.     2002-1-1 1     111     string     null     

===================================================
col1    col2    col3    col4    col5    stddev_samp    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     10202.410042076659     
aaaaa                    This is a cat.     1993-1-1 1     888     character     10202.410042076659     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     10202.410042076659     
eeeee                    This is a cat.     1995-1-1 1     1222     character     10202.410042076659     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     7379.254501641748     
aaaaa                    This is a dog.     1992-1-1 1     87     character     7379.254501641748     
aaaaa                    This is a dog.     1994-1-1 1     999     character     7379.254501641748     
bbbbb                    This is a dog.     2003-1-1 1     87     string     7379.254501641748     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     7379.254501641748     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     7379.254501641748     
ccccc                    This is a dog.     1999-1-1 1     777     character     7379.254501641748     
ccccc                    This is a dog.     2000-1-1 1     9898     string     7379.254501641748     
eeeee                    This is a dog.     1996-1-1 1     1234     character     7379.254501641748     
eeeee                    This is a dog.     1997-1-1 1     563     character     7379.254501641748     
zzzzz                    This is a dog.     2002-1-1 1     111     string     7379.254501641748     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     592.2975040748806     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     592.2975040748806     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     592.2975040748806     

===================================================
col1    col2    col3    col4    col5    stddev_samp    
aaaaa                    This is a dog.     1990-1-1 1     1234     character     null     
aaaaa                    This is a cat.     1991-1-1 1     22222     character     null     
aaaaa                    This is a dog.     1992-1-1 1     87     character     null     
aaaaa                    This is a cat.     1993-1-1 1     888     character     null     
aaaaa                    This is a dog.     1994-1-1 1     999     character     null     
eeeee                    This is a cat.     1995-1-1 1     1222     character     null     
eeeee                    This is a dog.     1996-1-1 1     1234     character     null     
eeeee                    This is a dog.     1997-1-1 1     563     character     null     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     null     
ccccc                    This is a dog.     1999-1-1 1     777     character     null     
ccccc                    This is a dog.     2000-1-1 1     9898     string     null     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     null     
zzzzz                    This is a dog.     2002-1-1 1     111     string     null     
bbbbb                    This is a dog.     2003-1-1 1     87     string     null     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     null     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     null     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     null     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     null     

===================================================
col1    col2    col3    col4    col5    stddev_samp    
eeeee                    This is a rabbit.     1998-1-1 1     111     character     6284.765071186034     
zzzzz                    This is a dog.     2002-1-1 1     111     string     6284.765071186034     
eeeee                    This is a cat.     1995-1-1 1     1222     character     null     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     641.436149069674     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     641.436149069674     
eeeee                    This is a dog.     1996-1-1 1     1234     character     641.436149069674     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     null     
aaaaa                    This is a cat.     1991-1-1 1     22222     character     5412.195303201835     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     5412.195303201835     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     null     
eeeee                    This is a dog.     1997-1-1 1     563     character     null     
ccccc                    This is a dog.     1999-1-1 1     777     character     null     
aaaaa                    This is a dog.     1992-1-1 1     87     character     6284.765071186034     
bbbbb                    This is a dog.     2003-1-1 1     87     string     6284.765071186034     
aaaaa                    This is a cat.     1993-1-1 1     888     character     null     
ccccc                    This is a dog.     2000-1-1 1     9898     string     null     
aaaaa                    This is a dog.     1994-1-1 1     999     character     0.0     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     0.0     

===================================================
col1    col2    col3    col4    col5    stddev_samp    
eeeee                    This is a rabbit.     1998-1-1 1     111     character     7174.671405561217     
zzzzz                    This is a dog.     2002-1-1 1     111     string     7957.072145268006     
eeeee                    This is a cat.     1995-1-1 1     1222     character     7174.671405561217     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     7174.671405561217     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     7957.072145268006     
eeeee                    This is a dog.     1996-1-1 1     1234     character     7174.671405561217     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     7957.072145268006     
aaaaa                    This is a cat.     1991-1-1 1     22222     character     7174.671405561217     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     7957.072145268006     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     7957.072145268006     
eeeee                    This is a dog.     1997-1-1 1     563     character     7174.671405561217     
ccccc                    This is a dog.     1999-1-1 1     777     character     7174.671405561217     
aaaaa                    This is a dog.     1992-1-1 1     87     character     7174.671405561217     
bbbbb                    This is a dog.     2003-1-1 1     87     string     7957.072145268006     
aaaaa                    This is a cat.     1993-1-1 1     888     character     7174.671405561217     
ccccc                    This is a dog.     2000-1-1 1     9898     string     7957.072145268006     
aaaaa                    This is a dog.     1994-1-1 1     999     character     7174.671405561217     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     7957.072145268006     

===================================================
col1    stddev_samp    
aaaaa                    3731.7454629167837     
aaaaa                    3731.7454629167837     
aaaaa                    3731.7454629167837     
aaaaa                    3731.7454629167837     
aaaaa                    3731.7454629167837     
bbbbb                    3925.9575817032637     
bbbbb                    3925.9575817032637     
bbbbb                    3925.9575817032637     
bbbbb                    3925.9575817032637     
bbbbb                    3925.9575817032637     
ccccc                    3490.31981489611     
ccccc                    3490.31981489611     
ccccc                    3490.31981489611     
eeeee                    3482.0614858408903     
eeeee                    3482.0614858408903     
eeeee                    3482.0614858408903     
eeeee                    3482.0614858408903     
zzzzz                    3472.1366615863526     

===================================================
col2    col3    stddev_samp    
This is a cat.     1991-1-1 1     null     
This is a cat.     1993-1-1 1     15085.416069833806     
This is a cat.     1995-1-1 1     12221.914143591965     
This is a cat.     2004-1-1 1     10202.410042076659     
This is a dog.     1990-1-1 1     9522.040054526131     
This is a dog.     1992-1-1 1     9050.077268546753     
This is a dog.     1994-1-1 1     8504.149062999442     
This is a dog.     1996-1-1 1     8021.343043049942     
This is a dog.     1997-1-1 1     7649.612432085112     
This is a dog.     1999-1-1 1     7309.319436323893     
This is a dog.     2000-1-1 1     7146.926836060378     
This is a dog.     2002-1-1 1     6940.79996863081     
This is a dog.     2003-1-1 1     6747.221318857195     
This is a dog.     2005-1-1 1     6485.563149229013     
This is a dog.     2006-1-1 1     7834.77596422028     
This is a rabbit.     1998-1-1 1     7672.905948585148     
This is a rabbit.     2001-1-1 1     7480.212202577427     
This is a rabbit.     2007-1-1 1     7306.786032014833     

===================================================
col1    col2    col3    col4    col5    stddev_samp    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     679.7310742737407     
aaaaa                    This is a cat.     1993-1-1 1     888     character     4254.19098262721     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     null     
aaaaa                    This is a dog.     1992-1-1 1     87     character     86.97413408594535     
aaaaa                    This is a dog.     1994-1-1 1     999     character     679.7310742737407     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     3687.3600041221903     
bbbbb                    This is a dog.     2003-1-1 1     87     string     4254.19098262721     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     4254.19098262721     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     4254.19098262721     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     4254.19098262721     
ccccc                    This is a dog.     1999-1-1 1     777     character     3404.7839089532054     
ccccc                    This is a dog.     2000-1-1 1     9898     string     3176.0344696462216     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     3687.3600041221903     
eeeee                    This is a cat.     1995-1-1 1     1222     character     3176.0344696462216     
eeeee                    This is a dog.     1996-1-1 1     1234     character     3176.0344696462216     
eeeee                    This is a dog.     1997-1-1 1     563     character     3176.0344696462216     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     3176.0344696462216     
zzzzz                    This is a dog.     2002-1-1 1     111     string     3176.0344696462216     

===================================================
col3    stddev_samp    
1990-1-1 1     7349.020058635179     
1991-1-1 1     7728.110834571964     
1992-1-1 1     4637.830742922816     
1993-1-1 1     5170.180880136916     
1994-1-1 1     null     
1995-1-1 1     7075.623721944621     
1996-1-1 1     7349.020058635179     
1997-1-1 1     3783.976532696787     
1998-1-1 1     6884.31910048283     
1999-1-1 1     4134.271604527211     
2000-1-1 1     6292.543245779087     
2001-1-1 1     7349.020058635179     
2002-1-1 1     6884.31910048283     
2003-1-1 1     4637.830742922816     
2004-1-1 1     7651.549458188917     
2005-1-1 1     3476.1505255369016     
2006-1-1 1     7728.110834571964     
2007-1-1 1     null     

===================================================
col4    stddev_samp    
111     6284.765071186034     
111     6284.765071186034     
1222     4444.5673580226     
1234     3464.1686256108646     
1234     3464.1686256108646     
1234     3464.1686256108646     
12356     3166.95693657101     
22222     3514.5515400656427     
22222     3514.5515400656427     
3232     3449.432644170149     
563     3383.4612294082945     
777     3275.891342964399     
87     3534.729599369567     
87     3534.729599369567     
888     3730.2822464386313     
9898     3615.782408990711     
999     3472.1366615863526     
999     3472.1366615863526     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    stddev_samp    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     785.5956338982543     
aaaaa                    This is a cat.     1993-1-1 1     888     character     4254.19098262721     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     null     
aaaaa                    This is a dog.     1992-1-1 1     87     character     679.7310742737407     
aaaaa                    This is a dog.     1994-1-1 1     999     character     4254.19098262721     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     3176.0344696462216     
bbbbb                    This is a dog.     2003-1-1 1     87     string     3454.0735805712075     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     3176.0344696462216     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     3176.0344696462216     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     3176.0344696462216     
ccccc                    This is a dog.     1999-1-1 1     777     character     3454.0735805712075     
ccccc                    This is a dog.     2000-1-1 1     9898     string     3454.0735805712075     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     3454.0735805712075     
eeeee                    This is a cat.     1995-1-1 1     1222     character     3791.861323941054     
eeeee                    This is a dog.     1996-1-1 1     1234     character     3791.861323941054     
eeeee                    This is a dog.     1997-1-1 1     563     character     3791.861323941054     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     3791.861323941054     
zzzzz                    This is a dog.     2002-1-1 1     111     string     3454.0735805712075     

===================================================
Error:-494
===================================================
col1    stddev_samp    col2    col4    
aaaaa                    1711.9218245391148     This is a cat.     22222     
aaaaa                    3166.95693657101     This is a dog.     1234     
aaaaa                    3406.7869882534974     This is a cat.     888     
aaaaa                    3430.1704705659836     This is a dog.     999     
aaaaa                    3640.9321643833223     This is a dog.     87     
bbbbb                    1658.165401882454     This is a cat.     12356     
bbbbb                    3472.1366615863526     This is a rabbit.     999     
bbbbb                    3608.6871227636234     This is a dog.     3232     
bbbbb                    3673.5097741269265     This is a dog.     87     
bbbbb                    3677.488661728661     This is a dog.     22222     
ccccc                    3398.7846490928328     This is a dog.     777     
ccccc                    3519.0197850044474     This is a dog.     9898     
ccccc                    3542.4905247081547     This is a rabbit.     1234     
eeeee                    null     This is a cat.     1222     
eeeee                    3254.637455488194     This is a dog.     1234     
eeeee                    3534.736307939627     This is a dog.     563     
eeeee                    3615.782408990711     This is a rabbit.     111     
zzzzz                    3504.2006506477337     This is a dog.     111     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    stddev_samp    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     10735.737344650963     
aaaaa                    This is a cat.     1993-1-1 1     888     character     9589.019423277856     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     null     
aaaaa                    This is a dog.     1992-1-1 1     87     character     811.05147802097     
aaaaa                    This is a dog.     1994-1-1 1     999     character     605.8847525176163     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     9075.54798100674     
bbbbb                    This is a dog.     2003-1-1 1     87     string     8141.42817119126     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     7540.060723514481     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     9369.531433202932     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     8737.468910769678     
ccccc                    This is a dog.     1999-1-1 1     777     character     8477.1542658471     
ccccc                    This is a dog.     2000-1-1 1     9898     string     8206.251805319385     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     8751.335463802083     
eeeee                    This is a cat.     1995-1-1 1     1222     character     7449.823614670745     
eeeee                    This is a dog.     1996-1-1 1     1234     character     7816.931138789149     
eeeee                    This is a dog.     1997-1-1 1     563     character     7639.271234603032     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     8032.847118871668     
zzzzz                    This is a dog.     2002-1-1 1     111     string     7306.786032014833     

===================================================
col1    col2    col3    stddev_samp(distinct col6) over (partition by col1 order by 1, 2, 3)    
aaaaa                    This is a cat.     1991-1-1 1     null     
aaaaa                    This is a cat.     1993-1-1 1     5412.195303201835     
aaaaa                    This is a dog.     1990-1-1 1     4772.198340387792     
aaaaa                    This is a dog.     1992-1-1 1     4254.19098262721     
aaaaa                    This is a dog.     1994-1-1 1     4254.19098262721     
bbbbb                    This is a cat.     2004-1-1 1     null     
bbbbb                    This is a dog.     2003-1-1 1     4713.573803389526     
bbbbb                    This is a dog.     2005-1-1 1     4576.508530892665     
bbbbb                    This is a dog.     2006-1-1 1     4576.508530892665     
bbbbb                    This is a rabbit.     2007-1-1 1     3941.877334046135     
ccccc                    This is a dog.     1999-1-1 1     null     
ccccc                    This is a dog.     2000-1-1 1     1.4142135623730951     
ccccc                    This is a rabbit.     2001-1-1 1     1923.7313568514019     
eeeee                    This is a cat.     1995-1-1 1     null     
eeeee                    This is a dog.     1996-1-1 1     2356.786901694763     
eeeee                    This is a dog.     1997-1-1 1     2362.524567773494     
eeeee                    This is a rabbit.     1998-1-1 1     3976.393204484016     
zzzzz                    This is a dog.     2002-1-1 1     null     

===================================================
col2    col4    col1    stddev_samp(col6) over (partition by col2 order by col2, col4, col1 desc )    
This is a cat.     1222     eeeee                    null     
This is a cat.     12356     bbbbb                    1658.165401882454     
This is a cat.     22222     aaaaa                    1711.9218245391148     
This is a cat.     888     aaaaa                    3406.7869882534974     
This is a dog.     111     zzzzz                    null     
This is a dog.     1234     aaaaa                    679.7310742737407     
This is a dog.     1234     eeeee                    872.5697679841996     
This is a dog.     22222     bbbbb                    4254.19098262721     
This is a dog.     3232     bbbbb                    3842.215285483103     
This is a dog.     563     eeeee                    3539.312193068026     
This is a dog.     777     ccccc                    3404.223539188034     
This is a dog.     87     aaaaa                    3829.7590256365274     
This is a dog.     87     bbbbb                    3954.2982378130546     
This is a dog.     9898     ccccc                    3661.435079916677     
This is a dog.     999     aaaaa                    3507.0816772509147     
This is a rabbit.     111     eeeee                    null     
This is a rabbit.     1234     ccccc                    5412.195303201835     
This is a rabbit.     999     bbbbb                    4419.038960377396     

===================================================
col3    stddev_samp    col2    
1990-1-1 1     null     This is a dog.     
1991-1-1 1     null     This is a cat.     
1992-1-1 1     null     This is a dog.     
1993-1-1 1     null     This is a cat.     
1994-1-1 1     null     This is a dog.     
1995-1-1 1     null     This is a cat.     
1996-1-1 1     null     This is a dog.     
1997-1-1 1     null     This is a dog.     
1998-1-1 1     null     This is a rabbit.     
1999-1-1 1     null     This is a dog.     
2000-1-1 1     null     This is a dog.     
2001-1-1 1     null     This is a rabbit.     
2002-1-1 1     null     This is a dog.     
2003-1-1 1     null     This is a dog.     
2004-1-1 1     null     This is a cat.     
2005-1-1 1     null     This is a dog.     
2006-1-1 1     null     This is a dog.     
2007-1-1 1     null     This is a rabbit.     

===================================================
col4    col1    stddev_samp    
111     eeeee                    6284.765071186034     
111     zzzzz                    null     
1222     eeeee                    null     
1234     aaaaa                    785.5956338982543     
1234     ccccc                    null     
1234     eeeee                    null     
12356     bbbbb                    null     
22222     aaaaa                    5412.195303201835     
22222     bbbbb                    null     
3232     bbbbb                    null     
563     eeeee                    null     
777     ccccc                    null     
87     aaaaa                    6284.765071186034     
87     bbbbb                    null     
888     aaaaa                    null     
9898     ccccc                    null     
999     aaaaa                    null     
999     bbbbb                    null     

===================================================
col5    col2    col4    stddev_samp(col4) over (partition by col5 order by col4, 1, 2)    
character     This is a cat.     1222     785.5956338982543     
character     This is a cat.     22222     9525.349011978511     
character     This is a cat.     888     7166.399863250725     
character     This is a dog.     1234     559.5285962307914     
character     This is a dog.     1234     559.5285962307914     
character     This is a dog.     563     8727.918468913422     
character     This is a dog.     777     8086.275739382953     
character     This is a dog.     87     7607.4104426445365     
character     This is a dog.     999     6790.657439125873     
character     This is a rabbit.     111     null     
string     This is a cat.     12356     6768.801444864519     
string     This is a dog.     111     null     
string     This is a dog.     22222     10414.85501179285     
string     This is a dog.     3232     9378.780784302404     
string     This is a dog.     87     8964.605170707     
string     This is a dog.     9898     8281.345442217305     
string     This is a rabbit.     1234     794.0809152724929     
string     This is a rabbit.     999     7957.072145268006     

===================================================
Error:-493
===================================================
0
