===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    stddev_samp(col5) over ()    
300000     abc0     302.899948741     
300000     abc0     302.899948741     
300000     cde0     302.899948741     
900000     abc0     302.899948741     
900000     abc0     302.899948741     
900000     bcd0     302.899948741     
900000     cde0     302.899948741     
a00000     abc0     302.899948741     
b00000     abc0     302.899948741     
b00000     abc0     302.899948741     
b00000     abc0     302.899948741     
b00000     bcd0     302.899948741     
b00000     bcd0     302.899948741     
f00000     abc0     302.899948741     
f00000     abc0     302.899948741     
f00000     abc0     302.899948741     
f00000     abc0     302.899948741     
f00000     abc0     302.899948741     
f00000     bcd0     302.899948741     
f00000     cde0     302.899948741     

===================================================
col2    blob_to_bit(col3)    stddev_samp    
abc0     00     302.899948741     
abc0     10     302.899948741     
abc0     12     302.899948741     
abc0     13     302.899948741     
abc0     15     302.899948741     
abc0     16     302.899948741     
abc0     18     302.899948741     
abc0     19     302.899948741     
abc0     20     302.899948741     
abc0     40     302.899948741     
abc0     60     302.899948741     
abc0     70     302.899948741     
abc0     90     302.899948741     
bcd0     10     302.899948741     
bcd0     14     302.899948741     
bcd0     30     302.899948741     
bcd0     50     302.899948741     
cde0     11     302.899948741     
cde0     17     302.899948741     
cde0     80     302.899948741     

===================================================
blob_to_bit(col3)    clob_to_char(col4)    stddev_samp    
00     cubrid     331.624331088     
10     cubrid     331.624331088     
13     mysql     331.624331088     
14     mysql     331.624331088     
15     mysql     331.624331088     
16     mysql     331.624331088     
17     mysql     331.624331088     
18     mysql     331.624331088     
19     mysql     331.624331088     
20     cubrid     331.624331088     
30     cubrid     331.624331088     
40     cubrid     331.624331088     

===================================================
clob_to_char(col4)    col1    stddev_samp    
cubrid     300000     316.690215049     
cubrid     900000     316.690215049     
cubrid     900000     316.690215049     
cubrid     900000     316.690215049     
cubrid     900000     316.690215049     
cubrid     b00000     316.690215049     
cubrid     b00000     316.690215049     
cubrid     b00000     316.690215049     
cubrid     b00000     316.690215049     
cubrid     b00000     316.690215049     
mysql     300000     316.690215049     
mysql     300000     316.690215049     
mysql     a00000     316.690215049     
mysql     f00000     316.690215049     
mysql     f00000     316.690215049     
mysql     f00000     316.690215049     
mysql     f00000     316.690215049     
mysql     f00000     316.690215049     
mysql     f00000     316.690215049     
mysql     f00000     316.690215049     

===================================================
Error:-493
===================================================
Error:-493
===================================================
id    str    stddev_samp    
1     INSERTED                 5.916079783     
2     INSERTED                 5.916079783     
3     INSERTED                 5.916079783     
4     INSERTED                 5.916079783     
5     INSERTED                 5.916079783     
6     INSERTED                 5.916079783     
7     INSERTED                 5.916079783     
8     INSERTED                 5.916079783     
9     INSERTED                 5.916079783     
10     INSERTED                 5.916079783     
11     INSERTED                 5.916079783     
12     INSERTED                 5.916079783     
13     INSERTED                 5.916079783     
14     INSERTED                 5.916079783     
15     INSERTED                 5.916079783     
16     INSERTED                 5.916079783     
17     INSERTED                 5.916079783     
18     INSERTED                 5.916079783     
19     INSERTED                 5.916079783     
20     INSERTED                 5.916079783     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_samp    
300000     abc0     10     mysql     224.345715359     
300000     abc0     90     cubrid     224.345715359     
300000     cde0     11     mysql     224.345715359     
900000     abc0     60     cubrid     309.697029369     
900000     abc0     70     cubrid     309.697029369     
900000     bcd0     50     cubrid     309.697029369     
900000     cde0     80     cubrid     309.697029369     
a00000     abc0     12     mysql     null     
b00000     abc0     00     cubrid     320.560914648     
b00000     abc0     20     cubrid     320.560914648     
b00000     abc0     40     cubrid     320.560914648     
b00000     bcd0     10     cubrid     320.560914648     
b00000     bcd0     30     cubrid     320.560914648     
f00000     abc0     13     mysql     349.798717632     
f00000     abc0     15     mysql     349.798717632     
f00000     abc0     16     mysql     349.798717632     
f00000     abc0     18     mysql     349.798717632     
f00000     abc0     19     mysql     349.798717632     
f00000     bcd0     14     mysql     349.798717632     
f00000     cde0     17     mysql     349.798717632     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_samp    
300000     abc0     10     mysql     314.281826816     
300000     abc0     90     cubrid     314.281826816     
900000     abc0     60     cubrid     314.281826816     
900000     abc0     70     cubrid     314.281826816     
a00000     abc0     12     mysql     314.281826816     
b00000     abc0     00     cubrid     314.281826816     
b00000     abc0     20     cubrid     314.281826816     
b00000     abc0     40     cubrid     314.281826816     
f00000     abc0     13     mysql     314.281826816     
f00000     abc0     15     mysql     314.281826816     
f00000     abc0     16     mysql     314.281826816     
f00000     abc0     18     mysql     314.281826816     
f00000     abc0     19     mysql     314.281826816     
900000     bcd0     50     cubrid     349.97285609     
b00000     bcd0     10     cubrid     349.97285609     
b00000     bcd0     30     cubrid     349.97285609     
f00000     bcd0     14     mysql     349.97285609     
300000     cde0     11     mysql     285.714892856     
900000     cde0     80     cubrid     285.714892856     
f00000     cde0     17     mysql     285.714892856     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_samp    
b00000     abc0     00     cubrid     null     
300000     abc0     10     mysql     305.470129473     
b00000     bcd0     10     cubrid     305.470129473     
300000     cde0     11     mysql     null     
a00000     abc0     12     mysql     null     
f00000     abc0     13     mysql     null     
f00000     bcd0     14     mysql     null     
f00000     abc0     15     mysql     null     
f00000     abc0     16     mysql     null     
f00000     cde0     17     mysql     null     
f00000     abc0     18     mysql     null     
f00000     abc0     19     mysql     null     
b00000     abc0     20     cubrid     null     
b00000     bcd0     30     cubrid     null     
b00000     abc0     40     cubrid     null     
900000     bcd0     50     cubrid     null     
900000     abc0     60     cubrid     null     
900000     abc0     70     cubrid     null     
900000     cde0     80     cubrid     null     
300000     abc0     90     cubrid     null     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_samp    
300000     abc0     90     cubrid     327.569839882     
900000     abc0     60     cubrid     327.569839882     
900000     abc0     70     cubrid     327.569839882     
900000     bcd0     50     cubrid     327.569839882     
900000     cde0     80     cubrid     327.569839882     
b00000     abc0     00     cubrid     327.569839882     
b00000     abc0     20     cubrid     327.569839882     
b00000     abc0     40     cubrid     327.569839882     
b00000     bcd0     10     cubrid     327.569839882     
b00000     bcd0     30     cubrid     327.569839882     
300000     abc0     10     mysql     292.373505412     
300000     cde0     11     mysql     292.373505412     
a00000     abc0     12     mysql     292.373505412     
f00000     abc0     13     mysql     292.373505412     
f00000     abc0     15     mysql     292.373505412     
f00000     abc0     16     mysql     292.373505412     
f00000     abc0     18     mysql     292.373505412     
f00000     abc0     19     mysql     292.373505412     
f00000     bcd0     14     mysql     292.373505412     
f00000     cde0     17     mysql     292.373505412     

===================================================
id    str    stddev_samp    
1     INSERTED                 null     
2     INSERTED                 null     
3     INSERTED                 null     
4     INSERTED                 null     
5     INSERTED                 null     
6     INSERTED                 null     
7     INSERTED                 null     
8     INSERTED                 null     
9     INSERTED                 null     
10     INSERTED                 null     
11     INSERTED                 null     
12     INSERTED                 null     
13     INSERTED                 null     
14     INSERTED                 null     
15     INSERTED                 null     
16     INSERTED                 null     
17     INSERTED                 null     
18     INSERTED                 null     
19     INSERTED                 null     
20     INSERTED                 null     

===================================================
id    str    stddev_samp    
1     INSERTED                 5.916079783     
2     INSERTED                 5.916079783     
3     INSERTED                 5.916079783     
4     INSERTED                 5.916079783     
5     INSERTED                 5.916079783     
6     INSERTED                 5.916079783     
7     INSERTED                 5.916079783     
8     INSERTED                 5.916079783     
9     INSERTED                 5.916079783     
10     INSERTED                 5.916079783     
11     INSERTED                 5.916079783     
12     INSERTED                 5.916079783     
13     INSERTED                 5.916079783     
14     INSERTED                 5.916079783     
15     INSERTED                 5.916079783     
16     INSERTED                 5.916079783     
17     INSERTED                 5.916079783     
18     INSERTED                 5.916079783     
19     INSERTED                 5.916079783     
20     INSERTED                 5.916079783     

===================================================
col1    stddev_samp    
300000     224.345715359     
300000     224.345715359     
300000     224.345715359     
900000     260.064003111     
900000     260.064003111     
900000     260.064003111     
900000     260.064003111     
a00000     243.281582886     
b00000     289.978779064     
b00000     289.978779064     
b00000     289.978779064     
b00000     289.978779064     
b00000     289.978779064     
f00000     302.899948741     
f00000     302.899948741     
f00000     302.899948741     
f00000     302.899948741     
f00000     302.899948741     
f00000     302.899948741     
f00000     302.899948741     

===================================================
col2    blob_to_bit(col3)    stddev_samp    
abc0     00     null     
abc0     10     156.977705423     
abc0     12     222.0     
abc0     13     286.600767619     
abc0     15     253.118944372     
abc0     16     240.642265614     
abc0     18     249.415602674     
abc0     19     274.757035527     
abc0     20     274.065128107     
abc0     40     289.410895902     
abc0     60     300.612526201     
abc0     70     291.603859038     
abc0     90     297.699642128     
bcd0     10     318.005917769     
bcd0     14     330.835839021     
bcd0     30     320.449059914     
bcd0     50     313.949216107     
cde0     11     305.086449765     
cde0     17     304.00092336     
cde0     80     302.899948741     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_samp    
300000     cde0     11     mysql     null     
300000     abc0     10     mysql     78.488852712     
300000     abc0     90     cubrid     224.345715359     
900000     cde0     80     cubrid     276.78556682     
900000     bcd0     50     cubrid     248.2905556     
900000     abc0     60     cubrid     261.412891801     
900000     abc0     70     cubrid     260.064003111     
a00000     abc0     12     mysql     260.064003111     
b00000     bcd0     10     cubrid     310.699211457     
b00000     bcd0     30     cubrid     310.699211457     
b00000     abc0     00     cubrid     304.846272734     
b00000     abc0     20     cubrid     303.63613092     
b00000     abc0     40     cubrid     310.824533956     
f00000     cde0     17     mysql     310.824533956     
f00000     bcd0     14     mysql     310.824533956     
f00000     abc0     13     mysql     310.824533956     
f00000     abc0     15     mysql     310.824533956     
f00000     abc0     16     mysql     310.824533956     
f00000     abc0     18     mysql     313.007648275     
f00000     abc0     19     mysql     316.690215049     

===================================================
blob_to_bit(col3)    stddev_samp    
00     321.041899937     
10     null     
10     321.041899937     
11     313.113597597     
12     156.977705423     
13     295.569055665     
14     336.576249056     
15     295.569055665     
16     295.569055665     
17     309.263551756     
18     295.569055665     
19     295.569055665     
20     321.041899937     
30     321.041899937     
40     321.041899937     
50     321.041899937     
60     313.448985748     
70     313.448985748     
80     316.690215049     
90     313.448985748     

===================================================
clob_to_char(col4)    stddev_samp    
cubrid     327.569839882     
cubrid     327.569839882     
cubrid     327.569839882     
cubrid     327.569839882     
cubrid     327.569839882     
cubrid     327.569839882     
cubrid     327.569839882     
cubrid     327.569839882     
cubrid     327.569839882     
cubrid     327.569839882     
mysql     302.899948741     
mysql     302.899948741     
mysql     302.899948741     
mysql     302.899948741     
mysql     302.899948741     
mysql     302.899948741     
mysql     302.899948741     
mysql     302.899948741     
mysql     302.899948741     
mysql     302.899948741     

===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_samp    
300000     abc0     10     mysql     156.977705423     
300000     cde0     11     mysql     241.189241054     
300000     abc0     90     cubrid     302.899948741     
900000     bcd0     50     cubrid     296.756402627     
900000     abc0     60     cubrid     305.319083333     
900000     abc0     70     cubrid     298.428936374     
900000     cde0     80     cubrid     296.503365266     
a00000     abc0     12     mysql     263.108722774     
b00000     abc0     00     cubrid     null     
b00000     bcd0     10     cubrid     216.027775992     
b00000     abc0     20     cubrid     309.196974809     
b00000     bcd0     30     cubrid     298.006158208     
b00000     abc0     40     cubrid     301.982844041     
f00000     abc0     13     mysql     313.72838571     
f00000     bcd0     14     mysql     333.574793498     
f00000     abc0     15     mysql     309.224346436     
f00000     abc0     16     mysql     290.257213519     
f00000     cde0     17     mysql     298.83590815     
f00000     abc0     18     mysql     305.406078406     
f00000     abc0     19     mysql     307.898251592     

===================================================
Error:-494
===================================================
col1    stddev_samp    col2    clob_to_char(col4)    
300000     351.568343285     abc0     cubrid     
300000     297.699642128     abc0     mysql     
300000     302.899948741     cde0     mysql     
900000     345.707535353     abc0     cubrid     
900000     345.707535353     abc0     cubrid     
900000     299.354388643     bcd0     cubrid     
900000     311.158724181     cde0     cubrid     
a00000     309.706153499     abc0     mysql     
b00000     356.815078157     abc0     cubrid     
b00000     356.815078157     abc0     cubrid     
b00000     356.815078157     abc0     cubrid     
b00000     306.830447983     bcd0     cubrid     
b00000     306.830447983     bcd0     cubrid     
f00000     322.120615467     abc0     mysql     
f00000     322.120615467     abc0     mysql     
f00000     322.120615467     abc0     mysql     
f00000     322.120615467     abc0     mysql     
f00000     322.120615467     abc0     mysql     
f00000     313.949216107     bcd0     mysql     
f00000     310.742009537     cde0     mysql     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev_samp    
300000     cde0     11     mysql     null     
300000     abc0     10     mysql     78.488852712     
300000     abc0     90     cubrid     224.345715359     
900000     cde0     80     cubrid     276.78556682     
900000     bcd0     50     cubrid     248.2905556     
900000     abc0     60     cubrid     261.412891801     
900000     abc0     70     cubrid     260.064003111     
a00000     abc0     12     mysql     243.281582886     
b00000     bcd0     10     cubrid     295.978462054     
b00000     bcd0     30     cubrid     279.314339052     
b00000     abc0     00     cubrid     279.848270578     
b00000     abc0     20     cubrid     279.105063307     
b00000     abc0     40     cubrid     289.978779064     
f00000     cde0     17     mysql     289.270890951     
f00000     bcd0     14     mysql     306.606262167     
f00000     abc0     13     mysql     313.804397675     
f00000     abc0     15     mysql     304.137824311     
f00000     abc0     16     mysql     297.554987504     
f00000     abc0     18     mysql     298.619572572     
f00000     abc0     19     mysql     302.899948741     

===================================================
id    str    stddev_samp    
1     INSERTED                 null     
2     INSERTED                 0.70710678     
3     INSERTED                 1     
4     INSERTED                 1.29099444     
5     INSERTED                 1.58113883     
6     INSERTED                 1.87082869     
7     INSERTED                 2.16024689     
8     INSERTED                 2.44948974     
9     INSERTED                 2.73861278     
10     INSERTED                 3.02765035     
11     INSERTED                 3.31662479     
12     INSERTED                 3.60555127     
13     INSERTED                 3.89444048     
14     INSERTED                 4.18330013     
15     INSERTED                 4.47213595     
16     INSERTED                 4.76095228     
17     INSERTED                 5.04975246     
18     INSERTED                 5.33853912     
19     INSERTED                 5.62731433     
20     INSERTED                 5.91607978     

===================================================
col1    col2    blob_to_bit(col3)    stddev_samp(distinct col5) over (partition by col1 order by 1, 2,  blob_to_bit(col3))    
300000     abc0     10     null     
300000     abc0     90     305.470129473     
300000     cde0     11     224.345715359     
900000     abc0     60     null     
900000     abc0     70     392.444263559     
900000     bcd0     50     279.343874105     
900000     cde0     80     309.697029369     
a00000     abc0     12     null     
b00000     abc0     00     null     
b00000     abc0     20     392.444263559     
b00000     abc0     40     356.815078157     
b00000     bcd0     10     341.934204197     
b00000     bcd0     30     320.560914648     
f00000     abc0     13     null     
f00000     abc0     15     313.955410847     
f00000     abc0     16     293.678395528     
f00000     abc0     18     272.048249397     
f00000     abc0     19     323.667267421     
f00000     bcd0     14     356.116647556     
f00000     cde0     17     349.798717632     

===================================================
col2    clob_to_char(col4)    col1    stddev_samp(col5) over (partition by col2 order by col2,  clob_to_char(col4), col1 desc )    
abc0     cubrid     b00000     356.815078157     
abc0     cubrid     b00000     356.815078157     
abc0     cubrid     b00000     356.815078157     
abc0     cubrid     900000     345.707535353     
abc0     cubrid     900000     345.707535353     
abc0     cubrid     300000     351.568343285     
abc0     mysql     f00000     322.120615467     
abc0     mysql     f00000     322.120615467     
abc0     mysql     f00000     322.120615467     
abc0     mysql     f00000     322.120615467     
abc0     mysql     f00000     322.120615467     
abc0     mysql     a00000     309.706153499     
abc0     mysql     300000     297.699642128     
bcd0     cubrid     b00000     383.958982184     
bcd0     cubrid     b00000     383.958982184     
bcd0     cubrid     900000     349.97285609     
bcd0     mysql     f00000     348.502869429     
cde0     cubrid     900000     null     
cde0     mysql     f00000     400.929544933     
cde0     mysql     300000     285.714892856     

===================================================
blob_to_bit(col3)    stddev_samp    col2    
00     null     abc0     
10     null     bcd0     
10     305.470129473     abc0     
11     null     cde0     
12     null     abc0     
13     null     abc0     
14     null     bcd0     
15     null     abc0     
16     null     abc0     
17     null     cde0     
18     null     abc0     
19     null     abc0     
20     null     abc0     
30     null     bcd0     
40     null     abc0     
50     null     bcd0     
60     null     abc0     
70     null     abc0     
80     null     cde0     
90     null     abc0     

===================================================
clob_to_char(col4)    col1    stddev_samp    
cubrid     b00000     320.560914648     
cubrid     b00000     320.560914648     
cubrid     b00000     320.560914648     
cubrid     b00000     320.560914648     
cubrid     b00000     320.560914648     
cubrid     900000     311.854934224     
cubrid     900000     311.854934224     
cubrid     900000     311.854934224     
cubrid     900000     311.854934224     
cubrid     300000     327.569839882     
mysql     f00000     349.798717632     
mysql     f00000     349.798717632     
mysql     f00000     349.798717632     
mysql     f00000     349.798717632     
mysql     f00000     349.798717632     
mysql     f00000     349.798717632     
mysql     f00000     349.798717632     
mysql     a00000     330.171573363     
mysql     300000     309.263551756     
mysql     300000     309.263551756     

===================================================
Error:-493
===================================================
str    stddev_samp(id) over (partition by id order by id)    id    
INSERTED                 null     1     
INSERTED                 null     2     
INSERTED                 null     3     
INSERTED                 null     4     
INSERTED                 null     5     
INSERTED                 null     6     
INSERTED                 null     7     
INSERTED                 null     8     
INSERTED                 null     9     
INSERTED                 null     10     
INSERTED                 null     11     
INSERTED                 null     12     
INSERTED                 null     13     
INSERTED                 null     14     
INSERTED                 null     15     
INSERTED                 null     16     
INSERTED                 null     17     
INSERTED                 null     18     
INSERTED                 null     19     
INSERTED                 null     20     

===================================================
id    str    stddev_samp    
1     INSERTED                 null     
2     INSERTED                 0.70710678     
3     INSERTED                 1     
4     INSERTED                 1.29099444     
5     INSERTED                 1.58113883     
6     INSERTED                 1.87082869     
7     INSERTED                 2.16024689     
8     INSERTED                 2.44948974     
9     INSERTED                 2.73861278     
10     INSERTED                 3.02765035     
11     INSERTED                 3.31662479     
12     INSERTED                 3.60555127     
13     INSERTED                 3.89444048     
14     INSERTED                 4.18330013     
15     INSERTED                 4.47213595     
16     INSERTED                 4.76095228     
17     INSERTED                 5.04975246     
18     INSERTED                 5.33853912     
19     INSERTED                 5.62731433     
20     INSERTED                 5.91607978     

===================================================
20
===================================================
0
===================================================
0
===================================================
0
