===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    stddev_samp    
1     null     
2     0.70710678     
3     1     
4     1.29099444     
5     1.58113883     
6     1.87082869     
7     2.16024689     
8     2.44948974     
11     3.31662479     
9     2.73861278     
10     3.02765035     
12     3.60555127     
13     3.89444048     
14     4.18330013     
15     4.47213595     
16     4.76095228     
17     5.04975246     
18     5.33853912     
19     5.62731433     
20     5.91607978     
21     6.20483682     
22     6.49358657     
23     6.78232998     
24     7.07106781     
25     7.35980072     
26     7.64852927     
27     7.93725393     
28     8.22597511     
29     8.51469318     

===================================================
Error:-494
===================================================
col1    col2    stddev_samp(col2) over (order by col1)    col4    
1     500     null     1990-10-10     
6     501     0.40824829     1990-10-10     
12     502     0.651338947     1990-10-10     
15     503     0.9258201     1992-10-10     
22     504     1.286796082     1994-10-10     
25     505     1.5     1991-10-10     
2     500     0.0     1990-11-10     
7     501     0.487950036     1992-10-10     
13     502     0.725011052     1990-10-10     
16     503     1.024695077     1990-10-10     
23     504     1.346933276     1990-10-10     
26     505     1.583083651     1996-10-10     
3     500     0.0     1990-10-11     
8     501     0.517549169     1990-11-10     
14     502     0.770328887     1992-10-10     
17     503     1.091410313     1990-10-10     
24     504     1.392916864     1995-11-10     
27     505     1.648620247     1990-10-10     
28     505     1.700840129     1995-10-10     
4     500     0.0     1990-10-10     
9     501     0.527046277     1990-10-10     
18     503     1.137592918     1993-11-10     
5     500     0.0     1991-10-10     
10     501     0.527046277     1990-10-10     
19     503     1.169795304     1993-10-10     
29     505     1.742683509     1990-10-10     
20     503     1.192079121     1993-11-10     
11     501     0.522232968     1991-11-10     
21     503     1.207121724     1992-10-10     

===================================================
max(col1)    col2    stddev_samp(max(col1)) over (order by col1, col2)    max(col3)    
5     500     null     mysql                              
11     501     4.242640687     oracle                             
14     502     4.582575695     mysql                              
21     503     6.652067348     oracle                             
24     504     7.64852927     mysql                              
29     505     8.914407814     mysql                              

===================================================
29
===================================================
0
