===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
col2    stddev_samp    
500     1.742683509     
500     1.742683509     
500     1.742683509     
500     1.742683509     
500     1.742683509     
501     1.742683509     
501     1.742683509     
501     1.742683509     
501     1.742683509     
501     1.742683509     
501     1.742683509     
502     1.742683509     
502     1.742683509     
502     1.742683509     
503     1.742683509     
503     1.742683509     
503     1.742683509     
503     1.742683509     
503     1.742683509     
503     1.742683509     
503     1.742683509     
504     1.742683509     
504     1.742683509     
504     1.742683509     
505     1.742683509     
505     1.742683509     
505     1.742683509     
505     1.742683509     
505     1.742683509     

===================================================
col1    col2    stddev_samp    
1     500     null     
2     500     null     
3     500     null     
4     500     null     
5     500     null     
6     501     null     
7     501     null     
8     501     null     
9     501     null     
10     501     null     
11     501     null     
12     502     null     
13     502     null     
14     502     null     
15     503     null     
16     503     null     
17     503     null     
18     503     null     
19     503     null     
20     503     null     
21     503     null     
22     504     null     
23     504     null     
24     504     null     
25     505     null     
26     505     null     
27     505     null     
28     505     null     
29     505     null     

===================================================
col1    col2    col3    stddev_samp(distinct col2) over (partition by  left(col3, 3))    col3    
1     500     cubrid                             1.870828693     cubrid                             
2     500     cubrid                             1.870828693     cubrid                             
3     500     mysql                              1.870828693     mysql                              
4     500     cubrid                             1.870828693     cubrid                             
5     500     cubrid                             1.870828693     cubrid                             
6     501     oracle                             1.414213562     oracle                             
7     501     cubrid                             1.870828693     cubrid                             
8     501     oracle                             1.414213562     oracle                             
9     501     mysql                              1.870828693     mysql                              
10     501     cubrid                             1.870828693     cubrid                             
11     501     mysql                              1.870828693     mysql                              
12     502     cubrid                             1.870828693     cubrid                             
13     502     mysql                              1.870828693     mysql                              
14     502     mysql                              1.870828693     mysql                              
15     503     mysql                              1.870828693     mysql                              
16     503     cubrid                             1.870828693     cubrid                             
17     503     cubrid                             1.870828693     cubrid                             
18     503     oracle                             1.414213562     oracle                             
19     503     oracle                             1.414213562     oracle                             
20     503     cubrid                             1.870828693     cubrid                             
21     503     cubrid                             1.870828693     cubrid                             
22     504     mysql                              1.870828693     mysql                              
23     504     mysql                              1.870828693     mysql                              
24     504     cubrid                             1.870828693     cubrid                             
25     505     cubrid                             1.870828693     cubrid                             
26     505     cubrid                             1.870828693     cubrid                             
27     505     mysql                              1.870828693     mysql                              
28     505     cubrid                             1.870828693     cubrid                             
29     505     cubrid                             1.870828693     cubrid                             

===================================================
col1    col2    col4    stddev_samp    
1     500     1990-10-10     8.877533783     
2     500     1990-11-10     4.242640687     
3     500     1990-10-11     null     
4     500     1990-10-10     8.877533783     
5     500     1991-10-10     14.142135624     
6     501     1990-10-10     8.877533783     
7     501     1992-10-10     5.737304826     
8     501     1990-11-10     4.242640687     
9     501     1990-10-10     8.877533783     
10     501     1990-10-10     8.877533783     
11     501     1991-11-10     null     
12     502     1990-10-10     8.877533783     
13     502     1990-10-10     8.877533783     
14     502     1992-10-10     5.737304826     
15     503     1992-10-10     5.737304826     
16     503     1990-10-10     8.877533783     
17     503     1990-10-10     8.877533783     
18     503     1993-11-10     1.414213562     
19     503     1993-10-10     null     
20     503     1993-11-10     1.414213562     
21     503     1992-10-10     5.737304826     
22     504     1994-10-10     null     
23     504     1990-10-10     8.877533783     
24     504     1995-11-10     null     
25     505     1991-10-10     14.142135624     
26     505     1996-10-10     null     
27     505     1990-10-10     8.877533783     
28     505     1995-10-10     null     
29     505     1990-10-10     8.877533783     

===================================================
col3    col1    col2    stddev_samp    
cubrid                             1     500     1.82574185     
cubrid                             2     500     1.82574185     
cubrid                             4     500     1.82574185     
cubrid                             5     500     1.82574185     
cubrid                             7     501     2.12132034     
cubrid                             10     501     2.12132034     
cubrid                             12     502     null     
cubrid                             16     503     2.38047614     
cubrid                             17     503     2.38047614     
cubrid                             20     503     2.38047614     
cubrid                             21     503     2.38047614     
cubrid                             24     504     null     
cubrid                             25     505     1.82574185     
cubrid                             26     505     1.82574185     
cubrid                             28     505     1.82574185     
cubrid                             29     505     1.82574185     
mysql                              3     500     null     
mysql                              9     501     1.41421356     
mysql                              11     501     1.41421356     
mysql                              13     502     0.70710678     
mysql                              14     502     0.70710678     
mysql                              15     503     null     
mysql                              22     504     0.70710678     
mysql                              23     504     0.70710678     
mysql                              27     505     null     
oracle                             6     501     1.41421356     
oracle                             8     501     1.41421356     
oracle                             18     503     0.70710678     
oracle                             19     503     0.70710678     

===================================================
col4    col1    col2    clob_to_char(col5)    stddev_samp    
1990-10-10     1     500     aello@domainname.com     null     
1990-10-10     4     500     dello@domainname.com     null     
1990-10-10     6     501     fello@domainname.com     null     
1990-10-10     9     501     iello@domainname.com     null     
1990-10-10     10     501     jello@domainname.com     null     
1990-10-10     12     502     lello@domainname.com     null     
1990-10-10     13     502     mello@domainname.com     null     
1990-10-10     16     503     pello@domainname.com     null     
1990-10-10     17     503     qello@domainname.com     null     
1990-10-10     23     504     null     null     
1990-10-10     27     505     yello@domainname.com     null     
1990-10-10     29     505     zello@domainname.com     null     
1990-10-11     3     500     cello@domainname.com     null     
1990-11-10     2     500     bello@domainname.com     null     
1990-11-10     8     501     hello@domainname.com     null     
1991-10-10     5     500     eello@domainname.com     null     
1991-10-10     25     505          null     
1991-11-10     11     501     kello@domainname.com     null     
1992-10-10     7     501     gello@domainname.com     null     
1992-10-10     14     502     nello@domainname.com     null     
1992-10-10     15     503     oello@domainname.com     null     
1992-10-10     21     503     uello@domainname.com     null     
1993-10-10     19     503     sello@domainname.com     null     
1993-11-10     18     503     rello@domainname.com     null     
1993-11-10     20     503     tello@domainname.com     null     
1994-10-10     22     504     vello@domainname.com     null     
1995-10-10     28     505     null     null     
1995-11-10     24     504     wello@domainname.com     null     
1996-10-10     26     505     xello@domainname.com     null     

===================================================
col3    col4    stddev_samp    
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-11-10     null     
cubrid                             1991-10-10     null     
cubrid                             1991-10-10     null     
cubrid                             1992-10-10     null     
cubrid                             1992-10-10     null     
cubrid                             1993-11-10     null     
cubrid                             1995-10-10     null     
cubrid                             1995-11-10     null     
cubrid                             1996-10-10     null     
mysql                              1990-10-10     null     
mysql                              1990-10-10     null     
mysql                              1990-10-10     null     
mysql                              1990-10-10     null     
mysql                              1990-10-11     null     
mysql                              1991-11-10     null     
mysql                              1992-10-10     null     
mysql                              1992-10-10     null     
mysql                              1994-10-10     null     
oracle                             1990-10-10     null     
oracle                             1990-11-10     null     
oracle                             1993-10-10     null     
oracle                             1993-11-10     null     

===================================================
col3    col4    stddev_samp    
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-11-10     null     
cubrid                             1991-10-10     null     
cubrid                             1991-10-10     null     
cubrid                             1992-10-10     null     
cubrid                             1992-10-10     null     
cubrid                             1993-11-10     null     
cubrid                             1995-10-10     null     
cubrid                             1995-11-10     null     
cubrid                             1996-10-10     null     
mysql                              1990-10-10     null     
mysql                              1990-10-10     null     
mysql                              1990-10-10     null     
mysql                              1990-10-10     null     
mysql                              1990-10-11     null     
mysql                              1991-11-10     null     
mysql                              1992-10-10     null     
mysql                              1992-10-10     null     
mysql                              1994-10-10     null     
oracle                             1990-10-10     null     
oracle                             1990-11-10     null     
oracle                             1993-10-10     null     
oracle                             1993-11-10     null     

===================================================
col3    col4    clob_to_char(col5)    stddev_samp    
cubrid                             1990-10-10     aello@domainname.com     null     
cubrid                             1990-10-10     dello@domainname.com     null     
cubrid                             1990-10-10     jello@domainname.com     null     
cubrid                             1990-10-10     lello@domainname.com     0.707106781     
cubrid                             1990-10-10     pello@domainname.com     null     
cubrid                             1990-10-10     qello@domainname.com     null     
cubrid                             1990-10-10     zello@domainname.com     null     
cubrid                             1990-11-10     bello@domainname.com     null     
cubrid                             1991-10-10          0.707106781     
cubrid                             1991-10-10     eello@domainname.com     0.707106781     
cubrid                             1992-10-10     gello@domainname.com     null     
cubrid                             1992-10-10     uello@domainname.com     0.707106781     
cubrid                             1993-11-10     tello@domainname.com     null     
cubrid                             1995-10-10     null     null     
cubrid                             1995-11-10     wello@domainname.com     0.707106781     
cubrid                             1996-10-10     xello@domainname.com     null     
mysql                              1990-10-10     null     null     
mysql                              1990-10-10     iello@domainname.com     null     
mysql                              1990-10-10     mello@domainname.com     null     
mysql                              1990-10-10     yello@domainname.com     null     
mysql                              1990-10-11     cello@domainname.com     null     
mysql                              1991-11-10     kello@domainname.com     0.707106781     
mysql                              1992-10-10     nello@domainname.com     0.707106781     
mysql                              1992-10-10     oello@domainname.com     0.707106781     
mysql                              1994-10-10     vello@domainname.com     0.707106781     
oracle                             1990-10-10     fello@domainname.com     0.707106781     
oracle                             1990-11-10     hello@domainname.com     null     
oracle                             1993-10-10     sello@domainname.com     null     
oracle                             1993-11-10     rello@domainname.com     null     

===================================================
col1    stddev_samp    
1     null     
2     0.70710678     
3     1     
4     1.29099444     
5     1.58113883     
6     1.87082869     
7     2.16024689     
8     2.44948974     
9     2.73861278     
10     3.02765035     
11     3.31662479     
12     3.60555127     
13     3.89444048     
14     4.18330013     
15     4.47213595     
16     4.76095228     
17     5.04975246     
18     5.33853912     
19     5.62731433     
20     5.91607978     
21     6.20483682     
22     6.49358657     
23     6.78232998     
24     7.07106781     
25     7.35980072     
26     7.64852927     
27     7.93725393     
28     8.22597511     
29     8.51469318     

===================================================
col2    stddev_samp    
500     1.554563176     
500     1.619116568     
500     1.670081971     
500     1.710533813     
500     1.742683509     
501     1.216360211     
501     1.301820588     
501     1.364516311     
501     1.411149174     
501     1.445997611     
501     1.471960144     
502     1.0     
502     1.05718828     
502     1.096637761     
503     0.577350269     
503     0.875595036     
503     0.875595036     
503     0.875595036     
503     0.912870929     
503     0.915475416     
503     0.916874768     
504     0.577350269     
504     0.577350269     
504     0.875595036     
505     0.875595036     
505     0.875595036     
505     0.875595036     
505     0.912870929     
505     0.912870929     

===================================================
col1    col2    col3    stddev_samp    
1     500     cubrid                             1.870828693     
2     500     cubrid                             1.870828693     
3     500     mysql                              1.870828693     
4     500     cubrid                             1.870828693     
5     500     cubrid                             1.870828693     
6     501     oracle                             1.870828693     
7     501     cubrid                             1.870828693     
8     501     oracle                             1.870828693     
9     501     mysql                              1.870828693     
10     501     cubrid                             1.870828693     
11     501     mysql                              1.870828693     
12     502     cubrid                             1.870828693     
13     502     mysql                              1.870828693     
14     502     mysql                              1.870828693     
15     503     mysql                              1.870828693     
16     503     cubrid                             1.870828693     
17     503     cubrid                             1.870828693     
18     503     oracle                             1.870828693     
19     503     oracle                             1.870828693     
20     503     cubrid                             1.870828693     
21     503     cubrid                             1.870828693     
22     504     mysql                              1.870828693     
23     504     mysql                              1.870828693     
24     504     cubrid                             1.870828693     
25     505     cubrid                             1.870828693     
26     505     cubrid                             1.870828693     
27     505     mysql                              1.870828693     
28     505     cubrid                             1.870828693     
29     505     cubrid                             1.870828693     

===================================================
col1    col2    col4    stddev_samp    col3    
1     500     1990-10-10     9.02276323     cubrid                             
2     500     1990-11-10     8.89622712     cubrid                             
3     500     1990-10-11     9.02276323     mysql                              
4     500     1990-10-10     9.02276323     cubrid                             
5     500     1991-10-10     9.09629853     cubrid                             
6     501     1990-10-10     9.02276323     oracle                             
7     501     1992-10-10     8.27241805     cubrid                             
8     501     1990-11-10     8.89622712     oracle                             
9     501     1990-10-10     9.02276323     mysql                              
10     501     1990-10-10     9.02276323     cubrid                             
11     501     1991-11-10     8.83046568     mysql                              
12     502     1990-10-10     9.02276323     cubrid                             
13     502     1990-10-10     9.02276323     mysql                              
14     502     1992-10-10     8.27241805     mysql                              
15     503     1992-10-10     8.27241805     mysql                              
16     503     1990-10-10     9.02276323     cubrid                             
17     503     1990-10-10     9.02276323     cubrid                             
18     503     1993-11-10     8.02599941     oracle                             
19     503     1993-10-10     8.19042147     oracle                             
20     503     1993-11-10     8.02599941     cubrid                             
21     503     1992-10-10     8.27241805     cubrid                             
22     504     1994-10-10     8.04267464     mysql                              
23     504     1990-10-10     9.02276323     mysql                              
24     504     1995-11-10     8.39902677     cubrid                             
25     505     1991-10-10     9.09629853     cubrid                             
26     505     1996-10-10     8.51469318     cubrid                             
27     505     1990-10-10     9.02276323     mysql                              
28     505     1995-10-10     8.35092161     cubrid                             
29     505     1990-10-10     9.02276323     cubrid                             

===================================================
col1    col2    clob_to_char(col5)    stddev_samp    
1     500     aello@domainname.com     8.514693183     
2     500     bello@domainname.com     8.514693183     
3     500     cello@domainname.com     8.514693183     
4     500     dello@domainname.com     8.514693183     
5     500     eello@domainname.com     8.514693183     
6     501     fello@domainname.com     8.514693183     
7     501     gello@domainname.com     8.514693183     
8     501     hello@domainname.com     8.514693183     
9     501     iello@domainname.com     8.514693183     
10     501     jello@domainname.com     8.514693183     
11     501     kello@domainname.com     8.514693183     
12     502     lello@domainname.com     8.514693183     
13     502     mello@domainname.com     8.514693183     
14     502     nello@domainname.com     8.514693183     
15     503     oello@domainname.com     8.514693183     
16     503     pello@domainname.com     8.514693183     
17     503     qello@domainname.com     8.514693183     
18     503     rello@domainname.com     8.514693183     
19     503     sello@domainname.com     8.514693183     
20     503     tello@domainname.com     8.514693183     
21     503     uello@domainname.com     8.514693183     
22     504     vello@domainname.com     8.514693183     
23     504     null     3.535533906     
24     504     wello@domainname.com     8.514693183     
25     505          2.516611478     
26     505     xello@domainname.com     8.514693183     
27     505     yello@domainname.com     8.514693183     
28     505     null     3.535533906     
29     505     zello@domainname.com     8.514693183     

===================================================
col3    col1    col2    stddev_samp    
cubrid                             1     500     null     
cubrid                             2     500     0.0     
cubrid                             4     500     0.0     
cubrid                             5     500     0.0     
cubrid                             7     501     null     
cubrid                             10     501     0.0     
cubrid                             12     502     null     
cubrid                             16     503     null     
cubrid                             17     503     0.0     
cubrid                             20     503     0.0     
cubrid                             21     503     0.0     
cubrid                             24     504     null     
cubrid                             25     505     null     
cubrid                             26     505     0.0     
cubrid                             28     505     0.0     
cubrid                             29     505     0.0     
mysql                              3     500     null     
mysql                              9     501     null     
mysql                              11     501     0.0     
mysql                              13     502     null     
mysql                              14     502     0.0     
mysql                              15     503     null     
mysql                              22     504     null     
mysql                              23     504     0.0     
mysql                              27     505     null     
oracle                             6     501     null     
oracle                             8     501     0.0     
oracle                             18     503     null     
oracle                             19     503     0.0     

===================================================
col4    col1    col2    clob_to_char(col5)    stddev_samp    
1990-10-10     1     500     aello@domainname.com     null     
1990-10-10     4     500     dello@domainname.com     null     
1990-10-10     6     501     fello@domainname.com     null     
1990-10-10     9     501     iello@domainname.com     null     
1990-10-10     10     501     jello@domainname.com     null     
1990-10-10     12     502     lello@domainname.com     null     
1990-10-10     13     502     mello@domainname.com     null     
1990-10-10     16     503     pello@domainname.com     null     
1990-10-10     17     503     qello@domainname.com     null     
1990-10-10     23     504     null     null     
1990-10-10     27     505     yello@domainname.com     null     
1990-10-10     29     505     zello@domainname.com     null     
1990-10-11     3     500     cello@domainname.com     null     
1990-11-10     2     500     bello@domainname.com     null     
1990-11-10     8     501     hello@domainname.com     null     
1991-10-10     5     500     eello@domainname.com     null     
1991-10-10     25     505          null     
1991-11-10     11     501     kello@domainname.com     null     
1992-10-10     7     501     gello@domainname.com     null     
1992-10-10     14     502     nello@domainname.com     null     
1992-10-10     15     503     oello@domainname.com     null     
1992-10-10     21     503     uello@domainname.com     null     
1993-10-10     19     503     sello@domainname.com     null     
1993-11-10     18     503     rello@domainname.com     null     
1993-11-10     20     503     tello@domainname.com     null     
1994-10-10     22     504     vello@domainname.com     null     
1995-10-10     28     505     null     null     
1995-11-10     24     504     wello@domainname.com     null     
1996-10-10     26     505     xello@domainname.com     null     

===================================================
col3    col4    stddev_samp    
cubrid                             1990-10-10     8.87753378     
cubrid                             1990-10-10     8.87753378     
cubrid                             1990-10-10     8.87753378     
cubrid                             1990-10-10     8.87753378     
cubrid                             1990-10-10     8.87753378     
cubrid                             1990-10-10     8.87753378     
cubrid                             1990-10-10     8.87753378     
cubrid                             1990-11-10     8.89622712     
cubrid                             1991-10-10     9.09629853     
cubrid                             1991-10-10     9.09629853     
cubrid                             1992-10-10     8.27241805     
cubrid                             1992-10-10     8.27241805     
cubrid                             1993-11-10     8.02599941     
cubrid                             1995-10-10     8.35092161     
cubrid                             1995-11-10     8.39902677     
cubrid                             1996-10-10     8.51469318     
mysql                              1990-10-10     8.87753378     
mysql                              1990-10-10     8.87753378     
mysql                              1990-10-10     8.87753378     
mysql                              1990-10-10     8.87753378     
mysql                              1990-10-11     9.02276323     
mysql                              1991-11-10     8.83046568     
mysql                              1992-10-10     8.27241805     
mysql                              1992-10-10     8.27241805     
mysql                              1994-10-10     8.04267464     
oracle                             1990-10-10     8.87753378     
oracle                             1990-11-10     8.89622712     
oracle                             1993-10-10     8.19042147     
oracle                             1993-11-10     8.02599941     

===================================================
col3    col4    stddev_samp    
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-10-10     null     
cubrid                             1990-11-10     null     
cubrid                             1991-10-10     null     
cubrid                             1991-10-10     null     
cubrid                             1992-10-10     null     
cubrid                             1992-10-10     null     
cubrid                             1993-11-10     null     
cubrid                             1995-10-10     null     
cubrid                             1995-11-10     null     
cubrid                             1996-10-10     null     
mysql                              1990-10-10     null     
mysql                              1990-10-10     null     
mysql                              1990-10-10     null     
mysql                              1990-10-10     null     
mysql                              1990-10-11     null     
mysql                              1991-11-10     null     
mysql                              1992-10-10     null     
mysql                              1992-10-10     null     
mysql                              1994-10-10     null     
oracle                             1990-10-10     null     
oracle                             1990-11-10     null     
oracle                             1993-10-10     null     
oracle                             1993-11-10     null     

===================================================
col3    col4    clob_to_char(col5)    stddev_samp    
cubrid                             1990-10-10     aello@domainname.com     null     
cubrid                             1990-10-10     dello@domainname.com     null     
cubrid                             1990-10-10     jello@domainname.com     null     
cubrid                             1990-10-10     lello@domainname.com     null     
cubrid                             1990-10-10     pello@domainname.com     null     
cubrid                             1990-10-10     qello@domainname.com     null     
cubrid                             1990-10-10     zello@domainname.com     null     
cubrid                             1990-11-10     bello@domainname.com     null     
cubrid                             1991-10-10          null     
cubrid                             1991-10-10     eello@domainname.com     0.70710678     
cubrid                             1992-10-10     gello@domainname.com     null     
cubrid                             1992-10-10     uello@domainname.com     0.70710678     
cubrid                             1993-11-10     tello@domainname.com     null     
cubrid                             1995-10-10     null     null     
cubrid                             1995-11-10     wello@domainname.com     0.70710678     
cubrid                             1996-10-10     xello@domainname.com     null     
mysql                              1990-10-10     null     null     
mysql                              1990-10-10     iello@domainname.com     null     
mysql                              1990-10-10     mello@domainname.com     null     
mysql                              1990-10-10     yello@domainname.com     null     
mysql                              1990-10-11     cello@domainname.com     null     
mysql                              1991-11-10     kello@domainname.com     0.70710678     
mysql                              1992-10-10     nello@domainname.com     0.70710678     
mysql                              1992-10-10     oello@domainname.com     null     
mysql                              1994-10-10     vello@domainname.com     null     
oracle                             1990-10-10     fello@domainname.com     null     
oracle                             1990-11-10     hello@domainname.com     null     
oracle                             1993-10-10     sello@domainname.com     null     
oracle                             1993-11-10     rello@domainname.com     null     

===================================================
29
===================================================
0
===================================================
0
