===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    stddev_samp(col5) over ()    
1888-09-09     11:11:11     283.774275567     
1888-09-09     11:11:11     283.774275567     
1888-09-09     11:11:11     283.774275567     
1888-09-09     11:11:11     283.774275567     
1888-09-09     11:11:11     283.774275567     
1888-09-09     12:12:12     283.774275567     
1888-09-09     13:13:13     283.774275567     
1999-11-11     11:11:11     283.774275567     
1999-11-11     11:11:11     283.774275567     
1999-11-11     12:12:12     283.774275567     
1999-11-11     13:13:13     283.774275567     
2000-12-12     11:11:11     283.774275567     
2000-12-12     11:11:11     283.774275567     
2000-12-12     11:11:11     283.774275567     
2000-12-12     12:12:12     283.774275567     
2000-12-12     12:12:12     283.774275567     
2001-10-10     11:11:11     283.774275567     
2001-10-10     11:11:11     283.774275567     
2001-10-10     13:13:13     283.774275567     
2011-11-23     11:11:11     283.774275567     

===================================================
col2    col3    stddev_samp    
11:11:11     1990-01-01 11:11:11.0     283.774275567     
11:11:11     1992-01-01 11:11:11.0     283.774275567     
11:11:11     1994-01-01 11:11:11.0     283.774275567     
11:11:11     1996-01-01 11:11:11.0     283.774275567     
11:11:11     1997-01-01 11:11:11.0     283.774275567     
11:11:11     1999-01-01 11:11:11.0     283.774275567     
11:11:11     2000-01-01 11:11:11.0     283.774275567     
11:11:11     2002-01-01 11:11:11.0     283.774275567     
11:11:11     2003-01-01 11:11:11.0     283.774275567     
11:11:11     2005-01-01 11:11:11.0     283.774275567     
11:11:11     2006-01-01 11:11:11.0     283.774275567     
11:11:11     2008-01-01 11:11:11.0     283.774275567     
11:11:11     2009-01-01 11:11:11.0     283.774275567     
12:12:12     1991-01-01 11:11:11.0     283.774275567     
12:12:12     1993-01-01 11:11:11.0     283.774275567     
12:12:12     1995-01-01 11:11:11.0     283.774275567     
12:12:12     2004-01-01 11:11:11.0     283.774275567     
13:13:13     1998-01-01 11:11:11.0     283.774275567     
13:13:13     2001-01-01 11:11:11.0     283.774275567     
13:13:13     2007-01-01 11:11:11.0     283.774275567     

===================================================
col3    col4    stddev_samp    
1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     345.595500549     
2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     345.595500549     
2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     345.595500549     
2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     345.595500549     

===================================================
col4    col1    stddev_samp    
2011-11-11 11:11:11.111     1888-09-09     304.442568932     
2011-11-11 11:11:11.111     1888-09-09     304.442568932     
2011-11-11 11:11:11.111     1888-09-09     304.442568932     
2011-11-11 11:11:11.111     1888-09-09     304.442568932     
2011-11-11 11:11:11.111     1888-09-09     304.442568932     
2011-11-11 11:11:11.111     1888-09-09     304.442568932     
2011-11-11 11:11:11.111     1888-09-09     304.442568932     
2011-11-11 11:11:11.111     1999-11-11     304.442568932     
2011-11-11 11:11:11.111     1999-11-11     304.442568932     
2011-11-11 11:11:11.111     1999-11-11     304.442568932     
2011-11-11 11:11:11.111     1999-11-11     304.442568932     
2011-11-11 11:11:11.111     2000-12-12     304.442568932     
2011-11-11 11:11:11.111     2000-12-12     304.442568932     
2011-11-11 11:11:11.111     2000-12-12     304.442568932     
2011-11-11 11:11:11.111     2000-12-12     304.442568932     
2011-11-11 11:11:11.111     2000-12-12     304.442568932     
2011-11-11 11:11:11.111     2001-10-10     304.442568932     
2011-11-11 11:11:11.111     2001-10-10     304.442568932     
2011-11-11 11:11:11.111     2001-10-10     304.442568932     
2011-11-11 11:11:11.111     2011-11-23     304.442568932     

===================================================
stddev_samp    
283.774275567     
283.774275567     
283.774275567     
283.774275567     
283.774275567     
283.774275567     
283.774275567     
283.774275567     
283.774275567     
283.774275567     
283.774275567     
283.774275567     
283.774275567     
283.774275567     
283.774275567     
283.774275567     
283.774275567     
283.774275567     
283.774275567     
283.774275567     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    stddev_samp(col1) over ()    
null     fk1                      91612.53813129     
null     fk3                      91612.53813129     
null     fk4                      91612.53813129     
100000     fk1                      91612.53813129     
100000     fk1                      91612.53813129     
100000     fk2                      91612.53813129     
100000     fk3                      91612.53813129     
100000     fk4                      91612.53813129     
200000     fk4                      91612.53813129     
300000     fk2                      91612.53813129     
300000     fk5                      91612.53813129     

===================================================
col2    col3    stddev_samp    
fk1                      1995-01-01 11:11:11.0     91612.53813129     
fk1                      2001-01-01 11:11:11.0     91612.53813129     
fk1                      2009-01-01 11:11:11.0     91612.53813129     
fk2                      2000-01-01 11:11:11.0     91612.53813129     
fk2                      2007-01-01 11:11:11.0     91612.53813129     
fk3                      1999-01-01 11:11:11.0     91612.53813129     
fk3                      2005-01-01 11:11:11.0     91612.53813129     
fk4                      1991-01-01 11:11:11.0     91612.53813129     
fk4                      1997-01-01 11:11:11.0     91612.53813129     
fk4                      2003-01-01 11:11:11.0     91612.53813129     
fk5                      1993-01-01 11:11:11.0     91612.53813129     

===================================================
col3    col1    stddev_samp    
1993-01-01 11:11:11.0     300000     null     
2000-01-01 11:11:11.0     300000     null     

===================================================
stddev_samp    
91612.53813129     
91612.53813129     
91612.53813129     
91612.53813129     
91612.53813129     
91612.53813129     
91612.53813129     
91612.53813129     
91612.53813129     
91612.53813129     
91612.53813129     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    stddev_samp    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     240.096161291     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     240.096161291     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     240.096161291     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     240.096161291     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     240.096161291     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     240.096161291     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     240.096161291     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     345.595500549     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     345.595500549     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     345.595500549     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     345.595500549     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     175.822922283     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     175.822922283     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     175.822922283     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     175.822922283     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     175.822922283     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     420.811517586     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     420.811517586     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     420.811517586     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     

===================================================
col1    col2    col3    col4    stddev_samp    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     296.743967323     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     296.743967323     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     296.743967323     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     296.743967323     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     296.743967323     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     296.743967323     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     296.743967323     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     296.743967323     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     296.743967323     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     296.743967323     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     296.743967323     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     296.743967323     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     296.743967323     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     143.30038381     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     143.30038381     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     143.30038381     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     143.30038381     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     393.15137034     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     393.15137034     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     393.15137034     

===================================================
col1    col2    col3    col4    stddev_samp    
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     

===================================================
col1    col2    col3    col4    stddev_samp    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     283.774275567     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     283.774275567     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     283.774275567     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     283.774275567     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     283.774275567     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     283.774275567     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     283.774275567     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     283.774275567     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     283.774275567     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     283.774275567     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     283.774275567     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     283.774275567     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     283.774275567     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     283.774275567     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     283.774275567     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     283.774275567     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     283.774275567     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     283.774275567     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     283.774275567     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     283.774275567     

===================================================
col1    col2    col3    stddev_samp    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     0.0     
100000     fk1                      2009-01-01 11:11:11.0     0.0     
100000     fk2                      2007-01-01 11:11:11.0     0.0     
100000     fk3                      1999-01-01 11:11:11.0     0.0     
100000     fk4                      2003-01-01 11:11:11.0     0.0     
200000     fk4                      1991-01-01 11:11:11.0     null     
300000     fk2                      2000-01-01 11:11:11.0     0.0     
300000     fk5                      1993-01-01 11:11:11.0     0.0     

===================================================
col1    col2    col3    stddev_samp    
null     fk1                      2001-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     null     
100000     fk1                      2009-01-01 11:11:11.0     null     
100000     fk2                      2007-01-01 11:11:11.0     141421.35623731     
300000     fk2                      2000-01-01 11:11:11.0     141421.35623731     
null     fk3                      2005-01-01 11:11:11.0     null     
100000     fk3                      1999-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     70710.678118655     
100000     fk4                      2003-01-01 11:11:11.0     70710.678118655     
200000     fk4                      1991-01-01 11:11:11.0     70710.678118655     
300000     fk5                      1993-01-01 11:11:11.0     null     

===================================================
col1    col2    col3    stddev_samp    
200000     fk4                      1991-01-01 11:11:11.0     null     
300000     fk5                      1993-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk3                      1999-01-01 11:11:11.0     null     
300000     fk2                      2000-01-01 11:11:11.0     null     
null     fk1                      2001-01-01 11:11:11.0     null     
100000     fk4                      2003-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
100000     fk2                      2007-01-01 11:11:11.0     null     
100000     fk1                      2009-01-01 11:11:11.0     null     

===================================================
col1    stddev_samp    
1888-09-09     226.187027543     
1888-09-09     226.187027543     
1888-09-09     226.187027543     
1888-09-09     226.187027543     
1888-09-09     226.187027543     
1888-09-09     226.187027543     
1888-09-09     226.187027543     
1999-11-11     260.43659148     
1999-11-11     260.43659148     
1999-11-11     260.43659148     
1999-11-11     260.43659148     
2000-12-12     278.295975537     
2000-12-12     278.295975537     
2000-12-12     278.295975537     
2000-12-12     278.295975537     
2000-12-12     278.295975537     
2001-10-10     290.536637985     
2001-10-10     290.536637985     
2001-10-10     290.536637985     
2011-11-23     283.774275567     

===================================================
col2    col3    stddev_samp    
11:11:11     1990-01-01 11:11:11.0     null     
11:11:11     1992-01-01 11:11:11.0     156.977705423     
11:11:11     1994-01-01 11:11:11.0     222.500187266     
11:11:11     1996-01-01 11:11:11.0     246.652758617     
11:11:11     1997-01-01 11:11:11.0     267.821769093     
11:11:11     1999-01-01 11:11:11.0     317.652273196     
11:11:11     2000-01-01 11:11:11.0     319.066047798     
11:11:11     2002-01-01 11:11:11.0     296.743967323     
11:11:11     2003-01-01 11:11:11.0     277.933495243     
11:11:11     2005-01-01 11:11:11.0     266.209691785     
11:11:11     2006-01-01 11:11:11.0     263.096663881     
11:11:11     2008-01-01 11:11:11.0     281.74822201     
11:11:11     2009-01-01 11:11:11.0     269.945008645     
12:12:12     1991-01-01 11:11:11.0     277.362499347     
12:12:12     1993-01-01 11:11:11.0     269.05039358     
12:12:12     1995-01-01 11:11:11.0     282.69517594     
12:12:12     2004-01-01 11:11:11.0     277.766525426     
13:13:13     1998-01-01 11:11:11.0     283.426403399     
13:13:13     2001-01-01 11:11:11.0     279.390816009     
13:13:13     2007-01-01 11:11:11.0     283.774275567     

===================================================
col1    col2    col3    col4    stddev_samp    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     279.807672042     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     231.465440185     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     213.876833715     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     240.096161291     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     240.096161291     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     393.15137034     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     313.44187583     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     313.44187583     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     313.44187583     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     240.096161291     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     304.442568932     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     304.442568932     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     304.442568932     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     322.375557386     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     304.442568932     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     304.442568932     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     304.442568932     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     304.442568932     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     304.442568932     

===================================================
col3    stddev_samp    
1990-01-01 11:11:11.0     317.652273196     
1991-01-01 11:11:11.0     296.743967323     
1992-01-01 11:11:11.0     317.652273196     
1993-01-01 11:11:11.0     296.743967323     
1994-01-01 11:11:11.0     317.652273196     
1995-01-01 11:11:11.0     296.743967323     
1996-01-01 11:11:11.0     189.56858917     
1997-01-01 11:11:11.0     189.56858917     
1998-01-01 11:11:11.0     304.442568932     
1999-01-01 11:11:11.0     319.066047798     
2000-01-01 11:11:11.0     319.066047798     
2001-01-01 11:11:11.0     304.442568932     
2002-01-01 11:11:11.0     296.743967323     
2003-01-01 11:11:11.0     189.56858917     
2004-01-01 11:11:11.0     296.743967323     
2005-01-01 11:11:11.0     189.56858917     
2006-01-01 11:11:11.0     189.56858917     
2007-01-01 11:11:11.0     304.442568932     
2008-01-01 11:11:11.0     189.56858917     
2009-01-01 11:11:11.0     189.56858917     

===================================================
col4    stddev_samp    
2011-11-11 11:11:11.111     283.774275567     
2011-11-11 11:11:11.111     283.774275567     
2011-11-11 11:11:11.111     283.774275567     
2011-11-11 11:11:11.111     283.774275567     
2011-11-11 11:11:11.111     283.774275567     
2011-11-11 11:11:11.111     283.774275567     
2011-11-11 11:11:11.111     283.774275567     
2011-11-11 11:11:11.111     283.774275567     
2011-11-11 11:11:11.111     283.774275567     
2011-11-11 11:11:11.111     283.774275567     
2011-11-11 11:11:11.111     283.774275567     
2011-11-11 11:11:11.111     283.774275567     
2011-11-11 11:11:11.111     283.774275567     
2011-11-11 11:11:11.111     283.774275567     
2011-11-11 11:11:11.111     283.774275567     
2011-11-11 11:11:11.111     283.774275567     
2011-11-11 11:11:11.111     283.774275567     
2011-11-11 11:11:11.111     283.774275567     
2011-11-11 11:11:11.111     283.774275567     
2011-11-11 11:11:11.111     283.774275567     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    stddev_samp    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     280.666475251     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     268.431462388     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     269.826741796     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     291.536973672     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     283.774275567     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     272.970642064     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.621038786     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     217.052550144     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     251.736682156     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     181.548248867     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     285.868753879     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     111.0     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     175.822922283     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     78.488852712     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     143.30038381     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     319.608945084     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     315.488452461     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     303.982306104     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     291.145725253     

===================================================
Error:-494
===================================================
col1    stddev_samp    col2    col4    
1888-09-09     269.945008645     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     269.945008645     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     269.945008645     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     269.945008645     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     269.945008645     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     277.766525426     12:12:12     2011-11-11 11:11:11.111     
1888-09-09     283.774275567     13:13:13     2011-11-11 11:11:11.111     
1999-11-11     279.390816009     13:13:13     2011-11-11 11:11:11.111     
1999-11-11     282.69517594     12:12:12     2011-11-11 11:11:11.111     
1999-11-11     296.743967323     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     296.743967323     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     269.05039358     12:12:12     2011-11-11 11:11:11.111     
2000-12-12     269.05039358     12:12:12     2011-11-11 11:11:11.111     
2000-12-12     314.379812753     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     314.379812753     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     314.379812753     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     272.916546176     13:13:13     2011-11-11 11:11:11.111     
2001-10-10     400.770923762     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     400.770923762     11:11:11     2011-11-11 11:11:11.111     
2011-11-23     null     11:11:11     2011-11-11 11:11:11.111     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    stddev_samp    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     279.807672042     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     231.465440185     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     213.876833715     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     240.096161291     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     226.187027543     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     393.15137034     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     null     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     271.230611186     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     260.43659148     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     287.562360387     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     221.745671563     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     292.027330122     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     288.063683435     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     278.295975537     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     278.226689786     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     270.84234699     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     287.589264346     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     290.536637985     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     274.815419338     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     283.774275567     

===================================================
col1    stddev_samp    
null     null     
null     null     
null     null     
100000     0.0     
100000     0.0     
100000     0.0     
100000     0.0     
100000     0.0     
200000     40824.829046386     
300000     91612.53813129     
300000     91612.53813129     

===================================================
col2    col3    stddev_samp    
fk1                      1995-01-01 11:11:11.0     null     
fk1                      2001-01-01 11:11:11.0     null     
fk1                      2009-01-01 11:11:11.0     0.0     
fk2                      2000-01-01 11:11:11.0     115470.053837925     
fk2                      2007-01-01 11:11:11.0     100000.0     
fk3                      1999-01-01 11:11:11.0     89442.719099992     
fk3                      2005-01-01 11:11:11.0     89442.719099992     
fk4                      1991-01-01 11:11:11.0     83666.002653408     
fk4                      1997-01-01 11:11:11.0     83666.002653408     
fk4                      2003-01-01 11:11:11.0     78679.579246944     
fk5                      1993-01-01 11:11:11.0     91612.53813129     

===================================================
col1    col2    col3    stddev_samp    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     null     
100000     fk1                      2009-01-01 11:11:11.0     null     
100000     fk2                      2007-01-01 11:11:11.0     null     
100000     fk3                      1999-01-01 11:11:11.0     null     
100000     fk4                      2003-01-01 11:11:11.0     null     
200000     fk4                      1991-01-01 11:11:11.0     70710.678118655     
300000     fk2                      2000-01-01 11:11:11.0     100000.0     
300000     fk5                      1993-01-01 11:11:11.0     100000.0     

===================================================
col3    stddev_samp    
1991-01-01 11:11:11.0     100000.0     
1993-01-01 11:11:11.0     100000.0     
1995-01-01 11:11:11.0     null     
1997-01-01 11:11:11.0     141421.35623731     
1999-01-01 11:11:11.0     141421.35623731     
2000-01-01 11:11:11.0     141421.35623731     
2001-01-01 11:11:11.0     null     
2003-01-01 11:11:11.0     141421.35623731     
2005-01-01 11:11:11.0     141421.35623731     
2007-01-01 11:11:11.0     null     
2009-01-01 11:11:11.0     null     

===================================================
col3    stddev_samp    
1991-01-01 11:11:11.0     null     
1993-01-01 11:11:11.0     70710.678118655     
1995-01-01 11:11:11.0     100000.0     
1997-01-01 11:11:11.0     100000.0     
1999-01-01 11:11:11.0     95742.710775634     
2000-01-01 11:11:11.0     100000.0     
2001-01-01 11:11:11.0     100000.0     
2003-01-01 11:11:11.0     98319.208025017     
2005-01-01 11:11:11.0     98319.208025017     
2007-01-01 11:11:11.0     95118.973121134     
2009-01-01 11:11:11.0     91612.53813129     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    stddev_samp    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     0.0     
100000     fk1                      2009-01-01 11:11:11.0     0.0     
100000     fk2                      2007-01-01 11:11:11.0     0.0     
100000     fk3                      1999-01-01 11:11:11.0     0.0     
100000     fk4                      2003-01-01 11:11:11.0     null     
200000     fk4                      1991-01-01 11:11:11.0     40824.829046386     
300000     fk2                      2000-01-01 11:11:11.0     91612.53813129     
300000     fk5                      1993-01-01 11:11:11.0     78679.579246944     

===================================================
col1    col2    col3    stddev_samp(distinct col5) over (partition by col1 order by 1, 2, 3)    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     null     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     78.488852712     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     111.0     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     189.56858917     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     189.56858917     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     248.539131728     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     240.096161291     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     null     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     78.488852712     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     357.385412872     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     345.595500549     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     null     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     156.977705423     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     222.500187266     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     190.007894573     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     175.822922283     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     null     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     550.129075763     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     420.811517586     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     null     

===================================================
col2    col4    col1    stddev_samp(col5) over (partition by col2 order by col2, col4, col1 desc )    
11:11:11     2011-11-11 11:11:11.111     1888-09-09     269.945008645     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     269.945008645     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     269.945008645     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     269.945008645     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     269.945008645     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     296.743967323     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     296.743967323     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     314.379812753     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     314.379812753     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     314.379812753     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     400.770923762     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     400.770923762     
11:11:11     2011-11-11 11:11:11.111     2011-11-23     null     
12:12:12     2011-11-11 11:11:11.111     1888-09-09     143.30038381     
12:12:12     2011-11-11 11:11:11.111     1999-11-11     169.555300713     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     156.977705423     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     156.977705423     
13:13:13     2011-11-11 11:11:11.111     1888-09-09     321.006749669     
13:13:13     2011-11-11 11:11:11.111     1999-11-11     393.15137034     
13:13:13     2011-11-11 11:11:11.111     2001-10-10     null     

===================================================
col3    stddev_samp    col2    
1990-01-01 11:11:11.0     null     11:11:11     
1991-01-01 11:11:11.0     null     12:12:12     
1992-01-01 11:11:11.0     null     11:11:11     
1993-01-01 11:11:11.0     null     12:12:12     
1994-01-01 11:11:11.0     null     11:11:11     
1995-01-01 11:11:11.0     null     12:12:12     
1996-01-01 11:11:11.0     null     11:11:11     
1997-01-01 11:11:11.0     null     11:11:11     
1998-01-01 11:11:11.0     null     13:13:13     
1999-01-01 11:11:11.0     null     11:11:11     
2000-01-01 11:11:11.0     null     11:11:11     
2001-01-01 11:11:11.0     null     13:13:13     
2002-01-01 11:11:11.0     null     11:11:11     
2003-01-01 11:11:11.0     null     11:11:11     
2004-01-01 11:11:11.0     null     12:12:12     
2005-01-01 11:11:11.0     null     11:11:11     
2006-01-01 11:11:11.0     null     11:11:11     
2007-01-01 11:11:11.0     null     13:13:13     
2008-01-01 11:11:11.0     null     11:11:11     
2009-01-01 11:11:11.0     null     11:11:11     

===================================================
col4    col1    stddev_samp    
2011-11-11 11:11:11.111     1888-09-09     283.774275567     
2011-11-11 11:11:11.111     1888-09-09     283.774275567     
2011-11-11 11:11:11.111     1888-09-09     283.774275567     
2011-11-11 11:11:11.111     1888-09-09     283.774275567     
2011-11-11 11:11:11.111     1888-09-09     283.774275567     
2011-11-11 11:11:11.111     1888-09-09     283.774275567     
2011-11-11 11:11:11.111     1888-09-09     283.774275567     
2011-11-11 11:11:11.111     1999-11-11     291.145725253     
2011-11-11 11:11:11.111     1999-11-11     291.145725253     
2011-11-11 11:11:11.111     1999-11-11     291.145725253     
2011-11-11 11:11:11.111     1999-11-11     291.145725253     
2011-11-11 11:11:11.111     2000-12-12     260.673539978     
2011-11-11 11:11:11.111     2000-12-12     260.673539978     
2011-11-11 11:11:11.111     2000-12-12     260.673539978     
2011-11-11 11:11:11.111     2000-12-12     260.673539978     
2011-11-11 11:11:11.111     2000-12-12     260.673539978     
2011-11-11 11:11:11.111     2001-10-10     345.595500549     
2011-11-11 11:11:11.111     2001-10-10     345.595500549     
2011-11-11 11:11:11.111     2001-10-10     345.595500549     
2011-11-11 11:11:11.111     2011-11-23     null     

===================================================
Error:-493
===================================================
col1    col2    col3    stddev_samp(distinct col1) over (partition by col1 order by 1, 2, 3)    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     null     
100000     fk1                      2009-01-01 11:11:11.0     null     
100000     fk2                      2007-01-01 11:11:11.0     null     
100000     fk3                      1999-01-01 11:11:11.0     null     
100000     fk4                      2003-01-01 11:11:11.0     null     
200000     fk4                      1991-01-01 11:11:11.0     null     
300000     fk2                      2000-01-01 11:11:11.0     null     
300000     fk5                      1993-01-01 11:11:11.0     null     

===================================================
col2    col3    col1    stddev_samp(col1) over (partition by col2 order by col2, col3, col1 desc )    
fk1                      1995-01-01 11:11:11.0     100000     null     
fk1                      2001-01-01 11:11:11.0     null     null     
fk1                      2009-01-01 11:11:11.0     100000     0.0     
fk2                      2000-01-01 11:11:11.0     300000     null     
fk2                      2007-01-01 11:11:11.0     100000     141421.35623731     
fk3                      1999-01-01 11:11:11.0     100000     null     
fk3                      2005-01-01 11:11:11.0     null     null     
fk4                      1991-01-01 11:11:11.0     200000     null     
fk4                      1997-01-01 11:11:11.0     null     null     
fk4                      2003-01-01 11:11:11.0     100000     70710.678118655     
fk5                      1993-01-01 11:11:11.0     300000     null     

===================================================
col3    stddev_samp    col2    
1991-01-01 11:11:11.0     null     fk4                      
1993-01-01 11:11:11.0     null     fk5                      
1995-01-01 11:11:11.0     null     fk1                      
1997-01-01 11:11:11.0     null     fk4                      
1999-01-01 11:11:11.0     null     fk3                      
2000-01-01 11:11:11.0     null     fk2                      
2001-01-01 11:11:11.0     null     fk1                      
2003-01-01 11:11:11.0     null     fk4                      
2005-01-01 11:11:11.0     null     fk3                      
2007-01-01 11:11:11.0     null     fk2                      
2009-01-01 11:11:11.0     null     fk1                      

===================================================
Error:-493
===================================================
0
===================================================
0
