===================================================
0
===================================================
0
===================================================
to_char( to_timestamp_tz( ?:0 ,  ?:1 ),  ?:2 )    
01,00:00:00 Africa/Addis_Ababa EAT     

===================================================
Error:-204
===================================================
Error:-1163
===================================================
Error:-1163
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-1163
===================================================
to_char( to_timestamp_tz( ?:0 ,  ?:1 ),  ?:2 )    
01, 00:00:00 +10:00      

===================================================
to_char( to_timestamp_tz( ?:0 ,  ?:1 ),  ?:2 )    
01, 00:00:00 +00:23      

===================================================
to_char( to_timestamp_tz( ?:0 ,  ?:1 ),  ?:2 )    
01,00:00:00 +12:00      

===================================================
to_char( to_timestamp_tz( ?:0 ,  ?:1 ),  ?:2 )    
01,00:00:00 -05:00      

===================================================
to_char( to_timestamp_tz( ?:0 ,  ?:1 ),  ?:2 )    
01,00:00:00 +00:34      

===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-783
===================================================
to_char( to_timestamp_tz( ?:0 ,  ?:1 ),  ?:2 )    
01,00:00:00 +03:55      

===================================================
to_char( to_timestamp_tz( ?:0 ,  ?:1 ),  ?:2 )    
01,00:00:00 +03:55      

===================================================
to_char( to_timestamp_tz( ?:0 ,  ?:1 ),  ?:2 )    
01,00:00:00 -11:34      

===================================================
0
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-783
===================================================
Error:-204
===================================================
0
===================================================
Error:-783
===================================================
Error:-783
===================================================
0
===================================================
to_char( to_timestamp_tz( ?:0 ,  ?:1 ),  ?:2 )    
01,05:55:58 America/Manaus -04     

===================================================
to_char( to_timestamp_tz( ?:0 ,  ?:1 ),  ?:2 )    
01,17:55:58 America/Manaus -04     

===================================================
0
===================================================
Error:-783
===================================================
Error:-783
===================================================
Error:-783
===================================================
Error:-784
===================================================
to_timestamp_tz( ?:0 ,  ?:1 )    
2023-10-04 23:33:10.000 +04:30     

===================================================
Error:-176
===================================================
Error:-176
===================================================
to_timestamp_tz( ?:0 ,  ?:1 )    
2000-04-02 15:00:03.000 Asia/Baku +05     

===================================================
to_timestamp_tz( ?:0 ,  ?:1 )    
2000-02-27 23:30:59.000 America/Fortaleza -03     

===================================================
to_timestamp_tz( ?:0 ,  ?:1 )    
2000-02-27 23:30:59.000 America/Fortaleza -03     

===================================================
Error:-1165
===================================================
Error:-204
===================================================
Error:-1165
===================================================
to_timestamp_tz( ?:0 ,  ?:1 )    
1991-04-02 15:00:03.000 Asia/Baku +04     

===================================================
Error:-1165
===================================================
Error:-1166
===================================================
Error:-1166
===================================================
Error:-1166
===================================================
Error:-1166
===================================================
Error:-204
===================================================
to_timestamp_tz( ?:0 ,  ?:1 )    
1993-03-28 00:01:01.000 Asia/Seoul KST     

===================================================
to_timestamp_tz( ?:0 ,  ?:1 )    
1993-01-24 23:00:00.000 Pacific/Efate +11     

===================================================
to_timestamp_tz( ?:0 ,  ?:1 )    
1993-01-24 23:00:01.000 Pacific/Efate +11     

===================================================
Error:-1165
===================================================
to_timestamp_tz( ?:0 ,  ?:1 )    
2000-02-26 23:30:59.000 America/Fortaleza -02     

===================================================
to_timestamp_tz( ?:0 ,  ?:1 )    
2000-02-26 23:30:59.000 America/Fortaleza -03     

===================================================
to_timestamp_tz( ?:0 ,  ?:1 )    
2000-02-26 23:30:59.000 America/Fortaleza -02     

===================================================
Error:-176
===================================================
Error:-176
===================================================
Error:-176
===================================================
Error:-176
===================================================
Error:-176
===================================================
Error:-176
===================================================
Error:-1166
===================================================
Error:-1166
===================================================
Error:-176
===================================================
Error:-176
===================================================
Error:-176
===================================================
Error:-176
===================================================
Error:-176
===================================================
Error:-1189
===================================================
Error:-1189
===================================================
Error:-176
===================================================
Error:-176
===================================================
to_timestamp_tz( ?:0 ,  ?:1 )    
1982-04-01 01:00:00.000 Europe/Uzhgorod MSD     

===================================================
to_timestamp_tz( ?:0 ,  ?:1 )    
1989-12-31 23:59:59.000 Europe/Uzhgorod MSK     

===================================================
to_timestamp_tz( ?:0 ,  ?:1 )    
1990-01-01 00:00:00.000 Europe/Uzhgorod MSK     

===================================================
to_timestamp_tz( ?:0 ,  ?:1 )    
1990-07-01 01:59:59.000 Europe/Uzhgorod MSK     

===================================================
to_timestamp_tz( ?:0 ,  ?:1 )    
1990-07-01 02:00:00.000 Europe/Uzhgorod CET     

===================================================
to_timestamp_tz( ?:0 ,  ?:1 )    
1991-03-31 02:59:59.000 Europe/Uzhgorod CET     

===================================================
Error:-1189
===================================================
Error:-1189
===================================================
to_timestamp_tz( ?:0 ,  ?:1 )    
1991-03-31 04:00:00.000 Europe/Uzhgorod EET     

===================================================
to_timestamp_tz( ?:0 ,  ?:1 )    
1991-12-31 23:59:59.000 Europe/Uzhgorod EET     

===================================================
to_timestamp_tz( ?:0 ,  ?:1 )    
1992-01-01 00:00:00.000 Europe/Uzhgorod EET     

===================================================
to_timestamp_tz( ?:0 ,  ?:1 )    
1993-03-28 01:00:00.000 Europe/Uzhgorod EEST     

===================================================
to_timestamp_tz( ?:0 ,  ?:1 )    
1995-03-28 03:00:00.000 Europe/Uzhgorod EEST     

===================================================
to_timestamp_tz( ?:0 ,  ?:1 )    
1995-03-28 04:00:00.000 Europe/Uzhgorod EEST     

===================================================
0
===================================================
0
