| 8 rows affected
| 8 rows affected
| 4 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    NULL    NULL    NULL    3    'yzab'  
|    2    0    NULL    2    'vwx'  
|    2    0    ''    2    'vwx'  
|    2    0    'def'    2    'vwx'  
|    4    5    'jkl'    4    'abc'  
|    5    101    'mno'    5    'def'  
|    6    1000    'pqr'    6    'jkl'  
| 7 rows selected
| 3 rows affected
| 7 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    100    'abc'  
|    2    0    NULL  
|    2    0    ' a'  
|    2    0    'def a'  
|    4    5    'jkl'  
|    5    101    'mno'  
|    6    1000    'pqr'  
|    7    90    ''  
| 8 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    0    'aaa'  
|    1    'bbb'  
|    5    'ccc'  
|    1000    'ddd'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    0    'aaa'  
|    1    'bbb'  
|    5    'ccc'  
|    1000    'ddd'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    100    'abc'  
|    2    0    NULL  
|    2    0    ' a'  
|    2    0    'def a'  
|    4    5    'jkl'  
|    5    101    'mno'  
|    6    1000    'pqr'  
|    7    90    ''  
| 8 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    NULL    NULL  
|    0    NULL  
|    0    'aaa'  
|    0    'defxx'  
|    0    'xx'  
|    1    'bbb'  
|    5    'ccc'  
|    5    'jklxx'  
|    101    'mnoxx'  
|    1000    'ddd'  
|    1000    'pqrxx'  
| 11 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    100    'abc'  
|    2    0    NULL  
|    2    0    ' a'  
|    2    0    'def a'  
|    4    5    'jkl'  
|    5    101    'mno'  
|    6    1000    'pqr'  
|    7    90    ''  
| 8 rows selected
