| 4 rows affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    'def'  
|    6    'abc'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    5    'def'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    'def'  
|    6    'abc'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    2    'def'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    'def'  
|    6    'abc'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    5    'def'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    'def'  
|    6    'abc'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    5    'def'  
| 2 rows selected
