| 10000 rows affected
| 10000 rows affected
| 3 rows affected
| 11 rows affected
| 11 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    '0bb'    900    0  
|    '1bb'    900    0  
|    '2bb'    900    0  
|    '3bb'    900    0  
|    '4bb'    899    0  
|    '5bb'    899    0  
|    '6bb'    899    0  
|    '7bb'    900    0  
|    '8bb'    900    0  
|    '9bb'    900    0  
| 10 rows selected
| 51 rows affected
| 11 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    '0bb'    992  
|    '1bb'    987  
|    '2bb'    992  
|    '3bb'    992  
|    '4bb'    991  
|    '5bb'    991  
|    '6bb'    991  
|    '7bb'    992  
|    '8bb'    992  
|    '9bb'    992  
| 10 rows selected
