| 10000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 2000 rows affected
| 1999 rows affected
| 1000 rows affected
| 3 rows affected
| 3 rows affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    '0'    900  
|    '1'    900  
|    '2'    900  
|    '4'    900  
|    '5'    900  
|    '6'    901  
|    '7'    901  
|    '8'    901  
|    '9'    900  
| 9 rows selected
| 1 row affected
| 4 rows affected
