===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
variance(distinct inttest)    
1017.1875     

===================================================
variance(distinct floattest)    
4.877305e+11     

===================================================
variance(distinct realtest)    
4.877305e+17     

===================================================
variance(distinct doublepretest)    
4.877305e+11     

===================================================
variance(distinct moneytest)    
48768680.292500004     

===================================================
0
