===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
variance(distinct inttest)    
1017.1875     

===================================================
variance(distinct floattest)    
4.877305205046113E11     

===================================================
variance(distinct realtest)    
4.8773054370980045E17     

===================================================
variance(distinct doublepretest)    
4.8773052889967303E11     

===================================================
variance(distinct moneytest)    
4.8768680292500004E7     

===================================================
0
