===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
variance(inttest)    
1353.472222222     

===================================================
variance(floattest)    
6.503074e+11     

===================================================
variance(realtest)    
6.503074e+17     

===================================================
variance(doublepretest)    
6.503074e+11     

===================================================
variance(moneytest)    
65024904.278888889     

===================================================
0
