===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-1043
===================================================
Error:-1043
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
i    ic    
1     1     

===================================================
i    ic    
2     2     

===================================================
0
===================================================
Error:-1043
===================================================
0
===================================================
Error:-1043
===================================================
i_i    ic    
1     1     

===================================================
i_i    ic    
null     2     

===================================================
0
===================================================
0
===================================================
0
