===================================================
0
===================================================
0
===================================================
0
===================================================
44
===================================================
0
===================================================
48
===================================================
0
===================================================
a    a    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     
10     10     
11     11     
12     12     
13     13     
14     14     
15     15     
16     16     
17     17     
18     18     
19     19     
20     20     
21     21     
22     22     
23     23     
24     24     
25     25     
26     26     
27     27     
28     28     
29     29     
30     30     
31     31     
32     32     
33     33     
34     34     
35     35     
36     36     
37     37     
38     38     
39     39     
40     40     
41     41     
42     42     
43     43     
44     44     

Query plan:
temp(order by)
    subplan: idx-join (inner join)
                 outer: sscan
                            class: t? node[?]
                            cost:  ? card ?
                 inner: iscan
                            class: t? node[?]
                            index: pk_t?_a term[?] (covers)
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t?.a, t?.a from t? t?, t? t? where t?.a=t?.a order by ?, ?
===================================================
a    a    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     
10     10     
11     11     
12     12     
13     13     
14     14     
15     15     
16     16     
17     17     
18     18     
19     19     
20     20     
21     21     
22     22     
23     23     
24     24     
25     25     
26     26     
27     27     
28     28     
29     29     
30     30     
31     31     
32     32     
33     33     
34     34     
35     35     
36     36     
37     37     
38     38     
39     39     
40     40     
41     41     
42     42     
43     43     
44     44     

Query plan:
temp(order by)
    subplan: nl-join (left outer join)
                 edge:  term[?]
                 outer: sscan
                            class: t? node[?]
                            cost:  ? card ?
                 inner: temp
                            order: UNORDERED
                            subplan: sscan
                                         class: t? node[?]
                                         cost:  ? card ?
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t?.a, t?.a from t? t? left outer join t? t? on t?.a=t?.a order by ?, ?
===================================================
a    a    
25     25     

Query plan:
nl-join (cross join)
    outer: iscan
               class: t? node[?]
               index: pk_t?_a term[?] (covers)
               cost:  ? card ?
    inner: iscan
               class: t? node[?]
               index: pk_t?_a term[?] (covers)
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select t?.a, t?.a from t? t?, t? t? where t?.a= ?:?  and t?.a= ?:?  and t?.a=t?.a
===================================================
a    a    
25     25     

Query plan:
nl-join (left outer join)
    edge:  term[?]
    outer: iscan
               class: t? node[?]
               index: pk_t?_a term[?] (covers)
               cost:  ? card ?
    inner: temp
               order: UNORDERED
               subplan: iscan
                            class: t? node[?]
                            index: pk_t?_a term[?] (covers)
                            cost:  ? card ?
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select t?.a, t?.a from t? t? left outer join t? t? on t?.a=t?.a and t?.a= ?:?  where t?.a= ?:? 
===================================================
a    a    
25     25     

Query plan:
nl-join (cross join)
    outer: iscan
               class: t? node[?]
               index: pk_t?_a term[?] (covers)
               cost:  ? card ?
    inner: iscan
               class: t? node[?]
               index: pk_t?_a term[?] (covers)
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select t?.a, t?.a from t? t?, t? t? where t?.a= ?:?  and t?.a= ?:?  and t?.a=t?.a
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
20
===================================================
20
===================================================
0
===================================================
0
===================================================
i    i    j    
1     1     1     
2     2     2     
3     3     3     
4     4     4     
5     5     5     
6     6     6     
7     7     7     
8     8     8     
9     9     9     
10     10     10     
11     11     11     
12     12     12     
13     13     13     
14     14     14     
15     15     15     
16     16     16     
17     17     17     
18     18     18     
19     19     19     
20     20     20     

Query plan:
idx-join (inner join)
    outer: sscan
               class: t? node[?]
               cost:  ? card ?
    inner: iscan
               class: t? node[?]
               index: i_t?_j term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select /*+ ORDERED */ t?.i, t?.i, t?.j from t? t?, t? t? where t?.i=t?.j
===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
i    j    i    j    k    
1     2     1     2     null     
1     2     1     2     1     

Query plan:
temp(order by)
    subplan: idx-join (inner join)
                 outer: sscan
                            class: t? node[?]
                            cost:  ? card ?
                 inner: iscan
                            class: t? node[?]
                            index: t? term[?] AND term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t?.i, t?.j, t?.i, t?.j, t?.k from t? t?, t? t? where t?.i=t?.i and t?.j=t?.j order by ?, ?, ?, ?, ?
===================================================
i    j    i    j    k    
1     2     1     2     1     
1     2     1     2     null     

Query plan:
idx-join (inner join)
    outer: sscan
               class: t? node[?]
               cost:  ? card ?
    inner: iscan
               class: t? node[?]
               index: t? term[?] AND term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select t?.i, t?.j, t?.i, t?.j, t?.k from t? t?, t? t? where t?.i=t?.i and t?.j=t?.j
===================================================
0
===================================================
0
===================================================
0
