===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col_2    col_3    group_concat(newfoo.col_1)    
2     10     mary     
2     null     mary     
3     10     alice,george     
3     null     alice,george     
4     10     george     
4     null     george     
5     10     alice,john,mary     
5     null     alice,john,mary     
6     10     john     
6     null     john     
null     null     mary,alice,george,george,alice,john,mary,john     

===================================================
0
