===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
i    j    a    
x     y     1000     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
