===================================================
Error:-494
===================================================
0
===================================================
TABLE    CREATE TABLE    
댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁     CREATE TABLE [댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁] ([댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁] INTEGER NOT NULL,  CONSTRAINT [pk_댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁_댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁_769a6d6f64e496fec384f93338551f51] PRIMARY KEY  ([댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁댁])) REUSE_OID, COLLATE iso88591_bin     

===================================================
0
===================================================
Tables_in_basic    

===================================================
0
