===================================================
0
===================================================
0
===================================================
6
===================================================
min(col_1)    col_2    col_3    
60     1     1     
50     1     2     
50     1     null     
80     2     1     
70     2     2     
70     2     null     
50     null     null     

===================================================
0
===================================================
0
===================================================
6
===================================================
max(col_1)    col_2    col_3    
60     1     1     
90     1     2     
90     1     null     
80     2     1     
70     2     2     
80     2     null     
90     null     null     

===================================================
0
===================================================
0
