===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
x    a    
5.0     1.0     
8.0     2.0     
20.0     6.0     

===================================================
x    a    
28.0     1.0     
25.0     2.0     
35.0     6.0     

===================================================
x    a    
25.666666667     1.0     
28.666666667     2.0     
40.666666667     6.0     

===================================================
x    y    a    
5.0     28.0     1.0     
8.0     25.0     2.0     
20.0     35.0     6.0     

===================================================
x    a    
3.0     1.0     
4.0     2.0     
8.0     6.0     

===================================================
x    a    
9.0     1.0     
12.0     2.0     
24.0     6.0     

===================================================
x    a    
8.0     6.0     
4.0     2.0     
3.0     1.0     

===================================================
x    a    
8.0     6.0     
4.0     2.0     
3.0     1.0     

===================================================
x    a    
15.0     1.0     
10.0     2.0     
12.0     6.0     

===================================================
x    a    
32.0     1.0     
29.0     2.0     
39.0     6.0     

===================================================
x    a    
35.0     6.0     
25.0     2.0     
28.0     1.0     

===================================================
x    a    
16.0     6.0     
14.0     2.0     
19.0     1.0     

===================================================
x    a    
13.0     1.0     
14.0     2.0     
18.0     6.0     

===================================================
x    a    
29.666666667     1.0     
32.666666667     2.0     
44.666666667     6.0     

===================================================
x    a    
40.666666667     6.0     
28.666666667     2.0     
25.666666667     1.0     

===================================================
x    a    
22.0     6.0     
18.0     2.0     
17.0     1.0     

===================================================
0
