===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
Error:-181
===================================================
0
===================================================
Error:-493
===================================================
Error:-995
===================================================
0
===================================================
Error:-493
===================================================
Error:-995
===================================================
count(*)    
1     

===================================================
Error:-995
===================================================
0
