===================================================
0
===================================================
0
===================================================
0
===================================================
45
===================================================
45
===================================================
0
===================================================
i    
6     
7     
8     
9     
10     

Query plan:
temp(order by)
    subplan: nl-join (left outer join)
                 edge:  term[?]
                 outer: sscan
                            class: u node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: sscan
                            class: t node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ NO_SORT_LIMIT */ u.i, u.j from u u left outer join t t on t.i=u.i where (u.j> ?:? ) order by ? for orderby_num()<= ?:? 
===================================================
i    
6     
7     
8     
9     
10     

Query plan:
temp(order by)
    subplan: nl-join (left outer join)
                 edge:  term[?]
                 outer: temp(sort limit)
                            subplan: sscan
                                         class: u node[?]
                                         sargs: term[?]
                                         cost:  ? card ?
                            cost:  ? card ?
                 inner: sscan
                            class: t node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ USE_NL */ u.i, u.j from u u left outer join t t on t.i=u.i where (u.j> ?:? ) order by ? for orderby_num()<= ?:? 
===================================================
i    
6     
7     
8     
9     
10     

Query plan:
temp(order by)
    subplan: temp
                 order: i[?]
                 subplan: m-join (left outer join)
                              edge:  term[?]
                              outer: temp
                                         order: i[?]
                                         subplan: temp(sort limit)
                                                      subplan: sscan
                                                                   class: u node[?]
                                                                   sargs: term[?]
                                                                   cost:  ? card ?
                                                      cost:  ? card ?
                                         cost:  ? card ?
                              inner: temp
                                         order: i[?]
                                         subplan: sscan
                                                      class: t node[?]
                                                      cost:  ? card ?
                                         cost:  ? card ?
                              cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ USE_MERGE */ u.i, u.j from u u left outer join t t on t.i=u.i where (u.j> ?:? ) order by ? for orderby_num()<= ?:? 
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
45
===================================================
45
===================================================
0
===================================================
i    
6     
7     
8     
9     
10     

Query plan:
temp(order by)
    subplan: idx-join (left outer join)
                 outer: sscan
                            class: u node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 inner: iscan
                            class: t node[?]
                            index: pk_t_i term[?] (covers)
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ NO_SORT_LIMIT */ u.i, u.j from u u left outer join t t on t.i=u.i where (u.j> ?:? ) order by ? for orderby_num()<= ?:? 
===================================================
i    
6     
7     
8     
9     
10     

Query plan:
temp(order by)
    subplan: idx-join (left outer join)
                 outer: temp(sort limit)
                            subplan: sscan
                                         class: u node[?]
                                         sargs: term[?]
                                         cost:  ? card ?
                            cost:  ? card ?
                 inner: iscan
                            class: t node[?]
                            index: pk_t_i term[?] (covers)
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ USE_NL */ u.i, u.j from u u left outer join t t on t.i=u.i where (u.j> ?:? ) order by ? for orderby_num()<= ?:? 
===================================================
i    
6     
7     
8     
9     
10     

Query plan:
temp(order by)
    subplan: temp
                 order: i[?]
                 subplan: m-join (left outer join)
                              edge:  term[?]
                              outer: temp
                                         order: i[?]
                                         subplan: temp(sort limit)
                                                      subplan: sscan
                                                                   class: u node[?]
                                                                   sargs: term[?]
                                                                   cost:  ? card ?
                                                      cost:  ? card ?
                                         cost:  ? card ?
                              inner: temp
                                         order: i[?]
                                         subplan: sscan
                                                      class: t node[?]
                                                      cost:  ? card ?
                                         cost:  ? card ?
                              cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ USE_MERGE */ u.i, u.j from u u left outer join t t on t.i=u.i where (u.j> ?:? ) order by ? for orderby_num()<= ?:? 
===================================================
0
===================================================
0
===================================================
0
