===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
rank    id    score    
1     B     10     
2     A     1     

===================================================
0
===================================================
0
===================================================
2
===================================================
rank    id    score    
1     B     10     
2     A     1     

===================================================
0
===================================================
0
