===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    
1:0     
2:0     
3:1     
4:1     
5:2     
6:2     
7:6     

===================================================
id    mgrid    
1     0     
3     1     
4     1     
2     0     
5     2     
6     2     
7     6     
7     6     
5     2     
6     2     
7     6     
3     1     
4     1     

===================================================
Error:-494
===================================================
a    
1     
2     
3     
3     
4     
4     
5     
5     
6     
6     
7     
7     
7     

===================================================
a    
0     
0     
1     
1     
1     
1     
2     
2     
2     
2     
6     
6     
6     

===================================================
1
===================================================
Error:-1201
===================================================
id    mgrid    
null     null     
1     0     
3     1     
4     1     
2     0     
5     2     
6     2     
7     6     
7     6     
5     2     
6     2     
7     6     
3     1     
4     1     

===================================================
a    
1     
2     
3     
3     
4     
4     
5     
5     
6     
6     
7     
7     
7     
null     

===================================================
a    
0     
0     
1     
1     
1     
1     
2     
2     
2     
2     
6     
6     
6     
null     

===================================================
0
===================================================
0
