===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t1     1     idxb     1     b     A     0     null     null     YES     BTREE     null     null     YES     
t1     1     idxlength     1     null     A     0     null     null     YES     BTREE     json_length([t1].[b])     null     YES     
t1     1     idxpretty     1     null     A     0     null     null     YES     BTREE     json_pretty([t1].[b])     null     YES     
t1     1     idxquote     1     null     A     0     null     null     YES     BTREE     json_quote([t1].[b])     null     YES     
t1     1     idxtype     1     null     A     0     null     null     YES     BTREE     json_type([t1].[b])     null     YES     
t1     1     idxunquote     1     null     A     0     null     null     YES     BTREE     json_unquote([t1].[b])     null     YES     
t1     1     idxvalid     1     null     A     0     null     null     YES     BTREE     json_valid([t1].[b])     null     YES     
t1     0     pk_t1_id     1     id     A     0     null     null     NO     BTREE     null     null     YES     

Query stmt:
show index from t? t?
===================================================
1
===================================================
id    b    
1     1     

Query plan:
iscan
    class: t? node[?]
    index: idxlength term[?]
    cost:  ? card ?
Query stmt:
select t?.id, t?.b from t? t? where json_length(t?.b)=?
===================================================
id    b    
1     1     

Query plan:
iscan
    class: t? node[?]
    index: idxvalid term[?]
    cost:  ? card ?
Query stmt:
select t?.id, t?.b from t? t? where json_valid(t?.b)=?
===================================================
json_pretty(b)    

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select json_pretty(t?.b) from t? t? where json_extract(t?.b, '$."a"')=json '?'
===================================================
json_pretty(b)    
1     

Query plan:
sscan
    class: t? node[?]
    cost:  ? card ?
Query stmt:
select json_pretty(t?.b) from t? t?
===================================================
json_pretty(b)    
1     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select json_pretty(t?.b) from t? t? where json_pretty(t?.b) is not null 
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-269
===================================================
Error:-269
===================================================
Error:-269
===================================================
Error:-269
===================================================
Error:-269
===================================================
Error:-269
===================================================
Error:-269
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t1     0     pk_t1_id     1     id     A     0     null     null     NO     BTREE     null     null     YES     

Query stmt:
show index from t? t?
===================================================
1
===================================================
id    b    
1     {"a":1}     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.id, t?.b from t? t? where json_length(t?.b)=?
===================================================
json_pretty(b)    
{
  "a": 1
}     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select json_pretty(t?.b) from t? t? where json_extract(t?.b, '$."a"')=json '?'
===================================================
json_pretty(b)    
{
  "a": 1
}     

Query plan:
sscan
    class: t? node[?]
    cost:  ? card ?
Query stmt:
select json_pretty(t?.b) from t? t?
===================================================
json_pretty(b)    
{
  "a": 1
}     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select json_pretty(t?.b) from t? t? where json_pretty(t?.b) is not null 
===================================================
0
