===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-1202
===================================================
@jobj    json_insert(@jobj, '$.a.c', '999')    
{"a":{"b":["1"], "c":["2", "3"]}}     {"a":{"b":["1"],"c":["2","3"]}}     

===================================================
@jobj    json_insert(@jobj, '$.a.club', '999')    
{"a":{"b":["1"], "c":["2", "3"]}}     {"a":{"b":["1"],"c":["2","3"],"club":"999"}}     

===================================================
Error:-1197
===================================================
Error:-1203
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-1202
===================================================
@jobj1    json_insert(@jobj1, '$.d[0]', '999')    
{"d":"4"}     {"d":"4"}     

===================================================
@jobj1    json_insert(@jobj1, '$.d[4]', '999')    
{"d":"4"}     {"d":["4",null,null,null,"999"]}     

===================================================
@jarr1    json_insert(@jarr1, '$[1]', '999')    
["e","f"]     ["e","f"]     

===================================================
@jarr1    json_insert(@jarr1, '$[3]', '999')    
["e","f"]     ["e","f",null,"999"]     

===================================================
@scalar    json_insert(@scalar, '$[0]', '999')    
1     1     

===================================================
@scalar    json_insert(@scalar, '$[2]', '999')    
1     [1,null,"999"]     

===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-1202
===================================================
@jobj    json_set(@jobj, '$.a.c', '999')    
{"a":{"b":["1"], "c":["2", "3"]}}     {"a":{"b":["1"],"c":"999"}}     

===================================================
@jobj    json_set(@jobj, '$.a.club', '999')    
{"a":{"b":["1"], "c":["2", "3"]}}     {"a":{"b":["1"],"c":["2","3"],"club":"999"}}     

===================================================
Error:-1197
===================================================
Error:-1203
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-1202
===================================================
@jobj1    json_set(@jobj1, '$.d[0]', '999')    
{"d":"4"}     {"d":"999"}     

===================================================
@jobj1    json_set(@jobj1, '$.d[4]', '999')    
{"d":"4"}     {"d":["4",null,null,null,"999"]}     

===================================================
@jarr1    json_set(@jarr1, '$[1]', '999')    
["e","f"]     ["e","999"]     

===================================================
@jarr1    json_set(@jarr1, '$[3]', '999')    
["e","f"]     ["e","f",null,"999"]     

===================================================
@scalar    json_set(@scalar, '$[0]', '999')    
1     "999"     

===================================================
@scalar    json_set(@scalar, '$[2]', '999')    
1     [1,null,"999"]     

===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-1202
===================================================
@jobj    json_replace(@jobj, '$.a.c', '999')    
{"a":{"b":["1"], "c":["2", "3"]}}     {"a":{"b":["1"],"c":"999"}}     

===================================================
@jobj    json_replace(@jobj, '$.a.club', '999')    
{"a":{"b":["1"], "c":["2", "3"]}}     {"a":{"b":["1"], "c":["2", "3"]}}     

===================================================
Error:-494
===================================================
Error:-1197
===================================================
Error:-1202
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-1202
===================================================
@jobj1    json_replace(@jobj1, '$.d[0]', '999')    
{"d":"4"}     {"d":"999"}     

===================================================
@jobj1    json_replace(@jobj1, '$.d[3]', '999')    
{"d":"4"}     {"d":["4",null,null,"999"]}     

===================================================
@jarr1    json_replace(@jarr1, '$[1]', '999')    
["e","f"]     ["e","999"]     

===================================================
@jarr1    json_replace(@jarr1, '$[3]', '999')    
["e","f"]     ["e","f"]     

===================================================
@scalar    json_replace(@scalar, '$[0]', '999')    
1     "999"     

===================================================
@scalar    json_replace(@scalar, '$[2]', '999')    
1     [1,null,"999"]     

===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-1206
===================================================
Error:-1206
===================================================
Error:-1206
===================================================
Error:-1197
===================================================
Error:-1206
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-1202
===================================================
@jobj1    json_array_insert(@jobj1, '$.d[0]', '999')    
{"d":"4"}     {"d":["999","4"]}     

===================================================
@jobj1    json_array_insert(@jobj1, '$.d[0]', '{"g":9}')    
{"d":"4"}     {"d":["{\"g\":9}","4"]}     

===================================================
@jobj1    json_array_insert(@jobj1, '$.d[3]', '999')    
{"d":"4"}     {"d":["4",null,null,"999"]}     

===================================================
@jarr1    json_array_insert(@jarr1, '$[1]', '999')    
["e","f"]     ["e","999","f"]     

===================================================
@jarr1    json_array_insert(@jarr1, '$[3]', '999')    
["e","f"]     ["e","f",null,"999"]     

===================================================
@scalar    json_array_insert(@scalar, '$[0]', '999')    
1     ["999",1]     

===================================================
@scalar    json_array_insert(@scalar, '$[0]', 888)    
1     [888,1]     

===================================================
@scalar    json_array_insert(@scalar, '$[2]', '999')    
1     [1,null,"999"]     

===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-1202
===================================================
@jobj    json_array_append(@jobj, '$.a.c', '999')    
{"a":{"b":["1"], "c":["2", "3"]}}     {"a":{"b":["1"],"c":["2","3","999"]}}     

===================================================
@jobj    json_array_append(@jobj, '$.a', '999')    
{"a":{"b":["1"], "c":["2", "3"]}}     {"a":[{"b":["1"],"c":["2","3"]},"999"]}     

===================================================
Error:-1202
===================================================
Error:-1197
===================================================
Error:-1202
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-1202
===================================================
@jobj1    json_array_append(@jobj1, '$.d[0]', '999')    
{"d":"4"}     {"d":["4","999"]}     

===================================================
@jobj1    json_array_append(@jobj1, '$.d[0]', '{"g":9}')    
{"d":"4"}     {"d":["4","{\"g\":9}"]}     

===================================================
Error:-1202
===================================================
@jarr1    json_array_append(@jarr1, '$[1]', '999')    
["e","f"]     ["e",["f","999"]]     

===================================================
Error:-1202
===================================================
@scalar    json_array_append(@scalar, '$[0]', '999')    
1     [1,"999"]     

===================================================
@scalar    json_array_append(@scalar, '$[0]', 888)    
1     [1,888]     

===================================================
Error:-1202
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-1200
===================================================
Error:-1200
===================================================
Error:-1200
===================================================
0
