===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
1
===================================================
i    json_array    json_array_append    json_array_insert    json_contains    json_contains_path    json_depth    
1     ["a",1]     [[0,1,"a"]]     [1,"a"]     0     1     3     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    json_extract    json_object    json_get_all_paths    json_insert    json_keys    json_length    
1     1     {"obj":{"key":[1,2,"d"]}}     ["$.\"key\"[0]","$.\"key\"[1]","$.\"key\"","$"]     {"key":[1,2,"a"]}     ["key"]     1     

===================================================
1
===================================================
1
===================================================
1
===================================================
i    json_merge_patch    json_merge    json_merge_preserve    
1     ["a",1]     [{"obj":{"key":[1,2,"d"]}},"a",1]     [{"obj":{"key":[1,2,"d"]}},"a",1]     

===================================================
Error:-494
===================================================
json_objectagg(json_depth, json_array)    
{"3":"[\"a\",1]"}     

===================================================
json_arrayagg(json_array)    
["[\"a\",1]"]     

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    json_pretty    json_quote    json_remove    json_replace    
1     {
  "key": [
    1,
    2,
    "a"
  ]
}     "{\"key\":[1,2,\"a\"]}"     {"key":[2]}     {"key":[100,2]}     

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    json_search    json_set    json_table    json_type    json_unquote    json_valid    
1     null     {"key":[999,2]}     1     JSON_OBJECT     {"key":[1,2]}     null     

===================================================
1
===================================================
i    json_array    json_array_append    json_array_insert    json_contains    json_contains_path    json_depth    json_extract    json_get_all_paths    json_insert    json_keys    json_length    json_merge    json_merge_patch    json_merge_preserve    json_objectagg    json_object    json_pretty    json_quote    json_remove    json_replace    json_search    json_set    json_table    json_type    json_unquote    json_valid    
2     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
1     ["a",1]     [[0,1,"a"]]     [1,"a"]     0     1     3     1     ["$.\"key\"[0]","$.\"key\"[1]","$.\"key\"","$"]     {"key":[1,2,"a"]}     ["key"]     1     [{"obj":{"key":[1,2,"d"]}},"a",1]     ["a",1]     [{"obj":{"key":[1,2,"d"]}},"a",1]     null     {"obj":{"key":[1,2,"d"]}}     {
  "key": [
    1,
    2,
    "a"
  ]
}     "{\"key\":[1,2,\"a\"]}"     {"key":[2]}     {"key":[100,2]}     null     {"key":[999,2]}     1     JSON_OBJECT     {"key":[1,2]}     null     

===================================================
0
===================================================
0
