===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    j    
1     1     
1     [1,2,{"a":1}]     
2     "A"     
2     {"a":1,"b":[1,2,3],"c":["a","b","c"]}     
3     1     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
j    group_concat(i)    
[1,2,{"a":1}]     1     
"A"     2     
{"a":1,"b":[1,2,3],"c":["a","b","c"]}     2     
1     1,3     

===================================================
j    max(i)    
1     3     
[1,2,{"a":1}]     1     
"A"     2     
{"a":1,"b":[1,2,3],"c":["a","b","c"]}     2     

===================================================
j    min(i)    
1     1     
[1,2,{"a":1}]     1     
"A"     2     
{"a":1,"b":[1,2,3],"c":["a","b","c"]}     2     

===================================================
Error:-181
===================================================
count(j)    
5     

===================================================
json_extract(j, '$."a"')    
null     
null     
null     
null     
1     

===================================================
sum(json_extract(j, '$."a"'))    
1.0     

===================================================
i    j    d_rank    
3     1     1     
1     1     2     
2     "A"     1     
1     [1,2,{"a":1}]     1     
2     {"a":1,"b":[1,2,3],"c":["a","b","c"]}     1     

===================================================
i    j    ntile(2) over (order by 2, 1 desc )    
3     1     1     
1     1     1     
2     "A"     1     
1     [1,2,{"a":1}]     2     
2     {"a":1,"b":[1,2,3],"c":["a","b","c"]}     2     

===================================================
0
