===================================================
col1    col2    col3    col4    
{"A":1}     1     111     111     
{"B":2}     111     111     2     

===================================================
col1    col2    col3    col4    
{"B":2}     111     111     2     
{"A":1}     1     111     111     

===================================================
rowid    ac    aj    bx    
1     3     "3"     0     
2     2     2     0     
3     111     {"x":333}     1     
4     0     0     0     
5     [1,2]     [1,2]     0     

===================================================
rowid    ac    aj    bx    
5     [1,2]     [1,2]     0     
4     0     0     0     
3     111     {"x":333}     1     
2     2     2     0     
1     3     "3"     0     

===================================================
xval    yval    
2     8     
3     7     
4     6     

===================================================
xval    yval    
4     6     
3     7     
2     8     

===================================================
a    b    
1     11     
1     111     
2     22     
2     222     

===================================================
a    b    
2     22     
2     222     
1     11     
1     111     

===================================================
a    b1    b2    
1     null     11     
1     null     111     
1     11     null     
1     111     null     
2     null     22     
2     null     222     
2     22     null     
2     222     null     

===================================================
a    b1    b2    
2     null     222     
2     null     22     
2     22     null     
2     222     null     
1     null     111     
1     null     11     
1     11     null     
1     111     null     

===================================================
top_ord    apath    bpath    ord    lpath    
1     a_val     c_val     1     1     
1     a_val     c_val     1     2     
2     a_val     c_val     1     11     
2     a_val     c_val     2     22     

===================================================
top_ord    apath    bpath    ord    lpath    
2     a_val     c_val     1     11     
2     a_val     c_val     2     22     
1     a_val     c_val     1     2     
1     a_val     c_val     1     1     

