===================================================
Error:-494
===================================================
json_depth('1')    
1     

===================================================
Error:-494
===================================================
json_length('1')    
1     

===================================================
Error:-494
===================================================
json_array_append('1', '$[0]', 2)    
[1,2]     

===================================================
Error:-494
===================================================
json_array_insert('1', '$[0]', 2)    
[2,1]     

===================================================
Error:-494
===================================================
json_insert('1', '$[0]', 2)    
1     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
json_merge('1', '2')    
[1,2]     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
json_merge('1', '2')    
[1,2]     

===================================================
Error:-494
===================================================
json_merge_patch('1', '2')    
2     

===================================================
Error:-494
===================================================
Error:-494
===================================================
json_remove('[1]', '$[0]')    
[]     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
json_replace('1', '$[0]', 2)    
2     

===================================================
Error:-494
===================================================
json_replace('1', '$', 2)    
2     

===================================================
Error:-494
===================================================
json_set('1', '$[0]', 2)    
2     

===================================================
Error:-494
===================================================
json_set('1', '$', 2)    
2     

===================================================
Error:-494
===================================================
Error:-494
===================================================
json_contains('1', '1')    
1     

===================================================
Error:-494
===================================================
json_contains_path('1', 'all', '$')    
1     

===================================================
Error:-494
===================================================
json_extract('1', '$')    
1     

===================================================
Error:-494
===================================================
json_keys('1')    
null     

===================================================
Error:-494
===================================================
json_search('1', 'all', 1)    
null     

===================================================
json_search('1', 'all', '1')    
null     

===================================================
Error:-494
===================================================
json_get_all_paths('1')    
["$"]     

===================================================
Error:-494
===================================================
col    
1     

===================================================
json_quote(1)    
"1"     

===================================================
json_quote('1')    
"1"     

===================================================
Error:-494
===================================================
json_unquote('1')    
1     

===================================================
Error:-494
===================================================
json_pretty('1')    
1     

===================================================
json_valid(1)    
0     

===================================================
json_valid('1')    
1     

===================================================
Error:-494
===================================================
json_type('1')    
INTEGER     

===================================================
json_array(1, 2)    
[1,2]     

===================================================
json_array('1', '2')    
["1","2"]     

===================================================
json_array('1', 2)    
["1",2]     

===================================================
json_arrayagg(1)    
[1]     

===================================================
json_arrayagg('1')    
["1"]     

===================================================
json_object(1, 2)    
{"1":2}     

===================================================
json_object('1', '2')    
{"1":"2"}     

===================================================
json_object('1', 2)    
{"1":2}     

===================================================
json_objectagg(1, 2)    
{"1":2}     

===================================================
json_objectagg('1', '2')    
{"1":"2"}     

===================================================
json_objectagg('1', 2)    
{"1":2}     

===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    j    
1     -2147483648     
2     -9223372036854775808     
3     9.876543210987654e27     
4     9876.1     

===================================================
0
