===================================================
0
===================================================
json_length(@jv)    
1     

===================================================
json_length(@jv, '$')    
1     

===================================================
json_length(@jv, '')    
1     

===================================================
json_length( json_extract(@jv, '$.Person'))    
3     

===================================================
json_length(@jv, '$.Person')    
3     

===================================================
0
===================================================
json_length( json_extract('[ 1, [ 2, 3, 4 ], 5 ]', '/1'))    
3     

===================================================
json_length('[ 1, [ 2, 3, 4 ], 5 ]', '/1')    
3     

===================================================
json_length('[ 1, [ 2, 3, 4 ], 5 ]', '$[1]')    
3     

===================================================
json_length( json_extract('[ 1, [ 2, 3, 4 ], 5 ]', '/1/0'))    
1     

===================================================
json_length('[ 1, [ 2, 3, 4 ], 5 ]', '/1/0')    
1     

===================================================
json_length('[ 1, [ 2, 3, 4 ], 5 ]', '$[1][0]')    
1     

===================================================
json_length( json_extract('[ 1, [ 2, 3, 4 ], 5 ]', '/2/0/0/'))    
null     

===================================================
json_length('[ 1, [ 2, 3, 4 ], 5 ]', '/2/0/0/')    
null     

===================================================
json_length('[ 1, [ 2, 3, 4 ], 5 ]', '$[2][0][0]')    
null     

===================================================
json_length( json_extract('[ 1, [ 2, 3, 4 ], {"a":5, "b":6} ]', '/1'))    
3     

===================================================
json_length('[ 1, [ 2, 3, 4 ], {"a":5, "b":6} ]', '/1')    
3     

===================================================
json_length('[ 1, [ 2, 3, 4 ], {"a":5, "b":6} ]', '$[1]')    
3     

===================================================
json_length( json_extract('[ 1, [ 2, 3, 4 ], {"a":5, "b":6} ]', '/1/0'))    
1     

===================================================
json_length('[ 1, [ 2, 3, 4 ], {"a":5, "b":6} ]', '/1/0')    
1     

===================================================
json_length('[ 1, [ 2, 3, 4 ], {"a":5, "b":6} ]', '$[1][0]')    
1     

===================================================
json_length( json_extract('[ 1, [ 2, 3, 4 ], {"a":5, "b":6} ]', '/2'))    
2     

===================================================
json_length('[ 1, [ 2, 3, 4 ], {"a":5, "b":6} ]', '/2')    
2     

===================================================
json_length('[ 1, [ 2, 3, 4 ], {"a":5, "b":6} ]', '$[2]')    
2     

===================================================
json_length( json_extract('[ 1, [ 2, 3, 4 ], {"a":5, "b":6} ]', '/2/a'))    
1     

===================================================
json_length('[ 1, [ 2, 3, 4 ], {"a":5, "b":6} ]', '/2/a')    
1     

===================================================
json_length('[ 1, [ 2, 3, 4 ], {"a":5, "b":6} ]', '$[2].a')    
1     

===================================================
json_length( json_extract('[ 1, [ 2, 3, 4 ], {"a":5, "b":6} ]', '/2/a/0/0'))    
null     

===================================================
json_length('[ 1, [ 2, 3, 4 ], {"a":5, "b":6} ]', '/2/a/0/0')    
null     

===================================================
json_length('[ 1, [ 2, 3, 4 ], {"a":5, "b":6} ]', '$[2].a[0][0]')    
null     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
json_length( json_extract('{"a": 1, "b": {"c": 30}}', '/b'))    
1     

===================================================
json_length('{"a": 1, "b": {"c": 30}}', '/b')    
1     

===================================================
json_length('{"a": 1, "b": {"c": 30}}', '$.b')    
1     

===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
json_length('{"a": 1, "b": {"c": 30}}', null)    
null     

===================================================
Error:-494
===================================================
json_length('{"a": null, "b": {"c": 30}}', '$.a')    
1     

===================================================
json_length(null, '$.a')    
null     

===================================================
json_length(null, '$.a')    
null     

===================================================
Error:-1070
