===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
0
===================================================
10
===================================================
0
===================================================
0
===================================================
13
===================================================
product    
{
  "key": 1,
  "title": "LED Desk Lamp",
  "manufacturer": "X",
  "price": 26,
  "specifications": {
    "material": "plastic",
    "style": "classic",
    "bulb_type": "LED",
    "usage": "Indoor use only",
    "color": "black"
  }
}     
{
  "key": 2,
  "title": "Laptop",
  "manufacturer": "Y",
  "price": 800,
  "specifications": {
    "cpu_type": "quad core",
    "cpu_speed": "3400 mhz",
    "weight": "2,1 kg",
    "battery_life": "9h",
    "color": "blue"
  }
}     
{
  "key": 3,
  "title": "Grill",
  "manufacturer": "Z",
  "price": 300,
  "specifications": {
    "weight": "5 kg",
    "fuel_type": "gas",
    "color": "black"
  }
}     

===================================================
id    product_attributes    
2     ["cpu_type","cpu_speed","weight","battery_life","color"]     
1     ["material","style","bulb_type","usage","color"]     
3     ["weight","fuel_type","color"]     

===================================================
0
===================================================
0
===================================================
id    name    manufacturer    price    semi_structured_data    
1     LED Desk Lamp     X     26     {"material":"plastic","style":"classic","bulb_type":"LED","usage":"Indoor use only","color":"black"}     
2     Laptop     Y     800     {"cpu_type":"quad core","cpu_speed":"3400 mhz","weight":"2,1 kg","battery_life":"9h","color":"blue"}     
3     Grill     Z     300     {"weight":"5 kg","fuel_type":"gas","color":"black"}     

===================================================
id    product_attributes    
1     ["color","material","style","bulb_type","usage"]     
2     ["color","cpu_type","cpu_speed","weight","battery_life"]     
3     ["color","weight","fuel_type"]     

===================================================
product    
{
  "key": 1,
  "title": "LED Desk Lamp",
  "manufacturer": "X",
  "price": 26,
  "specifications": {
    "color": "black",
    "material": "plastic",
    "style": "classic",
    "bulb_type": "LED",
    "usage": "Indoor use only"
  }
}     
{
  "key": 2,
  "title": "Laptop",
  "manufacturer": "Y",
  "price": 800,
  "specifications": {
    "color": "blue",
    "cpu_type": "quad core",
    "cpu_speed": "3400 mhz",
    "weight": "2,1 kg",
    "battery_life": "9h"
  }
}     
{
  "key": 3,
  "title": "Grill",
  "manufacturer": "Z",
  "price": 300,
  "specifications": {
    "color": "black",
    "weight": "5 kg",
    "fuel_type": "gas"
  }
}     

===================================================
json_extract(t.product, '$.price')    
800     

===================================================
0
