===================================================
0
===================================================
Error:-1207
===================================================
Error:-1207
===================================================
Error:-1207
===================================================
@a    length    title[65535]    title[65534]    
{"title":"hello"}     65536     "world"     null     

===================================================
Error:-1207
===================================================
Error:-839
===================================================
Error:-839
===================================================
0
===================================================
@a    json_length(json_set(@a, '$."title"[1024]', 'a'), '$.title')    
{"title":"hello"}     1025     

===================================================
Error:-1207
===================================================
0
===================================================
0
===================================================
45
===================================================
90
===================================================
180
===================================================
360
===================================================
count(*)    json_length(json_arrayagg(a))    
720     720     

===================================================
720
===================================================
count(*)    json_length(json_arrayagg(a))    
1440     1440     

===================================================
Error:-1207
===================================================
0
===================================================
0
===================================================
@a    json_length(json_set(@a, '$."title"[1048576]', 'world'), '$.title')    
{"title":"hello"}     1048577     

===================================================
Error:-1207
===================================================
Error:-1200
===================================================
Error:-839
===================================================
Error:-839
===================================================
Error:-839
===================================================
Error:-839
===================================================
Error:-839
===================================================
0
===================================================
0
