===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
json_object( ?:0 ,  ?:1 )    
{"{\"name\":\"Lily\", \"age\":12, \"hobbies\":[\"Reading\",\"Watching movies\",\"Play tennis\"]}":"{\"hobbies\":[\"drawing\"], \"grade\":5}"}     

===================================================
json_object( ?:0 ,  ?:1 )    
{"{\"hobbies\":[\"drawing\"], \"grade\":5}":"[\"flower arrangement\",\"swimming\"]"}     

===================================================
json_object( ?:0 ,  ?:1 )    
{"[\"flower arrangement\",\"swimming\"]":1}     

===================================================
json_object( ?:0 ,  ?:1 )    
{"1":"a"}     

===================================================
json_object( ?:0 ,  ?:1 )    
{"true":"false"}     

===================================================
Error:-1201
===================================================
Error:-1201
===================================================
json_object( ?:0 ,  ?:1 )    
{"$[1]":"{\"name\":\"Lily\", \"age\":12, \"hobbies\":[\"Reading\",\"Watching movies\",\"Play tennis\"]}"}     

===================================================
0
===================================================
Error:-1204
===================================================
json_object( ?:0 ,  ?:1 ,  ?:2 ,  ?:3 ,  ?:4 ,  ?:5 )    
{"1":2,"2":"1","a":"true"}     

===================================================
json_object( ?:0 ,  ?:1 ,  ?:2 ,  ?:3 ,  ?:4 ,  ?:5 )    
{"false":"TRUE","TRUE":"False","False":null}     

===================================================
json_object( ?:0 ,  ?:1 ,  ?:2 ,  ?:3 ,  ?:4 ,  ?:5 )    
{"":"$","$":"$[0]","$[0]":"$[1]"}     

===================================================
0
===================================================
json_array( ?:0 ,  ?:1 )    
["{\"name\":\"Lily\", \"age\":12, \"hobbies\":[\"Reading\",\"Watching movies\",\"Play tennis\"]}","{\"hobbies\":[\"drawing\"], \"grade\":5}"]     

===================================================
json_array( ?:0 ,  ?:1 )    
["{\"hobbies\":[\"drawing\"], \"grade\":5}","[\"flower arrangement\",\"swimming\"]"]     

===================================================
json_array( ?:0 ,  ?:1 )    
["[\"flower arrangement\",\"swimming\"]",1]     

===================================================
json_array( ?:0 ,  ?:1 )    
["1","a"]     

===================================================
json_array( ?:0 ,  ?:1 )    
["true","false"]     

===================================================
json_array( ?:0 ,  ?:1 )    
[null,null]     

===================================================
json_array( ?:0 ,  ?:1 )    
[null,""]     

===================================================
json_array( ?:0 ,  ?:1 )    
["$[1]","{\"name\":\"Lily\", \"age\":12, \"hobbies\":[\"Reading\",\"Watching movies\",\"Play tennis\"]}"]     

===================================================
0
===================================================
json_array( ?:0 ,  ?:1 ,  ?:2 ,  ?:3 ,  ?:4 ,  ?:5 )    
[1,2,2,"1","1","a"]     

===================================================
json_array( ?:0 ,  ?:1 ,  ?:2 ,  ?:3 ,  ?:4 ,  ?:5 )    
[1,2,2,"1","a","true"]     

===================================================
json_array( ?:0 ,  ?:1 ,  ?:2 ,  ?:3 ,  ?:4 ,  ?:5 )    
["false","TRUE","TRUE","False","False",null]     

===================================================
json_array( ?:0 ,  ?:1 ,  ?:2 ,  ?:3 ,  ?:4 ,  ?:5 )    
["","$","$","$[0]","$[0]","$[1]"]     

===================================================
0
===================================================
json_objectagg( ?:0 ,  ?:1 )    
{"{\"name\":\"Lily\", \"age\":12, \"hobbies\":[\"Reading\",\"Watching movies\",\"Play tennis\"]}":"{\"hobbies\":[\"drawing\"], \"grade\":5}"}     

===================================================
json_objectagg( ?:0 ,  ?:1 )    
{"{\"hobbies\":[\"drawing\"], \"grade\":5}":"[\"flower arrangement\",\"swimming\"]"}     

===================================================
json_objectagg( ?:0 ,  ?:1 )    
{"[\"flower arrangement\",\"swimming\"]":1}     

===================================================
json_objectagg( ?:0 ,  ?:1 )    
{"1":2}     

===================================================
json_objectagg( ?:0 ,  ?:1 )    
{"2":"1"}     

===================================================
json_objectagg( ?:0 ,  ?:1 )    
{"1":"a"}     

===================================================
json_objectagg( ?:0 ,  ?:1 )    
{"a":"true"}     

===================================================
json_objectagg( ?:0 ,  ?:1 )    
{"true":"false"}     

===================================================
json_objectagg( ?:0 ,  ?:1 )    
{"false":"TRUE"}     

===================================================
json_objectagg( ?:0 ,  ?:1 )    
{"TRUE":"False"}     

===================================================
json_objectagg( ?:0 ,  ?:1 )    
{"False":null}     

===================================================
Error:-1201
===================================================
Error:-1201
===================================================
json_objectagg( ?:0 ,  ?:1 )    
{"":"$"}     

===================================================
json_objectagg( ?:0 ,  ?:1 )    
{"$":"$[0]"}     

===================================================
json_objectagg( ?:0 ,  ?:1 )    
{"$[0]":"$[1]"}     

===================================================
json_objectagg( ?:0 ,  ?:1 )    
{"$[1]":"{\"name\":\"Lily\", \"age\":12, \"hobbies\":[\"Reading\",\"Watching movies\",\"Play tennis\"]}"}     

===================================================
0
===================================================
json_merge( ?:0 ,  ?:1 )    
{"name":"Lily","age":12,"hobbies":["Reading","Watching movies","Play tennis","drawing"],"grade":5}     

===================================================
json_merge( ?:0 ,  ?:1 )    
[{"hobbies":["drawing"],"grade":5},"flower arrangement","swimming"]     

===================================================
json_merge( ?:0 ,  ?:1 )    
[true,false]     

===================================================
json_merge( ?:0 ,  ?:1 )    
null     

===================================================
json_merge( ?:0 ,  ?:1 )    
null     

===================================================
Error:-1205
===================================================
Error:-1205
===================================================
Error:-1205
===================================================
Error:-1197
===================================================
Error:-1197
===================================================
Error:-1197
===================================================
Error:-1197
===================================================
json_merge( ?:0 ,  ?:1 )    
null     

===================================================
Error:-1197
===================================================
Error:-1197
===================================================
Error:-1197
===================================================
Error:-1197
===================================================
0
===================================================
json_merge( ?:0 ,  ?:1 ,  ?:2 ,  ?:3 )    
[{"name":"Lily","age":12,"hobbies":["Reading","Watching movies","Play tennis","drawing","drawing"],"grade":[5,5]},"flower arrangement","swimming"]     

===================================================
0
===================================================
json_merge( ?:0 ,  ?:1 ,  ?:2 ,  ?:3 ,  ?:4 )    
null     

===================================================
json_merge( ?:0 ,  ?:1 ,  ?:2 ,  ?:3 ,  ?:4 )    
null     

===================================================
0
===================================================
json_merge_patch( ?:0 ,  ?:1 )    
{"name":"Lily","age":12,"hobbies":["drawing"],"grade":5}     

===================================================
json_merge_patch( ?:0 ,  ?:1 )    
["flower arrangement","swimming"]     

===================================================
json_merge_patch( ?:0 ,  ?:1 )    
false     

===================================================
json_merge_patch( ?:0 ,  ?:1 )    
null     

===================================================
json_merge_patch( ?:0 ,  ?:1 )    
null     

===================================================
json_merge_patch( ?:0 ,  ?:1 )    
null     

===================================================
Error:-1205
===================================================
Error:-1205
===================================================
Error:-1205
===================================================
Error:-1197
===================================================
Error:-1197
===================================================
Error:-1197
===================================================
Error:-1197
===================================================
json_merge_patch( ?:0 ,  ?:1 )    
null     

===================================================
Error:-1197
===================================================
Error:-1197
===================================================
Error:-1197
===================================================
Error:-1197
===================================================
0
===================================================
json_merge_patch( ?:0 ,  ?:1 ,  ?:2 ,  ?:3 )    
["flower arrangement","swimming"]     

===================================================
0
===================================================
json_merge_patch( ?:0 ,  ?:1 ,  ?:2 ,  ?:3 ,  ?:4 )    
null     

===================================================
json_merge_patch( ?:0 ,  ?:1 ,  ?:2 ,  ?:3 ,  ?:4 )    
null     

===================================================
0
===================================================
0
===================================================
0
