===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    json_extract(c, '$.id')    json_extract(c, '$.name')    
1     "101"     "aaa"     
2     "102"     "bbb"     
3     "103"     ["ccc1","ccc2"]     
4     "104"     ["ddd1","ddd2"]     
5     "105"     ["ddd1","ddd2"]     
6     "106"     "[\"eee1\",\"eee2\"]"     
7     "107"     {"name":"fff1","name_old":"fff2"}     

===================================================
id    json_extract(c, '/id')    json_extract(c, '/name')    
1     "101"     "aaa"     
2     "102"     "bbb"     
3     "103"     ["ccc1","ccc2"]     
4     "104"     ["ddd1","ddd2"]     
5     "105"     ["ddd1","ddd2"]     
6     "106"     "[\"eee1\",\"eee2\"]"     
7     "107"     {"name":"fff1","name_old":"fff2"}     

===================================================
id    json_extract(c, '$.id')    json_extract(c, '$.name[0]')    
1     "101"     null     
2     "102"     null     
3     "103"     "ccc1"     
4     "104"     "ddd1"     
5     "105"     "ddd1"     
6     "106"     null     
7     "107"     null     

===================================================
id    json_extract(c, '$.id')    json_extract(c, '$.name.name')    
1     "101"     null     
2     "102"     null     
3     "103"     null     
4     "104"     null     
5     "105"     null     
6     "106"     null     
7     "107"     "fff1"     

===================================================
id    json_extract(c, '$.id')    json_extract(c, '/name/name')    
1     "101"     null     
2     "102"     null     
3     "103"     null     
4     "104"     null     
5     "105"     null     
6     "106"     null     
7     "107"     "fff1"     

===================================================
id    json_extract(c, '$.id')    json_extract(c, '$.name')    
2     "102"     "bbb"     
3     "103"     ["ccc1","ccc2"]     
4     "104"     ["ddd1","ddd2"]     
5     "105"     ["ddd1","ddd2"]     
6     "106"     "[\"eee1\",\"eee2\"]"     
7     "107"     {"name":"fff1","name_old":"fff2"}     

===================================================
id    json_extract(c, '$.id')    json_extract(c, '$.name')    
6     "106"     "[\"eee1\",\"eee2\"]"     
2     "102"     "bbb"     
3     "103"     ["ccc1","ccc2"]     
4     "104"     ["ddd1","ddd2"]     
5     "105"     ["ddd1","ddd2"]     
7     "107"     {"name":"fff1","name_old":"fff2"}     

===================================================
id    json_extract(c, '$.id')    json_extract(c, '$.name')    
3     "103"     ["ccc1","ccc2"]     
4     "104"     ["ddd1","ddd2"]     
5     "105"     ["ddd1","ddd2"]     
6     "106"     "[\"eee1\",\"eee2\"]"     
7     "107"     {"name":"fff1","name_old":"fff2"}     

===================================================
id    json_extract(c, '$.id')    json_extract(c, '$.name.name')    
7     "107"     "fff1"     

===================================================
Error:-494
===================================================
Error:-493
===================================================
id    json_extract(c, '$.nn')    
1     null     
2     null     
3     null     
4     null     

===================================================
id    json_extract(c, '$.name.nn')    
1     null     
2     null     
3     null     
4     null     

===================================================
id    json_extract(c, '/1')    
1     null     
2     null     
3     null     
4     null     

===================================================
1
===================================================
1
===================================================
id    c    
1     {"id":"101","name":"aaa"}     
3     {"id":"103","name":["ccc1","ccc2"]}     
4     {"id":"104","name":["ddd1","ddd2"]}     
5     {"id":"105","name":["ddd1","ddd2"]}     
6     {"id":"106","name":"[\"eee1\",\"eee2\"]"}     
99     {"id":"107","name":{"name":"fff1","name_old":"fff2"}}     

===================================================
0
===================================================
0
===================================================
2
===================================================
json_extract(a, '$[4]')    
44     
[22,44,66]     

===================================================
a    b    
[3,10,5,17,44]     33     
[3,10,5,17,[22,44,66]]     0     

===================================================
a    json_extract(a, '$[4][2]')    b    
[3,10,5,17,[22,44,66]]     66     0     

===================================================
a    json_extract(a, '$[0]')    b    
[3,10,5,17,44]     3     33     

===================================================
json_extract(a, '$[4][1]')    
null     
44     

===================================================
a    2    b    
[3,10,5,17,[22,44,66]]     [3,10,5,17,[22,44,66]]     0     

===================================================
0
===================================================
0
