===================================================
x    y    
2     8     

===================================================
x    y    
2     8     

===================================================
x    y    
2     8     

===================================================
x    y    
2     8     

===================================================
0
===================================================
0
===================================================
1
===================================================
x    
hello     

===================================================
1
===================================================
x    

===================================================
0
===================================================
x    
{"x":"2"}     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    i    j    s    col1    col2    json_array_append(j_tbl.col1, '$', j_tbl.col2)    
[1,2]     1     4     6     four     [1,2]     1     [1,2,1]     
[1,2]     1     5     5     five     [1,2]     1     [1,2,1]     
[1,2]     1     6     4     six     [1,2]     1     [1,2,1]     
[1,2]     1     7     3     seven     [1,2]     1     [1,2,1]     
[1,2]     1     8     2     eight     [1,2]     1     [1,2,1]     

===================================================
col1    col2    i    j    s    col1    col2    json_array_append(j_tbl.col1, '$', j_tbl.col2)    
[1,2]     1     4     6     four     [1,2]     1     [1,2,1]     
[1,2]     1     5     5     five     [1,2]     1     [1,2,1]     
[1,2]     1     6     4     six     [1,2]     1     [1,2,1]     
[1,2]     1     7     3     seven     [1,2]     1     [1,2,1]     
[1,2]     1     8     2     eight     [1,2]     1     [1,2,1]     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
i    a    
1     [1,2]     

===================================================
i    a    
2     [1,2]     

===================================================
i    a    
3     [1,2]     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
i    i    
1     1     

===================================================
i    i    
2     2     

===================================================
i    i    
3     3     

===================================================
0
===================================================
Error:-1201
===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-1201
===================================================
0
===================================================
a    default(jt.a)    
[1,2]          null     

===================================================
a    default(jt.a)    
[1,2]     null     

===================================================
a    default(jt.a)    
[1,2]     null     

===================================================
a    default(jt.a)    
[1,2]     null     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
c    i    
key     3     
key     4     
key     5     

===================================================
json_objectagg(c, i)    
{"key":3}     

===================================================
3
===================================================
1
===================================================
1
===================================================
1
===================================================
c    i    
key     3     
key     4     
key     5     

===================================================
json_objectagg(c, i)    
{"key":3}     

===================================================
json_objectagg(c, i)    
{"key":3}     

===================================================
json_objectagg(c, i)    
{"key":5}     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    a    
1     2147483649     
2     12345678901234     
3     2147483650     
4     -12345678901235     

===================================================
json_objectagg(a, a)    
{"2147483649":2147483649,"12345678901234":12345678901234,"2147483650":2147483650,"-12345678901235":-12345678901235}     

===================================================
json_arrayagg(a)    
[2147483649,12345678901234,2147483650,-12345678901235]     

===================================================
i    json_object(a, a)    json_array(a, a, a, a, a)    
1     {"2147483649":2147483649}     [2147483649,2147483649,2147483649,2147483649,2147483649]     
2     {"12345678901234":12345678901234}     [12345678901234,12345678901234,12345678901234,12345678901234,12345678901234]     
3     {"2147483650":2147483650}     [2147483650,2147483650,2147483650,2147483650,2147483650]     
4     {"-12345678901235":-12345678901235}     [-12345678901235,-12345678901235,-12345678901235,-12345678901235,-12345678901235]     

===================================================
0
===================================================
0
===================================================
2
===================================================
a    typeof(a)    json_objectagg('name', a)    json_arrayagg(a)    
1     numeric (38, 0)     {"name":1.0}     [1.0]     
2     numeric (38, 0)     {"name":2.0}     [2.0]     

===================================================
json_object(a, a)    json_array(a, a)    
{"1":1.0}     [1.0,1.0]     
{"2":2.0}     [2.0,2.0]     

===================================================
0
===================================================
Error:-1197
===================================================
0
===================================================
0
===================================================
1
===================================================
json_array_insert('[]', '$[0]', name)    
["Jone                "]     

===================================================
0
===================================================
0
===================================================
json_search(@j, 'one', 'great')    if(json_search(@j, 'one', 'great')='$.hello', 'OK', 'NOK')    
"$.hello"     OK     

===================================================
0
===================================================
json_search(@j, 'one', 'great')    if(json_search(@j, 'one', 'great')='$."hello world"', 'OK', 'NOK')    
"$.\"hello world\""     OK     

===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
id    if( typeof(id)='integer', 'OK', 'NOK: '|| typeof(id))    
-11     OK     

===================================================
if( typeof(id)='integer', 'OK', 'NOK: '|| typeof(id))    id    
OK     -11     

===================================================
0
===================================================
0
===================================================
1
===================================================
a    
{"name":null}     

===================================================
json_pretty(a)    
{
  "name": null
}     

===================================================
1
===================================================
a    
{"name":null}     

===================================================
0
===================================================
0
===================================================
json_valid(@js)    
1     

===================================================
json_search(@js, 'all', 'Jone')    
"$.\"first?name\""     

===================================================
json_search(@js, 'one', 'Jone')    
"$.\"first?name\""     

===================================================
json_contains_path(@js, 'all', json_search(@js, 'one', 'Jone'))    
1     

===================================================
json_contains_path(@js, 'one', json_search(@js, 'one', 'Jone'))    
1     

===================================================
0
