===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    c    
1     {"id":"101","name":"aaa"}     
2     {"id":"102","name":"aaa"}     
3     {"id":"103","name":"\\a\\a\\a"}     
4     {"id":"104","name":"\\u0061\\u0061\\u0061"}     
5     {"id":"105","name":["a1","a2"]}     
6     {"id":"106","name":{"name":"fff1","name_old":"fff2"}}     

===================================================
id    json_extract(c, '$.id')    json_extract(c, '$.name')    
1     "101"     "aaa"     
2     "102"     "aaa"     
3     "103"     "\\a\\a\\a"     
4     "104"     "\\u0061\\u0061\\u0061"     
5     "105"     ["a1","a2"]     
6     "106"     {"name":"fff1","name_old":"fff2"}     

===================================================
id    json_unquote( json_extract(c, '$.id'))    json_unquote( json_extract(c, '$.name'))    
1     101     aaa     
2     102     aaa     
3     103     \a\a\a     
4     104     \u0061\u0061\u0061     
5     105     ["a1","a2"]     
6     106     {"name":"fff1","name_old":"fff2"}     

===================================================
id    json_unquote( json_extract(c, '$.id'))    json_unquote( json_extract(c, '$.name[1]'))    
1     101     null     
2     102     null     
3     103     null     
4     104     null     
5     105     a2     
6     106     null     

===================================================
id    json_unquote( json_extract(c, '$.id'))    json_unquote( json_extract(c, '$.name.name'))    
1     101     null     
2     102     null     
3     103     null     
4     104     null     
5     105     null     
6     106     fff1     

===================================================
0
===================================================
id    c    
1     {"id":"101","name":"aaa"}     
2     {"id":"102","name":"aaa"}     
3     {"id":"103","name":"\\a\\a\\a"}     
4     {"id":"104","name":"\\u0061\\u0061\\u0061"}     
5     {"id":"105","name":["a1","a2"]}     
6     {"id":"106","name":{"name":"fff1","name_old":"fff2"}}     

===================================================
id    json_extract(c, '$.id')    json_extract(c, '$.name')    
1     "101"     "aaa"     
2     "102"     "aaa"     
3     "103"     "\\a\\a\\a"     
4     "104"     "\\u0061\\u0061\\u0061"     
5     "105"     ["a1","a2"]     
6     "106"     {"name":"fff1","name_old":"fff2"}     

===================================================
id    json_unquote( json_extract(c, '$.id'))    json_unquote( json_extract(c, '$.name'))    
1     101     aaa     
2     102     aaa     
3     103     \a\a\a     
4     104     \u0061\u0061\u0061     
5     105     ["a1","a2"]     
6     106     {"name":"fff1","name_old":"fff2"}     

===================================================
id    json_unquote( json_extract(c, '$.id'))    json_unquote( json_extract(c, '$.name[1]'))    
1     101     null     
2     102     null     
3     103     null     
4     104     null     
5     105     a2     
6     106     null     

===================================================
id    json_unquote( json_extract(c, '$.id'))    json_unquote( json_extract(c, '$.name.name'))    
1     101     null     
2     102     null     
3     103     null     
4     104     null     
5     105     null     
6     106     fff1     

===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
json_extract(a, '$[3]')    json_extract(a, '$[4][1]')    
17     "y"     
"x"     null     

===================================================
json_unquote( json_extract(a, '$[3]'))    json_unquote( json_extract(a, '$[4][1]'))    
17     y     
x     null     

===================================================
json_unquote( json_extract(a, '$[3]'))    json_unquote( json_extract(a, '$[4][1]'))    
17     y     

===================================================
json_extract(a, '$[3]')    json_extract(a, '$[4][1]')    
17     "y"     
"x"     null     

===================================================
json_unquote( json_extract(a, '$[3]'))    json_unquote( json_extract(a, '$[4][1]'))    
17     y     
x     null     

===================================================
0
===================================================
0
