===================================================
json_merge('[1, 2]', '[true, false]')    
[1,2,true,false]     

===================================================
json_merge_patch('[1, 2]', '[true, false]')    
[true,false]     

===================================================
json_merge('[1, 2]', '[5, 6, 7]', '[3, 4]')    
[1,2,5,6,7,3,4]     

===================================================
json_merge_patch('[1, 2]', '[5, 6, 7]', '[3, 4]')    
[3,4]     

===================================================
json_merge('{"name": "x"}', '{"id": 47}')    
{"name":"x","id":47}     

===================================================
json_merge_patch('{"name": "x"}', '{"id": 47}')    
{"name":"x","id":47}     

===================================================
json_merge('{"name": "x"}', '{"id": 47}', '{"age": 20}')    
{"name":"x","id":47,"age":20}     

===================================================
json_merge_patch('{"name": "x"}', '{"id": 47}', '{"age": 20}')    
{"name":"x","id":47,"age":20}     

===================================================
json_merge('{"name": "x", "id": 37}', '{"id": 47, "age": 30}', '{"age": 20, "name": "y"}')    
{"name":["x","y"],"id":[37,47],"age":[30,20]}     

===================================================
json_merge_patch('{"name": "x", "id": 37}', '{"id": 47, "age": 30}', '{"age": 20, "name": "y"}')    
{"name":"y","id":47,"age":20}     

===================================================
json_merge('1', 'true')    
[1,true]     

===================================================
json_merge_patch('1', 'true')    
true     

===================================================
json_merge('[1, 2]', '{"id": 47}')    
[1,2,{"id":47}]     

===================================================
json_merge_patch('[1, 2]', '{"id": 47}')    
{"id":47}     

===================================================
json_merge('{ "a": 1, "b": 2 }', '{ "a": 3, "c": 4 }')    
{"a":[1,3],"b":2,"c":4}     

===================================================
json_merge_patch('{ "a": 1, "b": 2 }', '{ "a": 3, "c": 4 }')    
{"a":3,"b":2,"c":4}     

===================================================
json_merge('{ "a": 1, "b": 2 }', '{ "a": 3, "c": 4 }', '{ "a": 5, "d": 6 }')    
{"a":[1,3,5],"b":2,"c":4,"d":6}     

===================================================
json_merge_patch('{ "a": 1, "b": 2 }', '{ "a": 3, "c": 4 }', '{ "a": 5, "d": 6 }')    
{"a":5,"b":2,"c":4,"d":6}     

===================================================
0
===================================================
json_merge(@x, @y, @z)    json_merge_patch(@x, @y, @z)    
{"a":[1,3,5],"b":2,"c":4,"d":6}     {"a":5,"b":2,"c":4,"d":6}     

===================================================
json_merge(null, '[true, false]')    
null     

===================================================
json_merge_patch(null, '[true, false]')    
null     

===================================================
json_merge('[1, 2]', null)    
null     

===================================================
json_merge_patch('[1, 2]', null)    
null     

===================================================
json_merge('[1, 2]', null, '[3, 4]')    
null     

===================================================
json_merge_patch('[1, 2]', null, '[3, 4]')    
null     

===================================================
json_merge('{ "a": 1, "b": 2 }', '{ "a": null, "c": 4 }')    
{"a":[1,null],"b":2,"c":4}     

===================================================
json_merge_patch('{ "a": 1, "b": 2 }', '{ "a": null, "c": 4 }')    
{"b":2,"c":4}     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
