===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
i    j    i    j    k    a    b    
1     1     1     1     2     3     null     
2     2     1     1     2     3     null     
3     3     1     1     2     3     null     
1     1     2     2     4     3     null     
2     2     2     2     4     3     null     
3     3     2     2     4     3     null     
1     1     3     3     6     3     null     
2     2     3     3     6     3     null     
3     3     3     3     6     3     null     
1     1     1     1     2     1     11     

===================================================
count(foo.i)    group_concat(distinct jt.a)    b    
9     3     null     
9     1     11     
9     2     22     
9     1     111     
9     2     222     

===================================================
Error:-494
===================================================
count(v1.j)    group_concat(distinct k)    b    
9     2,4,6     null     
9     2,4,6     11     
9     2,4,6     22     
9     2,4,6     111     
9     2,4,6     222     

===================================================
i    j    i    j    k    a    b    
1     1     1     1     2     1     11     
1     1     1     1     2     1     111     
1     1     2     2     4     1     11     
1     1     2     2     4     1     111     
1     1     3     3     6     1     11     
1     1     3     3     6     1     111     
2     2     1     1     2     2     22     
2     2     1     1     2     2     222     
2     2     2     2     4     2     22     
2     2     2     2     4     2     222     
2     2     3     3     6     2     22     
2     2     3     3     6     2     222     
3     3     1     1     2     3     null     
3     3     2     2     4     3     null     
3     3     3     3     6     3     null     

===================================================
i    j    
1     1     
1     2     
1     11     
1     111     
2     2     
2     4     
2     22     
2     222     
3     null     
3     3     
3     6     

===================================================
0
===================================================
0
