===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
m    n    l    
1     1.0     1     
1     1.0     1     
2     2.0     2     
2     2.0     2     
3     3.0     3     
3     3.0     3     
4     4.0     4     
4     4.0     4     
5     5.0     5     
5     5.0     5     

===================================================
m    n    l    
1     1.0     1     
2     1.0     2     
3     1.0     3     
4     1.0     4     
5     1.0     5     

===================================================
m    l    
1.0     1     
3.0     2     
3.0     3     
3.0     4     
3.0     5     

===================================================
m    l    
1.0     1     
5.0     2     
5.0     3     
5.0     4     
5.0     5     

===================================================
m    l    
1.0     1     

===================================================
avg(row_cnt) over ()    
3.0     
3.0     
3.0     
3.0     

===================================================
0
