===================================================
0
===================================================
0
===================================================
5
===================================================
0
===================================================
5
===================================================
i    sequence((with cte() as ((select * from t2 order by 1))select * from cte))    
1     1,2,3,4,5,     
2     1,2,3,4,5,     
3     1,2,3,4,5,     
4     1,2,3,4,5,     
5     1,2,3,4,5,     

===================================================
i    j    
1     1,2,3,4,5,     
2     1,2,3,4,5,     
3     1,2,3,4,5,     
4     1,2,3,4,5,     
5     1,2,3,4,5,     

===================================================
i    j    
1     1     
2     1     
3     1     
4     1     
5     1     

===================================================
i    j    
1     6     
2     6     
3     6     
4     6     
5     6     

===================================================
Error:-459
===================================================
i    j    
1     10     
2     10     
3     10     
4     10     
5     10     

===================================================
0
