===================================================
0
===================================================
0
===================================================
10
===================================================
10
===================================================
m    
0.19047619     
1.0     

===================================================
cume    
0.19047619     

===================================================
m    n    o    p    q    r    
1     1     1     1     1     1.0     
1     60     70     A     1     0.1     
2     60     70     A     1     0.1     
3     60     80     A     1     0.2     
4     60     70     B     1     0.15     
5     70     60     A     1     0.4     
6     70     70     A     1     0.45     
7     80     70     C     1     0.75     
8     70     80     C     1     0.5     
9     85     60     C     1     0.8     
10     75     90     B     1     0.7     
11     95     90     A     2     1.0     
12     85     95     B     2     0.9     
13     95     90     A     2     1.0     
14     85     95     B     2     0.9     
15     75     80     D     2     0.6     
16     75     85     D     2     0.65     
17     75     70     C     2     0.55     
18     65     95     A     2     0.35     
19     65     95     A     2     0.35     
20     65     95     A     2     0.35     

===================================================
id    math    english    pe    grade    cume_dist    
1     60     70     A     1     0.2     
2     60     70     A     1     0.2     
4     60     70     B     1     0.3     
3     60     80     A     1     0.4     
5     70     60     A     1     0.5     
6     70     70     A     1     0.6     
8     70     80     C     1     0.7     
10     75     90     B     1     0.8     
7     80     70     C     1     0.9     
9     85     60     C     1     1.0     
18     65     95     A     2     0.3     
19     65     95     A     2     0.3     
20     65     95     A     2     0.3     
17     75     70     C     2     0.4     
15     75     80     D     2     0.5     
16     75     85     D     2     0.6     
12     85     95     B     2     0.8     
14     85     95     B     2     0.8     
11     95     90     A     2     1.0     
13     95     90     A     2     1.0     

===================================================
0
