===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
3
===================================================
3
===================================================
cte_1    
1     
2     
3     

===================================================
cte_1    
1     
2     
2     
3     
3     
4     

===================================================
f1    
1     
2     
2     
3     
3     
3     
4     
4     
4     
5     
5     
5     
6     
6     
6     
7     
7     
7     
8     
8     
8     
9     
9     
9     
10     
10     
10     

===================================================
0
===================================================
1
===================================================
1
===================================================
f1    f2    
1     null     
2     null     
2     null     
3     null     
3     null     
3     null     
4     null     
4     null     
4     null     
4     2008-12-31 23:00:00.000 UTC UTC     
5     null     
5     null     
5     null     
5     2008-12-31 23:00:01.000 UTC UTC     
6     null     
6     null     
6     null     
6     2008-12-31 23:00:02.000 UTC UTC     
7     null     
7     null     
7     null     
7     2008-12-31 23:00:03.000 UTC UTC     
8     null     
8     null     
8     null     
8     2008-12-31 23:00:04.000 UTC UTC     
9     null     
9     null     
9     null     
9     2008-12-31 23:00:05.000 UTC UTC     
10     null     
10     null     
10     null     
10     2008-12-31 23:00:06.000 UTC UTC     

===================================================
f1    f2    
1     null     
2     null     
2     null     
3     null     
3     null     
3     null     
4     null     
4     null     
4     null     
4     2008-12-31 23:00:00.000 UTC UTC     
5     null     
5     null     
5     null     
5     2009-01-31 00:00:00.000 Asia/Seoul KST     
6     null     
6     null     
6     null     
6     2009-02-28 00:00:00.000 Asia/Seoul KST     
7     null     
7     null     
7     null     
7     2009-03-31 00:00:00.000 Asia/Seoul KST     
8     null     
8     null     
8     null     
8     2009-04-30 00:00:00.000 Asia/Seoul KST     
9     null     
9     null     
9     null     
9     2009-05-31 00:00:00.000 Asia/Seoul KST     
10     null     
10     null     
10     null     
10     2009-06-30 00:00:00.000 Asia/Seoul KST     

===================================================
0
===================================================
0
