===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
EmployeeID    ManagerID    Title    
1     null     lead                                                   

===================================================
EmployeeID    ManagerID    Title    
2     1     employee                                               
2     1     employee                                               

===================================================
EmployeeID    ManagerID    Title    
2     1     employee                                               
1     null     lead                                                   

===================================================
EmployeeID    ManagerID    Title    
2     1     employee                                               
2     1     employee                                               
2     1     employee                                               
2     1     employee                                               
2     1     employee                                               
2     1     employee                                               
2     1     employee                                               
2     1     employee                                               
2     1     employee                                               
2     1     employee                                               

===================================================
0
