===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
e    to_char(e, '999999,999')    
null     null     
-9.876543e+08     -987654,322     
0.0              0     
1.0              1     
987654321.986999989     987654,322     

===================================================
0
