===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    to_char(a, 's999')    
null     null     
-127     -127     
0       +0     
1       +1     
127     +127     

===================================================
a    to_char(a, 's999.9')    
null     null     
-127     -127.0     
0       +0.0     
1       +1.0     
127     +127.0     

===================================================
a    to_char(a, 's9.EEEE')    
null     null     
-127     -1.E+02     
0     +0.E+00     
1     +1.E+00     
127     +1.E+02     

===================================================
0
