===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-631
===================================================
id    test_time    test_date    test_timestamp    
4     12:04:44     1995-02-11     1995-02-11 12:04:44.0     
8     15:38:38     1999-04-11     1999-04-11 15:38:38.0     
13     21:04:34     2004-08-01     2004-08-01 21:04:34.0     

===================================================
id    test_time    test_date    test_timestamp    
1     09:01:11     1991-01-01     1991-01-01 09:01:11.0     
5     12:35:55     1996-03-01     1996-03-01 12:35:55.0     
9     15:59:49     2000-05-01     2000-05-01 15:59:49.0     
10     18:01:51     2001-06-11     2001-06-11 18:01:51.0     
14     21:35:45     2005-08-11     2005-08-11 21:35:45.0     

===================================================
id    test_time    test_date    test_timestamp    
2     09:32:22     1992-01-11     1992-01-11 09:32:22.0     
6     12:56:16     1997-03-11     1997-03-11 12:56:16.0     
11     18:32:12     2002-07-01     2002-07-01 18:32:12.0     
15     21:56:56     2006-09-01     2006-09-01 21:56:56.0     

===================================================
id    test_time    test_date    test_timestamp    
3     09:53:33     1994-02-01     1994-02-01 09:53:33.0     
7     15:07:27     1998-04-01     1998-04-01 15:07:27.0     
12     18:53:23     2003-07-11     2003-07-11 18:53:23.0     
16     23:07:07     2007-09-11     2007-09-11 23:07:07.0     

===================================================
0
