===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-631
===================================================
id    test_int    test_smallint    
4     4     4     
8     8     8     
10     10     10     
14     14     14     
18     18     18     
20     20     20     

===================================================
id    test_int    test_smallint    
1     1     1     
5     5     5     
9     9     9     
11     11     11     
15     15     15     
19     19     19     

===================================================
id    test_int    test_smallint    
2     2     2     
6     6     6     
12     12     12     
16     16     16     

===================================================
id    test_int    test_smallint    
3     3     3     
7     7     7     
13     13     13     
17     17     17     

===================================================
0
