===================================================
0
===================================================
0
===================================================
1
===================================================
col1    col2    col3    col4    col5    
1     First     1     null     2022-03-01     

===================================================
1
===================================================
col1    col2    col3    col4    col5    
1     First     1     2022-03-01     2022-03-01     

===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     NO          1          
col2     VARCHAR(10)     YES          null          
col3     INTEGER     YES          null     auto_increment     
col4     DATE     YES          null     ON UPDATE SYS_DATE     
col5     DATE     NO          null          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     NO          1          
col2     VARCHAR(10)     YES          null          
col3     INTEGER     YES          null     auto_increment     
col4     DATE     YES          null     ON UPDATE SYS_DATE     
col5     DATE     NO          null          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     NO          1          
col2     VARCHAR(12)     YES          value          
col3     INTEGER     YES          null     auto_increment     
col4     DATE     YES          null     ON UPDATE SYS_DATE     
col5     DATE     NO          null          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     NO          1          
col_def     VARCHAR(12)     YES          value          
col3     INTEGER     YES          null     auto_increment     
col4     DATE     YES          null     ON UPDATE SYS_DATE     
col5     DATE     NO          null          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     NO          1          
col2     VARCHAR(16)     YES          null          
col3     INTEGER     YES          null     auto_increment     
col4     DATE     YES          null     ON UPDATE SYS_DATE     
col5     DATE     NO          null          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     NO          1          
col2     VARCHAR(16)     YES          null          
col_big     BIGINT     YES          null     auto_increment     
col4     DATE     YES          null     ON UPDATE SYS_DATE     
col5     DATE     NO          null          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     NO          1          
col2     VARCHAR(16)     YES          null          
col3     INTEGER     YES          null     auto_increment     
col4     DATE     YES          null     ON UPDATE SYS_DATE     
col5     DATE     NO          null          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     NO          1          
col2     VARCHAR(16)     YES          null          
col3     INTEGER     YES          null     auto_increment     
col4     DATE     NO          null     ON UPDATE SYS_DATE     
col5     DATE     NO          null          

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     NO          1          
col2     VARCHAR(16)     YES          null          
col3     INTEGER     YES          null     auto_increment     
col4     DATE     YES          null     ON UPDATE SYS_DATE     
col5     DATE     NO          null          

===================================================
0
