===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
1
===================================================
(select nvl(sum(vote), 0) from tbl_b where tbl_b.id like  substr(tbl_a.id, 1, 3)||'%')    
0     
1     

Query plan:
iscan
    class: tbl_b node[?]
    index: idx term[?]
    filtr: term[?]
    cost:  ? card ?
Query stmt:
(select nvl(sum(tbl_b.vote), ?) from tbl_b tbl_b where tbl_b.id like  substr(tbl_a.id, ?, ?)|| cast('%' as varchar) and (tbl_b.id>= like_match_lower_bound( substr(tbl_a.id, ?, ?)|| cast('%' as varchar)) and tbl_b.id< like_match_upper_bound( substr(tbl_a.id, ?, ?)|| cast('%' as varchar))))
Query plan:
sscan
    class: tbl_a node[?]
    cost:  ? card ?
Query stmt:
select (select nvl(sum(tbl_b.vote), ?) from tbl_b tbl_b where tbl_b.id like  substr(tbl_a.id, ?, ?)|| cast('%' as varchar) and (tbl_b.id>= like_match_lower_bound( substr(tbl_a.id, ?, ?)|| cast('%' as varchar)) and tbl_b.id< like_match_upper_bound( substr(tbl_a.id, ?, ?)|| cast('%' as varchar)))) from tbl_a tbl_a
===================================================
0
===================================================
0
