===================================================
0
===================================================
1
===================================================
col1    col2    col3    col4    col5    col6    col7    col8    col9    col10    col11    col12    col13    col14    col15    col16    col17    
aaa                      aaa                      aaa     30     30     10     11     12     13.0     14.0     15.0     2008-01-01     13:01:01     1994-01-31 20:15:00.0     10,20,     abc,def,     50,60,70,     

===================================================
0
