===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
name    age    
Jerry     25     
Tom     26     
Kitty     27     
Cat     23     

===================================================
0
===================================================
0
