===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
name    age    
Jerry     25     
Tom     26     
Kitty     27     
Cat     23     

===================================================
name    age    gender    
Sun     26     f     
Moon     27     m     
Star     22     f     
K     21     f     

===================================================
0
===================================================
0
