===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
empno    deptno    attr    
1001     10     dba.person2     
1002     20     dba.person2     
1003     30     dba.person2     
1004     40     dba.person2     

===================================================
name    age    gender    
aaa     24     m     
xxx     21     f     
yyy     22     m     
zzz     23     f     

===================================================
0
===================================================
0
===================================================
0
