===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
c1    c2    
1     a     
2     b     
3     c     
4     d     
5     e     
6     g     

===================================================
c1    c2.c1    c2.c2    
1     6     g     
2     6     g     
3     6     g     

===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
