| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    3    'gh'  
|    9    'def'  
|    10    'abc'  
|    11    'gh'  
|    15    'def'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    3    'gh'  
|    9    'def'  
|    10    'abc'  
|    11    'aa'  
|    15    'aa'  
| 6 rows selected
