| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 5 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '12/31/1999'    'abc'  
|    date '01/01/2000'    'gh'  
|    date '01/01/2004'    'abc'  
|    date '07/12/2006'    'def'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '01/01/1996'    'abc'  
|    date '01/01/2000'    'abc'  
|    date '01/02/2000'    'gh'  
|    date '01/02/2004'    'abc'  
|    date '07/13/2006'    'def'  
| 5 rows selected
