| 7 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'book6'    6  
| 1 row selected
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX u_t1_id(B+tree: ?) ON CLASS t1(CLASS_OID: ?). key: ?(OID: ?). 
|    on statement number: 3
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'book1'    3  
|    2    'book2'    5  
|    3    'book3'    1  
|    4    'book4'    0  
|    5    'book5'    3  
|    7    'book6'    2  
|    8    'book8'    3  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'book1'    3  
|    2    'book2'    5  
|    3    'book3'    1  
|    4    'book4'    0  
|    5    'book5'    3  
|    7    'book6'    2  
|    8    'book8'    3  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'book1'    3  
|    2    'book2'    5  
|    3    'book3'    1  
|    4    'book4'    0  
|    5    'book5'    3  
|    7    'book6'    2  
|    8    'book8'    3  
| 7 rows selected
