| 7 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'book3'    6  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'book6'    2  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'book1'    3  
|    2    'book2'    5  
|    3    'book3'    7  
|    4    'book4'    0  
|    5    'book5'    3  
|    6    'book6'    3  
|    7    'book7'    0  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'book1'    3  
|    2    'book2'    5  
|    3    'book3'    7  
|    4    'book4'    0  
|    5    'book5'    3  
|    6    'book6'    3  
|    7    'book7'    0  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'book1'    3  
|    2    'book2'    5  
|    3    'book3'    7  
|    4    'book4'    0  
|    5    'book5'    3  
|    6    'book6'    3  
|    7    'book7'    0  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'book1'    3  
|    2    'book2'    5  
|    3    'book3'    7  
|    4    'book4'    0  
|    5    'book5'    3  
|    6    'book6'    3  
|    7    'book7'    0  
| 7 rows selected
