| 7 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'book1'    3  
| 1 row selected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'book1'    4  
|    2    'book2'    5  
|    3    'book3'    1  
|    4    'book4'    0  
|    5    'book5'    3  
|    6    'book6'    2  
|    7    'book7'    0  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'book1'    4  
|    2    'book2'    5  
|    3    'book3'    1  
|    4    'book4'    0  
|    5    'book5'    3  
|    6    'book6'    5  
|    7    'book7'    5  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'book1'    4  
|    2    'book2'    5  
|    3    'book3'    1  
|    4    'book4'    0  
|    5    'book5'    3  
|    6    'book6'    5  
|    7    'book7'    5  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'book1'    4  
|    2    'book2'    5  
|    3    'book3'    1  
|    4    'book4'    0  
|    5    'book5'    3  
|    6    'book6'    5  
|    7    'book7'    5  
| 7 rows selected
