===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
operator    op_action    op_time    
DBA     Update a new record to test_class     2008-05-27 15:50:58.0     
DBA     Update a new record to test_class     2008-05-27 15:50:58.0     

===================================================
    
null     

===================================================
owner    name    priority    event    
db_user     test_trigger     0.0     update     

===================================================
0
===================================================
0
===================================================
0
