===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
operator    op_action    op_time    
DBA     insert a new record to test_class     2008-05-27 15:50:58.0     
DBA     insert a new record to test_class     2008-05-27 15:50:58.0     
DBA     insert a new record to test_class     2008-05-27 15:50:58.0     
DBA     insert a new record to test_class     2008-05-27 15:50:58.0     

===================================================
    
null     

===================================================
owner    name    priority    event    
db_user     test_trigger     0.0     insert     

===================================================
0
===================================================
0
===================================================
0
