===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
    
null     

===================================================
owner    name    priority    event    target_class    target_attribute    
db_user     test_trigger     0.0     0     nulldb_user     null     

===================================================
0
===================================================
0
