===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
    
null     

===================================================
owner    name    priority    event    target_class    target_attribute    target_class_attribute    
db_user     test_trigger     0.0     0     null     null     instance attribute     

===================================================
0
===================================================
0
