===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
    
null     

===================================================
owner    name    priority    condition_time    
db_user     test_trigger     0.0     AFTER     

===================================================
0
===================================================
0
