===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    
888     nhnchina     
999     nhnchina     

===================================================
    
null     

===================================================
owner    name    action_type    
db_user     test_trigger     INSERT or UPDATE or DELETE or CALL or EVALUATE     

===================================================
0
===================================================
0
===================================================
0
