===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
2
===================================================
2
===================================================
    
null     

===================================================
owner    name    action_definition    action_time    
db_user     test_trigger     delete some records from test_class     AFTER     

===================================================
0
===================================================
0
