| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 6 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    201    3.250000e+02  
|    301    3.000000e+02  
|    501    1.750000e+02  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    201    3.250000e+02  
|    301    3.000000e+02  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    201    'George'    1    450  
|    201    'George'    2    250  
|    201    'Laura'    1    100  
|    201    'Laura'    2    500  
|    301    'Max'    1    300  
|    301    'Max'    2    300  
| 6 rows selected
