===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
2
===================================================
3
===================================================
f1    f2    
1     1     

===================================================
1
===================================================
f1    f2    
1     2     

===================================================
1
===================================================
f1    f2    
1     3     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
f1    f2    
1     3     

===================================================
1
===================================================
f1    f2    
1     4     

===================================================
1
===================================================
f1    f2    
1     5     

===================================================
0
===================================================
0
===================================================
0
