===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
5
===================================================
0
===================================================
5
===================================================
0
===================================================
5
===================================================
0
===================================================
0
===================================================
0
===================================================
5
===================================================
i1    i3    
2     2     
3     3     
4     4     
5     5     

===================================================
5
===================================================
i    
2     
3     
4     
5     
6     

===================================================
4
===================================================
i    
3     
4     
5     
6     
6     

===================================================
3
===================================================
i    
4     
5     
6     
6     
6     

===================================================
2
===================================================
i    j    
1     1     
2     2     
3     3     
4     5     
5     6     

===================================================
2
===================================================
i    
5     
6     
6     
6     
6     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
2
===================================================
3
===================================================
1
===================================================
f1    f2    
1     2     
2     2     

===================================================
1
f1    f2    
1     3     
2     2     

===================================================
Error:-493
===================================================
1
===================================================
f1    f2    
1     2     

===================================================
1
===================================================
f1    f2    
1     4     
2     2     

===================================================
1
===================================================
f1    f2    
1     3     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
