| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    101    'Tom'  
|    102    'Lucy'  
|    102    'Mike'  
|    103    NULL  
|    103    'Elena'  
|    103    'Stephan'  
|    104    NULL  
|    105    NULL  
|    105    'Ben'  
| 9 rows selected
| ERROR RETURNED: Serializable conflict due to concurrent updates 
|    on statement number: 5
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    101    'Tom'  
|    102    'Lucy'  
|    102    'Mike'  
|    103    'Elena'  
|    103    'Stephan'  
|    105    NULL  
| 6 rows selected
