| 1 row affected
| 1 row affected
| 1 row affected
| 3 rows affected
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX u_t_col(B+tree: ?) ON CLASS t(CLASS_OID: ?). key: '71'(OID: ?). 
|    on statement number: 10
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    '69'  
|    5    '70'  
|    6    '71'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    '69'  
|    5    '70'  
|    6    '71'  
| 3 rows selected
