| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    1    'gh'  
|    3    'abc'  
|    3    'abc'  
|    4    'ijk'  
|    5    'abc'  
| 6 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    1    'gh'  
|    2    'def'  
|    3    'bb'  
|    4    'ijk'  
|    5    'abc'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    1    'gh'  
|    2    'def'  
|    3    'bb'  
|    4    'ijk'  
|    5    'abc'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    1    'gh'  
|    3    'abc'  
|    3    'bb'  
|    4    'ijk'  
|    5    'abc'  
| 6 rows selected
