===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     NO     PRI     null          
col2     BIT VARYING(10)     YES          null          

===================================================
col1    col2    
1     null     
2     null     
3     null     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
col1    col2    
1     a0     
2     null     
3     null     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
col1    col2    
1     a0     
2     af80     
3     null     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
col1    col2    
1     a0     
2     af80     
3     af80     

===================================================
0
===================================================
0
