===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
c1    c2    
101     aaa,bbb,     
102     aaa,bbb,     
103     aaa,bbb,     

===================================================
0
===================================================
c1    c2    
101     aaa,bbb,     
102     aaa,bbb,     
103     aaa,bbb,     

===================================================
1
===================================================
1
===================================================
1
===================================================
c1    c2    
101     aaa,bbb,     
102     aaa,bbb,     
103     aaa,bbb,     
104     yy,zz,     
105     yy,zz,     
106     yy,zz,     

===================================================
0
