===================================================
0
===================================================
0
===================================================
2
===================================================
2
===================================================
2
===================================================
2
===================================================
if(group_concat(s1) in multiset{'aay,Aby', 'Aby,aay'}, 'ok', 'nok')    
ok     
ok     

===================================================
if(group_concat(s1) in multiset{'aay,Aby', 'Aby,aay'}, 'ok', 'nok')    
ok     
ok     

===================================================
group_concat(s1)    
aay,aay     
Aby,Aby     

===================================================
group_concat(s1)    
Aby,Aby     
aay,aay     

===================================================
group_concat(s1 order by 1)    
aay,Aby     
aay,Aby     

===================================================
group_concat(s1 order by 1)    
Aby,aay     
Aby,aay     

===================================================
group_concat(s1 order by 1)    
aay,Aby     
aay,Aby     

===================================================
group_concat(s1 order by 1)    
Aby,aay     
Aby,aay     

===================================================
group_concat(s1 order by 1 separator '+')    
aay+Aby     
aay+Aby     

===================================================
group_concat(s1 order by 1 separator '+')    
Aby+aay     
Aby+aay     

===================================================
0
===================================================
0
