6089c6089
<   'zoo'                           2  xoo                 
---
>   'zoo'                           2  NULL                
6097c6097
<   'zoo'                           2  xoo                 
---
>   'zoo'                           2  NULL                
9192c9192
<   'zoo'                           2  xoo                 
---
>   'zoo'                           2  NULL                
9200c9200
<   'zoo'                           2  xoo                 
---
>   'zoo'                           2  NULL                
