1603c1603
<   'dept'                         10  'ACCOUNTING'          t1                  
---
>   'dept'                         10  'ACCOUNTING'          NULL                
1611c1611
<   'dept'                         10  'ACCOUNTING'          t1                  
---
>   'dept'                         10  'ACCOUNTING'          NULL                
1665c1665
<   'dept'                         10  'ACCOUNTING'          t1                  
---
>   'dept'                         10  'ACCOUNTING'          NULL                
1673c1673
<   'dept'                         10  'ACCOUNTING'          t1                  
---
>   'dept'                         10  'ACCOUNTING'          NULL                
1729,1730c1729,1730
<   'dept'                         10  'ACCOUNTING'          t1                  
<   'dept'                         20  'RESEARCH'            t1                  
---
>   'dept'                         10  'ACCOUNTING'          NULL                
>   'dept'                         20  'RESEARCH'            NULL                
1738,1739c1738,1739
<   'dept'                         20  'RESEARCH'            t1                  
<   'dept'                         10  'ACCOUNTING'          t1                  
---
>   'dept'                         20  'RESEARCH'            NULL                
>   'dept'                         10  'ACCOUNTING'          NULL                
1795,1796c1795,1796
<   'dept'                         10  'ACCOUNTING'          t1                  
<   'dept'                         20  'RESEARCH'            t1                  
---
>   'dept'                         10  'ACCOUNTING'          NULL                
>   'dept'                         20  'RESEARCH'            NULL                
1804,1805c1804,1805
<   'dept'                         20  'RESEARCH'            t1                  
<   'dept'                         10  'ACCOUNTING'          t1                  
---
>   'dept'                         20  'RESEARCH'            NULL                
>   'dept'                         10  'ACCOUNTING'          NULL                
1863,1865c1863,1865
<   'dept'                         10  'ACCOUNTING'          t1                  
<   'dept'                         20  'RESEARCH'            t1                  
<   'dept'                         30  'SALES'               t1                  
---
>   'dept'                         10  'ACCOUNTING'          NULL                
>   'dept'                         20  'RESEARCH'            NULL                
>   'dept'                         30  'SALES'               NULL                
1873,1875c1873,1875
<   'dept'                         30  'SALES'               t1                  
<   'dept'                         20  'RESEARCH'            t1                  
<   'dept'                         10  'ACCOUNTING'          t1                  
---
>   'dept'                         30  'SALES'               NULL                
>   'dept'                         20  'RESEARCH'            NULL                
>   'dept'                         10  'ACCOUNTING'          NULL                
2714,2716c2714,2716
<   'dept'                         10  'ACCOUNTING'          t1                  
<   'dept'                         20  'RESEARCH'            t1                  
<   'dept'                         30  'SALES'               t1                  
---
>   'dept'                         10  'ACCOUNTING'          NULL                
>   'dept'                         20  'RESEARCH'            NULL                
>   'dept'                         30  'SALES'               NULL                
2724,2726c2724,2726
<   'dept'                         30  'SALES'               t1                  
<   'dept'                         20  'RESEARCH'            t1                  
<   'dept'                         10  'ACCOUNTING'          t1                  
---
>   'dept'                         30  'SALES'               NULL                
>   'dept'                         20  'RESEARCH'            NULL                
>   'dept'                         10  'ACCOUNTING'          NULL                
2808,2810c2808,2810
<   'dept'                         10  'ACCOUNTING'          t1                  
<   'dept'                         20  'RESEARCH'            t1                  
<   'dept'                         30  'SALES'               t1                  
---
>   'dept'                         10  'ACCOUNTING'          NULL                
>   'dept'                         20  'RESEARCH'            NULL                
>   'dept'                         30  'SALES'               NULL                
2818,2820c2818,2820
<   'dept'                         30  'SALES'               t1                  
<   'dept'                         20  'RESEARCH'            t1                  
<   'dept'                         10  'ACCOUNTING'          t1                  
---
>   'dept'                         30  'SALES'               NULL                
>   'dept'                         20  'RESEARCH'            NULL                
>   'dept'                         10  'ACCOUNTING'          NULL                
2904,2906c2904,2906
<   'dept'                         10  'ACCOUNTING'          t1                  
<   'dept'                         20  'RESEARCH'            t1                  
<   'dept'                         30  'SALES'               t1                  
---
>   'dept'                         10  'ACCOUNTING'          NULL                
>   'dept'                         20  'RESEARCH'            NULL                
>   'dept'                         30  'SALES'               NULL                
2914,2916c2914,2916
<   'dept'                         30  'SALES'               t1                  
<   'dept'                         20  'RESEARCH'            t1                  
<   'dept'                         10  'ACCOUNTING'          t1                  
---
>   'dept'                         30  'SALES'               NULL                
>   'dept'                         20  'RESEARCH'            NULL                
>   'dept'                         10  'ACCOUNTING'          NULL                
3002,3004c3002,3004
<   'dept'                         10  'ACCOUNTING'          t1                  
<   'dept'                         20  'RESEARCH'            t1                  
<   'dept'                         30  'SALES'               t1                  
---
>   'dept'                         10  'ACCOUNTING'          NULL                
>   'dept'                         20  'RESEARCH'            NULL                
>   'dept'                         30  'SALES'               NULL                
3012,3014c3012,3014
<   'dept'                         30  'SALES'               t1                  
<   'dept'                         20  'RESEARCH'            t1                  
<   'dept'                         10  'ACCOUNTING'          t1                  
---
>   'dept'                         30  'SALES'               NULL                
>   'dept'                         20  'RESEARCH'            NULL                
>   'dept'                         10  'ACCOUNTING'          NULL                
3102,3104c3102,3104
<   'dept'                         10  'ACCOUNTING'          t1                  
<   'dept'                         20  'RESEARCH'            t1                  
<   'dept'                         30  'SALES'               t1                  
---
>   'dept'                         10  'ACCOUNTING'          NULL                
>   'dept'                         20  'RESEARCH'            NULL                
>   'dept'                         30  'SALES'               NULL                
3112,3114c3112,3114
<   'dept'                         30  'SALES'               t1                  
<   'dept'                         20  'RESEARCH'            t1                  
<   'dept'                         10  'ACCOUNTING'          t1                  
---
>   'dept'                         30  'SALES'               NULL                
>   'dept'                         20  'RESEARCH'            NULL                
>   'dept'                         10  'ACCOUNTING'          NULL                
3204,3206c3204,3206
<   'dept'                         10  'ACCOUNTING'          t1                  
<   'dept'                         20  'RESEARCH'            t1                  
<   'dept'                         30  'SALES'               t1                  
---
>   'dept'                         10  'ACCOUNTING'          NULL                
>   'dept'                         20  'RESEARCH'            NULL                
>   'dept'                         30  'SALES'               NULL                
3214,3216c3214,3216
<   'dept'                         30  'SALES'               t1                  
<   'dept'                         20  'RESEARCH'            t1                  
<   'dept'                         10  'ACCOUNTING'          t1                  
---
>   'dept'                         30  'SALES'               NULL                
>   'dept'                         20  'RESEARCH'            NULL                
>   'dept'                         10  'ACCOUNTING'          NULL                
3308,3310c3308,3310
<   'dept'                         10  'ACCOUNTING'          t1                  
<   'dept'                         20  'RESEARCH'            t1                  
<   'dept'                         30  'SALES'               t1                  
---
>   'dept'                         10  'ACCOUNTING'          NULL                
>   'dept'                         20  'RESEARCH'            NULL                
>   'dept'                         30  'SALES'               NULL                
3318,3320c3318,3320
<   'dept'                         30  'SALES'               t1                  
<   'dept'                         20  'RESEARCH'            t1                  
<   'dept'                         10  'ACCOUNTING'          t1                  
---
>   'dept'                         30  'SALES'               NULL                
>   'dept'                         20  'RESEARCH'            NULL                
>   'dept'                         10  'ACCOUNTING'          NULL                
3414,3416c3414,3416
<   'dept'                         10  'ACCOUNTING'          t1                  
<   'dept'                         20  'RESEARCH'            t1                  
<   'dept'                         30  'SALES'               t1                  
---
>   'dept'                         10  'ACCOUNTING'          NULL                
>   'dept'                         20  'RESEARCH'            NULL                
>   'dept'                         30  'SALES'               NULL                
3424,3426c3424,3426
<   'dept'                         30  'SALES'               t1                  
<   'dept'                         20  'RESEARCH'            t1                  
<   'dept'                         10  'ACCOUNTING'          t1                  
---
>   'dept'                         30  'SALES'               NULL                
>   'dept'                         20  'RESEARCH'            NULL                
>   'dept'                         10  'ACCOUNTING'          NULL                
3522,3524c3522,3524
<   'dept'                         10  'ACCOUNTING'          t1                  
<   'dept'                         20  'RESEARCH'            t1                  
<   'dept'                         30  'SALES'               t1                  
---
>   'dept'                         10  'ACCOUNTING'          NULL                
>   'dept'                         20  'RESEARCH'            NULL                
>   'dept'                         30  'SALES'               NULL                
3532,3534c3532,3534
<   'dept'                         30  'SALES'               t1                  
<   'dept'                         20  'RESEARCH'            t1                  
<   'dept'                         10  'ACCOUNTING'          t1                  
---
>   'dept'                         30  'SALES'               NULL                
>   'dept'                         20  'RESEARCH'            NULL                
>   'dept'                         10  'ACCOUNTING'          NULL                
3632,3634c3632,3634
<   'dept'                         10  'ACCOUNTING'          t1                  
<   'dept'                         20  'RESEARCH'            t1                  
<   'dept'                         30  'SALES'               t1                  
---
>   'dept'                         10  'ACCOUNTING'          NULL                
>   'dept'                         20  'RESEARCH'            NULL                
>   'dept'                         30  'SALES'               NULL                
3642,3644c3642,3644
<   'dept'                         30  'SALES'               t1                  
<   'dept'                         20  'RESEARCH'            t1                  
<   'dept'                         10  'ACCOUNTING'          t1                  
---
>   'dept'                         30  'SALES'               NULL                
>   'dept'                         20  'RESEARCH'            NULL                
>   'dept'                         10  'ACCOUNTING'          NULL                
