| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 4 rows affected
| ERROR RETURNED: Serializable conflict due to concurrent updates 
|    on statement number: 3
| ERROR RETURNED: Serializable conflict due to concurrent updates 
|    on statement number: 3
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    3    'def'  
|    5    'abc'  
|    10    'gh'  
|    15    'def'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    3    'def'  
|    5    'abc'  
|    10    'gh'  
|    15    'def'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'aa'  
|    3    'aa'  
|    5    'aa'  
|    10    'aa'  
|    15    'def'  
| 5 rows selected
