===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
c1+100    c1-100    c1*100    c1/100    
201     1     10100     1     
null     null     null     null     
null     null     null     null     
null     null     null     null     

===================================================
0
