===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
greatest(c1)    
101     
null     
null     
null     

===================================================
least(c1)    
101     
null     
null     
null     

===================================================
0
