===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    parentid    text    connect_by_isleaf    
1     null     A     0     
2     null     B     0     
3     1     AA     1     
4     1     AB     1     
5     2     BA     1     
6     2     BB     0     
7     6     BBA     0     
8     7     CBA     1     

===================================================
id    parentid    text    connect_by_isleaf    
3     1     AA     1     
4     1     AB     1     
5     2     BA     1     
8     7     CBA     1     

===================================================
id    parentid    text    connect_by_isleaf    
1     null     A     0     
2     null     B     0     
6     2     BB     0     
7     6     BBA     0     
3     1     AA     1     
4     1     AB     1     
5     2     BA     1     
8     7     CBA     1     

===================================================
connect_by_isleaf    count    
0     4     
1     4     

===================================================
parentid    sum    
1     2     

===================================================
0
