===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    parentid    text    level    connect_by_isleaf    
1     null     A     1     0     
2     null     B     1     0     
3     1     AA     2     1     
4     1     AB     2     1     
5     2     BA     2     1     
6     2     BB     2     0     
7     6     BBA     3     0     
8     7     CBA     4     1     

===================================================
id    parentid    text    level    connect_by_isleaf    
3     1     AA     2     1     
4     1     AB     2     1     
5     2     BA     2     1     

===================================================
id    parentid    text    level    connect_by_isleaf    
8     7     CBA     4     1     
7     6     BBA     3     0     
3     1     AA     2     1     
4     1     AB     2     1     
5     2     BA     2     1     
6     2     BB     2     0     
1     null     A     1     0     
2     null     B     1     0     

===================================================
1
===================================================
id    parentid    text    level    connect_by_isleaf    connect_by_iscycle    
1     null     A     1     0     0     
2     7     B     1     0     0     
3     1     AA     2     1     0     
4     1     AB     2     1     0     
5     2     BA     2     1     0     
6     2     BB     2     0     0     
7     6     BBA     3     0     1     
8     7     CBA     4     1     0     

===================================================
0
