2017c2017
< In line 1, column 46,
---
> === <Result of SELECT Command in Line 15> ===
2019c2019,2064
< ERROR: Select is not authorized on db_class.
---
>   TABLE_NAME            class_name            owner_name            class_type            is_system_class       partitioned           is_reuse_oid_class    collation           
> ================================================================================================================================================================================
>   'db_class'            '_db_attribute'       'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_auth'            'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_charset'         'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_class'           'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_collation'       'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_data_type'       'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_domain'          'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_index'           'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_index_key'       'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_meth_arg'        'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_meth_file'       'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_meth_sig'        'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_method'          'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_partition'       'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_query_spec'      'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_stored_procedure'  'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_stored_procedure_args'  'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_attr_setdomain_elm'  'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_attribute'        'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_auth'             'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_authorization'    'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_authorizations'   'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_charset'          'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_class'            'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_collation'        'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_direct_super_class'  'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_ha_apply_info'    'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_index'            'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_index_key'        'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_meth_arg'         'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_meth_arg_setdomain_elm'  'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_meth_file'        'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_method'           'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_partition'        'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_password'         'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_root'             'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_serial'           'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_stored_procedure'  'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_stored_procedure_args'  'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_trig'             'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_trigger'          'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_user'             'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_vclass'           'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'qa_system_tb_flag'   'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
2020a2066
> 44 rows selected.Committed.
2718c2764
< In line 1, column 46,
---
> === <Result of SELECT Command in Line 15> ===
2720c2766,2811
< ERROR: Select is not authorized on db_class.
---
>   TABLE_NAME            class_name            owner_name            class_type            is_system_class       partitioned           is_reuse_oid_class    collation           
> ================================================================================================================================================================================
>   'db_class'            '_db_attribute'       'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_auth'            'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_charset'         'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_class'           'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_collation'       'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_data_type'       'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_domain'          'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_index'           'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_index_key'       'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_meth_arg'        'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_meth_file'       'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_meth_sig'        'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_method'          'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_partition'       'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_query_spec'      'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_stored_procedure'  'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_stored_procedure_args'  'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_attr_setdomain_elm'  'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_attribute'        'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_auth'             'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_authorization'    'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_authorizations'   'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_charset'          'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_class'            'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_collation'        'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_direct_super_class'  'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_ha_apply_info'    'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_index'            'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_index_key'        'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_meth_arg'         'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_meth_arg_setdomain_elm'  'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_meth_file'        'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_method'           'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_partition'        'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_password'         'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_root'             'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_serial'           'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_stored_procedure'  'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_stored_procedure_args'  'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_trig'             'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_trigger'          'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_user'             'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_vclass'           'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'qa_system_tb_flag'   'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
2721a2813
> 44 rows selected.Committed.
3421c3513
< In line 1, column 46,
---
> === <Result of SELECT Command in Line 15> ===
3423c3515,3560
< ERROR: Select is not authorized on db_class.
---
>   TABLE_NAME            class_name            owner_name            class_type            is_system_class       partitioned           is_reuse_oid_class    collation           
> ================================================================================================================================================================================
>   'db_class'            '_db_attribute'       'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_auth'            'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_charset'         'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_class'           'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_collation'       'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_data_type'       'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_domain'          'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_index'           'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_index_key'       'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_meth_arg'        'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_meth_file'       'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_meth_sig'        'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_method'          'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_partition'       'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_query_spec'      'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_stored_procedure'  'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            '_db_stored_procedure_args'  'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_attr_setdomain_elm'  'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_attribute'        'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_auth'             'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_authorization'    'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_authorizations'   'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_charset'          'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_class'            'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_collation'        'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_direct_super_class'  'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_ha_apply_info'    'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_index'            'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_index_key'        'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_meth_arg'         'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_meth_arg_setdomain_elm'  'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_meth_file'        'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_method'           'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_partition'        'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_password'         'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_root'             'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_serial'           'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_stored_procedure'  'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_stored_procedure_args'  'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_trig'             'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_trigger'          'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_user'             'DBA'                 'CLASS'               'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'db_vclass'           'DBA'                 'VCLASS'              'YES'                 'NO'                  'NO'                  'iso88591_bin'      
>   'db_class'            'qa_system_tb_flag'   'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
3424a3562
> 44 rows selected.Committed.
