===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
2
===================================================
1
===================================================
if(col1= CURRENT_USER , 'ok', 'nok')    
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     

===================================================
if(col2= CURRENT_USER , 'ok', 'nok')    
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     

===================================================
0
