===================================================
0
===================================================
1
===================================================
2
===================================================
1
===================================================
Error:-670
===================================================
2
===================================================
Error:-670
===================================================
3
===================================================
id    col1    
2     2000-11-11 11:11:11.0     
7     2000-10-10 10:10:10.0     
111     2000-12-12 12:12:12.0     

===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
4
===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
1
===================================================
Error:-670
===================================================
Error:-493
===================================================
8
===================================================
id    col1    
9     2000-09-09 09:09:10.0     
7     2000-10-10 10:10:11.0     
2     2000-11-11 11:11:12.0     
111     2000-12-12 12:12:13.0     

===================================================
if(count(*)=4, 'ok', 'nok')    
ok     

===================================================
0
