===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
2
===================================================
1
===================================================
if(col1- SYS_DATE =0, 'ok', 'nok')    
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     

===================================================
if( SYS_DATETIME -col2<=2000, 'ok', 'nok')    
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     
ok     

===================================================
0
