===================================================
0
===================================================
1
===================================================
2
===================================================
if(count(*)=1, 'ok', 'nok')    
ok     

===================================================
1
===================================================
4
===================================================
if(( CURRENT_TIMESTAMP -col1)<=1, 'ok', 'nok')    
ok     
ok     
ok     
ok     
ok     

===================================================
if(( CURRENT_TIMESTAMP -col2)<=1, 'ok', 'nok')    
ok     
ok     
ok     
ok     
ok     

===================================================
if((col1-col2)=0, 'ok', 'nok')    
ok     
ok     
ok     
ok     
ok     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
2
===================================================
2
===================================================
2
===================================================
if(( CURRENT_TIMESTAMP -col1)<=2, 'ok', 'nok')    
ok     
ok     
ok     

===================================================
if(( CURRENT_TIMESTAMP -col2)<=2, 'ok', 'nok')    
ok     
ok     
ok     

===================================================
if((col1-col2)=0, 'ok', 'nok')    
ok     
ok     
ok     
ok     
ok     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
2
===================================================
2
===================================================
2
===================================================
if(col1='2000-12-12 12:12:12', 'ok', 'nok')    
ok     
ok     
ok     

===================================================
6
===================================================
if(col1='2000-12-12 12:12:12', 'ok', 'nok')    
ok     
ok     
ok     

===================================================
if(( CURRENT_TIMESTAMP -col2)<=1, 'ok', 'nok')    
ok     
ok     
ok     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
0
