===================================================
0
===================================================
bit_length(_binary'字符串1')    
80     

===================================================
bit_length( cast(_utf8'문자열' as varchar collate euckr_bin))    
48     

===================================================
bit_length(_utf8'字符串1')    
80     

===================================================
bit_length( cast(_utf8'À' as varchar))    
8     

===================================================
bit_length( chr(0 using binary))    
8     

===================================================
0
===================================================
0
