===================================================
0
===================================================
chr(61 using binary)    
=     

===================================================
chr(61 using utf8)    
=     

===================================================
0
===================================================
chr(61 using binary)    
=     

===================================================
coercibility( chr(61 using binary))    
5     

===================================================
0
===================================================
0
