===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
col_binary+col_euckr    
     
¹®ÀÚ¿­¹®ÀÚ¿­     
ÀÏ¹®ÀÚ¿­     
ë¬¸ìì—´¹®ÀÚ¿­     

===================================================
col_binary||col_utf8    
     
¹®ÀÚ¿­ë¬¸ìì—´     
ÀÏë¬¸ìì—´     
ë¬¸ìì—´ë¬¸ìì—´     

===================================================
concat(col_binary, col_iso)    
     
¹®ÀÚ¿­ÀÏ     
ÀÏÀÏ     
ë¬¸ìì—´ÀÏ     

===================================================
concat_ws(1, col_binary, col_euckr, col_utf8, col_iso)    
     
???1?????1???1ÀÏ     
?????1?????1???1ÀÏ     
???????1???1ÀÏ     

===================================================
cast(col_binary as varchar collate utf8_bin)|| cast(col_euckr as varchar collate utf8_bin)|| cast(col_utf8 as varchar collate utf8_bin)|| cast(col_iso as varchar collate utf8_bin)    
     
???Ú¿?ë¬¸ìì—´ë¬¸ìì—´Ã€Ã     
??ë¬¸ìì—´ë¬¸ìì—´Ã€Ã     
ë¬¸ìì—´ë¬¸ìì—´ë¬¸ìì—´Ã€Ã     

===================================================
cast(col_binary as varchar collate binary)|| cast(col_euckr as varchar collate binary)|| cast(col_utf8 as varchar collate binary)|| cast(col_iso as varchar collate binary)    
     
¹®ÀÚ¿­¹®ÀÚ¿­ë¬¸ìì—´ÀÏ     
ÀÏ¹®ÀÚ¿­ë¬¸ìì—´ÀÏ     
ë¬¸ìì—´¹®ÀÚ¿­ë¬¸ìì—´ÀÏ     

===================================================
0
===================================================
col_binary|| ?:0    
     
¹®ÀÚ¿­ê°€     
ÀÏê°€     
ë¬¸ìì—´ê°€     

===================================================
0
===================================================
0
===================================================
col_euckr|| ?:0    
     
¹®ÀÚ¿­ê°?     
¹®ÀÚ¿­ê°?     
¹®ÀÚ¿­ê°?     

===================================================
0
===================================================
id    col_binary    col_euckr    col_utf8    col_iso    
4               ë¬¸ìì—´          

===================================================
id    col_binary    col_euckr    col_utf8    col_iso    
2     ¹®ÀÚ¿­     ¹®ÀÚ¿­     ë¬¸ìì—´     ÀÏ     
4               ë¬¸ìì—´          

===================================================
id    col_binary    col_euckr    col_utf8    col_iso    
1     ë¬¸ìì—´     ¹®ÀÚ¿­     ë¬¸ìì—´     ÀÏ     

===================================================
id    col_binary    col_euckr    col_utf8    col_iso    
3     ÀÏ     ¹®ÀÚ¿­     ë¬¸ìì—´     ÀÏ     
4               ë¬¸ìì—´          

===================================================
0
===================================================
0
===================================================
0
