===================================================
0
===================================================
_binary'字符串1'+_binary'字符串2'    
E5 AD 97 E7 AC A6 E4 B8 B2 31 E5 AD 97 E7 AC A6 E4 B8 B2 32      

===================================================
_binary'字符串1'||_binary'字符串1'    
E5 AD 97 E7 AC A6 E4 B8 B2 31 E5 AD 97 E7 AC A6 E4 B8 B2 31      

===================================================
concat(_binary'字符串1', _binary'字符串1')    
E5 AD 97 E7 AC A6 E4 B8 B2 31 E5 AD 97 E7 AC A6 E4 B8 B2 31      

===================================================
concat_ws(_binary'分隔符', _binary'字符串1', _binary'字符串2')    
E5 AD 97 E7 AC A6 E4 B8 B2 31 E5 88 86 E9 9A 94 E7 AC A6 E5 AD 97 E7 AC A6 E4 B8 B2 32      

===================================================
_binary'字符串1'+_utf8'字符串2'    
E5 AD 97 E7 AC A6 E4 B8 B2 31 E5 AD 97 E7 AC A6 E4 B8 B2 32      

===================================================
_binary'字符串1'||_utf8'字符串2'    
E5 AD 97 E7 AC A6 E4 B8 B2 31 E5 AD 97 E7 AC A6 E4 B8 B2 32      

===================================================
concat(_binary'字符串1', _utf8'字符串2')    
E5 AD 97 E7 AC A6 E4 B8 B2 31 E5 AD 97 E7 AC A6 E4 B8 B2 32      

===================================================
concat_ws(_binary'分隔符', _utf8'字符串1', _binary'字符串2')    
E5 AD 97 E7 AC A6 E4 B8 B2 31 E5 88 86 E9 9A 94 E7 AC A6 E5 AD 97 E7 AC A6 E4 B8 B2 32      

===================================================
cast(_utf8'문자열 2' as varchar collate euckr_bin)    
문자열 2     

===================================================
coercibility(_binary'字符串1')    
9     

===================================================
coercibility( cast(_utf8'문자열 2' as varchar collate euckr_bin))    
6     

===================================================
_binary'字符串1'+ cast(_utf8'문자열 2' as varchar collate euckr_bin)    
E5 AD 97 E7 AC A6 E4 B8 B2 31 B9 AE C0 DA BF AD 20 32      

===================================================
_binary'字符串1'+ cast(_utf8'문자열 2' as varchar collate euckr_bin)    
E5 AD 97 E7 AC A6 E4 B8 B2 31 B9 AE C0 DA BF AD 20 32      

===================================================
_binary'字符串1'|| cast(_utf8'문자열 2' as varchar collate euckr_bin)    
E5 AD 97 E7 AC A6 E4 B8 B2 31 B9 AE C0 DA BF AD 20 32      

===================================================
concat(_binary'字符串1',  cast(_utf8'문자열 2' as varchar collate euckr_bin))    
E5 AD 97 E7 AC A6 E4 B8 B2 31 B9 AE C0 DA BF AD 20 32      

===================================================
concat_ws(_binary'分隔符', _binary'字符串1',  cast(_utf8'문자열 2' as varchar collate euckr_bin))    
E5 AD 97 E7 AC A6 E4 B8 B2 31 E5 88 86 E9 9A 94 E7 AC A6 B9 AE C0 DA BF AD 20 32      

===================================================
0
===================================================
0
