===================================================
0
===================================================
_binary'å­—ç¬¦ä¸²1'+_binary'å­—ç¬¦ä¸²2'    
å­—ç¬¦ä¸²1å­—ç¬¦ä¸²2     

===================================================
_binary'å­—ç¬¦ä¸²1'||_binary'å­—ç¬¦ä¸²1'    
å­—ç¬¦ä¸²1å­—ç¬¦ä¸²1     

===================================================
concat(_binary'å­—ç¬¦ä¸²1', _binary'å­—ç¬¦ä¸²1')    
å­—ç¬¦ä¸²1å­—ç¬¦ä¸²1     

===================================================
concat_ws(_binary'åˆ†éš”ç¬¦', _binary'å­—ç¬¦ä¸²1', _binary'å­—ç¬¦ä¸²2')    
å­—ç¬¦ä¸²1åˆ†éš”ç¬¦å­—ç¬¦ä¸²2     

===================================================
_binary'å­—ç¬¦ä¸²1'+_utf8'å­—ç¬¦ä¸²2'    
å­—ç¬¦ä¸²1å­—ç¬¦ä¸²2     

===================================================
_binary'å­—ç¬¦ä¸²1'||_utf8'å­—ç¬¦ä¸²2'    
å­—ç¬¦ä¸²1å­—ç¬¦ä¸²2     

===================================================
concat(_binary'å­—ç¬¦ä¸²1', _utf8'å­—ç¬¦ä¸²2')    
å­—ç¬¦ä¸²1å­—ç¬¦ä¸²2     

===================================================
concat_ws(_binary'åˆ†éš”ç¬¦', _utf8'å­—ç¬¦ä¸²1', _binary'å­—ç¬¦ä¸²2')    
å­—ç¬¦ä¸²1åˆ†éš”ç¬¦å­—ç¬¦ä¸²2     

===================================================
cast(_utf8'ë¬¸ìì—´ 2' as varchar collate euckr_bin)    
¹®ÀÚ¿­ 2     

===================================================
coercibility(_binary'å­—ç¬¦ä¸²1')    
9     

===================================================
coercibility( cast(_utf8'ë¬¸ìì—´ 2' as varchar collate euckr_bin))    
6     

===================================================
_binary'å­—ç¬¦ä¸²1'+ cast(_utf8'ë¬¸ìì—´ 2' as varchar collate euckr_bin)    
å­—ç¬¦ä¸²1¹®ÀÚ¿­ 2     

===================================================
_binary'å­—ç¬¦ä¸²1'+ cast(_utf8'ë¬¸ìì—´ 2' as varchar collate euckr_bin)    
å­—ç¬¦ä¸²1¹®ÀÚ¿­ 2     

===================================================
_binary'å­—ç¬¦ä¸²1'|| cast(_utf8'ë¬¸ìì—´ 2' as varchar collate euckr_bin)    
å­—ç¬¦ä¸²1¹®ÀÚ¿­ 2     

===================================================
concat(_binary'å­—ç¬¦ä¸²1',  cast(_utf8'ë¬¸ìì—´ 2' as varchar collate euckr_bin))    
å­—ç¬¦ä¸²1¹®ÀÚ¿­ 2     

===================================================
concat_ws(_binary'åˆ†éš”ç¬¦', _binary'å­—ç¬¦ä¸²1',  cast(_utf8'ë¬¸ìì—´ 2' as varchar collate euckr_bin))    
å­—ç¬¦ä¸²1åˆ†éš”ç¬¦¹®ÀÚ¿­ 2     

===================================================
0
===================================================
0
