===================================================
0
===================================================
elt(1, _binary'ë¬¸ìì—´'|| chr(0 using binary)||_binary'ì—´', _binary'ë¬¸ìì—´', _binary'ë¬¸ìì—´', _binary'ë¬¸ìì—´')    
ë¬¸ìì—´     

===================================================
elt(2, _binary'ë¬¸ìì—´',  chr(0 using binary), _binary'ë¬¸ìì—´', _binary'ë¬¸ìì—´', _binary'ë¬¸ìì—´')    
     

===================================================
elt(2, _binary'ë¬¸ìì—´',  cast(_utf8'ë¬¸ìì—´' as varchar collate euckr_bin), _binary'ë¬¸ìì—´', _binary'ë¬¸ìì—´')    
¹®ÀÚ¿­     

===================================================
elt(0, _binary'ë¬¸ìì—´',  cast(_utf8'ë¬¸ì' as varchar collate euckr_bin), _binary'ìì—´', _binary'ë¬¸ì')    
null     

===================================================
elt(-1, _binary'ë¬¸ì'|| chr(0 using binary)||_binary'ì—´',  cast(_utf8'ë¬¸ì' as varchar collate euckr_bin), _binary'ë¬¸ìì—´', _binary'ë¬¸ì')    
null     

===================================================
0
===================================================
0
