===================================================
0
===================================================
field(_binary'문자열'|| chr(0 using binary)||_binary'열', _binary'문자열', _binary'문자열', _binary'문자열')    
0     

===================================================
field(_binary'문자열'|| chr(0 using binary), _binary'문자열', _binary'문자열', _binary'문자열')    
1     

===================================================
field(_binary'문자열'|| chr(0 using binary),  cast(_utf8'문자열' as varchar collate euckr_bin_ts), _binary'문자열', _binary'문자열')    
2     

===================================================
field(_binary'문자열',  cast(_utf8'문자열' as varchar collate euckr_bin_ts), _binary'문자열', _binary'문자열')    
2     

===================================================
field(_binary'문자열',  cast(_utf8'문자' as varchar collate euckr_bin_ts), _binary'자열', _binary'문자')    
0     

===================================================
field(_binary'문자'|| chr(0 using binary)||_binary'열',  cast(_utf8'문자' as varchar collate euckr_bin_ts), _binary'문자열', _binary'문자')    
0     

===================================================
field(_binary'문자'|| chr(0 using binary)||_binary'열',  cast(_utf8'문자' as varchar collate euckr_bin_ts), _binary'문자'|| chr(0 using binary)||_binary'열', _binary'문자')    
2     

===================================================
0
===================================================
0
