===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    _binary'ë¬¸ìì—´'    col_binary    field(_binary'ë¬¸ìì—´', col_binary)    
1     ë¬¸ìì—´     ë¬¸ìì—´     1     
2     ë¬¸ìì—´     ¹®ÀÚ¿­     0     
3     ë¬¸ìì—´     ÀÏ     0     
4     ë¬¸ìì—´          0     

id    _binary'ë¬¸ìì—´'    col_utf8    field(_binary'ë¬¸ìì—´', col_utf8)    
1     ë¬¸ìì—´     ë¬¸ìì—´     1     
2     ë¬¸ìì—´     ë¬¸ìì—´     1     
3     ë¬¸ìì—´     ë¬¸ìì—´     1     
4     ë¬¸ìì—´     ë¬¸ìì—´     1     

===================================================
id    cast(_utf8'ë¬¸ìì—´' as varchar collate euckr_bin)    col_euckr    field( cast(_utf8'ë¬¸ìì—´' as varchar collate euckr_bin), col_euckr)    
1     ¹®ÀÚ¿­     ¹®ÀÚ¿­     1     
2     ¹®ÀÚ¿­     ¹®ÀÚ¿­     1     
3     ¹®ÀÚ¿­     ¹®ÀÚ¿­     1     
4     ¹®ÀÚ¿­          0     

===================================================
id    cast(_utf8'Ã€Ã' as varchar)    col_iso    field( cast(_utf8'Ã€Ã' as varchar), col_iso)    
1     ÀÏ     ÀÏ     1     
2     ÀÏ     ÀÏ     1     
3     ÀÏ     ÀÏ     1     
4     ÀÏ          0     

===================================================
field( chr(0 using binary), col_binary, col_utf8)    
1     

===================================================
field( chr(0 using binary), col_euckr)    
1     

===================================================
field( chr(0 using binary), col_iso)    
1     

===================================================
0
===================================================
0
===================================================
0
