===================================================
0
===================================================
find_in_set(_binary'‰∏≠', _binary'Êàë,Êàë‰ª¨,‰∏≠ÂõΩ,‰∏≠')    
4     

===================================================
find_in_set(_binary' ', _binary'Êàë, ,‰∏≠,‰∏≠ÂõΩ')    
2     

===================================================
find_in_set(_binary'', _binary'Êàë,‰∏≠,‰∏≠ÂõΩ,')    
4     

===================================================
0
===================================================
Error:-494
===================================================
0
===================================================
find_in_set(_utf8'‰∏≠', _binary'Êàë,Êàë‰ª¨,‰∏≠,‰∏≠ÂõΩ')    
3     

===================================================
find_in_set(_binary'‰∏≠',  cast(_utf8'Êàë,Êàë‰ª¨,‰∏≠,‰∏≠ÂõΩ' as varchar collate euckr_bin))    
0     

===================================================
0
===================================================
0
===================================================
find_in_set( ?:0 ,  ?:1 )    
3     

===================================================
Error:-622
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
find_in_set(_utf8'‰∏≠', col1)    
3     

===================================================
find_in_set(_utf8'Êàë', col2)    
2     

===================================================
find_in_set(_binary'Êàë', col2)    
0     

===================================================
find_in_set(_binary'Îùº', col3)    
0     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
find_in_set( ?:0 , col1)    
2     

===================================================
find_in_set( ?:0 , col2)    
0     

===================================================
?:0    
»Æ¿Â     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
