===================================================
0
===================================================
insert(_binary'我我们中国中', 2, 2, _binary'测试')    
E6 E6 B5 8B E8 AF 95 E6 88 91 E4 BB AC E4 B8 AD E5 9B BD E4 B8 AD      

===================================================
hex(insert(_euckr'다운로드' collate euckr_bin, 2, 2, _binary'라라'))    
EB8BEB9DBCEB3F3FEBA19CEB939C     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
insert( ?:0 , 2, 2,  ?:1 )    
E6 EC 9D B4 EC 83 81 E6 88 91 E4 BB AC E4 B8 AD E5 9B BD E4 B8 AD      

===================================================
insert( ?:0 , 2, 2,  ?:1 )    
61 65 66 64      

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
insert(col1, 2, 2, _utf8'测试')    
E4 E6 B5 8B E8 AF 95 E5 9B BD E4 B8 AD E6 88 91 E6 88 91 E4 BB AC 00 00 00 00 00 00 00 00 00 00 00 00      

===================================================
insert(col2, 2, 2, _binary'测试')    
?æµè¯???     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
insert(col1, 2, 2,  ?:0 )    
E4 E6 B5 8B E8 AF 95 E5 9B BD E4 B8 AD E6 88 91 E6 88 91 E4 BB AC 00 00 00 00 00 00 00 00 00 00 00 00      

===================================================
insert(col2, 2, 2,  ?:0 )    
?ë¼???     

===================================================
insert(col3, 2, 2,  ?:0 )    
최확장장라     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
