===================================================
0
===================================================
insert(_binary'æˆ‘æˆ‘ä»¬ä¸­å›½ä¸­', 2, 2, _binary'æµ‹è¯•')    
ææµ‹è¯•æˆ‘ä»¬ä¸­å›½ä¸­     

===================================================
hex(insert(_euckr'ë‹¤ìš´ë¡œë“œ' collate euckr_bin, 2, 2, _binary'ë¼ë¼'))    
EB8BEB9DBCEB3F3FEBA19CEB939C     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
insert( ?:0 , 2, 2,  ?:1 )    
æì´ìƒæˆ‘ä»¬ä¸­å›½ä¸­     

===================================================
insert( ?:0 , 2, 2,  ?:1 )    
aefd     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
insert(col1, 2, 2, _utf8'æµ‹è¯•')    
äæµ‹è¯•å›½ä¸­æˆ‘æˆ‘ä»¬     

===================================================
insert(col2, 2, 2, _binary'æµ‹è¯•')    
?æµ‹è¯•???     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
insert(col1, 2, 2,  ?:0 )    
äæµ‹è¯•å›½ä¸­æˆ‘æˆ‘ä»¬     

===================================================
insert(col2, 2, 2,  ?:0 )    
?ë¼???     

===================================================
insert(col3, 2, 2,  ?:0 )    
ÃÖÈ®ÀåÀå¶ó     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
