===================================================
0
===================================================
instr(_binary'123abc我我们中国中', _binary'中', 1)    
16     

===================================================
instr(_euckr'123abc안녕하세요' collate euckr_bin, _binary'안', 1)    
0     

===================================================
Error:-494
===================================================
instr(_binary' ', _binary'中', 1)    
0     

===================================================
instr(_binary'', _binary'中', 1)    
0     

===================================================
0
===================================================
0
===================================================
instr( ?:0 ,  ?:1 , 1)    
4     

===================================================
Error:-622
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
instr(col1, _utf8'中', 1)    
16     

===================================================
instr(col2, _utf8'中', 1)    
7     

===================================================
instr(col2, _binary'中', 1)    
0     

===================================================
instr(col3, _utf8'안', 1)    
7     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
instr(col1,  ?:0 , 1)    
16     

===================================================
instr(col2,  ?:0 , 1)    
0     

===================================================
instr(col3,  ?:0 , 1)    
7     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
