===================================================
0
===================================================
lower(_binary'A')    
A     

===================================================
lower(_binary'A')    
A     

===================================================
lower('123ABC')    
123abc     

===================================================
0
===================================================
0
===================================================
0
===================================================
lower( ?:0 )    
ABC     

===================================================
lower( ?:0 )    
abc     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
lower(col1)    
123ABC     

===================================================
lower(col2)    
123abc     

===================================================
lower( cast(col3 as varchar collate binary))    
123ABC     

===================================================
0
===================================================
0
===================================================
0
