===================================================
0
===================================================
left(_binary'123abcæˆ‘æˆ‘ä»¬ä¸­å›½ä¸­', 10)    
123abcæˆ‘æ     

===================================================
left(( cast(_utf8'123abcì•ˆë…•í•˜ì„¸ìš”' as varchar collate euckr_bin)) collate euckr_bin, 10)    
123abc¾È³çÇÏ¼¼     

===================================================
0
===================================================
0
===================================================
left( ?:0 , 10)    
æˆ‘æˆ‘ä»¬ä     

===================================================
left( ?:0 , 10)    
123abcì•ˆë…•í•˜ì„¸     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
left(col1, 10)    
123abcæˆ‘æ     

===================================================
left(col2, 10)    
123abcæˆ‘æˆ‘ä»¬ä¸­     

===================================================
cast( left( cast(col3 as varchar collate binary), 10) as varchar collate euckr_bin)    
123abc¾È³ç     

===================================================
0
===================================================
0
===================================================
0
