===================================================
0
===================================================
char_length(_binary'字符串1')    
10     

===================================================
char_length(_binary'字符串1')    
10     

===================================================
char_length(_binary'字符串1')    
10     

===================================================
char_length(_binary'字符串1')    
10     

===================================================
char_length( cast( cast(_utf8'문자열' as varchar collate euckr_bin_ts) as varchar collate binary))    
6     

===================================================
char_length( cast(_utf8'문자열' as varchar collate euckr_bin_ts))    
3     

===================================================
char_length( cast(_utf8'문자열' as varchar collate euckr_bin_ts))    
3     

===================================================
char_length( cast(_utf8'문자열' as varchar collate euckr_bin_ts))    
3     

===================================================
0
===================================================
0
