===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-891
===================================================
Error:-891
===================================================
0
===================================================
id    col_binary    col_euckr    col_utf8    col_iso    
1     C5 9F C5 9F C5 9F C5 9F C5 9F C5 9F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      문자열     你你你     ??????????     

===================================================
0
===================================================
0
===================================================
0
