===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-891
===================================================
Error:-891
===================================================
0
===================================================
id    col_binary    col_euckr    col_utf8    col_iso    
1     ÅŸÅŸÅŸÅŸÅŸÅŸ     ¹®ÀÚ¿­     ä½ ä½ ä½      ??????????     

===================================================
0
===================================================
0
===================================================
0
