===================================================
0
===================================================
ltrim(_binary'   123æˆ‘æˆ‘ä»¬')    
123æˆ‘æˆ‘ä»¬     

===================================================
ltrim(_utf8'ì•ˆì•ˆ123abcì•ˆ' collate utf8_bin, _binary'ì•ˆ')    
123abcì•ˆ     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
ltrim( ?:0 ,  ?:1 )    
ä»¬     

===================================================
Error:-622
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
ltrim(col1, _utf8'æˆ‘')    
ä»¬æˆ‘ä¸­ä¸­å›½     

===================================================
ltrim(col2, _utf8'Ã€')    
Ïàó123abc     

===================================================
ltrim(col2, _binary'Ã€')    
ÀÏàó123abc     

===================================================
ltrim(col3,  chr(0 using utf8))    
¾È³ç     

===================================================
0
===================================================
0
===================================================
0
===================================================
ltrim(col1,  ?:0 )    
æˆ‘ä¸­ä¸­å›½     

===================================================
ltrim(col2,  ?:0 )    
àó123abc     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
