===================================================
0
===================================================
B'000011110000'    mid(B'000011110000', 2, 2)    substr(B'000011110000', 2, 2)    
0f00     f0     f0     

===================================================
mid(_binary'abcde12345', 4, 100)    
de12345     

===================================================
mid(_binary'abcde12345', 5, 0)    
     

===================================================
mid(_binary'Í∞ÄÎÇòÎã§ÎùºÎßàÎ∞î', 2, 4)    
∞ÄÎÇ     

===================================================
mid(_binary'Â§©Âú∞‰Ω†Êàë‰ªñ', 1, 4)    
Â§©Â     

===================================================
mid(_binary'Â§©Âú∞‰Ω†Êàë‰ªñ', -6, 3)    
Êàë     

===================================================
0
===================================================
1
===================================================
mid(a, 6, 0)    substr(a, 6, 0)    substring(a from 6 for 0)    
               

===================================================
mid(a, 6, 4)    substr(a, 6, 4)    substring(a from 6 for 4)    
abcd     abcd     abcd     

===================================================
mid(a, 6, -4)    substr(a, 6, -4)    substring(a from 6 for -4)    
     null     abcdeabcde     

===================================================
mid(a, -6, 4)    substr(a, -6, 4)    substring(a from -6 for 4)    
eabc     eabc     1234     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    mid(col_binary, 2, 2)    hex( mid(col_euckr, 2, 2))    mid(col_utf8, 2, 2)    mid(col_iso, 2, 2)    
1     Åê     BAEAB8AE     Î∏åÎ¶¨     ??     
2     Ω†     FBBFE4B2     Â•ΩÊàë     ??     
3     UB     5542     UB     UB     
4     Ä√     8FAAA28FAAC1     √Ä√è     ¿œ     

===================================================
id    mid(col_binary, -2, 3)    hex( mid(col_euckr, -2, 3))    mid(col_utf8, -2, 3)    mid(col_iso, -2, 3)    
1     ìú     B8AEB5E5     Î¶¨Îìú     ??     
2     •Ω     CAABFBBF     ÂÆ∂Â•Ω     ??     
3     ID     4944     ID     ID     
4     √è     8FAAA28FAAC1     √Ä√è     ¿œ     

===================================================
0
===================================================
0
