===================================================
0
===================================================
octet_length(_binary'')    
0     

===================================================
octet_length(_binary'CUBRID')    
6     

===================================================
octet_length(_binary'你我他')    
9     

===================================================
octet_length(_binary'큐브리드')    
12     

===================================================
octet_length(B'010101010')    
2     

===================================================
octet_length( cast(_utf8'' as varchar))    
0     

===================================================
octet_length( cast(_utf8'CUBRID' as varchar collate binary))    
6     

===================================================
octet_length(_utf8'你我他')    
9     

===================================================
octet_length( cast(_utf8'큐브리드' as varchar collate euckr_bin))    
8     

===================================================
0
===================================================
0
===================================================
char_1    char_2    varchar_1    bit_var_1    

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
octet_length(char_1)    octet_length(char_2)    octet_length(varchar_1)    octet_length(bit_var_1)    
null     5     3     2     
1     5     0     0     
1     5     1     2     
1     5     4     2     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    col_binary    hex(col_euckr)    col_utf8    col_iso    
1     43 55 42 52 49 44      435542524944     CUBRID     CUBRID     
2     E4 BD A0 E6 88 91 E4 BB 96      8FB0DFE4B2F6E2     你我他     ???     
3     ED 81 90 EB B8 8C EB A6 AC EF BF BD      C5A5BAEAB8AEB5E5     큐브리드     ????     
4     C3 80 C3 8F      8FAAA28FAAC1     ÀÏ     ÀÏ     

===================================================
id    octet_length(col_binary)    octet_length(col_euckr)    octet_length(col_utf8)    octet_length(col_iso)    
1     6     6     6     6     
2     9     7     9     3     
3     12     8     12     4     
4     4     6     4     2     

===================================================
0
===================================================
0
