===================================================
0
===================================================
octet_length(_binary'')    
0     

===================================================
octet_length(_binary'CUBRID')    
6     

===================================================
octet_length(_binary'‰Ω†Êàë‰ªñ')    
9     

===================================================
octet_length(_binary'ÌÅêÎ∏åÎ¶¨Îìú')    
12     

===================================================
octet_length(B'010101010')    
2     

===================================================
octet_length( cast(_utf8'' as varchar))    
0     

===================================================
octet_length( cast(_utf8'CUBRID' as varchar collate binary))    
6     

===================================================
octet_length(_utf8'‰Ω†Êàë‰ªñ')    
9     

===================================================
octet_length( cast(_utf8'ÌÅêÎ∏åÎ¶¨Îìú' as varchar collate euckr_bin))    
8     

===================================================
0
===================================================
0
===================================================
char_1    char_2    varchar_1    bit_var_1    

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
octet_length(char_1)    octet_length(char_2)    octet_length(varchar_1)    octet_length(bit_var_1)    
1     5     0     0     
1     5     1     2     
null     5     3     2     
1     5     4     2     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    col_binary    hex(col_euckr)    col_utf8    col_iso    
1     CUBRID     435542524944     CUBRID     CUBRID     
2     ‰Ω†Êàë‰ªñ     8FB0DFE4B2F6E2     ‰Ω†Êàë‰ªñ     ???     
3     ÌÅêÎ∏åÎ¶¨Î     C5A5BAEAB8AEB5E5     ÌÅêÎ∏åÎ¶¨Îìú     ????     
4     √Ä√è     8FAAA28FAAC1     √Ä√è     ¿œ     

===================================================
id    octet_length(col_binary)    octet_length(col_euckr)    octet_length(col_utf8)    octet_length(col_iso)    
1     6     6     6     6     
2     9     7     9     3     
3     10     8     12     4     
4     4     6     4     2     

===================================================
0
===================================================
0
