===================================================
0
===================================================
position(_binary'' in _binary'12345abcdeabcde')    
1     

===================================================
position(_binary'abcd' in _binary'12345abcdeabcde')    
6     

===================================================
position(_binary'ë‚˜' in _binary'12345ê°€ë‚˜ë‹¤ë¼ë§ˆê°€ë‚˜ë‹¤ë¼ë§ˆ')    cast(_utf8'ë‚˜' as varchar collate binary)    cast(_utf8'12345ê°€ë‚˜ë‹¤ë¼ë§ˆê°€ë‚˜ë‹¤ë¼ë§ˆ' as varchar collate binary)    
9     ë‚˜     12345ê°€ë‚˜ë‹¤ë¼ë§ˆê°€ë‚˜ë‹¤ë¼ë§ˆ     

===================================================
position(_binary'f' in _binary'12345abcdeabcde')    
0     

===================================================
position(B'1' in B'000011110000')    
0     

===================================================
position(_binary'ä¸­å›½' in _binary'ä¸­å›½äººæ°‘å…±å’Œå›½')    cast(_utf8'ä¸­å›½' as varchar collate binary)    cast(_utf8'ä¸­å›½äººæ°‘å…±å’Œå›½' as varchar collate binary)    
1     ä¸­å›½     ä¸­å›½äººæ°‘å…±å’Œå›½     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
col_binary    col_euckr    col_utf8    col_iso    
000011110000     000011110000     000011110000     000011110000     
12345abcdeabcde     12345abcdeabcde     12345abcdeabcde     12345abcdeabcde     
12345ê°€ë‚˜ë‹¤ë¼ë§ˆê°€ë‚˜ë‹¤ë¼ë§ˆ     12345°¡³ª´Ù¶ó¸¶°¡³ª´Ù¶ó¸¶     12345ê°€ë‚˜ë‹¤ë¼ë§ˆê°€ë‚˜ë‹¤ë¼ë§ˆ     12345??????????     
ä¸­å›½äººæ°‘å…±å’Œå›½     ñé?ìÑÚÅÍìûú?     ä¸­å›½äººæ°‘å…±å’Œå›½     ???????     

===================================================
col_binary    position(_binary'' in col_binary)    
000011110000     1     
12345abcdeabcde     1     
12345ê°€ë‚˜ë‹¤ë¼ë§ˆê°€ë‚˜ë‹¤ë¼ë§ˆ     1     
ä¸­å›½äººæ°‘å…±å’Œå›½     1     

===================================================
col_binary    position(_binary'' in col_euckr)    
000011110000     1     
12345abcdeabcde     1     
12345ê°€ë‚˜ë‹¤ë¼ë§ˆê°€ë‚˜ë‹¤ë¼ë§ˆ     1     
ä¸­å›½äººæ°‘å…±å’Œå›½     1     

===================================================
col_binary    position(_binary'' in col_utf8)    
000011110000     1     
12345abcdeabcde     1     
12345ê°€ë‚˜ë‹¤ë¼ë§ˆê°€ë‚˜ë‹¤ë¼ë§ˆ     1     
ä¸­å›½äººæ°‘å…±å’Œå›½     1     

===================================================
col_binary    position(_binary'' in col_iso)    
000011110000     1     
12345abcdeabcde     1     
12345ê°€ë‚˜ë‹¤ë¼ë§ˆê°€ë‚˜ë‹¤ë¼ë§ˆ     1     
ä¸­å›½äººæ°‘å…±å’Œå›½     1     

===================================================
col_binary    position(_binary'abcd' in col_binary)    position(_binary'abcd' in col_euckr)    position(_binary'abcd' in col_utf8)    position(_binary'abcd' in col_iso)    
12345abcdeabcde     6     6     6     6     

===================================================
col_binary    position(_binary'ë‚˜' in col_binary)    position(_binary'ë‚˜' in col_euckr)    position(_binary'ë‚˜' in col_utf8)    position(_binary'ë‚˜' in col_iso)    
12345ê°€ë‚˜ë‹¤ë¼ë§ˆê°€ë‚˜ë‹¤ë¼ë§ˆ     9     0     7     0     

===================================================
col_binary    position( cast(_utf8'ë‚˜' as varchar collate binary) in col_binary)    position( cast(_utf8'ë‚˜' as varchar collate euckr_bin) in col_euckr)    position(_utf8'ë‚˜' in col_utf8)    
12345ê°€ë‚˜ë‹¤ë¼ë§ˆê°€ë‚˜ë‹¤ë¼ë§ˆ     9     7     7     

===================================================
col_binary    position(_binary'f' in col_binary)    position(_binary'f' in col_euckr)    position(_binary'f' in col_utf8)    position(_binary'f' in col_iso)    
000011110000     0     0     0     0     
12345abcdeabcde     0     0     0     0     
12345ê°€ë‚˜ë‹¤ë¼ë§ˆê°€ë‚˜ë‹¤ë¼ë§ˆ     0     0     0     0     
ä¸­å›½äººæ°‘å…±å’Œå›½     0     0     0     0     

===================================================
col_binary    position(_binary'1' in col_binary)    position(_binary'1' in col_euckr)    position(_binary'1' in col_utf8)    position(_binary'1' in col_iso)    
000011110000     5     5     5     5     
12345abcdeabcde     1     1     1     1     
12345ê°€ë‚˜ë‹¤ë¼ë§ˆê°€ë‚˜ë‹¤ë¼ë§ˆ     1     1     1     1     

===================================================
col_binary    position(_binary'ä¸­å›½' in col_binary)    position(_binary'ä¸­å›½' in col_euckr)    position(_binary'ä¸­å›½' in col_utf8)    position(_binary'ä¸­å›½' in col_iso)    
ä¸­å›½äººæ°‘å…±å’Œå›½     1     0     1     0     

===================================================
col_binary    position( cast(_utf8'ä¸­å›½' as varchar collate binary) in col_binary)    position( cast(_utf8'ä¸­å›½' as varchar collate euckr_bin) in col_euckr)    position(_utf8'ä¸­å›½' in col_utf8)    position( cast(_utf8'ä¸­å›½' as varchar) in col_iso)    
ä¸­å›½äººæ°‘å…±å’Œå›½     1     1     1     1     

===================================================
0
===================================================
0
