===================================================
0
===================================================
position(_binary'' in _binary'12345abcdeabcde')    
1     

===================================================
position(_binary'abcd' in _binary'12345abcdeabcde')    
6     

===================================================
position(_binary'나' in _binary'12345가나다라마가나다라마')    cast(_utf8'나' as varchar collate binary)    cast(_utf8'12345가나다라마가나다라마' as varchar collate binary)    
9     EB 82 98      31 32 33 34 35 EA B0 80 EB 82 98 EB 8B A4 EB 9D BC EB A7 88 EA B0 80 EB 82 98 EB 8B A4 EB 9D BC EB A7 88      

===================================================
position(_binary'f' in _binary'12345abcdeabcde')    
0     

===================================================
position(B'1' in B'000011110000')    
0     

===================================================
position(_binary'中国' in _binary'中国人民共和国')    cast(_utf8'中国' as varchar collate binary)    cast(_utf8'中国人民共和国' as varchar collate binary)    
1     E4 B8 AD E5 9B BD      E4 B8 AD E5 9B BD E4 BA BA E6 B0 91 E5 85 B1 E5 92 8C E5 9B BD      

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
col_binary    col_euckr    col_utf8    col_iso    
30 30 30 30 31 31 31 31 30 30 30 30      000011110000     000011110000     000011110000     
31 32 33 34 35 61 62 63 64 65 61 62 63 64 65      12345abcdeabcde     12345abcdeabcde     12345abcdeabcde     
31 32 33 34 35 EA B0 80 EB 82 98 EB 8B A4 EB 9D BC EB A7 88 EA B0 80 EB 82 98 EB 8B A4 EB 9D BC EB A7 88      12345가나다라마가나다라마     12345가나다라마가나다라마     12345??????????     
E4 B8 AD E5 9B BD E4 BA BA E6 B0 91 E5 85 B1 E5 92 8C E5 9B BD      中?人民共和?     中国人民共和国     ???????     

===================================================
col_binary    position(_binary'' in col_binary)    
30 30 30 30 31 31 31 31 30 30 30 30      1     
31 32 33 34 35 61 62 63 64 65 61 62 63 64 65      1     
31 32 33 34 35 EA B0 80 EB 82 98 EB 8B A4 EB 9D BC EB A7 88 EA B0 80 EB 82 98 EB 8B A4 EB 9D BC EB A7 88      1     
E4 B8 AD E5 9B BD E4 BA BA E6 B0 91 E5 85 B1 E5 92 8C E5 9B BD      1     

===================================================
col_binary    position(_binary'' in col_euckr)    
30 30 30 30 31 31 31 31 30 30 30 30      1     
31 32 33 34 35 61 62 63 64 65 61 62 63 64 65      1     
31 32 33 34 35 EA B0 80 EB 82 98 EB 8B A4 EB 9D BC EB A7 88 EA B0 80 EB 82 98 EB 8B A4 EB 9D BC EB A7 88      1     
E4 B8 AD E5 9B BD E4 BA BA E6 B0 91 E5 85 B1 E5 92 8C E5 9B BD      1     

===================================================
col_binary    position(_binary'' in col_utf8)    
30 30 30 30 31 31 31 31 30 30 30 30      1     
31 32 33 34 35 61 62 63 64 65 61 62 63 64 65      1     
31 32 33 34 35 EA B0 80 EB 82 98 EB 8B A4 EB 9D BC EB A7 88 EA B0 80 EB 82 98 EB 8B A4 EB 9D BC EB A7 88      1     
E4 B8 AD E5 9B BD E4 BA BA E6 B0 91 E5 85 B1 E5 92 8C E5 9B BD      1     

===================================================
col_binary    position(_binary'' in col_iso)    
30 30 30 30 31 31 31 31 30 30 30 30      1     
31 32 33 34 35 61 62 63 64 65 61 62 63 64 65      1     
31 32 33 34 35 EA B0 80 EB 82 98 EB 8B A4 EB 9D BC EB A7 88 EA B0 80 EB 82 98 EB 8B A4 EB 9D BC EB A7 88      1     
E4 B8 AD E5 9B BD E4 BA BA E6 B0 91 E5 85 B1 E5 92 8C E5 9B BD      1     

===================================================
col_binary    position(_binary'abcd' in col_binary)    position(_binary'abcd' in col_euckr)    position(_binary'abcd' in col_utf8)    position(_binary'abcd' in col_iso)    
31 32 33 34 35 61 62 63 64 65 61 62 63 64 65      6     6     6     6     

===================================================
col_binary    position(_binary'나' in col_binary)    position(_binary'나' in col_euckr)    position(_binary'나' in col_utf8)    position(_binary'나' in col_iso)    
31 32 33 34 35 EA B0 80 EB 82 98 EB 8B A4 EB 9D BC EB A7 88 EA B0 80 EB 82 98 EB 8B A4 EB 9D BC EB A7 88      9     0     7     0     

===================================================
col_binary    position( cast(_utf8'나' as varchar collate binary) in col_binary)    position( cast(_utf8'나' as varchar collate euckr_bin_ts) in col_euckr)    position(_utf8'나' in col_utf8)    
31 32 33 34 35 EA B0 80 EB 82 98 EB 8B A4 EB 9D BC EB A7 88 EA B0 80 EB 82 98 EB 8B A4 EB 9D BC EB A7 88      9     7     7     

===================================================
col_binary    position(_binary'f' in col_binary)    position(_binary'f' in col_euckr)    position(_binary'f' in col_utf8)    position(_binary'f' in col_iso)    
30 30 30 30 31 31 31 31 30 30 30 30      0     0     0     0     
31 32 33 34 35 61 62 63 64 65 61 62 63 64 65      0     0     0     0     
31 32 33 34 35 EA B0 80 EB 82 98 EB 8B A4 EB 9D BC EB A7 88 EA B0 80 EB 82 98 EB 8B A4 EB 9D BC EB A7 88      0     0     0     0     
E4 B8 AD E5 9B BD E4 BA BA E6 B0 91 E5 85 B1 E5 92 8C E5 9B BD      0     0     0     0     

===================================================
col_binary    position(_binary'1' in col_binary)    position(_binary'1' in col_euckr)    position(_binary'1' in col_utf8)    position(_binary'1' in col_iso)    
30 30 30 30 31 31 31 31 30 30 30 30      5     5     5     5     
31 32 33 34 35 61 62 63 64 65 61 62 63 64 65      1     1     1     1     
31 32 33 34 35 EA B0 80 EB 82 98 EB 8B A4 EB 9D BC EB A7 88 EA B0 80 EB 82 98 EB 8B A4 EB 9D BC EB A7 88      1     1     1     1     

===================================================
col_binary    position(_binary'中国' in col_binary)    position(_binary'中国' in col_euckr)    position(_binary'中国' in col_utf8)    position(_binary'中国' in col_iso)    
E4 B8 AD E5 9B BD E4 BA BA E6 B0 91 E5 85 B1 E5 92 8C E5 9B BD      1     0     1     0     

===================================================
col_binary    position( cast(_utf8'中国' as varchar collate binary) in col_binary)    position( cast(_utf8'中国' as varchar collate euckr_bin_ts) in col_euckr)    position(_utf8'中国' in col_utf8)    position( cast(_utf8'中国' as varchar collate iso88591_bin_ts) in col_iso)    
E4 B8 AD E5 9B BD E4 BA BA E6 B0 91 E5 85 B1 E5 92 8C E5 9B BD      1     1     1     1     

===================================================
0
===================================================
0
