===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
Error:-891
===================================================
1
===================================================
id    col_binary    col_euckr    col_utf8    col_iso    
2     ¹®ÀÚ¿­¹®ÀÚ¿­¹®ÀÚ¿­     ¹®ÀÚ¿­     ä½ ä½ ä½      ??????????     

===================================================
0
===================================================
0
===================================================
0
