===================================================
0
===================================================
repeat(_binary'Cubrid', 3)    
CubridCubridCubrid     

===================================================
char_length( repeat(_binary'C', 33554432))    
null     

===================================================
0
===================================================
char_length( repeat(_binary'C', 33554432))    
33554432     

===================================================
repeat(_binary'C', 33554432+1)    
null     

===================================================
0
===================================================
repeat(_binary'Cubrid', -1)    
     

===================================================
repeat(_binary'Cubrid', 0)    
     

===================================================
repeat(_binary'Cubrid', null)    
null     

===================================================
Error:-494
===================================================
repeat(_binary'ÌïúÍµ≠', 3)    
ÌïúÍµ≠ÌïúÍµ≠ÌïúÍµ≠     

===================================================
repeat(_binary'‰∏≠ÂõΩ', 3)    
‰∏≠ÂõΩ‰∏≠ÂõΩ‰∏≠ÂõΩ     

===================================================
repeat(_binary'√Ä√Ä√Ä', 3)    
√Ä√Ä√Ä√Ä√Ä√Ä√Ä√Ä√Ä     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    col_binary    col_binary    hex(col_euckr)    col_utf8    col_iso    
1     ‰∏≠ÂõΩ     ‰∏≠ÂõΩ     F1E93F     ‰∏≠ÂõΩ     ??     
2     «—±π     «—±π     C7D1B1B9     ÌïúÍµ≠     ¿œ     
3     ¿œ     ¿œ     8FAAA28FAAC1     √Ä√è     ¿œ     

===================================================
id    col_binary    repeat(col_binary, 3)    hex( repeat(col_euckr, 3))    repeat(col_utf8, 3)    repeat(col_iso, 3)    
1     ‰∏≠ÂõΩ     ‰∏≠ÂõΩ‰∏≠ÂõΩ‰∏≠ÂõΩ     F1E93FF1E93FF1E93F     ‰∏≠ÂõΩ‰∏≠ÂõΩ‰∏≠ÂõΩ     ??????     
2     «—±π     «—±π«—±π«—±π     C7D1B1B9C7D1B1B9C7D1B1B9     ÌïúÍµ≠ÌïúÍµ≠ÌïúÍµ≠     ¿œ¿œ¿œ     
3     ¿œ     ¿œ¿œ¿œ     8FAAA28FAAC18FAAA28FAAC18FAAA28FAAC1     √Ä√è√Ä√è√Ä√è     ¿œ¿œ¿œ     

===================================================
0
===================================================
0
