===================================================
0
===================================================
replace(_binary'12345abcdeabcde', _binary'abcde', null)    
null     

===================================================
replace(_binary'12345abcdeabcde', null, _binary'abcde')    
null     

===================================================
replace(null, _binary'12345abcdeabcde', _binary'abcde')    
null     

===================================================
replace(_binary'12345abcdeabcde', _binary'abcde', _binary'ABCDE')    
12345ABCDEABCDE     

===================================================
replace(_binary'12345abcdeabcde', _binary'abcde')    
12345     

===================================================
replace(_binary'ë¬¸ìì—´', _binary'ë¬¸ì', _binary'ë¬¸ìì—´')    
ë¬¸ìì—´ì—´     

===================================================
replace(_binary'ë¬¸ìì—´', _binary'ë¬¸ì')    
ì—´     

===================================================
replace(_binary'ë¬¸ìì—´', _binary'ìë¬¸', _binary'string')    
ë¬¸ìì—´     

===================================================
replace(_binary'ä½ å¥½æˆ‘å¥½å¤§å®¶å¥½', _binary'å¥½', _binary'å¼€å¿ƒ')    
ä½ å¼€å¿ƒæˆ‘å¼€å¿ƒå¤§å®¶å¼€å¿ƒ     

===================================================
replace(_binary'ä½ å¥½æˆ‘å¥½å¤§å®¶å¥½', _binary'å¥½')    
ä½ æˆ‘å¤§å®¶     

===================================================
coercibility(_binary'abcdefg')    coercibility( cast(_utf8'abc' as varchar collate euckr_bin))    coercibility(_utf8'abc')    coercibility( cast(_utf8'def' as varchar))    
9     6     10     6     

===================================================
replace(_binary'abcdefg',  cast(_utf8'abc' as varchar collate euckr_bin),  cast(_utf8'def' as varchar collate euckr_bin))    
defdefg     

===================================================
replace(_binary'abcdefg',  cast(_utf8'abc' as varchar),  cast(_utf8'def' as varchar))    
defdefg     

===================================================
replace(_binary'abcdefg', _utf8'', _utf8'def')    
abcdefg     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
1
===================================================
replace(cmt,  chr(10 using binary), _binary'\n')    
This is a test for\nnew line.     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    replace(col_binary, col_binary)    replace(col_binary, col_binary, col_euckr)    
1          Å¥ºê¸®µå     
2          °ßû¿ä²û¿ÓŞÊ«û¿     
3          CUBRID     
4          ª¢ª¢ªÁ     

===================================================
id    replace(col_binary, col_euckr, col_binary+col_euckr)    replace(col_binary, col_utf8, col_binary+col_utf8)    replace(col_binary, col_iso, col_binary+col_iso)    
1     íë¸Œë¦¬ë“œ     íë¸Œë¦¬ë“œíë¸Œë¦¬ë“œ     íë¸Œë¦¬ë“œ     
2     ä½ å¥½æˆ‘å¥½å¤§å®¶å¥½     ä½ å¥½æˆ‘å¥½å¤§å®¶å¥½ä½ å¥½æˆ‘å¥½å¤§å®¶å¥½     ä½ å¥½æˆ‘å¥½å¤§å®¶å¥½     
3     CUBRIDCUBRID     CUBRIDCUBRID     CUBRIDCUBRID     
4     Ã€Ã€Ã     Ã€Ã€ÃÃ€Ã€Ã     Ã€Ã€Ã     

===================================================
id    replace(col_binary,  cast(_utf8'íë¸Œ' as varchar collate euckr_bin),  cast(_utf8'ë‹¤ì´ì•„' as varchar collate euckr_bin))    replace(col_euckr,  cast(_utf8'íë¸Œ' as varchar collate euckr_bin),  cast(_utf8'ë‹¤ì´ì•„' as varchar collate euckr_bin))    replace(col_utf8, _binary'íë¸Œ', _binary'ë‹¤ì´ì•„')    replace(col_iso,  cast(_utf8'íë¸Œ' as varchar collate euckr_bin),  cast(_utf8'ë‹¤ì´ì•„' as varchar collate euckr_bin))    
1     íë¸Œë¦¬ë“œ     ´ÙÀÌ¾Æ¸®µå     ë‹¤ì´ì•„ë¦¬ë“œ     ??????     

===================================================
id    replace(col_binary,  cast(_utf8'å¥½' as varchar collate euckr_bin),  cast(_utf8'å¼€å¿ƒ' as varchar collate euckr_bin))    hex( replace(col_euckr,  cast(_utf8'å¥½' as varchar collate euckr_bin),  cast(_utf8'å¼€å¿ƒ' as varchar collate euckr_bin)))    replace(col_utf8, _binary'å¥½', _binary'å¼€å¿ƒ')    replace(col_iso,  cast(_utf8'å¥½' as varchar collate euckr_bin),  cast(_utf8'å¼€å¿ƒ' as varchar collate euckr_bin))    
2     ä½ å¥½æˆ‘å¥½å¤§å®¶å¥½     8FB0DF3FE3FDE4B23FE3FDD3DECAAB3FE3FD     ä½ å¼€å¿ƒæˆ‘å¼€å¿ƒå¤§å®¶å¼€å¿ƒ     ??????????????     

===================================================
1
===================================================
replace(col_binary, col_iso, col_euckr)    
defdef     

===================================================
0
===================================================
0
