===================================================
0
===================================================
reverse(_binary'CUBRID')    
DIRBUC     

===================================================
reverse(_binary'Î¨∏ÏûêÏó¥')    
¥óÏêûÏ∏¨Î     

===================================================
reverse( cast(_utf8'Î¨∏ÏûêÏó¥' as varchar collate euckr_bin))    
ø≠¿⁄πÆ     

===================================================
reverse(_binary'√Ä√è')    
è√Ä√     

===================================================
reverse( cast(_utf8'√Ä√è' as varchar))    
œ¿     

===================================================
reverse(_binary'‰∏≠ÂõΩÂõΩ')    
ΩõÂΩõÂ≠∏‰     

===================================================
reverse(_utf8'‰∏≠ÂõΩÂõΩ')    
ÂõΩÂõΩ‰∏≠     

===================================================
reverse(_binary'')    
     

===================================================
reverse(null)    
null     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    col_binary    hex(col_euckr)    col_utf8    col_iso    
1     Î¨∏ÏûêÏó¥     B9AEC0DABFAD     Î¨∏ÏûêÏó¥     ???     
2     ‰∏≠ÂõΩ     F1E93F     ‰∏≠ÂõΩ     ??     
3     √Ä√è     8FAAA28FAAC1     √Ä√è     ¿œ     
4     CUBRID     435542524944     CUBRID     CUBRID     

===================================================
id    reverse(col_binary)    hex( reverse(col_euckr))    reverse(col_utf8)    reverse(col_iso)    
1     ¥óÏêûÏ∏¨Î     BFADC0DAB9AE     Ïó¥ÏûêÎ¨∏     ???     
2     ΩõÂ≠∏‰     3FF1E9     ÂõΩ‰∏≠     ??     
3     è√Ä√     8FAAC18FAAA2     √è√Ä     œ¿     
4     DIRBUC     444952425543     DIRBUC     DIRBUC     

===================================================
0
===================================================
0
