===================================================
0
===================================================
reverse(_binary'CUBRID')    
DIRBUC     

===================================================
reverse(_binary'ë¬¸ìì—´')    
´—ìì¸¬ë     

===================================================
reverse( cast(_utf8'ë¬¸ìì—´' as varchar collate euckr_bin))    
¿­ÀÚ¹®     

===================================================
reverse(_binary'Ã€Ã')    
Ã€Ã     

===================================================
reverse( cast(_utf8'Ã€Ã' as varchar))    
ÏÀ     

===================================================
reverse(_binary'ä¸­å›½å›½')    
½›å½›å­¸ä     

===================================================
reverse(_utf8'ä¸­å›½å›½')    
å›½å›½ä¸­     

===================================================
reverse(_binary'')    
     

===================================================
reverse(null)    
null     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    col_binary    col_euckr    col_utf8    col_iso    
1     ë¬¸ìì—´     ¹®ÀÚ¿­     ë¬¸ìì—´     ???     
2     ä¸­å›½     ñé?     ä¸­å›½     ??     
3     Ã€Ã     ª¢ªÁ     Ã€Ã     ÀÏ     
4     CUBRID     CUBRID     CUBRID     CUBRID     

===================================================
id    reverse(col_binary)    reverse(col_euckr)    reverse(col_utf8)    reverse(col_iso)    
1     ´—ìì¸¬ë     ¿­ÀÚ¹®     ì—´ìë¬¸     ???     
2     ½›å­¸ä     ?ñé     å›½ä¸­     ??     
3     Ã€Ã     ªÁª¢     ÃÃ€     ÏÀ     
4     DIRBUC     DIRBUC     DIRBUC     DIRBUC     

===================================================
0
===================================================
0
