===================================================
0
===================================================
right(_binary'CUBRID', 3)    char_length( right(_binary'CUBRID', 3))    
RID     3     

===================================================
right(_binary'CUBRID', 10)    char_length( right(_binary'CUBRID', 10))    
CUBRID     6     

===================================================
right(_binary'', 10)    char_length( right(_binary'', 10))    
     0     

===================================================
right(_binary'CUBRID', null)    
null     

===================================================
right(null, 3)    
null     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
right(col_binary, 3)    right(col_euckr, 3)    right(col_utf8, 3)    right(col_iso, 3)    
RID     RID     RID     ¿œœ     
∂Â•     ”ﬁ ´˚ø     Â§ßÂÆ∂Â•Ω     ¿œœ     
Îìú     ∫Í∏ÆµÂ     Î∏åÎ¶¨Îìú     ¿œœ     

===================================================
right(col_binary, 10)    hex( right(col_euckr, 10))    right(col_utf8, 10)    right(col_iso, 10)    
CUBRID     435542524944     CUBRID     ¿¿œœ     
êÎ∏åÎ¶¨Îìú     C5A5BAEAB8AEB5E5     ÌÅêÎ∏åÎ¶¨Îìú     ¿¿œœ     
•ΩÂ§ßÂÆ∂Â•     8FB0DFFBBFE4B2FBBFD3DECAABFBBF     ‰Ω†Â•ΩÊàëÂ•ΩÂ§ßÂÆ∂Â•Ω     ¿¿œœ     

===================================================
right(col_binary, null)    right(col_euckr, null)    right(col_utf8, null)    right(col_iso, null)    
null     null     null     null     
null     null     null     null     
null     null     null     null     

===================================================
0
===================================================
0
