===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
rpad(col_binary, 3, _binary'?')    hex( rpad(col_euckr, 3, _binary'?'))    rpad(col_utf8, 3, _binary'?')    rpad(col_iso, 3, _binary'?')    
CUB     435542     CUB     ¿¿œ     
‰Ω†     8FB0DFFBBFE4B2     ‰Ω†Â•ΩÊàë     ¿¿œ     
ÌÅê     C5A5BAEAB8AE     ÌÅêÎ∏åÎ¶¨     ¿¿œ     

===================================================
rpad(col_binary, 4, _binary'?')    hex( rpad(col_euckr, 4, _binary'?'))    rpad(col_utf8, 4, _binary'?')    rpad(col_iso, 4, _binary'?')    
CUBR     43554252     CUBR     ¿¿œ?     
‰Ω†Â     8FB0DFFBBFE4B2FBBF     ‰Ω†Â•ΩÊàëÂ•Ω     ¿¿œ?     
ÌÅêÎ     C5A5BAEAB8AEB5E5     ÌÅêÎ∏åÎ¶¨Îìú     ¿¿œ?     

===================================================
rpad(col_binary, 30, _binary'?')    hex( rpad(col_euckr, 30, _binary'?'))    rpad(col_utf8, 30, _binary'?')    rpad(col_iso, 30, _binary'?')    
CUBRID????????????????????????     4355425249443F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F     CUBRID????????????????????????     ¿¿œ???????????????????????????     
‰Ω†Â•ΩÊàëÂ•ΩÂ§ßÂÆ∂Â•Ω?????????     8FB0DFFBBFE4B2FBBFD3DECAABFBBF3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F     ‰Ω†Â•ΩÊàëÂ•ΩÂ§ßÂÆ∂Â•Ω???????????????????????     ¿¿œ???????????????????????????     
ÌÅêÎ∏åÎ¶¨Îìú??????????????????     C5A5BAEAB8AEB5E53F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F     ÌÅêÎ∏åÎ¶¨Îìú??????????????????????????     ¿¿œ???????????????????????????     

===================================================
rpad(col_binary, 30)    hex( rpad(col_euckr, 30))    rpad(col_utf8, 30)    rpad(col_iso, 30)    
CUBRID     435542524944A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1     CUBRID                             ¿¿œ                                
‰Ω†Â•ΩÊàëÂ•ΩÂ§ßÂÆ∂Â•Ω     8FB0DFFBBFE4B2FBBFD3DECAABFBBFA1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1     ‰Ω†Â•ΩÊàëÂ•ΩÂ§ßÂÆ∂Â•Ω                            ¿¿œ                                
ÌÅêÎ∏åÎ¶¨Îìú     C5A5BAEAB8AEB5E5A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1     ÌÅêÎ∏åÎ¶¨Îìú                               ¿¿œ                                

===================================================
rpad(col_binary, 20, _binary'a')    hex( rpad(col_euckr, 20, _binary'Îìú'))    rpad(col_utf8, 20, _binary'Â•Ω')    rpad(col_iso, 20, _binary'√è')    
CUBRIDaaaaaaaaaaaaaa     435542524944EB933FEB933FEB933FEB933FEB933FEB933FEB933F     CUBRIDÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•Ω     ¿¿œ√è√è√è√è√è√è√è√è√     
‰Ω†Â•ΩÊàëÂ•ΩÂ§ßÂÆ∂Â•     8FB0DFFBBFE4B2FBBFD3DECAABFBBFEB933FEB933FEB933FEB933FEB933FEB933FEB93     ‰Ω†Â•ΩÊàëÂ•ΩÂ§ßÂÆ∂Â•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•Ω     ¿¿œ√è√è√è√è√è√è√è√è√     
ÌÅêÎ∏åÎ¶¨Îìúaaaaaaaa     C5A5BAEAB8AEB5E5EB933FEB933FEB933FEB933FEB933FEB933FEB933FEB933F     ÌÅêÎ∏åÎ¶¨ÎìúÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•ΩÂ•Ω     ¿¿œ√è√è√è√è√è√è√è√è√     

===================================================
rpad(col_binary, 3, _binary'?')    char_length( rpad(col_binary, 3, _binary'?'))    hex( rpad(col_euckr, 3, _binary'?'))    char_length( rpad(col_euckr, 3, _binary'?'))    
CUB     3     435542     3     
‰Ω†     3     8FB0DFFBBFE4B2     3     
ÌÅê     3     C5A5BAEAB8AE     3     

===================================================
rpad(col_utf8, 3, _binary'?')    char_length( rpad(col_utf8, 3, _binary'?'))    rpad(col_iso, 3, _binary'?')    char_length( rpad(col_iso, 3, _binary'?'))    
CUB     3     ¿¿œ     3     
‰Ω†Â•ΩÊàë     3     ¿¿œ     3     
ÌÅêÎ∏åÎ¶¨     3     ¿¿œ     3     

===================================================
0
===================================================
0
