===================================================
0
===================================================
rpad(_binary'CUBRID', 3, _binary'?')    char_length( rpad(_binary'CUBRID', 3, _binary'?'))    
CUB     3     

===================================================
rpad(_binary'íë¸Œë¦¬ë“œ', 4, _binary'?')    char_length( rpad(_binary'íë¸Œë¦¬ë“œ', 4, _binary'?'))    
íë     4     

===================================================
rpad(_binary'CUBRID', 10)    char_length( rpad(_binary'CUBRID', 10))    
CUBRID     10     

===================================================
rpad(_binary'CUBRID', 10, _binary'?')    char_length( rpad(_binary'CUBRID', 10, _binary'?'))    
CUBRID????     10     

===================================================
rpad(_binary'íë¸Œë¦¬ë“œ', 10, _binary'?')    char_length( rpad(_binary'íë¸Œë¦¬ë“œ', 10, _binary'?'))    
íë¸Œë¦¬ë     10     

===================================================
rpad(_binary'íë¸Œë¦¬ë“œ',  char_length(_binary'íë¸Œë¦¬ë“œ')+4, _binary'?')    char_length( rpad(_binary'íë¸Œë¦¬ë“œ',  char_length(_binary'íë¸Œë¦¬ë“œ')+4, _binary'?'))    
íë¸Œë¦¬ë“œ????     16     

===================================================
rpad( cast(_utf8'íë¸Œë¦¬ë“œ' as varchar collate euckr_bin), 10, _binary'?')    char_length( rpad( cast(_utf8'íë¸Œë¦¬ë“œ' as varchar collate euckr_bin), 10, _binary'?'))    
Å¥ºê¸®µå??????     10     

===================================================
rpad(_binary'CUBRID', 3, _binary'?')    char_length( rpad(_binary'CUBRID', 3, _binary'?'))    
CUB     3     

===================================================
rpad(_binary'ä½ å¥½æˆ‘å¥½å¤§å®¶å¥½', 3, _binary'?')    char_length( rpad(_binary'ä½ å¥½æˆ‘å¥½å¤§å®¶å¥½', 3, _binary'?'))    
ä½      3     

===================================================
rpad(_binary'ä½ å¥½æˆ‘å¥½å¤§å®¶å¥½', 30, _binary'?')    char_length( rpad(_binary'ä½ å¥½æˆ‘å¥½å¤§å®¶å¥½', 30, _binary'?'))    
ä½ å¥½æˆ‘å¥½å¤§å®¶å¥½?????????     30     

===================================================
rpad(_binary'CUBRID', 10)    char_length( rpad(_binary'CUBRID', 10))    
CUBRID     10     

===================================================
rpad(_binary'CUBRID', 10, _binary'?')    char_length( rpad(_binary'CUBRID', 10, _binary'?'))    
CUBRID????     10     

===================================================
rpad(_binary'íë¸Œë¦¬ë“œ', 10, _binary'ë“œ')    char_length( rpad(_binary'íë¸Œë¦¬ë“œ', 10, _binary'ë“œ'))    
íë¸Œë¦¬ë     10     

===================================================
0
