===================================================
0
===================================================
concat(_binary'_',  rtrim(_binary'     Á©∫Ê†º     '), _binary'_')    
_     Á©∫Ê†º     _     

===================================================
rtrim(null, _binary'Á©∫Á©∫Ê†ºÊ†º')    
null     

===================================================
rtrim(_binary'Á©∫Á©∫Ê†ºÊ†º', null)    
null     

===================================================
rtrim(_binary'Á©∫Á©∫Ê†ºÊ†º', _binary'Ê†º')    
Á©∫Á©∫     

===================================================
concat(_binary'_',  rtrim(_binary'     011101     ', _binary'01     '), _binary'_')    
_     0111_     

===================================================
concat(_binary'_',  rtrim(_binary'     011101     ', _binary' '), _binary'_')    
_     011101_     

===================================================
concat(_binary'_',  rtrim(_utf8'     Á©∫Ê†º     '), _binary'_')    
_     Á©∫Ê†º_     

===================================================
rtrim(_utf8'Á©∫Á©∫Ê†ºÊ†º', null)    
null     

===================================================
rtrim(null, _utf8'Á©∫Á©∫Ê†ºÊ†º')    
null     

===================================================
rtrim(_utf8'Á©∫Á©∫Ê†ºÊ†º', _binary'Ê†º')    
Á©∫Á©∫     

===================================================
rtrim(_binary'Á©∫Á©∫Ê†ºÊ†º', _utf8'Ê†º')    
Á©∫Á©∫     

===================================================
rtrim(_utf8'     011101     ', _binary'01     ')    
     0111     

===================================================
rtrim(_binary'     011101     ', _utf8'01     ')    
     0111     

===================================================
concat(_binary'_',  rtrim(_utf8'     011101     ', _binary' '), _binary'_')    
_     011101_     

===================================================
concat(_binary'_',  rtrim(_binary'     011101     ', _utf8' '), _binary'_')    
_     011101_     

===================================================
concat(_binary'_',  rtrim( cast(_utf8'  Ïä§ÌéòÏù¥Ïä§ Î∞î  ' as varchar collate euckr_bin)), _binary'_')    
_  Ω∫∆‰¿ÃΩ∫ πŸ  _     

===================================================
rtrim( cast(_utf8'Ïä§ÌéòÏù¥Ïä§ Î∞î' as varchar collate euckr_bin), null)    
null     

===================================================
rtrim(null,  cast(_utf8'Ïä§ÌéòÏù¥Ïä§ Î∞î' as varchar collate euckr_bin))    
null     

===================================================
rtrim( cast(_utf8'  Ïä§ÌéòÏù¥Ïä§ Î∞î' as varchar collate euckr_bin), _binary'Î∞î')    
  Ω∫∆‰¿ÃΩ∫ πŸ     

===================================================
rtrim(_binary'  Ïä§ÌéòÏù¥Ïä§ Î∞î',  cast(_utf8'Î∞î' as varchar collate euckr_bin))    
  Ïä§Ì??Ïù¥Ï?§ Î∞?     

===================================================
rtrim( cast(_utf8'     011101     ' as varchar collate euckr_bin), _binary'01     ')    
     0111     

===================================================
rtrim(_binary'     011101     ',  cast(_utf8'01     ' as varchar collate euckr_bin))    
     0111     

===================================================
concat(_binary'_',  rtrim(_binary'     011101     ',  cast(_utf8' ' as varchar collate euckr_bin)), _binary'_')    
_     011101_     

===================================================
concat(_binary'_',  rtrim( cast(_utf8'     011101     ' as varchar collate euckr_bin), _binary' '), _binary'_')    
_     011101_     

===================================================
concat(_binary'_',  rtrim( cast(_utf8'     √Ä√Ä√Ä     ' as varchar)), _binary'_')    
_     ¿¿¿_     

===================================================
rtrim( cast(_utf8'√Ä√Ä√Ä√Ç√Ç' as varchar), null)    
null     

===================================================
rtrim(null,  cast(_utf8'√Ä√Ä√Ä√Ç√Ç' as varchar))    
null     

===================================================
rtrim( cast(_utf8'√Ä√Ä√Ä√Ç√Ç' as varchar), _binary'√Ç')    
¿¿¿¬¬     

===================================================
rtrim(_binary'√Ä√Ä√Ä√Ç√Ç',  cast(_utf8'√Ç' as varchar))    
√Ä√Ä√Ä√Ç√Ç     

===================================================
rtrim( cast(_utf8'     011101     ' as varchar), _binary'01     ')    
     0111     

===================================================
rtrim(_binary'     011101     ',  cast(_utf8'01     ' as varchar))    
     0111     

===================================================
concat(_binary'_',  rtrim(_binary'     011101     ',  cast(_utf8' ' as varchar)), _binary'_')    
_     011101_     

===================================================
concat(_binary'_',  rtrim( cast(_utf8'     011101     ' as varchar), _binary' '), _binary'_')    
_     011101_     

===================================================
0
