===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
id    col_binary    col_utf8    col_euckr    col_iso    
2     ç©ºç©ºæ ¼æ ¼     ç©ºç©ºæ ¼æ ¼     ÍöÍöÌ«Ì«     ????     

===================================================
id    col_binary    col_utf8    col_euckr    col_iso    
1           ç©ºæ ¼                   ç©ºæ ¼                   ÍöÌ«                   ??             
3          011101               011101               011101               011101          
4       ìŠ¤í˜ì´ìŠ¤ ë°”       ìŠ¤í˜ì´ìŠ¤ ë°”       ½ºÆäÀÌ½º ¹Ù       ???? ?     

===================================================
id    col_binary    col_utf8    hex(col_euckr)    col_iso    
1           ç©ºæ ¼                   ç©ºæ ¼             202020202020CDF6CCAB2020202020202020           ??             
2     ç©ºç©ºæ ¼æ ¼     ç©ºç©ºæ ¼æ ¼     CDF6CDF6CCABCCAB     ????     
3          011101               011101          20202020203031313130312020202020          011101          
4       ìŠ¤í˜ì´ìŠ¤ ë°”       ìŠ¤í˜ì´ìŠ¤ ë°”     2020BDBAC6E4C0CCBDBA20B9D9       ???? ?     
5     Ã€Ã€Ã€Ã‚Ã‚     Ã€Ã€Ã€Ã‚Ã‚     8FAAA28FAAA28FAAA28FAAA48FAAA4     ÀÀÀÂÂ     

===================================================
id    rtrim(col_binary)    rtrim(col_utf8)    rtrim(col_euckr)    rtrim(col_iso)    
1           ç©ºæ ¼           ç©ºæ ¼           ÍöÌ«           ??     
3          011101          011101          011101          011101     

===================================================
id    rtrim(col_binary, null)    rtrim(col_utf8, null)    rtrim(col_euckr, null)    rtrim(col_iso, null)    
1     null     null     null     null     
2     null     null     null     null     
3     null     null     null     null     
4     null     null     null     null     
5     null     null     null     null     

===================================================
id    rtrim(col_binary, _binary' ')    rtrim(col_utf8, _binary' ')    rtrim(col_euckr, _binary' ')    rtrim(col_iso, _binary' ')    
1           ç©ºæ ¼           ç©ºæ ¼           ÍöÌ«            ??     
3          011101          011101          011101          011101     

===================================================
id    rtrim(col_binary, _binary'æ ¼')    rtrim(col_utf8, _binary'æ ¼')    rtrim(col_euckr, _binary'æ ¼')    rtrim(col_iso, _binary'æ ¼')    
2     ç©ºç©º     ç©ºç©º     ÍöÍöÌ«Ì«     ????     

===================================================
id    rtrim(col_binary, _binary'01     ')    rtrim(col_utf8, _binary'01     ')    rtrim(col_euckr, _binary'01     ')    rtrim(col_iso, _binary'01     ')    
3          0111          0111          0111          0111     

===================================================
id    rtrim(col_binary, _binary'ë°”')    rtrim(col_utf8, _binary'ë°”')    rtrim(col_euckr, _binary'ë°”')    rtrim(col_euckr,  cast(_utf8'ë°”' as varchar collate euckr_bin))    rtrim(col_iso, _binary'ë°”')    
4       ìŠ¤í˜ì´ìŠ¤        ìŠ¤í˜ì´ìŠ¤        ½ºÆäÀÌ½º ¹Ù       ½ºÆäÀÌ½º        ???? ?     

===================================================
id    rtrim(col_binary, _binary'Ã‚')    rtrim(col_utf8, _binary'Ã‚')    hex( rtrim(col_euckr, _binary'Ã‚'))    rtrim(col_iso, _binary'Ã‚')    rtrim(col_iso,  cast(_utf8'Ã‚' as varchar))    
5     Ã€Ã€Ã€     Ã€Ã€Ã€     8FAAA28FAAA28FAAA28FAAA48FAAA4     ÀÀÀÂÂ     ÀÀÀ     

===================================================
0
===================================================
0
