===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
id    strcmp(col1, col2)    
1     -1     
2     null     
3     0     
4     null     
5     null     

===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
0
