===================================================
0
===================================================
strcmp(_binary'字符串1', _binary'字符串1')    
0     

===================================================
strcmp(_binary'字符串1', _utf8'字符串2')    
-1     

===================================================
strcmp(_binary'字符串1',  cast(_utf8'문자열 2' as varchar collate euckr_bin))    
1     

===================================================
strcmp(_binary'字符串1',  cast(_utf8'Öö_Şş_Üü2' as varchar))    
1     

===================================================
strcmp( cast(_utf8'문자열 2' as varchar collate euckr_bin), _utf8'字符串2')    
-1     

===================================================
strcmp( cast(_utf8'문자열 2' as varchar collate euckr_bin),  cast(_utf8'문자열 2' as varchar collate euckr_bin))    
0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
strcmp( cast(_utf8'Öö_Şş_Üü2' as varchar),  cast(_utf8'Öö_Şş_Üü2' as varchar))    
0     

===================================================
Error:-494
===================================================
strcmp(_binary'chr(0)', _utf8'字符串2')    
-1     

===================================================
0
===================================================
0
