===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
substring_index(col_binary, _utf8'.', _utf8'2')    
ë¬¸ìì—´.     
¹®ÀÚ¿­.¹®À     
ÀÏÀÏ.ÀÏÀÏ     

===================================================
substring_index(col_euckr, _utf8'.', _utf8'2')    
¹®ÀÚ¿­.¹®ÀÚ¿­     
¹®ÀÚ¿­.¹®ÀÚ¿­     
¹®ÀÚ¿­.¹®ÀÚ¿­     

===================================================
substring_index(col_utf8, _utf8'.', _utf8'2')    
ë¬¸ìì—´.ë¬¸ìì—´     
ë¬¸ìì—´.ë¬¸ìì—´     
ë¬¸ìì—´.ë¬¸ìì—´     

===================================================
substring_index(col_iso, _utf8'.', _utf8'2')    
ÀÏÀÏ.ÀÏÀÏ     
ÀÏÀÏ.ÀÏÀÏ     
ÀÏÀÏ.ÀÏÀÏ     

===================================================
substring_index(col_binary, _utf8'ë¬¸ìì—´', _utf8'2')    
ë¬¸ìì—´.     
¹®ÀÚ¿­.¹®À     
ÀÏÀÏ.ÀÏÀÏ.     

===================================================
substring_index(col_euckr, _utf8'ë¬¸ìì—´', _utf8'2')    
¹®ÀÚ¿­.     
¹®ÀÚ¿­.     
¹®ÀÚ¿­.     

===================================================
substring_index(col_utf8, _utf8'ë¬¸ìì—´', _utf8'2')    
ë¬¸ìì—´.     
ë¬¸ìì—´.     
ë¬¸ìì—´.     

===================================================
substring_index(col_iso, _utf8'Ã€ÃÃ€Ã', _utf8'2')    
ÀÏÀÏ.     
ÀÏÀÏ.     
ÀÏÀÏ.     

===================================================
substring_index(col_binary,  chr(0 using utf8), 4)    
ë¬¸ìì—´.     
¹®ÀÚ¿­.¹®À     
ÀÏÀÏ.ÀÏÀÏ.     

===================================================
substring_index(col_euckr,  chr(0 using utf8), 4)    
¹®ÀÚ¿­.¹®ÀÚ¿­.¹®ÀÚ     
¹®ÀÚ¿­.¹®ÀÚ¿­.¹®ÀÚ     
¹®ÀÚ¿­.¹®ÀÚ¿­.¹®ÀÚ     

===================================================
substring_index(col_utf8,  chr(0 using utf8), 4)    
ë¬¸ìì—´.ë¬¸ìì—´.ë¬¸ì     
ë¬¸ìì—´.ë¬¸ìì—´.ë¬¸ì     
ë¬¸ìì—´.ë¬¸ìì—´.ë¬¸ì     

===================================================
substring_index(col_iso,  chr(0 using utf8), 4)    
ÀÏÀÏ.ÀÏÀÏ.     
ÀÏÀÏ.ÀÏÀÏ.     
ÀÏÀÏ.ÀÏÀÏ.     

===================================================
0
===================================================
substring_index(col_binary, _binary'.', _binary'2')    
ë¬¸ìì—´.     
¹®ÀÚ¿­.¹®À     
ÀÏÀÏ.ÀÏÀÏ     

===================================================
substring_index(col_euckr, _binary'.', _binary'2')    
¹®ÀÚ¿­.¹®ÀÚ¿­     
¹®ÀÚ¿­.¹®ÀÚ¿­     
¹®ÀÚ¿­.¹®ÀÚ¿­     

===================================================
substring_index(col_utf8, _binary'.', _binary'2')    
ë¬¸ìì—´.ë¬¸ìì—´     
ë¬¸ìì—´.ë¬¸ìì—´     
ë¬¸ìì—´.ë¬¸ìì—´     

===================================================
substring_index(col_iso, _binary'.', _binary'2')    
ÀÏÀÏ.ÀÏÀÏ     
ÀÏÀÏ.ÀÏÀÏ     
ÀÏÀÏ.ÀÏÀÏ     

===================================================
substring_index(col_binary, _binary'ë¬¸ìì—´', _binary'2')    
ë¬¸ìì—´.     
¹®ÀÚ¿­.¹®À     
ÀÏÀÏ.ÀÏÀÏ.     

===================================================
substring_index(col_euckr, _binary'ë¬¸ìì—´', _binary'2')    
¹®ÀÚ¿­.¹®ÀÚ¿­.¹®ÀÚ     
¹®ÀÚ¿­.¹®ÀÚ¿­.¹®ÀÚ     
¹®ÀÚ¿­.¹®ÀÚ¿­.¹®ÀÚ     

===================================================
substring_index(col_utf8, _binary'ë¬¸ìì—´', _binary'2')    
ë¬¸ìì—´.     
ë¬¸ìì—´.     
ë¬¸ìì—´.     

===================================================
substring_index(col_iso, _binary'Ã€ÃÃ€Ã', _binary'2')    
ÀÏÀÏ.ÀÏÀÏ.     
ÀÏÀÏ.ÀÏÀÏ.     
ÀÏÀÏ.ÀÏÀÏ.     

===================================================
0
===================================================
0
===================================================
0
