===================================================
0
===================================================
substring_index(_binary'www.cubrid.org', _binary'.', _binary'2')    
77 77 77 2E 63 75 62 72 69 64      

===================================================
substring_index(_binary'字符.串1', _binary'.', _binary'1')    
E5 AD 97 E7 AC A6      

===================================================
substring_index(_binary'字符.串1字符.串1字符.串1', _binary'.', _binary'1')    
E5 AD 97 E7 AC A6      

===================================================
substring_index(_binary'字符.串1字符.串1字符.串1字符.串1字符.串1', _binary'串1字符', _binary'2.1')    
E5 AD 97 E7 AC A6 2E E4 B8 B2 31 E5 AD 97 E7 AC A6 2E      

===================================================
substring_index( cast(_utf8'12345가.나다라마.가나다라마' as varchar collate euckr_bin), _binary'.', _binary'2')    
12345가.나다라마     

===================================================
substring_index( cast(_utf8'12345가.나다라마.가나다라마' as varchar collate euckr_bin),  cast(_utf8'나다라마' as varchar collate euckr_bin), _binary'1')    
12345가.     

===================================================
substring_index( cast(_utf8'Öö_Şş.Üü2Öö_Şş.Üü2Öö_Şş_Üü2' as varchar), _binary'.', _binary'2')    
Öö_??.Üü2Öö_??     

===================================================
substring_index( cast(_utf8'Öö_Şş.Üü2Öö_Şş.Üü2Öö_Şş_Üü2' as varchar),  cast(_utf8'Üü2Öö_Şş' as varchar), _binary'1')    
Öö_??.     

===================================================
substring_index( chr(0 using binary), _binary'.', _binary'2')    
00      

===================================================
0
===================================================
0
