===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    substr(col_binary, 6, 4)    
1     ì—´     
2     ­¹®À     
3     ÏÀÏÀ     
4     null     

===================================================
id    substr(col_euckr, 6, 4)    
1     ¿­¹®ÀÚ¿­     
2     ¿­¹®ÀÚ¿­     
3     ¿­¹®ÀÚ¿­     
4     null     

===================================================
id    substr(col_utf8, 6, 4)    
1     ì—´ë¬¸ìì—´     
2     ì—´ë¬¸ìì—´     
3     ì—´ë¬¸ìì—´     
4     null     

===================================================
id    substr(col_iso, 6, 4)    
1     ÏÀÏÀ     
2     ÏÀÏÀ     
3     ÏÀÏÀ     
4     null     

===================================================
id    substr(col_binary,  chr(0 using utf8), 4)    
1     ë¬¸ì     
2     ¹®ÀÚ     
3     ÀÏÀÏ     
4          

===================================================
id    substr(col_euckr,  chr(0 using utf8), 4)    
1     ¹®ÀÚ¿­¹®     
2     ¹®ÀÚ¿­¹®     
3     ¹®ÀÚ¿­¹®     
4          

===================================================
id    substr(col_utf8,  chr(0 using utf8), 4)    
1     ë¬¸ìì—´ë¬¸     
2     ë¬¸ìì—´ë¬¸     
3     ë¬¸ìì—´ë¬¸     
4          

===================================================
id    substr(col_iso,  chr(0 using utf8), 4)    
1     ÀÏÀÏ     
2     ÀÏÀÏ     
3     ÀÏÀÏ     
4          

===================================================
id    substr(col_binary, -6, 4)    
1     ìì     
2     ¹®ÀÚ     
3     ÀÏÀÏ     
4     null     

===================================================
id    substr(col_euckr, -6, 4)    
1     ¹®ÀÚ¿­¹®     
2     ¹®ÀÚ¿­¹®     
3     ¹®ÀÚ¿­¹®     
4     null     

===================================================
id    substr(col_utf8, -6, 4)    
1     ë¬¸ìì—´ë¬¸     
2     ë¬¸ìì—´ë¬¸     
3     ë¬¸ìì—´ë¬¸     
4     null     

===================================================
id    substr(col_iso, -6, 4)    
1     ÀÏÀÏ     
2     ÀÏÀÏ     
3     ÀÏÀÏ     
4     null     

===================================================
0
===================================================
id    substr(col_binary, 6, 4)    
1     ì—´     
2     ­¹®À     
3     ÏÀÏÀ     
4     null     

===================================================
id    substr(col_euckr, 6, 4)    
1     ¿­¹®ÀÚ¿­     
2     ¿­¹®ÀÚ¿­     
3     ¿­¹®ÀÚ¿­     
4     null     

===================================================
id    substr(col_utf8, 6, 4)    
1     ì—´ë¬¸ìì—´     
2     ì—´ë¬¸ìì—´     
3     ì—´ë¬¸ìì—´     
4     null     

===================================================
id    substr(col_iso, 6, 4)    
1     ÏÀÏÀ     
2     ÏÀÏÀ     
3     ÏÀÏÀ     
4     null     

===================================================
id    substr(col_binary, -6, 4)    
1     ìì     
2     ¹®ÀÚ     
3     ÀÏÀÏ     
4     null     

===================================================
id    substr(col_euckr, -6, 4)    
1     ¹®ÀÚ¿­¹®     
2     ¹®ÀÚ¿­¹®     
3     ¹®ÀÚ¿­¹®     
4     null     

===================================================
id    substr(col_utf8, -6, 4)    
1     ë¬¸ìì—´ë¬¸     
2     ë¬¸ìì—´ë¬¸     
3     ë¬¸ìì—´ë¬¸     
4     null     

===================================================
id    substr(col_iso, -6, 4)    
1     ÀÏÀÏ     
2     ÀÏÀÏ     
3     ÀÏÀÏ     
4     null     

===================================================
0
===================================================
0
===================================================
0
