===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
id    substring(col_binary from 6 for 4)    
1     90 EC 97 B4      
2     AD B9 AE C0      
3     CF C0 CF C0      

===================================================
id    substring(col_euckr from 6 for 4)    
1     열문자열     
2     열문자열     
3     열문자열     

===================================================
id    substring(col_utf8 from 6 for 4)    
1     열문자열     
2     열문자열     
3     열문자열     

===================================================
id    substring(col_iso from 6 for 4)    
1     ÏÀÏÀ     
2     ÏÀÏÀ     
3     ÏÀÏÀ     

===================================================
id    substring(col_binary from -6 for 4)    
1     EB AC B8 EC      
2     B9 AE C0 DA      
3     C0 CF C0 CF      

===================================================
id    substring(col_euckr from -6 for 4)    
1     문자열문     
2     문자열문     
3     문자열문     

===================================================
id    substring(col_utf8 from -6 for 4)    
1     문자열문     
2     문자열문     
3     문자열문     

===================================================
id    substring(col_iso from -6 for 4)    
1     ÀÏÀÏ     
2     ÀÏÀÏ     
3     ÀÏÀÏ     

===================================================
id    substring(col_binary from  chr(0 using utf8) for 4)    
1     EB AC B8 EC      
2     B9 AE C0 DA      
3     C0 CF C0 CF      

===================================================
id    substring(col_euckr from  chr(0 using utf8) for 4)    
1     문자열문     
2     문자열문     
3     문자열문     

===================================================
id    substring(col_utf8 from  chr(0 using utf8) for 4)    
1     문자열문     
2     문자열문     
3     문자열문     

===================================================
id    substring(col_iso from  chr(0 using utf8) for 4)    
1     ÀÏÀÏ     
2     ÀÏÀÏ     
3     ÀÏÀÏ     

===================================================
0
===================================================
id    substring(col_binary from 6 for 4)    
1     90 EC 97 B4      
2     AD B9 AE C0      
3     CF C0 CF C0      

===================================================
id    substring(col_euckr from 6 for 4)    
1     열문자열     
2     열문자열     
3     열문자열     

===================================================
id    substring(col_utf8 from 6 for 4)    
1     열문자열     
2     열문자열     
3     열문자열     

===================================================
id    substring(col_iso from 6 for 4)    
1     ÏÀÏÀ     
2     ÏÀÏÀ     
3     ÏÀÏÀ     

===================================================
id    substring(col_binary from -6 for 4)    
1     EB AC B8 EC      
2     B9 AE C0 DA      
3     C0 CF C0 CF      

===================================================
id    substring(col_euckr from -6 for 4)    
1     문자열문     
2     문자열문     
3     문자열문     

===================================================
id    substring(col_utf8 from -6 for 4)    
1     문자열문     
2     문자열문     
3     문자열문     

===================================================
id    substring(col_iso from -6 for 4)    
1     ÀÏÀÏ     
2     ÀÏÀÏ     
3     ÀÏÀÏ     

===================================================
0
===================================================
0
===================================================
0
