===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
id    substring(col_binary from 6 for 4)    
1     ì—´     
2     ­¹®À     
3     ÏÀÏÀ     

===================================================
id    substring(col_euckr from 6 for 4)    
1     ¿­¹®ÀÚ¿­     
2     ¿­¹®ÀÚ¿­     
3     ¿­¹®ÀÚ¿­     

===================================================
id    substring(col_utf8 from 6 for 4)    
1     ì—´ë¬¸ìì—´     
2     ì—´ë¬¸ìì—´     
3     ì—´ë¬¸ìì—´     

===================================================
id    substring(col_iso from 6 for 4)    
1     ÏÀÏÀ     
2     ÏÀÏÀ     
3     ÏÀÏÀ     

===================================================
id    substring(col_binary from -6 for 4)    
1     ë¬¸ì     
2     ¹®ÀÚ     
3     ÀÏÀÏ     

===================================================
id    substring(col_euckr from -6 for 4)    
1     ¹®ÀÚ¿­¹®     
2     ¹®ÀÚ¿­¹®     
3     ¹®ÀÚ¿­¹®     

===================================================
id    substring(col_utf8 from -6 for 4)    
1     ë¬¸ìì—´ë¬¸     
2     ë¬¸ìì—´ë¬¸     
3     ë¬¸ìì—´ë¬¸     

===================================================
id    substring(col_iso from -6 for 4)    
1     ÀÏÀÏ     
2     ÀÏÀÏ     
3     ÀÏÀÏ     

===================================================
id    substring(col_binary from  chr(0 using utf8) for 4)    
1     ë¬¸ì     
2     ¹®ÀÚ     
3     ÀÏÀÏ     

===================================================
id    substring(col_euckr from  chr(0 using utf8) for 4)    
1     ¹®ÀÚ¿­¹®     
2     ¹®ÀÚ¿­¹®     
3     ¹®ÀÚ¿­¹®     

===================================================
id    substring(col_utf8 from  chr(0 using utf8) for 4)    
1     ë¬¸ìì—´ë¬¸     
2     ë¬¸ìì—´ë¬¸     
3     ë¬¸ìì—´ë¬¸     

===================================================
id    substring(col_iso from  chr(0 using utf8) for 4)    
1     ÀÏÀÏ     
2     ÀÏÀÏ     
3     ÀÏÀÏ     

===================================================
0
===================================================
id    substring(col_binary from 6 for 4)    
1     ì—´     
2     ­¹®À     
3     ÏÀÏÀ     

===================================================
id    substring(col_euckr from 6 for 4)    
1     ¿­¹®ÀÚ¿­     
2     ¿­¹®ÀÚ¿­     
3     ¿­¹®ÀÚ¿­     

===================================================
id    substring(col_utf8 from 6 for 4)    
1     ì—´ë¬¸ìì—´     
2     ì—´ë¬¸ìì—´     
3     ì—´ë¬¸ìì—´     

===================================================
id    substring(col_iso from 6 for 4)    
1     ÏÀÏÀ     
2     ÏÀÏÀ     
3     ÏÀÏÀ     

===================================================
id    substring(col_binary from -6 for 4)    
1     ë¬¸ì     
2     ¹®ÀÚ     
3     ÀÏÀÏ     

===================================================
id    substring(col_euckr from -6 for 4)    
1     ¹®ÀÚ¿­¹®     
2     ¹®ÀÚ¿­¹®     
3     ¹®ÀÚ¿­¹®     

===================================================
id    substring(col_utf8 from -6 for 4)    
1     ë¬¸ìì—´ë¬¸     
2     ë¬¸ìì—´ë¬¸     
3     ë¬¸ìì—´ë¬¸     

===================================================
id    substring(col_iso from -6 for 4)    
1     ÀÏÀÏ     
2     ÀÏÀÏ     
3     ÀÏÀÏ     

===================================================
0
===================================================
0
===================================================
0
