===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
substring(col_binary from 6 for 4)    
90 EC 97 B4      
AD B9 AE C0      
CF C0 CF C0      

===================================================
substring(col_euckr from 6 for 4)    
열문자열     
열문자열     
열문자열     

===================================================
substring(col_utf8 from 6 for 4)    
열문자열     
열문자열     
열문자열     

===================================================
substring(col_iso from 6 for 4)    
ÏÀÏÀ     
ÏÀÏÀ     
ÏÀÏÀ     

===================================================
substring(col_binary from -6 for 4)    
EB AC B8 EC      
B9 AE C0 DA      
C0 CF C0 CF      

===================================================
substring(col_euckr from -6 for 4)    
문자열문     
문자열문     
문자열문     

===================================================
substring(col_utf8 from -6 for 4)    
문자열문     
문자열문     
문자열문     

===================================================
substring(col_iso from -6 for 4)    
ÀÏÀÏ     
ÀÏÀÏ     
ÀÏÀÏ     

===================================================
substring(col_binary from  chr(0 using utf8) for 4)    
EB AC B8 EC      
B9 AE C0 DA      
C0 CF C0 CF      

===================================================
substring(col_euckr from  chr(0 using utf8) for 4)    
문자열문     
문자열문     
문자열문     

===================================================
substring(col_utf8 from  chr(0 using utf8) for 4)    
문자열문     
문자열문     
문자열문     

===================================================
substring(col_iso from  chr(0 using utf8) for 4)    
ÀÏÀÏ     
ÀÏÀÏ     
ÀÏÀÏ     

===================================================
0
===================================================
substring(col_binary from 6 for 4)    
90 EC 97 B4      
AD B9 AE C0      
CF C0 CF C0      

===================================================
substring(col_euckr from 6 for 4)    
열문자열     
열문자열     
열문자열     

===================================================
substring(col_utf8 from 6 for 4)    
열문자열     
열문자열     
열문자열     

===================================================
substring(col_iso from 6 for 4)    
ÏÀÏÀ     
ÏÀÏÀ     
ÏÀÏÀ     

===================================================
substring(col_binary from -6 for 4)    
EB AC B8 EC      
B9 AE C0 DA      
C0 CF C0 CF      

===================================================
substring(col_euckr from -6 for 4)    
문자열문     
문자열문     
문자열문     

===================================================
substring(col_utf8 from -6 for 4)    
문자열문     
문자열문     
문자열문     

===================================================
substring(col_iso from -6 for 4)    
ÀÏÀÏ     
ÀÏÀÏ     
ÀÏÀÏ     

===================================================
0
===================================================
0
===================================================
0
