===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
substr(col_binary, 6, 4)    
ì—´     
­¹®À     
ÏÀÏÀ     
null     

===================================================
substr(col_euckr, 6, 4)    
¿­¹®ÀÚ¿­     
¿­¹®ÀÚ¿­     
¿­¹®ÀÚ¿­     
null     

===================================================
substr(col_utf8, 6, 4)    
ì—´ë¬¸ìì—´     
ì—´ë¬¸ìì—´     
ì—´ë¬¸ìì—´     
null     

===================================================
substr(col_iso, 6, 4)    
ÏÀÏÀ     
ÏÀÏÀ     
ÏÀÏÀ     
null     

===================================================
substr(col_binary,  chr(0 using utf8), 4)    
ë¬¸ì     
¹®ÀÚ     
ÀÏÀÏ     
     

===================================================
substr(col_euckr,  chr(0 using utf8), 4)    
¹®ÀÚ¿­¹®     
¹®ÀÚ¿­¹®     
¹®ÀÚ¿­¹®     
     

===================================================
substr(col_utf8,  chr(0 using utf8), 4)    
ë¬¸ìì—´ë¬¸     
ë¬¸ìì—´ë¬¸     
ë¬¸ìì—´ë¬¸     
     

===================================================
substr(col_iso,  chr(0 using utf8), 4)    
ÀÏÀÏ     
ÀÏÀÏ     
ÀÏÀÏ     
     

===================================================
substr(col_binary, -6, 4)    
ì—     
¿­¹®     
ÀÏÀÏ     
null     

===================================================
substr(col_euckr, -6, 4)    
¹®ÀÚ¿­¹®     
¹®ÀÚ¿­¹®     
¹®ÀÚ¿­¹®     
null     

===================================================
substr(col_utf8, -6, 4)    
ë¬¸ìì—´ë¬¸     
ë¬¸ìì—´ë¬¸     
ë¬¸ìì—´ë¬¸     
null     

===================================================
substr(col_iso, -6, 4)    
ÀÏÀÏ     
ÀÏÀÏ     
ÀÏÀÏ     
null     

===================================================
0
===================================================
substr(col_binary, 6, 4)    
ì—´     
­¹®À     
ÏÀÏÀ     
null     

===================================================
substr(col_euckr, 6, 4)    
¿­¹®ÀÚ¿­     
¿­¹®ÀÚ¿­     
¿­¹®ÀÚ¿­     
null     

===================================================
substr(col_utf8, 6, 4)    
ì—´ë¬¸ìì—´     
ì—´ë¬¸ìì—´     
ì—´ë¬¸ìì—´     
null     

===================================================
substr(col_iso, 6, 4)    
ÏÀÏÀ     
ÏÀÏÀ     
ÏÀÏÀ     
null     

===================================================
substr(col_binary, -6, 4)    
ì—     
¿­¹®     
ÀÏÀÏ     
null     

===================================================
substr(col_euckr, -6, 4)    
¹®ÀÚ¿­¹®     
¹®ÀÚ¿­¹®     
¹®ÀÚ¿­¹®     
null     

===================================================
substr(col_utf8, -6, 4)    
ë¬¸ìì—´ë¬¸     
ë¬¸ìì—´ë¬¸     
ë¬¸ìì—´ë¬¸     
null     

===================================================
substr(col_iso, -6, 4)    
ÀÏÀÏ     
ÀÏÀÏ     
ÀÏÀÏ     
null     

===================================================
0
===================================================
0
===================================================
0
