===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
id    substring_index(col_binary, _utf8'.', _utf8'2')    
1     ë¬¸ìì—´.     
2     ¹®ÀÚ¿­.¹®À     
3     ÀÏÀÏ.ÀÏÀÏ     

===================================================
id    substring_index(col_euckr, _utf8'.', _utf8'2')    
1     ¹®ÀÚ¿­.¹®ÀÚ¿­     
2     ¹®ÀÚ¿­.¹®ÀÚ¿­     
3     ¹®ÀÚ¿­.¹®ÀÚ¿­     

===================================================
id    substring_index(col_utf8, _utf8'.', _utf8'2')    
1     ë¬¸ìì—´.ë¬¸ìì—´     
2     ë¬¸ìì—´.ë¬¸ìì—´     
3     ë¬¸ìì—´.ë¬¸ìì—´     

===================================================
id    substring_index(col_iso, _utf8'.', _utf8'2')    
1     ÀÏÀÏ.ÀÏÀÏ     
2     ÀÏÀÏ.ÀÏÀÏ     
3     ÀÏÀÏ.ÀÏÀÏ     

===================================================
id    substring_index(col_binary, _utf8'ë¬¸ìì—´', _utf8'2')    
1     ë¬¸ìì—´.     
2     ¹®ÀÚ¿­.¹®À     
3     ÀÏÀÏ.ÀÏÀÏ.     

===================================================
id    substring_index(col_euckr, _utf8'ë¬¸ìì—´', _utf8'2')    
1     ¹®ÀÚ¿­.     
2     ¹®ÀÚ¿­.     
3     ¹®ÀÚ¿­.     

===================================================
id    substring_index(col_utf8, _utf8'ë¬¸ìì—´', _utf8'2')    
1     ë¬¸ìì—´.     
2     ë¬¸ìì—´.     
3     ë¬¸ìì—´.     

===================================================
id    substring_index(col_iso, _utf8'Ã€ÃÃ€Ã', _utf8'2')    
1     ÀÏÀÏ.     
2     ÀÏÀÏ.     
3     ÀÏÀÏ.     

===================================================
id    substring_index(col_binary,  chr(0 using utf8), 4)    
1     ë¬¸ìì—´.     
2     ¹®ÀÚ¿­.¹®À     
3     ÀÏÀÏ.ÀÏÀÏ.     

===================================================
id    substring_index(col_euckr,  chr(0 using utf8), 4)    
1     ¹®ÀÚ¿­.¹®ÀÚ¿­.¹®ÀÚ     
2     ¹®ÀÚ¿­.¹®ÀÚ¿­.¹®ÀÚ     
3     ¹®ÀÚ¿­.¹®ÀÚ¿­.¹®ÀÚ     

===================================================
id    substring_index(col_utf8,  chr(0 using utf8), 4)    
1     ë¬¸ìì—´.ë¬¸ìì—´.ë¬¸ì     
2     ë¬¸ìì—´.ë¬¸ìì—´.ë¬¸ì     
3     ë¬¸ìì—´.ë¬¸ìì—´.ë¬¸ì     

===================================================
id    substring_index(col_iso,  chr(0 using utf8), 4)    
1     ÀÏÀÏ.ÀÏÀÏ.     
2     ÀÏÀÏ.ÀÏÀÏ.     
3     ÀÏÀÏ.ÀÏÀÏ.     

===================================================
0
===================================================
id    substring_index(col_binary, _binary'.', _binary'2')    
1     ë¬¸ìì—´.     
2     ¹®ÀÚ¿­.¹®À     
3     ÀÏÀÏ.ÀÏÀÏ     

===================================================
id    substring_index(col_euckr, _binary'.', _binary'2')    
1     ¹®ÀÚ¿­.¹®ÀÚ¿­     
2     ¹®ÀÚ¿­.¹®ÀÚ¿­     
3     ¹®ÀÚ¿­.¹®ÀÚ¿­     

===================================================
id    substring_index(col_utf8, _binary'.', _binary'2')    
1     ë¬¸ìì—´.ë¬¸ìì—´     
2     ë¬¸ìì—´.ë¬¸ìì—´     
3     ë¬¸ìì—´.ë¬¸ìì—´     

===================================================
id    substring_index(col_iso, _binary'.', _binary'2')    
1     ÀÏÀÏ.ÀÏÀÏ     
2     ÀÏÀÏ.ÀÏÀÏ     
3     ÀÏÀÏ.ÀÏÀÏ     

===================================================
id    substring_index(col_binary, _binary'ë¬¸ìì—´', _binary'2')    
1     ë¬¸ìì—´.     
2     ¹®ÀÚ¿­.¹®À     
3     ÀÏÀÏ.ÀÏÀÏ.     

===================================================
id    substring_index(col_euckr, _binary'ë¬¸ìì—´', _binary'2')    
1     ¹®ÀÚ¿­.¹®ÀÚ¿­.¹®ÀÚ     
2     ¹®ÀÚ¿­.¹®ÀÚ¿­.¹®ÀÚ     
3     ¹®ÀÚ¿­.¹®ÀÚ¿­.¹®ÀÚ     

===================================================
id    substring_index(col_utf8, _binary'ë¬¸ìì—´', _binary'2')    
1     ë¬¸ìì—´.     
2     ë¬¸ìì—´.     
3     ë¬¸ìì—´.     

===================================================
id    substring_index(col_iso, _binary'Ã€ÃÃ€Ã', _binary'2')    
1     ÀÏÀÏ.ÀÏÀÏ.     
2     ÀÏÀÏ.ÀÏÀÏ.     
3     ÀÏÀÏ.ÀÏÀÏ.     

===================================================
0
===================================================
0
===================================================
0
