===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
substring(col_binary from 6 for 4)    
ì—´     
­¹®À     
ÏÀÏÀ     

===================================================
substring(col_euckr from 6 for 4)    
¿­¹®ÀÚ¿­     
¿­¹®ÀÚ¿­     
¿­¹®ÀÚ¿­     

===================================================
substring(col_utf8 from 6 for 4)    
ì—´ë¬¸ìì—´     
ì—´ë¬¸ìì—´     
ì—´ë¬¸ìì—´     

===================================================
substring(col_iso from 6 for 4)    
ÏÀÏÀ     
ÏÀÏÀ     
ÏÀÏÀ     

===================================================
substring(col_binary from -6 for 4)    
ë¬¸ì     
¹®ÀÚ     
ÀÏÀÏ     

===================================================
substring(col_euckr from -6 for 4)    
¹®ÀÚ¿­¹®     
¹®ÀÚ¿­¹®     
¹®ÀÚ¿­¹®     

===================================================
substring(col_utf8 from -6 for 4)    
ë¬¸ìì—´ë¬¸     
ë¬¸ìì—´ë¬¸     
ë¬¸ìì—´ë¬¸     

===================================================
substring(col_iso from -6 for 4)    
ÀÏÀÏ     
ÀÏÀÏ     
ÀÏÀÏ     

===================================================
substring(col_binary from  chr(0 using utf8) for 4)    
ë¬¸ì     
¹®ÀÚ     
ÀÏÀÏ     

===================================================
substring(col_euckr from  chr(0 using utf8) for 4)    
¹®ÀÚ¿­¹®     
¹®ÀÚ¿­¹®     
¹®ÀÚ¿­¹®     

===================================================
substring(col_utf8 from  chr(0 using utf8) for 4)    
ë¬¸ìì—´ë¬¸     
ë¬¸ìì—´ë¬¸     
ë¬¸ìì—´ë¬¸     

===================================================
substring(col_iso from  chr(0 using utf8) for 4)    
ÀÏÀÏ     
ÀÏÀÏ     
ÀÏÀÏ     

===================================================
0
===================================================
substring(col_binary from 6 for 4)    
ì—´     
­¹®À     
ÏÀÏÀ     

===================================================
substring(col_euckr from 6 for 4)    
¿­¹®ÀÚ¿­     
¿­¹®ÀÚ¿­     
¿­¹®ÀÚ¿­     

===================================================
substring(col_utf8 from 6 for 4)    
ì—´ë¬¸ìì—´     
ì—´ë¬¸ìì—´     
ì—´ë¬¸ìì—´     

===================================================
substring(col_iso from 6 for 4)    
ÏÀÏÀ     
ÏÀÏÀ     
ÏÀÏÀ     

===================================================
substring(col_binary from -6 for 4)    
ë¬¸ì     
¹®ÀÚ     
ÀÏÀÏ     

===================================================
substring(col_euckr from -6 for 4)    
¹®ÀÚ¿­¹®     
¹®ÀÚ¿­¹®     
¹®ÀÚ¿­¹®     

===================================================
substring(col_utf8 from -6 for 4)    
ë¬¸ìì—´ë¬¸     
ë¬¸ìì—´ë¬¸     
ë¬¸ìì—´ë¬¸     

===================================================
substring(col_iso from -6 for 4)    
ÀÏÀÏ     
ÀÏÀÏ     
ÀÏÀÏ     

===================================================
0
===================================================
0
===================================================
0
