===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
id    to_base64(col_binary)    from_base64( to_base64(col_binary))    
1     66y47J6Q7Je06w==     ë¬¸ìì—´ë     
2     ua7A2r+tua7A2g==     ¹®ÀÚ¿­¹®ÀÚ     
3     wM/Az8DPwM/Azw==     ÀÏÀÏÀÏÀÏÀÏ     

===================================================
id    to_base64(col_euckr)    from_base64( to_base64(col_euckr))    
1     ua7A2r+tua7A2r+tua7A2r+t     ¹®ÀÚ¿­¹®ÀÚ¿­¹®ÀÚ¿­     
2     ua7A2r+tua7A2r+tua7A2r+t     ¹®ÀÚ¿­¹®ÀÚ¿­¹®ÀÚ¿­     
3     ua7A2r+tua7A2r+tua7A2r+t     ¹®ÀÚ¿­¹®ÀÚ¿­¹®ÀÚ¿­     

===================================================
id    to_base64(col_utf8)    from_base64( to_base64(col_utf8))    
1     66y47J6Q7Je066y47J6Q7Je066y47J6Q7Je0     ë¬¸ìì—´ë¬¸ìì—´ë¬¸ìì—´     
2     66y47J6Q7Je066y47J6Q7Je066y47J6Q7Je0     ë¬¸ìì—´ë¬¸ìì—´ë¬¸ìì—´     
3     66y47J6Q7Je066y47J6Q7Je066y47J6Q7Je0     ë¬¸ìì—´ë¬¸ìì—´ë¬¸ìì—´     

===================================================
id    to_base64(col_iso)    from_base64( to_base64(col_iso))    
1     wM/Az8DPwM/Azw==     ÀÏÀÏÀÏÀÏÀÏ     
2     wM/Az8DPwM/Azw==     ÀÏÀÏÀÏÀÏÀÏ     
3     wM/Az8DPwM/Azw==     ÀÏÀÏÀÏÀÏÀÏ     

===================================================
0
===================================================
id    to_base64(col_binary)    from_base64( to_base64(col_binary))    
1     66y47J6Q7Je06w==     ë¬¸ìì—´ë     
2     ua7A2r+tua7A2g==     ¹®ÀÚ¿­¹®ÀÚ     
3     wM/Az8DPwM/Azw==     ÀÏÀÏÀÏÀÏÀÏ     

===================================================
id    to_base64(col_euckr)    from_base64( to_base64(col_euckr))    
1     ua7A2r+tua7A2r+tua7A2r+t     ¹®ÀÚ¿­¹®ÀÚ¿­¹®ÀÚ¿­     
2     ua7A2r+tua7A2r+tua7A2r+t     ¹®ÀÚ¿­¹®ÀÚ¿­¹®ÀÚ¿­     
3     ua7A2r+tua7A2r+tua7A2r+t     ¹®ÀÚ¿­¹®ÀÚ¿­¹®ÀÚ¿­     

===================================================
id    to_base64(col_utf8)    from_base64( to_base64(col_utf8))    
1     66y47J6Q7Je066y47J6Q7Je066y47J6Q7Je0     ë¬¸ìì—´ë¬¸ìì—´ë¬¸ìì—´     
2     66y47J6Q7Je066y47J6Q7Je066y47J6Q7Je0     ë¬¸ìì—´ë¬¸ìì—´ë¬¸ìì—´     
3     66y47J6Q7Je066y47J6Q7Je066y47J6Q7Je0     ë¬¸ìì—´ë¬¸ìì—´ë¬¸ìì—´     

===================================================
id    to_base64(col_iso)    from_base64( to_base64(col_iso))    
1     wM/Az8DPwM/Azw==     ÀÏÀÏÀÏÀÏÀÏ     
2     wM/Az8DPwM/Azw==     ÀÏÀÏÀÏÀÏÀÏ     
3     wM/Az8DPwM/Azw==     ÀÏÀÏÀÏÀÏÀÏ     

===================================================
0
===================================================
0
===================================================
0
