===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
to_base64(col_binary)    from_base64( to_base64(col_binary))    
66y47J6Q7Je06w==     ë¬¸ìì—´ë     
ua7A2r+tua7A2g==     ¹®ÀÚ¿­¹®ÀÚ     
wM/Az8DPwM/Azw==     ÀÏÀÏÀÏÀÏÀÏ     

===================================================
to_base64(col_euckr)    from_base64( to_base64(col_euckr))    
ua7A2r+tua7A2r+tua7A2r+t     ¹®ÀÚ¿­¹®ÀÚ¿­¹®ÀÚ¿­     
ua7A2r+tua7A2r+tua7A2r+t     ¹®ÀÚ¿­¹®ÀÚ¿­¹®ÀÚ¿­     
ua7A2r+tua7A2r+tua7A2r+t     ¹®ÀÚ¿­¹®ÀÚ¿­¹®ÀÚ¿­     

===================================================
to_base64(col_utf8)    from_base64( to_base64(col_utf8))    
66y47J6Q7Je066y47J6Q7Je066y47J6Q7Je0     ë¬¸ìì—´ë¬¸ìì—´ë¬¸ìì—´     
66y47J6Q7Je066y47J6Q7Je066y47J6Q7Je0     ë¬¸ìì—´ë¬¸ìì—´ë¬¸ìì—´     
66y47J6Q7Je066y47J6Q7Je066y47J6Q7Je0     ë¬¸ìì—´ë¬¸ìì—´ë¬¸ìì—´     

===================================================
to_base64(col_iso)    from_base64( to_base64(col_iso))    
wM/Az8DPwM/Azw==     ÀÏÀÏÀÏÀÏÀÏ     
wM/Az8DPwM/Azw==     ÀÏÀÏÀÏÀÏÀÏ     
wM/Az8DPwM/Azw==     ÀÏÀÏÀÏÀÏÀÏ     

===================================================
0
===================================================
to_base64(col_binary)    from_base64( to_base64(col_binary))    
66y47J6Q7Je06w==     ë¬¸ìì—´ë     
ua7A2r+tua7A2g==     ¹®ÀÚ¿­¹®ÀÚ     
wM/Az8DPwM/Azw==     ÀÏÀÏÀÏÀÏÀÏ     

===================================================
to_base64(col_euckr)    from_base64( to_base64(col_euckr))    
ua7A2r+tua7A2r+tua7A2r+t     ¹®ÀÚ¿­¹®ÀÚ¿­¹®ÀÚ¿­     
ua7A2r+tua7A2r+tua7A2r+t     ¹®ÀÚ¿­¹®ÀÚ¿­¹®ÀÚ¿­     
ua7A2r+tua7A2r+tua7A2r+t     ¹®ÀÚ¿­¹®ÀÚ¿­¹®ÀÚ¿­     

===================================================
to_base64(col_utf8)    from_base64( to_base64(col_utf8))    
66y47J6Q7Je066y47J6Q7Je066y47J6Q7Je0     ë¬¸ìì—´ë¬¸ìì—´ë¬¸ìì—´     
66y47J6Q7Je066y47J6Q7Je066y47J6Q7Je0     ë¬¸ìì—´ë¬¸ìì—´ë¬¸ìì—´     
66y47J6Q7Je066y47J6Q7Je066y47J6Q7Je0     ë¬¸ìì—´ë¬¸ìì—´ë¬¸ìì—´     

===================================================
to_base64(col_iso)    from_base64( to_base64(col_iso))    
wM/Az8DPwM/Azw==     ÀÏÀÏÀÏÀÏÀÏ     
wM/Az8DPwM/Azw==     ÀÏÀÏÀÏÀÏÀÏ     
wM/Az8DPwM/Azw==     ÀÏÀÏÀÏÀÏÀÏ     

===================================================
0
===================================================
0
===================================================
0
