===================================================
0
===================================================
to_base64(_binary'字符串1')    from_base64( to_base64(_binary'字符串1'))    
35 61 32 58 35 36 79 6D 35 4C 69 79 4D 51 3D 3D      E5 AD 97 E7 AC A6 E4 B8 B2 31      

===================================================
to_base64( cast(_utf8'12345가나다라마가나다라마' as varchar collate euckr_bin))    from_base64( to_base64( cast(_utf8'12345가나다라마가나다라마' as varchar collate euckr_bin)))    
MTIzNDWwobOqtNm287i2sKGzqrTZtvO4tg==     12345가나다라마가나다라마     

===================================================
to_base64( cast(_utf8'Öö_Şş_Üü2Öö_Şş_Üü2Öö_Şş_Üü2' as varchar))    from_base64( to_base64( cast(_utf8'Öö_Şş_Üü2Öö_Şş_Üü2Öö_Şş_Üü2' as varchar)))    
1vZfPz9f3Pwy1vZfPz9f3Pwy1vZfPz9f3Pwy     Öö_??_Üü2Öö_??_Üü2Öö_??_Üü2     

===================================================
0
===================================================
0
