===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
id    translate(col_binary, col_euckr, col_utf8)    
1     EB AC B8 EC 9E 90 EC 97 B4      
2     EB AC B8 EC 9E 90      
3     B8 CF      

===================================================
id    translate(col_binary, col_utf8, col_euckr)    
1     B9 AE C0 DA BF AD DA      
2     B9 AE C0 DA BF AD      
3     C0 CF      

===================================================
id    translate(col_binary, col_iso, _utf8'')    
1     EB AC B8 EC 9E 90 EC 97 B4      
2     B9 AE DA BF AD      
3          

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
id    translate(col_binary,  chr(0 using utf8),  chr(0 using utf8))    
1     EB AC B8 EC 9E 90 EC 97 B4      
2     B9 AE C0 DA BF AD      
3     C0 CF      

===================================================
id    translate(col_euckr,  chr(0 using utf8),  chr(0 using utf8))    
1     문자열     
2     문자열     
3     문자열     

===================================================
id    translate(col_iso,  chr(0 using utf8),  chr(0 using utf8))    
1     ÀÏ     
2     ÀÏ     
3     ÀÏ     

===================================================
0
===================================================
id    translate(col_binary, col_euckr, col_utf8)    
1     EB AC B8 EC 9E 90 EC 97 B4      
2     EB AC B8 EC 9E 90      
3     B8 CF      

===================================================
id    translate(col_binary, col_utf8, col_euckr)    
1     B9 AE C0 DA BF AD DA      
2     B9 AE C0 DA BF AD      
3     C0 CF      

===================================================
id    translate(col_binary, col_iso, _binary'')    
1     EB AC B8 EC 9E 90 EC 97 B4      
2     B9 AE DA BF AD      
3          

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
