===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
translate(col_binary, col_euckr, col_utf8)    
ë¬¸ìì—´     
ë¬¸ì     
¸Ï     

===================================================
translate(col_binary, col_utf8, col_euckr)    
¹®ÀÚ¿­Ú     
¹®ÀÚ¿­     
ÀÏ     

===================================================
translate(col_binary, col_iso, _utf8'')    
ë¬¸ìì—´     
¹®Ú¿­     
     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
translate(col_binary,  chr(0 using utf8),  chr(0 using utf8))    
ë¬¸ìì—´     
¹®ÀÚ¿­     
ÀÏ     

===================================================
translate(col_euckr,  chr(0 using utf8),  chr(0 using utf8))    
¹®ÀÚ¿­     
¹®ÀÚ¿­     
¹®ÀÚ¿­     

===================================================
translate(col_iso,  chr(0 using utf8),  chr(0 using utf8))    
ÀÏ     
ÀÏ     
ÀÏ     

===================================================
0
===================================================
translate(col_binary, col_euckr, col_utf8)    
ë¬¸ìì—´     
ë¬¸ì     
¸Ï     

===================================================
translate(col_binary, col_utf8, col_euckr)    
¹®ÀÚ¿­Ú     
¹®ÀÚ¿­     
ÀÏ     

===================================================
translate(col_binary, col_iso, _binary'')    
ë¬¸ìì—´     
¹®Ú¿­     
     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
