===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
id    translate(col_binary, col_euckr, col_utf8)    
1     ë¬¸ìì—´     
2     ë¬¸ì     
3     ¸Ï     

===================================================
id    translate(col_binary, col_utf8, col_euckr)    
1     ¹®ÀÚ¿­Ú     
2     ¹®ÀÚ¿­     
3     ÀÏ     

===================================================
id    translate(col_binary, col_iso, _utf8'')    
1     ë¬¸ìì—´     
2     ¹®Ú¿­     
3          

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
id    translate(col_binary,  chr(0 using utf8),  chr(0 using utf8))    
1     ë¬¸ìì—´     
2     ¹®ÀÚ¿­     
3     ÀÏ     

===================================================
id    translate(col_euckr,  chr(0 using utf8),  chr(0 using utf8))    
1     ¹®ÀÚ¿­     
2     ¹®ÀÚ¿­     
3     ¹®ÀÚ¿­     

===================================================
id    translate(col_iso,  chr(0 using utf8),  chr(0 using utf8))    
1     ÀÏ     
2     ÀÏ     
3     ÀÏ     

===================================================
0
===================================================
id    translate(col_binary, col_euckr, col_utf8)    
1     ë¬¸ìì—´     
2     ë¬¸ì     
3     ¸Ï     

===================================================
id    translate(col_binary, col_utf8, col_euckr)    
1     ¹®ÀÚ¿­Ú     
2     ¹®ÀÚ¿­     
3     ÀÏ     

===================================================
id    translate(col_binary, col_iso, _binary'')    
1     ë¬¸ìì—´     
2     ¹®Ú¿­     
3          

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
