===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
trim(both  from col_binary)    
     ë¬¸ì     
¹®ÀÚ¿­     
ÀÏ     

===================================================
trim(both  from col_utf8)    
ë¬¸ìì—´     
ë¬¸ìì—´     
ë¬¸ìì—´     

===================================================
trim(both  from col_euckr)    
     ¹®ÀÚ¿­       
¹®ÀÚ¿­     
¹®ÀÚ¿­     

===================================================
trim(both  from col_iso)    
ÀÏ     
ÀÏ     
ÀÏ     

===================================================
trim(both _utf8'ë¬¸' from col_euckr)    
     ¹®ÀÚ¿­       
ÀÚ¿­     
ÀÚ¿­     

===================================================
trim(both _utf8'ë¬¸' from col_utf8)    
    ë¬¸ìì—´        
ìì—´     
ìì—´     

===================================================
trim(both _utf8'ë¬¸' from col_iso)    
    ÀÏ        
ÀÏ     
ÀÏ     

===================================================
trim(leading _utf8'ë¬¸' from col_euckr)    
     ¹®ÀÚ¿­       
ÀÚ¿­     
ÀÚ¿­     

===================================================
trim(leading _utf8'ë¬¸' from col_utf8)    
    ë¬¸ìì—´        
ìì—´     
ìì—´     

===================================================
trim(leading _utf8'ë¬¸' from col_iso)    
    ÀÏ        
ÀÏ     
ÀÏ     

===================================================
trim(trailing _utf8'ë¬¸' from col_euckr)    
     ¹®ÀÚ¿­       
¹®ÀÚ¿­     
¹®ÀÚ¿­     

===================================================
trim(trailing _utf8'ë¬¸' from col_utf8)    
    ë¬¸ìì—´        
ë¬¸ìì—´     
ë¬¸ìì—´     

===================================================
trim(trailing _utf8'ë¬¸' from col_iso)    
    ÀÏ        
ÀÏ     
ÀÏ     

===================================================
trim(both col_binary from col_euckr)    
     ¹®ÀÚ¿     
     
¹®ÀÚ¿­     

===================================================
trim(both col_binary from col_utf8)    
    ë¬¸ì     
ë¬¸ìì—´     
ë¬¸ìì—´     

===================================================
trim(both col_binary from col_iso)    
    ÀÏ        
ÀÏ     
     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
trim(trailing _utf8'chr(0)' from col_euckr)    
     ¹®ÀÚ¿­       
¹®ÀÚ¿­     
¹®ÀÚ¿­     

===================================================
trim(trailing _utf8'chr(0)' from col_utf8)    
    ë¬¸ìì—´        
ë¬¸ìì—´     
ë¬¸ìì—´     

===================================================
trim(trailing _utf8'chr(0)' from col_iso)    
    ÀÏ        
ÀÏ     
ÀÏ     

===================================================
0
===================================================
trim(both  from col_binary)    
     ë¬¸ì     
¹®ÀÚ¿­     
ÀÏ     

===================================================
trim(both  from col_utf8)    
ë¬¸ìì—´     
ë¬¸ìì—´     
ë¬¸ìì—´     

===================================================
trim(both  from col_euckr)    
     ¹®ÀÚ¿­       
¹®ÀÚ¿­     
¹®ÀÚ¿­     

===================================================
trim(both  from col_iso)    
ÀÏ     
ÀÏ     
ÀÏ     

===================================================
trim(both _binary'ë¬¸' from col_euckr)    
     ¹®ÀÚ¿­       
¹®ÀÚ¿­     
¹®ÀÚ¿­     

===================================================
trim(both _binary'ë¬¸' from col_utf8)    
    ë¬¸ìì—´        
ìì—´     
ìì—´     

===================================================
trim(both _binary'ë¬¸' from col_iso)    
    ÀÏ        
ÀÏ     
ÀÏ     

===================================================
trim(leading _binary'ë¬¸' from col_euckr)    
     ¹®ÀÚ¿­       
¹®ÀÚ¿­     
¹®ÀÚ¿­     

===================================================
trim(leading _binary'ë¬¸' from col_utf8)    
    ë¬¸ìì—´        
ìì—´     
ìì—´     

===================================================
trim(leading _binary'ë¬¸' from col_iso)    
    ÀÏ        
ÀÏ     
ÀÏ     

===================================================
trim(trailing _binary'ë¬¸' from col_euckr)    
     ¹®ÀÚ¿­       
¹®ÀÚ¿­     
¹®ÀÚ¿­     

===================================================
trim(trailing _binary'ë¬¸' from col_utf8)    
    ë¬¸ìì—´        
ë¬¸ìì—´     
ë¬¸ìì—´     

===================================================
trim(trailing _binary'ë¬¸' from col_iso)    
    ÀÏ        
ÀÏ     
ÀÏ     

===================================================
trim(both col_binary from col_euckr)    
     ¹®ÀÚ¿     
     
¹®ÀÚ¿­     

===================================================
trim(both col_binary from col_utf8)    
    ë¬¸ì     
ë¬¸ìì—´     
ë¬¸ìì—´     

===================================================
trim(both col_binary from col_iso)    
    ÀÏ        
ÀÏ     
     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
