===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
id    trim(both  from col_binary)    
1     ë¬¸ìì—´     
2     ¹®ÀÚ¿­     
3     ÀÏ     

===================================================
id    trim(both  from col_utf8)    
1     ë¬¸ìì—´     
2     ë¬¸ìì—´     
3     ë¬¸ìì—´     

===================================================
id    trim(both  from col_euckr)    
1     ¹®ÀÚ¿­     
2     ¹®ÀÚ¿­     
3     ¹®ÀÚ¿­     

===================================================
id    trim(both  from col_iso)    
1     ÀÏ     
2     ÀÏ     
3     ÀÏ     

===================================================
id    trim(both _utf8'ë¬¸' from col_euckr)    
1          ¹®ÀÚ¿­         
2     ÀÚ¿­     
3     ÀÚ¿­     

===================================================
id    trim(both _utf8'ë¬¸' from col_utf8)    
1         ë¬¸ìì—´         
2     ìì—´     
3     ìì—´     

===================================================
id    trim(both _utf8'ë¬¸' from col_iso)    
1         ÀÏ        
2     ÀÏ     
3     ÀÏ     

===================================================
id    trim(leading _utf8'ë¬¸' from col_euckr)    
1          ¹®ÀÚ¿­         
2     ÀÚ¿­     
3     ÀÚ¿­     

===================================================
id    trim(leading _utf8'ë¬¸' from col_utf8)    
1         ë¬¸ìì—´         
2     ìì—´     
3     ìì—´     

===================================================
id    trim(leading _utf8'ë¬¸' from col_iso)    
1         ÀÏ        
2     ÀÏ     
3     ÀÏ     

===================================================
id    trim(trailing _utf8'ë¬¸' from col_euckr)    
1          ¹®ÀÚ¿­         
2     ¹®ÀÚ¿­     
3     ¹®ÀÚ¿­     

===================================================
id    trim(trailing _utf8'ë¬¸' from col_utf8)    
1         ë¬¸ìì—´         
2     ë¬¸ìì—´     
3     ë¬¸ìì—´     

===================================================
id    trim(trailing _utf8'ë¬¸' from col_iso)    
1         ÀÏ        
2     ÀÏ     
3     ÀÏ     

===================================================
id    trim(both col_binary from col_euckr)    
1          ¹®ÀÚ¿­         
2          
3     ¹®ÀÚ¿­     

===================================================
id    trim(both col_binary from col_utf8)    
1         ë¬¸ìì—´         
2     ë¬¸ìì—´     
3     ë¬¸ìì—´     

===================================================
id    trim(both col_binary from col_iso)    
1         ÀÏ        
2     ÀÏ     
3          

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
id    trim(trailing _utf8'chr(0)' from col_euckr)    
1          ¹®ÀÚ¿­         
2     ¹®ÀÚ¿­     
3     ¹®ÀÚ¿­     

===================================================
id    trim(trailing _utf8'chr(0)' from col_utf8)    
1         ë¬¸ìì—´         
2     ë¬¸ìì—´     
3     ë¬¸ìì—´     

===================================================
id    trim(trailing _utf8'chr(0)' from col_iso)    
1         ÀÏ        
2     ÀÏ     
3     ÀÏ     

===================================================
0
===================================================
id    trim(both  from col_binary)    
1     ë¬¸ìì—´     
2     ¹®ÀÚ¿­     
3     ÀÏ     

===================================================
id    trim(both  from col_utf8)    
1     ë¬¸ìì—´     
2     ë¬¸ìì—´     
3     ë¬¸ìì—´     

===================================================
id    trim(both  from col_euckr)    
1     ¹®ÀÚ¿­     
2     ¹®ÀÚ¿­     
3     ¹®ÀÚ¿­     

===================================================
id    trim(both  from col_iso)    
1     ÀÏ     
2     ÀÏ     
3     ÀÏ     

===================================================
id    trim(both _binary'ë¬¸' from col_euckr)    
1          ¹®ÀÚ¿­         
2     ¹®ÀÚ¿­     
3     ¹®ÀÚ¿­     

===================================================
id    trim(both _binary'ë¬¸' from col_utf8)    
1         ë¬¸ìì—´         
2     ìì—´     
3     ìì—´     

===================================================
id    trim(both _binary'ë¬¸' from col_iso)    
1         ÀÏ        
2     ÀÏ     
3     ÀÏ     

===================================================
id    trim(leading _binary'ë¬¸' from col_euckr)    
1          ¹®ÀÚ¿­         
2     ¹®ÀÚ¿­     
3     ¹®ÀÚ¿­     

===================================================
id    trim(leading _binary'ë¬¸' from col_utf8)    
1         ë¬¸ìì—´         
2     ìì—´     
3     ìì—´     

===================================================
id    trim(leading _binary'ë¬¸' from col_iso)    
1         ÀÏ        
2     ÀÏ     
3     ÀÏ     

===================================================
id    trim(trailing _binary'ë¬¸' from col_euckr)    
1          ¹®ÀÚ¿­         
2     ¹®ÀÚ¿­     
3     ¹®ÀÚ¿­     

===================================================
id    trim(trailing _binary'ë¬¸' from col_utf8)    
1         ë¬¸ìì—´         
2     ë¬¸ìì—´     
3     ë¬¸ìì—´     

===================================================
id    trim(trailing _binary'ë¬¸' from col_iso)    
1         ÀÏ        
2     ÀÏ     
3     ÀÏ     

===================================================
id    trim(both col_binary from col_euckr)    
1          ¹®ÀÚ¿­         
2          
3     ¹®ÀÚ¿­     

===================================================
id    trim(both col_binary from col_utf8)    
1         ë¬¸ìì—´         
2     ë¬¸ìì—´     
3     ë¬¸ìì—´     

===================================================
id    trim(both col_binary from col_iso)    
1         ÀÏ        
2     ÀÏ     
3          

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
