===================================================
0
===================================================
0
===================================================
upper(_binary'abc')    
abc     

===================================================
upper(_binary'ABC')    
ABC     

===================================================
upper( chr(0 using binary))    
     

===================================================
0
===================================================
1
===================================================
1
===================================================
upper(col_binary)    upper(col_euckr)    upper(col_utf8)    upper(col_iso)    
abc     ABC     ABC     ABC     
ABC     ABC     ABC     ABC     

===================================================
0
===================================================
0
===================================================
0
