===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
a    
2008-10-31 00:00:00.0     
2008-10-31 13:15:45.0     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
