===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a+1    
2010-01-01 00:00:00.001     
2010-01-01 00:00:00.001     
2010-04-01 00:00:00.001     
2010-09-01 00:00:00.001     
2011-05-01 00:00:00.001     
2011-05-01 22:11:12.001     
2011-05-03 10:11:12.679     

===================================================
a-1    
2009-12-31 23:59:59.999     
2009-12-31 23:59:59.999     
2010-03-31 23:59:59.999     
2010-08-31 23:59:59.999     
2011-04-30 23:59:59.999     
2011-05-01 22:11:11.999     
2011-05-03 10:11:12.677     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
