===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
a    
20     
30     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
4
===================================================
4
===================================================
0
===================================================
4
===================================================
c    a    
3     3     
4     4     
4     4     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
