--+ holdcas on;
set names utf8;
set system parameters 'intl_number_lang = ko_KR';
set system parameters 'intl_date_lang = ko_KR';
create table t( a DATE);
insert into t value(to_date('2011-05-01 일요일', 'yyyy-MM-DD DAY') );
insert into t value(to_date('2011-05-01 일요일', 'yyyy-MM-DD day') );
insert into t value(to_date('2011-05-01 일', 'yyyy-MM-DD DY'));
insert into t value(to_date('2010-01 1월', 'yyyy-dd MON') );
insert into t value(to_date('2010-01 1월', 'yyyy-dd Month') );
insert into t value(to_date('2012.4.10'));
insert into t value(to_date('2011-05-01'));
select * from t order by 1;
drop table t;
set system parameters 'intl_date_lang = en_US';
set system parameters 'intl_number_lang = en_US';
set names iso88591;
commit;
--+ holdcas off;