--+ holdcas on;
set names utf8;
set system parameters 'intl_number_lang = ko_KR';
set system parameters 'intl_date_lang = ko_KR';
create table t( a DATE);
insert into t value(STR_TO_DATE('일요일 2 2011','%W %u %Y'));
insert into t value(STR_TO_DATE('8월 1, 2013','%b %d,%Y'));
insert into t value(STR_TO_DATE('화 2 2011','%a %u %Y'));
insert into t value(STR_TO_DATE('10월 1, 2013','%M %d,%Y'));
insert into t value(STR_TO_DATE('9월 1, 2013','%M %d,%Y'));
insert into t value(STR_TO_DATE('10월 1, 2013 10:11:12 오전','%M %d,%Y %h:%i:%s %p'));
insert into t value(STR_TO_DATE('10월 1, 2013 8:11:12 오전','%M %d,%Y %r'));
insert into t value(STR_TO_DATE('월 1, 2013','%M %d,%Y'));
select * from t order by 1;
drop table t;
set system parameters 'intl_date_lang = en_US';
set system parameters 'intl_number_lang = en_US';
set names iso88591;
commit;
--+ holdcas off;