===================================================
0

===================================================
sp_name    sp_type    return_type    arg_count    lang    target    owner    comment    
t     PROCEDURE     void     0     JAVA     Proc_T.T()     DBA     null     


===================================================
sp_name    index_of    arg_name    data_type    mode    comment    


===================================================
    
null     


-- DECODE simple compare
ok
ok
ok
ok
-- DECODE multi condition compare
lowest
low
high
highest
-- DECODE datetime compare
ok
ok
ok
-- DECODE timestamp compare
ok
ok
ok
ok
ok
ok
-- DECODE date compare
ok
ok
ok
ok
ok
ok
-- DECODE time compare
ok
ok
===================================================
0

