===================================================
0

===================================================
sp_name    sp_type    return_type    arg_count    lang    target    owner    comment    
t     PROCEDURE     void     0     JAVA     Proc_T.T()     DBA     null     


===================================================
sp_name    index_of    arg_name    data_type    mode    comment    


===================================================
    
null     


cubrid
255
2010-01-01
2010-01-01 00:00:00.0
12:00:00.000 AM 01/02/2010
===================================================
0

