===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    color    
1     red     
2     yellow     
3     blue     
4     white     
5     green     
6     pink     

===================================================
3
===================================================
3
===================================================
id    color    
7     yellow     
8     yellow     
9     yellow     
10     red     
11     pink     
12     white     

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    color    
13     red     
14     yellow     
15     blue     
16     white     
17     green     
18     pink     

===================================================
3
===================================================
3
===================================================
id    color    
19     red     
20     blue     
21     green     
22     white     
23     white     
24     white     

===================================================
6
===================================================
id    color    
25     pink     
26     blue     
27     white     
28     red     
29     green     
30     yellow     

===================================================
0
