===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
5
===================================================
id    color    _day    fruit    status    
1     red     mon     peach     selated4     
2     yello     tue     apple     selated2     
3     blue     wed     banana     inserted     
4     white     thur     peach     selated3     
5     pink     sun     strawberry     selated1     
6     red     mon     peach     selated4     
7     yello     tue     apple     selated2     
8     blue     wed     banana     inserted     
9     white     thur     peach     selated3     
10     pink     sun     strawberry     selated1     

===================================================
id    color    _day    fruit    status    
1     red     mon     peach     selated4     
2     yello     tue     apple     selated2     
3     blue     wed     banana     inserted     
4     white     thur     peach     selated3     
5     pink     sun     strawberry     selated1     
6     red     mon     peach     selated4     
7     yello     tue     apple     selated2     
8     blue     wed     banana     inserted     
9     white     thur     peach     selated3     
10     pink     sun     strawberry     selated1     

===================================================
id    color    _day    fruit    status    
1     red     mon     peach     selated4     
2     yello     tue     apple     selated2     
3     blue     wed     banana     inserted     
4     white     thur     peach     selated3     
5     pink     sun     strawberry     selated1     
6     red     mon     peach     selated4     
7     yello     tue     apple     selated2     
8     blue     wed     banana     inserted     
9     white     thur     peach     selated3     
10     pink     sun     strawberry     selated1     

===================================================
color    
red     
yello     
blue     
white     
pink     

===================================================
_day    status    
sun     selated1     
mon     selated4     
tue     selated2     
wed     inserted     
thur     selated3     

===================================================
id    color+0    _day+0    fruit-0    
3     3     4     4     
5     6     1     5     
8     3     4     4     
10     6     1     5     

===================================================
id    color    _day    fruit    status    
1     red     mon     peach     selated4     
6     red     mon     peach     selated4     

===================================================
id    color    fruit    color+0    fruit-0    
1     red     peach     1     3     
2     yello     apple     2     1     
3     blue     banana     3     4     
4     white     peach     4     3     
6     red     peach     1     3     
7     yello     apple     2     1     
8     blue     banana     3     4     
9     white     peach     4     3     

===================================================
id    color    _day    fruit    status    
1     red     mon     peach     selated4     
6     red     mon     peach     selated4     
2     yello     tue     apple     selated2     
7     yello     tue     apple     selated2     
3     blue     wed     banana     inserted     
8     blue     wed     banana     inserted     
4     white     thur     peach     selated3     
9     white     thur     peach     selated3     
5     pink     sun     strawberry     selated1     
10     pink     sun     strawberry     selated1     

===================================================
id    color    _day    fruit    status    
4     white     thur     peach     selated3     
9     white     thur     peach     selated3     
3     blue     wed     banana     inserted     
8     blue     wed     banana     inserted     
2     yello     tue     apple     selated2     
7     yello     tue     apple     selated2     
1     red     mon     peach     selated4     
6     red     mon     peach     selated4     
5     pink     sun     strawberry     selated1     
10     pink     sun     strawberry     selated1     

===================================================
id    color    _day    fruit    status    
2     yello     tue     apple     selated2     
7     yello     tue     apple     selated2     
1     red     mon     peach     selated4     
6     red     mon     peach     selated4     
4     white     thur     peach     selated3     
9     white     thur     peach     selated3     
3     blue     wed     banana     inserted     
8     blue     wed     banana     inserted     
5     pink     sun     strawberry     selated1     
10     pink     sun     strawberry     selated1     

===================================================
id    color    _day    fruit    status    
5     pink     sun     strawberry     selated1     
10     pink     sun     strawberry     selated1     
1     red     mon     peach     selated4     
6     red     mon     peach     selated4     
2     yello     tue     apple     selated2     
7     yello     tue     apple     selated2     
3     blue     wed     banana     inserted     
8     blue     wed     banana     inserted     
4     white     thur     peach     selated3     
9     white     thur     peach     selated3     

===================================================
id    color    _day    fruit    status    
3     blue     wed     banana     inserted     
8     blue     wed     banana     inserted     
5     pink     sun     strawberry     selated1     
10     pink     sun     strawberry     selated1     
1     red     mon     peach     selated4     
6     red     mon     peach     selated4     
4     white     thur     peach     selated3     
9     white     thur     peach     selated3     
2     yello     tue     apple     selated2     
7     yello     tue     apple     selated2     

===================================================
id    color    _day    fruit    status    
3     blue     wed     banana     inserted     
8     blue     wed     banana     inserted     
2     yello     tue     apple     selated2     
7     yello     tue     apple     selated2     
4     white     thur     peach     selated3     
9     white     thur     peach     selated3     
5     pink     sun     strawberry     selated1     
10     pink     sun     strawberry     selated1     
1     red     mon     peach     selated4     
6     red     mon     peach     selated4     

===================================================
id    color    _day    fruit    status    
5     pink     sun     strawberry     selated1     
10     pink     sun     strawberry     selated1     
1     red     mon     peach     selated4     
6     red     mon     peach     selated4     
2     yello     tue     apple     selated2     
7     yello     tue     apple     selated2     
3     blue     wed     banana     inserted     
8     blue     wed     banana     inserted     
4     white     thur     peach     selated3     
9     white     thur     peach     selated3     

===================================================
id    color    _day    fruit    status    
5     pink     sun     strawberry     selated1     
10     pink     sun     strawberry     selated1     
1     red     mon     peach     selated4     
6     red     mon     peach     selated4     
2     yello     tue     apple     selated2     
7     yello     tue     apple     selated2     
3     blue     wed     banana     inserted     
8     blue     wed     banana     inserted     
4     white     thur     peach     selated3     
9     white     thur     peach     selated3     

===================================================
id    color    _day    fruit    status    
10     pink     sun     strawberry     selated1     
9     white     thur     peach     selated3     
8     blue     wed     banana     inserted     
7     yello     tue     apple     selated2     
6     red     mon     peach     selated4     

===================================================
id    color    _day    fruit    status    
1     red     mon     peach     selated4     
6     red     mon     peach     selated4     

===================================================
count(distinct _day)    fruit    
1     apple     
2     peach     
1     banana     
1     strawberry     

===================================================
count(status)    color    fruit    
2     red     peach     
2     blue     banana     
2     white     peach     
2     pink     strawberry     

===================================================
0
