===================================================
0
===================================================
4
===================================================
2
===================================================
a    
N     
N     
N     
N     

===================================================
4
===================================================
a    

===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
a    char_length(a)    

===================================================
0
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
a    
1     

===================================================
0
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
0
===================================================
1
===================================================
1
===================================================
substring(a from 1 for 2)    
11     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
substring(a from 1 for 2)    
11     

===================================================
substring(a from 1 for 3)    
11A     
11B     

===================================================
a    
11A     
11B     
11B     

===================================================
0
===================================================
0
===================================================
10000
===================================================
10000
===================================================
a    count(*)    
111     1000     
222     1000     
333     1000     
444     1000     
555     11000     
666     1000     
777     1000     
888     1000     
999     1000     
000     1000     

===================================================
0
===================================================
0
===================================================
10000
===================================================
10000
===================================================
a    count(*)    
111     1000     
222     1000     
333     1000     
444     1000     
555     11000     
666     1000     
777     1000     
888     1000     
999     1000     
000     1000     

===================================================
0
===================================================
0
===================================================
0
===================================================
a    
111     
222     
333     
444     
555     
666     
777     
888     
999     
000     

===================================================
Tables_in_basic    
t3     

===================================================
a    
111     
222     
333     
444     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
a    
555     

===================================================
0
===================================================
0
===================================================
2
===================================================
2
===================================================
a    
666     
666     

===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
1
===================================================
2
===================================================
a    
444     
666     

===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
1
===================================================
2
===================================================
2
===================================================
a    
444     
666     

===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
1
===================================================
2
===================================================
2
===================================================
a    
444     
666     

===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
a    

===================================================
0
===================================================
0
===================================================
0
===================================================
10000
===================================================
10000
===================================================
count(*)    
10000     

===================================================
9000
===================================================
count(*)    
1000     

===================================================
0
===================================================
count(*)    
0     

===================================================
0
===================================================
0
===================================================
0
===================================================
4
===================================================
a    a+0    
A     1     
A     1     
a     2     
a     2     

===================================================
0
===================================================
0
===================================================
1
===================================================
a    a+0    
     5     

===================================================
0
===================================================
0
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
2
===================================================
0
===================================================
a    
AA     
AA     
BB     
BB     

===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
2
===================================================
0
===================================================
a    
?     
?     
?     
?     
?     

===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
a    
AA     

===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
a    b    
1     N     
2     N     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
b    count(*)    
Y     3     
N     2     

===================================================
b    count(*)    
N     2     
Y     3     

===================================================
b    count(*)    
N     2     

===================================================
b    count(*)    
Y     3     

===================================================
b    count(*)    
N     2     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
b    sum(b)    count(b)    
Y     3     3     
N     4     2     

===================================================
b    sum(b)    count(b)    
N     4     2     
Y     3     3     

===================================================
b    sum(b)    count(b)    
N     4     2     

===================================================
b    sum(b)    count(b)    
Y     3     3     

===================================================
b    sum(b)    count(b)    
N     4     2     

===================================================
0
===================================================
0
===================================================
10000
===================================================
0
===================================================
a    b    
N     1     
Y     2     
N     3     
Y     4     
N     5     
Y     6     
N     7     
Y     8     

===================================================
0
===================================================
0
===================================================
10000
===================================================
0
===================================================
a    b    
Y     2     
Y     4     
Y     6     
Y     8     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
a    
YYYY     
YYY     

===================================================
a    
YYYY     
YYY     

===================================================
a    
YYYY     
YYY     

===================================================
a    
YYYY     
YYY     

===================================================
a    
YYYY     
YYY     

===================================================
a    
YYYY     

===================================================
a    
YYYY     
YYY     

===================================================
a    
YYYY     

===================================================
0
===================================================
0
===================================================
2
===================================================
a    
Y     
N     

===================================================
0
===================================================
0
===================================================
2
===================================================
a    
Y     
N     

===================================================
ascii(a)    
89     
78     

===================================================
0
===================================================
0
===================================================
3
===================================================
3
===================================================
a    b    c    
Y     Y     Y     

===================================================
a    b    c    
Y     Y     Y     

===================================================
a    b    c    
Y     Y     Y     

===================================================
0
===================================================
0
===================================================
3
===================================================
3
===================================================
a    b    c    
Y     Y     Y     
Y     Y     Y     

===================================================
a    b    c    
Y     Y     Y     
Y     Y     Y     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
8
===================================================
a    b    
Y     1.0     
Y     1.0     
Y     1.1     
Y     1.4     
Y     1.5     
Y     1.6     
Y     1.9     
N     2.0     

===================================================
Error:-181
===================================================
a    b    
Y     1.0     
Y     1.0     
Y     1.1     
Y     1.4     
Y     1.5     
Y     1.6     
Y     1.9     
N     2.0     

===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
a    b    

===================================================
a    b    

===================================================
0
===================================================
0
===================================================
4
===================================================
0
===================================================
2
===================================================
0
===================================================
a    
N     
N     
N     
N     

===================================================
4
===================================================
a    

===================================================
0
===================================================
0
===================================================
4
===================================================
0
===================================================
a    
Y     
Y     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
4
===================================================
Error:-181
===================================================
a    
Y     
Y     
N     
N     

===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
(a=a+0)    
1     
1     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
3
===================================================
2
===================================================
a    
Y     
N     

===================================================
a    
N     
Z     
Z     

===================================================
2
===================================================
a    
Y     

===================================================
a    
Z     
Z     

===================================================
0
===================================================
0
===================================================
0
===================================================
8
===================================================
10
===================================================
a    b    
Y     99     
N     99     

===================================================
0
===================================================
0
===================================================
8
===================================================
10
===================================================
0
===================================================
a    b    
N     99     

===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
@v1 := a    
Y     

===================================================
@v1    
Y     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     ENUM('Y', 'N')     NO     PRI     'N'          
b     ENUM('Y', 'N')     YES     UNI     'Y'          

===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-181
===================================================
1
===================================================
a    b    
null     1     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
@v1 := a    
N     

===================================================
a    
N     

===================================================
0
===================================================
0
