===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
id    col1    col2    id    col1    col2    

Query plan:
temp(order by)
    subplan: nl-join (inner join)
                 edge:  term[?]
                 outer: sscan
                            class: t? node[?]
                            cost:  ? card ?
                 inner: sscan
                            class: t? node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ ORDERED */ t?.id, t?.col?, t?.col?, t?.id, t?.col?, t?.col? from oper? t?, oper? t? where (t?.col?< cast(t?.col? as float)) order by ?, ?
===================================================
id    col1    col2    id    col1    col2    
1     100     cubrid     1     100.0     mysql     
1     100     cubrid     2     200.0     cubrid     
1     100     cubrid     3     2.000000e+30     cubrid     
1     100     cubrid     4     100.0     oracle     
1     100     cubrid     5     123.456779     mssql     
1     100     cubrid     6     800.0     oracle     
2     123.45678     mysql     1     100.0     mysql     
2     123.45678     mysql     2     200.0     cubrid     
2     123.45678     mysql     3     2.000000e+30     cubrid     
2     123.45678     mysql     4     100.0     oracle     
2     123.45678     mysql     5     123.456779     mssql     
2     123.45678     mysql     6     800.0     oracle     
3     999999999.999999999     oracle     1     100.0     mysql     
3     999999999.999999999     oracle     2     200.0     cubrid     
3     999999999.999999999     oracle     3     2.000000e+30     cubrid     
3     999999999.999999999     oracle     4     100.0     oracle     
3     999999999.999999999     oracle     5     123.456779     mssql     
3     999999999.999999999     oracle     6     800.0     oracle     
4     2e+30     sqlite     1     100.0     mysql     
4     2e+30     sqlite     2     200.0     cubrid     
4     2e+30     sqlite     3     2.000000e+30     cubrid     
4     2e+30     sqlite     4     100.0     oracle     
4     2e+30     sqlite     5     123.456779     mssql     
4     2e+30     sqlite     6     800.0     oracle     
5     123.45678     cubrid     1     100.0     mysql     
5     123.45678     cubrid     2     200.0     cubrid     
5     123.45678     cubrid     3     2.000000e+30     cubrid     
5     123.45678     cubrid     4     100.0     oracle     
5     123.45678     cubrid     5     123.456779     mssql     
5     123.45678     cubrid     6     800.0     oracle     
6     2e+39     cubrid     1     100.0     mysql     
6     2e+39     cubrid     2     200.0     cubrid     
6     2e+39     cubrid     3     2.000000e+30     cubrid     
6     2e+39     cubrid     4     100.0     oracle     
6     2e+39     cubrid     5     123.456779     mssql     
6     2e+39     cubrid     6     800.0     oracle     
7     2e+309     cubrid     1     100.0     mysql     
7     2e+309     cubrid     2     200.0     cubrid     
7     2e+309     cubrid     3     2.000000e+30     cubrid     
7     2e+309     cubrid     4     100.0     oracle     
7     2e+309     cubrid     5     123.456779     mssql     
7     2e+309     cubrid     6     800.0     oracle     

Query plan:
temp(order by)
    subplan: nl-join (inner join)
                 edge:  term[?]
                 outer: sscan
                            class: t? node[?]
                            cost:  ? card ?
                 inner: sscan
                            class: t? node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ ORDERED */ t?.id, t?.col?, t?.col?, t?.id, t?.col?, t?.col? from oper? t?, oper? t? where (t?.col?>= cast(t?.col? as float)) order by ?, ?
===================================================
Error:-427
===================================================
id    col1    col2    id    col1    col2    
1     100     cubrid     1     100.0     mysql     
1     100     cubrid     4     100.0     oracle     

Query plan:
temp(order by)
    subplan: nl-join (inner join)
                 edge:  term[?]
                 outer: iscan
                            class: t? node[?]
                            index: u_oper?_id term[?]
                            cost:  ? card ?
                 inner: sscan
                            class: t? node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 sort:  ? asc
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ ORDERED */ t?.id, t?.col?, t?.col?, t?.id, t?.col?, t?.col? from oper? t?, oper? t? where t?.col?= cast( cast(t?.col? as varchar) as double) and (t?.id< ?:? ) order by ?, ?
===================================================
id    col2    col3    id    col2    col3    
1     cubrid     12:12:12     1     mysql     10:11:12     
1     cubrid     12:12:12     4     oracle     22:11:12     
1     cubrid     12:12:12     5     mssql     23:59:59     
1     cubrid     12:12:12     6     oracle     15:16:17     
2     mysql     10:11:12     4     oracle     22:11:12     
2     mysql     10:11:12     6     oracle     15:16:17     
5     cubrid     10:11:12     1     mysql     10:11:12     
5     cubrid     10:11:12     4     oracle     22:11:12     
5     cubrid     10:11:12     5     mssql     23:59:59     
5     cubrid     10:11:12     6     oracle     15:16:17     
6     cubrid     10:11:12     1     mysql     10:11:12     
6     cubrid     10:11:12     4     oracle     22:11:12     
6     cubrid     10:11:12     5     mssql     23:59:59     
6     cubrid     10:11:12     6     oracle     15:16:17     
7     cubrid     10:11:12     1     mysql     10:11:12     
7     cubrid     10:11:12     4     oracle     22:11:12     
7     cubrid     10:11:12     5     mssql     23:59:59     
7     cubrid     10:11:12     6     oracle     15:16:17     

Query plan:
temp(order by)
    subplan: nl-join (inner join)
                 edge:  term[?]
                 outer: sscan
                            class: t? node[?]
                            cost:  ? card ?
                 inner: sscan
                            class: t? node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ ORDERED */ t?.id, t?.col?, t?.col?, t?.id, t?.col?, t?.col? from oper? t?, oper? t? where (t?.col?> cast(t?.col? as varchar)) order by ?, ?
===================================================
id    col2    col3    id    col2    col3    
1     cubrid     12:12:12     2     cubrid     11:12:13     
1     cubrid     12:12:12     3     cubrid     22:22:22     
2     mysql     10:11:12     1     mysql     10:11:12     
2     mysql     10:11:12     2     cubrid     11:12:13     
2     mysql     10:11:12     3     cubrid     22:22:22     
2     mysql     10:11:12     5     mssql     23:59:59     
3     oracle     15:16:17 PM     1     mysql     10:11:12     
3     oracle     15:16:17 PM     2     cubrid     11:12:13     
3     oracle     15:16:17 PM     3     cubrid     22:22:22     
3     oracle     15:16:17 PM     4     oracle     22:11:12     
3     oracle     15:16:17 PM     5     mssql     23:59:59     
3     oracle     15:16:17 PM     6     oracle     15:16:17     
4     sqlite     22:22:22     1     mysql     10:11:12     
4     sqlite     22:22:22     2     cubrid     11:12:13     
4     sqlite     22:22:22     3     cubrid     22:22:22     
4     sqlite     22:22:22     4     oracle     22:11:12     
4     sqlite     22:22:22     5     mssql     23:59:59     
4     sqlite     22:22:22     6     oracle     15:16:17     
5     cubrid     10:11:12     2     cubrid     11:12:13     
5     cubrid     10:11:12     3     cubrid     22:22:22     
6     cubrid     10:11:12     2     cubrid     11:12:13     
6     cubrid     10:11:12     3     cubrid     22:22:22     
7     cubrid     10:11:12     2     cubrid     11:12:13     
7     cubrid     10:11:12     3     cubrid     22:22:22     

Query plan:
temp(order by)
    subplan: nl-join (inner join)
                 edge:  term[?]
                 outer: sscan
                            class: t? node[?]
                            cost:  ? card ?
                 inner: sscan
                            class: t? node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ ORDERED */ t?.id, t?.col?, t?.col?, t?.id, t?.col?, t?.col? from oper? t? inner join oper? t? on (t?.col?<= cast(t?.col? as varchar)) order by ?, ?
===================================================
id    col2    col3    id    col2    col3    
1     cubrid     12:12:12     2     cubrid     11:12:13     
1     cubrid     12:12:12     3     cubrid     22:22:22     
2     mysql     10:11:12     1     mysql     10:11:12     
3     oracle     15:16:17 PM     4     oracle     22:11:12     
3     oracle     15:16:17 PM     6     oracle     15:16:17     
5     cubrid     10:11:12     2     cubrid     11:12:13     
5     cubrid     10:11:12     3     cubrid     22:22:22     
6     cubrid     10:11:12     2     cubrid     11:12:13     
6     cubrid     10:11:12     3     cubrid     22:22:22     
7     cubrid     10:11:12     2     cubrid     11:12:13     
7     cubrid     10:11:12     3     cubrid     22:22:22     

Query plan:
temp(order by)
    subplan: nl-join (inner join)
                 edge:  term[?]
                 outer: sscan
                            class: t? node[?]
                            cost:  ? card ?
                 inner: sscan
                            class: t? node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ ORDERED */ t?.id, t?.col?, t?.col?, t?.id, t?.col?, t?.col? from oper? t?, oper? t? where t?.col?= cast(t?.col? as varchar) order by ?, ?
===================================================
id    col3    col4    id    col3    col4    
1     12:12:12     2000-10-10     1     10:11:12     1554-09-08     
1     12:12:12     2000-10-10     2     11:12:13     2000-01-01     
2     10:11:12     1554-09-08     null     null     null     
3     15:16:17 PM     12/11/1786     1     10:11:12     1554-09-08     
3     15:16:17 PM     12/11/1786     2     11:12:13     2000-01-01     
4     22:22:22     01/01/2001     1     10:11:12     1554-09-08     
4     22:22:22     01/01/2001     2     11:12:13     2000-01-01     
4     22:22:22     01/01/2001     4     22:11:12     1786-12-11     
4     22:22:22     01/01/2001     6     15:16:17     2022-10-12     
5     10:11:12     12/11/1786     null     null     null     
6     10:11:12     12/11/1786     null     null     null     
7     10:11:12     12/11/1786     null     null     null     

Query plan:
temp(order by)
    subplan: nl-join (left outer join)
                 edge:  term[?]
                 outer: sscan
                            class: t? node[?]
                            cost:  ? card ?
                 inner: sscan
                            class: t? node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ ORDERED */ t?.id, t?.col?, t?.col?, t?.id, t?.col?, t?.col? from oper? t? left outer join oper? t? on (t?.col?< cast(t?.col? as time)) order by ?, ?
===================================================
id    col3    col4    id    col3    col4    
1     12:12:12     2000-10-10     3     22:22:22     2001-01-01     
1     12:12:12     2000-10-10     4     22:11:12     1786-12-11     
1     12:12:12     2000-10-10     5     23:59:59     2000-10-10     
1     12:12:12     2000-10-10     6     15:16:17     2022-10-12     
2     10:11:12     1554-09-08     1     10:11:12     1554-09-08     
2     10:11:12     1554-09-08     2     11:12:13     2000-01-01     
2     10:11:12     1554-09-08     3     22:22:22     2001-01-01     
2     10:11:12     1554-09-08     4     22:11:12     1786-12-11     
2     10:11:12     1554-09-08     5     23:59:59     2000-10-10     
2     10:11:12     1554-09-08     6     15:16:17     2022-10-12     
3     15:16:17 PM     12/11/1786     3     22:22:22     2001-01-01     
3     15:16:17 PM     12/11/1786     4     22:11:12     1786-12-11     
3     15:16:17 PM     12/11/1786     5     23:59:59     2000-10-10     
3     15:16:17 PM     12/11/1786     6     15:16:17     2022-10-12     
4     22:22:22     01/01/2001     3     22:22:22     2001-01-01     
4     22:22:22     01/01/2001     5     23:59:59     2000-10-10     
5     10:11:12     12/11/1786     1     10:11:12     1554-09-08     
5     10:11:12     12/11/1786     2     11:12:13     2000-01-01     
5     10:11:12     12/11/1786     3     22:22:22     2001-01-01     
5     10:11:12     12/11/1786     4     22:11:12     1786-12-11     
5     10:11:12     12/11/1786     5     23:59:59     2000-10-10     
5     10:11:12     12/11/1786     6     15:16:17     2022-10-12     
6     10:11:12     12/11/1786     1     10:11:12     1554-09-08     
6     10:11:12     12/11/1786     2     11:12:13     2000-01-01     
6     10:11:12     12/11/1786     3     22:22:22     2001-01-01     
6     10:11:12     12/11/1786     4     22:11:12     1786-12-11     
6     10:11:12     12/11/1786     5     23:59:59     2000-10-10     
6     10:11:12     12/11/1786     6     15:16:17     2022-10-12     
7     10:11:12     12/11/1786     1     10:11:12     1554-09-08     
7     10:11:12     12/11/1786     2     11:12:13     2000-01-01     
7     10:11:12     12/11/1786     3     22:22:22     2001-01-01     
7     10:11:12     12/11/1786     4     22:11:12     1786-12-11     
7     10:11:12     12/11/1786     5     23:59:59     2000-10-10     
7     10:11:12     12/11/1786     6     15:16:17     2022-10-12     

Query plan:
temp(order by)
    subplan: nl-join (inner join)
                 edge:  term[?]
                 outer: sscan
                            class: t? node[?]
                            cost:  ? card ?
                 inner: sscan
                            class: t? node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ ORDERED */ t?.id, t?.col?, t?.col?, t?.id, t?.col?, t?.col? from oper? t?, oper? t? where (t?.col?>= cast(t?.col? as time)) order by ?, ?
===================================================
id    col3    col4    id    col3    col4    
null     null     null     2     11:12:13     2000-01-01     
null     null     null     4     22:11:12     1786-12-11     
null     null     null     5     23:59:59     2000-10-10     
2     10:11:12     1554-09-08     1     10:11:12     1554-09-08     
3     15:16:17 PM     12/11/1786     6     15:16:17     2022-10-12     
4     22:22:22     01/01/2001     3     22:22:22     2001-01-01     
5     10:11:12     12/11/1786     1     10:11:12     1554-09-08     
6     10:11:12     12/11/1786     1     10:11:12     1554-09-08     
7     10:11:12     12/11/1786     1     10:11:12     1554-09-08     

Query plan:
temp(order by)
    subplan: nl-join (left outer join)
                 edge:  term[?]
                 outer: sscan
                            class: t? node[?]
                            cost:  ? card ?
                 inner: sscan
                            class: t? node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt: [Warning: HINT ignored]
select t?.id, t?.col?, t?.col?, t?.id, t?.col?, t?.col? from oper? t? right outer join oper? t? on t?.col?= cast(t?.col? as time) order by ?, ?
===================================================
Error:-494
===================================================
id    col4    col5    
1     2000-10-10     1998-10-10 12:12:12     
2     1554-09-08     12:12:12 10/10/1998     

Query plan:
temp(distinct)
    subplan: sscan
                 class: oper? node[?]
                 cost:  ? card ?
    cost:  ? card ?
Query stmt:
(select distinct oper?.col? from oper? oper?)
Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ ORDERED */ t?.id, t?.col?, t?.col? from oper? t? where t?.col? not in (select distinct oper?.col? from oper? oper?) order by ?, ?, ?
===================================================
id    col4    col5    id    col4    col5    
1     2000-10-10     1998-10-10 12:12:12     3     2001-01-01     2010-08-20 07:20:34.0     
1     2000-10-10     1998-10-10 12:12:12     5     2000-10-10     1998-10-10 12:12:12.0     
1     2000-10-10     1998-10-10 12:12:12     6     2022-10-12     1998-10-10 12:12:12.0     
2     1554-09-08     12:12:12 10/10/1998     1     1554-09-08     2010-08-20 07:20:34.0     
2     1554-09-08     12:12:12 10/10/1998     2     2000-01-01     1999-08-20 07:20:34.0     
2     1554-09-08     12:12:12 10/10/1998     3     2001-01-01     2010-08-20 07:20:34.0     
2     1554-09-08     12:12:12 10/10/1998     4     1786-12-11     2010-08-20 07:20:34.0     
2     1554-09-08     12:12:12 10/10/1998     5     2000-10-10     1998-10-10 12:12:12.0     
2     1554-09-08     12:12:12 10/10/1998     6     2022-10-12     1998-10-10 12:12:12.0     
3     12/11/1786     2010-08-20 07:20:34     2     2000-01-01     1999-08-20 07:20:34.0     
3     12/11/1786     2010-08-20 07:20:34     3     2001-01-01     2010-08-20 07:20:34.0     
3     12/11/1786     2010-08-20 07:20:34     4     1786-12-11     2010-08-20 07:20:34.0     
3     12/11/1786     2010-08-20 07:20:34     5     2000-10-10     1998-10-10 12:12:12.0     
3     12/11/1786     2010-08-20 07:20:34     6     2022-10-12     1998-10-10 12:12:12.0     
4     01/01/2001     1654-12:12 12:12:12     3     2001-01-01     2010-08-20 07:20:34.0     
4     01/01/2001     1654-12:12 12:12:12     6     2022-10-12     1998-10-10 12:12:12.0     
5     12/11/1786     1654-12:12 12:12:12     2     2000-01-01     1999-08-20 07:20:34.0     
5     12/11/1786     1654-12:12 12:12:12     3     2001-01-01     2010-08-20 07:20:34.0     
5     12/11/1786     1654-12:12 12:12:12     4     1786-12-11     2010-08-20 07:20:34.0     
5     12/11/1786     1654-12:12 12:12:12     5     2000-10-10     1998-10-10 12:12:12.0     
5     12/11/1786     1654-12:12 12:12:12     6     2022-10-12     1998-10-10 12:12:12.0     
6     12/11/1786     1654-12:12 12:12:12     2     2000-01-01     1999-08-20 07:20:34.0     
6     12/11/1786     1654-12:12 12:12:12     3     2001-01-01     2010-08-20 07:20:34.0     
6     12/11/1786     1654-12:12 12:12:12     4     1786-12-11     2010-08-20 07:20:34.0     
6     12/11/1786     1654-12:12 12:12:12     5     2000-10-10     1998-10-10 12:12:12.0     
6     12/11/1786     1654-12:12 12:12:12     6     2022-10-12     1998-10-10 12:12:12.0     
7     12/11/1786     1654-12:12 12:12:12     2     2000-01-01     1999-08-20 07:20:34.0     
7     12/11/1786     1654-12:12 12:12:12     3     2001-01-01     2010-08-20 07:20:34.0     
7     12/11/1786     1654-12:12 12:12:12     4     1786-12-11     2010-08-20 07:20:34.0     
7     12/11/1786     1654-12:12 12:12:12     5     2000-10-10     1998-10-10 12:12:12.0     
7     12/11/1786     1654-12:12 12:12:12     6     2022-10-12     1998-10-10 12:12:12.0     

Query plan:
temp(order by)
    subplan: nl-join (left outer join)
                 edge:  term[?]
                 outer: sscan
                            class: t? node[?]
                            cost:  ? card ?
                 inner: sscan
                            class: t? node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt: [Warning: HINT ignored]
select t?.id, t?.col?, t?.col?, t?.id, t?.col?, t?.col? from oper? t? right outer join oper? t? on (t?.col?>= cast(t?.col? as date)) order by ?, ?, ?
===================================================
id    col4    col5    id    col4    col5    
1     2000-10-10     1998-10-10 12:12:12     5     2000-10-10     1998-10-10 12:12:12.0     
2     1554-09-08     12:12:12 10/10/1998     1     1554-09-08     2010-08-20 07:20:34.0     
3     12/11/1786     2010-08-20 07:20:34     4     1786-12-11     2010-08-20 07:20:34.0     
4     01/01/2001     1654-12:12 12:12:12     3     2001-01-01     2010-08-20 07:20:34.0     
5     12/11/1786     1654-12:12 12:12:12     4     1786-12-11     2010-08-20 07:20:34.0     
6     12/11/1786     1654-12:12 12:12:12     4     1786-12-11     2010-08-20 07:20:34.0     
7     12/11/1786     1654-12:12 12:12:12     4     1786-12-11     2010-08-20 07:20:34.0     

Query plan:
temp(order by)
    subplan: nl-join (inner join)
                 edge:  term[?]
                 outer: sscan
                            class: t? node[?]
                            cost:  ? card ?
                 inner: sscan
                            class: t? node[?]
                            sargs: term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ ORDERED */ t?.id, t?.col?, t?.col?, t?.id, t?.col?, t?.col? from oper? t?, oper? t? where t?.col?= cast(t?.col? as date) order by ?, ?, ?
===================================================
Error:-181
===================================================
Error:-181
===================================================
id    col5    col1    
1     1998-10-10 12:12:12     100     
2     12:12:12 10/10/1998     123.45678     
3     2010-08-20 07:20:34     999999999.999999999     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
(select t?.id from oper? t? where t?.col?= cast(t?.col? as timestamp))
Query plan:
temp(order by)
    subplan: iscan
                 class: t? node[?]
                 index: u_oper?_id term[?]
                 sargs: term[?]
                 subqs: ?
                 sort:  ? asc
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ ORDERED */ t?.id, t?.col?, t?.col? from oper? t? where  exists (select t?.id from oper? t? where t?.col?= cast(t?.col? as timestamp)) and (t?.id< ?:? ) order by ?, ?, ?
===================================================
id    col5    col1    

Query plan:
temp(order by)
    subplan: nl-join (inner join)
                 edge:  term[?] AND term[?]
                 outer: sscan
                            class: t? node[?]
                            cost:  ? card ?
                 inner: sscan
                            class: t? node[?]
                            sargs: term[?] AND term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ ORDERED */ t?.id, t?.col?, t?.col? from oper? t?, oper? t? where t?.col?= cast(t?.col? as float) and t?.col?= cast(t?.col? as time) order by ?, ?, ?
===================================================
id    col5    col1    
1     1998-10-10 12:12:12     100     
2     12:12:12 10/10/1998     123.45678     
3     2010-08-20 07:20:34     999999999.999999999     
4     1654-12:12 12:12:12     2e+30     
5     1654-12:12 12:12:12     123.45678     
6     1654-12:12 12:12:12     2e+39     
7     1654-12:12 12:12:12     2e+309     

Query plan:
temp(distinct)
    subplan: sscan
                 class: t? node[?]
                 cost:  ? card ?
    cost:  ? card ?
Query stmt:
(select distinct t?.col? from oper? t?)
Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ ORDERED */ t?.id, t?.col?, t?.col? from oper? t? where  cast(t?.col? as float)<= any (select distinct t?.col? from oper? t?) order by ?, ?, ?
===================================================
id    col5    col1    id    col5    col1    
1     1998-10-10 12:12:12     100     5     1998-10-10 12:12:12.0     123.456779     
2     12:12:12 10/10/1998     123.45678     1     2010-08-20 07:20:34.0     100.0     
3     2010-08-20 07:20:34     999999999.999999999     4     2010-08-20 07:20:34.0     100.0     
4     1654-12:12 12:12:12     2e+30     3     2010-08-20 07:20:34.0     2.000000e+30     
5     1654-12:12 12:12:12     123.45678     4     2010-08-20 07:20:34.0     100.0     
6     1654-12:12 12:12:12     2e+39     4     2010-08-20 07:20:34.0     100.0     
7     1654-12:12 12:12:12     2e+309     4     2010-08-20 07:20:34.0     100.0     

Query plan:
temp(order by)
    subplan: nl-join (inner join)
                 edge:  term[?] AND term[?]
                 outer: sscan
                            class: t? node[?]
                            cost:  ? card ?
                 inner: sscan
                            class: t? node[?]
                            sargs: term[?] AND term[?]
                            cost:  ? card ?
                 cost:  ? card ?
    sort:  ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ ORDERED */ t?.id, t?.col?, t?.col?, t?.id, t?.col?, t?.col? from oper? t?, oper? t? where (t?.col?> cast(t?.col? as float)) and t?.col?= cast(t?.col? as date) order by ?, ?
===================================================
0
===================================================
0
===================================================
0
