===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1+100    
101     
102     
102     
103     
104     
105     
106     

===================================================
col1-20.123    
-19.123000000     
-18.123000000     
-18.123000000     
-17.123000000     
-16.123000000     
-15.123000000     
-14.123000000     

===================================================
col1*2    
2     
4     
4     
6     
8     
10     
12     

===================================================
col1/25    
0     
0     
0     
0     
0     
0     
0     

===================================================
col1 mod 13    
1     
2     
2     
3     
4     
5     
6     

===================================================
col2+'abcdefg'    
cubridabcdefg     
cubridabcdefg     
cubridabcdefg     
cubridabcdefg     
mysqlabcdefg     
oracleabcdefg     
sqliteabcdefg     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
id    t1.col1+t2.col1    
1     101.0     
2     202.0     
3     2.000000e+30     
4     104.0     
5     125.456779     
6     805.0     

===================================================
id    t1.col1-t2.col1    
1     -99.0     
2     -198.0     
3     -2.000000e+30     
4     -96.0     
5     -121.456779     
6     -795.0     

===================================================
id    t1.col1*t2.col1    
1     100.0     
2     400.0     
3     6.000000e+30     
4     400.0     
5     246.913559     
6     4000.0     

===================================================
id    t1.col1/t2.col1    
1     0.01     
2     0.01     
3     0.0     
4     0.04     
5     0.0162     
6     0.00625     

===================================================
Error:-427
===================================================
id    t1.col2+t2.col2    
1     cubridmysql     
2     mysqlcubrid     
3     oraclecubrid     
4     sqliteoracle     
5     cubridmssql     
6     cubridoracle     

===================================================
id    t1.col3+t2.col3    
1     10:11:13     
2     11:12:15     
3     22:22:25     
4     22:11:16     
5     00:00:01     
6     15:16:19     

===================================================
id    t1.col4+t2.col4    
1     1554-09-09     
2     2000-01-03     
3     2001-01-04     
4     1786-12-15     
5     2000-10-13     
6     2022-10-15     

===================================================
id    t1.col5+t2.col5    
1     2010-08-20 07:20:35.0     
2     1999-08-20 07:20:36.0     
3     2010-08-20 07:20:37.0     
4     2010-08-20 07:20:38.0     
5     1998-10-10 12:12:16.0     
6     1998-10-10 12:12:16.0     

===================================================
0
