===================================================
concat( lpad( hex((4<<31)+( conv(1, 2, 10)<<27)+(1<<8)+2), 8, 0), '_',  lpad( hex(123), 12, 0))    
20800010_00000000007B     

===================================================
concat( conv( conv('-1', 36, 36), 36, 36), '_',  conv( conv('1', 36, 36), 36, 36))    
3W5E11264SGSF_1     

===================================================
concat( conv( conv('-1', 36, 36), 36, 36), '_',  conv( conv('1', 36, 36), 36, 36))    
3W5E11264SGSF_1     

===================================================
bit_length( conv('-1', 36, 36))    
104     

===================================================
strcmp( conv('-1', 36, 36),  conv('-1', 16, 16))    
-1     

===================================================
strcmp( conv('1', 36, 36),  conv('1', 16, 16))    
0     

