===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
x    
2     
3     
4     

===================================================
x    
1     
2     
3     

===================================================
x    
1     
2     
3     

===================================================
x    
4     
3     
2     

===================================================
x    
3     
2     
1     

===================================================
x    
3     
2     
1     

===================================================
x    
3     
2     
1     

===================================================
0
