===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    extract(month  from birthday)    dept_id    
1001     a     10     101     
1002     b     10     102     
1003     c     10     101     
1003     e     10     102     
1003     f     10     103     
1004     d     10     103     

===================================================
id    name    birthday    dept_id    
1001     a     1980-10-11     101     
1002     b     1980-10-11     102     
1004     d     1980-10-12     103     
1003     c     1981-10-11     101     
1003     e     1981-10-11     102     
1003     f     1982-10-05     103     

===================================================
0
