===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    name    
1001     a     
1002     b     
1003     f     
1003     e     
1003     c     
1004     d     

===================================================
0
===================================================
0
