===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    col6    
1001     2008-09-10     char1          varchar101     16:08:33     1994-01-31 20:15:00.0     
1002     2008-09-10     char1          varchar101     16:08:33     1994-01-31 20:15:00.0     
1003     2008-09-10     char1          varchar101     16:08:33     1994-01-31 20:15:00.0     

===================================================
0
