===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
empno    empname    deptname    testdate    
00001          Junghee     planning     1999-11-15     
00002          Sungsoo     public_information     2000-11-15     
00003          Junho     account     2002-11-15     
00004          Daejung     R&D     2001-11-15     
00005          Dongho     sales     2003-11-15     
00006          Oakhyun     sales     2003-06-01     
00007          Dongyoung     account     2004-03-01     
00008          Byungmo     public_information     2005-06-01     
00009          Aeran     planning     2006-06-01     
00010          Yoonjung     R&D     2007-06-01     

===================================================
empname    deptname    testdate    
Aeran     planning     2006-06-01     
Byungmo     public_information     2005-06-01     
Daejung     R&D     2001-11-15     
Dongho     sales     2003-11-15     
Dongyoung     account     2004-03-01     
Junghee     planning     1999-11-15     
Junho     account     2002-11-15     
Oakhyun     sales     2003-06-01     
Sungsoo     public_information     2000-11-15     
Yoonjung     R&D     2007-06-01     

===================================================
empname    deptname    testdate    empno    
Junghee     planning     1999-11-15     00001          

===================================================
empname    deptname    testdate    empno    
Daejung     R&D     2001-11-15     00004          
Junho     account     2002-11-15     00003          
Sungsoo     public_information     2000-11-15     00002          

===================================================
empname    deptname    testdate    empno    
Aeran     planning     2006-06-01     00009          
Byungmo     public_information     2005-06-01     00008          
Dongho     sales     2003-11-15     00005          
Dongyoung     account     2004-03-01     00007          
Oakhyun     sales     2003-06-01     00006          
Yoonjung     R&D     2007-06-01     00010          

===================================================
0
