===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
updatable_view_test    
view_test1     
view_test1     
view_test1     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
===================================================
0
