===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
v1    
dba.c1     
dba.c1     
dba.c1     
dba.c1     
dba.c1     

===================================================
0
===================================================
0
===================================================
0
