===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    parentid    text    level    
7     6     BBA     3     

===================================================
id    parentid    text    level    
3     1     AA     2     
4     1     AB     2     
5     2     BA     2     
6     2     BB     2     

===================================================
id    parentid    text    

===================================================
id    parentid    text    
1     null     A     
2     null     B     
3     1     AA     
4     1     AB     
5     2     BA     
6     2     BB     
7     6     BBA     

===================================================
id    parentid    text    
5     2     BA     
6     2     BB     
7     6     BBA     

===================================================
0
