===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
s1    
Ab     
Ab1     
AbA     
AbA1     
AbC     
AbC1     
Aba     
Aba1     
Abc     
Abc1     
aa     
aa1     
aaA     
aaA1     
aaC     
aaC1     
aaa     
aaa1     
aac     
aac1     

===================================================
s1    
Ab     
Ab1     
AbA     
AbA1     
AbC     
AbC1     
Aba     
Aba1     
Abc     
Abc1     
aa     
aa1     
aaA     
aaA1     
aaC     
aaC1     
aaa     
aaa1     
aac     
aac1     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
upper(s1)    
AA     
AA1     
AAA     
AAA     
AAA1     
AAA1     
AAC     
AAC     
AAC1     
AAC1     
AB     
AB1     
ABA     
ABA     
ABA1     
ABA1     
ABC     
ABC     
ABC1     
ABC1     

===================================================
upper(s1)    
AA     
AA1     
AAA     
AAA     
AAA1     
AAA1     
AAC     
AAC     
AAC1     
AAC1     
AB     
AB1     
ABA     
ABA     
ABA1     
ABA1     
ABC     
ABC     
ABC1     
ABC1     

===================================================
0
===================================================
0
