| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'email'    'tb1'    'INSTANCE'    2    NULL    NULL    'STRING'    20    0    'iso88591'    'iso88591_bin'    NULL    NULL    'YES'    NULL  
|    'email'    'tb2'    'INSTANCE'    2    NULL    NULL    'STRING'    20    0    'iso88591'    'iso88591_bin'    NULL    NULL    'YES'    NULL  
|    'grade'    'tb1'    'INSTANCE'    1    NULL    NULL    'INTEGER'    10    0    'Not applicable'    'Not applicable'    NULL    NULL    'YES'    NULL  
|    'grade'    'tb2'    'INSTANCE'    1    NULL    NULL    'INTEGER'    10    0    'Not applicable'    'Not applicable'    NULL    NULL    'YES'    NULL  
|    'id'    'tb1'    'INSTANCE'    0    NULL    NULL    'INTEGER'    10    0    'Not applicable'    'Not applicable'    NULL    NULL    'YES'    NULL  
|    'id'    'tb2'    'INSTANCE'    0    NULL    NULL    'INTEGER'    10    0    'Not applicable'    'Not applicable'    NULL    NULL    'YES'    NULL  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'col'    'tb1'    'INSTANCE'    1    NULL    NULL    'STRING'    10    0    'iso88591'    'iso88591_bin'    NULL    NULL    'YES'    NULL  
|    'email'    'tb1'    'INSTANCE'    2    NULL    NULL    'STRING'    20    0    'iso88591'    'iso88591_bin'    NULL    NULL    'YES'    NULL  
|    'email'    'tb2'    'INSTANCE'    2    NULL    NULL    'STRING'    20    0    'iso88591'    'iso88591_bin'    NULL    NULL    'YES'    NULL  
|    'grade'    'tb2'    'INSTANCE'    1    NULL    NULL    'BIGINT'    19    0    'Not applicable'    'Not applicable'    NULL    NULL    'NO'    NULL  
|    'id'    'tb1'    'INSTANCE'    0    NULL    NULL    'INTEGER'    10    0    'Not applicable'    'Not applicable'    NULL    NULL    'YES'    NULL  
|    'id'    'tb2'    'INSTANCE'    0    NULL    NULL    'INTEGER'    10    0    'Not applicable'    'Not applicable'    NULL    NULL    'YES'    NULL  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'col'    'tb1'    'INSTANCE'    1    NULL    NULL    'STRING'    10    0    'iso88591'    'iso88591_bin'    NULL    NULL    'YES'    NULL  
|    'email'    'tb1'    'INSTANCE'    2    NULL    NULL    'STRING'    20    0    'iso88591'    'iso88591_bin'    NULL    NULL    'YES'    NULL  
|    'email'    'tb2'    'INSTANCE'    2    NULL    NULL    'STRING'    20    0    'iso88591'    'iso88591_bin'    NULL    NULL    'YES'    NULL  
|    'grade'    'tb2'    'INSTANCE'    1    NULL    NULL    'BIGINT'    19    0    'Not applicable'    'Not applicable'    NULL    NULL    'NO'    NULL  
|    'id'    'tb1'    'INSTANCE'    0    NULL    NULL    'INTEGER'    10    0    'Not applicable'    'Not applicable'    NULL    NULL    'YES'    NULL  
|    'id'    'tb2'    'INSTANCE'    0    NULL    NULL    'INTEGER'    10    0    'Not applicable'    'Not applicable'    NULL    NULL    'YES'    NULL  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'email'    'tb1_rename'    'INSTANCE'    2    NULL    NULL    'STRING'    20    0    'iso88591'    'iso88591_bin'    NULL    NULL    'YES'    NULL  
|    'email'    'tb2'    'INSTANCE'    2    NULL    NULL    'STRING'    20    0    'iso88591'    'iso88591_bin'    NULL    NULL    'YES'    NULL  
|    'grade'    'tb1_rename'    'INSTANCE'    1    NULL    NULL    'INTEGER'    10    0    'Not applicable'    'Not applicable'    NULL    NULL    'YES'    NULL  
|    'grade'    'tb2'    'INSTANCE'    1    NULL    NULL    'BIGINT'    19    0    'Not applicable'    'Not applicable'    NULL    NULL    'NO'    NULL  
|    'id'    'tb1_rename'    'INSTANCE'    0    NULL    NULL    'INTEGER'    10    0    'Not applicable'    'Not applicable'    NULL    NULL    'YES'    NULL  
|    'id'    'tb2'    'INSTANCE'    0    NULL    NULL    'INTEGER'    10    0    'Not applicable'    'Not applicable'    NULL    NULL    'YES'    NULL  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'email'    'tb1'    'INSTANCE'    2    NULL    NULL    'STRING'    20    0    'iso88591'    'iso88591_bin'    NULL    NULL    'YES'    NULL  
|    'email'    'tb2'    'INSTANCE'    2    NULL    NULL    'STRING'    20    0    'iso88591'    'iso88591_bin'    NULL    NULL    'YES'    NULL  
|    'grade'    'tb1'    'INSTANCE'    1    NULL    NULL    'INTEGER'    10    0    'Not applicable'    'Not applicable'    NULL    NULL    'YES'    NULL  
|    'grade'    'tb2'    'INSTANCE'    1    NULL    NULL    'BIGINT'    19    0    'Not applicable'    'Not applicable'    NULL    NULL    'NO'    NULL  
|    'id'    'tb1'    'INSTANCE'    0    NULL    NULL    'INTEGER'    10    0    'Not applicable'    'Not applicable'    NULL    NULL    'YES'    NULL  
|    'id'    'tb2'    'INSTANCE'    0    NULL    NULL    'INTEGER'    10    0    'Not applicable'    'Not applicable'    NULL    NULL    'YES'    NULL  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'email'    'tb1'    'INSTANCE'    2    NULL    NULL    'STRING'    50    0    'iso88591'    'iso88591_bin'    NULL    NULL    'YES'    NULL  
|    'email'    'tb2'    'INSTANCE'    2    NULL    NULL    'STRING'    20    0    'iso88591'    'iso88591_bin'    NULL    NULL    'YES'    NULL  
|    'grade'    'tb1'    'INSTANCE'    1    NULL    NULL    'INTEGER'    10    0    'Not applicable'    'Not applicable'    NULL    NULL    'YES'    NULL  
|    'grade'    'tb2'    'INSTANCE'    1    NULL    NULL    'BIGINT'    19    0    'Not applicable'    'Not applicable'    NULL    NULL    'NO'    NULL  
|    'id'    'tb1'    'INSTANCE'    0    NULL    NULL    'INTEGER'    10    0    'Not applicable'    'Not applicable'    NULL    NULL    'YES'    NULL  
|    'id'    'tb2'    'INSTANCE'    0    NULL    NULL    'INTEGER'    10    0    'Not applicable'    'Not applicable'    NULL    NULL    'YES'    NULL  
| 6 rows selected
