| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'pk_tb1_id_col'    'tb1'    'id'    0    'ASC'    -1    NULL  
|    'pk_tb1_id_col'    'tb1'    'col'    1    'ASC'    -1    NULL  
|    'i_tb2_id_col'    'tb2'    'id'    0    'ASC'    -1    NULL  
|    'i_tb2_id_col'    'tb2'    'col'    1    'ASC'    -1    NULL  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'i_tb2_id_col'    'tb2'    'id'    0    'ASC'    -1    NULL  
|    'i_tb2_id_col'    'tb2'    'col'    1    'ASC'    -1    NULL  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'i_tb2_id_col'    'tb2'    'id'    0    'ASC'    -1    NULL  
|    'i_tb2_id_col'    'tb2'    'col'    1    'ASC'    -1    NULL  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
