| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'pk_tb1_id'    'YES'    'NO'    'tb1'    1    'YES'    'NO'    NULL    'NO'    NULL  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'idx'    'YES'    'NO'    'tb1'    1    'NO'    'NO'    NULL    'NO'    NULL  
|    'pk_tb1_id'    'YES'    'NO'    'tb1'    1    'YES'    'NO'    NULL    'NO'    NULL  
|    'tb1_id'    'NO'    'NO'    'tb2'    1    'NO'    'YES'    NULL    'NO'    NULL  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'idx'    'YES'    'NO'    'tb1'    1    'NO'    'NO'    NULL    'NO'    NULL  
|    'pk_tb1_id'    'YES'    'NO'    'tb1'    1    'YES'    'NO'    NULL    'NO'    NULL  
|    'tb1_id'    'NO'    'NO'    'tb2'    1    'NO'    'YES'    NULL    'NO'    NULL  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'idx'    'YES'    'NO'    'tb1'    1    'NO'    'NO'    NULL    'NO'    NULL  
|    'idx'    'YES'    'NO'    'tb2'    1    'NO'    'NO'    NULL    'NO'    NULL  
|    'pk_tb1_id'    'YES'    'NO'    'tb1'    1    'YES'    'NO'    NULL    'NO'    NULL  
|    'pk_tb2_id_col'    'YES'    'NO'    'tb2'    2    'YES'    'NO'    NULL    'NO'    NULL  
|    'tb1_id'    'NO'    'NO'    'tb2'    1    'NO'    'YES'    NULL    'NO'    NULL  
| 5 rows selected
