| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'pk_tb1_id'    'tb1'    'id'    0    'ASC'    -1    NULL  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'idx'    'tb1'    'col'    0    'ASC'    -1    NULL  
|    'pk_tb1_id'    'tb1'    'id'    0    'ASC'    -1    NULL  
|    'tb1_id'    'tb2'    't1_id'    0    'ASC'    -1    NULL  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'idx'    'tb1'    'col'    0    'ASC'    -1    NULL  
|    'pk_tb1_id'    'tb1'    'id'    0    'ASC'    -1    NULL  
|    'tb1_id'    'tb2'    't1_id'    0    'ASC'    -1    NULL  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'idx'    'tb1'    'col'    0    'ASC'    -1    NULL  
|    'idx'    'tb2'    'col'    0    'ASC'    -1    NULL  
|    'pk_tb1_id'    'tb1'    'id'    0    'ASC'    -1    NULL  
|    'pk_tb2_id_col'    'tb2'    'col'    1    'ASC'    -1    NULL  
|    'pk_tb2_id_col'    'tb2'    't1_id'    0    'ASC'    -1    NULL  
|    'tb1_id'    'tb2'    't1_id'    0    'ASC'    -1    NULL  
| 6 rows selected
