| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'pk_tb1_id_col'    'YES'    'NO'    'tb1'    2    'YES'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
|    'i_tb2_id_col'    'NO'    'NO'    'tb2'    2    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
|    'fk_tb2_id_col'    'NO'    'NO'    'tb2'    2    'NO'    'YES'    NULL    'NO'    NULL    'NORMAL INDEX'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'i_tb2_id_col'    'NO'    'NO'    'tb2'    2    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'i_tb2_id_col'    'NO'    'NO'    'tb2'    2    'NO'    'NO'    NULL    'NO'    NULL    'NORMAL INDEX'  
| 1 row selected
| ERROR RETURNED: Index "i_tb2_id_col" does not exist. 
|    on statement number: 6
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
