| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    9    'abc'  
|    11    'def'  
|    12    'gh'  
|    15    'def'  
| 5 rows selected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'abc'  
|    9    'def'  
|    10    'abc'  
|    12    'gh'  
|    15    'def'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'abc'  
|    9    'def'  
|    10    'abc'  
|    12    'gh'  
|    15    'def'  
| 5 rows selected
