===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-875
===================================================
0
===================================================
to_char( power(test_double, test_float), '9.999999999EEEE')    
null     
null     
null     
null     
null     
null     
1.000000000E+00     
1.000000000E+00     
1.504701830E+02     
2.214732029E+53     
3.045254762E+08     
3.209338822E+10     
5.258711848E+08     

===================================================
0
===================================================
0
===================================================
0
