===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
to_char( power(test_real, test_smallint), '9.9999999EEEE')    
null     
1.0000000E+00     
1.0000000E+00     
1.2835346E+02     
1.4727959E+10     
1.6247492E+00     
4.0792258E+05     
4.4251291E+06     
4.4731343E+01     
5.3373551E+14     
5.8825742E+04     
7.2259891E+05     
7.5136355E+17     

===================================================
to_char( power(test_real, test_int), '9.9999999EEEE')    
null     
1.0000000E+00     
1.0000000E+00     
1.3820515E+00     
2.6953632E+04     
3.8133413E+01     
4.2277270E+07     
6.0514699E+11     
6.3868817E+02     
6.5411474E+03     
6.6881495E+00     
7.6280655E+04     
7.8802822E+14     

===================================================
0
