===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-875
===================================================
0
===================================================
to_char( power(test_real, test_double), '9.99999999EEEE')    
null     
null     
null     
null     
null     
null     
null     
null     
1.00000000E+00     
1.00000000E+00     
3.23821928E+00     
4.62859949E+08     
6.96799892E+07     

===================================================
0
===================================================
0
===================================================
0
