===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-875
===================================================
0
===================================================
to_char( power(test_real, test_real), '9.9999999EEEE')    
null     
null     
null     
null     
null     
null     
1.0000000E+00     
1.0000000E+00     
1.2094854E+00     
1.7787840E+09     
3.3095555E+05     
3.7907013E+08     
5.9453173E+01     

===================================================
0
===================================================
0
===================================================
0
