===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-875
===================================================
0
===================================================
to_char( power(test_numeric, test_float), '9.99999999EEEE')    
null     
null     
null     
null     
null     
null     
1.00000000E+00     
1.00000000E+00     
1.55691131E+02     
3.32701417E+03     
5.05198929E+00     
6.60778195E+00     
8.34518127E+04     

===================================================
0
===================================================
0
===================================================
0
