===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-875
===================================================
0
===================================================
to_char( power(test_numeric, test_numeric), '9.9999999EEEE')    
null     
null     
null     
null     
null     
null     
1.0000000E+00     
1.0000000E+00     
1.3028362E+00     
2.6389458E+07     
6.5204041E+00     
7.5595516E+01     
9.0230304E+01     

===================================================
0
===================================================
0
===================================================
0
