===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-875
===================================================
0
===================================================
to_char( power(test_monetary, test_float), '9.99999999EEEE')    
null     
null     
null     
null     
null     
null     
1.00000000E+00     
1.00000000E+00     
1.44283206E+01     
1.65425147E+08     
1.91522536E+02     
2.54971569E+02     
8.54032714E+05     

===================================================
0
===================================================
0
===================================================
0
