===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-875
===================================================
0
===================================================
to_char( power(test_monetary, test_numeric), '9.99999999EEEE')    
null     
null     
null     
null     
null     
null     
1.00000000E+00     
1.00000000E+00     
1.37092432E+03     
1.40169065E+08     
2.35134092E+01     
2.35902851E+00     
5.80831969E+02     

===================================================
0
===================================================
0
===================================================
0
