===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-875
===================================================
0
===================================================
power(test_monetary, test_monetary)    
null     
null     
null     
null     
null     
null     
1.0     
1.0     
4.0     
256.0     
46656.0     
16777216.0     
1.000000e+10     

===================================================
0
===================================================
0
===================================================
0
