===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-875
===================================================
0
===================================================
to_char( power(test_smallint, test_float), '9.9999999EEEE')    
null     
null     
null     
null     
null     
null     
1.0000000E+00     
1.0000000E+00     
1.9152254E+02     
2.2961518E+06     
5.0185971E+04     
7.4578659E+01     
7.8866353E+00     

===================================================
0
===================================================
0
===================================================
0
