===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-875
===================================================
0
===================================================
to_char( power(test_smallint, test_double), '9.99999999EEEE')    
null     
null     
null     
null     
null     
null     
null     
null     
1.00000000E+00     
1.00000000E+00     
1.77872536E+06     
2.23622985E+06     
2.91931686E+03     

===================================================
0
===================================================
0
===================================================
0
