===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-875
===================================================
0
===================================================
to_char( power(test_smallint, test_numeric), '9.9999999EEEE')    
null     
null     
null     
null     
null     
null     
1.0000000E+00     
1.0000000E+00     
1.2210738E+01     
1.3758193E+02     
2.1843769E+06     
2.3590285E+00     
2.6790033E+02     

===================================================
0
===================================================
0
===================================================
0
