===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-875
===================================================
0
===================================================
power(test_smallint, test_monetary)    
null     
null     
null     
null     
null     
null     
1.0     
1.0     
4.0     
81.0     
4096.0     
390625.0     
60466176.0     

===================================================
0
===================================================
0
===================================================
0
