===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-875
===================================================
0
===================================================
to_char( power(test_int, test_real), '9.9999999EEEE')    
null     
null     
null     
1.0000000E+00     
1.0000000E+00     
1.0000000E+00     
1.0000000E+00     
1.6322176E+166     
2.2588788E+00     
2.5967870E+05     
2.6410960E+49     
4.0359423E+01     
4.1809203E+06     

===================================================
0
===================================================
0
===================================================
0
