===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-875
===================================================
0
===================================================
power(test_int, test_monetary)    
null     
null     
null     
null     
null     
1.0     
1.0     
1.0     
1.0     
16.0     
729.0     
65536.0     
9765625.0     

===================================================
0
===================================================
0
===================================================
0
