===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
to_char( power(test_float, test_smallint), '9.9999999EEEE')    
null     
1.0000000E+00     
1.0000000E+00     
1.0785620E+25     
1.9422551E+02     
4.6221371E+38     
4.9249413E+00     
5.7477176E+01     
5.8274683E+11     
6.2421541E+04     
7.0743806E+34     
8.8213687E+20     
9.5624395E+02     

===================================================
to_char( power(test_float, test_int), '9.9999999EEEE')    
null     
1.0000000E+00     
1.0000000E+00     
1.6622730E+32     
3.3059844E+00     
5.9516014E+18     
6.8591072E+03     
7.5813704E+00     
7.5814231E+27     
7.6337856E+05     
8.0708986E+01     
9.1979417E+13     
9.7061232E+01     

===================================================
0
===================================================
to_char( power(test_float, test_smallint), '9.9999999EEEE')    
null     
1.0000000E+00     
1.0000000E+00     
1.0785620E+25     
1.9422551E+02     
4.6221371E+38     
4.9249413E+00     
5.7477176E+01     
5.8274683E+11     
6.2421541E+04     
7.0743806E+34     
8.8213687E+20     
9.5624395E+02     

===================================================
to_char( power(test_float, test_int), '9.9999999EEEE')    
null     
1.0000000E+00     
1.0000000E+00     
1.6622730E+32     
3.3059844E+00     
5.9516014E+18     
6.8591072E+03     
7.5813704E+00     
7.5814231E+27     
7.6337856E+05     
8.0708986E+01     
9.1979417E+13     
9.7061232E+01     

===================================================
0
===================================================
0
===================================================
0
