===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-875
===================================================
0
===================================================
to_char( power(test_float, test_double), '9.99999999EEEE')    
null     
null     
null     
null     
null     
null     
null     
null     
1.00000000E+00     
1.00000000E+00     
1.15685352E+03     
1.64381068E+07     
5.15541646E+08     

===================================================
0
===================================================
0
===================================================
0
