===================================================
0
===================================================
0
1
===================================================
0
1
===================================================
0
1
===================================================
0
1
===================================================
Error:-181
===================================================
0
1
===================================================
a    i1    s1    d1    c1    
1     -7     null     null     null     
2     -7     null     null     null     
3     -7     null     null     null     
4     -7     null     null     null     
5     0     null     null     null     

===================================================
0
===================================================
0
1
===================================================
0
1
===================================================
0
1
===================================================
0
1
===================================================
Error:-181
===================================================
Error:-427
===================================================
a    i1    s1    d1    c1    
1     null     -1     null     null     
2     null     -1     null     null     
3     null     -1     null     null     
4     null     -1.1     null     null     

===================================================
0
===================================================
0
1
===================================================
0
1
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
0
===================================================
a    i1    s1    d1    c1    
1     null     null     2001-10-07     null     
2     null     null     2001-10-07     null     

===================================================
0
===================================================
0
