===================================================
0
===================================================
6
===================================================
i1    i2    
1     1     
1     2     
2     2     
2     3     
2     5     
3     5     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
atan(i1)    
0.785398163     
0.785398163     
1.107148718     
1.107148718     
1.107148718     
1.249045772     

===================================================
Error:-494
===================================================
field('1', '1')    
1     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
