===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
class_of    unique_name    class_name    owner.name    
null     dba.t1     t1     DBA     
null     dba.t2     t2     DBA     

===================================================
unique_name    name    owner.name    target_class    action_definition    
dba.trig1     trig1     DBA     null     insert into [dba.t2] values ([obj].[c1])     

===================================================
0
===================================================
0
===================================================
class_of    unique_name    class_name    owner.name    
null     u1.t1     t1     U1     
null     u1.t2     t2     U1     

===================================================
unique_name    name    owner.name    target_class    action_definition    
dba.trig1     trig1     DBA     null     insert into [dba.t2] values ([obj].[c1])     

===================================================
1
===================================================
c1    

===================================================
0
===================================================
0
===================================================
0
