===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
c.b.a    
1     
2     

===================================================
c.b    
foo     
foo     

===================================================
0
===================================================
0
===================================================
0
