===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
class foo.ca1.name    
Ambiance     

===================================================
foo    
dba.foo     

===================================================
p1.a    a    
14     14     

===================================================
class foo.b1.c1.c    class foo.b1.b    
16     1     

p1    a    
dba.foo     14     

:p1.a    a    
14     14     

:p1.b2.c1.c    :p1.b2.b    
16     1     

a    
14     

===================================================
c    :c    
16     14     

===================================================
0
===================================================
2    
2     

===================================================
1
===================================================
'ok'    
ok     

===================================================
'ok'    
ok     

===================================================
0
===================================================
0
