===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
a1    
c0     

===================================================
0
===================================================
a1    a2    
c0     c0     

===================================================
1
===================================================
a1    a2    
c0     c0     

===================================================
0
===================================================
0
