===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
me {b}.n    
a2        

===================================================
Error:-494
===================================================
name    room {suite_only}.size_in_sq_ft    
Holiday Inn     400     
Hyatt Regency Dorado beach     600     
Mallards Beach Hotel     400     

===================================================
name    room {all_quarters}.size_in_sq_ft    
Ambiance     180     
Ambiance     240     
Bayview Village     144     
Caneel Bay     144     
Casuarinas of Cable Beach     180     
Casuarinas of Cable Beach     200     
Eaton Hall     168     
Holiday Inn     140     
Holiday Inn     168     
Holiday Inn     400     
Hotel Europa     120     
Hotel Tennis Club     120     
Hotel Tennis Club     120     
Hyatt Regency Cerromar Beach     168     
Hyatt Regency Cerromar Beach     200     
Hyatt Regency Dorado beach     168     
Hyatt Regency Dorado beach     192     
Hyatt Regency Dorado beach     600     
Hyatt Regency Grand Cayman     180     
Hyatt Regency Grand Cayman     200     
Hyatt Regency St. John     200     
Hyatt Regency St. John     240     
Le Meridien Royal Bahamian     220     
Little Dix Bay Hotel     180     
Little Dix Bay Hotel     200     
Mallards Beach Hotel     182     
Mallards Beach Hotel     400     
Stouffer Grand Beach     180     
The Olympia Hotel     180     
The Olympia Hotel     200     

===================================================
Error:-494
===================================================
0
