===================================================
0
===================================================
1
===================================================
0
===================================================
a    b    
12     2     

===================================================
0
===================================================
0
===================================================
0
===================================================
'before commit'    a    
before commit     12     

===================================================
0
===================================================
1
===================================================
'after commit'    a    b    
after commit     12     2     
after commit     15     15     

===================================================
0
===================================================
0
===================================================
0
