===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
x.id    
Y1     
Y2     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
wwidget    
dba.wwidget     

===================================================
atype    
dba.atype     

===================================================
id    components    
Main-1     dba.wwidget,dba.wwidget,     

===================================================
wwidget.id    a0.dvalue    
Y1     1     

===================================================
id    x0.id    a0.dvalue    
Main-1     Y1     1     

===================================================
id    x0.id    a0.dvalue    
Main-1     Y1     1     

===================================================
0
