===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
(select yint from yy where yint=y0.yint)    (select yint-1 from yy where yint=y0.yint)    
10     9     
20     19     
30     29     
10     9     
20     19     
30     29     
10     9     
20     19     
30     29     

===================================================
0
