===================================================
a    
joe.inventory_c2     
joe.inventory_c2     
joe.inventory_c2     
joe.inventory_c2     
joe.inventory_c2     
joe.inventory_c     
joe.inventory_c     
joe.inventory_c     
joe.inventory_c     

===================================================
a    a.p    
joe.inventory_c2     joe.product_c2     
joe.inventory_c2     joe.product_c2     
joe.inventory_c2     joe.product_c2     
joe.inventory_c2     joe.product_c2     
joe.inventory_c2     joe.product_c2     
joe.inventory_c     joe.product_c     
joe.inventory_c     joe.product_c     
joe.inventory_c     joe.product_c     
joe.inventory_c     joe.product_c     

===================================================
a    a.p    a.p.descr    
joe.inventory_c2     joe.product_c2     siege     
joe.inventory_c     joe.product_c     siege     
joe.inventory_c2     joe.product_c2     roue     
joe.inventory_c     joe.product_c     roue     
joe.inventory_c2     joe.product_c2     fuite controle     
joe.inventory_c     joe.product_c     fuite controle     
joe.inventory_c2     joe.product_c2     front aile     
joe.inventory_c     joe.product_c     front aile     
joe.inventory_c2     joe.product_c2     arriere aile     

===================================================
0
