===================================================
0
===================================================
1
===================================================
1
===================================================
a    b    
10     5     

===================================================
0
===================================================
ssn    
33     
55     
55     

===================================================
ssn1    
33     
55     
55     

===================================================
ssn    n    
33     34     
55     56     
55     56     

===================================================
ssn    whosit    fname    dept    rank    
34     faculty1     clarence                 comedy         clown          
56     faculty1     joe                      math           prof           
56     faculty1     joe                      math           prof           

===================================================
name    ssn    dept    rank    
clarence                      33     comedy                   clown          
joe                           55     math                     prof           
joe                           55     math                     prof           

===================================================
name    ssn    dept    rank    
clarence                      33     comedy                   clown          
joe                           55     math                     prof           
joe                           55     math                     prof           

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
a    g    
2     2     

===================================================
a    g    
2     2     

===================================================
0
===================================================
prices    
251.0     
1000.0     
1251.0     
5000.0     
10001.0     
12501.0     
50000.0     
100001.0     
125001.0     
400000.0     

===================================================
code    price    
2     5000.0     
3     50000.0     
5     400000.0     
7     1000.0     

===================================================
product_code    descr    price    
7     siege     250.0     
5     fuite controle     100000.0     
3     front aile     12500.0     
2     roue     1250.0     

===================================================
price    prc    
250.0     250.0     
100000.0     100000.0     
12500.0     12500.0     
1250.0     1250.0     

===================================================
product_code    descr    price    code    price    
7     siege     250.0     7     250.0     
5     fuite controle     100000.0     5     100000.0     
3     front aile     12500.0     3     12500.0     
2     roue     1250.0     2     1250.0     

===================================================
0
