===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
beach1    vx0    vx1    vx2    vy0    vy1    
x     x     x     x     y     y     

===================================================
0
===================================================
0
