===================================================
{1, 2}-{2, 3}    
1,     

0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
bar    
10,20,     
1,     
2,     
0,1,10,11,12,13,14,     

===================================================
0
===================================================
0
===================================================
1
===================================================
s    
abc     

===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
1
===================================================
a    
1.2,3.4,     

===================================================
0
===================================================
0
===================================================
1
===================================================
dates    
2056-04-07,     

===================================================
0
===================================================
0
===================================================
1
a    sa    
0     0,     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
b    sx    
y0     x,x,     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
b    sx    
y0     x,x,     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-447
===================================================
0
===================================================
1
===================================================
a    sx    
10     null     
null     x,     

===================================================
0
===================================================
0
