===================================================
    
fred     

0
===================================================
ssn    whosit    fname    dept    rank    
9     faculty2     fred                     physics        bum            

===================================================
    
joe     

===================================================
ssn    whosit    fname    dept    rank    
9     faculty2     fred                     physics        bum            

===================================================
0
