===================================================
0
===================================================
ssn    dept    rank    
33     comedy                   clown          
55     math                     prof           
55     math                     prof           
9     chemistry                professor      
7     physics                  bum            
5     english                  prof           
2     math                     teacher        
1     math                     prof           

===================================================
0
