===================================================
product_code    descr    price    
4     arriere aile     1250.0     
1     engin -- rolls royce     125000.0     
3     front aile     12500.0     
5     fuite controle     100000.0     
6     noire boite     10000.0     
2     roue     1250.0     
7     siege     250.0     

===================================================
product.product_code    product.descr    product.price    
3     front aile     50000.0     
5     fuite controle     400000.0     
2     roue     5000.0     
7     siege     1000.0     

===================================================
ssn    whosit    fname    dept    rank    
11     faculty2     alice                    chemistry      professor      
34     faculty1     clarence                 comedy         clown          
9     faculty2     fred                     physics        bum            
3     faculty2     joe                      math           prof           
56     faculty1     joe                      math           prof           
4     faculty2     moe                      math           teacher        
7     faculty2     ted                      english        prof           

===================================================
descr    
arriere aile     
engin -- rolls royce     
front aile     
fuite controle     
noire boite     
roue     
siege     

===================================================
descr    product_code    
arriere aile     4     
engin -- rolls royce     1     
front aile     3     
fuite controle     5     
noire boite     6     
roue     2     
siege     7     

===================================================
0
