===================================================
0
===================================================
name    n_name    
alice                         nonupdatable alice            
fred                          nonupdatable fred             
joe                           nonupdatable joe              
moe                           nonupdatable moe              
ted                           nonupdatable ted              

===================================================
5
===================================================
name    n_name    
ok                            nonupdatable ok               
ok                            nonupdatable ok               
ok                            nonupdatable ok               
ok                            nonupdatable ok               
ok                            nonupdatable ok               

===================================================
0
