===================================================
0
===================================================
1
===================================================
{}+mset2    
1,2,     

===================================================
mset2+{}    
1,2,     

===================================================
{}*mset2    
     

===================================================
mset2*{}    
     

===================================================
{}-mset2    
     

===================================================
mset2-{}    
1,2,     

===================================================
0
