===================================================
0
===================================================
0
===================================================
1
===================================================
ev2_ref1    
null     

===================================================
1
===================================================
1
===================================================
ev2_ref1    ev2_ref1.ev1_int    
ev1     0     

===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
1
===================================================
ev2_ref1    ev2_ref1.ev1_int    
null     null     

===================================================
1
===================================================
1
===================================================
1
===================================================
ev2_ref1    ev2_ref1.ev1_int    
ev1     0     
ev1     0     

===================================================
0
