===================================================
ssn    ssn    
34     33     
56     55     
56     55     

ssn    ssn    
34     33     
56     55     
56     55     

ssn    ssn    
33     34     
55     56     
55     56     

ssn    ssn    
33     34     
55     56     
55     56     

ssn    ssn    
33     3     
33     4     
33     7     
33     9     
33     11     
33     56     
33     56     
55     3     
55     3     
55     4     
55     4     
55     7     
55     7     
55     9     
55     9     
55     11     
55     11     
55     34     
55     34     
55     56     
55     56     

===================================================
ssn    ssn    
33     3     
33     4     
33     7     
33     9     
33     11     
33     56     
33     56     
55     3     
55     3     
55     4     
55     4     
55     7     
55     7     
55     9     
55     9     
55     11     
55     11     
55     34     
55     34     
55     56     
55     56     

===================================================
p    ssn    
joe.faculty2     3     
joe.faculty2     4     
joe.faculty2     7     
joe.faculty2     9     
joe.faculty2     11     
joe.faculty1     34     
joe.faculty1     56     
joe.faculty1     56     

===================================================
ssn    ssn    
3     3     
4     4     
7     7     
9     9     
11     11     
34     34     
56     56     
56     56     

===================================================
f    
joe.faculty2     

===================================================
f    
joe.faculty2     

===================================================
0
