===================================================
0
===================================================
0
===================================================
1
===================================================
repeat(col1, 3)    
112112112     

===================================================
repeat(col2, 3)    
223223223     

===================================================
repeat(col3, 3)    
-334-334-334     

===================================================
repeat(col4, 3)    
444.4445444.4445444.4445     

===================================================
repeat(col5, 3)    
555.56555.56555.56     

===================================================
repeat(col6, 3)    
6666.6676666.6676666.667     

===================================================
repeat(col7, 3)    
$888.89$888.89$888.89     

===================================================
0
