===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
Field    Type    Null    Key    Default    Extra    
col1     CHAR(20)     YES     MUL     null          
col2     NCHAR(20)     YES          null          
col3     NCHAR VARYING(20)     YES          null          
col4     BIT(8)     YES          null          
col5     BIT VARYING(8)     YES          null          
col6     NUMERIC(15,0)     YES          null          
col7     INTEGER     YES          null          
col8     SHORT     YES          null          
col9     MONETARY     YES          null          
col10     FLOAT     YES          null          
col11     DOUBLE     YES          null          
col12     DATE     YES          null          
col13     TIME     YES          null          
col14     TIMESTAMP     YES          null          
col15     null     YES          null          
col16     null     YES          null          
col17     null     YES          null          
col18     BLOB     YES          null          
col19     CLOB     YES          null          
col20     DATETIME     YES          null          
col21     BIGINT     YES          null          

===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-494
===================================================
Error:-494
===================================================
stddev_samp(col6)    
7.0710678118654755     

===================================================
stddev_samp(col7)    
7.0710678118654755     

===================================================
stddev_samp(col8)    
7.0710678118654755     

===================================================
stddev_samp(col9)    
7.0710678118654755     

===================================================
stddev_samp(col10)    
7.0710678118654755     

===================================================
stddev_samp(col11)    
7.0710678118654755     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
stddev_samp(col21)    
1.4048153990025663E10     

===================================================
2
===================================================
0
