| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1001    'Tom'    56  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1003    'Susan'    56  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1001    'Tom'    56  
|    1003    'Susan'    56  
|    1006    'Jim'    56  
| 3 rows selected
