===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    parentid    text    
1     null     A     
3     1     AA     
4     1     AB     

===================================================
id    parentid    text    
1     null     A     
3     1     AA     
4     1     AB     

===================================================
id    parentid    text    level    
1     null     A     1     
3     1     AA     2     
4     1     AB     2     

===================================================
id    parentid    text    
1     null     A     

===================================================
id    parentid    text    
1     null     A     
3     1     AA     
4     1     AB     

===================================================
id    parentid    text    
1     null     A     

===================================================
0
