===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    parentid    text    path    
1     null     A     /A     
2     null     B     /B     
3     1     AA     /A/AA     
4     1     AB     /A/AB     
5     2     BA     /B/BA     
6     2     BB     /B/BB     
7     6     BBA     /B/BB/BBA     
8     7     CBA     /B/BB/BBA/CBA     

===================================================
id    parentid    text    path    
1     null     A     /A     
3     1     AA     /A/AA     
5     2     BA     /B/BA     
7     6     BBA     /B/BB/BBA     
8     7     CBA     /B/BB/BBA/CBA     

===================================================
id    parentid    text    path    
8     7     CBA     /B/BB/BBA/CBA     
7     6     BBA     /B/BB/BBA     
6     2     BB     /B/BB     
5     2     BA     /B/BA     
2     null     B     /B     
4     1     AB     /A/AB     
3     1     AA     /A/AA     
1     null     A     /A     

===================================================
path    
\1     
\2     
\1\3     
\1\4     
\2\5     
\2\6     
\2\6\7     
\2\6\7\8     

===================================================
0
===================================================
path    
\1     
\2     
\1\3     
\1\4     
\2\5     
\2\6     
\2\6\7     
\2\6\7\8     

===================================================
0
===================================================
id    sys_connect_by_path( trim(both  from text), '/')    
1     /A     
2     /B     
3     /A/AA     
4     /A/AB     
5     /B/BA     
6     /B/BB     
7     /B/BB/BBA     
8     /B/BB/BBA/CBA     

0
===================================================
0
