===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
level    count    
2     4     

===================================================
connect_by_isleaf    count    
1     4     

===================================================
1
===================================================
connect_by_iscycle    count    
1     1     

===================================================
0
