===================================================
0

===================================================
sp_name    sp_type    return_type    arg_count    lang    target    owner    comment    
t     PROCEDURE     void     1     JAVA     Proc_T.T(java.lang.Integer)     DBA     null     


===================================================
sp_name    index_of    arg_name    data_type    mode    comment    
t     0     i     INTEGER     IN     null     


===================================================
    
null     


t01=11:01:02 PM
t02=11:01:02 AM
t03=11:01:02 AM
t04=12:00:00 AM
t05=12:00:00 PM
t11=11:01:00 PM
t12=11:01:00 AM
t13=11:01:00 AM
t14=12:00:00 AM
t15=12:00:00 PM
===================================================
0

