===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
c    b    
o     c     

===================================================
Error:-493
===================================================
c    b    
o     c     

1
===================================================
Error:-493
===================================================
c    b    
o     c     

empid    fname    sname    bossid    
10     z     l     1     
2     c     o     1     
1     f     a     1     

===================================================
0
