--+ holdcas on;
set names utf8;
set system parameters 'intl_number_lang = ko_KR';
set system parameters 'intl_date_lang = ko_KR';
create table t( a time);
insert into t value(TO_TIME('11:59:59 오전', 'HH:MI:SS A.M.'));
insert into t value(TO_TIME('10:11:12 오후', 'HH:MI:SS P.M.'));
insert into t value(TO_TIME('10:11:12 오후', 'HH:MI:SS PM'));
select a+1 from t order by 1;
select a-1 from t order by 1;
drop table t;
set system parameters 'intl_date_lang = en_US';
set system parameters 'intl_number_lang = en_US';
set names iso88591;
commit;
--+ holdcas off;