===================================================
trim(both  from  ltrim( rtrim('    abc    ')))    
abc     

===================================================
trim(both  from  ltrim( rtrim(N'    abc    ')))    
abc     

===================================================
trim(both  from  ltrim( rtrim(N'')))    
     

===================================================
trim(both  from  ltrim( rtrim('')))    
     

===================================================
trim(both  from  ltrim( rtrim(null)))    
null     

