===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    ts    coalesce(ts, 1)    tsltz    coalesce(tsltz, ts, 1)    tstz    coalesce(tsltz, tstz, 1)    
1     1971-01-01 16:00:00.0     04:00:00 PM 01/01/1971     1971-01-01 16:00:00.000 Asia/Seoul KST     04:00:00 PM 01/01/1971 Asia/Seoul KST     null     04:00:00 PM 01/01/1971 Asia/Seoul KST     
2     null     1     1981-01-01 13:00:00.000 Asia/Seoul KST     01:00:00 PM 01/01/1981 Asia/Seoul KST     1981-01-01 05:00:00.000 Europe/Vienna CET     01:00:00 PM 01/01/1981 Asia/Seoul KST     
3     null     1     null     1     1993-12-31 23:00:00.000 America/Asuncion -03     11:00:00 PM 12/31/1993 America/Asuncion -03     
4     2004-06-20 06:30:00.0     06:30:00 AM 06/20/2004     2004-06-20 06:30:00.000 Asia/Seoul KST     06:30:00 AM 06/20/2004 Asia/Seoul KST     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     06:30:00 AM 06/20/2004 Asia/Seoul KST     
5     2015-08-13 18:00:00.0     06:00:00 PM 08/13/2015     2015-08-13 18:00:00.000 Asia/Seoul KST     06:00:00 PM 08/13/2015 Asia/Seoul KST     null     06:00:00 PM 08/13/2015 Asia/Seoul KST     
6     2023-03-23 19:59:59.0     07:59:59 PM 03/23/2023     null     07:59:59 PM 03/23/2023 Asia/Seoul KST     null     1     
7     2035-09-21 05:30:56.0     05:30:56 AM 09/21/2035     2035-09-21 05:30:56.000 Asia/Seoul KST     05:30:56 AM 09/21/2035 Asia/Seoul KST     2035-09-20 21:30:56.000 Africa/Casablanca WEST     05:30:56 AM 09/21/2035 Asia/Seoul KST     
8     null     1     2038-01-02 01:29:34.000 Asia/Seoul KST     01:29:34 AM 01/02/2038 Asia/Seoul KST     2038-01-01 17:29:34.000 Africa/Algiers CET     01:29:34 AM 01/02/2038 Asia/Seoul KST     
9     null     1     null     1     null     1     

===================================================
id    ts    tsltz    rs    
1     1971-01-01 16:00:00.0     1971-01-01 16:00:00.000 Asia/Seoul KST     ts=tsltz     
2     null     1981-01-01 13:00:00.000 Asia/Seoul KST     default     
3     null     null     ts=tsltz     
4     2004-06-20 06:30:00.0     2004-06-20 06:30:00.000 Asia/Seoul KST     ts=tsltz     
5     2015-08-13 18:00:00.0     2015-08-13 18:00:00.000 Asia/Seoul KST     ts=tsltz     
6     2023-03-23 19:59:59.0     null     default     
7     2035-09-21 05:30:56.0     2035-09-21 05:30:56.000 Asia/Seoul KST     ts=tsltz     
8     null     2038-01-02 01:29:34.000 Asia/Seoul KST     default     
9     null     null     ts=tsltz     

===================================================
id    tstz    tsltz    rs    
1     null     1971-01-01 16:00:00.000 Asia/Seoul KST     default     
2     1981-01-01 05:00:00.000 Europe/Vienna CET     1981-01-01 13:00:00.000 Asia/Seoul KST     tsltz=tstz     
3     1993-12-31 23:00:00.000 America/Asuncion -03     null     default     
4     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     2004-06-20 06:30:00.000 Asia/Seoul KST     tsltz=tstz     
5     null     2015-08-13 18:00:00.000 Asia/Seoul KST     default     
6     null     null     tsltz=tstz     
7     2035-09-20 21:30:56.000 Africa/Casablanca WEST     2035-09-21 05:30:56.000 Asia/Seoul KST     tsltz=tstz     
8     2038-01-01 17:29:34.000 Africa/Algiers CET     2038-01-02 01:29:34.000 Asia/Seoul KST     max     
9     null     null     tsltz=tstz     

===================================================
Error:-494
===================================================
id    tstz    tsltz    rs    
1     null     1971-01-01 16:00:00.000 Asia/Seoul KST     0000-00-00 00:00:00.000 Asia/Seoul LMT     
2     1981-01-01 05:00:00.000 Europe/Vienna CET     1981-01-01 13:00:00.000 Asia/Seoul KST     1981-01-01 13:00:00.000 Asia/Seoul KST     
3     1993-12-31 23:00:00.000 America/Asuncion -03     null     0000-00-00 00:00:00.000 Asia/Seoul LMT     
4     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     2004-06-20 06:30:00.000 Asia/Seoul KST     2004-06-20 06:30:00.000 Asia/Seoul KST     
5     null     2015-08-13 18:00:00.000 Asia/Seoul KST     0000-00-00 00:00:00.000 Asia/Seoul LMT     
6     null     null     null     
7     2035-09-20 21:30:56.000 Africa/Casablanca WEST     2035-09-21 05:30:56.000 Asia/Seoul KST     2035-09-21 05:30:56.000 Asia/Seoul KST     
8     2038-01-01 17:29:34.000 Africa/Algiers CET     2038-01-02 01:29:34.000 Asia/Seoul KST     0001-01-01 10:00:00.000 Asia/Seoul LMT     
9     null     null     null     

===================================================
cast(timestamptz '0000-00-00 00:00:00' as datetimetz)    
0000-00-00 00:00:00.000 Asia/Seoul LMT     

===================================================
id    ts    tsltz    tstz    greatest    
1     1971-01-01 16:00:00.0     1971-01-01 16:00:00.000 Asia/Seoul KST     null     null     
2     null     1981-01-01 13:00:00.000 Asia/Seoul KST     1981-01-01 05:00:00.000 Europe/Vienna CET     null     
3     null     null     1993-12-31 23:00:00.000 America/Asuncion -03     null     
4     2004-06-20 06:30:00.0     2004-06-20 06:30:00.000 Asia/Seoul KST     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     
5     2015-08-13 18:00:00.0     2015-08-13 18:00:00.000 Asia/Seoul KST     null     null     
6     2023-03-23 19:59:59.0     null     null     null     
7     2035-09-21 05:30:56.0     2035-09-21 05:30:56.000 Asia/Seoul KST     2035-09-20 21:30:56.000 Africa/Casablanca WEST     2035-09-20 21:30:56.000 Africa/Casablanca WEST     
8     null     2038-01-02 01:29:34.000 Asia/Seoul KST     2038-01-01 17:29:34.000 Africa/Algiers CET     null     
9     null     null     null     null     

===================================================
id    ts    rs    
1     1971-01-01 16:00:00.0     04:00:00 PM 01/01/1971     
2     null     null     
3     null     null     
4     2004-06-20 06:30:00.0     06:30:00 AM 06/20/2004     
5     2015-08-13 18:00:00.0     year 2015     
6     2023-03-23 19:59:59.0     07:59:59 PM 03/23/2023     
7     2035-09-21 05:30:56.0     05:30:56 AM 09/21/2035     
8     null     null     
9     null     null     

===================================================
id    tstz    tsltz    rs    
1     null     1971-01-01 16:00:00.000 Asia/Seoul KST     not equal     
2     1981-01-01 05:00:00.000 Europe/Vienna CET     1981-01-01 13:00:00.000 Asia/Seoul KST     equal     
3     1993-12-31 23:00:00.000 America/Asuncion -03     null     not equal     
4     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     2004-06-20 06:30:00.000 Asia/Seoul KST     equal     
5     null     2015-08-13 18:00:00.000 Asia/Seoul KST     not equal     
6     null     null     not equal     
7     2035-09-20 21:30:56.000 Africa/Casablanca WEST     2035-09-21 05:30:56.000 Asia/Seoul KST     equal     
8     2038-01-01 17:29:34.000 Africa/Algiers CET     2038-01-02 01:29:34.000 Asia/Seoul KST     equal     
9     null     null     not equal     

===================================================
id    ts    tsltz    rs    
1     1971-01-01 16:00:00.0     1971-01-01 16:00:00.000 Asia/Seoul KST     1971-01-01 16:00:00.000 Asia/Seoul KST     
2     null     1981-01-01 13:00:00.000 Asia/Seoul KST     1981-01-01 13:00:00.000 Asia/Seoul KST     
3     null     null     null     
4     2004-06-20 06:30:00.0     2004-06-20 06:30:00.000 Asia/Seoul KST     2004-06-20 06:30:00.000 Asia/Seoul KST     
5     2015-08-13 18:00:00.0     2015-08-13 18:00:00.000 Asia/Seoul KST     2015-08-13 18:00:00.000 Asia/Seoul KST     
6     2023-03-23 19:59:59.0     null     2023-03-23 19:59:59.000 Asia/Seoul KST     
7     2035-09-21 05:30:56.0     2035-09-21 05:30:56.000 Asia/Seoul KST     2035-09-21 05:30:56.000 Asia/Seoul KST     
8     null     2038-01-02 01:29:34.000 Asia/Seoul KST     2038-01-02 01:29:34.000 Asia/Seoul KST     
9     null     null     null     

===================================================
id    tstz    tsltz    rs    
1     null     1971-01-01 16:00:00.000 Asia/Seoul KST     1971-01-01 16:00:00.000 Asia/Seoul KST     
2     1981-01-01 05:00:00.000 Europe/Vienna CET     1981-01-01 13:00:00.000 Asia/Seoul KST     1981-01-01 13:00:00.000 Asia/Seoul KST     
3     1993-12-31 23:00:00.000 America/Asuncion -03     null     1993-12-31 23:00:00.000 America/Asuncion -03     
4     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     2004-06-20 06:30:00.000 Asia/Seoul KST     2004-06-20 06:30:00.000 Asia/Seoul KST     
5     null     2015-08-13 18:00:00.000 Asia/Seoul KST     2015-08-13 18:00:00.000 Asia/Seoul KST     
6     null     null     null     
7     2035-09-20 21:30:56.000 Africa/Casablanca WEST     2035-09-21 05:30:56.000 Asia/Seoul KST     2035-09-21 05:30:56.000 Asia/Seoul KST     
8     2038-01-01 17:29:34.000 Africa/Algiers CET     2038-01-02 01:29:34.000 Asia/Seoul KST     2038-01-02 01:29:34.000 Asia/Seoul KST     
9     null     null     null     

===================================================
id    ts    isnull(ts)    tsltz    isnull(tsltz)    tstz    isnull(tstz)    
1     1971-01-01 16:00:00.0     0     1971-01-01 16:00:00.000 Asia/Seoul KST     0     null     1     
2     null     1     1981-01-01 13:00:00.000 Asia/Seoul KST     0     1981-01-01 05:00:00.000 Europe/Vienna CET     0     
3     null     1     null     1     1993-12-31 23:00:00.000 America/Asuncion -03     0     
4     2004-06-20 06:30:00.0     0     2004-06-20 06:30:00.000 Asia/Seoul KST     0     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     0     
5     2015-08-13 18:00:00.0     0     2015-08-13 18:00:00.000 Asia/Seoul KST     0     null     1     
6     2023-03-23 19:59:59.0     0     null     1     null     1     
7     2035-09-21 05:30:56.0     0     2035-09-21 05:30:56.000 Asia/Seoul KST     0     2035-09-20 21:30:56.000 Africa/Casablanca WEST     0     
8     null     1     2038-01-02 01:29:34.000 Asia/Seoul KST     0     2038-01-01 17:29:34.000 Africa/Algiers CET     0     
9     null     1     null     1     null     1     

===================================================
id    ts    tsltz    tstz    least    
1     1971-01-01 16:00:00.0     1971-01-01 16:00:00.000 Asia/Seoul KST     null     null     
2     null     1981-01-01 13:00:00.000 Asia/Seoul KST     1981-01-01 05:00:00.000 Europe/Vienna CET     null     
3     null     null     1993-12-31 23:00:00.000 America/Asuncion -03     null     
4     2004-06-20 06:30:00.0     2004-06-20 06:30:00.000 Asia/Seoul KST     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     
5     2015-08-13 18:00:00.0     2015-08-13 18:00:00.000 Asia/Seoul KST     null     null     
6     2023-03-23 19:59:59.0     null     null     null     
7     2035-09-21 05:30:56.0     2035-09-21 05:30:56.000 Asia/Seoul KST     2035-09-20 21:30:56.000 Africa/Casablanca WEST     2035-09-20 21:30:56.000 Africa/Casablanca WEST     
8     null     2038-01-02 01:29:34.000 Asia/Seoul KST     2038-01-01 17:29:34.000 Africa/Algiers CET     null     
9     null     null     null     null     

===================================================
id    tstz    ts    nullif(tstz, ts)    
1     null     1971-01-01 16:00:00.0     null     
2     1981-01-01 05:00:00.000 Europe/Vienna CET     null     1981-01-01 05:00:00.000 Europe/Vienna CET     
3     1993-12-31 23:00:00.000 America/Asuncion -03     null     1993-12-31 23:00:00.000 America/Asuncion -03     
4     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     2004-06-20 06:30:00.0     null     
5     null     2015-08-13 18:00:00.0     null     
6     null     2023-03-23 19:59:59.0     null     
7     2035-09-20 21:30:56.000 Africa/Casablanca WEST     2035-09-21 05:30:56.0     null     
8     2038-01-01 17:29:34.000 Africa/Algiers CET     null     2038-01-01 17:29:34.000 Africa/Algiers CET     
9     null     null     null     

===================================================
id    tstz    tsltz    nullif(tstz, tsltz)    
1     null     1971-01-01 16:00:00.000 Asia/Seoul KST     null     
2     1981-01-01 05:00:00.000 Europe/Vienna CET     1981-01-01 13:00:00.000 Asia/Seoul KST     null     
3     1993-12-31 23:00:00.000 America/Asuncion -03     null     1993-12-31 23:00:00.000 America/Asuncion -03     
4     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     2004-06-20 06:30:00.000 Asia/Seoul KST     null     
5     null     2015-08-13 18:00:00.000 Asia/Seoul KST     null     
6     null     null     null     
7     2035-09-20 21:30:56.000 Africa/Casablanca WEST     2035-09-21 05:30:56.000 Asia/Seoul KST     null     
8     2038-01-01 17:29:34.000 Africa/Algiers CET     2038-01-02 01:29:34.000 Asia/Seoul KST     null     
9     null     null     null     

===================================================
id    ts    rs    
1     1971-01-01 16:00:00.0     1971-01-01 17:00:00.000 Asia/Seoul KST     
2     null     1980-12-31 05:00:00.000 Europe/Vienna CET     
3     null     1993-12-30 23:00:00.000 America/Asuncion -03     
4     2004-06-20 06:30:00.0     2004-06-20 07:30:00.000 Asia/Seoul KST     
5     2015-08-13 18:00:00.0     2015-08-13 19:00:00.000 Asia/Seoul KST     
6     2023-03-23 19:59:59.0     2023-03-23 20:59:59.000 Asia/Seoul KST     
7     2035-09-21 05:30:56.0     2035-09-21 06:30:56.000 Asia/Seoul KST     
8     null     2037-12-31 17:29:34.000 Africa/Algiers CET     
9     null     null     

===================================================
id    tsltz    rs    
1     1971-01-01 16:00:00.000 Asia/Seoul KST     1971-01-03 16:00:00.000 Asia/Seoul KST     
2     1981-01-01 13:00:00.000 Asia/Seoul KST     1981-01-03 13:00:00.000 Asia/Seoul KST     
3     null     1993-12-31 22:00:00.000 America/Asuncion -03     
4     2004-06-20 06:30:00.000 Asia/Seoul KST     2004-06-22 06:30:00.000 Asia/Seoul KST     
5     2015-08-13 18:00:00.000 Asia/Seoul KST     2015-08-15 18:00:00.000 Asia/Seoul KST     
6     null     null     
7     2035-09-21 05:30:56.000 Asia/Seoul KST     2035-09-23 05:30:56.000 Asia/Seoul KST     
8     2038-01-02 01:29:34.000 Asia/Seoul KST     2038-01-04 01:29:34.000 Asia/Seoul KST     
9     null     null     

===================================================
Error:-458
===================================================
id    ts    rs    
1     1971-01-01 16:00:00.0     1971-01-02 04:00:00.000 Asia/Seoul KST     
2     null     1981-01-01 04:59:59.000 Europe/Vienna CET     
3     null     1993-12-31 22:59:59.000 America/Asuncion -03     
4     2004-06-20 06:30:00.0     2004-06-20 07:59:59.000 Australia/Lord_Howe +1030     
5     2015-08-13 18:00:00.0     2015-08-14 06:00:00.000 Asia/Seoul KST     
6     2023-03-23 19:59:59.0     null     
7     2035-09-21 05:30:56.0     2035-09-20 21:30:55.000 Africa/Casablanca WEST     
8     null     2038-01-01 17:29:33.000 Africa/Algiers CET     
9     null     null     

===================================================
0
===================================================
0
