===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    ts    coalesce(ts, 1)    tltz    coalesce(tltz, ts, 1)    ttz    coalesce(tltz, ttz, 1)    
1     2015-09-20 15:00:00.0     03:00:00 PM 09/20/2015     2015-09-20 15:00:00.0 +09:00     03:00:00 PM 09/20/2015 +09:00     null     03:00:00 PM 09/20/2015 +09:00     
2     null     1     2015-09-20 11:00:00.0 +09:00     11:00:00 AM 09/20/2015 +09:00     2015-09-20 05:00:00.0 Europe/Minsk +03     11:00:00 AM 09/20/2015 +09:00     
3     null     1     null     1     2015-09-20 23:00:00.0 Atlantic/South_Georgia -02     11:00:00 PM 09/20/2015 Atlantic/South_Georgia -02     
4     2015-09-20 10:30:00.0     10:30:00 AM 09/20/2015     2015-09-20 10:30:00.0 +09:00     10:30:00 AM 09/20/2015 +09:00     2015-09-20 08:00:00.0 Indian/Cocos +0630     10:30:00 AM 09/20/2015 +09:00     
5     2015-09-20 18:00:00.0     06:00:00 PM 09/20/2015     2015-09-20 18:00:00.0 +09:00     06:00:00 PM 09/20/2015 +09:00     null     06:00:00 PM 09/20/2015 +09:00     
6     2015-09-20 19:59:59.0     07:59:59 PM 09/20/2015     null     07:59:59 PM 09/20/2015 +09:00     null     1     
7     2015-09-21 04:30:56.0     04:30:56 AM 09/21/2015     2015-09-21 04:30:56.0 +09:00     04:30:56 AM 09/21/2015 +09:00     2015-09-20 21:30:56.0 Africa/Maputo CAT     04:30:56 AM 09/21/2015 +09:00     
8     null     1     2015-09-21 01:29:34.0 +09:00     01:29:34 AM 09/21/2015 +09:00     2015-09-20 17:29:34.0 Africa/Algiers CET     01:29:34 AM 09/21/2015 +09:00     
9     null     1     null     1     null     1     

===================================================
id    ts    tltz    rs    
1     2015-09-20 15:00:00.0     2015-09-20 15:00:00.0 +09:00     ts=tltz     
2     null     2015-09-20 11:00:00.0 +09:00     default     
3     null     null     ts=tltz     
4     2015-09-20 10:30:00.0     2015-09-20 10:30:00.0 +09:00     ts=tltz     
5     2015-09-20 18:00:00.0     2015-09-20 18:00:00.0 +09:00     ts=tltz     
6     2015-09-20 19:59:59.0     null     default     
7     2015-09-21 04:30:56.0     2015-09-21 04:30:56.0 +09:00     ts=tltz     
8     null     2015-09-21 01:29:34.0 +09:00     default     
9     null     null     ts=tltz     

===================================================
id    ttz    tltz    rs    
1     null     2015-09-20 15:00:00.0 +09:00     default     
2     2015-09-20 05:00:00.0 Europe/Minsk +03     2015-09-20 11:00:00.0 +09:00     tltz=ttz     
3     2015-09-20 23:00:00.0 Atlantic/South_Georgia -02     null     default     
4     2015-09-20 08:00:00.0 Indian/Cocos +0630     2015-09-20 10:30:00.0 +09:00     tltz=ttz     
5     null     2015-09-20 18:00:00.0 +09:00     default     
6     null     null     tltz=ttz     
7     2015-09-20 21:30:56.0 Africa/Maputo CAT     2015-09-21 04:30:56.0 +09:00     tltz=ttz     
8     2015-09-20 17:29:34.0 Africa/Algiers CET     2015-09-21 01:29:34.0 +09:00     tltz=ttz     
9     null     null     tltz=ttz     

===================================================
id    ts    ttz    rs    
1     2015-09-20 15:00:00.0     null     default     
2     null     2015-09-20 05:00:00.0 Europe/Minsk +03     default     
3     null     2015-09-20 23:00:00.0 Atlantic/South_Georgia -02     default     
4     2015-09-20 10:30:00.0     2015-09-20 08:00:00.0 Indian/Cocos +0630     min     
5     2015-09-20 18:00:00.0     null     default     
6     2015-09-20 19:59:59.0     null     default     
7     2015-09-21 04:30:56.0     2015-09-20 21:30:56.0 Africa/Maputo CAT     ts=ttz     
8     null     2015-09-20 17:29:34.0 Africa/Algiers CET     default     
9     null     null     ts=ttz     

===================================================
id    ttz    tltz    rs    
1     null     2015-09-20 15:00:00.0 +09:00     2015-09-20 00:00:00.0 +09:00     
2     2015-09-20 05:00:00.0 Europe/Minsk +03     2015-09-20 11:00:00.0 +09:00     2015-09-20 11:00:00.0 +09:00     
3     2015-09-20 23:00:00.0 Atlantic/South_Georgia -02     null     2015-09-20 00:00:00.0 +09:00     
4     2015-09-20 08:00:00.0 Indian/Cocos +0630     2015-09-20 10:30:00.0 +09:00     2015-09-20 10:30:00.0 +09:00     
5     null     2015-09-20 18:00:00.0 +09:00     2015-09-20 00:00:00.0 +09:00     
6     null     null     null     
7     2015-09-20 21:30:56.0 Africa/Maputo CAT     2015-09-21 04:30:56.0 +09:00     2015-09-21 04:30:56.0 +09:00     
8     2015-09-20 17:29:34.0 Africa/Algiers CET     2015-09-21 01:29:34.0 +09:00     2015-09-21 01:29:34.0 +09:00     
9     null     null     null     

===================================================
cast(timestamptz '2015-9-20 00:00:00' as timestampltz)    
2015-09-20 00:00:00.0 +09:00     

===================================================
id    ts    tltz    ttz    greatest    
1     2015-09-20 15:00:00.0     2015-09-20 15:00:00.0 +09:00     null     null     
2     null     2015-09-20 11:00:00.0 +09:00     2015-09-20 05:00:00.0 Europe/Minsk +03     null     
3     null     null     2015-09-20 23:00:00.0 Atlantic/South_Georgia -02     null     
4     2015-09-20 10:30:00.0     2015-09-20 10:30:00.0 +09:00     2015-09-20 08:00:00.0 Indian/Cocos +0630     2015-09-20 08:00:00.0 Indian/Cocos +0630     
5     2015-09-20 18:00:00.0     2015-09-20 18:00:00.0 +09:00     null     null     
6     2015-09-20 19:59:59.0     null     null     null     
7     2015-09-21 04:30:56.0     2015-09-21 04:30:56.0 +09:00     2015-09-20 21:30:56.0 Africa/Maputo CAT     2015-09-20 21:30:56.0 Africa/Maputo CAT     
8     null     2015-09-21 01:29:34.0 +09:00     2015-09-20 17:29:34.0 Africa/Algiers CET     null     
9     null     null     null     null     

===================================================
id    ts    rs    
1     2015-09-20 15:00:00.0     year 2015     
2     null     null     
3     null     null     
4     2015-09-20 10:30:00.0     year 2015     
5     2015-09-20 18:00:00.0     year 2015     
6     2015-09-20 19:59:59.0     year 2015     
7     2015-09-21 04:30:56.0     year 2015     
8     null     null     
9     null     null     

===================================================
id    ttz    tltz    rs    
1     null     2015-09-20 15:00:00.0 +09:00     not equal     
2     2015-09-20 05:00:00.0 Europe/Minsk +03     2015-09-20 11:00:00.0 +09:00     equal     
3     2015-09-20 23:00:00.0 Atlantic/South_Georgia -02     null     not equal     
4     2015-09-20 08:00:00.0 Indian/Cocos +0630     2015-09-20 10:30:00.0 +09:00     equal     
5     null     2015-09-20 18:00:00.0 +09:00     not equal     
6     null     null     not equal     
7     2015-09-20 21:30:56.0 Africa/Maputo CAT     2015-09-21 04:30:56.0 +09:00     equal     
8     2015-09-20 17:29:34.0 Africa/Algiers CET     2015-09-21 01:29:34.0 +09:00     equal     
9     null     null     not equal     

===================================================
id    ts    tltz    rs    
1     2015-09-20 15:00:00.0     2015-09-20 15:00:00.0 +09:00     2015-09-20 15:00:00.0 +09:00     
2     null     2015-09-20 11:00:00.0 +09:00     2015-09-20 11:00:00.0 +09:00     
3     null     null     null     
4     2015-09-20 10:30:00.0     2015-09-20 10:30:00.0 +09:00     2015-09-20 10:30:00.0 +09:00     
5     2015-09-20 18:00:00.0     2015-09-20 18:00:00.0 +09:00     2015-09-20 18:00:00.0 +09:00     
6     2015-09-20 19:59:59.0     null     2015-09-20 19:59:59.0 +09:00     
7     2015-09-21 04:30:56.0     2015-09-21 04:30:56.0 +09:00     2015-09-21 04:30:56.0 +09:00     
8     null     2015-09-21 01:29:34.0 +09:00     2015-09-21 01:29:34.0 +09:00     
9     null     null     null     

===================================================
id    ttz    tltz    rs    
1     null     2015-09-20 15:00:00.0 +09:00     2015-09-20 15:00:00.0 +09:00     
2     2015-09-20 05:00:00.0 Europe/Minsk +03     2015-09-20 11:00:00.0 +09:00     2015-09-20 11:00:00.0 +09:00     
3     2015-09-20 23:00:00.0 Atlantic/South_Georgia -02     null     2015-09-20 23:00:00.0 Atlantic/South_Georgia -02     
4     2015-09-20 08:00:00.0 Indian/Cocos +0630     2015-09-20 10:30:00.0 +09:00     2015-09-20 10:30:00.0 +09:00     
5     null     2015-09-20 18:00:00.0 +09:00     2015-09-20 18:00:00.0 +09:00     
6     null     null     null     
7     2015-09-20 21:30:56.0 Africa/Maputo CAT     2015-09-21 04:30:56.0 +09:00     2015-09-21 04:30:56.0 +09:00     
8     2015-09-20 17:29:34.0 Africa/Algiers CET     2015-09-21 01:29:34.0 +09:00     2015-09-21 01:29:34.0 +09:00     
9     null     null     null     

===================================================
id    ts    isnull(ts)    tltz    isnull(tltz)    ttz    isnull(ttz)    
1     2015-09-20 15:00:00.0     0     2015-09-20 15:00:00.0 +09:00     0     null     1     
2     null     1     2015-09-20 11:00:00.0 +09:00     0     2015-09-20 05:00:00.0 Europe/Minsk +03     0     
3     null     1     null     1     2015-09-20 23:00:00.0 Atlantic/South_Georgia -02     0     
4     2015-09-20 10:30:00.0     0     2015-09-20 10:30:00.0 +09:00     0     2015-09-20 08:00:00.0 Indian/Cocos +0630     0     
5     2015-09-20 18:00:00.0     0     2015-09-20 18:00:00.0 +09:00     0     null     1     
6     2015-09-20 19:59:59.0     0     null     1     null     1     
7     2015-09-21 04:30:56.0     0     2015-09-21 04:30:56.0 +09:00     0     2015-09-20 21:30:56.0 Africa/Maputo CAT     0     
8     null     1     2015-09-21 01:29:34.0 +09:00     0     2015-09-20 17:29:34.0 Africa/Algiers CET     0     
9     null     1     null     1     null     1     

===================================================
id    ts    tltz    ttz    least    
1     2015-09-20 15:00:00.0     2015-09-20 15:00:00.0 +09:00     null     null     
2     null     2015-09-20 11:00:00.0 +09:00     2015-09-20 05:00:00.0 Europe/Minsk +03     null     
3     null     null     2015-09-20 23:00:00.0 Atlantic/South_Georgia -02     null     
4     2015-09-20 10:30:00.0     2015-09-20 10:30:00.0 +09:00     2015-09-20 08:00:00.0 Indian/Cocos +0630     2015-09-20 08:00:00.0 Indian/Cocos +0630     
5     2015-09-20 18:00:00.0     2015-09-20 18:00:00.0 +09:00     null     null     
6     2015-09-20 19:59:59.0     null     null     null     
7     2015-09-21 04:30:56.0     2015-09-21 04:30:56.0 +09:00     2015-09-20 21:30:56.0 Africa/Maputo CAT     2015-09-20 21:30:56.0 Africa/Maputo CAT     
8     null     2015-09-21 01:29:34.0 +09:00     2015-09-20 17:29:34.0 Africa/Algiers CET     null     
9     null     null     null     null     

===================================================
id    ttz    ts    nullif(ttz, ts)    
1     null     2015-09-20 15:00:00.0     null     
2     2015-09-20 05:00:00.0 Europe/Minsk +03     null     2015-09-20 05:00:00.0 Europe/Minsk +03     
3     2015-09-20 23:00:00.0 Atlantic/South_Georgia -02     null     2015-09-20 23:00:00.0 Atlantic/South_Georgia -02     
4     2015-09-20 08:00:00.0 Indian/Cocos +0630     2015-09-20 10:30:00.0     null     
5     null     2015-09-20 18:00:00.0     null     
6     null     2015-09-20 19:59:59.0     null     
7     2015-09-20 21:30:56.0 Africa/Maputo CAT     2015-09-21 04:30:56.0     null     
8     2015-09-20 17:29:34.0 Africa/Algiers CET     null     2015-09-20 17:29:34.0 Africa/Algiers CET     
9     null     null     null     

===================================================
id    ttz    tltz    nullif(ttz, tltz)    
1     null     2015-09-20 15:00:00.0 +09:00     null     
2     2015-09-20 05:00:00.0 Europe/Minsk +03     2015-09-20 11:00:00.0 +09:00     null     
3     2015-09-20 23:00:00.0 Atlantic/South_Georgia -02     null     2015-09-20 23:00:00.0 Atlantic/South_Georgia -02     
4     2015-09-20 08:00:00.0 Indian/Cocos +0630     2015-09-20 10:30:00.0 +09:00     null     
5     null     2015-09-20 18:00:00.0 +09:00     null     
6     null     null     null     
7     2015-09-20 21:30:56.0 Africa/Maputo CAT     2015-09-21 04:30:56.0 +09:00     null     
8     2015-09-20 17:29:34.0 Africa/Algiers CET     2015-09-21 01:29:34.0 +09:00     null     
9     null     null     null     

===================================================
id    ts    rs    
1     2015-09-20 15:00:00.0     2015-09-20 16:00:00.0 +09:00     
2     null     2015-09-19 05:00:00.0 Europe/Minsk +03     
3     null     2015-09-19 23:00:00.0 Atlantic/South_Georgia -02     
4     2015-09-20 10:30:00.0     2015-09-20 11:30:00.0 +09:00     
5     2015-09-20 18:00:00.0     2015-09-20 19:00:00.0 +09:00     
6     2015-09-20 19:59:59.0     2015-09-20 20:59:59.0 +09:00     
7     2015-09-21 04:30:56.0     2015-09-21 05:30:56.0 +09:00     
8     null     2015-09-19 17:29:34.0 Africa/Algiers CET     
9     null     null     

===================================================
id    tltz    rs    
1     2015-09-20 15:00:00.0 +09:00     2015-09-22 15:00:00.0 +09:00     
2     2015-09-20 11:00:00.0 +09:00     2015-09-22 11:00:00.0 +09:00     
3     null     2015-09-20 22:00:00.0 Atlantic/South_Georgia -02     
4     2015-09-20 10:30:00.0 +09:00     2015-09-22 10:30:00.0 +09:00     
5     2015-09-20 18:00:00.0 +09:00     2015-09-22 18:00:00.0 +09:00     
6     null     null     
7     2015-09-21 04:30:56.0 +09:00     2015-09-23 04:30:56.0 +09:00     
8     2015-09-21 01:29:34.0 +09:00     2015-09-23 01:29:34.0 +09:00     
9     null     null     

===================================================
id    tltz    rs    
1     2015-09-20 15:00:00.0 +09:00     2015-12-29 15:00:00.0 +09:00     
2     2015-09-20 11:00:00.0 +09:00     2015-12-29 11:00:00.0 +09:00     
3     null     2015-09-20 22:00:00.0 Atlantic/South_Georgia -02     
4     2015-09-20 10:30:00.0 +09:00     2015-12-29 10:30:00.0 +09:00     
5     2015-09-20 18:00:00.0 +09:00     2015-12-29 18:00:00.0 +09:00     
6     null     null     
7     2015-09-21 04:30:56.0 +09:00     2015-12-30 04:30:56.0 +09:00     
8     2015-09-21 01:29:34.0 +09:00     2015-12-30 01:29:34.0 +09:00     
9     null     null     

===================================================
id    ts    rs    
1     2015-09-20 15:00:00.0     2015-09-20 17:00:00.0 +09:00     
2     null     2015-09-20 04:59:59.0 Europe/Minsk +03     
3     null     2015-09-20 22:59:59.0 Atlantic/South_Georgia -02     
4     2015-09-20 10:30:00.0     2015-09-20 07:59:59.0 Indian/Cocos +0630     
5     2015-09-20 18:00:00.0     2015-09-20 20:00:00.0 +09:00     
6     2015-09-20 19:59:59.0     null     
7     2015-09-21 04:30:56.0     2015-09-20 21:30:55.0 Africa/Maputo CAT     
8     null     2015-09-20 17:29:33.0 Africa/Algiers CET     
9     null     null     

===================================================
0
===================================================
0
