===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
VIEW    CREATE VIEW    

===================================================
Error:-493
===================================================
VIEW    CREATE VIEW    
dba.v1     select [dba.t1].[i1] from [dba.t1] [dba.t1]     

===================================================
VIEW    CREATE VIEW    
dba.v1     select [dba.t1].[i1] from [dba.t1] [dba.t1]     

===================================================
VIEW    CREATE VIEW    
dba.v2     select [dba.t2].[i2] from [dba.t2] [dba.t2]     

===================================================
VIEW    CREATE VIEW    
dba.v4     select [dba.t4].[i4] from [dba.t4] [dba.t4]     

===================================================
VIEW    CREATE VIEW    
dba.vc1     select [dba.c1].[i1] from [dba.c1] [dba.c1]     

===================================================
VIEW    CREATE VIEW    
dba.vv1     select [dba.v1].[i1] from [dba.v1] [dba.v1]     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
