===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    cast(ts as datetimeltz)    
1     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999 UTC UTC     
3     2019-01-02 04:00:01.999 UTC UTC     
4     2019-01-02 03:00:01.999 UTC UTC     

===================================================
id    cast(ts as datetimeltz)    
1     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999 UTC UTC     
3     2019-01-02 04:00:01.999 UTC UTC     
4     2019-01-02 03:00:01.999 UTC UTC     

===================================================
id    cast(ts as datetimetz)    
1     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999 UTC UTC     
3     2019-01-02 04:00:01.999 UTC UTC     
4     2019-01-02 03:00:01.999 UTC UTC     

===================================================
id    cast(ts as datetimetz)    
1     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999 UTC UTC     
3     2019-01-02 04:00:01.999 UTC UTC     
4     2019-01-02 03:00:01.999 UTC UTC     

===================================================
id    cast(dtltz as datetimeltz)    
1     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999 UTC UTC     
3     2019-01-02 04:00:01.999 UTC UTC     
4     2019-01-02 03:00:01.999 UTC UTC     

===================================================
id    cast(dtltz as datetimeltz)    
1     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999 UTC UTC     
3     2019-01-02 04:00:01.999 UTC UTC     
4     2019-01-02 03:00:01.999 UTC UTC     

===================================================
id    cast(dtltz as datetimetz)    
1     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999 UTC UTC     
3     2019-01-02 04:00:01.999 UTC UTC     
4     2019-01-02 03:00:01.999 UTC UTC     

===================================================
id    cast(dtltz as datetimetz)    
1     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999 UTC UTC     
3     2019-01-02 04:00:01.999 UTC UTC     
4     2019-01-02 03:00:01.999 UTC UTC     

===================================================
id    cast(dttz as datetimeltz)    
1     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999 UTC UTC     
3     2019-01-02 04:00:01.999 UTC UTC     
4     2019-01-02 03:00:01.999 UTC UTC     

===================================================
id    cast(dttz as datetimeltz)    
1     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999 UTC UTC     
3     2019-01-02 04:00:01.999 UTC UTC     
4     2019-01-02 03:00:01.999 UTC UTC     

===================================================
id    cast(dttz as datetimetz)    
1     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 12:00:01.999 -10:00     
3     2019-01-02 12:00:01.999 +08:00     
4     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
id    cast(dttz as datetimetz)    
1     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 12:00:01.999 -10:00     
3     2019-01-02 12:00:01.999 +08:00     
4     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
0
