===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    cast(ts as timestampltz)    
1     2019-01-02 12:00:01.000 UTC UTC     
2     2019-01-02 22:00:01.000 UTC UTC     
3     2019-01-02 04:00:01.000 UTC UTC     
4     2019-01-02 03:00:01.000 UTC UTC     

===================================================
id    cast(ts as datetimeltz)    
1     2019-01-02 12:00:01.000 UTC UTC     
2     2019-01-02 22:00:01.000 UTC UTC     
3     2019-01-02 04:00:01.000 UTC UTC     
4     2019-01-02 03:00:01.000 UTC UTC     

===================================================
id    cast(ts as timestamptz)    
1     2019-01-02 12:00:01.000 UTC UTC     
2     2019-01-02 22:00:01.000 UTC UTC     
3     2019-01-02 04:00:01.000 UTC UTC     
4     2019-01-02 03:00:01.000 UTC UTC     

===================================================
id    cast(ts as datetimetz)    
1     2019-01-02 12:00:01.000 UTC UTC     
2     2019-01-02 22:00:01.000 UTC UTC     
3     2019-01-02 04:00:01.000 UTC UTC     
4     2019-01-02 03:00:01.000 UTC UTC     

===================================================
id    cast(tsltz as timestampltz)    
1     2019-01-02 12:00:01.000 UTC UTC     
2     2019-01-02 22:00:01.000 UTC UTC     
3     2019-01-02 04:00:01.000 UTC UTC     
4     2019-01-02 03:00:01.000 UTC UTC     

===================================================
id    cast(tsltz as datetimeltz)    
1     2019-01-02 12:00:01.000 UTC UTC     
2     2019-01-02 22:00:01.000 UTC UTC     
3     2019-01-02 04:00:01.000 UTC UTC     
4     2019-01-02 03:00:01.000 UTC UTC     

===================================================
id    cast(tsltz as timestamptz)    
1     2019-01-02 12:00:01.000 UTC UTC     
2     2019-01-02 22:00:01.000 UTC UTC     
3     2019-01-02 04:00:01.000 UTC UTC     
4     2019-01-02 03:00:01.000 UTC UTC     

===================================================
id    cast(tsltz as datetimetz)    
1     2019-01-02 12:00:01.000 UTC UTC     
2     2019-01-02 22:00:01.000 UTC UTC     
3     2019-01-02 04:00:01.000 UTC UTC     
4     2019-01-02 03:00:01.000 UTC UTC     

===================================================
id    cast(tstz as timestampltz)    
1     2019-01-02 12:00:01.000 UTC UTC     
2     2019-01-02 22:00:01.000 UTC UTC     
3     2019-01-02 04:00:01.000 UTC UTC     
4     2019-01-02 03:00:01.000 UTC UTC     

===================================================
id    cast(tstz as datetimeltz)    
1     2019-01-02 12:00:01.000 UTC UTC     
2     2019-01-02 22:00:01.000 UTC UTC     
3     2019-01-02 04:00:01.000 UTC UTC     
4     2019-01-02 03:00:01.000 UTC UTC     

===================================================
id    cast(tstz as timestamptz)    
1     2019-01-02 12:00:01.000 UTC UTC     
2     2019-01-02 12:00:01.000 -10:00     
3     2019-01-02 12:00:01.000 +08:00     
4     2019-01-02 12:00:01.000 Asia/Tokyo JST     

===================================================
id    cast(tstz as datetimetz)    
1     2019-01-02 12:00:01.000 UTC UTC     
2     2019-01-02 12:00:01.000 -10:00     
3     2019-01-02 12:00:01.000 +08:00     
4     2019-01-02 12:00:01.000 Asia/Tokyo JST     

===================================================
0
===================================================
0
