===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
id    cast(tltz as timestampltz)    
1     2015-09-17 12:00:01.000 +00:00     
2     2015-09-17 22:00:01.000 +00:00     
3     2015-09-17 04:00:01.000 +00:00     
4     2015-09-17 03:00:01.000 +00:00     

===================================================
id    cast(tltz as datetimeltz)    
1     2015-09-17 12:00:01.000 +00:00     
2     2015-09-17 22:00:01.000 +00:00     
3     2015-09-17 04:00:01.000 +00:00     
4     2015-09-17 03:00:01.000 +00:00     

===================================================
id    cast(tltz as timestamptz)    
1     2015-09-17 12:00:01.000 +00:00     
2     2015-09-17 22:00:01.000 +00:00     
3     2015-09-17 04:00:01.000 +00:00     
4     2015-09-17 03:00:01.000 +00:00     

===================================================
id    cast(tltz as datetimetz)    
1     2015-09-17 12:00:01.000 +00:00     
2     2015-09-17 22:00:01.000 +00:00     
3     2015-09-17 04:00:01.000 +00:00     
4     2015-09-17 03:00:01.000 +00:00     

===================================================
id    cast(ttz as timestampltz)    
1     2015-09-17 12:00:01.000 +00:00     
2     2015-09-17 22:00:01.000 +00:00     
3     2015-09-17 04:00:01.000 +00:00     
4     2015-09-17 03:00:01.000 +00:00     

===================================================
id    cast(ttz as datetimeltz)    
1     2015-09-17 12:00:01.000 +00:00     
2     2015-09-17 22:00:01.000 +00:00     
3     2015-09-17 04:00:01.000 +00:00     
4     2015-09-17 03:00:01.000 +00:00     

===================================================
id    cast(ttz as timestamptz)    
1     2015-09-17 12:00:01.000 +00:00     
2     2015-09-17 12:00:01.000 -10:00     
3     2015-09-17 12:00:01.000 +08:00     
4     2015-09-17 12:00:01.000 Asia/Tokyo JST     

===================================================
id    cast(ttz as datetimetz)    
1     2015-09-17 12:00:01.000 +00:00     
2     2015-09-17 12:00:01.000 -10:00     
3     2015-09-17 12:00:01.000 +08:00     
4     2015-09-17 12:00:01.000 Asia/Tokyo JST     

===================================================
0
===================================================
0
