===================================================
0
===================================================
Error:-494
===================================================
cast(time '12:00:01' as time)    
12:00:01     

===================================================
Error:-494
===================================================
Error:-494
===================================================
cast(datetimeltz '2015-9-17 12:00:01 +8:00' as date)    
2015-09-17     

===================================================
cast(datetimeltz '2015-9-17 12:00:01 +8:00' as time)    
13:00:01     

===================================================
cast(datetimeltz '2015-9-17 12:00:01 +8:00' as timestamp)    
2015-09-17 13:00:01.0     

===================================================
cast(datetimeltz '2015-9-17 12:00:01 +8:00' as datetime)    
2015-09-17 13:00:01.0     

===================================================
cast(datetimetz '2015-9-17 12:00:01 America/Regina' as date)    
2015-09-17     

===================================================
cast(datetimetz '2015-9-17 12:00:01 America/Regina' as time)    
12:00:01     

===================================================
cast(datetimetz '2015-9-17 12:00:01 America/Regina' as timestamp)    
2015-09-18 03:00:01.0     

===================================================
cast(datetimetz '2015-9-17 12:00:01 America/Regina' as datetime)    
2015-09-17 12:00:01.0     

===================================================
0
