===================================================
0
===================================================
cast(datetimeltz '2015-9-17 12:00:01' as timestampltz)    
2015-09-17 12:00:01.000 +09:00     

===================================================
cast(datetimeltz '2015-9-17 12:00:01' as datetimeltz)    
2015-09-17 12:00:01.000 +09:00     

===================================================
cast(datetimeltz '2015-9-17 12:00:01' as timestamptz)    
2015-09-17 12:00:01.000 +09:00     

===================================================
cast(datetimeltz '2015-9-17 12:00:01' as datetimetz)    
2015-09-17 12:00:01.000 +09:00     

===================================================
cast(datetimetz '2015-9-17 12:00:01 +8:00' as timestampltz)    
2015-09-17 13:00:01.000 +09:00     

===================================================
cast(datetimetz '2015-9-17 12:00:01 +8:00' as datetimeltz)    
2015-09-17 13:00:01.000 +09:00     

===================================================
cast(datetimetz '2015-9-17 12:00:01 +8:00' as timestamptz)    
2015-09-17 12:00:01.000 +08:00     

===================================================
cast(datetimetz '2015-9-17 12:00:01 +8:00' as datetimetz)    
2015-09-17 12:00:01.000 +08:00     

===================================================
cast(datetimetz '2015-9-17 12:00:01 America/Regina' as timestampltz)    
2015-09-18 03:00:01.000 +09:00     

===================================================
cast(datetimetz '2015-9-17 12:00:01 America/Regina' as datetimeltz)    
2015-09-18 03:00:01.000 +09:00     

===================================================
cast(datetimetz '2015-9-17 12:00:01 America/Regina' as timestamptz)    
2015-09-17 12:00:01.000 America/Regina CST     

===================================================
cast(datetimetz '2015-9-17 12:00:01 America/Regina' as datetimetz)    
2015-09-17 12:00:01.000 America/Regina CST     

===================================================
0
