===================================================
0
===================================================
cast(datetimeltz '2019-01-02 12:00:01.999' as datetimeltz)    
2019-01-02 12:00:01.999 Asia/Seoul KST     

===================================================
cast(datetimeltz '2019-01-02 12:00:01.999' as datetimeltz)    
2019-01-02 12:00:01.999 Asia/Seoul KST     

===================================================
cast(datetimeltz '2019-01-02 12:00:01.999' as datetimetz)    
2019-01-02 12:00:01.999 Asia/Seoul KST     

===================================================
cast(datetimeltz '2019-01-02 12:00:01.999' as datetimetz)    
2019-01-02 12:00:01.999 Asia/Seoul KST     

===================================================
cast(datetimetz '2019-01-02 12:00:01.999 +8:00' as datetimeltz)    
2019-01-02 13:00:01.999 Asia/Seoul KST     

===================================================
cast(datetimetz '2019-01-02 12:00:01.999 +8:00' as datetimeltz)    
2019-01-02 13:00:01.999 Asia/Seoul KST     

===================================================
cast(datetimetz '2019-01-02 12:00:01.999 +8:00' as datetimetz)    
2019-01-02 12:00:01.999 +08:00     

===================================================
cast(datetimetz '2019-01-02 12:00:01.999 +8:00' as datetimetz)    
2019-01-02 12:00:01.999 +08:00     

===================================================
cast(datetimeltz '2019-01-02 12:00:01.999 America/New_York' as datetimeltz)    
2019-01-03 02:00:01.999 Asia/Seoul KST     

===================================================
cast(datetimeltz '2019-01-02 12:00:01.999 America/New_York' as datetimeltz)    
2019-01-03 02:00:01.999 Asia/Seoul KST     

===================================================
cast(datetimeltz '2019-01-02 12:00:01.999 America/New_York' as datetimetz)    
2019-01-03 02:00:01.999 Asia/Seoul KST     

===================================================
cast(datetimeltz '2019-01-02 12:00:01.999 America/New_York' as datetimetz)    
2019-01-03 02:00:01.999 Asia/Seoul KST     

===================================================
0
