===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
cast(c as time)    
00:40:56     

===================================================
cast(d as time)    
03:40:56     

===================================================
cast(e as time)    
00:40:56     

===================================================
cast(f as time)    
03:40:56     

===================================================
0
===================================================
cast(c as datetimeltz)    
2019-12-10 09:40:56.000 +09:00     

===================================================
cast(d as datetimeltz)    
2019-12-10 09:40:56.000 +09:00     

===================================================
cast(e as datetimeltz)    
2019-12-10 09:40:56.299 +09:00     

===================================================
cast(f as datetimeltz)    
2019-12-10 09:40:56.299 +09:00     

===================================================
cast(c as datetimetz)    
2019-12-10 09:40:56.000 +09:00     

===================================================
cast(d as datetimetz)    
2019-12-10 03:40:56.000 Indian/Comoro EAT     

===================================================
cast(e as datetimetz)    
2019-12-10 09:40:56.299 +09:00     

===================================================
cast(f as datetimetz)    
2019-12-10 03:40:56.299 Indian/Comoro EAT     

===================================================
0
===================================================
0
