===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
cast(c as datetime)    
2019-12-10 00:40:56.0     

===================================================
cast(d as datetime)    
2019-12-10 03:40:56.0     

===================================================
cast(e as datetime)    
2019-12-10 00:40:56.999     

===================================================
cast(f as datetime)    
2019-12-10 03:40:56.999     

===================================================
0
===================================================
cast(c as datetimeltz)    
2019-12-10 09:40:56.000 Asia/Seoul KST     

===================================================
cast(d as datetimeltz)    
2019-12-10 09:40:56.000 Asia/Seoul KST     

===================================================
cast(e as datetimeltz)    
2019-12-10 09:40:56.999 Asia/Seoul KST     

===================================================
cast(f as datetimeltz)    
2019-12-10 09:40:56.999 Asia/Seoul KST     

===================================================
cast(c as datetimetz)    
2019-12-10 09:40:56.000 Asia/Seoul KST     

===================================================
cast(d as datetimetz)    
2019-12-10 03:40:56.000 Indian/Comoro EAT     

===================================================
cast(e as datetimetz)    
2019-12-10 09:40:56.999 Asia/Seoul KST     

===================================================
cast(f as datetimetz)    
2019-12-10 03:40:56.999 Indian/Comoro EAT     

===================================================
0
===================================================
0
