===================================================
0
===================================================
0
===================================================
1
===================================================
cast(a as time)    
00:00:01     

===================================================
cast(b as time)    
00:00:11     

===================================================
cast(c as time)    
00:01:51     

===================================================
Error:-181
===================================================
cast(e as time)    
00:01:40     

===================================================
cast(f as time)    
00:20:35     

===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
