===================================================
0
===================================================
0
===================================================
1
===================================================
cast(a as timestamp)    
1970-01-01 09:00:01.0     

===================================================
cast(b as timestamp)    
1970-01-01 09:00:11.0     

===================================================
cast(c as timestamp)    
1970-01-01 09:01:51.0     

===================================================
cast(d as timestamp)    
1970-01-01 09:00:11.0     

===================================================
cast(e as timestamp)    
1970-01-01 09:01:40.0     

===================================================
cast(f as timestamp)    
1970-01-01 09:20:35.0     

===================================================
0
===================================================
cast(a as timestampltz)    
1969-12-31 19:00:01.000 America/New_York EST     

===================================================
cast(b as timestampltz)    
1969-12-31 19:00:11.000 America/New_York EST     

===================================================
cast(c as timestampltz)    
1969-12-31 19:01:51.000 America/New_York EST     

===================================================
cast(d as timestampltz)    
1969-12-31 19:00:11.000 America/New_York EST     

===================================================
cast(e as timestampltz)    
1969-12-31 19:01:40.000 America/New_York EST     

===================================================
cast(f as timestampltz)    
1969-12-31 19:20:35.000 America/New_York EST     

===================================================
0
===================================================
cast(a as timestamptz)    
1970-01-01 01:00:01.000 CET CET     

===================================================
cast(b as timestamptz)    
1970-01-01 01:00:11.000 CET CET     

===================================================
cast(c as timestamptz)    
1970-01-01 01:01:51.000 CET CET     

===================================================
cast(d as timestamptz)    
1970-01-01 01:00:11.000 CET CET     

===================================================
cast(e as timestamptz)    
1970-01-01 01:01:40.000 CET CET     

===================================================
cast(f as timestamptz)    
1970-01-01 01:20:35.000 CET CET     

===================================================
0
===================================================
0
