===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATE     YES          null          
dtltz     DATETIMELTZ     YES          null          
dttz     DATETIMETZ     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02     2019-01-02 12:00:01.999 UTC UTC     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02     2019-01-02 22:00:01.999 UTC UTC     2019-01-02 12:00:01.999 -10:00     
3     2019-01-02     2019-01-02 04:00:01.999 UTC UTC     2019-01-02 12:00:01.999 +08:00     
4     2019-01-02     2019-01-02 03:00:01.999 UTC UTC     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     TIME     YES          null          
dtltz     DATETIMELTZ     YES          null          
dttz     DATETIMETZ     YES          null          

===================================================
a    ts    dtltz    dttz    
1     12:00:01     2019-01-02 12:00:01.999 UTC UTC     2019-01-02 12:00:01.999 UTC UTC     
2     22:00:01     2019-01-02 22:00:01.999 UTC UTC     2019-01-02 12:00:01.999 -10:00     
3     04:00:01     2019-01-02 04:00:01.999 UTC UTC     2019-01-02 12:00:01.999 +08:00     
4     03:00:01     2019-01-02 03:00:01.999 UTC UTC     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     DATETIMELTZ     YES          null          
dttz     DATETIMETZ     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     2019-01-02 12:00:01.999 UTC UTC     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999     2019-01-02 22:00:01.999 UTC UTC     2019-01-02 12:00:01.999 -10:00     
3     2019-01-02 04:00:01.999     2019-01-02 04:00:01.999 UTC UTC     2019-01-02 12:00:01.999 +08:00     
4     2019-01-02 03:00:01.999     2019-01-02 03:00:01.999 UTC UTC     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     DATETIMELTZ     YES          null          
dttz     DATETIMETZ     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     2019-01-02 12:00:01.999 UTC UTC     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999     2019-01-02 22:00:01.999 UTC UTC     2019-01-02 12:00:01.999 -10:00     
3     2019-01-02 04:00:01.999     2019-01-02 04:00:01.999 UTC UTC     2019-01-02 12:00:01.999 +08:00     
4     2019-01-02 03:00:01.999     2019-01-02 03:00:01.999 UTC UTC     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     DATE     YES          null          
dttz     DATETIMETZ     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     2019-01-02     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999     2019-01-02     2019-01-02 12:00:01.999 -10:00     
3     2019-01-02 04:00:01.999     2019-01-02     2019-01-02 12:00:01.999 +08:00     
4     2019-01-02 03:00:01.999     2019-01-02     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     TIME     YES          null          
dttz     DATETIMETZ     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     12:00:01     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999     22:00:01     2019-01-02 12:00:01.999 -10:00     
3     2019-01-02 04:00:01.999     04:00:01     2019-01-02 12:00:01.999 +08:00     
4     2019-01-02 03:00:01.999     03:00:01     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     DATETIME     YES          null          
dttz     DATETIMETZ     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     2019-01-02 12:00:01.999     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999     2019-01-02 22:00:01.999     2019-01-02 12:00:01.999 -10:00     
3     2019-01-02 04:00:01.999     2019-01-02 04:00:01.999     2019-01-02 12:00:01.999 +08:00     
4     2019-01-02 03:00:01.999     2019-01-02 03:00:01.999     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     DATETIME     YES          null          
dttz     DATETIMETZ     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     2019-01-02 12:00:01.999     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999     2019-01-02 22:00:01.999     2019-01-02 12:00:01.999 -10:00     
3     2019-01-02 04:00:01.999     2019-01-02 04:00:01.999     2019-01-02 12:00:01.999 +08:00     
4     2019-01-02 03:00:01.999     2019-01-02 03:00:01.999     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     DATETIMELTZ     YES          null          
dttz     DATE     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     2019-01-02 12:00:01.999 UTC UTC     2019-01-02     
2     2019-01-02 22:00:01.999     2019-01-02 22:00:01.999 UTC UTC     2019-01-02     
3     2019-01-02 04:00:01.999     2019-01-02 04:00:01.999 UTC UTC     2019-01-02     
4     2019-01-02 03:00:01.999     2019-01-02 03:00:01.999 UTC UTC     2019-01-02     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     DATETIMELTZ     YES          null          
dttz     TIME     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     2019-01-02 12:00:01.999 UTC UTC     12:00:01     
2     2019-01-02 22:00:01.999     2019-01-02 22:00:01.999 UTC UTC     12:00:01     
3     2019-01-02 04:00:01.999     2019-01-02 04:00:01.999 UTC UTC     12:00:01     
4     2019-01-02 03:00:01.999     2019-01-02 03:00:01.999 UTC UTC     12:00:01     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     DATETIMELTZ     YES          null          
dttz     DATETIME     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     2019-01-02 12:00:01.999 UTC UTC     2019-01-02 12:00:01.999     
2     2019-01-02 22:00:01.999     2019-01-02 22:00:01.999 UTC UTC     2019-01-02 12:00:01.999     
3     2019-01-02 04:00:01.999     2019-01-02 04:00:01.999 UTC UTC     2019-01-02 12:00:01.999     
4     2019-01-02 03:00:01.999     2019-01-02 03:00:01.999 UTC UTC     2019-01-02 12:00:01.999     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     DATETIMELTZ     YES          null          
dttz     DATETIME     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     2019-01-02 12:00:01.999 UTC UTC     2019-01-02 12:00:01.999     
2     2019-01-02 22:00:01.999     2019-01-02 22:00:01.999 UTC UTC     2019-01-02 12:00:01.999     
3     2019-01-02 04:00:01.999     2019-01-02 04:00:01.999 UTC UTC     2019-01-02 12:00:01.999     
4     2019-01-02 03:00:01.999     2019-01-02 03:00:01.999 UTC UTC     2019-01-02 12:00:01.999     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
