===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-1046
===================================================
Error:-1046
===================================================
Error:-1046
===================================================
a    ts    tsltz    tstz    
1     2019-01-02 12:00:01.0     2019-01-02 12:00:01.000 UTC UTC     2019-01-02 12:00:01.000 UTC UTC     
2     2019-01-02 22:00:01.0     2019-01-02 22:00:01.000 UTC UTC     2019-01-02 22:00:01.000 UTC UTC     
3     2019-01-02 04:00:01.0     2019-01-02 04:00:01.000 UTC UTC     2019-01-02 04:00:01.000 UTC UTC     
4     2019-01-02 03:00:01.0     2019-01-02 03:00:01.000 UTC UTC     2019-01-02 03:00:01.000 UTC UTC     

===================================================
Error:-1046
===================================================
Error:-1046
===================================================
Error:-1046
===================================================
a    ts    tsltz    tstz    
1     2019-01-02 12:00:01.0     2019-01-02 12:00:01.000 UTC UTC     2019-01-02 12:00:01.000 UTC UTC     
2     2019-01-02 22:00:01.0     2019-01-02 22:00:01.000 UTC UTC     2019-01-02 22:00:01.000 UTC UTC     
3     2019-01-02 04:00:01.0     2019-01-02 04:00:01.000 UTC UTC     2019-01-02 04:00:01.000 UTC UTC     
4     2019-01-02 03:00:01.0     2019-01-02 03:00:01.000 UTC UTC     2019-01-02 03:00:01.000 UTC UTC     

===================================================
Error:-1046
===================================================
Error:-1046
===================================================
Error:-1046
===================================================
a    ts    tsltz    tstz    
1     2019-01-02 12:00:01.0     2019-01-02 12:00:01.000 UTC UTC     2019-01-02 12:00:01.000 UTC UTC     
2     2019-01-02 22:00:01.0     2019-01-02 22:00:01.000 UTC UTC     2019-01-02 22:00:01.000 UTC UTC     
3     2019-01-02 04:00:01.0     2019-01-02 04:00:01.000 UTC UTC     2019-01-02 04:00:01.000 UTC UTC     
4     2019-01-02 03:00:01.0     2019-01-02 03:00:01.000 UTC UTC     2019-01-02 03:00:01.000 UTC UTC     

===================================================
0
===================================================
0
