===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATE     YES          null          
tsltz     TIMESTAMPLTZ     YES          null          
tstz     TIMESTAMPTZ     YES          null          

===================================================
a    ts    tsltz    tstz    
1     2019-01-02     2019-01-02 12:00:01.000 UTC UTC     2019-01-02 12:00:01.000 UTC UTC     
2     2019-01-02     2019-01-02 22:00:01.000 UTC UTC     2019-01-02 12:00:01.000 -10:00     
3     2019-01-02     2019-01-02 04:00:01.000 UTC UTC     2019-01-02 12:00:01.000 +08:00     
4     2019-01-02     2019-01-02 03:00:01.000 UTC UTC     2019-01-02 12:00:01.000 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     TIME     YES          null          
tsltz     TIMESTAMPLTZ     YES          null          
tstz     TIMESTAMPTZ     YES          null          

===================================================
a    ts    tsltz    tstz    
1     12:00:01     2019-01-02 12:00:01.000 UTC UTC     2019-01-02 12:00:01.000 UTC UTC     
2     22:00:01     2019-01-02 22:00:01.000 UTC UTC     2019-01-02 12:00:01.000 -10:00     
3     04:00:01     2019-01-02 04:00:01.000 UTC UTC     2019-01-02 12:00:01.000 +08:00     
4     03:00:01     2019-01-02 03:00:01.000 UTC UTC     2019-01-02 12:00:01.000 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     TIMESTAMP     YES          null          
tsltz     TIMESTAMPLTZ     YES          null          
tstz     TIMESTAMPTZ     YES          null          

===================================================
a    ts    tsltz    tstz    
1     2019-01-02 12:00:01.0     2019-01-02 12:00:01.000 UTC UTC     2019-01-02 12:00:01.000 UTC UTC     
2     2019-01-02 22:00:01.0     2019-01-02 22:00:01.000 UTC UTC     2019-01-02 12:00:01.000 -10:00     
3     2019-01-02 04:00:01.0     2019-01-02 04:00:01.000 UTC UTC     2019-01-02 12:00:01.000 +08:00     
4     2019-01-02 03:00:01.0     2019-01-02 03:00:01.000 UTC UTC     2019-01-02 12:00:01.000 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
tsltz     TIMESTAMPLTZ     YES          null          
tstz     TIMESTAMPTZ     YES          null          

===================================================
a    ts    tsltz    tstz    
1     2019-01-02 12:00:01.0     2019-01-02 12:00:01.000 UTC UTC     2019-01-02 12:00:01.000 UTC UTC     
2     2019-01-02 22:00:01.0     2019-01-02 22:00:01.000 UTC UTC     2019-01-02 12:00:01.000 -10:00     
3     2019-01-02 04:00:01.0     2019-01-02 04:00:01.000 UTC UTC     2019-01-02 12:00:01.000 +08:00     
4     2019-01-02 03:00:01.0     2019-01-02 03:00:01.000 UTC UTC     2019-01-02 12:00:01.000 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     TIMESTAMP     YES          null          
tsltz     DATE     YES          null          
tstz     TIMESTAMPTZ     YES          null          

===================================================
a    ts    tsltz    tstz    
1     2019-01-02 12:00:01.0     2019-01-02     2019-01-02 12:00:01.000 UTC UTC     
2     2019-01-02 22:00:01.0     2019-01-02     2019-01-02 12:00:01.000 -10:00     
3     2019-01-02 04:00:01.0     2019-01-02     2019-01-02 12:00:01.000 +08:00     
4     2019-01-02 03:00:01.0     2019-01-02     2019-01-02 12:00:01.000 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     TIMESTAMP     YES          null          
tsltz     TIME     YES          null          
tstz     TIMESTAMPTZ     YES          null          

===================================================
a    ts    tsltz    tstz    
1     2019-01-02 12:00:01.0     12:00:01     2019-01-02 12:00:01.000 UTC UTC     
2     2019-01-02 22:00:01.0     22:00:01     2019-01-02 12:00:01.000 -10:00     
3     2019-01-02 04:00:01.0     04:00:01     2019-01-02 12:00:01.000 +08:00     
4     2019-01-02 03:00:01.0     03:00:01     2019-01-02 12:00:01.000 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     TIMESTAMP     YES          null          
tsltz     TIMESTAMP     YES          null          
tstz     TIMESTAMPTZ     YES          null          

===================================================
a    ts    tsltz    tstz    
1     2019-01-02 12:00:01.0     2019-01-02 12:00:01.0     2019-01-02 12:00:01.000 UTC UTC     
2     2019-01-02 22:00:01.0     2019-01-02 22:00:01.0     2019-01-02 12:00:01.000 -10:00     
3     2019-01-02 04:00:01.0     2019-01-02 04:00:01.0     2019-01-02 12:00:01.000 +08:00     
4     2019-01-02 03:00:01.0     2019-01-02 03:00:01.0     2019-01-02 12:00:01.000 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     TIMESTAMP     YES          null          
tsltz     DATETIME     YES          null          
tstz     TIMESTAMPTZ     YES          null          

===================================================
a    ts    tsltz    tstz    
1     2019-01-02 12:00:01.0     2019-01-02 12:00:01.0     2019-01-02 12:00:01.000 UTC UTC     
2     2019-01-02 22:00:01.0     2019-01-02 22:00:01.0     2019-01-02 12:00:01.000 -10:00     
3     2019-01-02 04:00:01.0     2019-01-02 04:00:01.0     2019-01-02 12:00:01.000 +08:00     
4     2019-01-02 03:00:01.0     2019-01-02 03:00:01.0     2019-01-02 12:00:01.000 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     TIMESTAMP     YES          null          
tsltz     TIMESTAMPLTZ     YES          null          
tstz     DATE     YES          null          

===================================================
a    ts    tsltz    tstz    
1     2019-01-02 12:00:01.0     2019-01-02 12:00:01.000 UTC UTC     2019-01-02     
2     2019-01-02 22:00:01.0     2019-01-02 22:00:01.000 UTC UTC     2019-01-02     
3     2019-01-02 04:00:01.0     2019-01-02 04:00:01.000 UTC UTC     2019-01-02     
4     2019-01-02 03:00:01.0     2019-01-02 03:00:01.000 UTC UTC     2019-01-02     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     TIMESTAMP     YES          null          
tsltz     TIMESTAMPLTZ     YES          null          
tstz     TIME     YES          null          

===================================================
a    ts    tsltz    tstz    
1     2019-01-02 12:00:01.0     2019-01-02 12:00:01.000 UTC UTC     12:00:01     
2     2019-01-02 22:00:01.0     2019-01-02 22:00:01.000 UTC UTC     12:00:01     
3     2019-01-02 04:00:01.0     2019-01-02 04:00:01.000 UTC UTC     12:00:01     
4     2019-01-02 03:00:01.0     2019-01-02 03:00:01.000 UTC UTC     12:00:01     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     TIMESTAMP     YES          null          
tsltz     TIMESTAMPLTZ     YES          null          
tstz     TIMESTAMP     YES          null          

===================================================
a    ts    tsltz    tstz    
1     2019-01-02 12:00:01.0     2019-01-02 12:00:01.000 UTC UTC     2019-01-02 12:00:01.0     
2     2019-01-02 22:00:01.0     2019-01-02 22:00:01.000 UTC UTC     2019-01-02 22:00:01.0     
3     2019-01-02 04:00:01.0     2019-01-02 04:00:01.000 UTC UTC     2019-01-02 04:00:01.0     
4     2019-01-02 03:00:01.0     2019-01-02 03:00:01.000 UTC UTC     2019-01-02 03:00:01.0     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     TIMESTAMP     YES          null          
tsltz     TIMESTAMPLTZ     YES          null          
tstz     DATETIME     YES          null          

===================================================
a    ts    tsltz    tstz    
1     2019-01-02 12:00:01.0     2019-01-02 12:00:01.000 UTC UTC     2019-01-02 12:00:01.0     
2     2019-01-02 22:00:01.0     2019-01-02 22:00:01.000 UTC UTC     2019-01-02 12:00:01.0     
3     2019-01-02 04:00:01.0     2019-01-02 04:00:01.000 UTC UTC     2019-01-02 12:00:01.0     
4     2019-01-02 03:00:01.0     2019-01-02 03:00:01.000 UTC UTC     2019-01-02 12:00:01.0     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
