===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
Error:-1049
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     DATETIMELTZ     YES          null          
dttz     DATETIMETZ     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     2019-01-02 12:00:01.999 UTC UTC     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999     2019-01-02 22:00:01.999 UTC UTC     2019-01-02 12:00:01.999 -10:00     
3     2019-01-02 04:00:01.999     2019-01-02 04:00:01.999 UTC UTC     2019-01-02 12:00:01.999 +08:00     
4     2019-01-02 03:00:01.999     2019-01-02 03:00:01.999 UTC UTC     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     CHAR(64)     YES          null          
dtltz     DATETIMELTZ     YES          null          
dttz     DATETIMETZ     YES          null          

===================================================
a    ts    dtltz    dttz    
1     12:00:01.999 PM 01/02/2019                                           2019-01-02 12:00:01.999 UTC UTC     2019-01-02 12:00:01.999 UTC UTC     
2     10:00:01.999 PM 01/02/2019                                           2019-01-02 22:00:01.999 UTC UTC     2019-01-02 12:00:01.999 -10:00     
3     04:00:01.999 AM 01/02/2019                                           2019-01-02 04:00:01.999 UTC UTC     2019-01-02 12:00:01.999 +08:00     
4     03:00:01.999 AM 01/02/2019                                           2019-01-02 03:00:01.999 UTC UTC     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
Error:-1058
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     DATETIMELTZ     YES          null          
dttz     DATETIMETZ     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     2019-01-02 12:00:01.999 UTC UTC     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999     2019-01-02 22:00:01.999 UTC UTC     2019-01-02 12:00:01.999 -10:00     
3     2019-01-02 04:00:01.999     2019-01-02 04:00:01.999 UTC UTC     2019-01-02 12:00:01.999 +08:00     
4     2019-01-02 03:00:01.999     2019-01-02 03:00:01.999 UTC UTC     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     VARCHAR(64)     YES          null          
dtltz     DATETIMELTZ     YES          null          
dttz     DATETIMETZ     YES          null          

===================================================
a    ts    dtltz    dttz    
1     12:00:01.999 PM 01/02/2019     2019-01-02 12:00:01.999 UTC UTC     2019-01-02 12:00:01.999 UTC UTC     
2     10:00:01.999 PM 01/02/2019     2019-01-02 22:00:01.999 UTC UTC     2019-01-02 12:00:01.999 -10:00     
3     04:00:01.999 AM 01/02/2019     2019-01-02 04:00:01.999 UTC UTC     2019-01-02 12:00:01.999 +08:00     
4     03:00:01.999 AM 01/02/2019     2019-01-02 03:00:01.999 UTC UTC     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     VARCHAR(1073741823)     YES          null          
dtltz     DATETIMELTZ     YES          null          
dttz     DATETIMETZ     YES          null          

===================================================
a    ts    dtltz    dttz    
1     12:00:01.999 PM 01/02/2019     2019-01-02 12:00:01.999 UTC UTC     2019-01-02 12:00:01.999 UTC UTC     
2     10:00:01.999 PM 01/02/2019     2019-01-02 22:00:01.999 UTC UTC     2019-01-02 12:00:01.999 -10:00     
3     04:00:01.999 AM 01/02/2019     2019-01-02 04:00:01.999 UTC UTC     2019-01-02 12:00:01.999 +08:00     
4     03:00:01.999 AM 01/02/2019     2019-01-02 03:00:01.999 UTC UTC     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
Error:-1058
===================================================
Error:-1058
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     DATETIMELTZ     YES          null          
dttz     DATETIMETZ     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     2019-01-02 12:00:01.999 UTC UTC     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999     2019-01-02 22:00:01.999 UTC UTC     2019-01-02 12:00:01.999 -10:00     
3     2019-01-02 04:00:01.999     2019-01-02 04:00:01.999 UTC UTC     2019-01-02 12:00:01.999 +08:00     
4     2019-01-02 03:00:01.999     2019-01-02 03:00:01.999 UTC UTC     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
Error:-1049
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     DATETIMELTZ     YES          null          
dttz     DATETIMETZ     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     2019-01-02 12:00:01.999 UTC UTC     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999     2019-01-02 22:00:01.999 UTC UTC     2019-01-02 12:00:01.999 -10:00     
3     2019-01-02 04:00:01.999     2019-01-02 04:00:01.999 UTC UTC     2019-01-02 12:00:01.999 +08:00     
4     2019-01-02 03:00:01.999     2019-01-02 03:00:01.999 UTC UTC     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     CHAR(64)     YES          null          
dttz     DATETIMETZ     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     12:00:01.999 PM 01/02/2019 UTC UTC                                   2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999     10:00:01.999 PM 01/02/2019 UTC UTC                                   2019-01-02 12:00:01.999 -10:00     
3     2019-01-02 04:00:01.999     04:00:01.999 AM 01/02/2019 UTC UTC                                   2019-01-02 12:00:01.999 +08:00     
4     2019-01-02 03:00:01.999     03:00:01.999 AM 01/02/2019 UTC UTC                                   2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
Error:-1058
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     DATETIMELTZ     YES          null          
dttz     DATETIMETZ     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     2019-01-02 12:00:01.999 UTC UTC     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999     2019-01-02 22:00:01.999 UTC UTC     2019-01-02 12:00:01.999 -10:00     
3     2019-01-02 04:00:01.999     2019-01-02 04:00:01.999 UTC UTC     2019-01-02 12:00:01.999 +08:00     
4     2019-01-02 03:00:01.999     2019-01-02 03:00:01.999 UTC UTC     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     VARCHAR(64)     YES          null          
dttz     DATETIMETZ     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     12:00:01.999 PM 01/02/2019 UTC UTC     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999     10:00:01.999 PM 01/02/2019 UTC UTC     2019-01-02 12:00:01.999 -10:00     
3     2019-01-02 04:00:01.999     04:00:01.999 AM 01/02/2019 UTC UTC     2019-01-02 12:00:01.999 +08:00     
4     2019-01-02 03:00:01.999     03:00:01.999 AM 01/02/2019 UTC UTC     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     VARCHAR(1073741823)     YES          null          
dttz     DATETIMETZ     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     12:00:01.999 PM 01/02/2019 UTC UTC     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999     10:00:01.999 PM 01/02/2019 UTC UTC     2019-01-02 12:00:01.999 -10:00     
3     2019-01-02 04:00:01.999     04:00:01.999 AM 01/02/2019 UTC UTC     2019-01-02 12:00:01.999 +08:00     
4     2019-01-02 03:00:01.999     03:00:01.999 AM 01/02/2019 UTC UTC     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
Error:-1058
===================================================
Error:-1058
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     DATETIMELTZ     YES          null          
dttz     DATETIMETZ     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     2019-01-02 12:00:01.999 UTC UTC     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999     2019-01-02 22:00:01.999 UTC UTC     2019-01-02 12:00:01.999 -10:00     
3     2019-01-02 04:00:01.999     2019-01-02 04:00:01.999 UTC UTC     2019-01-02 12:00:01.999 +08:00     
4     2019-01-02 03:00:01.999     2019-01-02 03:00:01.999 UTC UTC     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
Error:-1049
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     DATETIMELTZ     YES          null          
dttz     DATETIMETZ     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     2019-01-02 12:00:01.999 UTC UTC     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999     2019-01-02 22:00:01.999 UTC UTC     2019-01-02 12:00:01.999 -10:00     
3     2019-01-02 04:00:01.999     2019-01-02 04:00:01.999 UTC UTC     2019-01-02 12:00:01.999 +08:00     
4     2019-01-02 03:00:01.999     2019-01-02 03:00:01.999 UTC UTC     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     DATETIMELTZ     YES          null          
dttz     CHAR(64)     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     2019-01-02 12:00:01.999 UTC UTC     12:00:01.999 PM 01/02/2019 UTC UTC                                   
2     2019-01-02 22:00:01.999     2019-01-02 22:00:01.999 UTC UTC     12:00:01.999 PM 01/02/2019 -10:00                                    
3     2019-01-02 04:00:01.999     2019-01-02 04:00:01.999 UTC UTC     12:00:01.999 PM 01/02/2019 +08:00                                    
4     2019-01-02 03:00:01.999     2019-01-02 03:00:01.999 UTC UTC     12:00:01.999 PM 01/02/2019 Asia/Tokyo JST                            

===================================================
0
===================================================
Error:-1058
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     DATETIMELTZ     YES          null          
dttz     DATETIMETZ     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     2019-01-02 12:00:01.999 UTC UTC     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999     2019-01-02 22:00:01.999 UTC UTC     2019-01-02 12:00:01.999 -10:00     
3     2019-01-02 04:00:01.999     2019-01-02 04:00:01.999 UTC UTC     2019-01-02 12:00:01.999 +08:00     
4     2019-01-02 03:00:01.999     2019-01-02 03:00:01.999 UTC UTC     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     DATETIMELTZ     YES          null          
dttz     VARCHAR(64)     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     2019-01-02 12:00:01.999 UTC UTC     12:00:01.999 PM 01/02/2019 UTC UTC     
2     2019-01-02 22:00:01.999     2019-01-02 22:00:01.999 UTC UTC     12:00:01.999 PM 01/02/2019 -10:00     
3     2019-01-02 04:00:01.999     2019-01-02 04:00:01.999 UTC UTC     12:00:01.999 PM 01/02/2019 +08:00     
4     2019-01-02 03:00:01.999     2019-01-02 03:00:01.999 UTC UTC     12:00:01.999 PM 01/02/2019 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     DATETIMELTZ     YES          null          
dttz     VARCHAR(1073741823)     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     2019-01-02 12:00:01.999 UTC UTC     12:00:01.999 PM 01/02/2019 UTC UTC     
2     2019-01-02 22:00:01.999     2019-01-02 22:00:01.999 UTC UTC     12:00:01.999 PM 01/02/2019 -10:00     
3     2019-01-02 04:00:01.999     2019-01-02 04:00:01.999 UTC UTC     12:00:01.999 PM 01/02/2019 +08:00     
4     2019-01-02 03:00:01.999     2019-01-02 03:00:01.999 UTC UTC     12:00:01.999 PM 01/02/2019 Asia/Tokyo JST     

===================================================
0
===================================================
Error:-1058
===================================================
Error:-1058
===================================================
Field    Type    Null    Key    Default    Extra    
a     INTEGER     YES          null          
ts     DATETIME     YES          null          
dtltz     DATETIMELTZ     YES          null          
dttz     DATETIMETZ     YES          null          

===================================================
a    ts    dtltz    dttz    
1     2019-01-02 12:00:01.999     2019-01-02 12:00:01.999 UTC UTC     2019-01-02 12:00:01.999 UTC UTC     
2     2019-01-02 22:00:01.999     2019-01-02 22:00:01.999 UTC UTC     2019-01-02 12:00:01.999 -10:00     
3     2019-01-02 04:00:01.999     2019-01-02 04:00:01.999 UTC UTC     2019-01-02 12:00:01.999 +08:00     
4     2019-01-02 03:00:01.999     2019-01-02 03:00:01.999 UTC UTC     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
