===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-1046
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     DATETIME     YES          null          
b     TIME     YES          null          
c     DATETIME     YES          null          
d     DATETIME     YES          null          

===================================================
a    b    c    d    
2000-10-10 00:00:00.0     12:13:14     2019-12-09 21:40:56.0     2019-12-10 03:40:56.999     

===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-1046
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     DATETIMELTZ     YES          null          
b     TIME     YES          null          
c     DATETIMELTZ     YES          null          
d     DATETIMELTZ     YES          null          

===================================================
a    b    c    d    
2000-10-10 00:00:00.0 -03:00     12:13:14     2019-12-09 15:40:56.0 -03:00     2019-12-10 03:40:56.999 -03:00     

===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-1046
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     DATETIMETZ     YES          null          
b     TIME     YES          null          
c     DATETIMETZ     YES          null          
d     DATETIMETZ     YES          null          

===================================================
a    b    c    d    
2000-10-10 00:00:00.0 America/Argentina/San_Juan -03     12:13:14     2019-12-09 15:40:56.0 America/Argentina/San_Juan -03     2019-12-10 03:40:56.999 America/Argentina/San_Juan -03     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
