===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
id     INTEGER     null     YES          null          null     
a     TIME     null     YES          null          null     
b     TIME     null     YES          null          null     
c     TIME     null     YES          null          null     
d     TIME     null     YES          null          null     
e     TIME     null     YES          null          null     

===================================================
id    a    b    c    d    e    
1     00:00:00     00:00:00     00:00:00     00:00:00     00:00:00     
2     20:00:00     20:00:00     20:00:00     00:00:00     12:00:01     
3     00:00:00     00:00:00     00:00:00     00:00:00     00:00:00     
4     00:00:00     00:00:00     00:00:00     00:00:00     00:00:00     
5     00:00:00     00:00:00     00:00:00     00:00:00     00:00:00     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
id     INTEGER     null     YES          null          null     
a     DATETIMELTZ     null     YES          null          null     
b     DATETIMELTZ     null     YES          null          null     
c     DATETIMELTZ     null     YES          null          null     
d     DATETIMELTZ     null     YES          null          null     
e     DATETIMELTZ     null     YES          null          null     

===================================================
id    a    b    c    d    e    
1     0001-01-01 02:00:00.000 +02:00     0001-01-01 02:00:00.000 +02:00     0001-01-01 02:00:00.000 +02:00     0001-01-01 02:00:00.000 +02:00     0001-01-01 02:00:00.000 +02:00     
2     0001-01-01 02:00:00.000 +02:00     0001-01-01 02:00:00.000 +02:00     0001-01-01 02:00:00.000 +02:00     0001-01-01 02:00:00.000 +02:00     0001-01-01 02:00:00.000 +02:00     
3     0001-01-01 02:00:00.000 +02:00     0001-01-01 02:00:00.000 +02:00     0001-01-01 02:00:00.000 +02:00     0001-01-01 02:00:00.000 +02:00     0001-01-01 02:00:00.000 +02:00     
4     0001-01-01 02:00:00.000 +02:00     0001-01-01 02:00:00.000 +02:00     0001-01-01 02:00:00.000 +02:00     0001-01-01 02:00:00.000 +02:00     0001-01-01 02:00:00.000 +02:00     
5     0001-01-01 02:00:00.000 +02:00     0001-01-01 02:00:00.000 +02:00     0001-01-01 02:00:00.000 +02:00     0001-01-01 02:00:00.000 +02:00     0001-01-01 02:00:00.000 +02:00     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
id     INTEGER     null     YES          null          null     
a     DATETIMETZ     null     YES          null          null     
b     DATETIMETZ     null     YES          null          null     
c     DATETIMETZ     null     YES          null          null     
d     DATETIMETZ     null     YES          null          null     
e     DATETIMETZ     null     YES          null          null     

===================================================
id    a    b    c    d    e    
1     0001-01-01 00:00:00.000 +00:00     0001-01-01 00:00:00.000 +00:00     0001-01-01 00:00:00.000 +00:00     0001-01-01 00:00:00.000 +00:00     0001-01-01 00:00:00.000 +00:00     
2     0001-01-01 00:00:00.000 +00:00     0001-01-01 00:00:00.000 +00:00     0001-01-01 00:00:00.000 +00:00     0001-01-01 00:00:00.000 +00:00     0001-01-01 00:00:00.000 +00:00     
3     0001-01-01 00:00:00.000 +00:00     0001-01-01 00:00:00.000 +00:00     0001-01-01 00:00:00.000 +00:00     0001-01-01 00:00:00.000 +00:00     0001-01-01 00:00:00.000 +00:00     
4     0001-01-01 00:00:00.000 +00:00     0001-01-01 00:00:00.000 +00:00     0001-01-01 00:00:00.000 +00:00     0001-01-01 00:00:00.000 +00:00     0001-01-01 00:00:00.000 +00:00     
5     0001-01-01 00:00:00.000 +00:00     0001-01-01 00:00:00.000 +00:00     0001-01-01 00:00:00.000 +00:00     0001-01-01 00:00:00.000 +00:00     0001-01-01 00:00:00.000 +00:00     

===================================================
0
===================================================
0
===================================================
0
