===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-1046
===================================================
Error:-1046
===================================================
Error:-1046
===================================================
a    b    c    
2000-01-01 17:13:14.000 Asia/Seoul KST.0,     2000-01-01 17:13:14.0,     2000-01-01 17:13:14.000 Asia/Seoul KST.0,     

===================================================
Error:-1046
===================================================
Error:-1046
===================================================
Error:-1046
===================================================
a    b    c    
2000-01-01 17:13:14.000 Asia/Seoul KST.0,     2000-01-01 17:13:14.0,     2000-01-01 17:13:14.000 Asia/Seoul KST.0,     

===================================================
Error:-1046
===================================================
Error:-1046
===================================================
Error:-1046
===================================================
a    b    c    
2000-01-01 17:13:14.000 Asia/Seoul KST.0,     2000-01-01 17:13:14.0,     2000-01-01 17:13:14.000 Asia/Seoul KST.0,     

===================================================
0
===================================================
0
