===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
id     INTEGER     null     YES          null          null     
a     TIMESTAMP     null     YES          null          null     
b     TIMESTAMP     null     YES          null          null     
c     TIMESTAMP     null     YES          null          null     
d     TIMESTAMP     null     YES          null          null     
e     TIMESTAMP     null     YES          null          null     

===================================================
id    a    b    c    d    e    
1     1970-01-01 01:00:01.0     1970-01-01 01:00:01.0     1970-01-01 01:00:01.0     1970-01-01 01:00:01.0     2019-01-02 12:00:01.0     
2     2020-12-01 20:00:00.0     2020-12-01 20:00:00.0     2020-12-01 20:00:00.0     1970-01-01 01:00:01.0     2019-01-02 12:00:01.0     
3     2020-12-01 20:00:00.0     2020-12-01 20:00:00.0     2020-12-01 20:00:00.0     1970-01-01 01:00:01.0     2019-01-02 12:00:01.0     
4     2020-12-01 20:00:00.0     2020-12-01 20:00:00.0     2020-12-01 20:00:00.0     1970-01-01 01:00:01.0     2019-01-02 12:00:01.0     
5     2020-12-01 20:00:00.0     2020-12-01 20:00:00.0     2020-12-01 20:00:00.0     1970-01-01 01:00:01.0     2019-01-02 12:00:01.0     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
id     INTEGER     null     YES          null          null     
a     TIMESTAMPLTZ     null     YES          null          null     
b     TIMESTAMPLTZ     null     YES          null          null     
c     TIMESTAMPLTZ     null     YES          null          null     
d     TIMESTAMPLTZ     null     YES          null          null     
e     TIMESTAMPLTZ     null     YES          null          null     

===================================================
id    a    b    c    d    e    
1     1970-01-01 01:00:01.000 Europe/Malta CET     1970-01-01 01:00:01.000 Europe/Malta CET     1970-01-01 01:00:01.000 Europe/Malta CET     1970-01-01 01:00:01.000 Europe/Malta CET     2019-01-02 05:00:01.000 Europe/Malta CET     
2     2020-12-01 20:00:00.000 Europe/Malta CET     2020-12-01 20:00:00.000 Europe/Malta CET     2020-12-01 20:00:00.000 Europe/Malta CET     1970-01-01 01:00:01.000 Europe/Malta CET     2019-01-02 12:00:01.000 Europe/Malta CET     
3     2020-12-01 12:00:00.000 Europe/Malta CET     2020-12-01 12:00:00.000 Europe/Malta CET     2020-12-01 12:00:00.000 Europe/Malta CET     1970-01-01 01:00:01.000 Europe/Malta CET     2019-01-02 04:00:01.000 Europe/Malta CET     
4     2020-12-01 12:00:00.000 Europe/Malta CET     2020-12-01 12:00:00.000 Europe/Malta CET     2020-12-01 12:00:00.000 Europe/Malta CET     1970-01-01 01:00:01.000 Europe/Malta CET     2019-01-02 04:00:01.000 Europe/Malta CET     
5     2020-12-01 12:00:00.000 Europe/Malta CET     2020-12-01 12:00:00.000 Europe/Malta CET     2020-12-01 12:00:00.000 Europe/Malta CET     1970-01-01 01:00:01.000 Europe/Malta CET     2019-01-02 04:00:01.000 Europe/Malta CET     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
id     INTEGER     null     YES          null          null     
a     TIMESTAMPTZ     null     YES          null          null     
b     TIMESTAMPTZ     null     YES          null          null     
c     TIMESTAMPTZ     null     YES          null          null     
d     TIMESTAMPTZ     null     YES          null          null     
e     TIMESTAMPTZ     null     YES          null          null     

===================================================
id    a    b    c    d    e    
1     1970-01-01 00:00:01.000 +00:00     1970-01-01 00:00:01.000 +00:00     1970-01-01 00:00:01.000 +00:00     1970-01-01 00:00:01.000 +00:00     2019-01-02 12:00:01.000 +08:00     
2     2020-12-01 20:00:00.000 Europe/Malta CET     2020-12-01 20:00:00.000 Europe/Malta CET     2020-12-01 20:00:00.000 Europe/Malta CET     1970-01-01 00:00:01.000 +00:00     2019-01-02 12:00:01.000 Europe/Malta CET     
3     2020-12-01 20:00:00.000 +09:00     2020-12-01 20:00:00.000 +09:00     2020-12-01 20:00:00.000 +09:00     1970-01-01 00:00:01.000 +00:00     2019-01-02 12:00:01.000 +09:00     
4     2020-12-01 20:00:00.000 Asia/Tokyo JST     2020-12-01 20:00:00.000 Asia/Tokyo JST     2020-12-01 20:00:00.000 Asia/Tokyo JST     1970-01-01 00:00:01.000 +00:00     2019-01-02 12:00:01.000 Asia/Tokyo JST     
5     2020-12-01 20:00:00.000 Asia/Tokyo JST     2020-12-01 20:00:00.000 Asia/Tokyo JST     2020-12-01 20:00:00.000 Asia/Tokyo JST     1970-01-01 00:00:01.000 +00:00     2019-01-02 12:00:01.000 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
0
