===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-1058
===================================================
Error:-1058
===================================================
Error:-1058
===================================================
Error:-1058
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
id     INTEGER     null     YES          null          null     
a     CHAR(40)     iso88591_bin     YES          null          null     
b     VARCHAR(40)     iso88591_bin_ts     YES          null          null     
c     VARCHAR(1073741823)     iso88591_bin_ts     YES          null          null     
d     ENUM('a', 'b', 'c')     iso88591_bin     YES          null          null     
e     DATETIME     null     YES          null          null     

===================================================
id    a    b    c    d    e    
1     aaa                                          bbb     ccc     c     2019-01-02 12:00:01.999     
2     2020-12-1 20:00:00.999                       2020-12-1 20:00:00.999     2020-12-1 20:00:00.999     c     2019-01-02 12:00:01.999     
3     2020-12-1 20:00:00.999 +9:00                 2020-12-1 20:00:00.999 +9:00     2020-12-1 20:00:00.999 +9:00     b     2019-01-02 12:00:01.999     
4     2020-12-1 20:00:00.999 Asia/Tokyo            2020-12-1 20:00:00.999 Asia/Tokyo     2020-12-1 20:00:00.999 Asia/Tokyo     a     2019-01-02 12:00:01.999     
5     2020-12-1 20:00:00.999 Asia/Tokyo            2020-12-1 20:00:00.999 Asia/Tokyo     2020-12-1 20:00:00.999 Asia/Tokyo     a     2019-01-02 12:00:01.999     

===================================================
0
===================================================
Error:-1058
===================================================
Error:-1058
===================================================
Error:-1058
===================================================
Error:-1058
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
id     INTEGER     null     YES          null          null     
a     CHAR(40)     iso88591_bin     YES          null          null     
b     VARCHAR(40)     iso88591_bin_ts     YES          null          null     
c     VARCHAR(1073741823)     iso88591_bin_ts     YES          null          null     
d     ENUM('a', 'b', 'c')     iso88591_bin     YES          null          null     
e     DATETIMELTZ     null     YES          null          null     

===================================================
id    a    b    c    d    e    
1     aaa                                          bbb     ccc     c     2019-01-02 04:00:01.999 Africa/Conakry GMT     
2     2020-12-1 20:00:00.999                       2020-12-1 20:00:00.999     2020-12-1 20:00:00.999     c     2019-01-02 12:00:01.999 Africa/Conakry GMT     
3     2020-12-1 20:00:00.999 +9:00                 2020-12-1 20:00:00.999 +9:00     2020-12-1 20:00:00.999 +9:00     b     2019-01-02 03:00:01.999 Africa/Conakry GMT     
4     2020-12-1 20:00:00.999 Asia/Tokyo            2020-12-1 20:00:00.999 Asia/Tokyo     2020-12-1 20:00:00.999 Asia/Tokyo     a     2019-01-02 03:00:01.999 Africa/Conakry GMT     
5     2020-12-1 20:00:00.999 Asia/Tokyo            2020-12-1 20:00:00.999 Asia/Tokyo     2020-12-1 20:00:00.999 Asia/Tokyo     a     2019-01-02 03:00:01.999 Africa/Conakry GMT     

===================================================
0
===================================================
Error:-1058
===================================================
Error:-1058
===================================================
Error:-1058
===================================================
Error:-1058
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
id     INTEGER     null     YES          null          null     
a     CHAR(40)     iso88591_bin     YES          null          null     
b     VARCHAR(40)     iso88591_bin_ts     YES          null          null     
c     VARCHAR(1073741823)     iso88591_bin_ts     YES          null          null     
d     ENUM('a', 'b', 'c')     iso88591_bin     YES          null          null     
e     DATETIMETZ     null     YES          null          null     

===================================================
id    a    b    c    d    e    
1     aaa                                          bbb     ccc     c     2019-01-02 12:00:01.999 +08:00     
2     2020-12-1 20:00:00.999                       2020-12-1 20:00:00.999     2020-12-1 20:00:00.999     c     2019-01-02 12:00:01.999 Africa/Conakry GMT     
3     2020-12-1 20:00:00.999 +9:00                 2020-12-1 20:00:00.999 +9:00     2020-12-1 20:00:00.999 +9:00     b     2019-01-02 12:00:01.999 +09:00     
4     2020-12-1 20:00:00.999 Asia/Tokyo            2020-12-1 20:00:00.999 Asia/Tokyo     2020-12-1 20:00:00.999 Asia/Tokyo     a     2019-01-02 12:00:01.999 Asia/Tokyo JST     
5     2020-12-1 20:00:00.999 Asia/Tokyo            2020-12-1 20:00:00.999 Asia/Tokyo     2020-12-1 20:00:00.999 Asia/Tokyo     a     2019-01-02 12:00:01.999 Asia/Tokyo JST     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
