===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c     TIMESTAMP     YES          null          
d     TIMESTAMP     YES          null          
e     TIMESTAMP     YES          null          
f     TIMESTAMP     YES          null          

===================================================
c    d    e    f    
2019-12-10 10:40:56.0     2019-12-10 10:40:56.0     2019-12-10 10:40:56.0     2019-12-10 10:40:56.0     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c     TIMESTAMPLTZ     YES          null          
d     TIMESTAMPLTZ     YES          null          
e     TIMESTAMPLTZ     YES          null          
f     TIMESTAMPLTZ     YES          null          

===================================================
c    d    e    f    
2019-12-10 10:40:56.000 Pacific/Saipan ChST     2019-12-10 10:40:56.000 Pacific/Saipan ChST     2019-12-10 10:40:56.000 Pacific/Saipan ChST     2019-12-10 10:40:56.000 Pacific/Saipan ChST     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
c     TIMESTAMPTZ     YES          null          
d     TIMESTAMPTZ     YES          null          
e     TIMESTAMPTZ     YES          null          
f     TIMESTAMPTZ     YES          null          

===================================================
c    d    e    f    
2019-12-10 10:40:56.000 Pacific/Saipan ChST     2019-12-10 03:40:56.000 Indian/Comoro EAT     2019-12-10 10:40:56.000 Pacific/Saipan ChST     2019-12-10 03:40:56.000 Indian/Comoro EAT     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
