===================================================
0
===================================================
1
===================================================
1
===================================================
int_col    float_col    double_col    smallint_col    date_col    time_col    timestamp_col    datetime_col    monetary_col    numeric_col    char_col    varchar_col    nchar_col    varnchar_col    
1     1.1     3.0     4     2010-01-01     00:00:00     2010-01-01 00:00:00.0     2010-01-01 00:00:00.123     100.0     100.0     aaa                                                                                                                                                                                                                                                                 bbb     ccc                                                                                                                                                                                                                                                                 ddd     

===================================================
int_col    float_col    double_col    smallint_col    date_col    time_col    timestamp_col    datetime_col    monetary_col    numeric_col    char_col    varchar_col    nchar_col    varnchar_col    
1     4.1     3.0     4     1987-11-16     10:00:00     2010-01-01 00:00:00.0     2010-01-01 00:00:00.123     100.0     100.0     aaa                                                                                                                                                                                                                                                                 bbb     ccc                                                                                                                                                                                                                                                                 ddd     

===================================================
0
