===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i     INTEGER     null     YES          null          null     
e1     ENUM('aA', 'bB', 'cC')     utf8_en_ci     YES          null          null     
e2     ENUM('aa', 'bb')     utf8_en_cs     YES          null          null     
e3     ENUM('aa', 'bb', 'cc')     utf8_bin     YES          null          null     

===================================================
2
===================================================
i    e1    e2    e3    
1     aA     aa     aa     
2     bB     bb     bb     

===================================================
0
===================================================
@v1 :=  cast(e2 as varchar)    
aa     

===================================================
i    e1    e2    e3    
1     aA     aa     aa     

===================================================
0
===================================================
0
===================================================
0
===================================================
@v1 :=  cast(e3 as varchar)    
aa     

===================================================
i    e1    e2    e3    
1     aA     aa     aa     

===================================================
0
===================================================
0
===================================================
0
===================================================
@v2 :=  cast(e1 as varchar)    
aA     

===================================================
i    e1    e2    e3    

===================================================
0
===================================================
0
===================================================
0
===================================================
@v2 :=  cast(e3 as varchar)    
aa     

===================================================
i    e1    e2    e3    
1     aA     aa     aa     

===================================================
0
===================================================
0
===================================================
0
===================================================
@v3 :=  cast(e1 as varchar)    
aA     

===================================================
i    e1    e2    e3    

===================================================
0
===================================================
0
===================================================
0
===================================================
@v3 :=  cast(e2 as varchar)    
aa     

===================================================
i    e1    e2    e3    
1     aA     aa     aa     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
