===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i     INTEGER     null     YES          null          null     
e1     ENUM('a', 'b', 'c')     iso88591_bin     YES          null          null     
e2     ENUM('d', 'e')     utf8_en_cs     YES          null          null     
e3     ENUM('aa', 'bb', 'cc')     euckr_bin     YES          null          null     

===================================================
2
===================================================
i    e1    e2    e3    
1     a     d     aa     
2     b     e     bb     

===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i     INTEGER     null     YES          null          null     
e1     ENUM('a', 'b', 'c')     iso88591_bin     YES          null          null     
e2     ENUM('d', 'e')     utf8_en_cs     YES          null          null     
e3     ENUM('aa', 'bb', 'cc')     euckr_bin     YES          null          null     

===================================================
2
===================================================
i    num1    num2    num3    
1     1     1     1.0     
2     2     2     2.0     

===================================================
0
===================================================
Error:-494
===================================================
Error:-1070
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-1070
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-1070
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-1070
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-1070
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-1070
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
