===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i     INTEGER     null     YES          null          null     
e1     ENUM('a', 'b', 'c')     iso88591_bin     YES          null          null     
e2     ENUM('a', 'b')     utf8_en_cs     YES          null          null     
e3     ENUM('a', 'b', 'c', 'd')     euckr_bin     YES          null          null     

===================================================
2
===================================================
i    e1    e2    e3    
1     a     a     a     
2     b     b     b     

===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i     INTEGER     null     YES          null          null     
e1     ENUM('a', 'b', 'c')     iso88591_bin     YES          null          null     
e2     ENUM('a', 'b')     utf8_en_cs     YES          null          null     
e3     ENUM('a', 'b', 'c', 'd')     euckr_bin     YES          null          null     

===================================================
2
===================================================
i    s1    s2    s3    
1     a     a     a     
2     b     b     b     

===================================================
0
===================================================
Error:-494
===================================================
Error:-1070
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-1070
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-1070
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-1070
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-1070
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-1070
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
