===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i     INTEGER     null     YES          null          null     
j     INTEGER     null     YES          null          null     
e1     ENUM('a', 'b')     utf8_en_ci     YES          null          null     

===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i     INTEGER     null     YES          null          null     
j     INTEGER     null     YES          null          null     
e1     ENUM('a', 'b')     utf8_en_ci     YES          null          null     
f     FLOAT     null     YES          null          null     
e2     ENUM('c', 'd')     utf8_en_cs     YES          null          null     

===================================================
0
===================================================
0
