===================================================
0
===================================================
0
===================================================
(_utf8'A' collate utf8_en_ci=_utf8'a' collate utf8_en_ci)    
1     

===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
e2     ENUM('A', 'B')     iso88591_bin     YES          null          null     

===================================================
Error:-494
===================================================
e2    

===================================================
0
===================================================
0
===================================================
0
