===================================================
0
===================================================
0
===================================================
5
===================================================
e1    
char     
varchar     
EF121     
1234567890ABCDEF     
clob     

===================================================
cast( substring(e1 from 0 for 10) as char(10))    
1234567890     
EF121          
char           
clob           
varchar        

===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
a     CHAR(10)     iso88591_bin     YES          null          null     

===================================================
a    
1234567890     
EF121          
char           
clob           
varchar        

===================================================
0
===================================================
cast(e1 as varchar)    
1234567890ABCDEF     
EF121     
char     
clob     
varchar     

===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
a     VARCHAR(1073741823)     iso88591_bin     YES          null          null     

===================================================
a    
1234567890ABCDEF     
EF121     
char     
clob     
varchar     

===================================================
0
===================================================
cast( substring(e1 from 0 for 4) as bit(16))    
ef12     

===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
a     BIT(16)     null     YES          null          null     

===================================================
a    
ef12     

===================================================
0
===================================================
cast(e1 as bit varying)    
1234567890abcdef     

===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
a     BIT VARYING(1073741823)     null     YES          null          null     

===================================================
a    
1234567890abcdef     

===================================================
0
===================================================
cast( cast(e1 as clob) as varchar)    
1234567890ABCDEF     
EF121     
char     
clob     
varchar     

===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
a     VARCHAR(1073741823)     iso88591_bin     YES          null          null     

===================================================
a    
1234567890ABCDEF     
EF121     
char     
clob     
varchar     

===================================================
0
===================================================
0
===================================================
0
