===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i     INTEGER     null     YES          null     auto_increment     null     
enum_col     ENUM('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')     utf8_en_cs     YES          null          null     
str_col     VARCHAR(255)     utf8_en_cs     YES          null          null     

===================================================
1
===================================================
1
===================================================
2
===================================================
4
===================================================
8
===================================================
16
===================================================
32
===================================================
64
===================================================
64
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
enum_col    
Monday     
Monday     
Monday     
Monday     
Monday     
Monday     
Monday     
Monday     
Monday     

===================================================
i    enum_col    

===================================================
i    enum_col    

===================================================
enum_col    

===================================================
i    enum_col    
2     Wednesday     
9     Wednesday     
16     Wednesday     
23     Wednesday     
30     Wednesday     
37     Wednesday     
44     Wednesday     
51     Wednesday     
58     Wednesday     

===================================================
i    enum_col    
2     Wednesday     
9     Wednesday     
16     Wednesday     
23     Wednesday     
30     Wednesday     
37     Wednesday     
44     Wednesday     
51     Wednesday     
58     Wednesday     

===================================================
enum_col    
Tuesday     
Wednesday     
Thursday     
Friday     
Saturday     
Sunday     
Monday     
Tuesday     
Wednesday     
Thursday     
Friday     
Saturday     
Sunday     
Monday     
Tuesday     
Wednesday     
Thursday     
Friday     
Saturday     
Sunday     
Monday     
Tuesday     
Wednesday     
Thursday     
Friday     
Saturday     
Sunday     
Monday     
Tuesday     
Wednesday     
Thursday     
Friday     
Saturday     
Sunday     
Monday     
Tuesday     
Wednesday     
Thursday     
Friday     
Saturday     
Sunday     
Monday     
Tuesday     
Wednesday     
Thursday     
Friday     
Saturday     
Sunday     
Monday     
Tuesday     
Wednesday     
Thursday     
Friday     
Saturday     
Sunday     
Monday     
Tuesday     
Wednesday     
Thursday     
Friday     
Saturday     
Sunday     
Monday     
Tuesday     

===================================================
enum_col    
Tuesday     
Tuesday     
Tuesday     
Tuesday     
Tuesday     
Tuesday     
Tuesday     
Tuesday     
Tuesday     
Tuesday     
Thursday     
Thursday     
Thursday     
Thursday     
Thursday     
Thursday     
Thursday     
Thursday     
Thursday     

===================================================
i    enum_col    str_col    
1     Tuesday     Tuesday     
2     Wednesday     Wednesday     
3     Thursday     Thursday     
4     Friday     Friday     
5     Saturday     Saturday     
6     Sunday     Sunday     
7     Monday     Monday     
8     Tuesday     Tuesday     
9     Wednesday     Wednesday     

===================================================
0
===================================================
0
