===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i     INTEGER     null     YES          null     auto_increment     null     
enum_col     ENUM('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')     utf8_en_cs     YES          null          null     
str_col     VARCHAR(255)     utf8_en_cs     YES          null          null     

===================================================
1
===================================================
1
===================================================
2
===================================================
4
===================================================
8
===================================================
16
===================================================
32
===================================================
64
===================================================
64
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
64
===================================================
0
===================================================
enum_col    i    
Monday     1     
Monday     1     
Monday     1     
Monday     1     
Monday     1     
Monday     1     
Monday     1     
Monday     1     
Monday     1     
Tuesday     2     
Tuesday     2     
Tuesday     2     
Tuesday     2     
Tuesday     2     
Tuesday     2     
Tuesday     2     
Tuesday     2     
Tuesday     2     
Tuesday     2     
Wednesday     3     
Wednesday     3     
Wednesday     3     
Wednesday     3     
Wednesday     3     
Wednesday     3     
Wednesday     3     
Wednesday     3     
Wednesday     3     
Thursday     4     
Thursday     4     
Thursday     4     
Thursday     4     
Thursday     4     
Thursday     4     
Thursday     4     
Thursday     4     
Thursday     4     
Friday     5     
Friday     5     
Friday     5     
Friday     5     
Friday     5     
Friday     5     
Friday     5     
Friday     5     
Friday     5     
Saturday     6     
Saturday     6     
Saturday     6     
Saturday     6     
Saturday     6     
Saturday     6     
Saturday     6     
Saturday     6     
Saturday     6     
Sunday     7     
Sunday     7     
Sunday     7     
Sunday     7     
Sunday     7     
Sunday     7     
Sunday     7     
Sunday     7     
Sunday     7     

===================================================
enum_col    i    
Thursday     4     
Thursday     4     
Thursday     4     
Thursday     4     
Thursday     4     
Thursday     4     
Thursday     4     
Thursday     4     
Thursday     4     

===================================================
str_col    i    
Monday     7     
Monday     14     
Monday     21     
Monday     28     
Monday     35     
Monday     42     
Monday     49     
Monday     56     
Monday     63     
Tuesday     1     
Tuesday     8     
Tuesday     15     
Tuesday     22     
Tuesday     29     
Tuesday     36     
Tuesday     43     
Tuesday     50     
Tuesday     57     
Tuesday     64     
Wednesday     2     
Wednesday     9     
Wednesday     16     
Wednesday     23     
Wednesday     30     
Wednesday     37     
Wednesday     44     
Wednesday     51     
Wednesday     58     
Thursday     3     
Thursday     10     
Thursday     17     
Thursday     24     
Thursday     31     
Thursday     38     
Thursday     45     
Thursday     52     
Thursday     59     
Friday     4     
Friday     11     
Friday     18     
Friday     25     
Friday     32     
Friday     39     
Friday     46     
Friday     53     
Friday     60     
Saturday     5     
Saturday     12     
Saturday     19     
Saturday     26     
Saturday     33     
Saturday     40     
Saturday     47     
Saturday     54     
Saturday     61     
Sunday     6     
Sunday     13     
Sunday     20     
Sunday     27     
Sunday     34     
Sunday     41     
Sunday     48     
Sunday     55     
Sunday     62     

===================================================
enum_col    
Monday     
Monday     
Monday     
Monday     
Monday     
Monday     
Monday     
Monday     
Monday     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
