===================================================
0
===================================================
0
===================================================
concat( ?:0 ,  ?:1 )    collation( concat( ?:2 ,  ?:3 ))    
ab     utf8_bin     

===================================================
concat( ?:0 ,  ?:1 )    collation( concat( ?:2 ,  ?:3 ))    
ab     iso88591_bin     

===================================================
concat( ?:0 ,  ?:1 )    collation( concat( ?:2 ,  ?:3 ))    
ab     euckr_bin     

===================================================
Error:-1150
===================================================
Error:-1150
===================================================
'named variable'    
named variable     

===================================================
0
===================================================
concat( ?:0 )    
a     

===================================================
:r    collation(:r)    
a     utf8_bin     

===================================================
concat( ?:0 )    
a     

===================================================
:r    collation(:r)    
a     iso88591_bin     

===================================================
concat( ?:0 )    
a     

===================================================
:r    collation(:r)    
a     euckr_bin     

===================================================
0
===================================================
0
