===================================================
0
===================================================
0
===================================================
translate( ?:0 ,  ?:1 ,  ?:2 )    
helloAbAAbbAA     

===================================================
0
===================================================
translate( ?:0 ,  ?:1 ,  ?:2 )    
helloABBAABB     

===================================================
0
===================================================
translate( ?:0 ,  ?:1 ,  ?:2 )    
helloABBAABB     

===================================================
Error:-622
===================================================
Error:-622
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
translate( ?:0 ,  trim(both  from s1),  ?:1 )    collation( translate( ?:2 ,  trim(both  from s1),  ?:3 ))    
helloAbbAAbb     utf8_en_ci     
hellobaabbaa     utf8_en_ci     

===================================================
0
===================================================
translate( ?:0 ,  trim(both  from s1),  ?:1 )    collation( translate( ?:2 ,  trim(both  from s1),  ?:3 ))    
helloABBAABB     utf8_en_ci     
helloBaaBBaa     utf8_en_ci     

===================================================
0
===================================================
translate( ?:0 ,  trim(both  from s1),  ?:1 )    collation( translate( ?:2 ,  trim(both  from s1),  ?:3 ))    
helloAbAAbbAA     utf8_en_ci     
hellobabbaabb     utf8_en_ci     

===================================================
0
===================================================
translate( ?:0 ,  trim(both  from s1),  ?:1 )    collation( translate( ?:2 ,  trim(both  from s1),  ?:3 ))    
helloABAABBAA     utf8_en_ci     
helloBaBBaaBB     utf8_en_ci     

===================================================
translate( ?:0 ,  trim(both  from s1),  ?:1 )    collation( translate( ?:2 ,  trim(both  from s1),  ?:3 ))    
helloAbAAbbAA     utf8_en_ci     
hellobabbaabb     utf8_en_ci     

===================================================
translate( ?:0 ,  trim(both  from s1),  ?:1 )    collation( translate( ?:2 ,  trim(both  from s1),  ?:3 ))    
helloABAABBAA     utf8_en_ci     
helloBaBBaaBB     utf8_en_ci     

===================================================
0
===================================================
translate( ?:0 , s2,  ?:1 )    collation( translate( ?:2 , s2,  ?:3 ))    
helloAbbAAbb     iso88591_en_cs     
hellobaabbaa     iso88591_en_cs     

===================================================
0
===================================================
translate( ?:0 , s2,  ?:1 )    collation( translate( ?:2 , s2,  ?:3 ))    
helloABBAABB     iso88591_en_cs     
helloBaaBBaa     iso88591_en_cs     

===================================================
0
===================================================
translate( ?:0 , s2,  ?:1 )    collation( translate( ?:2 , s2,  ?:3 ))    
helloAbAAbbAA     iso88591_en_cs     
hellobabbaabb     iso88591_en_cs     

===================================================
0
===================================================
translate( ?:0 , s2,  ?:1 )    collation( translate( ?:2 , s2,  ?:3 ))    
helloABAABBAA     iso88591_en_cs     
helloBaBBaaBB     iso88591_en_cs     

===================================================
translate( ?:0 , s2,  ?:1 )    collation( translate( ?:2 , s2,  ?:3 ))    
helloAbAAbbAA     iso88591_en_cs     
hellobabbaabb     iso88591_en_cs     

===================================================
translate( ?:0 , s2,  ?:1 )    collation( translate( ?:2 , s2,  ?:3 ))    
helloABAABBAA     iso88591_en_cs     
helloBaBBaaBB     iso88591_en_cs     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
translate( ?:0 ,  ?:1 ,  ?:2 )    
helloAbbbAA     

===================================================
Error:-622
===================================================
Error:-622
===================================================
0
===================================================
translate( ?:0 ,  trim(both  from s1),  ?:1 )    collation( translate( ?:2 ,  trim(both  from s1),  ?:3 ))    
helloABBBAA     utf8_en_ci     
helloBaaaBB     utf8_en_ci     

===================================================
translate( ?:0 ,  trim(both  from s1),  ?:1 )    collation( translate( ?:2 ,  trim(both  from s1),  ?:3 ))    
A     utf8_en_ci     
b     utf8_en_ci     

===================================================
0
===================================================
translate( ?:0 , s2,  ?:1 )    collation( translate( ?:2 , s2,  ?:3 ))    
helloABBBAA     iso88591_en_cs     
helloBaaaBB     iso88591_en_cs     

===================================================
translate( ?:0 , s2,  ?:1 )    collation( translate( ?:2 , s2,  ?:3 ))    
A     iso88591_en_cs     
b     iso88591_en_cs     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
