===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
1
===================================================
1
===================================================
n1    
-9999.0     
1234.0     
1234.0     
1234.12     
9999.99     

===================================================
Field    Type    Null    Key    Default    Extra    
n1     NUMERIC(6,2)     YES          null          

===================================================
0
===================================================
1
===================================================
1
===================================================
d1    
-12345.123     
-9999.0     
1234.0     
1234.0     
1234.0     
1234.12     
9999.99     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     YES          null          

===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-670
===================================================
1
===================================================
n1    
-999999999.0     
123456789.0     
123456789.12     
999999999.99     

===================================================
Field    Type    Null    Key    Default    Extra    
n1     NUMERIC(11,2)     YES     UNI     null          

===================================================
0
===================================================
1
===================================================
Error:-670
===================================================
d1    
-1.234568e+09     
-1.000000e+09     
123456789.0     
123456789.120000005     
999999999.99000001     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     YES     UNI     null          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
