| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 2 rows affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    2    'def'  
|    3    'aa'  
|    4    'aa'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'bb'  
|    2    'bb'  
|    3    'abc'  
|    4    'gh'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'bb'  
|    2    'bb'  
|    3    'aa'  
|    4    'aa'  
| 4 rows selected
