| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'aa'  
|    2    'aa'  
|    3    'aa'  
|    4    'ijk'  
|    5    'abc'  
| 5 rows selected
| ERROR RETURNED: Serializable conflict due to concurrent updates 
|    on statement number: 3
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    2    'aa'  
|    3    'abc'  
|    4    'ijk'  
|    5    'abc'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'aa'  
|    2    'aa'  
|    3    'aa'  
|    4    'ijk'  
|    5    'abc'  
| 5 rows selected
