===================================================
0
===================================================
0
===================================================
0
===================================================
count(*)    
0     

Query plan:
temp(group by)
    subplan: sscan
                 class: subquery_big node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
(select subquery_big.col_b, avg(subquery_big.col_c) from subquery_big subquery_big where subquery_big.col_b=? group by subquery_big.col_b)
Query plan:
temp(group by)
    subplan: sscan
                 class: subquery_big node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
(select subquery_big.col_b, min(subquery_big.col_c), max(subquery_big.col_c) from subquery_big subquery_big where subquery_big.col_b= ?:?  group by subquery_big.col_b)
Query plan:
nl-join (cross join)
    outer: sscan
               class: a node[?]
               cost:  ? card ?
    inner: sscan
               class: b node[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select count(*) from (select subquery_big.col_b, avg(subquery_big.col_c) from subquery_big subquery_big where subquery_big.col_b=? group by subquery_big.col_b) a (col_b, [avg(subquery_big.col_c)]), (select subquery_big.col_b, min(subquery_big.col_c), max(subquery_big.col_c) from subquery_big subquery_big where subquery_big.col_b= ?:?  group by subquery_big.col_b) b (col_b, [min(subquery_big.col_c)], [max(subquery_big.col_c)]) where a.col_b=b.col_b
===================================================
0
