===================================================
0
===================================================
0
===================================================
0
===================================================
1000
===================================================
1000
===================================================
0
===================================================
count(*)    
10     

Query plan:
temp(group by)
    subplan: sscan
                 class: tab_b node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
(select tab_b.col_a, count(*) from tab_b tab_b where tab_b.col_a= ?:?  group by tab_b.col_a)
Query plan:
sscan
    class: __t? node[?]
    cost:  ? card ?
Query stmt:
(select [__t?].col_a, [__t?].cnt from (select tab_b.col_a, count(*) as [cnt] from tab_b tab_b where tab_b.col_a= ?:?  group by tab_b.col_a) [__t?] (col_a, cnt))
Query plan:
sscan
    class: __t? node[?]
    cost:  ? card ?
Query stmt:
(select [__t?].col_a, [__t?].cnt from (select [__t?].col_a, [__t?].cnt from (select tab_b.col_a, count(*) as [cnt] from tab_b tab_b where tab_b.col_a= ?:?  group by tab_b.col_a) [__t?] (col_a, cnt)) [__t?] (col_a, cnt))
Query plan:
sscan
    class: __t? node[?]
    cost:  ? card ?
Query stmt:
(select [__t?].col_a, [__t?].cnt from (select [__t?].col_a, [__t?].cnt from (select [__t?].col_a, [__t?].cnt from (select tab_b.col_a, count(*) as [cnt] from tab_b tab_b where tab_b.col_a= ?:?  group by tab_b.col_a) [__t?] (col_a, cnt)) [__t?] (col_a, cnt)) [__t?] (col_a, cnt))
Query plan:
nl-join (cross join)
    outer: sscan
               class: a node[?]
               sargs: term[?]
               cost:  ? card ?
    inner: sscan
               class: d node[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select count(*) from tab_a a, (select [__t?].col_a, [__t?].cnt from (select [__t?].col_a, [__t?].cnt from (select [__t?].col_a, [__t?].cnt from (select tab_b.col_a, count(*) as [cnt] from tab_b tab_b where tab_b.col_a= ?:?  group by tab_b.col_a) [__t?] (col_a, cnt)) [__t?] (col_a, cnt)) [__t?] (col_a, cnt)) d (col_a, cnt) where a.col_a= ?:?  and a.col_a=d.col_a
===================================================
0
===================================================
count(*)    
10     

Query plan:
temp(group by)
    subplan: sscan
                 class: tab_b node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
(select tab_b.col_a, count(*) from tab_b tab_b where tab_b.col_a= ?:?  group by tab_b.col_a)
Query plan:
sscan
    class: __t? node[?]
    cost:  ? card ?
Query stmt:
(select [__t?].col_a, [__t?].cnt from (select tab_b.col_a, count(*) as [cnt] from tab_b tab_b where tab_b.col_a= ?:?  group by tab_b.col_a) [__t?] (col_a, cnt))
Query plan:
sscan
    class: __t? node[?]
    cost:  ? card ?
Query stmt:
(select [__t?].col_a, [__t?].cnt from (select [__t?].col_a, [__t?].cnt from (select tab_b.col_a, count(*) as [cnt] from tab_b tab_b where tab_b.col_a= ?:?  group by tab_b.col_a) [__t?] (col_a, cnt)) [__t?] (col_a, cnt))
Query plan:
nl-join (cross join)
    outer: sscan
               class: a node[?]
               sargs: term[?]
               cost:  ? card ?
    inner: sscan
               class: d node[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select count(*) from tab_a a, (select [__t?].col_a, [__t?].cnt from (select [__t?].col_a, [__t?].cnt from (select tab_b.col_a, count(*) as [cnt] from tab_b tab_b where tab_b.col_a= ?:?  group by tab_b.col_a) [__t?] (col_a, cnt)) [__t?] (col_a, cnt)) d (col_a, cnt) where (a.col_a= ?:? ) and (a.col_a=d.col_a)
===================================================
0
===================================================
0
