===================================================
0
===================================================
0
===================================================
0
===================================================
1000
===================================================
1000
===================================================
0
===================================================
0
===================================================
count(*)    
10     

Query plan:
temp(group by)
    subplan: iscan
                 class: tab_b node[?]
                 index: idx term[?] (covers)
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
(select tab_b.col_a, max(tab_b.col_b) from tab_b tab_b where tab_b.col_a= ?:?  group by tab_b.col_a)
Query plan:
nl-join (cross join)
    outer: sscan
               class: b node[?]
               cost:  ? card ?
    inner: iscan
               class: a node[?]
               index: idx term[?] (covers)
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select count(*) from tab_a a, (select tab_b.col_a, max(tab_b.col_b) from tab_b tab_b where tab_b.col_a= ?:?  group by tab_b.col_a) b (col_a, col_b) where a.col_a= ?:?  and a.col_a=b.col_a
===================================================
0
===================================================
count(*)    
10     

Query plan:
temp(group by)
    subplan: iscan
                 class: b node[?]
                 index: idx term[?] (covers)
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
(select b.col_a, max(b.col_b) from tab_b b where b.col_a= ?:?  group by b.col_a)
Query plan:
nl-join (cross join)
    outer: sscan
               class: b node[?]
               cost:  ? card ?
    inner: iscan
               class: a node[?]
               index: idx term[?] (covers)
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select count(*) from tab_a a, (select b.col_a, max(b.col_b) from tab_b b where b.col_a= ?:?  group by b.col_a) b (col_a, col_b) where a.col_a= ?:?  and a.col_a=b.col_a
===================================================
count(*)    
1000     

Query plan:
temp(group by)
    subplan: sscan
                 class: tab_b node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
(select tab_b.col_a, max(tab_b.col_b) from tab_b tab_b group by tab_b.col_a)
Query plan:
nl-join (left outer join)
    edge:  term[?]
    outer: sscan
               class: a node[?]
               cost:  ? card ?
    inner: sscan
               class: b node[?]
               sargs: term[?] AND term[?] AND term[?]
               cost:  ? card ?
    during:term[?]
    cost:  ? card ?
Query stmt:
select count(*) from tab_a a left outer join (select tab_b.col_a, max(tab_b.col_b) from tab_b tab_b group by tab_b.col_a) b (col_a, col_b) on a.col_a=b.col_a and b.col_a= ?:?  and a.col_a= ?:? 
===================================================
0
===================================================
count(*)    
1000     

Query plan:
temp(group by)
    subplan: sscan
                 class: b node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
(select b.col_a, max(b.col_b) from tab_b b group by b.col_a)
Query plan:
nl-join (left outer join)
    edge:  term[?]
    outer: sscan
               class: a node[?]
               cost:  ? card ?
    inner: sscan
               class: b node[?]
               sargs: term[?] AND term[?] AND term[?]
               cost:  ? card ?
    during:term[?]
    cost:  ? card ?
Query stmt:
select count(*) from tab_a a left outer join (select b.col_a, max(b.col_b) from tab_b b group by b.col_a) b (col_a, col_b) on a.col_a=b.col_a and b.col_a= ?:?  and a.col_a= ?:? 
===================================================
0
===================================================
0
