4942d4941
<   'db_attribute'        'col4'                'a14'                 'INSTANCE'                      4  NULL                  NULL                  'STRING'               1073741823            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'NO'                
5167c5166
< 299 rows selected.Committed.
---
> 298 rows selected.Committed.
5448a5448,5453
> In line 1, column 105,
> 
> ERROR: before '  limit 1000;select 'a14' TABLE_NAME, a14.* from a14 order by ...'
> 6 in sort spec is out of range.
> 
> 
5456,5481d5460
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                id  col1                  col2                  col3                  col4                
< ======================================================================================================================
<   'a14'                      1  NULL                  NULL                  NULL                  ''                  
<   'a14'                      2  NULL                  NULL                  NULL                  ''                  
<   'a14'                      3  NULL                  NULL                  NULL                  ''                  
<   'a14'                      4  'DBA'                 NULL                  NULL                  ''                  
<   'a14'                      5  'DBA'                 'DBA'                 NULL                  ''                  
<   'a14'                      6  'DBA'                 'DBA'                 'DBA'                 'STRING'            
< 
< 6 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                id  col1                  col2                  col3                  col4                
< ======================================================================================================================
<   'a14'                      6  'DBA'                 'DBA'                 'DBA'                 'STRING'            
<   'a14'                      5  'DBA'                 'DBA'                 NULL                  ''                  
<   'a14'                      4  'DBA'                 NULL                  NULL                  ''                  
<   'a14'                      3  NULL                  NULL                  NULL                  ''                  
<   'a14'                      2  NULL                  NULL                  NULL                  ''                  
<   'a14'                      1  NULL                  NULL                  NULL                  ''                  
< 
< 6 rows selected.Committed.
5752,5753c5731
<   'db_attribute'        'col4'                'a14'                 'INSTANCE'                      4  NULL                  NULL                  'STRING'               1073741823            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'NO'                
<   'db_attribute'        'col5'                'a14'                 'INSTANCE'                      5  NULL                  NULL                  'STRING'               1073741823            0  'iso88591'            'iso88591_bin'        NULL                  'DEFAULT VALUE'       'NO'                
---
>   'db_attribute'        'col5'                'a14'                 'INSTANCE'                      4  NULL                  NULL                  'STRING'               1073741823            0  'iso88591'            'iso88591_bin'        NULL                  'DEFAULT VALUE'       'NO'                
5978c5956
< 300 rows selected.Committed.
---
> 299 rows selected.Committed.
6066c6044
<   'db_serial'           'a14_ai_id'           db_user               6                     1                     32767                 1                               0            1  'a14'                 'id'                            0
---
>   'db_serial'           'a14_ai_id'           db_user               7                     1                     32767                 1                               0            1  'a14'                 'id'                            0
6260c6238
< === <Result of SELECT Command in Line 2> ===
---
> In line 1, column 107,
6262,6264c6240,6241
<   TABLE_NAME               count(*)
< ===================================
<   'a14'                           7
---
> ERROR: before '  limit 1000;select 'a14' TABLE_NAME, a14.* from a14 order by ...'
> 7 in sort spec is out of range.
6266d6242
< 1 rows selected.Committed.
6270,6292c6246,6248
<   TABLE_NAME                id  col1                  col2                  col3                  col4                  col5                
< ============================================================================================================================================
<   'a14'                      1  NULL                  NULL                  NULL                  ''                    'DEFAULT VALUE'     
<   'a14'                      2  NULL                  NULL                  NULL                  ''                    'DEFAULT VALUE'     
<   'a14'                      3  NULL                  NULL                  NULL                  ''                    'DEFAULT VALUE'     
<   'a14'                      4  'DBA'                 NULL                  NULL                  ''                    'DEFAULT VALUE'     
<   'a14'                      5  'DBA'                 'DBA'                 NULL                  ''                    'DEFAULT VALUE'     
<   'a14'                      6  'DBA'                 'DBA'                 'DBA'                 'STRING'              'DEFAULT VALUE'     
<   'a14'                      7  'DBA'                 'DBA'                 NULL                  'DBA'                 'DEFAULT VALUE'     
< 
< 7 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                id  col1                  col2                  col3                  col4                  col5                
< ============================================================================================================================================
<   'a14'                      7  'DBA'                 'DBA'                 NULL                  'DBA'                 'DEFAULT VALUE'     
<   'a14'                      6  'DBA'                 'DBA'                 'DBA'                 'STRING'              'DEFAULT VALUE'     
<   'a14'                      5  'DBA'                 'DBA'                 NULL                  ''                    'DEFAULT VALUE'     
<   'a14'                      4  'DBA'                 NULL                  NULL                  ''                    'DEFAULT VALUE'     
<   'a14'                      3  NULL                  NULL                  NULL                  ''                    'DEFAULT VALUE'     
<   'a14'                      2  NULL                  NULL                  NULL                  ''                    'DEFAULT VALUE'     
<   'a14'                      1  NULL                  NULL                  NULL                  ''                    'DEFAULT VALUE'     
---
>   TABLE_NAME               count(*)
> ===================================
>   'a14'                           6
6294c6250
< 7 rows selected.Committed.
---
> 1 rows selected.Committed.
