4942d4941
<   'db_attribute'        'col4'                'a08'                 'INSTANCE'                      4  NULL                  NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
5167c5166
< 299 rows selected.Committed.
---
> 298 rows selected.Committed.
5706,5707c5705
<   'db_attribute'        'col4'                'a08'                 'INSTANCE'                      4  NULL                  NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'col5'                'a08'                 'INSTANCE'                      5  NULL                  NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
---
>   'db_attribute'        'col5'                'a08'                 'INSTANCE'                      4  NULL                  NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
5932c5930
< 300 rows selected.Committed.
---
> 299 rows selected.Committed.
6214,6218c6212
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME               count(*)
< ===================================
<   'a08'                           6
---
> In line 1, column 107,
6220,6222c6214,6215
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
---
> ERROR: before '  limit 1000;select 'a08' TABLE_NAME, a08.* from a08 order by ...'
> 7 in sort spec is out of range.
6224,6233d6216
<   TABLE_NAME                id  col1                       col2                       col3                       col4                       col5                     
< =====================================================================================================================================================================
<   'a08'                      1  NULL                       NULL                       NULL                       09:00:01 AM 01/01/1970     NULL                     
<   'a08'                      2  NULL                       NULL                       NULL                       09:00:01 AM 01/01/1970     NULL                     
<   'a08'                      3  NULL                       NULL                       NULL                       09:00:01 AM 01/01/1970     NULL                     
<   'a08'                      4  03:23:42 AM 10/22/2013     NULL                       NULL                       09:00:01 AM 01/01/1970     NULL                     
<   'a08'                      5  03:23:44 AM 10/22/2013     03:23:44 AM 10/22/2013     NULL                       09:00:01 AM 01/01/1970     NULL                     
<   'a08'                      6  03:23:48 AM 10/22/2013     03:23:48 AM 10/22/2013     03:23:48 AM 10/22/2013     12:12:12 PM 12/12/2012     NULL                     
< 
< 6 rows selected.Committed.
6237,6244c6220,6222
<   TABLE_NAME                id  col1                       col2                       col3                       col4                       col5                     
< =====================================================================================================================================================================
<   'a08'                      6  03:23:48 AM 10/22/2013     03:23:48 AM 10/22/2013     03:23:48 AM 10/22/2013     12:12:12 PM 12/12/2012     NULL                     
<   'a08'                      5  03:23:44 AM 10/22/2013     03:23:44 AM 10/22/2013     NULL                       09:00:01 AM 01/01/1970     NULL                     
<   'a08'                      4  03:23:42 AM 10/22/2013     NULL                       NULL                       09:00:01 AM 01/01/1970     NULL                     
<   'a08'                      3  NULL                       NULL                       NULL                       09:00:01 AM 01/01/1970     NULL                     
<   'a08'                      2  NULL                       NULL                       NULL                       09:00:01 AM 01/01/1970     NULL                     
<   'a08'                      1  NULL                       NULL                       NULL                       09:00:01 AM 01/01/1970     NULL                     
---
>   TABLE_NAME               count(*)
> ===================================
>   'a08'                           5
6246c6224
< 6 rows selected.Committed.
---
> 1 rows selected.Committed.
6519,6521c6497,6498
<   'db_attribute'        'col4'                'a08'                 'INSTANCE'                      4  NULL                  NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'col5'                'a08'                 'INSTANCE'                      5  NULL                  NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
<   'db_attribute'        'col6'                'a08'                 'INSTANCE'                      6  NULL                  NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  '12:12:12 PM 12/12/2000'  'NO'                
---
>   'db_attribute'        'col5'                'a08'                 'INSTANCE'                      4  NULL                  NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
>   'db_attribute'        'col6'                'a08'                 'INSTANCE'                      5  NULL                  NULL                  'TIMESTAMP'                    19            0  'Not applicable'      'Not applicable'      NULL                  '12:12:12 PM 12/12/2000'  'NO'                
6746c6723
< 301 rows selected.Committed.
---
> 300 rows selected.Committed.
7028,7032c7005
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME               count(*)
< ===================================
<   'a08'                           7
---
> In line 1, column 109,
7034,7046c7007,7008
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                id  col1                       col2                       col3                       col4                       col5                       col6                     
< ================================================================================================================================================================================================
<   'a08'                      1  NULL                       NULL                       NULL                       09:00:01 AM 01/01/1970     NULL                       12:12:12 PM 12/12/2000   
<   'a08'                      2  NULL                       NULL                       NULL                       09:00:01 AM 01/01/1970     NULL                       12:12:12 PM 12/12/2000   
<   'a08'                      3  NULL                       NULL                       NULL                       09:00:01 AM 01/01/1970     NULL                       12:12:12 PM 12/12/2000   
<   'a08'                      4  03:23:42 AM 10/22/2013     NULL                       NULL                       09:00:01 AM 01/01/1970     NULL                       12:12:12 PM 12/12/2000   
<   'a08'                      5  03:23:44 AM 10/22/2013     03:23:44 AM 10/22/2013     NULL                       09:00:01 AM 01/01/1970     NULL                       12:12:12 PM 12/12/2000   
<   'a08'                      6  03:23:48 AM 10/22/2013     03:23:48 AM 10/22/2013     03:23:48 AM 10/22/2013     12:12:12 PM 12/12/2012     NULL                       12:12:12 PM 12/12/2000   
<   'a08'                      7  03:23:50 AM 10/22/2013     03:23:50 AM 10/22/2013     NULL                       12:12:12 PM 12/12/2000     NULL                       12:12:12 PM 12/12/2000   
---
> ERROR: before '  limit 1000;select 'a08' TABLE_NAME, a08.* from a08 order by ...'
> 8 in sort spec is out of range.
7048d7009
< 7 rows selected.Committed.
7052,7060c7013,7015
<   TABLE_NAME                id  col1                       col2                       col3                       col4                       col5                       col6                     
< ================================================================================================================================================================================================
<   'a08'                      7  03:23:50 AM 10/22/2013     03:23:50 AM 10/22/2013     NULL                       12:12:12 PM 12/12/2000     NULL                       12:12:12 PM 12/12/2000   
<   'a08'                      6  03:23:48 AM 10/22/2013     03:23:48 AM 10/22/2013     03:23:48 AM 10/22/2013     12:12:12 PM 12/12/2012     NULL                       12:12:12 PM 12/12/2000   
<   'a08'                      5  03:23:44 AM 10/22/2013     03:23:44 AM 10/22/2013     NULL                       09:00:01 AM 01/01/1970     NULL                       12:12:12 PM 12/12/2000   
<   'a08'                      4  03:23:42 AM 10/22/2013     NULL                       NULL                       09:00:01 AM 01/01/1970     NULL                       12:12:12 PM 12/12/2000   
<   'a08'                      3  NULL                       NULL                       NULL                       09:00:01 AM 01/01/1970     NULL                       12:12:12 PM 12/12/2000   
<   'a08'                      2  NULL                       NULL                       NULL                       09:00:01 AM 01/01/1970     NULL                       12:12:12 PM 12/12/2000   
<   'a08'                      1  NULL                       NULL                       NULL                       09:00:01 AM 01/01/1970     NULL                       12:12:12 PM 12/12/2000   
---
>   TABLE_NAME               count(*)
> ===================================
>   'a08'                           5
7062c7017
< 7 rows selected.Committed.
---
> 1 rows selected.Committed.
