4942d4941
<   'db_attribute'        'col4'                'a12'                 'INSTANCE'                      4  NULL                  NULL                  'DATETIME'                     23            3  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
5167c5166
< 299 rows selected.Committed.
---
> 298 rows selected.Committed.
5448a5448,5453
> In line 1, column 105,
> 
> ERROR: before '  limit 1000;select 'a12' TABLE_NAME, a12.* from a12 order by ...'
> 6 in sort spec is out of range.
> 
> 
5456,5481d5460
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                id  col1                           col2                           col3                           col4                         
< ==========================================================================================================================================================
<   'a12'                      1  NULL                           NULL                           NULL                           12:00:00.000 AM 01/01/0001   
<   'a12'                      2  NULL                           NULL                           NULL                           12:00:00.000 AM 01/01/0001   
<   'a12'                      3  NULL                           NULL                           NULL                           12:00:00.000 AM 01/01/0001   
<   'a12'                      4  03:23:38.403 AM 10/22/2013     NULL                           NULL                           12:00:00.000 AM 01/01/0001   
<   'a12'                      5  03:23:40.746 AM 10/22/2013     03:23:40.746 AM 10/22/2013     NULL                           12:00:00.000 AM 01/01/0001   
<   'a12'                      6  03:23:43.019 AM 10/22/2013     03:23:43.019 AM 10/22/2013     03:23:43.019 AM 10/22/2013     12:12:12.456 PM 12/12/2012   
< 
< 6 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                id  col1                           col2                           col3                           col4                         
< ==========================================================================================================================================================
<   'a12'                      6  03:23:43.019 AM 10/22/2013     03:23:43.019 AM 10/22/2013     03:23:43.019 AM 10/22/2013     12:12:12.456 PM 12/12/2012   
<   'a12'                      5  03:23:40.746 AM 10/22/2013     03:23:40.746 AM 10/22/2013     NULL                           12:00:00.000 AM 01/01/0001   
<   'a12'                      4  03:23:38.403 AM 10/22/2013     NULL                           NULL                           12:00:00.000 AM 01/01/0001   
<   'a12'                      3  NULL                           NULL                           NULL                           12:00:00.000 AM 01/01/0001   
<   'a12'                      2  NULL                           NULL                           NULL                           12:00:00.000 AM 01/01/0001   
<   'a12'                      1  NULL                           NULL                           NULL                           12:00:00.000 AM 01/01/0001   
< 
< 6 rows selected.Committed.
5752,5753c5731
<   'db_attribute'        'col4'                'a12'                 'INSTANCE'                      4  NULL                  NULL                  'DATETIME'                     23            3  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'col5'                'a12'                 'INSTANCE'                      5  NULL                  NULL                  'DATETIME'                     23            3  'Not applicable'      'Not applicable'      NULL                  '12:12:12.456 PM 12/12/2000'  'NO'                
---
>   'db_attribute'        'col5'                'a12'                 'INSTANCE'                      4  NULL                  NULL                  'DATETIME'                     23            3  'Not applicable'      'Not applicable'      NULL                  '12:12:12.456 PM 12/12/2000'  'NO'                
5978c5956
< 300 rows selected.Committed.
---
> 299 rows selected.Committed.
6066c6044
<   'db_serial'           'a12_ai_id'           db_user               6                     1                     32767                 1                               0            1  'a12'                 'id'                            0
---
>   'db_serial'           'a12_ai_id'           db_user               7                     1                     32767                 1                               0            1  'a12'                 'id'                            0
6260,6268c6238
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME               count(*)
< ===================================
<   'a12'                           7
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
---
> In line 1, column 107,
6270,6278c6240,6241
<   TABLE_NAME                id  col1                           col2                           col3                           col4                           col5                         
< =========================================================================================================================================================================================
<   'a12'                      1  NULL                           NULL                           NULL                           12:00:00.000 AM 01/01/0001     12:12:12.456 PM 12/12/2000   
<   'a12'                      2  NULL                           NULL                           NULL                           12:00:00.000 AM 01/01/0001     12:12:12.456 PM 12/12/2000   
<   'a12'                      3  NULL                           NULL                           NULL                           12:00:00.000 AM 01/01/0001     12:12:12.456 PM 12/12/2000   
<   'a12'                      4  03:23:38.403 AM 10/22/2013     NULL                           NULL                           12:00:00.000 AM 01/01/0001     12:12:12.456 PM 12/12/2000   
<   'a12'                      5  03:23:40.746 AM 10/22/2013     03:23:40.746 AM 10/22/2013     NULL                           12:00:00.000 AM 01/01/0001     12:12:12.456 PM 12/12/2000   
<   'a12'                      6  03:23:43.019 AM 10/22/2013     03:23:43.019 AM 10/22/2013     03:23:43.019 AM 10/22/2013     12:12:12.456 PM 12/12/2012     12:12:12.456 PM 12/12/2000   
<   'a12'                      7  03:23:44.721 AM 10/22/2013     03:23:44.721 AM 10/22/2013     NULL                           03:23:44.721 AM 10/22/2013     12:12:12.456 PM 12/12/2000   
---
> ERROR: before '  limit 1000;select 'a12' TABLE_NAME, a12.* from a12 order by ...'
> 7 in sort spec is out of range.
6280d6242
< 7 rows selected.Committed.
6284,6292c6246,6248
<   TABLE_NAME                id  col1                           col2                           col3                           col4                           col5                         
< =========================================================================================================================================================================================
<   'a12'                      7  03:23:44.721 AM 10/22/2013     03:23:44.721 AM 10/22/2013     NULL                           03:23:44.721 AM 10/22/2013     12:12:12.456 PM 12/12/2000   
<   'a12'                      6  03:23:43.019 AM 10/22/2013     03:23:43.019 AM 10/22/2013     03:23:43.019 AM 10/22/2013     12:12:12.456 PM 12/12/2012     12:12:12.456 PM 12/12/2000   
<   'a12'                      5  03:23:40.746 AM 10/22/2013     03:23:40.746 AM 10/22/2013     NULL                           12:00:00.000 AM 01/01/0001     12:12:12.456 PM 12/12/2000   
<   'a12'                      4  03:23:38.403 AM 10/22/2013     NULL                           NULL                           12:00:00.000 AM 01/01/0001     12:12:12.456 PM 12/12/2000   
<   'a12'                      3  NULL                           NULL                           NULL                           12:00:00.000 AM 01/01/0001     12:12:12.456 PM 12/12/2000   
<   'a12'                      2  NULL                           NULL                           NULL                           12:00:00.000 AM 01/01/0001     12:12:12.456 PM 12/12/2000   
<   'a12'                      1  NULL                           NULL                           NULL                           12:00:00.000 AM 01/01/0001     12:12:12.456 PM 12/12/2000   
---
>   TABLE_NAME               count(*)
> ===================================
>   'a12'                           6
6294c6250
< 7 rows selected.Committed.
---
> 1 rows selected.Committed.
