4942d4941
<   'db_attribute'        'col4'                'a11'                 'INSTANCE'                      4  NULL                  NULL                  'DATE'                         10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
5167c5166
< 299 rows selected.Committed.
---
> 298 rows selected.Committed.
5449c5448
< === <Result of SELECT Command in Line 2> ===
---
> In line 1, column 105,
5451,5453c5450,5451
<   TABLE_NAME               count(*)
< ===================================
<   'a11'                           6
---
> ERROR: before '  limit 1000;select 'a11' TABLE_NAME, a11.* from a11 order by ...'
> 6 in sort spec is out of range.
5455d5452
< 1 rows selected.Committed.
5459,5479c5456,5458
<   TABLE_NAME                id  col1        col2        col3        col4      
< ==============================================================================
<   'a11'                      1  NULL        NULL        NULL        01/01/0001
<   'a11'                      2  NULL        NULL        NULL        01/01/0001
<   'a11'                      3  NULL        NULL        NULL        01/01/0001
<   'a11'                      4  10/22/2013  NULL        NULL        01/01/0001
<   'a11'                      5  10/22/2013  10/22/2013  NULL        01/01/0001
<   'a11'                      6  10/22/2013  10/22/2013  10/22/2013  12/12/2012
< 
< 6 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                id  col1        col2        col3        col4      
< ==============================================================================
<   'a11'                      6  10/22/2013  10/22/2013  10/22/2013  12/12/2012
<   'a11'                      5  10/22/2013  10/22/2013  NULL        01/01/0001
<   'a11'                      4  10/22/2013  NULL        NULL        01/01/0001
<   'a11'                      3  NULL        NULL        NULL        01/01/0001
<   'a11'                      2  NULL        NULL        NULL        01/01/0001
<   'a11'                      1  NULL        NULL        NULL        01/01/0001
---
>   TABLE_NAME               count(*)
> ===================================
>   'a11'                           5
5481c5460
< 6 rows selected.Committed.
---
> 1 rows selected.Committed.
5752,5753c5731
<   'db_attribute'        'col4'                'a11'                 'INSTANCE'                      4  NULL                  NULL                  'DATE'                         10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'col5'                'a11'                 'INSTANCE'                      5  NULL                  NULL                  'DATE'                         10            0  'Not applicable'      'Not applicable'      NULL                  '12/12/2000'          'NO'                
---
>   'db_attribute'        'col5'                'a11'                 'INSTANCE'                      4  NULL                  NULL                  'DATE'                         10            0  'Not applicable'      'Not applicable'      NULL                  '12/12/2000'          'NO'                
5978c5956
< 300 rows selected.Committed.
---
> 299 rows selected.Committed.
6260c6238
< === <Result of SELECT Command in Line 2> ===
---
> In line 1, column 107,
6262,6264c6240,6241
<   TABLE_NAME               count(*)
< ===================================
<   'a11'                           7
---
> ERROR: before '  limit 1000;select 'a11' TABLE_NAME, a11.* from a11 order by ...'
> 7 in sort spec is out of range.
6266d6242
< 1 rows selected.Committed.
6270,6292c6246,6248
<   TABLE_NAME                id  col1        col2        col3        col4        col5      
< ==========================================================================================
<   'a11'                      1  NULL        NULL        NULL        01/01/0001  12/12/2000
<   'a11'                      2  NULL        NULL        NULL        01/01/0001  12/12/2000
<   'a11'                      3  NULL        NULL        NULL        01/01/0001  12/12/2000
<   'a11'                      4  10/22/2013  NULL        NULL        01/01/0001  12/12/2000
<   'a11'                      5  10/22/2013  10/22/2013  NULL        01/01/0001  12/12/2000
<   'a11'                      6  10/22/2013  10/22/2013  10/22/2013  12/12/2012  12/12/2000
<   'a11'                      7  10/22/2013  10/22/2013  NULL        10/22/2013  12/12/2000
< 
< 7 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                id  col1        col2        col3        col4        col5      
< ==========================================================================================
<   'a11'                      7  10/22/2013  10/22/2013  NULL        10/22/2013  12/12/2000
<   'a11'                      6  10/22/2013  10/22/2013  10/22/2013  12/12/2012  12/12/2000
<   'a11'                      5  10/22/2013  10/22/2013  NULL        01/01/0001  12/12/2000
<   'a11'                      4  10/22/2013  NULL        NULL        01/01/0001  12/12/2000
<   'a11'                      3  NULL        NULL        NULL        01/01/0001  12/12/2000
<   'a11'                      2  NULL        NULL        NULL        01/01/0001  12/12/2000
<   'a11'                      1  NULL        NULL        NULL        01/01/0001  12/12/2000
---
>   TABLE_NAME               count(*)
> ===================================
>   'a11'                           5
6294c6250
< 7 rows selected.Committed.
---
> 1 rows selected.Committed.
