===================================================
Error:-1360
In line 3, column 22
Stored procedure compile error: typing function TO_NUMBER call failed: Syntax: invalid use of to_number
  TO_NUMBER ( expression , char_string )
  TO_NUMBER ( expression ) 

===================================================
count(*)    
0     


===================================================
count(*)    
0     


===================================================
Error:-894
Stored procedure/function 't' does not exist.

===================================================
Error:-894
Stored procedure/function 't' does not exist.

