===================================================
0

===================================================
sp_name    sp_type    return_type    arg_count    lang    target    owner    comment    
t     PROCEDURE     void     0     JAVA     Proc_T.T()     DBA     null     


===================================================
sp_name    index_of    arg_name    data_type    mode    comment    


===================================================
    
null     


-876,543,210,987,654,300.0000
-876,543,210,987,654,321.0988 is right
-876,543,210,987,654,300.00000000
-876,543,210,987,654,321.09876543 is right
-876,543,210,987,654,300.000000000000
-876,543,210,987,654,321.098765432110 is right
-876,543,210,987,654,300.0000000000000000
-876,543,210,987,654,321.0987654321098765 is right
-876,543,210,987,654,300.00000000000000000000
-876,543,210,987,654,321.09876543210987654321 is right
===================================================
0

