===================================================
0

===================================================
sp_name    sp_type    return_type    arg_count    lang    target    owner    comment    
t     PROCEDURE     void     0     JAVA     Proc_T.T()     DBA     null     


===================================================
sp_name    index_of    arg_name    data_type    mode    comment    


===================================================
    
null     


01:45:59:PM
13:45:59
01 45 59
1 01 59
23 11
===================================================
0

