===================================================
0

===================================================
sp_name    sp_type    return_type    arg_count    lang    target    owner    comment    
t     PROCEDURE     void     0     JAVA     Proc_T.T()     DBA     null     


===================================================
sp_name    index_of    arg_name    data_type    mode    comment    


===================================================
Error:-889
Stored procedure execute error: 
  (line 6, column 22) Conversion error in date format.

06:41:53 PM
===================================================
0

