===================================================
Error:-1360
In line 21, column 22
Stored procedure compile error: function TO_DATETIME is undefined or given wrong number or types of arguments

===================================================
count(*)    
0     


===================================================
count(*)    
0     


===================================================
Error:-894
Stored procedure/function 't' does not exist.

===================================================
Error:-894
Stored procedure/function 't' does not exist.

