===================================================
Error:-1360
In line 6, column 1
Stored procedure compile error: mismatched input 'dbms_output' expecting {AND, BETWEEN, DIV, IN, IS, LIKE, MOD, NOT, OR, XOR, '<=>', '>=', '<=', '||', '<<', '>>', RPAREN, '*', '+', '-', ',', '/', NOT_EQUAL_OP, '&', '^', '>', '<', '|', '='}

===================================================
count(*)    
0     


===================================================
count(*)    
0     


===================================================
Error:-894
Stored procedure/function 't' does not exist.

===================================================
Error:-894
Stored procedure/function 't' does not exist.

