===================================================
0

===================================================
sp_name    sp_type    return_type    arg_count    lang    target    owner    comment    
t     PROCEDURE     void     0     JAVA     Proc_T.T()     DBA     null     


===================================================
sp_name    index_of    arg_name    data_type    mode    comment    


===================================================
    
null     


-- TO_CHAR(date_time)
06:41:53.733 PM 01/11/1999
06:41:53.733 PM JAN 01/11/99 20-1-MON
18:41:53 P.M. JANUARY   01/11/1999 20-1-MONDAY    2-2
-- TO_CHAR(number)
    1,234,567
1,234,567.000
#############
#############
123.45670
  123.457
===================================================
0

