977d976
<   'db_attribute'        'a'                   'boo'                 'INSTANCE'                      0  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
1005d1003
<   'db_attribute'        'b'                   'boo'                 'INSTANCE'                      1  NULL                  NULL                  'BLOB'                          0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
1008d1005
<   'db_attribute'        'c'                   'boo'                 'INSTANCE'                      2  NULL                  NULL                  'CLOB'                          0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
1277c1274
< 300 rows selected.Committed.
---
> 297 rows selected.Committed.
1331d1327
<   'db_class'            'boo'                 'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
1360c1356
< 46 rows selected.Committed.
---
> 45 rows selected.Committed.
1787d1782
<   'db_attribute'        'a'                   'boo'                 'INSTANCE'                      0  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
1814d1808
<   'db_attribute'        'b'                   'boo'                 'INSTANCE'                      1  NULL                  NULL                  'BLOB'                          0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
1816d1809
<   'db_attribute'        'c'                   'boo'                 'INSTANCE'                      2  NULL                  NULL                  'CLOB'                          0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'YES'               
2085c2078
< 297 rows selected.Committed.
---
> 294 rows selected.Committed.
2138d2130
<   'db_class'            'boo'                 'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
2167c2159
< 45 rows selected.Committed.
---
> 44 rows selected.Committed.
