3214c3214
<   'bar'                 foo                 
---
>   'bar'                 NULL                
3222c3222
<   'bar'                 foo                 
---
>   'bar'                 NULL                
3294c3294
<   'bar'                 foo                 
---
>   'bar'                 NULL                
3302c3302
<   'bar'                 foo                 
---
>   'bar'                 NULL                
3342c3342
<   'zoo'                 bar                 
---
>   'zoo'                 NULL                
3350c3350
<   'zoo'                 bar                 
---
>   'zoo'                 NULL                
