| 100 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'    1    'idx1'    1    'id'    'A'    100    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
|    't'    1    'idx1'    2    NULL    'A'    100    NULL    NULL    'YES'    'BTREE'    ' upper([t].[col1])'    NULL    'YES'  
|    't'    1    'idx1'    3    'col2'    'D'    100    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    0    'pk_t_id'    1    'id'    'A'    100    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
| 4 rows selected
| 100 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'    1    'idx1'    1    'id'    'A'    100    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
|    't'    1    'idx1'    2    NULL    'A'    100    NULL    NULL    'YES'    'BTREE'    ' upper([t].[col1])'    NULL    'YES'  
|    't'    1    'idx1'    3    'col2'    'D'    100    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    0    'pk_t_id'    1    'id'    'A'    100    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    191    'a91'    91  
|    192    'a92'    92  
|    193    'a93'    93  
|    194    'a94'    94  
|    195    'a95'    95  
|    196    'a96'    96  
|    197    'a97'    97  
|    198    'a98'    98  
|    199    'a99'    99  
| 9 rows selected
