| 100 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'    1    'idx1'    1    'id'    'A'    100    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
|    't'    1    'idx1'    2    NULL    'A'    100    NULL    NULL    'YES'    'BTREE'    ' substr([t].[col3], 1, 2)'    NULL    'YES'  
|    't'    0    'pk_t_id'    1    'id'    'A'    100    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
| 3 rows selected
| 100 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'    1    'idx1'    1    'id'    'A'    100    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
|    't'    1    'idx1'    2    NULL    'A'    100    NULL    NULL    'YES'    'BTREE'    ' substr([t].[col3], 1, 2)'    NULL    'YES'  
|    't'    0    'pk_t_id'    1    'id'    'A'    100    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    5    '5'    '5'  
|    6    '6'    '6'  
|    7    '7'    '7'  
|    8    '8'    '8'  
|    9    '9'    '9'  
|    41    '41'    '41'  
|    42    '42'    '42'  
|    43    '43'    '43'  
|    44    '44'    '44'  
|    45    '45'    '45'  
|    46    '46'    '46'  
|    47    '47'    '47'  
|    48    '48'    '48'  
|    49    '49'    '49'  
| 14 rows selected
