| 100 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'id'    'BIGINT'    'YES'    'UNI'    NULL    ''  
|    'a'    'CHAR(10)'    'YES'    'UNI'    NULL    ''  
|    'b'    'VARCHAR(10)'    'YES'    'UNI'    NULL    ''  
|    'c'    'TIMESTAMP'    'YES'    ''    'CURRENT_TIMESTAMP'    ''  
|    'd'    'DATETIME'    'YES'    ''    'CURRENT_DATETIME'    ''  
| 5 rows selected
| 1 row affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'    1    'idx1'    1    'a'    'A'    101    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    1    'idx1'    2    'b'    'D'    101    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    1    'idx1'    3    'c'    'A'    101    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    1    'idx1'    4    'd'    'D'    101    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    0    'u_t_a'    1    'a'    'A'    100    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    0    'u_t_b'    1    'b'    'A'    100    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    0    'u_t_id'    1    'id'    'A'    100    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    -1    'a         '    'b'    timestamp '06:00:00 PM 01/01/2000'    datetime '06:00:00.000 PM 01/01/2000'  
|    -9    '-9a       '    '-9b'    timestamp '07:00:00 PM 01/01/2000'    datetime '07:00:00.000 PM 01/01/2000'  
| 2 rows selected
