| 100 rows affected
| 100 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'public.t'    1    'idx1'    1    'id'    'A'    10    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
|    'public.t'    1    'idx1'    2    'sale'    'A'    10    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    'public.t'    0    'pk_t_id'    1    'id'    'A'    100    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'public.t'    1    'idx1'    1    'id'    'A'    10    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
|    'public.t'    1    'idx1'    2    'sale'    'A'    10    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    'public.t'    0    'pk_t_id'    1    'id'    'A'    100    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    91    9.100000e+01  
|    92    9.200000e+01  
|    93    9.300000e+01  
|    94    9.400000e+01  
|    95    9.500000e+01  
|    96    9.600000e+01  
|    97    9.700000e+01  
|    98    9.800000e+01  
|    99    9.900000e+01  
|    100    1.000000e+02  
|    191    9.100000e+01  
|    192    9.200000e+01  
|    193    9.300000e+01  
|    194    9.400000e+01  
|    195    9.500000e+01  
|    196    9.600000e+01  
|    197    9.700000e+01  
|    198    9.800000e+01  
|    199    9.900000e+01  
|    200    1.000000e+02  
| 20 rows selected
