| 10 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'id'    'BIGINT'    'NO'    'PRI'    NULL    ''  
|    'a'    'CHAR(10)'    'YES'    ''    NULL    ''  
|    'b'    'VARCHAR(10)'    'YES'    ''    NULL    ''  
|    'c'    'TIMESTAMP'    'YES'    ''    'CURRENT_TIMESTAMP'    ''  
|    'd'    'DATETIME'    'YES'    ''    'CURRENT_DATETIME'    ''  
| 5 rows selected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'    1    'idx1'    1    'a'    'A'    10    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    1    'idx1'    2    'b'    'D'    10    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    1    'idx1'    3    'c'    'A'    10    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    1    'idx1'    4    'd'    'D'    10    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    0    'pk_t_id'    1    'id'    'A'    10    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    '10a       '    '10b'    11  
|    '1a        '    '1b'    1  
|    '2a        '    '2b'    2  
|    '3a        '    '3b'    3  
|    '4a        '    '4b'    4  
|    '5a        '    '5b'    5  
|    '6a        '    '6b'    6  
|    '7a        '    '7b'    7  
| 8 rows selected
