| 100 rows affected
| 100 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'    1    'idx1'    1    'col2'    'D'    4    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    0    'pk_t_id'    1    'id'    'A'    100    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'    1    'idx1'    1    'col2'    'D'    4    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    0    'pk_t_id'    1    'id'    'A'    100    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    100    '100'    1.000000e+02  
|    200    'a100'    1.000000e+02  
|    99    '99'    9.900000e+01  
|    199    'a99'    9.900000e+01  
|    98    '98'    9.800000e+01  
|    198    'a98'    9.800000e+01  
|    97    '97'    9.700000e+01  
|    197    'a97'    9.700000e+01  
| 8 rows selected
