| 100 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'    1    'idx1'    1    'id'    'A'    10    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
|    't'    1    'idx1'    2    'sale'    'A'    10    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    0    'pk_t_id'    1    'id'    'A'    100    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
| 3 rows selected
| 100 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'    1    'idx1'    1    'id'    'A'    10    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
|    't'    1    'idx1'    2    'sale'    'A'    10    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    0    'pk_t_id'    1    'id'    'A'    100    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    91    91.0000000000000  
|    92    92.0000000000000  
|    93    93.0000000000000  
|    94    94.0000000000000  
|    95    95.0000000000000  
|    96    96.0000000000000  
|    97    97.0000000000000  
|    98    98.0000000000000  
|    99    99.0000000000000  
|    100    100.000000000000  
|    191    91.0000000000000  
|    192    92.0000000000000  
|    193    93.0000000000000  
|    194    94.0000000000000  
|    195    95.0000000000000  
|    196    96.0000000000000  
|    197    97.0000000000000  
|    198    98.0000000000000  
|    199    99.0000000000000  
|    200    100.000000000000  
| 20 rows selected
