| 1000 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'id'    'BIGINT'    'NO'    'PRI'    NULL    ''  
|    'col'    'CHAR(5000)'    'YES'    ''    NULL    ''  
| 2 rows selected
| 554 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'public.t'    1    'idx1'    1    NULL    'A'    0    NULL    NULL    'YES'    'BTREE'    ' trim(both  from [public.t].[col])'    NULL    'YES'  
|    'public.t'    0    'pk_t_id'    1    'id'    'A'    0    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    499    '499'  
|    498    '498'  
|    497    '497'  
|    496    '496'  
|    495    '495'  
|    494    '494'  
|    493    '493'  
|    492    '492'  
|    491    '491'  
|    490    '490'  
| 10 rows selected
