| 10 rows affected
| 10 rows affected
| 10 rows affected
| 10 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'id'    'BIGINT'    'YES'    ''    NULL    ''  
|    'col'    'CHAR(1000)'    'YES'    ''    NULL    ''  
|    'col1'    'VARCHAR(50)'    'YES'    ''    NULL    ''  
|    'col2'    'VARCHAR(50)'    'YES'    ''    NULL    ''  
|    'col3'    'VARCHAR(50)'    'YES'    ''    NULL    ''  
|    'col4'    'VARCHAR(50)'    'YES'    ''    NULL    ''  
|    'col5'    'VARCHAR(50)'    'YES'    ''    NULL    ''  
|    'col6'    'VARCHAR(50)'    'YES'    ''    NULL    ''  
|    'col7'    'VARCHAR(50)'    'YES'    ''    NULL    ''  
| 9 rows selected
| 10 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'    1    'idx1'    1    'id'    'D'    50    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    1    'idx1'    2    'col'    'D'    50    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    1    'idx1'    3    'col1'    'A'    50    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    '1000'    '49'    '41'    '44.75'    '49,46,43,41'    '44.5'    '4'    '179'  
|    3    '1000'    '39'    '31'    '34.75'    '39,36,33,31'    '34.5'    '4'    '139'  
|    2    '1000'    '29'    '21'    '24.75'    '29,26,23,21'    '24.5'    '4'    '99'  
|    1    '1000'    '19'    '11'    '14.75'    '19,16,13,11'    '14.5'    '4'    '59'  
|    10    '1000'    '109'    '101'    '104.75'    '109,106,103,101'    '104.5'    '4'    '419'  
|    9    '1000'    '99'    '91'    '94.75'    '99,96,93,91'    '94.5'    '4'    '379'  
|    8    '1000'    '89'    '81'    '84.75'    '89,86,83,81'    '84.5'    '4'    '339'  
|    7    '1000'    '79'    '71'    '74.75'    '79,76,73,71'    '74.5'    '4'    '299'  
|    6    '1000'    '69'    '61'    '64.75'    '69,66,63,61'    '64.5'    '4'    '259'  
|    5    '1000'    '59'    '51'    '54.75'    '59,56,53,51'    '54.5'    '4'    '219'  
| 10 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '1000'    '19'    '11'    '14.75'    '19,16,13,11'    '14.5'    '4'    '59'  
|    2    '1000'    '29'    '21'    '24.75'    '29,26,23,21'    '24.5'    '4'    '99'  
|    3    '1000'    '39'    '31'    '34.75'    '39,36,33,31'    '34.5'    '4'    '139'  
|    4    '1000'    '49'    '41'    '44.75'    '49,46,43,41'    '44.5'    '4'    '179'  
|    5    '1000'    '59'    '51'    '54.75'    '59,56,53,51'    '54.5'    '4'    '219'  
|    6    '1000'    '69'    '61'    '64.75'    '69,66,63,61'    '64.5'    '4'    '259'  
|    7    '1000'    '79'    '71'    '74.75'    '79,76,73,71'    '74.5'    '4'    '299'  
|    8    '1000'    '89'    '81'    '84.75'    '89,86,83,81'    '84.5'    '4'    '339'  
|    9    '1000'    '99'    '91'    '94.75'    '99,96,93,91'    '94.5'    '4'    '379'  
|    10    '1000'    '109'    '101'    '104.75'    '109,106,103,101'    '104.5'    '4'    '419'  
| 10 rows selected
