| 4 rows affected
| 7 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'class_id'    'BIGINT'    'YES'    ''    NULL    ''  
|    'class_name'    'VARCHAR(10)'    'YES'    ''    NULL    ''  
|    'stu_id'    'INTEGER'    'YES'    ''    NULL    ''  
|    'col1'    'DATE'    'YES'    ''    '01/01/1999'    ''  
|    'col2'    'DATETIME'    'YES'    ''    '01:00:00.000 PM 01/01/1999'    ''  
|    'col3'    'TIMESTAMP'    'YES'    ''    '01:00:00 PM 01/01/1999'    ''  
|    'col4'    'TIME'    'YES'    ''    '08:00:00 AM'    ''  
|    'col5'    'CHAR(1000)'    'YES'    ''    NULL    ''  
| 8 rows selected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'public.t2'    1    'idx_t2_3'    1    NULL    'A'    2    NULL    NULL    'YES'    'BTREE'    ' to_datetime( cast([public.t2].[col2] as varchar))'    NULL    'YES'  
|    'public.t2'    1    'idx_t2_3'    2    'col2'    'A'    2    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'math'    4    date '01/01/1999'    datetime '01:00:00.000 PM 01/01/1999'    timestamp '01:00:00 PM 01/01/1999'    time '08:00:00 AM'    NULL  
|    1    'math'    8    date '01/01/1999'    datetime '01:00:00.000 PM 01/01/1999'    timestamp '01:00:00 PM 01/01/1999'    time '08:00:00 AM'    NULL  
|    2    'english'    1    date '01/01/1999'    datetime '01:00:00.000 PM 01/01/1999'    timestamp '01:00:00 PM 01/01/1999'    time '08:00:00 AM'    NULL  
|    2    'english'    4    date '01/01/1999'    datetime '01:00:00.000 PM 01/01/1999'    timestamp '01:00:00 PM 01/01/1999'    time '08:00:00 AM'    NULL  
|    3    'history'    1    date '01/01/1999'    datetime '01:00:00.000 PM 01/01/1999'    timestamp '01:00:00 PM 01/01/1999'    time '08:00:00 AM'    NULL  
|    3    'history'    -16    date '01/01/1999'    datetime '01:00:00.000 PM 01/01/1999'    timestamp '01:00:00 PM 01/01/1999'    time '08:00:00 AM'    NULL  
|    4    'art'    -8    date '01/01/1999'    datetime '01:00:00.000 PM 01/01/1999'    timestamp '01:00:00 PM 01/01/1999'    time '08:00:00 AM'    NULL  
| 7 rows selected
