| 4 rows affected
| 7 rows affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't2'    1    'idx_t2_3'    1    NULL    'A'    4    NULL    NULL    'YES'    'BTREE'    ' md5([t2].[class_name])'    NULL    'YES'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'english'    1    date '01/01/1999'    datetime '01:00:00.000 PM 01/01/1999'    timestamp '01:00:00 PM 01/01/1999'    time '08:00:00 AM'    NULL  
|    2    'english'    4    date '01/01/1999'    datetime '01:00:00.000 PM 01/01/1999'    timestamp '01:00:00 PM 01/01/1999'    time '08:00:00 AM'    NULL  
| 2 rows selected
