| 5 rows affected
| 5 rows affected
| 5 rows affected
| 5 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'id'    'BIGINT'    'YES'    ''    NULL    ''  
|    'col'    'CHAR(10000)'    'YES'    ''    NULL    ''  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'MTE='    '11'    '11 '    '11 '    '11'    '   '    '11'    '11 '    '11'    ''  
|    'MjE='    '21'    '21 '    '21 '    '21'    '   '    '12'    '21 '    '21'    ''  
|    'MzE='    '31'    '31 '    '31 '    '31'    '   '    '13'    '31 '    '31'    ''  
|    'NDE='    '41'    '41 '    '41 '    '41'    '   '    '14'    '41 '    '41'    ')'  
|    'NTE='    '51'    '51 '    '51 '    '51'    '   '    '15'    '51 '    '51'    '3'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'public.t'    1    'idx1'    1    NULL    'A'    20    NULL    NULL    'YES'    'BTREE'    ' to_base64([public.t].[col])'    NULL    'YES'  
|    'public.t'    1    'idx1'    2    'id'    'A'    20    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '11'  
|    1    '13'  
|    1    '16'  
|    1    '19'  
|    2    '21'  
|    2    '23'  
|    2    '26'  
|    2    '29'  
|    3    '31'  
|    3    '33'  
|    3    '36'  
|    3    '39'  
|    4    '41'  
|    4    '43'  
|    4    '46'  
|    4    '49'  
|    5    '51'  
|    5    '53'  
|    5    '56'  
|    5    '59'  
| 20 rows selected
