| 10 rows affected
| 10 rows affected
| 10 rows affected
| 10 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'id'    'BIGINT'    'YES'    ''    NULL    ''  
|    'col'    'CHAR(1000)'    'YES'    ''    NULL    ''  
| 2 rows selected
| 5 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'    1    'idx1'    1    'id'    'D'    45    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    1    'idx1'    2    'col'    'D'    45    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    59    '51'  
|    49    '41'  
|    39    '31'  
|    29    '21'  
|    19    '11'  
|    10    '109'  
|    10    '106'  
|    10    '103'  
|    10    '101'  
|    9    '99'  
|    9    '96'  
|    9    '93'  
|    9    '91'  
|    8    '89'  
|    8    '86'  
|    8    '83'  
|    8    '81'  
|    7    '79'  
|    7    '76'  
|    7    '73'  
|    7    '71'  
|    6    '69'  
|    6    '66'  
|    6    '63'  
|    6    '61'  
| 25 rows selected
