| 10 rows affected
| 10 rows affected
| 10 rows affected
| 10 rows affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'id'    'BIGINT'    'YES'    ''    NULL    ''  
|    'col'    'VARCHAR(1000)'    'YES'    ''    NULL    ''  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1.00000000000000    1.00000000000000    41    1    NULL    NULL    '109'    NULL    NULL    5    1.00000000000000    0.00000000000000    1    1    0.00000000000000    NULL    0.00000000000000    NULL  
|    0.975609756097561    1.00000000000000    40    4    '101'    '109'    '106'    NULL    '103'    5    0.975000000000000    0.00000000000000    1    1    0.00000000000000    NULL    0.00000000000000    NULL  
|    0.951219512195122    0.750000000000000    39    3    '101'    '106'    '103'    '109'    '103'    5    0.950000000000000    0.00000000000000    1    1    0.00000000000000    NULL    0.00000000000000    NULL  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'    1    'idx1'    1    'id'    'D'    41    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    1    'idx1'    2    'col'    'D'    41    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    10    '109'  
|    10    '106'  
|    10    '103'  
|    10    '101'  
|    9    '99'  
|    9    '96'  
|    9    '93'  
|    9    '91'  
|    8    '89'  
|    8    '86'  
|    8    '83'  
|    8    '81'  
|    7    '79'  
|    7    '76'  
|    7    '73'  
|    7    '71'  
|    6    '69'  
|    6    '66'  
|    6    '63'  
|    6    '61'  
| 20 rows selected
