| 10 rows affected
| 10 rows affected
| 10 rows affected
| 10 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'id'    'BIGINT'    'YES'    ''    NULL    ''  
|    'col'    'CHAR(1000)'    'YES'    ''    NULL    ''  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    '69'    '61'    64.7500000000000    '69,66,63,61'    64.5000000000000    4    259.000000000000  
|    '79'    '71'    74.7500000000000    '79,76,73,71'    74.5000000000000    4    299.000000000000  
|    '89'    '81'    84.7500000000000    '89,86,83,81'    84.5000000000000    4    339.000000000000  
|    '99'    '91'    94.7500000000000    '99,96,93,91'    94.5000000000000    4    379.000000000000  
|    '109'    '101'    104.750000000000    '109,106,103,101'    104.500000000000    4    419.000000000000  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'    1    'idx1'    1    'id'    'D'    40    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    1    'idx1'    2    'col'    'D'    40    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    10    '109'  
|    10    '106'  
|    10    '103'  
|    10    '101'  
|    9    '99'  
|    9    '96'  
|    9    '93'  
|    9    '91'  
|    8    '89'  
|    8    '86'  
|    8    '83'  
|    8    '81'  
|    7    '79'  
|    7    '76'  
|    7    '73'  
|    7    '71'  
|    6    '69'  
|    6    '66'  
|    6    '63'  
|    6    '61'  
| 20 rows selected
