| 4 rows affected
| 7 rows affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't2'    1    'fk_t2_stu_id'    1    'stu_id'    'A'    5    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't2'    1    'idx_t2_3'    1    NULL    'A'    7    NULL    NULL    'YES'    'BTREE'    ' abs([t2].[stu_id])'    NULL    'YES'  
|    't2'    1    'idx_t2_3'    2    'class_name'    'A'    7    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't2'    1    'idx_t2_3'    3    'class_id'    'A'    7    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    'art'    -8  
|    1    'math'    8  
|    3    'history'    -16  
| 3 rows selected
