| 5 rows affected
| 10 rows affected
| 10 rows affected
| 10 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'id'    'BIGINT'    'NO'    'PRI'    NULL    ''  
|    'col1'    'VARCHAR(10)'    'YES'    ''    NULL    ''  
|    'col2'    'INTEGER'    'YES'    'MUL'    NULL    ''  
| 3 rows selected
| 1 row affected
| 6 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'public.t2'    1    'fk_t2_col2'    1    'col2'    'A'    0    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    'public.t2'    0    'idx_t2_col1_col2'    1    'col1'    'A'    0    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    'public.t2'    0    'idx_t2_col1_col2'    2    'col2'    'D'    0    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    'public.t2'    0    'idx_t2_col1_col2'    3    'id'    'A'    0    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
|    'public.t2'    0    'pk_t2_id'    1    'id'    'A'    0    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    30    'c10'    4  
|    25    'c5'    4  
|    26    'c6'    4  
|    27    'c7'    4  
|    28    'c8'    4  
|    29    'c9'    4  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    30    'c10'    4  
|    25    'c5'    4  
|    26    'c6'    4  
|    27    'c7'    4  
|    28    'c8'    4  
|    29    'c9'    4  
| 6 rows selected
