| 5 rows affected
| 8 rows affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'public.t2'    1    'fk_t2_stu_id'    1    'stu_id'    'A'    6    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    'public.t2'    1    'idx_t2_3'    1    'class_name'    'A'    2    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    'public.t2'    1    'idx_t2_3'    2    'stu_id'    'A'    2    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    'public.t2'    1    'idx_t2_3'    3    'class_id'    'A'    2    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    'art'    -8  
|    5    'aaaaa'    -9  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    'art'    -8  
|    5    'aaaaa'    -9  
| 2 rows selected
