| 4 rows affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '01/01/2000'    'abc'  
|    date '02/28/2002'    'abc'  
|    date '02/29/2004'    'def'  
|    date '03/15/2008'    'def'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '01/01/2000'    'abc'  
|    date '02/28/2002'    'abc'  
|    date '02/29/2004'    'def'  
|    date '07/01/2006'    'def'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '01/01/2000'    'abc'  
|    date '02/28/2002'    'abc'  
|    date '02/29/2004'    'def'  
|    date '03/15/2008'    'def'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '01/01/2000'    'abc'  
|    date '02/28/2002'    'abc'  
|    date '02/29/2004'    'def'  
|    date '03/15/2008'    'def'  
| 4 rows selected
