| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    4    'jkl'  
|    5    'mno'  
|    6    'pqr'  
|    7    'abc'  
| 5 rows selected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    4    'jkl'  
|    5    'mno'  
|    6    'pqr'  
|    7    'abc'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    4    'jkl'  
|    5    'mno'  
|    6    'pqr'  
|    7    'abc'  
| 5 rows selected
