===================================================
0

===================================================
    
null     


check size 20 (not default size)
varchar: "abc"
===================================================
0

===================================================
    
null     


compared to between two varchar type (10 < 2)
bigger:  "10"
smaller: "2"
compared to between two varchar type  (2 < 10)
error, num_1: 2
error, num_2: 10
===================================================
0

===================================================
    
null     


check to varchar type default size (default is 1073741823)
varchar: "a"
===================================================
    
null     


check to varchar type default size (default is 1073741823)
varchar: "abcdefghijklmnopqrstuvwxyz"
===================================================
0

===================================================
0

===================================================
0

