
[SQL] FAIL: SELECT JSON_EXTRACT('[10, 20, [30, 40]]', '$[1]');

[SQL] FAIL: SELECT JSON_EXTRACT('[10, 20, [30, 40]]', '$[1]', '$[0]');

[SQL] PASS: set @j1='{"id":"109","name":["hhh1", ["hhh2","hhh3"], "hhh4", "hhh5"], "name_old":"hhh6"}';

[SQL] PASS: set @j2='$.id'
set @j3='$.name[0]';

[SQL] PASS: set @j4='$.name[1][1]';

[SQL] PASS: set @j5='$.name_old';

[SQL] PASS: SELECT JSON_EXTRACT(@j1, '$.id', '$.name[0]', '$.name[1][1]', '$.name_old');

[SQL] PASS: SELECT JSON_EXTRACT(@j1, @j2, @j3, @j4, @j5);

[SQL] PASS: drop variable @j1,@j2,@j3,@j4,@j5;

[SQL] FAIL: SELECT JSON_EXTRACT('[10, 20, [30, 40]]', '$[2][*]');

[SQL] PASS: drop if exists t1;

[SQL] PASS: create table t1(id int auto_increment primary key, c json);

[SQL] FAIL: insert into t1(c) values('{"id": "101", "name": "aaa"}');

[SQL] FAIL: insert into t1(c) values(json_object('id','102','name','bbb'));

[SQL] FAIL: insert into t1(c) values('{"id": "103", "name": ["ccc1", "ccc2"]}');

[SQL] PASS: set @j = '{"id": "104", "name": ["ddd1", "ddd2"]}';

[SQL] FAIL: insert into t1(c) values(@j);

[SQL] FAIL: insert into t1(c) values(json_object('id','105','name', json_array('ddd1','ddd2')));

[SQL] FAIL: insert into t1(c) values(json_object('id','106','name', '["eee1","eee2"]'));

[SQL] FAIL: insert into t1(c) values(json_object('id','107','name', json_object('name', 'fff1', 'name_old', 'fff2')));

[SQL] FAIL: insert into t1(c) values(json_object('id','108','name', json_object('name', json_array('ggg1','ggg2'), 'name_old', 'ggg3')));

[SQL] FAIL: insert into t1(c) values(json_object('id','109','name', json_array('hhh1', json_array('hhh2','hhh3'), 'hhh4', 'hhh5')));

[SQL] FAIL: select id, json_extract(c, '$.id', '$.name') from t1 order by 1,2;

[SQL] FAIL: select id, json_extract(c, '/id', '/name') from t1 order by 1,2;

[SQL] FAIL: SELECT id, json_extract(c, '$.id'), json_extract(c, '$.id', '$.name[0]', '$.name[1]') from t1 where id<10 order by 1,2,3;

[SQL] FAIL: SELECT id, json_extract(c, '$.id'), json_extract(c, '$.id', '$.name[0]', '$.name[0][1]','$.name[1][1]') from t1 where id<10 order by 1,2,3;

[SQL] PASS: SELECT id, json_extract(c, '$.id'), json_extract(c, '$.id', '$.name.name', '$.name.name[0]', '$.name.name[1]', '$.name.name_old') from t1 where id<10 order by 1,2,3;

[SQL] PASS: SELECT id, json_extract(c, c->'$.name'->'$.name') from t1 where id<10 order by 1,2;

[SQL] PASS: drop t1;

