| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'tb1'    'PUBLIC'    'CLASS'    'NO'    'NO'    'NO'    'iso88591_bin'    NULL  
| 1 row selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'id'    'INTEGER'    'NO'    'PRI'    NULL    ''  
|    'col'    'VARCHAR(10)'    'YES'    ''    NULL    ''  
|    'grade'    'INTEGER'    'YES'    ''    NULL    ''  
|    'email'    'VARCHAR(20)'    'YES'    ''    NULL    ''  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    10  
|    3    'hijk'    12  
|    5    'Test'    4  
| 3 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'tb1'    'PUBLIC'    'CLASS'    'NO'    'NO'    'NO'    'iso88591_bin'    NULL  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'tb1'    'PUBLIC'    'CLASS'    'NO'    'NO'    'NO'    'iso88591_bin'    NULL  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
