| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    10    NULL  
|    2    'efg'    11    NULL  
|    3    'hijk'    12    NULL  
|    4    'abc'    10    'com.123'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    10    NULL  
|    2    'efg'    11    NULL  
|    3    'hijk'    12    NULL  
|    4    'abc'    10    'com.123'  
|    5    'Test'    4    'test@nnn.com'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    10    NULL  
|    3    'hijk'    12    NULL  
|    4    'abc'    10    'com.123'  
|    5    'Test'    4    'test@nnn.com'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    10    NULL  
|    3    'hijk'    12    NULL  
|    4    'abc'    10    'com.123'  
|    5    'Test'    4    'test@nnn.com'  
| 4 rows selected
