===================================================
0
===================================================
2
===================================================
0
===================================================
class c1.c_i    i    
-1     1     
-1     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_i     INTEGER     YES          -1          
i     INTEGER     YES          null          

===================================================
0
===================================================
class c1.i    i    
-1     1     
-1     2     

===================================================
Field    Type    Null    Key    Default    Extra    
i     INTEGER     YES          -1          
i     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
class c1.c_i    i    
-1     2     
-1     2     

===================================================
Field    Type    Null    Key    Default    Extra    
i     INTEGER     YES          2          
c_i     INTEGER     YES          -1          

===================================================
0
===================================================
class c1.i    i    
-1     2     
-1     2     

===================================================
Field    Type    Null    Key    Default    Extra    
i     INTEGER     YES          2          
i     INTEGER     YES          -1          

===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
class c1.c_i    i    
-1     1     
-1     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_i     INTEGER     YES          -1          
i     INTEGER     YES          null          
i     INTEGER     YES          null          

===================================================
Error:-245
===================================================
class c1.c_i    i    
-1     1     
-1     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_i     INTEGER     YES          -1          
i     INTEGER     YES          null          
i     INTEGER     YES          null          

===================================================
0
