===================================================
0
===================================================
2
===================================================
0
===================================================
class t1.c_s    i    
123     1     
123     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_s     VARCHAR(10)     YES          123          
i     INTEGER     YES          null          

===================================================
0
===================================================
class t1.c_i    i    
123     1     
123     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_i     INTEGER     YES          123          
i     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
class t1.c_s    i    
1QA23     1     
1QA23     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_s     VARCHAR(10)     YES          1QA23          
i     INTEGER     YES          null          

===================================================
Error:-214
===================================================
class t1.c_s    i    
1QA23     1     
1QA23     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_s     VARCHAR(10)     YES          1QA23          
i     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
class t1.c_s    i    
2001-04-07     1     
2001-04-07     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_s     VARCHAR(14)     YES          2001-04-07          
i     INTEGER     YES          null          

===================================================
0
===================================================
class t1.c_d    i    
2001-04-07     1     
2001-04-07     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_d     DATE     YES          04/07/2001          
i     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
class t1.c_s    i    
12abcde     1     
12abcde     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_s     VARCHAR(10)     YES          12abcde          
i     INTEGER     YES          null          

===================================================
0
===================================================
class t1.c_c    i    
12abc     1     
12abc     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_c     CHAR(5)     YES          12abc          
i     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
class t1.c_s    i    
12abc     1     
12abc     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_s     VARCHAR(10)     YES          12abc          
i     INTEGER     YES          null          

===================================================
0
===================================================
class t1.c_s    i    
12ab     1     
12ab     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_s     VARCHAR(4)     YES          12ab          
i     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
class t1.c_s    i    
12abc     1     
12abc     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_s     VARCHAR(10)     YES          12abc          
i     INTEGER     YES          null          

===================================================
0
===================================================
class t1.c_s    i    
12abc     1     
12abc     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_s     VARCHAR(14)     YES          12abc          
i     INTEGER     YES          null          

===================================================
0
