===================================================
0
===================================================
2
===================================================
0
===================================================
class t1.c_c    i    
123            1     
123            2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_c     CHAR(10)     YES          123                 
i     INTEGER     YES          null          

===================================================
0
===================================================
Error:-494
===================================================
Field    Type    Null    Key    Default    Extra    
c_i     INTEGER     YES          123          
i     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
class t1.c_c    i    
123     1     
123     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_c     CHAR(3)     YES          123          
i     INTEGER     YES          null          

===================================================
0
===================================================
class t1.c_i    i    
123     1     
123     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_i     INTEGER     YES          123          
i     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
class t1.c_c    i    
1QA23          1     
1QA23          2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_c     CHAR(10)     YES          1QA23               
i     INTEGER     YES          null          

===================================================
Error:-214
===================================================
class t1.c_c    i    
1QA23          1     
1QA23          2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_c     CHAR(10)     YES          1QA23               
i     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
class t1.c_c    i    
10:12:13       1     
10:12:13       2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_c     CHAR(10)     YES          10:12:13            
i     INTEGER     YES          null          

===================================================
0
===================================================
class t1.c_t    i    
10:12:13     1     
10:12:13     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_t     TIME     YES          10:12:13 AM          
i     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
class t1.c_c    i    
10:12:13     1     
10:12:13     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_c     CHAR(8)     YES          10:12:13          
i     INTEGER     YES          null          

===================================================
0
===================================================
class t1.c_t    i    
10:12:13     1     
10:12:13     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_t     TIME     YES          10:12:13 AM          
i     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
class t1.c_c    i    
12abc          1     
12abc          2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_c     CHAR(10)     YES          12abc               
i     INTEGER     YES          null          

===================================================
0
===================================================
class t1.c_s    i    
12abc     1     
12abc     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_s     CHAR(5)     YES          12abc          
i     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
class t1.c_c    i    
12abc          1     
12abc          2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_c     CHAR(10)     YES          12abc               
i     INTEGER     YES          null          

===================================================
0
===================================================
class t1.c_s    i    
12ab     1     
12ab     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_s     VARCHAR(4)     YES          12ab          
i     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
class t1.c_c    i    
12abc          1     
12abc          2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_c     CHAR(10)     YES          12abc               
i     INTEGER     YES          null          

===================================================
0
===================================================
class t1.c_s    i    
12abc          1     
12abc          2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_s     VARCHAR(14)     YES          12abc               
i     INTEGER     YES          null          

===================================================
0
