===================================================
0
===================================================
2
===================================================
0
===================================================
class t1.c_d    i    
3.91E-4     1     
3.91E-4     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_d     DOUBLE     YES          0.00039100000000000002          
i     INTEGER     YES          null          

===================================================
0
===================================================
class t1.c_i    i    
0     1     
0     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_i     INTEGER     YES          0          
i     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
class t1.c_d    i    
3.91E-4     1     
3.91E-4     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_d     DOUBLE     YES          0.00039100000000000002          
i     INTEGER     YES          null          

===================================================
0
===================================================
class t1.c_n    i    
0.00039     1     
0.00039     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_n     NUMERIC(10,5)     YES          0.00039          
i     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
class t1.c_d    i    
3.91E-4     1     
3.91E-4     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_d     DOUBLE     YES          0.00039100000000000002          
i     INTEGER     YES          null          

===================================================
Error:-1046
===================================================
class t1.c_d    i    
3.91E-4     1     
3.91E-4     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_d     DOUBLE     YES          0.00039100000000000002          
i     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
class t1.c_d    i    
3.91E-4     1     
3.91E-4     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_d     DOUBLE     YES          0.00039100000000000002          
i     INTEGER     YES          null          

===================================================
0
===================================================
class t1.c_s    i    
0.000391     1     
0.000391     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_s     VARCHAR(30)     YES          0.000391          
i     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
class t1.c_d    i    
3.91E-4     1     
3.91E-4     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_d     DOUBLE     YES          0.00039100000000000002          
i     INTEGER     YES          null          

===================================================
Error:-214
===================================================
Error:-494
===================================================
Field    Type    Null    Key    Default    Extra    
c_d     DOUBLE     YES          0.00039100000000000002          
i     INTEGER     YES          null          

===================================================
0
