===================================================
0
===================================================
2
===================================================
0
===================================================
class t1.c_set    i    
null     1     
null     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_set     SET OF INTEGER,VARCHAR     YES          {4, 123}          
i     INTEGER     YES          null          

===================================================
0
===================================================
class t1.c_set    i    
null     1     
null     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_set     SET OF FLOAT,INTEGER,VARCHAR     YES          {4, 123}          
i     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
class t1.c_set    i    
null     1     
null     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_set     SET OF INTEGER,VARCHAR     YES          {4, 123}          
i     INTEGER     YES          null          

===================================================
0
===================================================
class t1.c_set    i    
null     1     
null     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_set     SET OF CHAR,FLOAT     YES          {4, 123                 }          
i     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
class t1.c_set    i    
null     1     
null     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_set     SET OF INTEGER,VARCHAR     YES          {4, 123}          
i     INTEGER     YES          null          

===================================================
0
===================================================
class t1.c_seq    i    
null     1     
null     2     

===================================================
Field    Type    Null    Key    Default    Extra    
c_seq     SEQUENCE OF CHAR,FLOAT     YES          {4, 123                 }          
i     INTEGER     YES          null          

===================================================
0
