===================================================
    
null     

===================================================
0
===================================================
0
===================================================
0
===================================================
trigger_name    target_class_name    target_attr_name    target_attr_type    action_type    
test_trigger     drop_list     null     INSTANCE     1     

===================================================
1
===================================================
0
===================================================
0
