===================================================
0
===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
test_class     area1     test_class__p__area1     LIST     [city_area]     Seoul,Incheon,Kyunggi-do,     null     
test_class     area2     test_class__p__area2     LIST     [city_area]     Daejon,Chungnam-do,Chungbuk-do,     null     
test_class     area3     test_class__p__area3     LIST     [city_area]     Kwangju,Junnam-do,Junbuk-do,     null     
test_class     area4     test_class__p__area4     LIST     [city_area]     Daegu,Pusan,Ulan,Kyungnam-do,Kyungbuk-do,     null     
test_class     area5     test_class__p__area5     LIST     [city_area]     Kangwon-do,Jeju-do,     null     

===================================================
0
