===================================================
0
===================================================
class_name    owner_name    class_type    is_system_class    partitioned    is_reuse_oid_class    collation    comment    
list_test     DBA     CLASS     NO     YES     NO     iso88591_bin     null     
list_test__p__p0     DBA     CLASS     NO     NO     NO     iso88591_bin     null     

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
list_test     p0     list_test__p__p0     LIST     [test_char]     aaa,bbb,ddd,     null     

===================================================
0
