===================================================
0
===================================================
0
===================================================
3
===================================================
i1    
1     
2     
3     

===================================================
i1    
1     
2     
3     

===================================================
0
===================================================
1
===================================================
d1    
1.0     
2.0     
3.0     
5.0     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
i1    
1     
2     
3     

===================================================
i1    
1     
2     
3     

===================================================
0
===================================================
1
===================================================
i1    
5.0E-11     
1.0     
2.0     
3.0     

===================================================
i1    
0     
1     
2     
3     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
f1    
0.2     
1.1212312     
3.1123123     

===================================================
f1    
0.2     
1.1212312     
3.1123123     

===================================================
0
===================================================
f1    
0.20000000298023224     
1.121231198310852     
3.1123123168945312     

===================================================
f1    
0.2     
1.1212312     
3.1123123     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
f1    
0.2     
1.1212312     
3.1123123     

===================================================
lf    
3     
8     
8     

===================================================
0
===================================================
f1    
0.20000000298023224     
1.121231198310852     
3.1123123168945312     

===================================================
lf    
17     
17     
18     

===================================================
0
===================================================
0
