===================================================
0
===================================================
0
===================================================
3
===================================================
i1    
1     
2     
3     

===================================================
i1    
1     
2     
3     

===================================================
0
===================================================
1
===================================================
d1    
1.0     
2.0     
3.0     
5.0     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
i1    
1     
2     
3     

===================================================
i1    
1     
2     
3     

===================================================
0
===================================================
1
===================================================
i1    
0.0     
1.0     
2.0     
3.0     

===================================================
i1    
0     
1     
2     
3     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
f1    
0.2     
1.121231     
3.112312     

===================================================
f1    
0.2     
1.121231     
3.112312     

===================================================
0
===================================================
f1    
0.200000003     
1.121231198     
3.112312317     

===================================================
f1    
0.2     
1.121231     
3.112312     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
f1    
0.2     
1.121231     
3.112312     

===================================================
lf    
3     
8     
8     

===================================================
0
===================================================
f1    
0.200000003     
1.121231198     
3.112312317     

===================================================
lf    
17     
17     
18     

===================================================
0
===================================================
0
