===================================================
0
===================================================
collation(_euckr'a')    
euckr_bin     

===================================================
0
===================================================
collation(_utf8'a')    
utf8_bin     

===================================================
0
===================================================
collation('a')    
iso88591_bin     

===================================================
0
===================================================
collation('a' collate iso88591_en_ci)    
iso88591_en_ci     

===================================================
0
===================================================
collation('a' collate iso88591_en_cs)    
iso88591_en_cs     

===================================================
0
===================================================
collation(_utf8'a' collate utf8_ro_cs)    
utf8_ro_cs     

===================================================
0
===================================================
collation(_utf8'a')    
utf8_bin     

===================================================
0
===================================================
collation(_utf8'a')    
utf8_bin     

===================================================
0
===================================================
collation(_utf8'a' collate utf8_de_exp)    
utf8_de_exp     

===================================================
0
===================================================
collation(_utf8'a' collate utf8_de_exp_ai_ci)    
utf8_de_exp_ai_ci     

===================================================
0
===================================================
collation(_utf8'a' collate utf8_en_ci)    
utf8_en_ci     

===================================================
0
===================================================
collation(_utf8'a' collate utf8_en_cs)    
utf8_en_cs     

===================================================
0
===================================================
collation(_utf8'a' collate utf8_es_cs)    
utf8_es_cs     

===================================================
0
===================================================
collation(_utf8'a' collate utf8_fr_exp_ab)    
utf8_fr_exp_ab     

===================================================
0
===================================================
collation(_utf8'a' collate utf8_gen)    
utf8_gen     

===================================================
0
===================================================
collation(_utf8'a' collate utf8_gen_ai_ci)    
utf8_gen_ai_ci     

===================================================
0
===================================================
collation(_utf8'a' collate utf8_gen_ci)    
utf8_gen_ci     

===================================================
0
===================================================
collation(_utf8'a' collate utf8_ja_exp)    
utf8_ja_exp     

===================================================
0
===================================================
collation(_utf8'a' collate utf8_ja_exp_cbm)    
utf8_ja_exp_cbm     

===================================================
0
===================================================
collation(_utf8'a' collate utf8_km_exp)    
utf8_km_exp     

===================================================
0
===================================================
collation(_utf8'a' collate utf8_ko_cs)    
utf8_ko_cs     

===================================================
0
===================================================
collation(_utf8'a' collate utf8_ko_cs_uca)    
utf8_ko_cs_uca     

===================================================
0
===================================================
collation(_utf8'a' collate utf8_ro_cs)    
utf8_ro_cs     

===================================================
0
===================================================
collation(_utf8'a' collate utf8_tr_cs)    
utf8_tr_cs     

===================================================
0
===================================================
collation(_utf8'a' collate utf8_tr_cs_uca)    
utf8_tr_cs_uca     

===================================================
0
===================================================
collation(_utf8'a' collate utf8_vi_cs)    
utf8_vi_cs     

===================================================
0
===================================================
collation('a')    
iso88591_bin     

===================================================
0
===================================================
0
