===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
Error:-670
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    

===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t     0     ui2     1     i     A     2     null     null     YES     BTREE     null     null     YES     
dba.t     0     ui2     2     t     A     2     null     null     YES     BTREE     null     null     YES     

===================================================
t    i    
1970-03-10 00:00:00.0     1     
1970-03-10 00:00:00.0     2     

===================================================
t    i    
1970-03-10 00:00:00.0     1     
1970-03-10 00:00:00.0     2     

===================================================
0
