===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
index_name    is_unique    is_reverse    class_name    owner_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    
fk_deptno     NO     NO     emp     DBA     1     NO     YES     null     NO     null     NORMAL INDEX     
i_online_empno_a     YES     NO     emp     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     
i_online_empno_b     YES     NO     emp     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     

===================================================
empno    ename    job    deptno    
7369     SMITH     CLERK     20     

Query plan:
iscan
    class: emp node[?]
    index: i_online_empno_a term[?]
    cost:  ? card ?
Query stmt:
select emp.empno, emp.ename, emp.[job], emp.deptno from emp emp where (emp.EMPNO> ?:? ) using index emp.i_online_empno_a(+)
===================================================
empno    ename    job    deptno    
7369     SMITH     CLERK     20     

Query plan:
iscan
    class: emp node[?]
    index: i_online_empno_b term[?]
    cost:  ? card ?
Query stmt:
select emp.empno, emp.ename, emp.[job], emp.deptno from emp emp where (emp.EMPNO> ?:? ) using index emp.i_online_empno_b(+)
===================================================
empno    ename    job    deptno    
7369     SMITH     CLERK     20     

Query plan:
iscan
    class: emp node[?]
    index: i_online_empno_a term[?]
    cost:  ? card ?
Query stmt:
select emp.empno, emp.ename, emp.[job], emp.deptno from emp emp where (emp.EMPNO> ?:? )
===================================================
0
===================================================
0
