===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
c_short    c_bigint    c_date    c_timestamp    c_datetime    c_timestampltz    c_timestamptz    c_datetimeltz    c_datetimetz    
3     1002     2000-02-12     1972-04-23 14:35:56.0     2009-04-23 13:35:56.789     2013-11-02 09:13:14.000 Asia/Seoul KST     1999-10-01 12:13:14.000 Europe/Riga EEST     1996-12-31 18:59:59.000 Asia/Seoul KST     1999-11-23 00:00:00.000 Australia/Eucla +0845     
4     1003     1960-12-12     1997-04-23 14:35:56.0     2003-04-23 14:35:56.789     2013-10-12 08:13:14.000 Asia/Seoul KST     2022-10-01 12:13:14.000 Asia/Seoul KST     2012-12-31 18:59:59.000 Asia/Seoul KST     2015-11-20 00:00:00.000 Australia/Eucla +0845     

===================================================
c_short    c_bigint    c_date    c_timestamp    c_datetime    c_timestampltz    c_timestamptz    c_datetimeltz    c_datetimetz    
3     1002     2000-02-12     1972-04-23 14:35:56.0     2009-04-23 13:35:56.789     2013-11-02 09:13:14.000 Asia/Seoul KST     1999-10-01 12:13:14.000 Europe/Riga EEST     1996-12-31 18:59:59.000 Asia/Seoul KST     1999-11-23 00:00:00.000 Australia/Eucla +0845     
4     1003     1960-12-12     1997-04-23 14:35:56.0     2003-04-23 14:35:56.789     2013-10-12 08:13:14.000 Asia/Seoul KST     2022-10-01 12:13:14.000 Asia/Seoul KST     2012-12-31 18:59:59.000 Asia/Seoul KST     2015-11-20 00:00:00.000 Australia/Eucla +0845     

===================================================
0
