===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
Error:-670
===================================================
1
===================================================
0
===================================================
id    
null     
null     
-1     
1     

===================================================
sum(set{id})    
-1,1,     

===================================================
sum(set{id})    
-1,1,     

===================================================
if(:s=:i, 'OK', 'NOK')    
OK     

===================================================
0
