===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
sum(set{id})    
1,2,3,     

===================================================
sum(set{id})    
1,2,3,     

===================================================
if(:s=:i, 'OK', 'NOK')    
OK     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
sum(set{a})    
1,2,     

===================================================
sum(set{a})    
1,2,     

===================================================
if(:s2=:i2, 'OK', 'NOK')    
OK     

===================================================
0
