===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    to_number(a)    
null     null     
-127     -127     
0        0     
1        1     
127      127     

===================================================
b    to_number(b)    
null     null     
-10000       -10000     
0            0     
1            1     
10000        10000     

===================================================
c    cast(c as numeric(30,10))    d    cast(d as numeric(30,10))    
null     null     null     null     
-987654321.123456789     -9.876543e+08     -987654321.123     -9.876543e+08     
0     0.0     0     0.0     
1     1.0     1     1.0     
987654321.123456789     9.876543e+08     987654321.123     9.876543e+08     

===================================================
e    cast(e as numeric(30,10))    f    cast(f as numeric(30,10))    
null     null     null     null     
-987654321.987     -9.876543e+08     -987654321.123           -9.876543e+08     
0     0.0     0                        0.0     
1     1.0     1                        1.0     
987654321.987     9.876543e+08     987654321.123            9.876543e+08     

===================================================
a    to_number(a, '999.999999')    
null     null     
-127     -127.0     
0        0.0     
1        1.0     
127      127.0     

===================================================
a    to_number(a, '000.000000')    
null     null     
-127     -127.0     
0        0.0     
1        1.0     
127      127.0     

===================================================
a    to_number('111,123', '999,999')    
null     111123     
-127     111123     
0        111123     
1        111123     
127      111123     

===================================================
to_number(null)    
null     
null     
null     
null     
null     

===================================================
0
