===================================================
0
===================================================
0
===================================================
class_name    owner_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
range_test     DBA     p0     range_test__p__p0     RANGE     [test_varchar]     null,ddd,     null     
range_test     DBA     p1     range_test__p__p1     RANGE     [test_varchar]     ddd,ggg,     null     
range_test     DBA     p2     range_test__p__p2     RANGE     [test_varchar]     ggg,kkk,     null     
range_test     DBA     p8     range_test__p__p8     RANGE     [test_varchar]     kkk,null,     null     

===================================================
0
