===================================================
0
===================================================
Error:-494
===================================================
class_name    owner_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
range_test     DBA     p0     range_test__p__p0     RANGE     [test_int]     null,10,     null     
range_test     DBA     p1     range_test__p__p1     RANGE     [test_int]     10,20,     null     
range_test     DBA     p2     range_test__p__p2     RANGE     [test_int]     20,30,     null     

===================================================
0
