===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
range_test    id    name    d    
dba.range_test__p__p0     1     xxx     1     
dba.range_test__p__p0     2     xxx     1     
dba.range_test__p__p1     3     xxx     1     
dba.range_test__p__p1     4     xxx     1     
dba.range_test__p__p1     5     xxx     1     
dba.range_test__p__p2     6     xxx     1     
dba.range_test__p__p2     7     xxx     1     
dba.range_test__p__p2     8     xxx     1     
dba.range_test__p__p3     9     xxx     1     
dba.range_test__p__p3     10     xxx     1     

===================================================
10
===================================================
range_test    id    name    d    
dba.range_test__p__p1     3     xxx     1     
dba.range_test__p__p1     4     xxx     1     
dba.range_test__p__p1     5     xxx     1     
dba.range_test__p__p2     6     xxx     1     
dba.range_test__p__p2     7     xxx     1     
dba.range_test__p__p2     8     xxx     1     
dba.range_test__p__p3     9     xxx     1     
dba.range_test__p__p3     10     xxx     1     
dba.range_test__p__p3     11     xxx     1     
dba.range_test__p__p4     12     xxx     1     

===================================================
0
===================================================
0
