===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
range_test     p0     range_test__p__p0     RANGE     [test_char]     null,ddd,     null     
range_test     p1     range_test__p__p1     RANGE     [test_char]     ddd,ggg,     null     
range_test     p2     range_test__p__p2     RANGE     [test_char]     ggg,kkk,     null     
range_test     p7     range_test__p__p7     RANGE     [test_char]     kkk,null,     null     

===================================================
id    test_int    test_char    test_varchar    test_datetime    
1     1     aaa                                                    aaa     2000-01-01 09:00:00.0     
2     2     bbb                                                    bbb     2000-01-02 09:00:00.0     
3     3     ccc                                                    ccc     2000-01-03 09:00:00.0     
4     11     ddd                                                    ddd     2000-02-01 09:00:00.0     
5     12     eee                                                    eee     2000-02-02 09:00:00.0     
6     13     fff                                                    fff     2000-02-03 09:00:00.0     
7     21     ggg                                                    ggg     2000-03-01 09:00:00.0     
8     22     hhh                                                    hhh     2000-03-02 09:00:00.0     
9     23     iii                                                    iii     2000-03-03 09:00:00.0     
10     31     jjj                                                    jjj     2000-04-01 09:00:00.0     

===================================================
id    test_int    test_char    test_varchar    test_datetime    
1     1     aaa                                                    aaa     2000-01-01 09:00:00.0     
2     2     bbb                                                    bbb     2000-01-02 09:00:00.0     
3     3     ccc                                                    ccc     2000-01-03 09:00:00.0     

===================================================
id    test_int    test_char    test_varchar    test_datetime    
4     11     ddd                                                    ddd     2000-02-01 09:00:00.0     
5     12     eee                                                    eee     2000-02-02 09:00:00.0     
6     13     fff                                                    fff     2000-02-03 09:00:00.0     

===================================================
0
