===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
list_test     p0     list_test__p__p0     LIST     [test_int]     1,2,3,     null     
list_test     p2     list_test__p__p2     LIST     [test_int]     21,22,23,31,     null     
list_test     p3     list_test__p__p3     LIST     [test_int]     11,12,     null     
list_test     p4     list_test__p__p4     LIST     [test_int]     13,null,     null     

===================================================
1
===================================================
1
===================================================
id    test_int    test_char    test_varchar    test_datetime    
1     1     aaa                                                    aaa     2000-01-01 09:00:00.0     
2     2     bbb                                                    bbb     2000-01-02 09:00:00.0     
3     3     ccc                                                    ccc     2000-01-03 09:00:00.0     
4     11     ddd                                                    ddd     2000-02-01 09:00:00.0     
5     12     eee                                                    eee     2000-02-02 09:00:00.0     
6     13     fff                                                    fff     2000-02-03 09:00:00.0     
7     21     ggg                                                    ggg     2000-03-01 09:00:00.0     
8     22     hhh                                                    hhh     2000-03-02 09:00:00.0     
9     23     iii                                                    iii     2000-03-03 09:00:00.0     
10     31     jjj                                                    jjj     2000-04-01 09:00:00.0     
11     11     hhh                                                    hhh     2000-05-01 09:00:00.0     
12     13     eee                                                    eee     2000-05-02 09:00:00.0     

===================================================
id    test_int    test_char    test_varchar    test_datetime    
1     1     aaa                                                    aaa     2000-01-01 09:00:00.0     
2     2     bbb                                                    bbb     2000-01-02 09:00:00.0     
3     3     ccc                                                    ccc     2000-01-03 09:00:00.0     

===================================================
id    test_int    test_char    test_varchar    test_datetime    
7     21     ggg                                                    ggg     2000-03-01 09:00:00.0     
8     22     hhh                                                    hhh     2000-03-02 09:00:00.0     
9     23     iii                                                    iii     2000-03-03 09:00:00.0     
10     31     jjj                                                    jjj     2000-04-01 09:00:00.0     

===================================================
id    test_int    test_char    test_varchar    test_datetime    
4     11     ddd                                                    ddd     2000-02-01 09:00:00.0     
5     12     eee                                                    eee     2000-02-02 09:00:00.0     
11     11     hhh                                                    hhh     2000-05-01 09:00:00.0     

===================================================
id    test_int    test_char    test_varchar    test_datetime    
6     13     fff                                                    fff     2000-02-03 09:00:00.0     
12     13     eee                                                    eee     2000-05-02 09:00:00.0     

===================================================
0
