===================================================
0
===================================================
0
===================================================
class_name    owner_name    class_type    is_system_class    tde_algorithm    partitioned    is_reuse_oid_class    collation    comment    
range_test     DBA     CLASS     NO     NONE     YES     YES     iso88591_bin     null     
range_test__p__p0     DBA     CLASS     NO     NONE     NO     YES     iso88591_bin     null     

===================================================
0
