===================================================
0
===================================================
0
===================================================
class_name    owner_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
range_test     DBA     p0     range_test__p__p0     RANGE     [test_char]     null,ddd,     null     
range_test     DBA     p1     range_test__p__p1     RANGE     [test_char]     ddd,ggg,     null     
range_test     DBA     p2     range_test__p__p2     RANGE     [test_char]     ggg,kkk,     null     
range_test     DBA     p4     range_test__p__p4     RANGE     [test_char]     kkk,ppp,     null     
range_test     DBA     p5     range_test__p__p5     RANGE     [test_char]     ppp,rrr,     null     
range_test     DBA     p6     range_test__p__p6     RANGE     [test_char]     rrr,uuu,     null     

===================================================
0
