===================================================
0
===================================================
Error:-494
===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
range_test     p0     range_test__p__p0     RANGE     [test_char]     null,ddd,     null     
range_test     p1     range_test__p__p1     RANGE     [test_char]     ddd,ggg,     null     
range_test     p2     range_test__p__p2     RANGE     [test_char]     ggg,kkk,     null     

===================================================
0
