===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
b    a    
1     100     

===================================================
b    a    
1     100     

===================================================
a    b    c    d    
99     0     1     dba.yoo     
200     2     2     dba.yoo     
300     3     3     dba.yoo     
400     4     4     dba.yoo     
500     5     5     dba.yoo     
600     6     6     dba.yoo     
700     7     7     dba.yoo     
800     8     8     dba.yoo     
900     9     9     dba.yoo     
1000     10     10     dba.yoo     
1100     null     null     null     

===================================================
a    b    
100     1     
200     2     
300     3     
400     4     
500     5     
600     6     
700     7     
800     8     
900     9     
1000     10     

===================================================
0
===================================================
0
===================================================
0
