===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
a    b    
1     1     

===================================================
a    b    
0     1     
2     2     
3     3     

===================================================
a    b    
1     0     
2     2     

===================================================
0
