| 50000 rows affected
| 50000 rows affected
| 3 rows affected
| 11 rows affected
| 11 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    '0'    9  
|    '1'    10  
|    '2'    1  
|    '3'    2  
|    '4'    13  
|    '5'    14  
|    '6'    15  
|    '7'    6  
|    '8'    7  
|    '9'    8  
| 10 rows selected
| 51 rows affected
| 11 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    '0'    9  
|    '1'    30  
|    '2'    1  
|    '3'    2  
|    '4'    23  
|    '5'    24  
|    '6'    25  
|    '7'    6  
|    '8'    7  
|    '9'    8  
| 10 rows selected
