===================================================
0
===================================================
0
===================================================
2
===================================================
2
===================================================
time(s1)    
10:11:00     
10:12:00     

===================================================
time(s1)    
10:11:00     
10:12:00     

===================================================
Error:-787
===================================================
Error:-787
===================================================
0
===================================================
0
