===================================================
0
===================================================
0
===================================================
2
===================================================
1
===================================================
to_char(d1)    
11/10/2001     
11/12/2001     

===================================================
to_char(d1, 'DD MONTH YYYY Day', 'en_US')    
10 NOVEMBER  2001 Saturday      
12 NOVEMBER  2001 Monday        

===================================================
to_char(d1, 'DD MONTH YYYY Day', 'tr_TR')    
10 KASIM   2001 Cumartesi     
12 KASIM   2001 Pazartesi     

===================================================
to_char(d1, f_iso, 'tr_TR')    
10 KASIM   2001 Cumartesi     
12 KASIM   2001 Pazartesi     

===================================================
to_char(d1, f_utf8, 'tr_TR')    
10 KASIM   2001 Cumartesi     
12 KASIM   2001 Pazartesi     

===================================================
0
to_char(d1,  ?:0 , 'en_US')    
10 NOVEMBER  2001     
12 NOVEMBER  2001     

===================================================
0
===================================================
0
===================================================
0
