===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t1     1     idx     1     a     A     1     null     null     YES     BTREE     null     null     YES     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t2     1     idx     1     a     A     1     null     null     YES     BTREE     null     null     YES     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t3     1     idx     1     a     A     1     null     null     YES     BTREE     null     null     YES     

===================================================
index_name    is_unique    is_reverse    class_name    owner_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    
idx     NO     NO     t1     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     
idx     NO     NO     t2     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     
idx     NO     NO     t3     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     

===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t1     1     idx     1     a     A     4     null     null     YES     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t2     1     idx     1     a     A     4     null     null     YES     BTREE     null     null     YES     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t3     1     idx     1     a     A     4     null     null     YES     BTREE     null     null     YES     

===================================================
index_name    is_unique    is_reverse    class_name    owner_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    
idx     NO     NO     t1     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     
idx     NO     NO     t2     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     
idx     NO     NO     t3     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     

===================================================
0
===================================================
0
===================================================
0
