===================================================
0
===================================================
1
===================================================
if(i1<>0, i1, b)    
1     

===================================================
Error:-494
===================================================
Error:-494
===================================================
if(1<2, null, null)    
null     

===================================================
if(1<2, d, d)    
1.3     

===================================================
if(1<2, f, f)    
1.2     

===================================================
if(1<2, n, n)    
2.0     

===================================================
if(1<2, b, b)    
1230     

===================================================
if(1<2, sh, sh)    
1     

===================================================
if(1<2, i1, sh)    
1     

===================================================
if(1<2, n, sh)    
2.0     

===================================================
if(1<2, b, i1)    
1230     

===================================================
0
