===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
stddev( cast(sinttest as numeric(38,10)))    stddev( cast(inttest as numeric))    stddev( cast(floattest as numeric))    
92.995720771     34.061768622     746596.247252961     

===================================================
stddev( cast(doublepretest as numeric(38,10)))    
746596.489906152     

===================================================
stddev( cast(moneytest as numeric(38,10)))    
7465.630068794     

===================================================
0
