===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
stddev( cast(numerictest as numeric(38,0)))    
7.465965e+27     

===================================================
0
