===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
stddev(distinct inttest)    
31.893377055432683     

===================================================
stddev(distinct floattest)    
698377.0618402435     

===================================================
stddev(distinct realtest)    
6.983770784538969E8     

===================================================
stddev(distinct doublepretest)    
698377.0678506512     

===================================================
stddev(distinct moneytest)    
6983.457617291023     

===================================================
0
