===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
stddev(inttest)    
36.7895667577402     

===================================================
stddev(floattest)    
806416.3692969268     

===================================================
stddev(realtest)    
8.064163884824436E8     

===================================================
stddev(doublepretest)    
806416.3762371476     

===================================================
stddev(moneytest)    
8063.802098197158     

===================================================
0
