1543c1543
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
1551c1551
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
1605,1606c1605,1606
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         900            9  '9'                   NULL                
1614,1615c1614,1615
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
1671,1673c1671,1673
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                        1000           10  '10'                  NULL                
1681,1683c1681,1683
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                        1000           10  '10'                  NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
1741,1743c1741,1743
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                        1000           10  '10'                  NULL                
1753,1755c1753,1755
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                        1000           10  '10'                  NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
1815,1817c1815,1817
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                        1000           10  '10'                  NULL                
1827,1829c1827,1829
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                        1000           10  '10'                  NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
1889,1891c1889,1891
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                        1000           10  '10'                  NULL                
1901,1903c1901,1903
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                        1000           10  '10'                  NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
1963,1965c1963,1965
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                        1000           10  '10'                  NULL                
1975,1977c1975,1977
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                        1000           10  '10'                  NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
2037,2039c2037,2039
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                        1000           10  '10'                  NULL                
2049,2051c2049,2051
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                        1000           10  '10'                  NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
