1537c1537
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
1545c1545
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
1589c1589
<   'xoo'                           2
---
>   'xoo'                           1
1597,1598c1597
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
1600c1599
< 2 rows selected.Committed.
---
> 1 rows selected.Committed.
1606,1607c1605
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
1609c1607
< 2 rows selected.Committed.
---
> 1 rows selected.Committed.
1653c1651
<   'xoo'                           3
---
>   'xoo'                           2
1661,1663c1659,1660
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
1665c1662
< 3 rows selected.Committed.
---
> 2 rows selected.Committed.
1671,1673c1668,1669
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
1675c1671
< 3 rows selected.Committed.
---
> 2 rows selected.Committed.
1721c1717
<   'xoo'                           4
---
>   'xoo'                           3
1729,1732c1725,1727
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
1734c1729
< 4 rows selected.Committed.
---
> 3 rows selected.Committed.
1740,1743c1735,1737
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
1745c1739
< 4 rows selected.Committed.
---
> 3 rows selected.Committed.
1793c1787
<   'xoo'                           5
---
>   'xoo'                           4
1801,1805c1795,1798
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
1807c1800
< 5 rows selected.Committed.
---
> 4 rows selected.Committed.
1813,1817c1806,1809
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
1819c1811
< 5 rows selected.Committed.
---
> 4 rows selected.Committed.
1869c1861
<   'xoo'                           6
---
>   'xoo'                           5
1877,1882c1869,1873
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
1884c1875
< 6 rows selected.Committed.
---
> 5 rows selected.Committed.
1890,1895c1881,1885
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
1897c1887
< 6 rows selected.Committed.
---
> 5 rows selected.Committed.
1949c1939
<   'xoo'                           7
---
>   'xoo'                           6
1957,1963c1947,1952
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
1965c1954
< 7 rows selected.Committed.
---
> 6 rows selected.Committed.
1971,1977c1960,1965
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
1979c1967
< 7 rows selected.Committed.
---
> 6 rows selected.Committed.
2033c2021
<   'xoo'                           8
---
>   'xoo'                           7
2041,2048c2029,2035
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         800            8  '8'                   NULL                
2050c2037
< 8 rows selected.Committed.
---
> 7 rows selected.Committed.
2056,2063c2043,2049
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                         800            8  '8'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
2065c2051
< 8 rows selected.Committed.
---
> 7 rows selected.Committed.
2121c2107
<   'xoo'                           9
---
>   'xoo'                           8
2129,2137c2115,2122
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         800            8  '8'                   NULL                
>   'xoo'                         900            9  '9'                   NULL                
2139c2124
< 9 rows selected.Committed.
---
> 8 rows selected.Committed.
2145,2153c2130,2137
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                         800            8  '8'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
2155c2139
< 9 rows selected.Committed.
---
> 8 rows selected.Committed.
2213c2197
<   'xoo'                          10
---
>   'xoo'                           9
2221,2230c2205,2213
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         800            8  '8'                   NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                        1000           10  '10'                  NULL                
2232c2215
< 10 rows selected.Committed.
---
> 9 rows selected.Committed.
2238,2247c2221,2229
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                        1000           10  '10'                  NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                         800            8  '8'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
2249c2231
< 10 rows selected.Committed.
---
> 9 rows selected.Committed.
2309c2291
<   'xoo'                          11
---
>   'xoo'                          10
2317,2326c2299,2307
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         800            8  '8'                   NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                        1000           10  '10'                  NULL                
2329c2310
< 11 rows selected.Committed.
---
> 10 rows selected.Committed.
2336,2345c2317,2325
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                        1000           10  '10'                  NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                         800            8  '8'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
2347c2327
< 11 rows selected.Committed.
---
> 10 rows selected.Committed.
3178c3158
<   'xoo'                          11
---
>   'xoo'                          10
3186,3195c3166,3174
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         800            8  '8'                   NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                        1000           10  '10'                  NULL                
3198c3177
< 11 rows selected.Committed.
---
> 10 rows selected.Committed.
3205,3214c3184,3192
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                        1000           10  '10'                  NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                         800            8  '8'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
3216c3194
< 11 rows selected.Committed.
---
> 10 rows selected.Committed.
