1543c1543
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
1551c1551
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
1605,1606c1605,1606
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
1614,1615c1614,1615
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
1671,1673c1671,1673
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
1681,1683c1681,1683
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
1741,1744c1741,1744
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
1752,1755c1752,1755
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
1815,1819c1815,1819
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
1827,1831c1827,1831
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
1893,1898c1893,1898
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
1906,1911c1906,1911
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
1975,1981c1975,1981
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
1989,1995c1989,1995
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
2061,2068c2061,2068
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         800            8  '8'                   NULL                
2076,2083c2076,2083
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                         800            8  '8'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
2151,2159c2151,2159
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         800            8  '8'                   NULL                
>   'xoo'                         900            9  '9'                   NULL                
2167,2175c2167,2175
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                         800            8  '8'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
2245,2254c2245,2254
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         800            8  '8'                   NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                        1000           10  '10'                  NULL                
2262,2271c2262,2271
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                        1000           10  '10'                  NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                         800            8  '8'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
2343,2352c2343,2352
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
---
>   'xoo'                         100            1  '1'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         800            8  '8'                   NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                        1000           10  '10'                  NULL                
2362,2371c2362,2371
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
---
>   'xoo'                        1000           10  '10'                  NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                         800            8  '8'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         100            1  '1'                   NULL                
3963,3972c3963,3972
<   'xoo'                         100            0  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
---
>   'xoo'                         100            0  '1'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         800            8  '8'                   NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                        1000           10  '10'                  NULL                
3982,3991c3982,3991
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            0  '1'                   yoo                 
---
>   'xoo'                        1000           10  '10'                  NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                         800            8  '8'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         100            0  '1'                   NULL                
4065,4074c4065,4074
<   'xoo'                         100           -1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
---
>   'xoo'                         100           -1  '1'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         800            8  '8'                   NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                        1000           10  '10'                  NULL                
4084,4093c4084,4093
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100           -1  '1'                   yoo                 
---
>   'xoo'                        1000           10  '10'                  NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                         800            8  '8'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         100           -1  '1'                   NULL                
4167,4176c4167,4176
<   'xoo'                         100           -2  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
---
>   'xoo'                         100           -2  '1'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         800            8  '8'                   NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                        1000           10  '10'                  NULL                
4186,4195c4186,4195
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100           -2  '1'                   yoo                 
---
>   'xoo'                        1000           10  '10'                  NULL                
>   'xoo'                         900            9  '9'                   NULL                
>   'xoo'                         800            8  '8'                   NULL                
>   'xoo'                         700            7  '7'                   NULL                
>   'xoo'                         600            6  '6'                   NULL                
>   'xoo'                         500            5  '5'                   NULL                
>   'xoo'                         400            4  '4'                   NULL                
>   'xoo'                         300            3  '3'                   NULL                
>   'xoo'                         200            2  '2'                   NULL                
>   'xoo'                         100           -2  '1'                   NULL                
