===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
0
===================================================
i    
1999     
2001     

===================================================
0
===================================================
4
===================================================
i    
2000     
2002     

===================================================
Error:-493
===================================================
i    
2000     
2002     

===================================================
3
===================================================
i    
1989     
2001     
2002     

===================================================
0
