===================================================
nvl(null, 10)    
10     

===================================================
nvl2(null, 10, 20)    
20     

===================================================
nvl(30, 10)    
30     

===================================================
nvl2(30, 10, 20)    
10     

===================================================
nvl(30.11, 10.11)    
30.11     

===================================================
nvl2(30.11, 10.11, 20.11)    
10.11     

