===================================================
nvl(null, 10.11)    
10.11     

===================================================
nvl2(null, 10.11, 20.11)    
20.11     

===================================================
nvl(30.11, 10.11)    
30.11     

===================================================
nvl2(30.11, 10.11, 20.11)    
10.11     

===================================================
nvl(30, 10.11)    
30.0     

===================================================
nvl2(30, 10.11, 20.11)    
10.11     

