===================================================
Error:-494
===================================================
nvl2(N'sss', 10.11, 20.11)    
10.11     

===================================================
nvl('sss', 10.11)    
sss     

===================================================
nvl2('sss', 10.11, 20.11)    
10.11     

===================================================
Error:-494
===================================================
nvl2({1, 2}, 10.11, 20.11)    
10.11     

===================================================
nvl(date '2/2/2002', 10.11)    
02/02/2002     

===================================================
nvl2(date '2/2/2002', 10.11, 20.11)    
10.11     

===================================================
nvl(time '3:3:3 am', 10.11)    
03:03:03 AM     

===================================================
nvl2(time '3:3:3 am', 10.11, 20.11)    
10.11     

===================================================
nvl(timestamp '2/2/2001 2:2:2 am', 10.11)    
02:02:02 AM 02/02/2001     

===================================================
nvl2(timestamp '2/2/2001 2:2:2 am', 10.11, 20.11)    
10.11     

===================================================
nvl(B'001001010', 10.11)    
250     

===================================================
nvl2(B'001001010', 10.11, 20.11)    
10.11     

