===================================================
nvl(null, time '2:2:2 am')    
02:02:02     

===================================================
nvl2(null, time '2:2:2 am', time '2:3:2 am')    
02:03:02     

===================================================
nvl(time '2:2:2 am', time '2:2:2 am')    
02:02:02     

===================================================
nvl2(time '2:2:2 am', time '2:2:2 am', time '2:3:2 am')    
02:02:02     

===================================================
nvl('2:2:2 am', time '2:2:2 am')    
2:2:2 am     

===================================================
nvl2('2:2:2 am', time '2:2:2 am', time '2:3:2 am')    
02:02:02 AM     

