===================================================
Error:-494
===================================================
Error:-494
===================================================
nvl('sss', {81, 91})    
sss     

===================================================
Error:-494
===================================================
nvl(date '2/2/2002', {81, 91})    
02/02/2002     

===================================================
Error:-494
===================================================
nvl(1, {81, 91})    
1     

===================================================
Error:-494
===================================================
nvl(1.11, {81, 91})    
1.11     

===================================================
Error:-494
===================================================
nvl(time '3:3:3 am', {81, 91})    
03:03:03 AM     

===================================================
Error:-494
===================================================
nvl(timestamp '2/2/2001 2:2:2 am', {81, 91})    
02:02:02 AM 02/02/2001     

===================================================
Error:-494
===================================================
nvl(B'001010', {81, 91})    
28     

===================================================
Error:-494
