===================================================
0
===================================================
0
===================================================
100000
===================================================
100000
===================================================
100000
===================================================
100000
===================================================
100000
===================================================
100000
===================================================
100000
===================================================
0
===================================================
0
===================================================
count(*)    
700000     

Query plan:
sscan
    class: t node[?]
    cost:  ? card ?
Query stmt:
select count(*) from t t
===================================================
0
===================================================
count(*)    
200000     

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (index skip scan)
    cost:  ? card ?
Query stmt:
(select /*+ INDEX_SS NO_MERGE */ t.i, t.j, t.k, t.l from t t where (t.j>= ?:?  and t.j<= ?:? ))
Query plan:
sscan
    class: tt node[?]
    cost:  ? card ?
Query stmt:
select count(*) from (select /*+ INDEX_SS NO_MERGE */ t.i, t.j, t.k, t.l from t t where (t.j>= ?:?  and t.j<= ?:? )) tt (i, j, k, l)
===================================================
count(*)    
150000     

Query plan:
iscan
    class: t node[?]
    index: idx term[?] (index skip scan)
    cost:  ? card ?
Query stmt:
(select /*+ INDEX_SS NO_MERGE */ t.i, t.j, t.k, t.l from t t where (t.j>= ?:?  and t.j<= ?:? ))
Query plan:
sscan
    class: tt node[?]
    cost:  ? card ?
Query stmt:
select count(*) from (select /*+ INDEX_SS NO_MERGE */ t.i, t.j, t.k, t.l from t t where (t.j>= ?:?  and t.j<= ?:? )) tt (i, j, k, l)
===================================================
0
