===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
4
===================================================
8
===================================================
16
===================================================
32
===================================================
64
===================================================
128
===================================================
256
===================================================
512
===================================================
1024
===================================================
2048
===================================================
0
===================================================
4096
===================================================
4096
===================================================
4096
===================================================
4096
===================================================
4096
===================================================
4096
===================================================
4096
===================================================
0
===================================================
0
===================================================
0
===================================================
i    j    
null     2     
1     2     
2     2     
3     2     
4     2     
5     2     

Query plan:
temp(order by)
    subplan: iscan
                 class: t node[?]
                 index: i_t_j_k term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.i, t.j from t t where t.j= ?:?  order by ?
===================================================
j    k    
2     2     
2     2     
2     2     
2     2     
2     2     
2     2     

Query plan:
iscan
    class: t node[?]
    index: i_t_j_k term[?] (covers)
    cost:  ? card ?
Query stmt:
select t.j, t.k from t t where t.j= ?:? 
===================================================
j    k    
1     1     
2     2     
1     1     
2     2     
1     1     
2     2     
1     1     
2     2     
1     1     
2     2     
1     1     
2     2     

Query plan:
temp(order by)
    subplan: iscan
                 class: t node[?]
                 index: i_t_j_k term[?]
                 sort:  ? asc, ? asc
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.j, t.k, t.i from t t where (t.j<= ?:? ) order by ?
===================================================
j    k    
2     2     
2     2     
2     2     
2     2     
2     2     
2     2     

Query plan:
iscan
    class: t node[?]
    index: i_t_j_k term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t.j, t.k from t t where (t.j<= ?:? ) and t.s= ?:? 
===================================================
j    k    
2     2     
2     2     
2     2     
2     2     
2     2     
2     2     

Query plan:
temp(order by)
    subplan: iscan
                 class: t node[?]
                 index: i_t_j_k term[?]
                 sargs: term[?]
                 sort:  ? asc, ? asc
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.j, t.k, t.i from t t where (t.j<= ?:? ) and t.s= ?:?  order by ?
===================================================
0
===================================================
i    j    

Query plan:
iscan
    class: t node[?]
    index: i_t_i_j_k term[?] AND term[?] (covers)
    cost:  ? card ?
Query stmt:
select t.i, t.j from t t where t.j= ?:?  and t.i= ?:? 
===================================================
i    j    

Query plan:
iscan
    class: t node[?]
    index: i_t_i_j_k term[?] AND term[?] (covers)
    cost:  ? card ?
Query stmt:
select t.i, t.j from t t where t.j= ?:?  and t.i= ?:? 
===================================================
i    j    

Query plan:
iscan
    class: t node[?]
    index: i_t_i_j_k term[?] AND term[?] (covers)
    cost:  ? card ?
Query stmt:
select t.i, t.j from t t where t.j= ?:?  and t.i= ?:? 
===================================================
0
===================================================
0
===================================================
i    j    

Query plan:
temp(order by)
    subplan: iscan
                 class: t node[?]
                 index: i_t_j_k term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.i, t.j from t t where t.j= ?:?  order by ?
===================================================
i    j    
null     2     
1     2     
2     2     
3     2     
4     2     
5     2     

Query plan:
temp(order by)
    subplan: iscan
                 class: t node[?]
                 index: i_t_j_k term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.i, t.j from t t where t.j= ?:?  order by ?
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
4
===================================================
8
===================================================
16
===================================================
32
===================================================
64
===================================================
128
===================================================
256
===================================================
512
===================================================
1024
===================================================
2048
===================================================
0
===================================================
4096
===================================================
0
===================================================
0
===================================================
i    j    
1     2     

Query plan:
sscan
    class: t node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t.i, t.j from t t where t.j= ?:? 
===================================================
j    k    
2     2     

Query plan:
sscan
    class: t node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t.j, t.k from t t where t.j= ?:? 
===================================================
j    k    
1     1     
2     2     

Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.j, t.k, t.i from t t where (t.j<= ?:? ) order by ?
===================================================
j    k    
2     2     

Query plan:
sscan
    class: t node[?]
    sargs: term[?] AND term[?]
    cost:  ? card ?
Query stmt:
select t.j, t.k from t t where (t.j<= ?:? ) and t.s= ?:? 
===================================================
j    k    
2     2     

Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?] AND term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.j, t.k, t.i from t t where (t.j<= ?:? ) and t.s= ?:?  order by ?
===================================================
0
===================================================
0
===================================================
0
===================================================
0
