===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
5
===================================================
10
===================================================
20
===================================================
40
===================================================
80
===================================================
160
===================================================
320
===================================================
640
===================================================
1
===================================================
1281
===================================================
1281
===================================================
1281
===================================================
1281
===================================================
0
===================================================
0
===================================================
i    j    k    
null     1024     1024     
null     1024     1024     
1     1024     1024     
2     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: i_a_i_j_k term[?] (covers) (index skip scan)
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k from a a where (a.j> ?:? ) order by ?
/* ---> skip ORDER BY */
===================================================
i    j    k    
2     1024     1024     
1     1024     1024     
null     1024     1024     
null     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: i_a_i_j_k term[?] (covers) (index skip scan) (desc_index)
    sort:  ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k from a a where (a.j> ?:? ) order by ? desc 
/* ---> skip ORDER BY */
===================================================
i    j    k    l    
null     1024     1024     1024     
null     1024     1024     1024     
1     1024     1024     1024     
2     1024     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: i_a_i_j_k term[?] (index skip scan)
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k, a.l from a a where (a.j> ?:? ) order by ?
/* ---> skip ORDER BY */
===================================================
i    j    k    l    
2     1024     1024     1024     
1     1024     1024     1024     
null     1024     1024     1024     
null     1024     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: i_a_i_j_k term[?] (index skip scan) (desc_index)
    sort:  ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k, a.l from a a where (a.j> ?:? ) order by ? desc 
/* ---> skip ORDER BY */
===================================================
i    j    k    
null     1024     1024     
null     1024     1024     
1     1024     1024     
2     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: i_a_i_j_k term[?] (covers) (index skip scan)
    filtr: term[?]
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k from a a where (a.j> ?:? ) and (a.k> ?:? ) order by ?
/* ---> skip ORDER BY */
===================================================
i    j    k    
2     1024     1024     
1     1024     1024     
null     1024     1024     
null     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: i_a_i_j_k term[?] (covers) (index skip scan) (desc_index)
    filtr: term[?]
    sort:  ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k from a a where (a.j> ?:? ) and (a.k> ?:? ) order by ? desc 
/* ---> skip ORDER BY */
===================================================
i    j    k    l    
null     1024     1024     1024     
null     1024     1024     1024     
1     1024     1024     1024     
2     1024     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: i_a_i_j_k term[?] (index skip scan)
    filtr: term[?]
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k, a.l from a a where (a.j> ?:? ) and (a.k> ?:? ) order by ?
/* ---> skip ORDER BY */
===================================================
i    j    k    l    
2     1024     1024     1024     
1     1024     1024     1024     
null     1024     1024     1024     
null     1024     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: i_a_i_j_k term[?] (index skip scan) (desc_index)
    filtr: term[?]
    sort:  ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k, a.l from a a where (a.j> ?:? ) and (a.k> ?:? ) order by ? desc 
/* ---> skip ORDER BY */
===================================================
0
===================================================
0
===================================================
0
===================================================
i    j    k    
null     1024     1024     
null     1024     1024     
1     1024     1024     
2     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: idx? term[?] (covers) (index skip scan) (desc_index)
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k from a a where (a.j> ?:? ) order by ?
/* ---> skip ORDER BY */
===================================================
i    j    k    
2     1024     1024     
1     1024     1024     
null     1024     1024     
null     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: idx? term[?] (covers) (index skip scan)
    sort:  ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k from a a where (a.j> ?:? ) order by ? desc 
/* ---> skip ORDER BY */
===================================================
i    j    k    l    
null     1024     1024     1024     
null     1024     1024     1024     
1     1024     1024     1024     
2     1024     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: idx? term[?] (index skip scan) (desc_index)
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k, a.l from a a where (a.j> ?:? ) order by ?
/* ---> skip ORDER BY */
===================================================
i    j    k    l    
2     1024     1024     1024     
1     1024     1024     1024     
null     1024     1024     1024     
null     1024     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: idx? term[?] (index skip scan)
    sort:  ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k, a.l from a a where (a.j> ?:? ) order by ? desc 
/* ---> skip ORDER BY */
===================================================
i    j    k    
null     1024     1024     
null     1024     1024     
1     1024     1024     
2     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: idx? term[?] (covers) (index skip scan) (desc_index)
    filtr: term[?]
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k from a a where (a.j> ?:? ) and (a.k> ?:? ) order by ?
/* ---> skip ORDER BY */
===================================================
i    j    k    
2     1024     1024     
1     1024     1024     
null     1024     1024     
null     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: idx? term[?] (covers) (index skip scan)
    filtr: term[?]
    sort:  ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k from a a where (a.j> ?:? ) and (a.k> ?:? ) order by ? desc 
/* ---> skip ORDER BY */
===================================================
i    j    k    l    
null     1024     1024     1024     
null     1024     1024     1024     
1     1024     1024     1024     
2     1024     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: idx? term[?] (index skip scan) (desc_index)
    filtr: term[?]
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k, a.l from a a where (a.j> ?:? ) and (a.k> ?:? ) order by ?
/* ---> skip ORDER BY */
===================================================
i    j    k    l    
2     1024     1024     1024     
1     1024     1024     1024     
null     1024     1024     1024     
null     1024     1024     1024     

Query plan:
iscan
    class: a node[?]
    index: idx? term[?] (index skip scan)
    filtr: term[?]
    sort:  ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_SS */ a.i, a.j, a.k, a.l from a a where (a.j> ?:? ) and (a.k> ?:? ) order by ? desc 
/* ---> skip ORDER BY */
===================================================
0
===================================================
0
