===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
1
===================================================
d1    
-32768.0     
1.0     
32767.0     
1.000000e+200     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     YES          null          

===================================================
0
===================================================
Error:-494
===================================================
sh1    
-32768     
1     
32767     
32767     

===================================================
Field    Type    Null    Key    Default    Extra    
sh1     SHORT     YES          null          

===================================================
0
===================================================
0
===================================================
4
===================================================
1
===================================================
d1    
-100000.0     
1.0     
1.1     
100000.0     
1.000000e+200     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     YES          null          

===================================================
0
===================================================
Error:-494
===================================================
sh1    
-32768     
1     
1     
32767     
32767     

===================================================
Field    Type    Null    Key    Default    Extra    
sh1     SHORT     YES          null          

===================================================
0
===================================================
0
===================================================
4
===================================================
1
===================================================
d1    
-2.147484e+09     
1.0     
1.1     
2.147484e+09     
2.147484e+09     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     YES          null          

===================================================
0
===================================================
Error:-494
===================================================
i1    
-2147483648     
1     
1     
2147483647     
2147483647     

===================================================
Field    Type    Null    Key    Default    Extra    
i1     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
3
===================================================
1
===================================================
d1    
-9.223372e+18     
1.0     
9.223372e+18     
1.000000e+200     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     YES          null          

===================================================
0
===================================================
Error:-494
===================================================
i1    
-9223372036854775808     
1     
9223372036854775807     
9223372036854775807     

===================================================
Field    Type    Null    Key    Default    Extra    
i1     BIGINT     YES          null          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
