===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
d1    
-1.1     
1.0     
1.000000e+10     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     YES          null          

===================================================
0
===================================================
Error:-494
===================================================
n1    
-1.100000e+00     
1.000000e+00     
1.000000e+10     

===================================================
Field    Type    Null    Key    Default    Extra    
n1     NUMERIC(38,20)     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
d1    
-1.131231e+50     
1.131231e+50     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     YES          null          

===================================================
0
===================================================
Error:-494
===================================================
n1    
-1.000000e+18     
1.000000e+18     

===================================================
Field    Type    Null    Key    Default    Extra    
n1     NUMERIC(38,20)     YES          null          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
