===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    c    d    e    
A     A     A     A     A     
AR     AR     AR     AR     AR     
a     a     a     a     a     
ar     ar     ar     ar     ar     
你好     你好     你好     你好     你好     
你好     你好     你好     你好     你好     
규     규     규     규     규     
규     규     규     규     규     
규R     규R     규R     규R     규R     
규r     규r     규r     규r     규r     

===================================================
0
===================================================
0
===================================================
0
