===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    c    d    e    
A     A     A     A     A     
AR     AR     AR     AR     AR     
a     a     a     a     a     
ar     ar     ar     ar     ar     
ä½     ä½     ä½     ä½     ä½ å¥½     
ä½     ä½     ä½     ä½     ä½ å¥½     
ê·     ê·     ê·     ê·     ê·œ     
ê·     ê·     ê·     ê·     ê·œ     
ê·     ê·     ê·     ê·     ê·œr     
ê·     ê·     ê·     ê·     ê·œR     

===================================================
0
===================================================
0
===================================================
0
