===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    c    d    e    
A     A     A     A     A     
A     A     A     A     AR     
a     a     a     a     a     
a     a     a     a     ar     
ä     ä     ä     ä     ä½ å¥½     
ä     ä     ä     ä     ä½ å¥½     
ê     ê     ê     ê     ê·œ     
ê     ê     ê     ê     ê·œ     
ê     ê     ê     ê     ê·œr     
ê     ê     ê     ê     ê·œR     

===================================================
0
===================================================
0
===================================================
0
