===================================================
0
===================================================
1
===================================================
multiset{101, 102, 103, 'aaa', 'bbb'}+{101, 'bbb', 'ccc'}    
null     

===================================================
multiset{101, 102, 103, 'aaa', 'bbb'}-{101, 'bbb', 'ccc'}    
null     

===================================================
multiset{101, 102, 103, 'aaa', 'bbb'}*{101, 'bbb', 'ccc'}    
null     

===================================================
multiset{'aaa', 'bbb', 'ccc', 'ddd', 111, 222}+{111, 222, 333, 'aaa', 'bbb'}    
null     

===================================================
multiset{'aaa', 'bbb', 'ccc', 'ddd', 111, 222}-{111, 222, 333, 'aaa', 'bbb'}    
ccc,ddd,     

===================================================
multiset{'aaa', 'bbb', 'ccc', 'ddd', 111, 222}*{111, 222, 333, 'aaa', 'bbb'}    
null     

===================================================
0
