===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
c1    c2    
101,102,     aaa,bbb,c,     

===================================================
0
===================================================
0
