===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    max(b)    
1     2013-01-02     
2     2013-10-12     
2     2013-12-02     

===================================================
a    max(b)-min(b)    
1     0     
2     0     
2     0     
2     0     

===================================================
a    max(b)    
2     2013-10-12     
2     2013-12-02     

===================================================
a    max(b)    
2     2013-10-12     
2     2013-12-02     

===================================================
a    max(b)    
2     2013-10-12     
2     2013-12-02     

===================================================
a    count(c)    
1     2     
2     1     
2     2     

===================================================
a    max(b)    
1     2013-01-02     
2     2013-10-12     
2     2013-12-02     

===================================================
a    max(b)-min(b)    
1     0     
2     0     
2     0     
2     0     

===================================================
a    max(b)    
2     2013-10-12     
2     2013-12-02     

===================================================
a    max(b)    
2     2013-10-12     
2     2013-12-02     

===================================================
a    max(b)    
2     2013-10-12     
2     2013-12-02     

===================================================
a    count(c)    
1     2     
2     1     
2     2     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
group_concat(id order by id)    max(id)    
10086     10086     
10110     10110     
112     112     
1212     1212     
881     881     
999912     999912     

===================================================
group_concat(id order by id)    max(id)    
112,10086,10110     10110     
1212     1212     
881     881     
999912     999912     

===================================================
group_concat(id order by id)    max(id)    
112,881,1212,10086,10110,999912     999912     

===================================================
group_concat(id order by id)    max(id)    
10086     10086     
10110     10110     
112     112     
1212     1212     
881     881     
999912     999912     

===================================================
group_concat(id order by id)    max(id)    
10086     10086     
10110     10110     
112     112     
1212     1212     
881     881     
999912     999912     

===================================================
group_concat(id order by id)    max(id)    
112,10086,10110     10110     
1212     1212     
881     881     
999912     999912     

===================================================
group_concat(id order by id)    max(id)    
112,10086,10110     10110     
1212     1212     
881     881     
999912     999912     

===================================================
group_concat(id order by id)    max(id)    
112,112,10086,10086,10110,10110     10110     
112,112,10086,10086,10110,10110     999912     
1212,1212     1212     
881,881     881     
999912,999912     999912     

===================================================
group_concat(id order by id)    sum(id)    avg(id)    sum(id)/avg(id)    
10086     10086     10086.0     1.0     
10110     10110     10110.0     1.0     
112     112     112.0     1.0     
1212     1212     1212.0     1.0     
881     881     881.0     1.0     
999912     999912     999912.0     1.0     

===================================================
group_concat(id order by id)    max(id)    
10086     10086     
10110     10110     
112     112     
1212     1212     
881     881     
999912     999912     

===================================================
group_concat(id order by id)    max(id)    
112,10086,10110     10110     
1212     1212     
881     881     
999912     999912     

===================================================
group_concat(id order by id)    max(id)    
112,881,1212,10086,10110,999912     999912     

===================================================
group_concat(id order by id)    max(id)    
10086     10086     
10110     10110     
112     112     
1212     1212     
881     881     
999912     999912     

===================================================
group_concat(id order by id)    max(id)    
10086     10086     
10110     10110     
112     112     
1212     1212     
881     881     
999912     999912     

===================================================
group_concat(id order by id)    max(id)    
112,10086,10110     10110     
1212     1212     
881     881     
999912     999912     

===================================================
group_concat(id order by id)    max(id)    
112,10086,10110     10110     
1212     1212     
881     881     
999912     999912     

===================================================
group_concat(id order by id)    max(id)    
112,112,10086,10086,10110,10110     10110     
112,112,10086,10086,10110,10110     999912     
1212,1212     1212     
881,881     881     
999912,999912     999912     

===================================================
group_concat(id order by id)    sum(id)    avg(id)    sum(id)/avg(id)    
10086     10086     10086.0     1.0     
10110     10110     10110.0     1.0     
112     112     112.0     1.0     
1212     1212     1212.0     1.0     
881     881     881.0     1.0     
999912     999912     999912.0     1.0     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
14
===================================================
group_concat(id order by id)    sum(id)    
-133333,-133333,2,2     -266662     
-19999,-19999     -39998     
1,1     2     
100,100     200     
19122,19122     38244     
198899,198899     397798     
199999,199999     399998     
2999,2999     5998     
39999,39999     79998     
799,799     1598     
989999,989999     1979998     
999999,999999     1999998     

===================================================
group_concat(id order by id)    sum(id)    
-133333,-133333     -266666     
-19999,-19999     -39998     
1,1     2     
100,100     200     
19122,19122     38244     
198899,198899     397798     
2,2,199999,199999     400002     
2999,2999     5998     
39999,39999     79998     
799,799     1598     
989999,989999     1979998     
999999,999999     1999998     

===================================================
group_concat(id order by id)    sum(id)    
-133333,-133333,-19999,-19999,1,1,100,100,799,799,2999,2999,19122,19122,39999,39999,198899,198899,199999,199999,989999,989999,999999,999999     4597168     
2,2     4     

===================================================
group_concat(id order by id)    sum(id)    
-133333,-133333     -266666     
-19999,-19999     -39998     
1,1     2     
100,100     200     
19122,19122     38244     
198899,198899     397798     
199999,199999     399998     
2,2     4     
2999,2999,39999,39999     85996     
799,799     1598     
989999,989999     1979998     
999999,999999     1999998     

===================================================
group_concat(id order by id)    sum(id)    
-133333,-133333     -266666     
-19999,-19999     -39998     
1,1     2     
100,100     200     
19122,19122     38244     
198899,198899     397798     
199999,199999     399998     
2,2     4     
2999,2999     5998     
39999,39999     79998     
799,799     1598     
989999,989999     1979998     
999999,999999     1999998     

===================================================
group_concat(id order by id)    sum(id)    
-133333,-133333     -266666     
-19999,-19999     -39998     
1,1     2     
100,100     200     
19122,19122     38244     
198899,198899     397798     
199999,199999     399998     
2,2     4     
2999,2999     5998     
39999,39999     79998     
799,799     1598     
989999,989999     1979998     
999999,999999     1999998     

===================================================
group_concat(id order by id)    sum(id)    
-133333,-133333     -266666     
-19999,-19999     -39998     
1,1     2     
100,100     200     
19122,19122     38244     
198899,198899     397798     
199999,199999     399998     
2,2     4     
2999,2999     5998     
39999,39999     79998     
799,799     1598     
989999,989999     1979998     
999999,999999     1999998     

===================================================
group_concat(id order by id)    sum(id)    
-133333,-133333,2,2     -266662     
-19999,-19999     -39998     
1,1     2     
100,100     200     
19122,19122     38244     
198899,198899     397798     
199999,199999     399998     
2999,2999     5998     
39999,39999     79998     
799,799     1598     
989999,989999     1979998     
999999,999999     1999998     

===================================================
group_concat(id order by id)    sum(id)    
-133333,-133333     -266666     
-19999,-19999     -39998     
1,1     2     
100,100     200     
19122,19122     38244     
198899,198899     397798     
2,2,199999,199999     400002     
2999,2999     5998     
39999,39999     79998     
799,799     1598     
989999,989999     1979998     
999999,999999     1999998     

===================================================
group_concat(id order by id)    sum(id)    
-133333,-133333,-19999,-19999,1,1,100,100,799,799,2999,2999,19122,19122,39999,39999,198899,198899,199999,199999,989999,989999,999999,999999     4597168     
2,2     4     

===================================================
group_concat(id order by id)    sum(id)    
-133333,-133333     -266666     
-19999,-19999     -39998     
1,1     2     
100,100     200     
19122,19122     38244     
198899,198899     397798     
199999,199999     399998     
2,2     4     
2999,2999,39999,39999     85996     
799,799     1598     
989999,989999     1979998     
999999,999999     1999998     

===================================================
group_concat(id order by id)    sum(id)    
-133333,-133333     -266666     
-19999,-19999     -39998     
1,1     2     
100,100     200     
19122,19122     38244     
198899,198899     397798     
199999,199999     399998     
2,2     4     
2999,2999     5998     
39999,39999     79998     
799,799     1598     
989999,989999     1979998     
999999,999999     1999998     

===================================================
group_concat(id order by id)    sum(id)    
-133333,-133333     -266666     
-19999,-19999     -39998     
1,1     2     
100,100     200     
19122,19122     38244     
198899,198899     397798     
199999,199999     399998     
2,2     4     
2999,2999     5998     
39999,39999     79998     
799,799     1598     
989999,989999     1979998     
999999,999999     1999998     

===================================================
group_concat(id order by id)    sum(id)    
-133333,-133333     -266666     
-19999,-19999     -39998     
1,1     2     
100,100     200     
19122,19122     38244     
198899,198899     397798     
199999,199999     399998     
2,2     4     
2999,2999     5998     
39999,39999     79998     
799,799     1598     
989999,989999     1979998     
999999,999999     1999998     

===================================================
0
