| 6 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'a'    'INTEGER'    'NO'    'PRI'    NULL    'auto_increment'  
|    'b'    'INTEGER'    'YES'    ''    NULL    ''  
|    'c'    'CHAR(10)'    'YES'    ''    NULL    ''  
|    'd'    'CHAR(4)'    'YES'    ''    'zzz '    ''  
| 4 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    set{1, 2, 3, 4, 5, 6, 7}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    set{1, 2, 3, 4, 5, 6, 7}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'OK'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'a'    'INTEGER'    'NO'    'PRI'    NULL    'auto_increment'  
|    'b'    'INTEGER'    'YES'    'MUL'    NULL    ''  
|    'c'    'CHAR(10)'    'YES'    ''    NULL    ''  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'    1    'i'    1    'b'    'A'    7    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't1'    1    'i'    2    'c'    'A'    7    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't1'    0    'pk_t1_a'    1    'a'    'A'    6    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
| 3 rows selected
