744,748c744,745
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
< 
< 1 row selected.Committed.
---
> There are no results.
> 0 row selected.Committed.
1522,1527c1519,1520
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         NULL                
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 row selected.Committed.
2301,2306c2294,2295
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         '380641B6C17401A1C5F034F0D8F55B496F83248E'
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 row selected.Committed.
3080,3085c3069,3070
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         '16C8F8AC7B57BD5B58B41327228E3FA21201DB68'
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 row selected.Committed.
3859,3864c3844,3845
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
<   'db_password'         '16C8F8AC7B57BD5B58B41327228E3FA21201DB68'
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 row selected.Committed.
4638,4642c4619,4620
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
< 
< 1 row selected.Committed.
---
> There are no results.
> 0 row selected.Committed.
