===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    
ü     104     
伽佳     14     
佳伽     12     

===================================================
a    b    
伽伽     11     
伽伽伽     1     
佳伽假     9     

===================================================
a    b    
伽佳假     10     
佳假伽     8     
假伽伽     5     

===================================================
Error:-493
===================================================
a    b    
Ü     105     
伽伽佳     2     
伽伽假     3     
伽佳伽     6     
伽假伽     7     
佳伽伽     4     

===================================================
0
===================================================
0
===================================================
0
===================================================
127
===================================================
count(*)    
27     

===================================================
count(*)    
26     

===================================================
count(*)    
23     

===================================================
count(*)    
26     

===================================================
count(*)    
25     

===================================================
0
===================================================
0
===================================================
127
===================================================
count(*)    
26     

===================================================
count(*)    
26     

===================================================
count(*)    
24     

===================================================
count(*)    
26     

===================================================
count(*)    
25     

===================================================
0
===================================================
0
