===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i1    group_concat(s1)    
1     123456789012345678901234567890++     
2     123456789012345678901234567890++,123456789012345678901234567890++     
3     123456789012345678901234567890++,123456789012345678901234567890++,123456789012345678901234567890++     
4     123456789012345678901234567890++     

===================================================
0
