===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
foo     1     idx1     1     a1     A     0     null     null     YES     BTREE     null     null     
foo     1     idx1     2     a2     A     0     null     null     YES     BTREE     null     null     
foo     1     idx1     3     a3     A     0     null     null     YES     BTREE     null     null     
foo     1     idx1     4     a4     A     0     null     null     YES     BTREE     null     null     
foo     1     idx1     5     a5     A     0     null     null     YES     BTREE     null     null     
foo     1     idx1     6     a6     A     0     null     null     YES     BTREE     null     null     
foo     1     idx1     7     a7     A     0     null     null     YES     BTREE     null     null     
foo     1     idx1     8     a8     A     0     null     null     YES     BTREE     null     null     
foo     1     idx1     9     a9     A     0     null     null     YES     BTREE     null     null     
foo     1     idx1     10     a10     A     0     null     null     YES     BTREE     null     null     
foo     1     idx1     11     a11     A     0     null     null     YES     BTREE     null     null     
foo     1     idx1     12     a12     A     0     null     null     YES     BTREE     null     null     
foo     1     idx1     13     a13     A     0     null     null     YES     BTREE     null     null     
foo     1     idx1     14     a14     A     0     null     null     YES     BTREE     null     null     
foo     1     idx1     15     a15     A     0     null     null     YES     BTREE     null     null     

===================================================
0
===================================================
0
