===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
sunique    snotnull    
11     12     
21     22     
31     32     

===================================================
0
===================================================
0
