===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
sunique    snotnull    sdefault    
11     12     10     
21     22     10     
31     32     10     

===================================================
0
===================================================
0
