===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    
meal_type     meal     CLASS     0     null     null     STRING     1073741823     0     iso88591     iso88591_bin_ts     null     a     YES     null     
menu     meal     INSTANCE     0     null     null     OBJECT     0     0     Not applicable     Not applicable     picture     null     YES     null     

===================================================
picture    
picture     

===================================================
menu    

===================================================
0
===================================================
0
===================================================
0
