===================================================
0
===================================================
1000
===================================================
1
===================================================
0
===================================================
a    
1     
2     
3     
4     
5     
6     
7     
8     
9     

Query plan:
temp(distinct)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 sort:  ? asc
                 cost:  ? card ?
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ distinct t?.a from t? t? where (t?.a> ?:? ) group by t?.a
/* ---> skip GROUP BY */
===================================================
a    
1     
2     
3     
4     
5     
6     
7     
8     
9     

Query plan:
temp(distinct)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 sort:  ? asc
                 cost:  ? card ?
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ distinct t?.a from t? t? where (t?.a> ?:? ) group by t?.a, t?.b
/* ---> skip GROUP BY */
===================================================
a    
1     
2     
3     
4     
5     
6     
7     
8     
9     

Query plan:
temp(distinct)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 sort:  ? asc
                 cost:  ? card ?
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ distinct t?.a from t? t? where (t?.a> ?:? ) group by t?.a, t?.b, t?.c
/* ---> skip GROUP BY */
===================================================
a    
1     
2     
3     
4     
5     
6     
7     
8     
9     

Query plan:
temp(distinct)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 sort:  ? asc
                 cost:  ? card ?
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ distinct t?.a from t? t? where (t?.a> ?:? ) group by t?.a, t?.b, t?.c, t?.d
/* ---> skip GROUP BY */
===================================================
a    
1     
2     
3     
4     
5     
6     
7     
8     
9     

Query plan:
temp(distinct)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 sort:  ? asc
                 cost:  ? card ?
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ distinct t?.a from t? t? where (t?.a> ?:? ) group by t?.a, t?.b, t?.c, t?.d, t?.e
/* ---> skip GROUP BY */
===================================================
a    
1     
2     
3     
4     
5     
6     
7     
8     
9     

Query plan:
temp(distinct)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 sort:  ? asc
                 cost:  ? card ?
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ distinct t?.a from t? t? where (t?.a> ?:? ) group by t?.a, t?.b, t?.c, t?.d, t?.e, t?.f
/* ---> skip GROUP BY */
===================================================
a    
1     
2     
3     
4     
5     
6     
7     
8     
9     

Query plan:
temp(distinct)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 sort:  ? asc
                 cost:  ? card ?
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ distinct t?.a from t? t? where (t?.a> ?:? ) group by t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g
/* ---> skip GROUP BY */
===================================================
a    
1     
2     
3     
4     
5     
6     
7     
8     
9     

Query plan:
temp(distinct)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers)
                 sort:  ? asc
                 cost:  ? card ?
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ distinct t?.a from t? t? where (t?.a> ?:? ) group by t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h
/* ---> skip GROUP BY */
===================================================
a    b    c    d    e    f    g    
1     1     1     1     1     1     1     
2     2     2     2     2     2     2     
3     3     3     3     3     3     3     
4     4     4     4     4     4     4     
5     5     5     5     5     5     5     
6     6     6     6     6     6     6     
7     7     7     7     7     7     7     
8     8     8     8     8     8     8     
9     9     9     9     9     9     9     

Query plan:
temp(distinct)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 sort:  ? asc, ? asc, ? asc, ? asc, ? asc, ? asc, ? asc
                 cost:  ? card ?
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ distinct t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g from t? t? where (t?.a> ?:? ) group by t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g
/* ---> skip GROUP BY */
===================================================
a    b    c    d    e    f    g    
1     1     1     1     1     1     1     
2     2     2     2     2     2     2     
3     3     3     3     3     3     3     
4     4     4     4     4     4     4     
5     5     5     5     5     5     5     
6     6     6     6     6     6     6     
7     7     7     7     7     7     7     
8     8     8     8     8     8     8     
9     9     9     9     9     9     9     

Query plan:
temp(distinct)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 sort:  ? asc, ? asc, ? asc, ? asc, ? asc, ? asc, ? asc
                 cost:  ? card ?
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ distinct t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g from t? t? where (t?.a> ?:? ) group by t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g
/* ---> skip GROUP BY */
===================================================
c1    c2    c3    c4    c5    c6    c7    
1     1     1     1     1     1     1     
2     2     2     2     2     2     2     
3     3     3     3     3     3     3     
4     4     4     4     4     4     4     
5     5     5     5     5     5     5     
6     6     6     6     6     6     6     
7     7     7     7     7     7     7     
8     8     8     8     8     8     8     
9     9     9     9     9     9     9     

Query plan:
temp(distinct)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 sort:  ? asc, ? asc, ? asc, ? asc, ? asc, ? asc, ? asc
                 cost:  ? card ?
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ distinct t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g from t? t? where (t?.a> ?:? ) group by t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g
/* ---> skip GROUP BY */
===================================================
c1    c2    c3    c4    c5    c6    c7    
1     1     1     1     1     1     1     
2     2     2     2     2     2     2     
3     3     3     3     3     3     3     
4     4     4     4     4     4     4     
5     5     5     5     5     5     5     
6     6     6     6     6     6     6     
7     7     7     7     7     7     7     
8     8     8     8     8     8     8     
9     9     9     9     9     9     9     

Query plan:
temp(distinct)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 sort:  ? asc, ? asc, ? asc, ? asc, ? asc, ? asc, ? asc
                 cost:  ? card ?
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ distinct t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g from t? t? where (t?.a> ?:? ) group by t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g
/* ---> skip GROUP BY */
===================================================
c1    c2    c3    c4    c5    c6    c7    
1     1     1     1     1     1     1     
2     2     2     2     2     2     2     
3     3     3     3     3     3     3     
4     4     4     4     4     4     4     
5     5     5     5     5     5     5     
6     6     6     6     6     6     6     
7     7     7     7     7     7     7     
8     8     8     8     8     8     8     
9     9     9     9     9     9     9     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
    sort:  ? asc, ? asc, ? asc, ? asc, ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g from t? t? where (t?.a> ?:? ) group by t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g
/* ---> skip GROUP BY */
===================================================
a    b    c    d    e    f    g    
1     1     1     1     1     1     1     
2     2     2     2     2     2     2     
3     3     3     3     3     3     3     
4     4     4     4     4     4     4     
5     5     5     5     5     5     5     
6     6     6     6     6     6     6     
7     7     7     7     7     7     7     
8     8     8     8     8     8     8     
9     9     9     9     9     9     9     

Query plan:
temp(distinct)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 sort:  ? asc, ? asc, ? asc, ? asc, ? asc, ? asc, ? asc
                 cost:  ? card ?
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ distinct t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g from t? t? where (t?.a> ?:? ) group by t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g
/* ---> skip GROUP BY */
===================================================
a    b    c    d    e    f    g    
9     9     9     9     9     9     9     
8     8     8     8     8     8     8     
7     7     7     7     7     7     7     
6     6     6     6     6     6     6     
5     5     5     5     5     5     5     
4     4     4     4     4     4     4     
3     3     3     3     3     3     3     
2     2     2     2     2     2     2     
1     1     1     1     1     1     1     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 sort:  ? asc, ? asc, ? asc, ? asc, ? asc, ? asc, ? asc
                 cost:  ? card ?
    sort:  ? desc, ? asc, ? asc, ? asc, ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g from t? t? where (t?.a> ?:? ) group by t?.a desc , t?.b, t?.c, t?.d, t?.e, t?.f, t?.g
===================================================
a    b    c    d    e    f    g    
1     1     1     1     1     1     1     
2     2     2     2     2     2     2     
3     3     3     3     3     3     3     
4     4     4     4     4     4     4     
5     5     5     5     5     5     5     
6     6     6     6     6     6     6     
7     7     7     7     7     7     7     
8     8     8     8     8     8     8     
9     9     9     9     9     9     9     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 sort:  ? asc, ? asc, ? asc, ? asc, ? asc, ? asc, ? asc
                 cost:  ? card ?
    sort:  ? asc, ? asc, ? asc, ? asc, ? desc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g from t? t? where (t?.a> ?:? ) group by t?.a, t?.b, t?.c, t?.d, t?.e desc , t?.f, t?.g
===================================================
a    b    c    d    e    f    g    
9     9     9     9     9     9     9     
8     8     8     8     8     8     8     
7     7     7     7     7     7     7     
6     6     6     6     6     6     6     
5     5     5     5     5     5     5     
4     4     4     4     4     4     4     
3     3     3     3     3     3     3     
2     2     2     2     2     2     2     
1     1     1     1     1     1     1     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_all term[?] (covers) (loose index scan on prefix ?) (desc_index)
    sort:  ? desc, ? desc, ? desc, ? desc, ? desc, ? desc, ? desc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g from t? t? where (t?.a> ?:? ) group by t?.a desc , t?.b desc , t?.c desc , t?.d desc , t?.e desc , t?.f desc , t?.g desc 
/* ---> skip GROUP BY */
===================================================
a    b    c    d    e    f    g    
9     9     9     9     9     9     9     
8     8     8     8     8     8     8     
7     7     7     7     7     7     7     
6     6     6     6     6     6     6     
5     5     5     5     5     5     5     
4     4     4     4     4     4     4     
3     3     3     3     3     3     3     
2     2     2     2     2     2     2     
1     1     1     1     1     1     1     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 sort:  ? asc, ? asc, ? asc, ? asc, ? asc, ? asc, ? asc
                 cost:  ? card ?
    sort:  ? desc, ? desc, ? desc, ? desc, ? desc, ? desc, ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g from t? t? where (t?.a> ?:? ) group by t?.a desc , t?.b desc , t?.c desc , t?.d desc , t?.e desc , t?.f desc , t?.g
===================================================
a    
1     
2     
3     
4     
5     
6     
7     
8     
9     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a from t? t? where (t?.a> ?:? ) group by t?.a
/* ---> skip GROUP BY */
===================================================
b    
1     
2     
3     
4     
5     
6     
7     
8     
9     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.b from t? t? where (t?.a> ?:? ) group by t?.b
===================================================
c    
1     
2     
3     
4     
5     
6     
7     
8     
9     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.c from t? t? where (t?.a> ?:? ) group by t?.c
===================================================
d    
1     
2     
3     
4     
5     
6     
7     
8     
9     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.d from t? t? where (t?.a> ?:? ) group by t?.d
===================================================
e    
1     
2     
3     
4     
5     
6     
7     
8     
9     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.e from t? t? where (t?.a> ?:? ) group by t?.e
===================================================
f    
1     
2     
3     
4     
5     
6     
7     
8     
9     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.f from t? t? where (t?.a> ?:? ) group by t?.f
===================================================
g    
1     
2     
3     
4     
5     
6     
7     
8     
9     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.g from t? t? where (t?.a> ?:? ) group by t?.g
===================================================
a    
5     
1     
2     
3     
4     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 sort:  ? asc
                 cost:  ? card ?
    sort:  
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a from t? t? where (t?.a> ?:? ) group by t?.a mod ?
===================================================
b    
5     
1     
2     
3     
4     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 cost:  ? card ?
    sort:  
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.b from t? t? where (t?.a> ?:? ) group by t?.b mod ?
===================================================
c    
5     
1     
2     
3     
4     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 cost:  ? card ?
    sort:  
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.c from t? t? where (t?.a> ?:? ) group by t?.c mod ?
===================================================
d    
5     
1     
2     
3     
4     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 cost:  ? card ?
    sort:  
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.d from t? t? where (t?.a> ?:? ) group by t?.d mod ?
===================================================
e    
5     
1     
2     
3     
4     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 cost:  ? card ?
    sort:  
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.e from t? t? where (t?.a> ?:? ) group by t?.e mod ?
===================================================
f    
5     
1     
2     
3     
4     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 cost:  ? card ?
    sort:  
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.f from t? t? where (t?.a> ?:? ) group by t?.f mod ?
===================================================
g    
5     
1     
2     
3     
4     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 cost:  ? card ?
    sort:  
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.g from t? t? where (t?.a> ?:? ) group by t?.g mod ?
===================================================
a mod 5    b mod 5    max(a)    min(a)    
0     0     5     5     
1     1     6     1     
2     2     7     2     
3     3     8     3     
4     4     9     4     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all term[?] (covers) (loose index scan on prefix ?)
                 cost:  ? card ?
    sort:  
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a mod ?, t?.b mod ?, max(t?.a), min(t?.a) from t? t? where (t?.a> ?:? ) group by t?.a mod ?, t?.b mod ?
===================================================
c    max(a)    min(a)    
1     1     1     
2     2     2     
3     3     3     
4     4     4     
5     5     5     
6     6     6     
7     7     7     
8     8     8     
9     9     9     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all (covers) (loose index scan on prefix ?)
                 filtr: term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.c, max(t?.a), min(t?.a) from t? t? where (t?.c> ?:? ) group by t?.c
===================================================
c    groupby_num()    max(a)    min(a)    
0     1     0     0     
2     3     2     2     
4     5     4     4     
6     7     6     6     
8     9     8     8     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all (covers) (loose index scan on prefix ?)
                 filtr: term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.c, groupby_num(), max(t?.a), min(t?.a) from t? t? where (t?.c>= ?:? ) group by t?.c having groupby_num() mod  cast(? as bigint)=?
===================================================
c    groupby_num()    max(a)    min(a)    
1     2     1     1     
3     4     3     3     
5     6     5     5     
7     8     7     7     
9     10     9     9     

Query plan:
temp(group by)
    subplan: iscan
                 class: t? node[?]
                 index: i_t?_all (covers) (loose index scan on prefix ?)
                 filtr: term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.c, groupby_num(), max(t?.a), min(t?.a) from t? t? where (t?.c>= ?:? ) group by t?.c having groupby_num() mod  cast(? as bigint)=?
===================================================
c    groupby_num()    max(a)    min(a)    
0     1     0     0     
1     2     1     1     
2     3     2     2     
3     4     3     3     
4     5     4     4     
5     6     5     5     
6     7     6     6     
7     8     7     7     
8     9     8     8     
9     10     9     9     

Query plan:
temp(group by)
    subplan: sscan
                 class: t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.c, groupby_num(), max(t?.a), min(t?.a) from t? t? where (t?.c>= ?:? ) group by t?.c having count(*)>?
===================================================
c    count(*)    
0     100     
1     100     
2     100     
3     100     
4     100     
5     100     
6     100     
7     100     
8     100     
9     100     

Query plan:
temp(group by)
    subplan: sscan
                 class: t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.c, count(*) from t? t? where (t?.c>= ?:? ) group by t?.c having count(*)>?
===================================================
c    avg(a)    
1     1.0     
2     2.0     
3     3.0     
4     4.0     
5     5.0     
6     6.0     
7     7.0     
8     8.0     
9     9.0     

Query plan:
temp(group by)
    subplan: sscan
                 class: t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.c, avg(t?.a) from t? t? where (t?.c>= ?:? ) group by t?.c having avg(t?.a)>?
===================================================
a    avg(id)    
0     505.0     
1     496.0     
2     497.0     
3     498.0     
4     499.0     
5     500.0     
6     501.0     
7     502.0     
8     503.0     
9     504.0     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_all term[?]
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select /*+ INDEX_LS */ t?.a, avg(t?.id) from t? t? where (t?.a>= ?:? ) group by t?.a having avg(t?.id)>?
/* ---> skip GROUP BY */
===================================================
0
