===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
s1     CHAR(200)     YES          null          
i_の行1     INTEGER     YES     UNI     null          

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.テストテーブル     0     i_の行1_i_u     1     i_の行1     A     0     null     null     YES     BTREE     null     null     YES     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
の行     INTEGER     YES     UNI     null          
の行1     INTEGER     YES     UNI     null          

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.テーブル     0     制約1     1     の行     A     0     null     null     YES     BTREE     null     null     YES     
dba.テーブル     0     制約2     1     の行1     A     0     null     null     YES     BTREE     null     null     YES     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
