===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Grants for Ãƒ¦Ãƒ¼Ã‚¶Ãƒ¼1    
GRANT DELETE ON t1 TO Ãƒ¦Ãƒ¼Ã‚¶Ã‚°Ãƒ«Ãƒ¼Ãƒ—     
GRANT SELECT ON t1 TO Ãƒ¦Ãƒ¼Ã‚¶Ãƒ¼1     

===================================================
Grants for Ãƒ¦Ãƒ¼Ã‚¶Ã‚°Ãƒ«Ãƒ¼Ãƒ—    
GRANT DELETE ON t1 TO Ãƒ¦Ãƒ¼Ã‚¶Ã‚°Ãƒ«Ãƒ¼Ãƒ—     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
