===================================================
0
===================================================
0
===================================================
3
===================================================
i_の行1    
1     

===================================================
i_の行1    
3     
5     

===================================================
Field    Type    Null    Key    Default    Extra    
i_の行1     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
0
