===================================================
0

===================================================
sp_name    sp_type    return_type    arg_count    lang    target    owner    comment    
t     PROCEDURE     void     0     JAVA     Proc_T.T()     DBA     null     


===================================================
sp_name    index_of    arg_name    data_type    mode    comment    


===================================================
    
null     


0
1
-1
1
1
-1
-1
-1
-1
3
102
1102322434
3
3
3
1234567890
1340067799
9223372036854775807
-1
9223372036854775807
-1
-1
-9223372036854775807
-9223372036854775807
-1
1
-1
===================================================
0

