===================================================
0
===================================================
0
===================================================
hex(_utf8'가')    
EAB080     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
( hex(col1))    col1    count(col1)    
31     1              1     
61     a              1     
C58D     ō              1     
E4BCBD     伽              1     
EAB080     가              1     
ED9E90     힐              1     
ED9E9031     힐1             1     

===================================================
( hex(col2))    col2    count(col1)    
31     1     1     
61     a     1     
C58D     ō     1     
E4BCBD     伽     1     
EAB080     가     1     
ED9E90     힐     1     
ED9E9031     힐1     1     

===================================================
( hex(col3))    col3    count(col1)    
31     1              1     
61     a              1     
C58D     ō              1     
E4BCBD     伽              1     
EAB080     가              1     
ED9E90     힐              1     
ED9E9031     힐1             1     

===================================================
( hex(col4))    col4    count(col1)    
31     1     1     
61     a     1     
C58D     ō     1     
E4BCBD     伽     1     
EAB080     가     1     
ED9E90     힐     1     
ED9E9031     힐1     1     

===================================================
( hex(col5))    col5    count(col1)    
31     1     1     
61     a     1     
C58D     ō     1     
E4BCBD     伽     1     
EAB080     가     1     
ED9E90     힐     1     
ED9E9031     힐1     1     

===================================================
( hex( hex(col1)))    col1    count(col3)    
3331     1              1     
3631     a              1     
43353844     ō              1     
453442434244     伽              1     
454142303830     가              1     
454439453930     힐              1     
4544394539303331     힐1             1     

===================================================
( hex( hex(col2)))    col2    count(col3)    
3331     1     1     
3631     a     1     
43353844     ō     1     
453442434244     伽     1     
454142303830     가     1     
454439453930     힐     1     
4544394539303331     힐1     1     

===================================================
( hex( hex(col3)))    col3    count(col3)    
3331     1              1     
3631     a              1     
43353844     ō              1     
453442434244     伽              1     
454142303830     가              1     
454439453930     힐              1     
4544394539303331     힐1             1     

===================================================
( hex( hex(col4)))    col4    count(col3)    
3331     1     1     
3631     a     1     
43353844     ō     1     
453442434244     伽     1     
454142303830     가     1     
454439453930     힐     1     
4544394539303331     힐1     1     

===================================================
( hex( hex(col5)))    col5    count(col3)    
3331     1     1     
3631     a     1     
43353844     ō     1     
453442434244     伽     1     
454142303830     가     1     
454439453930     힐     1     
4544394539303331     힐1     1     

===================================================
0
===================================================
0
===================================================
0
