| 3 rows affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    '222'  
|    3    '333'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    'text'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111'  
|    2    '222'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    '222'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'test'  
|    3    'text'  
| 2 rows selected
