===================================================
Error:-1360
In line 4, column 85
Stored procedure compile error: extraneous input 'OUT' expecting {INSERT, REPLACE, TRUNCATE, CASE, DATE, DATETIME, DEFAULT, FALSE, IF, MOD, NOT, NULL_, REVERSE, SQL, SQLCODE, SQLERRM, TIMESTAMP, TIME, TRUE, FLOATING_POINT_NUM, UNSIGNED_INTEGER, DELIMITED_ID, CHAR_STRING, LPAREN, '+', '-', '~', REGULAR_ID}

===================================================
count(*)    
0     


===================================================
count(*)    
0     


