===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     NO     PRI     null          
col2     CHAR(5)     YES          null          

===================================================
col1    col2    
1     abcde     
2     12345     

===================================================
0
===================================================
0
===================================================
2
===================================================
4
===================================================
col1    col2    
1     abcde       
2     12345       

===================================================
0
===================================================
0
===================================================
2
===================================================
4
===================================================
col1    col2    
1     abcde     
2     12345     

===================================================
0
===================================================
0
===================================================
2
===================================================
Error:-427
===================================================
col1    col2    
1     null     
2     null     

===================================================
0
===================================================
0
===================================================
0
