===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    birthday    dept_id    
1001     a     1980-10-11     101     
1002     b     1980-10-11     102     

===================================================
0
