===================================================
0
===================================================
0
===================================================
_utf8'Days long form'    
Days long form     

===================================================
str_to_date(_utf8'ថ្ងៃអាទិត្យ 2 2011', _utf8'%W %u %Y')    
2011-01-16     

===================================================
str_to_date(_utf8'​ថ្ងៃច័ន្ទ 2 2011', _utf8'%W %u %Y')    
2011-01-10     

===================================================
str_to_date(_utf8'ថ្ងៃអង្គារ 2 2011', _utf8'%W %u %Y')    
2011-01-11     

===================================================
str_to_date(_utf8'ថ្ងៃពុធ 2 2011', _utf8'%W %u %Y')    
2011-01-12     

===================================================
str_to_date(_utf8'ថ្ងៃព្រហស្បតិ៍ 2 2011', _utf8'%W %u %Y')    
2011-01-13     

===================================================
str_to_date(_utf8'ថ្ងៃសុក្រ 2 2011', _utf8'%W %u %Y')    
2011-01-14     

===================================================
str_to_date(_utf8'ថ្ងៃសៅរ៍ 2 2011', _utf8'%W %u %Y')    
2011-01-15     

===================================================
str_to_date(_utf8'ថ្ងៃអាទិត្យ 2 2011', _utf8'%W %u %Y')    
2011-01-16     

===================================================
str_to_date(_utf8'​ថ្ងៃច័ន្ទ 2 2011', _utf8'%W %u %Y')    
2011-01-10     

===================================================
str_to_date(_utf8'ថ្ងៃអង្គារ 2 2011', _utf8'%W %u %Y')    
2011-01-11     

===================================================
str_to_date(_utf8'ថ្ងៃពុធ 2 2011', _utf8'%W %u %Y')    
2011-01-12     

===================================================
str_to_date(_utf8'ថ្ងៃព្រហស្បតិ៍ 2 2011', _utf8'%W %u %Y')    
2011-01-13     

===================================================
str_to_date(_utf8'ថ្ងៃសុក្រ 2 2011', _utf8'%W %u %Y')    
2011-01-14     

===================================================
str_to_date(_utf8'ថ្ងៃសៅរ៍ 2 2011', _utf8'%W %u %Y')    
2011-01-15     

===================================================
Error:-494
===================================================
_utf8'Months short form'    
Months short form     

===================================================
str_to_date(_utf8'១ 1, 2013', _utf8'%b %d,%Y')    
2013-01-01     

===================================================
str_to_date(_utf8'២ 1, 2013', _utf8'%b %d,%Y')    
2013-02-01     

===================================================
str_to_date(_utf8'៣ 1, 2013', _utf8'%b %d,%Y')    
2013-03-01     

===================================================
str_to_date(_utf8'៤ 1, 2013', _utf8'%b %d,%Y')    
2013-04-01     

===================================================
str_to_date(_utf8'៥ 1, 2013', _utf8'%b %d,%Y')    
2013-05-01     

===================================================
str_to_date(_utf8'៦ 1, 2013', _utf8'%b %d,%Y')    
2013-06-01     

===================================================
str_to_date(_utf8'៧ 1, 2013', _utf8'%b %d,%Y')    
2013-07-01     

===================================================
str_to_date(_utf8'៨ 1, 2013', _utf8'%b %d,%Y')    
2013-08-01     

===================================================
str_to_date(_utf8'៩ 1, 2013', _utf8'%b %d,%Y')    
2013-09-01     

===================================================
str_to_date(_utf8'១០ 1, 2013', _utf8'%b %d,%Y')    
2013-10-01     

===================================================
str_to_date(_utf8'១១ 1, 2013', _utf8'%b %d,%Y')    
2013-11-01     

===================================================
str_to_date(_utf8'១២ 1, 2013', _utf8'%b %d,%Y')    
2013-12-01     

===================================================
str_to_date(_utf8'១ 1, 2013', _utf8'%b %d,%Y')    
2013-01-01     

===================================================
str_to_date(_utf8'២ 1, 2013', _utf8'%b %d,%Y')    
2013-02-01     

===================================================
str_to_date(_utf8'៣ 1, 2013', _utf8'%b %d,%Y')    
2013-03-01     

===================================================
str_to_date(_utf8'៤ 1, 2013', _utf8'%b %d,%Y')    
2013-04-01     

===================================================
str_to_date(_utf8'៥ 1, 2013', _utf8'%b %d,%Y')    
2013-05-01     

===================================================
str_to_date(_utf8'៦ 1, 2013', _utf8'%b %d,%Y')    
2013-06-01     

===================================================
str_to_date(_utf8'៧ 1, 2013', _utf8'%b %d,%Y')    
2013-07-01     

===================================================
str_to_date(_utf8'៨ 1, 2013', _utf8'%b %d,%Y')    
2013-08-01     

===================================================
str_to_date(_utf8'៩ 1, 2013', _utf8'%b %d,%Y')    
2013-09-01     

===================================================
str_to_date(_utf8'១០ 1, 2013', _utf8'%b %d,%Y')    
2013-10-01     

===================================================
str_to_date(_utf8'១១ 1, 2013', _utf8'%b %d,%Y')    
2013-11-01     

===================================================
str_to_date(_utf8'១២ 1, 2013', _utf8'%b %d,%Y')    
2013-12-01     

===================================================
_utf8'Days short form'    
Days short form     

===================================================
str_to_date(_utf8'អា 2 2011', _utf8'%a %u %Y')    
2011-01-16     

===================================================
str_to_date(_utf8'ច 2 2011', _utf8'%a %u %Y')    
2011-01-10     

===================================================
str_to_date(_utf8'អ 2 2011', _utf8'%a %u %Y')    
2011-01-11     

===================================================
str_to_date(_utf8'ពុ 2 2011', _utf8'%a %u %Y')    
2011-01-12     

===================================================
str_to_date(_utf8'ព្រ 2 2011', _utf8'%a %u %Y')    
2011-01-13     

===================================================
str_to_date(_utf8'សុ 2 2011', _utf8'%a %u %Y')    
2011-01-14     

===================================================
str_to_date(_utf8'ស 2 2011', _utf8'%a %u %Y')    
2011-01-15     

===================================================
str_to_date(_utf8'អា 2 2011', _utf8'%a %u %Y')    
2011-01-16     

===================================================
str_to_date(_utf8'ច 2 2011', _utf8'%a %u %Y')    
2011-01-10     

===================================================
str_to_date(_utf8'អ 2 2011', _utf8'%a %u %Y')    
2011-01-11     

===================================================
str_to_date(_utf8'ពុ 2 2011', _utf8'%a %u %Y')    
2011-01-12     

===================================================
str_to_date(_utf8'ព្រ 2 2011', _utf8'%a %u %Y')    
2011-01-13     

===================================================
str_to_date(_utf8'សុ 2 2011', _utf8'%a %u %Y')    
2011-01-14     

===================================================
str_to_date(_utf8'ស 2 2011', _utf8'%a %u %Y')    
2011-01-15     

===================================================
_utf8'Months Long form'    
Months Long form     

===================================================
str_to_date(_utf8'មករា 1, 2013', _utf8'%M %d,%Y')    
2013-01-01     

===================================================
str_to_date(_utf8'កុម្ភៈ 1, 2013', _utf8'%M %d,%Y')    
2013-02-01     

===================================================
str_to_date(_utf8'មិនា 1, 2013', _utf8'%M %d,%Y')    
2013-03-01     

===================================================
str_to_date(_utf8'មេសា 1, 2013', _utf8'%M %d,%Y')    
2013-04-01     

===================================================
str_to_date(_utf8'ឧសភា 1, 2013', _utf8'%M %d,%Y')    
2013-05-01     

===================================================
str_to_date(_utf8'មិថុនា 1, 2013', _utf8'%M %d,%Y')    
2013-06-01     

===================================================
str_to_date(_utf8'កក្កដា 1, 2013', _utf8'%M %d,%Y')    
2013-07-01     

===================================================
str_to_date(_utf8'សីហា 1, 2013', _utf8'%M %d,%Y')    
2013-08-01     

===================================================
str_to_date(_utf8'កញ្ញា 1, 2013', _utf8'%M %d,%Y')    
2013-09-01     

===================================================
str_to_date(_utf8'តុលា 1, 2013', _utf8'%M %d,%Y')    
2013-10-01     

===================================================
str_to_date(_utf8'វិច្ឆិកា 1, 2013', _utf8'%M %d,%Y')    
2013-11-01     

===================================================
str_to_date(_utf8'ធ្នូ 1, 2013', _utf8'%M %d,%Y')    
2013-12-01     

===================================================
str_to_date(_utf8'មករា 1, 2013', _utf8'%M %d,%Y')    
2013-01-01     

===================================================
str_to_date(_utf8'កុម្ភៈ 1, 2013', _utf8'%M %d,%Y')    
2013-02-01     

===================================================
str_to_date(_utf8'មិនា 1, 2013', _utf8'%M %d,%Y')    
2013-03-01     

===================================================
str_to_date(_utf8'មេសា 1, 2013', _utf8'%M %d,%Y')    
2013-04-01     

===================================================
str_to_date(_utf8'ឧសភា 1, 2013', _utf8'%M %d,%Y')    
2013-05-01     

===================================================
str_to_date(_utf8'មិថុនា 1, 2013', _utf8'%M %d,%Y')    
2013-06-01     

===================================================
str_to_date(_utf8'កក្កដា 1, 2013', _utf8'%M %d,%Y')    
2013-07-01     

===================================================
str_to_date(_utf8'សីហា 1, 2013', _utf8'%M %d,%Y')    
2013-08-01     

===================================================
str_to_date(_utf8'កញ្ញា 1, 2013', _utf8'%M %d,%Y')    
2013-09-01     

===================================================
str_to_date(_utf8'តុលា 1, 2013', _utf8'%M %d,%Y')    
2013-10-01     

===================================================
str_to_date(_utf8'វិច្ឆិកា 1, 2013', _utf8'%M %d,%Y')    
2013-11-01     

===================================================
str_to_date(_utf8'ធ្នូ 1, 2013', _utf8'%M %d,%Y')    
2013-12-01     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
_utf8'PM/AM'    
PM/AM     

===================================================
str_to_date(_utf8'តុលា 1, 2013 10:11:12 ព្រឹក', _utf8'%M %d,%Y %h:%i:%s %p')    
2013-10-01 10:11:12.0     

===================================================
str_to_date(_utf8'តុលា 1, 2013 10:11:12 ព្រឹក', _utf8'%M %d,%Y %h:%i:%s %p')    
2013-10-01 10:11:12.0     

===================================================
str_to_date(_utf8'តុលា 1, 2013 8:11:12 ព្រឹក', _utf8'%M %d,%Y %h:%i:%s %p')    
2013-10-01 08:11:12.0     

===================================================
str_to_date(_utf8'តុលា 1, 2013 8:11:12 ព្រឹក', _utf8'%M %d,%Y %r')    
2013-10-01 08:11:12.0     

===================================================
0
===================================================
0
===================================================
0
