===================================================
0
===================================================
0
===================================================
_utf8'TO_DATETIME( , DAY   )'    
TO_DATETIME( , DAY   )     

===================================================
to_datetime(_utf8'2011-05-01 ថ្ងៃអាទិត្យ 10:11:12.678', _utf8'yyyy-MM-DD DAY HH:MI:SS.FF')    
2011-05-01 10:11:12.678     

===================================================
to_datetime(_utf8'2011-05-02 ​ថ្ងៃច័ន្ទ 10:11:12.678', _utf8'yyyy-MM-DD DAY HH:MI:SS.FF')    
2011-05-02 10:11:12.678     

===================================================
to_datetime(_utf8'2011-05-03 ថ្ងៃអង្គារ 10:11:12.678', _utf8'yyyy-MM-DD DAY HH:MI:SS.FF')    
2011-05-03 10:11:12.678     

===================================================
to_datetime(_utf8'2011-05-04 ថ្ងៃពុធ 10:11:12.678', _utf8'yyyy-MM-DD DAY HH:MI:SS.FF')    
2011-05-04 10:11:12.678     

===================================================
to_datetime(_utf8'2011-05-05 ថ្ងៃព្រហស្បតិ៍ 10:11:12.678', _utf8'yyyy-MM-DD DAY HH:MI:SS.FF')    
2011-05-05 10:11:12.678     

===================================================
to_datetime(_utf8'2011-05-06 ថ្ងៃសុក្រ 10:11:12.678', _utf8'yyyy-MM-DD DAY HH:MI:SS.FF')    
2011-05-06 10:11:12.678     

===================================================
to_datetime(_utf8'2011-05-07 ថ្ងៃសៅរ៍ 10:11:12.678', _utf8'yyyy-MM-DD DAY HH:MI:SS.FF')    
2011-05-07 10:11:12.678     

===================================================
_utf8'TO_DATETIME( ,  day )'    
TO_DATETIME( ,  day )     

===================================================
to_datetime(_utf8'2011-05-01 ថ្ងៃអាទិត្យ', _utf8'yyyy-MM-DD day')    
2011-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-02 ​ថ្ងៃច័ន្ទ', _utf8'yyyy-MM-DD day')    
2011-05-02 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-03 ថ្ងៃអង្គារ', _utf8'yyyy-MM-DD day')    
2011-05-03 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-04 ថ្ងៃពុធ', _utf8'yyyy-MM-DD day')    
2011-05-04 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-05 ថ្ងៃព្រហស្បតិ៍', _utf8'yyyy-MM-DD day')    
2011-05-05 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-06 ថ្ងៃសុក្រ', _utf8'yyyy-MM-DD day')    
2011-05-06 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-07 ថ្ងៃសៅរ៍', _utf8'yyyy-MM-DD day')    
2011-05-07 00:00:00.0     

===================================================
_utf8'TO_DATETIME( , DY )'    
TO_DATETIME( , DY )     

===================================================
to_datetime(_utf8'2011-05-01 អា', _utf8'yyyy-MM-DD DY')    
2011-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-02 ច', _utf8'yyyy-MM-DD DY')    
2011-05-02 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-03 អ', _utf8'yyyy-MM-DD DY')    
2011-05-03 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-04 ពុ', _utf8'yyyy-MM-DD DY')    
2011-05-04 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-05 ព្រ', _utf8'yyyy-MM-DD DY')    
2011-05-05 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-06 សុ', _utf8'yyyy-MM-DD DY')    
2011-05-06 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-07 ស', _utf8'yyyy-MM-DD DY')    
2011-05-07 00:00:00.0     

===================================================
_utf8'TO_DATETIME( ,  dy )'    
TO_DATETIME( ,  dy )     

===================================================
to_datetime(_utf8'2011-05-01 អា', _utf8'yyyy-MM-DD dy')    
2011-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-02 ច', _utf8'yyyy-MM-DD dy')    
2011-05-02 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-03 អ', _utf8'yyyy-MM-DD dy')    
2011-05-03 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-04 ពុ', _utf8'yyyy-MM-DD dy')    
2011-05-04 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-05 ព្រ', _utf8'yyyy-MM-DD dy')    
2011-05-05 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-06 សុ', _utf8'yyyy-MM-DD dy')    
2011-05-06 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-07 ស', _utf8'yyyy-MM-DD dy')    
2011-05-07 00:00:00.0     

===================================================
_utf8'TO_DATETIME( ,  MONTH)'    
TO_DATETIME( ,  MONTH)     

===================================================
to_datetime(_utf8'2010-01 មករា', _utf8'yyyy-dd MONTH')    
2010-01-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 កុម្ភៈ', _utf8'yyyy-dd MONTH')    
2010-02-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 មិនា', _utf8'yyyy-dd MONTH')    
2010-03-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 មេសា', _utf8'yyyy-dd MONTH')    
2010-04-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ឧសភា', _utf8'yyyy-dd MONTH')    
2010-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 មិថុនា', _utf8'yyyy-dd MONTH')    
2010-06-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 កក្កដា', _utf8'yyyy-dd MONTH')    
2010-07-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 សីហា', _utf8'yyyy-dd MONTH')    
2010-08-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 កញ្ញា', _utf8'yyyy-dd MONTH')    
2010-09-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 តុលា', _utf8'yyyy-dd MONTH')    
2010-10-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 វិច្ឆិកា', _utf8'yyyy-dd MONTH')    
2010-11-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ធ្នូ', _utf8'yyyy-dd MONTH')    
2010-12-01 00:00:00.0     

===================================================
_utf8'TO_DATETIME( ,  month)'    
TO_DATETIME( ,  month)     

===================================================
to_datetime(_utf8'2010-01 មករា', _utf8'yyyy-dd month')    
2010-01-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 កុម្ភៈ', _utf8'yyyy-dd month')    
2010-02-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 មិនា', _utf8'yyyy-dd month')    
2010-03-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 មេសា', _utf8'yyyy-dd month')    
2010-04-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ឧសភា', _utf8'yyyy-dd month')    
2010-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 មិថុនា', _utf8'yyyy-dd month')    
2010-06-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 កក្កដា', _utf8'yyyy-dd month')    
2010-07-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 សីហា', _utf8'yyyy-dd month')    
2010-08-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 កញ្ញា', _utf8'yyyy-dd month')    
2010-09-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 តុលា', _utf8'yyyy-dd month')    
2010-10-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 វិច្ឆិកា', _utf8'yyyy-dd month')    
2010-11-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ធ្នូ', _utf8'yyyy-dd month')    
2010-12-01 00:00:00.0     

===================================================
_utf8'TO_DATETIME( ,  MON)'    
TO_DATETIME( ,  MON)     

===================================================
to_datetime(_utf8'2010-01 ១', _utf8'yyyy-dd MON')    
2010-01-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ២', _utf8'yyyy-dd MON')    
2010-02-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ៣', _utf8'yyyy-dd MON')    
2010-03-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ៤', _utf8'yyyy-dd MON')    
2010-04-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ៥', _utf8'yyyy-dd MON')    
2010-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ៦', _utf8'yyyy-dd MON')    
2010-06-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ៧', _utf8'yyyy-dd MON')    
2010-07-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ៨', _utf8'yyyy-dd MON')    
2010-08-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ៩', _utf8'yyyy-dd MON')    
2010-09-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ១០', _utf8'yyyy-dd MON')    
2010-10-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ១១', _utf8'yyyy-dd MON')    
2010-11-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ១២', _utf8'yyyy-dd MON')    
2010-12-01 00:00:00.0     

===================================================
_utf8'TO_DATETIME( ,  mon)'    
TO_DATETIME( ,  mon)     

===================================================
to_datetime(_utf8'2010-01 ១', _utf8'yyyy-dd mon')    
2010-01-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ២', _utf8'yyyy-dd mon')    
2010-02-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ៣', _utf8'yyyy-dd mon')    
2010-03-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ៤', _utf8'yyyy-dd mon')    
2010-04-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ៥', _utf8'yyyy-dd mon')    
2010-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ៦', _utf8'yyyy-dd mon')    
2010-06-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ៧', _utf8'yyyy-dd mon')    
2010-07-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ៨', _utf8'yyyy-dd mon')    
2010-08-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ៩', _utf8'yyyy-dd mon')    
2010-09-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ១០', _utf8'yyyy-dd mon')    
2010-10-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ១១', _utf8'yyyy-dd mon')    
2010-11-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ១២', _utf8'yyyy-dd mon')    
2010-12-01 00:00:00.0     

===================================================
_utf8'TO_DATETIME( ,  Month)'    
TO_DATETIME( ,  Month)     

===================================================
to_datetime(_utf8'2010-01 មករា', _utf8'yyyy-dd Month')    
2010-01-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 កុម្ភៈ', _utf8'yyyy-dd Month')    
2010-02-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 មិនា', _utf8'yyyy-dd Month')    
2010-03-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 មេសា', _utf8'yyyy-dd Month')    
2010-04-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ឧសភា', _utf8'yyyy-dd Month')    
2010-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 មិថុនា', _utf8'yyyy-dd Month')    
2010-06-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 កក្កដា', _utf8'yyyy-dd Month')    
2010-07-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 សីហា', _utf8'yyyy-dd Month')    
2010-08-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 កញ្ញា', _utf8'yyyy-dd Month')    
2010-09-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 តុលា', _utf8'yyyy-dd Month')    
2010-10-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 វិច្ឆិកា', _utf8'yyyy-dd Month')    
2010-11-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ធ្នូ', _utf8'yyyy-dd Month')    
2010-12-01 00:00:00.0     

===================================================
_utf8'TO_DATETIME( ,  Mon)'    
TO_DATETIME( ,  Mon)     

===================================================
to_datetime(_utf8'2010-01 ១', _utf8'yyyy-dd Mon')    
2010-01-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ២', _utf8'yyyy-dd Mon')    
2010-02-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ៣', _utf8'yyyy-dd Mon')    
2010-03-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ៤', _utf8'yyyy-dd Mon')    
2010-04-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ៥', _utf8'yyyy-dd Mon')    
2010-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ៦', _utf8'yyyy-dd Mon')    
2010-06-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ៧', _utf8'yyyy-dd Mon')    
2010-07-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ៨', _utf8'yyyy-dd Mon')    
2010-08-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ៩', _utf8'yyyy-dd Mon')    
2010-09-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ១០', _utf8'yyyy-dd Mon')    
2010-10-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ១១', _utf8'yyyy-dd Mon')    
2010-11-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 ១២', _utf8'yyyy-dd Mon')    
2010-12-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 te១ıt ១១', _utf8'yyyy-dd "te១ıt" Mon')    
2010-11-01 00:00:00.0     

===================================================
to_date(_utf8'2010-01 tE១t ១១', _utf8'yyyy-dd "te១t" Mon')    
2010-11-01     

===================================================
_utf8'TO_DATETIME( ,  PM)'    
TO_DATETIME( ,  PM)     

===================================================
to_datetime(_utf8'2011-05-01 ថ្ងៃអាទិត្យ 10:11:12 ល្ងាច', _utf8'yyyy-MM-DD DAY HH:MI:SS PM')    
2011-05-01 22:11:12.0     

===================================================
to_datetime(_utf8'2011-05-01 ថ្ងៃអាទិត្យ 10:11:12 ព្រឹក', _utf8'yyyy-MM-DD DAY HH:MI:SS AM')    
2011-05-01 10:11:12.0     

===================================================
to_datetime(_utf8'2011-05-01 ថ្ងៃអាទិត្យ 10:11:12 ល្ងាច', _utf8'yyyy-MM-DD DAY HH:MI:SS P.M.')    
2011-05-01 22:11:12.0     

===================================================
to_datetime(_utf8'2011-05-01 ថ្ងៃអាទិត្យ 10:11:12 ព្រឹក', _utf8'yyyy-MM-DD DAY HH:MI:SS A.M.')    
2011-05-01 10:11:12.0     

===================================================
0
===================================================
0
===================================================
0
