===================================================
0
===================================================
0
===================================================
time_format(_utf8'22:23:24', _utf8'%l:%i%s %r')    
10:2324 10:23:24 ល្ងាច     

===================================================
time_format(_utf8'10:23:24', _utf8'%l:%i%s %r')    
10:2324 10:23:24 ព្រឹក     

===================================================
0
===================================================
0
===================================================
0
