===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    
1     
2     
3     
4     
5     

===================================================
id    a    b    c    
1     1              2              3              
2     1              2              3              
3     1              2              3              
4     1              2              3              
5     1              2              3              

===================================================
0
===================================================
id    a    b    c    
1     1              2              3              
2     1              2              3              
3     1              2              3              
4     1              2              3              
5     1              2              3              

===================================================
0
===================================================
0
===================================================
0
