===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    
4     4     
10     10     

===================================================
a    b    
1     1     
2     2     
5     5     
12     12     

===================================================
a    b    
3     3     
6     6     
9     9     
11     11     
14     14     

===================================================
a    b    
7     7     
8     8     
13     13     

===================================================
0
===================================================
a    b    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     
10     10     
11     11     
12     12     
13     13     
14     14     

===================================================
0
===================================================
0
