===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
id    id2    id3    title    
1     1     1     aaa     
2     2     2     bbb     
3     3     3     ccc     

===================================================
1
===================================================
1
===================================================
1
===================================================
id    id2    id3    title    
1     1     1     aaa     
2     2     2     bbb     
3     3     3     ccc     
10     10     10     qqq     
11     11     11     www     
12     12     12     eee     

===================================================
1
===================================================
id    id2    id3    title    
1     1     1     aaa     
2     2     2     bbb     
3     3     3     ccc     
11     11     11     www     
12     12     12     eee     
100     100     100     qqq     

===================================================
0
===================================================
id    id2    id3    title    
1     1     1     aaa     
2     2     2     bbb     
3     3     3     ccc     
11     11     11     www     
12     12     12     eee     
100     100     100     qqq     

===================================================
0
===================================================
0
