===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-494
===================================================
f1    
-32768.0     
1.0     
32767.0     

===================================================
Field    Type    Null    Key    Default    Extra    
f1     FLOAT     YES          null          

===================================================
0
===================================================
Error:-494
===================================================
sh1    
-32768     
1     
32767     

===================================================
Field    Type    Null    Key    Default    Extra    
sh1     SHORT     YES          null          

===================================================
0
===================================================
0
===================================================
4
===================================================
Error:-494
===================================================
f1    
-100000.0     
1.0     
1.1     
100000.0     

===================================================
Field    Type    Null    Key    Default    Extra    
f1     FLOAT     YES          null          

===================================================
0
===================================================
Error:-494
===================================================
sh1    
-32768     
1     
1     
32767     

===================================================
Field    Type    Null    Key    Default    Extra    
sh1     SHORT     YES          null          

===================================================
0
===================================================
0
===================================================
4
===================================================
1
===================================================
f1    
-2147483648.0     
1.0     
1.1     
2147483648.0     
2147483648.0     

===================================================
Field    Type    Null    Key    Default    Extra    
f1     FLOAT     YES          null          

===================================================
0
===================================================
Error:-494
===================================================
i1    
-2147483648     
1     
1     
2147483647     
2147483647     

===================================================
Field    Type    Null    Key    Default    Extra    
i1     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-494
===================================================
f1    
-9.923372e+18     
1.0     
9.923372e+18     

===================================================
Field    Type    Null    Key    Default    Extra    
f1     FLOAT     YES          null          

===================================================
0
===================================================
Error:-494
===================================================
i1    
-9223372036854775808     
1     
9223372036854775807     

===================================================
Field    Type    Null    Key    Default    Extra    
i1     BIGINT     YES          null          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
