===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-494
===================================================
f1    
-1.1     
1.0     
11000000512.0     

===================================================
Field    Type    Null    Key    Default    Extra    
f1     FLOAT     YES          null          

===================================================
0
===================================================
1
===================================================
1
===================================================
s1    
-1.1                                                                                                                                                                                                         
1                                                                                                                                                                                                            
1.100000e+10                                                                                                                                                                                                 
10                                                                                                                                                                                                           
abcdef                                                                                                                                                                                                       

===================================================
Field    Type    Null    Key    Default    Extra    
s1     CHAR(200)     YES          null          

===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-494
===================================================
f1    
-1.1     
1.0     
11000000512.0     

===================================================
Field    Type    Null    Key    Default    Extra    
f1     FLOAT     YES          null          

===================================================
0
===================================================
1
===================================================
1
===================================================
s1    
-1.1                                                                                                                                                                                                         
1                                                                                                                                                                                                            
1.100000e+10                                                                                                                                                                                                 
10                                                                                                                                                                                                           
abcdef                                                                                                                                                                                                       

===================================================
Field    Type    Null    Key    Default    Extra    
s1     NCHAR(200)     YES          null          

===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-494
===================================================
f1    
-11213.112305     
1.0     
11000000512.0     

===================================================
Field    Type    Null    Key    Default    Extra    
f1     FLOAT     YES          null          

===================================================
0
===================================================
1
===================================================
1
===================================================
char_length(s1)    
6     
6     
6     
6     
6     

===================================================
count(*)    
0     

===================================================
count(*)    
5     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     CHAR(6)     YES          null          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
