===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-494
===================================================
f1    
-2.1     
1.0     
20.0     

===================================================
Field    Type    Null    Key    Default    Extra    
f1     FLOAT     YES          null          

===================================================
Error:-1046
===================================================
1
===================================================
f1    
-2.1     
1.0     
20.0     
10000000000.0     

===================================================
Field    Type    Null    Key    Default    Extra    
f1     FLOAT     YES          null          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
