2323d2322
<   'db_index_key'        'pk_t1_c1'            't1'                  'c1'                            0  'ASC'                                -1  NULL                
2328c2327
< 23 rows selected.Committed.
---
> 22 rows selected.Committed.
2350d2348
<   'db_index'            'pk_t1_c1'            'YES'                 'NO'                  't1'                            1  'YES'                 'NO'                  NULL                  'NO'                
2354c2352
< 19 rows selected.Committed.
---
> 18 rows selected.Committed.
2464d2461
<   'db_attribute'        'c1'                  't1'                  'INSTANCE'                      0  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
2733c2730
< 295 rows selected.Committed.
---
> 294 rows selected.Committed.
2813d2809
<   'db_class'            't1'                  'TEST_USER'           'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
2815c2811
< 45 rows selected.Committed.
---
> 44 rows selected.Committed.
3074,3075d3069
<   'db_index_key'        'pk_t1_c1'            't1'                  'c1'                            0  'ASC'                                -1  NULL                
<   'db_index_key'        'pk_t2_c1'            't2'                  'c1'                            0  'ASC'                                -1  NULL                
3080c3074
< 24 rows selected.Committed.
---
> 22 rows selected.Committed.
3102,3103d3095
<   'db_index'            'pk_t1_c1'            'YES'                 'NO'                  't1'                            1  'YES'                 'NO'                  NULL                  'NO'                
<   'db_index'            'pk_t2_c1'            'YES'                 'NO'                  't2'                            1  'YES'                 'NO'                  NULL                  'NO'                
3107c3099
< 20 rows selected.Committed.
---
> 18 rows selected.Committed.
3217,3218d3208
<   'db_attribute'        'c1'                  't1'                  'INSTANCE'                      0  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'c1'                  't2'                  'INSTANCE'                      0  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
3487c3477
< 296 rows selected.Committed.
---
> 294 rows selected.Committed.
3567,3568d3556
<   'db_class'            't1'                  'TEST_USER'           'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
<   'db_class'            't2'                  'TEST_USER'           'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
3570c3558
< 46 rows selected.Committed.
---
> 44 rows selected.Committed.
3829,3831d3816
<   'db_index_key'        'pk_t1_c1'            't1'                  'c1'                            0  'ASC'                                -1  NULL                
<   'db_index_key'        'pk_t2_c1'            't2'                  'c1'                            0  'ASC'                                -1  NULL                
<   'db_index_key'        'pk_t3_c1'            't3'                  'c1'                            0  'ASC'                                -1  NULL                
3836c3821
< 25 rows selected.Committed.
---
> 22 rows selected.Committed.
3858,3860d3842
<   'db_index'            'pk_t1_c1'            'YES'                 'NO'                  't1'                            1  'YES'                 'NO'                  NULL                  'NO'                
<   'db_index'            'pk_t2_c1'            'YES'                 'NO'                  't2'                            1  'YES'                 'NO'                  NULL                  'NO'                
<   'db_index'            'pk_t3_c1'            'YES'                 'NO'                  't3'                            1  'YES'                 'NO'                  NULL                  'NO'                
3864c3846
< 21 rows selected.Committed.
---
> 18 rows selected.Committed.
3974,3976d3955
<   'db_attribute'        'c1'                  't1'                  'INSTANCE'                      0  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'c1'                  't2'                  'INSTANCE'                      0  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'c1'                  't3'                  'INSTANCE'                      0  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
4245c4224
< 297 rows selected.Committed.
---
> 294 rows selected.Committed.
4325,4327d4303
<   'db_class'            't1'                  'TEST_USER'           'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
<   'db_class'            't2'                  'TEST_USER'           'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
<   'db_class'            't3'                  'TEST_USER'           'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
4329c4305
< 47 rows selected.Committed.
---
> 44 rows selected.Committed.
4524,4540c4500
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME               count(*)
< ===================================
<   't1'                            0
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
< There are no results.
< 0 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
< There are no results.
< 0 rows selected.Committed.
---
> In line 1, column 1,
4542,4576c4502,4503
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME               count(*)
< ===================================
<   't2'                            0
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
< There are no results.
< 0 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
< There are no results.
< 0 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME               count(*)
< ===================================
<   't3'                            0
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
< There are no results.
< 0 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
< There are no results.
< 0 rows selected.Committed.
---
> ERROR: before ' ;select 't1' TABLE_NAME, t1.* from t1 order by 1,2 limit 1000...'
> Unknown class "t1".
