===================================================
0
===================================================
Error:-493
===================================================
0
===================================================
1
===================================================
col1    col2    
100     nhnchina     
95     nhn     
90     nhn     
85     nhn     
80     nhn     
75     nhn     
70     nhn     
65     nhn     
60     nhn     
55     nhn     
50     nhn     
45     nhn     
40     nhn     
35     nhn     
30     nhn     
25     nhn     
20     nhn     
15     nhn     
10     nhn     
5     nhn     

===================================================
0
===================================================
0
