===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
col1    col2    
10     nhnchina     

===================================================
1
===================================================
col1    col2    
6     nhn     

===================================================
0
===================================================
0
===================================================
0
