===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
col1    col2    

===================================================
col1    col2    
5     nhn     

===================================================
0
===================================================
0
===================================================
0
