===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
col1    col2    
10     nhnchina     

===================================================
col1    col2    
5     nhn     

===================================================
0
===================================================
0
===================================================
0
