744,748c744,745
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
< 
< 1 row selected.Committed.
---
> There are no results.
> 0 row selected.Committed.
1522,1526c1519,1520
<   TABLE_NAME            password            
< ============================================
<   'db_password'         'C3352F835468DAD74F06A078FF60CFB3C5B14A3F'
< 
< 1 row selected.Committed.
---
> There are no results.
> 0 row selected.Committed.
2300,2304c2294,2295
<   TABLE_NAME            password            
< ============================================
<   'db_password'         'C3352F835468DAD74F06A078FF60CFB3C5B14A3F'
< 
< 1 row selected.Committed.
---
> There are no results.
> 0 row selected.Committed.
