7746,7747c7746,7750
< There are no results.
< 0 row selected.Committed.
---
>   TABLE_NAME            password            
> ============================================
>   'db_password'         '48949168DF20D0F557F01F7EE79262F69FC13F7A'
> 
> 1 row selected.Committed.
8522,8523c8525,8529
< There are no results.
< 0 row selected.Committed.
---
>   TABLE_NAME            password            
> ============================================
>   'db_password'         '48949168DF20D0F557F01F7EE79262F69FC13F7A'
> 
> 1 row selected.Committed.
