| 1 row affected
| 1 row affected
| 1 row affected
| 2 rows affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    15  
|    2    'def'    6  
|    4    'tes'    2  
|    5    'unkown'    2  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    25  
|    2    'def'    16  
|    3    'fun'    29  
|    4    'tes'    2  
|    5    'unkown'    2  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    25  
|    2    'def'    16  
|    3    'fun'    29  
|    4    'tes'    2  
|    5    'unkown'    2  
| 5 rows selected
