| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    15  
|    2    'def'    34  
|    3    'tee'    23  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    15  
|    2    'def'    34  
|    3    'tee'    23  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    15  
|    2    'def'    34  
|    3    'tee'    23  
| 3 rows selected
