===================================================
0
===================================================
0
===================================================
3
===================================================
3
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    

===================================================
id    name    
1     George     
2     Laura     
3     Max     

===================================================
0
