===================================================
0
===================================================
0
===================================================
3
===================================================
3
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     INTEGER     NO     PRI     null          
name     VARCHAR(10)     NO          null          

===================================================
id    name    
1     George     
2     Laura     
3     Max     

===================================================
0
