===================================================
'This test is a normal run case. ( t_null, bigint )'    
This test is a normal run case. ( t_null, bigint )     


===================================================
0

===================================================
    
null     


***************************************
null = NULL
right_bigint = 1234
***************************************

===================================================
0

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, bigint )'    
This test produces a compilation error. ( t_compile_error_boolean, bigint )     


===================================================
Error:-1360
In line 59, column 56
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, bigint )'    
This test produces a compilation error. ( t_compile_error_boolean, bigint )     


===================================================
Error:-1360
In line 59, column 56
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, bigint )'    
This test produces a compilation error. ( t_compile_error_boolean, bigint )     


===================================================
Error:-1360
In line 59, column 56
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, bigint )'    
This test produces a compilation error. ( t_compile_error_boolean, bigint )     


===================================================
Error:-1360
In line 59, column 56
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a normal run case. ( t_string, bigint )'    
This test is a normal run case. ( t_string, bigint )     


===================================================
0

===================================================
    
null     


***************************************
left_string_bigint = 278234
right_bigint = 1234
***************************************
left_string_bigint + right_bigint = 2.794680000000000e+05
-left_string_bigint + -right_bigint = -2.794680000000000e+05
+left_string_bigint + -right_bigint = 2.770000000000000e+05
-left_string_bigint + +right_bigint = -2.770000000000000e+05
-+left_string_bigint + +-right_bigint = -2.794680000000000e+05
left_string_bigint - right_bigint = 2.770000000000000e+05
-left_string_bigint - -right_bigint = -2.770000000000000e+05
+left_string_bigint - -right_bigint = 2.794680000000000e+05
-left_string_bigint - +right_bigint = -2.794680000000000e+05
-+left_string_bigint - +-right_bigint = -2.770000000000000e+05
left_string_bigint * right_bigint = 3.433407560000000e+08
-left_string_bigint * -right_bigint = 3.433407560000000e+08
+left_string_bigint * -right_bigint = -3.433407560000000e+08
-left_string_bigint * +right_bigint = -3.433407560000000e+08
-+left_string_bigint * +-right_bigint = 3.433407560000000e+08
left_string_bigint / right_bigint = 2.254732576985413e+02
-left_string_bigint / -right_bigint = 2.254732576985413e+02
+left_string_bigint / -right_bigint = -2.254732576985413e+02
-left_string_bigint / +right_bigint = -2.254732576985413e+02
-+left_string_bigint / +-right_bigint = 2.254732576985413e+02

===================================================
0

===================================================
'This test is a normal run case. ( t_short, bigint )'    
This test is a normal run case. ( t_short, bigint )     


===================================================
0

===================================================
    
null     


***************************************
left_short = 8934
right_bigint = 1234
***************************************
left_short + right_bigint = 10168
-left_short + -right_bigint = -10168
+left_short + -right_bigint = 7700
-left_short + +right_bigint = -7700
-+left_short + +-right_bigint = -10168
left_short - right_bigint = 7700
-left_short - -right_bigint = -7700
+left_short - -right_bigint = 10168
-left_short - +right_bigint = -10168
-+left_short - +-right_bigint = -7700
left_short * right_bigint = 11024556
-left_short * -right_bigint = 11024556
+left_short * -right_bigint = -11024556
-left_short * +right_bigint = -11024556
-+left_short * +-right_bigint = 11024556
left_short / right_bigint = 7
-left_short / -right_bigint = 7
+left_short / -right_bigint = -7
-left_short / +right_bigint = -7
-+left_short / +-right_bigint = 7

===================================================
0

===================================================
'This test is a normal run case. ( t_int, bigint )'    
This test is a normal run case. ( t_int, bigint )     


===================================================
0

===================================================
    
null     


***************************************
left_int = 78234
right_bigint = 1234
***************************************
left_int + right_bigint = 79468
-left_int + -right_bigint = -79468
+left_int + -right_bigint = 77000
-left_int + +right_bigint = -77000
-+left_int + +-right_bigint = -79468
left_int - right_bigint = 77000
-left_int - -right_bigint = -77000
+left_int - -right_bigint = 79468
-left_int - +right_bigint = -79468
-+left_int - +-right_bigint = -77000
left_int * right_bigint = 96540756
-left_int * -right_bigint = 96540756
+left_int * -right_bigint = -96540756
-left_int * +right_bigint = -96540756
-+left_int * +-right_bigint = 96540756
left_int / right_bigint = 63
-left_int / -right_bigint = 63
+left_int / -right_bigint = -63
-left_int / +right_bigint = -63
-+left_int / +-right_bigint = 63

===================================================
0

===================================================
'This test is a normal run case. ( t_bigint, bigint )'    
This test is a normal run case. ( t_bigint, bigint )     


===================================================
0

===================================================
    
null     


***************************************
left_bigint = 278234
right_bigint = 1234
***************************************
left_bigint + right_bigint = 279468
-left_bigint + -right_bigint = -279468
+left_bigint + -right_bigint = 277000
-left_bigint + +right_bigint = -277000
-+left_bigint + +-right_bigint = -279468
left_bigint - right_bigint = 277000
-left_bigint - -right_bigint = -277000
+left_bigint - -right_bigint = 279468
-left_bigint - +right_bigint = -279468
-+left_bigint - +-right_bigint = -277000
left_bigint * right_bigint = 343340756
-left_bigint * -right_bigint = 343340756
+left_bigint * -right_bigint = -343340756
-left_bigint * +right_bigint = -343340756
-+left_bigint * +-right_bigint = 343340756
left_bigint / right_bigint = 225
-left_bigint / -right_bigint = 225
+left_bigint / -right_bigint = -225
-left_bigint / +right_bigint = -225
-+left_bigint / +-right_bigint = 225

===================================================
0

===================================================
'This test is a normal run case. ( t_numeric, bigint )'    
This test is a normal run case. ( t_numeric, bigint )     


===================================================
0

===================================================
    
null     


***************************************
left_numeric = 5678.1230
right_bigint = 1234
***************************************
left_numeric + right_bigint = 6912.1230
-left_numeric + -right_bigint = -6912.1230
+left_numeric + -right_bigint = 4444.1230
-left_numeric + +right_bigint = -4444.1230
-+left_numeric + +-right_bigint = -6912.1230
left_numeric - right_bigint = 4444.1230
-left_numeric - -right_bigint = -4444.1230
+left_numeric - -right_bigint = 6912.1230
-left_numeric - +right_bigint = -6912.1230
-+left_numeric - +-right_bigint = -4444.1230
left_numeric * right_bigint = 7006803.7820
-left_numeric * -right_bigint = 7006803.7820
+left_numeric * -right_bigint = -7006803.7820
-left_numeric * +right_bigint = -7006803.7820
-+left_numeric * +-right_bigint = 7006803.7820
left_numeric / right_bigint = 4.601396272
-left_numeric / -right_bigint = 4.601396272
+left_numeric / -right_bigint = -4.601396272
-left_numeric / +right_bigint = -4.601396272
-+left_numeric / +-right_bigint = 4.601396272

===================================================
0

===================================================
'This test is a normal run case. ( t_float, bigint )'    
This test is a normal run case. ( t_float, bigint )     


===================================================
0

===================================================
    
null     


***************************************
left_float = 3677.345
right_bigint = 1234
***************************************
left_float + right_bigint = 4.911345e+03
-left_float + -right_bigint = -4.911345e+03
+left_float + -right_bigint = 2.443345e+03
-left_float + +right_bigint = -2.443345e+03
-+left_float + +-right_bigint = -4.911345e+03
left_float - right_bigint = 2.443345e+03
-left_float - -right_bigint = -2.443345e+03
+left_float - -right_bigint = 4.911345e+03
-left_float - +right_bigint = -4.911345e+03
-+left_float - +-right_bigint = -2.443345e+03
left_float * right_bigint = 4.537844e+06
-left_float * -right_bigint = 4.537844e+06
+left_float * -right_bigint = -4.537844e+06
-left_float * +right_bigint = -4.537844e+06
-+left_float * +-right_bigint = 4.537844e+06
left_float / right_bigint = 2.980020e+00
-left_float / -right_bigint = 2.980020e+00
+left_float / -right_bigint = -2.980020e+00
-left_float / +right_bigint = -2.980020e+00
-+left_float / +-right_bigint = 2.980020e+00

===================================================
0

===================================================
'This test is a normal run case. ( t_double, bigint )'    
This test is a normal run case. ( t_double, bigint )     


===================================================
0

===================================================
    
null     


***************************************
left_double = 56789.1234
right_bigint = 1234
***************************************
left_double + right_bigint = 5.802312340000000e+04
-left_double + -right_bigint = -5.802312340000000e+04
+left_double + -right_bigint = 5.555512340000000e+04
-left_double + +right_bigint = -5.555512340000000e+04
-+left_double + +-right_bigint = -5.802312340000000e+04
left_double - right_bigint = 5.555512340000000e+04
-left_double - -right_bigint = -5.555512340000000e+04
+left_double - -right_bigint = 5.802312340000000e+04
-left_double - +right_bigint = -5.802312340000000e+04
-+left_double - +-right_bigint = -5.555512340000000e+04
left_double * right_bigint = 7.007777827560000e+07
-left_double * -right_bigint = 7.007777827560000e+07
+left_double * -right_bigint = -7.007777827560000e+07
-left_double * +right_bigint = -7.007777827560000e+07
-+left_double * +-right_bigint = 7.007777827560000e+07
left_double / right_bigint = 4.602035931928687e+01
-left_double / -right_bigint = 4.602035931928687e+01
+left_double / -right_bigint = -4.602035931928687e+01
-left_double / +right_bigint = -4.602035931928687e+01
-+left_double / +-right_bigint = 4.602035931928687e+01

===================================================
0

===================================================
'This test is a normal run case. ( t_date, bigint )'    
This test is a normal run case. ( t_date, bigint )     


===================================================
0

===================================================
    
null     


***************************************
left_date = 03/05/2024
right_bigint = 1234
***************************************
left_date + right_bigint = 07/22/2027
left_date - right_bigint = 10/18/2020

===================================================
0

===================================================
'This test is a normal run case. ( t_time, bigint )'    
This test is a normal run case. ( t_time, bigint )     


===================================================
0

===================================================
    
null     


***************************************
left_time = 11:59:59 PM
right_bigint = 1234
***************************************
left_time + right_bigint = 12:20:33 AM
left_time - right_bigint = 11:39:25 PM

===================================================
0

===================================================
'This test is a normal run case. ( t_datetime, bigint )'    
This test is a normal run case. ( t_datetime, bigint )     


===================================================
0

===================================================
    
null     


***************************************
left_datetime = 10:15:25.000 PM 03/01/2024
right_bigint = 1234
***************************************
left_datetime + right_bigint = 10:15:26.234 PM 03/01/2024
left_datetime - right_bigint = 10:15:23.766 PM 03/01/2024

===================================================
0

===================================================
'This test is a normal run case. ( t_timestamp, bigint )'    
This test is a normal run case. ( t_timestamp, bigint )     


===================================================
0

===================================================
    
null     


***************************************
left_timestamp = 11:30:45.000 PM 05/05/2024
right_bigint = 1234
***************************************
left_timestamp + right_bigint = 11:51:19 PM 05/05/2024
left_timestamp - right_bigint = 11:10:11 PM 05/05/2024

===================================================
0

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, bigint )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, bigint )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, bigint )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, bigint )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, bigint )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, bigint )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, bigint )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, bigint )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, bigint )'    
This test produces a compilation error. ( t_compile_error_cursor, bigint )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, bigint )'    
This test produces a compilation error. ( t_compile_error_cursor, bigint )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, bigint )'    
This test produces a compilation error. ( t_compile_error_cursor, bigint )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, bigint )'    
This test produces a compilation error. ( t_compile_error_cursor, bigint )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

