===================================================
'This test is a normal run case. ( t_null, datetime )'    
This test is a normal run case. ( t_null, datetime )     


===================================================
0

===================================================
    
null     


***************************************
null = NULL
right_datetime = 02:22:22.000 AM 02/02/2002
***************************************

===================================================
0

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, datetime )'    
This test produces a compilation error. ( t_compile_error_boolean, datetime )     


===================================================
Error:-1360
In line 59, column 58
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, datetime )'    
This test produces a compilation error. ( t_compile_error_boolean, datetime )     


===================================================
Error:-1360
In line 59, column 58
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, datetime )'    
This test produces a compilation error. ( t_compile_error_boolean, datetime )     


===================================================
Error:-1360
In line 59, column 58
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, datetime )'    
This test produces a compilation error. ( t_compile_error_boolean, datetime )     


===================================================
Error:-1360
In line 59, column 58
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a normal run case. ( t_string, datetime )'    
This test is a normal run case. ( t_string, datetime )     


===================================================
0

===================================================
    
null     


***************************************
left_string_bigint = 278234
right_datetime = 02:22:22.000 AM 02/02/2002
***************************************
left_string_bigint + right_datetime = 02:27:00.234 AM 02/02/2002
left_string_datetime - right_datetime = 696714783000

===================================================
0

===================================================
'This test is a normal run case. ( t_short, datetime )'    
This test is a normal run case. ( t_short, datetime )     


===================================================
0

===================================================
    
null     


***************************************
left_short = 8934
right_datetime = 02:22:22.000 AM 02/02/2002
***************************************
left_short + right_datetime = 02:22:30.934 AM 02/02/2002

===================================================
0

===================================================
'This test is a normal run case. ( t_int, datetime )'    
This test is a normal run case. ( t_int, datetime )     


===================================================
0

===================================================
    
null     


***************************************
left_int = 78234
right_datetime = 02:22:22.000 AM 02/02/2002
***************************************
left_int + right_datetime = 02:23:40.234 AM 02/02/2002

===================================================
0

===================================================
'This test is a normal run case. ( t_bigint, datetime )'    
This test is a normal run case. ( t_bigint, datetime )     


===================================================
0

===================================================
    
null     


***************************************
left_bigint = 278234
right_datetime = 02:22:22.000 AM 02/02/2002
***************************************
left_bigint + right_datetime = 02:27:00.234 AM 02/02/2002

===================================================
0

===================================================
'This test is a normal run case. ( t_numeric, datetime )'    
This test is a normal run case. ( t_numeric, datetime )     


===================================================
0

===================================================
    
null     


***************************************
left_numeric = 5678.1230
right_datetime = 02:22:22.000 AM 02/02/2002
***************************************
left_numeric + right_datetime = 02:22:27.678 AM 02/02/2002

===================================================
0

===================================================
'This test is a normal run case. ( t_float, datetime )'    
This test is a normal run case. ( t_float, datetime )     


===================================================
0

===================================================
    
null     


***************************************
left_float = 3677.345
right_datetime = 02:22:22.000 AM 02/02/2002
***************************************
left_float + right_datetime = 02:22:25.677 AM 02/02/2002

===================================================
0

===================================================
'This test is a normal run case. ( t_double, datetime )'    
This test is a normal run case. ( t_double, datetime )     


===================================================
0

===================================================
    
null     


***************************************
left_double = 56789.1234
right_datetime = 02:22:22.000 AM 02/02/2002
***************************************
left_double + right_datetime = 02:23:18.789 AM 02/02/2002

===================================================
0

===================================================
'This test is a normal run case. ( t_date, datetime )'    
This test is a normal run case. ( t_date, datetime )     


===================================================
0

===================================================
    
null     


***************************************
left_date = 03/05/2024
right_datetime = 02:22:22.000 AM 02/02/2002
***************************************
left_date - right_datetime = 696980258000

===================================================
0

===================================================
'This test produces a compilation error. ( t_compile_error_time, datetime )'    
This test produces a compilation error. ( t_compile_error_time, datetime )     


===================================================
Error:-1360
In line 59, column 55
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_time, datetime )'    
This test produces a compilation error. ( t_compile_error_time, datetime )     


===================================================
Error:-1360
In line 59, column 55
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_time, datetime )'    
This test produces a compilation error. ( t_compile_error_time, datetime )     


===================================================
Error:-1360
In line 59, column 55
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_time, datetime )'    
This test produces a compilation error. ( t_compile_error_time, datetime )     


===================================================
Error:-1360
In line 59, column 55
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a normal run case. ( t_datetime, datetime )'    
This test is a normal run case. ( t_datetime, datetime )     


===================================================
0

===================================================
    
null     


***************************************
left_datetime = 10:15:25.000 PM 03/01/2024
right_datetime = 02:22:22.000 AM 02/02/2002
***************************************
left_datetime - right_datetime = 696714783000

===================================================
0

===================================================
'This test is a normal run case. ( t_timestamp, datetime )'    
This test is a normal run case. ( t_timestamp, datetime )     


===================================================
0

===================================================
    
null     


***************************************
left_timestamp = 11:30:45.000 PM 05/05/2024
right_datetime = 02:22:22.000 AM 02/02/2002
***************************************
left_timestamp - right_datetime = 702335303000

===================================================
0

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, datetime )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, datetime )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, datetime )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, datetime )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, datetime )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, datetime )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, datetime )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, datetime )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, datetime )'    
This test produces a compilation error. ( t_compile_error_cursor, datetime )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, datetime )'    
This test produces a compilation error. ( t_compile_error_cursor, datetime )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, datetime )'    
This test produces a compilation error. ( t_compile_error_cursor, datetime )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, datetime )'    
This test produces a compilation error. ( t_compile_error_cursor, datetime )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

