===================================================
'This test is a normal run case. ( t_null, short )'    
This test is a normal run case. ( t_null, short )     


===================================================
0

===================================================
    
null     


***************************************
null = NULL
right_short = 34
***************************************

===================================================
0

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, short )'    
This test produces a compilation error. ( t_compile_error_boolean, short )     


===================================================
Error:-1360
In line 59, column 55
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, short )'    
This test produces a compilation error. ( t_compile_error_boolean, short )     


===================================================
Error:-1360
In line 59, column 55
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, short )'    
This test produces a compilation error. ( t_compile_error_boolean, short )     


===================================================
Error:-1360
In line 59, column 55
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, short )'    
This test produces a compilation error. ( t_compile_error_boolean, short )     


===================================================
Error:-1360
In line 59, column 55
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a normal run case. ( t_string, short )'    
This test is a normal run case. ( t_string, short )     


===================================================
0

===================================================
    
null     


***************************************
left_string_short = 8934
right_short = 34
***************************************
left_string_short + right_short = 8.968000000000000e+03
-left_string_short + -right_short = -8.968000000000000e+03
+left_string_short + -right_short = 8.900000000000000e+03
-left_string_short + +right_short = -8.900000000000000e+03
-+left_string_short + +-right_short = -8.968000000000000e+03
left_string_short - right_short = 8.900000000000000e+03
-left_string_short - -right_short = -8.900000000000000e+03
+left_string_short - -right_short = 8.968000000000000e+03
-left_string_short - +right_short = -8.968000000000000e+03
-+left_string_short - +-right_short = -8.900000000000000e+03
left_string_short * right_short = 3.037560000000000e+05
-left_string_short * -right_short = 3.037560000000000e+05
+left_string_short * -right_short = -3.037560000000000e+05
-left_string_short * +right_short = -3.037560000000000e+05
-+left_string_short * +-right_short = 3.037560000000000e+05
left_string_short / right_short = 2.627647058823529e+02
-left_string_short / -right_short = 2.627647058823529e+02
+left_string_short / -right_short = -2.627647058823529e+02
-left_string_short / +right_short = -2.627647058823529e+02
-+left_string_short / +-right_short = 2.627647058823529e+02

===================================================
0

===================================================
'This test is a normal run case. ( t_short, short )'    
This test is a normal run case. ( t_short, short )     


===================================================
0

===================================================
    
null     


***************************************
left_short = 8934
right_short = 34
***************************************
left_short + right_short = 8968
-left_short + -right_short = -8968
+left_short + -right_short = 8900
-left_short + +right_short = -8900
-+left_short + +-right_short = -8968
left_short - right_short = 8900
-left_short - -right_short = -8900
+left_short - -right_short = 8968
-left_short - +right_short = -8968
-+left_short - +-right_short = -8900
left_short * right_short = -23924
-left_short * -right_short = -23924
+left_short * -right_short = 23924
-left_short * +right_short = 23924
-+left_short * +-right_short = -23924
left_short / right_short = 262
-left_short / -right_short = 262
+left_short / -right_short = -262
-left_short / +right_short = -262
-+left_short / +-right_short = 262

===================================================
0

===================================================
'This test is a normal run case. ( t_int, short )'    
This test is a normal run case. ( t_int, short )     


===================================================
0

===================================================
    
null     


***************************************
left_int = 78234
right_short = 34
***************************************
left_int + right_short = 78268
-left_int + -right_short = -78268
+left_int + -right_short = 78200
-left_int + +right_short = -78200
-+left_int + +-right_short = -78268
left_int - right_short = 78200
-left_int - -right_short = -78200
+left_int - -right_short = 78268
-left_int - +right_short = -78268
-+left_int - +-right_short = -78200
left_int * right_short = 2659956
-left_int * -right_short = 2659956
+left_int * -right_short = -2659956
-left_int * +right_short = -2659956
-+left_int * +-right_short = 2659956
left_int / right_short = 2301
-left_int / -right_short = 2301
+left_int / -right_short = -2301
-left_int / +right_short = -2301
-+left_int / +-right_short = 2301

===================================================
0

===================================================
'This test is a normal run case. ( t_bigint, short )'    
This test is a normal run case. ( t_bigint, short )     


===================================================
0

===================================================
    
null     


***************************************
left_bigint = 278234
right_short = 34
***************************************
left_bigint + right_short = 278268
-left_bigint + -right_short = -278268
+left_bigint + -right_short = 278200
-left_bigint + +right_short = -278200
-+left_bigint + +-right_short = -278268
left_bigint - right_short = 278200
-left_bigint - -right_short = -278200
+left_bigint - -right_short = 278268
-left_bigint - +right_short = -278268
-+left_bigint - +-right_short = -278200
left_bigint * right_short = 9459956
-left_bigint * -right_short = 9459956
+left_bigint * -right_short = -9459956
-left_bigint * +right_short = -9459956
-+left_bigint * +-right_short = 9459956
left_bigint / right_short = 8183
-left_bigint / -right_short = 8183
+left_bigint / -right_short = -8183
-left_bigint / +right_short = -8183
-+left_bigint / +-right_short = 8183

===================================================
0

===================================================
'This test is a normal run case. ( t_numeric, short )'    
This test is a normal run case. ( t_numeric, short )     


===================================================
0

===================================================
    
null     


***************************************
left_numeric = 5678.1230
right_short = 34
***************************************
left_numeric + right_short = 5712.1230
-left_numeric + -right_short = -5712.1230
+left_numeric + -right_short = 5644.1230
-left_numeric + +right_short = -5644.1230
-+left_numeric + +-right_short = -5712.1230
left_numeric - right_short = 5644.1230
-left_numeric - -right_short = -5644.1230
+left_numeric - -right_short = 5712.1230
-left_numeric - +right_short = -5712.1230
-+left_numeric - +-right_short = -5644.1230
left_numeric * right_short = 193056.1820
-left_numeric * -right_short = 193056.1820
+left_numeric * -right_short = -193056.1820
-left_numeric * +right_short = -193056.1820
-+left_numeric * +-right_short = 193056.1820
left_numeric / right_short = 167.003617647
-left_numeric / -right_short = 167.003617647
+left_numeric / -right_short = -167.003617647
-left_numeric / +right_short = -167.003617647
-+left_numeric / +-right_short = 167.003617647

===================================================
0

===================================================
'This test is a normal run case. ( t_float, short )'    
This test is a normal run case. ( t_float, short )     


===================================================
0

===================================================
    
null     


***************************************
left_float = 3677.345
right_short = 34
***************************************
left_float + right_short = 3.711345e+03
-left_float + -right_short = -3.711345e+03
+left_float + -right_short = 3.643345e+03
-left_float + +right_short = -3.643345e+03
-+left_float + +-right_short = -3.711345e+03
left_float - right_short = 3.643345e+03
-left_float - -right_short = -3.643345e+03
+left_float - -right_short = 3.711345e+03
-left_float - +right_short = -3.711345e+03
-+left_float - +-right_short = -3.643345e+03
left_float * right_short = 1.250297e+05
-left_float * -right_short = 1.250297e+05
+left_float * -right_short = -1.250297e+05
-left_float * +right_short = -1.250297e+05
-+left_float * +-right_short = 1.250297e+05
left_float / right_short = 1.081572e+02
-left_float / -right_short = 1.081572e+02
+left_float / -right_short = -1.081572e+02
-left_float / +right_short = -1.081572e+02
-+left_float / +-right_short = 1.081572e+02

===================================================
0

===================================================
'This test is a normal run case. ( t_double, short )'    
This test is a normal run case. ( t_double, short )     


===================================================
0

===================================================
    
null     


***************************************
left_double = 56789.1234
right_short = 34
***************************************
left_double + right_short = 5.682312340000000e+04
-left_double + -right_short = -5.682312340000000e+04
+left_double + -right_short = 5.675512340000000e+04
-left_double + +right_short = -5.675512340000000e+04
-+left_double + +-right_short = -5.682312340000000e+04
left_double - right_short = 5.675512340000000e+04
-left_double - -right_short = -5.675512340000000e+04
+left_double - -right_short = 5.682312340000000e+04
-left_double - +right_short = -5.682312340000000e+04
-+left_double - +-right_short = -5.675512340000000e+04
left_double * right_short = 1.930830195600000e+06
-left_double * -right_short = 1.930830195600000e+06
+left_double * -right_short = -1.930830195600000e+06
-left_double * +right_short = -1.930830195600000e+06
-+left_double * +-right_short = 1.930830195600000e+06
left_double / right_short = 1.670268335294118e+03
-left_double / -right_short = 1.670268335294118e+03
+left_double / -right_short = -1.670268335294118e+03
-left_double / +right_short = -1.670268335294118e+03
-+left_double / +-right_short = 1.670268335294118e+03

===================================================
0

===================================================
'This test is a normal run case. ( t_date, short )'    
This test is a normal run case. ( t_date, short )     


===================================================
0

===================================================
    
null     


***************************************
left_date = 03/05/2024
right_short = 34
***************************************
left_date + right_short = 04/08/2024
left_date - right_short = 01/31/2024

===================================================
0

===================================================
'This test is a normal run case. ( t_time, short )'    
This test is a normal run case. ( t_time, short )     


===================================================
0

===================================================
    
null     


***************************************
left_time = 11:59:59 PM
right_short = 34
***************************************
left_time + right_short = 12:00:33 AM
left_time - right_short = 11:59:25 PM

===================================================
0

===================================================
'This test is a normal run case. ( t_datetime, short )'    
This test is a normal run case. ( t_datetime, short )     


===================================================
0

===================================================
    
null     


***************************************
left_datetime = 10:15:25.000 PM 03/01/2024
right_short = 34
***************************************
left_datetime + right_short = 10:15:25.034 PM 03/01/2024
left_datetime - right_short = 10:15:24.966 PM 03/01/2024

===================================================
0

===================================================
'This test is a normal run case. ( t_timestamp, short )'    
This test is a normal run case. ( t_timestamp, short )     


===================================================
0

===================================================
    
null     


***************************************
left_timestamp = 11:30:45.000 PM 05/05/2024
right_short = 34
***************************************
left_timestamp + right_short = 11:31:19 PM 05/05/2024
left_timestamp - right_short = 11:30:11 PM 05/05/2024

===================================================
0

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, short )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, short )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, short )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, short )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, short )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, short )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, short )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, short )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, short )'    
This test produces a compilation error. ( t_compile_error_cursor, short )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, short )'    
This test produces a compilation error. ( t_compile_error_cursor, short )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, short )'    
This test produces a compilation error. ( t_compile_error_cursor, short )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, short )'    
This test produces a compilation error. ( t_compile_error_cursor, short )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

