===================================================
'This test is a normal run case. ( t_null, float )'    
This test is a normal run case. ( t_null, float )     


===================================================
0

===================================================
    
null     


***************************************
null = NULL
right_float = 432.321
***************************************

===================================================
0

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, float )'    
This test produces a compilation error. ( t_compile_error_boolean, float )     


===================================================
Error:-1360
In line 59, column 55
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, float )'    
This test produces a compilation error. ( t_compile_error_boolean, float )     


===================================================
Error:-1360
In line 59, column 55
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, float )'    
This test produces a compilation error. ( t_compile_error_boolean, float )     


===================================================
Error:-1360
In line 59, column 55
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, float )'    
This test produces a compilation error. ( t_compile_error_boolean, float )     


===================================================
Error:-1360
In line 59, column 55
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a normal run case. ( t_string, float )'    
This test is a normal run case. ( t_string, float )     


===================================================
0

===================================================
    
null     


***************************************
left_string_float = 3677.345
right_float = 432.321
***************************************
left_string_float + right_float = 4.109666014404296e+03
-left_string_float + -right_float = -4.109666014404296e+03
+left_string_float + -right_float = 3.245023985595703e+03
-left_string_float + +right_float = -3.245023985595703e+03
-+left_string_float + +-right_float = -4.109666014404296e+03
left_string_float - right_float = 3.245023985595703e+03
-left_string_float - -right_float = -3.245023985595703e+03
+left_string_float - -right_float = 4.109666014404296e+03
-left_string_float - +right_float = -4.109666014404296e+03
-+left_string_float - +-right_float = -3.245023985595703e+03
left_string_float * right_float = 1.589793520714569e+06
-left_string_float * -right_float = 1.589793520714569e+06
+left_string_float * -right_float = -1.589793520714569e+06
-left_string_float * +right_float = -1.589793520714569e+06
-+left_string_float * +-right_float = 1.589793520714569e+06
left_string_float / right_float = 8.506051932421286e+00
-left_string_float / -right_float = 8.506051932421286e+00
+left_string_float / -right_float = -8.506051932421286e+00
-left_string_float / +right_float = -8.506051932421286e+00
-+left_string_float / +-right_float = 8.506051932421286e+00

===================================================
0

===================================================
'This test is a normal run case. ( t_short, float )'    
This test is a normal run case. ( t_short, float )     


===================================================
0

===================================================
    
null     


***************************************
left_short = 8934
right_float = 432.321
***************************************
left_short + right_float = 9.366321e+03
-left_short + -right_float = -9.366321e+03
+left_short + -right_float = 8.501679e+03
-left_short + +right_float = -8.501679e+03
-+left_short + +-right_float = -9.366321e+03
left_short - right_float = 8.501679e+03
-left_short - -right_float = -8.501679e+03
+left_short - -right_float = 9.366321e+03
-left_short - +right_float = -9.366321e+03
-+left_short - +-right_float = -8.501679e+03
left_short * right_float = 3.862356e+06
-left_short * -right_float = 3.862356e+06
+left_short * -right_float = -3.862356e+06
-left_short * +right_float = -3.862356e+06
-+left_short * +-right_float = 3.862356e+06
left_short / right_float = 2.066520e+01
-left_short / -right_float = 2.066520e+01
+left_short / -right_float = -2.066520e+01
-left_short / +right_float = -2.066520e+01
-+left_short / +-right_float = 2.066520e+01

===================================================
0

===================================================
'This test is a normal run case. ( t_int, float )'    
This test is a normal run case. ( t_int, float )     


===================================================
0

===================================================
    
null     


***************************************
left_int = 78234
right_float = 432.321
***************************************
left_int + right_float = 7.866632e+04
-left_int + -right_float = -7.866632e+04
+left_int + -right_float = 7.780168e+04
-left_int + +right_float = -7.780168e+04
-+left_int + +-right_float = -7.866632e+04
left_int - right_float = 7.780168e+04
-left_int - -right_float = -7.780168e+04
+left_int - -right_float = 7.866632e+04
-left_int - +right_float = -7.866632e+04
-+left_int - +-right_float = -7.780168e+04
left_int * right_float = 3.382220e+07
-left_int * -right_float = 3.382220e+07
+left_int * -right_float = -3.382220e+07
-left_int * +right_float = -3.382220e+07
-+left_int * +-right_float = 3.382220e+07
left_int / right_float = 1.809628e+02
-left_int / -right_float = 1.809628e+02
+left_int / -right_float = -1.809628e+02
-left_int / +right_float = -1.809628e+02
-+left_int / +-right_float = 1.809628e+02

===================================================
0

===================================================
'This test is a normal run case. ( t_bigint, float )'    
This test is a normal run case. ( t_bigint, float )     


===================================================
0

===================================================
    
null     


***************************************
left_bigint = 278234
right_float = 432.321
***************************************
left_bigint + right_float = 2.786663e+05
-left_bigint + -right_float = -2.786663e+05
+left_bigint + -right_float = 2.778017e+05
-left_bigint + +right_float = -2.778017e+05
-+left_bigint + +-right_float = -2.786663e+05
left_bigint - right_float = 2.778017e+05
-left_bigint - -right_float = -2.778017e+05
+left_bigint - -right_float = 2.786663e+05
-left_bigint - +right_float = -2.786663e+05
-+left_bigint - +-right_float = -2.778017e+05
left_bigint * right_float = 1.202864e+08
-left_bigint * -right_float = 1.202864e+08
+left_bigint * -right_float = -1.202864e+08
-left_bigint * +right_float = -1.202864e+08
-+left_bigint * +-right_float = 1.202864e+08
left_bigint / right_float = 6.435820e+02
-left_bigint / -right_float = 6.435820e+02
+left_bigint / -right_float = -6.435820e+02
-left_bigint / +right_float = -6.435820e+02
-+left_bigint / +-right_float = 6.435820e+02

===================================================
0

===================================================
'This test is a normal run case. ( t_numeric, float )'    
This test is a normal run case. ( t_numeric, float )     


===================================================
0

===================================================
    
null     


***************************************
left_numeric = 5678.1230
right_float = 432.321
***************************************
left_numeric + right_float = 6.110444014404297e+03
-left_numeric + -right_float = -6.110444014404297e+03
+left_numeric + -right_float = 5.245801985595703e+03
-left_numeric + +right_float = -5.245801985595703e+03
-+left_numeric + +-right_float = -6.110444014404297e+03
left_numeric - right_float = 5.245801985595703e+03
-left_numeric - -right_float = -5.245801985595703e+03
+left_numeric - -right_float = 6.110444014404297e+03
-left_numeric - +right_float = -6.110444014404297e+03
-+left_numeric - +-right_float = -5.245801985595703e+03
left_numeric * right_float = 2.454771895272369e+06
-left_numeric * -right_float = 2.454771895272369e+06
+left_numeric * -right_float = -2.454771895272369e+06
-left_numeric * +right_float = -2.454771895272369e+06
-+left_numeric * +-right_float = 2.454771895272369e+06
left_numeric / right_float = 1.313404347883480e+01
-left_numeric / -right_float = 1.313404347883480e+01
+left_numeric / -right_float = -1.313404347883480e+01
-left_numeric / +right_float = -1.313404347883480e+01
-+left_numeric / +-right_float = 1.313404347883480e+01

===================================================
0

===================================================
'This test is a normal run case. ( t_float, float )'    
This test is a normal run case. ( t_float, float )     


===================================================
0

===================================================
    
null     


***************************************
left_float = 3677.345
right_float = 432.321
***************************************
left_float + right_float = 4.109666e+03
-left_float + -right_float = -4.109666e+03
+left_float + -right_float = 3.245024e+03
-left_float + +right_float = -3.245024e+03
-+left_float + +-right_float = -4.109666e+03
left_float - right_float = 3.245024e+03
-left_float - -right_float = -3.245024e+03
+left_float - -right_float = 4.109666e+03
-left_float - +right_float = -4.109666e+03
-+left_float - +-right_float = -3.245024e+03
left_float * right_float = 1.589794e+06
-left_float * -right_float = 1.589794e+06
+left_float * -right_float = -1.589794e+06
-left_float * +right_float = -1.589794e+06
-+left_float * +-right_float = 1.589794e+06
left_float / right_float = 8.506052e+00
-left_float / -right_float = 8.506052e+00
+left_float / -right_float = -8.506052e+00
-left_float / +right_float = -8.506052e+00
-+left_float / +-right_float = 8.506052e+00

===================================================
0

===================================================
'This test is a normal run case. ( t_double, float )'    
This test is a normal run case. ( t_double, float )     


===================================================
0

===================================================
    
null     


***************************************
left_double = 56789.1234
right_float = 432.321
***************************************
left_double + right_float = 5.722144441440429e+04
-left_double + -right_float = -5.722144441440429e+04
+left_double + -right_float = 5.635680238559570e+04
-left_double + +right_float = -5.635680238559570e+04
-+left_double + +-right_float = -5.722144441440429e+04
left_double - right_float = 5.635680238559570e+04
-left_double - -right_float = -5.635680238559570e+04
+left_double - -right_float = 5.722144441440429e+04
-left_double - +right_float = -5.722144441440429e+04
-+left_double - +-right_float = -5.635680238559570e+04
left_double * right_float = 2.455113143541879e+07
-left_double * -right_float = 2.455113143541879e+07
+left_double * -right_float = -2.455113143541879e+07
-left_double * +right_float = -2.455113143541879e+07
-+left_double * +-right_float = 2.455113143541879e+07
left_double / right_float = 1.313586929801476e+02
-left_double / -right_float = 1.313586929801476e+02
+left_double / -right_float = -1.313586929801476e+02
-left_double / +right_float = -1.313586929801476e+02
-+left_double / +-right_float = 1.313586929801476e+02

===================================================
0

===================================================
'This test is a normal run case. ( t_date, float )'    
This test is a normal run case. ( t_date, float )     


===================================================
0

===================================================
    
null     


***************************************
left_date = 03/05/2024
right_float = 432.321
***************************************
left_date + right_float = 05/11/2025
left_date - right_float = 12/29/2022

===================================================
0

===================================================
'This test is a normal run case. ( t_time, float )'    
This test is a normal run case. ( t_time, float )     


===================================================
0

===================================================
    
null     


***************************************
left_time = 11:59:59 PM
right_float = 432.321
***************************************
left_time + right_float = 12:07:11 AM
left_time - right_float = 11:52:47 PM

===================================================
0

===================================================
'This test is a normal run case. ( t_datetime, float )'    
This test is a normal run case. ( t_datetime, float )     


===================================================
0

===================================================
    
null     


***************************************
left_datetime = 10:15:25.000 PM 03/01/2024
right_float = 432.321
***************************************
left_datetime + right_float = 10:15:25.432 PM 03/01/2024
left_datetime - right_float = 10:15:24.568 PM 03/01/2024

===================================================
0

===================================================
'This test is a normal run case. ( t_timestamp, float )'    
This test is a normal run case. ( t_timestamp, float )     


===================================================
0

===================================================
    
null     


***************************************
left_timestamp = 11:30:45.000 PM 05/05/2024
right_float = 432.321
***************************************
left_timestamp + right_float = 11:37:57 PM 05/05/2024
left_timestamp - right_float = 11:23:33 PM 05/05/2024

===================================================
0

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, float )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, float )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, float )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, float )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, float )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, float )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, float )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, float )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, float )'    
This test produces a compilation error. ( t_compile_error_cursor, float )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, float )'    
This test produces a compilation error. ( t_compile_error_cursor, float )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, float )'    
This test produces a compilation error. ( t_compile_error_cursor, float )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, float )'    
This test produces a compilation error. ( t_compile_error_cursor, float )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

