===================================================
'This test is a normal run case. ( t_null, null )'    
This test is a normal run case. ( t_null, null )     


===================================================
0

===================================================
    
null     


***************************************
null = NULL
null = NULL
***************************************

===================================================
0

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, null )'    
This test produces a compilation error. ( t_compile_error_boolean, null )     


===================================================
Error:-1360
In line 59, column 48
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, null )'    
This test produces a compilation error. ( t_compile_error_boolean, null )     


===================================================
Error:-1360
In line 59, column 48
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, null )'    
This test produces a compilation error. ( t_compile_error_boolean, null )     


===================================================
Error:-1360
In line 59, column 48
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, null )'    
This test produces a compilation error. ( t_compile_error_boolean, null )     


===================================================
Error:-1360
In line 59, column 48
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_string, null )'    
This test produces a compilation error. ( t_compile_error_string, null )     


===================================================
Error:-1360
In line 59, column 52
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_string, null )'    
This test produces a compilation error. ( t_compile_error_string, null )     


===================================================
Error:-1360
In line 59, column 52
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_string, null )'    
This test produces a compilation error. ( t_compile_error_string, null )     


===================================================
Error:-1360
In line 59, column 52
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_string, null )'    
This test produces a compilation error. ( t_compile_error_string, null )     


===================================================
Error:-1360
In line 59, column 52
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a normal run case. ( t_short, null )'    
This test is a normal run case. ( t_short, null )     


===================================================
0

===================================================
    
null     


***************************************
left_short = 8934
null = NULL
***************************************

===================================================
0

===================================================
'This test is a normal run case. ( t_int, null )'    
This test is a normal run case. ( t_int, null )     


===================================================
0

===================================================
    
null     


***************************************
left_int = 78234
null = NULL
***************************************

===================================================
0

===================================================
'This test is a normal run case. ( t_bigint, null )'    
This test is a normal run case. ( t_bigint, null )     


===================================================
0

===================================================
    
null     


***************************************
left_bigint = 278234
null = NULL
***************************************

===================================================
0

===================================================
'This test is a normal run case. ( t_numeric, null )'    
This test is a normal run case. ( t_numeric, null )     


===================================================
0

===================================================
    
null     


***************************************
left_numeric = 5678.1230
null = NULL
***************************************

===================================================
0

===================================================
'This test is a normal run case. ( t_float, null )'    
This test is a normal run case. ( t_float, null )     


===================================================
0

===================================================
    
null     


***************************************
left_float = 3677.345
null = NULL
***************************************

===================================================
0

===================================================
'This test is a normal run case. ( t_double, null )'    
This test is a normal run case. ( t_double, null )     


===================================================
0

===================================================
    
null     


***************************************
left_double = 56789.1234
null = NULL
***************************************

===================================================
0

===================================================
'This test is a normal run case. ( t_date, null )'    
This test is a normal run case. ( t_date, null )     


===================================================
Error:-1360
In line 61, column 45
Stored procedure compile error: operands do not have compatible types

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_date_null() on ' Arithmetic operations : date, null '

===================================================
Error:-894
Stored procedure/function 't_date_null' does not exist.

===================================================
'This test is a normal run case. ( t_time, null )'    
This test is a normal run case. ( t_time, null )     


===================================================
Error:-1360
In line 61, column 45
Stored procedure compile error: operands do not have compatible types

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_time_null() on ' Arithmetic operations : time, null '

===================================================
Error:-894
Stored procedure/function 't_time_null' does not exist.

===================================================
'This test is a normal run case. ( t_datetime, null )'    
This test is a normal run case. ( t_datetime, null )     


===================================================
Error:-1360
In line 61, column 49
Stored procedure compile error: operands do not have compatible types

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_datetime_null() on ' Arithmetic operations : datetime...

===================================================
Error:-894
Stored procedure/function 't_datetime_null' does not exist.

===================================================
'This test is a normal run case. ( t_timestamp, null )'    
This test is a normal run case. ( t_timestamp, null )     


===================================================
Error:-1360
In line 61, column 50
Stored procedure compile error: operands do not have compatible types

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_timestamp_null() on ' Arithmetic operations : timesta...

===================================================
Error:-894
Stored procedure/function 't_timestamp_null' does not exist.

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, null )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, null )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, null )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, null )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, null )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, null )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, null )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, null )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, null )'    
This test produces a compilation error. ( t_compile_error_cursor, null )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, null )'    
This test produces a compilation error. ( t_compile_error_cursor, null )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, null )'    
This test produces a compilation error. ( t_compile_error_cursor, null )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, null )'    
This test produces a compilation error. ( t_compile_error_cursor, null )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

