===================================================
'This test is a normal run case. ( t_null, date )'    
This test is a normal run case. ( t_null, date )     


===================================================
0

===================================================
    
null     


***************************************
null = NULL
right_date = 03/05/2002
***************************************

===================================================
0

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, date )'    
This test produces a compilation error. ( t_compile_error_boolean, date )     


===================================================
Error:-1360
In line 59, column 54
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, date )'    
This test produces a compilation error. ( t_compile_error_boolean, date )     


===================================================
Error:-1360
In line 59, column 54
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, date )'    
This test produces a compilation error. ( t_compile_error_boolean, date )     


===================================================
Error:-1360
In line 59, column 54
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_boolean, date )'    
This test produces a compilation error. ( t_compile_error_boolean, date )     


===================================================
Error:-1360
In line 59, column 54
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a normal run case. ( t_string, date )'    
This test is a normal run case. ( t_string, date )     


===================================================
0

===================================================
    
null     


***************************************
left_string_bigint = 278234
right_date = 03/05/2002
***************************************
left_string_bigint + right_date = 12/15/2763
left_string_datetime - right_date = 694044925000

===================================================
0

===================================================
'This test is a normal run case. ( t_short, date )'    
This test is a normal run case. ( t_short, date )     


===================================================
0

===================================================
    
null     


***************************************
left_short = 8934
right_date = 03/05/2002
***************************************
left_short + right_date = 08/20/2026

===================================================
0

===================================================
'This test is a normal run case. ( t_int, date )'    
This test is a normal run case. ( t_int, date )     


===================================================
0

===================================================
    
null     


***************************************
left_int = 78234
right_date = 03/05/2002
***************************************
left_int + right_date = 05/16/2216

===================================================
0

===================================================
'This test is a normal run case. ( t_bigint, date )'    
This test is a normal run case. ( t_bigint, date )     


===================================================
0

===================================================
    
null     


***************************************
left_bigint = 278234
right_date = 03/05/2002
***************************************
left_bigint + right_date = 12/15/2763

===================================================
0

===================================================
'This test is a normal run case. ( t_numeric, date )'    
This test is a normal run case. ( t_numeric, date )     


===================================================
0

===================================================
    
null     


***************************************
left_numeric = 5678.1230
right_date = 03/05/2002
***************************************
left_numeric + right_date = 09/20/2017

===================================================
0

===================================================
'This test is a normal run case. ( t_float, date )'    
This test is a normal run case. ( t_float, date )     


===================================================
0

===================================================
    
null     


***************************************
left_float = 3677.345
right_date = 03/05/2002
***************************************
left_float + right_date = 03/29/2012

===================================================
0

===================================================
'This test is a normal run case. ( t_double, date )'    
This test is a normal run case. ( t_double, date )     


===================================================
0

===================================================
    
null     


***************************************
left_double = 56789.1234
right_date = 03/05/2002
***************************************
left_double + right_date = 08/28/2157

===================================================
0

===================================================
'This test is a normal run case. ( t_date, date )'    
This test is a normal run case. ( t_date, date )     


===================================================
0

===================================================
    
null     


***************************************
left_date = 03/05/2024
right_date = 03/05/2002
***************************************
left_date - right_date = 8036

===================================================
0

===================================================
'This test produces a compilation error. ( t_compile_error_time, date )'    
This test produces a compilation error. ( t_compile_error_time, date )     


===================================================
Error:-1360
In line 59, column 51
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_time, date )'    
This test produces a compilation error. ( t_compile_error_time, date )     


===================================================
Error:-1360
In line 59, column 51
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_time, date )'    
This test produces a compilation error. ( t_compile_error_time, date )     


===================================================
Error:-1360
In line 59, column 51
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_time, date )'    
This test produces a compilation error. ( t_compile_error_time, date )     


===================================================
Error:-1360
In line 59, column 51
Stored procedure compile error: operands do not have compatible types

===================================================
'This test is a normal run case. ( t_datetime, date )'    
This test is a normal run case. ( t_datetime, date )     


===================================================
0

===================================================
    
null     


***************************************
left_datetime = 10:15:25.000 PM 03/01/2024
right_date = 03/05/2002
***************************************
left_datetime - right_date = 694044925000

===================================================
0

===================================================
'This test is a normal run case. ( t_timestamp, date )'    
This test is a normal run case. ( t_timestamp, date )     


===================================================
0

===================================================
    
null     


***************************************
left_timestamp = 11:30:45.000 PM 05/05/2024
right_date = 03/05/2002
***************************************
left_timestamp - right_date = 699665445

===================================================
0

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, date )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, date )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, date )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, date )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, date )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, date )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_sys_refcursor, date )'    
This test produces a compilation error. ( t_compile_error_sys_refcursor, date )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, date )'    
This test produces a compilation error. ( t_compile_error_cursor, date )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, date )'    
This test produces a compilation error. ( t_compile_error_cursor, date )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, date )'    
This test produces a compilation error. ( t_compile_error_cursor, date )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

===================================================
'This test produces a compilation error. ( t_compile_error_cursor, date )'    
This test produces a compilation error. ( t_compile_error_cursor, date )     


===================================================
Error:-1360
In line 56, column 22
Stored procedure compile error: operands do not have compatible types

