===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
id3    count(id3)    
100     3     

===================================================
id3    count(id1)    
55     2     

===================================================
id3    count(id3)    
55     2     
100     3     
111     3     

===================================================
id1    id3    
10     100     
10     100     
10     100     

===================================================
id1    id3    
5     55     
5     55     
10     100     
10     100     
10     100     
11     111     
11     111     
15     111     

===================================================
0
