===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    row_number() over (order by col1)    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     
10     10     
11     11     
12     12     
13     13     
14     14     
15     15     
16     16     
17     17     
18     18     
19     19     
20     20     
21     21     
22     22     
23     23     
24     24     
25     25     
26     26     
27     27     
28     28     
29     29     

===================================================
col1    col2    r1    r2    
1     500     1     1     
2     500     2     2     
3     500     3     3     
4     500     4     4     
5     500     5     5     
6     501     6     6     
7     501     7     7     
8     501     8     8     
9     501     9     9     
10     501     10     10     
11     501     11     11     
12     502     12     12     
13     502     13     13     
14     502     14     14     
15     503     15     15     
16     503     16     16     
17     503     17     17     
18     503     18     18     
19     503     19     19     
20     503     20     20     
21     503     21     21     
22     504     22     22     
23     504     23     23     
24     504     24     24     
25     505     25     25     
26     505     26     26     
27     505     27     27     
28     505     28     28     
29     505     29     29     

===================================================
col1    col2    r1    r2    
1     500     1     1     
4     500     2     3     
3     500     3     17     
2     500     4     2     
5     500     5     4     
10     501     6     6     
9     501     7     18     
6     501     8     26     
8     501     9     27     
11     501     10     19     
7     501     11     5     
12     502     12     7     
13     502     13     20     
14     502     14     21     
16     503     15     8     
17     503     16     9     
21     503     17     11     
15     503     18     22     
19     503     19     29     
20     503     20     10     
18     503     21     28     
23     504     22     24     
22     504     23     23     
24     504     24     12     
29     505     25     16     
27     505     26     25     
25     505     27     13     
28     505     28     15     
26     505     29     14     

===================================================
col1    col2    row_num    
1     500     1     
2     500     1     
3     500     1     
4     500     1     
5     500     1     
6     501     1     
7     501     1     
8     501     1     
9     501     1     
10     501     1     
11     501     1     
12     502     1     
13     502     1     
14     502     1     
15     503     1     
16     503     1     
17     503     1     
18     503     1     
19     503     1     
20     503     1     
21     503     1     
22     504     1     
23     504     1     
24     504     1     
25     505     1     
26     505     1     
27     505     1     
28     505     1     
29     505     1     

===================================================
col1    col2    row_num    
1     500     1     
6     501     1     
12     502     1     
15     503     1     
22     504     1     
25     505     1     
2     500     2     
7     501     2     
13     502     2     
16     503     2     
23     504     2     
26     505     2     
3     500     3     
8     501     3     
14     502     3     
17     503     3     
24     504     3     
27     505     3     
4     500     4     
9     501     4     
18     503     4     
28     505     4     
5     500     5     
10     501     5     
19     503     5     
29     505     5     
11     501     6     
20     503     6     
21     503     7     

===================================================
col1    col2    row_number() over (order by col1)    col4    
1     500     1     1990-10-10     
6     501     6     1990-10-10     
12     502     12     1990-10-10     
15     503     15     1992-10-10     
22     504     22     1994-10-10     
25     505     25     1991-10-10     
2     500     2     1990-11-10     
7     501     7     1992-10-10     
13     502     13     1990-10-10     
16     503     16     1990-10-10     
23     504     23     1990-10-10     
26     505     26     1996-10-10     
3     500     3     1990-10-11     
8     501     8     1990-11-10     
14     502     14     1992-10-10     
17     503     17     1990-10-10     
24     504     24     1995-11-10     
27     505     27     1990-10-10     
4     500     4     1990-10-10     
9     501     9     1990-10-10     
18     503     18     1993-11-10     
28     505     28     1995-10-10     
5     500     5     1991-10-10     
10     501     10     1990-10-10     
19     503     19     1993-10-10     
29     505     29     1990-10-10     
11     501     11     1991-11-10     
20     503     20     1993-11-10     
21     503     21     1992-10-10     

===================================================
col1    col2    row_number() over (order by col1, col2)    col3    
1     500     1     cubrid                             
6     501     2     oracle                             
12     502     3     cubrid                             
15     503     4     mysql                              
22     504     5     mysql                              
25     505     6     cubrid                             

===================================================
29
===================================================
0
