===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
row_num    
1     
2     
3     
4     
5     
6     
7     
8     
9     
10     
11     
12     
13     
14     
15     
16     
17     
18     
19     
20     
21     
22     
23     
24     
25     
26     
27     
28     
29     

===================================================
row_num    
1     
2     
3     
4     
5     
6     
7     
8     
9     
10     
11     
12     
13     
14     
15     
16     
17     
18     
19     
20     
21     
22     
23     
24     
25     
26     
27     
28     
29     

===================================================
row_num    
1     
2     
3     
4     
5     
6     
7     
8     
9     
10     
11     
12     
13     
14     
15     
16     
17     
18     
19     
20     
21     
22     
23     
24     
25     
26     
27     
28     
29     

===================================================
col1    col2    col3    col4    col5    row_num    
1     500     cubrid     1990-10-10 00:00:00.0     100000     1     
2     500     cubrid     1990-11-10 00:00:00.0     200000     1     
3     500     mysql     1990-10-11 00:00:00.0     400000     1     
4     500     cubrid     1990-10-10 00:00:00.0     800000     2     
5     500     cubrid     1991-10-10 00:00:00.0     300000     1     
6     501     oracle     1990-10-10 00:00:00.0     500000     3     
7     501     cubrid     1992-10-10 00:00:00.0     900000     1     
8     501     oracle     1990-11-10 00:00:00.0     600000     2     
9     501     mysql     1990-10-10 00:00:00.0     a00000     4     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     5     
11     501     mysql     1991-11-10 00:00:00.0     700000     1     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     6     
13     502     mysql     1990-10-10 00:00:00.0     f00000     7     
14     502     mysql     1992-10-10 00:00:00.0     a00000     2     
15     503     mysql     1992-10-10 00:00:00.0     500000     3     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     8     
17     503     cubrid     1990-10-10 00:00:00.0     700000     9     
18     503     oracle     1993-11-10 00:00:00.0     d00000     1     
19     503     oracle     1993-10-10 00:00:00.0     300000     1     
20     503     cubrid     1993-11-10 00:00:00.0     100000     2     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     4     
22     504     mysql     1994-10-10 00:00:00.0     b00000     1     
23     504     mysql     1990-10-10 00:00:00.0     null     10     
24     504     cubrid     1995-11-10 00:00:00.0     600000     1     
25     505     cubrid     1991-10-10 00:00:00.0     000000     2     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     1     
27     505     mysql     1990-10-10 00:00:00.0     400000     11     
28     505     cubrid     1995-10-10 00:00:00.0     null     1     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     12     

===================================================
row_num    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
2     
2     
2     
2     
2     
3     
3     
4     
4     
5     
6     
7     
8     
9     
10     
11     
12     

===================================================
row_num    
1     
1     
1     
2     
2     
2     
3     
3     
3     
4     
4     
4     
5     
5     
6     
6     
7     
7     
8     
8     
9     
9     
10     
11     
12     
13     
14     
15     
16     

===================================================
col1    row_number() over (partition by null)    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     
9     9     
10     10     
11     11     
12     12     
13     13     
14     14     
15     15     
16     16     
17     17     
18     18     
19     19     
20     20     
21     21     
22     22     
23     23     
24     24     
25     25     
26     26     
27     27     
28     28     
29     29     

===================================================
col1    col2    col3    row_num    
1     500     cubrid     1     
2     500     cubrid     2     
3     500     mysql     3     
4     500     cubrid     4     
5     500     cubrid     5     
6     501     oracle     6     
7     501     cubrid     7     
8     501     oracle     8     
9     501     mysql     9     
10     501     cubrid     10     
11     501     mysql     11     
12     502     cubrid     12     
13     502     mysql     13     
14     502     mysql     14     
15     503     mysql     15     
16     503     cubrid     16     
17     503     cubrid     17     
18     503     oracle     18     
19     503     oracle     19     
20     503     cubrid     20     
21     503     cubrid     21     
22     504     mysql     22     
23     504     mysql     23     
24     504     cubrid     24     
25     505     cubrid     25     
26     505     cubrid     26     
27     505     mysql     27     
28     505     cubrid     28     
29     505     cubrid     29     

===================================================
col2    row_num    col3    
500     1     cubrid     
500     2     cubrid     
500     3     mysql     
500     4     cubrid     
500     5     cubrid     
501     6     oracle     
501     7     cubrid     
501     8     oracle     
501     9     mysql     
501     10     cubrid     
501     11     mysql     
502     12     cubrid     
502     13     mysql     
502     14     mysql     
503     15     mysql     
503     16     cubrid     
503     17     cubrid     
503     18     oracle     
503     19     oracle     
503     20     cubrid     
503     21     cubrid     
504     22     mysql     
504     23     mysql     
504     24     cubrid     
505     25     cubrid     
505     26     cubrid     
505     27     mysql     
505     28     cubrid     
505     29     cubrid     

===================================================
col1    col2    col3    col4    col5    row_number() over (order by 3, 5 desc )    
1     500     cubrid     1990-10-10 00:00:00.0     100000     13     
2     500     cubrid     1990-11-10 00:00:00.0     200000     12     
3     500     mysql     1990-10-11 00:00:00.0     400000     23     
4     500     cubrid     1990-10-10 00:00:00.0     800000     8     
5     500     cubrid     1991-10-10 00:00:00.0     300000     11     
6     501     oracle     1990-10-10 00:00:00.0     500000     28     
7     501     cubrid     1992-10-10 00:00:00.0     900000     7     
8     501     oracle     1990-11-10 00:00:00.0     600000     27     
9     501     mysql     1990-10-10 00:00:00.0     a00000     19     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     5     
11     501     mysql     1991-11-10 00:00:00.0     700000     21     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     3     
13     502     mysql     1990-10-10 00:00:00.0     f00000     17     
14     502     mysql     1992-10-10 00:00:00.0     a00000     20     
15     503     mysql     1992-10-10 00:00:00.0     500000     22     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     4     
17     503     cubrid     1990-10-10 00:00:00.0     700000     9     
18     503     oracle     1993-11-10 00:00:00.0     d00000     26     
19     503     oracle     1993-10-10 00:00:00.0     300000     29     
20     503     cubrid     1993-11-10 00:00:00.0     100000     14     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     6     
22     504     mysql     1994-10-10 00:00:00.0     b00000     18     
23     504     mysql     1990-10-10 00:00:00.0     null     25     
24     504     cubrid     1995-11-10 00:00:00.0     600000     10     
25     505     cubrid     1991-10-10 00:00:00.0     000000     15     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     1     
27     505     mysql     1990-10-10 00:00:00.0     400000     24     
28     505     cubrid     1995-10-10 00:00:00.0     null     16     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     2     

===================================================
col1    col2    col3    col4    col5    row_number() over (order by 1, 2, 3 desc , 4, 5)    col3    
1     500     cubrid     1990-10-10 00:00:00.0     100000     1     cubrid     
2     500     cubrid     1990-11-10 00:00:00.0     200000     2     cubrid     
3     500     mysql     1990-10-11 00:00:00.0     400000     3     mysql     
4     500     cubrid     1990-10-10 00:00:00.0     800000     4     cubrid     
5     500     cubrid     1991-10-10 00:00:00.0     300000     5     cubrid     
6     501     oracle     1990-10-10 00:00:00.0     500000     6     oracle     
7     501     cubrid     1992-10-10 00:00:00.0     900000     7     cubrid     
8     501     oracle     1990-11-10 00:00:00.0     600000     8     oracle     
9     501     mysql     1990-10-10 00:00:00.0     a00000     9     mysql     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     10     cubrid     
11     501     mysql     1991-11-10 00:00:00.0     700000     11     mysql     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     12     cubrid     
13     502     mysql     1990-10-10 00:00:00.0     f00000     13     mysql     
14     502     mysql     1992-10-10 00:00:00.0     a00000     14     mysql     
15     503     mysql     1992-10-10 00:00:00.0     500000     15     mysql     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     16     cubrid     
17     503     cubrid     1990-10-10 00:00:00.0     700000     17     cubrid     
18     503     oracle     1993-11-10 00:00:00.0     d00000     18     oracle     
19     503     oracle     1993-10-10 00:00:00.0     300000     19     oracle     
20     503     cubrid     1993-11-10 00:00:00.0     100000     20     cubrid     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     21     cubrid     
22     504     mysql     1994-10-10 00:00:00.0     b00000     22     mysql     
23     504     mysql     1990-10-10 00:00:00.0     null     23     mysql     
24     504     cubrid     1995-11-10 00:00:00.0     600000     24     cubrid     
25     505     cubrid     1991-10-10 00:00:00.0     000000     25     cubrid     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     26     cubrid     
27     505     mysql     1990-10-10 00:00:00.0     400000     27     mysql     
28     505     cubrid     1995-10-10 00:00:00.0     null     28     cubrid     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     29     cubrid     

===================================================
col1    col2    row_number() over (order by col2)    
1     500     1     
2     500     2     
3     500     3     
4     500     4     
5     500     5     
6     501     6     
7     501     7     
8     501     8     
9     501     9     
10     501     10     
11     501     11     
12     502     12     
13     502     13     
14     502     14     
15     503     15     
16     503     16     
17     503     17     
18     503     18     
19     503     19     
20     503     20     
21     503     21     
22     504     22     
23     504     23     
24     504     24     
25     505     25     
26     505     26     
27     505     27     
28     505     28     
29     505     29     

===================================================
col1    col2    col3    col4    col5    row_number() over (partition by 3 order by 1)    
1     500     cubrid     1990-10-10 00:00:00.0     100000     1     
2     500     cubrid     1990-11-10 00:00:00.0     200000     2     
3     500     mysql     1990-10-11 00:00:00.0     400000     1     
4     500     cubrid     1990-10-10 00:00:00.0     800000     3     
5     500     cubrid     1991-10-10 00:00:00.0     300000     4     
6     501     oracle     1990-10-10 00:00:00.0     500000     1     
7     501     cubrid     1992-10-10 00:00:00.0     900000     5     
8     501     oracle     1990-11-10 00:00:00.0     600000     2     
9     501     mysql     1990-10-10 00:00:00.0     a00000     2     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     6     
11     501     mysql     1991-11-10 00:00:00.0     700000     3     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     7     
13     502     mysql     1990-10-10 00:00:00.0     f00000     4     
14     502     mysql     1992-10-10 00:00:00.0     a00000     5     
15     503     mysql     1992-10-10 00:00:00.0     500000     6     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     8     
17     503     cubrid     1990-10-10 00:00:00.0     700000     9     
18     503     oracle     1993-11-10 00:00:00.0     d00000     3     
19     503     oracle     1993-10-10 00:00:00.0     300000     4     
20     503     cubrid     1993-11-10 00:00:00.0     100000     10     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     11     
22     504     mysql     1994-10-10 00:00:00.0     b00000     7     
23     504     mysql     1990-10-10 00:00:00.0     null     8     
24     504     cubrid     1995-11-10 00:00:00.0     600000     12     
25     505     cubrid     1991-10-10 00:00:00.0     000000     13     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     14     
27     505     mysql     1990-10-10 00:00:00.0     400000     9     
28     505     cubrid     1995-10-10 00:00:00.0     null     15     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     16     

===================================================
col1    col2    col3    col4    col5    row_num    
1     500     cubrid     1990-10-10 00:00:00.0     100000     12     
2     500     cubrid     1990-11-10 00:00:00.0     200000     2     
3     500     mysql     1990-10-11 00:00:00.0     400000     1     
4     500     cubrid     1990-10-10 00:00:00.0     800000     11     
5     500     cubrid     1991-10-10 00:00:00.0     300000     2     
6     501     oracle     1990-10-10 00:00:00.0     500000     10     
7     501     cubrid     1992-10-10 00:00:00.0     900000     4     
8     501     oracle     1990-11-10 00:00:00.0     600000     1     
9     501     mysql     1990-10-10 00:00:00.0     a00000     9     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     8     
11     501     mysql     1991-11-10 00:00:00.0     700000     1     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     7     
13     502     mysql     1990-10-10 00:00:00.0     f00000     6     
14     502     mysql     1992-10-10 00:00:00.0     a00000     3     
15     503     mysql     1992-10-10 00:00:00.0     500000     2     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     5     
17     503     cubrid     1990-10-10 00:00:00.0     700000     4     
18     503     oracle     1993-11-10 00:00:00.0     d00000     2     
19     503     oracle     1993-10-10 00:00:00.0     300000     1     
20     503     cubrid     1993-11-10 00:00:00.0     100000     1     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     1     
22     504     mysql     1994-10-10 00:00:00.0     b00000     1     
23     504     mysql     1990-10-10 00:00:00.0     null     3     
24     504     cubrid     1995-11-10 00:00:00.0     600000     1     
25     505     cubrid     1991-10-10 00:00:00.0     000000     1     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     1     
27     505     mysql     1990-10-10 00:00:00.0     400000     2     
28     505     cubrid     1995-10-10 00:00:00.0     null     1     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     1     

===================================================
col1    col3    col4    row_num    
1     cubrid     1990-10-10 00:00:00.0     2     
2     cubrid     1990-11-10 00:00:00.0     1     
3     mysql     1990-10-11 00:00:00.0     1     
4     cubrid     1990-10-10 00:00:00.0     1     
5     cubrid     1991-10-10 00:00:00.0     1     
6     oracle     1990-10-10 00:00:00.0     12     
7     cubrid     1992-10-10 00:00:00.0     1     
8     oracle     1990-11-10 00:00:00.0     2     
9     mysql     1990-10-10 00:00:00.0     8     
10     cubrid     1990-10-10 00:00:00.0     3     
11     mysql     1991-11-10 00:00:00.0     1     
12     cubrid     1990-10-10 00:00:00.0     4     
13     mysql     1990-10-10 00:00:00.0     9     
14     mysql     1992-10-10 00:00:00.0     3     
15     mysql     1992-10-10 00:00:00.0     4     
16     cubrid     1990-10-10 00:00:00.0     6     
17     cubrid     1990-10-10 00:00:00.0     5     
18     oracle     1993-11-10 00:00:00.0     2     
19     oracle     1993-10-10 00:00:00.0     1     
20     cubrid     1993-11-10 00:00:00.0     1     
21     cubrid     1992-10-10 00:00:00.0     2     
22     mysql     1994-10-10 00:00:00.0     1     
23     mysql     1990-10-10 00:00:00.0     10     
24     cubrid     1995-11-10 00:00:00.0     1     
25     cubrid     1991-10-10 00:00:00.0     2     
26     cubrid     1996-10-10 00:00:00.0     1     
27     mysql     1990-10-10 00:00:00.0     11     
28     cubrid     1995-10-10 00:00:00.0     1     
29     cubrid     1990-10-10 00:00:00.0     7     

===================================================
col3    col4    col2    row_number() over (partition by col3 order by col4)    
cubrid     1990-10-10 00:00:00.0     500     1     
cubrid     1990-10-10 00:00:00.0     500     2     
cubrid     1990-10-10 00:00:00.0     501     3     
cubrid     1990-10-10 00:00:00.0     502     4     
cubrid     1990-10-10 00:00:00.0     503     5     
cubrid     1990-10-10 00:00:00.0     503     6     
cubrid     1990-10-10 00:00:00.0     505     7     
cubrid     1990-11-10 00:00:00.0     500     8     
cubrid     1991-10-10 00:00:00.0     500     9     
cubrid     1991-10-10 00:00:00.0     505     10     
cubrid     1992-10-10 00:00:00.0     501     11     
cubrid     1992-10-10 00:00:00.0     503     12     
cubrid     1993-11-10 00:00:00.0     503     13     
cubrid     1995-10-10 00:00:00.0     505     14     
cubrid     1995-11-10 00:00:00.0     504     15     
cubrid     1996-10-10 00:00:00.0     505     16     
mysql     1990-10-10 00:00:00.0     501     1     
mysql     1990-10-10 00:00:00.0     502     2     
mysql     1990-10-10 00:00:00.0     504     3     
mysql     1990-10-10 00:00:00.0     505     4     
mysql     1990-10-11 00:00:00.0     500     5     
mysql     1991-11-10 00:00:00.0     501     6     
mysql     1992-10-10 00:00:00.0     502     7     
mysql     1992-10-10 00:00:00.0     503     8     
mysql     1994-10-10 00:00:00.0     504     9     
oracle     1990-10-10 00:00:00.0     501     1     
oracle     1990-11-10 00:00:00.0     501     2     
oracle     1993-10-10 00:00:00.0     503     3     
oracle     1993-11-10 00:00:00.0     503     4     

===================================================
col3    col4    col5    row_num    
cubrid     1990-10-10 00:00:00.0     f00000     7     
cubrid     1990-10-10 00:00:00.0     700000     6     
cubrid     1990-10-10 00:00:00.0     e00000     5     
cubrid     1990-10-10 00:00:00.0     e00000     4     
cubrid     1990-10-10 00:00:00.0     c00000     3     
cubrid     1990-10-10 00:00:00.0     800000     2     
cubrid     1990-10-10 00:00:00.0     100000     1     
cubrid     1990-11-10 00:00:00.0     200000     1     
cubrid     1991-10-10 00:00:00.0     000000     2     
cubrid     1991-10-10 00:00:00.0     300000     1     
cubrid     1992-10-10 00:00:00.0     c00000     2     
cubrid     1992-10-10 00:00:00.0     900000     1     
cubrid     1993-11-10 00:00:00.0     100000     1     
cubrid     1995-10-10 00:00:00.0     null     1     
cubrid     1995-11-10 00:00:00.0     600000     1     
cubrid     1996-10-10 00:00:00.0     f00000     1     
mysql     1990-10-10 00:00:00.0     400000     11     
mysql     1990-10-10 00:00:00.0     null     10     
mysql     1990-10-10 00:00:00.0     f00000     9     
mysql     1990-10-10 00:00:00.0     a00000     8     
mysql     1990-10-11 00:00:00.0     400000     1     
mysql     1991-11-10 00:00:00.0     700000     1     
mysql     1992-10-10 00:00:00.0     500000     4     
mysql     1992-10-10 00:00:00.0     a00000     3     
mysql     1994-10-10 00:00:00.0     b00000     1     
oracle     1990-10-10 00:00:00.0     500000     12     
oracle     1990-11-10 00:00:00.0     600000     2     
oracle     1993-10-10 00:00:00.0     300000     1     
oracle     1993-11-10 00:00:00.0     d00000     2     

===================================================
0
