===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
var_pop( cast(numerictest as numeric(38,0)))    
5.574063e+55     

===================================================
0
