===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
var_pop(distinct inttest)    
1017.1875     

===================================================
var_pop(distinct floattest)    
4.877305e+11     

===================================================
var_pop(distinct realtest)    
4.877305e+17     

===================================================
var_pop(distinct doublepretest)    
4.877305e+11     

===================================================
var_pop(distinct moneytest)    
48768680.292500004     

===================================================
0
