===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
var_pop(inttest)    
1353.472222222     

===================================================
var_pop(floattest)    
6.503074e+11     

===================================================
var_pop(realtest)    
6.503074e+17     

===================================================
var_pop(doublepretest)    
6.503074e+11     

===================================================
var_pop(moneytest)    
65024904.278888889     

===================================================
0
