===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    sum(col6) over ()    
aaaaa                    This is a dog.     1604938.257     
aaaaa                    This is a dog.     1604938.257     
aaaaa                    This is a dog.     1604938.257     
bbbbb                    This is a dog.     1604938.257     
bbbbb                    This is a dog.     1604938.257     
bbbbb                    This is a dog.     1604938.257     
bbbbb                    This is a dog.     1604938.257     
bbbbb                    This is a dog.     1604938.257     
ccccc                    This is a dog.     1604938.257     
ccccc                    This is a dog.     1604938.257     
eeeee                    This is a dog.     1604938.257     
eeeee                    This is a dog.     1604938.257     
zzzzz                    This is a dog.     1604938.257     

===================================================
col1    col2    sum(col6) over ()    
aaaaa                    This is a cat.     2469135.78     
aaaaa                    This is a cat.     2469135.78     
aaaaa                    This is a dog.     2469135.78     
aaaaa                    This is a dog.     2469135.78     
aaaaa                    This is a dog.     2469135.78     
bbbbb                    This is a cat.     2469135.78     
bbbbb                    This is a dog.     2469135.78     
bbbbb                    This is a dog.     2469135.78     
bbbbb                    This is a dog.     2469135.78     
bbbbb                    This is a dog.     2469135.78     
bbbbb                    This is a dog.     2469135.78     
bbbbb                    This is a rabbit.     2469135.78     
ccccc                    This is a dog.     2469135.78     
ccccc                    This is a dog.     2469135.78     
ccccc                    This is a rabbit.     2469135.78     
eeeee                    This is a cat.     2469135.78     
eeeee                    This is a dog.     2469135.78     
eeeee                    This is a dog.     2469135.78     
eeeee                    This is a rabbit.     2469135.78     
zzzzz                    This is a dog.     2469135.78     

===================================================
col2    col3    summary    
This is a cat.     1991-1-1 1     2469135.78     
This is a cat.     1993-1-1 1     2469135.78     
This is a cat.     1995-1-1 1     2469135.78     
This is a cat.     2004-1-1 1     2469135.78     
This is a dog.     1990-1-1 1     2469135.78     
This is a dog.     1992-1-1 1     2469135.78     
This is a dog.     1994-1-1 1     2469135.78     
This is a dog.     1996-1-1 1     2469135.78     
This is a dog.     1997-1-1 1     2469135.78     
This is a dog.     1999-1-1 1     2469135.78     
This is a dog.     2000-1-1 1     2469135.78     
This is a dog.     2002-1-1 1     2469135.78     
This is a dog.     2003-1-1 1     2469135.78     
This is a dog.     2005-1-1 1     2469135.78     
This is a dog.     2006-1-1 1     2469135.78     
This is a dog.     2008-1-1 1     2469135.78     
This is a dog.     2009-1-1 1     2469135.78     
This is a rabbit.     1998-1-1 1     2469135.78     
This is a rabbit.     2001-1-1 1     2469135.78     
This is a rabbit.     2007-1-1 1     2469135.78     

===================================================
col3    col4    summary    
1995-1-1 1     mysql     1851851.835000001     
1996-1-1 1     mysql     1851851.835000001     
1997-1-1 1     mysql     1851851.835000001     
1998-1-1 1     mysql     1851851.835000001     
1999-1-1 1     mysql     1851851.835000001     
2000-1-1 1     cubrid     1851851.835000001     
2001-1-1 1     cubrid     1851851.835000001     
2002-1-1 1     cubrid     1851851.835000001     
2003-1-1 1     cubrid     1851851.835000001     
2004-1-1 1     oracle     1851851.835000001     
2005-1-1 1     oracle     1851851.835000001     
2006-1-1 1     oracle     1851851.835000001     
2007-1-1 1     oracle     1851851.835000001     
2008-1-1 1     cubrid     1851851.835000001     
2009-1-1 1     cubrid     1851851.835000001     

===================================================
col4    col1    summary    
cubrid     aaaaa                    2469135.78     
cubrid     aaaaa                    2469135.78     
cubrid     aaaaa                    2469135.78     
cubrid     bbbbb                    2469135.78     
cubrid     bbbbb                    2469135.78     
cubrid     bbbbb                    2469135.78     
cubrid     ccccc                    2469135.78     
cubrid     ccccc                    2469135.78     
cubrid     zzzzz                    2469135.78     
mysql     aaaaa                    2469135.78     
mysql     aaaaa                    2469135.78     
mysql     ccccc                    2469135.78     
mysql     eeeee                    2469135.78     
mysql     eeeee                    2469135.78     
mysql     eeeee                    2469135.78     
mysql     eeeee                    2469135.78     
oracle     bbbbb                    2469135.78     
oracle     bbbbb                    2469135.78     
oracle     bbbbb                    2469135.78     
oracle     bbbbb                    2469135.78     

===================================================
col5    col3    summary    
character     1990-1-1 1     123456.789     
character     1991-1-1 1     123456.789     
character     1992-1-1 1     123456.789     
character     1993-1-1 1     123456.789     
character     1994-1-1 1     123456.789     
character     1995-1-1 1     123456.789     
character     1996-1-1 1     123456.789     
character     1997-1-1 1     123456.789     
character     1998-1-1 1     123456.789     
character     1999-1-1 1     123456.789     
string     2000-1-1 1     123456.789     
string     2001-1-1 1     123456.789     
string     2002-1-1 1     123456.789     
string     2003-1-1 1     123456.789     
string     2004-1-1 1     123456.789     
string     2005-1-1 1     123456.789     
string     2006-1-1 1     123456.789     
string     2007-1-1 1     123456.789     
string     2008-1-1 1     123456.789     
string     2009-1-1 1     123456.789     

===================================================
summary    
2469135.78     
2469135.78     
2469135.78     
2469135.78     
2469135.78     
2469135.78     
2469135.78     
2469135.78     
2469135.78     
2469135.78     
2469135.78     
2469135.78     
2469135.78     
2469135.78     
2469135.78     
2469135.78     
2469135.78     
2469135.78     
2469135.78     
2469135.78     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    summary    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     617283.945     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     617283.945     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     617283.945     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     617283.945     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     617283.945     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     864197.523     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     864197.523     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     864197.523     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     864197.523     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     864197.523     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     864197.523     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     864197.523     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     370370.367     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     370370.367     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     370370.367     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     493827.156     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     493827.156     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     493827.156     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     493827.156     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     123456.789     

===================================================
col1    col2    col3    col4    col5    summary    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     123456.789     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     123456.789     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     123456.789     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     123456.789     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     123456.789     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     123456.789     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     123456.789     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     123456.789     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     123456.789     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     123456.789     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     123456.789     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     123456.789     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     123456.789     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     123456.789     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     123456.789     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     123456.789     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     123456.789     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     123456.789     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     123456.789     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     123456.789     

===================================================
col1    col2    col3    col4    col5    summary    
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     123456.789     
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     123456.789     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     123456.789     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     123456.789     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     123456.789     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     123456.789     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     123456.789     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     123456.789     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     123456.789     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     123456.789     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     123456.789     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     123456.789     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     123456.789     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     123456.789     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     123456.789     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     123456.789     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     123456.789     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     123456.789     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     123456.789     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     123456.789     

===================================================
col1    col2    col3    col4    col5    summary    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     1111111.101     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     1111111.101     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     1111111.101     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     1111111.101     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     1111111.101     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     1111111.101     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     1111111.101     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     1111111.101     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     1111111.101     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     864197.523     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     864197.523     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     864197.523     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     864197.523     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     864197.523     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     864197.523     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     864197.523     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     493827.156     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     493827.156     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     493827.156     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     493827.156     

===================================================
col1    col2    col3    col4    col5    summary    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     1234567.89     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     1234567.89     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     1234567.89     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     1234567.89     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     1234567.89     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     1234567.89     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     1234567.89     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     1234567.89     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     1234567.89     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     1234567.89     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     1234567.89     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     1234567.89     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     1234567.89     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     1234567.89     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     1234567.89     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     1234567.89     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     1234567.89     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     1234567.89     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     1234567.89     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     1234567.89     

===================================================
col1    summary    
aaaaa                    617283.945     
aaaaa                    617283.945     
aaaaa                    617283.945     
aaaaa                    617283.945     
aaaaa                    617283.945     
bbbbb                    1481481.468     
bbbbb                    1481481.468     
bbbbb                    1481481.468     
bbbbb                    1481481.468     
bbbbb                    1481481.468     
bbbbb                    1481481.468     
bbbbb                    1481481.468     
ccccc                    1851851.835000001     
ccccc                    1851851.835000001     
ccccc                    1851851.835000001     
eeeee                    2345678.991     
eeeee                    2345678.991     
eeeee                    2345678.991     
eeeee                    2345678.991     
zzzzz                    2469135.78     

===================================================
col2    col3    summary    
This is a cat.     1991-1-1 1     123456.789     
This is a cat.     1993-1-1 1     246913.578     
This is a cat.     1995-1-1 1     370370.367     
This is a cat.     2004-1-1 1     493827.156     
This is a dog.     1990-1-1 1     617283.945     
This is a dog.     1992-1-1 1     740740.734     
This is a dog.     1994-1-1 1     864197.523     
This is a dog.     1996-1-1 1     987654.312     
This is a dog.     1997-1-1 1     1111111.101     
This is a dog.     1999-1-1 1     1234567.89     
This is a dog.     2000-1-1 1     1358024.679     
This is a dog.     2002-1-1 1     1481481.468     
This is a dog.     2003-1-1 1     1604938.257     
This is a dog.     2005-1-1 1     1728395.046000001     
This is a dog.     2006-1-1 1     1851851.835000001     
This is a dog.     2008-1-1 1     1975308.624000001     
This is a dog.     2009-1-1 1     2098765.413000001     
This is a rabbit.     1998-1-1 1     2222222.202000001     
This is a rabbit.     2001-1-1 1     2345678.991     
This is a rabbit.     2007-1-1 1     2469135.78     

===================================================
col1    col2    col3    col4    col5    summary    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     493827.156     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     617283.945     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     123456.789     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     246913.578     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     370370.367     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     1481481.468     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     864197.523     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     987654.312     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     1111111.101     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     1234567.89     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     1358024.679     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     740740.734     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     1728395.046000001     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     1851851.835000001     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     1604938.257     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     2345678.991     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     2098765.413000001     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     2222222.202000001     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     1975308.624000001     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     2469135.78     

===================================================
col3    summary    
1990-1-1 1     123456.789     
1991-1-1 1     123456.789     
1992-1-1 1     123456.789     
1993-1-1 1     123456.789     
1994-1-1 1     123456.789     
1995-1-1 1     123456.789     
1996-1-1 1     123456.789     
1997-1-1 1     123456.789     
1998-1-1 1     123456.789     
1999-1-1 1     123456.789     
2000-1-1 1     123456.789     
2001-1-1 1     123456.789     
2002-1-1 1     123456.789     
2003-1-1 1     123456.789     
2004-1-1 1     123456.789     
2005-1-1 1     123456.789     
2006-1-1 1     123456.789     
2007-1-1 1     123456.789     
2008-1-1 1     123456.789     
2009-1-1 1     123456.789     

===================================================
col4    summary    
cubrid     1111111.101     
cubrid     1111111.101     
cubrid     1111111.101     
cubrid     1111111.101     
cubrid     1111111.101     
cubrid     1111111.101     
cubrid     1111111.101     
cubrid     1111111.101     
cubrid     1111111.101     
mysql     1975308.624000001     
mysql     1975308.624000001     
mysql     1975308.624000001     
mysql     1975308.624000001     
mysql     1975308.624000001     
mysql     1975308.624000001     
mysql     1975308.624000001     
oracle     2469135.78     
oracle     2469135.78     
oracle     2469135.78     
oracle     2469135.78     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    summary    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     246913.578     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     493827.156     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     123456.789     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     370370.367     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     617283.945     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     1851851.835000001     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     1728395.046000001     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     1975308.624000001     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     2098765.413000001     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     2345678.991     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     2469135.78     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     2222222.202000001     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     1234567.89     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     1358024.679     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     1481481.468     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     740740.734     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     864197.523     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     987654.312     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     1111111.101     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     1604938.257     

===================================================
Error:-494
===================================================
col1    summary    col2    col4    
aaaaa                    123456.789     This is a cat.     cubrid     
aaaaa                    370370.367     This is a cat.     mysql     
aaaaa                    1358024.679     This is a dog.     cubrid     
aaaaa                    1358024.679     This is a dog.     cubrid     
aaaaa                    1851851.835000001     This is a dog.     mysql     
bbbbb                    493827.156     This is a cat.     oracle     
bbbbb                    1111111.101     This is a dog.     cubrid     
bbbbb                    1111111.101     This is a dog.     cubrid     
bbbbb                    1111111.101     This is a dog.     cubrid     
bbbbb                    2098765.413000001     This is a dog.     oracle     
bbbbb                    2098765.413000001     This is a dog.     oracle     
bbbbb                    2469135.78     This is a rabbit.     oracle     
ccccc                    740740.734     This is a dog.     cubrid     
ccccc                    1728395.046000001     This is a dog.     mysql     
ccccc                    2222222.202000001     This is a rabbit.     cubrid     
eeeee                    246913.578     This is a cat.     mysql     
eeeee                    1604938.257     This is a dog.     mysql     
eeeee                    1604938.257     This is a dog.     mysql     
eeeee                    2345678.991     This is a rabbit.     mysql     
zzzzz                    617283.945     This is a dog.     cubrid     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    summary    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     493827.156     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     617283.945     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     123456.789     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     246913.578     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     370370.367     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     1481481.468     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     864197.523     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     987654.312     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     1111111.101     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     1234567.89     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     1358024.679     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     740740.734     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     1728395.046000001     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     1851851.835000001     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     1604938.257     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     2345678.991     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     2098765.413000001     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     2222222.202000001     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     1975308.624000001     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     2469135.78     

===================================================
col1    col2    col3    sum(distinct col6) over (partition by col1 order by 1, 2, 3)    
aaaaa                    This is a cat.     1991-1-1 1     123456.789     
aaaaa                    This is a cat.     1993-1-1 1     123456.789     
aaaaa                    This is a dog.     1990-1-1 1     123456.789     
aaaaa                    This is a dog.     1992-1-1 1     123456.789     
aaaaa                    This is a dog.     1994-1-1 1     123456.789     
bbbbb                    This is a cat.     2004-1-1 1     123456.789     
bbbbb                    This is a dog.     2003-1-1 1     123456.789     
bbbbb                    This is a dog.     2005-1-1 1     123456.789     
bbbbb                    This is a dog.     2006-1-1 1     123456.789     
bbbbb                    This is a dog.     2008-1-1 1     123456.789     
bbbbb                    This is a dog.     2009-1-1 1     123456.789     
bbbbb                    This is a rabbit.     2007-1-1 1     123456.789     
ccccc                    This is a dog.     1999-1-1 1     123456.789     
ccccc                    This is a dog.     2000-1-1 1     123456.789     
ccccc                    This is a rabbit.     2001-1-1 1     123456.789     
eeeee                    This is a cat.     1995-1-1 1     123456.789     
eeeee                    This is a dog.     1996-1-1 1     123456.789     
eeeee                    This is a dog.     1997-1-1 1     123456.789     
eeeee                    This is a rabbit.     1998-1-1 1     123456.789     
zzzzz                    This is a dog.     2002-1-1 1     123456.789     

===================================================
col2    col4    col1    sum(col6) over (partition by col2 order by col2, col4, col1 desc )    
This is a cat.     cubrid     aaaaa                    123456.789     
This is a cat.     mysql     aaaaa                    370370.367     
This is a cat.     mysql     eeeee                    246913.578     
This is a cat.     oracle     bbbbb                    493827.156     
This is a dog.     cubrid     aaaaa                    864197.523     
This is a dog.     cubrid     aaaaa                    864197.523     
This is a dog.     cubrid     bbbbb                    617283.945     
This is a dog.     cubrid     bbbbb                    617283.945     
This is a dog.     cubrid     bbbbb                    617283.945     
This is a dog.     cubrid     ccccc                    246913.578     
This is a dog.     cubrid     zzzzz                    123456.789     
This is a dog.     mysql     aaaaa                    1358024.679     
This is a dog.     mysql     ccccc                    1234567.89     
This is a dog.     mysql     eeeee                    1111111.101     
This is a dog.     mysql     eeeee                    1111111.101     
This is a dog.     oracle     bbbbb                    1604938.257     
This is a dog.     oracle     bbbbb                    1604938.257     
This is a rabbit.     cubrid     ccccc                    123456.789     
This is a rabbit.     mysql     eeeee                    246913.578     
This is a rabbit.     oracle     bbbbb                    370370.367     

===================================================
Error:-494
===================================================
col4    col1    summary    
cubrid     aaaaa                    1111111.101     
cubrid     aaaaa                    1111111.101     
cubrid     aaaaa                    1111111.101     
cubrid     bbbbb                    740740.734     
cubrid     bbbbb                    740740.734     
cubrid     bbbbb                    740740.734     
cubrid     ccccc                    370370.367     
cubrid     ccccc                    370370.367     
cubrid     zzzzz                    123456.789     
mysql     aaaaa                    864197.523     
mysql     aaaaa                    864197.523     
mysql     ccccc                    617283.945     
mysql     eeeee                    493827.156     
mysql     eeeee                    493827.156     
mysql     eeeee                    493827.156     
mysql     eeeee                    493827.156     
oracle     bbbbb                    493827.156     
oracle     bbbbb                    493827.156     
oracle     bbbbb                    493827.156     
oracle     bbbbb                    493827.156     

===================================================
col5    col2    col4    sum(col6) over (partition by col5 order by col4, 1, 2)    
character     This is a cat.     cubrid     123456.789     
character     This is a cat.     mysql     617283.945     
character     This is a cat.     mysql     617283.945     
character     This is a dog.     cubrid     370370.367     
character     This is a dog.     cubrid     370370.367     
character     This is a dog.     mysql     1111111.101     
character     This is a dog.     mysql     1111111.101     
character     This is a dog.     mysql     1111111.101     
character     This is a dog.     mysql     1111111.101     
character     This is a rabbit.     mysql     1234567.89     
string     This is a cat.     oracle     864197.523     
string     This is a dog.     cubrid     617283.945     
string     This is a dog.     cubrid     617283.945     
string     This is a dog.     cubrid     617283.945     
string     This is a dog.     cubrid     617283.945     
string     This is a dog.     cubrid     617283.945     
string     This is a dog.     oracle     1111111.101     
string     This is a dog.     oracle     1111111.101     
string     This is a rabbit.     cubrid     740740.734     
string     This is a rabbit.     oracle     1234567.89     

===================================================
Error:-493
===================================================
0
