===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    summary    
1     435     
2     435     
3     435     
4     435     
5     435     
6     435     
7     435     
8     435     
9     435     
10     435     
11     435     
12     435     
13     435     
14     435     
15     435     
16     435     
17     435     
18     435     
19     435     
20     435     
21     435     
22     435     
23     435     
24     435     
25     435     
26     435     
27     435     
28     435     
29     435     

===================================================
col2    summary    
500     3015     
501     3015     
502     3015     
503     3015     
504     3015     
505     3015     

===================================================
col1    col2    summary    
1     500     14570     
2     500     14570     
3     500     14570     
4     500     14570     
5     500     14570     
6     501     14570     
7     501     14570     
8     501     14570     
9     501     14570     
10     501     14570     
11     501     14570     
12     502     14570     
13     502     14570     
14     502     14570     
15     503     14570     
16     503     14570     
17     503     14570     
18     503     14570     
19     503     14570     
20     503     14570     
21     503     14570     
22     504     14570     
23     504     14570     
24     504     14570     
25     505     14570     
26     505     14570     
27     505     14570     
28     505     14570     
29     505     14570     

===================================================
col1    col2    summary    col3    
1     500     3015     cubrid                             
6     501     3015     oracle                             
12     502     3015     cubrid                             
15     503     3015     mysql                              
22     504     3015     mysql                              
25     505     3015     cubrid                             

===================================================
col1    col2    summary    
1     500     435     
2     500     435     
3     500     435     
4     500     435     
5     500     435     
6     501     435     
7     501     435     
8     501     435     
9     501     435     
10     501     435     
11     501     435     
12     502     435     
13     502     435     
14     502     435     
15     503     435     
16     503     435     
17     503     435     
18     503     435     
19     503     435     
20     503     435     
21     503     435     
22     504     435     
23     504     435     
24     504     435     
25     505     435     
26     505     435     
27     505     435     
28     505     435     
29     505     435     

===================================================
col3    summary    
cubrid                             123.12     
mysql                              123.33     
oracle                             123.55     

===================================================
col4    summary    
1990-10-10     123.12     
1990-10-11     123.33     
1990-11-10     123.22     
1991-10-10     123.55     
1991-11-10     444.11     
1992-10-10     123.66     
1993-10-10     123.555     
1993-11-10     888.234     
1994-10-10     11.1111     
1995-10-10     191.33     
1995-11-10     9999.99     
1996-10-10     555.434     

===================================================
col3    col4    summary    
cubrid                             1990-10-10     123.12     
mysql                              1990-10-11     123.33     
cubrid                             1990-11-10     123.22     
cubrid                             1991-10-10     123.55     
mysql                              1991-11-10     444.11     
cubrid                             1992-10-10     123.66     
oracle                             1993-10-10     123.555     
oracle                             1993-11-10     888.234     
mysql                              1994-10-10     11.1111     
cubrid                             1995-10-10     191.33     
cubrid                             1995-11-10     9999.99     
cubrid                             1996-10-10     555.434     

===================================================
col3    col4    summary    
cubrid                             1990-10-10     11462.524     
cubrid                             1990-11-10     11462.524     
cubrid                             1991-10-10     11462.524     
cubrid                             1992-10-10     11462.524     
cubrid                             1993-11-10     11462.524     
cubrid                             1995-10-10     11462.524     
cubrid                             1995-11-10     11462.524     
cubrid                             1996-10-10     11462.524     
mysql                              1990-10-10     994.5711     
mysql                              1990-10-11     994.5711     
mysql                              1991-11-10     994.5711     
mysql                              1992-10-10     994.5711     
mysql                              1994-10-10     994.5711     
oracle                             1990-10-10     1259.109     
oracle                             1990-11-10     1259.109     
oracle                             1993-10-10     1259.109     
oracle                             1993-11-10     1259.109     

===================================================
col3    col4    clob_to_char(col5)    summary    
cubrid                             1990-10-10     aello@domainname.com     370.55     
mysql                              1990-10-10     iello@domainname.com     370.55     
oracle                             1990-10-10     fello@domainname.com     370.55     
mysql                              1990-10-11     cello@domainname.com     123.33     
cubrid                             1990-11-10     bello@domainname.com     246.99     
oracle                             1990-11-10     hello@domainname.com     246.99     
cubrid                             1991-10-10     eello@domainname.com     123.55     
mysql                              1991-11-10     kello@domainname.com     444.11     
cubrid                             1992-10-10     gello@domainname.com     415.8     
mysql                              1992-10-10     nello@domainname.com     415.8     
oracle                             1993-10-10     sello@domainname.com     123.555     
cubrid                             1993-11-10     tello@domainname.com     1110.454     
oracle                             1993-11-10     rello@domainname.com     1110.454     
mysql                              1994-10-10     vello@domainname.com     11.1111     
cubrid                             1995-10-10     null     191.33     
cubrid                             1995-11-10     wello@domainname.com     9999.99     
cubrid                             1996-10-10     xello@domainname.com     555.434     

===================================================
col1    summary    
1     1     
2     3     
3     6     
4     10     
5     15     
6     21     
7     28     
8     36     
9     45     
10     55     
11     66     
12     78     
13     91     
14     105     
15     120     
16     136     
17     153     
18     171     
19     190     
20     210     
21     231     
22     253     
23     276     
24     300     
25     325     
26     351     
27     378     
28     406     
29     435     

===================================================
col2    summary    
500     500     
501     1001     
502     1503     
503     2006     
504     2510     
505     3015     

===================================================
col1    col2    summary    
1     500     500     
2     500     500     
3     500     500     
4     500     500     
5     500     500     
6     501     1001     
7     501     1001     
8     501     1001     
9     501     1001     
10     501     1001     
11     501     1001     
12     502     1503     
13     502     1503     
14     502     1503     
15     503     2006     
16     503     2006     
17     503     2006     
18     503     2006     
19     503     2006     
20     503     2006     
21     503     2006     
22     504     2510     
23     504     2510     
24     504     2510     
25     505     3015     
26     505     3015     
27     505     3015     
28     505     3015     
29     505     3015     

===================================================
col1    col2    summary    col3    
1     500     123.12     cubrid                             
6     501     246.67     oracle                             
12     502     802.0     cubrid                             
15     503     1730.45     mysql                              
22     504     1741.5611     mysql                              
25     505     1864.8911     cubrid                             

===================================================
col1    col2    summary    
1     500     15     
2     500     15     
3     500     15     
4     500     15     
5     500     15     
6     501     66     
7     501     66     
8     501     66     
9     501     66     
10     501     66     
11     501     66     
12     502     105     
13     502     105     
14     502     105     
15     503     231     
16     503     231     
17     503     231     
18     503     231     
19     503     231     
20     503     231     
21     503     231     
22     504     300     
23     504     300     
24     504     300     
25     505     435     
26     505     435     
27     505     435     
28     505     435     
29     505     435     

===================================================
col3    summary    
cubrid                             123.12     
mysql                              123.33     
oracle                             123.55     

===================================================
col4    summary    
1990-10-10     500     
1990-10-11     500     
1990-11-10     500     
1991-10-10     500     
1991-11-10     501     
1992-10-10     501     
1993-10-10     503     
1993-11-10     503     
1994-10-10     504     
1995-10-10     505     
1995-11-10     504     
1996-10-10     505     

===================================================
col3    col4    summary    
cubrid                             1990-10-10     500     
mysql                              1990-10-11     500     
cubrid                             1990-11-10     500     
cubrid                             1991-10-10     500     
mysql                              1991-11-10     501     
cubrid                             1992-10-10     501     
oracle                             1993-10-10     503     
oracle                             1993-11-10     503     
mysql                              1994-10-10     504     
cubrid                             1995-10-10     505     
cubrid                             1995-11-10     504     
cubrid                             1996-10-10     505     

===================================================
col3    col4    summary    
cubrid                             1990-10-10     123.12     
cubrid                             1990-11-10     246.34     
cubrid                             1991-10-10     369.89     
cubrid                             1992-10-10     493.55     
cubrid                             1993-11-10     715.77     
cubrid                             1995-10-10     907.1     
cubrid                             1995-11-10     10907.09     
cubrid                             1996-10-10     11462.524     
mysql                              1990-10-10     123.88     
mysql                              1990-10-11     247.21     
mysql                              1991-11-10     691.32     
mysql                              1992-10-10     983.46     
mysql                              1994-10-10     994.5711     
oracle                             1990-10-10     123.55     
oracle                             1990-11-10     247.32     
oracle                             1993-10-10     370.875     
oracle                             1993-11-10     1259.109     

===================================================
col3    col4    clob_to_char(col5)    summary    
cubrid                             1990-10-10     aello@domainname.com     123.12     
mysql                              1990-10-10     iello@domainname.com     247.0     
oracle                             1990-10-10     fello@domainname.com     370.55     
mysql                              1990-10-11     cello@domainname.com     123.33     
cubrid                             1990-11-10     bello@domainname.com     123.22     
oracle                             1990-11-10     hello@domainname.com     246.99     
cubrid                             1991-10-10     eello@domainname.com     123.55     
mysql                              1991-11-10     kello@domainname.com     444.11     
cubrid                             1992-10-10     gello@domainname.com     123.66     
mysql                              1992-10-10     nello@domainname.com     415.8     
oracle                             1993-10-10     sello@domainname.com     123.555     
cubrid                             1993-11-10     tello@domainname.com     222.22     
oracle                             1993-11-10     rello@domainname.com     1110.454     
mysql                              1994-10-10     vello@domainname.com     11.1111     
cubrid                             1995-10-10     null     191.33     
cubrid                             1995-11-10     wello@domainname.com     9999.99     
cubrid                             1996-10-10     xello@domainname.com     555.434     

===================================================
col1    summary    

===================================================
col4    summary    
1990-10-10     500     
1990-10-11     500     
1990-11-10     500     
1991-10-10     500     
1991-11-10     501     
1992-10-10     501     
1993-10-10     503     
1993-11-10     503     
1994-10-10     504     
1995-11-10     504     
1996-10-10     505     

===================================================
Error:-494
===================================================
29
===================================================
0
