===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
trunc(summary, 2)    
2466     
2466     
2466     
2466     
2466     
2466     
2466     
2466     
2466     
2466     
2466     
2466     
2466     
2466     
2466     
2466     
2466     
2466     
2466     
2466     

===================================================
col2    blob_to_bit(col3)    summary    
abc0     00     2466     
abc0     10     2466     
abc0     12     2466     
abc0     13     2466     
abc0     15     2466     
abc0     16     2466     
abc0     18     2466     
abc0     19     2466     
abc0     20     2466     
abc0     40     2466     
abc0     60     2466     
abc0     70     2466     
abc0     90     2466     
bcd0     10     2466     
bcd0     14     2466     
bcd0     30     2466     
bcd0     50     2466     
cde0     11     2466     
cde0     17     2466     
cde0     80     2466     

===================================================
blob_to_bit(col3)    clob_to_char(col4)    summary    
00     123     1480     
10     11111     1480     
13     123     1480     
14     9898     1480     
15     7766     1480     
16     9898     1480     
17     123     1480     
18     999999     1480     
19     9999999     1480     
20     9898     1480     
30     123.456     1480     
40     9999999     1480     

===================================================
clob_to_char(col4)    col1    summary    
11111     b00000     11032352.456     
123     900000     11032352.456     
123     900000     11032352.456     
123     b00000     11032352.456     
123     f00000     11032352.456     
123     f00000     11032352.456     
123.456     300000     11032352.456     
123.456     900000     11032352.456     
123.456     b00000     11032352.456     
3333     a00000     11032352.456     
7766     300000     11032352.456     
7766     f00000     11032352.456     
9898     300000     11032352.456     
9898     b00000     11032352.456     
9898     f00000     11032352.456     
9898     f00000     11032352.456     
999999     f00000     11032352.456     
9999999     900000     11032352.456     
9999999     b00000     11032352.456     
9999999     f00000     11032352.456     

===================================================
Error:-493
===================================================
Error:-493
===================================================
trunc(summary, 2)    
123     
371     
371     
371     
492     
492     
492     
492     
617     
617     
617     
617     
617     
863     
863     
863     
863     
863     
863     
863     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    summary    
300000     abc0     10     9898     21049048.0     
300000     abc0     90     7766     21049048.0     
900000     abc0     60     123     21049048.0     
900000     abc0     70     123     21049048.0     
a00000     abc0     12     3333     21049048.0     
b00000     abc0     00     123     21049048.0     
b00000     abc0     20     9898     21049048.0     
b00000     abc0     40     9999999     21049048.0     
f00000     abc0     13     123     21049048.0     
f00000     abc0     15     7766     21049048.0     
f00000     abc0     16     9898     21049048.0     
f00000     abc0     18     999999     21049048.0     
f00000     abc0     19     9999999     21049048.0     
900000     bcd0     50     9999999     10021131.456     
b00000     bcd0     10     11111     10021131.456     
b00000     bcd0     30     123.456     10021131.456     
f00000     bcd0     14     9898     10021131.456     
300000     cde0     11     123.456     369.912     
900000     cde0     80     123.456     369.912     
f00000     cde0     17     123     369.912     

===================================================
trunc(summary, 2)    
123     
123     
123     
123     
123     
123     
123     
123     
123     
123     
123     
123     
123     
123     
124     
124     
124     
124     
124     
124     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    summary    
b00000     bcd0     10     11111     123     
900000     abc0     60     123     616     
900000     abc0     70     123     616     
b00000     abc0     00     123     616     
f00000     abc0     13     123     616     
f00000     cde0     17     123     616     
300000     cde0     11     123.456     371     
900000     cde0     80     123.456     371     
b00000     bcd0     30     123.456     371     
a00000     abc0     12     3333     123     
300000     abc0     90     7766     247     
f00000     abc0     15     7766     247     
300000     abc0     10     9898     492     
b00000     abc0     20     9898     492     
f00000     abc0     16     9898     492     
f00000     bcd0     14     9898     492     
f00000     abc0     18     999999     124     
900000     bcd0     50     9999999     370     
b00000     abc0     40     9999999     370     
f00000     abc0     19     9999999     370     

===================================================
trunc(summary, 2)    
371     
371     
371     
863     
863     
863     
863     
986     
1603     
1603     
1603     
1603     
1603     
2466     
2466     
2466     
2466     
2466     
2466     
2466     

===================================================
col2    blob_to_bit(col3)    summary1    summary2    
abc0     00     123.0     31070549.368000001     
abc0     10     10021.0     31070549.368000001     
abc0     12     13354.0     31070549.368000001     
abc0     13     13477.0     31070549.368000001     
abc0     15     21243.0     31070549.368000001     
abc0     16     31141.0     31070549.368000001     
abc0     18     1031140.0     31070549.368000001     
abc0     19     11031139.0     31070549.368000001     
abc0     20     11041037.0     31070549.368000001     
abc0     40     21041036.0     31070549.368000001     
abc0     60     21041159.0     31070549.368000001     
abc0     70     21041282.0     31070549.368000001     
abc0     90     21049048.0     31070549.368000001     
bcd0     10     21060159.0     31070549.368000001     
bcd0     14     21070057.0     31070549.368000001     
bcd0     30     21070180.456     31070549.368000001     
bcd0     50     31070179.456     31070549.368000001     
cde0     11     31070302.912     31070549.368000001     
cde0     17     31070425.912     31070549.368000001     
cde0     80     31070549.368000001     31070549.368000001     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    summary    
300000     cde0     11     123.456     124     
300000     abc0     10     9898     247     
300000     abc0     90     7766     247     
900000     cde0     80     123.456     247     
900000     bcd0     50     9999999     247     
900000     abc0     60     123     247     
900000     abc0     70     123     247     
a00000     abc0     12     3333     247     
b00000     bcd0     10     11111     247     
b00000     bcd0     30     123.456     247     
b00000     abc0     00     123     247     
b00000     abc0     20     9898     247     
b00000     abc0     40     9999999     247     
f00000     cde0     17     123     247     
f00000     bcd0     14     9898     247     
f00000     abc0     13     123     247     
f00000     abc0     15     7766     247     
f00000     abc0     16     9898     247     
f00000     abc0     18     999999     247     
f00000     abc0     19     9999999     247     

===================================================
blob_to_bit(col3)    summary    
00     11021241.456     
10     11009896.0     
10     11032352.456     
11     11021118.456     
12     11020995.0     
13     11021241.456     
14     11009896.0     
15     11017662.0     
16     11009896.0     
17     11021241.456     
18     10999998.0     
19     9999999.0     
20     11009896.0     
30     11021118.456     
40     9999999.0     
50     9999999.0     
60     11021241.456     
70     11021241.456     
80     11021118.456     
90     11017662.0     

===================================================
clob_to_char(col4)    summary    
11111     123     
123     739     
123     739     
123     739     
123     739     
123     739     
123.456     1110     
123.456     1110     
123.456     1110     
3333     1233     
7766     1480     
7766     1480     
9898     1972     
9898     1972     
9898     1972     
9898     1972     
999999     2096     
9999999     2466     
9999999     2466     
9999999     2466     

===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    summary    
b00000     abc0     00     123     124     
300000     abc0     10     9898     247     
b00000     bcd0     10     11111     247     
300000     cde0     11     123.456     247     
a00000     abc0     12     3333     247     
f00000     abc0     13     123     247     
f00000     bcd0     14     9898     247     
f00000     abc0     15     7766     247     
f00000     abc0     16     9898     247     
f00000     cde0     17     123     247     
f00000     abc0     18     999999     247     
f00000     abc0     19     9999999     247     
b00000     abc0     20     9898     247     
b00000     bcd0     30     123.456     247     
b00000     abc0     40     9999999     247     
900000     bcd0     50     9999999     247     
900000     abc0     60     123     247     
900000     abc0     70     123     247     
900000     cde0     80     123.456     247     
300000     abc0     90     7766     247     

===================================================
Error:-494
===================================================
col1    summary    col2    clob_to_char(col4)    
f00000     123     abc0     123     
b00000     247     abc0     123     
900000     493     abc0     123     
900000     493     abc0     123     
a00000     616     abc0     3333     
f00000     739     abc0     7766     
300000     863     abc0     7766     
f00000     986     abc0     9898     
b00000     1109     abc0     9898     
300000     1232     abc0     9898     
f00000     1356     abc0     999999     
f00000     1480     abc0     9999999     
b00000     1603     abc0     9999999     
b00000     1726     bcd0     11111     
b00000     1850     bcd0     123.456     
f00000     1973     bcd0     9898     
900000     2096     bcd0     9999999     
f00000     2219     cde0     123     
900000     2342     cde0     123.456     
300000     2466     cde0     123.456     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    summary    
300000     cde0     11     123.456     124     
300000     abc0     10     9898     247     
300000     abc0     90     7766     247     
900000     cde0     80     123.456     247     
900000     bcd0     50     9999999     247     
900000     abc0     60     123     247     
900000     abc0     70     123     247     
a00000     abc0     12     3333     247     
b00000     bcd0     10     11111     247     
b00000     bcd0     30     123.456     247     
b00000     abc0     00     123     247     
b00000     abc0     20     9898     247     
b00000     abc0     40     9999999     247     
f00000     cde0     17     123     247     
f00000     bcd0     14     9898     247     
f00000     abc0     13     123     247     
f00000     abc0     15     7766     247     
f00000     abc0     16     9898     247     
f00000     abc0     18     999999     247     
f00000     abc0     19     9999999     247     

===================================================
col1    col2    blob_to_bit(col3)    summary1    summary2    
300000     abc0     10     9898.0     17787.456     
300000     abc0     90     17664.0     17787.456     
300000     cde0     11     17787.456     17787.456     
900000     abc0     60     123.0     10000245.456     
900000     abc0     70     123.0     10000245.456     
900000     bcd0     50     10000122.0     10000245.456     
900000     cde0     80     10000245.456     10000245.456     
a00000     abc0     12     3333.0     3333.0     
b00000     abc0     00     123.0     10021254.456     
b00000     abc0     20     10021.0     10021254.456     
b00000     abc0     40     10010020.0     10021254.456     
b00000     bcd0     10     10021131.0     10021254.456     
b00000     bcd0     30     10021254.456     10021254.456     
f00000     abc0     13     123.0     11017785.0     
f00000     abc0     15     7889.0     11017785.0     
f00000     abc0     16     17787.0     11017785.0     
f00000     abc0     18     1017786.0     11017785.0     
f00000     abc0     19     11017785.0     11017785.0     
f00000     bcd0     14     11017785.0     11017785.0     
f00000     cde0     17     11017785.0     11017785.0     

===================================================
col2    clob_to_char(col4)    col1    sum(col5) over (partition by col2 order by col2,  clob_to_char(col4), col1 desc )    
abc0     123     f00000     123     
abc0     123     b00000     247     
abc0     123     900000     493     
abc0     123     900000     493     
abc0     3333     a00000     616     
abc0     7766     f00000     739     
abc0     7766     300000     863     
abc0     9898     f00000     986     
abc0     9898     b00000     1109     
abc0     9898     300000     1232     
abc0     999999     f00000     1356     
abc0     9999999     f00000     1480     
abc0     9999999     b00000     1603     
bcd0     11111     b00000     123     
bcd0     123.456     b00000     247     
bcd0     9898     f00000     370     
bcd0     9999999     900000     493     
cde0     123     f00000     123     
cde0     123.456     900000     246     
cde0     123.456     300000     370     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
20
===================================================
0
