===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    summary    
1     500     cubrid     1990-10-10 00:00:00.0     100000     435     
2     500     cubrid     1990-11-10 00:00:00.0     200000     435     
3     500     mysql     1990-10-11 00:00:00.0     400000     435     
4     500     cubrid     1990-10-10 00:00:00.0     800000     435     
5     500     cubrid     1991-10-10 00:00:00.0     300000     435     
6     501     oracle     1990-10-10 00:00:00.0     500000     435     
7     501     cubrid     1992-10-10 00:00:00.0     900000     435     
8     501     oracle     1990-11-10 00:00:00.0     600000     435     
9     501     mysql     1990-10-10 00:00:00.0     a00000     435     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     435     
11     501     mysql     1991-11-10 00:00:00.0     700000     435     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     435     
13     502     mysql     1990-10-10 00:00:00.0     f00000     435     
14     502     mysql     1992-10-10 00:00:00.0     a00000     435     
15     503     mysql     1992-10-10 00:00:00.0     500000     435     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     435     
17     503     cubrid     1990-10-10 00:00:00.0     700000     435     
18     503     oracle     1993-11-10 00:00:00.0     d00000     435     
19     503     oracle     1993-10-10 00:00:00.0     300000     435     
20     503     cubrid     1993-11-10 00:00:00.0     100000     435     

===================================================
col1    col2    col3    col4    col5    summary    
1     500     cubrid     1990-10-10 00:00:00.0     100000     14570     
2     500     cubrid     1990-11-10 00:00:00.0     200000     14570     
3     500     mysql     1990-10-11 00:00:00.0     400000     14570     
4     500     cubrid     1990-10-10 00:00:00.0     800000     14570     
5     500     cubrid     1991-10-10 00:00:00.0     300000     14570     
6     501     oracle     1990-10-10 00:00:00.0     500000     14570     
7     501     cubrid     1992-10-10 00:00:00.0     900000     14570     
8     501     oracle     1990-11-10 00:00:00.0     600000     14570     
9     501     mysql     1990-10-10 00:00:00.0     a00000     14570     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     14570     

===================================================
col1    col2    col3    col4    summary    
1     500     cubrid     1990-10-10 00:00:00.0     14570     

===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    summary    
1     500     cubrid     1990-10-10 00:00:00.0     100000     6027     
2     500     cubrid     1990-11-10 00:00:00.0     200000     1001     
3     500     mysql     1990-10-11 00:00:00.0     400000     500     
4     500     cubrid     1990-10-10 00:00:00.0     800000     6027     
5     500     cubrid     1991-10-10 00:00:00.0     300000     1005     
6     501     oracle     1990-10-10 00:00:00.0     500000     6027     
7     501     cubrid     1992-10-10 00:00:00.0     900000     2009     
8     501     oracle     1990-11-10 00:00:00.0     600000     1001     
9     501     mysql     1990-10-10 00:00:00.0     a00000     6027     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     6027     
11     501     mysql     1991-11-10 00:00:00.0     700000     501     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     6027     
13     502     mysql     1990-10-10 00:00:00.0     f00000     6027     
14     502     mysql     1992-10-10 00:00:00.0     a00000     2009     
15     503     mysql     1992-10-10 00:00:00.0     500000     2009     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     6027     
17     503     cubrid     1990-10-10 00:00:00.0     700000     6027     
18     503     oracle     1993-11-10 00:00:00.0     d00000     1006     
19     503     oracle     1993-10-10 00:00:00.0     300000     503     
20     503     cubrid     1993-11-10 00:00:00.0     100000     1006     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     2009     
22     504     mysql     1994-10-10 00:00:00.0     b00000     504     
23     504     mysql     1990-10-10 00:00:00.0     null     6027     
24     504     cubrid     1995-11-10 00:00:00.0     600000     504     
25     505     cubrid     1991-10-10 00:00:00.0     000000     1005     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     505     
27     505     mysql     1990-10-10 00:00:00.0     400000     6027     
28     505     cubrid     1995-10-10 00:00:00.0     null     505     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     6027     

===================================================
col3    col4    summary    
cubrid     1990-10-10 00:00:00.0     167     
cubrid     1990-10-10 00:00:00.0     167     

===================================================
col3    col4    sum(distinct col2) over (partition by col3)    
cubrid     1990-10-10 00:00:00.0     3015     
cubrid     1990-10-10 00:00:00.0     3015     
cubrid     1990-10-10 00:00:00.0     3015     

===================================================
col1    col2    col3    summary    
1     500     cubrid     1     
2     500     cubrid     3     
3     500     mysql     6     
4     500     cubrid     10     
5     500     cubrid     15     
6     501     oracle     21     
7     501     cubrid     28     
8     501     oracle     36     
9     501     mysql     45     
10     501     cubrid     55     

===================================================
col2    summary    col3    
500     2500     cubrid     
500     2500     cubrid     
500     2500     cubrid     
500     2500     cubrid     
501     5506     cubrid     
501     5506     cubrid     
502     7012     cubrid     
503     10533     cubrid     
503     10533     cubrid     
503     10533     cubrid     
503     10533     cubrid     
504     12045     cubrid     
505     14570     cubrid     
505     14570     cubrid     
505     14570     cubrid     

===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    sum(sum_limit.col1) over (order by 1, 2, 3 desc , 4, 5)    col3    
1     500     cubrid     1990-10-10 00:00:00.0     100000     1     cubrid     
2     500     cubrid     1990-11-10 00:00:00.0     200000     3     cubrid     
3     500     mysql     1990-10-11 00:00:00.0     400000     6     mysql     
4     500     cubrid     1990-10-10 00:00:00.0     800000     10     cubrid     
5     500     cubrid     1991-10-10 00:00:00.0     300000     15     cubrid     
6     501     oracle     1990-10-10 00:00:00.0     500000     21     oracle     
7     501     cubrid     1992-10-10 00:00:00.0     900000     28     cubrid     
8     501     oracle     1990-11-10 00:00:00.0     600000     36     oracle     
9     501     mysql     1990-10-10 00:00:00.0     a00000     45     mysql     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     55     cubrid     
11     501     mysql     1991-11-10 00:00:00.0     700000     66     mysql     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     78     cubrid     
13     502     mysql     1990-10-10 00:00:00.0     f00000     91     mysql     
14     502     mysql     1992-10-10 00:00:00.0     a00000     105     mysql     
15     503     mysql     1992-10-10 00:00:00.0     500000     120     mysql     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     136     cubrid     
17     503     cubrid     1990-10-10 00:00:00.0     700000     153     cubrid     
18     503     oracle     1993-11-10 00:00:00.0     d00000     171     oracle     
19     503     oracle     1993-10-10 00:00:00.0     300000     190     oracle     
20     503     cubrid     1993-11-10 00:00:00.0     100000     210     cubrid     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     231     cubrid     
22     504     mysql     1994-10-10 00:00:00.0     b00000     253     mysql     
23     504     mysql     1990-10-10 00:00:00.0     null     276     mysql     
24     504     cubrid     1995-11-10 00:00:00.0     600000     300     cubrid     
25     505     cubrid     1991-10-10 00:00:00.0     000000     325     cubrid     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     351     cubrid     
27     505     mysql     1990-10-10 00:00:00.0     400000     378     mysql     
28     505     cubrid     1995-10-10 00:00:00.0     null     406     cubrid     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     435     cubrid     

===================================================
col1    col2    sum(col1) over (order by col2)    
1     500     15     
4     500     15     
10     501     66     
12     502     105     
16     503     231     
17     503     231     
29     505     435     
2     500     15     
5     500     15     
25     505     435     
7     501     66     
21     503     231     
20     503     231     
28     505     435     
24     504     300     
26     505     435     
9     501     66     
13     502     105     
23     504     300     
27     505     435     

===================================================
0
===================================================
col1    col2    col3    col4    col5    sum(distinct sum_limit.col2) over (partition by 3 order by 1)    
1     500     cubrid     1990-10-10 00:00:00.0     100000     500     
2     500     cubrid     1990-11-10 00:00:00.0     200000     500     
3     500     mysql     1990-10-11 00:00:00.0     400000     500     
4     500     cubrid     1990-10-10 00:00:00.0     800000     500     
5     500     cubrid     1991-10-10 00:00:00.0     300000     500     
6     501     oracle     1990-10-10 00:00:00.0     500000     501     
7     501     cubrid     1992-10-10 00:00:00.0     900000     1001     
8     501     oracle     1990-11-10 00:00:00.0     600000     501     
9     501     mysql     1990-10-10 00:00:00.0     a00000     1001     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     1001     

===================================================
0
===================================================
col1    col2    col3    col4    col5    summary    
1     500     cubrid     1990-10-10 00:00:00.0     100000     167     
2     500     cubrid     1990-11-10 00:00:00.0     200000     10     
3     500     mysql     1990-10-11 00:00:00.0     400000     3     
4     500     cubrid     1990-10-10 00:00:00.0     800000     166     
5     500     cubrid     1991-10-10 00:00:00.0     300000     30     
6     501     oracle     1990-10-10 00:00:00.0     500000     162     
7     501     cubrid     1992-10-10 00:00:00.0     900000     57     
8     501     oracle     1990-11-10 00:00:00.0     600000     8     
9     501     mysql     1990-10-10 00:00:00.0     a00000     156     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     147     
11     501     mysql     1991-11-10 00:00:00.0     700000     11     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     137     
13     502     mysql     1990-10-10 00:00:00.0     f00000     125     
14     502     mysql     1992-10-10 00:00:00.0     a00000     50     
15     503     mysql     1992-10-10 00:00:00.0     500000     36     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     112     
17     503     cubrid     1990-10-10 00:00:00.0     700000     96     
18     503     oracle     1993-11-10 00:00:00.0     d00000     38     
19     503     oracle     1993-10-10 00:00:00.0     300000     19     
20     503     cubrid     1993-11-10 00:00:00.0     100000     20     

===================================================
0
===================================================
col1    col3    col4    summary    
1     cubrid     1990-10-10 00:00:00.0     500     

===================================================
0
===================================================
col3    col4    col2    sum(col1) over (partition by col3 order by col4)    
cubrid     1990-10-10 00:00:00.0     500     89     
cubrid     1990-10-10 00:00:00.0     500     89     
cubrid     1990-10-10 00:00:00.0     501     89     
cubrid     1990-10-10 00:00:00.0     502     89     
cubrid     1990-10-10 00:00:00.0     503     89     

===================================================
Error:-493
===================================================
Error:-995
===================================================
0
===================================================
col1    col2    sum(col1) over (partition by col1 order by col2)    

===================================================
Error:-493
===================================================
col1    col2    sum(col1) over (partition by col1 order by col2)    

===================================================
Error:-493
===================================================
col1    col2    sum(col1) over (partition by col1 order by col2)    

===================================================
0
===================================================
0
