===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    sum(col5) over ()    
1888-09-09     11:11:11     10889     
1888-09-09     11:11:11     10889     
1888-09-09     11:11:11     10889     
1888-09-09     11:11:11     10889     
1888-09-09     11:11:11     10889     
1888-09-09     12:12:12     10889     
1888-09-09     13:13:13     10889     
1999-11-11     11:11:11     10889     
1999-11-11     11:11:11     10889     
1999-11-11     12:12:12     10889     
1999-11-11     13:13:13     10889     
2000-12-12     11:11:11     10889     
2000-12-12     11:11:11     10889     
2000-12-12     11:11:11     10889     
2000-12-12     12:12:12     10889     
2000-12-12     12:12:12     10889     
2001-10-10     11:11:11     10889     
2001-10-10     11:11:11     10889     
2001-10-10     13:13:13     10889     
2011-11-23     11:11:11     10889     

===================================================
col2    col3    summary    
11:11:11     1990-01-01 11:11:11.0     10889     
11:11:11     1992-01-01 11:11:11.0     10889     
11:11:11     1994-01-01 11:11:11.0     10889     
11:11:11     1996-01-01 11:11:11.0     10889     
11:11:11     1997-01-01 11:11:11.0     10889     
11:11:11     1999-01-01 11:11:11.0     10889     
11:11:11     2000-01-01 11:11:11.0     10889     
11:11:11     2002-01-01 11:11:11.0     10889     
11:11:11     2003-01-01 11:11:11.0     10889     
11:11:11     2005-01-01 11:11:11.0     10889     
11:11:11     2006-01-01 11:11:11.0     10889     
11:11:11     2008-01-01 11:11:11.0     10889     
11:11:11     2009-01-01 11:11:11.0     10889     
12:12:12     1991-01-01 11:11:11.0     10889     
12:12:12     1993-01-01 11:11:11.0     10889     
12:12:12     1995-01-01 11:11:11.0     10889     
12:12:12     2004-01-01 11:11:11.0     10889     
13:13:13     1998-01-01 11:11:11.0     10889     
13:13:13     2001-01-01 11:11:11.0     10889     
13:13:13     2007-01-01 11:11:11.0     10889     

===================================================
col3    col4    summary    
1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1999     
2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1999     
2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1999     
2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     1999     

===================================================
col4    col1    summary    
2011-11-11 11:11:11.111     1888-09-09     5000     
2011-11-11 11:11:11.111     1888-09-09     5000     
2011-11-11 11:11:11.111     1888-09-09     5000     
2011-11-11 11:11:11.111     1888-09-09     5000     
2011-11-11 11:11:11.111     1888-09-09     5000     
2011-11-11 11:11:11.111     1888-09-09     5000     
2011-11-11 11:11:11.111     1888-09-09     5000     
2011-11-11 11:11:11.111     1999-11-11     5000     
2011-11-11 11:11:11.111     1999-11-11     5000     
2011-11-11 11:11:11.111     1999-11-11     5000     
2011-11-11 11:11:11.111     1999-11-11     5000     
2011-11-11 11:11:11.111     2000-12-12     5000     
2011-11-11 11:11:11.111     2000-12-12     5000     
2011-11-11 11:11:11.111     2000-12-12     5000     
2011-11-11 11:11:11.111     2000-12-12     5000     
2011-11-11 11:11:11.111     2000-12-12     5000     
2011-11-11 11:11:11.111     2001-10-10     5000     
2011-11-11 11:11:11.111     2001-10-10     5000     
2011-11-11 11:11:11.111     2001-10-10     5000     
2011-11-11 11:11:11.111     2011-11-23     5000     

===================================================
summary    
10889     
10889     
10889     
10889     
10889     
10889     
10889     
10889     
10889     
10889     
10889     
10889     
10889     
10889     
10889     
10889     
10889     
10889     
10889     
10889     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    sum(col1) over ()    
null     fk1                      1300000     
null     fk3                      1300000     
null     fk4                      1300000     
100000     fk1                      1300000     
100000     fk1                      1300000     
100000     fk2                      1300000     
100000     fk3                      1300000     
100000     fk4                      1300000     
200000     fk4                      1300000     
300000     fk2                      1300000     
300000     fk5                      1300000     

===================================================
col2    col3    summary    
fk1                      1995-01-01 11:11:11.0     1300000     
fk1                      2001-01-01 11:11:11.0     1300000     
fk1                      2009-01-01 11:11:11.0     1300000     
fk2                      2000-01-01 11:11:11.0     1300000     
fk2                      2007-01-01 11:11:11.0     1300000     
fk3                      1999-01-01 11:11:11.0     1300000     
fk3                      2005-01-01 11:11:11.0     1300000     
fk4                      1991-01-01 11:11:11.0     1300000     
fk4                      1997-01-01 11:11:11.0     1300000     
fk4                      2003-01-01 11:11:11.0     1300000     
fk5                      1993-01-01 11:11:11.0     1300000     

===================================================
col3    col1    summary    
1993-01-01 11:11:11.0     300000     300000     
2000-01-01 11:11:11.0     300000     300000     

===================================================
summary    
1300000     
1300000     
1300000     
1300000     
1300000     
1300000     
1300000     
1300000     
1300000     
1300000     
1300000     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    summary    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     4223     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     4223     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     4223     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     4223     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     4223     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     4223     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     4223     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     2445     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     2445     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     2445     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     2445     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     1666     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     1666     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     1666     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     1666     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     1666     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1555     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     1555     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1555     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     444     

===================================================
col1    col2    col3    col4    summary    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     4111     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     4111     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     4111     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     4111     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     4111     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     4111     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     4111     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     4111     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     4111     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     4111     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     4111     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     4111     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     4111     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     1110     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     1110     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     1110     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     1110     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     1222     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     1222     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     1222     

===================================================
col1    col2    col3    col4    summary    
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     111     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     222     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     333     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     444     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     556     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     111     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     667     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     778     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     889     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1000     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     222     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     333     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     444     
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     556     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     333     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     667     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     778     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     889     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     1000     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     556     

===================================================
col1    col2    col3    col4    summary    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     10889     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     10889     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     10889     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     10889     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     10889     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     10889     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     10889     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     10889     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     10889     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     10889     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     10889     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     10889     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     10889     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     10889     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     10889     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     10889     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     10889     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     10889     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     10889     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     10889     

===================================================
col1    col2    col3    summary    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     500000     
100000     fk1                      2009-01-01 11:11:11.0     500000     
100000     fk2                      2007-01-01 11:11:11.0     500000     
100000     fk3                      1999-01-01 11:11:11.0     500000     
100000     fk4                      2003-01-01 11:11:11.0     500000     
200000     fk4                      1991-01-01 11:11:11.0     200000     
300000     fk2                      2000-01-01 11:11:11.0     600000     
300000     fk5                      1993-01-01 11:11:11.0     600000     

===================================================
col1    col2    col3    summary    
null     fk1                      2001-01-01 11:11:11.0     100000     
100000     fk1                      1995-01-01 11:11:11.0     100000     
100000     fk1                      2009-01-01 11:11:11.0     100000     
100000     fk2                      2007-01-01 11:11:11.0     400000     
300000     fk2                      2000-01-01 11:11:11.0     400000     
null     fk3                      2005-01-01 11:11:11.0     100000     
100000     fk3                      1999-01-01 11:11:11.0     100000     
null     fk4                      1997-01-01 11:11:11.0     300000     
100000     fk4                      2003-01-01 11:11:11.0     300000     
200000     fk4                      1991-01-01 11:11:11.0     300000     
300000     fk5                      1993-01-01 11:11:11.0     300000     

===================================================
col1    col2    col3    summary    
200000     fk4                      1991-01-01 11:11:11.0     200000     
300000     fk5                      1993-01-01 11:11:11.0     300000     
100000     fk1                      1995-01-01 11:11:11.0     100000     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk3                      1999-01-01 11:11:11.0     100000     
300000     fk2                      2000-01-01 11:11:11.0     300000     
null     fk1                      2001-01-01 11:11:11.0     null     
100000     fk4                      2003-01-01 11:11:11.0     100000     
null     fk3                      2005-01-01 11:11:11.0     null     
100000     fk2                      2007-01-01 11:11:11.0     100000     
100000     fk1                      2009-01-01 11:11:11.0     100000     

===================================================
col1    summary    
1888-09-09     4779     
1888-09-09     4779     
1888-09-09     4779     
1888-09-09     4779     
1888-09-09     4779     
1888-09-09     4779     
1888-09-09     4779     
1999-11-11     7224     
1999-11-11     7224     
1999-11-11     7224     
1999-11-11     7224     
2000-12-12     8890     
2000-12-12     8890     
2000-12-12     8890     
2000-12-12     8890     
2000-12-12     8890     
2001-10-10     10445     
2001-10-10     10445     
2001-10-10     10445     
2011-11-23     10889     

===================================================
col2    col3    summary    
11:11:11     1990-01-01 11:11:11.0     111     
11:11:11     1992-01-01 11:11:11.0     444     
11:11:11     1994-01-01 11:11:11.0     1000     
11:11:11     1996-01-01 11:11:11.0     1667     
11:11:11     1997-01-01 11:11:11.0     2445     
11:11:11     1999-01-01 11:11:11.0     3445     
11:11:11     2000-01-01 11:11:11.0     3667     
11:11:11     2002-01-01 11:11:11.0     4111     
11:11:11     2003-01-01 11:11:11.0     4667     
11:11:11     2005-01-01 11:11:11.0     5334     
11:11:11     2006-01-01 11:11:11.0     6112     
11:11:11     2008-01-01 11:11:11.0     7112     
11:11:11     2009-01-01 11:11:11.0     7668     
12:12:12     1991-01-01 11:11:11.0     7890     
12:12:12     1993-01-01 11:11:11.0     8334     
12:12:12     1995-01-01 11:11:11.0     8445     
12:12:12     2004-01-01 11:11:11.0     8778     
13:13:13     1998-01-01 11:11:11.0     9667     
13:13:13     2001-01-01 11:11:11.0     10000     
13:13:13     2007-01-01 11:11:11.0     10889     

===================================================
col1    col2    col3    col4    summary    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     1778     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     2445     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     3223     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     4223     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     4223     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     1222     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     889     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     4334     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     4334     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     4334     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     4223     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     5000     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     5000     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     5000     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     4556     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     5000     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     5000     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     5000     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     5000     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     5000     

===================================================
col3    summary    
1990-01-01 11:11:11.0     3445     
1991-01-01 11:11:11.0     4111     
1992-01-01 11:11:11.0     3445     
1993-01-01 11:11:11.0     4111     
1994-01-01 11:11:11.0     3445     
1995-01-01 11:11:11.0     4111     
1996-01-01 11:11:11.0     3001     
1997-01-01 11:11:11.0     3001     
1998-01-01 11:11:11.0     5000     
1999-01-01 11:11:11.0     3667     
2000-01-01 11:11:11.0     3667     
2001-01-01 11:11:11.0     5000     
2002-01-01 11:11:11.0     4111     
2003-01-01 11:11:11.0     3001     
2004-01-01 11:11:11.0     4111     
2005-01-01 11:11:11.0     3001     
2006-01-01 11:11:11.0     3001     
2007-01-01 11:11:11.0     5000     
2008-01-01 11:11:11.0     3001     
2009-01-01 11:11:11.0     3001     

===================================================
col4    summary    
2011-11-11 11:11:11.111     10889     
2011-11-11 11:11:11.111     10889     
2011-11-11 11:11:11.111     10889     
2011-11-11 11:11:11.111     10889     
2011-11-11 11:11:11.111     10889     
2011-11-11 11:11:11.111     10889     
2011-11-11 11:11:11.111     10889     
2011-11-11 11:11:11.111     10889     
2011-11-11 11:11:11.111     10889     
2011-11-11 11:11:11.111     10889     
2011-11-11 11:11:11.111     10889     
2011-11-11 11:11:11.111     10889     
2011-11-11 11:11:11.111     10889     
2011-11-11 11:11:11.111     10889     
2011-11-11 11:11:11.111     10889     
2011-11-11 11:11:11.111     10889     
2011-11-11 11:11:11.111     10889     
2011-11-11 11:11:11.111     10889     
2011-11-11 11:11:11.111     10889     
2011-11-11 11:11:11.111     10889     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    summary    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     6666     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     7666     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     8444     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     10333     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     10889     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     6999     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     9333     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     2444     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     3222     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     1777     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     4111     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     111     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     666     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     1666     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     333     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     1110     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     5111     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     5333     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     5666     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     6110     

===================================================
Error:-494
===================================================
col1    summary    col2    col4    
1888-09-09     7668     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     7668     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     7668     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     7668     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     7668     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     8778     12:12:12     2011-11-11 11:11:11.111     
1888-09-09     10889     13:13:13     2011-11-11 11:11:11.111     
1999-11-11     4111     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     4111     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     8445     12:12:12     2011-11-11 11:11:11.111     
1999-11-11     10000     13:13:13     2011-11-11 11:11:11.111     
2000-12-12     2666     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     2666     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     2666     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     8334     12:12:12     2011-11-11 11:11:11.111     
2000-12-12     8334     12:12:12     2011-11-11 11:11:11.111     
2001-10-10     1666     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     1666     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     9111     13:13:13     2011-11-11 11:11:11.111     
2011-11-23     444     11:11:11     2011-11-11 11:11:11.111     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    summary    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     1778     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     2445     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     3223     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     4223     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     4779     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     1222     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     889     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     6446     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     7224     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     5779     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     5668     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     8001     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     8334     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     8890     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     7446     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     7890     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     10223     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     10445     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     9223     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     10889     

===================================================
col1    summary    
null     null     
null     null     
null     null     
100000     500000     
100000     500000     
100000     500000     
100000     500000     
100000     500000     
200000     700000     
300000     1300000     
300000     1300000     

===================================================
col2    col3    summary    
fk1                      1995-01-01 11:11:11.0     100000     
fk1                      2001-01-01 11:11:11.0     100000     
fk1                      2009-01-01 11:11:11.0     200000     
fk2                      2000-01-01 11:11:11.0     500000     
fk2                      2007-01-01 11:11:11.0     600000     
fk3                      1999-01-01 11:11:11.0     700000     
fk3                      2005-01-01 11:11:11.0     700000     
fk4                      1991-01-01 11:11:11.0     900000     
fk4                      1997-01-01 11:11:11.0     900000     
fk4                      2003-01-01 11:11:11.0     1000000     
fk5                      1993-01-01 11:11:11.0     1300000     

===================================================
col1    col2    col3    summary    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     100000     
100000     fk1                      2009-01-01 11:11:11.0     100000     
100000     fk2                      2007-01-01 11:11:11.0     100000     
100000     fk3                      1999-01-01 11:11:11.0     100000     
100000     fk4                      2003-01-01 11:11:11.0     100000     
200000     fk4                      1991-01-01 11:11:11.0     300000     
300000     fk2                      2000-01-01 11:11:11.0     600000     
300000     fk5                      1993-01-01 11:11:11.0     600000     

===================================================
col3    summary    
1991-01-01 11:11:11.0     600000     
1993-01-01 11:11:11.0     600000     
1995-01-01 11:11:11.0     100000     
1997-01-01 11:11:11.0     400000     
1999-01-01 11:11:11.0     400000     
2000-01-01 11:11:11.0     400000     
2001-01-01 11:11:11.0     null     
2003-01-01 11:11:11.0     400000     
2005-01-01 11:11:11.0     400000     
2007-01-01 11:11:11.0     100000     
2009-01-01 11:11:11.0     100000     

===================================================
col3    summary    
1991-01-01 11:11:11.0     200000     
1993-01-01 11:11:11.0     500000     
1995-01-01 11:11:11.0     600000     
1997-01-01 11:11:11.0     600000     
1999-01-01 11:11:11.0     700000     
2000-01-01 11:11:11.0     1000000     
2001-01-01 11:11:11.0     1000000     
2003-01-01 11:11:11.0     1100000     
2005-01-01 11:11:11.0     1100000     
2007-01-01 11:11:11.0     1200000     
2009-01-01 11:11:11.0     1300000     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    summary    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     400000     
100000     fk1                      2009-01-01 11:11:11.0     500000     
100000     fk2                      2007-01-01 11:11:11.0     300000     
100000     fk3                      1999-01-01 11:11:11.0     200000     
100000     fk4                      2003-01-01 11:11:11.0     100000     
200000     fk4                      1991-01-01 11:11:11.0     700000     
300000     fk2                      2000-01-01 11:11:11.0     1300000     
300000     fk5                      1993-01-01 11:11:11.0     1000000     

===================================================
col1    col2    col3    sum(distinct col5) over (partition by col1 order by 1, 2, 3)    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     556     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     1223     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2001     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     3001     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     3001     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     3334     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     4223     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     667     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     1445     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     1556     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2445     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     111     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     444     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     1000     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     1222     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     1666     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     1000     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     1222     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     1555     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     444     

===================================================
col2    col4    col1    sum(col5) over (partition by col2 order by col2, col4, col1 desc )    
11:11:11     2011-11-11 11:11:11.111     1888-09-09     7668     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     7668     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     7668     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     7668     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     7668     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     4111     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     4111     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     2666     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     2666     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     2666     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     1666     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     1666     
11:11:11     2011-11-11 11:11:11.111     2011-11-23     444     
12:12:12     2011-11-11 11:11:11.111     1888-09-09     1110     
12:12:12     2011-11-11 11:11:11.111     1999-11-11     777     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     666     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     666     
13:13:13     2011-11-11 11:11:11.111     1888-09-09     2111     
13:13:13     2011-11-11 11:11:11.111     1999-11-11     1222     
13:13:13     2011-11-11 11:11:11.111     2001-10-10     333     

===================================================
col3    summary    col2    
1990-01-01 11:11:11.0     111     11:11:11     
1991-01-01 11:11:11.0     222     12:12:12     
1992-01-01 11:11:11.0     333     11:11:11     
1993-01-01 11:11:11.0     444     12:12:12     
1994-01-01 11:11:11.0     556     11:11:11     
1995-01-01 11:11:11.0     111     12:12:12     
1996-01-01 11:11:11.0     667     11:11:11     
1997-01-01 11:11:11.0     778     11:11:11     
1998-01-01 11:11:11.0     889     13:13:13     
1999-01-01 11:11:11.0     1000     11:11:11     
2000-01-01 11:11:11.0     222     11:11:11     
2001-01-01 11:11:11.0     333     13:13:13     
2002-01-01 11:11:11.0     444     11:11:11     
2003-01-01 11:11:11.0     556     11:11:11     
2004-01-01 11:11:11.0     333     12:12:12     
2005-01-01 11:11:11.0     667     11:11:11     
2006-01-01 11:11:11.0     778     11:11:11     
2007-01-01 11:11:11.0     889     13:13:13     
2008-01-01 11:11:11.0     1000     11:11:11     
2009-01-01 11:11:11.0     556     11:11:11     

===================================================
col4    col1    summary    
2011-11-11 11:11:11.111     1888-09-09     10889     
2011-11-11 11:11:11.111     1888-09-09     10889     
2011-11-11 11:11:11.111     1888-09-09     10889     
2011-11-11 11:11:11.111     1888-09-09     10889     
2011-11-11 11:11:11.111     1888-09-09     10889     
2011-11-11 11:11:11.111     1888-09-09     10889     
2011-11-11 11:11:11.111     1888-09-09     10889     
2011-11-11 11:11:11.111     1999-11-11     6110     
2011-11-11 11:11:11.111     1999-11-11     6110     
2011-11-11 11:11:11.111     1999-11-11     6110     
2011-11-11 11:11:11.111     1999-11-11     6110     
2011-11-11 11:11:11.111     2000-12-12     3665     
2011-11-11 11:11:11.111     2000-12-12     3665     
2011-11-11 11:11:11.111     2000-12-12     3665     
2011-11-11 11:11:11.111     2000-12-12     3665     
2011-11-11 11:11:11.111     2000-12-12     3665     
2011-11-11 11:11:11.111     2001-10-10     1999     
2011-11-11 11:11:11.111     2001-10-10     1999     
2011-11-11 11:11:11.111     2001-10-10     1999     
2011-11-11 11:11:11.111     2011-11-23     444     

===================================================
Error:-493
===================================================
col1    col2    col3    sum(distinct col1) over (partition by col1 order by 1, 2, 3)    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     100000     
100000     fk1                      2009-01-01 11:11:11.0     100000     
100000     fk2                      2007-01-01 11:11:11.0     100000     
100000     fk3                      1999-01-01 11:11:11.0     100000     
100000     fk4                      2003-01-01 11:11:11.0     100000     
200000     fk4                      1991-01-01 11:11:11.0     200000     
300000     fk2                      2000-01-01 11:11:11.0     300000     
300000     fk5                      1993-01-01 11:11:11.0     300000     

===================================================
col2    col3    col1    sum(col1) over (partition by col2 order by col2, col3, col1 desc )    
fk1                      1995-01-01 11:11:11.0     100000     100000     
fk1                      2001-01-01 11:11:11.0     null     100000     
fk1                      2009-01-01 11:11:11.0     100000     200000     
fk2                      2000-01-01 11:11:11.0     300000     300000     
fk2                      2007-01-01 11:11:11.0     100000     400000     
fk3                      1999-01-01 11:11:11.0     100000     100000     
fk3                      2005-01-01 11:11:11.0     null     100000     
fk4                      1991-01-01 11:11:11.0     200000     200000     
fk4                      1997-01-01 11:11:11.0     null     200000     
fk4                      2003-01-01 11:11:11.0     100000     300000     
fk5                      1993-01-01 11:11:11.0     300000     300000     

===================================================
col3    summary    col2    
1991-01-01 11:11:11.0     200000     fk4                      
1993-01-01 11:11:11.0     300000     fk5                      
1995-01-01 11:11:11.0     100000     fk1                      
1997-01-01 11:11:11.0     null     fk4                      
1999-01-01 11:11:11.0     100000     fk3                      
2000-01-01 11:11:11.0     300000     fk2                      
2001-01-01 11:11:11.0     null     fk1                      
2003-01-01 11:11:11.0     100000     fk4                      
2005-01-01 11:11:11.0     null     fk3                      
2007-01-01 11:11:11.0     100000     fk2                      
2009-01-01 11:11:11.0     100000     fk1                      

===================================================
Error:-493
===================================================
0
===================================================
0
