===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    sum(col6) over ()    
aaaaa                    This is a cat.     83161     
aaaaa                    This is a cat.     83161     
aaaaa                    This is a dog.     83161     
aaaaa                    This is a dog.     83161     
aaaaa                    This is a dog.     83161     
bbbbb                    This is a cat.     83161     
bbbbb                    This is a dog.     83161     
bbbbb                    This is a dog.     83161     
bbbbb                    This is a dog.     83161     
bbbbb                    This is a dog.     83161     
bbbbb                    This is a dog.     83161     
bbbbb                    This is a rabbit.     83161     
ccccc                    This is a dog.     83161     
ccccc                    This is a dog.     83161     
ccccc                    This is a rabbit.     83161     
eeeee                    This is a cat.     83161     
eeeee                    This is a dog.     83161     
eeeee                    This is a dog.     83161     
eeeee                    This is a rabbit.     83161     
zzzzz                    This is a dog.     83161     

===================================================
col2    col3    summary    
This is a cat.     1991-1-1 11:11:11        79674.0     
This is a cat.     1993-1-1 11:11:11        79674.0     
This is a cat.     1995-1-1 11:11:11        79674.0     
This is a cat.     2004-1-1 11:11:11        79674.0     
This is a dog.     1990-1-1 11:11:11        79674.0     
This is a dog.     1992-1-1 11:11:11        79674.0     
This is a dog.     1994-1-1 11:11:11        79674.0     
This is a dog.     1996-1-1 11:11:11        79674.0     
This is a dog.     1997-1-1 11:11:11        79674.0     
This is a dog.     1999-1-1 11:11:11        79674.0     
This is a dog.     2000-1-1 11:11:11        79674.0     
This is a dog.     2002-1-1 11:11:11        79674.0     
This is a dog.     2003-1-1 11:11:11        79674.0     
This is a dog.     2005-1-1 11:11:11        79674.0     
This is a dog.     2006-1-1 11:11:11        79674.0     
This is a dog.     2008-1-1 11:11:11        79674.0     
This is a dog.     2009-1-1 11:11:11        79674.0     
This is a rabbit.     1998-1-1 11:11:11        79674.0     
This is a rabbit.     2001-1-1 11:11:11        79674.0     
This is a rabbit.     2007-1-1 11:11:11        79674.0     

===================================================
col3    col4    summary    
1995-1-1 11:11:11        1222     34650     
1996-1-1 11:11:11        1234     34650     
1997-1-1 11:11:11        563     34650     
1998-1-1 11:11:11        111     34650     
1999-1-1 11:11:11        777     34650     
2000-1-1 11:11:11        9898     34650     
2001-1-1 11:11:11        1234     34650     
2002-1-1 11:11:11        111     34650     
2003-1-1 11:11:11        87     34650     
2004-1-1 11:11:11        12356     34650     
2005-1-1 11:11:11        3232     34650     
2006-1-1 11:11:11        22222     34650     
2007-1-1 11:11:11        999     34650     
2008-1-1 11:11:11        87     34650     
2009-1-1 11:11:11        111     34650     

===================================================
col4    col1    summary    
111     bbbbb                    53589.0     
111     eeeee                    53589.0     
111     zzzzz                    53589.0     
1222     eeeee                    53589.0     
1234     aaaaa                    53589.0     
1234     ccccc                    53589.0     
1234     eeeee                    53589.0     
12356     bbbbb                    53589.0     
22222     aaaaa                    53589.0     
22222     bbbbb                    53589.0     
3232     bbbbb                    53589.0     
563     eeeee                    53589.0     
777     ccccc                    53589.0     
87     aaaaa                    53589.0     
87     bbbbb                    53589.0     
87     bbbbb                    53589.0     
888     aaaaa                    53589.0     
9898     ccccc                    53589.0     
999     aaaaa                    53589.0     
999     bbbbb                    53589.0     

===================================================
col5    col3    summary    
character     1990-1-1 11:11:11        79674.0     
character     1991-1-1 11:11:11        79674.0     
character     1992-1-1 11:11:11        79674.0     
character     1993-1-1 11:11:11        79674.0     
character     1994-1-1 11:11:11        79674.0     
character     1995-1-1 11:11:11        79674.0     
character     1996-1-1 11:11:11        79674.0     
character     1997-1-1 11:11:11        79674.0     
character     1998-1-1 11:11:11        79674.0     
character     1999-1-1 11:11:11        79674.0     
string     2000-1-1 11:11:11        79674.0     
string     2001-1-1 11:11:11        79674.0     
string     2002-1-1 11:11:11        79674.0     
string     2003-1-1 11:11:11        79674.0     
string     2004-1-1 11:11:11        79674.0     
string     2005-1-1 11:11:11        79674.0     
string     2006-1-1 11:11:11        79674.0     
string     2007-1-1 11:11:11        79674.0     
string     2008-1-1 11:11:11        79674.0     
string     2009-1-1 11:11:11        79674.0     

===================================================
summary    
83161     
83161     
83161     
83161     
83161     
83161     
83161     
83161     
83161     
83161     
83161     
83161     
83161     
83161     
83161     
83161     
83161     
83161     
83161     
83161     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    summary    
aaaaa                    This is a cat.     1991-1-1 11:11:11        22222     character     17034     
aaaaa                    This is a cat.     1993-1-1 11:11:11        888     character     17034     
aaaaa                    This is a dog.     1990-1-1 11:11:11        1234     character     17034     
aaaaa                    This is a dog.     1992-1-1 11:11:11        87     character     17034     
aaaaa                    This is a dog.     1994-1-1 11:11:11        999     character     17034     
bbbbb                    This is a cat.     2004-1-1 11:11:11        12356     string     32184     
bbbbb                    This is a dog.     2003-1-1 11:11:11        87     string     32184     
bbbbb                    This is a dog.     2005-1-1 11:11:11        3232     string     32184     
bbbbb                    This is a dog.     2006-1-1 11:11:11        22222     string     32184     
bbbbb                    This is a dog.     2008-1-1 11:11:11        87     string     32184     
bbbbb                    This is a dog.     2009-1-1 11:11:11        111     string     32184     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        999     string     32184     
ccccc                    This is a dog.     1999-1-1 11:11:11        777     character     13699     
ccccc                    This is a dog.     2000-1-1 11:11:11        9898     string     13699     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        1234     string     13699     
eeeee                    This is a cat.     1995-1-1 11:11:11        1222     character     19133     
eeeee                    This is a dog.     1996-1-1 11:11:11        1234     character     19133     
eeeee                    This is a dog.     1997-1-1 11:11:11        563     character     19133     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        111     character     19133     
zzzzz                    This is a dog.     2002-1-1 11:11:11        111     string     1111     

===================================================
col1    col2    col3    col4    col5    summary    
aaaaa                    This is a cat.     1991-1-1 11:11:11        22222     character     36688.0     
aaaaa                    This is a cat.     1993-1-1 11:11:11        888     character     36688.0     
bbbbb                    This is a cat.     2004-1-1 11:11:11        12356     string     36688.0     
eeeee                    This is a cat.     1995-1-1 11:11:11        1222     character     36688.0     
aaaaa                    This is a dog.     1990-1-1 11:11:11        1234     character     39123.0     
aaaaa                    This is a dog.     1992-1-1 11:11:11        87     character     39123.0     
aaaaa                    This is a dog.     1994-1-1 11:11:11        999     character     39123.0     
bbbbb                    This is a dog.     2003-1-1 11:11:11        87     string     39123.0     
bbbbb                    This is a dog.     2005-1-1 11:11:11        3232     string     39123.0     
bbbbb                    This is a dog.     2006-1-1 11:11:11        22222     string     39123.0     
bbbbb                    This is a dog.     2008-1-1 11:11:11        87     string     39123.0     
bbbbb                    This is a dog.     2009-1-1 11:11:11        111     string     39123.0     
ccccc                    This is a dog.     1999-1-1 11:11:11        777     character     39123.0     
ccccc                    This is a dog.     2000-1-1 11:11:11        9898     string     39123.0     
eeeee                    This is a dog.     1996-1-1 11:11:11        1234     character     39123.0     
eeeee                    This is a dog.     1997-1-1 11:11:11        563     character     39123.0     
zzzzz                    This is a dog.     2002-1-1 11:11:11        111     string     39123.0     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        999     string     2344.0     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        1234     string     2344.0     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        111     character     2344.0     

===================================================
col1    col2    col3    col4    col5    summary    
aaaaa                    This is a dog.     1990-1-1 11:11:11        1234     character     1234.0     
aaaaa                    This is a cat.     1991-1-1 11:11:11        22222     character     22222.0     
aaaaa                    This is a dog.     1992-1-1 11:11:11        87     character     87.0     
aaaaa                    This is a cat.     1993-1-1 11:11:11        888     character     888.0     
aaaaa                    This is a dog.     1994-1-1 11:11:11        999     character     999.0     
eeeee                    This is a cat.     1995-1-1 11:11:11        1222     character     1222.0     
eeeee                    This is a dog.     1996-1-1 11:11:11        1234     character     1234.0     
eeeee                    This is a dog.     1997-1-1 11:11:11        563     character     563.0     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        111     character     111.0     
ccccc                    This is a dog.     1999-1-1 11:11:11        777     character     777.0     
ccccc                    This is a dog.     2000-1-1 11:11:11        9898     string     9898.0     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        1234     string     1234.0     
zzzzz                    This is a dog.     2002-1-1 11:11:11        111     string     111.0     
bbbbb                    This is a dog.     2003-1-1 11:11:11        87     string     87.0     
bbbbb                    This is a cat.     2004-1-1 11:11:11        12356     string     12356.0     
bbbbb                    This is a dog.     2005-1-1 11:11:11        3232     string     3232.0     
bbbbb                    This is a dog.     2006-1-1 11:11:11        22222     string     22222.0     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        999     string     999.0     
bbbbb                    This is a dog.     2008-1-1 11:11:11        87     string     87.0     
bbbbb                    This is a dog.     2009-1-1 11:11:11        111     string     111.0     

===================================================
col1    col2    col3    col4    col5    summary    
bbbbb                    This is a dog.     2009-1-1 11:11:11        111     string     12928     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        111     character     12928     
zzzzz                    This is a dog.     2002-1-1 11:11:11        111     string     12928     
eeeee                    This is a cat.     1995-1-1 11:11:11        1222     character     5678     
aaaaa                    This is a dog.     1990-1-1 11:11:11        1234     character     5924     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        1234     string     5924     
eeeee                    This is a dog.     1996-1-1 11:11:11        1234     character     5924     
bbbbb                    This is a cat.     2004-1-1 11:11:11        12356     string     3333     
aaaaa                    This is a cat.     1991-1-1 11:11:11        22222     character     12344     
bbbbb                    This is a dog.     2006-1-1 11:11:11        22222     string     12344     
bbbbb                    This is a dog.     2005-1-1 11:11:11        3232     string     1234     
eeeee                    This is a dog.     1997-1-1 11:11:11        563     character     1111     
ccccc                    This is a dog.     1999-1-1 11:11:11        777     character     5676     
aaaaa                    This is a dog.     1992-1-1 11:11:11        87     character     14566     
bbbbb                    This is a dog.     2003-1-1 11:11:11        87     string     14566     
bbbbb                    This is a dog.     2008-1-1 11:11:11        87     string     14566     
aaaaa                    This is a cat.     1993-1-1 11:11:11        888     character     9999     
ccccc                    This is a dog.     2000-1-1 11:11:11        9898     string     5678     
aaaaa                    This is a dog.     1994-1-1 11:11:11        999     character     4690     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        999     string     4690     

===================================================
col1    col2    col3    col4    col5    summary    
bbbbb                    This is a dog.     2009-1-1 11:11:11        111     string     50139.0     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        111     character     28103.0     
zzzzz                    This is a dog.     2002-1-1 11:11:11        111     string     50139.0     
eeeee                    This is a cat.     1995-1-1 11:11:11        1222     character     28103.0     
aaaaa                    This is a dog.     1990-1-1 11:11:11        1234     character     28103.0     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        1234     string     50139.0     
eeeee                    This is a dog.     1996-1-1 11:11:11        1234     character     28103.0     
bbbbb                    This is a cat.     2004-1-1 11:11:11        12356     string     50139.0     
aaaaa                    This is a cat.     1991-1-1 11:11:11        22222     character     28103.0     
bbbbb                    This is a dog.     2006-1-1 11:11:11        22222     string     50139.0     
bbbbb                    This is a dog.     2005-1-1 11:11:11        3232     string     50139.0     
eeeee                    This is a dog.     1997-1-1 11:11:11        563     character     28103.0     
ccccc                    This is a dog.     1999-1-1 11:11:11        777     character     28103.0     
aaaaa                    This is a dog.     1992-1-1 11:11:11        87     character     28103.0     
bbbbb                    This is a dog.     2003-1-1 11:11:11        87     string     50139.0     
bbbbb                    This is a dog.     2008-1-1 11:11:11        87     string     50139.0     
aaaaa                    This is a cat.     1993-1-1 11:11:11        888     character     28103.0     
ccccc                    This is a dog.     2000-1-1 11:11:11        9898     string     50139.0     
aaaaa                    This is a dog.     1994-1-1 11:11:11        999     character     28103.0     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        999     string     50139.0     

===================================================
col1    summary    
aaaaa                    17034     
aaaaa                    17034     
aaaaa                    17034     
aaaaa                    17034     
aaaaa                    17034     
bbbbb                    49218     
bbbbb                    49218     
bbbbb                    49218     
bbbbb                    49218     
bbbbb                    49218     
bbbbb                    49218     
bbbbb                    49218     
ccccc                    62917     
ccccc                    62917     
ccccc                    62917     
eeeee                    82050     
eeeee                    82050     
eeeee                    82050     
eeeee                    82050     
zzzzz                    83161     

===================================================
col2    col3    summary    
This is a cat.     1991-1-1 11:11:11        22222.0     
This is a cat.     1993-1-1 11:11:11        23110.0     
This is a cat.     1995-1-1 11:11:11        24332.0     
This is a cat.     2004-1-1 11:11:11        36688.0     
This is a dog.     1990-1-1 11:11:11        37922.0     
This is a dog.     1992-1-1 11:11:11        38009.0     
This is a dog.     1994-1-1 11:11:11        39008.0     
This is a dog.     1996-1-1 11:11:11        40242.0     
This is a dog.     1997-1-1 11:11:11        40805.0     
This is a dog.     1999-1-1 11:11:11        41582.0     
This is a dog.     2000-1-1 11:11:11        51480.0     
This is a dog.     2002-1-1 11:11:11        51591.0     
This is a dog.     2003-1-1 11:11:11        51678.0     
This is a dog.     2005-1-1 11:11:11        54910.0     
This is a dog.     2006-1-1 11:11:11        77132.0     
This is a dog.     2008-1-1 11:11:11        77219.0     
This is a dog.     2009-1-1 11:11:11        77330.0     
This is a rabbit.     1998-1-1 11:11:11        77441.0     
This is a rabbit.     2001-1-1 11:11:11        78675.0     
This is a rabbit.     2007-1-1 11:11:11        79674.0     

===================================================
col1    col2    col3    col4    col5    summary    
aaaaa                    This is a cat.     1991-1-1 11:11:11        22222     character     4690     
aaaaa                    This is a cat.     1993-1-1 11:11:11        888     character     14689     
aaaaa                    This is a dog.     1990-1-1 11:11:11        1234     character     1234     
aaaaa                    This is a dog.     1992-1-1 11:11:11        87     character     2345     
aaaaa                    This is a dog.     1994-1-1 11:11:11        999     character     4690     
bbbbb                    This is a cat.     2004-1-1 11:11:11        12356     string     23296     
bbbbb                    This is a dog.     2003-1-1 11:11:11        87     string     14689     
bbbbb                    This is a dog.     2005-1-1 11:11:11        3232     string     14689     
bbbbb                    This is a dog.     2006-1-1 11:11:11        22222     string     14689     
bbbbb                    This is a dog.     2008-1-1 11:11:11        87     string     18145     
bbbbb                    This is a dog.     2009-1-1 11:11:11        111     string     19963     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        999     string     14689     
ccccc                    This is a dog.     1999-1-1 11:11:11        777     character     28972     
ccccc                    This is a dog.     2000-1-1 11:11:11        9898     string     34650     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        1234     string     23296     
eeeee                    This is a cat.     1995-1-1 11:11:11        1222     character     34650     
eeeee                    This is a dog.     1996-1-1 11:11:11        1234     character     34650     
eeeee                    This is a dog.     1997-1-1 11:11:11        563     character     34650     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        111     character     34650     
zzzzz                    This is a dog.     2002-1-1 11:11:11        111     string     34650     

===================================================
col3    summary    
1990-1-1 11:11:11        52256.0     
1991-1-1 11:11:11        38666.0     
1992-1-1 11:11:11        11872.0     
1993-1-1 11:11:11        11785.0     
1994-1-1 11:11:11        999.0     
1995-1-1 11:11:11        53478.0     
1996-1-1 11:11:11        52256.0     
1997-1-1 11:11:11        13212.0     
1998-1-1 11:11:11        53589.0     
1999-1-1 11:11:11        12649.0     
2000-1-1 11:11:11        10897.0     
2001-1-1 11:11:11        52256.0     
2002-1-1 11:11:11        53589.0     
2003-1-1 11:11:11        11872.0     
2004-1-1 11:11:11        51022.0     
2005-1-1 11:11:11        16444.0     
2006-1-1 11:11:11        38666.0     
2007-1-1 11:11:11        999.0     
2008-1-1 11:11:11        11872.0     
2009-1-1 11:11:11        53589.0     

===================================================
col4    summary    
111     12928     
111     12928     
111     12928     
1222     18606     
1234     24530     
1234     24530     
1234     24530     
12356     27863     
22222     40207     
22222     40207     
3232     41441     
563     42552     
777     48228     
87     62794     
87     62794     
87     62794     
888     72793     
9898     78471     
999     83161     
999     83161     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    summary1    summary2    
aaaaa                    This is a cat.     1991-1-1 11:11:11        22222     character     3579     34650     
aaaaa                    This is a cat.     1993-1-1 11:11:11        888     character     14689     34650     
aaaaa                    This is a dog.     1990-1-1 11:11:11        1234     character     1234     34650     
aaaaa                    This is a dog.     1992-1-1 11:11:11        87     character     4690     34650     
aaaaa                    This is a dog.     1994-1-1 11:11:11        999     character     14689     34650     
bbbbb                    This is a cat.     2004-1-1 11:11:11        12356     string     29376     34650     
bbbbb                    This is a dog.     2003-1-1 11:11:11        87     string     26043     34650     
bbbbb                    This is a dog.     2005-1-1 11:11:11        3232     string     29376     34650     
bbbbb                    This is a dog.     2006-1-1 11:11:11        22222     string     29376     34650     
bbbbb                    This is a dog.     2008-1-1 11:11:11        87     string     32832     34650     
bbbbb                    This is a dog.     2009-1-1 11:11:11        111     string     34650     34650     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        999     string     29376     34650     
ccccc                    This is a dog.     1999-1-1 11:11:11        777     character     26043     34650     
ccccc                    This is a dog.     2000-1-1 11:11:11        9898     string     26043     34650     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        1234     string     26043     34650     
eeeee                    This is a cat.     1995-1-1 11:11:11        1222     character     20367     34650     
eeeee                    This is a dog.     1996-1-1 11:11:11        1234     character     20367     34650     
eeeee                    This is a dog.     1997-1-1 11:11:11        563     character     20367     34650     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        111     character     20367     34650     
zzzzz                    This is a dog.     2002-1-1 11:11:11        111     string     26043     34650     

===================================================
Error:-494
===================================================
col1    summary    col2    col4    
aaaaa                    11356     This is a cat.     22222     
aaaaa                    21355     This is a cat.     888     
aaaaa                    27863     This is a dog.     1234     
aaaaa                    60449     This is a dog.     87     
aaaaa                    68472     This is a dog.     999     
bbbbb                    9011     This is a cat.     12356     
bbbbb                    24284     This is a dog.     111     
bbbbb                    37862     This is a dog.     22222     
bbbbb                    39096     This is a dog.     3232     
bbbbb                    59338     This is a dog.     87     
bbbbb                    59338     This is a dog.     87     
bbbbb                    83161     This is a rabbit.     999     
ccccc                    45883     This is a dog.     777     
ccccc                    66127     This is a dog.     9898     
ccccc                    80816     This is a rabbit.     1234     
eeeee                    5678     This is a cat.     1222     
eeeee                    26629     This is a dog.     1234     
eeeee                    40207     This is a dog.     563     
eeeee                    78471     This is a rabbit.     111     
zzzzz                    22466     This is a dog.     111     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    summary    
aaaaa                    This is a cat.     1991-1-1 11:11:11        22222     character     24542.0     
aaaaa                    This is a cat.     1993-1-1 11:11:11        888     character     25430.0     
aaaaa                    This is a dog.     1990-1-1 11:11:11        1234     character     1234.0     
aaaaa                    This is a dog.     1992-1-1 11:11:11        87     character     1321.0     
aaaaa                    This is a dog.     1994-1-1 11:11:11        999     character     2320.0     
bbbbb                    This is a cat.     2004-1-1 11:11:11        12356     string     64524.0     
bbbbb                    This is a dog.     2003-1-1 11:11:11        87     string     26516.0     
bbbbb                    This is a dog.     2005-1-1 11:11:11        3232     string     29748.0     
bbbbb                    This is a dog.     2006-1-1 11:11:11        22222     string     51970.0     
bbbbb                    This is a dog.     2008-1-1 11:11:11        87     string     52057.0     
bbbbb                    This is a dog.     2009-1-1 11:11:11        111     string     52168.0     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        999     string     26429.0     
ccccc                    This is a dog.     1999-1-1 11:11:11        777     character     66535.0     
ccccc                    This is a dog.     2000-1-1 11:11:11        9898     string     76433.0     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        1234     string     65758.0     
eeeee                    This is a cat.     1995-1-1 11:11:11        1222     character     79563.0     
eeeee                    This is a dog.     1996-1-1 11:11:11        1234     character     77778.0     
eeeee                    This is a dog.     1997-1-1 11:11:11        563     character     78341.0     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        111     character     76544.0     
zzzzz                    This is a dog.     2002-1-1 11:11:11        111     string     79674.0     

===================================================
col1    col2    col3    sum(distinct col6) over (partition by col1 order by 1, 2, 3)    
aaaaa                    This is a cat.     1991-1-1 11:11:11        2345     
aaaaa                    This is a cat.     1993-1-1 11:11:11        12344     
aaaaa                    This is a dog.     1990-1-1 11:11:11        13578     
aaaaa                    This is a dog.     1992-1-1 11:11:11        14689     
aaaaa                    This is a dog.     1994-1-1 11:11:11        14689     
bbbbb                    This is a cat.     2004-1-1 11:11:11        3333     
bbbbb                    This is a dog.     2003-1-1 11:11:11        13332     
bbbbb                    This is a dog.     2005-1-1 11:11:11        14566     
bbbbb                    This is a dog.     2006-1-1 11:11:11        14566     
bbbbb                    This is a dog.     2008-1-1 11:11:11        18022     
bbbbb                    This is a dog.     2009-1-1 11:11:11        19840     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        22185     
ccccc                    This is a dog.     1999-1-1 11:11:11        5676     
ccccc                    This is a dog.     2000-1-1 11:11:11        11354     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        13699     
eeeee                    This is a cat.     1995-1-1 11:11:11        5678     
eeeee                    This is a dog.     1996-1-1 11:11:11        8023     
eeeee                    This is a dog.     1997-1-1 11:11:11        9134     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        19133     
zzzzz                    This is a dog.     2002-1-1 11:11:11        1111     

===================================================
col2    col4    col1    sum(col6) over (partition by col2 order by col2, col4, col1 desc )    
This is a cat.     1222     eeeee                    5678     
This is a cat.     12356     bbbbb                    9011     
This is a cat.     22222     aaaaa                    11356     
This is a cat.     888     aaaaa                    21355     
This is a dog.     111     bbbbb                    2929     
This is a dog.     111     zzzzz                    1111     
This is a dog.     1234     aaaaa                    6508     
This is a dog.     1234     eeeee                    5274     
This is a dog.     22222     bbbbb                    16507     
This is a dog.     3232     bbbbb                    17741     
This is a dog.     563     eeeee                    18852     
This is a dog.     777     ccccc                    24528     
This is a dog.     87     aaaaa                    39094     
This is a dog.     87     bbbbb                    37983     
This is a dog.     87     bbbbb                    37983     
This is a dog.     9898     ccccc                    44772     
This is a dog.     999     aaaaa                    47117     
This is a rabbit.     111     eeeee                    9999     
This is a rabbit.     1234     ccccc                    12344     
This is a rabbit.     999     bbbbb                    14689     

===================================================
col3    summary    col2    
1990-1-1 11:11:11        1234.0     This is a dog.     
1991-1-1 11:11:11        22222.0     This is a cat.     
1992-1-1 11:11:11        87.0     This is a dog.     
1993-1-1 11:11:11        888.0     This is a cat.     
1994-1-1 11:11:11        999.0     This is a dog.     
1995-1-1 11:11:11        1222.0     This is a cat.     
1996-1-1 11:11:11        1234.0     This is a dog.     
1997-1-1 11:11:11        563.0     This is a dog.     
1998-1-1 11:11:11        111.0     This is a rabbit.     
1999-1-1 11:11:11        777.0     This is a dog.     
2000-1-1 11:11:11        9898.0     This is a dog.     
2001-1-1 11:11:11        1234.0     This is a rabbit.     
2002-1-1 11:11:11        111.0     This is a dog.     
2003-1-1 11:11:11        87.0     This is a dog.     
2004-1-1 11:11:11        12356.0     This is a cat.     
2005-1-1 11:11:11        3232.0     This is a dog.     
2006-1-1 11:11:11        22222.0     This is a dog.     
2007-1-1 11:11:11        999.0     This is a rabbit.     
2008-1-1 11:11:11        87.0     This is a dog.     
2009-1-1 11:11:11        111.0     This is a dog.     

===================================================
col4    col1    summary    
111     bbbbb                    12928     
111     eeeee                    11110     
111     zzzzz                    1111     
1222     eeeee                    5678     
1234     aaaaa                    3579     
1234     ccccc                    2345     
1234     eeeee                    2345     
12356     bbbbb                    3333     
22222     aaaaa                    12344     
22222     bbbbb                    9999     
3232     bbbbb                    1234     
563     eeeee                    1111     
777     ccccc                    5676     
87     aaaaa                    14566     
87     bbbbb                    13455     
87     bbbbb                    13455     
888     aaaaa                    9999     
9898     ccccc                    5678     
999     aaaaa                    2345     
999     bbbbb                    2345     

===================================================
col5    col2    col4    summary1    summary2    
character     This is a cat.     1222     1333.0     29337.0     
character     This is a cat.     22222     26023.0     29337.0     
character     This is a cat.     888     28338.0     29337.0     
character     This is a dog.     1234     3801.0     29337.0     
character     This is a dog.     1234     3801.0     29337.0     
character     This is a dog.     563     26586.0     29337.0     
character     This is a dog.     777     27363.0     29337.0     
character     This is a dog.     87     27450.0     29337.0     
character     This is a dog.     999     29337.0     29337.0     
character     This is a rabbit.     111     111.0     29337.0     
string     This is a cat.     12356     13812.0     50337.0     
string     This is a dog.     111     222.0     50337.0     
string     This is a dog.     111     222.0     50337.0     
string     This is a dog.     22222     36034.0     50337.0     
string     This is a dog.     3232     39266.0     50337.0     
string     This is a dog.     87     39440.0     50337.0     
string     This is a dog.     87     39440.0     50337.0     
string     This is a dog.     9898     49338.0     50337.0     
string     This is a rabbit.     1234     1456.0     50337.0     
string     This is a rabbit.     999     50337.0     50337.0     

===================================================
Error:-493
===================================================
0
