===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
(select sum(distinct col2) over (partition by col1) from sum_subquery where col1=10)    
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     
501     

===================================================
0
===================================================
6
===================================================
6
===================================================
col1    col3    (select sum(t.id) over (partition by t.str order by t.id) from test t where c.col1=t.id)    col4    col5    
1     cubrid     1     1990-10-10 11:12:13.0     100000     
2     cubrid     2     1990-11-10 11:12:13.0     200000     
3     mysql     3     1990-10-11 11:12:13.0     400000     
4     cubrid     4     1990-10-10 11:12:13.0     800000     
5     cubrid     5     1991-10-10 11:12:13.0     300000     
6     oracle     6     1990-10-10 11:12:13.0     500000     
7     cubrid     null     1992-10-10 11:12:13.0     900000     
8     oracle     null     1990-11-10 11:12:13.0     600000     
9     mysql     null     1990-10-10 11:12:13.0     a00000     
10     cubrid     null     1990-10-10 11:12:13.0     c00000     
11     mysql     11     1991-11-10 11:12:13.0     700000     
12     cubrid     12     1990-10-10 11:12:13.0     e00000     
13     mysql     13     1990-10-10 11:12:13.0     f00000     
14     mysql     14     1992-10-10 11:12:13.0     a00000     
15     mysql     15     1992-10-10 11:12:13.0     500000     
16     cubrid     16     1990-10-10 11:12:13.0     e00000     
17     cubrid     null     1990-10-10 11:12:13.0     700000     
18     oracle     null     1993-11-10 11:12:13.0     d00000     
19     oracle     null     1993-10-10 11:12:13.0     300000     
20     cubrid     null     1993-11-10 11:12:13.0     100000     
21     cubrid     null     1992-10-10 11:12:13.0     c00000     
22     mysql     null     1994-10-10 11:12:13.0     b00000     
23     mysql     null     1990-10-10 11:12:13.0     null     
24     cubrid     null     1995-11-10 11:12:13.0     600000     
25     cubrid     null     1991-10-10 11:12:13.0     000000     
26     cubrid     null     1996-10-10 11:12:13.0     f00000     
27     mysql     null     1990-10-10 11:12:13.0     400000     
28     cubrid     null     1995-10-10 11:12:13.0     null     
29     cubrid     null     1990-10-10 11:12:13.0     f00000     

===================================================
col1    col2    summary    col3    
1     500     1     cubrid     
2     500     3     cubrid     
3     500     6     mysql     
4     500     10     cubrid     
5     500     15     cubrid     
6     501     6     oracle     
7     501     13     cubrid     
8     501     21     oracle     
9     501     30     mysql     
10     501     40     cubrid     
11     501     51     mysql     
12     502     12     cubrid     
13     502     25     mysql     
14     502     39     mysql     
15     503     15     mysql     
16     503     31     cubrid     
17     503     48     cubrid     
18     503     66     oracle     
19     503     85     oracle     
20     503     105     cubrid     
21     503     126     cubrid     
22     504     22     mysql     
23     504     45     mysql     
24     504     69     cubrid     
25     505     25     cubrid     
26     505     51     cubrid     
27     505     78     mysql     
28     505     106     cubrid     
29     505     135     cubrid     

===================================================
col1    col2    summary    col3    
3     500     6     mysql     
4     500     10     cubrid     
5     500     15     cubrid     
6     501     6     oracle     
7     501     13     cubrid     
8     501     21     oracle     
9     501     30     mysql     
10     501     40     cubrid     
11     501     51     mysql     
12     502     12     cubrid     
13     502     25     mysql     
14     502     39     mysql     
15     503     15     mysql     
16     503     31     cubrid     
17     503     48     cubrid     
18     503     66     oracle     
19     503     85     oracle     
20     503     105     cubrid     
21     503     126     cubrid     
22     504     22     mysql     
23     504     45     mysql     
24     504     69     cubrid     
25     505     25     cubrid     
26     505     51     cubrid     
27     505     78     mysql     
28     505     106     cubrid     
29     505     135     cubrid     

===================================================
col1    col2    col3    col4    

===================================================
Error:-493
===================================================
col1    col2    col3    col4    

===================================================
col1    col3    col5    
12     cubrid     e00000     
14     mysql     a00000     
16     cubrid     e00000     
18     oracle     d00000     
20     cubrid     100000     
22     mysql     b00000     

===================================================
col1    col3    col5    
12     cubrid     e00000     
14     mysql     a00000     
16     cubrid     e00000     
18     oracle     d00000     
20     cubrid     100000     
22     mysql     b00000     

===================================================
col1    col3    col5    
1     cubrid     100000     
2     cubrid     200000     
3     mysql     400000     
4     cubrid     800000     
5     cubrid     300000     
6     oracle     500000     
11     mysql     700000     
12     cubrid     e00000     
13     mysql     f00000     
14     mysql     a00000     
15     mysql     500000     
16     cubrid     e00000     

===================================================
0
===================================================
0
