===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    sum1    sum2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     435     14570.0     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     435     14570.0     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     435     14570.0     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     435     14570.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     435     14570.0     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     435     14570.0     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     435     14570.0     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     435     14570.0     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     435     14570.0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     435     14570.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     435     14570.0     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     435     14570.0     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     435     14570.0     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     435     14570.0     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     435     14570.0     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     435     14570.0     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     435     14570.0     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     435     14570.0     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     435     14570.0     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     435     14570.0     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     435     14570.0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     435     14570.0     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     435     14570.0     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     435     14570.0     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     435     14570.0     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     435     14570.0     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     435     14570.0     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     435     14570.0     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     435     14570.0     

===================================================
col1    col2    col3    col4    col5    sum1    sum2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     14570.0     435     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     14570.0     435     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     14570.0     435     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     14570.0     435     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     14570.0     435     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     14570.0     435     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     14570.0     435     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     14570.0     435     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     14570.0     435     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     14570.0     435     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     14570.0     435     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     14570.0     435     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     14570.0     435     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     14570.0     435     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     14570.0     435     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     14570.0     435     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     14570.0     435     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     14570.0     435     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     14570.0     435     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     14570.0     435     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     14570.0     435     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     14570.0     435     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     14570.0     435     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     14570.0     435     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     14570.0     435     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     14570.0     435     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     14570.0     435     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     14570.0     435     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     14570.0     435     

===================================================
col1    col2    col3    col4    col5    sum(sum_multi.col1) over (partition by 3)    sum(sum_multi.col2) over (partition by 5)    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     247     1003.0     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     247     500.0     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     137     1005.0     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     247     500.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     247     1003.0     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     51     1004.0     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     247     501.0     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     51     1005.0     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     137     1003.0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     247     1004.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     137     1004.0     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     247     1005.0     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     137     1512.0     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     137     1003.0     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     137     1004.0     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     247     1005.0     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     247     1004.0     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     51     503.0     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     51     1003.0     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     247     1003.0     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     247     1004.0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     137     504.0     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     137     1009.0     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     247     1005.0     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     247     505.0     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     247     1512.0     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     137     1005.0     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     247     1009.0     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     247     1512.0     

===================================================
col1    col2    col3    col4    col5    sum1    sum2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     500.0     1     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     500.0     4     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     501.0     10     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     502.0     12     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     503.0     16     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     503.0     17     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     505.0     55     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     500.0     2     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     500.0     5     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     505.0     25     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     501.0     7     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     503.0     21     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     503.0     20     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     505.0     28     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     504.0     24     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     505.0     55     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     501.0     9     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     502.0     13     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     504.0     23     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     505.0     27     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     500.0     3     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     501.0     11     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     502.0     14     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     503.0     15     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     504.0     22     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     501.0     6     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     501.0     8     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     503.0     19     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     503.0     18     

===================================================
col1    col2    col3    sum1    sum2    sum3    
1     500.0     cubrid                   500.0     15     89     
4     500.0     cubrid                   2000.0     15     89     
2     500.0     cubrid                   1000.0     15     91     
5     500.0     cubrid                   2500.0     15     121     
10     501.0     cubrid                   5005.0     66     89     
7     501.0     cubrid                   3502.0     66     149     
12     502.0     cubrid                   6008.0     105     89     
16     503.0     cubrid                   8018.0     231     89     
17     503.0     cubrid                   8521.0     231     89     
21     503.0     cubrid                   10533.0     231     149     
20     503.0     cubrid                   10030.0     231     169     
24     504.0     cubrid                   12045.0     300     221     
29     505.0     cubrid                   14570.0     435     89     
25     505.0     cubrid                   12550.0     435     121     
28     505.0     cubrid                   14065.0     435     197     
26     505.0     cubrid                   13055.0     435     247     
3     500.0     mysql                    1500.0     15     322     
9     501.0     mysql                    4504.0     66     319     
11     501.0     mysql                    5506.0     66     333     
13     502.0     mysql                    6510.0     105     319     
14     502.0     mysql                    7012.0     105     362     
15     503.0     mysql                    7515.0     231     362     
23     504.0     mysql                    11541.0     300     319     
22     504.0     mysql                    11037.0     300     384     
27     505.0     mysql                    13560.0     435     319     
6     501.0     oracle                   3001.0     66     390     
8     501.0     oracle                   4003.0     66     398     
19     503.0     oracle                   9527.0     231     417     
18     503.0     oracle                   9024.0     231     435     

===================================================
col1    col2    col3    col4    col5    sum1    sum2    sum(sum_multi.col2) over (order by 4)    
23     504.0     mysql                    1990-10-10 11:23:34.123     null     12562.0     300     6027.0     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     8040.0     408     13561.0     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     7535.0     408     8533.0     
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     7030.0     12     6027.0     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     7030.0     179     12552.0     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     6027.0     12     7528.0     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     14570.0     231     11546.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     5527.0     12     8533.0     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     12058.0     15     6527.0     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     12058.0     435     6027.0     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     14067.0     66     6027.0     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     11053.0     194     11043.0     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     13566.0     66     7528.0     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     5027.0     255     14065.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     10550.0     52     9034.0     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     4523.0     179     6027.0     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     4020.0     12     6027.0     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     3520.0     32     11043.0     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     10049.0     52     6027.0     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     10049.0     105     11043.0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     9046.0     300     13056.0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     3019.0     32     6027.0     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     3019.0     179     11043.0     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     13065.0     231     12552.0     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     2015.0     78     6027.0     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     2015.0     179     6027.0     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     8542.0     105     6027.0     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     1010.0     408     6027.0     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     1010.0     408     14570.0     

===================================================
col1    col2    col3    col4    col5    sum1    sum2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     1     500.0     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     3     500.0     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     7     500.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     12     500.0     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     19     501.0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     29     501.0     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     41     502.0     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     57     503.0     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     74     503.0     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     94     503.0     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     115     503.0     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     139     504.0     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     164     505.0     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     190     505.0     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     218     505.0     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     247     505.0     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     3     500.0     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     12     501.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     23     501.0     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     36     502.0     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     50     502.0     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     65     503.0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     87     504.0     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     110     504.0     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     137     505.0     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     6     501.0     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     14     501.0     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     32     503.0     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     51     503.0     

===================================================
col1    col2    col3    col4    col5    sum1    sum2    
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     5527.0     7     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     1001.0     3     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     2009.0     19     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     1508.0     50     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     2017.0     74     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     2520.0     57     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     503.0     115     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     1006.0     65     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     503.0     51     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     503.0     94     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     1006.0     32     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     504.0     87     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     504.0     139     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     505.0     247     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     1010.0     137     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     505.0     164     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     505.0     218     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     505.0     190     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     4526.0     12     
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     6027.0     1     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     1005.0     12     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     4025.0     29     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     5027.0     6     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     501.0     23     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     3524.0     41     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     500.0     3     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     501.0     14     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     3022.0     36     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     1514.0     110     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
