===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
datetest    timetest    timestamptest    
1977-08-14     02:10:00     1977-08-14 17:35:00.0     
1977-08-14     02:10:00     1977-08-15 02:10:00.0     
1977-08-14     02:10:00     1977-08-15 17:35:00.0     

===================================================
0
