===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    
ff     ff     

===================================================
a    b    

===================================================
a    b    
00     ff     
00     ff     
00     ff     
0f     ff     
80     ff     
aa     ff     
f0     ff     
f0     ff     

===================================================
a    b    
00     ff     
00     ff     
00     ff     
0f     ff     
80     ff     
aa     ff     
f0     ff     
f0     ff     

===================================================
a    b    
00     ff     
00     ff     
00     ff     
0f     ff     
80     ff     
aa     ff     
f0     ff     
f0     ff     
ff     ff     

===================================================
a    b    
ff     ff     

===================================================
a    
80     

===================================================
a    

===================================================
a    
ff     

===================================================
0
