===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    c    
80     80     

===================================================
a    c    
aa     80     
f0     80     
f0     80     
ff     80     

===================================================
a    c    
00     80     
00     80     
0f     80     

===================================================
a    c    
00     80     
00     80     
0f     80     
aa     80     
f0     80     
f0     80     
ff     80     

===================================================
a    c    
00     80     
00     80     
0f     80     
80     80     

===================================================
a    c    
80     80     
aa     80     
f0     80     
f0     80     
ff     80     

===================================================
0
