===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    col1    
1     13:15:45     
2     14:15:45     
3     03:15:45     
4     04:15:45     
5     17:15:45     

===================================================
id    col1    
1     13:15:45     
2     14:15:45     
4     04:15:45     
5     17:15:45     

===================================================
id    col1    
1     13:15:45     
2     14:15:45     
3     03:15:45     
4     04:15:45     
5     17:15:45     

===================================================
id    col1    

===================================================
id    col1    
3     03:15:45     

===================================================
id    col1    
3     03:15:45     

===================================================
id    col1    
1     13:15:45     
2     14:15:45     
4     04:15:45     
5     17:15:45     

===================================================
0
