===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    col1    
1     2008-05-01 13:15:45.0     
2     2008-05-02 14:15:45.0     
3     2008-05-03 03:15:45.0     
4     2008-05-04 04:15:45.0     
5     2008-05-05 17:15:45.0     

===================================================
id    col1    
5     2008-05-05 17:15:45.0     

===================================================
id    col1    
4     2008-05-04 04:15:45.0     
5     2008-05-05 17:15:45.0     

===================================================
id    col1    
1     2008-05-01 13:15:45.0     
2     2008-05-02 14:15:45.0     
3     2008-05-03 03:15:45.0     

===================================================
id    col1    
1     2008-05-01 13:15:45.0     
2     2008-05-02 14:15:45.0     
3     2008-05-03 03:15:45.0     
4     2008-05-04 04:15:45.0     

===================================================
id    col1    
4     2008-05-04 04:15:45.0     

===================================================
id    col1    
1     2008-05-01 13:15:45.0     
2     2008-05-02 14:15:45.0     
3     2008-05-03 03:15:45.0     
5     2008-05-05 17:15:45.0     

===================================================
0
