| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    5    'a   '  
|    7    'scan'  
| 2 rows selected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    5    'a   '  
|    7    'scan'  
| 2 rows selected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
