===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
id    test_char    test_varchar    test_bit    test_varbit    test_nchar    test_nvarchar    test_string    test_datetime    id    test_char    test_varchar    test_bit    test_varbit    test_nchar    test_nvarchar    test_string    test_datetime    
21     aaa                                                    aaa     8000     b0     aaa                                                    aaa     aaaaaaaaaa     2007-01-01 09:00:00.0     31     aaa                                                    aaa     8000     b0     aaa                                                    aaa     aaaaaaaaaa     2007-01-01 09:00:00.0     
21     aaa                                                    aaa     8000     b0     aaa                                                    aaa     aaaaaaaaaa     2007-01-01 09:00:00.0     32     bbb                                                    bbb     8000     c0     bbb                                                    bbb     bbbbbbbbbb     2007-01-01 09:00:00.0     
21     aaa                                                    aaa     8000     b0     aaa                                                    aaa     aaaaaaaaaa     2007-01-01 09:00:00.0     33     ccc                                                    ccc     c000     d0     ccc                                                    ccc     cccccccccc     2007-01-01 09:00:00.0     
22     bbb                                                    bbb     8000     c0     bbb                                                    bbb     bbbbbbbbbb     2007-01-01 09:00:00.0     31     aaa                                                    aaa     8000     b0     aaa                                                    aaa     aaaaaaaaaa     2007-01-01 09:00:00.0     
22     bbb                                                    bbb     8000     c0     bbb                                                    bbb     bbbbbbbbbb     2007-01-01 09:00:00.0     32     bbb                                                    bbb     8000     c0     bbb                                                    bbb     bbbbbbbbbb     2007-01-01 09:00:00.0     
22     bbb                                                    bbb     8000     c0     bbb                                                    bbb     bbbbbbbbbb     2007-01-01 09:00:00.0     33     ccc                                                    ccc     c000     d0     ccc                                                    ccc     cccccccccc     2007-01-01 09:00:00.0     
23     ccc                                                    ccc     c000     d0     ccc                                                    ccc     cccccccccc     2007-01-01 09:00:00.0     31     aaa                                                    aaa     8000     b0     aaa                                                    aaa     aaaaaaaaaa     2007-01-01 09:00:00.0     
23     ccc                                                    ccc     c000     d0     ccc                                                    ccc     cccccccccc     2007-01-01 09:00:00.0     32     bbb                                                    bbb     8000     c0     bbb                                                    bbb     bbbbbbbbbb     2007-01-01 09:00:00.0     
23     ccc                                                    ccc     c000     d0     ccc                                                    ccc     cccccccccc     2007-01-01 09:00:00.0     33     ccc                                                    ccc     c000     d0     ccc                                                    ccc     cccccccccc     2007-01-01 09:00:00.0     

===================================================
0
===================================================
0
