===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
3
===================================================
id    test_int    test_smallint    test_numeric    test_float    test_real    test_double    test_monetary    test_datetime    
3     13     14     13.5006073860     13.276045     13.861596     13.511043858     13.0     2007-01-01 09:00:00.0     
4     14     15     14.3996965140     14.436701     14.363334     14.4     14.0     2007-01-01 09:00:00.0     
5     15     16     15.1802523285     15.916738     15.62443     25.982398624     15.0     2007-01-01 09:00:00.0     

===================================================
id    test_int    test_smallint    test_numeric    test_float    test_real    test_double    test_monetary    test_datetime    

===================================================
id    test_int    test_smallint    test_numeric    test_float    test_real    test_double    test_monetary    test_datetime    
3     13     14     13.5006073860     13.276045     13.861596     13.511043858     13.0     2007-01-01 09:00:00.0     
4     14     15     14.3996965140     14.436701     14.363334     14.4     14.0     2007-01-01 09:00:00.0     
5     15     16     15.1802523285     15.916738     15.62443     25.982398624     15.0     2007-01-01 09:00:00.0     

===================================================
id    test_int    test_smallint    test_numeric    test_float    test_real    test_double    test_monetary    test_datetime    

===================================================
0
===================================================
0
