===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
id    test_char    
2     22             

===================================================
id    test_char    
2     22             

===================================================
id    test_char    
2     22             

===================================================
id    test_char    
1     11             

===================================================
id    test_char    
2     22             

===================================================
0
