===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
2
===================================================
id    test_time    test_date    test_timestamp    
6     10:10:00     2006-03-01     2006-03-01 09:40:00.0     
7     10:20:00     2006-03-11     2006-03-11 09:50:00.0     

===================================================
id    test_time    test_date    test_timestamp    

===================================================
id    test_time    test_date    test_timestamp    

===================================================
id    test_time    test_date    test_timestamp    
6     10:10:00     2006-03-01     2006-03-01 09:40:00.0     
7     10:20:00     2006-03-11     2006-03-11 09:50:00.0     

===================================================
0
===================================================
0
