===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     NO     PRI     null          
col2     BIT VARYING(10)     YES          null          

===================================================
col1    col2    
1     aa80     
2     ab     

===================================================
2
===================================================
2
===================================================
col1    col2    
1     a0     
2     a0     

===================================================
2
===================================================
2
===================================================
col1    col2    
1     af80     
2     af     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    
1     af80     
2     af     

===================================================
0
===================================================
0
