===================================================
0
rand( ?:0 )    
600247453     

0
===================================================
    
600247453     

===================================================
case1    
YES     

===================================================
0
substr( to_char( drand( ?:0 )), 0, 10)    
0.27951200     

0
===================================================
    
0.27951200     

===================================================
case2    
YES     

===================================================
0
random( ?:0 )    
600247453     

0
===================================================
    
600247453     

===================================================
case3    
YES     

===================================================
0
substr( to_char( drandom( ?:0 )), 0, 10)    
0.27951200     

0
===================================================
    
0.27951200     

===================================================
case4    
YES     

