===================================================
if(0=0, 'y', 'n')    
y     

===================================================
0
===================================================
if( ?:0 = ?:1 ,  ?:2 ,  ?:3 )    
y     

===================================================
0
===================================================
result    
YES     

===================================================
    
1     

===================================================
0
===================================================
if( ?:0 = ?:1 ,  ?:2 ,  ?:3 )    
1     

===================================================
0
===================================================
result    
YES     

===================================================
    
1     

===================================================
0
===================================================
if( ?:0 = ?:1 ,  ?:2 ,  ?:3 )    
1     

===================================================
0
===================================================
result    
YES     

===================================================
if('a'<>'a', 'y', 'n')    
n     

===================================================
0
===================================================
if( ?:0 <> ?:1 ,  ?:2 ,  ?:3 )    
n     

===================================================
0
===================================================
result    
YES     

===================================================
if('a'<>'a', null, 'n')    
n     

===================================================
0
===================================================
if( ?:0 <> ?:1 ,  ?:2 ,  ?:3 )    
n     

===================================================
0
===================================================
result    
YES     

===================================================
if('a'<>'a', 'y', null)    
null     

===================================================
0
===================================================
if( ?:0 <> ?:1 ,  ?:2 ,  ?:3 )    
null     

===================================================
0
===================================================
result    
YES     

===================================================
if('a'<>'a', null, null)    
null     

===================================================
0
===================================================
if( ?:0 <> ?:1 ,  ?:2 ,  ?:3 )    
null     

===================================================
0
===================================================
result    
YES     

