===================================================
date_add(date '2010-05-14', INTERVAL '1' DAY_HOUR)    
2010-05-14 01:00:00.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1 1' DAY_HOUR)    
2010-05-15 01:00:00.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1' DAY_HOUR)    
2010-05-13 23:00:00.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1 1' DAY_HOUR)    
2010-05-12 23:00:00.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1' DAY_MINUTE)    
2010-05-14 00:01:00.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1:1' DAY_MINUTE)    
2010-05-14 01:01:00.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1 1' DAY_MINUTE)    
2010-05-14 01:01:00.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1 1:1' DAY_MINUTE)    
2010-05-15 01:01:00.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1 1 1' DAY_MINUTE)    
2010-05-15 01:01:00.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1' DAY_MINUTE)    
2010-05-13 23:59:00.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1:1' DAY_MINUTE)    
2010-05-13 22:59:00.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1 1' DAY_MINUTE)    
2010-05-13 22:59:00.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1 1:1' DAY_MINUTE)    
2010-05-12 22:59:00.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1 1 1' DAY_MINUTE)    
2010-05-12 22:59:00.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1' DAY_SECOND)    
2010-05-14 00:00:01.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1:1' DAY_SECOND)    
2010-05-14 00:01:01.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1 1' DAY_SECOND)    
2010-05-14 00:01:01.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1:1:1' DAY_SECOND)    
2010-05-14 01:01:01.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1 1 1' DAY_SECOND)    
2010-05-14 01:01:01.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1 1:1:1' DAY_SECOND)    
2010-05-15 01:01:01.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1 1 1 1' DAY_SECOND)    
2010-05-15 01:01:01.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1' DAY_SECOND)    
2010-05-13 23:59:59.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1:1' DAY_SECOND)    
2010-05-13 23:58:59.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1 1' DAY_SECOND)    
2010-05-13 23:58:59.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1:1:1' DAY_SECOND)    
2010-05-13 22:58:59.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1 1 1' DAY_SECOND)    
2010-05-13 22:58:59.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1 1:1:1' DAY_SECOND)    
2010-05-12 22:58:59.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1 1 1 1' DAY_SECOND)    
2010-05-12 22:58:59.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1' DAY_MILLISECOND)    
2010-05-14 00:00:00.001     

===================================================
date_add(date '2010-05-14', INTERVAL '1.1' DAY_MILLISECOND)    
2010-05-14 00:00:01.001     

===================================================
date_add(date '2010-05-14', INTERVAL '1:1' DAY_MILLISECOND)    
2010-05-14 00:00:01.001     

===================================================
date_add(date '2010-05-14', INTERVAL '1 1' DAY_MILLISECOND)    
2010-05-14 00:00:01.001     

===================================================
date_add(date '2010-05-14', INTERVAL '1:1.1' DAY_MILLISECOND)    
2010-05-14 00:01:01.001     

===================================================
date_add(date '2010-05-14', INTERVAL '1:1:1' DAY_MILLISECOND)    
2010-05-14 00:01:01.001     

===================================================
date_add(date '2010-05-14', INTERVAL '1 1 1' DAY_MILLISECOND)    
2010-05-14 00:01:01.001     

===================================================
date_add(date '2010-05-14', INTERVAL '1:1:1.1' DAY_MILLISECOND)    
2010-05-14 01:01:01.001     

===================================================
date_add(date '2010-05-14', INTERVAL '1 1 1 1' DAY_MILLISECOND)    
2010-05-14 01:01:01.001     

===================================================
date_add(date '2010-05-14', INTERVAL '1 1:1:1.1' DAY_MILLISECOND)    
2010-05-15 01:01:01.100     

===================================================
date_add(date '2010-05-14', INTERVAL '1 1 1 1 1' DAY_MILLISECOND)    
2010-05-15 01:01:01.100     

===================================================
date_sub(date '2010-05-14', INTERVAL '1' DAY_MILLISECOND)    
2010-05-13 23:59:59.999     

===================================================
date_sub(date '2010-05-14', INTERVAL '1.1' DAY_MILLISECOND)    
2010-05-13 23:59:58.999     

===================================================
date_sub(date '2010-05-14', INTERVAL '1:1' DAY_MILLISECOND)    
2010-05-13 23:59:58.999     

===================================================
date_sub(date '2010-05-14', INTERVAL '1 1' DAY_MILLISECOND)    
2010-05-13 23:59:58.999     

===================================================
date_sub(date '2010-05-14', INTERVAL '1:1.1' DAY_MILLISECOND)    
2010-05-13 23:58:58.999     

===================================================
date_sub(date '2010-05-14', INTERVAL '1:1:1' DAY_MILLISECOND)    
2010-05-13 23:58:58.999     

===================================================
date_sub(date '2010-05-14', INTERVAL '1 1 1' DAY_MILLISECOND)    
2010-05-13 23:58:58.999     

===================================================
date_sub(date '2010-05-14', INTERVAL '1:1:1.1' DAY_MILLISECOND)    
2010-05-13 22:58:58.999     

===================================================
date_sub(date '2010-05-14', INTERVAL '1 1 1 1' DAY_MILLISECOND)    
2010-05-13 22:58:58.999     

===================================================
date_sub(date '2010-05-14', INTERVAL '1 1:1:1.1' DAY_MILLISECOND)    
2010-05-12 22:58:58.900     

===================================================
date_sub(date '2010-05-14', INTERVAL '1 1 1 1 1' DAY_MILLISECOND)    
2010-05-12 22:58:58.900     

===================================================
date_add(date '2010-05-14', INTERVAL '1' HOUR_MINUTE)    
2010-05-14 00:01:00.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1:1' HOUR_MINUTE)    
2010-05-14 01:01:00.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1 1' HOUR_MINUTE)    
2010-05-14 01:01:00.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1' HOUR_MINUTE)    
2010-05-13 23:59:00.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1:1' HOUR_MINUTE)    
2010-05-13 22:59:00.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1 1' HOUR_MINUTE)    
2010-05-13 22:59:00.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1' HOUR_SECOND)    
2010-05-14 00:00:01.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1:1' HOUR_SECOND)    
2010-05-14 00:01:01.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1 1' HOUR_SECOND)    
2010-05-14 00:01:01.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1:1:1' HOUR_SECOND)    
2010-05-14 01:01:01.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1 1 1' HOUR_SECOND)    
2010-05-14 01:01:01.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1' HOUR_SECOND)    
2010-05-13 23:59:59.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1:1' HOUR_SECOND)    
2010-05-13 23:58:59.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1 1' HOUR_SECOND)    
2010-05-13 23:58:59.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1:1:1' HOUR_SECOND)    
2010-05-13 22:58:59.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1 1 1' HOUR_SECOND)    
2010-05-13 22:58:59.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1' HOUR_MILLISECOND)    
2010-05-14 00:00:00.001     

===================================================
date_add(date '2010-05-14', INTERVAL '1.1' HOUR_MILLISECOND)    
2010-05-14 00:00:01.001     

===================================================
date_add(date '2010-05-14', INTERVAL '1:1' HOUR_MILLISECOND)    
2010-05-14 00:00:01.001     

===================================================
date_add(date '2010-05-14', INTERVAL '1 1' HOUR_MILLISECOND)    
2010-05-14 00:00:01.001     

===================================================
date_add(date '2010-05-14', INTERVAL '1:1.1' HOUR_MILLISECOND)    
2010-05-14 00:01:01.001     

===================================================
date_add(date '2010-05-14', INTERVAL '1:1:1' HOUR_MILLISECOND)    
2010-05-14 00:01:01.001     

===================================================
date_add(date '2010-05-14', INTERVAL '1 1 1' HOUR_MILLISECOND)    
2010-05-14 00:01:01.001     

===================================================
date_add(date '2010-05-14', INTERVAL '1:1:1.1' HOUR_MILLISECOND)    
2010-05-14 01:01:01.100     

===================================================
date_add(date '2010-05-14', INTERVAL '1 1 1 1' HOUR_MILLISECOND)    
2010-05-14 01:01:01.100     

===================================================
date_sub(date '2010-05-14', INTERVAL '1' HOUR_MILLISECOND)    
2010-05-13 23:59:59.999     

===================================================
date_sub(date '2010-05-14', INTERVAL '1.1' HOUR_MILLISECOND)    
2010-05-13 23:59:58.999     

===================================================
date_sub(date '2010-05-14', INTERVAL '1:1' HOUR_MILLISECOND)    
2010-05-13 23:59:58.999     

===================================================
date_sub(date '2010-05-14', INTERVAL '1 1' HOUR_MILLISECOND)    
2010-05-13 23:59:58.999     

===================================================
date_sub(date '2010-05-14', INTERVAL '1:1.1' HOUR_MILLISECOND)    
2010-05-13 23:58:58.999     

===================================================
date_sub(date '2010-05-14', INTERVAL '1:1:1' HOUR_MILLISECOND)    
2010-05-13 23:58:58.999     

===================================================
date_sub(date '2010-05-14', INTERVAL '1 1 1' HOUR_MILLISECOND)    
2010-05-13 23:58:58.999     

===================================================
date_sub(date '2010-05-14', INTERVAL '1:1:1.1' HOUR_MILLISECOND)    
2010-05-13 22:58:58.900     

===================================================
date_sub(date '2010-05-14', INTERVAL '1 1 1 1' HOUR_MILLISECOND)    
2010-05-13 22:58:58.900     

===================================================
date_add(date '2010-05-14', INTERVAL '1' MINUTE_SECOND)    
2010-05-14 00:00:01.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1:1' MINUTE_SECOND)    
2010-05-14 00:01:01.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1 1' MINUTE_SECOND)    
2010-05-14 00:01:01.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1' MINUTE_SECOND)    
2010-05-13 23:59:59.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1:1' MINUTE_SECOND)    
2010-05-13 23:58:59.0     

===================================================
date_sub(date '2010-05-14', INTERVAL '1 1' MINUTE_SECOND)    
2010-05-13 23:58:59.0     

===================================================
date_add(date '2010-05-14', INTERVAL '1' MINUTE_MILLISECOND)    
2010-05-14 00:00:00.001     

===================================================
date_add(date '2010-05-14', INTERVAL '1.1' MINUTE_MILLISECOND)    
2010-05-14 00:00:01.001     

===================================================
date_add(date '2010-05-14', INTERVAL '1:1' MINUTE_MILLISECOND)    
2010-05-14 00:00:01.001     

===================================================
date_add(date '2010-05-14', INTERVAL '1 1' MINUTE_MILLISECOND)    
2010-05-14 00:00:01.001     

===================================================
date_add(date '2010-05-14', INTERVAL '1:1.1' MINUTE_MILLISECOND)    
2010-05-14 00:01:01.100     

===================================================
date_add(date '2010-05-14', INTERVAL '1 1 1' MINUTE_MILLISECOND)    
2010-05-14 00:01:01.100     

===================================================
date_sub(date '2010-05-14', INTERVAL '1' MINUTE_MILLISECOND)    
2010-05-13 23:59:59.999     

===================================================
date_sub(date '2010-05-14', INTERVAL '1.1' MINUTE_MILLISECOND)    
2010-05-13 23:59:58.999     

===================================================
date_sub(date '2010-05-14', INTERVAL '1:1' MINUTE_MILLISECOND)    
2010-05-13 23:59:58.999     

===================================================
date_sub(date '2010-05-14', INTERVAL '1 1' MINUTE_MILLISECOND)    
2010-05-13 23:59:58.999     

===================================================
date_sub(date '2010-05-14', INTERVAL '1:1.1' MINUTE_MILLISECOND)    
2010-05-13 23:58:58.900     

===================================================
date_sub(date '2010-05-14', INTERVAL '1 1 1' MINUTE_MILLISECOND)    
2010-05-13 23:58:58.900     

===================================================
date_add(date '2010-05-14', INTERVAL '1' SECOND_MILLISECOND)    
2010-05-14 00:00:00.001     

===================================================
date_add(date '2010-05-14', INTERVAL '1.1' SECOND_MILLISECOND)    
2010-05-14 00:00:01.100     

===================================================
date_add(date '2010-05-14', INTERVAL '1 1' SECOND_MILLISECOND)    
2010-05-14 00:00:01.100     

===================================================
date_sub(date '2010-05-14', INTERVAL '1' SECOND_MILLISECOND)    
2010-05-13 23:59:59.999     

===================================================
date_sub(date '2010-05-14', INTERVAL '1.1' SECOND_MILLISECOND)    
2010-05-13 23:59:58.900     

===================================================
date_sub(date '2010-05-14', INTERVAL '1 1' SECOND_MILLISECOND)    
2010-05-13 23:59:58.900     

===================================================
date_add(date '2010-05-14', INTERVAL '1' YEAR_MONTH)    
2010-06-14     

===================================================
date_add(date '2010-05-14', INTERVAL '1-1' YEAR_MONTH)    
2011-06-14     

===================================================
date_add(date '2010-05-14', INTERVAL '1 1' YEAR_MONTH)    
2011-06-14     

===================================================
date_sub(date '2010-05-14', INTERVAL '1' YEAR_MONTH)    
2010-04-14     

===================================================
date_sub(date '2010-05-14', INTERVAL '1-1' YEAR_MONTH)    
2009-04-14     

===================================================
date_sub(date '2010-05-14', INTERVAL '1 1' YEAR_MONTH)    
2009-04-14     

