===================================================
0
===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    
d     foo     INSTANCE     1     null     null     DOUBLE     15     0     Not applicable     Not applicable     null     null     YES     null     
id     foo     INSTANCE     0     null     null     INTEGER     10     0     Not applicable     Not applicable     null     null     NO     null     
vc     foo     INSTANCE     2     null     null     STRING     128     0     iso88591     iso88591_bin     null     null     YES     null     

===================================================
0
===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    
d2     foo     INSTANCE     1     null     null     DOUBLE     15     0     Not applicable     Not applicable     null     null     YES     null     
id     foo     INSTANCE     0     null     null     INTEGER     10     0     Not applicable     Not applicable     null     null     NO     null     
vch     foo     INSTANCE     2     null     null     STRING     128     0     iso88591     iso88591_bin     null     null     YES     null     

===================================================
0
===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    
d2     foo     INSTANCE     1     null     null     DOUBLE     15     0     Not applicable     Not applicable     null     null     YES     null     
flt     foo     INSTANCE     3     null     null     FLOAT     7     0     Not applicable     Not applicable     null     null     YES     null     
id     foo     INSTANCE     0     null     null     INTEGER     10     0     Not applicable     Not applicable     null     null     NO     null     
vch     foo     INSTANCE     2     null     null     STRING     128     0     iso88591     iso88591_bin     null     null     YES     null     

===================================================
0
===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    
dbl     foo     INSTANCE     1     null     null     DOUBLE     15     0     Not applicable     Not applicable     null     null     YES     null     
flt     foo     INSTANCE     3     null     null     FLOAT     7     0     Not applicable     Not applicable     null     null     YES     null     
id     foo     INSTANCE     0     null     null     INTEGER     10     0     Not applicable     Not applicable     null     null     NO     null     
vch     foo     INSTANCE     2     null     null     STRING     128     0     iso88591     iso88591_bin     null     null     YES     null     

===================================================
0
