===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL '1.9' SECOND_MILLISECOND)    
12:00:01.900 AM 01/01/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL '1.09' SECOND_MILLISECOND)    
12:00:01.090 AM 01/01/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL '1.009' SECOND_MILLISECOND)    
12:00:01.009 AM 01/01/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL '1.0009' SECOND_MILLISECOND)    
12:00:01.000 AM 01/01/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL '1.' SECOND_MILLISECOND)    
12:00:00.001 AM 01/01/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL '1' SECOND_MILLISECOND)    
12:00:00.001 AM 01/01/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL '01:01.9' MINUTE_MILLISECOND)    
12:01:01.900 AM 01/01/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL '01:01.09' MINUTE_MILLISECOND)    
12:01:01.090 AM 01/01/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL '01:01.009' MINUTE_MILLISECOND)    
12:01:01.009 AM 01/01/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL '01:01.0009' MINUTE_MILLISECOND)    
12:01:01.000 AM 01/01/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL '01:01.' MINUTE_MILLISECOND)    
12:00:01.001 AM 01/01/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL '01:01' MINUTE_MILLISECOND)    
12:00:01.001 AM 01/01/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL '01:02:03.9' HOUR_MILLISECOND)    
01:02:03.900 AM 01/01/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL '01:02:03.09' HOUR_MILLISECOND)    
01:02:03.090 AM 01/01/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL '01:02:03.009' HOUR_MILLISECOND)    
01:02:03.009 AM 01/01/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL '01:02:03.0009' HOUR_MILLISECOND)    
01:02:03.000 AM 01/01/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL '01:02:03.' HOUR_MILLISECOND)    
12:01:02.003 AM 01/01/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL '01:02:03' HOUR_MILLISECOND)    
12:01:02.003 AM 01/01/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL '1 02:03:04.9' DAY_MILLISECOND)    
02:03:04.900 AM 01/02/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL '1 02:03:04.09' DAY_MILLISECOND)    
02:03:04.090 AM 01/02/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL '1 02:03:04.009' DAY_MILLISECOND)    
02:03:04.009 AM 01/02/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL '1 02:03:04.0009' DAY_MILLISECOND)    
02:03:04.000 AM 01/02/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL '1 02:03:04.' DAY_MILLISECOND)    
01:02:03.004 AM 01/01/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL '1 02:03:04' DAY_MILLISECOND)    
01:02:03.004 AM 01/01/2000     

