===================================================
0
power( ?:0 ,  ?:1 )    
8.0     

===================================================
    
8.0000000000000000     

===================================================
case1    
YES     

===================================================
0
power(2,  ?:0 )    
8.0     

===================================================
    
8.0000000000000000     

===================================================
case2    
YES     

===================================================
0
power(2,  ?:0 )    
8.0     

===================================================
    
8.0000000000000000     

===================================================
case3    
YES     

===================================================
0
power( ?:0 ,  ?:1 )    
8.0     

===================================================
    
8.0000000000000000     

===================================================
case4    
YES     

===================================================
0
power( ?:0 ,  ?:1 )* pi()    
25.132741229     

===================================================
    
25.1327412287183449     

===================================================
case5    
YES     

===================================================
0
power( ?:0 ,  ?:1 )    
null     

===================================================
    
null     

===================================================
case6    
YES     

