===================================================
    
05/26/2010     

===================================================
    
11:11:11 AM     

===================================================
    
11:11:11 AM 05/26/2010     

===================================================
    
11:11:11.123 AM 05/26/2010     

===================================================
    
2010-05-26     

===================================================
    
11:11:11     

===================================================
    
2010-05-26 11:11:11     

===================================================
    
2010-05-26 11:11:11.123     

===================================================
    
11:11:11 AM     

===================================================
Error:-621
===================================================
0
case2    
11:11:11 AM     

0
===================================================
case2    
YES     

===================================================
0
case3    
11:11:11 AM     

0
===================================================
case3    
YES     

===================================================
0
case4    
11:11:11 AM     

0
===================================================
case4    
YES     

===================================================
Error:-621
===================================================
0
case6    
11:11:11 AM     

0
===================================================
case6    
YES     

===================================================
0
case7    
11:11:11 AM     

0
===================================================
case7    
YES     

===================================================
0
case8    
11:11:11 AM     

0
===================================================
case8    
YES     

