===================================================
    
05/26/2010     

===================================================
    
11:11:11 AM     

===================================================
    
11:11:11 AM 05/26/2010     

===================================================
    
11:11:11.123 AM 05/26/2010     

===================================================
    
2010-05-26     

===================================================
    
11:11:11     

===================================================
    
2010-05-26 11:11:11     

===================================================
    
2010-05-26 11:11:11.123     

===================================================
case1    
05/27/2010     

===================================================
case2    
01:00:00.000 AM 11/11/2011     

===================================================
case3    
11:11:11.000 AM 05/27/2010     

===================================================
case4    
11:11:11.123 AM 05/27/2010     

===================================================
Error:-493
===================================================
Error:-494
===================================================
case7    
2010-05-27 11:11:11.0     

===================================================
case8    
2010-05-27 11:11:11.123     

===================================================
case9    
05/27/2010     

===================================================
case10    
11/12/2011     

===================================================
case11    
11:11:11.000 AM 05/27/2010     

===================================================
case12    
11:11:11.123 AM 05/27/2010     

===================================================
case13    
2010-05-27     

===================================================
case14    
11/12/2011     

===================================================
case15    
2010-05-27 11:11:11.0     

===================================================
case16    
2010-05-27 11:11:11.123     

===================================================
case17    
05/25/2010     

===================================================
case18    
11:00:00.000 PM 11/10/2011     

===================================================
case19    
11:11:11.000 AM 05/25/2010     

===================================================
case20    
11:11:11.123 AM 05/25/2010     

===================================================
case21    
2010-05-25     

===================================================
Error:-494
===================================================
case23    
2010-05-25 11:11:11.0     

===================================================
case24    
2010-05-25 11:11:11.123     

===================================================
case25    
05/25/2010     

===================================================
case26    
11/10/2011     

===================================================
case27    
11:11:11.000 AM 05/25/2010     

===================================================
case28    
11:11:11.123 AM 05/25/2010     

===================================================
case29    
2010-05-25     

===================================================
case30    
11/10/2011     

===================================================
case31    
2010-05-25 11:11:11.0     

===================================================
case32    
2010-05-25 11:11:11.123     

===================================================
date_add(null, INTERVAL 1 DAY)    
null     

===================================================
date_add( SYS_DATE , INTERVAL null DAY)    
null     

===================================================
date_add(null, INTERVAL null DAY)    
null     

===================================================
date_sub(null, INTERVAL 1 DAY)    
null     

===================================================
date_sub( SYS_DATE , INTERVAL null DAY)    
null     

===================================================
date_sub(null, INTERVAL null DAY)    
null     

===================================================
adddate(null, 1)    
null     

===================================================
adddate( SYS_DATE , null)    
null     

===================================================
adddate(null, null)    
null     

===================================================
subdate(null, 1)    
null     

===================================================
subdate( SYS_DATE , null)    
null     

===================================================
subdate(null, null)    
null     

