===================================================
    
12,332.1235     

===================================================
0
===================================================
format( ?:0 ,  ?:1 )    
12,332.1235     

===================================================
0
===================================================
case1    
YES     

===================================================
0
===================================================
format( ?:0 ,  ?:1 )    
12,332.1235     

===================================================
0
===================================================
case2    
YES     

===================================================
0
===================================================
format( ?:0 ,  ?:1 )    
12,332.1235     

===================================================
0
===================================================
case3    
YES     

===================================================
0
===================================================
format( ?:0 ,  ?:1 )    
12,332.1235     

===================================================
0
===================================================
case4    
YES     

