===================================================
0
lower( ?:0 )    
aaa     

0
===================================================
    
aaa     

===================================================
case1    
YES     

===================================================
0
lower( ?:0 )    
aaa     

0
===================================================
    
aaa     

===================================================
case2    
YES     

===================================================
0
lower( ?:0 )    
123     

0
===================================================
    
123     

===================================================
case3    
YES     

===================================================
0
lower( ?:0 )    
null     

0
===================================================
    
null     

===================================================
case4    
YES     

