===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    
id     tree2     INSTANCE     0     null     null     INTEGER     10     0     Not applicable     Not applicable     null     null     NO     null     
parentid     tree2     INSTANCE     1     null     null     INTEGER     10     0     Not applicable     Not applicable     null     null     YES     null     
text     tree2     INSTANCE     2     null     null     CLOB     0     0     Not applicable     Not applicable     null     null     YES     null     

===================================================
id    parentid    text    

===================================================
7
===================================================
0
===================================================
0
