===================================================
timestamp(date '2001-01-01',  cast(1 as smallint))    
2001-01-01 00:00:01.0     

===================================================
timestamp(date '2001-01-01',  cast(1 as integer))    
2001-01-01 00:00:01.0     

===================================================
timestamp(date '2001-01-01',  cast(1 as bigint))    
2001-01-01 00:00:01.0     

===================================================
timestamp(date '2001-01-01', time '0:0:1')    
2001-01-01 00:00:01.0     

===================================================
timestamp(date '2001-01-01',  cast(-1 as smallint))    
2000-12-31 23:59:59.0     

===================================================
timestamp(date '2001-01-01',  cast(-1 as integer))    
2000-12-31 23:59:59.0     

===================================================
timestamp(date '2001-01-01',  cast(-1 as bigint))    
2000-12-31 23:59:59.0     

===================================================
timestamp(date '2001-01-01',  cast(1.1 as numeric(10,5)))    
2001-01-01 00:00:01.100     

===================================================
timestamp(date '2001-01-01',  cast(1.1 as float))    
2001-01-01 00:00:01.100     

===================================================
timestamp(date '2001-01-01',  cast(1.1 as double))    
2001-01-01 00:00:01.100     

===================================================
timestamp(date '2001-01-01',  cast(1.1 as monetary))    
2001-01-01 00:00:01.100     

===================================================
timestamp(date '2001-01-01',  cast(1.999 as numeric(10,5)))    
2001-01-01 00:00:01.999     

===================================================
timestamp(date '2001-01-01',  cast(1.9999 as numeric(10,5)))    
2001-01-01 00:00:01.999     

===================================================
timestamp(date '2001-01-01',  cast(-1.1 as numeric(10,5)))    
2000-12-31 23:59:58.900     

===================================================
timestamp(date '2001-01-01',  cast(-1.999 as numeric(10,5)))    
2000-12-31 23:59:58.001     

===================================================
timestamp(date '2001-01-01',  cast(-1.9999 as numeric(10,5)))    
2000-12-31 23:59:58.001     

===================================================
timestamp(date '2001-01-01', 130)    
2001-01-01 00:01:30.0     

===================================================
timestamp(date '2001-01-01', -130)    
2000-12-31 23:58:30.0     

===================================================
timestamp(date '2001-01-01', 10130)    
2001-01-01 01:01:30.0     

===================================================
timestamp(date '2001-01-01', -10130)    
2000-12-31 22:58:30.0     

===================================================
timestamp(date '2001-01-01', 1010130)    
2001-01-05 05:01:30.0     

===================================================
timestamp(date '2001-01-01', -1010130)    
2000-12-27 18:58:30.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00',  cast(1 as smallint))    
2001-01-01 00:00:01.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00',  cast(1 as integer))    
2001-01-01 00:00:01.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00',  cast(1 as bigint))    
2001-01-01 00:00:01.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', time '0:0:1')    
2001-01-01 00:00:01.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00',  cast(-1 as smallint))    
2000-12-31 23:59:59.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00',  cast(-1 as integer))    
2000-12-31 23:59:59.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00',  cast(-1 as bigint))    
2000-12-31 23:59:59.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00',  cast(1.1 as numeric(10,5)))    
2001-01-01 00:00:01.100     

===================================================
timestamp(timestamp '2001-01-01 00:00:00',  cast(1.1 as float))    
2001-01-01 00:00:01.100     

===================================================
timestamp(timestamp '2001-01-01 00:00:00',  cast(1.1 as double))    
2001-01-01 00:00:01.100     

===================================================
timestamp(timestamp '2001-01-01 00:00:00',  cast(1.1 as monetary))    
2001-01-01 00:00:01.100     

===================================================
timestamp(timestamp '2001-01-01 00:00:00',  cast(1.999 as numeric(10,5)))    
2001-01-01 00:00:01.999     

===================================================
timestamp(timestamp '2001-01-01 00:00:00',  cast(1.9999 as numeric(10,5)))    
2001-01-01 00:00:01.999     

===================================================
timestamp(timestamp '2001-01-01 00:00:00',  cast(-1.1 as numeric(10,5)))    
2000-12-31 23:59:58.900     

===================================================
timestamp(timestamp '2001-01-01 00:00:00',  cast(-1.999 as numeric(10,5)))    
2000-12-31 23:59:58.001     

===================================================
timestamp(timestamp '2001-01-01 00:00:00',  cast(-1.9999 as numeric(10,5)))    
2000-12-31 23:59:58.001     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', 130)    
2001-01-01 00:01:30.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', -130)    
2000-12-31 23:58:30.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', 10130)    
2001-01-01 01:01:30.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', -10130)    
2000-12-31 22:58:30.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', 1010130)    
2001-01-05 05:01:30.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', -1010130)    
2000-12-27 18:58:30.0     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001',  cast(1 as smallint))    
2001-01-01 00:00:01.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001',  cast(1 as integer))    
2001-01-01 00:00:01.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001',  cast(1 as bigint))    
2001-01-01 00:00:01.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', time '0:0:1')    
2001-01-01 00:00:01.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001',  cast(-1 as smallint))    
2000-12-31 23:59:59.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001',  cast(-1 as integer))    
2000-12-31 23:59:59.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001',  cast(-1 as bigint))    
2000-12-31 23:59:59.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001',  cast(1.1 as numeric(10,5)))    
2001-01-01 00:00:01.101     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001',  cast(1.1 as float))    
2001-01-01 00:00:01.101     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001',  cast(1.1 as double))    
2001-01-01 00:00:01.101     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001',  cast(1.1 as monetary))    
2001-01-01 00:00:01.101     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001',  cast(1.9988 as numeric(10,5)))    
2001-01-01 00:00:01.999     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001',  cast(-1.1 as numeric(10,5)))    
2000-12-31 23:59:58.901     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001',  cast(-1.999 as numeric(10,5)))    
2000-12-31 23:59:58.002     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001',  cast(-1.9999 as numeric(10,5)))    
2000-12-31 23:59:58.002     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', 130)    
2001-01-01 00:01:30.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', -130)    
2000-12-31 23:58:30.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', 10130)    
2001-01-01 01:01:30.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', -10130)    
2000-12-31 22:58:30.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', 1010130)    
2001-01-05 05:01:30.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', -1010130)    
2000-12-27 18:58:30.001     

===================================================
timestamp(date '2001-01-01', '15:30:30')    
2001-01-01 15:30:30.0     

===================================================
timestamp(date '2001-01-01', '150:30:30')    
2001-01-07 06:30:30.0     

===================================================
timestamp(date '2001-01-01', '-15:30:30')    
2000-12-31 08:29:30.0     

===================================================
timestamp(date '2001-01-01', '-  15:30:30')    
2000-12-31 08:29:30.0     

===================================================
timestamp(date '2001-01-01', '-150:30:30')    
2000-12-25 17:29:30.0     

===================================================
timestamp(date '2001-01-01', '30:30')    
2001-01-02 06:30:00.0     

===================================================
timestamp(date '2001-01-01', '-30:30')    
2000-12-30 17:30:00.0     

===================================================
timestamp(date '2001-01-01', '15:30:30.1')    
2001-01-01 15:30:30.100     

===================================================
timestamp(date '2001-01-01', ':30:30.1')    
2001-01-01 00:30:30.100     

===================================================
timestamp(date '2001-01-01', ':30.1')    
2001-01-01 00:30:00.100     

===================================================
timestamp(date '2001-01-01', '.1')    
2001-01-01 00:00:00.100     

===================================================
timestamp(date '2001-01-01', ':30:30')    
2001-01-01 00:30:30.0     

===================================================
timestamp(date '2001-01-01', ':30')    
2001-01-01 00:30:00.0     

===================================================
timestamp(date '2001-01-01', '-15:30:30.1')    
2000-12-31 08:29:29.900     

===================================================
timestamp(date '2001-01-01', '-:30:30.1')    
2000-12-31 23:29:29.900     

===================================================
timestamp(date '2001-01-01', '-:30.1')    
2000-12-31 23:29:59.900     

===================================================
timestamp(date '2001-01-01', '-.1')    
2000-12-31 23:59:59.900     

===================================================
timestamp(date '2001-01-01', '-:30:30')    
2000-12-31 23:29:30.0     

===================================================
timestamp(date '2001-01-01', '-:30')    
2000-12-31 23:30:00.0     

===================================================
timestamp(date '2001-01-01', '15::30')    
2001-01-01 00:00:15.0     

===================================================
timestamp(date '2001-01-01', '15::')    
2001-01-01 00:00:15.0     

===================================================
timestamp(date '2001-01-01', '-15::30')    
2000-12-31 23:59:45.0     

===================================================
timestamp(date '2001-01-01', '-15::')    
2000-12-31 23:59:45.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', '15:30:30')    
2001-01-01 15:30:30.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', '150:30:30')    
2001-01-07 06:30:30.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', '-15:30:30')    
2000-12-31 08:29:30.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', '-  15:30:30')    
2000-12-31 08:29:30.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', '-150:30:30')    
2000-12-25 17:29:30.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', '30:30')    
2001-01-02 06:30:00.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', '-30:30')    
2000-12-30 17:30:00.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', '15:30:30.1')    
2001-01-01 15:30:30.100     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', ':30:30.1')    
2001-01-01 00:30:30.100     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', ':30.1')    
2001-01-01 00:30:00.100     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', '.1')    
2001-01-01 00:00:00.100     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', ':30:30')    
2001-01-01 00:30:30.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', ':30')    
2001-01-01 00:30:00.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', '-15:30:30.1')    
2000-12-31 08:29:29.900     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', '-:30:30.1')    
2000-12-31 23:29:29.900     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', '-:30.1')    
2000-12-31 23:29:59.900     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', '-.1')    
2000-12-31 23:59:59.900     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', '-:30:30')    
2000-12-31 23:29:30.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', '-:30')    
2000-12-31 23:30:00.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', '15::30')    
2001-01-01 00:00:15.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', '15::')    
2001-01-01 00:00:15.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', '-15::30')    
2000-12-31 23:59:45.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', '-15::')    
2000-12-31 23:59:45.0     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', '15:30:30')    
2001-01-01 15:30:30.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', '150:30:30')    
2001-01-07 06:30:30.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', '-15:30:30')    
2000-12-31 08:29:30.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', '-  15:30:30')    
2000-12-31 08:29:30.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', '-150:30:30')    
2000-12-25 17:29:30.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', '30:30')    
2001-01-02 06:30:00.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', '-30:30')    
2000-12-30 17:30:00.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', '15:30:30.1')    
2001-01-01 15:30:30.101     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', ':30:30.1')    
2001-01-01 00:30:30.101     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', ':30.1')    
2001-01-01 00:30:00.101     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', '.1')    
2001-01-01 00:00:00.101     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', ':30:30')    
2001-01-01 00:30:30.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', ':30')    
2001-01-01 00:30:00.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', '-15:30:30.1')    
2000-12-31 08:29:29.901     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', '-:30:30.1')    
2000-12-31 23:29:29.901     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', '-:30.1')    
2000-12-31 23:29:59.901     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', '-.1')    
2000-12-31 23:59:59.901     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', '-:30:30')    
2000-12-31 23:29:30.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', '-:30')    
2000-12-31 23:30:00.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', '15::30')    
2001-01-01 00:00:15.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', '15::')    
2001-01-01 00:00:15.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', '-15::30')    
2000-12-31 23:59:45.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', '-15::')    
2000-12-31 23:59:45.001     

===================================================
timestamp('2001-01-01', '15:30:30')    
2001-01-01 15:30:30.0     

===================================================
timestamp('2001-01-01 00:00:00', '15:30:30')    
2001-01-01 15:30:30.0     

===================================================
timestamp('2001-01-01 00:00:00.001', '15:30:30')    
2001-01-01 15:30:30.001     

===================================================
timestamp('2001-01-01 01', '15:30:30')    
2001-01-01 16:30:30.0     

===================================================
timestamp('2001-01-01 01:', '15:30:30')    
2001-01-01 16:30:30.0     

===================================================
timestamp('2001-01-01 01:1', '15:30:30')    
2001-01-01 16:31:30.0     

===================================================
timestamp('2001-01-01 01:1:1', '15:30:30')    
2001-01-01 16:31:31.0     

===================================================
timestamp('2001-01-01 01::1', '15:30:30')    
2001-01-01 16:31:30.0     

===================================================
timestamp('2001-01-01 01:1::1', '15:30:30')    
2001-01-01 16:31:31.0     

===================================================
timestamp('2001-01-01 01:1::1.', '15:30:30')    
2001-01-01 16:31:31.0     

===================================================
timestamp('2001-01-01 01:1::1.1', '15:30:30')    
2001-01-01 16:31:31.100     

===================================================
timestamp('2001-01-01', '-15:30:30')    
2000-12-31 08:29:30.0     

===================================================
timestamp('2001-01-01 00:00:00', '-15:30:30')    
2000-12-31 08:29:30.0     

===================================================
timestamp('2001-01-01 00:00:00.001', '-15:30:30')    
2000-12-31 08:29:30.001     

===================================================
timestamp('2001-01-01 01', '-15:30:30')    
2000-12-31 09:29:30.0     

===================================================
timestamp('2001-01-01 01:', '-15:30:30')    
2000-12-31 09:29:30.0     

===================================================
timestamp('2001-01-01 01:1', '-15:30:30')    
2000-12-31 09:30:30.0     

===================================================
timestamp('2001-01-01 01:1:1', '-15:30:30')    
2000-12-31 09:30:31.0     

===================================================
timestamp('2001-01-01 01::1', '-15:30:30')    
2000-12-31 09:30:30.0     

===================================================
timestamp('2001-01-01 01:1::1', '-15:30:30')    
2000-12-31 09:30:31.0     

===================================================
timestamp('2001-01-01 01:1::1.', '-15:30:30')    
2000-12-31 09:30:31.0     

===================================================
timestamp('2001-01-01 01:1::1.1', '-15:30:30')    
2000-12-31 09:30:31.100     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-553
===================================================
Error:-553
===================================================
Error:-553
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-553
===================================================
Error:-553
===================================================
Error:-553
===================================================
Error:-553
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-553
===================================================
Error:-553
===================================================
Error:-553
===================================================
Error:-553
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
timestamp(date '2001-01-01', 0)    
2001-01-01 00:00:00.0     

===================================================
timestamp(date '01-01-01', 0)    
2001-01-01 00:00:00.0     

===================================================
timestamp('2001-01-01', 0)    
2001-01-01 00:00:00.0     

===================================================
timestamp('01-01-01', 0)    
2001-01-01 00:00:00.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', 0)    
2001-01-01 00:00:00.0     

===================================================
timestamp(datetime '2001-01-01 00:00:00.000', 0)    
2001-01-01 00:00:00.0     

===================================================
timestamp(datetime '01-01-01 00:00:00.000', 0)    
2001-01-01 00:00:00.0     

===================================================
timestamp('2001-01-01 00:00:00', 0)    
2001-01-01 00:00:00.0     

===================================================
timestamp('01-01-01 00:00:00', 0)    
2001-01-01 00:00:00.0     

===================================================
timestamp(timestamp '01-01-01 00:00:00', 0)    
2001-01-01 00:00:00.0     

===================================================
timestamp('2001-01-01 00:00:00.001', 0)    
2001-01-01 00:00:00.001     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', 0)    
2001-01-01 00:00:00.001     

===================================================
timestamp('2001-01-01 01', 0)    
2001-01-01 01:00:00.0     

===================================================
timestamp(datetime '2001-01-01 01', 0)    
2001-01-01 01:00:00.0     

===================================================
timestamp(timestamp '2001-01-01 01', 0)    
2001-01-01 01:00:00.0     

===================================================
timestamp('2001-01-01 01:', 0)    
2001-01-01 01:00:00.0     

===================================================
timestamp(datetime '2001-01-01 01:', 0)    
2001-01-01 01:00:00.0     

===================================================
timestamp(timestamp '2001-01-01 01:', 0)    
2001-01-01 01:00:00.0     

===================================================
timestamp('2001-01-01 01:1', 0)    
2001-01-01 01:01:00.0     

===================================================
timestamp(datetime '2001-01-01 01:1', 0)    
2001-01-01 01:01:00.0     

===================================================
timestamp(timestamp '2001-01-01 01:1', 0)    
2001-01-01 01:01:00.0     

===================================================
timestamp('2001-01-01 01::1', 0)    
2001-01-01 01:01:00.0     

===================================================
timestamp(datetime '2001-01-01 01::1', 0)    
2001-01-01 01:00:01.0     

===================================================
timestamp(timestamp '2001-01-01 01::1', 0)    
2001-01-01 01:00:01.0     

===================================================
timestamp('2001-01-01 01:1:1', 0)    
2001-01-01 01:01:01.0     

===================================================
timestamp(datetime '2001-01-01 01:1:1', 0)    
2001-01-01 01:01:01.0     

===================================================
timestamp(timestamp '2001-01-01 01:1:1', 0)    
2001-01-01 01:01:01.0     

===================================================
timestamp('2001-01-01 01:1:.1', 0)    
2001-01-01 01:01:01.0     

===================================================
timestamp(datetime '2001-01-01 01:1:.1', 0)    
2001-01-01 01:01:00.100     

===================================================
Error:-494
===================================================
timestamp('2001-01-01 01:1::1.', 0)    
2001-01-01 01:01:01.0     

===================================================
timestamp('2001-01-01 01:1::1.1', 0)    
2001-01-01 01:01:01.100     

===================================================
0
===================================================
1
===================================================
timestamp(d1, 0)    timestamp(d2, 0)    
2001-01-01 00:00:00.0     2001-01-01 00:00:00.0     

===================================================
timestamp(dt1, 0)    timestamp(dt2, 0)    
2001-01-01 01:01:01.001     2001-01-01 01:01:01.001     

===================================================
timestamp(s1, 0)    timestamp(s2, 0)    
2001-01-01 01:01:01.001     2001-01-01 01:01:01.001     

===================================================
timestamp(ts, 0)    
2001-01-01 01:01:01.0     

===================================================
timestamp(d1, add1)    timestamp(d2, add1)    
2001-01-01 01:01:01.0     2001-01-01 01:01:01.0     

===================================================
timestamp(dt1, add1)    timestamp(dt2, add1)    
2001-01-01 02:02:02.001     2001-01-01 02:02:02.001     

===================================================
timestamp(s1, add1)    timestamp(s2, add1)    
2001-01-01 02:02:02.001     2001-01-01 02:02:02.001     

===================================================
timestamp(ts, add1)    
2001-01-01 02:02:02.0     

===================================================
timestamp(d1, add2)    timestamp(d2, add2)    
2001-01-01 01:01:01.001     2001-01-01 01:01:01.001     

===================================================
timestamp(dt1, add2)    timestamp(dt2, add2)    
2001-01-01 02:02:02.002     2001-01-01 02:02:02.002     

===================================================
timestamp(s1, add2)    timestamp(s2, add2)    
2001-01-01 02:02:02.002     2001-01-01 02:02:02.002     

===================================================
timestamp(ts, add2)    
2001-01-01 02:02:02.001     

===================================================
timestamp(d1, add3)    timestamp(d2, add3)    
2001-01-01 01:01:01.0     2001-01-01 01:01:01.0     

===================================================
timestamp(dt1, add3)    timestamp(dt2, add3)    
2001-01-01 02:02:02.001     2001-01-01 02:02:02.001     

===================================================
timestamp(s1, add3)    timestamp(s2, add3)    
2001-01-01 02:02:02.001     2001-01-01 02:02:02.001     

===================================================
timestamp(ts, add3)    
2001-01-01 02:02:02.0     

===================================================
0
===================================================
timestamp(date '2001-01-01', null)    
null     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', null)    
null     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', null)    
null     

===================================================
timestamp(date '2001-01-01', 0)    
2001-01-01 00:00:00.0     

===================================================
timestamp(timestamp '2001-01-01 00:00:00', 0)    
2001-01-01 00:00:00.0     

===================================================
timestamp(datetime '2001-01-01 00:00:00.001', 0)    
2001-01-01 00:00:00.001     

===================================================
timestamp('2001-01-01 9:0:0', '- 1')    
2001-01-01 08:59:59.0     

===================================================
timestamp('2001-01-01 9:0:0', '- 9')    
2001-01-01 08:59:51.0     

===================================================
timestamp('2001-01-01 9:0:0', '- 10')    
2001-01-01 08:59:50.0     

===================================================
timestamp('2001-01-01 9:0:0', '-1')    
2001-01-01 08:59:59.0     

===================================================
Error:-494
===================================================
Error:-494
