===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
col_nchar    col_string    col_int    col_time    col_short    
0           0     0     00:00:00     0     

===================================================
col_nchar    col_string    col_int    col_time    col_short    
1           1     1     00:00:01     1     

===================================================
col_nchar    col_string    col_int    col_time    col_short    
0           0     0     00:00:00     0     

===================================================
col_nchar    col_string    col_int    col_time    col_short    
1           1     1     00:00:01     1     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
count(*)    
1     

===================================================
count(*)    
1     

===================================================
0
