===================================================
0
===================================================
add_months( ?:0 ,  ?:1 )    
2010-06-17     

===================================================
0
===================================================
    
2010-06-17     

===================================================
case1    
YES     

===================================================
0
===================================================
add_months( ?:0 ,  ?:1 )    
2010-06-17     

===================================================
0
===================================================
    
2010-06-17     

===================================================
case2    
YES     

===================================================
0
===================================================
add_months( ?:0 ,  ?:1 )    
2010-06-17     

===================================================
0
===================================================
case3    
YES     

