===================================================
    
05/26/2010     

===================================================
    
11:11:11 AM     

===================================================
    
11:11:11 AM 05/26/2010     

===================================================
    
11:11:11.123 AM 05/26/2010     

===================================================
    
2010-05-26     

===================================================
    
11:11:11     

===================================================
    
2010-05-26 11:11:11     

===================================================
    
2010-05-26 11:11:11.123     

===================================================
0
===================================================
case1    
05/26/2010     

===================================================
0
===================================================
    
05/26/2010     

===================================================
case1    
YES     

===================================================
0
===================================================
case2    
11/11/2011     

===================================================
0
===================================================
0
===================================================
case3    
05/26/2010     

===================================================
0
===================================================
    
05/26/2010     

===================================================
case3    
YES     

===================================================
0
===================================================
case4    
05/26/2010     

===================================================
0
===================================================
    
05/26/2010     

===================================================
case4    
YES     

===================================================
0
===================================================
case5    
05/26/2010     

===================================================
0
===================================================
    
05/26/2010     

===================================================
case5    
YES     

===================================================
0
===================================================
case6    
11/11/2011     

===================================================
0
===================================================
0
===================================================
case7    
05/26/2010     

===================================================
0
===================================================
    
05/26/2010     

===================================================
case7    
YES     

===================================================
0
===================================================
case8    
05/26/2010     

===================================================
0
===================================================
    
05/26/2010     

===================================================
case8    
YES     

