===================================================
0
acos( ?:0 )    
0.0     

0
===================================================
    
0.0000000000000000     

===================================================
case1    
YES     

===================================================
0
cast( asin( ?:0 ) as float)    
0.201358     

0
===================================================
    
0.201358     

===================================================
case2    
YES     

===================================================
0
atan( ?:0 )    
1.107148718     

0
===================================================
    
1.1071487177940904     

===================================================
case3    
YES     

===================================================
0
atan2( ?:0 ,  ?:1 )    
-0.785398163     

0
===================================================
    
-0.7853981633974483     

===================================================
case4    
YES     

===================================================
0
atan2( ?:0 ,  ?:1 )    
1.570796327     

0
===================================================
    
1.5707963267948966     

===================================================
case5    
YES     

===================================================
0
cos( ?:0 )    
-1.0     

0
===================================================
    
-1.0000000000000000     

===================================================
case8    
YES     

===================================================
0
degrees( ?:0 )    
180.0     

0
===================================================
    
180.0000000000000000     

===================================================
case9    
YES     

===================================================
0
format( ?:0 ,  ?:1 )    
12,332.1235     

0
===================================================
    
12,332.1235     

===================================================
case10    
YES     

===================================================
0
ln( ?:0 )    
0.693147181     

0
===================================================
    
0.6931471805599453     

===================================================
case11    
YES     

===================================================
0
log2( ?:0 )    
16.0     

0
===================================================
    
16.0000000000000000     

===================================================
case12    
YES     

===================================================
0
log10( ?:0 )    
0.301029996     

0
===================================================
    
0.3010299956639812     

===================================================
case13    
YES     

===================================================
0
radians( ?:0 )    
1.570796327     

0
===================================================
    
1.5707963267948966     

===================================================
case15    
YES     

===================================================
0
rand( ?:0 )    
1681984273     

0
===================================================
    
1681984273     

===================================================
case16    
YES     

===================================================
0
substr( to_char( drand( ?:0 )), 0, 10)    
0.78323496     

0
===================================================
    
0.78323496     

===================================================
case17    
YES     

===================================================
0
random( ?:0 )    
1681984273     

0
===================================================
    
1681984273     

===================================================
case18    
YES     

===================================================
0
substr( to_char( drandom( ?:0 )), 0, 10)    
0.78323496     

0
===================================================
    
0.78323496     

===================================================
case19    
YES     

===================================================
0
sqrt( ?:0 )    
2.0     

0
===================================================
    
2.0000000000000000     

===================================================
case21    
YES     

