===================================================
0
===================================================
0
===================================================
trigger_name    owner_name    target_class_name    target_owner_name    target_attr_name    target_attr_type    action_type    action_time    comment    
foo_trigger     DBA     foo     DBA     null     INSTANCE     2     1     null     

===================================================
0
===================================================
trigger_name    owner_name    target_class_name    target_owner_name    target_attr_name    target_attr_type    action_type    action_time    comment    

===================================================
Error:-503
