===================================================
true    
1     

===================================================
(1<>0)    
1     

===================================================
(1>0)    
1     

===================================================
(0<1)    
1     

===================================================
false    
0     

===================================================
(0<>0)    
0     

===================================================
(1<0)    
0     

===================================================
(0>1)    
0     

