===================================================
1.4    cast(1.4 as bigint)    
1.4     1     

===================================================
1.5    cast(1.5 as bigint)    
1.5     2     

===================================================
1.6    cast(1.6 as bigint)    
1.6     2     

===================================================
2.4    cast(2.4 as bigint)    
2.4     2     

===================================================
2.5    cast(2.5 as bigint)    
2.5     3     

===================================================
2.6    cast(2.6 as bigint)    
2.6     3     

===================================================
11.4    cast(11.4 as bigint)    
11.4     11     

===================================================
11.5    cast(11.5 as bigint)    
11.5     12     

===================================================
11.6    cast(11.6 as bigint)    
11.6     12     

