===================================================
1<<2    
4     

===================================================
0
===================================================
?:0 << ?:1    
4     

===================================================
0
===================================================
result    
YES     

===================================================
4>>2    
1     

===================================================
0
===================================================
?:0 >> ?:1    
1     

===================================================
0
===================================================
result    
YES     

