===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL 1 QUARTER)    
12:00:00.000 AM 04/01/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL -1 QUARTER)    
12:00:00.000 AM 10/01/1999     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL 0 QUARTER)    
12:00:00.000 AM 01/01/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL 1.1 QUARTER)    
12:00:00.000 AM 04/01/2000     

===================================================
date_add('2000-01-01 00:00:00.0', INTERVAL 2*2/2 QUARTER)    
12:00:00.000 AM 07/01/2000     

===================================================
date_add('2000-03-11 00:00:00.0', INTERVAL 1 QUARTER)    
12:00:00.000 AM 06/11/2000     

===================================================
date_add('2000-03-11 00:00:00.0', INTERVAL -1 QUARTER)    
12:00:00.000 AM 12/11/1999     

===================================================
date_add('2000-03-11 00:00:00.0', INTERVAL 0 QUARTER)    
12:00:00.000 AM 03/11/2000     

===================================================
date_add('2000-03-11 00:00:00.0', INTERVAL 1.1 QUARTER)    
12:00:00.000 AM 06/11/2000     

===================================================
date_add('2000-03-11 00:00:00.0', INTERVAL 2*2/2 QUARTER)    
12:00:00.000 AM 09/11/2000     

===================================================
date_add('2000-01-01', INTERVAL 1 QUARTER)    
04/01/2000     

===================================================
date_add('2000-01-01', INTERVAL -1 QUARTER)    
10/01/1999     

===================================================
date_add('2000-01-01', INTERVAL 0 QUARTER)    
01/01/2000     

===================================================
date_add('2000-01-01', INTERVAL 1.1 QUARTER)    
04/01/2000     

===================================================
date_add('2000-01-01', INTERVAL 2*2/2 QUARTER)    
07/01/2000     

===================================================
date_add('2000-03-11', INTERVAL 1 QUARTER)    
06/11/2000     

===================================================
date_add('2000-03-11', INTERVAL -1 QUARTER)    
12/11/1999     

===================================================
date_add('2000-03-11', INTERVAL 0 QUARTER)    
03/11/2000     

===================================================
date_add('2000-03-11', INTERVAL 1.1 QUARTER)    
06/11/2000     

===================================================
date_add('2000-03-11', INTERVAL 2*2/2 QUARTER)    
09/11/2000     

===================================================
date_add('1/31/2000', INTERVAL 1 QUARTER)    
04/30/2000     

===================================================
date_sub('1/31/2000', INTERVAL 1 QUARTER)    
10/31/1999     

