===================================================
0
===================================================
5
===================================================
1    
1     

===================================================
i    
1     
2     
3     
4     
5     

===================================================
1    
1     

===================================================
i    
1     
2     
3     
4     
5     

===================================================
i    
1     
2     
3     
4     
5     

===================================================
0
