===================================================
unix_timestamp('1970-01-01 09:00:00')- unix_timestamp('1970-01-01 09:00:01')    
-1     

===================================================
unix_timestamp('1970-01-01 09:00:00')- unix_timestamp('1970-01-01 09:00:001')    
-1     

===================================================
unix_timestamp('1970-01-01 09:00:00')- unix_timestamp('1970-01-01 09:00:000001.10')    
-1     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
unix_timestamp('1970-01-01 -1:00:00')    
3600     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
