===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
2
===================================================
g    
20     

Query plan:
temp(order by)
    subplan: iscan
                 class: t node[?]
                 index: i_t?_a?g term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.g from t? t where ( log?(t.l)> ?:? ) order by ?
===================================================
g    
20     

Query plan:
temp(order by)
    subplan: iscan
                 class: t node[?]
                 index: i_t?_a?g term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select t.g from t? t where ( log?(t.l)> ?:? ) order by ?
===================================================
0
===================================================
0
===================================================
0
