===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
b    char_length( lower(b))    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?q term[?]
    cost:  ? card ?
Query stmt:
select t?.b,  char_length( lower(t?.b)) from t? t? where  lower(t?.b)> ?:? 
0
===================================================
0
===================================================
0
