===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
2
===================================================
0
a    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?q term[?]
    cost:  ? card ?
Query stmt:
select t?.a from t? t? where  lower(t?.a)> ?:? 
0
===================================================
0
===================================================
0
