===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    
1.0     

Query plan:
iscan
    class: tb node[?]
    index: i_tb_a term[?]
    cost:  ? card ?
Query stmt:
select tb.a from tb tb where  log?(tb.a)=?
===================================================
a    a    
2.0     2.0     
2.0     3.0     
2.0     4.0     
3.0     2.0     
3.0     3.0     
3.0     4.0     
4.0     2.0     
4.0     3.0     
4.0     4.0     

Query plan:
nl-join (cross join)
    outer: iscan
               class: x node[?]
               index: i_tb_a term[?]
               cost:  ? card ?
    inner: iscan
               class: y node[?]
               index: i_tb_a term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select x.a, y.a from tb x, tb y where  log?(x.a)>? and  log?(y.a)>?
===================================================
a    a    
2.0     2.0     
3.0     3.0     
4.0     4.0     

Query plan:
idx-join (inner join)
    outer: iscan
               class: x node[?]
               index: i_tb_a term[?]
               cost:  ? card ?
    inner: iscan
               class: y node[?]
               index: i_tb_a term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select x.a, y.a from tb x, tb y where  log?(x.a)= log?(y.a) and ( log?(x.a)>?)
===================================================
a    a    
2.0     2.0     
3.0     3.0     
4.0     4.0     

Query plan:
nl-join (inner join)
    edge:  term[?]
    outer: iscan
               class: x node[?]
               index: i_tb_a term[?]
               cost:  ? card ?
    inner: sscan
               class: y node[?]
               sargs: term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select x.a, y.a from tb x, tb y where x.a=y.a and ( log?(x.a)>?)
===================================================
a    a    

Query plan:
idx-join (inner join)
    outer: iscan
               class: x node[?]
               index: i_tb_a term[?]
               cost:  ? card ?
    inner: iscan
               class: y node[?]
               index: i_tb_a term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select x.a, y.a from tb x, tb y where x.a= log?(y.a) and ( log?(x.a)>?)
===================================================
a    a    
1.0     1.0     
2.0     2.0     
3.0     3.0     
4.0     4.0     

Query plan:
idx-join (inner join)
    outer: sscan
               class: x node[?]
               sargs: term[?]
               cost:  ? card ?
    inner: iscan
               class: y node[?]
               index: i_tb_a term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select x.a, y.a from tb x, tb y where  log?(x.a)= log?(y.a) and (x.a> ?:? )
===================================================
a    a    

Query plan:
nl-join (inner join)
    edge:  term[?]
    outer: iscan
               class: x node[?]
               index: i_tb_a term[?]
               cost:  ? card ?
    inner: sscan
               class: y node[?]
               sargs: term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select x.a, y.a from tb x, tb y where y.a= log?(x.a) and ( log?(x.a)>?)
===================================================
a    a    

Query plan:
idx-join (inner join)
    outer: sscan
               class: x node[?]
               sargs: term[?]
               cost:  ? card ?
    inner: iscan
               class: y node[?]
               index: i_tb_a term[?]
               cost:  ? card ?
    cost:  ? card ?
Query stmt:
select x.a, y.a from tb x, tb y where x.a= log?(y.a) and (x.a> ?:? )
===================================================
0
===================================================
0
===================================================
0
