===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
a    
1.0     

Query plan:
iscan
    class: tb node[?]
    index: i_tb_a term[?]
    cost:  ? card ?
Query stmt:
select tb.a from tb tb where  log?(tb.a)= any {?, ?, ?}
===================================================
a    
1.0     

Query plan:
iscan
    class: tb node[?]
    index: i_tb_a term[?]
    cost:  ? card ?
Query stmt:
select tb.a from tb tb where  log?(tb.a)= any {?, ?, ?}
===================================================
a    

Query plan:
sscan
    class: tb node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select tb.a from tb tb where  log?(tb.a)= all {?, ?, ?}
===================================================
0
===================================================
0
