===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
testt     1     idx1     1     null     A     0     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     

Query stmt:
show index from testt testt
===================================================
3
===================================================
i1    d1    
16     256.0     
20     400.0     

Query plan:
iscan
    class: testt node[?]
    index: idx? term[?]
    cost:  ? card ?
Query stmt:
select testt.i?, testt.d? from testt testt where  sqrt(testt.d?)>?
===================================================
Error:-493
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
testt     1     idx1     1     null     A     0     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     

Query stmt:
show index from testt testt
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
testt     1     idx1     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx2     1     i1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx2     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     

Query stmt:
show index from testt testt
===================================================
i1    d1    
16     256.0     
20     400.0     

Query plan:
iscan
    class: testt node[?]
    index: idx? term[?]
    cost:  ? card ?
Query stmt:
select testt.i?, testt.d? from testt testt where  sqrt(testt.d?)>?
===================================================
Error:-493
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
testt     1     idx1     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx2     1     i1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx2     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     

Query stmt:
show index from testt testt
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
testt     1     idx1     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx2     1     i1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx2     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx3     1     d1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx3     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     

Query stmt:
show index from testt testt
===================================================
i1    d1    
16     256.0     
20     400.0     

Query plan:
iscan
    class: testt node[?]
    index: idx? term[?]
    cost:  ? card ?
Query stmt:
select testt.i?, testt.d? from testt testt where  sqrt(testt.d?)>?
===================================================
Error:-493
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
testt     1     idx1     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx2     1     i1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx2     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx3     1     d1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx3     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     

Query stmt:
show index from testt testt
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
testt     1     idx1     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx2     1     i1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx2     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx3     1     d1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx3     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx4     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx4     2     i1     A     3     null     null     YES     BTREE     null     null     YES     

Query stmt:
show index from testt testt
===================================================
i1    d1    
16     256.0     
20     400.0     

Query plan:
iscan
    class: testt node[?]
    index: idx? term[?]
    cost:  ? card ?
Query stmt:
select testt.i?, testt.d? from testt testt where  sqrt(testt.d?)>?
===================================================
Error:-493
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
testt     1     idx1     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx2     1     i1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx2     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx3     1     d1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx3     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx4     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx4     2     i1     A     3     null     null     YES     BTREE     null     null     YES     

Query stmt:
show index from testt testt
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
testt     1     idx1     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx2     1     i1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx2     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx3     1     d1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx3     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx4     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx4     2     i1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx5     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx5     2     d1     A     3     null     null     YES     BTREE     null     null     YES     

Query stmt:
show index from testt testt
===================================================
i1    d1    
16     256.0     
20     400.0     

Query plan:
iscan
    class: testt node[?]
    index: idx? term[?]
    cost:  ? card ?
Query stmt:
select testt.i?, testt.d? from testt testt where  sqrt(testt.d?)>?
===================================================
Error:-493
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
testt     1     idx1     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx2     1     i1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx2     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx3     1     d1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx3     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx4     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx4     2     i1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx5     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx5     2     d1     A     3     null     null     YES     BTREE     null     null     YES     

Query stmt:
show index from testt testt
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
testt     1     idx1     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx2     1     i1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx2     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx3     1     d1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx3     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx4     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx4     2     i1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx5     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx5     2     d1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx6     1     i1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx6     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx6     3     d1     A     3     null     null     YES     BTREE     null     null     YES     

Query stmt:
show index from testt testt
===================================================
i1    d1    
16     256.0     
20     400.0     

Query plan:
iscan
    class: testt node[?]
    index: idx? term[?]
    cost:  ? card ?
Query stmt:
select testt.i?, testt.d? from testt testt where  sqrt(testt.d?)>?
===================================================
Error:-493
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
testt     1     idx1     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx2     1     i1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx2     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx3     1     d1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx3     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx4     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx4     2     i1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx5     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx5     2     d1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx6     1     i1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx6     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx6     3     d1     A     3     null     null     YES     BTREE     null     null     YES     

Query stmt:
show index from testt testt
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
testt     1     idx1     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx2     1     i1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx2     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx3     1     d1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx3     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx4     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx4     2     i1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx5     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx5     2     d1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx6     1     i1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx6     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx6     3     d1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx7     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx7     2     i1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx7     3     d1     A     3     null     null     YES     BTREE     null     null     YES     

Query stmt:
show index from testt testt
===================================================
i1    d1    
16     256.0     
20     400.0     

Query plan:
iscan
    class: testt node[?]
    index: idx? term[?]
    cost:  ? card ?
Query stmt:
select testt.i?, testt.d? from testt testt where  sqrt(testt.d?)>?
===================================================
Error:-493
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
testt     1     idx1     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx2     1     i1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx2     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx3     1     d1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx3     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx4     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx4     2     i1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx5     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx5     2     d1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx6     1     i1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx6     2     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx6     3     d1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx7     1     null     A     3     null     null     YES     BTREE      sqrt([testt].[d1])     null     YES     
testt     1     idx7     2     i1     A     3     null     null     YES     BTREE     null     null     YES     
testt     1     idx7     3     d1     A     3     null     null     YES     BTREE     null     null     YES     

Query stmt:
show index from testt testt
===================================================
0
===================================================
0
