===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
t1     1     idx     1     null     A     0     null     null     YES     BTREE      sqrt([t1].[d])     null     
t1     1     idx2     1     i     A     0     null     null     YES     BTREE     null     null     

Query stmt:
show index from  t? t?
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
t1     1     idx     1     null     A     3     null     null     YES     BTREE      sqrt([t1].[d])     null     
t1     1     idx2     1     i     A     2     null     null     YES     BTREE     null     null     

Query stmt:
show index from  t? t?
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
t1     1     idx     1     null     A     3     null     null     YES     BTREE      sqrt([t1].[d])     null     
t1     1     idx2     1     i     A     2     null     null     YES     BTREE     null     null     

Query stmt:
show index from  t? t?
===================================================
i    d    
16     256.0     
20     400.0     

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    cost:  ? card ?
Query stmt:
select t?.i, t?.d from t? t? where  sqrt(t?.d)>?
===================================================
i    d    
16     256.0     

Query plan:
iscan
    class: t? node[?]
    index: idx? term[?]
    cost:  ? card ?
Query stmt:
select t?.i, t?.d from t? t? where (t?.i< ?:? ) using index t?.idx?(+)
===================================================
1
===================================================
i    d    
16     256.0     
20     400.0     
30     900.0     

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    cost:  ? card ?
Query stmt:
select t?.i, t?.d from t? t? where  sqrt(t?.d)>?
===================================================
i    d    
16     256.0     

Query plan:
iscan
    class: t? node[?]
    index: idx? term[?]
    cost:  ? card ?
Query stmt:
select t?.i, t?.d from t? t? where (t?.i< ?:? ) using index t?.idx?(+)
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
t1     1     idx     1     null     A     4     null     null     YES     BTREE      sqrt([t1].[d])     null     
t1     1     idx2     1     i     A     2     null     null     YES     BTREE     null     null     

Query stmt:
show index from  t? t?
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
t1     1     idx     1     null     A     4     null     null     YES     BTREE      sqrt([t1].[d])     null     
t1     1     idx2     1     i     A     3     null     null     YES     BTREE     null     null     

Query stmt:
show index from  t? t?
===================================================
1
===================================================
i    d    
16     256.0     
20     400.0     
30     900.0     

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    cost:  ? card ?
Query stmt:
select t?.i, t?.d from t? t? where  sqrt(t?.d)>?
===================================================
i    d    
16     256.0     

Query plan:
iscan
    class: t? node[?]
    index: idx? term[?]
    cost:  ? card ?
Query stmt:
select t?.i, t?.d from t? t? where (t?.i< ?:? ) using index t?.idx?(+)
===================================================
0
===================================================
0
===================================================
0
