===================================================
0
===================================================
Error:-494
===================================================
1
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?q term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where  time_format(t?.a, '%H %i %s')='? ? ?'
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?p term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where  time_format(t?.b, '%H %h %i %s %f')>='? ? ? ? ?'
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?o term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where  time_format(t?.c, '%H %i %s')<='? ? ?'
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where  time_format(t?.d, '%H %i %s') is null 
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?c term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where  time_format(t?.o, '%H:%i:%s')>='? ? ?%'
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?b term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where  time_format(t?.p, '%H:%i:%s')>='? ? ?'
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?a term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where  time_format(t?.q, '%H:%i:%s')<='? ? ?'
===================================================
0
===================================================
0
