===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t1     1     idx     1     null     A     0     null     null     YES     BTREE      sqrt([dba.t1].[d])     null     YES     
dba.t1     1     idx2     1     i     A     0     null     null     YES     BTREE     null     null     YES     

Query stmt:
show index from [dba.t?] [dba.t?]
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t1     1     idx     1     null     A     3     null     null     YES     BTREE      sqrt([dba.t1].[newd])     null     YES     
dba.t1     1     idx2     1     i     A     2     null     null     YES     BTREE     null     null     YES     

Query stmt:
show index from [dba.t?] [dba.t?]
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t1     1     idx     1     null     A     3     null     null     YES     BTREE      sqrt([dba.t1].[newd])     null     YES     
dba.t1     1     idx2     1     newi     A     2     null     null     YES     BTREE     null     null     YES     

Query stmt:
show index from [dba.t?] [dba.t?]
===================================================
newi    newd    
16     256.0     
20     400.0     

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    cost:  ? card ?
Query stmt:
select t?.newi, t?.newd from t? t? where  sqrt(t?.newd)>?
===================================================
newi    newd    
16     256.0     

Query plan:
iscan
    class: t? node[?]
    index: idx? term[?]
    cost:  ? card ?
Query stmt:
select t?.newi, t?.newd from t? t? where (t?.newi< ?:? ) using index t?.idx?(+)
===================================================
1
===================================================
newi    newd    
16     256.0     
20     400.0     
30     900.0     

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    cost:  ? card ?
Query stmt:
select t?.newi, t?.newd from t? t? where  sqrt(t?.newd)>?
===================================================
newi    newd    
16     256.0     

Query plan:
iscan
    class: t? node[?]
    index: idx? term[?]
    cost:  ? card ?
Query stmt:
select t?.newi, t?.newd from t? t? where (t?.newi< ?:? ) using index t?.idx?(+)
===================================================
0
===================================================
0
===================================================
0
