===================================================
0
===================================================
1
===================================================
0
===================================================
count( char_length(a))    10    
1     10     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?a term[?]
    cost:  ? card ?
Query stmt:
(select t?.a from t? t? where  lower(t?.b)>'?')
Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select count( char_length(t?.a)), ? from t? t? where  exists (select t?.a from t? t? where  lower(t?.b)>'?')
===================================================
count( char_length(a))    10    
1     10     

Query plan:
sscan
    class: db_root node[?]
    cost:  ? card ?
Query stmt:
(select t?.a from db_root db_root)
Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?a term[?]
    sargs: term[?]
    subqs: ?
    cost:  ? card ?
Query stmt:
select count( char_length(t?.a)), ? from t? t? where  exists (select t?.a from db_root db_root) and  lower(t?.b)>'?'
===================================================
count( char_length(a))    10    
1     10     

Query plan:
sscan
    class: db_root node[?]
    cost:  ? card ?
Query stmt:
(select t?.a from db_root db_root)
Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    subqs: ?
    cost:  ? card ?
Query stmt:
select count( char_length(t?.a)), ? from t? t? where ( exists (select t?.a from db_root db_root) or  lower(t?.b)>'?')
===================================================
0
===================================================
0
