===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where coalesce(t?.a, 'a')='a'
===================================================
Error:-494
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where coalesce(t?.b, 'b' collate iso?_bin_ts)='b' collate iso?_bin_ts
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where coalesce(t?.e, '?')='?'
===================================================
Error:-494
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where coalesce(t?.f, '?')='?'
===================================================
Error:-494
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where coalesce(t?.g, ?)=?
===================================================
Error:-494
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where coalesce(t?.h, ?)<=?
===================================================
Error:-494
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
1234567890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1234567890     abc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ABC     ffc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000     ffc0     10     255     9223372036854775807     0     0.0     0.0     -100.0     2008-10-31     00:00:00     2010-10-31 01:15:45.0     2008-10-31 13:15:45.0     
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where coalesce(t?.i, ?)>=?
===================================================
Error:-494
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
1234567890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1234567890     abc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ABC     ffc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000     ffc0     10     255     9223372036854775807     0     0.0     0.0     -100.0     2008-10-31     00:00:00     2010-10-31 01:15:45.0     2008-10-31 13:15:45.0     
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where coalesce(t?.j, ?)=?
===================================================
Error:-494
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
1234567890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1234567890     abc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ABC     ffc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000     ffc0     10     255     9223372036854775807     0     0.0     0.0     -100.0     2008-10-31     00:00:00     2010-10-31 01:15:45.0     2008-10-31 13:15:45.0     
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where coalesce(t?.k, ?)>=?
===================================================
Error:-494
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
1234567890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1234567890     abc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ABC     ffc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000     ffc0     10     255     9223372036854775807     0     0.0     0.0     -100.0     2008-10-31     00:00:00     2010-10-31 01:15:45.0     2008-10-31 13:15:45.0     
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where coalesce(t?.l, ?)=?
===================================================
Error:-494
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where coalesce(t?.m, ?)=?
===================================================
Error:-494
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where coalesce(t?.n, '?-?-?')='?-?-?'
===================================================
Error:-494
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where coalesce(t?.o, '?:?:?')='?:?:?'
===================================================
Error:-494
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where coalesce(t?.p, '?-?-? ?:?:?')='?-?-? ?:?:?'
===================================================
Error:-494
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
1234567890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1234567890     abc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ABC     ffc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000     ffc0     10     255     9223372036854775807     0     0.0     0.0     -100.0     2008-10-31     00:00:00     2010-10-31 01:15:45.0     2008-10-31 13:15:45.0     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where t?.q= cast(coalesce(t?.q, '?-?-? ?:?:?') as datetime)
===================================================
0
===================================================
0
===================================================
0
