===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i1    i2    d1    d2    s    
4     4     4.0     4.0     DDD     
5     5     4.0     5.0     EEE     
6     6     6.0     6.0     FFF     
7     7     7.0     7.0     GGG     
8     8     8.0     8.0     HHH     
9     9     9.0     9.0     III     

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  lower(t?.s)> cast('ccc' as varchar)
===================================================
i1    i2    d1    d2    s    
3     3     3.0     3.0     CCC     

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  lower(t?.s)='ccc'
===================================================
i1    i2    d1    d2    s    
3     3     3.0     3.0     CCC     

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  lower(t?.s)< cast('ddd' as varchar) and  lower(t?.s)> cast('bbb' as varchar)
===================================================
i1    i2    d1    d2    s    

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where (t?.s> ?:? )
===================================================
0
===================================================
0
===================================================
i1    i2    d1    d2    s    
4     4     4.0     4.0     DDD     
5     5     4.0     5.0     EEE     
6     6     6.0     6.0     FFF     
7     7     7.0     7.0     GGG     
8     8     8.0     8.0     HHH     
9     9     9.0     9.0     III     

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  lower(t?.s)> cast('ccc' as varchar)
===================================================
i1    i2    d1    d2    s    
3     3     3.0     3.0     CCC     

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  lower(t?.s)='ccc'
===================================================
i1    i2    d1    d2    s    
3     3     3.0     3.0     CCC     

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  lower(t?.s)< cast('ddd' as varchar) and  lower(t?.s)> cast('bbb' as varchar)
===================================================
i1    i2    d1    d2    s    

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where (t?.s> ?:? )
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i1    i2    d1    d2    s    
6     3     6.0     6.0     FFF     
7     3     7.0     7.0     GGG     
8     3     8.0     8.0     HHH     
9     3     9.0     9.0     III     

Query plan:
iscan
    class: t? node[?]
    index: idx term[?] AND term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  lower(t?.s)> cast('eee' as varchar) and t?.i?= ?:? 
===================================================
i1    i2    d1    d2    s    
6     3     6.0     6.0     FFF     
7     3     7.0     7.0     GGG     

Query plan:
iscan
    class: t? node[?]
    index: idx term[?] AND term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  lower(t?.s)> cast('eee' as varchar) and  lower(t?.s)< cast('hhh' as varchar) and t?.i?= ?:? 
===================================================
i1    i2    d1    d2    s    

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where (t?.i?> ?:? ) and (t?.s> ?:? )
===================================================
i1    i2    d1    d2    s    

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where (t?.s> ?:? )
===================================================
0
===================================================
0
===================================================
i1    i2    d1    d2    s    
6     3     6.0     6.0     FFF     
7     3     7.0     7.0     GGG     
8     3     8.0     8.0     HHH     
9     3     9.0     9.0     III     

Query plan:
iscan
    class: t? node[?]
    index: idx term[?] AND term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  lower(t?.s)> cast('eee' as varchar) and t?.i?= ?:? 
===================================================
i1    i2    d1    d2    s    
6     3     6.0     6.0     FFF     
7     3     7.0     7.0     GGG     

Query plan:
iscan
    class: t? node[?]
    index: idx term[?] AND term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  lower(t?.s)> cast('eee' as varchar) and  lower(t?.s)< cast('hhh' as varchar) and t?.i?= ?:? 
===================================================
i1    i2    d1    d2    s    

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where (t?.i?> ?:? ) and (t?.s> ?:? )
===================================================
i1    i2    d1    d2    s    

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where (t?.s> ?:? )
===================================================
0
===================================================
0
===================================================
0
===================================================
0
