===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i    a    i    a    
1     t-1     1     t-1     
9     t-9     9     t-9     
11     t-11     11     t-11     
19     t-19     19     t-19     

===================================================
a    a    
t-11     t-11     
t-19     t-19     
t-9     t-9     

===================================================
a    a    
t-11     t-11     
t-19     t-19     
t-9     t-9     

===================================================
a    a    
t-11     t-11     
t-19     t-19     
t-9     t-9     

===================================================
a    a    
t-11     t-11     
t-19     t-19     
t-9     t-9     

===================================================
a    a    
t-11     t-11     
t-19     t-19     
t-9     t-9     

===================================================
a    a    
t-11     t-11     
t-19     t-19     
t-9     t-9     

===================================================
0
===================================================
0
===================================================
0
