===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    

Query plan:
sscan
    class: tb node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select tb.a, tb.b from tb tb where  log?(tb.a) is null 
===================================================
a    b    
1.0     1.0     
2.0     2.0     
3.0     3.0     
4.0     null     

Query plan:
sscan
    class: tb node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select tb.a, tb.b from tb tb where ( log?(tb.b) is null  or  log?(tb.b) is not null )
===================================================
b    
2.0     
3.0     

Query plan:
iscan
    class: tb node[?]
    index: i_tb_b term[?]
    cost:  ? card ?
Query stmt:
select tb.b from tb tb where ( log?(tb.b)> ?:? )
===================================================
0
===================================================
0
===================================================
0
