===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
1
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?q term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where  date_format(t?.a, '%W %M %Y')= ?:? 
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?p term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where  date_format(t?.b, '%H:%i:%s')= ?:? 
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?o term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where  date_format(t?.c, '%D %y %a %d %m %b %j')= ?:? 
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?n term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where  date_format(t?.d, '%X %V')= ?:? 
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?d term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where  date_format(t?.n, '%X %V')= ?:? 
===================================================
0
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?b term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where ( date_format(t?.p, '%D %y %a %d %m %b %j')>= ?:? )
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?a term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where ( date_format(t?.q, '%W %M %Y')<= ?:? )
===================================================
0
===================================================
0
===================================================
0
