===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t1     1     idx     1     null     A     0     null     null     YES     BTREE      sqrt([t1].[d])     null     YES     
t1     1     idx2     1     i     A     0     null     null     YES     BTREE     null     null     YES     

===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t1     1     idx2     1     i     A     2     null     null     YES     BTREE     null     null     YES     

===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    

===================================================
0
===================================================
0
===================================================
0
