===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?q term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where nvl(t?.a, 'a')='a'
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?p term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where nvl(t?.b, 'b')='b'
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?m term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where nvl(t?.e, '?')='?'
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?l term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where nvl(t?.f, '?')='?'
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?k term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where nvl(t?.g, ?)=?
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?j term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where nvl(t?.h, ?)<=?
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     
1234567890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1234567890     abc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ABC     ffc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000     ffc0     10     255     9223372036854775807     0     0.0     0.0     -100.0     2008-10-31     00:00:00     2010-10-31 01:15:45.0     2008-10-31 13:15:45.0     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?i term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where nvl(t?.i, ?)>=?
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
1234567890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1234567890     abc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ABC     ffc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000     ffc0     10     255     9223372036854775807     0     0.0     0.0     -100.0     2008-10-31     00:00:00     2010-10-31 01:15:45.0     2008-10-31 13:15:45.0     
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?h term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where nvl(t?.j, ?)=?
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
1234567890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1234567890     abc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ABC     ffc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000     ffc0     10     255     9223372036854775807     0     0.0     0.0     -100.0     2008-10-31     00:00:00     2010-10-31 01:15:45.0     2008-10-31 13:15:45.0     
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?g term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where nvl(t?.k, ?)>=?
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
1234567890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1234567890     abc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ABC     ffc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000     ffc0     10     255     9223372036854775807     0     0.0     0.0     -100.0     2008-10-31     00:00:00     2010-10-31 01:15:45.0     2008-10-31 13:15:45.0     
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?f term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where nvl(t?.l, ?)=?
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?e term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where nvl(t?.m, ?)=?
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?d term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where nvl(t?.n, '?-?-?')='?-?-?'
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?c term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where nvl(t?.o, '?:?:?')='?:?:?'
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     0     null     null     null     null     null     null     null     null     null     null     
null     null     null     null     null     null     null     1     null     null     null     null     null     null     null     null     null     

Query plan:
iscan
    class: t? node[?]
    index: i_t?_a?b term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where nvl(t?.p, '?-?-? ?:?:?')='?-?-? ?:?:?'
===================================================
0
===================================================
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    
1234567890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1234567890     abc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ABC     ffc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000     ffc0     10     255     9223372036854775807     0     0.0     0.0     -100.0     2008-10-31     00:00:00     2010-10-31 01:15:45.0     2008-10-31 13:15:45.0     

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c, t?.d, t?.e, t?.f, t?.g, t?.h, t?.i, t?.j, t?.k, t?.l, t?.m, t?.n, t?.o, t?.p, t?.q from t? t? where t?.q= cast(nvl(t?.q, '?-?-? ?:?:?') as datetime)
===================================================
0
===================================================
0
===================================================
0
