===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t3     1     idx1     1     id1     A     0     null     null     YES     BTREE     null     null     YES     

===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    

===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t4     1     idx1     1     id1     A     0     null     null     YES     BTREE     null     null     YES     
t4     1     idx2     1     id2     D     0     null     null     YES     BTREE     null     null     YES     

===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    

===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
const_tbl3     1     i_index     1     id     A     0     null     null     YES     BTREE     null     null     YES     
const_tbl3     1     i_index1     1     null     A     0     null     null     YES     BTREE      sqrt([const_tbl3].[id2])     null     YES     

===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
