===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i1    i2    d1    d2    s    
4     4     4.0     4.0     ddd        
5     5     4.0     5.0     eee        
6     6     6.0     6.0     fff        
7     7     7.0     7.0     ggg        
8     8     8.0     8.0     hhh        
9     9     9.0     9.0     iii        

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  rtrim(t?.s)>'ccc'
===================================================
i1    i2    d1    d2    s    
3     3     3.0     3.0     ccc        

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  rtrim(t?.s)='ccc'
===================================================
i1    i2    d1    d2    s    
3     3     3.0     3.0     ccc        

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  rtrim(t?.s)<'ddd' and  rtrim(t?.s)>'bbb'
===================================================
i1    i2    d1    d2    s    
4     4     4.0     4.0     ddd        
5     5     4.0     5.0     eee        
6     6     6.0     6.0     fff        
7     7     7.0     7.0     ggg        
8     8     8.0     8.0     hhh        
9     9     9.0     9.0     iii        

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where (t?.s> ?:? )
===================================================
0
===================================================
0
===================================================
i1    i2    d1    d2    s    
4     4     4.0     4.0     ddd        
5     5     4.0     5.0     eee        
6     6     6.0     6.0     fff        
7     7     7.0     7.0     ggg        
8     8     8.0     8.0     hhh        
9     9     9.0     9.0     iii        

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  rtrim(t?.s)>'ccc'
===================================================
i1    i2    d1    d2    s    
3     3     3.0     3.0     ccc        

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  rtrim(t?.s)='ccc'
===================================================
i1    i2    d1    d2    s    
3     3     3.0     3.0     ccc        

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  rtrim(t?.s)<'ddd' and  rtrim(t?.s)>'bbb'
===================================================
i1    i2    d1    d2    s    
4     4     4.0     4.0     ddd        
5     5     4.0     5.0     eee        
6     6     6.0     6.0     fff        
7     7     7.0     7.0     ggg        
8     8     8.0     8.0     hhh        
9     9     9.0     9.0     iii        

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where (t?.s> ?:? )
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i1    i2    d1    d2    s    
6     3     6.0     6.0     fff        
7     3     7.0     7.0     ggg        
8     3     8.0     8.0     hhh        
9     3     9.0     9.0     iii        

Query plan:
iscan
    class: t? node[?]
    index: idx term[?] AND term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  rtrim(t?.s)>'eee' and t?.i?= ?:? 
===================================================
i1    i2    d1    d2    s    
6     3     6.0     6.0     fff        
7     3     7.0     7.0     ggg        

Query plan:
iscan
    class: t? node[?]
    index: idx term[?] AND term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  rtrim(t?.s)>'eee' and  rtrim(t?.s)<'hhh' and t?.i?= ?:? 
===================================================
i1    i2    d1    d2    s    
4     3     4.0     4.0     ddd        
5     3     4.0     5.0     eee        
6     3     6.0     6.0     fff        
7     3     7.0     7.0     ggg        
8     3     8.0     8.0     hhh        
9     3     9.0     9.0     iii        

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where (t?.i?> ?:? ) and (t?.s> ?:? )
===================================================
i1    i2    d1    d2    s    
4     3     4.0     4.0     ddd        
5     3     4.0     5.0     eee        
6     3     6.0     6.0     fff        
7     3     7.0     7.0     ggg        
8     3     8.0     8.0     hhh        
9     3     9.0     9.0     iii        

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where (t?.s> ?:? )
===================================================
0
===================================================
0
===================================================
i1    i2    d1    d2    s    
6     3     6.0     6.0     fff        
7     3     7.0     7.0     ggg        
8     3     8.0     8.0     hhh        
9     3     9.0     9.0     iii        

Query plan:
iscan
    class: t? node[?]
    index: idx term[?] AND term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  rtrim(t?.s)>'eee' and t?.i?= ?:? 
===================================================
i1    i2    d1    d2    s    
6     3     6.0     6.0     fff        
7     3     7.0     7.0     ggg        

Query plan:
iscan
    class: t? node[?]
    index: idx term[?] AND term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where  rtrim(t?.s)>'eee' and  rtrim(t?.s)<'hhh' and t?.i?= ?:? 
===================================================
i1    i2    d1    d2    s    
4     3     4.0     4.0     ddd        
5     3     4.0     5.0     eee        
6     3     6.0     6.0     fff        
7     3     7.0     7.0     ggg        
8     3     8.0     8.0     hhh        
9     3     9.0     9.0     iii        

Query plan:
iscan
    class: t? node[?]
    index: idx term[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where (t?.i?> ?:? ) and (t?.s> ?:? )
===================================================
i1    i2    d1    d2    s    
4     3     4.0     4.0     ddd        
5     3     4.0     5.0     eee        
6     3     6.0     6.0     fff        
7     3     7.0     7.0     ggg        
8     3     8.0     8.0     hhh        
9     3     9.0     9.0     iii        

Query plan:
sscan
    class: t? node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select t?.i?, t?.i?, t?.d?, t?.d?, t?.s from t? t? where (t?.s> ?:? )
===================================================
0
===================================================
0
===================================================
0
