===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
a    b    

===================================================
0
===================================================
a    b    
a1,     a1,     

===================================================
0
===================================================
cast(null as numeric(38,10))    
null     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
 cast( cast('' as char(10)) as numeric(38,10))     NUMERIC(38,10)     YES          null          

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
 cast(null as numeric(38,10))     NUMERIC(38,10)     YES          null          

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
 cast( cast('' as char(10)) as numeric(38,10))     NUMERIC(38,10)     YES          null          

===================================================
0
===================================================
0
===================================================
1
===================================================
repeat(c_date, c_bigint)    
null     

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     VARCHAR     YES          null          

===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     VARCHAR     YES          null          

===================================================
0
===================================================
0
===================================================
repeat( cast(t1.c_time as varchar), t1.c_int)    
11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM11:59:59 PM     

===================================================
0
