===================================================
0
===================================================
0
===================================================
2
===================================================
Error:-670
===================================================
Error:-670
===================================================
Error:-670
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
Error:-670
===================================================
1
===================================================
1
===================================================
0
