===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
empid    deptid    salary    rank    
1     10     5500     1     
2     10     4500     2     
4     20     4800     1     
3     20     1900     2     
7     40     44500     1     
6     40     14500     2     
5     40     6500     3     
9     50     7500     1     
8     50     6500     2     

===================================================
1    1    1    1 in multiset{ concat(1, row_number() over (partition by 2 order by 3)),  concat(2, row_number() over (partition by 2 order by 3))}    
1     1     1     0     
1     1     1     0     
1     1     1     0     
1     1     1     0     
1     1     1     0     
1     1     1     0     
1     1     1     0     
1     1     1     0     
1     1     1     0     

===================================================
1    1    1    1 in multiset{ concat(1, row_number() over (partition by 2 order by 3)),  concat(2, row_number() over (partition by 2 order by 3))}    
1     1     1     0     
1     1     1     0     
1     1     1     0     
1     1     1     0     
1     1     1     0     
1     1     1     0     
1     1     1     0     
1     1     1     0     
1     1     1     0     

===================================================
0
===================================================
0
