===================================================
0
===================================================
1
===================================================
greatest('str1', 'str2', 'str3')    
str3     

===================================================
greatest(b)    
22     

===================================================
greatest(null, b)    
null     

===================================================
greatest(null, 123)    
null     

===================================================
greatest(234, 123)    
234     

===================================================
greatest('01/01/2000',  to_date('1000-10-10', 'yyyy-MM-dd'))    
2000-01-01     

===================================================
greatest( cast(20.00 as float),  cast(15.00 as numeric(4,2)))    
20.0     

===================================================
0
