===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    decode( extract(month  from b), 3, 'Mar', 5, 'May', 6, 'Jun', 2, 'Feb', 1, 'Jan', 'Other')    c    
1001     May     Jerry     
1002     Mar     Tom     
1003     Jun     Kitty     
1004     Feb     Atom     
1005     Jan     Nancy     
1006     Other     Cat     

===================================================
0
===================================================
0
