832,833c832,833
<   't1'                            1           20
<   't1'                            2           20
---
>   't1'                            1           -1
>   't1'                            2           -1
841,842c841,842
<   't1'                            2           20
<   't1'                            1           20
---
>   't1'                            2           -1
>   't1'                            1           -1
872,873c872,873
<   't1'                            1          -10
<   't1'                            2          -10
---
>   't1'                            1           -1
>   't1'                            2           -1
881,882c881,882
<   't1'                            2          -10
<   't1'                            1          -10
---
>   't1'                            2           -1
>   't1'                            1           -1
1270c1270
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
3318,3319c3318,3319
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
3327,3328c3327,3328
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
3358,3359c3358,3359
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
3367,3368c3367,3368
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
3756c3756
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
5805,5806c5805,5806
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
5814,5815c5814,5815
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
5845,5846c5845,5846
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
5854,5855c5854,5855
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
6243c6243
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
8292,8293c8292,8293
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
8301,8302c8301,8302
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
8332,8333c8332,8333
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
8341,8342c8341,8342
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
8730c8730
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
13192,13193c13192,13193
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
13201,13202c13201,13202
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
13232,13233c13232,13233
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
13241,13242c13241,13242
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
13630c13630
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
15679,15680c15679,15680
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
15688,15689c15688,15689
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
15719,15720c15719,15720
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
15728,15729c15728,15729
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
16117c16117
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
18166,18167c18166,18167
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
18175,18176c18175,18176
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
18206,18207c18206,18207
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
18215,18216c18215,18216
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
18604c18604
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
