3965c3965
<   't1'                            1          -10
---
>   't1'                            1           -1
3973c3973
<   't1'                            1          -10
---
>   't1'                            1           -1
4338c4338
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
