875,876c875,876
<   't1'                            1           20
<   't1'                            2           20
---
>   't1'                            1           -1
>   't1'                            2           -1
884,885c884,885
<   't1'                            2           20
<   't1'                            1           20
---
>   't1'                            2           -1
>   't1'                            1           -1
915,916c915,916
<   't1'                            1          -10
<   't1'                            2          -10
---
>   't1'                            1           -1
>   't1'                            2           -1
924,925c924,925
<   't1'                            2          -10
<   't1'                            1          -10
---
>   't1'                            2           -1
>   't1'                            1           -1
1316c1316
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
3490,3491c3490,3491
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
3499,3500c3499,3500
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
3530,3531c3530,3531
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
3539,3540c3539,3540
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
3931c3931
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
6106,6107c6106,6107
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
6115,6116c6115,6116
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
6146,6147c6146,6147
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
6155,6156c6155,6156
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
6547c6547
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
8722,8723c8722,8723
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
8731,8732c8731,8732
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
8762,8763c8762,8763
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
8771,8772c8771,8772
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
9163c9163
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
13880,13881c13880,13881
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
13889,13890c13889,13890
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
13920,13921c13920,13921
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
13929,13930c13929,13930
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
14321c14321
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
16496,16497c16496,16497
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
16505,16506c16505,16506
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
16536,16537c16536,16537
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
16545,16546c16545,16546
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
16937c16937
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
19112,19113c19112,19113
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
19121,19122c19121,19122
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
19152,19153c19152,19153
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
19161,19162c19161,19162
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
19553c19553
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
