851,852c851,852
<   't1'                            1           20
<   't1'                            2           20
---
>   't1'                            1           -1
>   't1'                            2           -1
860,861c860,861
<   't1'                            2           20
<   't1'                            1           20
---
>   't1'                            2           -1
>   't1'                            1           -1
891,892c891,892
<   't1'                            1          -10
<   't1'                            2          -10
---
>   't1'                            1           -1
>   't1'                            2           -1
900,901c900,901
<   't1'                            2          -10
<   't1'                            1          -10
---
>   't1'                            2           -1
>   't1'                            1           -1
1284c1284
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
3394,3395c3394,3395
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
3403,3404c3403,3404
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
3434,3435c3434,3435
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
3443,3444c3443,3444
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
3827c3827
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
5938,5939c5938,5939
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
5947,5948c5947,5948
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
5978,5979c5978,5979
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
5987,5988c5987,5988
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
6371c6371
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
8482,8483c8482,8483
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
8491,8492c8491,8492
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
8522,8523c8522,8523
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
8531,8532c8531,8532
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
8915c8915
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
13496,13497c13496,13497
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
13505,13506c13505,13506
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
13536,13537c13536,13537
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
13545,13546c13545,13546
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
13929c13929
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
16040,16041c16040,16041
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
16049,16050c16049,16050
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
16080,16081c16080,16081
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
16089,16090c16089,16090
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
16473c16473
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
18584,18585c18584,18585
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
18593,18594c18593,18594
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
18624,18625c18624,18625
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
18633,18634c18633,18634
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
19017c19017
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
