834,835c834,835
<   't1'                            1           20
<   't1'                            2           20
---
>   't1'                            1           -1
>   't1'                            2           -1
843,844c843,844
<   't1'                            2           20
<   't1'                            1           20
---
>   't1'                            2           -1
>   't1'                            1           -1
874,875c874,875
<   't1'                            1          -10
<   't1'                            2          -10
---
>   't1'                            1           -1
>   't1'                            2           -1
883,884c883,884
<   't1'                            2          -10
<   't1'                            1          -10
---
>   't1'                            2           -1
>   't1'                            1           -1
1272c1272
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
3326,3327c3326,3327
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
3335,3336c3335,3336
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
3366,3367c3366,3367
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
3375,3376c3375,3376
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
3764c3764
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
5819,5820c5819,5820
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
5828,5829c5828,5829
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
5859,5860c5859,5860
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
5868,5869c5868,5869
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
6257c6257
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
8312,8313c8312,8313
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
8321,8322c8321,8322
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
8352,8353c8352,8353
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
8361,8362c8361,8362
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
8750c8750
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
13224,13225c13224,13225
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
13233,13234c13233,13234
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
13264,13265c13264,13265
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
13273,13274c13273,13274
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
13662c13662
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
15717,15718c15717,15718
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
15726,15727c15726,15727
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
15757,15758c15757,15758
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
15766,15767c15766,15767
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
16155c16155
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
18210,18211c18210,18211
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
18219,18220c18219,18220
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
18250,18251c18250,18251
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
18259,18260c18259,18260
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
18648c18648
<   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'SHARED'                        1  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  '-1'                  'YES'                 NULL                
