===================================================
0
===================================================
class_name    owner_name    class_type    is_system_class    partitioned    is_reuse_oid_class    collation    comment    
hash_test     DBA     CLASS     NO     YES     NO     iso88591_bin     null     
hash_test__p__p0     DBA     CLASS     NO     NO     NO     iso88591_bin     null     
hash_test__p__p1     DBA     CLASS     NO     NO     NO     iso88591_bin     null     

===================================================
0
