===================================================
0
===================================================
class_name    owner_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
za     DBA     p0     za__p__p0     HASH     to_time([store_id])     null,     null     
za     DBA     p1     za__p__p1     HASH     to_time([store_id])     null,     null     
za     DBA     p2     za__p__p2     HASH     to_time([store_id])     null,     null     
za     DBA     p3     za__p__p3     HASH     to_time([store_id])     null,     null     

===================================================
0
