===================================================
0
===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
za     p0     za__p__p0     RANGE     to_date([store_id])     null,1999-01-01,     null     
za     p1     za__p__p1     RANGE     to_date([store_id])     1999-01-01,2003-01-01,     null     
za     p2     za__p__p2     RANGE     to_date([store_id])     2003-01-01,null,     null     

===================================================
0
