===================================================
0
===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
za     p0     za__p__p0     LIST     to_time([store_id])     09:00:00,09:10:00,09:20:00,     null     
za     p1     za__p__p1     LIST     to_time([store_id])     null,10:00:00,10:10:00,10:20:00,10:30:00,     null     
za     p2     za__p__p2     LIST     to_time([store_id])     11:00:00,11:10:00,11:20:00,11:30:00,     null     

===================================================
0
