===================================================
0
===================================================
class_name    owner_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
za     DBA     p0     za__p__p0     LIST     to_timestamp([store_id])     1999-01-01 09:00:00.0,1999-01-01 09:10:00.0,1999-01-01 09:20:00.0,     null     
za     DBA     p1     za__p__p1     LIST     to_timestamp([store_id])     null,2002-01-01 10:00:00.0,2002-01-01 10:10:00.0,2002-01-01 10:20:00.0,2002-01-01 10:30:00.0,     null     
za     DBA     p2     za__p__p2     LIST     to_timestamp([store_id])     2007-01-01 11:00:00.0,2007-01-01 11:10:00.0,2007-01-01 11:20:00.0,2007-01-01 11:30:00.0,     null     

===================================================
0
