36675a36676
>   'db_index_key'        'pk_qa_system_tb_flag_v'  'qa_system_tb_flag'   'v'                             0  'ASC'                                -1  NULL                
36680c36681
< 21 rows selected.Committed.
---
> 22 rows selected.Committed.
36700a36702
>   'db_index'            'pk_qa_system_tb_flag_v'  'YES'                 'NO'                  'qa_system_tb_flag'             1  'YES'                 'NO'                  NULL                  'NO'                
36704c36706
< 17 rows selected.Committed.
---
> 18 rows selected.Committed.
37077a37080
>   'db_attribute'        'v'                   'qa_system_tb_flag'   'INSTANCE'                      0  NULL                  NULL                  'BIGINT'                       19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
37081c37084
< 293 rows selected.Committed.
---
> 294 rows selected.Committed.
37159a37163
>   'db_class'            'qa_system_tb_flag'   'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
37161c37165
< 43 rows selected.Committed.
---
> 44 rows selected.Committed.
