| 6 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a '  
|    2    'b '  
|    3    'c '  
|    4    'd '  
|    5    'e '  
|    6    'f '  
| 6 rows selected
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX i(B+tree: ?) ON CLASS t1(CLASS_OID: ?). key: ?(OID: ?). 
|    on statement number: 9
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX i(B+tree: ?) ON CLASS t1(CLASS_OID: ?). key: ?(OID: ?). 
|    on statement number: 5
| ERROR RETURNED: Semantic: before '  order by 1;'
| Cannot find the index 'i'. (select t1.b, t1.c from t1 t1 where t1.b>-999 using index i ... 
|    on statement number: 6
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a '  
|    2    'b '  
|    3    'c '  
|    4    'd '  
|    5    'e '  
|    6    'f '  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a '  
|    2    'b '  
|    3    'c '  
|    4    'd '  
|    5    'e '  
|    6    'f '  
| 6 rows selected
