===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-494
===================================================
i1    
-2147483648     
1     
2147483647     

===================================================
Field    Type    Null    Key    Default    Extra    
i1     INTEGER     YES          null          

===================================================
0
===================================================
1
===================================================
n1    
-2147483648     
1     
2147483647     
2147483648     

===================================================
Field    Type    Null    Key    Default    Extra    
n1     NUMERIC(10,0)     YES          null          

===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-494
===================================================
Error:-670
===================================================
i1    
-2147483648     
1     
2147483647     

===================================================
Field    Type    Null    Key    Default    Extra    
i1     INTEGER     YES     UNI     null          

===================================================
0
===================================================
1
===================================================
1
===================================================
Error:-670
===================================================
n1    
-2147483648.0     
1.0     
2147483647.0     
2147483648.0     
2147483648.223     

===================================================
Field    Type    Null    Key    Default    Extra    
n1     NUMERIC(13,3)     YES     UNI     null          

===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-494
===================================================
i1    
-2147483648     
1     
2147483647     

===================================================
Field    Type    Null    Key    Default    Extra    
i1     INTEGER     YES          null          

===================================================
Error:-1058
===================================================
Error:-494
===================================================
i1    
-2147483648     
1     
2147483647     

===================================================
Field    Type    Null    Key    Default    Extra    
i1     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
0
