===================================================
0
===================================================
0
===================================================
4
===================================================
4
===================================================
id    e    
7     null     
8     null     
1     a     
5     a     
2     b     
6     b     
3     c     
4     xyz     

===================================================
group_concat(e order by e)    
a,a,b,b,c,xyz     

===================================================
max(e)    
xyz     

===================================================
min(e)    
a     

===================================================
sum(e)    
13     

===================================================
avg(e)    
2.166666667     

===================================================
count(e)    
6     

===================================================
stddev(e)    
1.067187373     

===================================================
stddev_pop(e)    
1.067187373     

===================================================
var_pop(e)    
1.138888889     

===================================================
var_samp(e)    
1.366666667     

===================================================
variance(e)    
1.138888889     

===================================================
ascii(e)    
null     
null     
97     
97     
98     
98     
99     
120     

===================================================
bin(e)    
null     
null     
1     
1     
10     
10     
100     
11     

===================================================
bit_length(e)    
null     
null     
8     
8     
8     
8     
8     
24     

===================================================
char_length(e)    
null     
null     
1     
1     
1     
1     
1     
3     

===================================================
char_length(e)    
null     
null     
1     
1     
1     
1     
1     
3     

===================================================
chr(e using iso88591)    
null     
null     
     
     
     
     
     
     

===================================================
concat(e, e)    
null     
null     
aa     
aa     
bb     
bb     
cc     
xyzxyz     

===================================================
concat_ws(e, e, e)    
null     
null     
aaa     
aaa     
bbb     
bbb     
ccc     
xyzxyzxyz     

===================================================
elt(1, e)    
null     
null     
a     
a     
b     
b     
c     
xyz     

===================================================
field(e, 'a', 'b', 'c', 'd', 'xyz')    
0     
0     
1     
1     
2     
2     
3     
5     

===================================================
find_in_set(e, 'a, b, c, d, e, f, g, h')    
null     
null     
0     
0     
0     
0     
1     
1     

===================================================
insert(e, 1, 2, 'xx')    
null     
null     
xx     
xx     
xx     
xx     
xx     
xxz     

===================================================
instr('abcdefgh', e, 1)    
null     
null     
0     
1     
1     
2     
2     
3     

===================================================
lower(e)    
null     
null     
a     
a     
b     
b     
c     
xyz     

===================================================
left(e, 1)    
null     
null     
a     
a     
b     
b     
c     
x     

===================================================
char_length(e)    
null     
null     
1     
1     
1     
1     
1     
3     

===================================================
char_length(e)    
null     
null     
1     
1     
1     
1     
1     
3     

===================================================
locate(e, 'abcdefgh')    
null     
null     
0     
1     
1     
2     
2     
3     

===================================================
lower(e)    
null     
null     
a     
a     
b     
b     
c     
xyz     

===================================================
lpad(e, e, e)    
null     
null     
a     
a     
bb     
bb     
ccc     
xxyz     

===================================================
ltrim(e, 'x')    
null     
null     
a     
a     
b     
b     
c     
yz     

===================================================
mid(e, e, e)    
null     
null     
     
     
     
     
a     
a     

===================================================
octet_length(e)    
null     
null     
1     
1     
1     
1     
1     
3     

===================================================
position(e in e)    
null     
null     
1     
1     
1     
1     
1     
1     

===================================================
repeat(e, e)    
null     
null     
a     
a     
bb     
bb     
ccc     
xyzxyzxyzxyz     

===================================================
replace(e, e, e)    
null     
null     
a     
a     
b     
b     
c     
xyz     

===================================================
reverse(e)    
null     
null     
a     
a     
b     
b     
c     
zyx     

===================================================
right(e, e)    
null     
null     
a     
a     
b     
b     
c     
xyz     

===================================================
rpad(e, e, e)    
null     
null     
a     
a     
bb     
bb     
ccc     
xyzx     

===================================================
rtrim(e, 'b')    rtrim('abcxyz', e)    
null     null     
null     null     
     abcxyz     
     abcxyz     
a     abcxyz     
a     abcxyz     
c     abcxyz     
xyz     abc     

===================================================
''''+ space(e)+''''    
null     
null     
'    '     
'   '     
'  '     
'  '     
' '     
' '     

===================================================
strcmp(e, e)    
null     
null     
0     
0     
0     
0     
0     
0     

===================================================
substr(e, e, e)    
null     
null     
null     
null     
null     
null     
a     
a     

===================================================
substring(e from e for e)    substring(e from e for e)    
null     null     
null     null     
          
          
          
          
a     a     
a     a     

===================================================
substring_index(e, e, e)    
null     
null     
     
     
b     
b     
c     
xyz     

===================================================
translate(e, e, e)    
null     
null     
a     
a     
b     
b     
c     
xyz     

===================================================
''''+ trim(both e from e)+''''    
null     
null     
''     
''     
''     
''     
''     
''     

===================================================
upper(e)    
null     
null     
A     
A     
B     
B     
C     
XYZ     

===================================================
upper(e)    
null     
null     
A     
A     
B     
B     
C     
XYZ     

===================================================
abs(e)    
null     
null     
1     
1     
2     
2     
3     
4     

===================================================
acos(e)    
0.0     
0.0     

===================================================
asin(e)    
1.570796327     
1.570796327     

===================================================
atan(e)    atan2(e, e)    
null     null     
null     null     
0.785398163     0.785398163     
0.785398163     0.785398163     
1.107148718     0.785398163     
1.107148718     0.785398163     
1.249045772     0.785398163     
1.325817664     0.785398163     

===================================================
atan2(e, e)    
null     
null     
0.785398163     
0.785398163     
0.785398163     
0.785398163     
0.785398163     
0.785398163     

===================================================
ceil(e)    
null     
null     
1     
1     
2     
2     
3     
4     

===================================================
conv(e, 10, e)    
null     
null     
null     
null     
10     
10     
10     
10     

===================================================
cos(e)    
null     
null     
-0.989992497     
-0.653643621     
-0.416146837     
-0.416146837     
0.540302306     
0.540302306     

===================================================
substr( to_char( cot(e)), 1, 15)    
null     
null     
-0.457657554360     
-0.457657554360     
-7.015252551434     
0.6420926159343     
0.6420926159343     
0.8636911544506     

===================================================
degrees(e)    
null     
null     
57.295779513     
57.295779513     
114.591559026     
114.591559026     
171.887338539     
229.183118052     

===================================================
substr( to_char( exp(e)), 1, 15)    
null     
null     
2.7182818284590     
2.7182818284590     
20.085536923187     
54.598150033144     
7.3890560989306     
7.3890560989306     

===================================================
format(e, e)    
null     
null     
1.0     
1.0     
2.00     
2.00     
3.000     
4.0000     

===================================================
greatest(e, e, e, 2)    greatest(e, e, e, 'x')    
null     null     
null     null     
2     x     
2     x     
2     x     
2     x     
3     x     
4     xyz     

===================================================
greatest(e, e, e,  cast(e as integer))    
null     
null     
1     
1     
2     
2     
3     
4     

===================================================
hex(e)    
null     
null     
61     
61     
62     
62     
63     
78797A     

===================================================
least(e, e, e, 2)    least(e, e, e, 'x')    
null     null     
null     null     
1     a     
1     a     
2     b     
2     b     
2     c     
2     x     

===================================================
least(e, e, e,  cast(e as integer))    
null     
null     
1     
1     
2     
2     
3     
4     

===================================================
ln(e)    
null     
null     
0.0     
0.0     
0.693147181     
0.693147181     
1.098612289     
1.386294361     

===================================================
log2(e)    
null     
null     
0.0     
0.0     
1.0     
1.0     
1.584962501     
2.0     

===================================================
log10(e)    
null     
null     
0.0     
0.0     
0.301029996     
0.301029996     
0.477121255     
0.602059991     

===================================================
mod(e, e)    
null     
null     
0     
0     
0     
0     
0     
0     

===================================================
power(e, e)    
null     
null     
1.0     
1.0     
4.0     
4.0     
27.0     
256.0     

===================================================
power(e, e)    
null     
null     
1.0     
1.0     
4.0     
4.0     
27.0     
256.0     

===================================================
radians(e)    
null     
null     
0.017453293     
0.017453293     
0.034906585     
0.034906585     
0.052359878     
0.06981317     

===================================================
round(e, 'default')    
null     
null     
1     
1     
2     
2     
3     
4     

===================================================
sign(e)    
null     
null     
1     
1     
1     
1     
1     
1     

===================================================
sin(e)    
null     
null     
-0.756802495     
0.141120008     
0.841470985     
0.841470985     
0.909297427     
0.909297427     

===================================================
sqrt(e)    
null     
null     
1.0     
1.0     
1.414213562     
1.414213562     
1.732050808     
2.0     

===================================================
tan(e)||''    
null     
null     
-0.1425465430742778     
-2.185039863261519     
-2.185039863261519     
1.157821282349577     
1.557407724654902     
1.557407724654902     

===================================================
trunc(e, 1)    trunc(12345, e)    
null     null     
null     null     
1     12345     
1     12345     
2     12345     
2     12345     
3     12345     
4     12345     

===================================================
trunc(e, 1)    trunc(12345, e)    
null     null     
null     null     
1     12345     
1     12345     
2     12345     
2     12345     
3     12345     
4     12345     

===================================================
if(e=1, 0, e)    if(e>1, e, 0)    
null     0     
null     0     
0     0     
0     0     
2     2     
2     2     
3     3     
4     4     

===================================================
coalesce(e, e, e, 2)    
1     
1     
2     
2     
2     
2     
3     
4     

===================================================
decode(e, e, e, 2)    
null     
null     
1     
1     
2     
2     
3     
4     

===================================================
e    case e when 1 then 10 when 2 then e when 3 then e else e end    
null     null     
null     null     
a     10     
a     10     
b     2     
b     2     
c     3     
xyz     4     

===================================================
e    case when e=1 then 10 when e=2 then e when e=3 then e else e end    
null     null     
null     null     
a     10     
a     10     
b     2     
b     2     
c     3     
xyz     4     

===================================================
ifnull(e, null)    ifnull(null, e)    
null     null     
null     null     
a     a     
a     a     
b     b     
b     b     
c     c     
xyz     xyz     

===================================================
nullif(e, null)    nullif(e, e)    
null     null     
null     null     
a     null     
a     null     
b     null     
b     null     
c     null     
xyz     null     

===================================================
nvl(e, null)    nvl(null, e)    
null     null     
null     null     
a     a     
a     a     
b     b     
b     b     
c     c     
xyz     xyz     

===================================================
nvl2(e, e, e)    nvl2(null, e, e)    
null     null     
null     null     
a     a     
a     a     
b     b     
b     b     
c     c     
xyz     xyz     

===================================================
isnull(e)    
0     
0     
0     
0     
0     
0     
1     
1     

===================================================
id    e    
1     a     
2     b     
3     c     
4     xyz     
5     a     
6     b     

===================================================
e    md5(e)    md5( cast(e as varchar))    
null     null     null     
null     null     null     
a     0cc175b9c0f1b6a831c399e269772661     0cc175b9c0f1b6a831c399e269772661     
a     0cc175b9c0f1b6a831c399e269772661     0cc175b9c0f1b6a831c399e269772661     
b     92eb5ffee6ae2fec3ad71c777531578f     92eb5ffee6ae2fec3ad71c777531578f     
b     92eb5ffee6ae2fec3ad71c777531578f     92eb5ffee6ae2fec3ad71c777531578f     
c     4a8a08f09d37b73795649038408b5f33     4a8a08f09d37b73795649038408b5f33     
xyz     d16fb36f0911f878998c136191af705e     d16fb36f0911f878998c136191af705e     

===================================================
0
===================================================
0
===================================================
0
===================================================
4
===================================================
4
===================================================
id    e    
1     a     
5     a     
2     b     
6     b     
3     c     
4     xyz     
7     null     
8     null     

===================================================
group_concat(e order by e)    
a,a,b,b,c,xyz     

===================================================
max(e)    
xyz     

===================================================
min(e)    
a     

===================================================
sum(e)    
13     

===================================================
avg(e)    
2.166666667     

===================================================
count(e)    
6     

===================================================
stddev(e)    
1.067187373     

===================================================
stddev_pop(e)    
1.067187373     

===================================================
var_pop(e)    
1.138888889     

===================================================
var_samp(e)    
1.366666667     

===================================================
variance(e)    
1.138888889     

===================================================
ascii(e)    
97     
97     
98     
98     
99     
120     
null     
null     

===================================================
bin(e)    
1     
1     
10     
10     
100     
11     
null     
null     

===================================================
bit_length(e)    
8     
8     
8     
8     
8     
24     
null     
null     

===================================================
char_length(e)    
1     
1     
1     
1     
1     
3     
null     
null     

===================================================
char_length(e)    
1     
1     
1     
1     
1     
3     
null     
null     

===================================================
chr(e using iso88591)    
     
     
     
     
     
     
null     
null     

===================================================
concat(e, e)    
aa     
aa     
bb     
bb     
cc     
xyzxyz     
null     
null     

===================================================
concat_ws(e, e, e)    
aaa     
aaa     
bbb     
bbb     
ccc     
xyzxyzxyz     
null     
null     

===================================================
elt(1, e)    
a     
a     
b     
b     
c     
xyz     
null     
null     

===================================================
field(e, 'a', 'b', 'c', 'd', 'xyz')    
0     
0     
1     
1     
2     
2     
3     
5     

===================================================
find_in_set(e, 'a, b, c, d, e, f, g, h')    
0     
0     
0     
0     
1     
1     
null     
null     

===================================================
insert(e, 1, 2, 'xx')    
xx     
xx     
xx     
xx     
xx     
xxz     
null     
null     

===================================================
instr('abcdefgh', e, 1)    
0     
1     
1     
2     
2     
3     
null     
null     

===================================================
lower(e)    
a     
a     
b     
b     
c     
xyz     
null     
null     

===================================================
left(e, 1)    
a     
a     
b     
b     
c     
x     
null     
null     

===================================================
char_length(e)    
1     
1     
1     
1     
1     
3     
null     
null     

===================================================
char_length(e)    
1     
1     
1     
1     
1     
3     
null     
null     

===================================================
locate(e, 'abcdefgh')    
0     
1     
1     
2     
2     
3     
null     
null     

===================================================
lower(e)    
a     
a     
b     
b     
c     
xyz     
null     
null     

===================================================
lpad(e, e, e)    
a     
a     
bb     
bb     
ccc     
xxyz     
null     
null     

===================================================
ltrim(e, 'x')    
a     
a     
b     
b     
c     
yz     
null     
null     

===================================================
mid(e, e, e)    
     
     
     
     
a     
a     
null     
null     

===================================================
octet_length(e)    
1     
1     
1     
1     
1     
3     
null     
null     

===================================================
position(e in e)    
1     
1     
1     
1     
1     
1     
null     
null     

===================================================
repeat(e, e)    
a     
a     
bb     
bb     
ccc     
xyzxyzxyzxyz     
null     
null     

===================================================
replace(e, e, e)    
a     
a     
b     
b     
c     
xyz     
null     
null     

===================================================
reverse(e)    
a     
a     
b     
b     
c     
zyx     
null     
null     

===================================================
right(e, e)    
a     
a     
b     
b     
c     
xyz     
null     
null     

===================================================
rpad(e, e, e)    
a     
a     
bb     
bb     
ccc     
xyzx     
null     
null     

===================================================
rtrim(e, 'b')    rtrim('abcxyz', e)    
     abcxyz     
     abcxyz     
a     abcxyz     
a     abcxyz     
c     abcxyz     
xyz     abc     
null     null     
null     null     

===================================================
''''+ space(e)+''''    
'    '     
'   '     
'  '     
'  '     
' '     
' '     
null     
null     

===================================================
strcmp(e, e)    
0     
0     
0     
0     
0     
0     
null     
null     

===================================================
substr(e, e, e)    
a     
a     
null     
null     
null     
null     
null     
null     

===================================================
substring(e from e for e)    substring(e from e for e)    
          
          
          
          
a     a     
a     a     
null     null     
null     null     

===================================================
substring_index(e, e, e)    
     
     
b     
b     
c     
xyz     
null     
null     

===================================================
translate(e, e, e)    
a     
a     
b     
b     
c     
xyz     
null     
null     

===================================================
''''+ trim(both e from e)+''''    
''     
''     
''     
''     
''     
''     
null     
null     

===================================================
upper(e)    
A     
A     
B     
B     
C     
XYZ     
null     
null     

===================================================
upper(e)    
A     
A     
B     
B     
C     
XYZ     
null     
null     

===================================================
abs(e)    
1     
1     
2     
2     
3     
4     
null     
null     

===================================================
acos(e)    
0.0     
0.0     

===================================================
asin(e)    
1.570796327     
1.570796327     

===================================================
atan(e)    atan2(e, e)    
0.785398163     0.785398163     
0.785398163     0.785398163     
1.107148718     0.785398163     
1.107148718     0.785398163     
1.249045772     0.785398163     
1.325817664     0.785398163     
null     null     
null     null     

===================================================
atan2(e, e)    
0.785398163     
0.785398163     
0.785398163     
0.785398163     
0.785398163     
0.785398163     
null     
null     

===================================================
ceil(e)    
1     
1     
2     
2     
3     
4     
null     
null     

===================================================
conv(e, 10, e)    
10     
10     
10     
10     
null     
null     
null     
null     

===================================================
cos(e)    
-0.989992497     
-0.653643621     
-0.416146837     
-0.416146837     
0.540302306     
0.540302306     
null     
null     

===================================================
substr( to_char( cot(e)), 1, 15)    
-0.457657554360     
-0.457657554360     
-7.015252551434     
0.6420926159343     
0.6420926159343     
0.8636911544506     
null     
null     

===================================================
degrees(e)    
57.295779513     
57.295779513     
114.591559026     
114.591559026     
171.887338539     
229.183118052     
null     
null     

===================================================
substr( to_char( exp(e)), 1, 15)    
2.7182818284590     
2.7182818284590     
20.085536923187     
54.598150033144     
7.3890560989306     
7.3890560989306     
null     
null     

===================================================
format(e, e)    
1.0     
1.0     
2.00     
2.00     
3.000     
4.0000     
null     
null     

===================================================
greatest(e, e, e, 2)    greatest(e, e, e, 'x')    
2     x     
2     x     
2     x     
2     x     
3     x     
4     xyz     
null     null     
null     null     

===================================================
greatest(e, e, e,  cast(e as integer))    
1     
1     
2     
2     
3     
4     
null     
null     

===================================================
hex(e)    
61     
61     
62     
62     
63     
78797A     
null     
null     

===================================================
least(e, e, e, 2)    least(e, e, e, 'x')    
1     a     
1     a     
2     b     
2     b     
2     c     
2     x     
null     null     
null     null     

===================================================
least(e, e, e,  cast(e as integer))    
1     
1     
2     
2     
3     
4     
null     
null     

===================================================
ln(e)    
0.0     
0.0     
0.693147181     
0.693147181     
1.098612289     
1.386294361     
null     
null     

===================================================
log2(e)    
0.0     
0.0     
1.0     
1.0     
1.584962501     
2.0     
null     
null     

===================================================
log10(e)    
0.0     
0.0     
0.301029996     
0.301029996     
0.477121255     
0.602059991     
null     
null     

===================================================
mod(e, e)    
0     
0     
0     
0     
0     
0     
null     
null     

===================================================
power(e, e)    
1.0     
1.0     
4.0     
4.0     
27.0     
256.0     
null     
null     

===================================================
power(e, e)    
1.0     
1.0     
4.0     
4.0     
27.0     
256.0     
null     
null     

===================================================
radians(e)    
0.017453293     
0.017453293     
0.034906585     
0.034906585     
0.052359878     
0.06981317     
null     
null     

===================================================
round(e, 'default')    
1     
1     
2     
2     
3     
4     
null     
null     

===================================================
sign(e)    
1     
1     
1     
1     
1     
1     
null     
null     

===================================================
sin(e)    
-0.756802495     
0.141120008     
0.841470985     
0.841470985     
0.909297427     
0.909297427     
null     
null     

===================================================
sqrt(e)    
1.0     
1.0     
1.414213562     
1.414213562     
1.732050808     
2.0     
null     
null     

===================================================
tan(e)||''    
-0.1425465430742778     
-2.185039863261519     
-2.185039863261519     
1.157821282349577     
1.557407724654902     
1.557407724654902     
null     
null     

===================================================
trunc(e, 1)    trunc(12345, e)    
1     12345     
1     12345     
2     12345     
2     12345     
3     12345     
4     12345     
null     null     
null     null     

===================================================
trunc(e, 1)    trunc(12345, e)    
1     12345     
1     12345     
2     12345     
2     12345     
3     12345     
4     12345     
null     null     
null     null     

===================================================
if(e=1, 0, e)    if(e>1, e, 0)    
0     0     
0     0     
2     2     
2     2     
3     3     
4     4     
null     0     
null     0     

===================================================
coalesce(e, e, e, 2)    
1     
1     
2     
2     
2     
2     
3     
4     

===================================================
decode(e, e, e, 2)    
1     
1     
2     
2     
3     
4     
null     
null     

===================================================
e    case e when 1 then 10 when 2 then e when 3 then e else e end    
a     10     
a     10     
b     2     
b     2     
c     3     
xyz     4     
null     null     
null     null     

===================================================
e    case when e=1 then 10 when e=2 then e when e=3 then e else e end    
a     10     
a     10     
b     2     
b     2     
c     3     
xyz     4     
null     null     
null     null     

===================================================
ifnull(e, null)    ifnull(null, e)    
a     a     
a     a     
b     b     
b     b     
c     c     
xyz     xyz     
null     null     
null     null     

===================================================
nullif(e, null)    nullif(e, e)    
a     null     
a     null     
b     null     
b     null     
c     null     
xyz     null     
null     null     
null     null     

===================================================
nvl(e, null)    nvl(null, e)    
a     a     
a     a     
b     b     
b     b     
c     c     
xyz     xyz     
null     null     
null     null     

===================================================
nvl2(e, e, e)    nvl2(null, e, e)    
a     a     
a     a     
b     b     
b     b     
c     c     
xyz     xyz     
null     null     
null     null     

===================================================
isnull(e)    
0     
0     
0     
0     
0     
0     
1     
1     

===================================================
id    e    
1     a     
2     b     
3     c     
4     xyz     
5     a     
6     b     

===================================================
e    md5(e)    md5( cast(e as varchar))    
a     0cc175b9c0f1b6a831c399e269772661     0cc175b9c0f1b6a831c399e269772661     
a     0cc175b9c0f1b6a831c399e269772661     0cc175b9c0f1b6a831c399e269772661     
b     92eb5ffee6ae2fec3ad71c777531578f     92eb5ffee6ae2fec3ad71c777531578f     
b     92eb5ffee6ae2fec3ad71c777531578f     92eb5ffee6ae2fec3ad71c777531578f     
c     4a8a08f09d37b73795649038408b5f33     4a8a08f09d37b73795649038408b5f33     
xyz     d16fb36f0911f878998c136191af705e     d16fb36f0911f878998c136191af705e     
null     null     null     
null     null     null     

===================================================
0
