===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    col1    
3     null     
4     null     
1     aaa                      
2     bbb                      

===================================================
id    col2    
3     null     
4     null     
1     aaa                      
2     bbb                      

===================================================
id    col3    
3     null     
4     null     
1     aaa     
2     bbb     

===================================================
id    col4    
3     null     
4     null     
1     30     
2     b0     

===================================================
id    col5    
3     null     
4     null     
1     30     
2     a0     

===================================================
id    col6    
3     null     
4     null     
1     10     
2     20     

===================================================
id    col7    
3     null     
4     null     
1     11     
2     21     

===================================================
id    col8    
3     null     
4     null     
1     12     
2     22     

===================================================
id    col9    
3     null     
4     null     
1     13.0     
2     23.0     

===================================================
id    col10    
3     null     
4     null     
1     14.0     
2     24.0     

===================================================
id    col11    
3     null     
4     null     
1     15.0     
2     25.0     

===================================================
id    col12    
3     null     
4     null     
1     2008-01-01     
2     2010-05-07     

===================================================
id    col13    
3     null     
4     null     
1     13:01:01     
2     20:40:22     

===================================================
id    col14    
3     null     
4     null     
2     1985-05-20 20:15:00.0     
1     1994-01-31 20:15:00.0     

===================================================
id    col15    
3     null     
4     null     
1     10,20,     
2     11,22,     

===================================================
id    col16    
3     null     
4     null     
1     abc,def,     
2     ghj,yut,     

===================================================
id    col17    
3     null     
4     null     
1     50,60,70,     
2     80,90,100,     

===================================================
Error:-494
===================================================
Error:-494
===================================================
id    col1    
3     null     
4     null     
2     bbb                      
1     aaa                      

===================================================
id    col2    
3     null     
4     null     
2     bbb                      
1     aaa                      

===================================================
id    col3    
3     null     
4     null     
2     bbb     
1     aaa     

===================================================
id    col4    
3     null     
4     null     
2     b0     
1     30     

===================================================
id    col5    
3     null     
4     null     
2     a0     
1     30     

===================================================
id    col6    
3     null     
4     null     
2     20     
1     10     

===================================================
id    col7    
3     null     
4     null     
2     21     
1     11     

===================================================
id    col8    
3     null     
4     null     
2     22     
1     12     

===================================================
id    col9    
3     null     
4     null     
2     23.0     
1     13.0     

===================================================
id    col10    
3     null     
4     null     
2     24.0     
1     14.0     

===================================================
id    col11    
3     null     
4     null     
2     25.0     
1     15.0     

===================================================
id    col12    
3     null     
4     null     
2     2010-05-07     
1     2008-01-01     

===================================================
id    col13    
3     null     
4     null     
2     20:40:22     
1     13:01:01     

===================================================
id    col14    
3     null     
4     null     
1     1994-01-31 20:15:00.0     
2     1985-05-20 20:15:00.0     

===================================================
id    col15    
3     null     
4     null     
2     11,22,     
1     10,20,     

===================================================
id    col16    
3     null     
4     null     
2     ghj,yut,     
1     abc,def,     

===================================================
id    col17    
3     null     
4     null     
2     80,90,100,     
1     50,60,70,     

===================================================
Error:-494
===================================================
Error:-494
===================================================
id    col1    
2     bbb                      
1     aaa                      
3     null     
4     null     

===================================================
id    col2    
2     bbb                      
1     aaa                      
3     null     
4     null     

===================================================
id    col3    
2     bbb     
1     aaa     
3     null     
4     null     

===================================================
id    col4    
2     b0     
1     30     
3     null     
4     null     

===================================================
id    col5    
2     a0     
1     30     
3     null     
4     null     

===================================================
id    col6    
2     20     
1     10     
3     null     
4     null     

===================================================
id    col7    
2     21     
1     11     
3     null     
4     null     

===================================================
id    col8    
2     22     
1     12     
3     null     
4     null     

===================================================
id    col9    
2     23.0     
1     13.0     
3     null     
4     null     

===================================================
id    col10    
2     24.0     
1     14.0     
3     null     
4     null     

===================================================
id    col11    
2     25.0     
1     15.0     
3     null     
4     null     

===================================================
id    col12    
2     2010-05-07     
1     2008-01-01     
3     null     
4     null     

===================================================
id    col13    
2     20:40:22     
1     13:01:01     
3     null     
4     null     

===================================================
id    col14    
1     1994-01-31 20:15:00.0     
2     1985-05-20 20:15:00.0     
3     null     
4     null     

===================================================
id    col15    
2     11,22,     
1     10,20,     
3     null     
4     null     

===================================================
id    col16    
2     ghj,yut,     
1     abc,def,     
3     null     
4     null     

===================================================
id    col17    
2     80,90,100,     
1     50,60,70,     
3     null     
4     null     

===================================================
Error:-494
===================================================
Error:-494
===================================================
id    col1    
1     aaa                      
2     bbb                      
3     null     
4     null     

===================================================
id    col2    
1     aaa                      
2     bbb                      
3     null     
4     null     

===================================================
id    col3    
1     aaa     
2     bbb     
3     null     
4     null     

===================================================
id    col4    
1     30     
2     b0     
3     null     
4     null     

===================================================
id    col5    
1     30     
2     a0     
3     null     
4     null     

===================================================
id    col6    
1     10     
2     20     
3     null     
4     null     

===================================================
id    col7    
1     11     
2     21     
3     null     
4     null     

===================================================
id    col8    
1     12     
2     22     
3     null     
4     null     

===================================================
id    col9    
1     13.0     
2     23.0     
3     null     
4     null     

===================================================
id    col10    
1     14.0     
2     24.0     
3     null     
4     null     

===================================================
id    col11    
1     15.0     
2     25.0     
3     null     
4     null     

===================================================
id    col12    
1     2008-01-01     
2     2010-05-07     
3     null     
4     null     

===================================================
id    col13    
1     13:01:01     
2     20:40:22     
3     null     
4     null     

===================================================
id    col14    
2     1985-05-20 20:15:00.0     
1     1994-01-31 20:15:00.0     
3     null     
4     null     

===================================================
id    col15    
1     10,20,     
2     11,22,     
3     null     
4     null     

===================================================
id    col16    
1     abc,def,     
2     ghj,yut,     
3     null     
4     null     

===================================================
id    col17    
1     50,60,70,     
2     80,90,100,     
3     null     
4     null     

===================================================
Error:-494
===================================================
Error:-494
===================================================
id    col1    
1     aaa                      
2     bbb                      
3     null     
4     null     

===================================================
id    col2    
1     aaa                      
2     bbb                      
3     null     
4     null     

===================================================
id    col3    
1     aaa     
2     bbb     
3     null     
4     null     

===================================================
id    col4    
1     30     
2     b0     
3     null     
4     null     

===================================================
id    col5    
1     30     
2     a0     
3     null     
4     null     

===================================================
id    col6    
1     10     
2     20     
3     null     
4     null     

===================================================
id    col7    
1     11     
2     21     
3     null     
4     null     

===================================================
id    col8    
1     12     
2     22     
3     null     
4     null     

===================================================
id    col9    
1     13.0     
2     23.0     
3     null     
4     null     

===================================================
id    col10    
1     14.0     
2     24.0     
3     null     
4     null     

===================================================
id    col11    
1     15.0     
2     25.0     
3     null     
4     null     

===================================================
id    col12    
1     2008-01-01     
2     2010-05-07     
3     null     
4     null     

===================================================
id    col13    
1     13:01:01     
2     20:40:22     
3     null     
4     null     

===================================================
id    col14    
2     1985-05-20 20:15:00.0     
1     1994-01-31 20:15:00.0     
3     null     
4     null     

===================================================
id    col15    
1     10,20,     
2     11,22,     
3     null     
4     null     

===================================================
id    col16    
1     abc,def,     
2     ghj,yut,     
3     null     
4     null     

===================================================
id    col17    
1     50,60,70,     
2     80,90,100,     
3     null     
4     null     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    a    
1     1     
2     1     
3     null     
4     null     

===================================================
id    a    
3     null     
4     null     
1     1     
2     1     

===================================================
id    a    
2     6     
1     9     
3     null     
4     null     

===================================================
id    a    
3     null     
4     null     
2     6     
1     9     

===================================================
col1    col2    col3    col4    col5    col6    col7    col8    col9    col10    col11    col12    col13    col14    col15    col16    col17    blob_to_bit(col18)    clob_to_char(col19)    
aaa                      aaa                      aaa     30     30     10     11     12     13.0     14.0     15.0     2008-01-01     13:01:01     1994-01-31 20:15:00.0     10,20,     abc,def,     50,60,70,     08     character     
bbb                      bbb                      bbb     b0     a0     20     21     22     23.0     24.0     25.0     2010-05-07     20:40:22     1985-05-20 20:15:00.0     11,22,     ghj,yut,     80,90,100,     e2     string     

===================================================
blob_length(col1)    
null     
null     
20     
20     

===================================================
clob_length(col1)    
null     
null     
20     
20     

===================================================
blob_length(col2)    
null     
null     
20     
20     

===================================================
Error:-181
===================================================
blob_length(col3)    
null     
null     
3     
3     

===================================================
Error:-181
===================================================
blob_length(col4)    
null     
null     
1     
1     

===================================================
Error:-494
===================================================
blob_length(col5)    
null     
null     
1     
1     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
blob_length(null)    
null     
null     
null     
null     

===================================================
clob_length(null)    
null     
null     
null     
null     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
blob_length(null)    
null     
null     
null     
null     

===================================================
clob_length(null)    
null     
null     
null     
null     

===================================================
0
