===================================================
0
===================================================
0
===================================================
10
===================================================
a    b    
9     abcd     
7     abcd     
5     ab     
3     ab     
10     null     
8     null     
6     null     
4     null     
2     null     
1     null     

===================================================
a    b    
9     abcd     
7     abcd     
5     ab     
3     ab     
10     null     
8     null     
6     null     
4     null     
2     null     
1     null     

===================================================
0
===================================================
0
