===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
8
===================================================
16
===================================================
32
===================================================
64
===================================================
128
===================================================
(c_tsltz1<>0 and c_tsltz2<>0)    
1     

===================================================
(c_tsltz1<>0 or c_tsltz2<>0)    
1     

===================================================
(c_tsltz1<>0 xor c_tsltz2<>0)    
0     

===================================================
( not c_tsltz2<>0)    
0     

===================================================
1
===================================================
(c_tsltz1<>0 and c_tsltz2<>0)    
null     

===================================================
(c_tsltz1<>0 or c_tsltz2<>0)    
1     

===================================================
(c_tsltz1<>0 xor c_tsltz2<>0)    
null     

===================================================
( not c_tsltz2<>0)    
null     

===================================================
c_tsltz1    c_tsltz2    
1990-01-05 03:10:12.000 Asia/Seoul KST     2000-10-05 00:12:14.000 Asia/Seoul KST     
1990-01-05 03:11:12.000 Asia/Seoul KST     2000-10-05 00:12:15.000 Asia/Seoul KST     
1990-01-05 03:12:21.000 Asia/Seoul KST     2000-10-05 00:11:45.000 Asia/Seoul KST     
1990-01-05 03:13:22.000 Asia/Seoul KST     2000-10-05 00:12:44.000 Asia/Seoul KST     
1990-01-05 03:14:22.000 Asia/Seoul KST     2000-10-05 00:12:45.000 Asia/Seoul KST     

===================================================
c_tsltz1= cast(c_tsltz1 as datetimetz)    
1     

===================================================
Error:-494
===================================================
(c_tsltz1-c_tsltz2)    
-339195722     
-339195663     
-339195564     
-339195562     
-339195503     

===================================================
(c_tsltz1-c_dtltz1)    
0     
0     
0     
0     
0     

===================================================
c_tsltz1    (c_tsltz1+3600)    
1990-01-05 03:10:12.000 Asia/Seoul KST     1990-01-05 04:10:12.000 Asia/Seoul KST     
1990-01-05 03:11:12.000 Asia/Seoul KST     1990-01-05 04:11:12.000 Asia/Seoul KST     
1990-01-05 03:12:21.000 Asia/Seoul KST     1990-01-05 04:12:21.000 Asia/Seoul KST     
1990-01-05 03:13:22.000 Asia/Seoul KST     1990-01-05 04:13:22.000 Asia/Seoul KST     
1990-01-05 03:14:22.000 Asia/Seoul KST     1990-01-05 04:14:22.000 Asia/Seoul KST     

===================================================
extract_result    
null     
19901 200010     
19901 200010     
19901 200010     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
c_dtltz1    c_dtltz2    
1990-01-05 03:10:12.000 Asia/Seoul KST     2000-10-05 00:12:14.000 Asia/Seoul KST     
1990-01-05 03:11:12.000 Asia/Seoul KST     2000-10-05 00:12:15.000 Asia/Seoul KST     
1990-01-05 03:12:21.000 Asia/Seoul KST     2000-10-05 00:11:45.000 Asia/Seoul KST     
1990-01-05 03:13:22.000 Asia/Seoul KST     2000-10-05 00:12:44.000 Asia/Seoul KST     
1990-01-05 03:14:22.000 Asia/Seoul KST     2000-10-05 00:12:45.000 Asia/Seoul KST     

===================================================
c_dtltz1= cast(c_dtltz1 as datetimetz)    
1     

===================================================
Error:-494
===================================================
(c_dtltz1-c_dtltz2)    
-339195722000     
-339195663000     
-339195564000     
-339195562000     
-339195503000     

===================================================
(c_dtltz1-c_dtltz1)    
0     
0     
0     
0     
0     

===================================================
c_dtltz1    (c_dtltz1+3600)    
1990-01-05 03:10:12.000 Asia/Seoul KST     1990-01-05 03:10:15.600 Asia/Seoul KST     
1990-01-05 03:11:12.000 Asia/Seoul KST     1990-01-05 03:11:15.600 Asia/Seoul KST     
1990-01-05 03:12:21.000 Asia/Seoul KST     1990-01-05 03:12:24.600 Asia/Seoul KST     
1990-01-05 03:13:22.000 Asia/Seoul KST     1990-01-05 03:13:25.600 Asia/Seoul KST     
1990-01-05 03:14:22.000 Asia/Seoul KST     1990-01-05 03:14:25.600 Asia/Seoul KST     

===================================================
extract_result    
null     
19901 200010     
19901 200010     
19901 200010     

===================================================
0
