===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
id    dttz    bucket    
1     2003-01-03 02:00:00.0 +09:00     3     
2     2003-01-02 02:00:00.0 +09:00     2     
3     2003-01-01 02:00:00.0 +09:00     1     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
id    tsltz    bucket    
1     2003-01-03 02:00:00.0 Asia/Seoul KST     3     
2     2003-01-02 02:00:00.0 Asia/Seoul KST     2     
3     2003-01-01 02:00:00.0 Asia/Seoul KST     1     

===================================================
id    tstz    bucket    
1     2003-01-01 02:00:00.0 +09:00     1     
2     2003-01-02 02:00:00.0 +09:00     2     
3     2003-01-03 02:00:00.0 +09:00     3     

===================================================
0
