===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
8
===================================================
16
===================================================
32
===================================================
64
===================================================
128
===================================================
c_dtltz1    date_add(c_dtltz1, INTERVAL 13 HOUR)    
1990-01-05 00:00:00.000 Asia/Seoul KST     1990-01-05 13:00:00.000 Asia/Seoul KST     

===================================================
c_dtltz1    date_add(c_dtltz1, INTERVAL '12 12:12' DAY_MINUTE)    
1990-01-04 00:00:00.000 Asia/Seoul KST     1990-01-16 12:12:00.000 Asia/Seoul KST     

===================================================
c_dtltz1    c_dtltz2    result    
1990-01-08 00:00:00.000 Asia/Seoul KST     2000-10-08 00:00:00.000 Asia/Seoul KST     1990-01-08 00:00:00.000 Asia/Seoul KST     

===================================================
c_dtltz1    addtime(c_dtltz1, time '13:59:1')    
1990-01-04 00:01:00.000 Asia/Seoul KST     1990-01-04 14:00:01.000 Asia/Seoul KST     

===================================================
c_dtltz1    addtime(c_dtltz1, time '23:59:1')    
1990-01-08 03:11:12.000 Asia/Seoul KST     1990-01-09 03:10:13.000 Asia/Seoul KST     

===================================================
1
===================================================
c_dtltz1    c_dtltz2    addtime(c_dtltz1, c_dtltz2)    
1990-01-08 03:11:12.000 Asia/Seoul KST     2000-10-08 12:12:16.000 Asia/Seoul KST     1990-01-08 15:23:28.000 Asia/Seoul KST     

===================================================
c_dtltz1    c_dtltz2    addtime(c_dtltz1,  cast(c_dtltz2 as time))    
1990-01-08 03:11:12.000 Asia/Seoul KST     2000-10-08 12:12:16.000 Asia/Seoul KST     1990-01-08 15:23:28.000 Asia/Seoul KST     

===================================================
c_dtltz1    c_dtltz2    addtime(c_dtltz1,  cast(c_dtltz2 as timestamp))    
1990-01-08 03:11:12.000 Asia/Seoul KST     2000-10-08 12:12:16.000 Asia/Seoul KST     1990-01-08 15:23:28.000 Asia/Seoul KST     

===================================================
c_dtltz1    c_dtltz2    addtime(c_dtltz1,  cast(c_dtltz2 as timestamptz))    
1990-01-08 03:11:12.000 Asia/Seoul KST     2000-10-08 12:12:16.000 Asia/Seoul KST     1990-01-08 15:23:28.000 Asia/Seoul KST     

===================================================
1
===================================================
add_months(c_dtltz1, 11)    add_months(c_dtltz1, -2)    
1991-03-31     1990-02-28     

===================================================
c_dtltz1    c_dtltz2    add_months(c_dtltz1,  extract(month  from c_dtltz2))    
1990-01-01 00:01:00.000 Asia/Seoul KST     2000-10-01 00:00:01.000 Asia/Seoul KST     1990-11-01     

===================================================
date(c_dtltz1)    
04/30/1990     

===================================================
1
===================================================
c_dtltz1    datediff(c_dtltz1, '1991-03-02')    
1990-05-30 12:00:00.000 Asia/Seoul KST     -276     

===================================================
c_dtltz1    c_dtltz2    datediff(c_dtltz1, c_dtltz2)    
1990-05-30 12:00:00.000 Asia/Seoul KST     2000-10-07 00:00:00.000 Asia/Seoul KST     -3783     

===================================================
c_dtltz1    c_dtltz2    datediff(c_dtltz1,  cast(c_dtltz2 as datetimetz))    
1990-05-30 12:00:00.000 Asia/Seoul KST     2000-10-07 00:00:00.000 Asia/Seoul KST     -3783     

===================================================
1
===================================================
datediff(c_dtltz1, c_dtltz2)    
null     

===================================================
c_dtltz1    date_sub(c_dtltz1, INTERVAL 10 HOUR)    
1990-04-30 12:00:00.000 Asia/Seoul KST     1990-04-30 02:00:00.000 Asia/Seoul KST     
1990-05-30 12:00:00.000 Asia/Seoul KST     1990-05-30 02:00:00.000 Asia/Seoul KST     

===================================================
c_dtltz1    subdate(c_dtltz1, -10)    
1990-04-30 12:00:00.000 Asia/Seoul KST     1990-05-10 12:00:00.000 Asia/Seoul KST     
1990-05-30 12:00:00.000 Asia/Seoul KST     1990-06-09 12:00:00.000 Asia/Seoul KST     

===================================================
c_dtltz1    date_sub(c_dtltz1, INTERVAL -10 HOUR)    
1990-04-30 12:00:00.000 Asia/Seoul KST     1990-04-30 22:00:00.000 Asia/Seoul KST     
1990-05-30 12:00:00.000 Asia/Seoul KST     1990-05-30 22:00:00.000 Asia/Seoul KST     

===================================================
c_dtltz1    date_sub(c_dtltz1, INTERVAL '12 12:12' DAY_MINUTE)    
1990-04-30 12:00:00.000 Asia/Seoul KST     1990-04-17 23:48:00.000 Asia/Seoul KST     
1990-05-30 12:00:00.000 Asia/Seoul KST     1990-05-17 23:48:00.000 Asia/Seoul KST     

===================================================
c_dtltz1    c_dtltz2    result    
1990-04-30 12:00:00.000 Asia/Seoul KST     2000-10-08 00:00:00.000 Asia/Seoul KST     1990-04-30 12:00:00.000 Asia/Seoul KST     
1990-05-30 12:00:00.000 Asia/Seoul KST     2000-10-07 00:00:00.000 Asia/Seoul KST     1990-05-30 12:00:00.000 Asia/Seoul KST     

===================================================
c_dtltz1    date_sub(c_dtltz1, INTERVAL  extract(hour  from c_dtltz2) HOUR)    
1990-01-07 00:03:01.000 Asia/Seoul KST     null     

===================================================
c_dtltz1    day(c_dtltz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     30     
1990-05-30 12:00:00.000 Asia/Seoul KST     30     

===================================================
c_dtltz1    dayofweek(c_dtltz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     2     
1990-05-30 12:00:00.000 Asia/Seoul KST     4     

===================================================
c_dtltz1    dayofyear(c_dtltz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     120     
1990-05-30 12:00:00.000 Asia/Seoul KST     150     

===================================================
c_dtltz1    extract(month  from c_dtltz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     4     
1990-05-30 12:00:00.000 Asia/Seoul KST     5     

===================================================
c_dtltz1    extract(millisecond  from c_dtltz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     0     
1990-05-30 12:00:00.000 Asia/Seoul KST     0     

===================================================
c_dtltz1    hour(c_dtltz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     12     
1990-05-30 12:00:00.000 Asia/Seoul KST     12     

===================================================
c_dtltz1    hour(c_dtltz2)    
1990-01-07 00:03:01.000 Asia/Seoul KST     null     

===================================================
c_dtltz1    last_day(c_dtltz1)    c_dtltz2    last_day(c_dtltz2)    
1990-04-30 12:00:00.000 Asia/Seoul KST     1990-04-30     2000-10-08 00:00:00.000 Asia/Seoul KST     2000-10-31     
1990-05-30 12:00:00.000 Asia/Seoul KST     1990-05-31     2000-10-07 00:00:00.000 Asia/Seoul KST     2000-10-31     

===================================================
c_dtltz1    last_day(c_dtltz1)    c_dtltz2    last_day(c_dtltz2)    
1990-01-07 00:03:01.000 Asia/Seoul KST     1990-01-31     null     null     

===================================================
c_dtltz1    minute(c_dtltz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     0     
1990-05-30 12:00:00.000 Asia/Seoul KST     0     

===================================================
c_dtltz1    minute(c_dtltz2)    
1990-01-07 00:03:01.000 Asia/Seoul KST     null     

===================================================
c_dtltz1    month(c_dtltz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     4     
1990-05-30 12:00:00.000 Asia/Seoul KST     5     

===================================================
c_dtltz1    month(c_dtltz2)    
1990-01-07 00:03:01.000 Asia/Seoul KST     null     

===================================================
c_dtltz1    c_dtltz2    months_between(c_dtltz1, c_dtltz2)    
1990-04-30 12:00:00.000 Asia/Seoul KST     2000-10-08 00:00:00.000 Asia/Seoul KST     -125.290322581     
1990-05-30 12:00:00.000 Asia/Seoul KST     2000-10-07 00:00:00.000 Asia/Seoul KST     -124.258064516     

===================================================
c_dtltz1    c_dtltz2    months_between(c_dtltz1,  cast(c_dtltz2 as timestamp))    
1990-04-30 12:00:00.000 Asia/Seoul KST     2000-10-08 00:00:00.000 Asia/Seoul KST     -125.290322581     
1990-05-30 12:00:00.000 Asia/Seoul KST     2000-10-07 00:00:00.000 Asia/Seoul KST     -124.258064516     

===================================================
c_dtltz1    c_dtltz2    months_between(c_dtltz1,  cast(c_dtltz2 as datetimeltz))    
1990-04-30 12:00:00.000 Asia/Seoul KST     2000-10-08 00:00:00.000 Asia/Seoul KST     -125.290322581     
1990-05-30 12:00:00.000 Asia/Seoul KST     2000-10-07 00:00:00.000 Asia/Seoul KST     -124.258064516     

===================================================
c_dtltz1    c_dtltz2    months_between(c_dtltz1,  cast(c_dtltz2 as date))    
1990-04-30 12:00:00.000 Asia/Seoul KST     2000-10-08 00:00:00.000 Asia/Seoul KST     -125.290322581     
1990-05-30 12:00:00.000 Asia/Seoul KST     2000-10-07 00:00:00.000 Asia/Seoul KST     -124.258064516     

===================================================
c_dtltz1    c_dtltz2    months_between(c_dtltz1,  cast(c_dtltz1 as datetimeltz))    
1990-04-30 12:00:00.000 Asia/Seoul KST     2000-10-08 00:00:00.000 Asia/Seoul KST     0.0     
1990-05-30 12:00:00.000 Asia/Seoul KST     2000-10-07 00:00:00.000 Asia/Seoul KST     0.0     

===================================================
c_dtltz1    c_dtltz2    months_between(c_dtltz1, c_dtltz2)    
1990-01-07 00:03:01.000 Asia/Seoul KST     null     null     

===================================================
c_dtltz1    quarter(c_dtltz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     2     
1990-05-30 12:00:00.000 Asia/Seoul KST     2     

===================================================
c_dtltz1    quarter(c_dtltz2)    
1990-01-07 00:03:01.000 Asia/Seoul KST     null     

===================================================
c_dtltz1    round(c_dtltz1, 'default')    round(c_dtltz1, 'yy')    round(c_dtltz1, 'hh')    round(c_dtltz1, 'day')    
1990-04-30 12:00:00.000 Asia/Seoul KST     1990-05-01     1990-01-01     1990-04-30     1990-04-29     
1990-05-30 12:00:00.000 Asia/Seoul KST     1990-05-31     1990-01-01     1990-05-30     1990-06-03     

===================================================
c_dtltz1    second(c_dtltz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     0     
1990-05-30 12:00:00.000 Asia/Seoul KST     0     

===================================================
c_dtltz1    second(c_dtltz2)    
1990-01-07 00:03:01.000 Asia/Seoul KST     null     

===================================================
c_dtltz1    time(c_dtltz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     12:00:00     
1990-05-30 12:00:00.000 Asia/Seoul KST     12:00:00     

===================================================
c_dtltz1    time(c_dtltz2)    
1990-01-07 00:03:01.000 Asia/Seoul KST     null     

===================================================
c_dtltz1    time_to_sec(c_dtltz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     43200     
1990-05-30 12:00:00.000 Asia/Seoul KST     43200     

===================================================
c_dtltz1    time_to_sec(c_dtltz2)    
1990-01-07 00:03:01.000 Asia/Seoul KST     null     

===================================================
c_dtltz1    timediff( addtime(c_dtltz1, time '1:00:00'), c_dtltz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     01:00:00     
1990-05-30 12:00:00.000 Asia/Seoul KST     01:00:00     

===================================================
Error:-787
===================================================
c_dtltz1    timediff( cast(c_dtltz1 as date),  cast(c_dtltz1 as date))    
1990-04-30 12:00:00.000 Asia/Seoul KST     00:00:00     
1990-05-30 12:00:00.000 Asia/Seoul KST     00:00:00     

===================================================
c_dtltz1    timediff(c_dtltz1, c_dtltz2)    
1990-01-07 00:03:01.000 Asia/Seoul KST     null     

===================================================
c_dtltz1    timestamp(c_dtltz1, 0)    
1990-04-30 12:00:00.000 Asia/Seoul KST     1990-04-30 12:00:00.0     
1990-05-30 12:00:00.000 Asia/Seoul KST     1990-05-30 12:00:00.0     

===================================================
c_dtltz1    c_dtltz2    timestamp(c_dtltz1, c_dtltz2)    
1990-04-30 12:00:00.000 Asia/Seoul KST     2000-10-08 00:00:00.000 Asia/Seoul KST     1990-05-01 00:00:00.0     
1990-05-30 12:00:00.000 Asia/Seoul KST     2000-10-07 00:00:00.000 Asia/Seoul KST     1990-05-31 00:00:00.0     

===================================================
c_dtltz1    timestamp(c_dtltz1, '12:00:00')    
1990-04-30 12:00:00.000 Asia/Seoul KST     1990-05-01 00:00:00.0     
1990-05-30 12:00:00.000 Asia/Seoul KST     1990-05-31 00:00:00.0     

===================================================
c_dtltz1    timestamp(c_dtltz1, c_dtltz2)    
1990-01-07 00:03:01.000 Asia/Seoul KST     null     

===================================================
c_dtltz1    to_days(c_dtltz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     726952     
1990-05-30 12:00:00.000 Asia/Seoul KST     726982     

===================================================
c_dtltz1    to_days(c_dtltz2)    
1990-01-07 00:03:01.000 Asia/Seoul KST     null     

===================================================
c_dtltz1    trunc(c_dtltz1, 'q')    
1990-04-30 12:00:00.000 Asia/Seoul KST     1990-04-01     
1990-05-30 12:00:00.000 Asia/Seoul KST     1990-04-01     

===================================================
c_dtltz1    trunc(c_dtltz1, 'dd')    
1990-04-30 12:00:00.000 Asia/Seoul KST     1990-04-30     
1990-05-30 12:00:00.000 Asia/Seoul KST     1990-05-30     

===================================================
c_dtltz1    trunc(c_dtltz2, 'default')    
1990-01-07 00:03:01.000 Asia/Seoul KST     null     

===================================================
c_dtltz1    unix_timestamp(c_dtltz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     641444400     
1990-05-30 12:00:00.000 Asia/Seoul KST     644036400     

===================================================
c_dtltz1    unix_timestamp(c_dtltz2)    
1990-01-07 00:03:01.000 Asia/Seoul KST     null     

===================================================
c_dtltz1    week(c_dtltz1, 0)    
1990-04-30 12:00:00.000 Asia/Seoul KST     17     
1990-05-30 12:00:00.000 Asia/Seoul KST     21     

===================================================
c_dtltz1    week(c_dtltz1, 0)    
1990-04-30 12:00:00.000 Asia/Seoul KST     17     
1990-05-30 12:00:00.000 Asia/Seoul KST     21     

===================================================
c_dtltz1    week(c_dtltz1, 2)    
1990-04-30 12:00:00.000 Asia/Seoul KST     17     
1990-05-30 12:00:00.000 Asia/Seoul KST     21     

===================================================
c_dtltz1    week(c_dtltz2, 0)    
1990-01-07 00:03:01.000 Asia/Seoul KST     null     

===================================================
c_dtltz1    weekday(c_dtltz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     0     
1990-05-30 12:00:00.000 Asia/Seoul KST     2     

===================================================
c_dtltz1    weekday(c_dtltz2)    
1990-01-07 00:03:01.000 Asia/Seoul KST     null     

===================================================
c_dtltz1    year(c_dtltz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     1990     
1990-05-30 12:00:00.000 Asia/Seoul KST     1990     

===================================================
c_dtltz1    year(c_dtltz2)    
1990-01-07 00:03:01.000 Asia/Seoul KST     null     

===================================================
c_dttz1    date_add(c_dttz1, INTERVAL 13 HOUR)    
1990-01-05 00:00:00.000 +09:00     1990-01-05 13:00:00.000 +09:00     

===================================================
c_dttz1    date_add(c_dttz1, INTERVAL '12 12:12' DAY_MINUTE)    
1990-01-04 00:00:00.000 +09:00     1990-01-16 12:12:00.000 +09:00     

===================================================
c_dttz1    c_dttz2    result    
1990-01-08 00:00:00.000 +09:00     2000-10-08 00:00:00.000 +09:00     1990-01-08 00:00:00.000 +09:00     

===================================================
c_dttz1    addtime(c_dttz1, time '13:59:1')    
1990-01-04 00:01:00.000 +09:00     1990-01-04 14:00:01.000 +09:00     

===================================================
c_dttz1    addtime(c_dttz1, time '23:59:1')    
1990-01-08 03:11:12.000 +09:00     1990-01-09 03:10:13.000 +09:00     

===================================================
1
===================================================
c_dttz1    c_dttz2    addtime(c_dttz1, c_dttz2)    
1990-01-08 03:11:12.000 +09:00     2000-10-08 12:12:16.000 +09:00     1990-01-08 15:23:28.000 +09:00     

===================================================
c_dttz1    c_dttz2    addtime(c_dttz1,  cast(c_dttz2 as time))    
1990-01-08 03:11:12.000 +09:00     2000-10-08 12:12:16.000 +09:00     1990-01-08 15:23:28.000 +09:00     

===================================================
c_dttz1    c_dttz2    addtime(c_dttz1,  cast(c_dttz2 as timestamp))    
1990-01-08 03:11:12.000 +09:00     2000-10-08 12:12:16.000 +09:00     1990-01-08 15:23:28.000 +09:00     

===================================================
c_dttz1    c_dttz2    addtime(c_dttz1,  cast(c_dttz2 as datetimetz))    
1990-01-08 03:11:12.000 +09:00     2000-10-08 12:12:16.000 +09:00     1990-01-08 15:23:28.000 +09:00     

===================================================
1
===================================================
add_months(c_dttz1, 11)    add_months(c_dttz1, -2)    
1991-03-31     1990-02-28     

===================================================
c_dttz1    c_dttz2    add_months(c_dttz1,  extract(month  from c_dttz2))    
1990-01-01 00:01:00.000 +09:00     2000-10-01 00:00:01.000 +09:00     1990-11-01     

===================================================
date(c_dttz1)    
04/30/1990     

===================================================
1
===================================================
c_dttz1    datediff(c_dttz1, '1991-03-02')    
1990-04-30 12:00:00.000 Asia/Seoul KST     -306     

===================================================
c_dttz1    c_dttz2    datediff(c_dttz1, c_dttz2)    
1990-04-30 12:00:00.000 Asia/Seoul KST     2000-10-08 00:00:00.000 +09:00     -3814     

===================================================
c_dttz1    c_dttz2    datediff(c_dttz1,  cast(c_dttz2 as datetimetz))    
1990-04-30 12:00:00.000 Asia/Seoul KST     2000-10-08 00:00:00.000 +09:00     -3814     

===================================================
1
===================================================
datediff(c_dttz1, c_dttz2)    
null     

===================================================
c_dttz1    date_sub(c_dttz1, INTERVAL 10 HOUR)    
1990-04-30 12:00:00.000 Asia/Seoul KST     1990-04-30 02:00:00.000 Asia/Seoul KST     
1990-05-30 12:00:00.000 Asia/Seoul KST     1990-05-30 02:00:00.000 Asia/Seoul KST     

===================================================
c_dttz1    subdate(c_dttz1, -10)    
1990-04-30 12:00:00.000 Asia/Seoul KST     1990-05-10 12:00:00.000 Asia/Seoul KST     
1990-05-30 12:00:00.000 Asia/Seoul KST     1990-06-09 12:00:00.000 Asia/Seoul KST     

===================================================
c_dttz1    date_sub(c_dttz1, INTERVAL -10 HOUR)    
1990-04-30 12:00:00.000 Asia/Seoul KST     1990-04-30 22:00:00.000 Asia/Seoul KST     
1990-05-30 12:00:00.000 Asia/Seoul KST     1990-05-30 22:00:00.000 Asia/Seoul KST     

===================================================
c_dttz1    date_sub(c_dttz1, INTERVAL '12 12:12' DAY_MINUTE)    
1990-04-30 12:00:00.000 Asia/Seoul KST     1990-04-17 23:48:00.000 Asia/Seoul KST     
1990-05-30 12:00:00.000 Asia/Seoul KST     1990-05-17 23:48:00.000 Asia/Seoul KST     

===================================================
c_dttz1    date_sub(c_dttz1, INTERVAL  extract(hour  from c_dttz2) HOUR)    
1990-04-30 12:00:00.000 Asia/Seoul KST     1990-04-30 12:00:00.000 Asia/Seoul KST     
1990-05-30 12:00:00.000 Asia/Seoul KST     1990-05-30 12:00:00.000 Asia/Seoul KST     

===================================================
c_dttz1    date_sub(c_dttz1, INTERVAL  extract(hour  from c_dttz2) HOUR)    
1990-01-07 00:03:01.000 +09:00     null     

===================================================
c_dttz1    day(c_dttz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     30     
1990-05-30 12:00:00.000 Asia/Seoul KST     30     

===================================================
c_dttz1    dayofweek(c_dttz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     2     
1990-05-30 12:00:00.000 Asia/Seoul KST     4     

===================================================
c_dttz1    dayofyear(c_dttz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     120     
1990-05-30 12:00:00.000 Asia/Seoul KST     150     

===================================================
c_dttz1    extract(month  from c_dttz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     4     
1990-05-30 12:00:00.000 Asia/Seoul KST     5     

===================================================
c_dttz1    extract(millisecond  from c_dttz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     0     
1990-05-30 12:00:00.000 Asia/Seoul KST     0     

===================================================
c_dttz1    hour(c_dttz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     12     
1990-05-30 12:00:00.000 Asia/Seoul KST     12     

===================================================
c_dttz1    hour(c_dttz2)    
1990-01-07 00:03:01.000 +09:00     null     

===================================================
c_dttz1    last_day(c_dttz1)    c_dttz2    last_day(c_dttz2)    
1990-04-30 12:00:00.000 Asia/Seoul KST     1990-04-30     2000-10-08 00:00:00.000 +09:00     2000-10-31     
1990-05-30 12:00:00.000 Asia/Seoul KST     1990-05-31     2000-10-07 00:00:00.000 +09:00     2000-10-31     

===================================================
c_dttz1    last_day(c_dttz1)    c_dttz2    last_day(c_dttz2)    
1990-01-07 00:03:01.000 +09:00     1990-01-31     null     null     

===================================================
c_dttz1    minute(c_dttz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     0     
1990-05-30 12:00:00.000 Asia/Seoul KST     0     

===================================================
c_dttz1    minute(c_dttz2)    
1990-01-07 00:03:01.000 +09:00     null     

===================================================
c_dttz1    month(c_dttz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     4     
1990-05-30 12:00:00.000 Asia/Seoul KST     5     

===================================================
c_dttz1    month(c_dttz2)    
1990-01-07 00:03:01.000 +09:00     null     

===================================================
c_dttz1    c_dttz2    months_between(c_dttz1, c_dttz2)    
1990-04-30 12:00:00.000 Asia/Seoul KST     2000-10-08 00:00:00.000 +09:00     -125.290322581     
1990-05-30 12:00:00.000 Asia/Seoul KST     2000-10-07 00:00:00.000 +09:00     -124.258064516     

===================================================
c_dttz1    c_dttz2    months_between(c_dttz1,  cast(c_dttz2 as timestamp))    
1990-04-30 12:00:00.000 Asia/Seoul KST     2000-10-08 00:00:00.000 +09:00     -125.290322581     
1990-05-30 12:00:00.000 Asia/Seoul KST     2000-10-07 00:00:00.000 +09:00     -124.258064516     

===================================================
c_dttz1    c_dttz2    months_between(c_dttz1,  cast(c_dttz2 as datetimeltz))    
1990-04-30 12:00:00.000 Asia/Seoul KST     2000-10-08 00:00:00.000 +09:00     -125.290322581     
1990-05-30 12:00:00.000 Asia/Seoul KST     2000-10-07 00:00:00.000 +09:00     -124.258064516     

===================================================
c_dttz1    c_dttz2    months_between(c_dttz1,  cast(c_dttz2 as date))    
1990-04-30 12:00:00.000 Asia/Seoul KST     2000-10-08 00:00:00.000 +09:00     -125.290322581     
1990-05-30 12:00:00.000 Asia/Seoul KST     2000-10-07 00:00:00.000 +09:00     -124.258064516     

===================================================
c_dttz1    c_dttz2    months_between(c_dttz1,  cast(c_dttz1 as datetimeltz))    
1990-04-30 12:00:00.000 Asia/Seoul KST     2000-10-08 00:00:00.000 +09:00     0.0     
1990-05-30 12:00:00.000 Asia/Seoul KST     2000-10-07 00:00:00.000 +09:00     0.0     

===================================================
c_dttz1    c_dttz2    months_between(c_dttz1, c_dttz2)    
1990-01-07 00:03:01.000 +09:00     null     null     

===================================================
c_dttz1    quarter(c_dttz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     2     
1990-05-30 12:00:00.000 Asia/Seoul KST     2     

===================================================
c_dttz1    quarter(c_dttz2)    
1990-01-07 00:03:01.000 +09:00     null     

===================================================
c_dttz1    round(c_dttz1, 'default')    round(c_dttz1, 'yy')    round(c_dttz1, 'hh')    round(c_dttz1, 'day')    
1990-04-30 12:00:00.000 Asia/Seoul KST     1990-05-01     1990-01-01     1990-04-30     1990-04-29     
1990-05-30 12:00:00.000 Asia/Seoul KST     1990-05-31     1990-01-01     1990-05-30     1990-06-03     

===================================================
c_dttz1    second(c_dttz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     0     
1990-05-30 12:00:00.000 Asia/Seoul KST     0     

===================================================
c_dttz1    second(c_dttz2)    
1990-01-07 00:03:01.000 +09:00     null     

===================================================
c_dttz1    time(c_dttz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     12:00:00     
1990-05-30 12:00:00.000 Asia/Seoul KST     12:00:00     

===================================================
c_dttz1    time(c_dttz2)    
1990-01-07 00:03:01.000 +09:00     null     

===================================================
c_dttz1    time_to_sec(c_dttz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     43200     
1990-05-30 12:00:00.000 Asia/Seoul KST     43200     

===================================================
c_dttz1    time_to_sec(c_dttz2)    
1990-01-07 00:03:01.000 +09:00     null     

===================================================
c_dttz1    timediff( addtime(c_dttz1, time '1:00:00'), c_dttz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     01:00:00     
1990-05-30 12:00:00.000 Asia/Seoul KST     01:00:00     

===================================================
Error:-787
===================================================
c_dttz1    timediff( cast(c_dttz1 as date),  cast(c_dttz1 as date))    
1990-04-30 12:00:00.000 Asia/Seoul KST     00:00:00     
1990-05-30 12:00:00.000 Asia/Seoul KST     00:00:00     

===================================================
c_dttz1    timediff(c_dttz1, c_dttz2)    
1990-01-07 00:03:01.000 +09:00     null     

===================================================
c_dttz1    timestamp(c_dttz1, 0)    
1990-04-30 12:00:00.000 Asia/Seoul KST     1990-04-30 12:00:00.0     
1990-05-30 12:00:00.000 Asia/Seoul KST     1990-05-30 12:00:00.0     

===================================================
c_dttz1    timestamp(c_dttz1, c_dttz2)    
1990-04-30 12:00:00.000 Asia/Seoul KST     1990-05-01 00:00:00.0     
1990-05-30 12:00:00.000 Asia/Seoul KST     1990-05-31 00:00:00.0     

===================================================
c_dttz1    timestamp(c_dttz1, '12:00:00')    
1990-04-30 12:00:00.000 Asia/Seoul KST     1990-05-01 00:00:00.0     
1990-05-30 12:00:00.000 Asia/Seoul KST     1990-05-31 00:00:00.0     

===================================================
c_dttz1    timestamp(c_dttz1, c_dttz2)    
1990-01-07 00:03:01.000 +09:00     null     

===================================================
c_dttz1    to_days(c_dttz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     726952     
1990-05-30 12:00:00.000 Asia/Seoul KST     726982     

===================================================
c_dttz1    to_days(c_dttz2)    
1990-01-07 00:03:01.000 +09:00     null     

===================================================
c_dttz1    trunc(c_dttz1, 'q')    
1990-04-30 12:00:00.000 Asia/Seoul KST     1990-04-01     
1990-05-30 12:00:00.000 Asia/Seoul KST     1990-04-01     

===================================================
c_dttz1    trunc(c_dttz1, 'dd')    
1990-04-30 12:00:00.000 Asia/Seoul KST     1990-04-30     
1990-05-30 12:00:00.000 Asia/Seoul KST     1990-05-30     

===================================================
c_dttz1    trunc(c_dttz2, 'default')    
1990-01-07 00:03:01.000 +09:00     null     

===================================================
c_dttz1    unix_timestamp(c_dttz2)    
1990-01-07 00:03:01.000 +09:00     null     

===================================================
c_dttz1    week(c_dttz1, 0)    
1990-04-30 12:00:00.000 Asia/Seoul KST     17     
1990-05-30 12:00:00.000 Asia/Seoul KST     21     

===================================================
c_dttz1    week(c_dttz1, 0)    
1990-04-30 12:00:00.000 Asia/Seoul KST     17     
1990-05-30 12:00:00.000 Asia/Seoul KST     21     

===================================================
c_dttz1    week(c_dttz1, 2)    
1990-04-30 12:00:00.000 Asia/Seoul KST     17     
1990-05-30 12:00:00.000 Asia/Seoul KST     21     

===================================================
c_dttz1    week(c_dttz2, 0)    
1990-01-07 00:03:01.000 +09:00     null     

===================================================
c_dttz1    weekday(c_dttz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     0     
1990-05-30 12:00:00.000 Asia/Seoul KST     2     

===================================================
c_dttz1    weekday(c_dttz2)    
1990-01-07 00:03:01.000 +09:00     null     

===================================================
c_dttz1    year(c_dttz1)    
1990-04-30 12:00:00.000 Asia/Seoul KST     1990     
1990-05-30 12:00:00.000 Asia/Seoul KST     1990     

===================================================
c_dttz1    year(c_dttz2)    
1990-01-07 00:03:01.000 +09:00     null     

===================================================
0
