===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
8
===================================================
16
===================================================
32
===================================================
64
===================================================
128
===================================================
c_tsltz1    date_add(c_tsltz1, INTERVAL 13 HOUR)    
1990-01-05 00:00:00.0 Asia/Seoul KST     1990-01-05 13:00:00.0 Asia/Seoul KST     

===================================================
c_tsltz1    date_add(c_tsltz1, INTERVAL '12 12:12' DAY_MINUTE)    
1990-01-04 00:00:00.0 Asia/Seoul KST     1990-01-16 12:12:00.0 Asia/Seoul KST     

===================================================
c_tsltz1    c_tsltz2    result    
1990-01-08 00:00:00.0 Asia/Seoul KST     2000-10-08 00:00:00.0 Asia/Seoul KST     1990-01-08 00:00:00.0 Asia/Seoul KST     

===================================================
c_tsltz1    addtime(c_tsltz1, time '13:59:1')    
1990-01-04 00:01:00.0 Asia/Seoul KST     1990-01-04 14:00:01.0 Asia/Seoul KST     

===================================================
c_tsltz1    addtime(c_tsltz1, time '23:59:1')    
1990-01-08 03:11:12.0 Asia/Seoul KST     1990-01-09 03:10:13.0 Asia/Seoul KST     

===================================================
1
===================================================
c_tsltz1    c_tsltz2    addtime(c_tsltz1, c_tsltz2)    
1990-01-08 03:11:12.0 Asia/Seoul KST     2000-10-08 12:12:16.0 Asia/Seoul KST     1990-01-08 15:23:28.0 Asia/Seoul KST     

===================================================
c_tsltz1    c_tsltz2    addtime(c_tsltz1,  cast(c_tsltz2 as time))    
1990-01-08 03:11:12.0 Asia/Seoul KST     2000-10-08 12:12:16.0 Asia/Seoul KST     1990-01-08 15:23:28.0 Asia/Seoul KST     

===================================================
c_tsltz1    c_tsltz2    addtime(c_tsltz1,  cast(c_tsltz2 as timestamp))    
1990-01-08 03:11:12.0 Asia/Seoul KST     2000-10-08 12:12:16.0 Asia/Seoul KST     1990-01-08 15:23:28.0 Asia/Seoul KST     

===================================================
c_tsltz1    c_tsltz2    addtime(c_tsltz1,  cast(c_tsltz2 as timestamptz))    
1990-01-08 03:11:12.0 Asia/Seoul KST     2000-10-08 12:12:16.0 Asia/Seoul KST     1990-01-08 15:23:28.0 Asia/Seoul KST     

===================================================
1
===================================================
add_months(c_tsltz1, 11)    add_months(c_tsltz1, -2)    
1991-03-31     1990-02-28     

===================================================
c_tsltz1    c_tsltz2    add_months(c_tsltz1,  extract(month  from c_tsltz2))    
1990-01-01 00:01:00.0 Asia/Seoul KST     2000-10-01 00:00:01.0 Asia/Seoul KST     1990-11-01     

===================================================
date(c_tsltz1)    
04/30/1990     

===================================================
1
===================================================
c_tsltz1    datediff(c_tsltz1, '1991-03-02')    
1990-05-30 12:00:00.0 Asia/Seoul KST     -276     

===================================================
c_tsltz1    c_tsltz2    datediff(c_tsltz1, c_tsltz2)    
1990-05-30 12:00:00.0 Asia/Seoul KST     2000-10-07 00:00:00.0 Asia/Seoul KST     -3783     

===================================================
c_tsltz1    c_tsltz2    datediff(c_tsltz1,  cast(c_tsltz2 as datetimetz))    
1990-05-30 12:00:00.0 Asia/Seoul KST     2000-10-07 00:00:00.0 Asia/Seoul KST     -3783     

===================================================
1
===================================================
datediff(c_tsltz1, c_tsltz2)    
null     

===================================================
c_tsltz1    date_sub(c_tsltz1, INTERVAL 10 HOUR)    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990-04-30 02:00:00.0 Asia/Seoul KST     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990-05-30 02:00:00.0 Asia/Seoul KST     

===================================================
c_tsltz1    subdate(c_tsltz1, -10)    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990-05-10 12:00:00.0 Asia/Seoul KST     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990-06-09 12:00:00.0 Asia/Seoul KST     

===================================================
c_tsltz1    date_sub(c_tsltz1, INTERVAL -10 HOUR)    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990-04-30 22:00:00.0 Asia/Seoul KST     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990-05-30 22:00:00.0 Asia/Seoul KST     

===================================================
c_tsltz1    date_sub(c_tsltz1, INTERVAL '12 12:12' DAY_MINUTE)    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990-04-17 23:48:00.0 Asia/Seoul KST     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990-05-17 23:48:00.0 Asia/Seoul KST     

===================================================
c_tsltz1    date_sub(c_tsltz1, INTERVAL  extract(hour  from c_tsltz2) HOUR)    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990-04-30 12:00:00.0 Asia/Seoul KST     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990-05-30 12:00:00.0 Asia/Seoul KST     

===================================================
c_tsltz1    date_sub(c_tsltz1, INTERVAL  extract(hour  from c_tsltz2) HOUR)    
1990-01-07 00:03:01.0 Asia/Seoul KST     null     

===================================================
c_tsltz1    day(c_tsltz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     30     
1990-05-30 12:00:00.0 Asia/Seoul KST     30     

===================================================
c_tsltz1    dayofweek(c_tsltz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     2     
1990-05-30 12:00:00.0 Asia/Seoul KST     4     

===================================================
c_tsltz1    dayofyear(c_tsltz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     120     
1990-05-30 12:00:00.0 Asia/Seoul KST     150     

===================================================
c_tsltz1    extract(month  from c_tsltz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     4     
1990-05-30 12:00:00.0 Asia/Seoul KST     5     

===================================================
c_tsltz1    hour(c_tsltz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     12     
1990-05-30 12:00:00.0 Asia/Seoul KST     12     

===================================================
c_tsltz1    hour(c_tsltz2)    
1990-01-07 00:03:01.0 Asia/Seoul KST     null     

===================================================
c_tsltz1    last_day(c_tsltz1)    c_tsltz2    last_day(c_tsltz2)    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990-04-30     2000-10-08 00:00:00.0 Asia/Seoul KST     2000-10-31     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990-05-31     2000-10-07 00:00:00.0 Asia/Seoul KST     2000-10-31     

===================================================
c_tsltz1    last_day(c_tsltz1)    c_tsltz2    last_day(c_tsltz2)    
1990-01-07 00:03:01.0 Asia/Seoul KST     1990-01-31     null     null     

===================================================
c_tsltz1    minute(c_tsltz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     0     
1990-05-30 12:00:00.0 Asia/Seoul KST     0     

===================================================
c_tsltz1    minute(c_tsltz2)    
1990-01-07 00:03:01.0 Asia/Seoul KST     null     

===================================================
c_tsltz1    month(c_tsltz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     4     
1990-05-30 12:00:00.0 Asia/Seoul KST     5     

===================================================
c_tsltz1    month(c_tsltz2)    
1990-01-07 00:03:01.0 Asia/Seoul KST     null     

===================================================
c_tsltz1    c_tsltz2    months_between(c_tsltz1, c_tsltz2)    
1990-04-30 12:00:00.0 Asia/Seoul KST     2000-10-08 00:00:00.0 Asia/Seoul KST     -125.29032258064517     
1990-05-30 12:00:00.0 Asia/Seoul KST     2000-10-07 00:00:00.0 Asia/Seoul KST     -124.25806451612904     

===================================================
c_tsltz1    c_tsltz2    months_between(c_tsltz1,  cast(c_tsltz2 as timestamp))    
1990-04-30 12:00:00.0 Asia/Seoul KST     2000-10-08 00:00:00.0 Asia/Seoul KST     -125.29032258064517     
1990-05-30 12:00:00.0 Asia/Seoul KST     2000-10-07 00:00:00.0 Asia/Seoul KST     -124.25806451612904     

===================================================
c_tsltz1    c_tsltz2    months_between(c_tsltz1,  cast(c_tsltz2 as datetimeltz))    
1990-04-30 12:00:00.0 Asia/Seoul KST     2000-10-08 00:00:00.0 Asia/Seoul KST     -125.29032258064517     
1990-05-30 12:00:00.0 Asia/Seoul KST     2000-10-07 00:00:00.0 Asia/Seoul KST     -124.25806451612904     

===================================================
c_tsltz1    c_tsltz2    months_between(c_tsltz1,  cast(c_tsltz2 as date))    
1990-04-30 12:00:00.0 Asia/Seoul KST     2000-10-08 00:00:00.0 Asia/Seoul KST     -125.29032258064517     
1990-05-30 12:00:00.0 Asia/Seoul KST     2000-10-07 00:00:00.0 Asia/Seoul KST     -124.25806451612904     

===================================================
c_tsltz1    c_tsltz2    months_between(c_tsltz1,  cast(c_tsltz1 as datetimeltz))    
1990-04-30 12:00:00.0 Asia/Seoul KST     2000-10-08 00:00:00.0 Asia/Seoul KST     0.0     
1990-05-30 12:00:00.0 Asia/Seoul KST     2000-10-07 00:00:00.0 Asia/Seoul KST     0.0     

===================================================
c_tsltz1    c_tsltz2    months_between(c_tsltz1, c_tsltz2)    
1990-01-07 00:03:01.0 Asia/Seoul KST     null     null     

===================================================
c_tsltz1    quarter(c_tsltz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     2     
1990-05-30 12:00:00.0 Asia/Seoul KST     2     

===================================================
c_tsltz1    quarter(c_tsltz2)    
1990-01-07 00:03:01.0 Asia/Seoul KST     null     

===================================================
c_tsltz1    round(c_tsltz1, 'default')    round(c_tsltz1, 'yy')    round(c_tsltz1, 'hh')    round(c_tsltz1, 'day')    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990-05-01     1990-01-01     1990-04-30     1990-04-29     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990-05-31     1990-01-01     1990-05-30     1990-06-03     

===================================================
c_tsltz1    second(c_tsltz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     0     
1990-05-30 12:00:00.0 Asia/Seoul KST     0     

===================================================
c_tsltz1    second(c_tsltz2)    
1990-01-07 00:03:01.0 Asia/Seoul KST     null     

===================================================
c_tsltz1    time(c_tsltz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     12:00:00     
1990-05-30 12:00:00.0 Asia/Seoul KST     12:00:00     

===================================================
c_tsltz1    time(c_tsltz2)    
1990-01-07 00:03:01.0 Asia/Seoul KST     null     

===================================================
c_tsltz1    time_to_sec(c_tsltz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     43200     
1990-05-30 12:00:00.0 Asia/Seoul KST     43200     

===================================================
c_tsltz1    time_to_sec(c_tsltz2)    
1990-01-07 00:03:01.0 Asia/Seoul KST     null     

===================================================
c_tsltz1    timediff( addtime(c_tsltz1, time '1:00:00'), c_tsltz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     01:00:00     
1990-05-30 12:00:00.0 Asia/Seoul KST     01:00:00     

===================================================
Error:-787
===================================================
c_tsltz1    timediff( cast(c_tsltz1 as date),  cast(c_tsltz1 as date))    
1990-04-30 12:00:00.0 Asia/Seoul KST     00:00:00     
1990-05-30 12:00:00.0 Asia/Seoul KST     00:00:00     

===================================================
c_tsltz1    timediff(c_tsltz1, c_tsltz2)    
1990-01-07 00:03:01.0 Asia/Seoul KST     null     

===================================================
c_tsltz1    timestamp(c_tsltz1, 0)    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990-04-30 12:00:00.0     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990-05-30 12:00:00.0     

===================================================
c_tsltz1    c_tsltz2    timestamp(c_tsltz1, c_tsltz2)    
1990-04-30 12:00:00.0 Asia/Seoul KST     2000-10-08 00:00:00.0 Asia/Seoul KST     1990-05-01 00:00:00.0     
1990-05-30 12:00:00.0 Asia/Seoul KST     2000-10-07 00:00:00.0 Asia/Seoul KST     1990-05-31 00:00:00.0     

===================================================
c_tsltz1    timestamp(c_tsltz1, '12:00:00')    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990-05-01 00:00:00.0     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990-05-31 00:00:00.0     

===================================================
c_tsltz1    timestamp(c_tsltz1, c_tsltz2)    
1990-01-07 00:03:01.0 Asia/Seoul KST     null     

===================================================
c_tsltz1    to_days(c_tsltz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     726952     
1990-05-30 12:00:00.0 Asia/Seoul KST     726982     

===================================================
c_tsltz1    to_days(c_tsltz2)    
1990-01-07 00:03:01.0 Asia/Seoul KST     null     

===================================================
c_tsltz1    trunc(c_tsltz1, 'q')    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990-04-01     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990-04-01     

===================================================
c_tsltz1    trunc(c_tsltz1, 'dd')    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990-04-30     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990-05-30     

===================================================
c_tsltz1    trunc(c_tsltz2, 'default')    
1990-01-07 00:03:01.0 Asia/Seoul KST     null     

===================================================
c_tsltz1    unix_timestamp(c_tsltz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     641444400     
1990-05-30 12:00:00.0 Asia/Seoul KST     644036400     

===================================================
c_tsltz1    unix_timestamp(c_tsltz2)    
1990-01-07 00:03:01.0 Asia/Seoul KST     null     

===================================================
c_tsltz1    week(c_tsltz1, 0)    
1990-04-30 12:00:00.0 Asia/Seoul KST     17     
1990-05-30 12:00:00.0 Asia/Seoul KST     21     

===================================================
c_tsltz1    week(c_tsltz1, 0)    
1990-04-30 12:00:00.0 Asia/Seoul KST     17     
1990-05-30 12:00:00.0 Asia/Seoul KST     21     

===================================================
c_tsltz1    week(c_tsltz1, 2)    
1990-04-30 12:00:00.0 Asia/Seoul KST     17     
1990-05-30 12:00:00.0 Asia/Seoul KST     21     

===================================================
c_tsltz1    week(c_tsltz2, 0)    
1990-01-07 00:03:01.0 Asia/Seoul KST     null     

===================================================
c_tsltz1    weekday(c_tsltz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     0     
1990-05-30 12:00:00.0 Asia/Seoul KST     2     

===================================================
c_tsltz1    weekday(c_tsltz2)    
1990-01-07 00:03:01.0 Asia/Seoul KST     null     

===================================================
c_tsltz1    year(c_tsltz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990     

===================================================
c_tsltz1    year(c_tsltz2)    
1990-01-07 00:03:01.0 Asia/Seoul KST     null     

===================================================
c_tstz1    date_add(c_tstz1, INTERVAL 13 HOUR)    
1990-01-05 00:00:00.0 +09:00     1990-01-05 13:00:00.0 +09:00     

===================================================
c_tstz1    date_add(c_tstz1, INTERVAL '12 12:12' DAY_MINUTE)    
1990-01-04 00:00:00.0 +09:00     1990-01-16 12:12:00.0 +09:00     

===================================================
c_tstz1    c_tstz2    result    
1990-01-08 00:00:00.0 +09:00     2000-10-08 00:00:00.0 +09:00     1990-01-08 00:00:00.0 +09:00     

===================================================
c_tstz1    addtime(c_tstz1, time '13:59:1')    
1990-01-04 00:01:00.0 +09:00     1990-01-04 14:00:01.0 +09:00     

===================================================
c_tstz1    addtime(c_tstz1, time '23:59:1')    
1990-01-08 03:11:12.0 +09:00     1990-01-09 03:10:13.0 +09:00     

===================================================
1
===================================================
c_tstz1    c_tstz2    addtime(c_tstz1, c_tstz2)    
1990-01-08 03:11:12.0 +09:00     2000-10-08 12:12:16.0 +09:00     1990-01-08 15:23:28.0 +09:00     

===================================================
c_tstz1    c_tstz2    addtime(c_tstz1,  cast(c_tstz2 as time))    
1990-01-08 03:11:12.0 +09:00     2000-10-08 12:12:16.0 +09:00     1990-01-08 15:23:28.0 +09:00     

===================================================
c_tstz1    c_tstz2    addtime(c_tstz1,  cast(c_tstz2 as timestamp))    
1990-01-08 03:11:12.0 +09:00     2000-10-08 12:12:16.0 +09:00     1990-01-08 15:23:28.0 +09:00     

===================================================
c_tstz1    c_tstz2    addtime(c_tstz1,  cast(c_tstz2 as timestamptz))    
1990-01-08 03:11:12.0 +09:00     2000-10-08 12:12:16.0 +09:00     1990-01-08 15:23:28.0 +09:00     

===================================================
1
===================================================
add_months(c_tstz1, 11)    add_months(c_tstz1, -2)    
1991-03-31     1990-02-28     

===================================================
c_tstz1    c_tstz2    add_months(c_tstz1,  extract(month  from c_tstz2))    
1990-01-01 00:01:00.0 +09:00     2000-10-01 00:00:01.0 +09:00     1990-11-01     

===================================================
date(c_tstz1)    
04/30/1990     

===================================================
1
===================================================
c_tstz1    datediff(c_tstz1, '1991-03-02')    
1990-05-30 12:00:00.0 Asia/Seoul KST     -276     

===================================================
c_tstz1    c_tstz2    datediff(c_tstz1, c_tstz2)    
1990-05-30 12:00:00.0 Asia/Seoul KST     2000-10-07 00:00:00.0 +09:00     -3783     

===================================================
c_tstz1    c_tstz2    datediff(c_tstz1,  cast(c_tstz2 as datetimetz))    
1990-05-30 12:00:00.0 Asia/Seoul KST     2000-10-07 00:00:00.0 +09:00     -3783     

===================================================
1
===================================================
datediff(c_tstz1, c_tstz2)    
null     

===================================================
c_tstz1    date_sub(c_tstz1, INTERVAL 10 HOUR)    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990-04-30 02:00:00.0 Asia/Seoul KST     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990-05-30 02:00:00.0 Asia/Seoul KST     

===================================================
c_tstz1    subdate(c_tstz1, -10)    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990-05-10 12:00:00.0 Asia/Seoul KST     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990-06-09 12:00:00.0 Asia/Seoul KST     

===================================================
c_tstz1    date_sub(c_tstz1, INTERVAL -10 HOUR)    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990-04-30 22:00:00.0 Asia/Seoul KST     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990-05-30 22:00:00.0 Asia/Seoul KST     

===================================================
c_tstz1    date_sub(c_tstz1, INTERVAL '12 12:12' DAY_MINUTE)    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990-04-17 23:48:00.0 Asia/Seoul KST     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990-05-17 23:48:00.0 Asia/Seoul KST     

===================================================
c_tstz1    date_sub(c_tstz1, INTERVAL  extract(hour  from c_tstz2) HOUR)    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990-04-30 12:00:00.0 Asia/Seoul KST     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990-05-30 12:00:00.0 Asia/Seoul KST     

===================================================
c_tstz1    date_sub(c_tstz1, INTERVAL  extract(hour  from c_tstz2) HOUR)    
1990-01-07 00:03:01.0 +09:00     null     

===================================================
c_tstz1    day(c_tstz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     30     
1990-05-30 12:00:00.0 Asia/Seoul KST     30     

===================================================
c_tstz1    dayofweek(c_tstz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     2     
1990-05-30 12:00:00.0 Asia/Seoul KST     4     

===================================================
c_tstz1    dayofyear(c_tstz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     120     
1990-05-30 12:00:00.0 Asia/Seoul KST     150     

===================================================
c_tstz1    extract(month  from c_tstz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     4     
1990-05-30 12:00:00.0 Asia/Seoul KST     5     

===================================================
c_tstz1    hour(c_tstz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     12     
1990-05-30 12:00:00.0 Asia/Seoul KST     12     

===================================================
c_tstz1    hour(c_tstz2)    
1990-01-07 00:03:01.0 +09:00     null     

===================================================
c_tstz1    last_day(c_tstz1)    c_tstz2    last_day(c_tstz2)    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990-04-30     2000-10-08 00:00:00.0 +09:00     2000-10-31     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990-05-31     2000-10-07 00:00:00.0 +09:00     2000-10-31     

===================================================
c_tstz1    last_day(c_tstz1)    c_tstz2    last_day(c_tstz2)    
1990-01-07 00:03:01.0 +09:00     1990-01-31     null     null     

===================================================
c_tstz1    minute(c_tstz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     0     
1990-05-30 12:00:00.0 Asia/Seoul KST     0     

===================================================
c_tstz1    minute(c_tstz2)    
1990-01-07 00:03:01.0 +09:00     null     

===================================================
c_tstz1    month(c_tstz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     4     
1990-05-30 12:00:00.0 Asia/Seoul KST     5     

===================================================
c_tstz1    month(c_tstz2)    
1990-01-07 00:03:01.0 +09:00     null     

===================================================
c_tstz1    c_tstz2    months_between(c_tstz1, c_tstz2)    
1990-04-30 12:00:00.0 Asia/Seoul KST     2000-10-08 00:00:00.0 +09:00     -125.29032258064517     
1990-05-30 12:00:00.0 Asia/Seoul KST     2000-10-07 00:00:00.0 +09:00     -124.25806451612904     

===================================================
c_tstz1    c_tstz2    months_between(c_tstz1,  cast(c_tstz2 as timestamp))    
1990-04-30 12:00:00.0 Asia/Seoul KST     2000-10-08 00:00:00.0 +09:00     -125.29032258064517     
1990-05-30 12:00:00.0 Asia/Seoul KST     2000-10-07 00:00:00.0 +09:00     -124.25806451612904     

===================================================
c_tstz1    c_tstz2    months_between(c_tstz1,  cast(c_tstz2 as datetimeltz))    
1990-04-30 12:00:00.0 Asia/Seoul KST     2000-10-08 00:00:00.0 +09:00     -125.29032258064517     
1990-05-30 12:00:00.0 Asia/Seoul KST     2000-10-07 00:00:00.0 +09:00     -124.25806451612904     

===================================================
c_tstz1    c_tstz2    months_between(c_tstz1,  cast(c_tstz2 as date))    
1990-04-30 12:00:00.0 Asia/Seoul KST     2000-10-08 00:00:00.0 +09:00     -125.29032258064517     
1990-05-30 12:00:00.0 Asia/Seoul KST     2000-10-07 00:00:00.0 +09:00     -124.25806451612904     

===================================================
c_tstz1    c_tstz2    months_between(c_tstz1,  cast(c_tstz1 as datetimeltz))    
1990-04-30 12:00:00.0 Asia/Seoul KST     2000-10-08 00:00:00.0 +09:00     0.0     
1990-05-30 12:00:00.0 Asia/Seoul KST     2000-10-07 00:00:00.0 +09:00     0.0     

===================================================
c_tstz1    c_tstz2    months_between(c_tstz1, c_tstz2)    
1990-01-07 00:03:01.0 +09:00     null     null     

===================================================
c_tstz1    quarter(c_tstz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     2     
1990-05-30 12:00:00.0 Asia/Seoul KST     2     

===================================================
c_tstz1    quarter(c_tstz2)    
1990-01-07 00:03:01.0 +09:00     null     

===================================================
c_tstz1    round(c_tstz1, 'default')    round(c_tstz1, 'yy')    round(c_tstz1, 'hh')    round(c_tstz1, 'day')    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990-05-01     1990-01-01     1990-04-30     1990-04-29     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990-05-31     1990-01-01     1990-05-30     1990-06-03     

===================================================
c_tstz1    second(c_tstz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     0     
1990-05-30 12:00:00.0 Asia/Seoul KST     0     

===================================================
c_tstz1    second(c_tstz2)    
1990-01-07 00:03:01.0 +09:00     null     

===================================================
c_tstz1    time(c_tstz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     12:00:00     
1990-05-30 12:00:00.0 Asia/Seoul KST     12:00:00     

===================================================
c_tstz1    time(c_tstz2)    
1990-01-07 00:03:01.0 +09:00     null     

===================================================
c_tstz1    time_to_sec(c_tstz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     43200     
1990-05-30 12:00:00.0 Asia/Seoul KST     43200     

===================================================
c_tstz1    time_to_sec(c_tstz2)    
1990-01-07 00:03:01.0 +09:00     null     

===================================================
c_tstz1    timediff( addtime(c_tstz1, time '1:00:00'), c_tstz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     01:00:00     
1990-05-30 12:00:00.0 Asia/Seoul KST     01:00:00     

===================================================
Error:-787
===================================================
c_tstz1    timediff( cast(c_tstz1 as date),  cast(c_tstz1 as date))    
1990-04-30 12:00:00.0 Asia/Seoul KST     00:00:00     
1990-05-30 12:00:00.0 Asia/Seoul KST     00:00:00     

===================================================
c_tstz1    timediff(c_tstz1, c_tstz2)    
1990-01-07 00:03:01.0 +09:00     null     

===================================================
c_tstz1    timestamp(c_tstz1, 0)    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990-04-30 12:00:00.0     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990-05-30 12:00:00.0     

===================================================
c_tstz1    timestamp(c_tstz1, c_tstz2)    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990-05-01 00:00:00.0     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990-05-31 00:00:00.0     

===================================================
c_tstz1    timestamp(c_tstz1, '12:00:00')    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990-05-01 00:00:00.0     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990-05-31 00:00:00.0     

===================================================
c_tstz1    timestamp(c_tstz1, c_tstz2)    
1990-01-07 00:03:01.0 +09:00     null     

===================================================
c_tstz1    to_days(c_tstz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     726952     
1990-05-30 12:00:00.0 Asia/Seoul KST     726982     

===================================================
c_tstz1    to_days(c_tstz2)    
1990-01-07 00:03:01.0 +09:00     null     

===================================================
c_tstz1    trunc(c_tstz1, 'q')    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990-04-01     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990-04-01     

===================================================
c_tstz1    trunc(c_tstz1, 'dd')    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990-04-30     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990-05-30     

===================================================
c_tstz1    trunc(c_tstz2, 'default')    
1990-01-07 00:03:01.0 +09:00     null     

===================================================
c_tstz1    unix_timestamp(c_tstz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     641444400     
1990-05-30 12:00:00.0 Asia/Seoul KST     644036400     

===================================================
c_tstz1    unix_timestamp(c_tstz2)    
1990-01-07 00:03:01.0 +09:00     null     

===================================================
c_tstz1    week(c_tstz1, 0)    
1990-04-30 12:00:00.0 Asia/Seoul KST     17     
1990-05-30 12:00:00.0 Asia/Seoul KST     21     

===================================================
c_tstz1    week(c_tstz1, 0)    
1990-04-30 12:00:00.0 Asia/Seoul KST     17     
1990-05-30 12:00:00.0 Asia/Seoul KST     21     

===================================================
c_tstz1    week(c_tstz1, 2)    
1990-04-30 12:00:00.0 Asia/Seoul KST     17     
1990-05-30 12:00:00.0 Asia/Seoul KST     21     

===================================================
c_tstz1    week(c_tstz2, 0)    
1990-01-07 00:03:01.0 +09:00     null     

===================================================
c_tstz1    weekday(c_tstz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     0     
1990-05-30 12:00:00.0 Asia/Seoul KST     2     

===================================================
c_tstz1    weekday(c_tstz2)    
1990-01-07 00:03:01.0 +09:00     null     

===================================================
c_tstz1    year(c_tstz1)    
1990-04-30 12:00:00.0 Asia/Seoul KST     1990     
1990-05-30 12:00:00.0 Asia/Seoul KST     1990     

===================================================
c_tstz1    year(c_tstz2)    
1990-01-07 00:03:01.0 +09:00     null     

===================================================
0
