===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
4
===================================================
8
===================================================
16
===================================================
c_tltz1    addtime(c_tltz1, time '12:59:1')    
2015-09-17 00:02:02.000 Asia/Seoul KST     2015-09-17 13:01:03.000 Asia/Seoul KST     

===================================================
c_tltz1    addtime(c_tltz1, time '23:59:1')    
2015-09-17 00:00:02.000 Asia/Seoul KST     2015-09-17 23:59:03.000 Asia/Seoul KST     
2015-09-17 00:00:02.000 Asia/Seoul KST     2015-09-17 23:59:03.000 Asia/Seoul KST     

===================================================
2
===================================================
c_tltz1    c_tltz2    addtime(c_tltz1, c_tltz2)    
2015-09-17 12:00:03.000 Asia/Seoul KST     2015-09-17 09:02:00.000 Asia/Seoul KST     2015-09-17 21:02:03.000 Asia/Seoul KST     
2015-09-17 12:00:03.000 Asia/Seoul KST     2015-09-17 09:01:01.000 Asia/Seoul KST     2015-09-17 21:01:04.000 Asia/Seoul KST     

===================================================
c_tltz1    c_dtltz1    addtime(c_tltz1, c_dtltz1)    
2015-09-17 00:02:02.000 Asia/Seoul KST     2000-10-01 00:00:30.000 Asia/Seoul KST     2015-09-17 00:02:32.000 Asia/Seoul KST     

===================================================
c_tltz1    c_dtltz1    addtime(c_tltz1,  cast(c_dtltz1 as time))    
2015-09-17 00:02:02.000 Asia/Seoul KST     2000-10-01 00:00:30.000 Asia/Seoul KST     2015-09-17 00:02:32.000 Asia/Seoul KST     

===================================================
c_tltz1    c_dtltz1    addtime(c_tltz1,  cast(c_dtltz1 as timestamp))    
2015-09-17 00:02:02.000 Asia/Seoul KST     2000-10-01 00:00:30.000 Asia/Seoul KST     2015-09-17 00:02:32.000 Asia/Seoul KST     

===================================================
c_tltz1    c_dtltz1    addtime(c_tltz1,  cast(c_dtltz1 as timestamptz))    
2015-09-17 00:02:02.000 Asia/Seoul KST     2000-10-01 00:00:30.000 Asia/Seoul KST     2015-09-17 00:02:32.000 Asia/Seoul KST     

===================================================
Error:-494
===================================================
c_tltz1    extract(hour  from c_tltz1)    
2015-09-17 00:02:02.000 Asia/Seoul KST     0     

===================================================
c_tltz1    extract(hour  from c_tltz1)    

===================================================
c_tltz1    hour(c_tltz1)    
2015-09-17 00:02:02.000 Asia/Seoul KST     0     

===================================================
c_tltz1    hour(c_tltz1)    

===================================================
2
===================================================
c_tltz1    hour(c_tltz1)    
null     null     
null     null     

===================================================
c_tltz1    minute(c_tltz1)    
2015-09-17 00:02:02.000 Asia/Seoul KST     2     

===================================================
c_tltz1    minute(c_tltz1)    
null     null     
null     null     

===================================================
c_tltz1    second(c_tltz1)    
2015-09-17 00:02:02.000 Asia/Seoul KST     2     

===================================================
c_tltz1    second(c_tltz1)    
null     null     
null     null     

===================================================
c_tltz1    time_to_sec(c_tltz1)    
2015-09-17 00:02:02.000 Asia/Seoul KST     122     

===================================================
c_tltz1    time_to_sec(c_tltz1)    

===================================================
c_tltz1    time_to_sec(c_tltz1)    
null     null     
null     null     

===================================================
c_tltz1    timediff( addtime(c_tltz1, time '1:00:00'), c_tltz1)    
2015-09-17 00:02:02.000 Asia/Seoul KST     01:00:00     

===================================================
c_tltz1    timediff(c_tltz1, c_tltz1)    
2015-09-17 00:02:02.000 Asia/Seoul KST     00:00:00     

===================================================
c_tltz1    timediff(c_tltz1, c_tltz1)    
null     null     
null     null     

===================================================
c_tltz1    timestamp('2009-12-31', c_tltz1)    
2015-09-17 00:02:13.000 Asia/Seoul KST     2009-12-31 12:02:13.0     
2015-09-17 00:02:13.000 Asia/Seoul KST     2009-12-31 12:02:13.0     

===================================================
c_tsltz1    c_tltz1    timestamp(c_tsltz1, c_tltz1)    
1990-01-01 00:03:10.000 Asia/Seoul KST     2015-09-17 00:02:02.000 Asia/Seoul KST     1990-01-01 12:05:12.0     

===================================================
c_tltz1    timestamp(c_tsltz1, c_tltz1)    
null     null     
null     null     

===================================================
c_ttz1    addtime(c_ttz1, time '12:59:1')    
2015-09-17 00:02:02.000 +09:00     2015-09-17 13:01:03.000 +09:00     

===================================================
c_ttz1    addtime(c_ttz1, time '23:59:1')    
2015-09-17 00:00:02.000 +09:00     2015-09-17 23:59:03.000 +09:00     
2015-09-17 00:00:02.000 +09:00     2015-09-17 23:59:03.000 +09:00     

===================================================
2
===================================================
c_ttz1    c_ttz2    addtime(c_ttz1, c_ttz2)    
2015-09-17 12:00:03.000 +09:00     2015-09-17 09:02:00.000 +09:00     2015-09-17 21:02:03.000 +09:00     
2015-09-17 12:00:03.000 +09:00     2015-09-17 09:01:01.000 +09:00     2015-09-17 21:01:04.000 +09:00     

===================================================
c_ttz1    c_dtltz1    addtime(c_ttz1, c_dtltz1)    
2015-09-17 00:02:02.000 +09:00     2000-10-01 00:00:30.000 Asia/Seoul KST     2015-09-17 00:02:32.000 +09:00     

===================================================
c_ttz1    c_dtltz1    addtime(c_ttz1,  cast(c_dtltz1 as time))    
2015-09-17 00:02:02.000 +09:00     2000-10-01 00:00:30.000 Asia/Seoul KST     2015-09-17 00:02:32.000 +09:00     

===================================================
c_ttz1    c_dtltz1    addtime(c_ttz1,  cast(c_dtltz1 as timestamp))    
2015-09-17 00:02:02.000 +09:00     2000-10-01 00:00:30.000 Asia/Seoul KST     2015-09-17 00:02:32.000 +09:00     

===================================================
c_ttz1    c_dtltz1    addtime(c_ttz1,  cast(c_dtltz1 as timestamptz))    
2015-09-17 00:02:02.000 +09:00     2000-10-01 00:00:30.000 Asia/Seoul KST     2015-09-17 00:02:32.000 +09:00     

===================================================
Error:-494
===================================================
c_ttz1    extract(hour  from c_ttz1)    
2015-09-17 00:02:02.000 +09:00     0     

===================================================
c_ttz1    extract(hour  from c_ttz1)    

===================================================
c_ttz1    hour(c_ttz1)    
2015-09-17 00:02:02.000 +09:00     0     

===================================================
c_ttz1    hour(c_ttz1)    

===================================================
2
===================================================
c_ttz1    hour(c_ttz1)    
null     null     
null     null     

===================================================
c_ttz1    minute(c_ttz1)    
2015-09-17 00:02:02.000 +09:00     2     

===================================================
c_ttz1    minute(c_ttz1)    
null     null     
null     null     

===================================================
c_ttz1    second(c_ttz1)    
2015-09-17 00:02:02.000 +09:00     2     

===================================================
c_ttz1    second(c_ttz1)    
null     null     
null     null     

===================================================
c_ttz1    time_to_sec(c_ttz1)    
2015-09-17 00:02:02.000 +09:00     122     

===================================================
c_ttz1    time_to_sec(c_ttz1)    

===================================================
c_ttz1    time_to_sec(c_ttz1)    
null     null     
null     null     

===================================================
c_ttz1    timediff( addtime(c_ttz1, time '1:00:00'), c_ttz1)    
2015-09-17 00:02:02.000 +09:00     01:00:00     

===================================================
c_ttz1    timediff(c_ttz1, c_ttz1)    
2015-09-17 00:02:02.000 +09:00     00:00:00     

===================================================
c_ttz1    timediff(c_ttz1, c_ttz1)    
null     null     
null     null     

===================================================
c_ttz1    timestamp('2009-12-31', c_ttz1)    
2015-09-17 00:02:13.000 +09:00     2009-12-31 12:02:13.0     
2015-09-17 00:02:13.000 +09:00     2009-12-31 12:02:13.0     

===================================================
c_tsltz1    c_ttz1    timestamp(c_tsltz1, c_ttz1)    
1990-01-01 00:03:10.000 Asia/Seoul KST     2015-09-17 00:02:02.000 +09:00     1990-01-01 12:05:12.0     

===================================================
c_ttz1    timestamp(c_tsltz1, c_ttz1)    
null     null     
null     null     

===================================================
0
