===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
c_tsltz1    
2015-01-02 14:30:30.000 Asia/Seoul KST     

===================================================
c_tsltz1    
2015-01-01 00:10:00.000 Asia/Seoul KST     
2015-01-02 14:30:30.000 Asia/Seoul KST     

===================================================
1
===================================================
c_tsltz1    c_tsltz2    
2015-01-02 14:30:30.000 Asia/Seoul KST     null     

===================================================
c_dtltz1    
2015-02-02 14:30:30.000 Asia/Seoul KST     

===================================================
c_dtltz1    
2015-02-01 00:10:00.000 Asia/Seoul KST     
2015-02-02 14:30:30.000 Asia/Seoul KST     

===================================================
1
===================================================
c_dtltz1    c_dtltz2    
2015-02-02 14:30:30.000 Asia/Seoul KST     null     

===================================================
0
