===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
c_tsltz1    
2015-01-02 14:30:30.0 Asia/Seoul KST     

===================================================
c_tsltz1    
2015-01-01 00:10:00.0 Asia/Seoul KST     
2015-01-02 14:30:30.0 Asia/Seoul KST     

===================================================
1
===================================================
Error:-493
===================================================
c_dtltz1    
2015-02-02 14:30:30.0 Asia/Seoul KST     

===================================================
c_dtltz1    
2015-02-01 00:10:00.0 Asia/Seoul KST     
2015-02-02 14:30:30.0 Asia/Seoul KST     

===================================================
1
===================================================
Error:-493
===================================================
0
