===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
3
===================================================
6
===================================================
1
===================================================
c_tsltz1    c_tsltz2    ifnull(c_tsltz2, c_tsltz1)    
2015-01-01 00:10:00.0 Asia/Seoul KST     2000-10-01 00:00:00.0 Asia/Seoul KST     2000-10-01 00:00:00.0 Asia/Seoul KST     
2015-01-02 14:30:30.0 Asia/Seoul KST     2000-10-02 00:00:00.0 Asia/Seoul KST     2000-10-02 00:00:00.0 Asia/Seoul KST     
2015-01-03 05:02:02.0 Asia/Seoul KST     null     2015-01-03 05:02:02.0 Asia/Seoul KST     

===================================================
c_tsltz1    c_tsltz2    nvl(c_tsltz2, c_tsltz1)    
2015-01-01 00:10:00.0 Asia/Seoul KST     2000-10-01 00:00:00.0 Asia/Seoul KST     2000-10-01 00:00:00.0 Asia/Seoul KST     
2015-01-02 14:30:30.0 Asia/Seoul KST     2000-10-02 00:00:00.0 Asia/Seoul KST     2000-10-02 00:00:00.0 Asia/Seoul KST     
2015-01-03 05:02:02.0 Asia/Seoul KST     null     2015-01-03 05:02:02.0 Asia/Seoul KST     

===================================================
c_tsltz1    c_tsltz2    nvl2(c_tsltz2, c_tsltz2, c_tsltz1)    
2015-01-01 00:10:00.0 Asia/Seoul KST     2000-10-01 00:00:00.0 Asia/Seoul KST     2000-10-01 00:00:00.0 Asia/Seoul KST     
2015-01-02 14:30:30.0 Asia/Seoul KST     2000-10-02 00:00:00.0 Asia/Seoul KST     2000-10-02 00:00:00.0 Asia/Seoul KST     
2015-01-03 05:02:02.0 Asia/Seoul KST     null     2015-01-03 05:02:02.0 Asia/Seoul KST     

===================================================
c_tsltz1    c_tsltz2    
2015-01-03 05:02:02.0 Asia/Seoul KST     null     

===================================================
1
===================================================
c_dtltz1    c_dtltz2    ifnull(c_dtltz2, c_dtltz1)    
2015-02-01 00:10:00.0 Asia/Seoul KST     2000-10-01 00:00:00.0 Asia/Seoul KST     2000-10-01 00:00:00.0 Asia/Seoul KST     
2015-02-02 14:30:30.0 Asia/Seoul KST     2000-10-02 00:00:00.0 Asia/Seoul KST     2000-10-02 00:00:00.0 Asia/Seoul KST     
2015-02-02 17:30:30.0 Asia/Seoul KST     null     2015-02-02 17:30:30.0 Asia/Seoul KST     

===================================================
c_dtltz1    c_dtltz2    nvl(c_dtltz2, c_dtltz1)    
2015-02-01 00:10:00.0 Asia/Seoul KST     2000-10-01 00:00:00.0 Asia/Seoul KST     2000-10-01 00:00:00.0 Asia/Seoul KST     
2015-02-02 14:30:30.0 Asia/Seoul KST     2000-10-02 00:00:00.0 Asia/Seoul KST     2000-10-02 00:00:00.0 Asia/Seoul KST     
2015-02-02 17:30:30.0 Asia/Seoul KST     null     2015-02-02 17:30:30.0 Asia/Seoul KST     

===================================================
c_dtltz1    c_dtltz2    nvl2(c_dtltz2, c_dtltz2, c_dtltz1)    
2015-02-01 00:10:00.0 Asia/Seoul KST     2000-10-01 00:00:00.0 Asia/Seoul KST     2000-10-01 00:00:00.0 Asia/Seoul KST     
2015-02-02 14:30:30.0 Asia/Seoul KST     2000-10-02 00:00:00.0 Asia/Seoul KST     2000-10-02 00:00:00.0 Asia/Seoul KST     
2015-02-02 17:30:30.0 Asia/Seoul KST     null     2015-02-02 17:30:30.0 Asia/Seoul KST     

===================================================
c_dtltz1    c_dtltz2    
2015-02-02 17:30:30.0 Asia/Seoul KST     null     

===================================================
0
