===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
max(c_tsltz1)    
1990-01-04 00:00:00.000 Asia/Seoul KST     

===================================================
min(c_tsltz1)    
1990-01-01 00:00:00.000 Asia/Seoul KST     

===================================================
count(c_tsltz1)    
4     

===================================================
max(c_dtltz1)    
2000-10-04 00:00:00.000 Asia/Seoul KST     

===================================================
min(c_dtltz1)    
2000-10-01 00:00:00.000 Asia/Seoul KST     

===================================================
count(c_dtltz1)    
4     

===================================================
0
