===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
c_tsltz1    count(*)    
1990-01-01 12:00:00.000 Asia/Seoul KST     3     
1992-01-04 00:00:00.000 Asia/Seoul KST     1     
1993-01-02 00:00:00.000 Asia/Seoul KST     2     

===================================================
1
===================================================
id    c_varchar    c_float    c_tsltz1    c_dtltz1    
2     updated     99.0     1990-01-04 00:00:00.000 Asia/Seoul KST     2001-10-04 00:00:00.000 Asia/Seoul KST     

===================================================
id    c_tsltz1    max(A.c_float)    
1     1990-01-01 12:00:00.000 Asia/Seoul KST     100.0     
4     1993-01-04 00:00:00.000 Asia/Seoul KST     99.0     
6     1992-01-04 00:00:00.000 Asia/Seoul KST     99.0     

===================================================
c_dtltz1    count(*)    
2000-10-01 00:00:00.000 Asia/Seoul KST     4     
2001-10-04 00:00:00.000 Asia/Seoul KST     1     
2002-10-04 00:00:00.000 Asia/Seoul KST     1     

===================================================
1
===================================================
id    c_dtltz1    max(A.c_float)    
1     2000-10-01 00:00:00.000 Asia/Seoul KST     100.0     
4     2000-10-04 00:00:00.000 Asia/Seoul KST     99.0     
6     2002-10-04 00:00:00.000 Asia/Seoul KST     99.0     

===================================================
0
===================================================
0
===================================================
0
===================================================
10
===================================================
start_date    max(T2.end_date)    
1997-01-01 00:00:00.000 Asia/Seoul KST     1997-01-05 00:00:00.000 Asia/Seoul KST     
1997-01-04 00:00:00.000 Asia/Seoul KST     1997-01-05 00:00:00.000 Asia/Seoul KST     
1997-01-06 00:00:00.000 Asia/Seoul KST     1997-01-09 00:00:00.000 Asia/Seoul KST     
1997-01-12 00:00:00.000 Asia/Seoul KST     1997-01-15 00:00:00.000 Asia/Seoul KST     

===================================================
0
===================================================
0
===================================================
0
===================================================
10
===================================================
start_date    max(T2.end_date)    
1997-01-01 00:00:00.000 Asia/Seoul KST     1997-01-05 00:00:00.000 Asia/Seoul KST     
1997-01-04 00:00:00.000 Asia/Seoul KST     1997-01-05 00:00:00.000 Asia/Seoul KST     
1997-01-06 00:00:00.000 Asia/Seoul KST     1997-01-09 00:00:00.000 Asia/Seoul KST     
1997-01-12 00:00:00.000 Asia/Seoul KST     1997-01-15 00:00:00.000 Asia/Seoul KST     

===================================================
0
