===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
sum( ?:0 )    
2.0000000000000000     
1.0000000000000000     
2.0000000000000000     

===================================================
Error:-181
===================================================
0
===================================================
0
===================================================
count( ?:0 )    
2     
1     
2     

===================================================
count( ?:0 )    
2     
1     
2     

===================================================
0
===================================================
0
===================================================
count(a)/sum( ?:0 )    
1.0000000000000000     
1.0000000000000000     
1.0000000000000000     

===================================================
Error:-181
===================================================
count(a)/sum( ?:0 )    
null     
null     
null     

===================================================
Error:-539
===================================================
Error:-539
===================================================
0
===================================================
0
