===================================================
0
===================================================
0
===================================================
7
===================================================
7
===================================================
7
===================================================
7
===================================================
0
===================================================
0
===================================================
0
===================================================
8
===================================================
s_class    cast(score as numeric(3,1))    
1     65.0     
1     72.0     
1     85.5     
1     87.5     
1     90.5     
1     93.0     
1     98.0     
2     70.0     
2     80.0     
2     84.0     
2     86.5     
2     90.0     
2     95.0     
2     96.0     
3     41.0     
3     51.0     
3     61.0     
3     71.0     
3     81.0     
3     91.0     

===================================================
0
===================================================
0
===================================================
7
===================================================
7
===================================================
7
===================================================
7
===================================================
0
===================================================
0
===================================================
0
===================================================
8
===================================================
s_class    cast(score as numeric(3,1))    
1     65.0     
1     72.0     
1     85.5     
1     87.5     
1     90.5     
1     93.0     
1     98.0     
2     70.0     
2     80.0     
2     84.0     
2     86.5     
2     90.0     
2     95.0     
2     96.0     
3     31.0     
3     41.0     
3     51.0     
3     71.0     
3     81.0     
3     91.0     

===================================================
0
