===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
CategoryID    CategoryName    NumberOfProducts    productid    categoryid    productname    unitprice    
1     pen     2     2     1     brush     25.0     

===================================================
1
===================================================
productid    categoryid    productname    unitprice    
1     1     pencil     5.0     

===================================================
0
===================================================
0
===================================================
1
===================================================
Field    Type    Null    Key    Default    Extra    
categoryid     INTEGER     YES          null          
categoryname     VARCHAR(1073741823)     YES          null          
numberofproducts     INTEGER     YES          null          
productid     INTEGER     NO          null          
productname     VARCHAR(1073741823)     YES          null          
unitprice     DOUBLE     YES          null          

===================================================
1
===================================================
0
===================================================
Error:-670
===================================================
categoryid    categoryname    numberofproducts    productid    productname    unitprice    
1     pen     1     1     pencil     5.0     

===================================================
2
===================================================
categoryid    categoryname    numberofproducts    productid    productname    unitprice    
1     pen     1     1     pencil     5.0     

===================================================
0
