| 7 rows affected
| 8 rows affected
| 5 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'    NULL    NULL  
|    3    'ghi'    3    'yzab'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    'jkl'  
|    5    'mno'  
|    9    'pqr'  
|    10    'abc'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    'abc'  
|    5    'def'  
|    6    'jkl'  
|    7    'mno'  
|    8    'pqr'  
|    12    'vwx'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'    NULL    NULL  
|    3    'ghi'    3    'yzab'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'    NULL    NULL  
|    3    'ghi'    3    'yzab'  
| 2 rows selected
| 5 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'    NULL    NULL  
|    3    'ghi'    3    'yzab'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    'jkl'  
|    5    'mno'  
|    9    'pqr'  
|    10    'abc'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    'abc'  
|    5    'def'  
|    6    'jkl'  
|    7    'mno'  
|    8    'pqr'  
|    12    'vwx'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'    NULL    NULL  
|    3    'ghi'    3    'yzab'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'    NULL    NULL  
|    3    'ghi'    3    'yzab'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
