| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'Park'  
|    2    'Museum'  
|    100    'Cinema'  
| 3 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    101    'Square'  
|    102    'pool'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'Park'  
|    2    'Museum'  
|    100    'Cinema'  
|    101    'Square'  
|    102    'pool'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'Park'  
|    2    'Museum'  
|    100    'Cinema'  
|    101    'Square'  
|    102    'pool'  
| 5 rows selected
