| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    8  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    10  
|    2    9  
|    3    8  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    8  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    's2'    10    -1    10    -1000000000000000000000000000000000000    0    0    NULL    NULL    0    NULL  
| 1 row selected
