===================================================
max(txt)    min(txt)    
This is a query that rocks     This is a nice query     

===================================================
max(txt)    min(txt)    
This is a query that rocks     This is a nice query     

===================================================
n    
1     
2     
3     
4     
5     
6     
7     
8     
9     
10     

===================================================
0
===================================================
0
n    
1     
2     
3     
4     
5     
6     

===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
0
