===================================================
0
===================================================
0
===================================================
1
===================================================
A    B    C    

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
loc_enty_key    cond_enty_key    enty_key    lvl    

===================================================
loc_enty_key    cond_enty_key    enty_key    lvl    

===================================================
0
