===================================================
0
===================================================
0
===================================================
22
===================================================
PKNumber    CbrdDataVol    CbrdRemoveDataTT    
002     1205.15000     100.0     
043     0.0     50.0     

===================================================
Error:-459
===================================================
str    ct    
x     0     
x,a     1     

===================================================
clob_to_char(str)    ct    
x     0     
x,a     1     

===================================================
str    ct    
x     0     
x,a     1     

===================================================
MAX_ID    
1     
2     
3     

===================================================
0
