===================================================
0

===================================================
sp_name    sp_type    return_type    arg_count    lang    target    owner    comment    
t     PROCEDURE     void     1     JAVA     Proc_T.T(java.lang.Integer)     DBA     null     


===================================================
sp_name    index_of    arg_name    data_type    mode    comment    
t     0     i     INTEGER     IN     null     


===================================================
    
null     


i=7
i=6
i=5
i=4
i=3
i=2
i=1
===================================================
0

