===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
7
===================================================
emp_id    bonus    
153     120     
154     150     
155     155     
156     135     
157     100     
158     145     
159     155     
160     100     
161     100     
162     152     
163     100     

===================================================
s    
tr_su     
tr_su2     

===================================================
s    
tr_u     
tr_u2     
tr_u     
tr_u2     
tr_u     
tr_u2     
tr_u     
tr_u2     
tr_u     
tr_u2     
tr_u     
tr_u2     
tr_u     
tr_u2     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
