===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
emp_id    bonus    
153     100     
154     100     
155     100     
156     100     
157     100     
158     100     
159     100     
160     100     
161     100     
162     100     
163     100     
201     140     
203     130     

===================================================
s    
tr_i     
tr_i     
tr_i2     
tr_i2     
tr_si     
tr_si2     

===================================================
s    

===================================================
0
===================================================
0
===================================================
0
===================================================
0
