1554c1554
<   'func_02_02'                    1
---
>   'func_02_02'                    0
1560,1564c1560,1561
<   TABLE_NAME            a                   
< ============================================
<   'func_02_02'          func_02_01          
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1568,1572c1565,1566
<   TABLE_NAME            a                   
< ============================================
<   'func_02_02'          func_02_01          
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
