===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    col1    col2    
1     2013-12-10 15:30:00.000 Asia/Seoul KST     2013-12-10 15:30:00.000 Asia/Seoul KST     
2     2011-05-12 21:12:56.000 Asia/Seoul KST     2011-05-12 21:12:56.000 Asia/Seoul KST     
3     2013-12-10 03:00:00.000 -03:30     2013-12-10 03:00:00.000 -03:30     
4     2011-05-12 17:12:56.000 +05:00     2011-05-12 17:12:56.000 +05:00     
5     2013-12-10 08:30:00.000 Europe/Bucharest EET     2013-12-10 08:30:00.000 Europe/Riga EET     
6     2011-05-12 09:12:56.000 America/Argentina/Buenos_Aires -03     2011-05-12 10:12:56.000 America/Noronha -02     
7     1992-07-10 02:00:00.000 Europe/Bucharest EEST     1992-07-10 02:00:00.000 Europe/Bucharest EEST     
8     1992-07-10 03:00:00.000 Europe/Bucharest EEST     1992-07-10 03:00:00.000 Europe/Bucharest EEST     
9     1992-07-10 02:00:00.000 +02:00     1992-07-10 02:00:00.000 +02:00     
10     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
11     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
12     1994-07-01 01:59:59.000 Europe/Bucharest EEST     1994-07-01 01:59:59.000 Europe/Bucharest EEST     
13     1994-07-01 02:00:00.000 Europe/Bucharest EEST     1994-07-01 02:00:00.000 Europe/Bucharest EEST     
14     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     
15     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     

===================================================
id    col1    col2    
1     2013-12-10 15:30:00.000 Asia/Seoul KST     2013-12-10 15:30:00.000 Asia/Seoul KST     
2     2011-05-12 21:12:56.000 Asia/Seoul KST     2011-05-12 21:12:56.000 Asia/Seoul KST     
3     2013-12-10 03:00:00.000 -03:30     2013-12-10 03:00:00.000 -03:30     
4     2011-05-12 17:12:56.000 +05:00     2011-05-12 17:12:56.000 +05:00     
5     2013-12-10 08:30:00.000 Europe/Bucharest EET     2013-12-10 08:30:00.000 Europe/Riga EET     
6     2011-05-12 09:12:56.000 America/Argentina/Buenos_Aires -03     2011-05-12 10:12:56.000 America/Noronha -02     
7     1992-07-10 02:00:00.000 Europe/Bucharest EEST     1992-07-10 02:00:00.000 Europe/Bucharest EEST     
8     1992-07-10 03:00:00.000 Europe/Bucharest EEST     1992-07-10 03:00:00.000 Europe/Bucharest EEST     
9     1992-07-10 02:00:00.000 +02:00     1992-07-10 02:00:00.000 +02:00     
10     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
11     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
12     1994-07-01 01:59:59.000 Europe/Bucharest EEST     1994-07-01 01:59:59.000 Europe/Bucharest EEST     
13     1994-07-01 02:00:00.000 Europe/Bucharest EEST     1994-07-01 02:00:00.000 Europe/Bucharest EEST     
14     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     
15     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     

===================================================
id    col1    col2    
7     1992-07-10 02:00:00.000 Europe/Bucharest EEST     1992-07-10 02:00:00.000 Europe/Bucharest EEST     
9     1992-07-10 02:00:00.000 +02:00     1992-07-10 02:00:00.000 +02:00     
8     1992-07-10 03:00:00.000 Europe/Bucharest EEST     1992-07-10 03:00:00.000 Europe/Bucharest EEST     

===================================================
0
===================================================
col1    
1992-07-10 02:00:00.000 Europe/Bucharest EEST     
1992-07-10 03:00:00.000 Europe/Bucharest EEST     
1994-07-01 01:59:59.000 Europe/Bucharest EEST     
1994-07-01 02:00:00.000 Europe/Bucharest EEST     
1994-06-30 23:59:59.000 UTC UTC     
2011-05-12 21:12:56.000 Asia/Seoul KST     
2013-12-10 15:30:00.000 Asia/Seoul KST     

===================================================
col1    col2    
1992-07-10 02:00:00.000 Europe/Bucharest EEST     1992-07-10 02:00:00.000 Europe/Bucharest EEST     
1992-07-10 03:00:00.000 Europe/Bucharest EEST     1992-07-10 03:00:00.000 Europe/Bucharest EEST     
1994-07-01 01:59:59.000 Europe/Bucharest EEST     1994-07-01 01:59:59.000 Europe/Bucharest EEST     
1994-07-01 02:00:00.000 Europe/Bucharest EEST     1994-07-01 02:00:00.000 Europe/Bucharest EEST     
1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
2011-05-12 21:12:56.000 Asia/Seoul KST     2011-05-12 21:12:56.000 Asia/Seoul KST     
2013-12-10 15:30:00.000 Asia/Seoul KST     2013-12-10 15:30:00.000 Asia/Seoul KST     

===================================================
id    col1    col2    
1     2013-12-10 15:30:00.000 Asia/Seoul KST     2013-12-10 15:30:00.000 Asia/Seoul KST     
3     2013-12-10 03:00:00.000 -03:30     2013-12-10 03:00:00.000 -03:30     
5     2013-12-10 08:30:00.000 Europe/Bucharest EET     2013-12-10 08:30:00.000 Europe/Riga EET     

===================================================
0
===================================================
id    col1    col2    
1     2013-12-10 15:30:00.000 Asia/Seoul KST     2013-12-10 15:30:00.000 Asia/Seoul KST     
3     2013-12-10 03:00:00.000 -03:30     2013-12-10 03:00:00.000 -03:30     
5     2013-12-10 08:30:00.000 Europe/Bucharest EET     2013-12-10 08:30:00.000 Europe/Riga EET     

===================================================
col2    id    
2013-12-10 08:30:00.000 Europe/Riga EET     5     
2013-12-10 03:00:00.000 -03:30     3     
2013-12-10 15:30:00.000 Asia/Seoul KST     1     

===================================================
0
===================================================
col1    col2    id    
2011-05-12 21:12:56.000 Asia/Seoul KST     2011-05-12 21:12:56.000 Asia/Seoul KST     2     
2011-05-12 17:12:56.000 +05:00     2011-05-12 17:12:56.000 +05:00     4     
2011-05-12 09:12:56.000 America/Argentina/Buenos_Aires -03     2011-05-12 10:12:56.000 America/Noronha -02     6     

===================================================
0
===================================================
id    col1    col2    
2     2011-05-12 21:12:56.000 Asia/Seoul KST     2011-05-12 21:12:56.000 Asia/Seoul KST     
4     2011-05-12 17:12:56.000 +05:00     2011-05-12 17:12:56.000 +05:00     
6     2011-05-12 09:12:56.000 America/Argentina/Buenos_Aires -03     2011-05-12 10:12:56.000 America/Noronha -02     

===================================================
id    col1    col2    
2     2011-05-12 21:12:56.000 Asia/Seoul KST     2011-05-12 21:12:56.000 Asia/Seoul KST     
4     2011-05-12 17:12:56.000 +05:00     2011-05-12 17:12:56.000 +05:00     
6     2011-05-12 09:12:56.000 America/Argentina/Buenos_Aires -03     2011-05-12 10:12:56.000 America/Noronha -02     

===================================================
col2    col1    id    
2011-05-12 10:12:56.000 America/Noronha -02     2011-05-12 09:12:56.000 America/Argentina/Buenos_Aires -03     6     
2011-05-12 17:12:56.000 +05:00     2011-05-12 17:12:56.000 +05:00     4     
2011-05-12 21:12:56.000 Asia/Seoul KST     2011-05-12 21:12:56.000 Asia/Seoul KST     2     

===================================================
0
===================================================
id    col1    col2    
1     2013-12-10 15:30:00.000 Asia/Seoul KST     2013-12-10 15:30:00.000 Asia/Seoul KST     
3     2013-12-10 03:00:00.000 -03:30     2013-12-10 03:00:00.000 -03:30     
5     2013-12-10 08:30:00.000 Europe/Bucharest EET     2013-12-10 08:30:00.000 Europe/Riga EET     

===================================================
0
===================================================
id    col1    col2    
2     2011-05-12 21:12:56.000 Asia/Seoul KST     2011-05-12 21:12:56.000 Asia/Seoul KST     
4     2011-05-12 17:12:56.000 +05:00     2011-05-12 17:12:56.000 +05:00     
6     2011-05-12 09:12:56.000 America/Argentina/Buenos_Aires -03     2011-05-12 10:12:56.000 America/Noronha -02     

===================================================
0
===================================================
id    col1    col2    
6     2011-05-12 09:12:56.000 America/Argentina/Buenos_Aires -03     2011-05-12 10:12:56.000 America/Noronha -02     

===================================================
0
===================================================
id    col1    col2    
5     2013-12-10 08:30:00.000 Europe/Bucharest EET     2013-12-10 08:30:00.000 Europe/Riga EET     

===================================================
id    col1    col2    
1     2013-12-10 15:30:00.000 Asia/Seoul KST     2013-12-10 15:30:00.000 Asia/Seoul KST     
2     2011-05-12 21:12:56.000 Asia/Seoul KST     2011-05-12 21:12:56.000 Asia/Seoul KST     
3     2013-12-10 03:00:00.000 -03:30     2013-12-10 03:00:00.000 -03:30     
4     2011-05-12 17:12:56.000 +05:00     2011-05-12 17:12:56.000 +05:00     
5     2013-12-10 08:30:00.000 Europe/Bucharest EET     2013-12-10 08:30:00.000 Europe/Riga EET     
6     2011-05-12 09:12:56.000 America/Argentina/Buenos_Aires -03     2011-05-12 10:12:56.000 America/Noronha -02     
7     1992-07-10 02:00:00.000 Europe/Bucharest EEST     1992-07-10 02:00:00.000 Europe/Bucharest EEST     
8     1992-07-10 03:00:00.000 Europe/Bucharest EEST     1992-07-10 03:00:00.000 Europe/Bucharest EEST     
9     1992-07-10 02:00:00.000 +02:00     1992-07-10 02:00:00.000 +02:00     
10     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
11     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
12     1994-07-01 01:59:59.000 Europe/Bucharest EEST     1994-07-01 01:59:59.000 Europe/Bucharest EEST     
13     1994-07-01 02:00:00.000 Europe/Bucharest EEST     1994-07-01 02:00:00.000 Europe/Bucharest EEST     
14     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     
15     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     

===================================================
0
===================================================
col1    col2    
1992-07-10 02:00:00.000 Europe/Bucharest EEST     1992-07-10 02:00:00.000 Europe/Bucharest EEST     
1992-07-10 03:00:00.000 Europe/Bucharest EEST     1992-07-10 03:00:00.000 Europe/Bucharest EEST     
1994-07-01 01:59:59.000 Europe/Bucharest EEST     1994-07-01 01:59:59.000 Europe/Bucharest EEST     
1994-07-01 02:00:00.000 Europe/Bucharest EEST     1994-07-01 02:00:00.000 Europe/Bucharest EEST     
1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
2011-05-12 21:12:56.000 Asia/Seoul KST     2011-05-12 21:12:56.000 Asia/Seoul KST     
2013-12-10 15:30:00.000 Asia/Seoul KST     2013-12-10 15:30:00.000 Asia/Seoul KST     

===================================================
col1    col2    

===================================================
0
===================================================
id    col1    col2    
7     1992-07-10 02:00:00.000 Europe/Bucharest EEST     1992-07-10 02:00:00.000 Europe/Bucharest EEST     

===================================================
id    col1    col2    
8     1992-07-10 03:00:00.000 Europe/Bucharest EEST     1992-07-10 03:00:00.000 Europe/Bucharest EEST     
9     1992-07-10 02:00:00.000 +02:00     1992-07-10 02:00:00.000 +02:00     

===================================================
col1    col2    
1992-07-10 03:00:00.000 Europe/Bucharest EEST     1992-07-10 03:00:00.000 Europe/Bucharest EEST     
1992-07-10 02:00:00.000 +02:00     1992-07-10 02:00:00.000 +02:00     

===================================================
id    col1    col2    
10     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
11     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
14     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     
15     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     

===================================================
0
===================================================
id    col1    col2    
10     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
11     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
14     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     
15     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     

===================================================
id    col1    col2    
7     1992-07-10 02:00:00.000 Europe/Bucharest EEST     1992-07-10 02:00:00.000 Europe/Bucharest EEST     
8     1992-07-10 03:00:00.000 Europe/Bucharest EEST     1992-07-10 03:00:00.000 Europe/Bucharest EEST     
9     1992-07-10 02:00:00.000 +02:00     1992-07-10 02:00:00.000 +02:00     
12     1994-07-01 01:59:59.000 Europe/Bucharest EEST     1994-07-01 01:59:59.000 Europe/Bucharest EEST     
13     1994-07-01 02:00:00.000 Europe/Bucharest EEST     1994-07-01 02:00:00.000 Europe/Bucharest EEST     

===================================================
id    col1    col2    

===================================================
id    col1    col2    
7     1992-07-10 02:00:00.000 Europe/Bucharest EEST     1992-07-10 02:00:00.000 Europe/Bucharest EEST     
8     1992-07-10 03:00:00.000 Europe/Bucharest EEST     1992-07-10 03:00:00.000 Europe/Bucharest EEST     
9     1992-07-10 02:00:00.000 +02:00     1992-07-10 02:00:00.000 +02:00     
10     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
11     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
12     1994-07-01 01:59:59.000 Europe/Bucharest EEST     1994-07-01 01:59:59.000 Europe/Bucharest EEST     
13     1994-07-01 02:00:00.000 Europe/Bucharest EEST     1994-07-01 02:00:00.000 Europe/Bucharest EEST     
14     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     
15     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     

===================================================
0
===================================================
id    col1    col2    
10     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
11     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
14     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     
15     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     

===================================================
id    col1    col2    
10     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
11     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
14     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     
15     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     

===================================================
id    col1    col2    
12     1994-07-01 01:59:59.000 Europe/Bucharest EEST     1994-07-01 01:59:59.000 Europe/Bucharest EEST     

===================================================
id    col1    col2    
13     1994-07-01 02:00:00.000 Europe/Bucharest EEST     1994-07-01 02:00:00.000 Europe/Bucharest EEST     

===================================================
col1    col2    
1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     
1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     

===================================================
col1    col2    
1992-07-10 02:00:00.000 Europe/Bucharest EEST     1992-07-10 02:00:00.000 Europe/Bucharest EEST     
1992-07-10 03:00:00.000 Europe/Bucharest EEST     1992-07-10 03:00:00.000 Europe/Bucharest EEST     
1992-07-10 02:00:00.000 +02:00     1992-07-10 02:00:00.000 +02:00     
1994-07-01 01:59:59.000 Europe/Bucharest EEST     1994-07-01 01:59:59.000 Europe/Bucharest EEST     
1994-07-01 02:00:00.000 Europe/Bucharest EEST     1994-07-01 02:00:00.000 Europe/Bucharest EEST     

===================================================
2
===================================================
id    col1    col2    
1     2013-12-10 15:30:00.000 Asia/Seoul KST     2013-12-10 15:30:00.000 Asia/Seoul KST     
2     2011-05-12 21:12:56.000 Asia/Seoul KST     2011-05-12 21:12:56.000 Asia/Seoul KST     
4     2011-05-12 17:12:56.000 +05:00     2011-05-12 17:12:56.000 +05:00     
5     2013-12-10 08:30:00.000 Europe/Bucharest EET     2013-12-10 08:30:00.000 Europe/Riga EET     
6     2011-05-12 09:12:56.000 America/Argentina/Buenos_Aires -03     2011-05-12 10:12:56.000 America/Noronha -02     
7     1992-07-10 02:00:00.000 Europe/Bucharest EEST     1992-07-10 02:00:00.000 Europe/Bucharest EEST     
9     1992-07-10 02:00:00.000 +02:00     1992-07-10 02:00:00.000 +02:00     
10     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
11     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
12     1994-07-01 01:59:59.000 Europe/Bucharest EEST     1994-07-01 01:59:59.000 Europe/Bucharest EEST     
13     1994-07-01 02:00:00.000 Europe/Bucharest EEST     1994-07-01 02:00:00.000 Europe/Bucharest EEST     
14     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     
15     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     

===================================================
3
===================================================
0
===================================================
col1    col2    
2013-12-10 15:30:00.000 Asia/Seoul KST     2014-09-01 02:00:20.000 Asia/Shanghai CST     
2013-12-10 03:00:00.000 -03:30     2014-09-01 02:00:20.000 Asia/Shanghai CST     
2013-12-10 08:30:00.000 Europe/Bucharest EET     2014-09-01 02:00:20.000 Asia/Shanghai CST     

===================================================
0
===================================================
0
===================================================
0
