===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    col1    col2    
1     2013-12-10 15:30:00.000 Asia/Seoul KST     2013-12-10 15:30:00.000 Asia/Seoul KST     
2     2011-05-12 21:12:56.000 Asia/Seoul KST     2011-05-12 21:12:56.000 Asia/Seoul KST     
3     2013-12-10 15:30:00.000 Asia/Seoul KST     2013-12-10 15:30:00.000 Asia/Seoul KST     
4     2011-05-12 21:12:56.000 Asia/Seoul KST     2011-05-12 21:12:56.000 Asia/Seoul KST     
5     2013-12-10 15:30:00.000 Asia/Seoul KST     2013-12-10 15:30:00.000 Asia/Seoul KST     
6     2011-05-12 21:12:56.000 Asia/Seoul KST     2011-05-12 21:12:56.000 Asia/Seoul KST     
7     1992-07-10 08:00:00.000 Asia/Seoul KST     1992-07-10 08:00:00.000 Asia/Seoul KST     
8     1992-07-10 09:00:00.000 Asia/Seoul KST     1992-07-10 09:00:00.000 Asia/Seoul KST     
9     1992-07-10 09:00:00.000 Asia/Seoul KST     1992-07-10 09:00:00.000 Asia/Seoul KST     
10     1994-07-01 08:59:59.000 Asia/Seoul KST     1994-07-01 08:59:59.000 Asia/Seoul KST     
11     1994-07-01 08:59:59.000 Asia/Seoul KST     1994-07-01 08:59:59.000 Asia/Seoul KST     
12     1994-07-01 07:59:59.000 Asia/Seoul KST     1994-07-01 07:59:59.000 Asia/Seoul KST     
13     1994-07-01 08:00:00.000 Asia/Seoul KST     1994-07-01 08:00:00.000 Asia/Seoul KST     
14     1994-07-01 08:59:59.000 Asia/Seoul KST     1994-07-01 08:59:59.000 Asia/Seoul KST     
15     1994-07-01 08:59:59.000 Asia/Seoul KST     1994-07-01 08:59:59.000 Asia/Seoul KST     

===================================================
id    col1    col2    
1     2013-12-10 15:30:00.000 Asia/Seoul KST     2013-12-10 15:30:00.000 Asia/Seoul KST     
2     2011-05-12 21:12:56.000 Asia/Seoul KST     2011-05-12 21:12:56.000 Asia/Seoul KST     
3     2013-12-10 15:30:00.000 Asia/Seoul KST     2013-12-10 15:30:00.000 Asia/Seoul KST     
4     2011-05-12 21:12:56.000 Asia/Seoul KST     2011-05-12 21:12:56.000 Asia/Seoul KST     
5     2013-12-10 15:30:00.000 Asia/Seoul KST     2013-12-10 15:30:00.000 Asia/Seoul KST     
6     2011-05-12 21:12:56.000 Asia/Seoul KST     2011-05-12 21:12:56.000 Asia/Seoul KST     
7     1992-07-10 08:00:00.000 Asia/Seoul KST     1992-07-10 08:00:00.000 Asia/Seoul KST     
8     1992-07-10 09:00:00.000 Asia/Seoul KST     1992-07-10 09:00:00.000 Asia/Seoul KST     
9     1992-07-10 09:00:00.000 Asia/Seoul KST     1992-07-10 09:00:00.000 Asia/Seoul KST     
10     1994-07-01 08:59:59.000 Asia/Seoul KST     1994-07-01 08:59:59.000 Asia/Seoul KST     
11     1994-07-01 08:59:59.000 Asia/Seoul KST     1994-07-01 08:59:59.000 Asia/Seoul KST     
12     1994-07-01 07:59:59.000 Asia/Seoul KST     1994-07-01 07:59:59.000 Asia/Seoul KST     
13     1994-07-01 08:00:00.000 Asia/Seoul KST     1994-07-01 08:00:00.000 Asia/Seoul KST     
14     1994-07-01 08:59:59.000 Asia/Seoul KST     1994-07-01 08:59:59.000 Asia/Seoul KST     
15     1994-07-01 08:59:59.000 Asia/Seoul KST     1994-07-01 08:59:59.000 Asia/Seoul KST     

===================================================
id    col1    col2    
7     1992-07-10 08:00:00.000 Asia/Seoul KST     1992-07-10 08:00:00.000 Asia/Seoul KST     
9     1992-07-10 09:00:00.000 Asia/Seoul KST     1992-07-10 09:00:00.000 Asia/Seoul KST     
8     1992-07-10 09:00:00.000 Asia/Seoul KST     1992-07-10 09:00:00.000 Asia/Seoul KST     

===================================================
0
===================================================
col1    
1992-07-10 02:00:00.000 Europe/Bucharest EEST     
1992-07-10 03:00:00.000 Europe/Bucharest EEST     
1994-07-01 01:59:59.000 Europe/Bucharest EEST     
1994-07-01 02:00:00.000 Europe/Bucharest EEST     
1994-07-01 02:59:59.000 Europe/Bucharest EEST     
1994-07-01 02:59:59.000 Europe/Bucharest EEST     
2011-05-12 15:12:56.000 Europe/Bucharest EEST     
2013-12-10 08:30:00.000 Europe/Bucharest EET     

===================================================
col1    col2    
1992-07-10 02:00:00.000 Europe/Bucharest EEST     1992-07-10 02:00:00.000 Europe/Bucharest EEST     
1992-07-10 03:00:00.000 Europe/Bucharest EEST     1992-07-10 03:00:00.000 Europe/Bucharest EEST     
1994-07-01 01:59:59.000 Europe/Bucharest EEST     1994-07-01 01:59:59.000 Europe/Bucharest EEST     
1994-07-01 02:00:00.000 Europe/Bucharest EEST     1994-07-01 02:00:00.000 Europe/Bucharest EEST     
1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     
1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     
2011-05-12 15:12:56.000 Europe/Bucharest EEST     2011-05-12 15:12:56.000 Europe/Bucharest EEST     
2013-12-10 08:30:00.000 Europe/Bucharest EET     2013-12-10 08:30:00.000 Europe/Bucharest EET     

===================================================
id    col1    col2    
1     2013-12-10 08:30:00.000 Europe/Bucharest EET     2013-12-10 08:30:00.000 Europe/Bucharest EET     
3     2013-12-10 08:30:00.000 Europe/Bucharest EET     2013-12-10 08:30:00.000 Europe/Bucharest EET     
5     2013-12-10 08:30:00.000 Europe/Bucharest EET     2013-12-10 08:30:00.000 Europe/Bucharest EET     

===================================================
0
===================================================
id    col1    col2    
1     2013-12-10 15:30:00.000 Asia/Seoul KST     2013-12-10 15:30:00.000 Asia/Seoul KST     
3     2013-12-10 15:30:00.000 Asia/Seoul KST     2013-12-10 15:30:00.000 Asia/Seoul KST     
5     2013-12-10 15:30:00.000 Asia/Seoul KST     2013-12-10 15:30:00.000 Asia/Seoul KST     

===================================================
col2    id    
2013-12-10 15:30:00.000 Asia/Seoul KST     5     
2013-12-10 15:30:00.000 Asia/Seoul KST     3     
2013-12-10 15:30:00.000 Asia/Seoul KST     1     

===================================================
0
===================================================
col1    col2    id    
2011-05-12 09:12:56.000 America/Argentina/Buenos_Aires -03     2011-05-12 09:12:56.000 America/Argentina/Buenos_Aires -03     2     
2011-05-12 09:12:56.000 America/Argentina/Buenos_Aires -03     2011-05-12 09:12:56.000 America/Argentina/Buenos_Aires -03     4     
2011-05-12 09:12:56.000 America/Argentina/Buenos_Aires -03     2011-05-12 09:12:56.000 America/Argentina/Buenos_Aires -03     6     

===================================================
0
===================================================
id    col1    col2    
2     2011-05-12 16:12:56.000 +04:00     2011-05-12 16:12:56.000 +04:00     
4     2011-05-12 16:12:56.000 +04:00     2011-05-12 16:12:56.000 +04:00     
6     2011-05-12 16:12:56.000 +04:00     2011-05-12 16:12:56.000 +04:00     

===================================================
id    col1    col2    
2     2011-05-12 16:12:56.000 +04:00     2011-05-12 16:12:56.000 +04:00     
4     2011-05-12 16:12:56.000 +04:00     2011-05-12 16:12:56.000 +04:00     
6     2011-05-12 16:12:56.000 +04:00     2011-05-12 16:12:56.000 +04:00     

===================================================
col2    col1    id    
2011-05-12 16:12:56.000 +04:00     2011-05-12 16:12:56.000 +04:00     6     
2011-05-12 16:12:56.000 +04:00     2011-05-12 16:12:56.000 +04:00     4     
2011-05-12 16:12:56.000 +04:00     2011-05-12 16:12:56.000 +04:00     2     

===================================================
0
===================================================
id    col1    col2    
1     2013-12-10 02:00:00.000 -04:30     2013-12-10 02:00:00.000 -04:30     
3     2013-12-10 02:00:00.000 -04:30     2013-12-10 02:00:00.000 -04:30     
5     2013-12-10 02:00:00.000 -04:30     2013-12-10 02:00:00.000 -04:30     

===================================================
0
===================================================
id    col1    col2    
2     2011-05-12 20:12:56.000 Australia/Perth AWST     2011-05-12 20:12:56.000 Australia/Perth AWST     
4     2011-05-12 20:12:56.000 Australia/Perth AWST     2011-05-12 20:12:56.000 Australia/Perth AWST     
6     2011-05-12 20:12:56.000 Australia/Perth AWST     2011-05-12 20:12:56.000 Australia/Perth AWST     

===================================================
0
===================================================
id    col1    col2    
8     1992-07-10 09:00:00.000 Asia/Seoul KST     1992-07-10 09:00:00.000 Asia/Seoul KST     
9     1992-07-10 09:00:00.000 Asia/Seoul KST     1992-07-10 09:00:00.000 Asia/Seoul KST     

===================================================
0
===================================================
id    col1    col2    
1     2013-12-10 08:30:00.000 Europe/Bucharest EET     2013-12-10 08:30:00.000 Europe/Bucharest EET     
3     2013-12-10 08:30:00.000 Europe/Bucharest EET     2013-12-10 08:30:00.000 Europe/Bucharest EET     
5     2013-12-10 08:30:00.000 Europe/Bucharest EET     2013-12-10 08:30:00.000 Europe/Bucharest EET     

===================================================
id    col1    col2    
1     2013-12-10 08:30:00.000 Europe/Bucharest EET     2013-12-10 08:30:00.000 Europe/Bucharest EET     
2     2011-05-12 15:12:56.000 Europe/Bucharest EEST     2011-05-12 15:12:56.000 Europe/Bucharest EEST     
3     2013-12-10 08:30:00.000 Europe/Bucharest EET     2013-12-10 08:30:00.000 Europe/Bucharest EET     
4     2011-05-12 15:12:56.000 Europe/Bucharest EEST     2011-05-12 15:12:56.000 Europe/Bucharest EEST     
5     2013-12-10 08:30:00.000 Europe/Bucharest EET     2013-12-10 08:30:00.000 Europe/Bucharest EET     
6     2011-05-12 15:12:56.000 Europe/Bucharest EEST     2011-05-12 15:12:56.000 Europe/Bucharest EEST     
7     1992-07-10 02:00:00.000 Europe/Bucharest EEST     1992-07-10 02:00:00.000 Europe/Bucharest EEST     
8     1992-07-10 03:00:00.000 Europe/Bucharest EEST     1992-07-10 03:00:00.000 Europe/Bucharest EEST     
9     1992-07-10 03:00:00.000 Europe/Bucharest EEST     1992-07-10 03:00:00.000 Europe/Bucharest EEST     
10     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     
11     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     
12     1994-07-01 01:59:59.000 Europe/Bucharest EEST     1994-07-01 01:59:59.000 Europe/Bucharest EEST     
13     1994-07-01 02:00:00.000 Europe/Bucharest EEST     1994-07-01 02:00:00.000 Europe/Bucharest EEST     
14     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     
15     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     

===================================================
0
===================================================
col1    col2    
1992-07-10 07:00:00.000 Asia/Shanghai CST     1992-07-10 07:00:00.000 Asia/Shanghai CST     
1992-07-10 08:00:00.000 Asia/Shanghai CST     1992-07-10 08:00:00.000 Asia/Shanghai CST     
1994-07-01 06:59:59.000 Asia/Shanghai CST     1994-07-01 06:59:59.000 Asia/Shanghai CST     
1994-07-01 07:00:00.000 Asia/Shanghai CST     1994-07-01 07:00:00.000 Asia/Shanghai CST     
1994-07-01 07:59:59.000 Asia/Shanghai CST     1994-07-01 07:59:59.000 Asia/Shanghai CST     
1994-07-01 07:59:59.000 Asia/Shanghai CST     1994-07-01 07:59:59.000 Asia/Shanghai CST     
2011-05-12 20:12:56.000 Asia/Shanghai CST     2011-05-12 20:12:56.000 Asia/Shanghai CST     
2013-12-10 14:30:00.000 Asia/Shanghai CST     2013-12-10 14:30:00.000 Asia/Shanghai CST     

===================================================
col1    col2    

===================================================
0
===================================================
id    col1    col2    
7     1992-07-10 02:00:00.000 Europe/Bucharest EEST     1992-07-10 02:00:00.000 Europe/Bucharest EEST     

===================================================
id    col1    col2    
8     1992-07-10 03:00:00.000 Europe/Bucharest EEST     1992-07-10 03:00:00.000 Europe/Bucharest EEST     
9     1992-07-10 03:00:00.000 Europe/Bucharest EEST     1992-07-10 03:00:00.000 Europe/Bucharest EEST     

===================================================
col1    col2    
1992-07-10 03:00:00.000 Europe/Bucharest EEST     1992-07-10 03:00:00.000 Europe/Bucharest EEST     
1992-07-10 03:00:00.000 Europe/Bucharest EEST     1992-07-10 03:00:00.000 Europe/Bucharest EEST     

===================================================
id    col1    col2    
10     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     
14     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     

===================================================
0
===================================================
id    col1    col2    
11     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
15     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     

===================================================
id    col1    col2    
7     1992-07-09 23:00:00.000 UTC UTC     1992-07-09 23:00:00.000 UTC UTC     
8     1992-07-10 00:00:00.000 UTC UTC     1992-07-10 00:00:00.000 UTC UTC     
9     1992-07-10 00:00:00.000 UTC UTC     1992-07-10 00:00:00.000 UTC UTC     
10     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
12     1994-06-30 22:59:59.000 UTC UTC     1994-06-30 22:59:59.000 UTC UTC     
13     1994-06-30 23:00:00.000 UTC UTC     1994-06-30 23:00:00.000 UTC UTC     
14     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     

===================================================
id    col1    col2    

===================================================
id    col1    col2    
7     1992-07-09 23:00:00.000 UTC UTC     1992-07-09 23:00:00.000 UTC UTC     
8     1992-07-10 00:00:00.000 UTC UTC     1992-07-10 00:00:00.000 UTC UTC     
9     1992-07-10 00:00:00.000 UTC UTC     1992-07-10 00:00:00.000 UTC UTC     
10     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
11     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
12     1994-06-30 22:59:59.000 UTC UTC     1994-06-30 22:59:59.000 UTC UTC     
13     1994-06-30 23:00:00.000 UTC UTC     1994-06-30 23:00:00.000 UTC UTC     
14     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     
15     1994-06-30 23:59:59.000 UTC UTC     1994-06-30 23:59:59.000 UTC UTC     

===================================================
0
===================================================
id    col1    col2    
10     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     
14     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     

===================================================
id    col1    col2    
11     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     
15     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     

===================================================
id    col1    col2    
12     1994-07-01 01:59:59.000 Europe/Bucharest EEST     1994-07-01 01:59:59.000 Europe/Bucharest EEST     

===================================================
id    col1    col2    
13     1994-07-01 02:00:00.000 Europe/Bucharest EEST     1994-07-01 02:00:00.000 Europe/Bucharest EEST     

===================================================
col1    col2    
1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     
1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     

===================================================
col1    col2    
1992-07-10 02:00:00.000 Europe/Bucharest EEST     1992-07-10 02:00:00.000 Europe/Bucharest EEST     
1992-07-10 03:00:00.000 Europe/Bucharest EEST     1992-07-10 03:00:00.000 Europe/Bucharest EEST     
1992-07-10 03:00:00.000 Europe/Bucharest EEST     1992-07-10 03:00:00.000 Europe/Bucharest EEST     
1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     
1994-07-01 01:59:59.000 Europe/Bucharest EEST     1994-07-01 01:59:59.000 Europe/Bucharest EEST     
1994-07-01 02:00:00.000 Europe/Bucharest EEST     1994-07-01 02:00:00.000 Europe/Bucharest EEST     
1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     

===================================================
3
===================================================
id    col1    col2    
2     2011-05-12 15:12:56.000 Europe/Bucharest EEST     2011-05-12 15:12:56.000 Europe/Bucharest EEST     
4     2011-05-12 15:12:56.000 Europe/Bucharest EEST     2011-05-12 15:12:56.000 Europe/Bucharest EEST     
6     2011-05-12 15:12:56.000 Europe/Bucharest EEST     2011-05-12 15:12:56.000 Europe/Bucharest EEST     
7     1992-07-10 02:00:00.000 Europe/Bucharest EEST     1992-07-10 02:00:00.000 Europe/Bucharest EEST     
8     1992-07-10 03:00:00.000 Europe/Bucharest EEST     1992-07-10 03:00:00.000 Europe/Bucharest EEST     
9     1992-07-10 03:00:00.000 Europe/Bucharest EEST     1992-07-10 03:00:00.000 Europe/Bucharest EEST     
10     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     
11     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     
12     1994-07-01 01:59:59.000 Europe/Bucharest EEST     1994-07-01 01:59:59.000 Europe/Bucharest EEST     
13     1994-07-01 02:00:00.000 Europe/Bucharest EEST     1994-07-01 02:00:00.000 Europe/Bucharest EEST     
14     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     
15     1994-07-01 02:59:59.000 Europe/Bucharest EEST     1994-07-01 02:59:59.000 Europe/Bucharest EEST     

===================================================
3
===================================================
0
===================================================
col1    col2    
2013-12-09 23:30:00.000 -07:00     2014-08-31 11:00:20.000 -07:00     
2013-12-09 23:30:00.000 -07:00     2014-08-31 11:00:20.000 -07:00     
2013-12-09 23:30:00.000 -07:00     2014-08-31 11:00:20.000 -07:00     

===================================================
0
===================================================
0
===================================================
0
