===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
col1    sum(id)    
1992-07-10 02:00:00.999 Europe/Bucharest EEST     7     
1992-07-10 03:00:00.999 Europe/Bucharest EEST     17     
1994-07-01 01:59:59.999 Europe/Bucharest EEST     12     
1994-07-01 02:00:00.0 Europe/Bucharest EEST     13     
1994-06-30 23:59:59.999 UTC UTC     24     
1994-07-01 00:00:00.0 UTC UTC     26     
2011-05-12 21:12:56.999 Asia/Seoul KST     12     
2013-12-10 15:30:00.999 Asia/Seoul KST     9     

===================================================
0
===================================================
col2    max(col1)    
1992-07-10 02:00:00.999 Europe/Bucharest EEST     1992-07-10 02:00:00.999 Europe/Bucharest EEST     
1992-07-10 03:00:00.999 Europe/Bucharest EEST     1992-07-10 02:00:00.999 +02:00     
1994-07-01 01:59:59.999 Europe/Bucharest EEST     1994-07-01 01:59:59.999 Europe/Bucharest EEST     
1994-07-01 02:00:00.0 Europe/Bucharest EEST     1994-07-01 02:00:00.0 Europe/Bucharest EEST     
1994-06-30 23:59:59.999 UTC UTC     1994-07-01 02:59:59.999 Europe/Bucharest EEST     
1994-07-01 00:00:00.0 UTC UTC     1994-07-01 03:00:00.0 Europe/Bucharest EEST     
2011-05-12 21:12:56.999 Asia/Seoul KST     2011-05-12 17:12:56.999 +05:00     
2013-12-10 15:30:00.999 Asia/Seoul KST     2013-12-10 03:00:00.999 -03:30     

===================================================
0
===================================================
col1    col2    avg(id)    
1992-07-10 02:00:00.999 Europe/Bucharest EEST     1992-07-10 02:00:00.999 Europe/Bucharest EEST     7.0     
1992-07-10 03:00:00.999 Europe/Bucharest EEST     1992-07-10 03:00:00.999 Europe/Bucharest EEST     8.5     
1994-07-01 01:59:59.999 Europe/Bucharest EEST     1994-07-01 01:59:59.999 Europe/Bucharest EEST     12.0     
1994-07-01 02:00:00.0 Europe/Bucharest EEST     1994-07-01 02:00:00.0 Europe/Bucharest EEST     13.0     
1994-06-30 23:59:59.999 UTC UTC     1994-06-30 23:59:59.999 UTC UTC     12.0     
1994-07-01 00:00:00.0 UTC UTC     1994-07-01 00:00:00.0 UTC UTC     13.0     
2011-05-12 21:12:56.999 Asia/Seoul KST     2011-05-12 21:12:56.999 Asia/Seoul KST     4.0     
2013-12-10 15:30:00.999 Asia/Seoul KST     2013-12-10 15:30:00.999 Asia/Seoul KST     3.0     

===================================================
0
===================================================
col1    min(col2)    
null     1992-07-10 02:00:00.999 Europe/Bucharest EEST     
1992-07-10 02:00:00.999 Europe/Bucharest EEST     1992-07-10 02:00:00.999 Europe/Bucharest EEST     
1992-07-10 03:00:00.999 Europe/Bucharest EEST     1992-07-10 02:00:00.999 +02:00     
1994-07-01 01:59:59.999 Europe/Bucharest EEST     1994-07-01 01:59:59.999 Europe/Bucharest EEST     
1994-07-01 02:00:00.0 Europe/Bucharest EEST     1994-07-01 02:00:00.0 Europe/Bucharest EEST     
1994-06-30 23:59:59.999 UTC UTC     1994-07-01 02:59:59.999 Europe/Bucharest EEST     
1994-07-01 00:00:00.0 UTC UTC     1994-07-01 03:00:00.0 Europe/Bucharest EEST     
2011-05-12 21:12:56.999 Asia/Seoul KST     2011-05-12 17:12:56.999 +05:00     
2013-12-10 15:30:00.999 Asia/Seoul KST     2013-12-10 03:00:00.999 -03:30     

===================================================
col1    col2    sum(id)    
null     null     120     
null     1992-07-10 02:00:00.999 Europe/Bucharest EEST     7     
null     1992-07-10 03:00:00.999 Europe/Bucharest EEST     17     
null     1994-07-01 01:59:59.999 Europe/Bucharest EEST     12     
null     1994-07-01 02:00:00.0 Europe/Bucharest EEST     13     
null     1994-06-30 23:59:59.999 UTC UTC     24     
null     1994-07-01 00:00:00.0 UTC UTC     26     
null     2011-05-12 21:12:56.999 Asia/Seoul KST     12     
null     2013-12-10 15:30:00.999 Asia/Seoul KST     9     
1992-07-10 02:00:00.999 Europe/Bucharest EEST     1992-07-10 02:00:00.999 Europe/Bucharest EEST     7     
1992-07-10 03:00:00.999 Europe/Bucharest EEST     1992-07-10 03:00:00.999 Europe/Bucharest EEST     17     
1994-07-01 01:59:59.999 Europe/Bucharest EEST     1994-07-01 01:59:59.999 Europe/Bucharest EEST     12     
1994-07-01 02:00:00.0 Europe/Bucharest EEST     1994-07-01 02:00:00.0 Europe/Bucharest EEST     13     
1994-06-30 23:59:59.999 UTC UTC     1994-06-30 23:59:59.999 UTC UTC     24     
1994-07-01 00:00:00.0 UTC UTC     1994-07-01 00:00:00.0 UTC UTC     26     
2011-05-12 21:12:56.999 Asia/Seoul KST     2011-05-12 21:12:56.999 Asia/Seoul KST     12     
2013-12-10 15:30:00.999 Asia/Seoul KST     2013-12-10 15:30:00.999 Asia/Seoul KST     9     

===================================================
col1    max(col2)    
1992-07-10 02:00:00.999 Europe/Bucharest EEST     1992-07-10 02:00:00.999 Europe/Bucharest EEST     
1992-07-10 03:00:00.999 Europe/Bucharest EEST     1992-07-10 02:00:00.999 +02:00     
1994-07-01 01:59:59.999 Europe/Bucharest EEST     1994-07-01 01:59:59.999 Europe/Bucharest EEST     
1994-07-01 02:00:00.0 Europe/Bucharest EEST     1994-07-01 02:00:00.0 Europe/Bucharest EEST     
1994-06-30 23:59:59.999 UTC UTC     1994-07-01 02:59:59.999 Europe/Bucharest EEST     
1994-07-01 00:00:00.0 UTC UTC     1994-07-01 03:00:00.0 Europe/Bucharest EEST     
2011-05-12 21:12:56.999 Asia/Seoul KST     2011-05-12 17:12:56.999 +05:00     

===================================================
0
===================================================
col2    max(col1)    
1992-07-10 02:00:00.999 Europe/Bucharest EEST     1992-07-10 02:00:00.999 Europe/Bucharest EEST     
1992-07-10 03:00:00.999 Europe/Bucharest EEST     1992-07-10 02:00:00.999 +02:00     
1994-07-01 01:59:59.999 Europe/Bucharest EEST     1994-07-01 01:59:59.999 Europe/Bucharest EEST     

===================================================
0
===================================================
0
===================================================
0
