===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
id    col1    
15     1994-06-30 23:59:59.999 UTC UTC     
16     1994-07-01 00:00:00.000 UTC UTC     
1     2945-05-12 21:12:56.999 +14:00     
2     2945-05-12 21:12:56.999 +12:00     
3     2945-05-12 21:12:56.999 +10:00     
4     2945-05-12 21:12:56.999 +08:00     
5     2945-05-12 21:12:56.999 +06:00     
6     2945-05-12 21:12:56.999 +04:00     
7     2945-05-12 21:12:56.999 +02:00     
8     2945-05-12 21:12:56.999 +00:00     
9     2945-05-12 21:12:56.999 -01:00     
10     2945-05-12 21:12:56.999 -03:00     
11     2945-05-12 21:12:56.999 -05:00     
12     2945-05-12 21:12:56.999 -07:00     
13     2945-05-12 21:12:56.999 -09:00     
14     2945-05-12 21:12:56.999 -11:00     

===================================================
id    col2    
15     1994-06-30 23:59:59.999 UTC UTC     
16     1994-07-01 00:00:00.000 UTC UTC     
14     2945-05-12 21:12:56.999 Pacific/Kiritimati +14     
13     2945-05-12 21:12:56.999 Pacific/Enderbury +13     
12     2945-05-12 21:12:56.999 Asia/Vladivostok +10     
11     2945-05-12 21:12:56.999 Asia/Dili +09     
10     2945-05-12 21:12:56.999 Asia/Vientiane +07     
9     2945-05-12 21:12:56.999 Asia/Aqtobe +05     
8     2945-05-12 21:12:56.999 Indian/Comoro EAT     
7     2945-05-12 21:12:56.999 CET CEST     
6     2945-05-12 21:12:56.999 America/Noronha -02     
3     2945-05-12 20:12:56.999 America/Vancouver PDT     
5     2945-05-12 21:12:56.999 America/Tijuana PDT     
4     2945-05-12 21:12:56.999 Pacific/Pitcairn -08     
2     2945-05-12 21:12:56.999 Pacific/Tahiti -10     
1     2945-05-12 21:12:56.999 Pacific/Niue -11     

===================================================
0
===================================================
id    col1    
14     2945-05-12 21:12:56.999 -11:00     
13     2945-05-12 21:12:56.999 -09:00     
12     2945-05-12 21:12:56.999 -07:00     
11     2945-05-12 21:12:56.999 -05:00     
10     2945-05-12 21:12:56.999 -03:00     
9     2945-05-12 21:12:56.999 -01:00     
8     2945-05-12 21:12:56.999 +00:00     
7     2945-05-12 21:12:56.999 +02:00     
6     2945-05-12 21:12:56.999 +04:00     
5     2945-05-12 21:12:56.999 +06:00     
4     2945-05-12 21:12:56.999 +08:00     
3     2945-05-12 21:12:56.999 +10:00     
2     2945-05-12 21:12:56.999 +12:00     
1     2945-05-12 21:12:56.999 +14:00     
16     1994-07-01 00:00:00.000 UTC UTC     
15     1994-06-30 23:59:59.999 UTC UTC     

===================================================
id    col2    
1     2945-05-12 21:12:56.999 Pacific/Niue -11     
2     2945-05-12 21:12:56.999 Pacific/Tahiti -10     
4     2945-05-12 21:12:56.999 Pacific/Pitcairn -08     
5     2945-05-12 21:12:56.999 America/Tijuana PDT     
3     2945-05-12 20:12:56.999 America/Vancouver PDT     
6     2945-05-12 21:12:56.999 America/Noronha -02     
7     2945-05-12 21:12:56.999 CET CEST     
8     2945-05-12 21:12:56.999 Indian/Comoro EAT     
9     2945-05-12 21:12:56.999 Asia/Aqtobe +05     
10     2945-05-12 21:12:56.999 Asia/Vientiane +07     
11     2945-05-12 21:12:56.999 Asia/Dili +09     
12     2945-05-12 21:12:56.999 Asia/Vladivostok +10     
13     2945-05-12 21:12:56.999 Pacific/Enderbury +13     
14     2945-05-12 21:12:56.999 Pacific/Kiritimati +14     
16     1994-07-01 00:00:00.000 UTC UTC     
15     1994-06-30 23:59:59.999 UTC UTC     

===================================================
0
===================================================
id    col1    col2    
15     1994-06-30 23:59:59.999 UTC UTC     1994-06-30 23:59:59.999 UTC UTC     
16     1994-07-01 00:00:00.000 UTC UTC     1994-07-01 00:00:00.000 UTC UTC     
1     2945-05-12 21:12:56.999 +14:00     2945-05-12 21:12:56.999 Pacific/Niue -11     
2     2945-05-12 21:12:56.999 +12:00     2945-05-12 21:12:56.999 Pacific/Tahiti -10     
3     2945-05-12 21:12:56.999 +10:00     2945-05-12 20:12:56.999 America/Vancouver PDT     
4     2945-05-12 21:12:56.999 +08:00     2945-05-12 21:12:56.999 Pacific/Pitcairn -08     
5     2945-05-12 21:12:56.999 +06:00     2945-05-12 21:12:56.999 America/Tijuana PDT     
6     2945-05-12 21:12:56.999 +04:00     2945-05-12 21:12:56.999 America/Noronha -02     
7     2945-05-12 21:12:56.999 +02:00     2945-05-12 21:12:56.999 CET CEST     
8     2945-05-12 21:12:56.999 +00:00     2945-05-12 21:12:56.999 Indian/Comoro EAT     
9     2945-05-12 21:12:56.999 -01:00     2945-05-12 21:12:56.999 Asia/Aqtobe +05     
10     2945-05-12 21:12:56.999 -03:00     2945-05-12 21:12:56.999 Asia/Vientiane +07     
11     2945-05-12 21:12:56.999 -05:00     2945-05-12 21:12:56.999 Asia/Dili +09     
12     2945-05-12 21:12:56.999 -07:00     2945-05-12 21:12:56.999 Asia/Vladivostok +10     
13     2945-05-12 21:12:56.999 -09:00     2945-05-12 21:12:56.999 Pacific/Enderbury +13     
14     2945-05-12 21:12:56.999 -11:00     2945-05-12 21:12:56.999 Pacific/Kiritimati +14     

===================================================
id    col1    col2    
1     2945-05-12 21:12:56.999 +14:00     2945-05-12 21:12:56.999 Pacific/Niue -11     
2     2945-05-12 21:12:56.999 +12:00     2945-05-12 21:12:56.999 Pacific/Tahiti -10     
4     2945-05-12 21:12:56.999 +08:00     2945-05-12 21:12:56.999 Pacific/Pitcairn -08     
5     2945-05-12 21:12:56.999 +06:00     2945-05-12 21:12:56.999 America/Tijuana PDT     
3     2945-05-12 21:12:56.999 +10:00     2945-05-12 20:12:56.999 America/Vancouver PDT     
6     2945-05-12 21:12:56.999 +04:00     2945-05-12 21:12:56.999 America/Noronha -02     
7     2945-05-12 21:12:56.999 +02:00     2945-05-12 21:12:56.999 CET CEST     
8     2945-05-12 21:12:56.999 +00:00     2945-05-12 21:12:56.999 Indian/Comoro EAT     
9     2945-05-12 21:12:56.999 -01:00     2945-05-12 21:12:56.999 Asia/Aqtobe +05     
10     2945-05-12 21:12:56.999 -03:00     2945-05-12 21:12:56.999 Asia/Vientiane +07     
11     2945-05-12 21:12:56.999 -05:00     2945-05-12 21:12:56.999 Asia/Dili +09     
12     2945-05-12 21:12:56.999 -07:00     2945-05-12 21:12:56.999 Asia/Vladivostok +10     
13     2945-05-12 21:12:56.999 -09:00     2945-05-12 21:12:56.999 Pacific/Enderbury +13     
14     2945-05-12 21:12:56.999 -11:00     2945-05-12 21:12:56.999 Pacific/Kiritimati +14     
16     1994-07-01 00:00:00.000 UTC UTC     1994-07-01 00:00:00.000 UTC UTC     
15     1994-06-30 23:59:59.999 UTC UTC     1994-06-30 23:59:59.999 UTC UTC     

===================================================
id    col1    col2    
14     2945-05-12 21:12:56.999 -11:00     2945-05-12 21:12:56.999 Pacific/Kiritimati +14     
13     2945-05-12 21:12:56.999 -09:00     2945-05-12 21:12:56.999 Pacific/Enderbury +13     
12     2945-05-12 21:12:56.999 -07:00     2945-05-12 21:12:56.999 Asia/Vladivostok +10     
11     2945-05-12 21:12:56.999 -05:00     2945-05-12 21:12:56.999 Asia/Dili +09     
10     2945-05-12 21:12:56.999 -03:00     2945-05-12 21:12:56.999 Asia/Vientiane +07     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
