===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    col1    
7     10:00:00     
9     10:00:00     
8     11:00:00     
3     12:00:00     
1     13:00:00     
2     13:00:00     
4     15:00:00     
5     15:00:00     
6     17:00:00     

===================================================
col1    
10:00:00     
10:00:00     
11:00:00     
12:00:00     
13:00:00     
13:00:00     
15:00:00     
15:00:00     
17:00:00     

===================================================
col1    
17:00:00     
15:00:00     
15:00:00     
13:00:00     
13:00:00     
12:00:00     
11:00:00     
10:00:00     
10:00:00     

===================================================
col1    
17:00:00     
15:00:00     
15:00:00     
13:00:00     
13:00:00     
12:00:00     
11:00:00     
10:00:00     
10:00:00     

===================================================
0
===================================================
0
