===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
id    col1    
15     1994-06-30 23:59:59.000 UTC UTC     
16     1994-06-30 23:59:59.000 UTC UTC     
1     2011-05-12 07:12:56.000 UTC UTC     
2     2011-05-12 09:12:56.000 UTC UTC     
3     2011-05-12 11:12:56.000 UTC UTC     
4     2011-05-12 13:12:56.000 UTC UTC     
5     2011-05-12 15:12:56.000 UTC UTC     
6     2011-05-12 17:12:56.000 UTC UTC     
7     2011-05-12 19:12:56.000 UTC UTC     
8     2011-05-12 21:12:56.000 UTC UTC     
9     2011-05-12 22:12:56.000 UTC UTC     
10     2011-05-13 00:12:56.000 UTC UTC     
11     2011-05-13 02:12:56.000 UTC UTC     
12     2011-05-13 04:12:56.000 UTC UTC     
13     2011-05-13 06:12:56.000 UTC UTC     
14     2011-05-13 08:12:56.000 UTC UTC     

===================================================
id    col2    
15     1994-06-30 23:59:59.000 UTC UTC     
16     1994-06-30 23:59:59.000 UTC UTC     
14     2011-05-12 07:12:56.000 UTC UTC     
13     2011-05-12 08:12:56.000 UTC UTC     
12     2011-05-12 10:12:56.000 UTC UTC     
11     2011-05-12 12:12:56.000 UTC UTC     
10     2011-05-12 14:12:56.000 UTC UTC     
9     2011-05-12 16:12:56.000 UTC UTC     
8     2011-05-12 18:12:56.000 UTC UTC     
7     2011-05-12 19:12:56.000 UTC UTC     
6     2011-05-12 23:12:56.000 UTC UTC     
3     2011-05-13 03:12:56.000 UTC UTC     
5     2011-05-13 04:12:56.000 UTC UTC     
4     2011-05-13 05:12:56.000 UTC UTC     
2     2011-05-13 07:12:56.000 UTC UTC     
1     2011-05-13 08:12:56.000 UTC UTC     

===================================================
0
===================================================
id    col1    
14     2011-05-13 18:12:56.000 +10:00     
13     2011-05-13 16:12:56.000 +10:00     
12     2011-05-13 14:12:56.000 +10:00     
11     2011-05-13 12:12:56.000 +10:00     
10     2011-05-13 10:12:56.000 +10:00     
9     2011-05-13 08:12:56.000 +10:00     
8     2011-05-13 07:12:56.000 +10:00     
7     2011-05-13 05:12:56.000 +10:00     
6     2011-05-13 03:12:56.000 +10:00     
5     2011-05-13 01:12:56.000 +10:00     
4     2011-05-12 23:12:56.000 +10:00     
3     2011-05-12 21:12:56.000 +10:00     
2     2011-05-12 19:12:56.000 +10:00     
1     2011-05-12 17:12:56.000 +10:00     
16     1994-07-01 09:59:59.000 +10:00     
15     1994-07-01 09:59:59.000 +10:00     

===================================================
id    col2    
1     2011-05-13 18:12:56.000 +10:00     
2     2011-05-13 17:12:56.000 +10:00     
4     2011-05-13 15:12:56.000 +10:00     
5     2011-05-13 14:12:56.000 +10:00     
3     2011-05-13 13:12:56.000 +10:00     
6     2011-05-13 09:12:56.000 +10:00     
7     2011-05-13 05:12:56.000 +10:00     
8     2011-05-13 04:12:56.000 +10:00     
9     2011-05-13 02:12:56.000 +10:00     
10     2011-05-13 00:12:56.000 +10:00     
11     2011-05-12 22:12:56.000 +10:00     
12     2011-05-12 20:12:56.000 +10:00     
13     2011-05-12 18:12:56.000 +10:00     
14     2011-05-12 17:12:56.000 +10:00     
16     1994-07-01 09:59:59.000 +10:00     
15     1994-07-01 09:59:59.000 +10:00     

===================================================
0
===================================================
id    col1    col2    
15     1994-07-01 05:59:59.000 Asia/Aqtobe +06     1994-07-01 05:59:59.000 Asia/Aqtobe +06     
16     1994-07-01 05:59:59.000 Asia/Aqtobe +06     1994-07-01 05:59:59.000 Asia/Aqtobe +06     
1     2011-05-12 12:12:56.000 Asia/Aqtobe +05     2011-05-13 13:12:56.000 Asia/Aqtobe +05     
2     2011-05-12 14:12:56.000 Asia/Aqtobe +05     2011-05-13 12:12:56.000 Asia/Aqtobe +05     
3     2011-05-12 16:12:56.000 Asia/Aqtobe +05     2011-05-13 08:12:56.000 Asia/Aqtobe +05     
4     2011-05-12 18:12:56.000 Asia/Aqtobe +05     2011-05-13 10:12:56.000 Asia/Aqtobe +05     
5     2011-05-12 20:12:56.000 Asia/Aqtobe +05     2011-05-13 09:12:56.000 Asia/Aqtobe +05     
6     2011-05-12 22:12:56.000 Asia/Aqtobe +05     2011-05-13 04:12:56.000 Asia/Aqtobe +05     
7     2011-05-13 00:12:56.000 Asia/Aqtobe +05     2011-05-13 00:12:56.000 Asia/Aqtobe +05     
8     2011-05-13 02:12:56.000 Asia/Aqtobe +05     2011-05-12 23:12:56.000 Asia/Aqtobe +05     
9     2011-05-13 03:12:56.000 Asia/Aqtobe +05     2011-05-12 21:12:56.000 Asia/Aqtobe +05     
10     2011-05-13 05:12:56.000 Asia/Aqtobe +05     2011-05-12 19:12:56.000 Asia/Aqtobe +05     
11     2011-05-13 07:12:56.000 Asia/Aqtobe +05     2011-05-12 17:12:56.000 Asia/Aqtobe +05     
12     2011-05-13 09:12:56.000 Asia/Aqtobe +05     2011-05-12 15:12:56.000 Asia/Aqtobe +05     
13     2011-05-13 11:12:56.000 Asia/Aqtobe +05     2011-05-12 13:12:56.000 Asia/Aqtobe +05     
14     2011-05-13 13:12:56.000 Asia/Aqtobe +05     2011-05-12 12:12:56.000 Asia/Aqtobe +05     

===================================================
id    col1    col2    
1     2011-05-12 12:12:56.000 Asia/Aqtobe +05     2011-05-13 13:12:56.000 Asia/Aqtobe +05     
2     2011-05-12 14:12:56.000 Asia/Aqtobe +05     2011-05-13 12:12:56.000 Asia/Aqtobe +05     
4     2011-05-12 18:12:56.000 Asia/Aqtobe +05     2011-05-13 10:12:56.000 Asia/Aqtobe +05     
5     2011-05-12 20:12:56.000 Asia/Aqtobe +05     2011-05-13 09:12:56.000 Asia/Aqtobe +05     
3     2011-05-12 16:12:56.000 Asia/Aqtobe +05     2011-05-13 08:12:56.000 Asia/Aqtobe +05     
6     2011-05-12 22:12:56.000 Asia/Aqtobe +05     2011-05-13 04:12:56.000 Asia/Aqtobe +05     
7     2011-05-13 00:12:56.000 Asia/Aqtobe +05     2011-05-13 00:12:56.000 Asia/Aqtobe +05     
8     2011-05-13 02:12:56.000 Asia/Aqtobe +05     2011-05-12 23:12:56.000 Asia/Aqtobe +05     
9     2011-05-13 03:12:56.000 Asia/Aqtobe +05     2011-05-12 21:12:56.000 Asia/Aqtobe +05     
10     2011-05-13 05:12:56.000 Asia/Aqtobe +05     2011-05-12 19:12:56.000 Asia/Aqtobe +05     
11     2011-05-13 07:12:56.000 Asia/Aqtobe +05     2011-05-12 17:12:56.000 Asia/Aqtobe +05     
12     2011-05-13 09:12:56.000 Asia/Aqtobe +05     2011-05-12 15:12:56.000 Asia/Aqtobe +05     
13     2011-05-13 11:12:56.000 Asia/Aqtobe +05     2011-05-12 13:12:56.000 Asia/Aqtobe +05     
14     2011-05-13 13:12:56.000 Asia/Aqtobe +05     2011-05-12 12:12:56.000 Asia/Aqtobe +05     
16     1994-07-01 05:59:59.000 Asia/Aqtobe +06     1994-07-01 05:59:59.000 Asia/Aqtobe +06     
15     1994-07-01 05:59:59.000 Asia/Aqtobe +06     1994-07-01 05:59:59.000 Asia/Aqtobe +06     

===================================================
id    col1    col2    
14     2011-05-13 13:12:56.000 Asia/Aqtobe +05     2011-05-12 12:12:56.000 Asia/Aqtobe +05     
13     2011-05-13 11:12:56.000 Asia/Aqtobe +05     2011-05-12 13:12:56.000 Asia/Aqtobe +05     
12     2011-05-13 09:12:56.000 Asia/Aqtobe +05     2011-05-12 15:12:56.000 Asia/Aqtobe +05     
11     2011-05-13 07:12:56.000 Asia/Aqtobe +05     2011-05-12 17:12:56.000 Asia/Aqtobe +05     
10     2011-05-13 05:12:56.000 Asia/Aqtobe +05     2011-05-12 19:12:56.000 Asia/Aqtobe +05     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
