===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    dt    dtltz    dttz    id    dt    dtltz    dttz    
1     1984-11-22 11:11:11.999     1984-11-22 15:11:11.999 Asia/Seoul KST     1984-11-22 11:11:11.999 +05:00     1     1984-11-22 11:11:11.999     1984-11-22 15:11:11.999 Asia/Seoul KST     1984-11-22 11:11:11.999 +05:00     
2     1985-10-11 08:08:08.999     1985-10-11 14:08:08.999 Asia/Seoul KST     1985-10-11 08:08:08.999 +03:00     2     1985-10-11 08:08:08.999     1985-10-11 14:08:08.999 Asia/Seoul KST     1985-10-11 08:08:08.999 +03:00     
3     1985-10-11 08:08:08.999     1985-10-11 14:08:08.999 Asia/Seoul KST     1985-10-11 08:08:08.999 +03:00     2     1985-10-11 08:08:08.999     1985-10-11 14:08:08.999 Asia/Seoul KST     1985-10-11 08:08:08.999 +03:00     
4     1990-08-22 15:00:45.999     1990-08-22 21:00:45.999 Asia/Seoul KST     1990-08-22 15:00:45.999 Europe/Istanbul EEST     4     1990-08-22 15:00:45.999     1990-08-22 21:00:45.999 Asia/Seoul KST     1990-08-22 15:00:45.999 Europe/Istanbul EEST     
4     1990-08-22 15:00:45.999     1990-08-22 21:00:45.999 Asia/Seoul KST     1990-08-22 15:00:45.999 Europe/Istanbul EEST     5     1990-08-22 15:00:45.999     1990-08-22 21:00:45.999 Asia/Seoul KST     1990-08-22 15:00:45.999 Europe/Athens EEST     

===================================================
id    dtltz    dtltz    dttz    
1     1984-11-22 15:11:11.999 Asia/Seoul KST     1984-11-22 15:11:11.999 Asia/Seoul KST     1984-11-22 11:11:11.999 +05:00     
2     1985-10-11 14:08:08.999 Asia/Seoul KST     1985-10-11 14:08:08.999 Asia/Seoul KST     1985-10-11 08:08:08.999 +03:00     
2     1985-10-11 14:08:08.999 Asia/Seoul KST     1985-10-11 14:08:08.999 Asia/Seoul KST     1985-10-11 08:08:08.999 +03:00     
4     1990-08-22 21:00:45.999 Asia/Seoul KST     1990-08-22 21:00:45.999 Asia/Seoul KST     1990-08-22 15:00:45.999 Europe/Istanbul EEST     
5     1990-08-22 21:00:45.999 Asia/Seoul KST     1990-08-22 21:00:45.999 Asia/Seoul KST     1990-08-22 15:00:45.999 Europe/Istanbul EEST     

===================================================
id    id    dttz    dttz    aa    bb    
1     1     1984-11-22 11:11:11.999 +05:00     1984-11-22 11:11:11.999 +05:00     1984-11-22 11:11:11.999     1984-11-22 15:11:11.999 Asia/Seoul KST     
2     2     1985-10-11 08:08:08.999 +03:00     1985-10-11 08:08:08.999 +03:00     1985-10-11 08:08:08.999     1985-10-11 14:08:08.999 Asia/Seoul KST     
3     2     1985-10-11 08:08:08.999 +03:00     1985-10-11 08:08:08.999 +03:00     1985-10-11 08:08:08.999     1985-10-11 14:08:08.999 Asia/Seoul KST     
4     4     1990-08-22 15:00:45.999 Europe/Istanbul EEST     1990-08-22 15:00:45.999 Europe/Istanbul EEST     1990-08-22 15:00:45.999     1990-08-22 21:00:45.999 Asia/Seoul KST     
4     5     1990-08-22 15:00:45.999 Europe/Athens EEST     1990-08-22 15:00:45.999 Europe/Istanbul EEST     1990-08-22 15:00:45.999     1990-08-22 21:00:45.999 Asia/Seoul KST     

===================================================
id    dt    dtltz    dttz    id    dt    dtltz    dttz    
1     1984-11-22 11:11:11.999     1984-11-22 15:11:11.999 Asia/Seoul KST     1984-11-22 11:11:11.999 +05:00     null     null     null     null     
2     1985-10-11 08:08:08.999     1985-10-11 14:08:08.999 Asia/Seoul KST     1985-10-11 08:08:08.999 +03:00     null     null     null     null     
3     1985-10-11 08:08:08.999     1985-10-11 14:08:08.999 Asia/Seoul KST     1985-10-11 08:08:08.999 +03:00     null     null     null     null     
4     1990-08-22 15:00:45.999     1990-08-22 21:00:45.999 Asia/Seoul KST     1990-08-22 15:00:45.999 Europe/Istanbul EEST     null     null     null     null     
5     2005-03-12 19:34:56.999     2005-03-13 07:34:56.999 Asia/Seoul KST     2005-03-12 19:34:56.999 America/Argentina/Catamarca -03     null     null     null     null     

===================================================
id    dt    dttz    dtltz    dtltz    id    
4     1990-08-22 15:00:45.999     1990-08-22 15:00:45.999 Europe/Istanbul EEST     1990-08-22 21:00:45.999 Asia/Seoul KST     1990-08-22 21:00:45.999 Asia/Seoul KST     4     
4     1990-08-22 15:00:45.999     1990-08-22 15:00:45.999 Europe/Athens EEST     1990-08-22 21:00:45.999 Asia/Seoul KST     1990-08-22 21:00:45.999 Asia/Seoul KST     5     
null     null     2005-03-12 19:34:57.999 Africa/Maseru SAST     null     2005-03-13 02:34:57.999 Asia/Seoul KST     3     

===================================================
id    dttz    dttz    dtltz    dt    
1     1984-11-22 11:11:11.999 +05:00     1984-11-22 11:11:11.999 +05:00     1984-11-22 15:11:11.999 Asia/Seoul KST     1984-11-22 11:11:11.999     
2     1985-10-11 08:08:08.999 +03:00     1985-10-11 08:08:08.999 +03:00     1985-10-11 14:08:08.999 Asia/Seoul KST     1985-10-11 08:08:08.999     
2     1985-10-11 08:08:08.999 +03:00     1985-10-11 08:08:08.999 +03:00     1985-10-11 14:08:08.999 Asia/Seoul KST     1985-10-11 08:08:08.999     

===================================================
id    dt    dtltz    dttz    id    dt    dtltz    dttz    
null     null     null     null     3     2005-03-12 19:34:57.999     2005-03-13 02:34:57.999 Asia/Seoul KST     2005-03-12 19:34:57.999 Africa/Maseru SAST     
1     1984-11-22 11:11:11.999     1984-11-22 15:11:11.999 Asia/Seoul KST     1984-11-22 11:11:11.999 +05:00     1     1984-11-22 11:11:11.999     1984-11-22 15:11:11.999 Asia/Seoul KST     1984-11-22 11:11:11.999 +05:00     
2     1985-10-11 08:08:08.999     1985-10-11 14:08:08.999 Asia/Seoul KST     1985-10-11 08:08:08.999 +03:00     2     1985-10-11 08:08:08.999     1985-10-11 14:08:08.999 Asia/Seoul KST     1985-10-11 08:08:08.999 +03:00     
3     1985-10-11 08:08:08.999     1985-10-11 14:08:08.999 Asia/Seoul KST     1985-10-11 08:08:08.999 +03:00     2     1985-10-11 08:08:08.999     1985-10-11 14:08:08.999 Asia/Seoul KST     1985-10-11 08:08:08.999 +03:00     
4     1990-08-22 15:00:45.999     1990-08-22 21:00:45.999 Asia/Seoul KST     1990-08-22 15:00:45.999 Europe/Istanbul EEST     4     1990-08-22 15:00:45.999     1990-08-22 21:00:45.999 Asia/Seoul KST     1990-08-22 15:00:45.999 Europe/Istanbul EEST     
4     1990-08-22 15:00:45.999     1990-08-22 21:00:45.999 Asia/Seoul KST     1990-08-22 15:00:45.999 Europe/Istanbul EEST     5     1990-08-22 15:00:45.999     1990-08-22 21:00:45.999 Asia/Seoul KST     1990-08-22 15:00:45.999 Europe/Athens EEST     

===================================================
id    dttz    dt    dt    dtltz    
1     1984-11-22 11:11:11.999 +05:00     1984-11-22 11:11:11.999     1984-11-22 11:11:11.999     1984-11-22 15:11:11.999 Asia/Seoul KST     
2     1985-10-11 08:08:08.999 +03:00     1985-10-11 08:08:08.999     1985-10-11 08:08:08.999     1985-10-11 14:08:08.999 Asia/Seoul KST     
2     1985-10-11 08:08:08.999 +03:00     1985-10-11 08:08:08.999     1985-10-11 08:08:08.999     1985-10-11 14:08:08.999 Asia/Seoul KST     
4     1990-08-22 15:00:45.999 Europe/Istanbul EEST     1990-08-22 15:00:45.999     1990-08-22 15:00:45.999     1990-08-22 21:00:45.999 Asia/Seoul KST     
5     1990-08-22 15:00:45.999 Europe/Istanbul EEST     1990-08-22 15:00:45.999     1990-08-22 15:00:45.999     1990-08-22 21:00:45.999 Asia/Seoul KST     

===================================================
id    dtltz    id    dttz    dttz    dt    dtltz    dtltz    
1     1984-11-22 15:11:11.999 Asia/Seoul KST     1     1984-11-22 11:11:11.999 +05:00     1984-11-22 11:11:11.999 +05:00     1984-11-22 11:11:11.999     1984-11-22 15:11:11.999 Asia/Seoul KST     1984-11-22 15:11:11.999 Asia/Seoul KST     
2     1985-10-11 14:08:08.999 Asia/Seoul KST     2     1985-10-11 08:08:08.999 +03:00     1985-10-11 08:08:08.999 +03:00     1985-10-11 08:08:08.999     1985-10-11 14:08:08.999 Asia/Seoul KST     1985-10-11 14:08:08.999 Asia/Seoul KST     
2     1985-10-11 14:08:08.999 Asia/Seoul KST     2     1985-10-11 08:08:08.999 +03:00     1985-10-11 08:08:08.999 +03:00     1985-10-11 08:08:08.999     1985-10-11 14:08:08.999 Asia/Seoul KST     1985-10-11 14:08:08.999 Asia/Seoul KST     
3     1985-10-11 14:08:08.999 Asia/Seoul KST     2     1985-10-11 08:08:08.999 +03:00     1985-10-11 08:08:08.999 +03:00     1985-10-11 08:08:08.999     1985-10-11 14:08:08.999 Asia/Seoul KST     1985-10-11 14:08:08.999 Asia/Seoul KST     
3     1985-10-11 14:08:08.999 Asia/Seoul KST     2     1985-10-11 08:08:08.999 +03:00     1985-10-11 08:08:08.999 +03:00     1985-10-11 08:08:08.999     1985-10-11 14:08:08.999 Asia/Seoul KST     1985-10-11 14:08:08.999 Asia/Seoul KST     
4     1990-08-22 21:00:45.999 Asia/Seoul KST     4     1990-08-22 15:00:45.999 Europe/Istanbul EEST     1990-08-22 15:00:45.999 Europe/Istanbul EEST     1990-08-22 15:00:45.999     1990-08-22 21:00:45.999 Asia/Seoul KST     1990-08-22 21:00:45.999 Asia/Seoul KST     
4     1990-08-22 21:00:45.999 Asia/Seoul KST     5     1990-08-22 15:00:45.999 Europe/Athens EEST     1990-08-22 15:00:45.999 Europe/Istanbul EEST     1990-08-22 15:00:45.999     1990-08-22 21:00:45.999 Asia/Seoul KST     1990-08-22 21:00:45.999 Asia/Seoul KST     

===================================================
9
===================================================
id    dt    dtltz    dttz    
1     1984-11-22 11:11:12.0     1984-11-22 15:11:11.999 Asia/Seoul KST     1984-11-22 11:11:11.998 Asia/Seoul KST     
2     1985-10-11 08:08:09.0     1985-10-11 14:08:08.999 Asia/Seoul KST     1985-10-11 08:08:08.998 Asia/Seoul KST     
3     1985-10-11 08:08:09.0     1985-10-11 14:08:08.999 Asia/Seoul KST     1985-10-11 08:08:08.998 Asia/Seoul KST     
4     1990-08-22 15:00:46.0     1990-08-22 21:00:45.999 Asia/Seoul KST     1990-08-22 15:00:45.998 Asia/Seoul KST     
5     null     2005-03-13 07:34:56.999 Asia/Seoul KST     2005-03-12 19:34:56.998 Asia/Seoul KST     

===================================================
id    dt    dtltz    dttz    
1     1984-11-22 11:11:11.999     1984-11-22 15:11:11.989 Asia/Seoul KST     1984-11-22 11:11:11.999 +05:00     
2     1985-10-11 08:08:08.999     1985-10-11 14:08:08.989 Asia/Seoul KST     1985-10-11 08:08:08.999 +03:00     
3     2005-03-12 19:34:57.999     2005-03-13 02:34:57.999 Asia/Seoul KST     2005-03-12 19:34:57.999 Africa/Maseru SAST     
4     1990-08-22 15:00:45.999     1990-08-22 21:00:45.989 Asia/Seoul KST     1990-08-22 15:00:45.999 Europe/Istanbul EEST     
5     1990-08-22 15:00:45.999     1990-08-22 21:00:45.989 Asia/Seoul KST     1990-08-22 15:00:45.999 Europe/Athens EEST     

===================================================
0
===================================================
id    dt    dtltz    dttz    
1     1984-11-22 11:11:12.0     1984-11-22 15:11:11.999 Asia/Seoul KST     1984-11-22 11:11:11.998 Asia/Seoul KST     
2     1985-10-11 08:08:09.0     1985-10-11 14:08:08.999 Asia/Seoul KST     1985-10-11 08:08:08.998 Asia/Seoul KST     
3     1985-10-11 08:08:09.0     1985-10-11 14:08:08.999 Asia/Seoul KST     1985-10-11 08:08:08.998 Asia/Seoul KST     
4     1990-08-22 15:00:46.0     1990-08-22 21:00:45.999 Asia/Seoul KST     1990-08-22 15:00:45.998 Asia/Seoul KST     
5     null     2005-03-13 07:34:56.999 Asia/Seoul KST     2005-03-12 19:34:56.998 Asia/Seoul KST     

===================================================
id    dt    dtltz    dttz    
1     1984-11-22 11:11:11.999     1984-11-22 15:11:11.989 Asia/Seoul KST     1984-11-22 11:11:11.999 +05:00     
2     1985-10-11 08:08:08.999     1985-10-11 14:08:08.989 Asia/Seoul KST     1985-10-11 08:08:08.999 +03:00     
3     2005-03-12 19:34:57.999     2005-03-13 02:34:57.999 Asia/Seoul KST     2005-03-12 19:34:57.999 Africa/Maseru SAST     
4     1990-08-22 15:00:45.999     1990-08-22 21:00:45.989 Asia/Seoul KST     1990-08-22 15:00:45.999 Europe/Istanbul EEST     
5     1990-08-22 15:00:45.999     1990-08-22 21:00:45.989 Asia/Seoul KST     1990-08-22 15:00:45.999 Europe/Athens EEST     

===================================================
0
===================================================
0
