===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    ts    tsltz    tstz    id    ts    tsltz    tstz    
1     1984-11-22 15:11:11.0     1984-11-22 15:11:11.000 Asia/Seoul KST     1984-11-22 11:11:11.000 +05:00     1     1984-11-22 15:11:11.0     1984-11-22 15:11:11.000 Asia/Seoul KST     1984-11-22 11:11:11.000 +05:00     
2     1985-10-11 14:08:08.0     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 08:08:08.000 +03:00     2     1985-10-11 14:08:08.0     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 08:08:08.000 +03:00     
3     1985-10-11 14:08:08.0     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 08:08:08.000 +03:00     2     1985-10-11 14:08:08.0     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 08:08:08.000 +03:00     
4     1990-08-22 21:00:45.0     1990-08-22 21:00:45.000 Asia/Seoul KST     1990-08-22 15:00:45.000 Europe/Istanbul EEST     4     1990-08-22 21:00:45.0     1990-08-22 21:00:45.000 Asia/Seoul KST     1990-08-22 15:00:45.000 Europe/Istanbul EEST     
4     1990-08-22 21:00:45.0     1990-08-22 21:00:45.000 Asia/Seoul KST     1990-08-22 15:00:45.000 Europe/Istanbul EEST     5     1990-08-22 21:00:45.0     1990-08-22 21:00:45.000 Asia/Seoul KST     1990-08-22 15:00:45.000 Europe/Athens EEST     

===================================================
id    tsltz    tsltz    tstz    
1     1984-11-22 15:11:11.000 Asia/Seoul KST     1984-11-22 15:11:11.000 Asia/Seoul KST     1984-11-22 11:11:11.000 +05:00     
2     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 08:08:08.000 +03:00     
2     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 08:08:08.000 +03:00     
4     1990-08-22 21:00:45.000 Asia/Seoul KST     1990-08-22 21:00:45.000 Asia/Seoul KST     1990-08-22 15:00:45.000 Europe/Istanbul EEST     
5     1990-08-22 21:00:45.000 Asia/Seoul KST     1990-08-22 21:00:45.000 Asia/Seoul KST     1990-08-22 15:00:45.000 Europe/Istanbul EEST     

===================================================
id    tstz    tstz    aa    bb    
1     1984-11-22 11:11:11.000 +05:00     1984-11-22 11:11:11.000 +05:00     1984-11-22 15:11:11.0     1984-11-22 15:11:11.000 Asia/Seoul KST     
2     1985-10-11 08:08:08.000 +03:00     1985-10-11 08:08:08.000 +03:00     1985-10-11 14:08:08.0     1985-10-11 14:08:08.000 Asia/Seoul KST     
3     1985-10-11 08:08:08.000 +03:00     1985-10-11 08:08:08.000 +03:00     1985-10-11 14:08:08.0     1985-10-11 14:08:08.000 Asia/Seoul KST     
4     1990-08-22 15:00:45.000 Europe/Istanbul EEST     1990-08-22 15:00:45.000 Europe/Istanbul EEST     1990-08-22 21:00:45.0     1990-08-22 21:00:45.000 Asia/Seoul KST     
4     1990-08-22 15:00:45.000 Europe/Athens EEST     1990-08-22 15:00:45.000 Europe/Istanbul EEST     1990-08-22 21:00:45.0     1990-08-22 21:00:45.000 Asia/Seoul KST     

===================================================
id    ts    tsltz    tstz    id    ts    tsltz    tstz    
1     1984-11-22 15:11:11.0     1984-11-22 15:11:11.000 Asia/Seoul KST     1984-11-22 11:11:11.000 +05:00     1     1984-11-22 15:11:11.0     1984-11-22 15:11:11.000 Asia/Seoul KST     1984-11-22 11:11:11.000 +05:00     
2     1985-10-11 14:08:08.0     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 08:08:08.000 +03:00     2     1985-10-11 14:08:08.0     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 08:08:08.000 +03:00     
3     1985-10-11 14:08:08.0     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 08:08:08.000 +03:00     2     1985-10-11 14:08:08.0     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 08:08:08.000 +03:00     
4     1990-08-22 21:00:45.0     1990-08-22 21:00:45.000 Asia/Seoul KST     1990-08-22 15:00:45.000 Europe/Istanbul EEST     4     1990-08-22 21:00:45.0     1990-08-22 21:00:45.000 Asia/Seoul KST     1990-08-22 15:00:45.000 Europe/Istanbul EEST     
4     1990-08-22 21:00:45.0     1990-08-22 21:00:45.000 Asia/Seoul KST     1990-08-22 15:00:45.000 Europe/Istanbul EEST     5     1990-08-22 21:00:45.0     1990-08-22 21:00:45.000 Asia/Seoul KST     1990-08-22 15:00:45.000 Europe/Athens EEST     
5     2005-03-13 07:34:56.0     2005-03-13 07:34:56.000 Asia/Seoul KST     2005-03-12 19:34:56.000 America/Argentina/Catamarca -03     null     null     null     null     

===================================================
id    ts    tstz    tsltz    tsltz    
4     1990-08-22 21:00:45.0     1990-08-22 15:00:45.000 Europe/Istanbul EEST     1990-08-22 21:00:45.000 Asia/Seoul KST     1990-08-22 21:00:45.000 Asia/Seoul KST     
4     1990-08-22 21:00:45.0     1990-08-22 15:00:45.000 Europe/Athens EEST     1990-08-22 21:00:45.000 Asia/Seoul KST     1990-08-22 21:00:45.000 Asia/Seoul KST     
null     null     2005-03-12 19:34:57.000 Africa/Maseru SAST     null     2005-03-13 02:34:57.000 Asia/Seoul KST     

===================================================
id    tstz    tstz    tsltz    ts    
1     1984-11-22 11:11:11.000 +05:00     1984-11-22 11:11:11.000 +05:00     1984-11-22 15:11:11.000 Asia/Seoul KST     1984-11-22 15:11:11.0     
2     1985-10-11 08:08:08.000 +03:00     1985-10-11 08:08:08.000 +03:00     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 14:08:08.0     
2     1985-10-11 08:08:08.000 +03:00     1985-10-11 08:08:08.000 +03:00     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 14:08:08.0     

===================================================
id    ts    tsltz    tstz    id    ts    tsltz    tstz    
null     null     null     null     3     2005-03-13 02:34:57.0     2005-03-13 02:34:57.000 Asia/Seoul KST     2005-03-12 19:34:57.000 Africa/Maseru SAST     
1     1984-11-22 15:11:11.0     1984-11-22 15:11:11.000 Asia/Seoul KST     1984-11-22 11:11:11.000 +05:00     1     1984-11-22 15:11:11.0     1984-11-22 15:11:11.000 Asia/Seoul KST     1984-11-22 11:11:11.000 +05:00     
2     1985-10-11 14:08:08.0     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 08:08:08.000 +03:00     2     1985-10-11 14:08:08.0     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 08:08:08.000 +03:00     
3     1985-10-11 14:08:08.0     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 08:08:08.000 +03:00     2     1985-10-11 14:08:08.0     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 08:08:08.000 +03:00     
4     1990-08-22 21:00:45.0     1990-08-22 21:00:45.000 Asia/Seoul KST     1990-08-22 15:00:45.000 Europe/Istanbul EEST     4     1990-08-22 21:00:45.0     1990-08-22 21:00:45.000 Asia/Seoul KST     1990-08-22 15:00:45.000 Europe/Istanbul EEST     
4     1990-08-22 21:00:45.0     1990-08-22 21:00:45.000 Asia/Seoul KST     1990-08-22 15:00:45.000 Europe/Istanbul EEST     5     1990-08-22 21:00:45.0     1990-08-22 21:00:45.000 Asia/Seoul KST     1990-08-22 15:00:45.000 Europe/Athens EEST     

===================================================
id    tstz    ts    ts    tsltz    
1     1984-11-22 11:11:11.000 +05:00     1984-11-22 15:11:11.0     1984-11-22 15:11:11.0     1984-11-22 15:11:11.000 Asia/Seoul KST     
2     1985-10-11 08:08:08.000 +03:00     1985-10-11 14:08:08.0     1985-10-11 14:08:08.0     1985-10-11 14:08:08.000 Asia/Seoul KST     
2     1985-10-11 08:08:08.000 +03:00     1985-10-11 14:08:08.0     1985-10-11 14:08:08.0     1985-10-11 14:08:08.000 Asia/Seoul KST     
4     1990-08-22 15:00:45.000 Europe/Istanbul EEST     1990-08-22 21:00:45.0     1990-08-22 21:00:45.0     1990-08-22 21:00:45.000 Asia/Seoul KST     
5     1990-08-22 15:00:45.000 Europe/Istanbul EEST     1990-08-22 21:00:45.0     1990-08-22 21:00:45.0     1990-08-22 21:00:45.000 Asia/Seoul KST     

===================================================
id    tsltz    tstz    tstz    ts    tsltz    tsltz    
1     1984-11-22 15:11:11.000 Asia/Seoul KST     1984-11-22 11:11:11.000 +05:00     1984-11-22 11:11:11.000 +05:00     1984-11-22 15:11:11.0     1984-11-22 15:11:11.000 Asia/Seoul KST     1984-11-22 15:11:11.000 Asia/Seoul KST     
2     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 08:08:08.000 +03:00     1985-10-11 08:08:08.000 +03:00     1985-10-11 14:08:08.0     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 14:08:08.000 Asia/Seoul KST     
2     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 08:08:08.000 +03:00     1985-10-11 08:08:08.000 +03:00     1985-10-11 14:08:08.0     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 14:08:08.000 Asia/Seoul KST     
3     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 08:08:08.000 +03:00     1985-10-11 08:08:08.000 +03:00     1985-10-11 14:08:08.0     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 14:08:08.000 Asia/Seoul KST     
3     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 08:08:08.000 +03:00     1985-10-11 08:08:08.000 +03:00     1985-10-11 14:08:08.0     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 14:08:08.000 Asia/Seoul KST     
4     1990-08-22 21:00:45.000 Asia/Seoul KST     1990-08-22 15:00:45.000 Europe/Istanbul EEST     1990-08-22 15:00:45.000 Europe/Istanbul EEST     1990-08-22 21:00:45.0     1990-08-22 21:00:45.000 Asia/Seoul KST     1990-08-22 21:00:45.000 Asia/Seoul KST     
4     1990-08-22 21:00:45.000 Asia/Seoul KST     1990-08-22 15:00:45.000 Europe/Athens EEST     1990-08-22 15:00:45.000 Europe/Istanbul EEST     1990-08-22 21:00:45.0     1990-08-22 21:00:45.000 Asia/Seoul KST     1990-08-22 21:00:45.000 Asia/Seoul KST     

===================================================
9
===================================================
id    ts    tsltz    tstz    
1     1984-11-22 15:11:12.0     1984-11-22 15:11:11.000 Asia/Seoul KST     1984-11-22 15:11:10.000 Asia/Seoul KST     
2     1985-10-11 14:08:09.0     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 14:08:07.000 Asia/Seoul KST     
3     1985-10-11 14:08:09.0     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 14:08:07.000 Asia/Seoul KST     
4     1990-08-22 21:00:46.0     1990-08-22 21:00:45.000 Asia/Seoul KST     1990-08-22 21:00:44.000 Asia/Seoul KST     
5     null     2005-03-13 07:34:56.000 Asia/Seoul KST     2005-03-13 07:34:55.000 Asia/Seoul KST     

===================================================
id    ts    tsltz    tstz    
1     1984-11-22 15:11:11.0     1984-11-22 15:11:01.000 Asia/Seoul KST     1984-11-22 11:11:11.000 +05:00     
2     1985-10-11 14:08:08.0     1985-10-11 14:07:58.000 Asia/Seoul KST     1985-10-11 08:08:08.000 +03:00     
3     2005-03-13 02:34:57.0     2005-03-13 02:34:57.000 Asia/Seoul KST     2005-03-12 19:34:57.000 Africa/Maseru SAST     
4     1990-08-22 21:00:45.0     1990-08-22 21:00:35.000 Asia/Seoul KST     1990-08-22 15:00:45.000 Europe/Istanbul EEST     
5     1990-08-22 21:00:45.0     1990-08-22 21:00:35.000 Asia/Seoul KST     1990-08-22 15:00:45.000 Europe/Athens EEST     

===================================================
2
===================================================
id    ts    tsltz    tstz    
2     1985-10-11 14:08:09.0     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 14:08:07.000 Asia/Seoul KST     
3     1985-10-11 14:08:09.0     1985-10-11 14:08:08.000 Asia/Seoul KST     1985-10-11 14:08:07.000 Asia/Seoul KST     
4     1990-08-22 21:00:46.0     1990-08-22 21:00:45.000 Asia/Seoul KST     1990-08-22 21:00:44.000 Asia/Seoul KST     
5     null     2005-03-13 07:34:56.000 Asia/Seoul KST     2005-03-13 07:34:55.000 Asia/Seoul KST     

===================================================
id    ts    tsltz    tstz    
2     1985-10-11 14:08:08.0     1985-10-11 14:07:58.000 Asia/Seoul KST     1985-10-11 08:08:08.000 +03:00     
3     2005-03-13 02:34:57.0     2005-03-13 02:34:57.000 Asia/Seoul KST     2005-03-12 19:34:57.000 Africa/Maseru SAST     
4     1990-08-22 21:00:45.0     1990-08-22 21:00:35.000 Asia/Seoul KST     1990-08-22 15:00:45.000 Europe/Istanbul EEST     
5     1990-08-22 21:00:45.0     1990-08-22 21:00:35.000 Asia/Seoul KST     1990-08-22 15:00:45.000 Europe/Athens EEST     

===================================================
0
===================================================
0
