===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    t    dtltz    dttz    id    t    dtltz    dttz    
1     11:11:11     2111-11-11 15:11:11.000 Asia/Seoul KST     2111-11-11 11:11:11.000 +05:00     1     11:11:11     2111-11-11 15:11:11.000 Asia/Seoul KST     2111-11-11 11:11:11.000 +05:00     
2     08:08:08     2015-09-17 14:08:08.000 Asia/Seoul KST     2015-09-17 08:08:08.000 +03:00     2     08:08:08     2015-09-17 14:08:08.000 Asia/Seoul KST     2015-09-17 08:08:08.000 +03:00     
3     08:08:08     2015-09-17 14:08:08.000 Asia/Seoul KST     2015-09-17 08:08:08.000 +03:00     2     08:08:08     2015-09-17 14:08:08.000 Asia/Seoul KST     2015-09-17 08:08:08.000 +03:00     
4     15:00:45     2015-09-17 22:00:45.000 Asia/Seoul KST     2015-09-17 15:00:45.000 Africa/Blantyre CAT     4     15:00:45     2015-09-17 22:00:45.000 Asia/Seoul KST     2015-09-17 15:00:45.000 Africa/Blantyre CAT     
4     15:00:45     2015-09-17 22:00:45.000 Asia/Seoul KST     2015-09-17 15:00:45.000 Africa/Blantyre CAT     5     15:00:45     2015-09-17 21:00:45.000 Asia/Seoul KST     2015-09-17 15:00:45.000 Asia/Gaza EEST     

===================================================
id    dtltz    dtltz    dttz    
1     2111-11-11 15:11:11.000 Asia/Seoul KST     2111-11-11 15:11:11.000 Asia/Seoul KST     2111-11-11 11:11:11.000 +05:00     
2     2015-09-17 14:08:08.000 Asia/Seoul KST     2015-09-17 14:08:08.000 Asia/Seoul KST     2015-09-17 08:08:08.000 +03:00     
2     2015-09-17 14:08:08.000 Asia/Seoul KST     2015-09-17 14:08:08.000 Asia/Seoul KST     2015-09-17 08:08:08.000 +03:00     
4     2015-09-17 22:00:45.000 Asia/Seoul KST     2015-09-17 22:00:45.000 Asia/Seoul KST     2015-09-17 15:00:45.000 Africa/Blantyre CAT     

===================================================
id    dttz    dttz    aa    bb    

===================================================
Error:-494
===================================================
id    t    dttz    dtltz    dtltz    
1     11:11:11     2111-11-11 11:11:11.000 +05:00     2111-11-11 15:11:11.000 Asia/Seoul KST     2111-11-11 15:11:11.000 Asia/Seoul KST     

===================================================
id    dttz    dttz    dtltz    t    
2     2015-09-17 08:08:08.000 +03:00     2015-09-17 08:08:08.000 +03:00     2015-09-17 14:08:08.000 Asia/Seoul KST     08:08:08     
2     2015-09-17 08:08:08.000 +03:00     2015-09-17 08:08:08.000 +03:00     2015-09-17 14:08:08.000 Asia/Seoul KST     08:08:08     

===================================================
id    t    dtltz    dttz    id    t    dtltz    dttz    
null     null     null     null     3     19:34:57     2015-09-18 02:34:57.000 Asia/Seoul KST     2015-09-17 19:34:57.000 Africa/Maseru SAST     
null     null     null     null     5     15:00:45     2015-09-17 21:00:45.000 Asia/Seoul KST     2015-09-17 15:00:45.000 Asia/Gaza EEST     
1     11:11:11     2111-11-11 15:11:11.000 Asia/Seoul KST     2111-11-11 11:11:11.000 +05:00     1     11:11:11     2111-11-11 15:11:11.000 Asia/Seoul KST     2111-11-11 11:11:11.000 +05:00     
2     08:08:08     2015-09-17 14:08:08.000 Asia/Seoul KST     2015-09-17 08:08:08.000 +03:00     2     08:08:08     2015-09-17 14:08:08.000 Asia/Seoul KST     2015-09-17 08:08:08.000 +03:00     
3     08:08:08     2015-09-17 14:08:08.000 Asia/Seoul KST     2015-09-17 08:08:08.000 +03:00     2     08:08:08     2015-09-17 14:08:08.000 Asia/Seoul KST     2015-09-17 08:08:08.000 +03:00     
4     15:00:45     2015-09-17 22:00:45.000 Asia/Seoul KST     2015-09-17 15:00:45.000 Africa/Blantyre CAT     4     15:00:45     2015-09-17 22:00:45.000 Asia/Seoul KST     2015-09-17 15:00:45.000 Africa/Blantyre CAT     

===================================================
id    dttz    t    t    dtltz    
1     2111-11-11 11:11:11.000 +05:00     11:11:11     11:11:11     2111-11-11 15:11:11.000 Asia/Seoul KST     
2     2015-09-17 08:08:08.000 +03:00     08:08:08     08:08:08     2015-09-17 14:08:08.000 Asia/Seoul KST     
2     2015-09-17 08:08:08.000 +03:00     08:08:08     08:08:08     2015-09-17 14:08:08.000 Asia/Seoul KST     
4     2015-09-17 15:00:45.000 Africa/Blantyre CAT     15:00:45     15:00:45     2015-09-17 22:00:45.000 Asia/Seoul KST     

===================================================
id    dtltz    dttz    dttz    t    dtltz    dtltz    
1     2111-11-11 15:11:11.000 Asia/Seoul KST     2111-11-11 11:11:11.000 +05:00     2111-11-11 11:11:11.000 +05:00     11:11:11     2111-11-11 15:11:11.000 Asia/Seoul KST     2111-11-11 15:11:11.000 Asia/Seoul KST     
2     2015-09-17 14:08:08.000 Asia/Seoul KST     2015-09-17 08:08:08.000 +03:00     2015-09-17 08:08:08.000 +03:00     08:08:08     2015-09-17 14:08:08.000 Asia/Seoul KST     2015-09-17 14:08:08.000 Asia/Seoul KST     
2     2015-09-17 14:08:08.000 Asia/Seoul KST     2015-09-17 08:08:08.000 +03:00     2015-09-17 08:08:08.000 +03:00     08:08:08     2015-09-17 14:08:08.000 Asia/Seoul KST     2015-09-17 14:08:08.000 Asia/Seoul KST     
3     2015-09-17 14:08:08.000 Asia/Seoul KST     2015-09-17 08:08:08.000 +03:00     2015-09-17 08:08:08.000 +03:00     08:08:08     2015-09-17 14:08:08.000 Asia/Seoul KST     2015-09-17 14:08:08.000 Asia/Seoul KST     
3     2015-09-17 14:08:08.000 Asia/Seoul KST     2015-09-17 08:08:08.000 +03:00     2015-09-17 08:08:08.000 +03:00     08:08:08     2015-09-17 14:08:08.000 Asia/Seoul KST     2015-09-17 14:08:08.000 Asia/Seoul KST     
4     2015-09-17 22:00:45.000 Asia/Seoul KST     2015-09-17 15:00:45.000 Africa/Blantyre CAT     2015-09-17 15:00:45.000 Africa/Blantyre CAT     15:00:45     2015-09-17 22:00:45.000 Asia/Seoul KST     2015-09-17 22:00:45.000 Asia/Seoul KST     

===================================================
8
===================================================
id    t    dtltz    dttz    
1     11:11:12     2111-11-11 15:11:11.000 Asia/Seoul KST     2111-11-11 11:11:11.000 +05:00     
2     08:08:09     2015-09-17 14:08:08.000 Asia/Seoul KST     2015-09-17 08:08:08.000 +03:00     
3     08:08:09     2015-09-17 14:08:08.000 Asia/Seoul KST     2015-09-17 08:08:08.000 +03:00     
4     15:00:46     2015-09-17 22:00:45.000 Asia/Seoul KST     2015-09-17 15:00:45.000 Africa/Blantyre CAT     
5     null     2015-09-18 07:34:56.000 Asia/Seoul KST     2015-09-17 19:34:56.000 America/Argentina/Catamarca -03     

===================================================
id    t    dtltz    dttz    
1     11:11:11     2111-11-11 15:11:10.990 Asia/Seoul KST     2111-11-11 11:11:11.000 +05:00     
2     08:08:08     2015-09-17 14:08:07.990 Asia/Seoul KST     2015-09-17 08:08:08.000 +03:00     
3     19:34:57     2015-09-18 02:34:57.000 Asia/Seoul KST     2015-09-17 19:34:57.000 Africa/Maseru SAST     
4     15:00:45     2015-09-17 22:00:44.990 Asia/Seoul KST     2015-09-17 15:00:45.000 Africa/Blantyre CAT     
5     15:00:45     2015-09-17 21:00:45.000 Asia/Seoul KST     2015-09-17 15:00:45.000 Asia/Gaza EEST     

===================================================
0
===================================================
2
===================================================
id    t    dtltz    dttz    
2     08:08:09     2015-09-17 14:08:08.000 +09:00     2015-09-17 08:08:08.000 +03:00     
3     08:08:09     2015-09-17 14:08:08.000 +09:00     2015-09-17 08:08:08.000 +03:00     
4     15:00:46     2015-09-17 22:00:45.000 +09:00     2015-09-17 15:00:45.000 Africa/Blantyre CAT     
5     null     2015-09-18 07:34:56.000 +09:00     2015-09-17 19:34:56.000 America/Argentina/Catamarca -03     

===================================================
id    t    dtltz    dttz    
2     08:08:08     2015-09-17 14:08:07.990 +09:00     2015-09-17 08:08:08.000 +03:00     
3     19:34:57     2015-09-18 02:34:57.000 +09:00     2015-09-17 19:34:57.000 Africa/Maseru SAST     
4     15:00:45     2015-09-17 22:00:44.990 +09:00     2015-09-17 15:00:45.000 Africa/Blantyre CAT     
5     15:00:45     2015-09-17 21:00:45.000 +09:00     2015-09-17 15:00:45.000 Asia/Gaza EEST     

===================================================
0
===================================================
0
