===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    col1    
1     2015-09-17 14:59:59.001 Asia/Seoul KST     
2     2015-09-17 14:59:59.001 Asia/Seoul KST     
3     2015-09-17 14:59:59.001 Asia/Seoul KST     
4     2015-09-17 14:59:59.001 Asia/Seoul KST     
5     2015-09-17 14:59:59.001 Asia/Seoul KST     
6     2015-09-17 14:59:59.001 Asia/Seoul KST     
7     2015-09-17 14:59:59.001 Asia/Seoul KST     
8     2015-09-17 14:59:59.001 Asia/Seoul KST     
9     2015-09-17 14:59:59.001 Asia/Seoul KST     
10     2015-09-17 14:59:59.001 Asia/Seoul KST     
11     2015-09-17 14:59:59.001 Asia/Seoul KST     
12     2015-09-17 14:59:59.001 Asia/Seoul KST     
13     2015-09-17 14:59:59.001 Asia/Seoul KST     
14     2015-09-17 14:59:59.001 Asia/Seoul KST     
15     2015-09-17 14:59:59.001 Asia/Seoul KST     
16     2015-09-17 14:59:59.001 Asia/Seoul KST     

===================================================
(select distinct col2 from tz_test where id=5)    
2015-09-17 08:30:00.000 America/La_Paz -04     
2015-09-17 08:30:00.000 America/La_Paz -04     
2015-09-17 08:30:00.000 America/La_Paz -04     
2015-09-17 08:30:00.000 America/La_Paz -04     
2015-09-17 08:30:00.000 America/La_Paz -04     
2015-09-17 08:30:00.000 America/La_Paz -04     
2015-09-17 08:30:00.000 America/La_Paz -04     
2015-09-17 08:30:00.000 America/La_Paz -04     
2015-09-17 08:30:00.000 America/La_Paz -04     
2015-09-17 08:30:00.000 America/La_Paz -04     
2015-09-17 08:30:00.000 America/La_Paz -04     
2015-09-17 08:30:00.000 America/La_Paz -04     
2015-09-17 08:30:00.000 America/La_Paz -04     
2015-09-17 08:30:00.000 America/La_Paz -04     
2015-09-17 08:30:00.000 America/La_Paz -04     

===================================================
id    col1    col2    
7     2015-09-17 03:00:20.000 Asia/Seoul KST     null     

===================================================
id    col1    (select distinct col2 from tz_test t2 where t1.col1=t2.col1 and t2.col2=t2.col1)    
1     2015-09-17 15:30:00.000 Asia/Seoul KST     2015-09-17 15:30:00.000 +09:00     
2     null     null     
3     2015-09-17 15:30:00.000 Asia/Seoul KST     2015-09-17 15:30:00.000 +09:00     
4     2015-09-17 21:12:56.000 Asia/Seoul KST     2015-09-17 17:12:56.000 +05:00     
5     2015-09-17 20:30:00.000 Asia/Seoul KST     null     
6     2015-09-17 22:12:56.000 Asia/Seoul KST     null     
7     2015-09-17 03:00:20.000 Asia/Seoul KST     null     
8     2015-09-17 14:00:00.000 Asia/Seoul KST     2015-09-17 02:00:00.000 America/Belem -03     
9     2015-09-17 15:00:00.000 Asia/Seoul KST     2015-09-17 03:00:00.000 America/Belem -03     
10     2015-09-17 09:00:00.000 Asia/Seoul KST     2015-09-17 02:00:00.000 +02:00     
11     2015-09-18 08:59:59.000 Asia/Seoul KST     2015-09-17 23:59:59.000 UTC UTC     
12     2015-09-18 08:59:59.001 Asia/Seoul KST     2015-09-17 23:59:59.001 UTC UTC     
13     2015-09-17 13:59:59.000 Asia/Seoul KST     2015-09-17 01:59:59.000 America/Belem -03     
14     2015-09-17 13:59:59.001 Asia/Seoul KST     2015-09-17 01:59:59.001 America/Belem -03     
15     2015-09-17 14:59:59.000 Asia/Seoul KST     2015-09-17 02:59:59.000 America/Belem -03     
16     2015-09-17 14:59:59.001 Asia/Seoul KST     2015-09-17 02:59:59.001 America/Belem -03     

===================================================
id    col2    abcd    
1     2015-09-17 15:30:00.000 +09:00     2015-09-17 09:00:00.000 Asia/Seoul KST.0,2015-09-17 15:00:00.000 Asia/Seoul KST.0,2015-09-18 08:59:59.000 Asia/Seoul KST.0,     
2     2015-09-17 21:12:56.000 +09:00     2015-09-17 09:00:00.000 Asia/Seoul KST.0,2015-09-17 15:00:00.000 Asia/Seoul KST.0,2015-09-18 08:59:59.000 Asia/Seoul KST.0,     
3     null     2015-09-17 09:00:00.000 Asia/Seoul KST.0,2015-09-17 15:00:00.000 Asia/Seoul KST.0,2015-09-18 08:59:59.000 Asia/Seoul KST.0,     
4     2015-09-17 17:12:56.000 +05:00     2015-09-17 09:00:00.000 Asia/Seoul KST.0,2015-09-17 15:00:00.000 Asia/Seoul KST.0,2015-09-18 08:59:59.000 Asia/Seoul KST.0,     
5     2015-09-17 08:30:00.000 America/La_Paz -04     2015-09-17 09:00:00.000 Asia/Seoul KST.0,2015-09-17 15:00:00.000 Asia/Seoul KST.0,2015-09-18 08:59:59.000 Asia/Seoul KST.0,     
6     2015-09-17 10:12:56.000 America/Noronha -02     2015-09-17 09:00:00.000 Asia/Seoul KST.0,2015-09-17 15:00:00.000 Asia/Seoul KST.0,2015-09-18 08:59:59.000 Asia/Seoul KST.0,     
7     null     2015-09-17 09:00:00.000 Asia/Seoul KST.0,2015-09-17 15:00:00.000 Asia/Seoul KST.0,2015-09-18 08:59:59.000 Asia/Seoul KST.0,     
8     2015-09-17 02:00:00.000 America/Belem -03     2015-09-17 09:00:00.000 Asia/Seoul KST.0,2015-09-17 15:00:00.000 Asia/Seoul KST.0,2015-09-18 08:59:59.000 Asia/Seoul KST.0,     
9     2015-09-17 03:00:00.000 America/Belem -03     2015-09-17 09:00:00.000 Asia/Seoul KST.0,2015-09-17 15:00:00.000 Asia/Seoul KST.0,2015-09-18 08:59:59.000 Asia/Seoul KST.0,     
10     2015-09-17 02:00:00.000 +02:00     2015-09-17 09:00:00.000 Asia/Seoul KST.0,2015-09-17 15:00:00.000 Asia/Seoul KST.0,2015-09-18 08:59:59.000 Asia/Seoul KST.0,     
11     2015-09-17 23:59:59.000 UTC UTC     2015-09-17 09:00:00.000 Asia/Seoul KST.0,2015-09-17 15:00:00.000 Asia/Seoul KST.0,2015-09-18 08:59:59.000 Asia/Seoul KST.0,     
12     2015-09-17 23:59:59.001 UTC UTC     2015-09-17 09:00:00.000 Asia/Seoul KST.0,2015-09-17 15:00:00.000 Asia/Seoul KST.0,2015-09-18 08:59:59.000 Asia/Seoul KST.0,     
13     2015-09-17 01:59:59.000 America/Belem -03     2015-09-17 09:00:00.000 Asia/Seoul KST.0,2015-09-17 15:00:00.000 Asia/Seoul KST.0,2015-09-18 08:59:59.000 Asia/Seoul KST.0,     
14     2015-09-17 01:59:59.001 America/Belem -03     2015-09-17 09:00:00.000 Asia/Seoul KST.0,2015-09-17 15:00:00.000 Asia/Seoul KST.0,2015-09-18 08:59:59.000 Asia/Seoul KST.0,     
15     2015-09-17 02:59:59.000 America/Belem -03     2015-09-17 09:00:00.000 Asia/Seoul KST.0,2015-09-17 15:00:00.000 Asia/Seoul KST.0,2015-09-18 08:59:59.000 Asia/Seoul KST.0,     
16     2015-09-17 02:59:59.001 America/Belem -03     2015-09-17 09:00:00.000 Asia/Seoul KST.0,2015-09-17 15:00:00.000 Asia/Seoul KST.0,2015-09-18 08:59:59.000 Asia/Seoul KST.0,     

===================================================
0
===================================================
id    col1    col2    
10     2015-09-16 21:00:00.000 America/Belem -03     2015-09-17 02:00:00.000 +02:00     

===================================================
id    col1    col2    
1     2015-09-17 03:30:00.000 America/Belem -03     2015-09-17 15:30:00.000 +09:00     
2     null     2015-09-17 21:12:56.000 +09:00     
4     2015-09-17 09:12:56.000 America/Belem -03     2015-09-17 17:12:56.000 +05:00     
5     2015-09-17 08:30:00.000 America/Belem -03     2015-09-17 08:30:00.000 America/La_Paz -04     
6     2015-09-17 10:12:56.000 America/Belem -03     2015-09-17 10:12:56.000 America/Noronha -02     
8     2015-09-17 02:00:00.000 America/Belem -03     2015-09-17 02:00:00.000 America/Belem -03     
9     2015-09-17 03:00:00.000 America/Belem -03     2015-09-17 03:00:00.000 America/Belem -03     
10     2015-09-16 21:00:00.000 America/Belem -03     2015-09-17 02:00:00.000 +02:00     
11     2015-09-17 20:59:59.000 America/Belem -03     2015-09-17 23:59:59.000 UTC UTC     
13     2015-09-17 01:59:59.000 America/Belem -03     2015-09-17 01:59:59.000 America/Belem -03     
14     2015-09-17 01:59:59.001 America/Belem -03     2015-09-17 01:59:59.001 America/Belem -03     
15     2015-09-17 02:59:59.000 America/Belem -03     2015-09-17 02:59:59.000 America/Belem -03     
16     2015-09-17 02:59:59.001 America/Belem -03     2015-09-17 02:59:59.001 America/Belem -03     

===================================================
id    col1    col2    
1     2015-09-17 03:30:00.000 America/Belem -03     2015-09-17 15:30:00.000 +09:00     
4     2015-09-17 09:12:56.000 America/Belem -03     2015-09-17 17:12:56.000 +05:00     
11     2015-09-17 20:59:59.000 America/Belem -03     2015-09-17 23:59:59.000 UTC UTC     
12     2015-09-17 20:59:59.001 America/Belem -03     2015-09-17 23:59:59.001 UTC UTC     

===================================================
id    col1    col2    
1     2015-09-17 03:30:00.000 America/Belem -03     2015-09-17 15:30:00.000 +09:00     
3     2015-09-17 03:30:00.000 America/Belem -03     null     
4     2015-09-17 09:12:56.000 America/Belem -03     2015-09-17 17:12:56.000 +05:00     
8     2015-09-17 02:00:00.000 America/Belem -03     2015-09-17 02:00:00.000 America/Belem -03     
9     2015-09-17 03:00:00.000 America/Belem -03     2015-09-17 03:00:00.000 America/Belem -03     
10     2015-09-16 21:00:00.000 America/Belem -03     2015-09-17 02:00:00.000 +02:00     
11     2015-09-17 20:59:59.000 America/Belem -03     2015-09-17 23:59:59.000 UTC UTC     
12     2015-09-17 20:59:59.001 America/Belem -03     2015-09-17 23:59:59.001 UTC UTC     
13     2015-09-17 01:59:59.000 America/Belem -03     2015-09-17 01:59:59.000 America/Belem -03     
14     2015-09-17 01:59:59.001 America/Belem -03     2015-09-17 01:59:59.001 America/Belem -03     
15     2015-09-17 02:59:59.000 America/Belem -03     2015-09-17 02:59:59.000 America/Belem -03     
16     2015-09-17 02:59:59.001 America/Belem -03     2015-09-17 02:59:59.001 America/Belem -03     

===================================================
id    col1    col2    
4     2015-09-17 09:12:56.000 America/Belem -03     2015-09-17 17:12:56.000 +05:00     

===================================================
id    col1    col2    
1     2015-09-17 03:30:00.000 America/Belem -03     2015-09-17 15:30:00.000 +09:00     
3     2015-09-17 03:30:00.000 America/Belem -03     null     
4     2015-09-17 09:12:56.000 America/Belem -03     2015-09-17 17:12:56.000 +05:00     
5     2015-09-17 08:30:00.000 America/Belem -03     2015-09-17 08:30:00.000 America/La_Paz -04     
6     2015-09-17 10:12:56.000 America/Belem -03     2015-09-17 10:12:56.000 America/Noronha -02     
7     2015-09-16 15:00:20.000 America/Belem -03     null     
8     2015-09-17 02:00:00.000 America/Belem -03     2015-09-17 02:00:00.000 America/Belem -03     
9     2015-09-17 03:00:00.000 America/Belem -03     2015-09-17 03:00:00.000 America/Belem -03     
10     2015-09-16 21:00:00.000 America/Belem -03     2015-09-17 02:00:00.000 +02:00     
11     2015-09-17 20:59:59.000 America/Belem -03     2015-09-17 23:59:59.000 UTC UTC     
12     2015-09-17 20:59:59.001 America/Belem -03     2015-09-17 23:59:59.001 UTC UTC     
13     2015-09-17 01:59:59.000 America/Belem -03     2015-09-17 01:59:59.000 America/Belem -03     
14     2015-09-17 01:59:59.001 America/Belem -03     2015-09-17 01:59:59.001 America/Belem -03     
15     2015-09-17 02:59:59.000 America/Belem -03     2015-09-17 02:59:59.000 America/Belem -03     
16     2015-09-17 02:59:59.001 America/Belem -03     2015-09-17 02:59:59.001 America/Belem -03     

===================================================
id    col1    col2    
8     2015-09-17 02:00:00.000 America/Belem -03     2015-09-17 02:00:00.000 America/Belem -03     
9     2015-09-17 03:00:00.000 America/Belem -03     2015-09-17 03:00:00.000 America/Belem -03     
13     2015-09-17 01:59:59.000 America/Belem -03     2015-09-17 01:59:59.000 America/Belem -03     
14     2015-09-17 01:59:59.001 America/Belem -03     2015-09-17 01:59:59.001 America/Belem -03     
15     2015-09-17 02:59:59.000 America/Belem -03     2015-09-17 02:59:59.000 America/Belem -03     
16     2015-09-17 02:59:59.001 America/Belem -03     2015-09-17 02:59:59.001 America/Belem -03     

===================================================
id    col1    col2    case when col1=col2 then 'equal' else 'not equal' end    
1     2015-09-17 03:30:00.000 America/Belem -03     2015-09-17 15:30:00.000 +09:00     equal     
2     null     2015-09-17 21:12:56.000 +09:00     not equal     
3     2015-09-17 03:30:00.000 America/Belem -03     null     not equal     
4     2015-09-17 09:12:56.000 America/Belem -03     2015-09-17 17:12:56.000 +05:00     equal     
5     2015-09-17 08:30:00.000 America/Belem -03     2015-09-17 08:30:00.000 America/La_Paz -04     not equal     
6     2015-09-17 10:12:56.000 America/Belem -03     2015-09-17 10:12:56.000 America/Noronha -02     not equal     
7     2015-09-16 15:00:20.000 America/Belem -03     null     not equal     
8     2015-09-17 02:00:00.000 America/Belem -03     2015-09-17 02:00:00.000 America/Belem -03     equal     
9     2015-09-17 03:00:00.000 America/Belem -03     2015-09-17 03:00:00.000 America/Belem -03     equal     
10     2015-09-16 21:00:00.000 America/Belem -03     2015-09-17 02:00:00.000 +02:00     equal     
11     2015-09-17 20:59:59.000 America/Belem -03     2015-09-17 23:59:59.000 UTC UTC     equal     
12     2015-09-17 20:59:59.001 America/Belem -03     2015-09-17 23:59:59.001 UTC UTC     equal     
13     2015-09-17 01:59:59.000 America/Belem -03     2015-09-17 01:59:59.000 America/Belem -03     equal     
14     2015-09-17 01:59:59.001 America/Belem -03     2015-09-17 01:59:59.001 America/Belem -03     equal     
15     2015-09-17 02:59:59.000 America/Belem -03     2015-09-17 02:59:59.000 America/Belem -03     equal     
16     2015-09-17 02:59:59.001 America/Belem -03     2015-09-17 02:59:59.001 America/Belem -03     equal     

===================================================
0
===================================================
0
===================================================
0
