===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
id    col1    col2    
1     2013-12-10 15:30:00.0 Asia/Seoul KST     2013-12-10 15:30:00.0 Asia/Seoul KST     
2     2013-12-10 15:30:00.0 Asia/Seoul KST     2013-12-10 03:00:00.0 -03:30     
3     2013-12-10 15:30:00.0 Asia/Seoul KST     2013-12-10 08:30:00.0 Europe/Riga EET     
4     1992-07-10 08:00:00.0 Asia/Seoul KST     1992-07-10 02:00:00.0 Europe/Bucharest EEST     
5     1992-07-10 09:00:00.0 Asia/Seoul KST     1992-07-10 03:00:00.0 Europe/Bucharest EEST     
6     1992-07-10 09:00:00.0 Asia/Seoul KST     1992-07-10 02:00:00.0 +02:00     

===================================================
0
===================================================
0
===================================================
id    col1    col2    
1     2013-12-10 15:30:00.0 Asia/Seoul KST     2013-12-10 15:30:00.0 Asia/Seoul KST     
2     2013-12-10 15:30:00.0 Asia/Seoul KST     2013-12-10 03:00:00.0 -03:30     
3     2013-12-10 15:30:00.0 Asia/Seoul KST     2013-12-10 08:30:00.0 Europe/Riga EET     

===================================================
0
===================================================
0
===================================================
0
===================================================
id    col1    col2    

===================================================
0
===================================================
0
===================================================
0
===================================================
id    col1    col2    

===================================================
id    col1    col2    
1     2013-12-10 14:30:00.0 Australia/Perth AWST     2013-12-10 15:30:00.0 Asia/Seoul KST     
2     2013-12-10 14:30:00.0 Australia/Perth AWST     2013-12-10 03:00:00.0 -03:30     
3     2013-12-10 14:30:00.0 Australia/Perth AWST     2013-12-10 08:30:00.0 Europe/Riga EET     

===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
id    col1    col2    
4     1992-07-10 07:00:00.0 Australia/Perth AWST     1992-07-10 02:00:00.0 Europe/Bucharest EEST     
5     1992-07-10 08:00:00.0 Australia/Perth AWST     1992-07-10 03:00:00.0 Europe/Bucharest EEST     
6     1992-07-10 08:00:00.0 Australia/Perth AWST     1992-07-10 02:00:00.0 +02:00     

===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
col1    col2    
1992-07-09 16:00:00.0 -07:00     1992-07-10 02:00:00.0 Europe/Bucharest EEST     
1992-07-09 17:00:00.0 -07:00     1992-07-10 03:00:00.0 Europe/Bucharest EEST     
1992-07-09 17:00:00.0 -07:00     1992-07-10 02:00:00.0 +02:00     
2013-12-09 23:30:00.0 -07:00     2015-11-20 11:14:15.0 -07:00     
2013-12-09 23:30:00.0 -07:00     2015-11-20 11:14:15.0 -07:00     
2013-12-09 23:30:00.0 -07:00     2015-11-20 11:14:15.0 -07:00     

===================================================
0
===================================================
0
