===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
id     INTEGER     YES          null          
col1     DATETIMETZ     YES          02:00:20.999 AM 09/01/2014 Asia/Shanghai CST          
col2     DATETIMELTZ     YES          null          

===================================================
View    Create View    
v1     select [tz_test].[id], [tz_test].[col1], [tz_test].[col2] from [tz_test] [tz_test]     

===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
id    col1    col2    
1     1933-12-10 15:30:00.999 Asia/Seoul JST     1933-12-10 15:30:00.999 Asia/Seoul JST     
2     1933-12-10 15:30:30.999 +09:00     1933-12-10 15:30:00.999 Asia/Seoul JST     
3     1933-12-10 03:00:00.999 -03:30     1933-12-10 15:30:00.999 Asia/Seoul JST     
4     1933-12-10 15:30:00.999 Asia/Tokyo JST     1933-12-10 15:30:00.999 Asia/Seoul JST     
5     1933-12-10 08:30:00.999 Europe/Bucharest EET     1933-12-10 15:30:00.999 Asia/Seoul JST     
6     1891-07-10 02:00:00.999 Europe/Bucharest LMT     1891-07-10 08:43:28.999 Asia/Seoul LMT     
7     1891-07-10 03:00:00.999 Europe/Bucharest LMT     1891-07-10 09:43:28.999 Asia/Seoul LMT     
8     1891-07-10 02:00:00.999 +02:00     1891-07-10 08:27:52.999 Asia/Seoul LMT     

===================================================
0
===================================================
col1    
1891-07-10 02:00:00.999 +02:00     
1891-07-10 02:00:00.999 Europe/Bucharest LMT     
1891-07-10 03:00:00.999 Europe/Bucharest LMT     
1933-12-10 15:30:00.999 Asia/Seoul JST     
1933-12-10 15:30:30.999 +09:00     

===================================================
col1    col2    
1891-07-10 02:00:00.999 +02:00     1891-07-10 01:44:24.999 Europe/Bucharest LMT     
1891-07-10 02:00:00.999 Europe/Bucharest LMT     1891-07-10 02:00:00.999 Europe/Bucharest LMT     
1891-07-10 03:00:00.999 Europe/Bucharest LMT     1891-07-10 03:00:00.999 Europe/Bucharest LMT     
1933-12-10 15:30:00.999 Asia/Seoul JST     1933-12-10 08:30:00.999 Europe/Bucharest EET     
1933-12-10 15:30:30.999 +09:00     1933-12-10 08:30:00.999 Europe/Bucharest EET     

===================================================
0
===================================================
6
===================================================
id    col1    col2    
7     1891-07-10 04:00:00.999 Europe/Bucharest LMT     1931-12-31 02:00:00.999 Europe/Bucharest EET     

===================================================
8
===================================================
id    col1    col2    
6     1891-07-10 02:00:00.999 Europe/Bucharest LMT     2014-10-31 00:00:00.0 Europe/Bucharest EET     
7     1891-07-10 04:00:00.999 Europe/Bucharest LMT     2014-10-31 00:00:00.0 Europe/Bucharest EET     
8     1891-07-10 02:00:00.999 +02:00     2014-10-31 00:00:00.0 Europe/Bucharest EET     

===================================================
0
===================================================
0
===================================================
Error:-495
===================================================
id    col1    col2    
1     1933-12-10 15:30:00.999 Asia/Seoul JST     1933-12-10 08:30:00.999 Europe/Bucharest EET     
3     1933-12-10 03:00:00.999 -03:30     1933-12-10 08:30:00.999 Europe/Bucharest EET     
4     1933-12-10 15:30:00.999 Asia/Tokyo JST     1933-12-10 08:30:00.999 Europe/Bucharest EET     
5     1933-12-10 08:30:00.999 Europe/Bucharest EET     1933-12-10 08:30:00.999 Europe/Bucharest EET     

===================================================
Error:-495
===================================================
4
===================================================
id    col1    col2    
1     1933-12-10 15:30:00.998 Asia/Seoul JST     1933-12-10 08:30:01.0 Europe/Bucharest EET     
3     1933-12-10 03:00:00.998 -03:30     1933-12-10 08:30:01.0 Europe/Bucharest EET     
4     1933-12-10 15:30:00.998 Asia/Tokyo JST     1933-12-10 08:30:01.0 Europe/Bucharest EET     
5     1933-12-10 08:30:00.998 Europe/Bucharest EET     1933-12-10 08:30:01.0 Europe/Bucharest EET     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
