===================================================
0
===================================================
0
===================================================
TABLE    CREATE TABLE    
tz_test     CREATE TABLE [tz_test] ([id] INTEGER AUTO_INCREMENT (1, 1), [col1] TIMESTAMPLTZ DEFAULT timestampltz '03:00:20 AM 09/01/2014 Asia/Seoul KST' NOT NULL, [col2] TIMESTAMPLTZ,  CONSTRAINT [pk_tz_test_col1] PRIMARY KEY  ([col1])) REUSE_OID, COLLATE iso88591_bin PARTITION BY HASH ([col1]) PARTITIONS 5     

===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
id    col1    col2    
1     2011-05-11 13:12:10.0 -11:00     2011-05-12 00:12:57.0 -11:00     
2     2011-05-11 13:12:12.0 -11:00     2011-05-12 02:12:55.0 -11:00     
3     2011-05-11 13:12:14.0 -11:00     2011-05-12 00:12:53.0 -11:00     
4     2011-05-11 13:12:16.0 -11:00     2011-05-12 01:12:51.0 -11:00     
5     2011-05-11 13:12:18.0 -11:00     2011-05-12 01:12:49.0 -11:00     
6     2011-05-11 13:12:20.0 -11:00     2011-05-12 01:12:47.0 -11:00     
7     2011-05-11 13:12:22.0 -11:00     2011-05-11 23:12:45.0 -11:00     
8     2011-05-11 13:12:24.0 -11:00     2011-05-12 00:12:43.0 -11:00     
9     2011-05-11 13:12:26.0 -11:00     2011-05-12 00:12:41.0 -11:00     
10     2011-05-11 13:12:28.0 -11:00     2011-05-12 00:12:39.0 -11:00     
11     2011-05-11 13:12:30.0 -11:00     2011-05-12 00:12:37.0 -11:00     
12     2011-05-11 13:12:32.0 -11:00     2011-05-12 00:12:35.0 -11:00     
13     2011-05-11 13:12:34.0 -11:00     2011-05-12 12:12:33.0 -11:00     
14     2011-05-11 13:12:36.0 -11:00     2011-05-12 01:12:31.0 -11:00     
15     2011-05-11 13:12:38.0 -11:00     null     

===================================================
id    col1    col2    
1     2011-05-11 13:12:10.0 -11:00     2011-05-12 00:12:57.0 -11:00     
5     2011-05-11 13:12:18.0 -11:00     2011-05-12 01:12:49.0 -11:00     
12     2011-05-11 13:12:32.0 -11:00     2011-05-12 00:12:35.0 -11:00     

===================================================
id    col1    col2    
11     2011-05-11 13:12:30.0 -11:00     2011-05-12 00:12:37.0 -11:00     
15     2011-05-11 13:12:38.0 -11:00     null     

===================================================
id    col1    col2    
2     2011-05-11 13:12:12.0 -11:00     2011-05-12 02:12:55.0 -11:00     
9     2011-05-11 13:12:26.0 -11:00     2011-05-12 00:12:41.0 -11:00     
13     2011-05-11 13:12:34.0 -11:00     2011-05-12 12:12:33.0 -11:00     

===================================================
id    col1    col2    
6     2011-05-11 13:12:20.0 -11:00     2011-05-12 01:12:47.0 -11:00     
10     2011-05-11 13:12:28.0 -11:00     2011-05-12 00:12:39.0 -11:00     
14     2011-05-11 13:12:36.0 -11:00     2011-05-12 01:12:31.0 -11:00     

===================================================
id    col1    col2    
3     2011-05-11 13:12:14.0 -11:00     2011-05-12 00:12:53.0 -11:00     
4     2011-05-11 13:12:16.0 -11:00     2011-05-12 01:12:51.0 -11:00     
7     2011-05-11 13:12:22.0 -11:00     2011-05-11 23:12:45.0 -11:00     
8     2011-05-11 13:12:24.0 -11:00     2011-05-12 00:12:43.0 -11:00     

===================================================
Error:-975
===================================================
id    col1    
1     2011-05-11 13:12:10.0 -11:00     
2     2011-05-11 13:12:12.0 -11:00     
3     2011-05-11 13:12:14.0 -11:00     
4     2011-05-11 13:12:16.0 -11:00     
5     2011-05-11 13:12:18.0 -11:00     
6     2011-05-11 13:12:20.0 -11:00     
7     2011-05-11 13:12:22.0 -11:00     
8     2011-05-11 13:12:24.0 -11:00     
9     2011-05-11 13:12:26.0 -11:00     
10     2011-05-11 13:12:28.0 -11:00     
11     2011-05-11 13:12:30.0 -11:00     
12     2011-05-11 13:12:32.0 -11:00     
13     2011-05-11 13:12:34.0 -11:00     
14     2011-05-11 13:12:36.0 -11:00     
15     2011-05-11 13:12:38.0 -11:00     

===================================================
1
===================================================
id    col2    
15     null     
7     2011-05-11 23:12:45.0 -11:00     
12     2011-05-12 00:12:35.0 -11:00     
11     2011-05-12 00:12:37.0 -11:00     
10     2011-05-12 00:12:39.0 -11:00     
9     2011-05-12 00:12:41.0 -11:00     
8     2011-05-12 00:12:43.0 -11:00     
3     2011-05-12 00:12:53.0 -11:00     
14     2011-05-12 01:12:31.0 -11:00     
6     2011-05-12 01:12:47.0 -11:00     
5     2011-05-12 01:12:49.0 -11:00     
4     2011-05-12 01:12:51.0 -11:00     
2     2011-05-12 02:12:55.0 -11:00     
13     2011-05-12 12:12:33.0 -11:00     
1     2014-08-31 07:00:20.0 -11:00     

===================================================
0
===================================================
Error:-975
===================================================
id    col1    col2    
1     2011-05-11 13:12:10.0 -11:00     2011-05-12 00:12:57.0 -11:00     
2     2011-05-11 13:12:12.0 -11:00     2011-05-12 02:12:55.0 -11:00     
3     2011-05-11 13:12:14.0 -11:00     2011-05-12 00:12:53.0 -11:00     
4     2011-05-11 13:12:16.0 -11:00     2011-05-12 01:12:51.0 -11:00     
5     2011-05-11 13:12:18.0 -11:00     2011-05-12 01:12:49.0 -11:00     
6     2011-05-11 13:12:20.0 -11:00     2011-05-12 01:12:47.0 -11:00     
7     2011-05-11 13:12:22.0 -11:00     2011-05-11 23:12:45.0 -11:00     
8     2011-05-11 13:12:24.0 -11:00     2011-05-12 00:12:43.0 -11:00     
9     2011-05-11 13:12:26.0 -11:00     2011-05-12 00:12:41.0 -11:00     
10     2011-05-11 13:12:28.0 -11:00     2011-05-12 00:12:39.0 -11:00     
11     2011-05-11 13:12:30.0 -11:00     2011-05-12 00:12:37.0 -11:00     
12     2011-05-11 13:12:32.0 -11:00     2011-05-12 00:12:35.0 -11:00     
13     2011-05-11 13:12:34.0 -11:00     2011-05-12 12:12:33.0 -11:00     
14     2011-05-11 13:12:36.0 -11:00     2011-05-12 01:12:31.0 -11:00     
15     2011-05-11 13:12:38.0 -11:00     null     

===================================================
0
===================================================
15
===================================================
id    col1    col2    
1     2011-05-11 13:12:12.0 -11:00     2011-05-12 00:12:57.0 -11:00     
2     2011-05-11 13:12:14.0 -11:00     2011-05-12 02:12:55.0 -11:00     
3     2011-05-11 13:12:16.0 -11:00     2011-05-12 00:12:53.0 -11:00     
4     2011-05-11 13:12:18.0 -11:00     2011-05-12 01:12:51.0 -11:00     
5     2011-05-11 13:12:20.0 -11:00     2011-05-12 01:12:49.0 -11:00     
6     2011-05-11 13:12:22.0 -11:00     2011-05-12 01:12:47.0 -11:00     
7     2011-05-11 13:12:24.0 -11:00     2011-05-11 23:12:45.0 -11:00     
8     2011-05-11 13:12:26.0 -11:00     2011-05-12 00:12:43.0 -11:00     
9     2011-05-11 13:12:28.0 -11:00     2011-05-12 00:12:41.0 -11:00     
10     2011-05-11 13:12:30.0 -11:00     2011-05-12 00:12:39.0 -11:00     
11     2011-05-11 13:12:32.0 -11:00     2011-05-12 00:12:37.0 -11:00     
12     2011-05-11 13:12:34.0 -11:00     2011-05-12 00:12:35.0 -11:00     
13     2011-05-11 13:12:36.0 -11:00     2011-05-12 12:12:33.0 -11:00     
14     2011-05-11 13:12:38.0 -11:00     2011-05-12 01:12:31.0 -11:00     
15     2011-05-11 13:12:40.0 -11:00     null     

===================================================
15
===================================================
id    col1    col2    
1     2011-05-11 13:12:12.0 -11:00     2011-05-12 00:12:55.0 -11:00     
2     2011-05-11 13:12:14.0 -11:00     2011-05-12 02:12:53.0 -11:00     
3     2011-05-11 13:12:16.0 -11:00     2011-05-12 00:12:51.0 -11:00     
4     2011-05-11 13:12:18.0 -11:00     2011-05-12 01:12:49.0 -11:00     
5     2011-05-11 13:12:20.0 -11:00     2011-05-12 01:12:47.0 -11:00     
6     2011-05-11 13:12:22.0 -11:00     2011-05-12 01:12:45.0 -11:00     
7     2011-05-11 13:12:24.0 -11:00     2011-05-11 23:12:43.0 -11:00     
8     2011-05-11 13:12:26.0 -11:00     2011-05-12 00:12:41.0 -11:00     
9     2011-05-11 13:12:28.0 -11:00     2011-05-12 00:12:39.0 -11:00     
10     2011-05-11 13:12:30.0 -11:00     2011-05-12 00:12:37.0 -11:00     
11     2011-05-11 13:12:32.0 -11:00     2011-05-12 00:12:35.0 -11:00     
12     2011-05-11 13:12:34.0 -11:00     2011-05-12 00:12:33.0 -11:00     
13     2011-05-11 13:12:36.0 -11:00     2011-05-12 12:12:31.0 -11:00     
14     2011-05-11 13:12:38.0 -11:00     2011-05-12 01:12:29.0 -11:00     
15     2011-05-11 13:12:40.0 -11:00     null     

===================================================
0
===================================================
Error:-975
===================================================
id    col1    col2    
1     2011-05-11 13:12:10.0 -11:00     2011-05-12 00:12:57.0 -11:00     
2     2011-05-11 13:12:12.0 -11:00     2011-05-12 02:12:55.0 -11:00     
3     2011-05-11 13:12:14.0 -11:00     2011-05-12 00:12:53.0 -11:00     
4     2011-05-11 13:12:16.0 -11:00     2011-05-12 01:12:51.0 -11:00     
5     2011-05-11 13:12:18.0 -11:00     2011-05-12 01:12:49.0 -11:00     
6     2011-05-11 13:12:20.0 -11:00     2011-05-12 01:12:47.0 -11:00     
7     2011-05-11 13:12:22.0 -11:00     2011-05-11 23:12:45.0 -11:00     
8     2011-05-11 13:12:24.0 -11:00     2011-05-12 00:12:43.0 -11:00     
9     2011-05-11 13:12:26.0 -11:00     2011-05-12 00:12:41.0 -11:00     
10     2011-05-11 13:12:28.0 -11:00     2011-05-12 00:12:39.0 -11:00     
11     2011-05-11 13:12:30.0 -11:00     2011-05-12 00:12:37.0 -11:00     
12     2011-05-11 13:12:32.0 -11:00     2011-05-12 00:12:35.0 -11:00     
13     2011-05-11 13:12:34.0 -11:00     2011-05-12 12:12:33.0 -11:00     
14     2011-05-11 13:12:36.0 -11:00     2011-05-12 01:12:31.0 -11:00     
15     2011-05-11 13:12:38.0 -11:00     null     

===================================================
15
===================================================
id    col1    col2    
1     2011-05-11 13:12:10.0 -11:00     2011-05-12 00:12:55.0 -11:00     
2     2011-05-11 13:12:12.0 -11:00     2011-05-12 02:12:53.0 -11:00     
3     2011-05-11 13:12:14.0 -11:00     2011-05-12 00:12:51.0 -11:00     
4     2011-05-11 13:12:16.0 -11:00     2011-05-12 01:12:49.0 -11:00     
5     2011-05-11 13:12:18.0 -11:00     2011-05-12 01:12:47.0 -11:00     
6     2011-05-11 13:12:20.0 -11:00     2011-05-12 01:12:45.0 -11:00     
7     2011-05-11 13:12:22.0 -11:00     2011-05-11 23:12:43.0 -11:00     
8     2011-05-11 13:12:24.0 -11:00     2011-05-12 00:12:41.0 -11:00     
9     2011-05-11 13:12:26.0 -11:00     2011-05-12 00:12:39.0 -11:00     
10     2011-05-11 13:12:28.0 -11:00     2011-05-12 00:12:37.0 -11:00     
11     2011-05-11 13:12:30.0 -11:00     2011-05-12 00:12:35.0 -11:00     
12     2011-05-11 13:12:32.0 -11:00     2011-05-12 00:12:33.0 -11:00     
13     2011-05-11 13:12:34.0 -11:00     2011-05-12 12:12:31.0 -11:00     
14     2011-05-11 13:12:36.0 -11:00     2011-05-12 01:12:29.0 -11:00     
15     2011-05-11 13:12:38.0 -11:00     null     

===================================================
10
===================================================
id    col1    col2    
1     2011-05-11 13:12:10.0 -11:00     2011-05-12 00:12:55.0 -11:00     
2     2011-05-11 13:12:12.0 -11:00     2011-05-12 02:12:53.0 -11:00     
3     2011-05-11 13:12:14.0 -11:00     2011-05-12 00:12:51.0 -11:00     
4     2011-05-11 13:12:16.0 -11:00     2011-05-12 01:12:49.0 -11:00     
5     2011-05-11 13:12:18.0 -11:00     2011-05-12 01:12:47.0 -11:00     
6     2011-05-11 13:12:22.0 -11:00     2011-05-12 01:12:45.0 -11:00     
7     2011-05-11 13:12:24.0 -11:00     2011-05-11 23:12:43.0 -11:00     
8     2011-05-11 13:12:26.0 -11:00     2011-05-12 00:12:41.0 -11:00     
9     2011-05-11 13:12:28.0 -11:00     2011-05-12 00:12:39.0 -11:00     
10     2011-05-11 13:12:30.0 -11:00     2011-05-12 00:12:37.0 -11:00     
11     2011-05-11 13:12:32.0 -11:00     2011-05-12 00:12:35.0 -11:00     
12     2011-05-11 13:12:34.0 -11:00     2011-05-12 00:12:33.0 -11:00     
13     2011-05-11 13:12:36.0 -11:00     2011-05-12 12:12:31.0 -11:00     
14     2011-05-11 13:12:38.0 -11:00     2011-05-12 01:12:29.0 -11:00     
15     2011-05-11 13:12:40.0 -11:00     null     

===================================================
5
===================================================
id    col1    col2    
1     2011-05-11 13:12:10.0 -11:00     2011-05-12 00:12:55.0 -11:00     
2     2011-05-11 13:12:12.0 -11:00     2011-05-12 02:12:53.0 -11:00     
3     2011-05-11 13:12:14.0 -11:00     2011-05-12 00:12:51.0 -11:00     
4     2011-05-11 13:12:16.0 -11:00     2011-05-12 01:12:49.0 -11:00     
5     2011-05-11 13:12:18.0 -11:00     2011-05-12 01:12:47.0 -11:00     
6     2011-05-11 13:12:22.0 -11:00     2011-05-12 01:12:45.0 -11:00     
7     2011-05-11 13:12:24.0 -11:00     2011-05-11 23:12:43.0 -11:00     
8     2011-05-11 13:12:26.0 -11:00     2011-05-12 00:12:41.0 -11:00     
9     2011-05-11 13:12:28.0 -11:00     2011-05-12 00:12:39.0 -11:00     
10     2011-05-11 13:12:30.0 -11:00     2011-05-12 00:12:37.0 -11:00     
11     2011-05-11 13:12:34.0 -11:00     2011-05-12 00:12:33.0 -11:00     
12     2011-05-11 13:12:36.0 -11:00     2011-05-12 00:12:31.0 -11:00     
13     2011-05-11 13:12:38.0 -11:00     2011-05-12 12:12:29.0 -11:00     
14     2011-05-11 13:12:40.0 -11:00     2011-05-12 01:12:27.0 -11:00     
15     2011-05-11 13:12:42.0 -11:00     null     

===================================================
0
===================================================
15
===================================================
id    col1    col2    
1     2011-05-11 13:12:12.0 -11:00     2011-05-12 00:12:55.0 -11:00     
2     2011-05-11 13:12:14.0 -11:00     2011-05-12 02:12:53.0 -11:00     
3     2011-05-11 13:12:16.0 -11:00     2011-05-12 00:12:51.0 -11:00     
4     2011-05-11 13:12:18.0 -11:00     2011-05-12 01:12:49.0 -11:00     
5     2011-05-11 13:12:20.0 -11:00     2011-05-12 01:12:47.0 -11:00     
6     2011-05-11 13:12:22.0 -11:00     2011-05-12 01:12:45.0 -11:00     
7     2011-05-11 13:12:24.0 -11:00     2011-05-11 23:12:43.0 -11:00     
8     2011-05-11 13:12:26.0 -11:00     2011-05-12 00:12:41.0 -11:00     
9     2011-05-11 13:12:28.0 -11:00     2011-05-12 00:12:39.0 -11:00     
10     2011-05-11 13:12:30.0 -11:00     2011-05-12 00:12:37.0 -11:00     
11     2011-05-11 13:12:32.0 -11:00     2011-05-12 00:12:35.0 -11:00     
12     2011-05-11 13:12:34.0 -11:00     2011-05-12 00:12:33.0 -11:00     
13     2011-05-11 13:12:36.0 -11:00     2011-05-12 12:12:31.0 -11:00     
14     2011-05-11 13:12:38.0 -11:00     2011-05-12 01:12:29.0 -11:00     
15     2011-05-11 13:12:40.0 -11:00     null     

===================================================
0
===================================================
0
===================================================
0
