===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
id    col1    col2    
1     2011-05-12 14:12:10.0 +14:00     2011-05-12 00:12:57.0 Pacific/Niue -11     
2     2011-05-12 12:12:12.0 +12:00     2011-05-12 01:12:55.0 Pacific/Tahiti -10     
3     2011-05-12 10:12:14.0 +10:00     2011-05-12 04:12:53.0 America/Vancouver PDT     
4     2011-05-12 08:12:16.0 +08:00     2011-05-12 05:12:51.0 Pacific/Galapagos -06     
5     2011-05-12 06:12:18.0 +06:00     2011-05-12 07:12:49.0 America/Port_of_Spain AST     
6     2011-05-12 04:12:20.0 +04:00     2011-05-12 09:12:47.0 America/Noronha -02     
7     2011-05-12 02:12:22.0 +02:00     2011-05-12 13:12:45.0 CET CEST     
8     2011-05-12 00:12:24.0 +00:00     2011-05-12 14:12:43.0 Indian/Comoro EAT     
9     2011-05-11 23:12:26.0 -01:00     2011-05-12 16:12:41.0 Asia/Aqtobe +05     
10     2011-05-11 21:12:28.0 -03:00     2011-05-12 18:12:39.0 Asia/Vientiane +07     
11     2011-05-11 19:12:30.0 -05:00     2011-05-12 20:12:37.0 Asia/Dili +09     
12     2011-05-11 17:12:32.0 -07:00     2011-05-12 22:12:35.0 Asia/Vladivostok +11     
13     2011-05-11 15:12:34.0 -09:00     2011-05-12 00:12:33.0 Pacific/Fakaofo -11     
14     2011-05-11 13:12:36.0 -11:00     2011-05-13 01:12:31.0 Pacific/Kiritimati +14     

===================================================
id    col1    col2    
5     2011-05-12 06:12:18.0 +06:00     2011-05-12 07:12:49.0 America/Port_of_Spain AST     
13     2011-05-11 15:12:34.0 -09:00     2011-05-12 00:12:33.0 Pacific/Fakaofo -11     

===================================================
id    col1    col2    
1     2011-05-12 14:12:10.0 +14:00     2011-05-12 00:12:57.0 Pacific/Niue -11     
3     2011-05-12 10:12:14.0 +10:00     2011-05-12 04:12:53.0 America/Vancouver PDT     
4     2011-05-12 08:12:16.0 +08:00     2011-05-12 05:12:51.0 Pacific/Galapagos -06     
14     2011-05-11 13:12:36.0 -11:00     2011-05-13 01:12:31.0 Pacific/Kiritimati +14     

===================================================
id    col1    col2    
2     2011-05-12 12:12:12.0 +12:00     2011-05-12 01:12:55.0 Pacific/Tahiti -10     
6     2011-05-12 04:12:20.0 +04:00     2011-05-12 09:12:47.0 America/Noronha -02     
8     2011-05-12 00:12:24.0 +00:00     2011-05-12 14:12:43.0 Indian/Comoro EAT     
9     2011-05-11 23:12:26.0 -01:00     2011-05-12 16:12:41.0 Asia/Aqtobe +05     

===================================================
id    col1    col2    
11     2011-05-11 19:12:30.0 -05:00     2011-05-12 20:12:37.0 Asia/Dili +09     
12     2011-05-11 17:12:32.0 -07:00     2011-05-12 22:12:35.0 Asia/Vladivostok +11     

===================================================
id    col1    col2    
7     2011-05-12 02:12:22.0 +02:00     2011-05-12 13:12:45.0 CET CEST     
10     2011-05-11 21:12:28.0 -03:00     2011-05-12 18:12:39.0 Asia/Vientiane +07     

===================================================
14
===================================================
id    col1    
1     2014-09-01 02:00:20.0 Asia/Shanghai CST     
2     2014-09-01 02:00:20.0 Asia/Shanghai CST     
3     2014-09-01 02:00:20.0 Asia/Shanghai CST     
4     2014-09-01 02:00:20.0 Asia/Shanghai CST     
5     2014-09-01 02:00:20.0 Asia/Shanghai CST     
6     2014-09-01 02:00:20.0 Asia/Shanghai CST     
7     2014-09-01 02:00:20.0 Asia/Shanghai CST     
8     2014-09-01 02:00:20.0 Asia/Shanghai CST     
9     2014-09-01 02:00:20.0 Asia/Shanghai CST     
10     2014-09-01 02:00:20.0 Asia/Shanghai CST     
11     2014-09-01 02:00:20.0 Asia/Shanghai CST     
12     2014-09-01 02:00:20.0 Asia/Shanghai CST     
13     2014-09-01 02:00:20.0 Asia/Shanghai CST     
14     2014-09-01 02:00:20.0 Asia/Shanghai CST     

===================================================
Error:-670
===================================================
id    col2    
14     2011-05-13 01:12:31.0 Pacific/Kiritimati +14     
13     2011-05-12 00:12:33.0 Pacific/Fakaofo -11     
12     2011-05-12 22:12:35.0 Asia/Vladivostok +11     
11     2011-05-12 20:12:37.0 Asia/Dili +09     
10     2011-05-12 18:12:39.0 Asia/Vientiane +07     
9     2011-05-12 16:12:41.0 Asia/Aqtobe +05     
8     2011-05-12 14:12:43.0 Indian/Comoro EAT     
7     2011-05-12 13:12:45.0 CET CEST     
6     2011-05-12 09:12:47.0 America/Noronha -02     
5     2011-05-12 07:12:49.0 America/Port_of_Spain AST     
4     2011-05-12 05:12:51.0 Pacific/Galapagos -06     
3     2011-05-12 04:12:53.0 America/Vancouver PDT     
2     2011-05-12 01:12:55.0 Pacific/Tahiti -10     
1     2011-05-12 00:12:57.0 Pacific/Niue -11     

===================================================
0
===================================================
14
===================================================
id    col1    col2    
1     2011-05-12 14:12:12.0 +14:00     2011-05-12 00:12:55.0 Pacific/Niue -11     
2     2011-05-12 12:12:14.0 +12:00     2011-05-12 01:12:53.0 Pacific/Tahiti -10     
3     2011-05-12 10:12:16.0 +10:00     2011-05-12 04:12:51.0 America/Vancouver PDT     
4     2011-05-12 08:12:18.0 +08:00     2011-05-12 05:12:49.0 Pacific/Galapagos -06     
5     2011-05-12 06:12:20.0 +06:00     2011-05-12 07:12:47.0 America/Port_of_Spain AST     
6     2011-05-12 04:12:22.0 +04:00     2011-05-12 09:12:45.0 America/Noronha -02     
7     2011-05-12 02:12:24.0 +02:00     2011-05-12 13:12:43.0 CET CEST     
8     2011-05-12 00:12:26.0 +00:00     2011-05-12 14:12:41.0 Indian/Comoro EAT     
9     2011-05-11 23:12:28.0 -01:00     2011-05-12 16:12:39.0 Asia/Aqtobe +05     
10     2011-05-11 21:12:30.0 -03:00     2011-05-12 18:12:37.0 Asia/Vientiane +07     
11     2011-05-11 19:12:32.0 -05:00     2011-05-12 20:12:35.0 Asia/Dili +09     
12     2011-05-11 17:12:34.0 -07:00     2011-05-12 22:12:33.0 Asia/Vladivostok +11     
13     2011-05-11 15:12:36.0 -09:00     2011-05-12 00:12:31.0 Pacific/Fakaofo -11     
14     2011-05-11 13:12:38.0 -11:00     2011-05-13 01:12:29.0 Pacific/Kiritimati +14     

===================================================
0
===================================================
14
===================================================
id    col1    col2    
1     2011-05-12 14:12:12.0 +14:00     2011-05-12 00:12:57.0 Pacific/Niue -11     
2     2011-05-12 12:12:14.0 +12:00     2011-05-12 01:12:55.0 Pacific/Tahiti -10     
3     2011-05-12 10:12:16.0 +10:00     2011-05-12 04:12:53.0 America/Vancouver PDT     
4     2011-05-12 08:12:18.0 +08:00     2011-05-12 05:12:51.0 Pacific/Galapagos -06     
5     2011-05-12 06:12:20.0 +06:00     2011-05-12 07:12:49.0 America/Port_of_Spain AST     
6     2011-05-12 04:12:22.0 +04:00     2011-05-12 09:12:47.0 America/Noronha -02     
7     2011-05-12 02:12:24.0 +02:00     2011-05-12 13:12:45.0 CET CEST     
8     2011-05-12 00:12:26.0 +00:00     2011-05-12 14:12:43.0 Indian/Comoro EAT     
9     2011-05-11 23:12:28.0 -01:00     2011-05-12 16:12:41.0 Asia/Aqtobe +05     
10     2011-05-11 21:12:30.0 -03:00     2011-05-12 18:12:39.0 Asia/Vientiane +07     
11     2011-05-11 19:12:32.0 -05:00     2011-05-12 20:12:37.0 Asia/Dili +09     
12     2011-05-11 17:12:34.0 -07:00     2011-05-12 22:12:35.0 Asia/Vladivostok +11     
13     2011-05-11 15:12:36.0 -09:00     2011-05-12 00:12:33.0 Pacific/Fakaofo -11     
14     2011-05-11 13:12:38.0 -11:00     2011-05-13 01:12:31.0 Pacific/Kiritimati +14     

===================================================
14
===================================================
id    col1    col2    
1     2011-05-12 14:12:12.0 +14:00     2011-05-12 00:12:55.0 Pacific/Niue -11     
2     2011-05-12 12:12:14.0 +12:00     2011-05-12 01:12:53.0 Pacific/Tahiti -10     
3     2011-05-12 10:12:16.0 +10:00     2011-05-12 04:12:51.0 America/Vancouver PDT     
4     2011-05-12 08:12:18.0 +08:00     2011-05-12 05:12:49.0 Pacific/Galapagos -06     
5     2011-05-12 06:12:20.0 +06:00     2011-05-12 07:12:47.0 America/Port_of_Spain AST     
6     2011-05-12 04:12:22.0 +04:00     2011-05-12 09:12:45.0 America/Noronha -02     
7     2011-05-12 02:12:24.0 +02:00     2011-05-12 13:12:43.0 CET CEST     
8     2011-05-12 00:12:26.0 +00:00     2011-05-12 14:12:41.0 Indian/Comoro EAT     
9     2011-05-11 23:12:28.0 -01:00     2011-05-12 16:12:39.0 Asia/Aqtobe +05     
10     2011-05-11 21:12:30.0 -03:00     2011-05-12 18:12:37.0 Asia/Vientiane +07     
11     2011-05-11 19:12:32.0 -05:00     2011-05-12 20:12:35.0 Asia/Dili +09     
12     2011-05-11 17:12:34.0 -07:00     2011-05-12 22:12:33.0 Asia/Vladivostok +11     
13     2011-05-11 15:12:36.0 -09:00     2011-05-12 00:12:31.0 Pacific/Fakaofo -11     
14     2011-05-11 13:12:38.0 -11:00     2011-05-13 01:12:29.0 Pacific/Kiritimati +14     

===================================================
0
===================================================
14
===================================================
id    col1    col2    
1     2011-05-12 14:12:12.0 +14:00     2011-05-12 00:12:57.0 Pacific/Niue -11     
2     2011-05-12 12:12:14.0 +12:00     2011-05-12 01:12:55.0 Pacific/Tahiti -10     
3     2011-05-12 10:12:16.0 +10:00     2011-05-12 04:12:53.0 America/Vancouver PDT     
4     2011-05-12 08:12:18.0 +08:00     2011-05-12 05:12:51.0 Pacific/Galapagos -06     
5     2011-05-12 06:12:20.0 +06:00     2011-05-12 07:12:49.0 America/Port_of_Spain AST     
6     2011-05-12 04:12:22.0 +04:00     2011-05-12 09:12:47.0 America/Noronha -02     
7     2011-05-12 02:12:24.0 +02:00     2011-05-12 13:12:45.0 CET CEST     
8     2011-05-12 00:12:26.0 +00:00     2011-05-12 14:12:43.0 Indian/Comoro EAT     
9     2011-05-11 23:12:28.0 -01:00     2011-05-12 16:12:41.0 Asia/Aqtobe +05     
10     2011-05-11 21:12:30.0 -03:00     2011-05-12 18:12:39.0 Asia/Vientiane +07     
11     2011-05-11 19:12:32.0 -05:00     2011-05-12 20:12:37.0 Asia/Dili +09     
12     2011-05-11 17:12:34.0 -07:00     2011-05-12 22:12:35.0 Asia/Vladivostok +11     
13     2011-05-11 15:12:36.0 -09:00     2011-05-12 00:12:33.0 Pacific/Fakaofo -11     
14     2011-05-11 13:12:38.0 -11:00     2011-05-13 01:12:31.0 Pacific/Kiritimati +14     

===================================================
14
===================================================
id    col1    col2    
1     2011-05-12 14:12:12.0 +14:00     2011-05-12 00:12:55.0 Pacific/Niue -11     
2     2011-05-12 12:12:14.0 +12:00     2011-05-12 01:12:53.0 Pacific/Tahiti -10     
3     2011-05-12 10:12:16.0 +10:00     2011-05-12 04:12:51.0 America/Vancouver PDT     
4     2011-05-12 08:12:18.0 +08:00     2011-05-12 05:12:49.0 Pacific/Galapagos -06     
5     2011-05-12 06:12:20.0 +06:00     2011-05-12 07:12:47.0 America/Port_of_Spain AST     
6     2011-05-12 04:12:22.0 +04:00     2011-05-12 09:12:45.0 America/Noronha -02     
7     2011-05-12 02:12:24.0 +02:00     2011-05-12 13:12:43.0 CET CEST     
8     2011-05-12 00:12:26.0 +00:00     2011-05-12 14:12:41.0 Indian/Comoro EAT     
9     2011-05-11 23:12:28.0 -01:00     2011-05-12 16:12:39.0 Asia/Aqtobe +05     
10     2011-05-11 21:12:30.0 -03:00     2011-05-12 18:12:37.0 Asia/Vientiane +07     
11     2011-05-11 19:12:32.0 -05:00     2011-05-12 20:12:35.0 Asia/Dili +09     
12     2011-05-11 17:12:34.0 -07:00     2011-05-12 22:12:33.0 Asia/Vladivostok +11     
13     2011-05-11 15:12:36.0 -09:00     2011-05-12 00:12:31.0 Pacific/Fakaofo -11     
14     2011-05-11 13:12:38.0 -11:00     2011-05-13 01:12:29.0 Pacific/Kiritimati +14     

===================================================
10
===================================================
id    col1    col2    
1     2011-05-12 14:12:12.0 +14:00     2011-05-12 00:12:55.0 Pacific/Niue -11     
2     2011-05-12 12:12:14.0 +12:00     2011-05-12 01:12:53.0 Pacific/Tahiti -10     
3     2011-05-12 10:12:16.0 +10:00     2011-05-12 04:12:51.0 America/Vancouver PDT     
4     2011-05-12 08:12:18.0 +08:00     2011-05-12 05:12:49.0 Pacific/Galapagos -06     
5     2011-05-12 06:12:22.0 +06:00     2011-05-12 07:12:47.0 America/Port_of_Spain AST     
6     2011-05-12 04:12:24.0 +04:00     2011-05-12 09:12:45.0 America/Noronha -02     
7     2011-05-12 02:12:26.0 +02:00     2011-05-12 13:12:43.0 CET CEST     
8     2011-05-12 00:12:28.0 +00:00     2011-05-12 14:12:41.0 Indian/Comoro EAT     
9     2011-05-11 23:12:30.0 -01:00     2011-05-12 16:12:39.0 Asia/Aqtobe +05     
10     2011-05-11 21:12:32.0 -03:00     2011-05-12 18:12:37.0 Asia/Vientiane +07     
11     2011-05-11 19:12:34.0 -05:00     2011-05-12 20:12:35.0 Asia/Dili +09     
12     2011-05-11 17:12:36.0 -07:00     2011-05-12 22:12:33.0 Asia/Vladivostok +11     
13     2011-05-11 15:12:38.0 -09:00     2011-05-12 00:12:31.0 Pacific/Fakaofo -11     
14     2011-05-11 13:12:40.0 -11:00     2011-05-13 01:12:29.0 Pacific/Kiritimati +14     

===================================================
5
===================================================
id    col1    col2    
1     2011-05-12 14:12:12.0 +14:00     2011-05-12 00:12:55.0 Pacific/Niue -11     
2     2011-05-12 12:12:14.0 +12:00     2011-05-12 01:12:53.0 Pacific/Tahiti -10     
3     2011-05-12 10:12:16.0 +10:00     2011-05-12 04:12:51.0 America/Vancouver PDT     
4     2011-05-12 08:12:18.0 +08:00     2011-05-12 05:12:49.0 Pacific/Galapagos -06     
5     2011-05-12 06:12:22.0 +06:00     2011-05-12 07:12:47.0 America/Port_of_Spain AST     
6     2011-05-12 04:12:24.0 +04:00     2011-05-12 09:12:45.0 America/Noronha -02     
7     2011-05-12 02:12:26.0 +02:00     2011-05-12 13:12:43.0 CET CEST     
8     2011-05-12 00:12:28.0 +00:00     2011-05-12 14:12:41.0 Indian/Comoro EAT     
9     2011-05-11 23:12:30.0 -01:00     2011-05-12 16:12:39.0 Asia/Aqtobe +05     
10     2011-05-11 21:12:34.0 -03:00     2011-05-12 18:12:35.0 Asia/Vientiane +07     
11     2011-05-11 19:12:36.0 -05:00     2011-05-12 20:12:33.0 Asia/Dili +09     
12     2011-05-11 17:12:38.0 -07:00     2011-05-12 22:12:31.0 Asia/Vladivostok +11     
13     2011-05-11 15:12:40.0 -09:00     2011-05-12 00:12:29.0 Pacific/Fakaofo -11     
14     2011-05-11 13:12:42.0 -11:00     2011-05-13 01:12:27.0 Pacific/Kiritimati +14     

===================================================
0
===================================================
14
===================================================
id    col1    col2    
1     2011-05-12 14:12:12.0 +14:00     2011-05-12 00:12:55.0 Pacific/Niue -11     
2     2011-05-12 12:12:14.0 +12:00     2011-05-12 01:12:53.0 Pacific/Tahiti -10     
3     2011-05-12 10:12:16.0 +10:00     2011-05-12 04:12:51.0 America/Vancouver PDT     
4     2011-05-12 08:12:18.0 +08:00     2011-05-12 05:12:49.0 Pacific/Galapagos -06     
5     2011-05-12 06:12:20.0 +06:00     2011-05-12 07:12:47.0 America/Port_of_Spain AST     
6     2011-05-12 04:12:22.0 +04:00     2011-05-12 09:12:45.0 America/Noronha -02     
7     2011-05-12 02:12:24.0 +02:00     2011-05-12 13:12:43.0 CET CEST     
8     2011-05-12 00:12:26.0 +00:00     2011-05-12 14:12:41.0 Indian/Comoro EAT     
9     2011-05-11 23:12:28.0 -01:00     2011-05-12 16:12:39.0 Asia/Aqtobe +05     
10     2011-05-11 21:12:30.0 -03:00     2011-05-12 18:12:37.0 Asia/Vientiane +07     
11     2011-05-11 19:12:32.0 -05:00     2011-05-12 20:12:35.0 Asia/Dili +09     
12     2011-05-11 17:12:34.0 -07:00     2011-05-12 22:12:33.0 Asia/Vladivostok +11     
13     2011-05-11 15:12:36.0 -09:00     2011-05-12 00:12:31.0 Pacific/Fakaofo -11     
14     2011-05-11 13:12:38.0 -11:00     2011-05-13 01:12:29.0 Pacific/Kiritimati +14     

===================================================
0
===================================================
0
===================================================
0
