===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
TABLE    CREATE TABLE    
tz_test     CREATE TABLE [tz_test] ([id] INTEGER, [tstz] TIMESTAMPTZ, [str] CHARACTER(20)) COLLATE iso88591_bin PARTITION BY LIST ([tstz])  (PARTITION [p1] VALUES IN (timestamptz '02:00:00 AM 07/10/2000 Europe/Bucharest EEST', timestamptz '03:30:00 AM 03/26/2000 Europe/Moscow MSD'), PARTITION [p2] VALUES IN (timestamptz '03:00:00 PM 10/10/2010 Asia/Seoul KST'), PARTITION [p3] VALUES IN (timestamptz '03:00:00 AM 07/01/1997 +03:00', timestamptz '11:59:59 PM 12/31/2025 CET CET'))     

===================================================
Error:-891
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
Error:-891
===================================================
id    tstz    str    
1     2000-07-10 02:00:00.000 Europe/Bucharest EEST     p1                       
2     2000-03-26 02:30:00.000 +03:00     p1                       
3     2000-03-26 03:30:00.000 Europe/Moscow MSD     p1                       

===================================================
1
===================================================
1
===================================================
id    tstz    str    
4     2010-10-10 15:00:00.000 Asia/Seoul KST     p2                       
5     2010-10-10 14:00:00.000 Asia/Shanghai CST     p2                       

===================================================
1
===================================================
1
===================================================
1
===================================================
id    tstz    str    
6     1997-06-30 21:00:00.000 -03:00     p3                       
7     2025-12-31 23:59:59.000 +01:00     p3                       
8     2025-12-31 23:59:59.000 CET CET     p3                       

===================================================
2
===================================================
id    tstz    str    

===================================================
id    tstz    str    
4     1997-07-01 03:00:00.000 +03:00     move from p2 to p3       
5     1997-07-01 03:00:00.000 +03:00     move from p2 to p3       
6     1997-06-30 21:00:00.000 -03:00     p3                       
7     2025-12-31 23:59:59.000 +01:00     p3                       
8     2025-12-31 23:59:59.000 CET CET     p3                       

===================================================
2
===================================================
id    tstz    str    
4     2010-10-10 15:00:00.000 +09:00     back to p2               
5     2010-10-10 15:00:00.000 +09:00     back to p2               

===================================================
id    tstz    str    
6     1997-06-30 21:00:00.000 -03:00     p3                       
7     2025-12-31 23:59:59.000 +01:00     p3                       
8     2025-12-31 23:59:59.000 CET CET     p3                       

===================================================
1
===================================================
Error:-1044
===================================================
Error:-670
===================================================
3
===================================================
id    tstz    str    
2     2000-03-26 02:30:00.000 +03:00     p1                       
3     2000-03-26 03:30:00.000 Europe/Moscow MSD     p1                       

===================================================
id    tstz    str    
4     2010-10-10 15:00:00.000 +09:00     back to p2               

===================================================
id    tstz    str    
6     1997-06-30 21:00:00.000 -03:00     p3                       
8     2025-12-31 23:59:59.000 CET CET     p3                       

===================================================
2
===================================================
0
===================================================
1
===================================================
id    tstz    str    

===================================================
id    tstz    str    
3     1997-07-01 03:00:00.000 +03:00     moved from p1 to p3      
8     2025-12-31 23:59:59.000 CET CET     p3                       

===================================================
id    tstz    str    
3     1997-07-01 03:00:00.000 +03:00     moved from p1 to p3      
4     2010-10-10 15:00:00.000 +09:00     back to p2               
8     2025-12-31 23:59:59.000 CET CET     p3                       

===================================================
0
===================================================
0
