===================================================
Error:-204
===================================================
timestampltz '2000-12-12 12:12:12 AM'    
2000-12-12 00:12:12.000 Asia/Seoul KST     

===================================================
Error:-494
===================================================
Error:-204
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-204
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-204
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-204
===================================================
0
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-204
===================================================
0
===================================================
timestampltz '1969-12-31 12:00:00 PM -12:00'    
0000-00-00 00:00:00.000 +00:00     

===================================================
Error:-494
===================================================
0
===================================================
Error:-494
===================================================
timestampltz '2038-01-19 10:14:07 Asia/Seoul'+3600*2    
2038-01-19 00:14:07.000 -03:00     

===================================================
Error:-494
===================================================
0
===================================================
Error:-494
===================================================
timestampltz '1970-01-01 3:00:00 +3:00'    
0000-00-00 00:00:00.000 +02:00     

===================================================
Error:-494
===================================================
0
