===================================================
Error:-204
===================================================
timestamptz '2000-12-12 12:12:12 AM'    
2000-12-12 00:12:12.000 Asia/Seoul KST     

===================================================
Error:-494
===================================================
Error:-204
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-204
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-204
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-204
===================================================
0
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-204
===================================================
0
===================================================
timestamptz '1969-12-31 12:00:00 PM -12:00'    
0000-00-00 00:00:00.000 -12:00     

===================================================
Error:-494
===================================================
0
===================================================
Error:-494
===================================================
timestamptz '2038-01-19 10:14:07 Asia/Seoul'+3600*2    
2038-01-19 12:14:07.000 Asia/Seoul KST     

===================================================
Error:-494
===================================================
0
===================================================
Error:-494
===================================================
timestamptz '1970-01-01 3:00:00 +3:00'    
0000-00-00 00:00:00.000 +03:00     

===================================================
Error:-494
===================================================
0
