===================================================
Error:-204
===================================================
datetimeltz '2000-12-12 12:12:12 AM'    
2000-12-12 00:12:12.000 Asia/Seoul KST     

===================================================
Error:-494
===================================================
Error:-204
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-204
===================================================
datetimeltz '9999-12-31 23:59:59'    
9999-12-31 23:59:59.000 Asia/Seoul KST     

===================================================
Error:-494
===================================================
Error:-204
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-204
===================================================
0
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-204
===================================================
0
===================================================
datetimeltz '0001-01-01 12:00:00 PM +12:00'    
0001-01-01 00:00:00.000 +00:00     

===================================================
Error:-494
===================================================
datetimeltz '0001-01-01 12:00:00 -2:00'-(3600*1000*2+1)    
0001-01-01 11:59:59.999 +00:00     

===================================================
0
===================================================
datetimeltz '9999-12-31 23:59:59 GMT'    
0000-00-00 00:00:00.000 +03:00     

===================================================
Error:-494
===================================================
datetimeltz '9999-12-31 23:59:59 Asia/Seoul'+3600*1000*9+1    
0000-00-00 00:00:00.000 +03:00     

===================================================
datetimeltz '9999-12-31 22:59:59 GMT'+3600*1000    
0000-00-00 00:00:00.000 +03:00     

===================================================
0
===================================================
datetimeltz '0001-01-01 00:00:00'    
0001-01-01 00:00:00.000 -02:00     

===================================================
datetimeltz '0001-01-01 00:00:00 GMT'    
0000-00-00 00:00:00.000 -02:00     

===================================================
datetimeltz '0001-01-01 1:00:00 GMT'-3600*1000    
0000-00-00 00:00:00.000 -02:00     

===================================================
Error:-494
===================================================
0
