===================================================
Error:-204
===================================================
datetimetz '2000-12-12 12:12:12 AM'    
2000-12-12 00:12:12.0 Asia/Seoul KST     

===================================================
Error:-494
===================================================
Error:-204
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-204
===================================================
datetimetz '9999-12-31 23:59:59'    
9999-12-31 23:59:59.0 Asia/Seoul KST     

===================================================
Error:-494
===================================================
Error:-204
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-204
===================================================
0
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-204
===================================================
0
===================================================
datetimetz '0001-01-01 12:00:00 PM +12:00'    
0001-01-01 12:00:00.0 +12:00     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
datetimetz '9999-12-31 23:59:59 GMT'    
9999-12-31 23:59:59.0 GMT GMT     

===================================================
Error:-494
===================================================
Error:-21027
===================================================
datetimetz '9999-12-31 22:59:59 GMT'+3600*1000    
9999-12-31 23:59:59.0 GMT GMT     

===================================================
0
===================================================
datetimetz '0001-01-01 00:00:00'    
0001-01-01 00:00:00.0 -02:00     

===================================================
datetimetz '0001-01-01 00:00:00 GMT'    
0001-01-01 00:00:00.0 GMT GMT     

===================================================
datetimetz '0001-01-01 1:00:00 GMT'-3600*1000    
0001-01-01 00:00:00.0 GMT GMT     

===================================================
Error:-494
===================================================
0
