===================================================
0
===================================================
0
===================================================
_utf8'to_date( , DAY )'    
to_date( , DAY )     

===================================================
to_date(_utf8'2011-05-01 DIMANCHE', _utf8'yyyy-MM-DD DAY')    
2011-05-01     

===================================================
to_date(_utf8'2011-05-02 LUNDI', _utf8'yyyy-MM-DD DAY')    
2011-05-02     

===================================================
to_date(_utf8'2011-05-03 MARDI', _utf8'yyyy-MM-DD DAY')    
2011-05-03     

===================================================
to_date(_utf8'2011-05-04 MERCREDI', _utf8'yyyy-MM-DD DAY')    
2011-05-04     

===================================================
to_date(_utf8'2011-05-05 JEUDI', _utf8'yyyy-MM-DD DAY')    
2011-05-05     

===================================================
to_date(_utf8'2011-05-06 VENDREDI', _utf8'yyyy-MM-DD DAY')    
2011-05-06     

===================================================
to_date(_utf8'2011-05-07 SAMEDI', _utf8'yyyy-MM-DD DAY')    
2011-05-07     

===================================================
_utf8'to_date( ,  day )'    
to_date( ,  day )     

===================================================
to_date(_utf8'2011-05-01 dimanche', _utf8'yyyy-MM-DD day')    
2011-05-01     

===================================================
to_date(_utf8'2011-05-02 lundi', _utf8'yyyy-MM-DD day')    
2011-05-02     

===================================================
to_date(_utf8'2011-05-03 mardi', _utf8'yyyy-MM-DD day')    
2011-05-03     

===================================================
to_date(_utf8'2011-05-04 mercredi', _utf8'yyyy-MM-DD day')    
2011-05-04     

===================================================
to_date(_utf8'2011-05-05 jeudi', _utf8'yyyy-MM-DD day')    
2011-05-05     

===================================================
to_date(_utf8'2011-05-06 vendredi', _utf8'yyyy-MM-DD day')    
2011-05-06     

===================================================
to_date(_utf8'2011-05-07 samedi', _utf8'yyyy-MM-DD day')    
2011-05-07     

===================================================
_utf8'to_date( , DY )'    
to_date( , DY )     

===================================================
to_date(_utf8'2011-05-01 DIM.', _utf8'yyyy-MM-DD DY')    
2011-05-01     

===================================================
to_date(_utf8'2011-05-02 LUN.', _utf8'yyyy-MM-DD DY')    
2011-05-02     

===================================================
to_date(_utf8'2011-05-03 MAR.', _utf8'yyyy-MM-DD DY')    
2011-05-03     

===================================================
to_date(_utf8'2011-05-04 MER.', _utf8'yyyy-MM-DD DY')    
2011-05-04     

===================================================
to_date(_utf8'2011-05-05 jeu.', _utf8'yyyy-MM-DD DY')    
2011-05-05     

===================================================
to_date(_utf8'2011-05-06 ven.', _utf8'yyyy-MM-DD DY')    
2011-05-06     

===================================================
to_date(_utf8'2011-05-07 sam.', _utf8'yyyy-MM-DD DY')    
2011-05-07     

===================================================
_utf8'to_date( ,  dy )'    
to_date( ,  dy )     

===================================================
to_date(_utf8'2011-05-01 dim.', _utf8'yyyy-MM-DD dy')    
2011-05-01     

===================================================
to_date(_utf8'2011-05-02 lun.', _utf8'yyyy-MM-DD dy')    
2011-05-02     

===================================================
to_date(_utf8'2011-05-03 mar.', _utf8'yyyy-MM-DD dy')    
2011-05-03     

===================================================
to_date(_utf8'2011-05-04 mer.', _utf8'yyyy-MM-DD dy')    
2011-05-04     

===================================================
to_date(_utf8'2011-05-05 jeu.', _utf8'yyyy-MM-DD dy')    
2011-05-05     

===================================================
to_date(_utf8'2011-05-06 ven.', _utf8'yyyy-MM-DD dy')    
2011-05-06     

===================================================
to_date(_utf8'2011-05-07 sam.', _utf8'yyyy-MM-DD dy')    
2011-05-07     

===================================================
_utf8'to_date( ,  MONTH)'    
to_date( ,  MONTH)     

===================================================
to_date(_utf8'2010-01 JANVIER', _utf8'yyyy-dd MONTH')    
2010-01-01     

===================================================
to_date(_utf8'2010-01 FÉVRIER', _utf8'yyyy-dd MONTH')    
2010-02-01     

===================================================
to_date(_utf8'2010-01 MARS', _utf8'yyyy-dd MONTH')    
2010-03-01     

===================================================
to_date(_utf8'2010-01 AVRIL', _utf8'yyyy-dd MONTH')    
2010-04-01     

===================================================
to_date(_utf8'2010-01 MAI', _utf8'yyyy-dd MONTH')    
2010-05-01     

===================================================
to_date(_utf8'2010-01 JUIN', _utf8'yyyy-dd MONTH')    
2010-06-01     

===================================================
to_date(_utf8'2010-01 JUILLET', _utf8'yyyy-dd MONTH')    
2010-07-01     

===================================================
to_date(_utf8'2010-01 AOÛT', _utf8'yyyy-dd MONTH')    
2010-08-01     

===================================================
to_date(_utf8'2010-01 SEPTEMBRE', _utf8'yyyy-dd MONTH')    
2010-09-01     

===================================================
to_date(_utf8'2010-01 OCTOBRE', _utf8'yyyy-dd MONTH')    
2010-10-01     

===================================================
to_date(_utf8'2010-01 NOVEMBRE', _utf8'yyyy-dd MONTH')    
2010-11-01     

===================================================
to_date(_utf8'2010-01 DÉCEMBRE', _utf8'yyyy-dd MONTH')    
2010-12-01     

===================================================
_utf8'to_date( ,  month)'    
to_date( ,  month)     

===================================================
to_date(_utf8'2010-01 janvier', _utf8'yyyy-dd month')    
2010-01-01     

===================================================
to_date(_utf8'2010-01 février', _utf8'yyyy-dd month')    
2010-02-01     

===================================================
to_date(_utf8'2010-01 mars', _utf8'yyyy-dd month')    
2010-03-01     

===================================================
to_date(_utf8'2010-01 avril', _utf8'yyyy-dd month')    
2010-04-01     

===================================================
to_date(_utf8'2010-01 mai', _utf8'yyyy-dd month')    
2010-05-01     

===================================================
to_date(_utf8'2010-01 juin', _utf8'yyyy-dd month')    
2010-06-01     

===================================================
to_date(_utf8'2010-01 juillet', _utf8'yyyy-dd month')    
2010-07-01     

===================================================
to_date(_utf8'2010-01 août', _utf8'yyyy-dd month')    
2010-08-01     

===================================================
to_date(_utf8'2010-01 septembre', _utf8'yyyy-dd month')    
2010-09-01     

===================================================
to_date(_utf8'2010-01 octobre', _utf8'yyyy-dd month')    
2010-10-01     

===================================================
to_date(_utf8'2010-01 novembre', _utf8'yyyy-dd month')    
2010-11-01     

===================================================
to_date(_utf8'2010-01 décembre', _utf8'yyyy-dd month')    
2010-12-01     

===================================================
_utf8'to_date( ,  MON)'    
to_date( ,  MON)     

===================================================
to_date(_utf8'2010-01 JANV.', _utf8'yyyy-dd MON')    
2010-01-01     

===================================================
to_date(_utf8'2010-01 FÉVR.', _utf8'yyyy-dd MON')    
2010-02-01     

===================================================
to_date(_utf8'2010-01 MARS', _utf8'yyyy-dd MON')    
2010-03-01     

===================================================
to_date(_utf8'2010-01 AVR.', _utf8'yyyy-dd MON')    
2010-04-01     

===================================================
to_date(_utf8'2010-01 MAI', _utf8'yyyy-dd MON')    
2010-05-01     

===================================================
to_date(_utf8'2010-01 JUIN', _utf8'yyyy-dd MON')    
2010-06-01     

===================================================
to_date(_utf8'2010-01 JUIL.', _utf8'yyyy-dd MON')    
2010-07-01     

===================================================
to_date(_utf8'2010-01 AOÛT', _utf8'yyyy-dd MON')    
2010-08-01     

===================================================
to_date(_utf8'2010-01 SEPT.', _utf8'yyyy-dd MON')    
2010-09-01     

===================================================
to_date(_utf8'2010-01 OCT.', _utf8'yyyy-dd MON')    
2010-10-01     

===================================================
to_date(_utf8'2010-01 NOV.', _utf8'yyyy-dd MON')    
2010-11-01     

===================================================
to_date(_utf8'2010-01 DÉC.', _utf8'yyyy-dd MON')    
2010-12-01     

===================================================
_utf8'to_date( ,  mon)'    
to_date( ,  mon)     

===================================================
to_date(_utf8'2010-01 janv.', _utf8'yyyy-dd mon')    
2010-01-01     

===================================================
to_date(_utf8'2010-01 févr.', _utf8'yyyy-dd mon')    
2010-02-01     

===================================================
to_date(_utf8'2010-01 mars', _utf8'yyyy-dd mon')    
2010-03-01     

===================================================
to_date(_utf8'2010-01 avr.', _utf8'yyyy-dd mon')    
2010-04-01     

===================================================
to_date(_utf8'2010-01 mai', _utf8'yyyy-dd mon')    
2010-05-01     

===================================================
to_date(_utf8'2010-01 juin', _utf8'yyyy-dd mon')    
2010-06-01     

===================================================
to_date(_utf8'2010-01 juil.', _utf8'yyyy-dd mon')    
2010-07-01     

===================================================
to_date(_utf8'2010-01 août', _utf8'yyyy-dd mon')    
2010-08-01     

===================================================
to_date(_utf8'2010-01 sept.', _utf8'yyyy-dd mon')    
2010-09-01     

===================================================
to_date(_utf8'2010-01 oct.', _utf8'yyyy-dd mon')    
2010-10-01     

===================================================
to_date(_utf8'2010-01 nov.', _utf8'yyyy-dd mon')    
2010-11-01     

===================================================
to_date(_utf8'2010-01 déc.', _utf8'yyyy-dd mon')    
2010-12-01     

===================================================
_utf8'to_date( ,  Month)'    
to_date( ,  Month)     

===================================================
to_date(_utf8'2010-01 janvier', _utf8'yyyy-dd Month')    
2010-01-01     

===================================================
to_date(_utf8'2010-01 février', _utf8'yyyy-dd Month')    
2010-02-01     

===================================================
to_date(_utf8'2010-01 mars', _utf8'yyyy-dd Month')    
2010-03-01     

===================================================
to_date(_utf8'2010-01 avril', _utf8'yyyy-dd Month')    
2010-04-01     

===================================================
to_date(_utf8'2010-01 mai', _utf8'yyyy-dd Month')    
2010-05-01     

===================================================
to_date(_utf8'2010-01 juin', _utf8'yyyy-dd Month')    
2010-06-01     

===================================================
to_date(_utf8'2010-01 juillet', _utf8'yyyy-dd Month')    
2010-07-01     

===================================================
to_date(_utf8'2010-01 août', _utf8'yyyy-dd Month')    
2010-08-01     

===================================================
to_date(_utf8'2010-01 septembre', _utf8'yyyy-dd Month')    
2010-09-01     

===================================================
to_date(_utf8'2010-01 octobre', _utf8'yyyy-dd Month')    
2010-10-01     

===================================================
to_date(_utf8'2010-01 novembre', _utf8'yyyy-dd Month')    
2010-11-01     

===================================================
to_date(_utf8'2010-01 décembre', _utf8'yyyy-dd Month')    
2010-12-01     

===================================================
_utf8'to_date( ,  Mon)'    
to_date( ,  Mon)     

===================================================
to_date(_utf8'2010-01 janv.', _utf8'yyyy-dd Mon')    
2010-01-01     

===================================================
to_date(_utf8'2010-01 févr.', _utf8'yyyy-dd Mon')    
2010-02-01     

===================================================
to_date(_utf8'2010-01 mars', _utf8'yyyy-dd Mon')    
2010-03-01     

===================================================
to_date(_utf8'2010-01 avr.', _utf8'yyyy-dd Mon')    
2010-04-01     

===================================================
to_date(_utf8'2010-01 mai', _utf8'yyyy-dd Mon')    
2010-05-01     

===================================================
to_date(_utf8'2010-01 juin', _utf8'yyyy-dd Mon')    
2010-06-01     

===================================================
to_date(_utf8'2010-01 juil.', _utf8'yyyy-dd Mon')    
2010-07-01     

===================================================
to_date(_utf8'2010-01 août', _utf8'yyyy-dd Mon')    
2010-08-01     

===================================================
to_date(_utf8'2010-01 sept.', _utf8'yyyy-dd Mon')    
2010-09-01     

===================================================
to_date(_utf8'2010-01 oct.', _utf8'yyyy-dd Mon')    
2010-10-01     

===================================================
to_date(_utf8'2010-01 nov.', _utf8'yyyy-dd Mon')    
2010-11-01     

===================================================
to_date(_utf8'2010-01 déc.', _utf8'yyyy-dd Mon')    
2010-12-01     

===================================================
to_date(_utf8'2010-01 teIt nov.', _utf8'yyyy-dd "teit" Mon')    
2010-11-01     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
