===================================================
0
===================================================
10
===================================================
id1    col1    
1111111.11111     2011-09-01 12:12:12.999     
2222222.22222     2011-09-01 12:12:13.999     
8888888.88888     2011-10-10 02:02:02.999     
9999999.99999     2011-11-11 11:11:11.999     

===================================================
id1    col1    
4444444.44444     2011-09-01 12:12:15.999     
5555555.55555     2011-09-01 12:12:16.999     
7777777.77777     2011-10-10 01:01:01.999     
1.010101010123E9     2012-12-12 08:08:08.999     

===================================================
id1    col1    
6666666.66666     2011-09-01 12:12:17.999     
3.333333333333E7     2011-09-01 12:12:14.999     

===================================================
0
===================================================
6
===================================================
6
===================================================
col1    id2    col2    
abc     3.33333345634555E9     2011-09-01 12:12:12.999     
cubrid     1234.12345     2011-09-01 12:12:12.999     
mysql     2222222.22222     2011-09-01 12:12:14.999     

===================================================
col1    id2    col2    
abcabc     4444444.12345     2011-09-01 12:12:13.999     
abcabcabc     6666666.66666     2011-10-10 02:02:02.999     
cubridcubrid     666.6666     2020-12-12 01:01:01.999     
mysqlmysql     44444.44444444     1988-10-10 02:02:02.999     

===================================================
col1    id2    col2    
a     55555.55555     2011-09-01 12:12:13.999     
aa     5555.1234     2011-09-01 12:12:14.999     
aaaa     5555656.56565     2011-09-01 12:12:17.999     

===================================================
col1    id2    col2    
hello     7.7777777788777E8     1988-10-10 03:03:03.999     
hellohello     90000.909     2012-12-12 08:08:08.999     

===================================================
0
===================================================
6
===================================================
id3    col1    col2    
1     cubrid     2011-09-01 12:12:12.999     
2     mysql     2011-09-01 12:12:13.999     

===================================================
id3    col1    col2    
3     aaa     2011-09-01 12:12:14.999     
4     abc     1988-10-10 03:03:03.999     

===================================================
id3    col1    col2    
5     abcabc     1998-02-15 13:14:15.999     
6     multi     2012-12-12 08:08:08.999     

===================================================
Error:-181
===================================================
0
===================================================
2
===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(col1='2012-12-12 08:08:08.989', 'ok', 'nok')    
ok     

===================================================
0
===================================================
Error:-891
===================================================
9
===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
0
