===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id1    col1    
1000000     12:12:12     
2000000     12:12:13     
3000000     12:12:14     
3000000     12:12:18     
4000000     12:12:15     
5000000     12:12:12     
5000000     12:12:16     
6000000     12:12:17     
7000000     12:12:15     

===================================================
col1    id2    col2    
a     5000000     12:12:15     
aa     5555555     12:12:13     
aaaa     565656565     12:12:12     
abc     2222222     12:12:12     
abcabc     4444444     10:10:10     
abcabcabc     6000000     12:12:16     
cubrid     1111111     11:11:11     
cubridcubrid     6666666     13:13:13     
hello     7788777     14:14:14     
hellohello     90000909     12:12:17     
mysql     2000000     12:12:13     
mysqlmysql     4000000     12:12:16     

===================================================
0
===================================================
1
===================================================
0
===================================================
if(count(*)=1, 'ok', 'nok')    
ok     

===================================================
Error:-493
===================================================
Error:-995
===================================================
Error:-995
===================================================
0
===================================================
Error:-670
===================================================
0
===================================================
0
===================================================
Error:-670
===================================================
0
===================================================
0
===================================================
9
===================================================
0
===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-995
===================================================
Error:-995
===================================================
0
===================================================
13
===================================================
0
===================================================
case when count(*)=7 then 'ok' else 'nok' end    
ok     

===================================================
0
