===================================================
0
===================================================
6
===================================================
0
===================================================
6
===================================================
6
===================================================
id1    col1    col2    
11111.11111     2011-09-01 12:12:12.0     cubrid     
22222.22222     2011-09-01 12:12:13.0     mysql     
33333.33333     2011-09-01 12:12:14.0     abc     
44444.44444     2011-09-01 12:12:15.0     cubridcubrid     
55555.55555     2011-09-01 12:12:16.0     mysqlmysql     
66666.66666     2011-09-01 12:12:17.0     abcabc     

===================================================
col1    id2    
a     55555.55555     
aa     5555.12340     
aaaa     5656.56565     
abcabc     3456.34555     
abcabc     444.12345     
abcabcabc     66666.66666     
cubrid     1234.12345     
cubridcubrid     666.66660     
hello     77.88777     
hellohello     90000.90900     
mysql     22222.22222     
mysqlmysql     44444.44444     

===================================================
Error:-181
===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
2
===================================================
if(col1='2011-09-01 12:12:18', 'ok', 'nok')    
ok     

===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
Error:-891
===================================================
0
===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
Error:-670
===================================================
0
===================================================
2
===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
6
===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
if(count(*)=4, 'ok', 'nok')    
ok     

===================================================
case when count(*)=2 then 'ok' else 'nok' end    
ok     

===================================================
7
===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
if(count(*)=7, 'ok', 'nok')    
ok     

===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
if(count(*)=1, 'ok', 'nok')    
ok     

===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
case when count(*)=5 then 'ok' else 'nok' end    
ok     

===================================================
case when  hour(col1)=13 then 'ok' else 'nok' end    
ok     

===================================================
0
