===================================================
0
===================================================
8
===================================================
0
===================================================
7
===================================================
0
===================================================
6
===================================================
0
===================================================
5
===================================================
id1    col1    
11     aaa            
22     bbb            
33     ccc            
44     ddd            
55     eee            
66     fff            
77     fff            
88     ggg            

===================================================
id2    col1    
22     aaa                                                                                                      
33     cubrid                                                                                                   
55     eee                                                                                                      
66     fff                                                                                                      
88     aaa                                                                                                      
99     abcabc                                                                                                   
100     mysql                                                                                                    

===================================================
id3    col1    
11     2011-09-01     
33     2011-09-02     
44     2011-09-04     
88     2011-09-04     
99     2011-09-03     
333     2011-09-05     

===================================================
id4    col1    
22     2011-09-04     
33     2011-09-04     
55     2011-09-10     
88     2011-09-08     
333     2011-09-02     

===================================================
Error:-494
===================================================
4
===================================================
if(col1='updated1', 'ok', 'nok')    
ok     

===================================================
if(col1='ccc', 'ok', 'nok')    
ok     

===================================================
if(col1='2011-09-04', 'ok', 'nok')    
ok     

===================================================
if(col1='2011-09-02', 'ok', 'nok')    
ok     

===================================================
2
===================================================
if(col1='ccc', 'ok', 'nok')    
ok     

===================================================
if(col1='updated2', 'ok', 'nok')    
ok     

===================================================
1
===================================================
if( char_length(col1)>5, 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
7
===================================================
if(col1='updated3', 'ok', 'nok')    
ok     

===================================================
if(col1='ccc', 'ok', 'nok')    
ok     

===================================================
if(col1 in multiset{'2011-09-02', '2011-09-08'}, 'ok', 'nok')    
ok     
ok     

===================================================
if(col1='2011-09-03', 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-631
===================================================
if(count(*)>=1, 'nok', 'ok')    
ok     

===================================================
0
