===================================================
0
===================================================
0
===================================================
5
===================================================
3
===================================================
0
===================================================
0
===================================================
5
===================================================
3
===================================================
0
===================================================
0
===================================================
1
===================================================
if(id=4, 'ok', 'nok')    
ok     

===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
if(count(*)=4, 'ok', 'nok')    
ok     

===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
Error:-924
===================================================
0
===================================================
0
