===================================================
0
===================================================
10
===================================================
0
===================================================
6
===================================================
6
===================================================
0
===================================================
0
===================================================
id1    col1    
1111111.11111     2011-09-01 12:12:12.123     
2222222.22222     2011-09-01 12:12:13.123     
4444444.44444     2011-09-01 12:12:15.123     
5555555.55555     2011-09-01 12:12:16.123     
6666666.66666     2011-09-01 12:12:17.123     
7777777.77777     2011-10-10 01:01:01.123     
8888888.88888     2011-10-10 02:02:02.123     
9999999.999989999     2011-11-11 11:11:11.123     
33333333.333330002     2011-09-01 12:12:14.123     
1.010101e+09     2012-12-12 08:08:08.123     

===================================================
id1    col1    id2    col2    col3    
1111111.11111     2011-09-01 12:12:12.123     1234.12345     cubrid     2011-09-01 12:12:12.123     
1111111.11111     2011-09-01 12:12:12.123     3.333333e+09     abc     2011-09-01 12:12:12.123     
2222222.22222     2011-09-01 12:12:13.123     55555.55555     a     2011-09-01 12:12:13.123     
2222222.22222     2011-09-01 12:12:13.123     4444444.12345     abcabc     2011-09-01 12:12:13.123     
6666666.66666     2011-09-01 12:12:17.123     5555656.56565     aaaa     2011-09-01 12:12:17.123     
8888888.88888     2011-10-10 02:02:02.123     6666666.66666     abcabcabc     2011-10-10 02:02:02.123     
33333333.333330002     2011-09-01 12:12:14.123     5555.1234     aa     2011-09-01 12:12:14.123     
33333333.333330002     2011-09-01 12:12:14.123     2222222.22222     mysql     2011-09-01 12:12:14.123     
1.010101e+09     2012-12-12 08:08:08.123     90000.909     hellohello     2012-12-12 08:08:08.123     

===================================================
Error:-181
===================================================
Error:-181
===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(count(*)=1, 'ok', 'nok')    
ok     

===================================================
5
===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
Error:-181
===================================================
0
===================================================
13
===================================================
if(count(*)=8, 'ok', 'nok')    
ok     

===================================================
Error:-181
===================================================
Error:-494
===================================================
10
===================================================
if(count(*)=4, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
