===================================================
0
===================================================
4
===================================================
0
===================================================
3
===================================================
0
===================================================
0
===================================================
a    
1     
2     
3     
4     

===================================================
b    
2     
4     
6     

===================================================
a    b    
2     2     
4     4     

===================================================
Error:-495
===================================================
2
===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
0
===================================================
Error:-495
===================================================
3
===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
if(count(*)=1, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
