===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
str_to_date(_utf8'', _utf8'%b %d,%Y')    
0001-01-01     

===================================================
str_to_date(_utf8' ', _utf8'%b %d,%Y')    
0001-01-01     

===================================================
str_to_date(null, _utf8'%b %d,%Y')    
null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
