===================================================
0
===================================================
0
===================================================
0
===================================================
to_time(_utf8'10:11:12 PM')    
22:11:12     

===================================================
to_time(_utf8'10:11:12 AM')    
10:11:12     

===================================================
Error:-494
===================================================
Error:-494
===================================================
to_time(null)    
null     

===================================================
to_time(_utf8'10:11:12 A.M.', null)    
null     

===================================================
to_time(null, _utf8'HH:MI:SS A.M.')    
null     

===================================================
to_time(null, null)    
null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
