===================================================
0
===================================================
0
===================================================
0
===================================================
_utf8'TO_CHAR(TIMESTAMP, day)'    
TO_CHAR(TIMESTAMP, day)     

===================================================
to_char(timestamp '03:49:19 PM 05/01/2011', _utf8'day')    
pazar         

===================================================
_utf8'TO_CHAR(TIMESTAMP, dy)'    
TO_CHAR(TIMESTAMP, dy)     

===================================================
to_char(timestamp '03:49:19 PM 05/07/2011', _utf8'dy')    
ct     

===================================================
_utf8'TO_CHAR(TIMESTAMP, DAY)'    
TO_CHAR(TIMESTAMP, DAY)     

===================================================
to_char(timestamp '13:49:19  05/02/2011', _utf8'DAY')    
PAZARTESİ     

===================================================
_utf8'TO_CHAR(TIMESTAMP, DY)'    
TO_CHAR(TIMESTAMP, DY)     

===================================================
to_char(timestamp '13:49:19  05/03/2011', _utf8'DY')    
SA     

===================================================
_utf8'TO_CHAR(TIMESTAMP, MONTH)'    
TO_CHAR(TIMESTAMP, MONTH)     

===================================================
to_char(timestamp '2011-01-01 10:11:12', _utf8'MONTH')    
OCAK        

===================================================
to_char(timestamp '2011-02-01 10:11:12', _utf8'MONTH')    
ŞUBAT       

===================================================
to_char(timestamp '2011-03-01 10:11:12', _utf8'MONTH')    
MART        

===================================================
to_char(timestamp '2011-04-01 10:11:12', _utf8'MONTH')    
NİSAN       

===================================================
to_char(timestamp '2011-05-01 10:11:12', _utf8'MONTH')    
MAYIS       

===================================================
to_char(timestamp '2011-06-01 10:11:12', _utf8'MONTH')    
HAZİRAN     

===================================================
to_char(timestamp '2011-07-01 10:11:12', _utf8'MONTH')    
TEMMUZ      

===================================================
to_char(timestamp '2011-08-01 10:11:12', _utf8'MONTH')    
AĞUSTOS     

===================================================
to_char(timestamp '2011-09-01 10:11:12', _utf8'MONTH')    
EYLÜL       

===================================================
to_char(timestamp '2011-10-01 10:11:12', _utf8'MONTH')    
EKİM        

===================================================
to_char(timestamp '2011-11-01 10:11:12', _utf8'MONTH')    
KASIM       

===================================================
to_char(timestamp '2011-12-01 10:11:12', _utf8'MONTH')    
ARALIK      

===================================================
_utf8'TO_CHAR(TIMESTAMP, month)'    
TO_CHAR(TIMESTAMP, month)     

===================================================
to_char(timestamp '2011-01-01 10:11:12', _utf8'month')    
ocak        

===================================================
to_char(timestamp '2011-02-01 10:11:12', _utf8'month')    
şubat       

===================================================
to_char(timestamp '2011-03-01 10:11:12', _utf8'month')    
mart        

===================================================
to_char(timestamp '2011-04-01 10:11:12', _utf8'month')    
nisan       

===================================================
to_char(timestamp '2011-05-01 10:11:12', _utf8'month')    
mayıs       

===================================================
to_char(timestamp '2011-06-01 10:11:12', _utf8'month')    
haziran     

===================================================
to_char(timestamp '2011-07-01 10:11:12', _utf8'month')    
temmuz      

===================================================
to_char(timestamp '2011-08-01 10:11:12', _utf8'month')    
ağustos     

===================================================
to_char(timestamp '2011-09-01 10:11:12', _utf8'month')    
eylül       

===================================================
to_char(timestamp '2011-10-01 10:11:12', _utf8'month')    
ekim        

===================================================
to_char(timestamp '2011-11-01 10:11:12', _utf8'month')    
kasım       

===================================================
to_char(timestamp '2011-12-01 10:11:12', _utf8'month')    
aralık      

===================================================
_utf8'TO_CHAR(TIMESTAMP, MON)'    
TO_CHAR(TIMESTAMP, MON)     

===================================================
to_char(timestamp '2011-01-01 10:11:12', _utf8'MON')    
OCK     

===================================================
to_char(timestamp '2011-02-01 10:11:12', _utf8'MON')    
ŞBT     

===================================================
to_char(timestamp '2011-03-01 10:11:12', _utf8'MON')    
MRT     

===================================================
to_char(timestamp '2011-04-01 10:11:12', _utf8'MON')    
NSN     

===================================================
to_char(timestamp '2011-05-01 10:11:12', _utf8'MON')    
MYS     

===================================================
to_char(timestamp '2011-06-01 10:11:12', _utf8'MON')    
HZR     

===================================================
to_char(timestamp '2011-07-01 10:11:12', _utf8'MON')    
TMZ     

===================================================
to_char(timestamp '2011-08-01 10:11:12', _utf8'MON')    
AĞS     

===================================================
to_char(timestamp '2011-09-01 10:11:12', _utf8'MON')    
EYL     

===================================================
to_char(timestamp '2011-10-01 10:11:12', _utf8'MON')    
EKM     

===================================================
to_char(timestamp '2011-11-01 10:11:12', _utf8'MON')    
KSM     

===================================================
to_char(timestamp '2011-12-01 10:11:12', _utf8'MON')    
ARL     

===================================================
_utf8'TO_CHAR(TIMESTAMP, mon)'    
TO_CHAR(TIMESTAMP, mon)     

===================================================
to_char(timestamp '2011-01-01 10:11:12', _utf8'mon')    
ock     

===================================================
to_char(timestamp '2011-02-01 10:11:12', _utf8'mon')    
şbt     

===================================================
to_char(timestamp '2011-03-01 10:11:12', _utf8'mon')    
mrt     

===================================================
to_char(timestamp '2011-04-01 10:11:12', _utf8'mon')    
nsn     

===================================================
to_char(timestamp '2011-05-01 10:11:12', _utf8'mon')    
mys     

===================================================
to_char(timestamp '2011-06-01 10:11:12', _utf8'mon')    
hzr     

===================================================
to_char(timestamp '2011-07-01 10:11:12', _utf8'mon')    
tmz     

===================================================
to_char(timestamp '2011-08-01 10:11:12', _utf8'mon')    
ağs     

===================================================
to_char(timestamp '2011-09-01 10:11:12', _utf8'mon')    
eyl     

===================================================
to_char(timestamp '2011-10-01 10:11:12', _utf8'mon')    
ekm     

===================================================
to_char(timestamp '2011-11-01 10:11:12', _utf8'mon')    
ksm     

===================================================
to_char(timestamp '2011-12-01 10:11:12', _utf8'mon')    
arl     

===================================================
_utf8'TO_CHAR(TIMESTAMP, AM/PM)'    
TO_CHAR(TIMESTAMP, AM/PM)     

===================================================
to_char(timestamp '2011-12-01 10:11:12', _utf8'HH:MI:SS AM')    
10:11:12 AM     

===================================================
to_char(timestamp '2011-12-01 20:11:12', _utf8'HH:MI:SS PM')    
08:11:12 PM     

===================================================
to_char(timestamp '2011-12-01 10:11:12', _utf8'HH:MI:SS am')    
10:11:12 am     

===================================================
to_char(timestamp '2011-12-01 20:11:12', _utf8'HH:MI:SS pm')    
08:11:12 pm     

===================================================
to_char(timestamp '2011-12-01 10:11:12', _utf8'HH:MI:SS Am')    
10:11:12 Am     

===================================================
to_char(timestamp '2011-12-01 20:11:12', _utf8'HH:MI:SS Pm')    
08:11:12 Pm     

===================================================
to_char(timestamp '2011-12-01 10:11:12', _utf8'HH:MI:SS a.m.')    
10:11:12 a.m.     

===================================================
to_char(timestamp '2011-12-01 20:11:12', _utf8'HH:MI:SS p.m.')    
08:11:12 p.m.     

===================================================
to_char(timestamp '2011-12-01 10:11:12', _utf8'HH:MI:SS A.M.')    
10:11:12 A.M.     

===================================================
to_char(timestamp '2011-12-01 20:11:12', _utf8'HH:MI:SS A.M.')    
08:11:12 P.M.     

===================================================
to_char(timestamp '2011-12-01 10:11:12', _utf8'HH:MI:SS A.m.')    
10:11:12 A.m.     

===================================================
to_char(timestamp '2011-12-01 20:11:12', _utf8'HH:MI:SS A.m.')    
08:11:12 P.m.     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
