===================================================
0
===================================================
0
===================================================
0
===================================================
time_format(_utf8'22:23:24', _utf8'%H %h %i %s %f')    
22 10 23 24 000     

===================================================
time_format(_utf8'10:23:24', _utf8'%H %i %s')    
10 23 24     

===================================================
time_format(_utf8'10:23:24 PM', _utf8'%T')    
22:23:24     

===================================================
time_format(_utf8'10:23:24 PM', null)    
null     

===================================================
time_format(null, _utf8'%T')    
null     

===================================================
time_format(null, null)    
null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
