===================================================
0
===================================================
0
===================================================
0
===================================================
day(_utf8'2010-10-04')    
4     

===================================================
day(_utf8'2010-10-04 12:34:56')    
4     

===================================================
day(_utf8'2010-10-04 12:34:56.7890')    
4     

===================================================
Error:-494
===================================================
day(_utf8'2011-05-01 PAZAR')    
1     

===================================================
day(_utf8'2011-05-01 PAZAR 10:11:12 PM')    
1     

===================================================
day(_utf8'2011-05-07 CUMARTESİ 10:11:12.678')    
7     

===================================================
day(_utf8'2011-05-02 pazartesi')    
2     

===================================================
day(_utf8'2011-05-03 SA')    
3     

===================================================
day(_utf8'2011-05-03 你好')    
3     

===================================================
day(_utf8'2011-05-04 ça')    
4     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
===================================================
0
