===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
second(_utf8'2010-10-04 12:34:56')    
56     

===================================================
second(_utf8'2010-10-04 12:34:56.7890')    
56     

===================================================
second(_utf8'13:34:56')    
56     

===================================================
second(_utf8'13:34:56.1234')    
56     

===================================================
second(_utf8'10:34:56 AM')    
56     

===================================================
second(_utf8'10:34:56 PM')    
56     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
second(_utf8'2010')    
10     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
===================================================
0
