===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
maketime(_utf8'2010-10-04 12:34:56.7890', 1, null)    
null     

===================================================
maketime(_utf8'12:34:56', null, null)    
null     

===================================================
Error:-494
===================================================
maketime(null, 1, null)    
null     

===================================================
maketime(null, null, null)    
null     

===================================================
maketime(13, 34, 4)    
13:34:04     

===================================================
maketime(_utf8'1', _utf8'34', _utf8'4')    
01:34:04     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
===================================================
0
