===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    a    b    d    e    
1     100     2008-10-31 13:15:45.0     100.0     1     
2     null     2008-10-31 13:15:45.0     200.0     1     
11     1000     null     100000.0     1     
12     32000     null     null     1     
13     null     null     null     null     

===================================================
Error:-924
===================================================
Error:-922
===================================================
Error:-922
===================================================
id    a    b    d    e    
1     100     2008-10-31 13:15:45.0     100.0     1     
2     null     2008-10-31 13:15:45.0     200.0     1     
11     1000     null     100000.0     1     
12     32000     null     null     1     
13     null     null     null     null     

===================================================
1
===================================================
id    a    b    d    e    
1     null     2008-10-31 13:15:45.0     100.0     1     
2     null     2008-10-31 13:15:45.0     200.0     1     
11     1000     null     100000.0     1     
12     32000     null     null     1     
13     null     null     null     null     

===================================================
0
