===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    a    b    c    d    
1     1     a              11     aa     
2     null     null     null     null     
3     3     c              33     cc     
4     null     b              11     bb     
5     123     null     234     aa     
6     123     null     null     dd     

===================================================
1
===================================================
id    a    b    c    d    
1     1     a              null     aa     
2     null     null     null     null     
3     3     c              33     cc     
4     null     b              11     bb     
5     123     null     234     aa     
6     123     null     null     dd     

===================================================
Error:-922
===================================================
Error:-922
===================================================
0
