===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
1
===================================================
1
===================================================
1
===================================================
id_b    id    name_id    card    name    
101     1     1     1111111111x     George     
102     2     2     2222222222x     John     
103     null     null     null     Mary     

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id_b    id    name_id    card    name    
101     1     1     1111111111x     George     
102     2     2     2222222222x     John     
103     null     null     null     Mary     
201     null     1     1111111111x     Bill     
202     9     null     2222222222x     Harry     
203     8     8     null     George     
204     7     null     null     John     

===================================================
1
===================================================
1
===================================================
id_b    id    name_id    card    name    
101     null     1     1111111111x     George     
102     2     2     2222222222x     John     
103     8     null     null     Mary     
201     null     1     1111111111x     Bill     
202     9     null     2222222222x     Harry     
203     8     8     null     George     
204     7     null     null     John     

===================================================
Error:-922
===================================================
Error:-922
===================================================
0
===================================================
0
