===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
Error:-493
===================================================
10
===================================================
c    
1     
2     
3     
3     
4     
5     
6     
7     
8     
9     
10     

===================================================
0
