===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
0
===================================================
count(*)    
1     

===================================================
0
===================================================
count(*)    
3     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0

