===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
11
===================================================
5
===================================================
0
===================================================
0
===================================================
count(*)    
0     

Query plan:
nl-join (cross join)
    outer: nl-join (inner join)
               edge:  term[?]
               outer: sscan
                          class: a node[?]
                          cost:  ? card ?
               inner: sscan
                          class: bb node[?]
                          sargs: term[?] AND term[?]
                          cost:  ? card ?
               sargs: term[?]
               cost:  ? card ?
    inner: temp
               order: UNORDERED
               subplan: nl-join (inner join)
                            edge:  term[?]
                            outer: sscan
                                       class: b node[?]
                                       cost:  ? card ?
                            inner: sscan
                                       class: bb_? node[?]
                                       sargs: term[?] AND term[?]
                                       cost:  ? card ?
                            sargs: term[?]
                            cost:  ? card ?
               cost:  ? card ?
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select count(*) from tb? a, tb? bb, tb? b, tb? bb_? where ((@newincr := @newincr+?)<=?) and (a.a=bb.a) and (b.a=bb_?.a)
===================================================
0
===================================================
0
===================================================
0
