871d870
<   'db_index_key'        'pk_test_class2_col1'  'test_class2'         'col1'                          0  'ASC'                                -1  NULL                
877c876
< 24 rows selected.Committed.
---
> 23 rows selected.Committed.
899d897
<   'db_index'            'pk_test_class2_col1'  'YES'                 'NO'                  'test_class2'                   1  'YES'                 'NO'                  NULL                  'NO'                
904c902
< 20 rows selected.Committed.
---
> 19 rows selected.Committed.
1060,1061d1057
<   'db_attribute'        'col1'                'test_class2'         'INSTANCE'                      0  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'col2'                'test_class2'         'SHARED'                        1  NULL                  NULL                  'OBJECT'                        0            0  'Not applicable'      'Not applicable'      'test_class'          '0|670|187'           'YES'               
1285c1281
< 297 rows selected.Committed.
---
> 295 rows selected.Committed.
1366d1361
<   'db_class'            'test_class2'         'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
1368c1363
< 46 rows selected.Committed.
---
> 45 rows selected.Committed.
1564a1560,1565
> In line 1, column 202,
> 
> ERROR: before ' ;select 'test_class2' TABLE_NAME, test_class2.* from test_cla...'
> Unknown class "test_class2".
> 
> 
1588,1611d1588
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME               count(*)
< ===================================
<   'test_class2'                   1
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                   col1  col2                
< =========================================================
<   'test_class2'                   1  test_class          
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                   col1  col2                
< =========================================================
<   'test_class2'                   1  test_class          
< 
< 1 rows selected.Committed.
1691d1667
<   'db_index_key'        'pk_test_class2_col1'  'test_class2'         'col1'                          0  'ASC'                                -1  NULL                
1696c1672
< 23 rows selected.Committed.
---
> 22 rows selected.Committed.
1718d1693
<   'db_index'            'pk_test_class2_col1'  'YES'                 'NO'                  'test_class2'                   1  'YES'                 'NO'                  NULL                  'NO'                
1722c1697
< 19 rows selected.Committed.
---
> 18 rows selected.Committed.
1877,1878d1851
<   'db_attribute'        'col1'                'test_class2'         'INSTANCE'                      0  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'col2'                'test_class2'         'SHARED'                        1  NULL                  NULL                  'OBJECT'                        0            0  'Not applicable'      'Not applicable'      NULL                  '0|670|187'           'YES'               
2102c2075
< 296 rows selected.Committed.
---
> 294 rows selected.Committed.
2182d2154
<   'db_class'            'test_class2'         'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
2184c2156
< 45 rows selected.Committed.
---
> 44 rows selected.Committed.
