872d871
<   'db_index_key'        'pk_test_class_col1'  'test_class'          'col1'                          0  'ASC'                                -1  NULL                
878c877
< 24 rows selected.Committed.
---
> 23 rows selected.Committed.
900d898
<   'db_index'            'pk_test_class_col1'  'YES'                 'NO'                  'test_class'                    1  'YES'                 'NO'                  NULL                  'NO'                
905c903
< 20 rows selected.Committed.
---
> 19 rows selected.Committed.
1060d1057
<   'db_attribute'        'col1'                'test_class'          'INSTANCE'                      0  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
1062d1058
<   'db_attribute'        'col2'                'test_class'          'INSTANCE'                      1  NULL                  NULL                  'OBJECT'                        0            0  'Not applicable'      'Not applicable'      'test_ob_class'       '0|940|1'             'YES'               
1287c1283
< 298 rows selected.Committed.
---
> 296 rows selected.Committed.
1367d1362
<   'db_class'            'test_class'          'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
1370c1365
< 46 rows selected.Committed.
---
> 45 rows selected.Committed.
1631d1625
<   'db_index_key'        'pk_test_class_col1'  'test_class'          'col1'                          0  'ASC'                                -1  NULL                
1636c1630
< 23 rows selected.Committed.
---
> 22 rows selected.Committed.
1658d1651
<   'db_index'            'pk_test_class_col1'  'YES'                 'NO'                  'test_class'                    1  'YES'                 'NO'                  NULL                  'NO'                
1662c1655
< 19 rows selected.Committed.
---
> 18 rows selected.Committed.
1817,1818d1809
<   'db_attribute'        'col1'                'test_class'          'INSTANCE'                      0  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
<   'db_attribute'        'col2'                'test_class'          'INSTANCE'                      1  NULL                  NULL                  'OBJECT'                        0            0  'Not applicable'      'Not applicable'      NULL                  '0|940|1'             'YES'               
2042c2033
< 296 rows selected.Committed.
---
> 294 rows selected.Committed.
2122d2112
<   'db_class'            'test_class'          'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
2124c2114
< 45 rows selected.Committed.
---
> 44 rows selected.Committed.
