| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    1    'abc'  
|    1    'gh'  
| 3 rows selected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    1    'abc'  
|    1    'gh'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'  
|    3    'abc'  
|    4    'def'  
|    5    'ijk'  
| 4 rows selected
| 5 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    'abc'  
|    4    'abc'  
|    4    'abc'  
|    4    'def'  
|    4    'def'  
|    4    'gh'  
|    5    'ijk'  
| 7 rows selected
