| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    101    'Jonh'    'M'  
|    101    'Mike'    'F'  
|    102    'Lucy'    'F'  
|    102    'Tom'    'M'  
| 4 rows selected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    101    'Kite'    'M'  
|    101    'Mike'    'F'  
|    102    'Lucy'    'F'  
|    102    'Tom'    'M'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    101    'Kite'    'M'  
|    101    'Mike'    'F'  
|    102    'Lucy'    'F'  
|    102    'Tom'    'M'  
| 4 rows selected
