===================================================
0
===================================================
4
===================================================
0
===================================================
1
===================================================
int_col    date_col    
1     2011-01-01     

===================================================
0
===================================================
1
===================================================
1
===================================================
4
===================================================
if( abs(date_col- SYS_DATE )<=1, 'ok', 'nok')    
ok     
ok     
ok     
ok     
ok     
ok     

===================================================
0
===================================================
1
===================================================
1
===================================================
4
===================================================
int_col    date_col    
22     2011-01-01     
23     2011-01-01     
26     2011-01-01     
27     2011-01-01     
28     2011-01-01     
29     2011-01-01     

===================================================
0
===================================================
0
