| 7 rows affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    2    'def'  
|    3    'ghi'  
|    4    'jkl'  
|    5    'mno'  
| 5 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    2    'def'  
|    3    'ghi'  
|    4    'jkl'  
|    5    'mno'  
|    7    'abc'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    2    'def'  
|    3    'ghi'  
|    4    'jkl'  
|    5    'mno'  
|    7    'abc'  
| 6 rows selected
