| 1 row affected
| 1 row affected
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX pk_t_id(B+tree: ?) ON CLASS t(CLASS_OID: ?). key: ?(OID: ?). 
|    on statement number: 8
| 1 row affected
| 1 row affected
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX pk_t_id(B+tree: ?) ON CLASS t(CLASS_OID: ?). key: ?(OID: ?). 
|    on statement number: 5
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
