| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    0    1    'abc'  
|    0    4    'ball'  
|    0    3    'call'  
|    0    2    'tell'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    3    'call'  
|    2    'tell'  
| 3 rows selected
