| 5 rows affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'  
|    3    'ghijk'  
|    4    'lmn'  
|    5    'aaa'  
|    6    'abc'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'  
|    3    'ghijk'  
|    4    'lmn'  
|    5    'aaa'  
|    7    'abc'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'  
|    3    'ghijk'  
|    4    'lmn'  
|    5    'aaa'  
|    6    'abc'  
| 5 rows selected
