===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
camp    i    j    k    
1     0     null     2012     
2     0     null     2012     
3     0     null     2012     

===================================================
0
===================================================
0
===================================================
0
===================================================
camp    i    k    

===================================================
0
===================================================
0
===================================================
0
