===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
4
===================================================
8
===================================================
16
===================================================
32
===================================================
64
===================================================
128
===================================================
256
===================================================
count(*)    
512     

===================================================
0
===================================================
mustbezero    
0     

===================================================
0
===================================================
0
===================================================
0
