===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
2
===================================================
2
===================================================
0
===================================================
i    trbl    
1     0     
2     0     

===================================================
i    trbl    j    
null     0     11     
null     0     12     

===================================================
i    trbl    j    k    
null     0     null     111     
null     0     null     112     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
