===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    birthday    dept_id    
1002     b     1980-10-11     102     
1004     d     1980-10-12     103     
1005     e     1981-10-11     102     
1006     f     1982-10-05     103     
1007     g     1982-10-05     103     

===================================================
0
===================================================
0
