===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
c1    c2    
101     a,b,c,     

===================================================
c1    c2    
101     a,b,c,     

===================================================
c1    c2    
104     d,e,f,     

===================================================
c1    c2    
102     l,m,n,     

===================================================
c1    c2    
101     a,b,c,     

===================================================
0
