===================================================
if( isnull(date '8/8/2008'+ drandom())<>0, 'nok', 'ok')    
ok     

===================================================
if( isnull(date '8/8/2008'- drandom())<>0, 'nok', 'ok')    
ok     

===================================================
if( isnull(time '8:8:8 am'+ drandom())<>0, 'nok', 'ok')    
ok     

===================================================
if( isnull(time '8:8:8 am'- drandom())<>0, 'nok', 'ok')    
ok     

===================================================
if( isnull(timestamp '8/8/2008 8:8:8 am'+ drandom())<>0, 'nok', 'ok')    
ok     

===================================================
if( isnull(timestamp '8/8/2008 8:8:8 am'- drandom())<>0, 'nok', 'ok')    
ok     

