===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
c1    c2    
101     aaa     
102     bbb     
103     ddd     
104     ccc     

===================================================
c1    c2    
105     eee     

===================================================
c1    c2    

===================================================
c1    c2    
101     aaa     
102     bbb     
103     ddd     
104     ccc     

===================================================
0
