===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
s1     VARCHAR(200)     YES          null          
i_ã‡ã§_äžäŸ_ä°ä±_ã–ã¶_åžåŸ_ãœã¼     INTEGER     YES     UNI     null          

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.ã‡ã§_äžäŸ_ä°ä±_ã–ã¶_åžåŸ_ãœã¼     0     i_ã‡ã§_äžäŸ_ä°ä±_ã–ã¶_åžåŸ_ãœã¼_i_u     1     i_ã‡ã§_äžäŸ_ä°ä±_ã–ã¶_åžåŸ_ãœã¼     A     0     null     null     YES     BTREE     null     null     YES     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
