===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
Öö    default(Öö)    
null     Çç_Ğğ_İı_Öö_Şş_Üü     
Çç_Ğğ_İı     Çç_Ğğ_İı_Öö_Şş_Üü     
Öö_Şş_Üü     Çç_Ğğ_İı_Öö_Şş_Üü     

===================================================
0
===================================================
0
===================================================
0
