===================================================
0
===================================================
0
===================================================
3
===================================================
col1    default(col1)    col2    default(col2)    
null     칂칞_뤣_캻캼_칐칬_뤤_칖칲     null     칂칞_뤣_캻캼_칐칬     
null     칂칞_뤣_캻캼_칐칬_뤤_칖칲     擔먼봏擔먼봏擔먼봏擔     칂칞_뤣_캻캼_칐칬     
擔먼봏擔먼봏擔먼봏擔먼봏擔먼봏     칂칞_뤣_캻캼_칐칬_뤤_칖칲     null     칂칞_뤣_캻캼_칐칬     

===================================================
0
===================================================
0
===================================================
0
