===================================================
0
===================================================
0
===================================================
3
===================================================
col1    default(col1)    col2    default(col2)    
null     Çç_Ğğ_İı_Öö_Şş_Üü     null     Çç_Ğğ_İı_Öö     
null     Çç_Ğğ_İı_Öö_Şş_Üü     你好你好你好你好你好     Çç_Ğğ_İı_Öö     
你好你好你好你好你好你好你好你好你好     Çç_Ğğ_İı_Öö_Şş_Üü     null     Çç_Ğğ_İı_Öö     

===================================================
0
===================================================
0
===================================================
0
