===================================================
0
===================================================
Error:-494
===================================================
CURRENT_USER    
DBA     

===================================================
Error:-165
===================================================
CURRENT_USER    
DBA     

===================================================
    
null     

===================================================
CURRENT_USER    
U_Çç_Ğğ_İı_Öö_Şş_Üü     

===================================================
    
null     

===================================================
CURRENT_USER    
DBA     

===================================================
0
===================================================
Error:-165
===================================================
CURRENT_USER    
DBA     

===================================================
    
null     

===================================================
CURRENT_USER    
U_Çç_Ğğ_İı_Öö_Şş_Üü     

===================================================
    
null     

===================================================
    
null     

===================================================
Error:-165
===================================================
CURRENT_USER    
DBA     

