===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-493
===================================================
1
===================================================
Error:-494
===================================================
Error:-493
===================================================
m1    
-4.0     
-4.0     
-3.0     
-2.0     
-1.0     
1.0     
2.0     
3.0     
4.0     

===================================================
Error:-493
===================================================
0
===================================================
Error:-494
