===================================================
0
===================================================
0
===================================================
0
===================================================
View    Create View    
่งๅพ     select [dba.รรง_ฤฤ_ฤฐฤฑ_รรถ_ลล_รรผ].[ใใง_ไไ], [dba.รรง_ฤฤ_ฤฐฤฑ_รรถ_ลล_รรผ].[ไฐไฑ_ใใถ_], [dba.รรง_ฤฤ_ฤฐฤฑ_รรถ_ลล_รรผ].[_ๅๅ_ใใผ] from [dba.รรง_ฤฤ_ฤฐฤฑ_รรถ_ลล_รรผ] [dba.รรง_ฤฤ_ฤฐฤฑ_รรถ_ลล_รรผ] where [dba.รรง_ฤฤ_ฤฐฤฑ_รรถ_ลล_รรผ].[_ลล_รรผ] is not null      

===================================================
0
===================================================
View    Create View    
่งๅพ     select [dba.รรง_ฤฤ_ฤฐฤฑ_รรถ_ลล_รรผ].[ใใง_ไไ], [dba.รรง_ฤฤ_ฤฐฤฑ_รรถ_ลล_รรผ].[ไฐไฑ_ใใถ_], [dba.รรง_ฤฤ_ฤฐฤฑ_รรถ_ลล_รรผ].[_ๅๅ_ใใผ] from [dba.รรง_ฤฤ_ฤฐฤฑ_รรถ_ลล_รรผ] [dba.รรง_ฤฤ_ฤฐฤฑ_รรถ_ลล_รรผ] order by 1 desc      

===================================================
0
===================================================
0
===================================================
0
===================================================
0
