===================================================
0
===================================================
0
===================================================
0
===================================================
View    Create View    
่งๅพ     select [รรง_ฤฤ_ฤฐฤฑ_รรถ_ลล_รรผ].[ใใง_ไไ], [รรง_ฤฤ_ฤฐฤฑ_รรถ_ลล_รรผ].[ไฐไฑ_ใใถ_], [รรง_ฤฤ_ฤฐฤฑ_รรถ_ลล_รรผ].[_ๅๅ_ใใผ] from [รรง_ฤฤ_ฤฐฤฑ_รรถ_ลล_รรผ] [รรง_ฤฤ_ฤฐฤฑ_รรถ_ลล_รรผ] where [รรง_ฤฤ_ฤฐฤฑ_รรถ_ลล_รรผ].[_ลล_รรผ] is not null      

===================================================
0
===================================================
View    Create View    
่งๅพ     select [รรง_ฤฤ_ฤฐฤฑ_รรถ_ลล_รรผ].[ใใง_ไไ], [รรง_ฤฤ_ฤฐฤฑ_รรถ_ลล_รรผ].[ไฐไฑ_ใใถ_], [รรง_ฤฤ_ฤฐฤฑ_รรถ_ลล_รรผ].[_ๅๅ_ใใผ] from [รรง_ฤฤ_ฤฐฤฑ_รรถ_ลล_รรผ] [รรง_ฤฤ_ฤฐฤฑ_รรถ_ลล_รรผ] order by 1 desc      

===================================================
0
===================================================
0
===================================================
0
===================================================
0
