===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
ã‡ã§_äžäŸ     CHAR(10)     NO          %ä½ å¥½          
ä°ä±_ã–ã¶_     VARCHAR(20)     YES          ÄžÄŸ          
_åžåŸ_ãœã¼     VARCHAR(1073741823)     YES          null          

===================================================
Field    Type    Null    Key    Default    Extra    

===================================================
Field    Type    Null    Key    Default    Extra    

===================================================
Field    Type    Null    Key    Default    Extra    
ã‡ã§_äžäŸ     CHAR(10)     NO          %ä½ å¥½          
ä°ä±_ã–ã¶_     VARCHAR(20)     YES          ÄžÄŸ          
_åžåŸ_ãœã¼     VARCHAR(1073741823)     YES          null          

===================================================
0
===================================================
0
===================================================
0
