===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 20) Two arguments are mismatched.

===================================================
Error:-1360
In line 2, column 17
Stored procedure compile error: mismatched input ';' expecting {DEFAULT, NOT, ':='}

===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 20) Two arguments are mismatched.

===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 30) Conversion error in time format.

===================================================
Error:-1360
In line 2, column 19
Stored procedure compile error: mismatched input ';' expecting {DEFAULT, NOT, ':='}

===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 30) Conversion error in time format.

===================================================
Error:-1360
In line 2, column 23
Stored procedure compile error: function LPAD is undefined or given wrong number or types of arguments

===================================================
Error:-1360
In line 2, column 19
Stored procedure compile error: mismatched input ';' expecting {DEFAULT, NOT, ':='}

===================================================
Error:-1360
In line 2, column 23
Stored procedure compile error: Stored procedure/function 'USER_A' does not exist.

===================================================
Error:-1360
In line 2, column 19
Stored procedure compile error: mismatched input ';' expecting {DEFAULT, NOT, ':='}

===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 30) Conversion error in time format.

===================================================
0

