===================================================
Error:-1360
In line 2, column 13
Stored procedure compile error: no viable alternative at input 'a INT'

===================================================
Error:-1360
In line 2, column 20
Stored procedure compile error: mismatched input 'NOLL' expecting NULL_

===================================================
Error:-1360
In line 2, column 16
Stored procedure compile error: mismatched input 'NUT' expecting {DEFAULT, NOT, ':=', SEMICOLON}

===================================================
Error:-1360
In line 2, column 17
Stored procedure compile error: mismatched input 'DEFAULTS' expecting {DEFAULT, NOT, ':=', SEMICOLON}

===================================================
Error:-1360
In line 2, column 16
Stored procedure compile error: mismatched input '3' expecting {DEFAULT, NOT, ':=', SEMICOLON}

