===================================================
Error:-1360
In line 4, column 1
Stored procedure compile error: A is not assignable to

===================================================
Error:-1360
In line 4, column 1
Stored procedure compile error: A is not assignable to

===================================================
Error:-1360
In line 4, column 1
Stored procedure compile error: A is not assignable to

===================================================
Error:-1360
In line 4, column 1
Stored procedure compile error: A is not assignable to

