===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
6
===================================================
i    str    
1     unu     
2     doi     

===================================================
i    str1    str2    
6     sase     six     
7     sapte     seven     

===================================================
0
===================================================
0
