===================================================
0
===================================================
10
===================================================
10
===================================================
10
===================================================
0
===================================================
6
===================================================
0
===================================================
5
===================================================
0
===================================================
5
===================================================
0
===================================================
5
===================================================
0
===================================================
6
===================================================
0
===================================================
5
===================================================
0
===================================================
5
===================================================
0
===================================================
5
===================================================
0
===================================================
5
===================================================
0
===================================================
5
===================================================
8
===================================================
't'    i    
t     1     
t     2     
t     3     
t     5     
t     6     
t     7     
t     8     
t     9     
t     10     
t     11     
t     12     
t     13     
t     14     
t     15     
t     16     
t     17     
t     18     
t     19     
t     20     
t     21     
t     22     
t     23     
t     24     
t     25     
t     26     
t     27     
t     28     
t     29     
t     30     

===================================================
't1'    i    j    str1    
t1     5     5     5     
t1     6     6     6     
t1     7     7     7     
t1     8     8     8     
t1     10     10     10     

===================================================
't11'    i    j    str1    k    astr111    n    str112    
t11     5     5     5     5     51     5     52     
t11     6     6     6     6     61     6     62     
t11     10     10     10     10     101     10     102     
t11     11     11     11     11     111     11     112     

===================================================
't12'    i    j    str1    k    astr121    n    str122    
t12     5     5     5     5     51     5     52     
t12     6     6     6     6     61     6     62     
t12     10     10     10     10     101     10     102     
t12     11     11     11     11     111     11     112     

===================================================
't13'    i    j    str1    k    
t13     5     5     5     5     
t13     6     6     6     6     
t13     10     10     10     10     
t13     11     11     11     11     

===================================================
't2'    i    l    
t2     -10     -10     
t2     -8     -8     
t2     -7     -7     
t2     -6     -6     
t2     -5     -5     

===================================================
't21'    i    l    m    
t21     -11     -11     -11     
t21     -10     -10     -10     
t21     -6     -6     -6     
t21     -5     -5     -5     

===================================================
't22'    i    l    str22    
t22     -11     -11     -11     
t22     -10     -10     10     
t22     -6     -6     -6     
t22     -5     -5     -5     

===================================================
5
===================================================
't'    i    
t     1     
t     2     
t     3     
t     5     
t     6     
t     7     
t     8     
t     9     
t     10     
t     11     
t     12     
t     13     
t     14     
t     15     
t     16     
t     17     
t     18     
t     19     
t     20     
t     21     
t     22     
t     23     
t     24     
t     25     
t     26     
t     27     
t     28     
t     29     
t     30     

===================================================
't1'    i    j    str1    
t1     5     5     5     
t1     7     7     7     
t1     8     8     8     
t1     10     10     10     

===================================================
't11'    i    j    str1    k    astr111    n    str112    
t11     5     5     5     5     51     5     52     
t11     10     10     10     10     101     10     102     
t11     11     11     11     11     111     11     112     

===================================================
't12'    i    j    str1    k    astr121    n    str122    
t12     5     5     5     5     51     5     52     
t12     10     10     10     10     101     10     102     
t12     11     11     11     11     111     11     112     

===================================================
't13'    i    j    str1    k    
t13     5     5     5     5     
t13     10     10     10     10     
t13     11     11     11     11     

===================================================
't2'    i    l    
t2     -10     -10     
t2     -8     -8     
t2     -7     -7     
t2     -5     -5     

===================================================
't21'    i    l    m    
t21     -11     -11     -11     
t21     -10     -10     -10     
t21     -6     -6     -6     
t21     -5     -5     -5     

===================================================
't22'    i    l    str22    
t22     -11     -11     -11     
t22     -10     -10     10     
t22     -6     -6     -6     
t22     -5     -5     -5     

===================================================
4
===================================================
't'    i    
t     1     
t     2     
t     3     
t     5     
t     6     
t     7     
t     8     
t     9     
t     10     
t     11     
t     12     
t     13     
t     14     
t     15     
t     16     
t     17     
t     18     
t     19     
t     20     
t     21     
t     22     
t     23     
t     24     
t     25     
t     26     
t     27     
t     28     
t     29     
t     30     

===================================================
't1'    i    j    str1    
t1     5     5     5     
t1     7     7     7     
t1     8     8     8     

===================================================
't11'    i    j    str1    k    astr111    n    str112    
t11     5     5     5     5     51     5     52     
t11     10     10     10     10     101     10     102     
t11     11     11     11     11     111     11     112     

===================================================
't12'    i    j    str1    k    astr121    n    str122    
t12     5     5     5     5     51     5     52     
t12     10     10     10     10     101     10     102     
t12     11     11     11     11     111     11     112     

===================================================
't13'    i    j    str1    k    
t13     5     5     5     5     
t13     10     10     10     10     
t13     11     11     11     11     

===================================================
't2'    i    l    
t2     -8     -8     
t2     -7     -7     
t2     -5     -5     

===================================================
't21'    i    l    m    
t21     -11     -11     -11     
t21     -6     -6     -6     
t21     -5     -5     -5     

===================================================
't22'    i    l    str22    
t22     -11     -11     -11     
t22     -6     -6     -6     
t22     -5     -5     -5     

===================================================
2
===================================================
't'    i    
t     1     
t     2     
t     3     
t     5     
t     6     
t     7     
t     8     
t     9     
t     10     
t     11     
t     12     
t     13     
t     14     
t     15     
t     16     
t     17     
t     18     
t     19     
t     20     
t     21     
t     22     
t     23     
t     24     
t     25     
t     26     
t     27     
t     28     
t     29     
t     30     

===================================================
't1'    i    j    str1    
t1     5     5     5     
t1     8     8     8     

===================================================
't11'    i    j    str1    k    astr111    n    str112    
t11     5     5     5     5     51     5     52     
t11     10     10     10     10     101     10     102     
t11     11     11     11     11     111     11     112     

===================================================
't12'    i    j    str1    k    astr121    n    str122    
t12     5     5     5     5     51     5     52     
t12     10     10     10     10     101     10     102     
t12     11     11     11     11     111     11     112     

===================================================
't13'    i    j    str1    k    
t13     5     5     5     5     
t13     10     10     10     10     
t13     11     11     11     11     

===================================================
't2'    i    l    
t2     -8     -8     
t2     -5     -5     

===================================================
't21'    i    l    m    
t21     -11     -11     -11     
t21     -6     -6     -6     
t21     -5     -5     -5     

===================================================
't22'    i    l    str22    
t22     -11     -11     -11     
t22     -6     -6     -6     
t22     -5     -5     -5     

===================================================
11
===================================================
't'    i    
t     1     
t     2     
t     3     
t     6     
t     7     
t     8     
t     9     
t     10     
t     11     
t     12     
t     13     
t     14     
t     15     
t     16     
t     17     
t     18     
t     19     
t     20     
t     21     
t     22     
t     23     
t     24     
t     25     
t     26     
t     27     
t     28     
t     29     
t     30     

===================================================
't1'    i    j    str1    
t1     8     8     8     

===================================================
't11'    i    j    str1    k    astr111    n    str112    
t11     10     10     10     10     101     10     102     
t11     11     11     11     11     111     11     112     

===================================================
't12'    i    j    str1    k    astr121    n    str122    
t12     10     10     10     10     101     10     102     
t12     11     11     11     11     111     11     112     

===================================================
't13'    i    j    str1    k    
t13     10     10     10     10     
t13     11     11     11     11     

===================================================
't2'    i    l    
t2     -8     -8     

===================================================
't21'    i    l    m    
t21     -11     -11     -11     
t21     -6     -6     -6     

===================================================
't22'    i    l    str22    
t22     -11     -11     -11     
t22     -6     -6     -6     

===================================================
'x'    i    str    
x     1     1     
x     2     2     
x     3     3     
x     4     4     

===================================================
'y'    i    
y     1     
y     1     
y     2     
y     2     
y     3     
y     3     
y     4     
y     4     

===================================================
'y1'    i    j    
y1     1     1     
y1     2     2     
y1     3     3     
y1     4     4     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
