===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
8
===================================================
0
===================================================
0
===================================================
5
===================================================
6
===================================================
id    city    y    
1     Paris     2011     
2     London     2010     
3     Berlin     1981     
4     Moscow     1989     
5     Rome     1945     

===================================================
id    city    y    
1     Paris     2011     
2     London     2010     
3     Berlin     1981     
4     Moscow     1989     
5     Rome     1945     

===================================================
i    tbl    
6     t1     
6     t2     
7     t1     
7     t2     
8     t1     
8     t2     

===================================================
1
===================================================
id    city    y    
1     Paris     2011     
2     London     2010     
3     Berlin     1981     
4     Moscow     1989     
5     Rome     1945     

===================================================
id    city    y    
1     Paris     2011     
2     London     2010     
3     Berlin     1981     
4     Moscow     1989     

===================================================
i    tbl    
5     t2     
6     t1     
6     t2     
7     t1     
7     t2     
8     t1     
8     t2     

===================================================
5
===================================================
id    
3     
4     
5     

===================================================
id    city    y    
1     Paris     2011     
2     London     2010     

===================================================
i    tbl    
3     t1     
4     t1     
5     t1     
5     t2     
6     t1     
6     t2     
7     t1     
7     t2     
8     t1     
8     t2     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
