===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
4
===================================================
i    j    
3     6     

===================================================
0
