===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
2
===================================================
i    set_col    

===================================================
i    
1     
2     

===================================================
0
===================================================
0
