===================================================
0
===================================================
0
===================================================
0
===================================================
6
===================================================
0
===================================================
0
===================================================
6
===================================================
0
===================================================
0
===================================================
6
===================================================
0
===================================================
0
===================================================
6
===================================================
0
===================================================
0
===================================================
6
===================================================
4
===================================================
i    
1     
2     
3     
4     
5     
6     

===================================================
i    
2     
3     
4     
7     

===================================================
i    
3     
4     
5     
6     
7     
8     

===================================================
i    
4     
7     
8     
9     

===================================================
i    
5     
6     
7     
8     
9     
10     

===================================================
i    tbl    
5     t2     
5     t4     
6     t2     
6     t4     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
