===================================================
0
===================================================
6
===================================================
0
===================================================
6
===================================================
3
===================================================
i    
1     
2     
6     

===================================================
i    
2     
3     
4     
5     
6     
7     

===================================================
0
===================================================
0
