===================================================
0
===================================================
5
===================================================
0
===================================================
5
===================================================
2
===================================================
i    
1     
2     
3     
4     
5     

===================================================
i    
2     
3     
6     

===================================================
2
===================================================
i    
1     
4     
5     

===================================================
i    
2     
3     
6     

===================================================
0
===================================================
0
