===================================================
0
===================================================
0
===================================================
5
===================================================
0
===================================================
0
===================================================
1
===================================================
i    
1     
2     
4     
5     

===================================================
ai    
1     
2     
4     

===================================================
ai    
2     
4     
5     

===================================================
1
===================================================
i    
1     
4     
5     

===================================================
ai    
1     
4     

===================================================
ai    
4     
5     

===================================================
1
===================================================
i    
1     
5     

===================================================
ai    
1     

===================================================
ai    
5     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
