| 5 rows affected
| 5 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'BJ'    date '02/01/2003'  
|    3    'BJ'    date '02/01/2004'  
|    5    'BJ'    date '02/01/2004'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'BJ'    date '02/01/2003'  
|    2    'NY'    date '03/01/2003'  
|    3    'BJ'    date '02/01/2004'  
|    4    'WA'    date '02/01/2003'  
|    5    'BJ'    date '02/01/2004'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
