| 1000 rows affected
| 200 rows affected
| 200 rows affected
| 200 rows affected
| 200 rows affected
| 200 rows affected
| 200 rows affected
| 200 rows affected
| 200 rows affected
| 200 rows affected
| 200 rows affected
| 200 rows affected
| 200 rows affected
| 200 rows affected
| 200 rows affected
| 199 rows affected
| 100 rows affected
| 2 rows affected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    902  
| 1 row selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1  
| 1 row selected
| 1 row affected
| 3 rows affected
