| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    5    3    'def'  
|    5    5    'abc'  
|    5    5    'gh'  
|    5    12    'ijk'  
|    5    15    'ab'  
|    6    7    'gg'  
| 6 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    5    12    'ijk'  
|    5    15    'ab'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    5    5    'abc'  
|    5    5    'gh'  
|    5    12    'ijk'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    5    5    'gh'  
|    6    7    'gg'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    5    3    'def'  
|    5    5    'abc'  
|    5    5    'gh'  
|    5    12    'ijk'  
|    5    13    'fan'  
|    5    15    'ab'  
|    6    7    'gg'  
| 7 rows selected
