===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
bigint_col    
9223372036854775807     

===================================================
bigint_col    
9223372036854775807     

===================================================
bigint_col    
-9223372036854775808     
-100     
0     

===================================================
bigint_col    
100     

===================================================
bigint_col    
100     
9223372036854775807     

===================================================
bigint_col    
-9223372036854775808     
-100     
0     
100     

===================================================
0
