===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
3
===================================================
3
===================================================
3
===================================================
3
===================================================
3
===================================================
bigint_col    smallint_col    int_col    numeric_col    float_col    double_col    
2     1     2     2     2.0     2.0     
2     1     2     2     2.0     2.0     
2     1     2     2     2.0     2.0     

===================================================
0
