===================================================
0
===================================================
1
===================================================
Error:-458
===================================================
Error:-458
===================================================
Error:-427
===================================================
1
===================================================
1
===================================================
bigint_col    smallint_col    int_col    numeric_col    float_col    double_col    
9223372036854775807     1     2     3     9.223372e+18     9.223372e+18     

===================================================
0
