===================================================
0
===================================================
1
===================================================
1
===================================================
bigint_col    datetime_col    datetime_col1    timestamp_col    
3600000     2001-01-01 00:00:00.0     2001-01-02 00:00:00.0     2000-01-01 10:30:00.0     
3600000     2001-01-01 00:00:00.999     2001-01-02 00:00:00.999     2000-01-01 10:30:00.0     

===================================================
bigint_col    datetime_col    datetime_col1    timestamp_col    
3600000     2001-01-01 00:00:00.0     2001-01-02 00:00:00.0     2000-01-01 10:30:00.0     
3600000     2001-01-01 00:00:00.999     2001-01-02 00:00:00.999     2000-01-01 10:30:00.0     

===================================================
datetime_col1+bigint_col-datetime_col    
90000000     
90000000     

===================================================
0
