===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
min(bigint_col)    
-9223372036854775808     

===================================================
max(bigint_col)    
9223372036854775807     

===================================================
2
===================================================
2
===================================================
avg(bigint_col)    
-0.333333333     

===================================================
sum(bigint_col)    
-2     

===================================================
0
