===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
char_col    min(bigint_col)    
minus          -2147483648     
plus           100     

===================================================
char_col    max(bigint_col)    
minus          -100     
plus           2147483647     

===================================================
char_col    avg(bigint_col)    
minus          -1.431656e+09     
plus           1.431656e+09     

===================================================
char_col    sum(bigint_col)    
minus          -4294967396     
plus           4294967394     

===================================================
0
