===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
bigint_col    min(bigint_col)    
-2147483648     -2147483648     
-100     -100     
100     100     
2147483647     2147483647     

===================================================
bigint_col    max(bigint_col)    
-2147483648     -2147483648     
-100     -100     
100     100     
2147483647     2147483647     

===================================================
bigint_col    avg(bigint_col)    
-2147483648     -2.147484e+09     
-100     -100.0     
100     100.0     
2147483647     2.147484e+09     

===================================================
bigint_col    sum(bigint_col)    
-2147483648     -4294967296     
-100     -100     
100     100     
2147483647     4294967294     

===================================================
0
