===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
variance(bigint_col)    
6151.333333333     

===================================================
variance(distinct bigint_col)    
7227.6875     

===================================================
variance(distinct bigint_col)    
7227.6875     

===================================================
variance(bigint_col)    
6151.333333333     

===================================================
0
