===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
stddev(bigint_col)    
78.430436269     

===================================================
stddev(distinct bigint_col)    
85.015807354     

===================================================
stddev(distinct bigint_col)    
85.015807354     

===================================================
stddev(bigint_col)    
78.430436269     

===================================================
0
