===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
bigint_col    decode(bigint_col, 9223372036854775807, 'MAX', 9223372036854775808, 'MIN', 0, 'ZERO', 'OTHER')    
null     OTHER     
-100     OTHER     
0     ZERO     
100     OTHER     
100     OTHER     
109     OTHER     
109     OTHER     

===================================================
0
