===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-875
===================================================
0
===================================================
to_char( power(bigint_col, -2), '9.9999999EEEE')    
null     
null     
1.0000000E-04     
1.0000000E-04     
1.1754944E-38     
1.1754944E-38     
1.1754944E-38     
1.1754944E-38     

===================================================
0
===================================================
0
===================================================
0
