===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
variance(bigint_col)    
4.861176670299121E37     

===================================================
variance(distinct bigint_col)    
3.402823669209385E37     

===================================================
variance(distinct bigint_col)    
3.402823669209385E37     

===================================================
variance(bigint_col)    
4.861176670299121E37     

===================================================
0
