===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
variance(bigint_col)    
4.861177e+37     

===================================================
variance(distinct bigint_col)    
3.402824e+37     

===================================================
variance(distinct bigint_col)    
3.402824e+37     

===================================================
variance(bigint_col)    
4.861177e+37     

===================================================
0
