===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
stddev(bigint_col)    
6.972214e+18     

===================================================
stddev(distinct bigint_col)    
5.833373e+18     

===================================================
stddev(distinct bigint_col)    
5.833373e+18     

===================================================
stddev(bigint_col)    
6.972214e+18     

===================================================
0
