===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
bigint_col    
9223372036854775807     
100     
0     
-100     
-9223372036854775808     

===================================================
0
