===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
bigint_col    
100     
9223372036854775807     

===================================================
bigint_col    
100     
9223372036854775807     

bigint_col    
100     
9223372036854775807     

===================================================
0
