===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
bigint_col    
-100     
0     
100     

===================================================
bigint_col    

===================================================
bigint_col    
-9223372036854775808     
9223372036854775807     

===================================================
0
