===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
bigint_col    
null     
null     
0     
0     
100     
100     
1000     
1000     
10000     
10000     
9223372036854775807     
9223372036854775807     

===================================================
bigint_col    
10000     
10000     
9223372036854775807     
9223372036854775807     

===================================================
bigint_col    
100     
100     
1000     
1000     

===================================================
bigint_col    
null     
null     
0     
0     

===================================================
bigint_col    

===================================================
0
