===================================================
0
===================================================
Error:-225
===================================================
0
===================================================
1
===================================================
Error:-670
===================================================
1
===================================================
1
===================================================
1
===================================================
int_col    bigint_col    
4     999     
5     11     
5     12     
5     13     

===================================================
0
