===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
bigint_col    bigint_col    
null     null     

===================================================
bigint_col    bigint_col    
100     100     

===================================================
bigint_col    bigint_col    
101     101     

===================================================
bigint_col    char_col    
null     null           
-100     minus          
0     zero           
102     plus           
109     plus           

===================================================
Error:-459
===================================================
0
