===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
bigint_col    char_col    
null     null           

===================================================
bigint_col    char_col    
100     plus           

===================================================
bigint_col    char_col    
101     plus           

===================================================
bigint_col    char_col    
null     null           
-100     minus          
0     zero           
102     plus           
109     plus           

===================================================
0
