===================================================
Error:-494
Semantic: before '  ( id  integer, name string ); '
Class dba.plcsql_tbl already exists. create class [dba.plcsql_tbl] ( id integer, [name] varchar )...

===================================================
1

===================================================
1

===================================================
1

===================================================
Error:-1360
In line 12, column 22
Stored procedure compile error: variables to store fetch results must be assignable to

===================================================
0

