===================================================
0

===================================================
0

===================================================
1

===================================================
1

===================================================
1

===================================================
0

===================================================
    
null     


INOUT parameter-1 : name1
id: 1 name: name1
INOUT parameter-2 : 1
INOUT parameter-3 : 1
===================================================
0

