===================================================
0

===================================================
1

===================================================
1

===================================================
1

===================================================
0

===================================================
    
null     


local procedure OUT parameter-1: 
id: 2 name: name2
local procedure OUT parameter-3: 2
OUT parameter: 2
===================================================
0

