===================================================
0
===================================================
6
===================================================
0
===================================================
6
===================================================
6
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
2
===================================================
if(col1='12:12:15', 'ok', 'nok')    
ok     

===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
0
===================================================
Error:-1109
===================================================
2
===================================================
if(col2='12:12:14' and col1='updated', 'ok', 'nok')    
ok     

===================================================
if(count(*)=1, 'ok', 'nok')    
ok     

===================================================
0
===================================================
Error:-1109
===================================================
3
===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
