===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
rownum    a    c    

Query plan:
iscan
    class: t? node[?]
    index: idx_t?_ac keylimit ?, ? term[?] (covers)
    filtr: term[?]
    cost:  ? card ?
Query stmt:
select rownum, t?.a, t?.c from t? t? where (t?.a> ?:? ) and t?.c= ?:?  using index t?.idx_t?_ac keylimit  ?:? , ?:? 
===================================================
1
===================================================
a    b    c    
1     Adalius     086     
2     Agassi     086     
3     Ahman     086     
4     Alcott     086     
5     Ali     086     
6     Bdalius     011     
7     Bgassi     011     
9     Blcott     011     
10     Bli     011     

Query plan:
iscan
    class: t? node[?]
    index: idx_t?_abc (covers)
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c from t? t? order by ?, ?, ?
/* ---> skip ORDER BY */
===================================================
1
===================================================
2
===================================================
a    b    c    
1     Adalius     086     
2     Agassi     086     
6     Bdalius     011     
7     Bgassi     011     
9     Blcott     011     
10     Bli     011     

Query plan:
iscan
    class: t? node[?]
    index: idx_t?_abc (covers)
    sort:  ? asc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t?.a, t?.b, t?.c from t? t? order by ?, ?, ?
/* ---> skip ORDER BY */
===================================================
0
===================================================
0
===================================================
0
