===================================================
0
===================================================
0
===================================================
to_char( to_datetime_tz( ?:0 ,  ?:1 ), 'TZR')    
Africa/Addis_Ababa     

===================================================
Error:-204
===================================================
Error:-1163
===================================================
Error:-1163
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-1163
===================================================
to_char( to_datetime_tz( ?:0 ,  ?:1 ), 'TZR')    
+10:00     

===================================================
to_char( to_datetime_tz( ?:0 ,  ?:1 ), 'TZR')    
+00:23     

===================================================
to_char( to_datetime_tz( ?:0 ,  ?:1 ), 'TZR')    
+12:00     

===================================================
to_char( to_datetime_tz( ?:0 ,  ?:1 ), 'TZR')    
-05:00     

===================================================
to_char( to_datetime_tz( ?:0 ,  ?:1 ), 'TZR')    
+00:34     

===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-783
===================================================
to_char( to_datetime_tz( ?:0 ,  ?:1 ), 'TZR')    
+03:55     

===================================================
to_char( to_datetime_tz( ?:0 ,  ?:1 ), 'TZR')    
+03:55     

===================================================
to_char( to_datetime_tz( ?:0 ,  ?:1 ), 'TZR')    
-11:34     

===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-204
===================================================
Error:-783
===================================================
Error:-204
===================================================
0
===================================================
Error:-783
===================================================
Error:-783
===================================================
Error:-786
===================================================
Error:-786
===================================================
Error:-786
===================================================
Error:-783
===================================================
Error:-783
===================================================
Error:-784
===================================================
Error:-787
===================================================
Error:-787
===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
2099-01-12 11:33:10.000 Asia/Shanghai CST     

===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
2000-04-02 15:00:03.000 Asia/Baku +05     

===================================================
Error:-786
===================================================
Error:-786
===================================================
Error:-1165
===================================================
Error:-204
===================================================
Error:-1165
===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1991-04-02 15:00:03.000 Asia/Baku +04     

===================================================
Error:-786
===================================================
Error:-1166
===================================================
Error:-1166
===================================================
Error:-1166
===================================================
Error:-1166
===================================================
Error:-204
===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1993-03-28 00:01:01.000 Asia/Seoul KST     

===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1993-01-24 23:00:00.000 Pacific/Efate +11     

===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1993-01-24 23:00:01.000 Pacific/Efate +11     

===================================================
Error:-1165
===================================================
Error:-786
===================================================
Error:-786
===================================================
Error:-786
===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1879-12-31 23:59:59.000 Europe/Uzhgorod LMT     

===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1890-09-30 23:59:59.000 Europe/Uzhgorod LMT     

===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1890-09-30 23:59:59.000 Europe/Uzhgorod CET     

===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1890-10-01 00:00:00.000 Europe/Uzhgorod CET     

===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1939-12-31 23:59:59.000 Europe/Uzhgorod CET     

===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1940-01-01 00:00:00.000 Europe/Uzhgorod CET     

===================================================
Error:-1166
===================================================
Error:-1166
===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1940-04-01 03:00:00.000 Europe/Uzhgorod CEST     

===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1941-11-20 02:00:00.000 Europe/Uzhgorod CEST     

===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1944-10-01 00:00:00.000 Europe/Uzhgorod CEST     

===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1944-10-26 00:00:00.000 Europe/Uzhgorod CET     

===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1945-06-28 23:59:59.000 Europe/Uzhgorod CET     

===================================================
Error:-1189
===================================================
Error:-1189
===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1945-06-29 02:00:00.000 Europe/Uzhgorod MSK     

===================================================
Error:-176
===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1982-04-01 01:00:00.000 Europe/Uzhgorod MSD     

===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1989-12-31 23:59:59.000 Europe/Uzhgorod MSK     

===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1990-01-01 00:00:00.000 Europe/Uzhgorod MSK     

===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1990-07-01 01:59:59.000 Europe/Uzhgorod MSK     

===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1990-07-01 02:00:00.000 Europe/Uzhgorod CET     

===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1991-03-31 02:59:59.000 Europe/Uzhgorod CET     

===================================================
Error:-1189
===================================================
Error:-1189
===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1991-03-31 04:00:00.000 Europe/Uzhgorod EET     

===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1991-12-31 23:59:59.000 Europe/Uzhgorod EET     

===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1992-01-01 00:00:00.000 Europe/Uzhgorod EET     

===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1993-03-28 01:00:00.000 Europe/Uzhgorod EEST     

===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1995-03-28 03:00:00.000 Europe/Uzhgorod EEST     

===================================================
to_datetime_tz( ?:0 ,  ?:1 , 'en_US')    
1995-03-28 04:00:00.000 Europe/Uzhgorod EEST     

===================================================
0
===================================================
0
