===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
2
===================================================
name    age    
Cat     23     
Jerry     25     
Tom     26     
Jenny     27     

===================================================
name    age    gender    
K     21     f     
Star     22     f     
Jenny     26     f     
Moon     27     m     

===================================================
name    age    gender    
K     21     f     
Star     22     f     
Kitty     26     f     
Moon     27     m     

===================================================
0
===================================================
0
===================================================
0
