===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    
101     1001,1002,1003,1004,     
102     2001,2002,2003,2004,     
103     3001,3002,3003,3004,     
104     4001,4002,4003,     

===================================================
0
