===================================================
0
===================================================
Error:-494
===================================================
('aabbb' regexp 'ab{-1,3}$')    
0     

===================================================
0
===================================================
('aabbb' regexp 'ab{0,49995}$')    
1     

===================================================
Error:-494
===================================================
0
===================================================
Error:-494
===================================================
('aabbb' regexp 'ab{-1,3}$')    
0     

===================================================
0
===================================================
0
===================================================
Error:-839
===================================================
Error:-839
===================================================
Error:-839
===================================================
0
