===================================================
0
===================================================
0
===================================================
regexp_like(_utf8'가나다가나다가나다라' collate utf8_ko_cs, _utf8'(가나)다' collate utf8_ko_cs)    
1     

===================================================
regexp_like(_utf8'가나 가나다라 마바사아 자차카타 파하' collate utf8_ko_cs, _utf8'[[:alpha:]]+' collate utf8_ko_cs)    
0     

===================================================
regexp_like(_utf8'11억 1111' collate utf8_ko_cs, _utf8'[[:alpha:]]' collate utf8_ko_cs)    
0     

===================================================
regexp_like(_utf8'Kłak Aleksander' collate utf8_ko_cs, _utf8'[[:alpha:]]' collate utf8_ko_cs)    
1     

===================================================
Error:-494
===================================================
Error:-494
===================================================
regexp_like(_utf8'가나 가나다라 마바사아 자차카타 파하' collate utf8_ko_cs, _utf8'\p{Hangul}+' collate utf8_ko_cs)    
1     

===================================================
regexp_like(_utf8'11억 1111' collate utf8_ko_cs, _utf8'\p{Hangul}' collate utf8_ko_cs)    
1     

===================================================
regexp_like(_utf8'Kłak Aleksander' collate utf8_ko_cs, _utf8'\p{Hangul}' collate utf8_ko_cs)    
0     

===================================================
0
===================================================
regexp_like('Kłak Aleksander', '[[:alpha:]]')
0

===================================================
0
