===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    b_num    
aaaaa                    This is a cat.     1     
aaaaa                    This is a cat.     1     
aaaaa                    This is a dog.     1     
aaaaa                    This is a dog.     1     
aaaaa                    This is a dog.     2     
bbbbb                    This is a cat.     2     
bbbbb                    This is a dog.     2     
bbbbb                    This is a dog.     2     
bbbbb                    This is a dog.     3     
bbbbb                    This is a dog.     3     
bbbbb                    This is a dog.     3     
bbbbb                    This is a rabbit.     3     
ccccc                    This is a dog.     4     
ccccc                    This is a dog.     4     
ccccc                    This is a rabbit.     4     
eeeee                    This is a cat.     4     
eeeee                    This is a dog.     5     
eeeee                    This is a dog.     5     
eeeee                    This is a rabbit.     5     
zzzzz                    This is a dog.     5     

===================================================
col3    col4    b_num    
1995-1-1 1     mysql     4     
1996-1-1 1     mysql     5     
1997-1-1 1     mysql     5     
1998-1-1 1     mysql     6     
1999-1-1 1     mysql     3     
2000-1-1 1     cubrid     3     
2001-1-1 1     cubrid     4     
2002-1-1 1     cubrid     6     
2003-1-1 1     cubrid     1     
2004-1-1 1     oracle     1     
2005-1-1 1     oracle     1     
2006-1-1 1     oracle     2     
2007-1-1 1     oracle     3     
2008-1-1 1     cubrid     2     
2009-1-1 1     cubrid     2     

===================================================
col1    col2    col3    col4    col5    b_num    
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     2     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     2     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     3     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     3     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     4     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     4     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     5     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     6     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     7     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     8     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     9     

===================================================
col1    col2    col3    col4    col5    b_num    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     1     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     2     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     3     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     4     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     5     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     1     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     1     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     2     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     3     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     4     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     5     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     6     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     1     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     2     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     3     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     1     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     2     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     3     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     4     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     1     

===================================================
col1    col2    col3    col4    col5    b_num    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     1     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     2     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     1     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     3     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     1     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     2     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     2     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     2     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     3     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     1     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     3     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     3     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     2     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     4     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     4     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     4     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     3     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     4     

===================================================
col1    col2    col3    col4    col5    b_num    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     1     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     1     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     1     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     1     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     1     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     1     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     1     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     1     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     1     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     1     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     1     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     1     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     1     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     1     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     1     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     1     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     1     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     1     

===================================================
col1    col2    col3    col4    col5    b_num    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     1     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     1     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     1     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     1     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     1     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     1     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     2     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     1     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     2     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     2     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     1     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     2     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     2     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     1     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     2     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     2     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     2     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     2     

===================================================
col1    col2    col3    col4    col5    b_num    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     1     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     1     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     2     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     2     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     3     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     1     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     1     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     2     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     2     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     3     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     3     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     4     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     3     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     4     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     5     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     4     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     4     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     5     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     5     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     5     

===================================================
col1    b_num    
aaaaa                    1     
aaaaa                    2     
aaaaa                    3     
aaaaa                    4     
aaaaa                    5     
bbbbb                    6     
bbbbb                    7     
bbbbb                    8     
bbbbb                    9     
bbbbb                    10     
bbbbb                    11     
bbbbb                    12     
ccccc                    13     
ccccc                    14     
ccccc                    15     
eeeee                    16     
eeeee                    17     
eeeee                    18     
eeeee                    19     
zzzzz                    20     

===================================================
col2    col3    b_num    
This is a cat.     1991-1-1 1     1     
This is a cat.     1993-1-1 1     1     
This is a cat.     1995-1-1 1     2     
This is a cat.     2004-1-1 1     2     
This is a dog.     1990-1-1 1     3     
This is a dog.     1992-1-1 1     3     
This is a dog.     1994-1-1 1     4     
This is a dog.     1996-1-1 1     4     
This is a dog.     1997-1-1 1     5     
This is a dog.     1999-1-1 1     5     
This is a dog.     2000-1-1 1     6     
This is a dog.     2002-1-1 1     6     
This is a dog.     2003-1-1 1     7     
This is a dog.     2005-1-1 1     7     
This is a dog.     2006-1-1 1     8     
This is a dog.     2008-1-1 1     8     
This is a dog.     2009-1-1 1     9     
This is a rabbit.     1998-1-1 1     10     
This is a rabbit.     2001-1-1 1     11     
This is a rabbit.     2007-1-1 1     12     

===================================================
col1    col2    col3    col4    col5    b_num    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     1     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     1     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     1     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     2     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     1     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     1     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     1     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     1     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     2     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     1     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     2     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     2     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     2     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     2     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     2     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     2     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     2     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     2     

===================================================
col3    b_num    
1990-1-1 1     2     
1991-1-1 1     2     
1992-1-1 1     2     
1993-1-1 1     1     
1994-1-1 1     1     
1995-1-1 1     1     
1996-1-1 1     2     
1997-1-1 1     2     
1998-1-1 1     2     
1999-1-1 1     2     
2000-1-1 1     3     
2001-1-1 1     3     
2002-1-1 1     3     
2003-1-1 1     3     
2004-1-1 1     1     
2005-1-1 1     1     
2006-1-1 1     1     
2007-1-1 1     1     
2008-1-1 1     3     
2009-1-1 1     3     

===================================================
col4    b_num    
cubrid     1     
cubrid     1     
cubrid     1     
cubrid     2     
cubrid     2     
cubrid     2     
cubrid     3     
cubrid     3     
cubrid     3     
mysql     4     
mysql     4     
mysql     4     
mysql     5     
mysql     5     
mysql     6     
mysql     6     
oracle     7     
oracle     7     
oracle     8     
oracle     8     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    b_num    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     2     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     4     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     3     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     5     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     15     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     14     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     16     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     17     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     19     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     20     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     18     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     10     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     11     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     12     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     6     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     7     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     8     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     9     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     13     

===================================================
Error:-494
===================================================
col1    b_num    col2    col4    
aaaaa                    1     This is a cat.     cubrid     
aaaaa                    1     This is a cat.     mysql     
aaaaa                    2     This is a dog.     cubrid     
aaaaa                    2     This is a dog.     cubrid     
aaaaa                    3     This is a dog.     mysql     
bbbbb                    1     This is a cat.     oracle     
bbbbb                    1     This is a dog.     cubrid     
bbbbb                    2     This is a dog.     cubrid     
bbbbb                    2     This is a dog.     cubrid     
bbbbb                    3     This is a dog.     oracle     
bbbbb                    3     This is a dog.     oracle     
bbbbb                    3     This is a rabbit.     oracle     
ccccc                    1     This is a dog.     cubrid     
ccccc                    2     This is a dog.     mysql     
ccccc                    3     This is a rabbit.     cubrid     
eeeee                    1     This is a cat.     mysql     
eeeee                    2     This is a dog.     mysql     
eeeee                    2     This is a dog.     mysql     
eeeee                    3     This is a rabbit.     mysql     
zzzzz                    1     This is a dog.     cubrid     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    b_num    
aaaaa                    This is a cat.     1991-1-1 1     cubrid     character     1     
aaaaa                    This is a cat.     1993-1-1 1     mysql     character     2     
aaaaa                    This is a dog.     1990-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1992-1-1 1     cubrid     character     1     
aaaaa                    This is a dog.     1994-1-1 1     mysql     character     1     
bbbbb                    This is a cat.     2004-1-1 1     oracle     string     3     
bbbbb                    This is a dog.     2003-1-1 1     cubrid     string     2     
bbbbb                    This is a dog.     2005-1-1 1     oracle     string     2     
bbbbb                    This is a dog.     2006-1-1 1     oracle     string     3     
bbbbb                    This is a dog.     2008-1-1 1     cubrid     string     3     
bbbbb                    This is a dog.     2009-1-1 1     cubrid     string     3     
bbbbb                    This is a rabbit.     2007-1-1 1     oracle     string     2     
ccccc                    This is a dog.     1999-1-1 1     mysql     character     4     
ccccc                    This is a dog.     2000-1-1 1     cubrid     string     4     
ccccc                    This is a rabbit.     2001-1-1 1     cubrid     string     4     
eeeee                    This is a cat.     1995-1-1 1     mysql     character     5     
eeeee                    This is a dog.     1996-1-1 1     mysql     character     5     
eeeee                    This is a dog.     1997-1-1 1     mysql     character     5     
eeeee                    This is a rabbit.     1998-1-1 1     mysql     character     4     
zzzzz                    This is a dog.     2002-1-1 1     cubrid     string     5     

===================================================
col1    col2    col3    ntile(3) over (partition by col1 order by col1, col2, col3)    
aaaaa                    This is a cat.     1991-1-1 1     1     
aaaaa                    This is a cat.     1993-1-1 1     1     
aaaaa                    This is a dog.     1990-1-1 1     2     
aaaaa                    This is a dog.     1992-1-1 1     2     
aaaaa                    This is a dog.     1994-1-1 1     3     
bbbbb                    This is a cat.     2004-1-1 1     1     
bbbbb                    This is a dog.     2003-1-1 1     1     
bbbbb                    This is a dog.     2005-1-1 1     1     
bbbbb                    This is a dog.     2006-1-1 1     2     
bbbbb                    This is a dog.     2008-1-1 1     2     
bbbbb                    This is a dog.     2009-1-1 1     3     
bbbbb                    This is a rabbit.     2007-1-1 1     3     
ccccc                    This is a dog.     1999-1-1 1     1     
ccccc                    This is a dog.     2000-1-1 1     2     
ccccc                    This is a rabbit.     2001-1-1 1     3     
eeeee                    This is a cat.     1995-1-1 1     1     
eeeee                    This is a dog.     1996-1-1 1     1     
eeeee                    This is a dog.     1997-1-1 1     2     
eeeee                    This is a rabbit.     1998-1-1 1     3     
zzzzz                    This is a dog.     2002-1-1 1     1     

===================================================
col2    col4    col1    ntile(3) over (partition by col2 order by col2, col4, col1 desc )    
This is a cat.     cubrid     aaaaa                    1     
This is a cat.     mysql     aaaaa                    2     
This is a cat.     mysql     eeeee                    1     
This is a cat.     oracle     bbbbb                    3     
This is a dog.     cubrid     aaaaa                    2     
This is a dog.     cubrid     aaaaa                    2     
This is a dog.     cubrid     bbbbb                    1     
This is a dog.     cubrid     bbbbb                    1     
This is a dog.     cubrid     bbbbb                    1     
This is a dog.     cubrid     ccccc                    1     
This is a dog.     cubrid     zzzzz                    1     
This is a dog.     mysql     aaaaa                    3     
This is a dog.     mysql     ccccc                    3     
This is a dog.     mysql     eeeee                    2     
This is a dog.     mysql     eeeee                    2     
This is a dog.     oracle     bbbbb                    3     
This is a dog.     oracle     bbbbb                    3     
This is a rabbit.     cubrid     ccccc                    1     
This is a rabbit.     mysql     eeeee                    2     
This is a rabbit.     oracle     bbbbb                    3     

===================================================
col3    b_num    col2    
1990-1-1 1     1     This is a dog.     
1991-1-1 1     1     This is a cat.     
1992-1-1 1     1     This is a dog.     
1993-1-1 1     1     This is a cat.     
1994-1-1 1     1     This is a dog.     
1995-1-1 1     1     This is a cat.     
1996-1-1 1     1     This is a dog.     
1997-1-1 1     1     This is a dog.     
1998-1-1 1     1     This is a rabbit.     
1999-1-1 1     1     This is a dog.     
2000-1-1 1     1     This is a dog.     
2001-1-1 1     1     This is a rabbit.     
2002-1-1 1     1     This is a dog.     
2003-1-1 1     1     This is a dog.     
2004-1-1 1     1     This is a cat.     
2005-1-1 1     1     This is a dog.     
2006-1-1 1     1     This is a dog.     
2007-1-1 1     1     This is a rabbit.     
2008-1-1 1     1     This is a dog.     
2009-1-1 1     1     This is a dog.     

===================================================
col4    col1    b_num    
cubrid     aaaaa                    1     
cubrid     aaaaa                    1     
cubrid     aaaaa                    1     
cubrid     bbbbb                    2     
cubrid     bbbbb                    2     
cubrid     bbbbb                    2     
cubrid     ccccc                    3     
cubrid     ccccc                    3     
cubrid     zzzzz                    3     
mysql     aaaaa                    1     
mysql     aaaaa                    1     
mysql     ccccc                    1     
mysql     eeeee                    2     
mysql     eeeee                    2     
mysql     eeeee                    3     
mysql     eeeee                    3     
oracle     bbbbb                    1     
oracle     bbbbb                    1     
oracle     bbbbb                    2     
oracle     bbbbb                    3     

===================================================
col5    col2    col4    ntile(2) over (partition by col5 order by col4, 1, 2)    
character     This is a cat.     cubrid     1     
character     This is a cat.     mysql     1     
character     This is a cat.     mysql     1     
character     This is a dog.     cubrid     1     
character     This is a dog.     cubrid     1     
character     This is a dog.     mysql     2     
character     This is a dog.     mysql     2     
character     This is a dog.     mysql     2     
character     This is a dog.     mysql     2     
character     This is a rabbit.     mysql     2     
string     This is a cat.     oracle     2     
string     This is a dog.     cubrid     1     
string     This is a dog.     cubrid     1     
string     This is a dog.     cubrid     1     
string     This is a dog.     cubrid     1     
string     This is a dog.     cubrid     1     
string     This is a dog.     oracle     2     
string     This is a dog.     oracle     2     
string     This is a rabbit.     cubrid     2     
string     This is a rabbit.     oracle     2     

===================================================
Error:-493
===================================================
0
