===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    b_num    
1888-09-09     1     
1888-09-09     1     
1888-09-09     1     
1888-09-09     1     
1888-09-09     1     
1888-09-09     1     
1888-09-09     1     
1999-11-11     2     
1999-11-11     2     
1999-11-11     2     
1999-11-11     2     
2000-12-12     2     
2000-12-12     2     
2000-12-12     2     
2000-12-12     3     
2000-12-12     3     
2001-10-10     3     
2001-10-10     3     
2001-10-10     3     
2011-11-23     3     

===================================================
col3    b_num    
2009-01-01 11:11:11.0     1     
2008-01-01 11:11:11.0     1     
2007-01-01 11:11:11.0     2     
2006-01-01 11:11:11.0     2     
2005-01-01 11:11:11.0     3     
2004-01-01 11:11:11.0     3     
2003-01-01 11:11:11.0     4     
2002-01-01 11:11:11.0     4     
2001-01-01 11:11:11.0     5     
2000-01-01 11:11:11.0     5     
1999-01-01 11:11:11.0     6     
1998-01-01 11:11:11.0     6     
1997-01-01 11:11:11.0     7     
1996-01-01 11:11:11.0     7     
1995-01-01 11:11:11.0     8     
1994-01-01 11:11:11.0     8     
1993-01-01 11:11:11.0     9     
1992-01-01 11:11:11.0     9     
1991-01-01 11:11:11.0     10     
1990-01-01 11:11:11.0     10     

===================================================
Error:-1107
===================================================
Error:-1107
===================================================
Error:-1107
===================================================
Error:-1107
===================================================
col1    ntile(32767) over (order by col1)    
1888-09-09     1     
1888-09-09     2     
1888-09-09     3     
1888-09-09     4     
1888-09-09     5     
1888-09-09     6     
1888-09-09     7     
1999-11-11     8     
1999-11-11     9     
1999-11-11     10     
1999-11-11     11     
2000-12-12     12     
2000-12-12     13     
2000-12-12     14     
2000-12-12     15     
2000-12-12     16     
2001-10-10     17     
2001-10-10     18     
2001-10-10     19     
2011-11-23     20     

===================================================
col1    ntile(2147483647) over (order by col1)    
1888-09-09     1     
1888-09-09     2     
1888-09-09     3     
1888-09-09     4     
1888-09-09     5     
1888-09-09     6     
1888-09-09     7     
1999-11-11     8     
1999-11-11     9     
1999-11-11     10     
1999-11-11     11     
2000-12-12     12     
2000-12-12     13     
2000-12-12     14     
2000-12-12     15     
2000-12-12     16     
2001-10-10     17     
2001-10-10     18     
2001-10-10     19     
2011-11-23     20     

===================================================
Error:-1107
===================================================
Error:-1107
===================================================
Error:-493
===================================================
Error:-1107
===================================================
col1    ntile(null) over (order by col1)    
1888-09-09     null     
1888-09-09     null     
1888-09-09     null     
1888-09-09     null     
1888-09-09     null     
1888-09-09     null     
1888-09-09     null     
1999-11-11     null     
1999-11-11     null     
1999-11-11     null     
1999-11-11     null     
2000-12-12     null     
2000-12-12     null     
2000-12-12     null     
2000-12-12     null     
2000-12-12     null     
2001-10-10     null     
2001-10-10     null     
2001-10-10     null     
2011-11-23     null     

===================================================
0
