===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    

===================================================
col1    col2    
13     ម         
42     ម         
48     ម         
12     ប         
41     ប         
11     ន         
40     ន         
10     ត         
39     ត         
9     ណ         
38     ណ         
8     ដ         
37     ដ         
7     ញ         
36     ញ         
6     ច         
35     ច         
5     ង         
34     ង         
4     ឃ         
33     ឃ         
3     គ         
32     គ         
2     ខ         
31     ខ         
1     ក         
30     ក         

===================================================
col1    col2    
23     ៣         
53     ៣         
24     ៤         

===================================================
col1    col2    

===================================================
0
===================================================
0
===================================================
0
