===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-269
===================================================
col1    col2    col3    col4    col5    col6    col7    col8    col9    
null     ឯកកតឰឰហថ       ឯកកតឰឰហថ     2011-11-20     14:25:00     2011-01-02 17:10:32.0     null     ????????,     null     
ហឡកឮ     ហឡកឮ           ហឡកឮ     2011-01-02     14:23:00     2011-11-20 17:07:32.0     ????,     ????,     ????,     
ហឡឡតឰឿហថ     ហឡឡតឰឿហថ       ហឡឡតឰឿហថ     2011-01-02     17:10:32     2011-01-02 17:10:32.0     ????????,     ????????,     ????????,     
ឯកកតឰឰហថ     null     null     2011-12-20     14:24:01     2011-01-02 14:24:01.0     ????????,     null     ????????,     
ឯៀៀតឰឰហថ     null     ឯៀៀតឰឰហថ     2011-12-20     07:07:32     2011-12-20 07:07:00.0     ????????,     ????????,     ????????,     

===================================================
col7    
null     
????,     
????????,     
????????,     
????????,     

===================================================
1
===================================================
1
===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    

===================================================
col7    
null     
????,     
????????,     
????????,     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
