===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    col6    
ហឡឡតឰឿហថ     ហឡឡតឰឿហថ       ហឡឡតឰឿហថ     2011-01-02     17:10:32     2011-01-02 17:10:32.0     
ឯកកតឰឰហថ     null     null     2011-12-20     14:24:01     2011-12-20 07:07:00.0     
ឯៀៀតឰឰហថ     null     ឯៀៀតឰឰហថ     2011-12-20     07:07:32     2011-12-20 07:07:00.0     

===================================================
col3    
null     
ហឡឡតឰឿហថ     
ឯៀៀតឰឰហថ     

===================================================
1
===================================================
1
===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    

===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
0
===================================================
0
