===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    col6    
E1 9E A0 E1 9E A1 E1 9E A1 E1 9E 8F E1 9E B0 E1 9E BF E1 9E A0 E1 9E 90      ហឡឡតឰឿហថ       ហឡឡតឰឿហថ     2011-01-02     17:10:32     2011-01-02 17:10:32.0     
E1 9E AF E1 9E 80 E1 9E 80 E1 9E 8F E1 9E B0 E1 9E B0 E1 9E A0 E1 9E 90      null     null     2011-01-02     17:10:32     2011-01-02 17:10:32.0     
E1 9E AF E1 9F 80 E1 9F 80 E1 9E 8F E1 9E B0 E1 9E B0 E1 9E A0 E1 9E 90      null     ឯៀៀតឰឰហថ     2011-01-02     17:10:32     2011-01-02 17:10:32.0     

===================================================
col2    
null     
null     
ហឡឡតឰឿហថ       

===================================================
1
===================================================
1
===================================================
Error:-493
===================================================
col2    
null     
null     
ហឡឡតឰឿហថ       

===================================================
0
===================================================
0
===================================================
0
===================================================
0
