===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    col6    
ហឡឡតឰឿហថ     ហឡឡតឰឿហថ       ហឡឡតឰឿហថ     2011-01-02     17:10:32     2011-01-02 17:10:32.0     
ឯកកតឰឰហថ     null     null     2011-01-02     17:10:32     2011-01-02 17:10:32.0     
ឯៀៀតឰឰហថ     null     ឯៀៀតឰឰហថ     2011-01-02     17:10:32     2011-01-02 17:10:32.0     

===================================================
col2    
null     
null     
ហឡឡតឰឿហថ       

===================================================
1
===================================================
1
===================================================
Error:-493
===================================================
col2    
null     
null     
ហឡឡតឰឿហថ       

===================================================
0
===================================================
0
===================================================
0
===================================================
0
