===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
    
null     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
    
null     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
    
null     

===================================================
class_of    unique_name    class_name    owner.name    
null     dba.t1     t1     DBA     
null     dba.t2     t2     DBA     
null     u1.t1     t1     U1     
null     u1.t2     t2     U1     
null     u2.t1     t1     U2     
null     u2.t2     t2     U2     

===================================================
c1    c2    
1     2     

===================================================
c1    c2    
1     2     

===================================================
Error:-494
===================================================
c1    c1    
1     2     

===================================================
c1    c1    
1     2     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
