===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
    
null     

===================================================
0
===================================================
0
===================================================
    
null     

===================================================
class_of    unique_name    class_name    owner.name    
null     dba.t1     t1     DBA     
null     dba.t2     t2     DBA     
null     u2.t1     t1     U2     
null     u2.t2     t2     U2     

===================================================
unique_name    name    owner.name    target_class    action_definition    
dba.trig1     trig1     DBA     null     insert into [dba.t2] values ([obj].[c1])     

===================================================
1
===================================================
c1    
1     

===================================================
0
===================================================
0
===================================================
class_of    unique_name    class_name    owner.name    
null     u1.t1     t1     U1     
null     u1.t2     t2     U1     
null     u2.t1     t1     U2     
null     u2.t2     t2     U2     

===================================================
unique_name    name    owner.name    target_class    action_definition    
dba.trig1     trig1     DBA     null     insert into [dba.t2] values ([obj].[c1])     

===================================================
1
===================================================
c1    
1     
2     

===================================================
Error:-494
===================================================
Error:-494
===================================================
class_of    unique_name    class_name    owner.name    
null     u1.t1     t1     U1     
null     u1.t2     t2     U1     
null     u2.t1     t1     U2     
null     u2.t2     t2     U2     

===================================================
unique_name    name    owner.name    target_class    action_definition    
dba.trig1     trig1     DBA     null     insert into [dba.t2] values ([obj].[c1])     

===================================================
1
===================================================
c1    
1     
2     
3     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
