===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
var_samp( cast(numerictest as numeric(38,0)))    
6.503074e+55     

===================================================
0
