===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
var_samp(distinct inttest)    
1356.25     

===================================================
var_samp(distinct floattest)    
6.503074e+11     

===================================================
var_samp(distinct realtest)    
6.503074e+17     

===================================================
var_samp(distinct doublepretest)    
6.503074e+11     

===================================================
var_samp(distinct moneytest)    
65024907.056666672     

===================================================
0
