===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
var_samp(distinct inttest)    
1356.25     

===================================================
var_samp(distinct floattest)    
6.503073606728151E11     

===================================================
var_samp(distinct realtest)    
6.5030739161306726E17     

===================================================
var_samp(distinct doublepretest)    
6.503073718662307E11     

===================================================
var_samp(distinct moneytest)    
6.502490705666667E7     

===================================================
0
