===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
var_samp(inttest)    
1624.166666667     

===================================================
var_samp(floattest)    
7.803688e+11     

===================================================
var_samp(realtest)    
7.803689e+17     

===================================================
var_samp(doublepretest)    
7.803688e+11     

===================================================
var_samp(moneytest)    
78029885.134666681     

===================================================
0
