| ERROR RETURNED: Semantic: Vclass public.v4_1 is not updatable. insert into [public.s4_1] [public.s4_1] ([public.s4_1].c1, [... 
|    on statement number: 11
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't4_1'    1  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't4_1'    1  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't4_1'    1  
| 1 row selected
| ERROR RETURNED: Semantic: before '  [public.t4_1]'
| Unknown class "public.t4_1". select [public.v4_1].c1, [public.v4_1].c2 from [public.v4_1]... 
|    on statement number: 16
| ERROR RETURNED: Semantic: before '  [public.t4_1]'
| Unknown class "public.t4_1". select [public.s4_1].c1, [public.s4_1].c2 from [public.s4_1]... 
|    on statement number: 17
| ERROR RETURNED: Semantic: before '  [public.t4_1]'
| Unknown class "public.t4_1". select [public.s4_1].c1, [public.s4_1].c2 from [public.s4_1]... 
|    on statement number: 6
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
