| 4 rows affected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '02/28/2002'    'def'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '02/28/2002'    'def'    0  
|    date '02/29/2004'    'abc'    0  
|    date '12/31/2005'    'gh'    0  
|    date '03/15/2008'    'def'    0  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '02/28/2002'    'def'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '02/28/2002'    'def'  
| 1 row selected
