===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
4
===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
i     INTEGER     null     YES          null          null     
n1     NCHAR(10)     utf8_ko_cs     YES     MUL     null          null     
n2     NCHAR(10)     utf8_ko_cs_uca     YES          null          null     

===================================================
i    n1    n2    
1     袂              袂              
2     金              金              
3     가              가              
4     간              간              

===================================================
i    n1    n2    
3     가              가              
4     간              간              
2     金              金              
1     袂              袂              

===================================================
2
===================================================
collation(n1)    collation(n2)    
utf8_ko_cs     utf8_ko_cs_uca     

===================================================
0
===================================================
0
===================================================
Error:-1046
===================================================
4
===================================================
0
===================================================
4
===================================================
Error:-921
===================================================
0
===================================================
0
===================================================
Error:-922
===================================================
n3    i    n1    n2    n3    
가              3     가              가              가              
간              4     간              간              간              
金金             2     金金             金              金金             
袂袂             1     袂袂             袂              袂袂             

===================================================
0
===================================================
n3    i    n1    n2    n3    
가              3     가              가              가              
간              4     간              간              간              
金金             2     金金             金              金金             
袂袂             1     袂袂             袂              袂袂             

===================================================
0
===================================================
0
