===================================================
0
===================================================
0
===================================================
0
1
===================================================
cast(s as varchar collate utf8_de_exp)    
ÃŸ     

===================================================
Error:-494
===================================================
cast('ÃŸ' as varchar collate utf8_de_exp)    
Ãƒ?     

===================================================
Error:-493
===================================================
0
===================================================
cast('ÃŸ' as varchar collate utf8_de_exp)    
Ãƒ?     

===================================================
'ÃŸ' collate utf8_de_exp    
ÃŸ     

===================================================
0
===================================================
0
1
===================================================
cast(s as varchar)    
Ã?     

===================================================
Error:-494
===================================================
cast(_utf8'ÃŸ' as varchar)    
ß     

===================================================
Error:-493
===================================================
0
===================================================
cast(_utf8'ÃŸ' as varchar)    
ß     

===================================================
'ÃŸ'    
ÃŸ     

===================================================
0
===================================================
0
1
===================================================
cast(s as varchar collate euckr_bin)    
ÑÑ     

===================================================
Error:-494
===================================================
cast(_utf8'é‡‘' as varchar collate euckr_bin)    
ÑÑ     

===================================================
Error:-493
===================================================
0
===================================================
cast(_utf8'é‡‘' as varchar collate euckr_bin)    
ÑÑ     

===================================================
_euckr'é‡‘' collate euckr_bin    
é‡‘     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
cast(s as varchar collate utf8_bin)    
a     

===================================================
Error:-494
===================================================
cast(_euckr'a' as varchar collate utf8_bin)    
a     

===================================================
Error:-493
===================================================
0
===================================================
cast(_euckr'a' as varchar collate utf8_bin)    
a     

===================================================
_utf8'a' collate utf8_bin    
a     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
cast(s as varchar)    
a     

===================================================
Error:-494
===================================================
cast(_euckr'a' as varchar)    
a     

===================================================
Error:-493
===================================================
0
===================================================
cast(_euckr'a' as varchar)    
a     

===================================================
'a'    
a     

===================================================
0
===================================================
0
1
===================================================
cast(s as varchar collate euckr_bin)    
?     

===================================================
Error:-494
===================================================
hex( cast('ÃŸ' as varchar collate euckr_bin))    
8FAAAA3F     

===================================================
Error:-493
===================================================
0
===================================================
hex( cast('ÃŸ' as varchar collate euckr_bin))    
8FAAAA3F     

===================================================
'ÃŸ' collate euckr_bin    
ÃŸ     

===================================================
0
===================================================
0
