===================================================
if('1' between 0 and 2, 'ok', 'nok')    
ok     

===================================================
if('10' between 1 and '20', 'ok', 'nok')    
ok     

===================================================
if( ?:0  between 1 and  ?:1 , 'ok', 'nok')    
ok     

===================================================
if( ?:0  between  ?:1  and  ?:2 , 'ok', 'nok')    
ok     

===================================================
if('07:00:01 PM' between time '15:00:00' and '08:00:00 pm', 'ok', 'nok')    
ok     

===================================================
if('2010-01-01 07:00:01 PM' between datetime '2010-01-01 15:00:00' and '2010-01-01 08:00:00 pm', 'ok', 'nok')    
ok     

===================================================
0
===================================================
1
===================================================
s    d    dt    
2010-01-01 07:00:01     2010-01-01     2010-01-01 20:00:00.0     

===================================================
(s between d and dt)    
1     

===================================================
0
