| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111'  
|    3    '333'  
|    12    '222'  
| 3 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4  
| 1 row selected
| ERROR RETURNED: The operation has been rejected by trigger "trg_ins". 
|    on statement number: 9
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111'  
|    4    'done'  
|    5    'test'  
|    6    'done'  
|    8    'accept'  
|    12    '222'  
| 6 rows selected
