| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'test'  
|    2    'call'  
|    3    'cool'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'test'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'test'  
|    2    'call'  
|    2    'test'  
|    3    'cool'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'test'  
|    2    'call'  
|    2    'test'  
|    3    'cool'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'test'  
|    2    'call'  
|    2    'test'  
|    3    'cool'  
| 4 rows selected
