===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
int_col    var_col    set_col    
1     test1     null     
2     test1     null     
3     test2     null     
4     test1     null     
5     test2     null     

===================================================
int_col    var_col    set_col    
1     test1     null     
2     test1     null     
3     test2     null     
4     test1     null     
5     test2     null     

===================================================
int_col    var_col    set_col    
1     test1     null     
2     test1     null     
3     test2     null     
4     test1     null     
5     test2     null     

===================================================
var_col+'test1'    
test1test1     
test2test1     

===================================================
count(int_col)    
5     

===================================================
int_col    var_col    set_col    
1     test1     null     
2     test1     null     
3     test2     null     
4     test1     null     
5     test2     null     

===================================================
t1    
2     
3     
4     
5     
6     

===================================================
c1    c1    c1    
1     test1     null     
2     test1     null     
3     test2     null     
4     test1     null     
5     test2     null     

===================================================
0
