===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
transyear    name    amount    
1988-05-08     aaaaa     15000.0     
1988-05-08     aaaaa     15000.0     
1998-06-08     bbbbb     16000.0     
1998-06-08     bbbbb     16000.0     
2008-07-08     ccccc     17000.0     
2008-07-08     ccccc     17000.0     
2018-08-08     ddddd     18000.0     
2018-08-08     ddddd     18000.0     
2028-09-08     eeeee     18000.0     
2028-09-08     eeeee     18000.0     

===================================================
0
