===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
c+'z'    
 az     
a z     
a z     

Query plan:
iscan
    class: tbl node[?]
    index: i_tbl_c term[?] (covers)
    cost:  ? card ?
Query stmt:
select tbl.c+ cast('z' as varchar) from tbl tbl where (tbl.c> ?:? )
===================================================
c+'z'    
 az     
a z     
a  z     

Query plan:
temp(order by)
    subplan: sscan
                 class: tbl node[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select tbl.c+ cast('z' as varchar), tbl.c from tbl tbl order by ?
===================================================
0
===================================================
0
===================================================
0
