--+ holdcas on;
set names utf8;
set system parameters 'intl_number_lang = ko_KR';
set system parameters 'intl_date_lang = ko_KR';
create table t( a datetime);
insert into t value(TO_DATETIME('2011-05-01 일', 'yyyy-MM-DD dy'));
insert into t value(TO_DATETIME('2010-01 1월', 'yyyy-dd MONTH'));
insert into t value(TO_DATETIME('2010-01 1월', 'yyyy-dd mon'));
insert into t value(TO_DATETIME('2011-05-01 일요일 10:11:12 오후', 'yyyy-MM-DD DAY HH:MI:SS PM'));
insert into t value(TO_DATETIME('2010-01 9월', 'yyyy-dd Mon'));
insert into t value(TO_DATETIME('2010-01 4월', 'yyyy-dd mon'));
insert into t value(TO_DATETIME('2011-05-03 화요일 10:11:12.678', 'yyyy-MM-DD DAY HH:MI:SS.FF'));
select a+1 from t order by 1;
select a-1 from t order by 1;
drop table t;
set system parameters 'intl_date_lang = en_US';
set system parameters 'intl_number_lang = en_US';
set names iso88591;
commit;
--+ holdcas off;