===================================================
0
===================================================
0
===================================================
0
===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    

===================================================
11
===================================================
0
===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    
_db_partition,     athlete2     _db_class     null     2     SELECT [event] FROM [athlete2]     null     null     
_db_partition,     athlete2__p__event1     _db_class     event1     2     null     Swimming,Athletics,     null     
_db_partition,     athlete2__p__event2     _db_class     event2     2     null     Judo,Taekwondo,Boxing,     null     
_db_partition,     athlete2__p__event3     _db_class     event3     2     null     Football,Basketball,Baseball,     null     

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
athlete2     event1     athlete2__p__event1     LIST     [event]     Swimming,Athletics,     null     
athlete2     event2     athlete2__p__event2     LIST     [event]     Judo,Taekwondo,Boxing,     null     
athlete2     event3     athlete2__p__event3     LIST     [event]     Football,Basketball,Baseball,     null     

===================================================
name    event    
Boris     Swimming     
Fjodor     Athletics     
Vladilen     Swimming     
Yakov     Athletics     

===================================================
name    event    
Gavrie     Judo     
Ivan     Taekwondo     
Lesta     Boxing     
Yerik     Judo     

===================================================
name    event    
Sacha     Football     
Ustin     Basketball     
Vadim     Baseball     

===================================================
0
===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    
_db_partition,     athlete2     _db_class     null     2     SELECT [event] FROM [athlete2]     null     null     
_db_partition,     athlete2__p__event1     _db_class     event1     2     null     Swimming,Athletics,     null     
_db_partition,     athlete2__p__event2_1     _db_class     event2_1     2     null     Judo,     null     
_db_partition,     athlete2__p__event2_2     _db_class     event2_2     2     null     Taekwondo,Boxing,     null     
_db_partition,     athlete2__p__event3     _db_class     event3     2     null     Football,Basketball,Baseball,     null     

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
athlete2     event1     athlete2__p__event1     LIST     [event]     Swimming,Athletics,     null     
athlete2     event2_1     athlete2__p__event2_1     LIST     [event]     Judo,     null     
athlete2     event2_2     athlete2__p__event2_2     LIST     [event]     Taekwondo,Boxing,     null     
athlete2     event3     athlete2__p__event3     LIST     [event]     Football,Basketball,Baseball,     null     

===================================================
name    event    
Gavrie     Judo     
Yerik     Judo     

===================================================
name    event    
Ivan     Taekwondo     
Lesta     Boxing     

===================================================
0
===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    
_db_partition,     athlete2     _db_class     null     2     SELECT [event] FROM [athlete2]     null     null     
_db_partition,     athlete2__p__event1     _db_class     event1     2     null     Swimming,Athletics,     null     
_db_partition,     athlete2__p__event2_1     _db_class     event2_1     2     null     Judo,     null     
_db_partition,     athlete2__p__event2_2     _db_class     event2_2     2     null     Taekwondo,Boxing,     null     
_db_partition,     athlete2__p__event3     _db_class     event3     2     null     Football,Basketball,Baseball,     null     
_db_partition,     athlete2__p__event4     _db_class     event4     2     null     Hiking,Cycling,     null     
_db_partition,     athlete2__p__event5     _db_class     event5     2     null     Paragliding,     null     

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
athlete2     event1     athlete2__p__event1     LIST     [event]     Swimming,Athletics,     null     
athlete2     event2_1     athlete2__p__event2_1     LIST     [event]     Judo,     null     
athlete2     event2_2     athlete2__p__event2_2     LIST     [event]     Taekwondo,Boxing,     null     
athlete2     event3     athlete2__p__event3     LIST     [event]     Football,Basketball,Baseball,     null     
athlete2     event4     athlete2__p__event4     LIST     [event]     Hiking,Cycling,     null     
athlete2     event5     athlete2__p__event5     LIST     [event]     Paragliding,     null     

===================================================
8
===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    
_db_partition,     athlete2     _db_class     null     2     SELECT [event] FROM [athlete2]     null     null     
_db_partition,     athlete2__p__event1     _db_class     event1     2     null     Swimming,Athletics,     null     
_db_partition,     athlete2__p__event2_1     _db_class     event2_1     2     null     Judo,     null     
_db_partition,     athlete2__p__event2_2     _db_class     event2_2     2     null     Taekwondo,Boxing,     null     
_db_partition,     athlete2__p__event3     _db_class     event3     2     null     Football,Basketball,Baseball,     null     
_db_partition,     athlete2__p__event4     _db_class     event4     2     null     Hiking,Cycling,     null     
_db_partition,     athlete2__p__event5     _db_class     event5     2     null     Paragliding,     null     

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
athlete2     event1     athlete2__p__event1     LIST     [event]     Swimming,Athletics,     null     
athlete2     event2_1     athlete2__p__event2_1     LIST     [event]     Judo,     null     
athlete2     event2_2     athlete2__p__event2_2     LIST     [event]     Taekwondo,Boxing,     null     
athlete2     event3     athlete2__p__event3     LIST     [event]     Football,Basketball,Baseball,     null     
athlete2     event4     athlete2__p__event4     LIST     [event]     Hiking,Cycling,     null     
athlete2     event5     athlete2__p__event5     LIST     [event]     Paragliding,     null     

===================================================
0
===================================================
name    event    
Boris     Swimming     
Fjodor     Athletics     
Vladilen     Swimming     
Yakov     Athletics     
Yalena     Swimming     

===================================================
name    event    
Gavrie     Judo     
Yerik     Judo     

===================================================
name    event    
Ivan     Taekwondo     
Lesta     Boxing     
Svetlana     Boxing     

===================================================
name    event    
Sacha     Football     
Ustin     Basketball     
Vadim     Baseball     

===================================================
name    event    
Sacha     Football     
Ustin     Basketball     
Vadim     Baseball     

===================================================
name    event    
Tanya     Cycling     
Vania     Hiking     
Yeva     Cycling     
Zilya     Hiking     

===================================================
name    event    
Vanya     Paragliding     
Zasha     Paragliding     

===================================================
0
===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    
_db_partition,     athlete     _db_class     null     2     SELECT [event] FROM [athlete2]     null     null     
_db_partition,     athlete__p__event2     _db_class     event2     2     null     Paragliding,Swimming,Athletics,     null     
_db_partition,     athlete__p__event2_1     _db_class     event2_1     2     null     Judo,     null     
_db_partition,     athlete__p__event2_2     _db_class     event2_2     2     null     Taekwondo,Boxing,     null     
_db_partition,     athlete__p__event3     _db_class     event3     2     null     Football,Basketball,Baseball,     null     
_db_partition,     athlete__p__event4     _db_class     event4     2     null     Hiking,Cycling,     null     

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
athlete     event2     athlete__p__event2     LIST     [event]     Paragliding,Swimming,Athletics,     null     
athlete     event2_1     athlete__p__event2_1     LIST     [event]     Judo,     null     
athlete     event2_2     athlete__p__event2_2     LIST     [event]     Taekwondo,Boxing,     null     
athlete     event3     athlete__p__event3     LIST     [event]     Football,Basketball,Baseball,     null     
athlete     event4     athlete__p__event4     LIST     [event]     Hiking,Cycling,     null     

===================================================
count(*)    
2     

===================================================
count(*)    
19     

===================================================
0
===================================================
Error:-493
===================================================
count(*)    
17     

===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    
_db_partition,     athlete     _db_class     null     2     SELECT [event] FROM [athlete2]     null     null     
_db_partition,     athlete__p__event2     _db_class     event2     2     null     Paragliding,Swimming,Athletics,     null     
_db_partition,     athlete__p__event2_2     _db_class     event2_2     2     null     Taekwondo,Boxing,     null     
_db_partition,     athlete__p__event3     _db_class     event3     2     null     Football,Basketball,Baseball,     null     
_db_partition,     athlete__p__event4     _db_class     event4     2     null     Hiking,Cycling,     null     

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
athlete     event2     athlete__p__event2     LIST     [event]     Paragliding,Swimming,Athletics,     null     
athlete     event2_2     athlete__p__event2_2     LIST     [event]     Taekwondo,Boxing,     null     
athlete     event3     athlete__p__event3     LIST     [event]     Football,Basketball,Baseball,     null     
athlete     event4     athlete__p__event4     LIST     [event]     Hiking,Cycling,     null     

===================================================
0
===================================================
name    event    
Boris     Swimming     
Fjodor     Athletics     
Ivan     Taekwondo     
Lesta     Boxing     
Sacha     Football     
Svetlana     Boxing     
Ustin     Basketball     
Vadim     Baseball     
Vanya     Paragliding     
Vladilen     Swimming     
Yakov     Athletics     
Yalena     Swimming     
Zasha     Paragliding     

===================================================
name    event    
Tanya     Cycling     
Vania     Hiking     
Yeva     Cycling     
Zilya     Hiking     

===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    
_db_partition,     athlete     _db_class     null     2     SELECT [event] FROM [athlete2]     null     null     
_db_partition,     athlete__p__event2     _db_class     event2     2     null     Paragliding,Swimming,Athletics,     null     
_db_partition,     athlete__p__event2_2     _db_class     event2_2     2     null     Taekwondo,Boxing,     null     
_db_partition,     athlete__p__event3     _db_class     event3     2     null     Football,Basketball,Baseball,     null     

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
athlete     event2     athlete__p__event2     LIST     [event]     Paragliding,Swimming,Athletics,     null     
athlete     event2_2     athlete__p__event2_2     LIST     [event]     Taekwondo,Boxing,     null     
athlete     event3     athlete__p__event3     LIST     [event]     Football,Basketball,Baseball,     null     

===================================================
Tables_in_basic    
athlete     

===================================================
0
===================================================
Tables_in_basic    
athlete     

===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    

===================================================
0
===================================================
0
