===================================================
0
===================================================
0
===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    
_db_partition,     nation2     _db_class     null     0     SELECT [code] FROM [dba.nation2]     null     null     
_db_partition,     nation2__p__p0     _db_class     p0     0     null     null,     null     
_db_partition,     nation2__p__p1     _db_class     p1     0     null     null,     null     
_db_partition,     nation2__p__p2     _db_class     p2     0     null     null,     null     

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
nation2     p0     nation2__p__p0     HASH     [code]     null,     null     
nation2     p1     nation2__p__p1     HASH     [code]     null,     null     
nation2     p2     nation2__p__p2     HASH     [code]     null,     null     

===================================================
30
===================================================
count(*)    
30     

===================================================
count_num    
30     

===================================================
0
===================================================
count(*)    
30     

===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    

===================================================
0
===================================================
9
===================================================
count(*)    
5     

===================================================
0
===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
nation     p0     nation__p__p0     HASH     [code]     null,     null     

===================================================
0
===================================================
9
===================================================
count(*)    
48     

===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    
_db_partition,     nation     _db_class     null     0     SELECT [code] FROM [dba.nation]     null     null     
_db_partition,     nation__p__p0     _db_class     p0     0     null     null,     null     
_db_partition,     nation__p__p1     _db_class     p1     0     null     null,     null     
_db_partition,     nation__p__p2     _db_class     p2     0     null     null,     null     

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
nation     p0     nation__p__p0     HASH     [code]     null,     null     
nation     p1     nation__p__p1     HASH     [code]     null,     null     
nation     p2     nation__p__p2     HASH     [code]     null,     null     

===================================================
0
===================================================
count(*)    
48     

===================================================
Error:-494
===================================================
0
===================================================
count(*)    
48     

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
nation     p0     nation__p__p0     HASH     [code]     null,     null     

===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    
_db_partition,     nation     _db_class     null     0     SELECT [code] FROM [dba.nation]     null     null     
_db_partition,     nation__p__p0     _db_class     p0     0     null     null,     null     

===================================================
0
