===================================================
0
===================================================
0
===================================================
6
===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    
_db_partition,     participant2     _db_class     null     1     SELECT [host_year] FROM [dba.participant2]     null     null     
_db_partition,     participant2__p__before_1992     _db_class     before_1992     1     null     null,1992,     null     
_db_partition,     participant2__p__before_2000     _db_class     before_2000     1     null     1992,2000,     null     

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
participant2     before_1992     participant2__p__before_1992     RANGE     [host_year]     null,1992,     null     
participant2     before_2000     participant2__p__before_2000     RANGE     [host_year]     1992,2000,     null     

===================================================
count(*)    
6     

===================================================
count(*)    
3     

===================================================
count(*)    
3     

===================================================
0
===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    
_db_partition,     participant2     _db_class     null     1     SELECT [host_year] FROM [dba.participant2]     null     null     
_db_partition,     participant2__p__before_1988     _db_class     before_1988     1     null     null,1988,     null     
_db_partition,     participant2__p__before_1992     _db_class     before_1992     1     null     1988,1992,     null     
_db_partition,     participant2__p__before_2000     _db_class     before_2000     1     null     1992,2000,     null     

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
participant2     before_1988     participant2__p__before_1988     RANGE     [host_year]     null,1988,     null     
participant2     before_1992     participant2__p__before_1992     RANGE     [host_year]     1988,1992,     null     
participant2     before_2000     participant2__p__before_2000     RANGE     [host_year]     1992,2000,     null     

===================================================
5
===================================================
count(*)    
11     

===================================================
count(*)    
3     

===================================================
count(*)    
1     

===================================================
count(*)    
7     

===================================================
0
===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    
_db_partition,     participant2     _db_class     null     1     SELECT [host_year] FROM [dba.participant2]     null     null     
_db_partition,     participant2__p__before_1988     _db_class     before_1988     1     null     null,1988,     null     
_db_partition,     participant2__p__before_2000     _db_class     before_2000     1     null     1988,2000,     null     

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
participant2     before_1988     participant2__p__before_1988     RANGE     [host_year]     null,1988,     null     
participant2     before_2000     participant2__p__before_2000     RANGE     [host_year]     1988,2000,     null     

===================================================
count(*)    
11     

===================================================
0
===================================================
host_year    nation    gold    silver    bronze    
1984     China                                                  11     14     15     
1984     Italy                                                  11     12     7     
1984     Romania                                                11     11     7     

===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    
_db_partition,     participant2     _db_class     null     1     SELECT [host_year] FROM [dba.participant2]     null     null     
_db_partition,     participant2__p__before_1988     _db_class     before_1988     1     null     null,1988,     null     

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
participant2     before_1988     participant2__p__before_1988     RANGE     [host_year]     null,1988,     null     

===================================================
Error:-891
===================================================
0
===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    
_db_partition,     participant2     _db_class     null     1     SELECT [host_year] FROM [dba.participant2]     null     null     
_db_partition,     participant2__p__before_1988     _db_class     before_1988     1     null     null,1988,     null     
_db_partition,     participant2__p__before_1996     _db_class     before_1996     1     null     1988,1996,     null     
_db_partition,     participant2__p__last_one     _db_class     last_one     1     null     1996,null,     null     

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
participant2     before_1988     participant2__p__before_1988     RANGE     [host_year]     null,1988,     null     
participant2     before_1996     participant2__p__before_1996     RANGE     [host_year]     1988,1996,     null     
participant2     last_one     participant2__p__last_one     RANGE     [host_year]     1996,null,     null     

===================================================
13
===================================================
count(*)    
16     

===================================================
count(*)    
3     

===================================================
count(*)    
2     

===================================================
count(*)    
11     

===================================================
0
===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    
_db_partition,     participant     _db_class     null     1     SELECT [host_year] FROM [dba.participant]     null     null     
_db_partition,     participant__p__before_1988     _db_class     before_1988     1     null     null,1988,     null     
_db_partition,     participant__p__before_1996     _db_class     before_1996     1     null     1988,1996,     null     
_db_partition,     participant__p__last_one     _db_class     last_one     1     null     1996,null,     null     

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
participant     before_1988     participant__p__before_1988     RANGE     [host_year]     null,1988,     null     
participant     before_1996     participant__p__before_1996     RANGE     [host_year]     1988,1996,     null     
participant     last_one     participant__p__last_one     RANGE     [host_year]     1996,null,     null     

===================================================
0
===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    
_db_partition,     participant     _db_class     null     1     SELECT [host_year] FROM [dba.participant]     null     null     
_db_partition,     participant__p__before_1996     _db_class     before_1996     1     null     null,1996,     null     

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
participant     before_1996     participant__p__before_1996     RANGE     [host_year]     null,1996,     null     

===================================================
count(*)    
2     

===================================================
count(*)    
3     

===================================================
count(*)    
11     

===================================================
2
===================================================
0
===================================================
0
===================================================
0
===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    

===================================================
count(*)    
4     

===================================================
0
===================================================
count(*)    
4     

===================================================
count(*)    
4     

===================================================
count(*)    
0     

===================================================
0
