===================================================
0
===================================================
0
===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    

===================================================
0
===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    
_db_partition,     nation2     _db_class     null     0     SELECT [code] FROM [dba.nation2]     null     null     
_db_partition,     nation2__p__p0     _db_class     p0     0     null     null,     null     
_db_partition,     nation2__p__p1     _db_class     p1     0     null     null,     null     
_db_partition,     nation2__p__p2     _db_class     p2     0     null     null,     null     
_db_partition,     nation2__p__p3     _db_class     p3     0     null     null,     null     

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
nation2     p0     nation2__p__p0     HASH     [code]     null,     null     
nation2     p1     nation2__p__p1     HASH     [code]     null,     null     
nation2     p2     nation2__p__p2     HASH     [code]     null,     null     
nation2     p3     nation2__p__p3     HASH     [code]     null,     null     

===================================================
0
===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    
_db_partition,     nation2     _db_class     null     0     SELECT [code] FROM [dba.nation2]     null     null     
_db_partition,     nation2__p__p0     _db_class     p0     0     null     null,     null     
_db_partition,     nation2__p__p1     _db_class     p1     0     null     null,     null     
_db_partition,     nation2__p__p2     _db_class     p2     0     null     null,     null     
_db_partition,     nation2__p__p3     _db_class     p3     0     null     null,     null     
_db_partition,     nation2__p__p4     _db_class     p4     0     null     null,     null     
_db_partition,     nation2__p__p5     _db_class     p5     0     null     null,     null     
_db_partition,     nation2__p__p6     _db_class     p6     0     null     null,     null     

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
nation2     p0     nation2__p__p0     HASH     [code]     null,     null     
nation2     p1     nation2__p__p1     HASH     [code]     null,     null     
nation2     p2     nation2__p__p2     HASH     [code]     null,     null     
nation2     p3     nation2__p__p3     HASH     [code]     null,     null     
nation2     p4     nation2__p__p4     HASH     [code]     null,     null     
nation2     p5     nation2__p__p5     HASH     [code]     null,     null     
nation2     p6     nation2__p__p6     HASH     [code]     null,     null     

===================================================
0
===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    
_db_partition,     nation2     _db_class     null     0     SELECT [code] FROM [dba.nation2]     null     null     
_db_partition,     nation2__p__p0     _db_class     p0     0     null     null,     null     
_db_partition,     nation2__p__p1     _db_class     p1     0     null     null,     null     
_db_partition,     nation2__p__p2     _db_class     p2     0     null     null,     null     
_db_partition,     nation2__p__p3     _db_class     p3     0     null     null,     null     
_db_partition,     nation2__p__p4     _db_class     p4     0     null     null,     null     
_db_partition,     nation2__p__p5     _db_class     p5     0     null     null,     null     

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
nation2     p0     nation2__p__p0     HASH     [code]     null,     null     
nation2     p1     nation2__p__p1     HASH     [code]     null,     null     
nation2     p2     nation2__p__p2     HASH     [code]     null,     null     
nation2     p3     nation2__p__p3     HASH     [code]     null,     null     
nation2     p4     nation2__p__p4     HASH     [code]     null,     null     
nation2     p5     nation2__p__p5     HASH     [code]     null,     null     

===================================================
0
===================================================
class_of.partition    class_of.class_name    class_of    pname    ptype    pexpr    pvalues    comment    

===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    

===================================================
0
