===================================================
0
===================================================
0
===================================================
0
1
===================================================
0
1
===================================================
0
1
===================================================
0
1
===================================================
Error:-427
===================================================
a    i1    s1    d1    c1    
1     -3     null     null     null     
2     -3     null     null     null     
3     -3     null     null     null     
4     null     null     null     null     

===================================================
0
===================================================
0
1
===================================================
0
1
===================================================
0
1
===================================================
0
1
===================================================
a    i1    s1    d1    c1    
1     null     -3.100     null     null     
2     null     -3.100     null     null     
3     null     -3.1     null     null     
4     null     -123456789     null     null     

===================================================
0
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
a    i1    s1    d1    c1    

===================================================
0
===================================================
Error:-181
===================================================
a    i1    s1    d1    c1    

===================================================
0
===================================================
0
===================================================
0
