| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    1    'efd'  
|    2    'tea'  
|    2    'web'  
|    2    'xyz'  
|    3    'fun'  
|    6    'cow'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    1    'efd'  
|    2    'tea'  
|    2    'web'  
|    2    'xyz'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    1    'efd'  
|    2    'tea'  
|    2    'web'  
|    2    'xyz'  
|    3    'fun'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    1    'efd'  
|    2    'tea'  
|    2    'web'  
|    2    'xyz'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    1    'efd'  
|    2    'tea'  
|    2    'web'  
|    2    'xyz'  
|    3    'fun'  
|    6    'cow'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    1    'efd'  
|    2    'tea'  
|    2    'web'  
|    2    'xyz'  
|    6    'cow'  
| 6 rows selected
