| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 5 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'abcaa'  
|    3    'defaa'  
|    4    'abcaa'  
|    5    'defaa'  
|    6    'ijkaa'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    2    'def'  
|    3    'abc'  
|    4    'def'  
|    5    'ijk'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'abcaa'  
|    3    'defaa'  
|    4    'abcaa'  
|    5    'defaa'  
|    6    'ijkaa'  
| 5 rows selected
