===================================================
Error:-493
Syntax: In line 99, column 1 before ' or replace procedure t(i int) as
begin
dbms_output.put_line('...'
Syntax error: unexpected 'creator', expecting SELECT or VALUE or VALUES or '(' 

===================================================
Error:-493
Syntax: In line 99, column 1 before '; '
Syntax error: unexpected 'end', expecting SELECT or VALUE or VALUES or '(' 

===================================================
Error:-493
Syntax: In line 99, column 19 before ' t(i int) as
begin
dbms_output.put_line('i=' || i); '
Syntax error: unexpected 'procedeur', expecting FUNCTION or PROCEDURE or VCLASS or VIEW 

===================================================
Error:-493
Syntax: In line 99, column 1 before '; '
Syntax error: unexpected 'end', expecting SELECT or VALUE or VALUES or '(' 

===================================================
Error:-493
Syntax: invalid create procedure
  CREATE [OR REPLACE] PROCEDURE identifier '(' {sp_param_list} ')' {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {procedure_source|procedure_spec} 

===================================================
Error:-493
Syntax: In line 99, column 1 before '; '
Syntax error: unexpected 'end', expecting SELECT or VALUE or VALUES or '(' 

===================================================
Error:-1360
In line 3, column 1
Stored procedure compile error: no viable alternative at input 'began\ndbms_output'

