===================================================
0

===================================================
0

===================================================
    
null     


owner is u1
===================================================
0

===================================================
    
null     


owner is dba
call u1.test1()
owner is u1
===================================================
Error:-494
Semantic: before ' ; '
User no_user is not in the database. create or replace procedure [no_user.test1]() as begin
dbms_...

===================================================
0

===================================================
0

===================================================
0

