===================================================
0
===================================================
0
===================================================
1
===================================================
'hello'    a    
hello     1     

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
'hello'    a    b    
hello     1     3     
hello     1     1     
hello     2     4     
hello     3     5     

===================================================
'hello'    a    b    
hello     1     1     
hello     2     4     
hello     3     5     
hello     4     1     

===================================================
sum(b)    
3     
2     
4     
5     

===================================================
0
