===================================================
0
===================================================
acos(1)    
0.0     

===================================================
acos(1.0001)    
null     

===================================================
acos(0)    
1.570796327     

===================================================
acos('123')    
null     

===================================================
acos('a')    
null     

===================================================
acos(null)    
null     

===================================================
acos(123456789012345.12345)    
null     

===================================================
0
===================================================
0
