===================================================
0
===================================================
asin(0.2)    
0.201357921     

===================================================
asin('foo')    
null     

===================================================
asin('12')    
null     

===================================================
asin(null)    
null     

===================================================
asin(123456789012345.12345)    
null     

===================================================
0
===================================================
0
