===================================================
0
===================================================
asin(0.2)    
0.2013579207903308     

===================================================
asin('foo')    
null     

===================================================
asin('12')    
null     

===================================================
asin(null)    
null     

===================================================
asin(123456789012345.12345)    
null     

===================================================
0
===================================================
0
