===================================================
atan2(-2, 2)    
-0.785398163     

===================================================
atan2(null, 2)    
null     

===================================================
atan2(-2, null)    
null     

===================================================
atan2('-2', 2)    
-0.785398163     

===================================================
Error:-494
===================================================
atan2(123456789012345.12345, 2)    
1.570796327     

===================================================
atan2( pi(), 0)    
1.570796327     

===================================================
atan2(3.14, 0)    
1.570796327     

===================================================
atan2(null, 0)    
null     

===================================================
atan2( pi(), null)    
null     

===================================================
Error:-494
===================================================
atan2(123456789012345.12345, 2)    
1.570796327     

