===================================================
cos( pi())    
-1.0     

===================================================
cos(2)    
-0.4161468365471424     

===================================================
cos('1')    
0.5403023058681398     

===================================================
Error:-494
===================================================
cos(null)    
null     

===================================================
cast( cos(123456789012345.12345) as numeric(6,5))    
0.86939     

