===================================================
cos( pi())    
-1.0     

===================================================
cos(2)    
-0.416146837     

===================================================
cos('1')    
0.540302306     

===================================================
Error:-494
===================================================
cos(null)    
null     

===================================================
cast( cos(123456789012345.12345) as numeric(6,5))    
0.86939     

