===================================================
cot(12)    
-1.5726734063976893     

===================================================
cot(0)    
null     

===================================================
cot('12')    
-1.5726734063976893     

===================================================
Error:-494
===================================================
cot(null)    
null     

===================================================
cast( cot(123456789012345.12345) as numeric(6,5))    
-1.75947     

