===================================================
degrees( pi())    
180.0     

===================================================
degrees( pi()/2)    
90.0     

===================================================
degrees(12)    
687.549354157     

===================================================
degrees('12')    
687.549354157     

===================================================
Error:-494
===================================================
degrees(null)    
null     

===================================================
degrees(123456789012345.12345)    
7.073553e+15     

