===================================================
radians(90)    
1.570796327     

===================================================
radians('90')    
1.570796327     

===================================================
Error:-494
===================================================
radians(null)    
null     

===================================================
radians(1.1)    
0.019198622     

===================================================
radians(123456789012345.12345)    
2.154727e+12     

