===================================================
to_char( tan( cast( pi() as integer)), '9.999EEEE')    
-1.425E-01     

===================================================
tan( pi()+1)    
1.557407725     

===================================================
cast( tan(3.14) as numeric(6,5))    
-0.00159     

===================================================
tan('3.14')    
-0.001592655     

===================================================
Error:-494
===================================================
tan(null)    
null     

===================================================
cast( tan(123456789012345.12345) as numeric(6,5))    
-0.56835     

