===================================================
cot(0)    
null     

===================================================
to_char( cot(1), '9.9999999EEEE')    
6.4209262E-01     

===================================================
to_char( cot(-1), '9.9999999EEEE')    
-6.4209262E-01     

===================================================
to_char( cot( pi()), '9.999EEEE')    
-8.166E+15     

===================================================
to_char( cot( cot( cot( cot( cot( cot(1)))))), '9.9999999EEEE')    
1.2699575E+00     

===================================================
cot( cos(1))    
1.6671094875714805     

