===================================================
cos(0)    
1.0     

===================================================
cos(1)    
0.5403023058681398     

===================================================
cos(-1)    
0.5403023058681398     

===================================================
cos( pi())    
-1.0     

===================================================
cos( pi()* pi())    
-0.9026853619330714     

===================================================
to_char(9223372036854775807, '9.999EEEE')    
9.223E+18     

===================================================
to_char(-9223372036854775807, '9.999EEEE')    
-9.223E+18     

===================================================
cos( cos( cos( cos( cos( cos( cos( cos( cos(1)))))))))    
0.7314040424225098     

