===================================================
degrees(0)    
0.0     

===================================================
degrees(1)    
57.295779513     

===================================================
degrees(-1)    
-57.295779513     

===================================================
degrees( pi()+ pi())    
360.0     

===================================================
degrees( pi()*2)    
360.0     

===================================================
degrees( degrees( pi()))    
10313.240312355     

===================================================
degrees(9223372036854775807)    
5.284603e+20     

===================================================
degrees(-9223372036854775807)    
-5.284603e+20     

===================================================
degrees( char_length('aaa'))    
171.887338539     

===================================================
ceil( degrees( char_length('aaa')))    
172.0     

===================================================
degrees( char_length( to_char( ceil( degrees( char_length('aaa'))))))    
171.887338539     

