===================================================
0
===================================================
asin(1)    
1.570796327     

===================================================
asin(0)    
0.0     

===================================================
asin(-1)    
-1.570796327     

===================================================
asin( asin(1))    
null     

===================================================
asin( asin(0)- field( asin(1), 1, 0, 2, 3))    
0.0     

===================================================
asin( asin(1)-1)    
0.607475368     

===================================================
concat( asin(1),  asin(-1),  asin(0))    
1.570796326794896-1.5707963267948960     

===================================================
concat_ws( asin(-1),  asin(1),  asin(0))    
1.570796326794896-1.5707963267948960     

===================================================
strcmp( concat_ws( asin(-1),  asin(1),  asin(0)),  concat( asin(1),  asin(-1),  asin(0)))    
0     

===================================================
0
0
