===================================================
cos(0)    
1.0     

===================================================
cos(1)    
0.540302306     

===================================================
cos(-1)    
0.540302306     

===================================================
cos( pi())    
-1.0     

===================================================
cos( pi()* pi())    
-0.902685362     

===================================================
to_char(9223372036854775807, '9.999EEEE')    
9.223E+18     

===================================================
to_char(-9223372036854775807, '9.999EEEE')    
-9.223E+18     

===================================================
cos( cos( cos( cos( cos( cos( cos( cos( cos(1)))))))))    
0.731404042     

