===================================================
atan(0)    
0.0     

===================================================
atan(1)    
0.785398163     

===================================================
atan(-1)    
-0.785398163     

===================================================
atan2(0, 0)    
0.0     

===================================================
atan2(0, 1)    
0.0     

===================================================
atan2(0, -1)    
3.141592654     

===================================================
atan2(1, 0)    
1.570796327     

===================================================
atan2(1, 1)    
0.785398163     

===================================================
atan2(1, -1)    
2.35619449     

===================================================
atan2(-1, 0)    
-1.570796327     

===================================================
atan2(-1, 1)    
-0.785398163     

===================================================
atan2(-1, -1)    
-2.35619449     

