===================================================
0
===================================================
0
===================================================
0
===================================================
6
===================================================
6
===================================================
0
===================================================
6
===================================================
id1    col1    col2    
1     aaa                      a00000     
2     bbb                      d00000     
3     ccc                      b00000     
4     ddd                      e00000     
5     eee                      900000     
6     fff                      a80000     
7     ggg                      a00000     
8     hhh                      c00000     
9     iii                      e00000     
10     jjj                      b80000     
11     kkk                      c80000     
12     lll                      880000     

===================================================
id2    col1    col2    
2     5     800000     
4     10     c00000     
6     13     d00000     
8     22     b80000     
10     45     880000     
12     57     a80000     

===================================================
1
===================================================
if(count(*)=1, 'ok', 'nok')    
ok     

===================================================
3
===================================================
id2    col1    col2    
2     5     800000     
4     10     c00000     
5     13     d00000     
8     22     b80000     
19     45     880000     
21     57     a80000     

===================================================
Error:-494
===================================================
3
===================================================
if(count(*)=3, 'ok', 'nok')    
ok     

===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
10
===================================================
if(count(*)=5, 'ok', 'nok')    
ok     

===================================================
0
