===================================================
0
===================================================
6
===================================================
0
===================================================
6
===================================================
6
===================================================
id1    col1    
11111.111328     2011-09-01 12:12:12.0     
22222.222656     2011-09-01 12:12:13.0     
44444.445312     2011-09-01 12:12:15.0     
55555.554688     2011-09-01 12:12:16.0     
66666.664062     2011-09-01 12:12:17.0     
333333.34375     2011-09-01 12:12:14.0     

===================================================
col1    id2    
a     55555.554688     
aa     5555.123535     
aaaa     5656.56543     
abc     3456.345459     
abcabc     444.123444     
abcabcabc     66666.664062     
cubrid     1234.123413     
cubridcubrid     666.666626     
hello     77.887772     
hellohello     90000.90625     
mysql     22222.222656     
mysqlmysql     44444.445312     

===================================================
Error:-494
===================================================
2
===================================================
if(col1='2000-10-10 10:10:10', 'ok', 'nok')    
ok     

===================================================
if(col1='updated1', 'ok', 'nok')    
ok     

===================================================
2
===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
0
===================================================
2
===================================================
case when count(*)=2 then 'ok' else 'nok' end    
ok     

===================================================
Error:-493
===================================================
Error:-181
===================================================
id1    col1    
11111.111328     2011-09-01 12:12:12.0     
22222.222656     2000-10-10 10:10:10.0     
44444.445312     2011-09-01 12:12:15.0     
55555.554688     2011-09-01 12:12:16.0     
66666.664062     2011-09-01 12:12:17.0     
333333.34375     2011-09-01 12:12:14.0     

===================================================
2
===================================================
11
===================================================
case when count(*)=11 then 'ok' else 'nok' end    
ok     

===================================================
id1    col1    
555.555542     2011-09-01 12:12:16.0     
666.666626     2011-09-01 12:12:17.0     
11111.111328     2011-09-01 12:12:12.0     
22222.222656     2000-10-10 10:10:10.0     
44444.445312     2011-09-01 12:12:15.0     
333333.34375     2011-09-01 12:12:14.0     

===================================================
0
