===================================================
0
===================================================
0
===================================================
0
===================================================
9
===================================================
0
===================================================
6
===================================================
6
===================================================
id1    col1    
1000000     12:12:12     
2000000     12:12:13     
3000000     12:12:14     
3000000     12:12:18     
4000000     12:12:15     
5000000     12:12:12     
5000000     12:12:16     
6000000     12:12:17     
7000000     12:12:15     

===================================================
col1    id2    col2    
a     5000000     12:12:15     
aa     5555555     12:12:13     
aaaa     565656565     12:12:12     
abc     2222222     12:12:12     
abcabc     4444444     10:10:10     
abcabcabc     6000000     12:12:16     
cubrid     1111111     11:11:11     
cubridcubrid     6666666     13:13:13     
hello     7788777     14:14:14     
hellohello     90000909     12:12:17     
mysql     2000000     12:12:13     
mysqlmysql     4000000     12:12:16     

===================================================
1
===================================================
if(count(*)=1, 'ok', 'nok')    
ok     

===================================================
Error:-493
===================================================
Error:-975
===================================================
Error:-975
===================================================
Error:-975
===================================================
10
===================================================
case when id1 in multiset{2222222, 565656565, 1000000} then 'ok' else 'nok' end    
ok     
ok     

===================================================
case when id1 in multiset{4000000, 6000000} then 'ok' else 'nok' end    
ok     

===================================================
if(count(*)=6, 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
13
===================================================
id1    col1    
1000000     12:12:11     
2000000     12:12:12     
2222222     12:12:11     
3000000     12:12:14     
3000000     12:12:18     
4000000     12:12:14     
4000000     12:12:15     
5000000     12:12:14     
90000909     12:12:17     

===================================================
case when count(*)=7 then 'ok' else 'nok' end    
ok     

===================================================
0
