===================================================
0
===================================================
10
===================================================
0
===================================================
6
===================================================
6
===================================================
id1    col1    
1111111.11111     2011-09-01 12:12:12.0     
2222222.22222     2011-09-01 12:12:13.0     
4444444.44444     2011-09-01 12:12:15.0     
5555555.55555     2011-09-01 12:12:16.0     
6666666.66666     2011-09-01 12:12:17.0     
7777777.77777     2011-10-10 01:01:01.0     
8888888.88888     2011-10-10 02:02:02.0     
9999999.999989999     2011-11-11 11:11:11.0     
33333333.333330002     2011-09-01 12:12:14.0     
1.010101e+09     2012-12-12 08:08:08.0     

===================================================
col1    id2    col2    
a     55555.55555     2011-09-01 12:12:13.0     
aa     5555.1234     2011-09-01 12:12:14.0     
aaaa     5555656.56565     2011-09-01 12:12:17.0     
abc     3.333333e+09     2011-09-01 12:12:12.0     
abcabc     4444444.12345     2011-09-01 12:12:13.0     
abcabcabc     6666666.66666     2011-10-10 02:02:02.0     
cubrid     1234.12345     2011-09-01 12:12:12.0     
cubridcubrid     666.6666     2020-12-12 01:01:01.0     
hello     777777777.887770057     1988-10-10 03:03:03.0     
hellohello     90000.909     2012-12-12 08:08:08.0     
mysql     2222222.22222     2011-09-01 12:12:14.0     
mysqlmysql     44444.44444444     1988-10-10 02:02:02.0     

===================================================
Error:-181
===================================================
0
===================================================
3
===================================================
if(id1 in multiset{1234.123, 3333333456.345}, 'ok', 'nok')    
ok     

===================================================
if(count(*)=2, 'ok', 'nok')    
ok     

===================================================
1
===================================================
if(count(*)=1, 'ok', 'nok')    
ok     

===================================================
8
===================================================
if(count(*)=8, 'ok', 'nok')    
ok     

===================================================
11
===================================================
if(count(*)=11, 'ok', 'nok')    
ok     

===================================================
0
