===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
DML_0001    
dba.dml_0001     

===================================================
1
===================================================
DML_0001    
dba.dml_0001     

===================================================
1
===================================================
DML_0001    
dba.dml_0001     

===================================================
1
===================================================
int_col    var_col    DML_0001    
1     test1     dba.dml_0001     

===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
