===================================================
0

===================================================
count(*)    
1     


===================================================
count(*)    
1     


===================================================
    
null     


ping ->
      <- pong
ping ->
      <- pong
ping ->
      <- pong
ping ->
-- end --
pong returned 0
ping returned 1
pong returned 2
ping returned 3
pong returned 4
ping returned 5
pong returned 6
ping returned 7
===================================================
0

