===================================================
0
===================================================
0
===================================================
1
===================================================
id    ts    tsltz    tstz    
1     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     

===================================================
3
===================================================
id    ts    tsltz    tstz    
1     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
2     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
3     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 -11:00     
4     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 14:30:00.0 Asia/Seoul KST     

===================================================
1
===================================================
1
===================================================
1
===================================================
id    ts    tsltz    tstz    
1     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
2     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
3     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 -11:00     
4     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 14:30:00.0 Asia/Seoul KST     
5     null     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +06:00     
6     2003-03-30 02:30:00.0     null     2003-03-30 02:30:00.0 -02:00     
7     2003-03-30 02:30:00.0     2003-03-30 14:30:00.0 Asia/Seoul KST     null     

===================================================
1
===================================================
id    ts    tsltz    tstz    
1     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
2     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
3     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 -11:00     
4     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 14:30:00.0 Asia/Seoul KST     
5     null     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +06:00     
5     null     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +06:00     
6     2003-03-30 02:30:00.0     null     2003-03-30 02:30:00.0 -02:00     
7     2003-03-30 02:30:00.0     2003-03-30 14:30:00.0 Asia/Seoul KST     null     

===================================================
2
===================================================
id    ts    tsltz    tstz    
1     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
2     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
3     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 -11:00     
4     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 14:30:00.0 Asia/Seoul KST     
5     null     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +06:00     
5     null     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +06:00     
6     2003-03-30 02:30:00.0     null     2003-03-30 02:30:00.0 -02:00     
7     2003-03-30 02:30:00.0     2003-03-30 14:30:00.0 Asia/Seoul KST     null     
101     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
102     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     

===================================================
1
===================================================
id    ts    tsltz    tstz    
1     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
2     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
3     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 -11:00     
4     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 14:30:00.0 Asia/Seoul KST     
5     null     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +06:00     
5     null     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +06:00     
6     2003-03-30 02:30:00.0     null     2003-03-30 02:30:00.0 -02:00     
7     2003-03-30 02:30:00.0     2003-03-30 14:30:00.0 Asia/Seoul KST     null     
101     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
102     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
200     null     1990-11-11 21:01:23.0 Asia/Seoul KST     null     

===================================================
2
===================================================
id    ts    tsltz    tstz    
1     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
2     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
3     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 -11:00     
4     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 14:30:00.0 Asia/Seoul KST     
5     null     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +06:00     
5     null     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +06:00     
6     2003-03-30 02:30:00.0     null     2003-03-30 02:30:00.0 -02:00     
7     2003-03-30 02:30:00.0     2003-03-30 14:30:00.0 Asia/Seoul KST     null     
101     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
102     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
200     null     1990-11-11 21:01:23.0 Asia/Seoul KST     null     
204     null     null     2003-03-30 14:30:00.0 Asia/Seoul KST     
207     null     null     null     

===================================================
1
===================================================
id    ts    tsltz    tstz    
1     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
2     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
3     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 -11:00     
4     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 14:30:00.0 Asia/Seoul KST     
5     null     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +06:00     
5     null     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +06:00     
6     2003-03-30 02:30:00.0     null     2003-03-30 02:30:00.0 -02:00     
7     2003-03-30 02:30:00.0     2003-03-30 14:30:00.0 Asia/Seoul KST     null     
101     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
102     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
200     null     1990-11-11 21:01:23.0 Asia/Seoul KST     null     
204     null     null     2003-03-30 14:30:00.0 Asia/Seoul KST     
207     null     null     null     
300     1990-11-11 21:01:23.0     null     1990-11-11 21:01:23.0 +03:30     

===================================================
1
===================================================
1
===================================================
id    ts    tsltz    tstz    
1     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
2     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
3     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 -11:00     
4     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 14:30:00.0 Asia/Seoul KST     
5     null     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +06:00     
5     null     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +06:00     
6     2003-03-30 02:30:00.0     null     2003-03-30 02:30:00.0 -02:00     
7     2003-03-30 02:30:00.0     2003-03-30 14:30:00.0 Asia/Seoul KST     null     
101     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
102     2003-03-30 02:30:00.0     2003-03-30 02:30:00.0 Asia/Seoul KST     2003-03-30 02:30:00.0 +03:00     
200     null     1990-11-11 21:01:23.0 Asia/Seoul KST     null     
204     null     null     2003-03-30 14:30:00.0 Asia/Seoul KST     
207     null     null     null     
300     1990-11-11 21:01:23.0     null     1990-11-11 21:01:23.0 +03:30     
400     null     2003-03-30 02:30:00.0 Asia/Seoul KST     1990-11-11 21:01:23.0 Europe/Paris CET     
401     null     null     1990-11-11 21:01:23.0 Europe/Paris CET     

===================================================
0
