===================================================
0
===================================================
0
===================================================
1
===================================================
id    c0    c1    c2    c3    c4    
1     2003-03-30 02:30:00.000 Asia/Seoul KST     2003-03-30 02:30:00.000 Asia/Seoul KST     2003-03-30 02:30:00.000 Asia/Seoul KST     2003-03-30 02:30:00.000 Asia/Seoul KST     1997-07-01 12:00:00.000 Asia/Seoul KST     

===================================================
Error:-225
===================================================
Error:-670
===================================================
Error:-631
===================================================
Error:-225
===================================================
1
===================================================
id    c0    c1    c2    c3    c4    
1     2003-03-30 02:30:00.000 Asia/Seoul KST     2003-03-30 02:30:00.000 Asia/Seoul KST     2003-03-30 02:30:00.000 Asia/Seoul KST     2003-03-30 02:30:00.000 Asia/Seoul KST     2005-03-30 02:30:00.000 Asia/Seoul KST     
3     2005-03-30 02:30:00.000 Asia/Seoul KST     2005-03-30 02:30:00.000 Asia/Seoul KST     2001-12-12 03:15:34.000 Asia/Seoul KST     2005-03-30 02:30:00.000 Asia/Seoul KST     2005-03-30 02:30:00.000 Asia/Seoul KST     

===================================================
1
===================================================
id    c0    c1    c2    c3    c4    
1     2003-03-30 02:30:00.000 Asia/Seoul KST     2003-03-30 02:30:00.000 Asia/Seoul KST     2003-03-30 02:30:00.000 Asia/Seoul KST     2003-03-30 02:30:00.000 Asia/Seoul KST     2005-03-30 02:30:00.000 Asia/Seoul KST     
3     2005-03-30 02:30:00.000 Asia/Seoul KST     2005-03-30 02:30:00.000 Asia/Seoul KST     2001-12-12 03:15:34.000 Asia/Seoul KST     2005-03-30 02:30:00.000 Asia/Seoul KST     2005-03-30 02:30:00.000 Asia/Seoul KST     
4     2005-03-30 02:30:01.000 Asia/Seoul KST     2001-12-12 03:15:35.000 Asia/Seoul KST     1999-10-11 12:23:35.000 Asia/Seoul KST     1999-10-11 12:23:34.000 Asia/Seoul KST     2005-03-30 02:30:00.000 Asia/Seoul KST     

===================================================
1
===================================================
id    c0    c1    c2    c3    c4    
1     2003-03-30 02:30:00.000 Asia/Seoul KST     2003-03-30 02:30:00.000 Asia/Seoul KST     2003-03-30 02:30:00.000 Asia/Seoul KST     2003-03-30 02:30:00.000 Asia/Seoul KST     2005-03-30 02:30:00.000 Asia/Seoul KST     
3     2005-03-30 02:30:00.000 Asia/Seoul KST     2005-03-30 02:30:00.000 Asia/Seoul KST     2001-12-12 03:15:34.000 Asia/Seoul KST     2005-03-30 02:30:00.000 Asia/Seoul KST     2005-03-30 02:30:00.000 Asia/Seoul KST     
4     2005-03-30 02:30:01.000 Asia/Seoul KST     2001-12-12 03:15:35.000 Asia/Seoul KST     1999-10-11 12:23:35.000 Asia/Seoul KST     1999-10-11 12:23:34.000 Asia/Seoul KST     2005-03-30 02:30:00.000 Asia/Seoul KST     
5     2006-03-30 02:30:00.000 Asia/Seoul KST     2006-03-30 02:30:00.000 Asia/Seoul KST     2001-12-12 03:15:34.000 Asia/Seoul KST     1999-10-11 12:23:34.000 Asia/Seoul KST     2005-03-30 02:30:00.000 Asia/Seoul KST     

===================================================
0
===================================================
2
===================================================
id    c    
1     2003-03-30 02:30:00.000 Asia/Seoul KST     
2     2005-03-30 02:30:00.000 Asia/Seoul KST     

===================================================
Error:-922
===================================================
1
===================================================
id    c    
1     2003-03-30 02:30:00.000 Asia/Seoul KST     

===================================================
Error:-924
===================================================
3
===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
if(count(*)=0, 'ok', 'nok')    
ok     

===================================================
0
