===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
id    col    
1     2000-03-28 08:00:00.345 Asia/Seoul KST     
2     2014-06-23 08:22:50.220 Asia/Seoul KST     
3     2015-02-28 00:00:00.000 Asia/Seoul KST     
4     2014-10-30 00:00:00.000 Asia/Seoul KST     
5     1989-10-21 00:00:00.000 Asia/Seoul KST     
6     2008-10-31 13:15:45.888 Asia/Seoul KST     
7     2008-10-31 13:15:45.888 Asia/Seoul KST     
8     2008-10-31 13:15:45.888 Asia/Seoul KST     
9     2008-10-31 13:15:45.888 Asia/Seoul KST     
10     2008-10-31 13:15:45.888 Asia/Seoul KST     
11     2008-10-31 13:15:45.888 Asia/Seoul KST     
12     2008-10-31 13:15:45.888 Asia/Seoul KST     

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
id    col    
1     2000-03-28 08:00:00.345 Asia/Seoul KST     
2     2014-06-23 08:22:50.220 Asia/Seoul KST     
3     2015-02-28 00:00:00.000 Asia/Seoul KST     
4     2014-10-30 00:00:00.000 Asia/Seoul KST     
5     1989-10-21 00:00:00.000 Asia/Seoul KST     
6     2008-10-31 13:15:45.888 Asia/Seoul KST     
7     2008-10-31 13:15:45.888 Asia/Seoul KST     
8     2008-10-31 13:15:45.888 Asia/Seoul KST     
9     2008-10-31 13:15:45.888 Asia/Seoul KST     
10     2008-10-31 13:15:45.888 Asia/Seoul KST     
11     2008-10-31 13:15:45.888 Asia/Seoul KST     
12     2008-10-31 13:15:45.888 Asia/Seoul KST     
13     2000-03-28 08:00:00.345 +03:00     
14     2000-03-28 08:00:00.345 -11:00     
15     2000-03-28 08:00:00.345 +03:00     
16     2000-03-28 20:00:00.345 +03:00     
17     2000-03-28 08:00:00.345 -11:00     
18     2000-03-28 20:00:00.345 Europe/Berlin CEST     

===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
id    col    
1     2000-03-28 08:00:00.345 Asia/Seoul KST     
2     2014-06-23 08:22:50.220 Asia/Seoul KST     
3     2015-02-28 00:00:00.000 Asia/Seoul KST     
4     2014-10-30 00:00:00.000 Asia/Seoul KST     
5     1989-10-21 00:00:00.000 Asia/Seoul KST     
6     2008-10-31 13:15:45.888 Asia/Seoul KST     
7     2008-10-31 13:15:45.888 Asia/Seoul KST     
8     2008-10-31 13:15:45.888 Asia/Seoul KST     
9     2008-10-31 13:15:45.888 Asia/Seoul KST     
10     2008-10-31 13:15:45.888 Asia/Seoul KST     
11     2008-10-31 13:15:45.888 Asia/Seoul KST     
12     2008-10-31 13:15:45.888 Asia/Seoul KST     
13     2000-03-28 08:00:00.345 +03:00     
14     2000-03-28 08:00:00.345 -11:00     
15     2000-03-28 08:00:00.345 +03:00     
16     2000-03-28 20:00:00.345 +03:00     
17     2000-03-28 08:00:00.345 -11:00     
18     2000-03-28 20:00:00.345 Europe/Berlin CEST     
19     1989-10-21 00:00:00.000 +05:00     
20     2008-10-31 00:00:00.000 -10:00     

===================================================
0
