===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-21027
===================================================
id    col    
1     1970-01-01 00:00:01.0 GMT GMT     
2     2038-01-19 03:14:07.0 GMT GMT     
4     1970-01-01 00:00:01.0 GMT GMT     
5     1970-01-01 00:00:01.0 GMT GMT     
6     1970-01-01 00:00:01.0 GMT GMT     
7     1970-01-01 00:00:01.0 GMT GMT     
8     2038-01-19 03:14:07.0 GMT GMT     
9     2038-01-19 03:14:07.0 GMT GMT     
10     2038-01-19 03:14:07.0 GMT GMT     
12     2038-01-19 03:14:07.0 GMT GMT     
13     1970-01-01 00:00:01.0 GMT GMT     
14     2038-01-19 03:14:07.0 GMT GMT     
15     1970-01-01 00:00:01.0 GMT GMT     
16     1970-01-01 00:00:01.0 GMT GMT     
18     2038-01-19 03:14:07.0 GMT GMT     
19     2038-01-19 03:14:07.0 GMT GMT     

===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-21027
===================================================
0
===================================================
id    col    
1     1969-12-31 19:00:01.0 America/New_York EST     
2     2038-01-18 22:14:07.0 America/New_York EST     
4     1969-12-31 19:00:01.0 America/New_York EST     
5     1969-12-31 19:00:01.0 America/New_York EST     
6     1969-12-31 19:00:01.0 America/New_York EST     
7     1969-12-31 19:00:01.0 America/New_York EST     
8     2038-01-18 22:14:07.0 America/New_York EST     
9     2038-01-18 22:14:07.0 America/New_York EST     
10     2038-01-18 22:14:07.0 America/New_York EST     
12     2038-01-18 22:14:07.0 America/New_York EST     
13     1969-12-31 19:00:01.0 America/New_York EST     
14     2038-01-18 22:14:07.0 America/New_York EST     
15     1969-12-31 19:00:01.0 America/New_York EST     
16     1969-12-31 19:00:01.0 America/New_York EST     
18     2038-01-18 22:14:07.0 America/New_York EST     
19     2038-01-18 22:14:07.0 America/New_York EST     

===================================================
0
===================================================
id    col    
1     1970-01-01 08:00:01.0 Asia/Shanghai CST     
2     2038-01-19 11:14:07.0 Asia/Shanghai CST     
4     1970-01-01 08:00:01.0 Asia/Shanghai CST     
5     1970-01-01 08:00:01.0 Asia/Shanghai CST     
6     1970-01-01 08:00:01.0 Asia/Shanghai CST     
7     1970-01-01 08:00:01.0 Asia/Shanghai CST     
8     2038-01-19 11:14:07.0 Asia/Shanghai CST     
9     2038-01-19 11:14:07.0 Asia/Shanghai CST     
10     2038-01-19 11:14:07.0 Asia/Shanghai CST     
12     2038-01-19 11:14:07.0 Asia/Shanghai CST     
13     1970-01-01 08:00:01.0 Asia/Shanghai CST     
14     2038-01-19 11:14:07.0 Asia/Shanghai CST     
15     1970-01-01 08:00:01.0 Asia/Shanghai CST     
16     1970-01-01 08:00:01.0 Asia/Shanghai CST     
18     2038-01-19 11:14:07.0 Asia/Shanghai CST     
19     2038-01-19 11:14:07.0 Asia/Shanghai CST     

===================================================
0
===================================================
0
