===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    col    
3     0000-00-00 00:00:00.000 GMT GMT     
11     0000-00-00 00:00:00.000 +00:00     
17     0000-00-00 00:00:00.000 Asia/Seoul KST     

===================================================
id    col    
1     1970-01-01 00:00:01.000 GMT GMT     
2     2038-01-19 03:14:07.000 GMT GMT     
4     1970-01-01 00:00:01.000 +00:00     
5     1970-01-01 05:00:01.000 +05:00     
6     1970-01-01 14:00:01.000 +14:00     
7     1970-01-01 00:00:01.000 +00:00     
8     2038-01-19 03:14:07.000 +00:00     
9     2038-01-19 01:14:07.000 -02:00     
10     2038-01-18 15:14:07.000 -12:00     
12     2038-01-19 03:14:07.000 +00:00     
13     1970-01-01 00:00:01.000 GMT GMT     
14     2038-01-19 03:14:07.000 GMT GMT     
15     1970-01-01 00:00:01.000 GMT GMT     
16     1970-01-01 09:00:01.000 Asia/Seoul KST     
18     2038-01-19 12:14:07.000 Asia/Seoul KST     
19     2038-01-19 00:14:07.000 Antarctica/Palmer -03     

===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
id    col    
1     1970-01-01 00:00:01.000 GMT GMT     
2     2038-01-19 03:14:07.000 GMT GMT     
3     0000-00-00 00:00:00.000 GMT GMT     
4     1970-01-01 00:00:01.000 +00:00     
5     1970-01-01 05:00:01.000 +05:00     
6     1970-01-01 14:00:01.000 +14:00     
7     1970-01-01 00:00:01.000 +00:00     
8     2038-01-19 03:14:07.000 +00:00     
9     2038-01-19 01:14:07.000 -02:00     
10     2038-01-18 15:14:07.000 -12:00     
11     0000-00-00 00:00:00.000 +00:00     
12     2038-01-19 03:14:07.000 +00:00     
13     1970-01-01 00:00:01.000 GMT GMT     
14     2038-01-19 03:14:07.000 GMT GMT     
15     1970-01-01 00:00:01.000 GMT GMT     
16     1970-01-01 09:00:01.000 Asia/Seoul KST     
17     0000-00-00 00:00:00.000 Asia/Seoul KST     
18     2038-01-19 12:14:07.000 Asia/Seoul KST     
19     2038-01-19 00:14:07.000 Antarctica/Palmer -03     
20     0000-00-00 00:00:00.000 GMT GMT     

===================================================
0
===================================================
id    col    
1     1970-01-01 00:00:01.000 GMT GMT     
2     2038-01-19 03:14:07.000 GMT GMT     
4     1970-01-01 00:00:01.000 +00:00     
5     1970-01-01 05:00:01.000 +05:00     
6     1970-01-01 14:00:01.000 +14:00     
7     1970-01-01 00:00:01.000 +00:00     
8     2038-01-19 03:14:07.000 +00:00     
9     2038-01-19 01:14:07.000 -02:00     
10     2038-01-18 15:14:07.000 -12:00     
12     2038-01-19 03:14:07.000 +00:00     
13     1970-01-01 00:00:01.000 GMT GMT     
14     2038-01-19 03:14:07.000 GMT GMT     
15     1970-01-01 00:00:01.000 GMT GMT     
16     1970-01-01 09:00:01.000 Asia/Seoul KST     
18     2038-01-19 12:14:07.000 Asia/Seoul KST     
19     2038-01-19 00:14:07.000 Antarctica/Palmer -03     

===================================================
0
===================================================
id    col    
1     1970-01-01 00:00:01.000 GMT GMT     
2     2038-01-19 03:14:07.000 GMT GMT     
4     1970-01-01 00:00:01.000 +00:00     
5     1970-01-01 05:00:01.000 +05:00     
6     1970-01-01 14:00:01.000 +14:00     
7     1970-01-01 00:00:01.000 +00:00     
8     2038-01-19 03:14:07.000 +00:00     
9     2038-01-19 01:14:07.000 -02:00     
10     2038-01-18 15:14:07.000 -12:00     
12     2038-01-19 03:14:07.000 +00:00     
13     1970-01-01 00:00:01.000 GMT GMT     
14     2038-01-19 03:14:07.000 GMT GMT     
15     1970-01-01 00:00:01.000 GMT GMT     
16     1970-01-01 09:00:01.000 Asia/Seoul KST     
18     2038-01-19 12:14:07.000 Asia/Seoul KST     
19     2038-01-19 00:14:07.000 Antarctica/Palmer -03     

===================================================
0
===================================================
0
