===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
id    col    
1     2000-03-28 08:00:00.000 +01:34     
2     2000-03-28 08:00:00.000 -05:00     
3     2008-10-31 13:15:45.000 -12:00     

===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
1
===================================================
id    col    
1     2000-03-28 08:00:00.000 +01:34     
2     2000-03-28 08:00:00.000 -05:00     
3     2008-10-31 13:15:45.000 -12:00     
4     2003-03-30 01:59:59.000 MET MET     
5     2003-03-30 03:00:00.000 MET MEST     

===================================================
1
===================================================
id    col    
1     2000-03-28 08:00:00.000 +01:34     
2     2000-03-28 08:00:00.000 -05:00     
3     2008-10-31 13:15:45.000 -12:00     
4     2003-03-30 01:59:59.000 MET MET     
5     2003-03-30 03:00:00.000 MET MEST     
6     2003-05-01 00:00:00.000 MET MEST     

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    col    
1     2000-03-28 08:00:00.000 +01:34     
2     2000-03-28 08:00:00.000 -05:00     
3     2008-10-31 13:15:45.000 -12:00     
4     2003-03-30 01:59:59.000 MET MET     
5     2003-03-30 03:00:00.000 MET MEST     
6     2003-05-01 00:00:00.000 MET MEST     
7     2003-10-26 01:00:00.000 MET MEST     
8     2003-10-26 02:00:00.000 MET MEST     
9     2003-10-26 02:59:59.000 MET MEST     
10     2003-10-26 04:00:00.000 MET MET     
11     2003-10-26 02:59:59.000 MET MET     

===================================================
1
===================================================
1
===================================================
id    col    unix_timestamp(tz_test.col)    
1     2000-03-28 08:00:00.000 +01:34     954224782     
2     2000-03-28 08:00:00.000 -05:00     954248422     
3     2008-10-31 13:15:45.000 -12:00     1225502168     
4     2003-03-30 01:59:59.000 MET MET     1048986021     
5     2003-03-30 03:00:00.000 MET MEST     1048986022     
6     2003-05-01 00:00:00.000 MET MEST     1051740022     
7     2003-10-26 01:00:00.000 MET MEST     1067122822     
8     2003-10-26 02:00:00.000 MET MEST     1067126422     
9     2003-10-26 02:59:59.000 MET MEST     1067130021     
10     2003-10-26 04:00:00.000 MET MET     1067137222     
11     2003-10-26 02:59:59.000 MET MET     1067133621     
12     1981-07-01 01:59:59.000 MET MEST     362793608     
13     1981-07-01 02:00:00.000 MET MEST     362793610     

===================================================
0
===================================================
1
===================================================
id    col    
1     2000-03-28 08:00:00.000 +01:34     
2     2000-03-28 08:00:00.000 -05:00     
3     2008-10-31 13:15:45.000 -12:00     
4     2003-03-30 01:59:59.000 MET MET     
5     2003-03-30 03:00:00.000 MET MEST     
6     2003-05-01 00:00:00.000 MET MEST     
7     2003-10-26 01:00:00.000 MET MEST     
8     2003-10-26 02:00:00.000 MET MEST     
9     2003-10-26 02:59:59.000 MET MEST     
10     2003-10-26 04:00:00.000 MET MET     
11     2003-10-26 02:59:59.000 MET MET     
12     1981-07-01 01:59:59.000 MET MEST     
13     1981-07-01 02:00:00.000 MET MEST     
14     1981-07-01 01:59:59.000 MET MEST     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
id    col    
1     2000-03-28 08:00:00.000 +01:34     
2     2000-03-28 08:00:00.000 -05:00     
3     2008-10-31 13:15:45.000 -12:00     
4     2003-03-30 01:59:59.000 MET MET     
5     2003-03-30 03:00:00.000 MET MEST     
6     2003-05-01 00:00:00.000 MET MEST     
7     2003-10-26 01:00:00.000 MET MEST     
8     2003-10-26 02:00:00.000 MET MEST     
9     2003-10-26 02:59:59.000 MET MEST     
10     2003-10-26 04:00:00.000 MET MET     
11     2003-10-26 02:59:59.000 MET MET     
12     1981-07-01 01:59:59.000 MET MEST     
13     1981-07-01 02:00:00.000 MET MEST     
14     1981-07-01 01:59:59.000 MET MEST     
15     1987-10-11 02:11:12.000 Asia/Seoul KDT     
16     1987-10-11 02:11:12.000 Asia/Seoul KST     
17     1987-10-11 02:11:12.000 Asia/Seoul KDT     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
