===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
id    col    
1     2000-03-28 06:26:00.000 UTC UTC     
2     2000-03-28 13:00:00.000 UTC UTC     
3     2008-11-01 01:15:45.000 UTC UTC     

===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
1
===================================================
id    col    
1     2000-03-28 08:26:00.000 MET MEST     
2     2000-03-28 15:00:00.000 MET MEST     
3     2008-11-01 02:15:45.000 MET MET     
4     2003-03-30 01:59:59.000 MET MET     
5     2003-03-30 03:00:00.000 MET MEST     

===================================================
1
===================================================
id    col    
1     2000-03-28 08:26:00.000 MET MEST     
2     2000-03-28 15:00:00.000 MET MEST     
3     2008-11-01 02:15:45.000 MET MET     
4     2003-03-30 01:59:59.000 MET MET     
5     2003-03-30 03:00:00.000 MET MEST     
6     2003-05-01 00:00:00.000 MET MEST     

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    col    
1     2000-03-28 08:26:00.000 MET MEST     
2     2000-03-28 15:00:00.000 MET MEST     
3     2008-11-01 02:15:45.000 MET MET     
4     2003-03-30 01:59:59.000 MET MET     
5     2003-03-30 03:00:00.000 MET MEST     
6     2003-05-01 00:00:00.000 MET MEST     
7     2003-10-26 01:00:00.000 MET MEST     
8     2003-10-26 02:00:00.000 MET MEST     
9     2003-10-26 02:59:59.000 MET MEST     
10     2003-10-26 04:00:00.000 MET MET     
11     2003-10-26 02:59:59.000 MET MET     

===================================================
1
===================================================
1
===================================================
id    col    unix_timestamp(tz_test.col)    
1     2000-03-28 08:26:00.000 MET MEST     954224782     
2     2000-03-28 15:00:00.000 MET MEST     954248422     
3     2008-11-01 02:15:45.000 MET MET     1225502168     
4     2003-03-30 01:59:59.000 MET MET     1048986021     
5     2003-03-30 03:00:00.000 MET MEST     1048986022     
6     2003-05-01 00:00:00.000 MET MEST     1051740022     
7     2003-10-26 01:00:00.000 MET MEST     1067122822     
8     2003-10-26 02:00:00.000 MET MEST     1067126422     
9     2003-10-26 02:59:59.000 MET MEST     1067130021     
10     2003-10-26 04:00:00.000 MET MET     1067137222     
11     2003-10-26 02:59:59.000 MET MET     1067133621     
12     1981-07-01 01:59:59.000 MET MEST     362793608     
13     1981-07-01 02:00:00.000 MET MEST     362793610     

===================================================
1
===================================================
1
===================================================
id    col    
1     2000-03-28 08:26:00.000 MET MEST     
2     2000-03-28 15:00:00.000 MET MEST     
3     2008-11-01 02:15:45.000 MET MET     
4     2003-03-30 01:59:59.000 MET MET     
5     2003-03-30 03:00:00.000 MET MEST     
6     2003-05-01 00:00:00.000 MET MEST     
7     2003-10-26 01:00:00.000 MET MEST     
8     2003-10-26 02:00:00.000 MET MEST     
9     2003-10-26 02:59:59.000 MET MEST     
10     2003-10-26 04:00:00.000 MET MET     
11     2003-10-26 02:59:59.000 MET MET     
12     1981-07-01 01:59:59.000 MET MEST     
13     1981-07-01 02:00:00.000 MET MEST     
14     1981-07-01 01:59:59.000 MET MEST     
15     1981-07-01 02:00:00.000 MET MEST     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    col    
1     2000-03-28 15:26:00.000 Asia/Seoul KST     
2     2000-03-28 22:00:00.000 Asia/Seoul KST     
3     2008-11-01 10:15:45.000 Asia/Seoul KST     
4     2003-03-30 09:59:59.000 Asia/Seoul KST     
5     2003-03-30 10:00:00.000 Asia/Seoul KST     
6     2003-05-01 07:00:00.000 Asia/Seoul KST     
7     2003-10-26 08:00:00.000 Asia/Seoul KST     
8     2003-10-26 09:00:00.000 Asia/Seoul KST     
9     2003-10-26 09:59:59.000 Asia/Seoul KST     
10     2003-10-26 12:00:00.000 Asia/Seoul KST     
11     2003-10-26 10:59:59.000 Asia/Seoul KST     
12     1981-07-01 08:59:59.000 Asia/Seoul KST     
13     1981-07-01 09:00:00.000 Asia/Seoul KST     
14     1981-07-01 08:59:59.000 Asia/Seoul KST     
15     1981-07-01 09:00:00.000 Asia/Seoul KST     
16     1987-10-11 02:11:12.000 Asia/Seoul KDT     
17     1987-10-11 02:11:12.000 Asia/Seoul KDT     
18     1987-10-11 02:11:12.000 Asia/Seoul KST     
19     1987-10-11 02:11:12.000 Asia/Seoul KDT     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
