===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
id    col    
1     2000-03-28 08:00:00.789 +01:34     
2     2008-10-31 13:15:45.888 -12:00     

===================================================
1
===================================================
Error:-494
===================================================
1
===================================================
id    col    
1     2000-03-28 08:00:00.789 +01:34     
2     2008-10-31 13:15:45.888 -12:00     
3     2003-03-30 01:59:59.999 MET MET     
4     2003-03-30 03:00:00.789 MET MEST     

===================================================
1
===================================================
id    col    
1     2000-03-28 08:00:00.789 +01:34     
2     2008-10-31 13:15:45.888 -12:00     
3     2003-03-30 01:59:59.999 MET MET     
4     2003-03-30 03:00:00.789 MET MEST     
5     2003-05-01 00:00:00.789 MET MEST     

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    col    
1     2000-03-28 08:00:00.789 +01:34     
2     2008-10-31 13:15:45.888 -12:00     
3     2003-03-30 01:59:59.999 MET MET     
4     2003-03-30 03:00:00.789 MET MEST     
5     2003-05-01 00:00:00.789 MET MEST     
6     2003-10-26 01:00:00.789 MET MEST     
7     2003-10-26 02:00:00.789 MET MEST     
8     2003-10-26 02:59:59.999 MET MEST     
9     2003-10-26 04:00:00.789 MET MET     
10     2003-10-26 02:59:59.999 MET MET     

===================================================
1
===================================================
1
===================================================
id    col+1000    
1     2000-03-28 08:00:01.789 +01:34     
2     2008-10-31 13:15:46.888 -12:00     
3     2003-03-30 03:00:00.999 MET MEST     
4     2003-03-30 03:00:01.789 MET MEST     
5     2003-05-01 00:00:01.789 MET MEST     
6     2003-10-26 01:00:01.789 MET MEST     
7     2003-10-26 02:00:01.789 MET MEST     
8     2003-10-26 02:00:00.999 MET MET     
9     2003-10-26 04:00:01.789 MET MET     
10     2003-10-26 03:00:00.999 MET MET     
11     1981-07-01 02:00:00.999 MET MEST     
12     1981-07-01 02:00:01.789 MET MEST     

===================================================
0
===================================================
1
===================================================
1
===================================================
id    col    
1     2000-03-28 08:00:00.789 +01:34     
2     2008-10-31 13:15:45.888 -12:00     
3     2003-03-30 01:59:59.999 MET MET     
4     2003-03-30 03:00:00.789 MET MEST     
5     2003-05-01 00:00:00.789 MET MEST     
6     2003-10-26 01:00:00.789 MET MEST     
7     2003-10-26 02:00:00.789 MET MEST     
8     2003-10-26 02:59:59.999 MET MEST     
9     2003-10-26 04:00:00.789 MET MET     
10     2003-10-26 02:59:59.999 MET MET     
11     1981-07-01 01:59:59.999 MET MEST     
12     1981-07-01 02:00:00.789 MET MEST     
13     1981-07-01 01:59:59.000 MET MEST     
14     1981-07-01 01:59:59.000 MET MEST     

===================================================
1
===================================================
1
===================================================
1
===================================================
id    col    
1     2000-03-28 08:00:00.789 +01:34     
2     2008-10-31 13:15:45.888 -12:00     
3     2003-03-30 01:59:59.999 MET MET     
4     2003-03-30 03:00:00.789 MET MEST     
5     2003-05-01 00:00:00.789 MET MEST     
6     2003-10-26 01:00:00.789 MET MEST     
7     2003-10-26 02:00:00.789 MET MEST     
8     2003-10-26 02:59:59.999 MET MEST     
9     2003-10-26 04:00:00.789 MET MET     
10     2003-10-26 02:59:59.999 MET MET     
11     1981-07-01 01:59:59.999 MET MEST     
12     1981-07-01 02:00:00.789 MET MEST     
13     1981-07-01 01:59:59.000 MET MEST     
14     1981-07-01 01:59:59.000 MET MEST     
15     1987-10-11 02:11:12.000 Asia/Seoul KDT     
16     1987-10-11 02:11:12.000 Asia/Seoul KST     
17     1987-10-11 02:11:12.000 Asia/Seoul KDT     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
