===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
id    ts    tltz    ttz    
1     02:30:00     2015-09-17 02:30:00.000 +00:00     2015-09-17 02:30:00.000 +03:00     

===================================================
0
===================================================
id    ts    tltz    ttz    
1     02:30:00     2015-09-17 05:30:00.000 +03:00     2015-09-17 02:30:00.000 +03:00     

===================================================
0
===================================================
2
===================================================
id    ts    tltz    ttz    
1     02:30:00     2015-09-16 16:00:00.000 -10:30     2015-09-17 02:30:00.000 +03:00     
2     02:30:00     2015-09-17 02:30:00.000 -10:30     2015-09-17 02:30:00.000 -10:30     
3     02:30:00     2015-09-16 02:00:00.000 -10:30     2015-09-17 02:30:00.000 +14:00     

===================================================
0
===================================================
id    ts    tltz    ttz    
1     02:30:00     2015-09-17 02:30:00.000 +00:00     2015-09-17 02:30:00.000 +03:00     
2     02:30:00     2015-09-17 13:00:00.000 +00:00     2015-09-17 02:30:00.000 -10:30     
3     02:30:00     2015-09-16 12:30:00.000 +00:00     2015-09-17 02:30:00.000 +14:00     

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    ts    tltz    ttz    
1     02:30:00     2015-09-17 10:30:00.000 Asia/Shanghai CST     2015-09-17 02:30:00.000 +03:00     
2     02:30:00     2015-09-17 21:00:00.000 Asia/Shanghai CST     2015-09-17 02:30:00.000 -10:30     
3     02:30:00     2015-09-16 20:30:00.000 Asia/Shanghai CST     2015-09-17 02:30:00.000 +14:00     
4     03:30:00     2015-09-17 16:30:00.000 Asia/Shanghai CST     2015-09-17 03:30:00.000 -05:00     
5     02:30:00     2015-09-17 15:30:00.000 Asia/Shanghai CST     2015-09-17 02:30:00.000 -05:00     
6     01:30:00     2015-09-17 14:30:00.000 Asia/Shanghai CST     2015-09-17 01:30:00.000 -05:00     
7     21:30:00     2015-09-18 10:30:00.000 Asia/Shanghai CST     2015-09-17 21:30:00.000 -05:00     

===================================================
Error:-204
===================================================
1
===================================================
id    ts    tltz    ttz    
1     02:30:00     2015-09-17 10:30:00.000 Asia/Shanghai CST     2015-09-17 02:30:00.000 +03:00     
2     02:30:00     2015-09-17 21:00:00.000 Asia/Shanghai CST     2015-09-17 02:30:00.000 -10:30     
3     02:30:00     2015-09-16 20:30:00.000 Asia/Shanghai CST     2015-09-17 02:30:00.000 +14:00     
4     03:30:00     2015-09-17 16:30:00.000 Asia/Shanghai CST     2015-09-17 03:30:00.000 -05:00     
5     02:30:00     2015-09-17 15:30:00.000 Asia/Shanghai CST     2015-09-17 02:30:00.000 -05:00     
6     01:30:00     2015-09-17 14:30:00.000 Asia/Shanghai CST     2015-09-17 01:30:00.000 -05:00     
7     21:30:00     2015-09-18 10:30:00.000 Asia/Shanghai CST     2015-09-17 21:30:00.000 -05:00     
8     02:30:00     2015-09-17 02:30:00.000 Asia/Shanghai CST     2015-09-17 02:30:00.000 Asia/Shanghai CST     

===================================================
0
===================================================
id    ts    tltz    ttz    
1     02:30:00     2015-09-16 21:30:00.000 America/Cayman EST     2015-09-17 02:30:00.000 +03:00     
2     02:30:00     2015-09-17 08:00:00.000 America/Cayman EST     2015-09-17 02:30:00.000 -10:30     
3     02:30:00     2015-09-16 07:30:00.000 America/Cayman EST     2015-09-17 02:30:00.000 +14:00     
4     03:30:00     2015-09-17 03:30:00.000 America/Cayman EST     2015-09-17 03:30:00.000 -05:00     
5     02:30:00     2015-09-17 02:30:00.000 America/Cayman EST     2015-09-17 02:30:00.000 -05:00     
6     01:30:00     2015-09-17 01:30:00.000 America/Cayman EST     2015-09-17 01:30:00.000 -05:00     
7     21:30:00     2015-09-17 21:30:00.000 America/Cayman EST     2015-09-17 21:30:00.000 -05:00     
8     02:30:00     2015-09-16 13:30:00.000 America/Cayman EST     2015-09-17 02:30:00.000 Asia/Shanghai CST     

===================================================
1
===================================================
id    ts    tltz    ttz    
1     02:30:00     2015-09-16 21:30:00.000 America/Cayman EST     2015-09-17 02:30:00.000 +03:00     
2     02:30:00     2015-09-17 08:00:00.000 America/Cayman EST     2015-09-17 02:30:00.000 -10:30     
3     02:30:00     2015-09-16 07:30:00.000 America/Cayman EST     2015-09-17 02:30:00.000 +14:00     
4     03:30:00     2015-09-17 03:30:00.000 America/Cayman EST     2015-09-17 03:30:00.000 -05:00     
5     02:30:00     2015-09-17 02:30:00.000 America/Cayman EST     2015-09-17 02:30:00.000 -05:00     
6     01:30:00     2015-09-17 01:30:00.000 America/Cayman EST     2015-09-17 01:30:00.000 -05:00     
7     21:30:00     2015-09-17 21:30:00.000 America/Cayman EST     2015-09-17 21:30:00.000 -05:00     
8     02:30:00     2015-09-16 13:30:00.000 America/Cayman EST     2015-09-17 02:30:00.000 Asia/Shanghai CST     
9     13:30:00     2015-09-17 13:30:00.000 America/Cayman EST     2015-09-17 13:30:00.000 America/Cayman EST     

===================================================
0
===================================================
0
