===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
id    ts    tsltz    tstz    
1     2003-03-30 02:30:00.0     2003-03-30 02:30:00.000 +00:00     2003-03-30 02:30:00.000 +03:00     

===================================================
0
===================================================
id    ts    tsltz    tstz    
1     2003-03-30 05:30:00.0     2003-03-30 05:30:00.000 +03:00     2003-03-30 02:30:00.000 +03:00     

===================================================
0
===================================================
2
===================================================
id    ts    tsltz    tstz    
1     2003-03-29 16:00:00.0     2003-03-29 16:00:00.000 -10:30     2003-03-30 02:30:00.000 +03:00     
2     2013-03-30 02:30:00.0     2013-03-30 02:30:00.000 -10:30     2013-03-30 02:30:00.000 -10:30     
3     2003-03-29 02:00:00.0     2003-03-29 02:00:00.000 -10:30     2003-03-30 02:30:00.000 +14:00     

===================================================
0
===================================================
id    ts    tsltz    tstz    
1     2003-03-30 02:30:00.0     2003-03-30 02:30:00.000 +00:00     2003-03-30 02:30:00.000 +03:00     
2     2013-03-30 13:00:00.0     2013-03-30 13:00:00.000 +00:00     2013-03-30 02:30:00.000 -10:30     
3     2003-03-29 12:30:00.0     2003-03-29 12:30:00.000 +00:00     2003-03-30 02:30:00.000 +14:00     

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    ts    tsltz    tstz    
1     2003-03-29 21:30:00.0     2003-03-29 21:30:00.000 America/New_York EST     2003-03-30 02:30:00.000 +03:00     
2     2013-03-30 09:00:00.0     2013-03-30 09:00:00.000 America/New_York EDT     2013-03-30 02:30:00.000 -10:30     
3     2003-03-29 07:30:00.0     2003-03-29 07:30:00.000 America/New_York EST     2003-03-30 02:30:00.000 +14:00     
4     1975-02-23 04:30:00.0     1975-02-23 04:30:00.000 America/New_York EDT     1975-02-23 03:30:00.000 -05:00     
5     1975-02-23 03:30:00.0     1975-02-23 03:30:00.000 America/New_York EDT     1975-02-23 02:30:00.000 -05:00     
6     1975-02-23 01:30:00.0     1975-02-23 01:30:00.000 America/New_York EST     1975-02-23 01:30:00.000 -05:00     
7     1975-02-22 21:30:00.0     1975-02-22 21:30:00.000 America/New_York EST     1975-02-21 21:30:00.000 -05:00     

===================================================
Error:-204
===================================================
Error:-494
===================================================
id    ts    tsltz    tstz    
1     2003-03-29 21:30:00.0     2003-03-29 21:30:00.000 America/New_York EST     2003-03-30 02:30:00.000 +03:00     
2     2013-03-30 09:00:00.0     2013-03-30 09:00:00.000 America/New_York EDT     2013-03-30 02:30:00.000 -10:30     
3     2003-03-29 07:30:00.0     2003-03-29 07:30:00.000 America/New_York EST     2003-03-30 02:30:00.000 +14:00     
4     1975-02-23 04:30:00.0     1975-02-23 04:30:00.000 America/New_York EDT     1975-02-23 03:30:00.000 -05:00     
5     1975-02-23 03:30:00.0     1975-02-23 03:30:00.000 America/New_York EDT     1975-02-23 02:30:00.000 -05:00     
6     1975-02-23 01:30:00.0     1975-02-23 01:30:00.000 America/New_York EST     1975-02-23 01:30:00.000 -05:00     
7     1975-02-22 21:30:00.0     1975-02-22 21:30:00.000 America/New_York EST     1975-02-21 21:30:00.000 -05:00     

===================================================
0
===================================================
1
===================================================
id    ts    tsltz    tstz    
1     2003-03-30 11:30:00.0     2003-03-30 11:30:00.000 Asia/Seoul KST     2003-03-30 02:30:00.000 +03:00     
2     2013-03-30 22:00:00.0     2013-03-30 22:00:00.000 Asia/Seoul KST     2013-03-30 02:30:00.000 -10:30     
3     2003-03-29 21:30:00.0     2003-03-29 21:30:00.000 Asia/Seoul KST     2003-03-30 02:30:00.000 +14:00     
4     1975-02-23 17:30:00.0     1975-02-23 17:30:00.000 Asia/Seoul KST     1975-02-23 03:30:00.000 -05:00     
5     1975-02-23 16:30:00.0     1975-02-23 16:30:00.000 Asia/Seoul KST     1975-02-23 02:30:00.000 -05:00     
6     1975-02-23 15:30:00.0     1975-02-23 15:30:00.000 Asia/Seoul KST     1975-02-23 01:30:00.000 -05:00     
7     1975-02-23 11:30:00.0     1975-02-23 11:30:00.000 Asia/Seoul KST     1975-02-21 21:30:00.000 -05:00     
9     1987-05-10 10:30:00.0     1987-05-10 10:30:00.000 Asia/Seoul KDT     1987-05-10 10:30:00.000 Asia/Seoul KDT     

===================================================
0
===================================================
id    ts    tsltz    tstz    
1     2003-03-30 10:30:00.0     2003-03-30 10:30:00.000 Asia/Hong_Kong HKT     2003-03-30 02:30:00.000 +03:00     
2     2013-03-30 21:00:00.0     2013-03-30 21:00:00.000 Asia/Hong_Kong HKT     2013-03-30 02:30:00.000 -10:30     
3     2003-03-29 20:30:00.0     2003-03-29 20:30:00.000 Asia/Hong_Kong HKT     2003-03-30 02:30:00.000 +14:00     
4     1975-02-23 16:30:00.0     1975-02-23 16:30:00.000 Asia/Hong_Kong HKT     1975-02-23 03:30:00.000 -05:00     
5     1975-02-23 15:30:00.0     1975-02-23 15:30:00.000 Asia/Hong_Kong HKT     1975-02-23 02:30:00.000 -05:00     
6     1975-02-23 14:30:00.0     1975-02-23 14:30:00.000 Asia/Hong_Kong HKT     1975-02-23 01:30:00.000 -05:00     
7     1975-02-23 10:30:00.0     1975-02-23 10:30:00.000 Asia/Hong_Kong HKT     1975-02-21 21:30:00.000 -05:00     
9     1987-05-10 08:30:00.0     1987-05-10 08:30:00.000 Asia/Hong_Kong HKT     1987-05-10 10:30:00.000 Asia/Seoul KDT     

===================================================
1
===================================================
id    ts    tsltz    tstz    
1     2003-03-30 10:30:00.0     2003-03-30 10:30:00.000 Asia/Hong_Kong HKT     2003-03-30 02:30:00.000 +03:00     
2     2013-03-30 21:00:00.0     2013-03-30 21:00:00.000 Asia/Hong_Kong HKT     2013-03-30 02:30:00.000 -10:30     
3     2003-03-29 20:30:00.0     2003-03-29 20:30:00.000 Asia/Hong_Kong HKT     2003-03-30 02:30:00.000 +14:00     
4     1975-02-23 16:30:00.0     1975-02-23 16:30:00.000 Asia/Hong_Kong HKT     1975-02-23 03:30:00.000 -05:00     
5     1975-02-23 15:30:00.0     1975-02-23 15:30:00.000 Asia/Hong_Kong HKT     1975-02-23 02:30:00.000 -05:00     
6     1975-02-23 14:30:00.0     1975-02-23 14:30:00.000 Asia/Hong_Kong HKT     1975-02-23 01:30:00.000 -05:00     
7     1975-02-23 10:30:00.0     1975-02-23 10:30:00.000 Asia/Hong_Kong HKT     1975-02-21 21:30:00.000 -05:00     
9     1987-05-10 08:30:00.0     1987-05-10 08:30:00.000 Asia/Hong_Kong HKT     1987-05-10 10:30:00.000 Asia/Seoul KDT     
10     1973-12-30 04:30:00.0     1973-12-30 04:30:00.000 Asia/Hong_Kong HKST     1973-12-30 04:30:00.000 Asia/Hong_Kong HKST     

===================================================
0
===================================================
0
