===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
Error:-975
===================================================
id    col1    
1     2011-05-12 14:12:10.000 +14:00     
2     2011-05-12 12:12:12.000 +12:00     
3     2011-05-12 10:12:14.000 +10:00     
4     2011-05-12 08:12:16.000 +08:00     
5     2011-05-12 06:12:18.000 +06:00     
6     2011-05-12 04:12:20.000 +04:00     
7     2011-05-12 02:12:22.000 +02:00     
8     2011-05-12 00:12:24.000 +00:00     
9     2011-05-11 23:12:26.000 -01:00     
10     2011-05-11 21:12:28.000 -03:00     
11     2011-05-11 19:12:30.000 -05:00     
12     2011-05-11 17:12:32.000 -07:00     
13     2011-05-11 15:12:34.000 -09:00     
14     2011-05-11 13:12:36.000 -11:00     

===================================================
1
===================================================
id    col2    
14     2011-05-13 01:12:31.000 Pacific/Kiritimati +14     
13     2011-05-12 00:12:33.000 Pacific/Fakaofo -11     
12     2011-05-12 22:12:35.000 Asia/Vladivostok +11     
11     2011-05-12 20:12:37.000 Asia/Dili +09     
10     2011-05-12 18:12:39.000 Asia/Vientiane +07     
9     2011-05-12 16:12:41.000 Asia/Aqtobe +05     
8     2011-05-12 14:12:43.000 Indian/Comoro EAT     
7     2011-05-12 13:12:45.000 CET CEST     
6     2011-05-12 09:12:47.000 America/Noronha -02     
5     2011-05-12 07:12:49.000 America/Port_of_Spain AST     
4     2011-05-12 05:12:51.000 Pacific/Galapagos -06     
3     2011-05-12 04:12:53.000 America/Vancouver PDT     
2     2011-05-12 01:12:55.000 Pacific/Tahiti -10     
1     2014-09-01 02:00:20.000 Asia/Shanghai CST     

===================================================
0
===================================================
Error:-975
===================================================
id    col1    col2    
1     2011-05-12 14:12:10.000 +14:00     2011-05-12 00:12:57.000 Pacific/Niue -11     
2     2011-05-12 12:12:12.000 +12:00     2011-05-12 01:12:55.000 Pacific/Tahiti -10     
3     2011-05-12 10:12:14.000 +10:00     2011-05-12 04:12:53.000 America/Vancouver PDT     
4     2011-05-12 08:12:16.000 +08:00     2011-05-12 05:12:51.000 Pacific/Galapagos -06     
5     2011-05-12 06:12:18.000 +06:00     2011-05-12 07:12:49.000 America/Port_of_Spain AST     
6     2011-05-12 04:12:20.000 +04:00     2011-05-12 09:12:47.000 America/Noronha -02     
7     2011-05-12 02:12:22.000 +02:00     2011-05-12 13:12:45.000 CET CEST     
8     2011-05-12 00:12:24.000 +00:00     2011-05-12 14:12:43.000 Indian/Comoro EAT     
9     2011-05-11 23:12:26.000 -01:00     2011-05-12 16:12:41.000 Asia/Aqtobe +05     
10     2011-05-11 21:12:28.000 -03:00     2011-05-12 18:12:39.000 Asia/Vientiane +07     
11     2011-05-11 19:12:30.000 -05:00     2011-05-12 20:12:37.000 Asia/Dili +09     
12     2011-05-11 17:12:32.000 -07:00     2011-05-12 22:12:35.000 Asia/Vladivostok +11     
13     2011-05-11 15:12:34.000 -09:00     2011-05-12 00:12:33.000 Pacific/Fakaofo -11     
14     2011-05-11 13:12:36.000 -11:00     2011-05-13 01:12:31.000 Pacific/Kiritimati +14     

===================================================
0
===================================================
14
===================================================
id    col1    col2    
1     2011-05-12 14:12:12.000 +14:00     2011-05-12 00:12:57.000 Pacific/Niue -11     
2     2011-05-12 12:12:14.000 +12:00     2011-05-12 01:12:55.000 Pacific/Tahiti -10     
3     2011-05-12 10:12:16.000 +10:00     2011-05-12 04:12:53.000 America/Vancouver PDT     
4     2011-05-12 08:12:18.000 +08:00     2011-05-12 05:12:51.000 Pacific/Galapagos -06     
5     2011-05-12 06:12:20.000 +06:00     2011-05-12 07:12:49.000 America/Port_of_Spain AST     
6     2011-05-12 04:12:22.000 +04:00     2011-05-12 09:12:47.000 America/Noronha -02     
7     2011-05-12 02:12:24.000 +02:00     2011-05-12 13:12:45.000 CET CEST     
8     2011-05-12 00:12:26.000 +00:00     2011-05-12 14:12:43.000 Indian/Comoro EAT     
9     2011-05-11 23:12:28.000 -01:00     2011-05-12 16:12:41.000 Asia/Aqtobe +05     
10     2011-05-11 21:12:30.000 -03:00     2011-05-12 18:12:39.000 Asia/Vientiane +07     
11     2011-05-11 19:12:32.000 -05:00     2011-05-12 20:12:37.000 Asia/Dili +09     
12     2011-05-11 17:12:34.000 -07:00     2011-05-12 22:12:35.000 Asia/Vladivostok +11     
13     2011-05-11 15:12:36.000 -09:00     2011-05-12 00:12:33.000 Pacific/Fakaofo -11     
14     2011-05-11 13:12:38.000 -11:00     2011-05-13 01:12:31.000 Pacific/Kiritimati +14     

===================================================
14
===================================================
id    col1    col2    
1     2011-05-12 14:12:12.000 +14:00     2011-05-12 00:12:55.000 Pacific/Niue -11     
2     2011-05-12 12:12:14.000 +12:00     2011-05-12 01:12:53.000 Pacific/Tahiti -10     
3     2011-05-12 10:12:16.000 +10:00     2011-05-12 04:12:51.000 America/Vancouver PDT     
4     2011-05-12 08:12:18.000 +08:00     2011-05-12 05:12:49.000 Pacific/Galapagos -06     
5     2011-05-12 06:12:20.000 +06:00     2011-05-12 07:12:47.000 America/Port_of_Spain AST     
6     2011-05-12 04:12:22.000 +04:00     2011-05-12 09:12:45.000 America/Noronha -02     
7     2011-05-12 02:12:24.000 +02:00     2011-05-12 13:12:43.000 CET CEST     
8     2011-05-12 00:12:26.000 +00:00     2011-05-12 14:12:41.000 Indian/Comoro EAT     
9     2011-05-11 23:12:28.000 -01:00     2011-05-12 16:12:39.000 Asia/Aqtobe +05     
10     2011-05-11 21:12:30.000 -03:00     2011-05-12 18:12:37.000 Asia/Vientiane +07     
11     2011-05-11 19:12:32.000 -05:00     2011-05-12 20:12:35.000 Asia/Dili +09     
12     2011-05-11 17:12:34.000 -07:00     2011-05-12 22:12:33.000 Asia/Vladivostok +11     
13     2011-05-11 15:12:36.000 -09:00     2011-05-12 00:12:31.000 Pacific/Fakaofo -11     
14     2011-05-11 13:12:38.000 -11:00     2011-05-13 01:12:29.000 Pacific/Kiritimati +14     

===================================================
0
===================================================
Error:-975
===================================================
id    col1    col2    
1     2011-05-12 14:12:10.000 +14:00     2011-05-12 00:12:57.000 Pacific/Niue -11     
2     2011-05-12 12:12:12.000 +12:00     2011-05-12 01:12:55.000 Pacific/Tahiti -10     
3     2011-05-12 10:12:14.000 +10:00     2011-05-12 04:12:53.000 America/Vancouver PDT     
4     2011-05-12 08:12:16.000 +08:00     2011-05-12 05:12:51.000 Pacific/Galapagos -06     
5     2011-05-12 06:12:18.000 +06:00     2011-05-12 07:12:49.000 America/Port_of_Spain AST     
6     2011-05-12 04:12:20.000 +04:00     2011-05-12 09:12:47.000 America/Noronha -02     
7     2011-05-12 02:12:22.000 +02:00     2011-05-12 13:12:45.000 CET CEST     
8     2011-05-12 00:12:24.000 +00:00     2011-05-12 14:12:43.000 Indian/Comoro EAT     
9     2011-05-11 23:12:26.000 -01:00     2011-05-12 16:12:41.000 Asia/Aqtobe +05     
10     2011-05-11 21:12:28.000 -03:00     2011-05-12 18:12:39.000 Asia/Vientiane +07     
11     2011-05-11 19:12:30.000 -05:00     2011-05-12 20:12:37.000 Asia/Dili +09     
12     2011-05-11 17:12:32.000 -07:00     2011-05-12 22:12:35.000 Asia/Vladivostok +11     
13     2011-05-11 15:12:34.000 -09:00     2011-05-12 00:12:33.000 Pacific/Fakaofo -11     
14     2011-05-11 13:12:36.000 -11:00     2011-05-13 01:12:31.000 Pacific/Kiritimati +14     

===================================================
Error:-975
===================================================
id    col1    col2    
1     2011-05-12 14:12:10.000 +14:00     2011-05-12 00:12:57.000 Pacific/Niue -11     
2     2011-05-12 12:12:12.000 +12:00     2011-05-12 01:12:55.000 Pacific/Tahiti -10     
3     2011-05-12 10:12:14.000 +10:00     2011-05-12 04:12:53.000 America/Vancouver PDT     
4     2011-05-12 08:12:16.000 +08:00     2011-05-12 05:12:51.000 Pacific/Galapagos -06     
5     2011-05-12 06:12:18.000 +06:00     2011-05-12 07:12:49.000 America/Port_of_Spain AST     
6     2011-05-12 04:12:20.000 +04:00     2011-05-12 09:12:47.000 America/Noronha -02     
7     2011-05-12 02:12:22.000 +02:00     2011-05-12 13:12:45.000 CET CEST     
8     2011-05-12 00:12:24.000 +00:00     2011-05-12 14:12:43.000 Indian/Comoro EAT     
9     2011-05-11 23:12:26.000 -01:00     2011-05-12 16:12:41.000 Asia/Aqtobe +05     
10     2011-05-11 21:12:28.000 -03:00     2011-05-12 18:12:39.000 Asia/Vientiane +07     
11     2011-05-11 19:12:30.000 -05:00     2011-05-12 20:12:37.000 Asia/Dili +09     
12     2011-05-11 17:12:32.000 -07:00     2011-05-12 22:12:35.000 Asia/Vladivostok +11     
13     2011-05-11 15:12:34.000 -09:00     2011-05-12 00:12:33.000 Pacific/Fakaofo -11     
14     2011-05-11 13:12:36.000 -11:00     2011-05-13 01:12:31.000 Pacific/Kiritimati +14     

===================================================
10
===================================================
id    col1    col2    
1     2011-05-12 14:12:10.000 +14:00     2011-05-12 00:12:57.000 Pacific/Niue -11     
2     2011-05-12 12:12:12.000 +12:00     2011-05-12 01:12:55.000 Pacific/Tahiti -10     
3     2011-05-12 10:12:14.000 +10:00     2011-05-12 04:12:53.000 America/Vancouver PDT     
4     2011-05-12 08:12:16.000 +08:00     2011-05-12 05:12:51.000 Pacific/Galapagos -06     
5     2011-05-12 06:12:20.000 +06:00     2011-05-12 07:12:49.000 America/Port_of_Spain AST     
6     2011-05-12 04:12:22.000 +04:00     2011-05-12 09:12:47.000 America/Noronha -02     
7     2011-05-12 02:12:24.000 +02:00     2011-05-12 13:12:45.000 CET CEST     
8     2011-05-12 00:12:26.000 +00:00     2011-05-12 14:12:43.000 Indian/Comoro EAT     
9     2011-05-11 23:12:28.000 -01:00     2011-05-12 16:12:41.000 Asia/Aqtobe +05     
10     2011-05-11 21:12:30.000 -03:00     2011-05-12 18:12:39.000 Asia/Vientiane +07     
11     2011-05-11 19:12:32.000 -05:00     2011-05-12 20:12:37.000 Asia/Dili +09     
12     2011-05-11 17:12:34.000 -07:00     2011-05-12 22:12:35.000 Asia/Vladivostok +11     
13     2011-05-11 15:12:36.000 -09:00     2011-05-12 00:12:33.000 Pacific/Fakaofo -11     
14     2011-05-11 13:12:38.000 -11:00     2011-05-13 01:12:31.000 Pacific/Kiritimati +14     

===================================================
5
===================================================
id    col1    col2    
1     2011-05-12 14:12:10.000 +14:00     2011-05-12 00:12:57.000 Pacific/Niue -11     
2     2011-05-12 12:12:12.000 +12:00     2011-05-12 01:12:55.000 Pacific/Tahiti -10     
3     2011-05-12 10:12:14.000 +10:00     2011-05-12 04:12:53.000 America/Vancouver PDT     
4     2011-05-12 08:12:16.000 +08:00     2011-05-12 05:12:51.000 Pacific/Galapagos -06     
5     2011-05-12 06:12:20.000 +06:00     2011-05-12 07:12:49.000 America/Port_of_Spain AST     
6     2011-05-12 04:12:22.000 +04:00     2011-05-12 09:12:47.000 America/Noronha -02     
7     2011-05-12 02:12:24.000 +02:00     2011-05-12 13:12:45.000 CET CEST     
8     2011-05-12 00:12:26.000 +00:00     2011-05-12 14:12:43.000 Indian/Comoro EAT     
9     2011-05-11 23:12:28.000 -01:00     2011-05-12 16:12:41.000 Asia/Aqtobe +05     
10     2011-05-11 21:12:32.000 -03:00     2011-05-12 18:12:37.000 Asia/Vientiane +07     
11     2011-05-11 19:12:34.000 -05:00     2011-05-12 20:12:35.000 Asia/Dili +09     
12     2011-05-11 17:12:36.000 -07:00     2011-05-12 22:12:33.000 Asia/Vladivostok +11     
13     2011-05-11 15:12:38.000 -09:00     2011-05-12 00:12:31.000 Pacific/Fakaofo -11     
14     2011-05-11 13:12:40.000 -11:00     2011-05-13 01:12:29.000 Pacific/Kiritimati +14     

===================================================
0
===================================================
14
===================================================
id    col1    col2    
1     2011-05-12 14:12:12.000 +14:00     2011-05-12 00:12:55.000 Pacific/Niue -11     
2     2011-05-12 12:12:14.000 +12:00     2011-05-12 01:12:53.000 Pacific/Tahiti -10     
3     2011-05-12 10:12:16.000 +10:00     2011-05-12 04:12:51.000 America/Vancouver PDT     
4     2011-05-12 08:12:18.000 +08:00     2011-05-12 05:12:49.000 Pacific/Galapagos -06     
5     2011-05-12 06:12:20.000 +06:00     2011-05-12 07:12:47.000 America/Port_of_Spain AST     
6     2011-05-12 04:12:22.000 +04:00     2011-05-12 09:12:45.000 America/Noronha -02     
7     2011-05-12 02:12:24.000 +02:00     2011-05-12 13:12:43.000 CET CEST     
8     2011-05-12 00:12:26.000 +00:00     2011-05-12 14:12:41.000 Indian/Comoro EAT     
9     2011-05-11 23:12:28.000 -01:00     2011-05-12 16:12:39.000 Asia/Aqtobe +05     
10     2011-05-11 21:12:30.000 -03:00     2011-05-12 18:12:37.000 Asia/Vientiane +07     
11     2011-05-11 19:12:32.000 -05:00     2011-05-12 20:12:35.000 Asia/Dili +09     
12     2011-05-11 17:12:34.000 -07:00     2011-05-12 22:12:33.000 Asia/Vladivostok +11     
13     2011-05-11 15:12:36.000 -09:00     2011-05-12 00:12:31.000 Pacific/Fakaofo -11     
14     2011-05-11 13:12:38.000 -11:00     2011-05-13 01:12:29.000 Pacific/Kiritimati +14     

===================================================
0
===================================================
0
===================================================
0
