===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
Error:-975
===================================================
id    col1    
1     2011-05-11 13:12:10.000 -11:00     
2     2011-05-11 13:12:12.000 -11:00     
3     2011-05-11 13:12:14.000 -11:00     
4     2011-05-11 13:12:16.000 -11:00     
5     2011-05-11 13:12:18.000 -11:00     
6     2011-05-11 13:12:20.000 -11:00     
7     2011-05-11 13:12:22.000 -11:00     
8     2011-05-11 13:12:24.000 -11:00     
9     2011-05-11 13:12:26.000 -11:00     
10     2011-05-11 13:12:28.000 -11:00     
11     2011-05-11 13:12:30.000 -11:00     
12     2011-05-11 13:12:32.000 -11:00     
13     2011-05-11 13:12:34.000 -11:00     
14     2011-05-11 13:12:36.000 -11:00     

===================================================
1
===================================================
id    col2    
14     2011-05-12 00:12:31.000 -11:00     
13     2011-05-12 00:12:33.000 -11:00     
12     2011-05-12 00:12:35.000 -11:00     
11     2011-05-12 00:12:37.000 -11:00     
10     2011-05-12 00:12:39.000 -11:00     
9     2011-05-12 00:12:41.000 -11:00     
8     2011-05-12 00:12:43.000 -11:00     
7     2011-05-12 00:12:45.000 -11:00     
6     2011-05-12 00:12:47.000 -11:00     
5     2011-05-12 00:12:49.000 -11:00     
4     2011-05-12 00:12:51.000 -11:00     
3     2011-05-12 00:12:53.000 -11:00     
2     2011-05-12 00:12:55.000 -11:00     
1     2014-08-31 07:00:20.000 -11:00     

===================================================
0
===================================================
Error:-975
===================================================
id    col1    col2    
1     2011-05-11 13:12:10.000 -11:00     2011-05-12 00:12:57.000 -11:00     
2     2011-05-11 13:12:12.000 -11:00     2011-05-12 00:12:55.000 -11:00     
3     2011-05-11 13:12:14.000 -11:00     2011-05-12 00:12:53.000 -11:00     
4     2011-05-11 13:12:16.000 -11:00     2011-05-12 00:12:51.000 -11:00     
5     2011-05-11 13:12:18.000 -11:00     2011-05-12 00:12:49.000 -11:00     
6     2011-05-11 13:12:20.000 -11:00     2011-05-12 00:12:47.000 -11:00     
7     2011-05-11 13:12:22.000 -11:00     2011-05-12 00:12:45.000 -11:00     
8     2011-05-11 13:12:24.000 -11:00     2011-05-12 00:12:43.000 -11:00     
9     2011-05-11 13:12:26.000 -11:00     2011-05-12 00:12:41.000 -11:00     
10     2011-05-11 13:12:28.000 -11:00     2011-05-12 00:12:39.000 -11:00     
11     2011-05-11 13:12:30.000 -11:00     2011-05-12 00:12:37.000 -11:00     
12     2011-05-11 13:12:32.000 -11:00     2011-05-12 00:12:35.000 -11:00     
13     2011-05-11 13:12:34.000 -11:00     2011-05-12 00:12:33.000 -11:00     
14     2011-05-11 13:12:36.000 -11:00     2011-05-12 00:12:31.000 -11:00     

===================================================
0
===================================================
14
===================================================
id    col1    col2    
1     2011-05-11 13:12:12.000 -11:00     2011-05-12 00:12:57.000 -11:00     
2     2011-05-11 13:12:14.000 -11:00     2011-05-12 00:12:55.000 -11:00     
3     2011-05-11 13:12:16.000 -11:00     2011-05-12 00:12:53.000 -11:00     
4     2011-05-11 13:12:18.000 -11:00     2011-05-12 00:12:51.000 -11:00     
5     2011-05-11 13:12:20.000 -11:00     2011-05-12 00:12:49.000 -11:00     
6     2011-05-11 13:12:22.000 -11:00     2011-05-12 00:12:47.000 -11:00     
7     2011-05-11 13:12:24.000 -11:00     2011-05-12 00:12:45.000 -11:00     
8     2011-05-11 13:12:26.000 -11:00     2011-05-12 00:12:43.000 -11:00     
9     2011-05-11 13:12:28.000 -11:00     2011-05-12 00:12:41.000 -11:00     
10     2011-05-11 13:12:30.000 -11:00     2011-05-12 00:12:39.000 -11:00     
11     2011-05-11 13:12:32.000 -11:00     2011-05-12 00:12:37.000 -11:00     
12     2011-05-11 13:12:34.000 -11:00     2011-05-12 00:12:35.000 -11:00     
13     2011-05-11 13:12:36.000 -11:00     2011-05-12 00:12:33.000 -11:00     
14     2011-05-11 13:12:38.000 -11:00     2011-05-12 00:12:31.000 -11:00     

===================================================
14
===================================================
id    col1    col2    
1     2011-05-11 13:12:12.000 -11:00     2011-05-12 00:12:55.000 -11:00     
2     2011-05-11 13:12:14.000 -11:00     2011-05-12 00:12:53.000 -11:00     
3     2011-05-11 13:12:16.000 -11:00     2011-05-12 00:12:51.000 -11:00     
4     2011-05-11 13:12:18.000 -11:00     2011-05-12 00:12:49.000 -11:00     
5     2011-05-11 13:12:20.000 -11:00     2011-05-12 00:12:47.000 -11:00     
6     2011-05-11 13:12:22.000 -11:00     2011-05-12 00:12:45.000 -11:00     
7     2011-05-11 13:12:24.000 -11:00     2011-05-12 00:12:43.000 -11:00     
8     2011-05-11 13:12:26.000 -11:00     2011-05-12 00:12:41.000 -11:00     
9     2011-05-11 13:12:28.000 -11:00     2011-05-12 00:12:39.000 -11:00     
10     2011-05-11 13:12:30.000 -11:00     2011-05-12 00:12:37.000 -11:00     
11     2011-05-11 13:12:32.000 -11:00     2011-05-12 00:12:35.000 -11:00     
12     2011-05-11 13:12:34.000 -11:00     2011-05-12 00:12:33.000 -11:00     
13     2011-05-11 13:12:36.000 -11:00     2011-05-12 00:12:31.000 -11:00     
14     2011-05-11 13:12:38.000 -11:00     2011-05-12 00:12:29.000 -11:00     

===================================================
0
===================================================
Error:-975
===================================================
id    col1    col2    
1     2011-05-11 13:12:10.000 -11:00     2011-05-12 00:12:57.000 -11:00     
2     2011-05-11 13:12:12.000 -11:00     2011-05-12 00:12:55.000 -11:00     
3     2011-05-11 13:12:14.000 -11:00     2011-05-12 00:12:53.000 -11:00     
4     2011-05-11 13:12:16.000 -11:00     2011-05-12 00:12:51.000 -11:00     
5     2011-05-11 13:12:18.000 -11:00     2011-05-12 00:12:49.000 -11:00     
6     2011-05-11 13:12:20.000 -11:00     2011-05-12 00:12:47.000 -11:00     
7     2011-05-11 13:12:22.000 -11:00     2011-05-12 00:12:45.000 -11:00     
8     2011-05-11 13:12:24.000 -11:00     2011-05-12 00:12:43.000 -11:00     
9     2011-05-11 13:12:26.000 -11:00     2011-05-12 00:12:41.000 -11:00     
10     2011-05-11 13:12:28.000 -11:00     2011-05-12 00:12:39.000 -11:00     
11     2011-05-11 13:12:30.000 -11:00     2011-05-12 00:12:37.000 -11:00     
12     2011-05-11 13:12:32.000 -11:00     2011-05-12 00:12:35.000 -11:00     
13     2011-05-11 13:12:34.000 -11:00     2011-05-12 00:12:33.000 -11:00     
14     2011-05-11 13:12:36.000 -11:00     2011-05-12 00:12:31.000 -11:00     

===================================================
Error:-975
===================================================
id    col1    col2    
1     2011-05-11 13:12:10.000 -11:00     2011-05-12 00:12:57.000 -11:00     
2     2011-05-11 13:12:12.000 -11:00     2011-05-12 00:12:55.000 -11:00     
3     2011-05-11 13:12:14.000 -11:00     2011-05-12 00:12:53.000 -11:00     
4     2011-05-11 13:12:16.000 -11:00     2011-05-12 00:12:51.000 -11:00     
5     2011-05-11 13:12:18.000 -11:00     2011-05-12 00:12:49.000 -11:00     
6     2011-05-11 13:12:20.000 -11:00     2011-05-12 00:12:47.000 -11:00     
7     2011-05-11 13:12:22.000 -11:00     2011-05-12 00:12:45.000 -11:00     
8     2011-05-11 13:12:24.000 -11:00     2011-05-12 00:12:43.000 -11:00     
9     2011-05-11 13:12:26.000 -11:00     2011-05-12 00:12:41.000 -11:00     
10     2011-05-11 13:12:28.000 -11:00     2011-05-12 00:12:39.000 -11:00     
11     2011-05-11 13:12:30.000 -11:00     2011-05-12 00:12:37.000 -11:00     
12     2011-05-11 13:12:32.000 -11:00     2011-05-12 00:12:35.000 -11:00     
13     2011-05-11 13:12:34.000 -11:00     2011-05-12 00:12:33.000 -11:00     
14     2011-05-11 13:12:36.000 -11:00     2011-05-12 00:12:31.000 -11:00     

===================================================
10
===================================================
id    col1    col2    
1     2011-05-11 13:12:10.000 -11:00     2011-05-12 00:12:57.000 -11:00     
2     2011-05-11 13:12:12.000 -11:00     2011-05-12 00:12:55.000 -11:00     
3     2011-05-11 13:12:14.000 -11:00     2011-05-12 00:12:53.000 -11:00     
4     2011-05-11 13:12:16.000 -11:00     2011-05-12 00:12:51.000 -11:00     
5     2011-05-11 13:12:20.000 -11:00     2011-05-12 00:12:49.000 -11:00     
6     2011-05-11 13:12:22.000 -11:00     2011-05-12 00:12:47.000 -11:00     
7     2011-05-11 13:12:24.000 -11:00     2011-05-12 00:12:45.000 -11:00     
8     2011-05-11 13:12:26.000 -11:00     2011-05-12 00:12:43.000 -11:00     
9     2011-05-11 13:12:28.000 -11:00     2011-05-12 00:12:41.000 -11:00     
10     2011-05-11 13:12:30.000 -11:00     2011-05-12 00:12:39.000 -11:00     
11     2011-05-11 13:12:32.000 -11:00     2011-05-12 00:12:37.000 -11:00     
12     2011-05-11 13:12:34.000 -11:00     2011-05-12 00:12:35.000 -11:00     
13     2011-05-11 13:12:36.000 -11:00     2011-05-12 00:12:33.000 -11:00     
14     2011-05-11 13:12:38.000 -11:00     2011-05-12 00:12:31.000 -11:00     

===================================================
5
===================================================
id    col1    col2    
1     2011-05-11 13:12:10.000 -11:00     2011-05-12 00:12:57.000 -11:00     
2     2011-05-11 13:12:12.000 -11:00     2011-05-12 00:12:55.000 -11:00     
3     2011-05-11 13:12:14.000 -11:00     2011-05-12 00:12:53.000 -11:00     
4     2011-05-11 13:12:16.000 -11:00     2011-05-12 00:12:51.000 -11:00     
5     2011-05-11 13:12:20.000 -11:00     2011-05-12 00:12:49.000 -11:00     
6     2011-05-11 13:12:22.000 -11:00     2011-05-12 00:12:47.000 -11:00     
7     2011-05-11 13:12:24.000 -11:00     2011-05-12 00:12:45.000 -11:00     
8     2011-05-11 13:12:26.000 -11:00     2011-05-12 00:12:43.000 -11:00     
9     2011-05-11 13:12:28.000 -11:00     2011-05-12 00:12:41.000 -11:00     
10     2011-05-11 13:12:32.000 -11:00     2011-05-12 00:12:37.000 -11:00     
11     2011-05-11 13:12:34.000 -11:00     2011-05-12 00:12:35.000 -11:00     
12     2011-05-11 13:12:36.000 -11:00     2011-05-12 00:12:33.000 -11:00     
13     2011-05-11 13:12:38.000 -11:00     2011-05-12 00:12:31.000 -11:00     
14     2011-05-11 13:12:40.000 -11:00     2011-05-12 00:12:29.000 -11:00     

===================================================
0
===================================================
14
===================================================
id    col1    col2    
1     2011-05-11 13:12:12.000 -11:00     2011-05-12 00:12:55.000 -11:00     
2     2011-05-11 13:12:14.000 -11:00     2011-05-12 00:12:53.000 -11:00     
3     2011-05-11 13:12:16.000 -11:00     2011-05-12 00:12:51.000 -11:00     
4     2011-05-11 13:12:18.000 -11:00     2011-05-12 00:12:49.000 -11:00     
5     2011-05-11 13:12:20.000 -11:00     2011-05-12 00:12:47.000 -11:00     
6     2011-05-11 13:12:22.000 -11:00     2011-05-12 00:12:45.000 -11:00     
7     2011-05-11 13:12:24.000 -11:00     2011-05-12 00:12:43.000 -11:00     
8     2011-05-11 13:12:26.000 -11:00     2011-05-12 00:12:41.000 -11:00     
9     2011-05-11 13:12:28.000 -11:00     2011-05-12 00:12:39.000 -11:00     
10     2011-05-11 13:12:30.000 -11:00     2011-05-12 00:12:37.000 -11:00     
11     2011-05-11 13:12:32.000 -11:00     2011-05-12 00:12:35.000 -11:00     
12     2011-05-11 13:12:34.000 -11:00     2011-05-12 00:12:33.000 -11:00     
13     2011-05-11 13:12:36.000 -11:00     2011-05-12 00:12:31.000 -11:00     
14     2011-05-11 13:12:38.000 -11:00     2011-05-12 00:12:29.000 -11:00     

===================================================
0
===================================================
0
===================================================
0
