===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
Error:-670
===================================================
id    col1    
1     2011-05-11 13:12:10.369 -11:00     
2     2011-05-11 13:12:12.369 -11:00     
3     2011-05-11 13:12:14.369 -11:00     
4     2011-05-11 13:12:16.369 -11:00     
5     2011-05-11 13:12:18.369 -11:00     
6     2011-05-11 13:12:20.369 -11:00     
7     2011-05-11 13:12:22.369 -11:00     
8     2011-05-11 13:12:24.369 -11:00     
9     2011-05-11 13:12:26.369 -11:00     
10     2011-05-11 13:12:28.369 -11:00     
11     2011-05-11 13:12:30.369 -11:00     
12     2011-05-11 13:12:32.369 -11:00     
13     2011-05-11 13:12:34.369 -11:00     
14     2011-05-11 13:12:36.369 -11:00     

===================================================
1
===================================================
id    col2    
14     2011-05-12 00:12:31.369 -11:00     
13     2011-05-12 00:12:33.369 -11:00     
12     2011-05-12 00:12:35.369 -11:00     
11     2011-05-12 00:12:37.369 -11:00     
10     2011-05-12 00:12:39.369 -11:00     
9     2011-05-12 00:12:41.369 -11:00     
8     2011-05-12 00:12:43.369 -11:00     
7     2011-05-12 00:12:45.369 -11:00     
6     2011-05-12 00:12:47.369 -11:00     
5     2011-05-12 00:12:49.369 -11:00     
4     2011-05-12 00:12:51.369 -11:00     
3     2011-05-12 00:12:53.369 -11:00     
2     2011-05-12 00:12:55.369 -11:00     
1     2014-08-31 07:00:20.369 -11:00     

===================================================
0
===================================================
14
===================================================
id    col1    col2    
1     2011-05-11 13:12:12.369 -11:00     2011-05-12 00:12:55.369 -11:00     
2     2011-05-11 13:12:14.369 -11:00     2011-05-12 00:12:53.369 -11:00     
3     2011-05-11 13:12:16.369 -11:00     2011-05-12 00:12:51.369 -11:00     
4     2011-05-11 13:12:18.369 -11:00     2011-05-12 00:12:49.369 -11:00     
5     2011-05-11 13:12:20.369 -11:00     2011-05-12 00:12:47.369 -11:00     
6     2011-05-11 13:12:22.369 -11:00     2011-05-12 00:12:45.369 -11:00     
7     2011-05-11 13:12:24.369 -11:00     2011-05-12 00:12:43.369 -11:00     
8     2011-05-11 13:12:26.369 -11:00     2011-05-12 00:12:41.369 -11:00     
9     2011-05-11 13:12:28.369 -11:00     2011-05-12 00:12:39.369 -11:00     
10     2011-05-11 13:12:30.369 -11:00     2011-05-12 00:12:37.369 -11:00     
11     2011-05-11 13:12:32.369 -11:00     2011-05-12 00:12:35.369 -11:00     
12     2011-05-11 13:12:34.369 -11:00     2011-05-12 00:12:33.369 -11:00     
13     2011-05-11 13:12:36.369 -11:00     2011-05-12 00:12:31.369 -11:00     
14     2011-05-11 13:12:38.369 -11:00     2011-05-12 00:12:29.369 -11:00     

===================================================
0
===================================================
14
===================================================
id    col1    col2    
1     2011-05-11 13:12:12.369 -11:00     2011-05-12 00:12:57.369 -11:00     
2     2011-05-11 13:12:14.369 -11:00     2011-05-12 00:12:55.369 -11:00     
3     2011-05-11 13:12:16.369 -11:00     2011-05-12 00:12:53.369 -11:00     
4     2011-05-11 13:12:18.369 -11:00     2011-05-12 00:12:51.369 -11:00     
5     2011-05-11 13:12:20.369 -11:00     2011-05-12 00:12:49.369 -11:00     
6     2011-05-11 13:12:22.369 -11:00     2011-05-12 00:12:47.369 -11:00     
7     2011-05-11 13:12:24.369 -11:00     2011-05-12 00:12:45.369 -11:00     
8     2011-05-11 13:12:26.369 -11:00     2011-05-12 00:12:43.369 -11:00     
9     2011-05-11 13:12:28.369 -11:00     2011-05-12 00:12:41.369 -11:00     
10     2011-05-11 13:12:30.369 -11:00     2011-05-12 00:12:39.369 -11:00     
11     2011-05-11 13:12:32.369 -11:00     2011-05-12 00:12:37.369 -11:00     
12     2011-05-11 13:12:34.369 -11:00     2011-05-12 00:12:35.369 -11:00     
13     2011-05-11 13:12:36.369 -11:00     2011-05-12 00:12:33.369 -11:00     
14     2011-05-11 13:12:38.369 -11:00     2011-05-12 00:12:31.369 -11:00     

===================================================
14
===================================================
id    col1    col2    
1     2011-05-11 13:12:12.369 -11:00     2011-05-12 00:12:55.369 -11:00     
2     2011-05-11 13:12:14.369 -11:00     2011-05-12 00:12:53.369 -11:00     
3     2011-05-11 13:12:16.369 -11:00     2011-05-12 00:12:51.369 -11:00     
4     2011-05-11 13:12:18.369 -11:00     2011-05-12 00:12:49.369 -11:00     
5     2011-05-11 13:12:20.369 -11:00     2011-05-12 00:12:47.369 -11:00     
6     2011-05-11 13:12:22.369 -11:00     2011-05-12 00:12:45.369 -11:00     
7     2011-05-11 13:12:24.369 -11:00     2011-05-12 00:12:43.369 -11:00     
8     2011-05-11 13:12:26.369 -11:00     2011-05-12 00:12:41.369 -11:00     
9     2011-05-11 13:12:28.369 -11:00     2011-05-12 00:12:39.369 -11:00     
10     2011-05-11 13:12:30.369 -11:00     2011-05-12 00:12:37.369 -11:00     
11     2011-05-11 13:12:32.369 -11:00     2011-05-12 00:12:35.369 -11:00     
12     2011-05-11 13:12:34.369 -11:00     2011-05-12 00:12:33.369 -11:00     
13     2011-05-11 13:12:36.369 -11:00     2011-05-12 00:12:31.369 -11:00     
14     2011-05-11 13:12:38.369 -11:00     2011-05-12 00:12:29.369 -11:00     

===================================================
0
===================================================
14
===================================================
id    col1    col2    
1     2011-05-11 13:12:12.369 -11:00     2011-05-12 00:12:57.369 -11:00     
2     2011-05-11 13:12:14.369 -11:00     2011-05-12 00:12:55.369 -11:00     
3     2011-05-11 13:12:16.369 -11:00     2011-05-12 00:12:53.369 -11:00     
4     2011-05-11 13:12:18.369 -11:00     2011-05-12 00:12:51.369 -11:00     
5     2011-05-11 13:12:20.369 -11:00     2011-05-12 00:12:49.369 -11:00     
6     2011-05-11 13:12:22.369 -11:00     2011-05-12 00:12:47.369 -11:00     
7     2011-05-11 13:12:24.369 -11:00     2011-05-12 00:12:45.369 -11:00     
8     2011-05-11 13:12:26.369 -11:00     2011-05-12 00:12:43.369 -11:00     
9     2011-05-11 13:12:28.369 -11:00     2011-05-12 00:12:41.369 -11:00     
10     2011-05-11 13:12:30.369 -11:00     2011-05-12 00:12:39.369 -11:00     
11     2011-05-11 13:12:32.369 -11:00     2011-05-12 00:12:37.369 -11:00     
12     2011-05-11 13:12:34.369 -11:00     2011-05-12 00:12:35.369 -11:00     
13     2011-05-11 13:12:36.369 -11:00     2011-05-12 00:12:33.369 -11:00     
14     2011-05-11 13:12:38.369 -11:00     2011-05-12 00:12:31.369 -11:00     

===================================================
14
===================================================
id    col1    col2    
1     2011-05-11 13:12:12.369 -11:00     2011-05-12 00:12:55.369 -11:00     
2     2011-05-11 13:12:14.369 -11:00     2011-05-12 00:12:53.369 -11:00     
3     2011-05-11 13:12:16.369 -11:00     2011-05-12 00:12:51.369 -11:00     
4     2011-05-11 13:12:18.369 -11:00     2011-05-12 00:12:49.369 -11:00     
5     2011-05-11 13:12:20.369 -11:00     2011-05-12 00:12:47.369 -11:00     
6     2011-05-11 13:12:22.369 -11:00     2011-05-12 00:12:45.369 -11:00     
7     2011-05-11 13:12:24.369 -11:00     2011-05-12 00:12:43.369 -11:00     
8     2011-05-11 13:12:26.369 -11:00     2011-05-12 00:12:41.369 -11:00     
9     2011-05-11 13:12:28.369 -11:00     2011-05-12 00:12:39.369 -11:00     
10     2011-05-11 13:12:30.369 -11:00     2011-05-12 00:12:37.369 -11:00     
11     2011-05-11 13:12:32.369 -11:00     2011-05-12 00:12:35.369 -11:00     
12     2011-05-11 13:12:34.369 -11:00     2011-05-12 00:12:33.369 -11:00     
13     2011-05-11 13:12:36.369 -11:00     2011-05-12 00:12:31.369 -11:00     
14     2011-05-11 13:12:38.369 -11:00     2011-05-12 00:12:29.369 -11:00     

===================================================
10
===================================================
id    col1    col2    
1     2011-05-11 13:12:12.369 -11:00     2011-05-12 00:12:55.369 -11:00     
2     2011-05-11 13:12:14.369 -11:00     2011-05-12 00:12:53.369 -11:00     
3     2011-05-11 13:12:16.369 -11:00     2011-05-12 00:12:51.369 -11:00     
4     2011-05-11 13:12:18.369 -11:00     2011-05-12 00:12:49.369 -11:00     
5     2011-05-11 13:12:22.369 -11:00     2011-05-12 00:12:47.369 -11:00     
6     2011-05-11 13:12:24.369 -11:00     2011-05-12 00:12:45.369 -11:00     
7     2011-05-11 13:12:26.369 -11:00     2011-05-12 00:12:43.369 -11:00     
8     2011-05-11 13:12:28.369 -11:00     2011-05-12 00:12:41.369 -11:00     
9     2011-05-11 13:12:30.369 -11:00     2011-05-12 00:12:39.369 -11:00     
10     2011-05-11 13:12:32.369 -11:00     2011-05-12 00:12:37.369 -11:00     
11     2011-05-11 13:12:34.369 -11:00     2011-05-12 00:12:35.369 -11:00     
12     2011-05-11 13:12:36.369 -11:00     2011-05-12 00:12:33.369 -11:00     
13     2011-05-11 13:12:38.369 -11:00     2011-05-12 00:12:31.369 -11:00     
14     2011-05-11 13:12:40.369 -11:00     2011-05-12 00:12:29.369 -11:00     

===================================================
5
===================================================
id    col1    col2    
1     2011-05-11 13:12:12.369 -11:00     2011-05-12 00:12:55.369 -11:00     
2     2011-05-11 13:12:14.369 -11:00     2011-05-12 00:12:53.369 -11:00     
3     2011-05-11 13:12:16.369 -11:00     2011-05-12 00:12:51.369 -11:00     
4     2011-05-11 13:12:18.369 -11:00     2011-05-12 00:12:49.369 -11:00     
5     2011-05-11 13:12:22.369 -11:00     2011-05-12 00:12:47.369 -11:00     
6     2011-05-11 13:12:24.369 -11:00     2011-05-12 00:12:45.369 -11:00     
7     2011-05-11 13:12:26.369 -11:00     2011-05-12 00:12:43.369 -11:00     
8     2011-05-11 13:12:28.369 -11:00     2011-05-12 00:12:41.369 -11:00     
9     2011-05-11 13:12:30.369 -11:00     2011-05-12 00:12:39.369 -11:00     
10     2011-05-11 13:12:34.369 -11:00     2011-05-12 00:12:35.369 -11:00     
11     2011-05-11 13:12:36.369 -11:00     2011-05-12 00:12:33.369 -11:00     
12     2011-05-11 13:12:38.369 -11:00     2011-05-12 00:12:31.369 -11:00     
13     2011-05-11 13:12:40.369 -11:00     2011-05-12 00:12:29.369 -11:00     
14     2011-05-11 13:12:42.369 -11:00     2011-05-12 00:12:27.369 -11:00     

===================================================
0
===================================================
14
===================================================
id    col1    col2    
1     2011-05-11 13:12:12.369 -11:00     2011-05-12 00:12:55.369 -11:00     
2     2011-05-11 13:12:14.369 -11:00     2011-05-12 00:12:53.369 -11:00     
3     2011-05-11 13:12:16.369 -11:00     2011-05-12 00:12:51.369 -11:00     
4     2011-05-11 13:12:18.369 -11:00     2011-05-12 00:12:49.369 -11:00     
5     2011-05-11 13:12:20.369 -11:00     2011-05-12 00:12:47.369 -11:00     
6     2011-05-11 13:12:22.369 -11:00     2011-05-12 00:12:45.369 -11:00     
7     2011-05-11 13:12:24.369 -11:00     2011-05-12 00:12:43.369 -11:00     
8     2011-05-11 13:12:26.369 -11:00     2011-05-12 00:12:41.369 -11:00     
9     2011-05-11 13:12:28.369 -11:00     2011-05-12 00:12:39.369 -11:00     
10     2011-05-11 13:12:30.369 -11:00     2011-05-12 00:12:37.369 -11:00     
11     2011-05-11 13:12:32.369 -11:00     2011-05-12 00:12:35.369 -11:00     
12     2011-05-11 13:12:34.369 -11:00     2011-05-12 00:12:33.369 -11:00     
13     2011-05-11 13:12:36.369 -11:00     2011-05-12 00:12:31.369 -11:00     
14     2011-05-11 13:12:38.369 -11:00     2011-05-12 00:12:29.369 -11:00     

===================================================
0
===================================================
0
===================================================
0
