1538c1538
<   'tb1'                           1  tb2                 
---
>   'tb1'                           1  NULL                
1546c1546
<   'tb1'                           1  tb2                 
---
>   'tb1'                           1  NULL                
1598,1599c1598,1599
<   'tb1'                           1  tb2                 
<   'tb1'                           2  tb2                 
---
>   'tb1'                           1  NULL                
>   'tb1'                           2  NULL                
1607,1608c1607,1608
<   'tb1'                           2  tb2                 
<   'tb1'                           1  tb2                 
---
>   'tb1'                           2  NULL                
>   'tb1'                           1  NULL                
1662,1664c1662,1664
<   'tb1'                           1  tb2                 
<   'tb1'                           2  tb2                 
<   'tb1'                           3  tb2                 
---
>   'tb1'                           1  NULL                
>   'tb1'                           2  NULL                
>   'tb1'                           3  NULL                
1672,1674c1672,1674
<   'tb1'                           3  tb2                 
<   'tb1'                           2  tb2                 
<   'tb1'                           1  tb2                 
---
>   'tb1'                           3  NULL                
>   'tb1'                           2  NULL                
>   'tb1'                           1  NULL                
1731,1732c1731,1732
<   'tb1'                           2  tb2                 
<   'tb1'                           3  tb2                 
---
>   'tb1'                           2  NULL                
>   'tb1'                           3  NULL                
1740,1741c1740,1741
<   'tb1'                           3  tb2                 
<   'tb1'                           2  tb2                 
---
>   'tb1'                           3  NULL                
>   'tb1'                           2  NULL                
1797c1797
<   'tb1'                           3  tb2                 
---
>   'tb1'                           3  NULL                
1805c1805
<   'tb1'                           3  tb2                 
---
>   'tb1'                           3  NULL                
