809c809
<   'tb1'                           2
---
>   'tb1'                           1
818d817
<   'tb1'                           2  tb1                 
820c819
< 2 rows selected.Committed.
---
> 1 rows selected.Committed.
826d824
<   'tb1'                           2  tb1                 
829c827
< 2 rows selected.Committed.
---
> 1 rows selected.Committed.
847c845
<   'tb1'                           3
---
>   'tb1'                           1
856,857d853
<   'tb1'                           2  tb1                 
<   'tb1'                           3  tb1                 
859c855
< 3 rows selected.Committed.
---
> 1 rows selected.Committed.
865,866d860
<   'tb1'                           3  tb1                 
<   'tb1'                           2  tb1                 
869c863
< 3 rows selected.Committed.
---
> 1 rows selected.Committed.
