1538c1538
<   'tb1'                           1  tb2                 
---
>   'tb1'                           1  NULL                
1546c1546
<   'tb1'                           1  tb2                 
---
>   'tb1'                           1  NULL                
1598,1599c1598,1599
<   'tb1'                           1  tb2                 
<   'tb1'                           2  tb2                 
---
>   'tb1'                           1  NULL                
>   'tb1'                           2  NULL                
1607,1608c1607,1608
<   'tb1'                           2  tb2                 
<   'tb1'                           1  tb2                 
---
>   'tb1'                           2  NULL                
>   'tb1'                           1  NULL                
1662,1664c1662,1664
<   'tb1'                           1  tb2                 
<   'tb1'                           2  tb2                 
<   'tb1'                           3  tb2                 
---
>   'tb1'                           1  NULL                
>   'tb1'                           2  NULL                
>   'tb1'                           3  NULL                
1672,1674c1672,1674
<   'tb1'                           3  tb2                 
<   'tb1'                           2  tb2                 
<   'tb1'                           1  tb2                 
---
>   'tb1'                           3  NULL                
>   'tb1'                           2  NULL                
>   'tb1'                           1  NULL                
1730,1732c1730,1732
<   'tb1'                           1  tb2                 
<   'tb1'                           2  tb2                 
<   'tb1'                           3  tb2                 
---
>   'tb1'                           1  NULL                
>   'tb1'                           2  NULL                
>   'tb1'                           3  NULL                
1740,1742c1740,1742
<   'tb1'                           3  tb2                 
<   'tb1'                           2  tb2                 
<   'tb1'                           1  tb2                 
---
>   'tb1'                           3  NULL                
>   'tb1'                           2  NULL                
>   'tb1'                           1  NULL                
1798,1800c1798,1800
<   'tb1'                           2  tb2                 
<   'tb1'                           3  tb2                 
<   'tb1'                           4  tb2                 
---
>   'tb1'                           2  NULL                
>   'tb1'                           3  NULL                
>   'tb1'                           4  NULL                
1808,1810c1808,1810
<   'tb1'                           4  tb2                 
<   'tb1'                           3  tb2                 
<   'tb1'                           2  tb2                 
---
>   'tb1'                           4  NULL                
>   'tb1'                           3  NULL                
>   'tb1'                           2  NULL                
1866,1868c1866,1868
<   'tb1'                           2  tb2                 
<   'tb1'                           3  tb2                 
<   'tb1'                           4  tb2                 
---
>   'tb1'                           2  NULL                
>   'tb1'                           3  NULL                
>   'tb1'                           4  NULL                
1876,1878c1876,1878
<   'tb1'                           4  tb2                 
<   'tb1'                           3  tb2                 
<   'tb1'                           2  tb2                 
---
>   'tb1'                           4  NULL                
>   'tb1'                           3  NULL                
>   'tb1'                           2  NULL                
