2302c2302
<   'tb1'                           1  tb2                 
---
>   'tb1'                           1  NULL                
2310c2310
<   'tb1'                           1  tb2                 
---
>   'tb1'                           1  NULL                
2318c2318
<   'tb2'                           1
---
>   'tb2'                           0
2324,2328c2324,2325
<   TABLE_NAME                   col1  col2                
< =========================================================
<   'tb2'                           1  tb3                 
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
2332,2336c2329,2330
<   TABLE_NAME                   col1  col2                
< =========================================================
<   'tb2'                           1  tb3                 
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
2386,2387c2380,2381
<   'tb1'                           1  tb2                 
<   'tb1'                           2  tb2                 
---
>   'tb1'                           1  NULL                
>   'tb1'                           2  NULL                
2395,2396c2389,2390
<   'tb1'                           2  tb2                 
<   'tb1'                           1  tb2                 
---
>   'tb1'                           2  NULL                
>   'tb1'                           1  NULL                
2404c2398
<   'tb2'                           2
---
>   'tb2'                           0
2410,2415c2404,2405
<   TABLE_NAME                   col1  col2                
< =========================================================
<   'tb2'                           1  tb3                 
<   'tb2'                           2  tb3                 
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
2419,2424c2409,2410
<   TABLE_NAME                   col1  col2                
< =========================================================
<   'tb2'                           2  tb3                 
<   'tb2'                           1  tb3                 
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
2476,2478c2462,2464
<   'tb1'                           1  tb2                 
<   'tb1'                           2  tb2                 
<   'tb1'                           3  tb2                 
---
>   'tb1'                           1  NULL                
>   'tb1'                           2  NULL                
>   'tb1'                           3  NULL                
2486,2488c2472,2474
<   'tb1'                           3  tb2                 
<   'tb1'                           2  tb2                 
<   'tb1'                           1  tb2                 
---
>   'tb1'                           3  NULL                
>   'tb1'                           2  NULL                
>   'tb1'                           1  NULL                
2496c2482
<   'tb2'                           3
---
>   'tb2'                           0
2502,2508c2488,2489
<   TABLE_NAME                   col1  col2                
< =========================================================
<   'tb2'                           1  tb3                 
<   'tb2'                           2  tb3                 
<   'tb2'                           3  tb3                 
< 
< 3 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
2512,2518c2493,2494
<   TABLE_NAME                   col1  col2                
< =========================================================
<   'tb2'                           3  tb3                 
<   'tb2'                           2  tb3                 
<   'tb2'                           1  tb3                 
< 
< 3 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
2572,2574c2548,2550
<   'tb1'                           2  tb2                 
<   'tb1'                           3  tb2                 
<   'tb1'                          20  tb2                 
---
>   'tb1'                           2  NULL                
>   'tb1'                           3  NULL                
>   'tb1'                          20  NULL                
2582,2584c2558,2560
<   'tb1'                          20  tb2                 
<   'tb1'                           3  tb2                 
<   'tb1'                           2  tb2                 
---
>   'tb1'                          20  NULL                
>   'tb1'                           3  NULL                
>   'tb1'                           2  NULL                
2592c2568
<   'tb2'                           3
---
>   'tb2'                           0
2598,2604c2574,2575
<   TABLE_NAME                   col1  col2                
< =========================================================
<   'tb2'                           1  tb3                 
<   'tb2'                           2  tb3                 
<   'tb2'                           3  tb3                 
< 
< 3 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
2608,2614c2579,2580
<   TABLE_NAME                   col1  col2                
< =========================================================
<   'tb2'                           3  tb3                 
<   'tb2'                           2  tb3                 
<   'tb2'                           1  tb3                 
< 
< 3 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
2668,2669c2634,2635
<   'tb1'                           3  tb2                 
<   'tb1'                          20  tb2                 
---
>   'tb1'                           3  NULL                
>   'tb1'                          20  NULL                
2677,2678c2643,2644
<   'tb1'                          20  tb2                 
<   'tb1'                           3  tb2                 
---
>   'tb1'                          20  NULL                
>   'tb1'                           3  NULL                
2686c2652
<   'tb2'                           3
---
>   'tb2'                           0
2692,2698c2658,2659
<   TABLE_NAME                   col1  col2                
< =========================================================
<   'tb2'                           1  tb3                 
<   'tb2'                           2  tb3                 
<   'tb2'                           3  tb3                 
< 
< 3 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
2702,2708c2663,2664
<   TABLE_NAME                   col1  col2                
< =========================================================
<   'tb2'                           3  tb3                 
<   'tb2'                           2  tb3                 
<   'tb2'                           1  tb3                 
< 
< 3 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
