3071c3071
<   'tb1'                           1  tb2                 
---
>   'tb1'                           1  NULL                
3079c3079
<   'tb1'                           1  tb2                 
---
>   'tb1'                           1  NULL                
3095c3095
<   'tb2'                           1  tb3                 
---
>   'tb2'                           1  NULL                
3103c3103
<   'tb2'                           1  tb3                 
---
>   'tb2'                           1  NULL                
3119c3119
<   'tb3'                           1  tb4                 
---
>   'tb3'                           1  NULL                
3127c3127
<   'tb3'                           1  tb4                 
---
>   'tb3'                           1  NULL                
3179,3180c3179,3180
<   'tb1'                           1  tb2                 
<   'tb1'                           2  tb2                 
---
>   'tb1'                           1  NULL                
>   'tb1'                           2  NULL                
3188,3189c3188,3189
<   'tb1'                           2  tb2                 
<   'tb1'                           1  tb2                 
---
>   'tb1'                           2  NULL                
>   'tb1'                           1  NULL                
3197c3197
<   'tb2'                           2
---
>   'tb2'                           1
3205,3206c3205
<   'tb2'                           1  tb3                 
<   'tb2'                           2  tb3                 
---
>   'tb2'                           1  NULL                
3208c3207
< 2 rows selected.Committed.
---
> 1 rows selected.Committed.
3214,3215c3213
<   'tb2'                           2  tb3                 
<   'tb2'                           1  tb3                 
---
>   'tb2'                           1  NULL                
3217c3215
< 2 rows selected.Committed.
---
> 1 rows selected.Committed.
3231,3232c3229,3230
<   'tb3'                           1  tb4                 
<   'tb3'                           2  tb4                 
---
>   'tb3'                           1  NULL                
>   'tb3'                           2  NULL                
3240,3241c3238,3239
<   'tb3'                           2  tb4                 
<   'tb3'                           1  tb4                 
---
>   'tb3'                           2  NULL                
>   'tb3'                           1  NULL                
3295,3297c3293,3295
<   'tb1'                           1  tb2                 
<   'tb1'                           2  tb2                 
<   'tb1'                           3  tb2                 
---
>   'tb1'                           1  NULL                
>   'tb1'                           2  NULL                
>   'tb1'                           3  NULL                
3305,3307c3303,3305
<   'tb1'                           3  tb2                 
<   'tb1'                           2  tb2                 
<   'tb1'                           1  tb2                 
---
>   'tb1'                           3  NULL                
>   'tb1'                           2  NULL                
>   'tb1'                           1  NULL                
3315c3313
<   'tb2'                           3
---
>   'tb2'                           1
3323,3325c3321
<   'tb2'                           1  tb3                 
<   'tb2'                           2  tb3                 
<   'tb2'                           3  tb3                 
---
>   'tb2'                           1  NULL                
3327c3323
< 3 rows selected.Committed.
---
> 1 rows selected.Committed.
3333,3335c3329
<   'tb2'                           3  tb3                 
<   'tb2'                           2  tb3                 
<   'tb2'                           1  tb3                 
---
>   'tb2'                           1  NULL                
3337c3331
< 3 rows selected.Committed.
---
> 1 rows selected.Committed.
3351,3353c3345,3347
<   'tb3'                           1  tb4                 
<   'tb3'                           2  tb4                 
<   'tb3'                           3  tb4                 
---
>   'tb3'                           1  NULL                
>   'tb3'                           2  NULL                
>   'tb3'                           3  NULL                
3361,3363c3355,3357
<   'tb3'                           3  tb4                 
<   'tb3'                           2  tb4                 
<   'tb3'                           1  tb4                 
---
>   'tb3'                           3  NULL                
>   'tb3'                           2  NULL                
>   'tb3'                           1  NULL                
3419,3421c3413,3415
<   'tb1'                           2  tb2                 
<   'tb1'                           3  tb2                 
<   'tb1'                          20  tb2                 
---
>   'tb1'                           2  NULL                
>   'tb1'                           3  NULL                
>   'tb1'                          20  NULL                
3429,3431c3423,3425
<   'tb1'                          20  tb2                 
<   'tb1'                           3  tb2                 
<   'tb1'                           2  tb2                 
---
>   'tb1'                          20  NULL                
>   'tb1'                           3  NULL                
>   'tb1'                           2  NULL                
3439c3433
<   'tb2'                           3
---
>   'tb2'                           1
3447,3449c3441
<   'tb2'                           1  tb3                 
<   'tb2'                           2  tb3                 
<   'tb2'                           3  tb3                 
---
>   'tb2'                           1  NULL                
3451c3443
< 3 rows selected.Committed.
---
> 1 rows selected.Committed.
3457,3459c3449
<   'tb2'                           3  tb3                 
<   'tb2'                           2  tb3                 
<   'tb2'                           1  tb3                 
---
>   'tb2'                           1  NULL                
3461c3451
< 3 rows selected.Committed.
---
> 1 rows selected.Committed.
3475,3477c3465,3467
<   'tb3'                           1  tb4                 
<   'tb3'                           2  tb4                 
<   'tb3'                           3  tb4                 
---
>   'tb3'                           1  NULL                
>   'tb3'                           2  NULL                
>   'tb3'                           3  NULL                
3485,3487c3475,3477
<   'tb3'                           3  tb4                 
<   'tb3'                           2  tb4                 
<   'tb3'                           1  tb4                 
---
>   'tb3'                           3  NULL                
>   'tb3'                           2  NULL                
>   'tb3'                           1  NULL                
3543,3544c3533,3534
<   'tb1'                           3  tb2                 
<   'tb1'                          20  tb2                 
---
>   'tb1'                           3  NULL                
>   'tb1'                          20  NULL                
3552,3553c3542,3543
<   'tb1'                          20  tb2                 
<   'tb1'                           3  tb2                 
---
>   'tb1'                          20  NULL                
>   'tb1'                           3  NULL                
3561c3551
<   'tb2'                           3
---
>   'tb2'                           1
3569,3571c3559
<   'tb2'                           1  tb3                 
<   'tb2'                           2  tb3                 
<   'tb2'                           3  tb3                 
---
>   'tb2'                           1  NULL                
3573c3561
< 3 rows selected.Committed.
---
> 1 rows selected.Committed.
3579,3581c3567
<   'tb2'                           3  tb3                 
<   'tb2'                           2  tb3                 
<   'tb2'                           1  tb3                 
---
>   'tb2'                           1  NULL                
3583c3569
< 3 rows selected.Committed.
---
> 1 rows selected.Committed.
3597,3599c3583,3585
<   'tb3'                           1  tb4                 
<   'tb3'                           2  tb4                 
<   'tb3'                           3  tb4                 
---
>   'tb3'                           1  NULL                
>   'tb3'                           2  NULL                
>   'tb3'                           3  NULL                
3607,3609c3593,3595
<   'tb3'                           3  tb4                 
<   'tb3'                           2  tb4                 
<   'tb3'                           1  tb4                 
---
>   'tb3'                           3  NULL                
>   'tb3'                           2  NULL                
>   'tb3'                           1  NULL                
