| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| 10000 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    0  
| 1 row selected
| 10000 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    10000  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    10000  
| 1 row selected
