===================================================
0
===================================================
0
===================================================
8
===================================================
rownum    sum(rownum) over (partition by a)    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     

===================================================
sum(rownum) over (partition by b)    
10     
10     
10     
10     
26     
26     
26     
26     

===================================================
count(*) over ()    
8     
8     

===================================================
rownum    sum(rownum) over (partition by a)    
1     1     
2     2     
3     3     
4     4     
5     5     
6     6     
7     7     
8     8     

===================================================
sum(rownum) over (partition by b)    
10     
10     
10     
10     
26     
26     
26     
26     

===================================================
count(*) over ()    
8     
8     

===================================================
0
