| 100000 rows affected
| 100000 rows affected
| 3 rows affected
| 11 rows affected
| 11 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    '0aa'    8999  
|    '1aa'    9000  
|    '2aa'    8991  
|    '3aa'    8992  
|    '4aa'    8993  
|    '5aa'    8994  
|    '6aa'    8995  
|    '7aa'    8996  
|    '8aa'    8997  
|    '9aa'    8998  
| 10 rows selected
| 51 rows affected
| 11 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    '0aa'    89989  
|    '1aa'    89980  
|    '2aa'    89981  
|    '3aa'    89982  
|    '4aa'    89983  
|    '5aa'    89984  
|    '6aa'    89985  
|    '7aa'    89986  
|    '8aa'    89987  
|    '9aa'    89988  
| 10 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    99924  
| 1 row selected
