| 7 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'a'    'INTEGER'    'YES'    ''    NULL    'auto_increment'  
|    'b'    'INTEGER'    'YES'    ''    NULL    ''  
|    'c'    'CHAR(250)'    'YES'    ''    NULL    ''  
| 3 rows selected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    set{1, 2, 3, 4, 5, 6}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    set{1, 2, 3, 4, 5, 6}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'OK'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'    1    'i'    1    'b'    'A'    6    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't1'    1    'i'    2    'c'    'A'    6    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    1    'a                                                                                                                                                                                                                                                         '  
|    2    2    'b                                                                                                                                                                                                                                                         '  
|    3    2    'b                                                                                                                                                                                                                                                         '  
|    4    3    'c                                                                                                                                                                                                                                                         '  
|    5    4    'd                                                                                                                                                                                                                                                         '  
|    6    5    'e                                                                                                                                                                                                                                                         '  
|    7    6    'f                                                                                                                                                                                                                                                         '  
| 7 rows selected
