| 6 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'a'    'INTEGER'    'YES'    ''    NULL    'auto_increment'  
|    'b'    'INTEGER'    'YES'    'UNI'    NULL    ''  
|    'c'    'CHAR(250)'    'YES'    'UNI'    NULL    ''  
| 3 rows selected
| 4 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    set{1, 2, 3, 4, 5, 6}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    set{1, 2, 3, 4, 5, 6}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'OK'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'    1    'i'    1    'b'    'A'    6    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't1'    1    'i'    2    'c'    'A'    6    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't1'    0    'u_t1_b'    1    'b'    'A'    6    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't1'    0    'u_t1_c'    1    'c'    'A'    6    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    -2    6    'f                                                                                                                                                                                                                                                         '  
|    -1    5    'e                                                                                                                                                                                                                                                         '  
|    1    1    'a                                                                                                                                                                                                                                                         '  
|    2    2    'b                                                                                                                                                                                                                                                         '  
|    3    3    'c                                                                                                                                                                                                                                                         '  
|    4    4    'd                                                                                                                                                                                                                                                         '  
| 6 rows selected
