===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
nullif(a, coalesce(b, c))    
null     
null     
null     
100.0     
200.0     

===================================================
coalesce(b, nullif(a, c))    
null     
null     
99.19     
200.0     
1919.81     

===================================================
coalesce(c, nullif(a, b))    
null     
51.0     
888.0     

===================================================
0
