===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
nullif(a,  extract(month  from c))    
null     
null     
null     
6     
6     

===================================================
coalesce(a,  extract(month  from c))    
null     
5     
5     
6     
6     

===================================================
0
