--+ holdcas on;
set names utf8;
set system parameters 'intl_number_lang = de_DE';
set system parameters 'intl_date_lang = de_DE';
create table t( a time);
insert into t value(TO_TIME('10:11:12 Nachm.', 'HH:MI:SS PM'));
insert into t value(TO_TIME('10:11:12 Vorm.', 'HH:MI:SS AM'));
insert into t value(TO_TIME('10:11:12 Nachm.', 'HH:MI:SS P.M.'));
select a+1 from t order by 1;
select a-1 from t order by 1;
drop table t;
set system parameters 'intl_date_lang = en_US';
set system parameters 'intl_number_lang = en_US';
set names iso88591;
commit;
--+ holdcas off;