===================================================
last_day(date '2/1/2008')+3    
2008-03-03     

===================================================
last_day(date '2/1/2008')-3    
2008-02-26     

===================================================
0
===================================================
last_day(date '2/1/2008')+3    
null     

===================================================
last_day(date '2/1/2008')-3    
null     

===================================================
0
===================================================
0
