===================================================
0
===================================================
concat(_euckr'_',  trim(both  from _euckr'       aa         '), _euckr'_')    
_aa_     

===================================================
concat(_euckr'_',  rtrim(_euckr'       aa         '), _euckr'_')    
_       aa_     

===================================================
concat(_euckr'_',  ltrim(_euckr'       aa         '), _euckr'_')    
_aa         _     

===================================================
0
===================================================
concat(_binary'_',  trim(both  from _binary'       aa         '), _binary'_')    
_aa_     

===================================================
concat(_binary'_',  rtrim(_binary'       aa         '), _binary'_')    
_       aa_     

===================================================
concat(_binary'_',  ltrim(_binary'       aa         '), _binary'_')    
_aa         _     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
str_binary    
       aa              

===================================================
concat(_binary'_',  rtrim(str_binary), _binary'_')    
_       aa_     

===================================================
concat(_binary'_',  ltrim(str_binary), _binary'_')    
_aa         _     

===================================================
concat(_binary'_',  trim(both  from str_binary), _binary'_')    
_aa_     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
str_euckr    
       aa              

===================================================
concat(_euckr'_',  rtrim(str_euckr), _euckr'_')    
_       aa_     

===================================================
concat(_euckr'_',  ltrim(str_euckr), _euckr'_')    
_aa         _     

===================================================
concat(_euckr'_',  trim(both  from str_euckr), _euckr'_')    
_aa_     

===================================================
0
