===================================================
0
===================================================
disk_size(_utf8'aa')    
6     

===================================================
disk_size(_binary'aa')    
6     

===================================================
0
===================================================
disk_size(_binary'모음')    
10     

===================================================
disk_size( cast(_binary'모음' as varchar collate euckr_bin))    
8     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
s1    s2    s3    
我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我     모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음모음     61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64 61 62 63 64      

===================================================
disk_size(s1)    disk_size(s2)    disk_size(s3)    
28     28     28     

===================================================
0
===================================================
0
===================================================
disk_size(@a1)    
5     

===================================================
0
===================================================
0
===================================================
disk_size( ?:0 )    
10     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
