3810c3810
<   'company'                       1
---
>   'company'                       0
3816,3820c3816,3817
<   TABLE_NAME            name                  location                     budget
< =================================================================================
<   'company'             'name1               '  statecity              1.000000e+00
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
3824,3828c3821,3822
<   TABLE_NAME            name                  location                     budget
< =================================================================================
<   'company'             'name1               '  statecity              1.000000e+00
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
