3140c3140
<   'company'             'name1               '  statecity              1.000000e+00
---
>   'company'             'name1               '  NULL                   1.000000e+00
3148c3148
<   'company'             'name1               '  statecity              1.000000e+00
---
>   'company'             'name1               '  NULL                   1.000000e+00
3980c3980
<   'company'             'name1               '  statecity              1.000000e+00
---
>   'company'             'name1               '  NULL                   1.000000e+00
3988c3988
<   'company'             'name1               '  statecity              1.000000e+00
---
>   'company'             'name1               '  NULL                   1.000000e+00
