3132c3132
<   'company'             'name1               '  statecity              1.000000e+00
---
>   'company'             'name1               '  NULL                   1.000000e+00
3140c3140
<   'company'             'name1               '  statecity              1.000000e+00
---
>   'company'             'name1               '  NULL                   1.000000e+00
5539,5540c5539,5540
<   'company'             'name1               '  statecity              1.000000e+00
<   'company'             'name2               '  statecity              2.000000e+00
---
>   'company'             'name1               '  NULL                   1.000000e+00
>   'company'             'name2               '  NULL                   2.000000e+00
5548,5549c5548,5549
<   'company'             'name2               '  statecity              2.000000e+00
<   'company'             'name1               '  statecity              1.000000e+00
---
>   'company'             'name2               '  NULL                   2.000000e+00
>   'company'             'name1               '  NULL                   1.000000e+00
