3132c3132
<   'company'             'name1               '  statecity              1.000000e+00
---
>   'company'             'name1               '  NULL                   1.000000e+00
3140c3140
<   'company'             'name1               '  statecity              1.000000e+00
---
>   'company'             'name1               '  NULL                   1.000000e+00
4756c4756
<   'company'             'name2               '  statecity              1.000000e+00
---
>   'company'             'name2               '  NULL                   1.000000e+00
4764c4764
<   'company'             'name2               '  statecity              1.000000e+00
---
>   'company'             'name2               '  NULL                   1.000000e+00
