| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 4 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    201    400.000000000000  
|    301    300.000000000000  
|    501    190.000000000000  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    301    'Max'    1    300  
|    301    'Max'    2    300  
|    501    'Chang'    1    150  
|    501    'Chang'    2    150  
|    501    'Stephan'    1    300  
|    501    'Stephan'    2    100  
|    501    'Sue'    1    150  
|    501    'Sue'    2    200  
| 8 rows selected
