| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'  
|    5    'mno'    'E'  
|    6    'pqr'    'F'  
|    7    'stu'    'G'  
| 4 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'  
|    4    'def'    'E'  
|    6    'pqr'    'F'  
|    7    'stu'    'G'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'  
|    4    'def'    'E'  
|    6    'pqr'    'F'  
|    7    'stu'    'G'  
| 4 rows selected
