2331c2331
<   'tree2'                         1  'A'                   tree2                 NULL                
---
>   'tree2'                         1  'A'                   NULL                  NULL                
2339c2339
<   'tree2'                         1  'A'                   tree2                 NULL                
---
>   'tree2'                         1  'A'                   NULL                  NULL                
2369,2370c2369,2370
<   'tree2'                         1  'A'                   tree2                 NULL                
<   'tree2'                         2  'AB'                  NULL                  tree2               
---
>   'tree2'                         1  'A'                   NULL                  NULL                
>   'tree2'                         2  'AB'                  NULL                  NULL                
2378,2379c2378,2379
<   'tree2'                         2  'AB'                  NULL                  tree2               
<   'tree2'                         1  'A'                   tree2                 NULL                
---
>   'tree2'                         2  'AB'                  NULL                  NULL                
>   'tree2'                         1  'A'                   NULL                  NULL                
2409,2410c2409,2410
<   'tree2'                         1  'A'                   tree2                 NULL                
<   'tree2'                         2  'AB'                  tree2                 tree2               
---
>   'tree2'                         1  'A'                   NULL                  NULL                
>   'tree2'                         2  'AB'                  NULL                  NULL                
2418,2419c2418,2419
<   'tree2'                         2  'AB'                  tree2                 tree2               
<   'tree2'                         1  'A'                   tree2                 NULL                
---
>   'tree2'                         2  'AB'                  NULL                  NULL                
>   'tree2'                         1  'A'                   NULL                  NULL                
2449,2451c2449,2451
<   'tree2'                         1  'A'                   tree2                 NULL                
<   'tree2'                         2  'AB'                  tree2                 tree2               
<   'tree2'                         3  'ABC'                 NULL                  tree2               
---
>   'tree2'                         1  'A'                   NULL                  NULL                
>   'tree2'                         2  'AB'                  NULL                  NULL                
>   'tree2'                         3  'ABC'                 NULL                  NULL                
2459,2461c2459,2461
<   'tree2'                         3  'ABC'                 NULL                  tree2               
<   'tree2'                         2  'AB'                  tree2                 tree2               
<   'tree2'                         1  'A'                   tree2                 NULL                
---
>   'tree2'                         3  'ABC'                 NULL                  NULL                
>   'tree2'                         2  'AB'                  NULL                  NULL                
>   'tree2'                         1  'A'                   NULL                  NULL                
2491,2493c2491,2493
<   'tree2'                         1  'A'                   tree2                 NULL                
<   'tree2'                         2  'AB'                  tree2                 tree2               
<   'tree2'                         3  'ABC'                 tree2                 tree2               
---
>   'tree2'                         1  'A'                   NULL                  NULL                
>   'tree2'                         2  'AB'                  NULL                  NULL                
>   'tree2'                         3  'ABC'                 NULL                  NULL                
2501,2503c2501,2503
<   'tree2'                         3  'ABC'                 tree2                 tree2               
<   'tree2'                         2  'AB'                  tree2                 tree2               
<   'tree2'                         1  'A'                   tree2                 NULL                
---
>   'tree2'                         3  'ABC'                 NULL                  NULL                
>   'tree2'                         2  'AB'                  NULL                  NULL                
>   'tree2'                         1  'A'                   NULL                  NULL                
