===================================================
0
===================================================
1
===================================================
set{'a', c}    
a,e,     

===================================================
set{c,  cast('a' as varchar)}    
null     

===================================================
set{c,  cast('e' as varchar)}    
e,     

===================================================
set{c,  cast('w' as varchar)}    
null     

===================================================
0
===================================================
1
===================================================
v    c    set{v, c}    
e     e     e,     

===================================================
0
