===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
4
===================================================
8
===================================================
16
===================================================
32
===================================================
64
===================================================
128
===================================================
0
===================================================
0
===================================================
count(*)    
1     

===================================================
count(*)    
1     

===================================================
1
===================================================
1
===================================================
count(*)    
1     

===================================================
0
===================================================
count(*)    
1     

===================================================
0
===================================================
0
