===================================================
0
===================================================
1
===================================================
se_instance    se_small_int    se_int    se_float    se_double    se_char_10    se_string    se_time    se_timestamp    se_date    se_monetary    se_set_attr    se_object    se_all    
20000                                                                      

===================================================
1
===================================================
se_instance    se_small_int    se_int    se_float    se_double    se_char_10    se_string    se_time    se_timestamp    se_date    se_monetary    se_set_attr    se_object    se_all    
20000     3,     3,     3.3,     3.3,     *** 03 ***,     new string 3,     03:03:03,     1992-10-07 03:33:33.0,     1992-03-03,     300.0,     set_attr,     set_attr,     null     

===================================================
se_instance    sequence((select t2.stuff from table(se_set_attr) t1 (r1), table(r1.se_object) t2 (stuff)))    
20000     set_attr,     

===================================================
0
