===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
x    
     

===================================================
b    

===================================================
set((select x from ore_sample x))    
ore_sample,ore_sample,ore_sample,ore_sample,ore_sample,ore_sample,     

===================================================
b {o}.x_coord    b {o}.y_coord    b {o}.sample    
1     2     3     
4     5     6     
7     8     9     
10     11     12     
13     14     15     
16     17     18     

===================================================
0
