===================================================
0
===================================================
1
===================================================
0
===================================================
arg1    arg2    foo    
null     null     y     

===================================================
args    
dba.detest,     

===================================================
a.arg1    a.arg2    a.foo    
null     null     y     

===================================================
0
