===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
purpose    
aaa,bbb,     
aaa,null,     
aaa,bbb,     
aaa,ccc,     
aaa,     

===================================================
0
