===================================================
x    
product_c     

===================================================
Error:-294
===================================================
Error:-494
===================================================
Error:-294
===================================================
Error:-494
===================================================
product_code    descr    price    

===================================================
x    
product_c     

===================================================
c    
product_c,product_c,     

===================================================
p    p.product_code    
product_c     3     
product_c     6     

===================================================
0
