===================================================
0
===================================================
1
===================================================
testnumber    intval    flotval    
1     50     null     

===================================================
1
===================================================
intval/8    flotval    
6     6.0     

===================================================
1
===================================================
intval/8    flotval    
6     6.0     

===================================================
1
===================================================
intval/8    flotval    
6     6.25     

===================================================
0
