===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
d_discount    d_begin_range    d_end_range    
0.00     0     999     
5.00     1000     2499     
10.00     2500     4999     
20.00     5000     10000000     

===================================================
0
