===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
10
20
40
80
160
320
360
0
===================================================
0
===================================================
1000
===================================================
0
===================================================
500
===================================================
count(*)    min(foo_int)    max(foo_int)    avg(foo_int)    
1000     -500     1000     250.0     

===================================================
0
===================================================
count(*)    min(foo_int)    max(foo_int)    avg(foo_int)    
1000     1     1000     500.5     

===================================================
500
===================================================
count(*)    min(foo_int)    max(foo_int)    avg(foo_int)    
500     501     1000     750.5     

===================================================
0
