===================================================
0
===================================================
1
===================================================
cast(a as set(numeric))    
1,     

===================================================
cast(b as set(integer))    
1,     

===================================================
cast(c as set(float))    
1.11111111E12,     

===================================================
cast(d as char(10))    
1              

===================================================
cast(e as char(15))    
1.11                

===================================================
cast(f as char(20))    
1111111111111.11         

===================================================
cast(a as set(char(10)))    
1         ,     

===================================================
cast(b as set(char(15)))    
1.11           ,     

===================================================
cast(c as set(char(20)))    
1111111111111.11    ,     

===================================================
0
