===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
count(a)    (select count(a) from foo where a=t.a)    
2     2     
1     1     

===================================================
count(a)    (select count(a) from foo where a=t.a-1)    
1     2     

===================================================
a    count(a)    
2     1     

===================================================
0
