===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
extract(day  from  cast(a1 as date))-21    
0     

===================================================
extract(month  from  cast(a1 as date))-9    
0     

===================================================
extract(year  from  cast(a1 as date))- extract(year  from  SYS_DATE )    
0     

===================================================
extract(day  from  cast(b1 as date))-21    
0     

===================================================
extract(month  from  cast(b1 as date))-9    
0     

===================================================
extract(year  from  cast(b1 as date))- extract(year  from  SYS_DATE )    
0     

===================================================
cast(c1 as time)    
10:10:00     

===================================================
cast(d1 as time)    
10:10:00     

===================================================
cast(e1 as timestamp)    
1996-09-21 10:10:00.0     

===================================================
cast(f1 as timestamp)    
1996-09-21 10:10:00.0     

===================================================
0
