===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    
0     
1     
2     
3     
4     

===================================================
5
===================================================
a    
5     
6     
7     
8     
9     

===================================================
5
===================================================
a    
6     
7     
8     
9     
10     

===================================================
0
===================================================
0
