===================================================
0
===================================================
1
===================================================
num    i    s    f    r    d    m    si    ms    sq    dt    t    ut    vb    b    
123.45     345     127     23.456     123.45     1.2234342     12.56     1,2,3,4,     null     1.234,23.45,     1973-05-17     12:33:00     1994-02-14 12:30:00.0     a0     ccc0     

===================================================
cast(345 as integer)    
345     

===================================================
cast(i as integer)    
345     

===================================================
cast(345 as smallint)    
345     

===================================================
cast(i as smallint)    
345     

===================================================
cast(345 as numeric(7,2))    
345.00     

===================================================
cast(i as numeric(7,2))    
345.00     

===================================================
cast(345 as double)    
345.0     

===================================================
cast(i as double)    
345.0     

===================================================
cast(345 as monetary)    
345.0     

===================================================
cast(i as monetary)    
345.0     

===================================================
cast(345 as char(50))    
345                                                    

===================================================
cast(i as char(50))    
345                                                    

===================================================
cast(345 as varchar(50) collate iso88591_bin_ts)    
345     

===================================================
cast(i as varchar(50) collate iso88591_bin_ts)    
345     

===================================================
cast(345 as nchar(50))    
345                                                    

===================================================
cast(i as nchar varying(50) collate iso88591_bin_ts)    
345     

===================================================
cast(s as integer)    
127     

===================================================
cast(s as smallint)    
127     

===================================================
cast(s as numeric(7,2))    
127.00     

===================================================
cast(s as double)    
127.0     

===================================================
cast(s as monetary)    
127.0     

===================================================
cast(s as char(50))    
127                                                    

===================================================
cast(s as varchar(50) collate iso88591_bin_ts)    
127     

===================================================
cast(s as nchar(50))    
127                                                    

===================================================
cast(s as nchar varying(50) collate iso88591_bin_ts)    
127     

===================================================
cast(123.45 as integer)    
123     

===================================================
cast(num as integer)    
123     

===================================================
cast(123.45 as smallint)    
123     

===================================================
cast(num as smallint)    
123     

===================================================
cast(123.45 as numeric(7,2))    
123.45     

===================================================
cast(num as numeric(7,2))    
123.45     

===================================================
cast(123.45 as double)    
123.45     

===================================================
cast(num as double)    
123.45     

===================================================
cast(123.45 as float)    
123.45     

===================================================
cast(num as float)    
123.45     

===================================================
cast(123.45 as monetary)    
123.45     

===================================================
cast(num as monetary)    
123.45     

===================================================
cast(123.45 as char(50))    
123.45                                                 

===================================================
cast(num as char(50))    
123.45                                                 

===================================================
cast(123.45 as varchar(50) collate iso88591_bin_ts)    
123.45     

===================================================
cast(num as varchar(50) collate iso88591_bin_ts)    
123.45     

===================================================
cast(123.45 as nchar(50))    
123.45                                                 

===================================================
cast(num as nchar(50))    
123.45                                                 

===================================================
cast(123.45 as nchar varying(50) collate iso88591_bin_ts)    
123.45     

===================================================
cast(num as nchar varying(50) collate iso88591_bin_ts)    
123.45     

===================================================
cast(f as integer)    
23     

===================================================
cast(f as smallint)    
23     

===================================================
cast(f as numeric(5,2))    
23.46     

===================================================
cast(r as float)    
123.45     

===================================================
cast(f as double)    
23.45599937438965     

===================================================
cast(f as monetary)    
23.45599937438965     

===================================================
cast(f as char(50))    
23.456                                                 

===================================================
cast(f as varchar(50) collate iso88591_bin_ts)    
23.456     

===================================================
cast(f as nchar(50))    
23.456                                                 

===================================================
cast(f as nchar varying(50) collate iso88591_bin_ts)    
23.456     

===================================================
cast(r as integer)    
123     

===================================================
cast(r as smallint)    
123     

===================================================
cast(r as numeric(5,2))    
123.45     

===================================================
cast(r as float)    
123.45     

===================================================
cast(r as double)    
123.44999694824219     

===================================================
cast(r as monetary)    
123.44999694824219     

===================================================
cast(r as char(50))    
123.45                                                 

===================================================
cast(r as varchar(50) collate iso88591_bin_ts)    
123.45     

===================================================
cast(r as nchar(50))    
123.45                                                 

===================================================
cast(r as nchar varying(50) collate iso88591_bin_ts)    
123.45     

===================================================
cast(d as integer)    
1     

===================================================
cast(d as smallint)    
1     

===================================================
cast(d as numeric(5,2))    
1.22     

===================================================
cast(d as float)    
1.2234342     

===================================================
cast(d as double)    
1.2234342     

===================================================
cast(d as monetary)    
1.2234342     

===================================================
cast(d as char(50))    
1.2234342                                              

===================================================
cast(d as varchar(50) collate iso88591_bin_ts)    
1.2234342     

===================================================
cast(d as nchar(50))    
1.2234342                                              

===================================================
cast(d as nchar varying(50) collate iso88591_bin_ts)    
1.2234342     

===================================================
cast(\USD12.34 as integer)    
12     

===================================================
cast(m as integer)    
13     

===================================================
cast(\USD12.34 as smallint)    
12     

===================================================
cast(m as smallint)    
13     

===================================================
cast(\USD12.34 as numeric(7,2))    
12.34     

===================================================
cast(m as numeric(7,2))    
12.56     

===================================================
cast(\USD12.34 as double)    
12.34     

===================================================
cast(m as double)    
12.56     

===================================================
cast(\USD12.34 as float)    
12.34     

===================================================
cast(m as float)    
12.56     

===================================================
cast(\USD12.34 as char(50))    
$12.34                                                 

===================================================
cast(m as char(50))    
$12.56                                                 

===================================================
cast(\USD12.34 as varchar(50) collate iso88591_bin_ts)    
$12.34     

===================================================
cast(m as varchar(50) collate iso88591_bin_ts)    
$12.56     

===================================================
cast(\USD12.34 as nchar(50))    
$12.34                                                 

===================================================
cast(m as nchar(50))    
$12.56                                                 

===================================================
cast(\USD12.34 as nchar varying(50) collate iso88591_bin_ts)    
$12.34     

===================================================
cast(m as nchar varying(50) collate iso88591_bin_ts)    
$12.56     

===================================================
cast('123' as integer)    
123     

===================================================
cast('123' as smallint)    
123     

===================================================
cast('123' as numeric(7,2))    
123.00     

===================================================
cast('123' as float)    
123.0     

===================================================
cast('123' as double)    
123.0     

===================================================
cast('123' as monetary)    
123.0     

===================================================
cast('123' as char(5))    
123       

===================================================
cast('123' as varchar(5) collate iso88591_bin_ts)    
123     

===================================================
cast(N'123' as nchar(5))    
123       

===================================================
cast(N'123' as nchar varying(5) collate iso88591_bin_ts)    
123     

===================================================
cast(B'101' as bit(16))    
a000     

===================================================
cast(B'101' as bit varying(16))    
a0     

===================================================
cast('1/1/94' as date)    
1994-01-01     

===================================================
cast('11:00' as time)    
11:00:00     

===================================================
cast('1/1/1994 11:00' as timestamp)    
1994-01-01 11:00:00.0     

===================================================
cast(B'10101' as bit(16))    
a800     

===================================================
cast(b as bit(16))    
ccc0     

===================================================
cast(B'10101' as bit varying(16))    
a8     

===================================================
cast(b as bit varying(16))    
ccc0     

===================================================
cast(B'10101' as char(50))    
a8                                                     

===================================================
cast(b as char(50))    
ccc                                                    

===================================================
cast(B'10101' as varchar(50) collate iso88591_bin_ts)    
a8     

===================================================
cast(b as varchar(50) collate iso88591_bin_ts)    
ccc     

===================================================
cast(B'10101' as nchar(50))    
a8                                                     

===================================================
cast(b as nchar(50))    
ccc                                                    

===================================================
cast(B'10101' as nchar varying(50) collate iso88591_bin_ts)    
a8     

===================================================
cast(b as nchar varying(50) collate iso88591_bin_ts)    
ccc     

===================================================
cast(vb as bit(16))    
a000     

===================================================
cast(vb as bit varying(16))    
a0     

===================================================
cast(vb as char(50))    
a                                                      

===================================================
cast(vb as varchar(50) collate iso88591_bin_ts)    
a     

===================================================
cast(vb as nchar(50))    
a                                                      

===================================================
cast(vb as nchar varying(50) collate iso88591_bin_ts)    
a     

===================================================
cast(date '10/09/1994' as date)    
1994-10-09     

===================================================
cast(dt as date)    
1973-05-17     

===================================================
cast(date '10/09/1994' as timestamp)    
1994-10-09 00:00:00.0     

===================================================
cast(dt as timestamp)    
1973-05-17 00:00:00.0     

===================================================
cast(date '10/09/1994' as char(50))    
10/09/1994                                             

===================================================
cast(dt as char(50))    
05/17/1973                                             

===================================================
cast(date '10/09/1994' as varchar(50) collate iso88591_bin_ts)    
10/09/1994     

===================================================
cast(dt as varchar(50) collate iso88591_bin_ts)    
05/17/1973     

===================================================
cast(date '10/09/1994' as nchar(50))    
10/09/1994                                             

===================================================
cast(dt as nchar(50))    
05/17/1973                                             

===================================================
cast(date '10/09/1994' as nchar varying(50) collate iso88591_bin_ts)    
10/09/1994     

===================================================
cast(dt as nchar varying(50) collate iso88591_bin_ts)    
05/17/1973     

===================================================
cast(time '12:33 PM' as time)    
12:33:00     

===================================================
cast(t as time)    
12:33:00     

===================================================
cast(time '12:33 PM' as char(50))    
12:33:00 PM                                            

===================================================
cast(t as char(50))    
12:33:00 PM                                            

===================================================
cast(time '12:33 PM' as varchar(50) collate iso88591_bin_ts)    
12:33:00 PM     

===================================================
cast(t as varchar(50) collate iso88591_bin_ts)    
12:33:00 PM     

===================================================
cast(time '12:33 PM' as nchar(50))    
12:33:00 PM                                            

===================================================
cast(t as nchar(50))    
12:33:00 PM                                            

===================================================
cast(time '12:33 PM' as nchar varying(50) collate iso88591_bin_ts)    
12:33:00 PM     

===================================================
cast(t as nchar varying(50) collate iso88591_bin_ts)    
12:33:00 PM     

===================================================
cast(timestamp '01/14/1994 12:34 PM' as timestamp)    
1994-01-14 12:34:00.0     

===================================================
cast(ut as timestamp)    
1994-02-14 12:30:00.0     

===================================================
cast(timestamp '01/14/1994 12:34 PM' as time)    
12:34:00     

===================================================
cast(ut as time)    
12:30:00     

===================================================
cast(timestamp '01/14/1994 12:34 PM' as date)    
1994-01-14     

===================================================
cast(ut as date)    
1994-02-14     

===================================================
cast(timestamp '01/14/1994 12:34 PM' as char(50))    
12:34:00 PM 01/14/1994                                 

===================================================
cast(ut as char(50))    
12:30:00 PM 02/14/1994                                 

===================================================
cast(timestamp '01/14/1994 12:34 PM' as varchar(50) collate iso88591_bin_ts)    
12:34:00 PM 01/14/1994     

===================================================
cast(ut as varchar(50) collate iso88591_bin_ts)    
12:30:00 PM 02/14/1994     

===================================================
cast(timestamp '01/14/1994 12:34 PM' as nchar(50))    
12:34:00 PM 01/14/1994                                 

===================================================
cast(ut as nchar(50))    
12:30:00 PM 02/14/1994                                 

===================================================
cast(timestamp '01/14/1994 12:34 PM' as nchar varying(50) collate iso88591_bin_ts)    
12:34:00 PM 01/14/1994     

===================================================
cast(ut as nchar varying(50) collate iso88591_bin_ts)    
12:30:00 PM 02/14/1994     

===================================================
cast(set{1, 2} as set)    
1,2,     

===================================================
cast(si as set)    
1,2,3,4,     

===================================================
cast(set{1, 2} as multiset)    
1,2,     

===================================================
cast(si as multiset)    
1,2,3,4,     

===================================================
cast(multiset{1, 2} as set)    
1,2,     

===================================================
cast(ms as set)    
null     

===================================================
cast(multiset{1, 2} as multiset)    
1,2,     

===================================================
cast(ms as multiset)    
null     

===================================================
cast({1, 2} as sequence)    
1,2,     

===================================================
cast(sq as sequence)    
1.234,23.45,     

===================================================
0
===================================================
0
