===================================================
    
null     

===================================================
0
===================================================
meth_name    class_name    meth_type    index_of    data_type    prec    scale    code_set    domain_class_name    
foo14_fn     foo14     INSTANCE     0     CHAR     5     0     3     null     
foo14_fn     foo14     INSTANCE     0     CHAR     5     0     3     null     
foo14_fn     foo14     INSTANCE     0     OBJECT     0     0     0     null     
foo14_fn     foo14     INSTANCE     0     OBJECT     0     0     0     null     
foo14_fn     foo14     INSTANCE     1     INTEGER     10     0     0     null     
foo14_fn     foo14     INSTANCE     1     INTEGER     10     0     0     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
class_name    path_name    from_class_name    
s2foo14     here/test     foo14     
s2foo14     there/test     s1foo14     

===================================================
0
===================================================
class_name    path_name    from_class_name    
s3foo14     here/test     foo14     
s3foo14     there/test     s1foo14     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
    
null     

===================================================
0
