===================================================
    
null     

===================================================
0
===================================================
meth_name    class_name    owner_name    meth_type    index_of    data_type    prec    scale    code_set    domain_class_name    domain_owner_name    
foo14_fn     foo14     DBA     INSTANCE     0     OBJECT     0     0     0     null     null     
foo14_fn     foo14     DBA     INSTANCE     0     CHAR     5     0     3     null     null     
foo14_fn     foo14     DBA     INSTANCE     0     OBJECT     0     0     0     null     null     
foo14_fn     foo14     DBA     INSTANCE     0     CHAR     5     0     3     null     null     
foo14_fn     foo14     DBA     INSTANCE     1     INTEGER     10     0     0     null     null     
foo14_fn     foo14     DBA     INSTANCE     1     INTEGER     10     0     0     null     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
class_name    owner_name    path_name    from_class_name    from_owner_name    
s2foo14     DBA     here/test     foo14     DBA     
s2foo14     DBA     there/test     s1foo14     DBA     

===================================================
0
===================================================
class_name    owner_name    path_name    from_class_name    from_owner_name    
s3foo14     DBA     here/test     foo14     DBA     
s3foo14     DBA     there/test     s1foo14     DBA     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
    
null     

===================================================
0
