===================================================
0
===================================================
Error:-493
===================================================
class_name    owner_name    class_type    is_system_class    tde_algorithm    partitioned    is_reuse_oid_class    collation    comment    

===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    

===================================================
Error:-493
===================================================
index_name    

===================================================
Error:-493
===================================================
attr_name    

===================================================
0
===================================================
0
===================================================
0
