===================================================
    
null     

===================================================
0
===================================================
0
===================================================
attr_name    class_name    owner_name    attr_type    def_order    from_class_name    from_owner_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    domain_owner_name    default_value    is_nullable    comment    
ba     bar02     DBA     INSTANCE     0     null     null     null     INTEGER     10     0     Not applicable     Not applicable     null     null     null     NO     null     
bb     bar02     DBA     INSTANCE     1     null     null     null     FLOAT     7     0     Not applicable     Not applicable     null     null     10.300000190734863     YES     null     
bc     bar02     DBA     INSTANCE     2     null     null     null     CHAR     10     0     iso88591     iso88591_bin     null     null     null     YES     null     
bd     bar02     DBA     INSTANCE     3     null     null     null     NUMERIC     7     3     Not applicable     Not applicable     null     null     null     YES     null     
be     bar02     DBA     INSTANCE     4     null     null     null     OBJECT     0     0     Not applicable     Not applicable     foo02     DBA     null     YES     null     

===================================================
0
===================================================
attr_name    class_name    owner_name    attr_type    data_type    prec    scale    code_set    domain_class_name    domain_owner_name    
bg     bar02     DBA     INSTANCE     CHAR     10     0     3     null     null     
bg     bar02     DBA     INSTANCE     INTEGER     10     0     0     null     null     
bg     bar02     DBA     INSTANCE     OBJECT     0     0     0     foo02     DBA     

===================================================
0
===================================================
0
===================================================
attr_name    attr_type    data_type    
fa     CLASS     INTEGER     
fa     SHARED     INTEGER     
fb     CLASS     CHAR     
fb     SHARED     CHAR     

===================================================
0
===================================================
domain_class_name    
cuu02     

===================================================
0
===================================================
domain_class_name    
cuu02     

===================================================
0
===================================================
attr_name    class_name    owner_name    attr_type    def_order    from_class_name    from_owner_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    domain_owner_name    default_value    is_nullable    comment    
new_ca     cuu02     DBA     INSTANCE     0     null     null     null     OBJECT     0     0     Not applicable     Not applicable     cuu02     DBA     null     YES     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
attr_name    class_name    owner_name    attr_type    def_order    from_class_name    from_owner_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    domain_owner_name    default_value    is_nullable    comment    
ca     cuu02     DBA     INSTANCE     0     null     null     null     OBJECT     0     0     Not applicable     Not applicable     cuu02     DBA     null     YES     null     
cc     cuu02     DBA     INSTANCE     1     null     null     null     STRING     20     0     iso88591     iso88591_bin     null     null     null     YES     null     
ce     cuu02     DBA     INSTANCE     2     null     null     null     INTEGER     10     0     Not applicable     Not applicable     null     null     null     YES     null     

===================================================
0
===================================================
default_value    
i am default value     

===================================================
0
===================================================
attr_name    def_order    
ca     0     
ce     1     

===================================================
0
===================================================
0
===================================================
0
===================================================
    
null     

===================================================
0
