===================================================
    
null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    

===================================================
0
===================================================
attr_name    class_name    attr_type    def_order    from_class_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    default_value    is_nullable    comment    

===================================================
meth_name    class_name    meth_type    from_class_name    from_meth_name    func_name    

===================================================
0
===================================================
class_name    owner_name    class_type    is_system_class    partitioned    is_reuse_oid_class    collation    comment    

===================================================
    
null     

===================================================
0
