===================================================
    
null     

===================================================
0
===================================================
0
===================================================
index_name    is_unique    key_count    
i_foo09_fa_fb_fc     NO     3     

===================================================
index_name    key_attr_name    key_order    
i_foo09_fa_fb_fc     fa     0     
i_foo09_fa_fb_fc     fb     1     
i_foo09_fa_fb_fc     fc     2     

===================================================
0
===================================================
0
===================================================
index_name    key_attr_name    key_order    
i_foo09_fc_fb_fa     fa     2     
i_foo09_fc_fb_fa     fb     1     
i_foo09_fc_fb_fa     fc     0     

===================================================
0
===================================================
index_name    key_attr_name    key_order    
u_bar09_ba_bb     ba     0     
u_bar09_ba_bb     bb     1     

===================================================
0
===================================================
0
===================================================
0
===================================================
attr_name    class_name    owner_name    attr_type    def_order    from_class_name    from_owner_name    from_attr_name    data_type    prec    scale    charset    collation    domain_class_name    domain_owner_name    default_value    is_nullable    comment    
a     subfoo09     DBA     INSTANCE     0     foo09_1     DBA     null     INTEGER     10     0     Not applicable     Not applicable     null     null     null     YES     null     
b     subfoo09     DBA     INSTANCE     2     foo09_2     DBA     null     INTEGER     10     0     Not applicable     Not applicable     null     null     null     YES     null     
c     subfoo09     DBA     INSTANCE     1     foo09_1     DBA     null     INTEGER     10     0     Not applicable     Not applicable     null     null     null     YES     null     
d     subfoo09     DBA     INSTANCE     3     foo09_2     DBA     null     INTEGER     10     0     Not applicable     Not applicable     null     null     null     YES     null     

===================================================
0
===================================================
index_name    class_name    owner_name    key_attr_name    key_order    asc_desc    key_prefix_length    func    
i_subfoo09_a     subfoo09     DBA     a     0     ASC     -1     null     
u_foo09_2_b_d     subfoo09     DBA     b     0     ASC     -1     null     
u_foo09_2_b_d     subfoo09     DBA     d     1     ASC     -1     null     

===================================================
0
===================================================
index_name    class_name    owner_name    key_attr_name    key_order    asc_desc    key_prefix_length    func    
i_subfoo09_a     subfoo09     DBA     a     0     ASC     -1     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
    
null     

===================================================
0
