===================================================
0
===================================================
1
===================================================
1
===================================================
d    u    t    
1900-01-01     2000-01-01 00:00:00.0     12:00:00     

===================================================
d    u    t    
1900-01-01     2000-01-01 00:00:00.0     12:00:00     

===================================================
d    u    t    
1900-01-01     2000-01-01 00:00:00.0     12:00:00     

===================================================
0
