===================================================
product_code    descr    price    
7     siege     1000.0     
5     fuite controle     400000.0     
3     front aile     50000.0     
2     roue     5000.0     
4     arriere aile     5000.0     
6     noire boite     40000.0     
1     engin -- rolls royce     500000.0     

===================================================
2
===================================================
product_code    descr    price    
3     front aile     50000.0     
4     arriere aile     5000.0     
5     fuite controle     400000.0     
6     noire boite     40000.0     
7     siege     1000.0     

===================================================
0
