===================================================
name    a    
Seawind Beach Resort     public.cabin     
Tryall Golf, Tennis, and Beach Club     public.cabin     
Hedonism II     public.cabin     
Hyatt Regency Aruba Resort And Casino     public.cabin     
Holiday Inn Aruba Beach Resort     public.cabin     
Club Med Caravelle     public.cabin     
Richard Bransson's Necker Island     public.cabin     
Nisbet Plantation Beach Club     public.cabin     
Francois Plantation Inn     public.cabin     
British Colonial Beach Resort     public.cabin     
Carnival's Crystal Palace Resort & Casino     public.cabin     
Divi Bahamas beach resort & Country Club     public.cabin     
Nassau Beach Club Resort     public.cabin     
Boscobel Beach     public.cabin     
Carlyle on the Bay     public.cabin     
Couples     public.cabin     

===================================================
0
