===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
2
===================================================
4
===================================================
8
===================================================
16
===================================================
32
===================================================
64
===================================================
128
===================================================
256
===================================================
512
1
===================================================
1
===================================================
2
===================================================
4
===================================================
8
===================================================
16
===================================================
32
===================================================
64
===================================================
128
===================================================
256
===================================================
512
0
===================================================
0
===================================================
a    b    
5     105     
6     106     
7     107     
8     108     
9     109     
10     110     

===================================================
a    q    
1     201     
1     202     
1     203     
2     201     
2     202     
2     203     
3     201     
3     202     
3     203     

===================================================
a    b    
1     101     
1     102     
2     101     
2     102     
3     101     
3     102     
4     101     
4     102     

===================================================
0
===================================================
0
