===================================================
product    quantity    location    shipment_pending    
product_c     3000     lyons     no      

===================================================
1
===================================================
product    quantity    location    shipment_pending    
product_c     3000     lyons     no      
product_c     3000     lyons     no      

===================================================
0
===================================================
0
