===================================================
shipment_id    product    quantity    to_location    original_loc    

===================================================
1
===================================================
shipment_id    product    quantity    to_location    original_loc    
4     product_c     25     milan     null     

===================================================
0
===================================================
ssn    name    dept_no    salary    location    
654654645     maupassant          3     20000.0     lyons     
765765765     . de beauvoir       2     37500.0     paris     
876876876     marcel marceau      1     31250.0     marseilles     
987987987     marcel proust       1     25000.0     marseilles     

===================================================
4
===================================================
ssn    name    dept_no    salary    location    
654654645     maupassant          3     20000.0     lyons     
765765765     . de beauvoir       2     37500.0     paris     
876876876     marcel marceau      1     31250.0     marseilles     
987987987     marcel proust       1     25000.0     marseilles     
654654645     maupassant          3     1000.0     null     
765765765     . de beauvoir       2     1000.0     null     
876876876     marcel marceau      1     1000.0     null     
987987987     marcel proust       1     1000.0     null     

===================================================
1
===================================================
ssn    name    dept_no    salary    location    
654654645     maupassant          3     20000.0     lyons     
765765765     . de beauvoir       2     37500.0     paris     
876876876     marcel marceau      1     31250.0     marseilles     
987987987     marcel proust       1     25000.0     marseilles     
654654645     maupassant          3     1000.0     null     
765765765     . de beauvoir       2     1000.0     null     
876876876     marcel marceau      1     1000.0     null     
987987987     marcel proust       1     1000.0     null     
555555555     douglas adams       5     50000.0     birmingham     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
iv_0_str    iv_0_shared_flt    iv_1_4_int    iv_1_4_utm    iv_2_3_int    iv_2_3_dub    iv_3_3_set    iv_4_2_str    iv_5_2_flt    iv_5_2_tme    iv_5_2_chr    iv_6_1_dte    iv_7_1_mon    iv_7_1_mlt    iv_8_1_ref1    
Its     100.0     5     null     100     1.79E308     null     null     34028.0     null     null     2057-10-22     34028.0     null     null     

===================================================
0
===================================================
0
===================================================
1
===================================================
f    
3.1415     

===================================================
i    f    
7     3.1415     

===================================================
i    f    

===================================================
i    
7     

===================================================
f    :f    
3.1415     7     

===================================================
0
===================================================
0
