===================================================
product    quantity    location    shipment_pending    
joe.product_c     3000     lyons     no      

===================================================
1
===================================================
product    quantity    location    shipment_pending    
joe.product_c     3000     lyons     no      
joe.product_c     3000     lyons     no      

===================================================
0
===================================================
0
