===================================================
0
===================================================
1
===================================================
last_day(date '1/01/1999')    
1999-01-31     

===================================================
last_day(date '2/01/1999')    
1999-02-28     

===================================================
last_day(date '3/01/1999')    
1999-03-31     

===================================================
last_day(date '4/01/1999')    
1999-04-30     

===================================================
last_day(date '5/01/1999')    
1999-05-31     

===================================================
last_day(date '6/01/1999')    
1999-06-30     

===================================================
last_day(date '7/01/1999')    
1999-07-31     

===================================================
last_day(date '8/01/1999')    
1999-08-31     

===================================================
last_day(date '9/01/1999')    
1999-09-30     

===================================================
last_day(date '10/01/1999')    
1999-10-31     

===================================================
last_day(date '11/01/1999')    
1999-11-30     

===================================================
last_day(date '12/01/1999')    
1999-12-31     

===================================================
last_day(date '1/01/2000')    
2000-01-31     

===================================================
last_day(date '2/01/2000')    
2000-02-29     

===================================================
last_day(date '3/01/2000')    
2000-03-31     

===================================================
last_day(date '4/01/2000')    
2000-04-30     

===================================================
last_day(date '5/01/2000')    
2000-05-31     

===================================================
last_day(date '6/01/2000')    
2000-06-30     

===================================================
last_day(date '7/01/2000')    
2000-07-31     

===================================================
last_day(date '8/01/2000')    
2000-08-31     

===================================================
last_day(date '9/01/2000')    
2000-09-30     

===================================================
last_day(date '10/01/2000')    
2000-10-31     

===================================================
last_day(date '11/01/2000')    
2000-11-30     

===================================================
last_day(date '12/01/2000')    
2000-12-31     

===================================================
last_day(date '2/1/1')    
0001-02-28     

===================================================
last_day(date '2/1/4')    
0004-02-29     

===================================================
last_day(date '2/1/100')    
0100-02-29     

===================================================
last_day(date '2/1/400')    
0400-02-29     

===================================================
last_day(date '2/1/1500')    
1500-02-29     

===================================================
last_day(date '2/1/1600')    
1600-02-29     

===================================================
last_day(date '2/1/1752')    
1752-02-29     

===================================================
last_day(date '2/1/1800')    
1800-02-28     

===================================================
last_day(date '2/1/1904')    
1904-02-29     

===================================================
last_day(date '2/1/2000')    
2000-02-29     

===================================================
c1    last_day(c1)    
1976-09-06     1976-09-30     

===================================================
c3    last_day(c3)    
null     null     

===================================================
null    last_day(null)    
null     null     

===================================================
0
===================================================
0
