===================================================
0
===================================================
0
===================================================
1
lpad(_utf8'얼렐레', -1)    
null     

===================================================
lpad(_utf8'ebebe ', -1)    
null     

===================================================
lpad(lpad_1_1_k, -1)    
null     

===================================================
lpad(lpad_1_1_e, -1)    
null     

===================================================
lpad(_utf8'얼렐레', 0)    
null     

lpad(_utf8'ebebe ', 0)    
null     

===================================================
lpad(lpad_1_1_k, 0)    
null     

===================================================
lpad(lpad_1_1_e, 0)    
null     

===================================================
lpad(_utf8'얼렐레', 3)    
얼렐레     

===================================================
lpad(_utf8'ebebe ', 3)    
ebe     

===================================================
lpad(lpad_1_1_k, 3)    
얼렐레     

===================================================
lpad(lpad_1_1_e, 3)    
ebe     

===================================================
lpad(_utf8'얼렐레', 6)    
   얼렐레     

===================================================
lpad(_utf8'ebebe ', 6)    
ebebe      

===================================================
lpad(lpad_1_1_k, 6)    
   얼렐레     

===================================================
lpad(lpad_1_1_e, 6)    
ebebe      

===================================================
lpad(_utf8'얼렐레', 10)    
       얼렐레     

===================================================
lpad(_utf8'ebebe ', 10)    
    ebebe      

===================================================
lpad(lpad_1_1_k, 10)    
       얼렐레     

===================================================
lpad(lpad_1_1_e, 10)    
    ebebe      

===================================================
lpad(_utf8' ', -1)    
null     

===================================================
lpad(_utf8' ', 0)    
null     

===================================================
lpad(_utf8' ', 1)    
      

===================================================
lpad(_utf8' ', 2)    
       

===================================================
lpad(lpad_1_6, -1)    
null     

===================================================
lpad(lpad_1_6, 0)    
null     

===================================================
lpad(lpad_1_6, 1)    
      

===================================================
lpad(lpad_1_6, 2)    
       

===================================================
lpad(_utf8'얼렐레', -1, _utf8'요')    
null     

===================================================
lpad(_utf8'ebebe ', -1, _utf8'y')    
null     

===================================================
lpad(lpad_1_1_k, -1, _utf8'요')    
null     

===================================================
lpad(lpad_1_1_e, -1, _utf8'y')    
null     

===================================================
lpad(_utf8'얼렐레', -1, _utf8'이요')    
null     

===================================================
lpad(_utf8'ebebe ', -1, _utf8'ya')    
null     

===================================================
lpad(lpad_1_1_k, -1, _utf8'이요')    
null     

===================================================
lpad(lpad_1_1_e, -1, _utf8'ya')    
null     

===================================================
lpad(_utf8'얼렐레', 0, _utf8'요')    
null     

===================================================
lpad(_utf8'ebebe ', 0, _utf8'y')    
null     

===================================================
lpad(lpad_1_1_k, 0, _utf8'요')    
null     

===================================================
lpad(lpad_1_1_e, 0, _utf8'y')    
null     

===================================================
lpad(_utf8'얼렐레', 0, _utf8'이요')    
null     

===================================================
lpad(_utf8'ebebe ', 0, _utf8'ya')    
null     

===================================================
lpad(lpad_1_1_k, 0, _utf8'이요')    
null     

===================================================
lpad(lpad_1_1_e, 0, _utf8'ya')    
null     

===================================================
lpad(_utf8'얼렐레', 3, _utf8'요')    
얼렐레     

===================================================
lpad(_utf8'ebebe ', 3, _utf8'y')    
ebe     

===================================================
lpad(lpad_1_1_k, 3, _utf8'요')    
얼렐레     

===================================================
lpad(lpad_1_1_e, 3, _utf8'y')    
ebe     

===================================================
lpad(_utf8'얼렐레', 3, _utf8'이요')    
얼렐레     

===================================================
lpad(_utf8'ebebe ', 3, _utf8'ya')    
ebe     

===================================================
lpad(lpad_1_1_k, 3, _utf8'이요')    
얼렐레     

===================================================
lpad(lpad_1_1_e, 3, _utf8'ya')    
ebe     

===================================================
lpad(_utf8'얼렐레', 6, _utf8'요')    
요요요얼렐레     

===================================================
lpad(_utf8'ebebe ', 6, _utf8'y')    
ebebe      

===================================================
lpad(lpad_1_1_k, 6, _utf8'요')    
요요요얼렐레     

===================================================
lpad(lpad_1_1_e, 6, _utf8'y')    
ebebe      

===================================================
lpad(_utf8'얼렐레', 6, _utf8'이요')    
이요이얼렐레     

===================================================
lpad(_utf8'ebebe ', 6, _utf8'ya')    
ebebe      

===================================================
lpad(lpad_1_1_k, 6, _utf8'이요')    
이요이얼렐레     

===================================================
lpad(lpad_1_1_e, 6, _utf8'ya')    
ebebe      

===================================================
lpad(_utf8'얼렐레', 10, _utf8'요')    
요요요요요요요얼렐레     

===================================================
lpad(_utf8'ebebe ', 10, _utf8'y')    
yyyyebebe      

===================================================
lpad(lpad_1_1_k, 10, _utf8'요')    
요요요요요요요얼렐레     

===================================================
lpad(lpad_1_1_e, 10, _utf8'y')    
yyyyebebe      

===================================================
lpad(_utf8'얼렐레', 10, _utf8'이요')    
이요이요이요이얼렐레     

===================================================
lpad(_utf8'ebebe ', 10, _utf8'ya')    
yayaebebe      

===================================================
lpad(lpad_1_1_k, 10, _utf8'이요')    
이요이요이요이얼렐레     

===================================================
lpad(lpad_1_1_e, 10, _utf8'ya')    
yayaebebe      

===================================================
0
===================================================
1
===================================================
c1    24    lpad(c1, 24)    
Choikonghun     24                  Choikonghun     

===================================================
_utf8'Choikonghun'    i2    lpad(_utf8'Choikonghun', i2)    
Choikonghun     24                  Choikonghun     

===================================================
c1    i2    lpad(c1, i2)    
Choikonghun     24                  Choikonghun     

===================================================
c1    24    c3    lpad(c1, 24, c3)    
Choikonghun     24     최     최최최최최최최최최최최최최Choikonghun     

===================================================
_utf8'Choikonghun'    i2    c3    lpad(_utf8'Choikonghun', i2, c3)    
Choikonghun     24     최     최최최최최최최최최최최최최Choikonghun     

===================================================
c1    i2    _utf8'최'    lpad(c1, i2, _utf8'최')    
Choikonghun     24     최     최최최최최최최최최최최최최Choikonghun     

===================================================
_utf8'Choikonghun'    24    c3    lpad(_utf8'Choikonghun', 24, c3)    
Choikonghun     24     최     최최최최최최최최최최최최최Choikonghun     

===================================================
_utf8'Choikonghun'    i2    _utf8'최'    lpad(_utf8'Choikonghun', i2, _utf8'최')    
Choikonghun     24     최     최최최최최최최최최최최최최Choikonghun     

===================================================
c1    24    _utf8'최'    lpad(c1, 24, _utf8'최')    
Choikonghun     24     최     최최최최최최최최최최최최최Choikonghun     

===================================================
lpad(_utf8'', 2, _utf8'')    
       

===================================================
lpad(_utf8'', 2, _utf8'c')    
cc     

===================================================
lpad(_utf8'c', 2, _utf8'')    
 c     

===================================================
c5    24    lpad(c5, 24)    
null     24     null     

===================================================
_utf8'Choikonghun'    i4    lpad(_utf8'Choikonghun', i4)    
Choikonghun     null     null     

===================================================
c5    i4    lpad(c5, i4)    
null     null     null     

===================================================
c5    24    c5    lpad(c5, 24, c5)    
null     24     null     null     

===================================================
_utf8'Choikonghun'    i4    c5    lpad(_utf8'Choikonghun', i4, c5)    
Choikonghun     null     null     null     

===================================================
c5    i4    _utf8'최'    lpad(c5, i4, _utf8'최')    
null     null     최     null     

===================================================
_utf8'Choikonghun'    24    c5    lpad(_utf8'Choikonghun', 24, c5)    
Choikonghun     24     null     null     

===================================================
_utf8'Choikonghun'    i4    _utf8'최'    lpad(_utf8'Choikonghun', i4, _utf8'최')    
Choikonghun     null     최     null     

===================================================
c5    24    _utf8'최'    lpad(c5, 24, _utf8'최')    
null     24     최     null     

===================================================
lpad(null, null)    
null     

===================================================
lpad(null, null, null)    
null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
