===================================================
0
===================================================
1
===================================================
months_between(date '1/2/1', date '2/1/1')    
-0.967741935483871     

===================================================
months_between(date '1/2/1', date '2/2/1')    
-1.0     

===================================================
months_between(date '3/30/1', date '4/30/1')    
-1.0     

===================================================
months_between(date '1/31/1', date '2/28/1')    
-1.0     

===================================================
months_between(date '3/31/1', date '4/30/1')    
-1.0     

===================================================
months_between(date '1/2/1', date '1/2/1')    
0.0     

===================================================
months_between(date '2/1/1', date '1/2/1')    
0.967741935483871     

===================================================
months_between(date '2/2/1', date '1/2/1')    
1.0     

===================================================
months_between(date '4/30/1', date '3/30/1')    
1.0     

===================================================
months_between(date '2/28/1', date '1/31/1')    
1.0     

===================================================
months_between(date '4/30/1', date '3/31/1')    
1.0     

===================================================
0
===================================================
1
===================================================
d1    date '2/6/1976'    months_between(d1, date '2/6/1976')    
1976-09-06     1976-02-06     7.0     

===================================================
date '9/6/1976'    d2    months_between(date '9/6/1976', d2)    
1976-09-06     1976-02-06     7.0     

===================================================
d1    d3    months_between(d1, d3)    
1976-09-06     null     null     

===================================================
d3    d2    months_between(d3, d2)    
null     1976-02-06     null     

===================================================
d3    d3    months_between(d3, d3)    
null     null     null     

===================================================
c3    i2    months_between(c3, null)    
null     100     null     

===================================================
c3    i2    months_between(null, c3)    
null     100     null     

===================================================
c3    i4    months_between(null, null)    
null     null     null     

===================================================
0
===================================================
0
