===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    
0E-10     
null     
9876543210987654321012345678.0123456789     
-9876543210987654321012345678.0123456789     
9876543210987654321012345678.0123456789     
-9876543210987654321012345678.0123456789     
5.0000000000     

===================================================
min(a)    max(a)    
-9876543210987654321012345678.0123456789     9876543210987654321012345678.0123456789     

===================================================
min(a)    max(a)    
null     null     
-9876543210987654321012345678.0123456789     -9876543210987654321012345678.0123456789     
0E-10     0E-10     
5.0000000000     5.0000000000     
9876543210987654321012345678.0123456789     9876543210987654321012345678.0123456789     

===================================================
min( cast(a as numeric(38,9)))    max( cast(a as numeric(38,9)))    
-9876543210987654321012345678.012345679     9876543210987654321012345678.012345679     

===================================================
0
===================================================
0
