===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
    
iscan     

===================================================
count(*)    
2     

===================================================
n    
2     

===================================================
n    
2     

===================================================
c.n    
1     

===================================================
0
