===================================================
country    
Bahamas     
Grand Cayman     
Jamaica     
Puerto Rico     

===================================================
country    
Bahamas     
Costa Rica     
Grand Cayman     
Jamaica     

===================================================
country    
Bahamas     
Costa Rica     
Grand Cayman     
Jamaica     
Puerto Rico     

===================================================
0
===================================================
0
