===================================================
123    
123     

===================================================
12345678901234567890.0    
12345678901234567890.0     

===================================================
-123    
-123     

===================================================
-1234567890123456780.0    
-1234567890123456780.0     

===================================================
123    
123     

===================================================
12345678901234567890.0    
12345678901234567890.0     

===================================================
-123    
-123     

===================================================
-1234567890123456780.0    
-1234567890123456780.0     

===================================================
123    
123     

===================================================
12345678901234567890.0    
12345678901234567890.0     

===================================================
-123    
-123     

===================================================
-1234567890123456780.0    
-1234567890123456780.0     

===================================================
.123    
0.123     

===================================================
.12345678901234567890    
0.12345678901234567890     

===================================================
-.123    
-0.123     

===================================================
-.1234567890123456780    
-0.1234567890123456780     

===================================================
123.45    
123.45     

===================================================
123.45678901234567890    
123.45678901234567890     

===================================================
-123.45    
-123.45     

===================================================
-123.45678901234567890    
-123.45678901234567890     

===================================================
0
