===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
11
===================================================
11
===================================================
11
===================================================
11
===================================================
11
===================================================
11
===================================================
11
===================================================
11
===================================================
11
===================================================
11
===================================================
11
===================================================
11
===================================================
0
===================================================
x    
b      
b1     
b2     
b3     
b4     
b5     
b6     
b7     
b8     
b9     
ba     
bb     
bc     

===================================================
0
