===================================================
country    city    latitude    longitude    
Antigua     English Harbour     18.4     80.9     
Aruba     Oranjestad     12.0     72.0     
Aruba     Oranjestad     12.0     72.0     
Bahamas     Nassau     24.3     77.0     
Bahamas     Nassau     24.3     77.0     

===================================================
5
===================================================
0
===================================================
name    country    country    cost    
Holiday Inn     Jamaica     Jamaica     166.0     
Holiday Inn     Jamaica     Jamaica     166.0     
Holiday Inn     Jamaica     Jamaica     166.0     
Holiday Inn     Jamaica     Jamaica     166.0     
Holiday Inn     Jamaica     Jamaica     166.0     

===================================================
country    number    
Aruba     1     
Bahamas     3     
West Indies     2     

===================================================
lodging    
Carlyle on the Bay     

===================================================
number    name    country    cost    
1     Couples     Jamaica     225.0     

===================================================
sum(n)    
22     

===================================================
country    
Grand Cayman     
Jamaica     
Jamaica     
Jamaica     
Puerto Rico     
Puerto Rico     
Puerto Rico     
Puerto Rico     
St. John, V.I.     
Virgin Gorda, V.I.     

===================================================
t    
Bahamas     
Bahamas     
Bahamas     
Bahamas     
Costa Rica     
Costa Rica     
Grand Cayman     
Jamaica     
Jamaica     
Jamaica     

===================================================
1
===================================================
1
===================================================
0
