===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
x    
1     

===================================================
x    
2     

===================================================
count(*)    
1     

===================================================
count(*)    
1     

===================================================
0
===================================================
count(*)    
1     

===================================================
count(*)    
0     

===================================================
0
