===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    sq    
-1     null     
0          
1     null,     
2     1,     
3     2,     
4     A,     
5     a,     
6     b,     
7     0,1,     
8     0,2,     
9     1,1,     
10     null     
11     null     
12     a,a,     
13     a,b,     
14     null,null,null,     
15     1,1,1,     

===================================================
id    sq    
0          
1     null,     
2     1,     
3     2,     
4     A,     
5     a,     
6     b,     
7     0,1,     
8     0,2,     
10     null     
11     null     
12     a,a,     
13     a,b,     
14     null,null,null,     
15     1,1,1,     

===================================================
0
