===================================================
name    multiset((select r1.name from public.resort r1 where r0.activities*r1.activities<>{} order by 1))    
Boscobel Beach     Boscobel Beach,Couples,     
British Colonial Beach Resort     British Colonial Beach Resort,Carnival's Crystal Palace Resort & Casino,Divi Bahamas beach resort & Country Club,Nassau Beach Club Resort,Nisbet Plantation Beach Club,Seawind Beach Resort,     
Carlyle on the Bay          
Carnival's Crystal Palace Resort & Casino     British Colonial Beach Resort,Carnival's Crystal Palace Resort & Casino,Nassau Beach Club Resort,Seawind Beach Resort,     
Club Med Caravelle     Club Med Caravelle,Hedonism II,Holiday Inn Aruba Beach Resort,Richard Bransson's Necker Island,Tryall Golf, Tennis, and Beach Club,     
Couples     Boscobel Beach,Couples,     
Divi Bahamas beach resort & Country Club     British Colonial Beach Resort,Divi Bahamas beach resort & Country Club,Seawind Beach Resort,     
Francois Plantation Inn     Francois Plantation Inn,     
Hedonism II     Club Med Caravelle,Hedonism II,Richard Bransson's Necker Island,Tryall Golf, Tennis, and Beach Club,     
Holiday Inn Aruba Beach Resort     Club Med Caravelle,Holiday Inn Aruba Beach Resort,Hyatt Regency Aruba Resort And Casino,Tryall Golf, Tennis, and Beach Club,     
Hyatt Regency Aruba Resort And Casino     Holiday Inn Aruba Beach Resort,Hyatt Regency Aruba Resort And Casino,Tryall Golf, Tennis, and Beach Club,     
Nassau Beach Club Resort     British Colonial Beach Resort,Carnival's Crystal Palace Resort & Casino,Nassau Beach Club Resort,     
Nisbet Plantation Beach Club     British Colonial Beach Resort,Nisbet Plantation Beach Club,     
Richard Bransson's Necker Island     Club Med Caravelle,Hedonism II,Richard Bransson's Necker Island,Tryall Golf, Tennis, and Beach Club,     
Seawind Beach Resort     British Colonial Beach Resort,Carnival's Crystal Palace Resort & Casino,Divi Bahamas beach resort & Country Club,Seawind Beach Resort,     
Tryall Golf, Tennis, and Beach Club     Club Med Caravelle,Hedonism II,Holiday Inn Aruba Beach Resort,Hyatt Regency Aruba Resort And Casino,Richard Bransson's Necker Island,Tryall Golf, Tennis, and Beach Club,     

===================================================
0
