===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
to_date(f)    
2000-02-01     
2000-02-02     
2000-02-03     
2000-02-04     
2000-02-05     

===================================================
to_date(f)    
2000-02-01     
2000-02-02     
2000-02-03     
2000-02-04     
2000-02-05     

===================================================
to_date(f)    
2000-02-05     
2000-02-04     
2000-02-03     
2000-02-02     
2000-02-01     

===================================================
0
===================================================
0
