===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
to_number(f)    
1     
2     
3     
4     
5     

===================================================
to_number(f)    
1     
2     
3     
4     
5     

===================================================
to_number(f)    
5     
4     
3     
2     
1     

===================================================
0
0
