===================================================
0
===================================================
0
===================================================
1
===================================================
to_timestamp(_utf8'10:30:20 am 9/6/1976')    
1976-09-06 10:30:20.0     

===================================================
cast( to_timestamp(_utf8'AM', _utf8'am') as time)    
00:00:00     

===================================================
cast( to_timestamp(_utf8'PM', _utf8'am') as time)    
12:00:00     

===================================================
cast( to_timestamp(_utf8'am', _utf8'AM') as time)    
00:00:00     

===================================================
cast( to_timestamp(_utf8'pm', _utf8'AM') as time)    
12:00:00     

===================================================
cast( to_timestamp(_utf8'A.M.', _utf8'a.m.') as time)    
00:00:00     

===================================================
cast( to_timestamp(_utf8'P.M.', _utf8'a.m.') as time)    
12:00:00     

===================================================
cast( to_timestamp(_utf8'a.m.', _utf8'A.M.') as time)    
00:00:00     

===================================================
cast( to_timestamp(_utf8'p.m.', _utf8'A.M.') as time)    
12:00:00     

===================================================
cast( to_timestamp(_utf8'AM', _utf8'pm') as time)    
00:00:00     

===================================================
cast( to_timestamp(_utf8'PM', _utf8'pm') as time)    
12:00:00     

===================================================
cast( to_timestamp(_utf8'am', _utf8'PM') as time)    
00:00:00     

===================================================
cast( to_timestamp(_utf8'pm', _utf8'PM') as time)    
12:00:00     

===================================================
cast( to_timestamp(_utf8'A.M.', _utf8'p.m.') as time)    
00:00:00     

===================================================
cast( to_timestamp(_utf8'P.M.', _utf8'p.m.') as time)    
12:00:00     

===================================================
cast( to_timestamp(_utf8'a.m.', _utf8'P.M.') as time)    
00:00:00     

===================================================
cast( to_timestamp(_utf8'p.m.', _utf8'P.M.') as time)    
12:00:00     

===================================================
cast( to_timestamp(_utf8'10', _utf8'hH') as time)    
10:00:00     

===================================================
cast( to_timestamp(_utf8'10', _utf8'hH24') as time)    
10:00:00     

===================================================
cast( to_timestamp(_utf8'30', _utf8'mI') as time)    
00:30:00     

===================================================
cast( to_timestamp(_utf8'20', _utf8'sS') as time)    
00:00:20     

===================================================
extract(year  from  to_timestamp(_utf8'1976', _utf8'yYyy'))    
1976     

===================================================
extract(year  from  to_timestamp(_utf8'16', _utf8'yY'))    
2016     

===================================================
extract(month  from  to_timestamp(_utf8'9', _utf8'Mm'))    
9     

===================================================
extract(month  from  to_timestamp(_utf8'sepTEMBER', _utf8'MONTH'))    
9     

===================================================
extract(month  from  to_timestamp(_utf8'sep', _utf8'mON'))    
9     

===================================================
extract(day  from  to_timestamp(_utf8'25', _utf8'dD'))    
25     

===================================================
cast( to_timestamp(_utf8' ', _utf8' ') as time)    
00:00:00     

===================================================
cast( to_timestamp(_utf8'	', _utf8'	') as time)    
00:00:00     

===================================================
cast( to_timestamp(_utf8'					', _utf8'					') as time)    
00:00:00     

===================================================
cast( to_timestamp(_utf8'-', _utf8'-') as time)    
00:00:00     

===================================================
cast( to_timestamp(_utf8'/', _utf8'/') as time)    
00:00:00     

===================================================
cast( to_timestamp(_utf8',', _utf8',') as time)    
00:00:00     

===================================================
cast( to_timestamp(_utf8'.', _utf8'.') as time)    
00:00:00     

===================================================
cast( to_timestamp(_utf8';', _utf8';') as time)    
00:00:00     

===================================================
cast( to_timestamp(_utf8':', _utf8':') as time)    
00:00:00     

===================================================
cast( to_timestamp(_utf8'a', _utf8'"a"') as time)    
00:00:00     

===================================================
to_timestamp(_utf8'16占쏙옙9占쏙옙6占쏙옙10占쏙옙20占쏙옙31占쏙옙', _utf8'yy"占쏙옙"mm"占쏙옙"dd"占쏙옙"hh"占쏙옙"mi"占쏙옙"ss"占쏙옙"')    
2016-09-06 10:20:31.0     

===================================================
to_timestamp(_utf8'16占쏙옙 9占쏙옙 6占쏙옙 10占쏙옙 20占쏙옙 31占쏙옙', _utf8'yy"占쏙옙"mm"占쏙옙"dd"占쏙옙"hh"占쏙옙"mi"占쏙옙"ss"占쏙옙"')    
2016-09-06 10:20:31.0     

===================================================
to_timestamp(_utf8'16占쏙옙	9占쏙옙6占쏙옙10占쏙옙20占쏙옙31占쏙옙', _utf8'yy"占쏙옙"mm"占쏙옙"dd"占쏙옙"hh"占쏙옙"mi"占쏙옙"ss"占쏙옙"')    
2016-09-06 10:20:31.0     

===================================================
to_timestamp(_utf8'16占쏙옙9占쏙옙6占쏙옙10占쏙옙20占쏙옙31占쏙옙', _utf8'yy"占쏙옙"mm"占쏙옙"dd"占쏙옙"hh"占쏙옙"mi"占쏙옙"ss"占쏙옙"')    
2016-09-06 10:20:31.0     

===================================================
0
===================================================
1
===================================================
c3    to_timestamp(c3)    
12:30:20 pm 9/6/1976     1976-09-06 12:30:20.0     

===================================================
c1    _utf8'yy"占쏙옙" mm"占쏙옙" dd"占쏙옙" hh"占쏙옙" mi"占쏙옙" ss"占쏙옙"'    to_timestamp( cast(c1 as varchar collate utf8_bin_ts), _utf8'yy"占쏙옙" mm"占쏙옙" dd"占쏙옙" hh"占쏙옙" mi"占쏙옙" ss"占쏙옙"')    
16占쏙옙 9占쏙옙 6占쏙옙 10占쏙옙 20占쏙옙 31占쏙옙     yy"占쏙옙" mm"占쏙옙" dd"占쏙옙" hh"占쏙옙" mi"占쏙옙" ss"占쏙옙"     2016-09-06 10:20:31.0     

===================================================
_utf8'76占쏙옙 9占쏙옙 6占쏙옙 10占쏙옙 20占쏙옙 31占쏙옙'    c2    to_timestamp(_utf8'16占쏙옙 9占쏙옙 6占쏙옙 10占쏙옙 20占쏙옙 31占쏙옙', c2)    
76占쏙옙 9占쏙옙 6占쏙옙 10占쏙옙 20占쏙옙 31占쏙옙     yy"占쏙옙" mm"占쏙옙" dd"占쏙옙" hh"占쏙옙" mi"占쏙옙" ss"占쏙옙"     2016-09-06 10:20:31.0     

===================================================
c1    c2    to_timestamp(c1, c2)    
16占쏙옙 9占쏙옙 6占쏙옙 10占쏙옙 20占쏙옙 31占쏙옙     yy"占쏙옙" mm"占쏙옙" dd"占쏙옙" hh"占쏙옙" mi"占쏙옙" ss"占쏙옙"     2016-09-06 10:20:31.0     

===================================================
c4    to_timestamp(c4)    
null     null     

===================================================
c1    c4    to_timestamp(c1, c4)    
16占쏙옙 9占쏙옙 6占쏙옙 10占쏙옙 20占쏙옙 31占쏙옙     null     null     

===================================================
c4    c2    to_timestamp(c4, c2)    
null     yy"占쏙옙" mm"占쏙옙" dd"占쏙옙" hh"占쏙옙" mi"占쏙옙" ss"占쏙옙"     null     

===================================================
c4    c4    to_timestamp(c4, c4)    
null     null     null     

===================================================
to_timestamp(null)    
null     

===================================================
to_timestamp(null, null)    
null     

===================================================
0
===================================================
0
===================================================
0
