===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
a    a1    
0     1     
1     0     

===================================================
a    b    
0     1     
1     0     

===================================================
0
===================================================
a    b    
0     1     
1     0     

===================================================
a    a1    
0     1     
1     0     

===================================================
a    b    
0     1     
1     0     

===================================================
0
