===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
i    s    j    t    x    
1     1     10     10     100     
2     2     20     20     200     
3     3     30     30     300     
4     4     40     40     400     
5     5     50     50     500     
6     6     60     60     600     
7     70     70     70     700     
8     80     80     80     800     
9     90     90     90     900     
10     100     10     100     1000     

===================================================
i    s    j    t    x    
5     5     50     50     500     

===================================================
i    s    j    t    x    
5     5     50     50     500     

===================================================
i    s    j    t    x    
5     5     50     50     500     

===================================================
i    s    j    t    x    
5     5     50     50     500     

===================================================
i    s    j    t    x    
5     5     50     50     500     

===================================================
i    s    j    t    x    
5     5     50     50     500     

===================================================
i    s    j    t    x    
5     5     50     50     500     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
