===================================================
0
===================================================
count(*)    
1     

===================================================
1    
1     

===================================================
a    
143     

===================================================
0
===================================================
num    
39     

===================================================
count(*)    
1     

===================================================
0
===================================================
num    
0     
0     
1     
1     
1     
1     
1     
2     
2     
2     
2     
2     
2     
2     
2     
2     
4     
12     

===================================================
count(*)    
18     

===================================================
0
===================================================
num    
2     
4     
2     
2     
3     
2     
1     
1     

===================================================
count(*)    
8     

===================================================
0
===================================================
num    
2     
4     
2     
2     

===================================================
count(*)    
4     

===================================================
0
===================================================
0
