--+ holdcas on;
set names utf8;
create table t( a char(1200) collate binary,   b varchar(1200) collate binary,  c nchar(1200) collate binary,  d NCHAR VARYING(1200) collate binary,  e string collate utf8_ko_cs_uca);

insert into t values ( 'a',  'a',  N'a',  N'a',  'a' );
insert into t values ( upper('a'),  upper('a'),  upper(N'a'),  upper(N'a'),  upper('a'));
insert into t values ( 'b',  'b',  N'b',  N'b',  'b' );
insert into t values ( upper('b'),  upper('b'),  upper(N'b'),  upper(N'b'),  upper('b'));
insert into t values ( 'c',  'c',  N'c',  N'c',  'c' );
insert into t values ( upper('c'),  upper('c'),  upper(N'c'),  upper(N'c'),  upper('c'));
insert into t values ( 'd',  'd',  N'd',  N'd',  'd' );
insert into t values ( upper('d'),  upper('d'),  upper(N'd'),  upper(N'd'),  upper('d'));
insert into t values ( 'e',  'e',  N'e',  N'e',  'e' );
insert into t values ( upper('e'),  upper('e'),  upper(N'e'),  upper(N'e'),  upper('e'));
insert into t values ( 'f',  'f',  N'f',  N'f',  'f' );
insert into t values ( upper('f'),  upper('f'),  upper(N'f'),  upper(N'f'),  upper('f'));
insert into t values ( 'g',  'g',  N'g',  N'g',  'g' );
insert into t values ( upper('g'),  upper('g'),  upper(N'g'),  upper(N'g'),  upper('g'));
insert into t values ( 'h',  'h',  N'h',  N'h',  'h' );
insert into t values ( upper('h'),  upper('h'),  upper(N'h'),  upper(N'h'),  upper('h'));
insert into t values ( 'i',  'i',  N'i',  N'i',  'i' );
insert into t values ( upper('i'),  upper('i'),  upper(N'i'),  upper(N'i'),  upper('i'));
insert into t values ( 'j',  'j',  N'j',  N'j',  'j' );
insert into t values ( upper('j'),  upper('j'),  upper(N'j'),  upper(N'j'),  upper('j'));
insert into t values ( 'k',  'k',  N'k',  N'k',  'k' );
insert into t values ( upper('k'),  upper('k'),  upper(N'k'),  upper(N'k'),  upper('k'));
insert into t values ( 'l',  'l',  N'l',  N'l',  'l' );
insert into t values ( upper('l'),  upper('l'),  upper(N'l'),  upper(N'l'),  upper('l'));
insert into t values ( 'm',  'm',  N'm',  N'm',  'm' );
insert into t values ( upper('m'),  upper('m'),  upper(N'm'),  upper(N'm'),  upper('m'));
insert into t values ( 'n',  'n',  N'n',  N'n',  'n' );
insert into t values ( upper('n'),  upper('n'),  upper(N'n'),  upper(N'n'),  upper('n'));
insert into t values ( 'o',  'o',  N'o',  N'o',  'o' );
insert into t values ( upper('o'),  upper('o'),  upper(N'o'),  upper(N'o'),  upper('o'));
insert into t values ( 'p',  'p',  N'p',  N'p',  'p' );
insert into t values ( upper('p'),  upper('p'),  upper(N'p'),  upper(N'p'),  upper('p'));
insert into t values ( 'q',  'q',  N'q',  N'q',  'q' );
insert into t values ( upper('q'),  upper('q'),  upper(N'q'),  upper(N'q'),  upper('q'));
insert into t values ( 'r',  'r',  N'r',  N'r',  'r' );
insert into t values ( upper('r'),  upper('r'),  upper(N'r'),  upper(N'r'),  upper('r'));
insert into t values ( 's',  's',  N's',  N's',  's' );
insert into t values ( upper('s'),  upper('s'),  upper(N's'),  upper(N's'),  upper('s'));
insert into t values ( 't',  't',  N't',  N't',  't' );
insert into t values ( upper('t'),  upper('t'),  upper(N't'),  upper(N't'),  upper('t'));
insert into t values ( 'u',  'u',  N'u',  N'u',  'u' );
insert into t values ( upper('u'),  upper('u'),  upper(N'u'),  upper(N'u'),  upper('u'));
insert into t values ( 'v',  'v',  N'v',  N'v',  'v' );
insert into t values ( upper('v'),  upper('v'),  upper(N'v'),  upper(N'v'),  upper('v'));
insert into t values ( 'w',  'w',  N'w',  N'w',  'w' );
insert into t values ( upper('w'),  upper('w'),  upper(N'w'),  upper(N'w'),  upper('w'));
insert into t values ( 'x',  'x',  N'x',  N'x',  'x' );
insert into t values ( upper('x'),  upper('x'),  upper(N'x'),  upper(N'x'),  upper('x'));
insert into t values ( 'y',  'y',  N'y',  N'y',  'y' );
insert into t values ( upper('y'),  upper('y'),  upper(N'y'),  upper(N'y'),  upper('y'));
insert into t values ( 'z',  'z',  N'z',  N'z',  'z' );
insert into t values ( upper('z'),  upper('z'),  upper(N'z'),  upper(N'z'),  upper('z'));
insert into t values ( '가',  '가',  N'가',  N'가',  '가' );
insert into t values ( upper('가'),  upper('가'),  upper(N'가'),  upper(N'가'),  upper('가'));
insert into t values ( '규',  '규',  N'규',  N'규',  '규' );
insert into t values ( upper('규'),  upper('규'),  upper(N'규'),  upper(N'규'),  upper('규'));
insert into t values ( '함',  '함',  N'함',  N'함',  '함' );
insert into t values ( upper('함'),  upper('함'),  upper(N'함'),  upper(N'함'),  upper('함'));
insert into t values ( '힐',  '힐',  N'힐',  N'힐',  '힐' );
insert into t values ( upper('힐'),  upper('힐'),  upper(N'힐'),  upper(N'힐'),  upper('힐'));
insert into t values ( '0',  '0',  N'0',  N'0',  '0' );
insert into t values ( upper('0'),  upper('0'),  upper(N'0'),  upper(N'0'),  upper('0'));
insert into t values ( '9',  '9',  N'9',  N'9',  '9' );
insert into t values ( upper('9'),  upper('9'),  upper(N'9'),  upper(N'9'),  upper('9'));
insert into t values ( '叫',  '叫',  N'叫',  N'叫',  '叫' );
insert into t values ( upper('叫'),  upper('叫'),  upper(N'叫'),  upper(N'叫'),  upper('叫'));


select * from t where a like '가%'order by 1;
select * from t where lower(b) like '규%' order by 1;
select * from t where lower(c) like N'함%' order by 1;
select * from t where lower(d) like N'힐%' order by 1;
drop table t;
set names iso88591;
commit;
--+ holdcas off;