===================================================
0
===================================================
ascii(_utf8'가')    
234     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
( ascii(col1))    col1    
49     1              
97     a              
197     ō              
228     伽              
234     가              
237     힐              
237     힐1             

===================================================
( ascii(col2))    col2    
49     1     
97     a     
197     ō     
228     伽     
234     가     
237     힐     
237     힐1     

===================================================
( ascii(col3))    col3    
49     1              
97     a              
197     ō              
228     伽              
234     가              
237     힐              
237     힐1             

===================================================
( ascii(col4))    col4    
49     1     
97     a     
197     ō     
228     伽     
234     가     
237     힐     
237     힐1     

===================================================
( ascii(col5))    col5    
49     1     
97     a     
197     ō     
228     伽     
234     가     
237     힐     
237     힐1     

===================================================
( ascii( ascii(col1)))    col1    
49     ō              
50     가              
50     伽              
50     힐              
50     힐1             
52     1              
57     a              

===================================================
( ascii( ascii(col2)))    col2    
49     ō     
50     가     
50     伽     
50     힐     
50     힐1     
52     1     
57     a     

===================================================
( ascii( ascii(col3)))    col3    
49     ō              
50     가              
50     伽              
50     힐              
50     힐1             
52     1              
57     a              

===================================================
( ascii( ascii(col4)))    col4    
49     ō     
50     가     
50     伽     
50     힐     
50     힐1     
52     1     
57     a     

===================================================
( ascii( ascii(col5)))    col5    
49     ō     
50     가     
50     伽     
50     힐     
50     힐1     
52     1     
57     a     

===================================================
0
===================================================
0
===================================================
0
