| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'Park'  
|    2    'Museum'  
| 2 rows selected
| ERROR RETURNED: Semantic: before ' ,'Square');'
| Serial 's1' not defined.  
|    on statement number: 4
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'Park'  
|    2    'Museum'  
| 2 rows selected
