===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
1
===================================================
1
===================================================
n1    
-9999.00     
1234.00     
1234.00     
1234.12     
9999.99     

===================================================
Field    Type    Null    Key    Default    Extra    
n1     NUMERIC(6,2)     YES          null          

===================================================
0
===================================================
1
===================================================
1
===================================================
f1    
-12345.123     
-9999.0     
1234.0     
1234.0     
1234.0     
1234.12     
9999.99     

===================================================
Field    Type    Null    Key    Default    Extra    
f1     FLOAT     YES          null          

===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-670
===================================================
1
===================================================
n1    
-999999999.00     
123456789.00     
123456789.12     
999999999.99     

===================================================
Field    Type    Null    Key    Default    Extra    
n1     NUMERIC(11,2)     YES     UNI     null          

===================================================
Error:-670
===================================================
Error:-494
===================================================
Error:-670
===================================================
n1    
-999999999.00     
123456789.00     
123456789.12     
999999999.99     

===================================================
Field    Type    Null    Key    Default    Extra    
n1     NUMERIC(11,2)     YES     UNI     null          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
