| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'    'A'  
|    2    'bb'    'B'  
|    3    'ccc'    'C'  
|    4    'dddd'    'D'  
|    6    'f'    'F'  
|    7    'gggg'    'G'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'bb'    'B'  
|    3    'ccc'    'C'  
|    4    'dddd'    'D'  
|    5    'eeeee'    'E'  
|    7    'gggg'    'G'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'bb'    'B'  
|    3    'ccc'    'C'  
|    4    'dddd'    'D'  
|    7    'gggg'    'G'  
| 4 rows selected
