| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 3 rows affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'    date '08/13/2012'  
|    4    'jkl'    date '03/28/2012'  
|    6    'pqr'    date '12/11/2010'  
|    7    'abc'    date '03/05/2012'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    date '03/02/2010'  
|    3    'ghi'    date '01/02/2014'  
|    4    'jkl'    date '03/28/2012'  
|    5    'mno'    date '01/02/2014'  
|    6    'pqr'    date '12/11/2010'  
|    7    'abc'    date '03/05/2012'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    'jkl'    date '03/28/2012'  
|    6    'pqr'    date '12/11/2010'  
|    7    'abc'    date '03/05/2012'  
| 3 rows selected
