| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'    'A'  
|    2    'bb'    'B'  
|    3    'ccc'    'C'  
|    5    'eeeee'    'E'  
|    6    'f'    'F'  
| 5 rows selected
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX pk_t1_id(B+tree: ?) ON CLASS t1(CLASS_OID: ?). key: ?(OID: ?). 
|    on statement number: 3
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'    'A'  
|    2    'bb'    'B'  
|    3    'ccc'    'C'  
|    4    'dddd'    'D'  
|    5    'eeeee'    'E'  
|    6    'f'    'F'  
|    7    'gggg'    'G'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'    'A'  
|    2    'bb'    'B'  
|    3    'ccc'    'C'  
|    4    'dddd'    'D'  
|    5    'eeeee'    'E'  
|    6    'f'    'F'  
|    7    'gggg'    'G'  
| 7 rows selected
