===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
d    
1999-02-04     
2010-01-03     

===================================================
Field    Type    Null    Key    Default    Extra    
d     DATE     YES          null          

===================================================
Error:-1046
===================================================
1
===================================================
Error:-494
===================================================
d    
1999-02-04     
2000-06-03     
2010-01-03     

===================================================
Field    Type    Null    Key    Default    Extra    
d     DATE     YES          null          

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
d    
1999-02-04     
2010-01-03     

===================================================
Field    Type    Null    Key    Default    Extra    
d     DATE     YES          null          

===================================================
0
===================================================
1
===================================================
1
===================================================
s1    
01/03/2010     
02/04/1999     
06/03/2000     
abc            

===================================================
Field    Type    Null    Key    Default    Extra    
s1     NCHAR(10)     YES          null          

===================================================
0
===================================================
0
===================================================
0
