===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
a+1    
2011-01-17     

===================================================
a-1    
2011-01-15     

===================================================
a    
2011-01-16     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
