===================================================
0
===================================================
1
===================================================
1
===================================================
d    
1999-03-04 11:12:13.0     
2001-11-12 04:05:06.0     

===================================================
Field    Type    Null    Key    Default    Extra    
d     DATETIME     YES          null          

===================================================
0
===================================================
1
===================================================
d    
1996-12-11 10:11:12.0     
1999-03-04 11:12:13.0     
2001-11-12 04:05:06.0     

===================================================
Field    Type    Null    Key    Default    Extra    
d     TIMESTAMP     YES          null          

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
Error:-670
===================================================
d    
1999-03-04 11:12:13.0     
2001-11-12 04:05:06.0     

===================================================
Field    Type    Null    Key    Default    Extra    
d     DATETIME     YES     UNI     null          

===================================================
0
===================================================
1
===================================================
Error:-670
===================================================
d    
1996-12-11 10:11:12.0     
1999-03-04 11:12:13.0     
2001-11-12 04:05:06.0     

===================================================
Field    Type    Null    Key    Default    Extra    
d     TIMESTAMP     YES     UNI     null          

===================================================
0
