===================================================
0
===================================================
1
===================================================
1
===================================================
d    
1999-04-06 09:03:02.0     
2001-03-04 11:12:13.0     

===================================================
Field    Type    Null    Key    Default    Extra    
d     DATETIME     YES          null          

===================================================
Error:-1058
===================================================
1
===================================================
Error:-494
===================================================
d    
1999-04-06 09:03:02.0     
2001-03-04 11:12:13.0     
2001-11-10 03:06:01.0     

===================================================
Field    Type    Null    Key    Default    Extra    
d     DATETIME     YES          null          

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
d    
1999-04-06 09:03:02.0     
2001-03-04 11:12:13.0     

===================================================
Field    Type    Null    Key    Default    Extra    
d     DATETIME     YES          null          

===================================================
0
===================================================
1
===================================================
1
===================================================
s1    
03:06:01.000 AM 11/10/2001     
09:03:02.000 AM 04/06/1999     
11:12:13.000 AM 03/04/2001     
abc     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     VARCHAR(26)     YES          null          

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
d    
1999-04-06 09:03:02.0     
2001-03-04 11:12:13.0     

===================================================
Field    Type    Null    Key    Default    Extra    
d     DATETIME     YES          null          

===================================================
0
===================================================
1
===================================================
1
===================================================
s1    
03:06:01.000 AM 11/10/2001     
09:03:02.000 AM 04/06/1999     
11:12:13.000 AM 03/04/2001     
abc     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     VARCHAR(1073741823)     YES          null          

===================================================
0
