===================================================
0
===================================================
0
===================================================
index_name    class_name    status    
i2     foo     INVISIBLE INDEX     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
foo     1     i2     1     b     A     0     null     null     YES     BTREE     null     null     NO     

===================================================
TABLE    CREATE TABLE    
foo     CREATE TABLE [foo] ([a] INTEGER, [b] INTEGER,  INDEX [i2] ([b]) INVISIBLE) COLLATE iso88591_bin     

===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
foo     1     i1     1     a     A     0     null     null     YES     BTREE     null     null     NO     
foo     1     i2     1     b     A     0     null     null     YES     BTREE     null     null     NO     

===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
foo     1     i1     1     a     A     0     null     null     YES     BTREE     null     null     NO     
foo     1     i2     1     b     A     0     null     null     YES     BTREE     null     null     YES     

===================================================
TABLE    CREATE TABLE    
foo     CREATE TABLE [foo] ([a] INTEGER, [b] INTEGER,  INDEX [i2] ([b]),  INDEX [i1] ([a]) INVISIBLE) COLLATE iso88591_bin     

===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
foo     1     i1     1     a     A     0     null     null     YES     BTREE     null     null     NO     
foo     1     i2     1     b     A     0     null     null     YES     BTREE     null     null     NO     

===================================================
0
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t1     1     i_idx     1     i     A     0     null     null     YES     BTREE     null     null     NO     

===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t1     1     i_idx     1     i     A     0     null     null     YES     BTREE     null     null     NO     
t1     1     j_idx     1     j     A     0     null     null     YES     BTREE     null     null     NO     

===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t1     1     i_idx     1     i     A     0     null     null     YES     BTREE     null     null     NO     
t1     1     j_idx     1     j     A     0     null     null     YES     BTREE     null     null     NO     
t1     1     k_idx     1     k     A     0     null     null     YES     BTREE     null     null     NO     

===================================================
Error:-493
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t1     1     i_idx     1     i     A     0     null     null     YES     BTREE     null     null     NO     
t1     1     j_idx     1     j     A     0     null     null     YES     BTREE     null     null     NO     
t1     1     k_idx     1     k     A     0     null     null     YES     BTREE     null     null     NO     

===================================================
Error:-493
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t1     1     i_idx     1     i     A     0     null     null     YES     BTREE     null     null     NO     
t1     1     j_idx     1     j     A     0     null     null     YES     BTREE     null     null     NO     
t1     1     k_idx     1     k     A     0     null     null     YES     BTREE     null     null     NO     

===================================================
TABLE    CREATE TABLE    
t1     CREATE TABLE [t1] ([i] INTEGER, [j] INTEGER, [k] INTEGER,  INDEX [i_idx] ([i]) INVISIBLE,  INDEX [j_idx] ([j]) INVISIBLE,  INDEX [k_idx] ([k]) INVISIBLE) COLLATE iso88591_bin     

===================================================
0
===================================================
index_name    class_name    status    
i_idx     t1     INVISIBLE INDEX     
j_idx     t1     INVISIBLE INDEX     

===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t2     0     j_idx     1     j     A     0     null     null     NO     BTREE     null     null     YES     

===================================================
Error:-493
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t2     0     j_idx     1     j     A     0     null     null     NO     BTREE     null     null     YES     

===================================================
TABLE    CREATE TABLE    
t2     CREATE TABLE [t2] ([i] INTEGER NOT NULL, [j] INTEGER NOT NULL,  CONSTRAINT [j_idx] UNIQUE KEY  ([j])) COLLATE iso88591_bin     

===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t2     0     j_idx     1     j     A     0     null     null     NO     BTREE     null     null     YES     
t2     0     pk_t2_i     1     i     A     0     null     null     NO     BTREE     null     null     YES     

===================================================
Error:-493
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t2     0     j_idx     1     j     A     0     null     null     NO     BTREE     null     null     YES     
t2     0     pk_t2_i     1     i     A     0     null     null     NO     BTREE     null     null     YES     

===================================================
TABLE    CREATE TABLE    
t2     CREATE TABLE [t2] ([i] INTEGER NOT NULL, [j] INTEGER NOT NULL,  CONSTRAINT [pk_t2_i] PRIMARY KEY  ([i]),  CONSTRAINT [j_idx] UNIQUE KEY  ([j])) COLLATE iso88591_bin     

===================================================
index_name    class_name    status    
j_idx     t2     NORMAL INDEX     
pk_t2_i     t2     NORMAL INDEX     

===================================================
0
===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
t1     0     idx_tid     1     tid     A     0     null     null     YES     BTREE     null     null     NO     
t1     0     pk_t1_id     1     id     A     0     null     null     NO     BTREE     null     null     YES     

===================================================
TABLE    CREATE TABLE    
t1     CREATE TABLE [t1] ([id] INTEGER NOT NULL, [tid] INTEGER,  CONSTRAINT [pk_t1_id] PRIMARY KEY  ([id]),  CONSTRAINT [idx_tid] UNIQUE KEY  ([tid]) INVISIBLE) COLLATE iso88591_bin     

===================================================
0
