===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
TABLE    CREATE TABLE    
dba.a_tbl     CREATE TABLE [a_tbl] ([id] INTEGER DEFAULT 0 NOT NULL, [phone] CHARACTER VARYING(10),  CONSTRAINT [pk_a_tbl_id] PRIMARY KEY  ([id]),  INDEX [idx1] ([id] DESC) INVISIBLE) REUSE_OID, COLLATE iso88591_bin     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.a_tbl     1     idx1     1     id     D     3     null     null     NO     BTREE     null     null     NO     
dba.a_tbl     0     pk_a_tbl_id     1     id     A     3     null     null     NO     BTREE     null     null     YES     

===================================================
id    phone    
1     111-1111     
2     222-2222     
3     333-3333     

===================================================
0
===================================================
TABLE    CREATE TABLE    
dba.new_tbl     CREATE TABLE [new_tbl] ([id] INTEGER DEFAULT 0 NOT NULL, [phone] CHARACTER VARYING(10),  CONSTRAINT [pk_new_tbl_id] PRIMARY KEY  ([id]),  INDEX [idx1] ([id] DESC) INVISIBLE) REUSE_OID, COLLATE iso88591_bin     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.new_tbl     1     idx1     1     id     D     0     null     null     NO     BTREE     null     null     NO     
dba.new_tbl     0     pk_new_tbl_id     1     id     A     0     null     null     NO     BTREE     null     null     YES     

===================================================
id    phone    

===================================================
0
===================================================
TABLE    CREATE TABLE    
dba.new_tbl_1     CREATE TABLE [new_tbl_1] ([id] INTEGER DEFAULT 0 NOT NULL, [phone] CHARACTER VARYING(10)) REUSE_OID, COLLATE iso88591_bin     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    

===================================================
id    phone    
1     111-1111     
2     222-2222     
3     333-3333     

===================================================
0
