1529c1529
<   'xoo'                           1
---
>   'xoo'                           0
1535,1539c1535,1536
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                         100            1  '1'                   yoo                 
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1543,1547c1540,1541
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                         100            1  '1'                   yoo                 
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1589c1583
<   'xoo'                           2
---
>   'xoo'                           0
1595,1600c1589,1590
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1604,1609c1594,1595
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1653c1639
<   'xoo'                           3
---
>   'xoo'                           0
1659,1665c1645,1646
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
< 
< 3 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1669,1675c1650,1651
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
< 
< 3 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1721c1697
<   'xoo'                           4
---
>   'xoo'                           1
1729,1731d1704
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
1734c1707
< 4 rows selected.Committed.
---
> 1 rows selected.Committed.
1741,1743d1713
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
1745c1715
< 4 rows selected.Committed.
---
> 1 rows selected.Committed.
1803c1773
<   'xoo'                           4
---
>   'xoo'                           1
1811,1813d1780
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
1816c1783
< 4 rows selected.Committed.
---
> 1 rows selected.Committed.
1823,1825d1789
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
1827c1791
< 4 rows selected.Committed.
---
> 1 rows selected.Committed.
1885c1849
<   'xoo'                           4
---
>   'xoo'                           1
1893,1895d1856
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
1898c1859
< 4 rows selected.Committed.
---
> 1 rows selected.Committed.
1905,1907d1865
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
1909c1867
< 4 rows selected.Committed.
---
> 1 rows selected.Committed.
1967c1925
<   'xoo'                           4
---
>   'xoo'                           1
1975,1977d1932
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
1980c1935
< 4 rows selected.Committed.
---
> 1 rows selected.Committed.
1987,1989d1941
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
1991c1943
< 4 rows selected.Committed.
---
> 1 rows selected.Committed.
2049c2001
<   'xoo'                           4
---
>   'xoo'                           1
2057,2059d2008
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
2062c2011
< 4 rows selected.Committed.
---
> 1 rows selected.Committed.
2069,2071d2017
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
2073c2019
< 4 rows selected.Committed.
---
> 1 rows selected.Committed.
