1535c1535
<   'xoo'                           1
---
>   'xoo'                           0
1541,1545c1541,1542
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                         100            1  '1'                   yoo                 
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1549,1553c1546,1547
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                         100            1  '1'                   yoo                 
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1597c1591
<   'xoo'                           2
---
>   'xoo'                           0
1603,1608c1597,1598
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1612,1617c1602,1603
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
< 
< 2 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1663c1649
<   'xoo'                           3
---
>   'xoo'                           0
1669,1675c1655,1656
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
< 
< 3 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1679,1685c1660,1661
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
< 
< 3 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1733c1709
<   'xoo'                           4
---
>   'xoo'                           0
1739,1746c1715,1716
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
< 
< 4 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1750,1757c1720,1721
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
< 
< 4 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1807c1771
<   'xoo'                           5
---
>   'xoo'                           0
1813,1821c1777,1778
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
< 
< 5 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1825,1833c1782,1783
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
< 
< 5 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1885c1835
<   'xoo'                           6
---
>   'xoo'                           0
1891,1900c1841,1842
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
< 
< 6 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1904,1913c1846,1847
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
< 
< 6 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1967c1901
<   'xoo'                           7
---
>   'xoo'                           0
1973,1983c1907,1908
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
< 
< 7 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1987,1997c1912,1913
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
< 
< 7 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
2053c1969
<   'xoo'                           8
---
>   'xoo'                           0
2059,2070c1975,1976
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
< 
< 8 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
2074,2085c1980,1981
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
< 
< 8 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
2143c2039
<   'xoo'                           9
---
>   'xoo'                           0
2149,2161c2045,2046
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
< 
< 9 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
2165,2177c2050,2051
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
< 
< 9 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
2237c2111
<   'xoo'                          10
---
>   'xoo'                           0
2243,2256c2117,2118
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
< 
< 10 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
2260,2273c2122,2123
<   TABLE_NAME                      a            b  c                     d                   
< ============================================================================================
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
< 
< 10 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
2335c2185
<   'xoo'                          11
---
>   'xoo'                           1
2343,2352d2192
<   'xoo'                         100            1  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
2355c2195
< 11 rows selected.Committed.
---
> 1 rows selected.Committed.
2362,2371d2201
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            1  '1'                   yoo                 
2373c2203
< 11 rows selected.Committed.
---
> 1 rows selected.Committed.
3955c3785
<   'xoo'                          11
---
>   'xoo'                           1
3963,3972d3792
<   'xoo'                         100            2  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
3975c3795
< 11 rows selected.Committed.
---
> 1 rows selected.Committed.
3982,3991d3801
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            2  '1'                   yoo                 
3993c3803
< 11 rows selected.Committed.
---
> 1 rows selected.Committed.
4057c3867
<   'xoo'                          11
---
>   'xoo'                           1
4065,4074d3874
<   'xoo'                         100            3  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
4077c3877
< 11 rows selected.Committed.
---
> 1 rows selected.Committed.
4084,4093d3883
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            3  '1'                   yoo                 
4095c3885
< 11 rows selected.Committed.
---
> 1 rows selected.Committed.
4159c3949
<   'xoo'                          11
---
>   'xoo'                           1
4167,4176d3956
<   'xoo'                         100            4  '1'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                        1000           10  '10'                  yoo                 
4179c3959
< 11 rows selected.Committed.
---
> 1 rows selected.Committed.
4186,4195d3965
<   'xoo'                        1000           10  '10'                  yoo                 
<   'xoo'                         900            9  '9'                   yoo                 
<   'xoo'                         800            8  '8'                   yoo                 
<   'xoo'                         700            7  '7'                   yoo                 
<   'xoo'                         600            6  '6'                   yoo                 
<   'xoo'                         500            5  '5'                   yoo                 
<   'xoo'                         400            4  '4'                   yoo                 
<   'xoo'                         300            3  '3'                   yoo                 
<   'xoo'                         200            2  '2'                   yoo                 
<   'xoo'                         100            4  '1'                   yoo                 
4197c3967
< 11 rows selected.Committed.
---
> 1 rows selected.Committed.
