===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-1049
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-1058
===================================================
칼럼1    
-2147483648     
1     
2147483647     

===================================================
0
