===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
Error:-1063
===================================================
0
===================================================
이름    전화    나이    
null     000-0000-0000     20     
null     000-0000-0000     30     
null     000-0000-0000     40     

===================================================
0
===================================================
이름    전화    나이    나이1    나이2    나이3    
null     000-0000-0000     20     null     null     null     
null     000-0000-0000     30     null     null     null     
null     000-0000-0000     40     null     null     null     

===================================================
0
