===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
Error:-1063
===================================================
0
===================================================
Error:-493
===================================================
이름    전화    나이    
null     000-0000-0000     20     
null     000-0000-0000     30     
null     000-0000-0000     40     

Query plan:
sscan
    class: 테이블 node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select [테이블].[이름], [테이블].[전화], [테이블].[나이] from [테이블] [테이블] where ([테이블].[나이]> ?:? )
===================================================
0
