===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
칼럼2    
-2147483648     
1     
214748     

===================================================
0
