===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
가#댁    전화    

===================================================
Field    Type    Null    Key    Default    Extra    
가#댁     INTEGER     NO     PRI     0          
전화     VARCHAR(10)     YES          null          

===================================================
Field    Type    Null    Key    Default    Extra    
가#댁     INTEGER     NO     PRI     0          
전화     VARCHAR(10)     YES          null          

===================================================
0
