===================================================
0
===================================================
3
===================================================
신분증    전화    
1     111-1111     
2     222-2222     
3     333-3333     

===================================================
0
===================================================
신분증    전화    
1     111-1111     
2     222-2222     
3     333-3333     

===================================================
0
===================================================
이름    신분증    전화    
null     1     111-1111     
null     2     222-2222     
null     3     333-3333     

===================================================
0
===================================================
신분증1    신분증2    
1     1     
1     2     
1     3     
2     1     
2     2     
2     3     
3     1     
3     2     
3     3     

===================================================
0
===================================================
신분증1    신분증2    
1     3     
2     3     
3     3     

===================================================
0
