===================================================
0
===================================================
_utf8'aöşüz'+_utf8'öşü'    
aöşüzöşü     

===================================================
_utf8'aöşüz'||_utf8'öşü'    
aöşüzöşü     

===================================================
concat(_utf8'ı', _utf8'İ', null)    
null     

===================================================
concat_ws(_utf8'ö', _utf8'Salı', _utf8'PAZARTESİ', null)    
SalıöPAZARTESİ     

===================================================
concat_ws(_utf8'ö', _utf8'Salı', _utf8'PAZARTESİ', _utf8'abcd')    
SalıöPAZARTESİöabcd     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
