===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
id    name    left(name, 1)    
1     G端len     G     
2     null     null     

===================================================
id    name    left(name, null)    
1     G端len     null     
2     null     null     

===================================================
id    name    left(name, 100)    
1     G端len     G端len     
2     null     null     

===================================================
0
===================================================
0
===================================================
0
