===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    reverse(name)    
1     Gülen     nelüG     
2     Ğüler     relüĞ     
3     İzgi     igzİ     
4     İzgi İxxettin     nittexxİ igzİ     
5     null     null     

===================================================
0
===================================================
0
===================================================
0
