===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    instr(name, _utf8'ü', 1)    
1     Gülen     2     
2     Ğüler     2     
3     İzgi     0     
4     İzgi İxxettin     0     
5     null     null     

===================================================
id    name    instr(name, _utf8'ü', -1)    
1     Gülen     2     
2     Ğüler     2     
3     İzgi     0     
4     İzgi İxxettin     0     
5     null     null     

===================================================
id    name    instr(name, _utf8'u', 1)    
1     Gülen     0     
2     Ğüler     0     
3     İzgi     0     
4     İzgi İxxettin     0     
5     null     null     

===================================================
id    name    instr(name, _utf8'gi', 2)    
1     Gülen     0     
2     Ğüler     0     
3     İzgi     3     
4     İzgi İxxettin     3     
5     null     null     

===================================================
id    name    instr(name, _utf8'gi', null)    
1     Gülen     null     
2     Ğüler     null     
3     İzgi     null     
4     İzgi İxxettin     null     
5     null     null     

===================================================
0
===================================================
0
===================================================
0
