===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    translate(name, _utf8'Ğül', _utf8'Gu1')    
1     Gülen     Gu1en     
2     Ğüler     Gu1er     
3     İzgi     İzgi     
4     İzgi İxxettin     İzgi İxxettin     
5     null     null     

===================================================
id    name    translate(name, null, _utf8'Gu1')    
1     Gülen     null     
2     Ğüler     null     
3     İzgi     null     
4     İzgi İxxettin     null     
5     null     null     

===================================================
id    name    translate(name, _utf8'Ğül', null)    
1     Gülen     null     
2     Ğüler     null     
3     İzgi     null     
4     İzgi İxxettin     null     
5     null     null     

===================================================
id    name    translate(name, _utf8'Ğül', _utf8'')    
1     Gülen     Gen     
2     Ğüler     er     
3     İzgi     İzgi     
4     İzgi İxxettin     İzgi İxxettin     
5     null     null     

===================================================
id    name    translate(name, _utf8'Ğül', _utf8' ')    
1     Gülen     Gen     
2     Ğüler      er     
3     İzgi     İzgi     
4     İzgi İxxettin     İzgi İxxettin     
5     null     null     

===================================================
0
===================================================
0
===================================================
0
