===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    strcmp(name,  upper(name))    
1     Gülen     1     
2     Ğüler     1     
3     İzgi     1     
4      İzgi İxxettin     1     
5     null     null     

===================================================
id    name    strcmp(name,  lower(name))    
1     Gülen     -1     
2     Ğüler     -1     
3     İzgi     -1     
4      İzgi İxxettin     -1     
5     null     null     

===================================================
id    name    strcmp(name, null)    
1     Gülen     null     
2     Ğüler     null     
3     İzgi     null     
4      İzgi İxxettin     null     
5     null     null     

===================================================
id    name    strcmp(name, _utf8'')    
1     Gülen     1     
2     Ğüler     1     
3     İzgi     1     
4      İzgi İxxettin     1     
5     null     null     

===================================================
id    name    strcmp(name, _utf8' ')    
1     Gülen     1     
2     Ğüler     1     
3     İzgi     1     
4      İzgi İxxettin     1     
5     null     null     

===================================================
id    name    strcmp(name, _utf8'    ')    
1     Gülen     1     
2     Ğüler     1     
3     İzgi     1     
4      İzgi İxxettin     1     
5     null     null     

===================================================
0
===================================================
0
===================================================
0
