===================================================
0
===================================================
substring_index(_utf8'Ğülen', _utf8'le', 0)    
     

===================================================
substring_index(_utf8'Ğülen', _utf8'ül', 1.2)    
Ğ     

===================================================
substring_index(_utf8'Ğülen', _utf8'ül', 100)    
Ğülen     

===================================================
substring_index(_utf8'Ğülen', _utf8'b', -1)    
Ğülen     

===================================================
substring_index(_utf8'Ğülen', null, -1)    
null     

===================================================
substring_index(_utf8'Ğülen', _utf8'', 2)    
     

===================================================
0
===================================================
0
