===================================================
0
===================================================
repeat(_utf8'Ğülen', 0)    
     

===================================================
repeat(_utf8'Ğü', -1)    
     

===================================================
repeat(_utf8'Ğu', 32000000)    
null     

===================================================
repeat(_utf8'Ğu', 16000000)    
null     

===================================================
0
===================================================
0
