| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    3    'ghi'  
|    20    'def'  
|    40    'jkl'  
| 4 rows selected
| 4 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    11    'abc'  
|    13    'ghi'  
|    30    'def'  
|    50    'jkl'  
| 4 rows selected
| ERROR RETURNED: Serializable conflict due to concurrent updates 
|    on statement number: 4
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    3    'ghi'  
|    20    'def'  
|    40    'jkl'  
| 4 rows selected
