===================================================
0
===================================================
0
===================================================
2
===================================================
祇羈    旗棋    s#棋    
1     칛칬칲擔먼봏     hello칛칬칲擔먼봏     
2     칛칬칲擔먼봏     hello칛칬칲擔먼봏     

===================================================
1
===================================================
2
===================================================
0
===================================================
祇羈    旗棋    s#棋    
1     SS칛칬칲擔먼봏     hello칛칬칲擔먼봏     
2     SS칛칬칲擔먼봏     hello칛칬칲擔먼봏     
3     SS칛칬칲擔먼봏     hello칛칬칲擔먼봏     
4     SS칛칬칲擔먼봏     hello칛칬칲擔먼봏     
5     SS칛칬칲擔먼봏     hello칛칬칲擔먼봏     

===================================================
1
===================================================
祇羈    旗棋    s#棋    
1     SS칛칬칲擔먼봏     hello칛칬칲擔먼봏     
2     SS칛칬칲擔먼봏     hello칛칬칲擔먼봏     
3     SS칛칬칲擔먼봏     hello칛칬칲擔먼봏     
4     SS칛칬칲擔먼봏     hello칛칬칲擔먼봏     
5     SS칛칬칲擔먼봏     hello칛칬칲擔먼봏     
7     SS칛칬칲擔먼봏     칛칬칲擔먼봏     

===================================================
0
===================================================
0
