===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
DML_0001    
dml_0001     

===================================================
DML_0001    
dml_0001     

===================================================
DML_0001    
dml_0001     

===================================================
DML_0001    
dml_0001     

===================================================
DML_0001    
dml_0001     

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
int_col    var_col    ref_col.int_col    
1     test1     1     
2     test1     2     
3     test2     3     
4     test1     4     
5     test2     5     

===================================================
int_col    ref_col.int_col    
1     1     
1     2     
1     3     
1     4     
1     5     
2     1     
2     2     
2     3     
2     4     
2     5     
3     1     
3     2     
3     3     
3     4     
3     5     
4     1     
4     2     
4     3     
4     4     
4     5     
5     1     
5     2     
5     3     
5     4     
5     5     

===================================================
int_col    ref_col.int_col    
1     1     
1     1     
1     2     
1     2     
1     3     
1     3     
1     4     
1     4     
1     5     
1     5     
2     1     
2     1     
2     2     
2     2     
2     3     
2     3     
2     4     
2     4     
2     5     
2     5     
3     1     
3     1     
3     2     
3     2     
3     3     
3     3     
3     4     
3     4     
3     5     
3     5     
4     1     
4     1     
4     2     
4     2     
4     3     
4     3     
4     4     
4     4     
4     5     
4     5     
5     1     
5     1     
5     2     
5     2     
5     3     
5     3     
5     4     
5     4     
5     5     
5     5     

===================================================
int_col    var_col    ref_col.int_col    a.int_col    
1     test1     1     1     
1     test1     1     2     
1     test1     1     3     
2     test1     2     1     
2     test1     2     2     
2     test1     2     4     
3     test2     3     1     
3     test2     3     2     
3     test2     3     5     
4     test1     4     2     
4     test1     4     3     
4     test1     4     4     
5     test2     5     2     
5     test2     5     3     
5     test2     5     5     

===================================================
ref_col {a}.int_col    
1     
2     
3     
4     
5     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
