===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
int_col    var_col    set_col    
1     test1     null     
1     test1     null     
1     test1     null     
1     test1     null     
1     test1     null     
1     test1     null     
1     test1     null     
1     test1     null     
1     test1     null     
1     test1     null     
2     test2     null     
2     test2     null     
2     test2     null     
2     test2     null     
2     test2     null     
2     test2     null     
3     test3     null     
3     test3     null     
3     test3     null     
3     test3     null     
3     test3     null     
4     test4     null     
4     test4     null     
5     test5     null     
5     test5     null     

===================================================
0
===================================================
0
===================================================
0
