===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
count(*)    
0     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
count(*)    
0     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
close    
0     

===================================================
0
===================================================
0
===================================================
0
===================================================
close    open    
0     open           

===================================================
Field    Type    Null    Key    Default    Extra    
close     INTEGER     YES          null          
open     CHAR(10)     YES     MUL     open                

===================================================
TABLE    CREATE TABLE    
dba.close     CREATE TABLE [close] ([close] INTEGER, [open] CHARACTER(10) DEFAULT 'open      ',  INDEX [open] ([open], [close])) REUSE_OID, COLLATE iso88591_bin     

===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
close     INTEGER     null     YES          null          null     
open     CHAR(10)     iso88591_bin     YES     MUL     open                null     

===================================================
0
===================================================
close    
0     

===================================================
View    Create View    
open     select [dba.close].[close] from [dba.close] [dba.close]     

===================================================
0
===================================================
0
