===================================================
0
===================================================
0
===================================================
MY_RANK_ASC    MY_RANK_DESC    OTHER_RANK_ASC    OTHER_RANK_DESC    

===================================================
0
===================================================
MY_RANK_ASC    MY_RANK_DESC    OTHER_RANK_ASC    OTHER_RANK_DESC    

===================================================
3
===================================================
OTHER_RANK_ASC    OTHER_RANK_ASC1    OTHER_RANK_DESC    
1     1     1     
1     1     1     
1     1     1     

===================================================
0
