| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'do'  
|    5    'be'  
|    9    'spell'  
| 3 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'do'  
|    5    'be'  
|    9    'spell'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'do'  
|    5    'be'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'do'  
|    5    'be'  
| 2 rows selected
