| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 4 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    'abc'  
|    3    'gh'  
|    4    'def'  
|    4    'ijk'  
|    5    'abc'  
|    5    'abc'  
| 6 rows selected
| ERROR RETURNED: Serializable conflict due to concurrent updates 
|    on statement number: 3
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    1    'gh'  
|    2    'def'  
|    3    'abc'  
|    4    'ijk'  
|    5    'abc'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    'abc'  
|    3    'gh'  
|    4    'def'  
|    4    'ijk'  
|    5    'abc'  
|    5    'abc'  
| 6 rows selected
