===================================================
0
===================================================
0
===================================================
0
===================================================
_utf8'TO_DATETIME( , DAY   )'    
TO_DATETIME( , DAY   )     

===================================================
to_datetime(_utf8'2011-05-01 日曜日 10:11:12.678', _utf8'yyyy-MM-DD DAY HH:MI:SS.FF')    
2011-05-01 10:11:12.678     

===================================================
to_datetime(_utf8'2011-05-02 月曜日 10:11:12.678', _utf8'yyyy-MM-DD DAY HH:MI:SS.FF')    
2011-05-02 10:11:12.678     

===================================================
to_datetime(_utf8'2011-05-03 火曜日 10:11:12.678', _utf8'yyyy-MM-DD DAY HH:MI:SS.FF')    
2011-05-03 10:11:12.678     

===================================================
to_datetime(_utf8'2011-05-04 水曜日 10:11:12.678', _utf8'yyyy-MM-DD DAY HH:MI:SS.FF')    
2011-05-04 10:11:12.678     

===================================================
to_datetime(_utf8'2011-05-05 木曜日 10:11:12.678', _utf8'yyyy-MM-DD DAY HH:MI:SS.FF')    
2011-05-05 10:11:12.678     

===================================================
to_datetime(_utf8'2011-05-06 金曜日 10:11:12.678', _utf8'yyyy-MM-DD DAY HH:MI:SS.FF')    
2011-05-06 10:11:12.678     

===================================================
to_datetime(_utf8'2011-05-07 土曜日 10:11:12.678', _utf8'yyyy-MM-DD DAY HH:MI:SS.FF')    
2011-05-07 10:11:12.678     

===================================================
_utf8'TO_DATETIME( ,  day )'    
TO_DATETIME( ,  day )     

===================================================
to_datetime(_utf8'2011-05-01 日曜日', _utf8'yyyy-MM-DD day')    
2011-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-02 月曜日', _utf8'yyyy-MM-DD day')    
2011-05-02 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-03 火曜日', _utf8'yyyy-MM-DD day')    
2011-05-03 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-04 水曜日', _utf8'yyyy-MM-DD day')    
2011-05-04 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-05 木曜日', _utf8'yyyy-MM-DD day')    
2011-05-05 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-06 金曜日', _utf8'yyyy-MM-DD day')    
2011-05-06 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-07 土曜日', _utf8'yyyy-MM-DD day')    
2011-05-07 00:00:00.0     

===================================================
_utf8'TO_DATETIME( , DY )'    
TO_DATETIME( , DY )     

===================================================
to_datetime(_utf8'2011-05-01 日', _utf8'yyyy-MM-DD DY')    
2011-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-02 月', _utf8'yyyy-MM-DD DY')    
2011-05-02 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-03 火', _utf8'yyyy-MM-DD DY')    
2011-05-03 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-04 水', _utf8'yyyy-MM-DD DY')    
2011-05-04 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-05 木', _utf8'yyyy-MM-DD DY')    
2011-05-05 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-06 金', _utf8'yyyy-MM-DD DY')    
2011-05-06 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-07 土', _utf8'yyyy-MM-DD DY')    
2011-05-07 00:00:00.0     

===================================================
_utf8'TO_DATETIME( ,  dy )'    
TO_DATETIME( ,  dy )     

===================================================
to_datetime(_utf8'2011-05-01 日', _utf8'yyyy-MM-DD dy')    
2011-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-02 月', _utf8'yyyy-MM-DD dy')    
2011-05-02 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-03 火', _utf8'yyyy-MM-DD dy')    
2011-05-03 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-04 水', _utf8'yyyy-MM-DD dy')    
2011-05-04 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-05 木', _utf8'yyyy-MM-DD dy')    
2011-05-05 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-06 金', _utf8'yyyy-MM-DD dy')    
2011-05-06 00:00:00.0     

===================================================
to_datetime(_utf8'2011-05-07 土', _utf8'yyyy-MM-DD dy')    
2011-05-07 00:00:00.0     

===================================================
_utf8'TO_DATETIME( ,  MONTH)'    
TO_DATETIME( ,  MONTH)     

===================================================
to_datetime(_utf8'2010-01 1月', _utf8'yyyy-dd MONTH')    
2010-01-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 2月', _utf8'yyyy-dd MONTH')    
2010-02-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 3月', _utf8'yyyy-dd MONTH')    
2010-03-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 4月', _utf8'yyyy-dd MONTH')    
2010-04-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 5月', _utf8'yyyy-dd MONTH')    
2010-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 6月', _utf8'yyyy-dd MONTH')    
2010-06-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 7月', _utf8'yyyy-dd MONTH')    
2010-07-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 8月', _utf8'yyyy-dd MONTH')    
2010-08-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 9月', _utf8'yyyy-dd MONTH')    
2010-09-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 10月', _utf8'yyyy-dd MONTH')    
2010-10-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 11月', _utf8'yyyy-dd MONTH')    
2010-11-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 12月', _utf8'yyyy-dd MONTH')    
2010-12-01 00:00:00.0     

===================================================
_utf8'TO_DATETIME( ,  month)'    
TO_DATETIME( ,  month)     

===================================================
to_datetime(_utf8'2010-01 1月', _utf8'yyyy-dd month')    
2010-01-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 2月', _utf8'yyyy-dd month')    
2010-02-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 3月', _utf8'yyyy-dd month')    
2010-03-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 4月', _utf8'yyyy-dd month')    
2010-04-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 5月', _utf8'yyyy-dd month')    
2010-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 6月', _utf8'yyyy-dd month')    
2010-06-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 7月', _utf8'yyyy-dd month')    
2010-07-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 8月', _utf8'yyyy-dd month')    
2010-08-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 9月', _utf8'yyyy-dd month')    
2010-09-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 10月', _utf8'yyyy-dd month')    
2010-10-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 11月', _utf8'yyyy-dd month')    
2010-11-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 12月', _utf8'yyyy-dd month')    
2010-12-01 00:00:00.0     

===================================================
_utf8'TO_DATETIME( ,  MON)'    
TO_DATETIME( ,  MON)     

===================================================
to_datetime(_utf8'2010-01 1月', _utf8'yyyy-dd MON')    
2010-01-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 2月', _utf8'yyyy-dd MON')    
2010-02-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 3月', _utf8'yyyy-dd MON')    
2010-03-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 4月', _utf8'yyyy-dd MON')    
2010-04-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 5月', _utf8'yyyy-dd MON')    
2010-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 6月', _utf8'yyyy-dd MON')    
2010-06-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 7月', _utf8'yyyy-dd MON')    
2010-07-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 8月', _utf8'yyyy-dd MON')    
2010-08-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 9月', _utf8'yyyy-dd MON')    
2010-09-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 10月', _utf8'yyyy-dd MON')    
2010-10-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 11月', _utf8'yyyy-dd MON')    
2010-11-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 12月', _utf8'yyyy-dd MON')    
2010-12-01 00:00:00.0     

===================================================
_utf8'TO_DATETIME( ,  mon)'    
TO_DATETIME( ,  mon)     

===================================================
to_datetime(_utf8'2010-01 1月', _utf8'yyyy-dd mon')    
2010-01-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 2月', _utf8'yyyy-dd mon')    
2010-02-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 3月', _utf8'yyyy-dd mon')    
2010-03-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 4月', _utf8'yyyy-dd mon')    
2010-04-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 5月', _utf8'yyyy-dd mon')    
2010-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 6月', _utf8'yyyy-dd mon')    
2010-06-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 7月', _utf8'yyyy-dd mon')    
2010-07-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 8月', _utf8'yyyy-dd mon')    
2010-08-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 9月', _utf8'yyyy-dd mon')    
2010-09-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 10月', _utf8'yyyy-dd mon')    
2010-10-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 11月', _utf8'yyyy-dd mon')    
2010-11-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 12月', _utf8'yyyy-dd mon')    
2010-12-01 00:00:00.0     

===================================================
_utf8'TO_DATETIME( ,  Month)'    
TO_DATETIME( ,  Month)     

===================================================
to_datetime(_utf8'2010-01 1月', _utf8'yyyy-dd Month')    
2010-01-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 2月', _utf8'yyyy-dd Month')    
2010-02-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 3月', _utf8'yyyy-dd Month')    
2010-03-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 4月', _utf8'yyyy-dd Month')    
2010-04-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 5月', _utf8'yyyy-dd Month')    
2010-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 6月', _utf8'yyyy-dd Month')    
2010-06-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 7月', _utf8'yyyy-dd Month')    
2010-07-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 8月', _utf8'yyyy-dd Month')    
2010-08-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 9月', _utf8'yyyy-dd Month')    
2010-09-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 10月', _utf8'yyyy-dd Month')    
2010-10-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 11月', _utf8'yyyy-dd Month')    
2010-11-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 12月', _utf8'yyyy-dd Month')    
2010-12-01 00:00:00.0     

===================================================
_utf8'TO_DATETIME( ,  Mon)'    
TO_DATETIME( ,  Mon)     

===================================================
to_datetime(_utf8'2010-01 1月', _utf8'yyyy-dd Mon')    
2010-01-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 2月', _utf8'yyyy-dd Mon')    
2010-02-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 3月', _utf8'yyyy-dd Mon')    
2010-03-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 4月', _utf8'yyyy-dd Mon')    
2010-04-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 5月', _utf8'yyyy-dd Mon')    
2010-05-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 6月', _utf8'yyyy-dd Mon')    
2010-06-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 7月', _utf8'yyyy-dd Mon')    
2010-07-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 8月', _utf8'yyyy-dd Mon')    
2010-08-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 9月', _utf8'yyyy-dd Mon')    
2010-09-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 10月', _utf8'yyyy-dd Mon')    
2010-10-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 11月', _utf8'yyyy-dd Mon')    
2010-11-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 12月', _utf8'yyyy-dd Mon')    
2010-12-01 00:00:00.0     

===================================================
to_datetime(_utf8'2010-01 te月t 11月', _utf8'yyyy-dd "tE月t" Mon')    
2010-11-01 00:00:00.0     

===================================================
to_date(_utf8'2010-01 tE月t 11月', _utf8'yyyy-dd "te月t" Mon')    
2010-11-01     

===================================================
_utf8'TO_DATETIME( ,  PM)'    
TO_DATETIME( ,  PM)     

===================================================
to_datetime(_utf8'2011-05-01 日曜日 10:11:12 午後', _utf8'yyyy-MM-DD DAY HH:MI:SS PM')    
2011-05-01 22:11:12.0     

===================================================
to_datetime(_utf8'2011-05-01 日曜日 10:11:12 午前', _utf8'yyyy-MM-DD DAY HH:MI:SS AM')    
2011-05-01 10:11:12.0     

===================================================
to_datetime(_utf8'2011-05-01 日曜日 10:11:12 午後', _utf8'yyyy-MM-DD DAY HH:MI:SS P.M.')    
2011-05-01 22:11:12.0     

===================================================
to_datetime(_utf8'2011-05-01 日曜日 10:11:12 午前', _utf8'yyyy-MM-DD DAY HH:MI:SS A.M.')    
2011-05-01 10:11:12.0     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
