===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
median    
388.5     

===================================================
0
===================================================
@median    
1     

===================================================
0
===================================================
0
