===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    pid    
1     Bom     0     
2     Kate     1     
4     Lucy     1     
5     Lilei     2     

===================================================
median(id)    
3.0     

===================================================
median(id)    
2.0     

===================================================
median(id)    
3.5     

===================================================
median(id)    
4.5     

===================================================
median(id)    
4.5     

===================================================
0
