===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
c1    
1     
3     
4     
4     
5     
5     
6     
6     
7     
7     
3276     
3276     
3276     
3276     
3276     
3276     
3276     
3276     
3276     
3277     
3277     
32711     
32711     
32711     
32711     
32711     
32721     
32721     
32721     
32721     
32721     

===================================================
median(a)    
5.0     

===================================================
median(c1)    
3276.0     

===================================================
median(c2)    
214999.0     

===================================================
median(c3)    
9.223372036854776E18     

===================================================
median(c4)    
3.4028234663852886E38     

===================================================
median(c5)    
1.7976931348623157E308     

===================================================
median(c6)    
3.402823466E38     

===================================================
median(c7)    
1.0E20     

===================================================
median(c8)    
2099-12-31     

===================================================
median(c9)    
2099-12-31 23:59:59.999     

===================================================
median(c10)    
2012-12-31 23:59:59.0     

===================================================
median(c11)    
1.7976931348623157E308     

===================================================
median(c12)    
2099-12-31 23:59:59.999     

===================================================
median(c13)    
3.2164654987E10     

===================================================
median(c14)    
23:59:59     

===================================================
median(a)    median(c1)    median(c2)    median(c3)    median(c4)    median(c5)    median(c6)    median(c7)    median(c8)    median(c9)    median(c10)    median(c11)    median(c12)    median(c13)    median(c14)    
5.0     3276.0     214999.0     9.223372036854776E18     3.4028234663852886E38     1.7976931348623157E308     3.402823466E38     1.0E20     2099-12-31     2099-12-31 23:59:59.999     2012-12-31 23:59:59.0     1.7976931348623157E308     2099-12-31 23:59:59.999     3.2164654987E10     23:59:59     

===================================================
a    median(a) over (partition by a)    
1     1.0     
1     1.0     
3     3.0     
3     3.0     
3     3.0     
3     3.0     
3     3.0     
4     4.0     
4     4.0     
4     4.0     
4     4.0     
5     5.0     
5     5.0     
5     5.0     
5     5.0     
5     5.0     
6     6.0     
6     6.0     
6     6.0     
7     7.0     
7     7.0     
11     11.0     
11     11.0     
12     12.0     
15     15.0     
17     17.0     
21     21.0     
231     231.0     
4331     4331.0     
65651     65651.0     
5566565     5566565.0     

===================================================
a    median(c1)    
1     1638.5     
3     5.0     
4     5.5     
5     3276.0     
6     3276.0     
7     3277.0     
11     32711.0     
12     32711.0     
15     32711.0     
17     32711.0     
21     32721.0     
231     32721.0     
4331     32721.0     
65651     32721.0     
5566565     32721.0     

===================================================
a    median(c1) over (partition by a)    
1     1638.5     
1     1638.5     
3     5.0     
3     5.0     
3     5.0     
3     5.0     
3     5.0     
4     5.5     
4     5.5     
4     5.5     
4     5.5     
5     3276.0     
5     3276.0     
5     3276.0     
5     3276.0     
5     3276.0     
6     3276.0     
6     3276.0     
6     3276.0     
7     3277.0     
7     3277.0     
11     32711.0     
11     32711.0     
12     32711.0     
15     32711.0     
17     32711.0     
21     32721.0     
231     32721.0     
4331     32721.0     
65651     32721.0     
5566565     32721.0     

===================================================
a    median(c2) over (partition by a)    
1     107500.0     
1     107500.0     
3     7.0     
3     7.0     
3     7.0     
3     7.0     
3     7.0     
4     7.0     
4     7.0     
4     7.0     
4     7.0     
5     214999.0     
5     214999.0     
5     214999.0     
5     214999.0     
5     214999.0     
6     214999.0     
6     214999.0     
6     214999.0     
7     214999.0     
7     214999.0     
11     214999.0     
11     214999.0     
12     214999.0     
15     214999.0     
17     214999.0     
21     214999.0     
231     214999.0     
4331     214999.0     
65651     214999.0     
5566565     214999.0     

===================================================
a    median(c3) over (partition by a)    
1     4.6116860184273879E18     
1     4.6116860184273879E18     
3     9.0     
3     9.0     
3     9.0     
3     9.0     
3     9.0     
4     8.5     
4     8.5     
4     8.5     
4     8.5     
5     9.223372036854776E18     
5     9.223372036854776E18     
5     9.223372036854776E18     
5     9.223372036854776E18     
5     9.223372036854776E18     
6     9.223372036854776E18     
6     9.223372036854776E18     
6     9.223372036854776E18     
7     9.223372036854776E18     
7     9.223372036854776E18     
11     9.223372036854776E18     
11     9.223372036854776E18     
12     9.223372036854776E18     
15     9.223372036854776E18     
17     9.223372036854776E18     
21     9.223372036854776E18     
231     9.223372036854776E18     
4331     9.223372036854776E18     
65651     9.223372036854776E18     
5566565     9.223372036854776E18     

===================================================
a    median(c4) over (partition by a)    
1     1.7014117331926443E38     
1     1.7014117331926443E38     
3     11.0     
3     11.0     
3     11.0     
3     11.0     
3     11.0     
4     10.0     
4     10.0     
4     10.0     
4     10.0     
5     3.4028234663852886E38     
5     3.4028234663852886E38     
5     3.4028234663852886E38     
5     3.4028234663852886E38     
5     3.4028234663852886E38     
6     3.4028234663852886E38     
6     3.4028234663852886E38     
6     3.4028234663852886E38     
7     3.4028234663852886E38     
7     3.4028234663852886E38     
11     3.4028234663852886E38     
11     3.4028234663852886E38     
12     3.4028234663852886E38     
15     3.4028234663852886E38     
17     3.4028234663852886E38     
21     3.4028234663852886E38     
231     3.4028234663852886E38     
4331     3.4028234663852886E38     
65651     3.4028234663852886E38     
5566565     3.4028234663852886E38     

===================================================
a    median(c5) over (partition by a)    
1     8.988465674311579E307     
1     8.988465674311579E307     
3     13.0     
3     13.0     
3     13.0     
3     13.0     
3     13.0     
4     11.5     
4     11.5     
4     11.5     
4     11.5     
5     1.7976931348623157E308     
5     1.7976931348623157E308     
5     1.7976931348623157E308     
5     1.7976931348623157E308     
5     1.7976931348623157E308     
6     1.7976931348623157E308     
6     1.7976931348623157E308     
6     1.7976931348623157E308     
7     1.7976931348623157E308     
7     1.7976931348623157E308     
11     1.7976931348623157E308     
11     1.7976931348623157E308     
12     1.7976931348623157E308     
15     1.7976931348623157E308     
17     1.7976931348623157E308     
21     1.7976931348623157E308     
231     1.7976931348623157E308     
4331     1.7976931348623157E308     
65651     1.7976931348623157E308     
5566565     1.7976931348623157E308     

===================================================
a    median(c6) over (partition by a)    
1     1.701411733E38     
1     1.701411733E38     
3     15.0     
3     15.0     
3     15.0     
3     15.0     
3     15.0     
4     13.0     
4     13.0     
4     13.0     
4     13.0     
5     3.402823466E38     
5     3.402823466E38     
5     3.402823466E38     
5     3.402823466E38     
5     3.402823466E38     
6     3.402823466E38     
6     3.402823466E38     
6     3.402823466E38     
7     3.402823466E38     
7     3.402823466E38     
11     3.402823466E38     
11     3.402823466E38     
12     3.402823466E38     
15     3.402823466E38     
17     3.402823466E38     
21     3.402823466E38     
231     3.402823466E38     
4331     3.402823466E38     
65651     3.402823466E38     
5566565     3.402823466E38     

===================================================
a    median(c7) over (partition by a)    
1     5.0E19     
1     5.0E19     
3     17.0     
3     17.0     
3     17.0     
3     17.0     
3     17.0     
4     14.5     
4     14.5     
4     14.5     
4     14.5     
5     1.0E20     
5     1.0E20     
5     1.0E20     
5     1.0E20     
5     1.0E20     
6     1.0E20     
6     1.0E20     
6     1.0E20     
7     1.0E20     
7     1.0E20     
11     1.0E20     
11     1.0E20     
12     1.0E20     
15     1.0E20     
17     1.0E20     
21     1.0E20     
231     1.0E20     
4331     1.0E20     
65651     1.0E20     
5566565     1.0E20     

===================================================
a    median(c8) over (partition by a)    
1     2055-07-02     
1     2055-07-02     
3     2013-03-05     
3     2013-03-05     
3     2013-03-05     
3     2013-03-05     
3     2013-03-05     
4     2014-04-05     
4     2014-04-05     
4     2014-04-05     
4     2014-04-05     
5     2099-12-31     
5     2099-12-31     
5     2099-12-31     
5     2099-12-31     
5     2099-12-31     
6     2099-12-31     
6     2099-12-31     
6     2099-12-31     
7     2099-12-31     
7     2099-12-31     
11     2099-12-31     
11     2099-12-31     
12     2099-12-31     
15     2099-12-31     
17     2099-12-31     
21     2099-12-31     
231     2099-12-31     
4331     2099-12-31     
65651     2099-12-31     
5566565     2099-12-31     

===================================================
a    median(c9) over (partition by a)    
1     2055-07-02 12:30:30.555     
1     2055-07-02 12:30:30.555     
3     2013-03-07 03:03:03.333     
3     2013-03-07 03:03:03.333     
3     2013-03-07 03:03:03.333     
3     2013-03-07 03:03:03.333     
3     2013-03-07 03:03:03.333     
4     2014-04-07 04:04:04.444     
4     2014-04-07 04:04:04.444     
4     2014-04-07 04:04:04.444     
4     2014-04-07 04:04:04.444     
5     2099-12-31 23:59:59.999     
5     2099-12-31 23:59:59.999     
5     2099-12-31 23:59:59.999     
5     2099-12-31 23:59:59.999     
5     2099-12-31 23:59:59.999     
6     2099-12-31 23:59:59.999     
6     2099-12-31 23:59:59.999     
6     2099-12-31 23:59:59.999     
7     2099-12-31 23:59:59.999     
7     2099-12-31 23:59:59.999     
11     2099-12-31 23:59:59.999     
11     2099-12-31 23:59:59.999     
12     2099-12-31 23:59:59.999     
15     2099-12-31 23:59:59.999     
17     2099-12-31 23:59:59.999     
21     2099-12-31 23:59:59.999     
231     2099-12-31 23:59:59.999     
4331     2099-12-31 23:59:59.999     
65651     2099-12-31 23:59:59.999     
5566565     2099-12-31 23:59:59.999     

===================================================
a    median(c10) over (partition by a)    
1     2012-01-01 12:30:30.0     
1     2012-01-01 12:30:30.0     
3     2013-03-09 03:03:03.0     
3     2013-03-09 03:03:03.0     
3     2013-03-09 03:03:03.0     
3     2013-03-09 03:03:03.0     
3     2013-03-09 03:03:03.0     
4     2014-04-08 16:04:04.0     
4     2014-04-08 16:04:04.0     
4     2014-04-08 16:04:04.0     
4     2014-04-08 16:04:04.0     
5     2012-12-31 23:59:59.0     
5     2012-12-31 23:59:59.0     
5     2012-12-31 23:59:59.0     
5     2012-12-31 23:59:59.0     
5     2012-12-31 23:59:59.0     
6     2012-12-31 23:59:59.0     
6     2012-12-31 23:59:59.0     
6     2012-12-31 23:59:59.0     
7     2012-12-31 23:59:59.0     
7     2012-12-31 23:59:59.0     
11     2012-12-31 23:59:59.0     
11     2012-12-31 23:59:59.0     
12     2012-12-31 23:59:59.0     
15     2012-12-31 23:59:59.0     
17     2012-12-31 23:59:59.0     
21     2012-12-31 23:59:59.0     
231     2012-12-31 23:59:59.0     
4331     2012-12-31 23:59:59.0     
65651     2012-12-31 23:59:59.0     
5566565     2012-12-31 23:59:59.0     

===================================================
a    median(c11) over (partition by a)    
1     8.988465674311579E307     
1     8.988465674311579E307     
3     11.0     
3     11.0     
3     11.0     
3     11.0     
3     11.0     
4     10.0     
4     10.0     
4     10.0     
4     10.0     
5     1.7976931348623157E308     
5     1.7976931348623157E308     
5     1.7976931348623157E308     
5     1.7976931348623157E308     
5     1.7976931348623157E308     
6     1.7976931348623157E308     
6     1.7976931348623157E308     
6     1.7976931348623157E308     
7     1.7976931348623157E308     
7     1.7976931348623157E308     
11     1.7976931348623157E308     
11     1.7976931348623157E308     
12     1.7976931348623157E308     
15     1.7976931348623157E308     
17     1.7976931348623157E308     
21     1.7976931348623157E308     
231     1.7976931348623157E308     
4331     1.7976931348623157E308     
65651     1.7976931348623157E308     
5566565     1.7976931348623157E308     

===================================================
a    median(c12) over (partition by a)    
1     2055-07-02 12:30:30.555     
1     2055-07-02 12:30:30.555     
3     2013-03-13 03:03:03.333     
3     2013-03-13 03:03:03.333     
3     2013-03-13 03:03:03.333     
3     2013-03-13 03:03:03.333     
3     2013-03-13 03:03:03.333     
4     2014-04-11 16:04:04.444     
4     2014-04-11 16:04:04.444     
4     2014-04-11 16:04:04.444     
4     2014-04-11 16:04:04.444     
5     2099-12-31 23:59:59.999     
5     2099-12-31 23:59:59.999     
5     2099-12-31 23:59:59.999     
5     2099-12-31 23:59:59.999     
5     2099-12-31 23:59:59.999     
6     2099-12-31 23:59:59.999     
6     2099-12-31 23:59:59.999     
6     2099-12-31 23:59:59.999     
7     2099-12-31 23:59:59.999     
7     2099-12-31 23:59:59.999     
11     2099-12-31 23:59:59.999     
11     2099-12-31 23:59:59.999     
12     2099-12-31 23:59:59.999     
15     2099-12-31 23:59:59.999     
17     2099-12-31 23:59:59.999     
21     2099-12-31 23:59:59.999     
231     2099-12-31 23:59:59.999     
4331     2099-12-31 23:59:59.999     
65651     2099-12-31 23:59:59.999     
5566565     2099-12-31 23:59:59.999     

===================================================
a    median(c13) over (partition by a)    
1     1.6082327494E10     
1     1.6082327494E10     
3     15.0     
3     15.0     
3     15.0     
3     15.0     
3     15.0     
4     13.0     
4     13.0     
4     13.0     
4     13.0     
5     3.2164654987E10     
5     3.2164654987E10     
5     3.2164654987E10     
5     3.2164654987E10     
5     3.2164654987E10     
6     3.2164654987E10     
6     3.2164654987E10     
6     3.2164654987E10     
7     3.2164654987E10     
7     3.2164654987E10     
11     3.2164654987E10     
11     3.2164654987E10     
12     3.2164654987E10     
15     3.2164654987E10     
17     3.2164654987E10     
21     3.2164654987E10     
231     3.2164654987E10     
4331     3.2164654987E10     
65651     3.2164654987E10     
5566565     3.2164654987E10     

===================================================
a    median(c14) over (partition by a)    
1     12:00:00     
1     12:00:00     
3     03:04:05     
3     03:04:05     
3     03:04:05     
3     03:04:05     
3     03:04:05     
4     07:38:39     
4     07:38:39     
4     07:38:39     
4     07:38:39     
5     23:59:59     
5     23:59:59     
5     23:59:59     
5     23:59:59     
5     23:59:59     
6     23:59:59     
6     23:59:59     
6     23:59:59     
7     23:59:59     
7     23:59:59     
11     23:59:59     
11     23:59:59     
12     23:59:59     
15     23:59:59     
17     23:59:59     
21     23:59:59     
231     23:59:59     
4331     23:59:59     
65651     23:59:59     
5566565     23:59:59     

===================================================
a    c1    median(c14) over (partition by a)    median(c2) over (partition by c1)    
1     1     12:00:00     1.0     
1     3276     12:00:00     214999.0     
3     3     03:04:05     3.0     
3     4     03:04:05     4.5     
3     5     03:04:05     6.5     
3     6     03:04:05     8.5     
3     7     03:04:05     10.5     
4     4     07:38:39     4.5     
4     5     07:38:39     6.5     
4     6     07:38:39     8.5     
4     7     07:38:39     10.5     
5     3276     23:59:59     214999.0     
5     3276     23:59:59     214999.0     
5     3276     23:59:59     214999.0     
5     3276     23:59:59     214999.0     
5     3276     23:59:59     214999.0     
6     3276     23:59:59     214999.0     
6     3276     23:59:59     214999.0     
6     3276     23:59:59     214999.0     
7     3277     23:59:59     214999.0     
7     3277     23:59:59     214999.0     
11     32711     23:59:59     214999.0     
11     32711     23:59:59     214999.0     
12     32711     23:59:59     214999.0     
15     32711     23:59:59     214999.0     
17     32711     23:59:59     214999.0     
21     32721     23:59:59     214999.0     
231     32721     23:59:59     214999.0     
4331     32721     23:59:59     214999.0     
65651     32721     23:59:59     214999.0     
5566565     32721     23:59:59     214999.0     

===================================================
a    c1    c2    median(c14) over (partition by a)    median(c13) over (partition by c1)    median(c12) over (partition by c2)    
1     1     1     12:00:00     1.0     2011-01-01 01:01:01.111     
1     3276     214999     12:00:00     3.2164654987E10     2099-12-31 23:59:59.999     
3     3     3     03:04:05     3.0     2013-03-03 03:03:03.333     
3     4     5     03:04:05     6.5     2013-03-08 03:03:03.333     
3     5     7     03:04:05     12.5     2013-03-13 03:03:03.333     
3     6     9     03:04:05     18.5     2013-03-18 03:03:03.333     
3     7     11     03:04:05     24.5     2013-03-23 03:03:03.333     
4     4     4     07:38:39     6.5     2014-04-04 04:04:04.444     
4     5     6     07:38:39     12.5     2014-04-09 04:04:04.444     
4     6     8     07:38:39     18.5     2014-04-14 04:04:04.444     
4     7     10     07:38:39     24.5     2014-04-19 04:04:04.444     
5     3276     214999     23:59:59     3.2164654987E10     2099-12-31 23:59:59.999     
5     3276     214999     23:59:59     3.2164654987E10     2099-12-31 23:59:59.999     
5     3276     214999     23:59:59     3.2164654987E10     2099-12-31 23:59:59.999     
5     3276     214999     23:59:59     3.2164654987E10     2099-12-31 23:59:59.999     
5     3276     214999     23:59:59     3.2164654987E10     2099-12-31 23:59:59.999     
6     3276     214999     23:59:59     3.2164654987E10     2099-12-31 23:59:59.999     
6     3276     214999     23:59:59     3.2164654987E10     2099-12-31 23:59:59.999     
6     3276     214999     23:59:59     3.2164654987E10     2099-12-31 23:59:59.999     
7     3277     214999     23:59:59     3.2164654987E10     2099-12-31 23:59:59.999     
7     3277     214999     23:59:59     3.2164654987E10     2099-12-31 23:59:59.999     
11     32711     214999     23:59:59     3.2164654987E10     2099-12-31 23:59:59.999     
11     32711     214999     23:59:59     3.2164654987E10     2099-12-31 23:59:59.999     
12     32711     214999     23:59:59     3.2164654987E10     2099-12-31 23:59:59.999     
15     32711     214999     23:59:59     3.2164654987E10     2099-12-31 23:59:59.999     
17     32711     214999     23:59:59     3.2164654987E10     2099-12-31 23:59:59.999     
21     32721     214999     23:59:59     3.2164654987E10     2099-12-31 23:59:59.999     
231     32721     214999     23:59:59     3.2164654987E10     2099-12-31 23:59:59.999     
4331     32721     214999     23:59:59     3.2164654987E10     2099-12-31 23:59:59.999     
65651     32721     214999     23:59:59     3.2164654987E10     2099-12-31 23:59:59.999     
5566565     32721     214999     23:59:59     3.2164654987E10     2099-12-31 23:59:59.999     

===================================================
a    median(c1)    
1     1638.5     
3     5.0     
4     5.5     
5     3276.0     
6     3276.0     
7     3277.0     
11     32711.0     
12     32711.0     
15     32711.0     
17     32711.0     
21     32721.0     
231     32721.0     
4331     32721.0     
65651     32721.0     
5566565     32721.0     

===================================================
median(c1)    
5.5     

===================================================
a    median(c1)    
4     5.5     

===================================================
a    median(c1)    
4     5.5     

===================================================
a    median(c1)    
3     5.0     
4     5.5     
5     3276.0     
6     3276.0     
7     3277.0     
11     32711.0     
12     32711.0     
15     32711.0     
17     32711.0     
21     32721.0     
231     32721.0     
4331     32721.0     
65651     32721.0     
5566565     32721.0     

===================================================
a    median(c1)    
3     5.0     
4     5.5     
5     3276.0     
6     3276.0     
7     3277.0     
11     32711.0     
12     32711.0     
15     32711.0     
17     32711.0     
21     32721.0     
231     32721.0     
4331     32721.0     
65651     32721.0     
5566565     32721.0     

===================================================
median(c2)    
7.0     
7.0     
107500.0     
214999.0     
214999.0     
214999.0     
214999.0     
214999.0     
214999.0     
214999.0     
214999.0     
214999.0     
214999.0     
214999.0     
214999.0     

===================================================
a    median(c2)    
1     107500.0     
3     7.0     
4     7.0     
5     214999.0     
6     214999.0     
7     214999.0     
11     214999.0     
12     214999.0     
15     214999.0     
17     214999.0     
21     214999.0     
231     214999.0     
4331     214999.0     
65651     214999.0     
5566565     214999.0     

===================================================
a    c2    median(c2)    
1     214999     107500.0     
5     214999     214999.0     
6     214999     214999.0     
7     214999     214999.0     
11     214999     214999.0     
12     214999     214999.0     
15     214999     214999.0     
17     214999     214999.0     
21     214999     214999.0     
231     214999     214999.0     
4331     214999     214999.0     
65651     214999     214999.0     
5566565     214999     214999.0     

===================================================
a    c2    avg(c2)    median(c2)    
1     214999     107500.0     107500.0     
5     214999     214999.0     214999.0     
6     214999     214999.0     214999.0     
7     214999     214999.0     214999.0     
11     214999     214999.0     214999.0     
12     214999     214999.0     214999.0     
15     214999     214999.0     214999.0     
17     214999     214999.0     214999.0     
21     214999     214999.0     214999.0     
231     214999     214999.0     214999.0     
4331     214999     214999.0     214999.0     
65651     214999     214999.0     214999.0     
5566565     214999     214999.0     214999.0     

===================================================
a    count(c2)    median(c2)    
3     5     7.0     
4     4     7.0     
5     5     214999.0     
6     3     214999.0     

===================================================
a    median(c1) over (partition by a)    
4     5.5     
4     5.5     
4     5.5     
4     5.5     

===================================================
median(b.c1)    
3276.0     

===================================================
median(b.c1)    
3276.0     

===================================================
median(b.m_c1)    
3276.0     

===================================================
a    median(b.m_c1) over (partition by b.a)    
1     1638.5     
1     1638.5     
3     5.0     
3     5.0     
3     5.0     
3     5.0     
3     5.0     
4     5.5     
4     5.5     
4     5.5     
4     5.5     
5     3276.0     
5     3276.0     
5     3276.0     
5     3276.0     
5     3276.0     
6     3276.0     
6     3276.0     
6     3276.0     
7     3277.0     
7     3277.0     
11     32711.0     
11     32711.0     
12     32711.0     
15     32711.0     
17     32711.0     
21     32721.0     
231     32721.0     
4331     32721.0     
65651     32721.0     
5566565     32721.0     

===================================================
a    median(b.m_c1) over (partition by b.a)    
1     1638.5     
3     5.0     
4     5.5     
5     3276.0     
6     3276.0     
7     3277.0     
11     32711.0     
12     32711.0     
15     32711.0     
17     32711.0     
21     32721.0     
231     32721.0     
4331     32721.0     
65651     32721.0     
5566565     32721.0     

===================================================
a    median(b.m_c1) over (partition by b.a)    
1     1638.5     
3     5.0     
4     5.5     
5     3276.0     
6     3276.0     
7     3277.0     
11     32711.0     
12     32711.0     
15     32711.0     
17     32711.0     
21     32721.0     
231     32721.0     
4331     32721.0     
65651     32721.0     
5566565     32721.0     

===================================================
a    median(b.m_c1) over (partition by b.a)    
1     1638.5     
3     5.0     
4     5.5     
5     3276.0     
6     3276.0     
7     3277.0     
11     32711.0     
12     32711.0     
15     32711.0     
17     32711.0     
21     32721.0     
231     32721.0     
4331     32721.0     
65651     32721.0     
5566565     32721.0     

===================================================
median(c.m_b_c1)    
3277.0     

===================================================
bc2    median(c.m_b_c1)    
1     1638.5     
3     5.0     
4     5.5     
5     5.0     
6     5.5     
7     5.0     
8     5.5     
9     5.0     
10     5.5     
11     5.0     
214999     3277.0     

===================================================
bc2    median(c.m_b_c1) over (partition by c.bc2)    
1     1638.5     
3     5.0     
4     5.5     
5     5.0     
6     5.5     
7     5.0     
8     5.5     
9     5.0     
10     5.5     
11     5.0     
214999     3277.0     
214999     3277.0     
214999     3277.0     
214999     3277.0     
214999     3277.0     
214999     3277.0     
214999     3277.0     
214999     3277.0     
214999     3277.0     
214999     3277.0     
214999     3277.0     
214999     3277.0     
214999     3277.0     
214999     3277.0     
214999     3277.0     
214999     3277.0     
214999     3277.0     
214999     3277.0     
214999     3277.0     
214999     3277.0     
214999     3277.0     

===================================================
ba    median(c.m_b_c1) over (partition by c.ba)    
1     2457.75     
1     2457.75     
3     5.0     
3     5.0     
3     5.0     
3     5.0     
3     5.0     
4     5.5     
4     5.5     
4     5.5     
4     5.5     
5     3277.0     
5     3277.0     
5     3277.0     
5     3277.0     
5     3277.0     
6     3277.0     
6     3277.0     
6     3277.0     
7     3277.0     
7     3277.0     
11     3277.0     
11     3277.0     
12     3277.0     
15     3277.0     
17     3277.0     
21     3277.0     
231     3277.0     
4331     3277.0     
65651     3277.0     
5566565     3277.0     

===================================================
ba    median(c.bc2) over (partition by c.ba)    
1     107500.0     
1     107500.0     
3     7.0     
3     7.0     
3     7.0     
3     7.0     
3     7.0     
4     7.0     
4     7.0     
4     7.0     
4     7.0     
5     214999.0     
5     214999.0     
5     214999.0     
5     214999.0     
5     214999.0     
6     214999.0     
6     214999.0     
6     214999.0     
7     214999.0     
7     214999.0     
11     214999.0     
11     214999.0     
12     214999.0     
15     214999.0     
17     214999.0     
21     214999.0     
231     214999.0     
4331     214999.0     
65651     214999.0     
5566565     214999.0     

===================================================
Error:-458
===================================================
avg(c2)    median(c1)    
145646.5483870968     3276.0     

===================================================
a    a_c2    m_c1    
1     107500.0     1638.5     
1     107500.0     1638.5     
3     7.0     5.0     
3     7.0     5.0     
3     7.0     5.0     
3     7.0     5.0     
3     7.0     5.0     
4     7.0     5.5     
4     7.0     5.5     
4     7.0     5.5     
4     7.0     5.5     
5     214999.0     3276.0     
5     214999.0     3276.0     
5     214999.0     3276.0     
5     214999.0     3276.0     
5     214999.0     3276.0     
6     214999.0     3276.0     
6     214999.0     3276.0     
6     214999.0     3276.0     
7     214999.0     3277.0     
7     214999.0     3277.0     
11     214999.0     32711.0     
11     214999.0     32711.0     
12     214999.0     32711.0     
15     214999.0     32711.0     
17     214999.0     32711.0     
21     214999.0     32721.0     
231     214999.0     32721.0     
4331     214999.0     32721.0     
65651     214999.0     32721.0     
5566565     214999.0     32721.0     

===================================================
a    a_c2    m_c1    
1     1.0     1.0     
3     3.0     3.0     
4     4.0     4.0     
5     214999.0     3276.0     
6     214999.0     3276.0     
7     214999.0     3277.0     
11     214999.0     32711.0     
12     214999.0     32711.0     
15     214999.0     32711.0     
17     214999.0     32711.0     
21     214999.0     32721.0     
231     214999.0     32721.0     
4331     214999.0     32721.0     
65651     214999.0     32721.0     
5566565     214999.0     32721.0     

===================================================
a    a_c2    m_c1    
1     1.0     1.0     
3     3.0     3.0     
4     4.0     4.0     
5     214999.0     3276.0     
6     214999.0     3276.0     
7     214999.0     3277.0     
11     214999.0     32711.0     
12     214999.0     32711.0     
15     214999.0     32711.0     
17     214999.0     32711.0     
21     214999.0     32721.0     
231     214999.0     32721.0     
4331     214999.0     32721.0     
65651     214999.0     32721.0     
5566565     214999.0     32721.0     

===================================================
a    a_c2    m_c1    
1     1.0     1.0     
3     3.0     3.0     
4     4.0     4.0     
5     214999.0     3276.0     
6     214999.0     3276.0     
7     214999.0     3277.0     
11     214999.0     32711.0     
12     214999.0     32711.0     
15     214999.0     32711.0     
17     214999.0     32711.0     
21     214999.0     32721.0     
231     214999.0     32721.0     
4331     214999.0     32721.0     
65651     214999.0     32721.0     
5566565     214999.0     32721.0     

===================================================
count(c1)    median(c1)    
31     3276.0     

===================================================
a    count(newt.c3)    m_c1    
1     2     1.0     
3     5     3.0     
4     4     4.0     
5     5     3276.0     
6     3     3276.0     
7     2     3277.0     
11     2     32711.0     
12     1     32711.0     
15     1     32711.0     
17     1     32711.0     
21     1     32721.0     
231     1     32721.0     
4331     1     32721.0     
65651     1     32721.0     
5566565     1     32721.0     

===================================================
a    count(newt.c3)    a_c2    m_c1    
1     2     1.0     1.0     
3     5     3.0     3.0     
4     4     4.0     4.0     
5     5     214999.0     3276.0     
6     3     214999.0     3276.0     
7     2     214999.0     3277.0     
11     2     214999.0     32711.0     
12     1     214999.0     32711.0     
15     1     214999.0     32711.0     
17     1     214999.0     32711.0     
21     1     214999.0     32721.0     
231     1     214999.0     32721.0     
4331     1     214999.0     32721.0     
65651     1     214999.0     32721.0     
5566565     1     214999.0     32721.0     

===================================================
a    d_a    
1     1     
1     1     
3     3     
3     3     
3     3     
3     3     
3     3     
4     8     
4     8     
4     8     
4     8     
5     12     
5     12     
5     12     
5     12     
5     12     
6     17     
6     17     
6     17     
7     20     
7     20     
11     22     
11     22     
12     24     
15     25     
17     26     
21     27     
231     28     
4331     29     
65651     30     
5566565     31     

===================================================
a    d_a    
1     1     
1     2     
3     1     
3     2     
3     3     
3     4     
3     5     
4     1     
4     2     
4     3     
4     4     
5     1     
5     1     
5     1     
5     1     
5     1     
6     1     
6     1     
6     1     
7     1     
7     1     
11     1     
11     1     
12     1     
15     1     
17     1     
21     1     
231     1     
4331     1     
65651     1     
5566565     1     

===================================================
a    m_c1    d_a    
1     1638.5     2     
1     1638.5     1     
3     5.0     5     
3     5.0     4     
3     5.0     3     
3     5.0     2     
3     5.0     1     
4     5.5     4     
4     5.5     3     
4     5.5     2     
4     5.5     1     
5     3276.0     1     
5     3276.0     1     
5     3276.0     1     
5     3276.0     1     
5     3276.0     1     
6     3276.0     1     
6     3276.0     1     
6     3276.0     1     
7     3277.0     1     
7     3277.0     1     
11     32711.0     1     
11     32711.0     1     
12     32711.0     1     
15     32711.0     1     
17     32711.0     1     
21     32721.0     1     
231     32721.0     1     
4331     32721.0     1     
65651     32721.0     1     
5566565     32721.0     1     

===================================================
a    d_a    
1     1     
1     1     
3     2     
3     2     
3     2     
3     2     
3     2     
4     3     
4     3     
4     3     
4     3     
5     4     
5     4     
5     4     
5     4     
5     4     
6     5     
6     5     
6     5     
7     6     
7     6     
11     7     
11     7     
12     8     
15     9     
17     10     
21     11     
231     12     
4331     13     
65651     14     
5566565     15     

===================================================
a    d_a    
1     1     
1     2     
3     1     
3     2     
3     3     
3     4     
3     5     
4     1     
4     2     
4     3     
4     4     
5     1     
5     1     
5     1     
5     1     
5     1     
6     1     
6     1     
6     1     
7     1     
7     1     
11     1     
11     1     
12     1     
15     1     
17     1     
21     1     
231     1     
4331     1     
65651     1     
5566565     1     

===================================================
a    m_c1    d_a    
1     1638.5     2     
1     1638.5     1     
3     5.0     5     
3     5.0     4     
3     5.0     3     
3     5.0     2     
3     5.0     1     
4     5.5     4     
4     5.5     3     
4     5.5     2     
4     5.5     1     
5     3276.0     1     
5     3276.0     1     
5     3276.0     1     
5     3276.0     1     
5     3276.0     1     
6     3276.0     1     
6     3276.0     1     
6     3276.0     1     
7     3277.0     1     
7     3277.0     1     
11     32711.0     1     
11     32711.0     1     
12     32711.0     1     
15     32711.0     1     
17     32711.0     1     
21     32721.0     1     
231     32721.0     1     
4331     32721.0     1     
65651     32721.0     1     
5566565     32721.0     1     

===================================================
group_concat(newt.c11)    
+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,1.0,11.0,12.0,15.0,16.0,19.0,3.0,4.0,7.0,8.0     

===================================================
median(newt.c1)    group_concat(newt.c11)    
3276.0     +1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,+1.7976931348623157E+308,1.0,11.0,12.0,15.0,16.0,19.0,3.0,4.0,7.0,8.0     

===================================================
a    m_c1    g_c11    
1     3276.0     +1.7976931348623157E+308:1.0     
3     7.0     11.0:15.0:19.0:3.0:7.0     
4     7.0     12.0:16.0:4.0:8.0     
5     3276.0     +1.7976931348623157E+308:+1.7976931348623157E+308:+1.7976931348623157E+308:+1.7976931348623157E+308:+1.7976931348623157E+308     
6     3276.0     +1.7976931348623157E+308:+1.7976931348623157E+308:+1.7976931348623157E+308     
7     3277.0     +1.7976931348623157E+308:+1.7976931348623157E+308     
11     32711.0     +1.7976931348623157E+308:+1.7976931348623157E+308     
12     32711.0     +1.7976931348623157E+308     
15     32711.0     +1.7976931348623157E+308     
17     32711.0     +1.7976931348623157E+308     
21     32721.0     +1.7976931348623157E+308     
231     32721.0     +1.7976931348623157E+308     
4331     32721.0     +1.7976931348623157E+308     
65651     32721.0     +1.7976931348623157E+308     
5566565     32721.0     +1.7976931348623157E+308     

===================================================
a    m_c1    g_c11    
1     3276.0     +1.7976931348623157E+308:1.0     
3     7.0     11.0:15.0:19.0:3.0:7.0     
4     7.0     12.0:16.0:4.0:8.0     
5     3276.0     +1.7976931348623157E+308:+1.7976931348623157E+308:+1.7976931348623157E+308:+1.7976931348623157E+308:+1.7976931348623157E+308     
6     3276.0     +1.7976931348623157E+308:+1.7976931348623157E+308:+1.7976931348623157E+308     
7     3277.0     +1.7976931348623157E+308:+1.7976931348623157E+308     
11     32711.0     +1.7976931348623157E+308:+1.7976931348623157E+308     
12     32711.0     +1.7976931348623157E+308     
15     32711.0     +1.7976931348623157E+308     
17     32711.0     +1.7976931348623157E+308     
21     32721.0     +1.7976931348623157E+308     
231     32721.0     +1.7976931348623157E+308     
4331     32721.0     +1.7976931348623157E+308     
65651     32721.0     +1.7976931348623157E+308     
5566565     32721.0     +1.7976931348623157E+308     

===================================================
a    lag(a, 1, null) over (order by a)    median(a) over (partition by a)    
1     null     1.0     
1     1     1.0     
3     1     3.0     
3     3     3.0     
3     3     3.0     
3     3     3.0     
3     3     3.0     
4     3     4.0     
4     4     4.0     
4     4     4.0     
4     4     4.0     
5     4     5.0     
5     5     5.0     
5     5     5.0     
5     5     5.0     
5     5     5.0     
6     5     6.0     
6     6     6.0     
6     6     6.0     
7     6     7.0     
7     7     7.0     
11     7     11.0     
11     11     11.0     
12     11     12.0     
15     12     15.0     
17     15     17.0     
21     17     21.0     
231     21     231.0     
4331     231     4331.0     
65651     4331     65651.0     
5566565     65651     5566565.0     

===================================================
a    lag(a, 2, null) over (order by a)    median(a) over (partition by a)    
1     null     1.0     
1     null     1.0     
3     1     3.0     
3     1     3.0     
3     3     3.0     
3     3     3.0     
3     3     3.0     
4     3     4.0     
4     3     4.0     
4     4     4.0     
4     4     4.0     
5     4     5.0     
5     4     5.0     
5     5     5.0     
5     5     5.0     
5     5     5.0     
6     5     6.0     
6     5     6.0     
6     6     6.0     
7     6     7.0     
7     6     7.0     
11     7     11.0     
11     7     11.0     
12     11     12.0     
15     11     15.0     
17     12     17.0     
21     15     21.0     
231     17     231.0     
4331     21     4331.0     
65651     231     65651.0     
5566565     4331     5566565.0     

===================================================
a    lead(a, 1, null) over (order by a)    median(a) over (partition by a)    
1     1     1.0     
1     3     1.0     
3     3     3.0     
3     3     3.0     
3     3     3.0     
3     3     3.0     
3     4     3.0     
4     4     4.0     
4     4     4.0     
4     4     4.0     
4     5     4.0     
5     5     5.0     
5     5     5.0     
5     5     5.0     
5     5     5.0     
5     6     5.0     
6     6     6.0     
6     6     6.0     
6     7     6.0     
7     7     7.0     
7     11     7.0     
11     11     11.0     
11     12     11.0     
12     15     12.0     
15     17     15.0     
17     21     17.0     
21     231     21.0     
231     4331     231.0     
4331     65651     4331.0     
65651     5566565     65651.0     
5566565     null     5566565.0     

===================================================
a    lead(a, 2, null) over (order by a)    median(a) over (partition by a)    
1     3     1.0     
1     3     1.0     
3     3     3.0     
3     3     3.0     
3     3     3.0     
3     4     3.0     
3     4     3.0     
4     4     4.0     
4     4     4.0     
4     5     4.0     
4     5     4.0     
5     5     5.0     
5     5     5.0     
5     5     5.0     
5     6     5.0     
5     6     5.0     
6     6     6.0     
6     7     6.0     
6     7     6.0     
7     11     7.0     
7     11     7.0     
11     12     11.0     
11     15     11.0     
12     17     12.0     
15     21     15.0     
17     231     17.0     
21     4331     21.0     
231     65651     231.0     
4331     5566565     4331.0     
65651     null     65651.0     
5566565     null     5566565.0     

===================================================
median(c1)    max(c2)    
3276.0     214999     

===================================================
a    max(c1) over (partition by a)    median(a) over (partition by a)    
1     3276     1.0     
1     3276     1.0     
3     7     3.0     
3     7     3.0     
3     7     3.0     
3     7     3.0     
3     7     3.0     
4     7     4.0     
4     7     4.0     
4     7     4.0     
4     7     4.0     
5     3276     5.0     
5     3276     5.0     
5     3276     5.0     
5     3276     5.0     
5     3276     5.0     
6     3276     6.0     
6     3276     6.0     
6     3276     6.0     
7     3277     7.0     
7     3277     7.0     
11     32711     11.0     
11     32711     11.0     
12     32711     12.0     
15     32711     15.0     
17     32711     17.0     
21     32721     21.0     
231     32721     231.0     
4331     32721     4331.0     
65651     32721     65651.0     
5566565     32721     5566565.0     

===================================================
median(c1)    min(c2)    
3276.0     1     

===================================================
a    min(c1) over (partition by a)    median(a) over (partition by a)    
1     1     1.0     
1     1     1.0     
3     3     3.0     
3     3     3.0     
3     3     3.0     
3     3     3.0     
3     3     3.0     
4     4     4.0     
4     4     4.0     
4     4     4.0     
4     4     4.0     
5     3276     5.0     
5     3276     5.0     
5     3276     5.0     
5     3276     5.0     
5     3276     5.0     
6     3276     6.0     
6     3276     6.0     
6     3276     6.0     
7     3277     7.0     
7     3277     7.0     
11     32711     11.0     
11     32711     11.0     
12     32711     12.0     
15     32711     15.0     
17     32711     17.0     
21     32721     21.0     
231     32721     231.0     
4331     32721     4331.0     
65651     32721     65651.0     
5566565     32721     5566565.0     

===================================================
a    ntile(5) over (order by a)    median(a) over (partition by a)    
1     1     1.0     
1     1     1.0     
3     1     3.0     
3     1     3.0     
3     1     3.0     
3     1     3.0     
3     1     3.0     
4     2     4.0     
4     2     4.0     
4     2     4.0     
4     2     4.0     
5     2     5.0     
5     2     5.0     
5     3     5.0     
5     3     5.0     
5     3     5.0     
6     3     6.0     
6     3     6.0     
6     3     6.0     
7     4     7.0     
7     4     7.0     
11     4     11.0     
11     4     11.0     
12     4     12.0     
15     4     15.0     
17     5     17.0     
21     5     21.0     
231     5     231.0     
4331     5     4331.0     
65651     5     65651.0     
5566565     5     5566565.0     

===================================================
a    median(a) over (partition by a)    row_number() over (order by a)    
1     1.0     1     
1     1.0     2     
3     3.0     3     
3     3.0     4     
3     3.0     5     
3     3.0     6     
3     3.0     7     
4     4.0     8     
4     4.0     9     
4     4.0     10     
4     4.0     11     
5     5.0     12     
5     5.0     13     
5     5.0     14     
5     5.0     15     
5     5.0     16     
6     6.0     17     
6     6.0     18     
6     6.0     19     
7     7.0     20     
7     7.0     21     
11     11.0     22     
11     11.0     23     
12     12.0     24     
15     15.0     25     
17     17.0     26     
21     21.0     27     
231     231.0     28     
4331     4331.0     29     
65651     65651.0     30     
5566565     5566565.0     31     

===================================================
a    median(a) over (partition by a)    row_number() over (partition by a order by a)    
1     1.0     1     
1     1.0     2     
3     3.0     1     
3     3.0     2     
3     3.0     3     
3     3.0     4     
3     3.0     5     
4     4.0     1     
4     4.0     2     
4     4.0     3     
4     4.0     4     
5     5.0     1     
5     5.0     2     
5     5.0     3     
5     5.0     4     
5     5.0     5     
6     6.0     1     
6     6.0     2     
6     6.0     3     
7     7.0     1     
7     7.0     2     
11     11.0     1     
11     11.0     2     
12     12.0     1     
15     15.0     1     
17     17.0     1     
21     21.0     1     
231     231.0     1     
4331     4331.0     1     
65651     65651.0     1     
5566565     5566565.0     1     

===================================================
median(c1)    sum( cast(c2 as double))    
3276.0     4515043.0     

===================================================
a    sum( cast(c1 as integer)) over (partition by a)    median(a) over (partition by a)    
1     3277     1.0     
1     3277     1.0     
3     25     3.0     
3     25     3.0     
3     25     3.0     
3     25     3.0     
3     25     3.0     
4     22     4.0     
4     22     4.0     
4     22     4.0     
4     22     4.0     
5     16380     5.0     
5     16380     5.0     
5     16380     5.0     
5     16380     5.0     
5     16380     5.0     
6     9828     6.0     
6     9828     6.0     
6     9828     6.0     
7     6554     7.0     
7     6554     7.0     
11     65422     11.0     
11     65422     11.0     
12     32711     12.0     
15     32711     15.0     
17     32711     17.0     
21     32721     21.0     
231     32721     231.0     
4331     32721     4331.0     
65651     32721     65651.0     
5566565     32721     5566565.0     

===================================================
median(c1)    stddev( cast(c2 as double))    
3276.0     100501.25047427429     

===================================================
a    stddev( cast(c1 as integer)) over (partition by a)    median(a) over (partition by a)    
1     1637.5     1.0     
1     1637.5     1.0     
3     1.4142135623730951     3.0     
3     1.4142135623730951     3.0     
3     1.4142135623730951     3.0     
3     1.4142135623730951     3.0     
3     1.4142135623730951     3.0     
4     1.118033988749895     4.0     
4     1.118033988749895     4.0     
4     1.118033988749895     4.0     
4     1.118033988749895     4.0     
5     0.0     5.0     
5     0.0     5.0     
5     0.0     5.0     
5     0.0     5.0     
5     0.0     5.0     
6     0.0     6.0     
6     0.0     6.0     
6     0.0     6.0     
7     0.0     7.0     
7     0.0     7.0     
11     0.0     11.0     
11     0.0     11.0     
12     0.0     12.0     
15     0.0     15.0     
17     0.0     17.0     
21     0.0     21.0     
231     0.0     231.0     
4331     0.0     4331.0     
65651     0.0     65651.0     
5566565     0.0     5566565.0     

===================================================
median(c1)    stddev_pop( cast(c2 as double))    
3276.0     100501.25047427429     

===================================================
a    stddev_pop( cast(c1 as integer)) over (partition by a)    median(a) over (partition by a)    
1     1637.5     1.0     
1     1637.5     1.0     
3     1.4142135623730951     3.0     
3     1.4142135623730951     3.0     
3     1.4142135623730951     3.0     
3     1.4142135623730951     3.0     
3     1.4142135623730951     3.0     
4     1.118033988749895     4.0     
4     1.118033988749895     4.0     
4     1.118033988749895     4.0     
4     1.118033988749895     4.0     
5     0.0     5.0     
5     0.0     5.0     
5     0.0     5.0     
5     0.0     5.0     
5     0.0     5.0     
6     0.0     6.0     
6     0.0     6.0     
6     0.0     6.0     
7     0.0     7.0     
7     0.0     7.0     
11     0.0     11.0     
11     0.0     11.0     
12     0.0     12.0     
15     0.0     15.0     
17     0.0     17.0     
21     0.0     21.0     
231     0.0     231.0     
4331     0.0     4331.0     
65651     0.0     65651.0     
5566565     0.0     5566565.0     

===================================================
median(c1)    stddev_samp( cast(c2 as double))    
3276.0     102162.54071391618     

===================================================
a    stddev_samp( cast(c1 as integer)) over (partition by a)    median(a) over (partition by a)    
1     2315.774708385943     1.0     
1     2315.774708385943     1.0     
3     1.5811388300841898     3.0     
3     1.5811388300841898     3.0     
3     1.5811388300841898     3.0     
3     1.5811388300841898     3.0     
3     1.5811388300841898     3.0     
4     1.2909944487358074     4.0     
4     1.2909944487358074     4.0     
4     1.2909944487358074     4.0     
4     1.2909944487358074     4.0     
5     0.0     5.0     
5     0.0     5.0     
5     0.0     5.0     
5     0.0     5.0     
5     0.0     5.0     
6     0.0     6.0     
6     0.0     6.0     
6     0.0     6.0     
7     0.0     7.0     
7     0.0     7.0     
11     0.0     11.0     
11     0.0     11.0     
12     null     12.0     
15     null     15.0     
17     null     17.0     
21     null     21.0     
231     null     231.0     
4331     null     4331.0     
65651     null     65651.0     
5566565     null     5566565.0     

===================================================
median(c1)    variance( cast(c2 as double))    
3276.0     1.0100501346892818E10     

===================================================
a    variance( cast(c1 as integer)) over (partition by a)    median(a) over (partition by a)    
1     2681406.25     1.0     
1     2681406.25     1.0     
3     2.0     3.0     
3     2.0     3.0     
3     2.0     3.0     
3     2.0     3.0     
3     2.0     3.0     
4     1.25     4.0     
4     1.25     4.0     
4     1.25     4.0     
4     1.25     4.0     
5     0.0     5.0     
5     0.0     5.0     
5     0.0     5.0     
5     0.0     5.0     
5     0.0     5.0     
6     0.0     6.0     
6     0.0     6.0     
6     0.0     6.0     
7     0.0     7.0     
7     0.0     7.0     
11     0.0     11.0     
11     0.0     11.0     
12     0.0     12.0     
15     0.0     15.0     
17     0.0     17.0     
21     0.0     21.0     
231     0.0     231.0     
4331     0.0     4331.0     
65651     0.0     65651.0     
5566565     0.0     5566565.0     

===================================================
median(c1)    var_pop( cast(c2 as double))    
3276.0     1.0100501346892818E10     

===================================================
a    var_pop( cast(c1 as integer)) over (partition by a)    median(a) over (partition by a)    
1     2681406.25     1.0     
1     2681406.25     1.0     
3     2.0     3.0     
3     2.0     3.0     
3     2.0     3.0     
3     2.0     3.0     
3     2.0     3.0     
4     1.25     4.0     
4     1.25     4.0     
4     1.25     4.0     
4     1.25     4.0     
5     0.0     5.0     
5     0.0     5.0     
5     0.0     5.0     
5     0.0     5.0     
5     0.0     5.0     
6     0.0     6.0     
6     0.0     6.0     
6     0.0     6.0     
7     0.0     7.0     
7     0.0     7.0     
11     0.0     11.0     
11     0.0     11.0     
12     0.0     12.0     
15     0.0     15.0     
17     0.0     17.0     
21     0.0     21.0     
231     0.0     231.0     
4331     0.0     4331.0     
65651     0.0     65651.0     
5566565     0.0     5566565.0     

===================================================
median(c1)    var_samp( cast(c2 as double))    
3276.0     1.0437184725122581E10     

===================================================
a    var_samp( cast(c1 as integer)) over (partition by a)    median(a) over (partition by a)    
1     5362812.5     1.0     
1     5362812.5     1.0     
3     2.5     3.0     
3     2.5     3.0     
3     2.5     3.0     
3     2.5     3.0     
3     2.5     3.0     
4     1.6666666666666714     4.0     
4     1.6666666666666714     4.0     
4     1.6666666666666714     4.0     
4     1.6666666666666714     4.0     
5     0.0     5.0     
5     0.0     5.0     
5     0.0     5.0     
5     0.0     5.0     
5     0.0     5.0     
6     0.0     6.0     
6     0.0     6.0     
6     0.0     6.0     
7     0.0     7.0     
7     0.0     7.0     
11     0.0     11.0     
11     0.0     11.0     
12     null     12.0     
15     null     15.0     
17     null     17.0     
21     null     21.0     
231     null     231.0     
4331     null     4331.0     
65651     null     65651.0     
5566565     null     5566565.0     

===================================================
0
