===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
median(1)    
1     

===================================================
median(2)    
2     

===================================================
median('2013-10-9')    
2013-10-09 00:00:00.000     

===================================================
Error:-1118
===================================================
median('2013-10-9 15:26:30.123')    
2013-10-09 15:26:30.123     

===================================================
median('2013-10-9 15:26:30')    
2013-10-09 15:26:30.000     

===================================================
Error:-494
===================================================
median(null)    
null     

===================================================
Error:-494
===================================================
Error:-493
===================================================
1
===================================================
1
===================================================
1
===================================================
median(a)    
10.0000000000000000     

===================================================
median(a)    median(b)    
10.0000000000000000     1.0000000000000000     

===================================================
0
===================================================
median(1)    
1     

===================================================
0
===================================================
@ma    
1     

===================================================
median(@ma)    
1.0000000000000000     

===================================================
0
