===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
median    
388.5000000000000000     

===================================================
0
===================================================
@median    
1     

===================================================
0
===================================================
0
