===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
median(i)    median(a)    median(b)    median(c)    median(c)    
5.0000000000000000     5.0000000000000000     5.0000000000000000     2013-10-05 00:00:00.000     2013-10-05 00:00:00.000     

===================================================
1
===================================================
median(i)    median(a)    median(b)    median(c)    median(c)    
6.0000000000000000     6.0000000000000000     6.0000000000000000     2013-10-06 00:00:00.000     2013-10-06 00:00:00.000     

===================================================
0
