--+ holdcas on;
set names utf8;
set system parameters 'intl_number_lang = de_DE';
set system parameters 'intl_date_lang = de_DE';
create table t( a DATE);
insert into t value(to_date('26.03.2012') );
insert into t value(to_date('26.03.12') );
insert into t value(to_date('26.03.12 07:44'));
insert into t value(to_date('26. März 2012') );
insert into t value(to_date('Montag, 26. März 2012') );
insert into t value(to_date('07:44:13'));
select * from t order by 1;
drop table t;
set system parameters 'intl_date_lang = en_US';
set system parameters 'intl_number_lang = en_US';
set names iso88591;
commit;
--+ holdcas off;