===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
s    
ahxiimzlkp     
anvmqwvfki     
bcwcbgnooe     
cjkdzpffjr     
doabpxfxao     
dxmdupkwef     
ekcghxplze     
flpwqwoovn     
fmiqkmsmsy     
gjsgpnxnzc     
gosgbyntqs     
gxuucmvmiu     
ilzeohauuw     
jcmlcyhpdd     
jjqmukznup     
lolrvuuhll     
msvzsilzgx     
pfynsypncd     
plxsqbbhze     
rursvfqtyi     
rwhgyzmyzt     
sbcbbuqrbo     
tcbrmlymlk     
ujoxmccxfd     
ujyeibscxd     
vpgjmaqmvz     
vrtbcsbmro     
vwilsraiyf     
xrjgzcdmrn     
xvvfjksbrn     
zwzonymcmk     

===================================================
i    
216     
5276     
8212     
11401     
14801     
15554     
16723     
16952     
19085     
23443     
23611     
25433     
36776     
37423     
41552     
42102     
43283     
43661     
44900     
44909     
45574     
48651     
52273     
57482     
62966     
64212     
76824     
85806     
88311     
93338     
99890     

===================================================
j    
16064     
19018     
29553     
63586     
75146     
78845     
136071     
171728     
188293     
192651     
212976     
250708     
259436     
281140     
282446     
291137     
295190     
319384     
338159     

===================================================
0
