===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
i    j    k    s    
8212     338159     317504     rursvfqtyi     
48651     338159     286169     ujyeibscxd     
62966     338159     269519     msvzsilzgx     
16723     338159     244201     doabpxfxao     
16952     338159     220959     cjkdzpffjr     
43661     338159     142370     ahxiimzlkp     
88311     338159     128173     xrjgzcdmrn     

Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? desc
    cost:  ? card ?
Query stmt:
select t.i, t.j, t.k, t.s from t t where t.j= ?:?  order by ? desc 
===================================================
i    j    k    s    
88311     338159     128173     xrjgzcdmrn     
62966     338159     269519     msvzsilzgx     
48651     338159     286169     ujyeibscxd     
43661     338159     142370     ahxiimzlkp     
16952     338159     220959     cjkdzpffjr     
16723     338159     244201     doabpxfxao     
8212     338159     317504     rursvfqtyi     

Query plan:
iscan
    class: t node[?]
    index: i_t_i_j_k_d_s_d (covers) (desc_index)
    filtr: term[?]
    sort:  ? desc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t.i, t.j, t.k, t.s from t t where t.j= ?:?  order by ? desc , ?, ?
/* ---> skip ORDER BY */
===================================================
i    j    k    s    

Query plan:
temp(order by)
    subplan: sscan
                 class: t node[?]
                 sargs: term[?] AND term[?]
                 cost:  ? card ?
    sort:  ? desc
    cost:  ? card ?
Query stmt:
select t.i, t.j, t.k, t.s from t t where (t.j> ?:? ) and t.k= ?:?  order by ? desc 
===================================================
i    j    k    s    
85806     63586     250793     gxuucmvmiu     
43283     63586     333422     bcwcbgnooe     
36776     63586     148962     flpwqwoovn     
25433     63586     76965     jcmlcyhpdd     
23443     63586     312268     ujoxmccxfd     
19085     63586     342553     rwhgyzmyzt     
14801     63586     253540     tcbrmlymlk     

Query plan:
iscan
    class: t node[?]
    index: i_t_i_j_k_d_s_d term[?] (covers) (desc_index)
    filtr: term[?]
    sort:  ? desc, ? asc, ? asc
    cost:  ? card ?
Query stmt:
select t.i, t.j, t.k, t.s from t t where (t.i> ?:? ) and t.j= ?:?  order by ? desc , ?, ?
/* ---> skip ORDER BY */
===================================================
0
