===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
level    id    parentid    text    
1     31     156     AAA     
2     6     31     AAAA     
3     1     6     AAAAA     
3     2     6     AAAAB     
3     3     6     AAAAC     
3     4     6     AAAAD     
3     5     6     AAAAE     
2     12     31     AAAB     
3     7     12     AAABA     
3     8     12     AAABB     
3     9     12     AAABC     
3     10     12     AAABD     
3     11     12     AAABE     
2     18     31     AAAC     
3     13     18     AAACA     
3     14     18     AAACB     
3     15     18     AAACC     
3     16     18     AAACD     
3     17     18     AAACE     
2     24     31     AAAD     
3     19     24     AAADA     
3     20     24     AAADB     
3     21     24     AAADC     
3     22     24     AAADD     
3     23     24     AAADE     
2     30     31     AAAE     
3     25     30     AAAEA     
3     26     30     AAAEB     
3     27     30     AAAEC     
3     28     30     AAAED     
3     29     30     AAAEE     

===================================================
level    id    parentid    text    
1     31     156     AAA     
2     6     31     AAAA     
3     1     6     AAAAA     
3     2     6     AAAAB     
3     3     6     AAAAC     
3     4     6     AAAAD     
3     5     6     AAAAE     
2     12     31     AAAB     
3     7     12     AAABA     
3     8     12     AAABB     
3     9     12     AAABC     
3     10     12     AAABD     
3     11     12     AAABE     
2     18     31     AAAC     
3     13     18     AAACA     
3     14     18     AAACB     
3     15     18     AAACC     
3     16     18     AAACD     
3     17     18     AAACE     
2     24     31     AAAD     
3     19     24     AAADA     
3     20     24     AAADB     
3     21     24     AAADC     
3     22     24     AAADD     
3     23     24     AAADE     
2     30     31     AAAE     
3     25     30     AAAEA     
3     26     30     AAAEB     
3     27     30     AAAEC     
3     28     30     AAAED     
3     29     30     AAAEE     

===================================================
level    id    parentid    text    
1     31     156     AAA     
2     30     31     AAAE     
3     29     30     AAAEE     
3     28     30     AAAED     
3     27     30     AAAEC     
3     26     30     AAAEB     
3     25     30     AAAEA     
2     24     31     AAAD     
3     23     24     AAADE     
3     22     24     AAADD     
3     21     24     AAADC     
3     20     24     AAADB     
3     19     24     AAADA     
2     18     31     AAAC     
3     17     18     AAACE     
3     16     18     AAACD     
3     15     18     AAACC     
3     14     18     AAACB     
3     13     18     AAACA     
2     12     31     AAAB     
3     11     12     AAABE     
3     10     12     AAABD     
3     9     12     AAABC     
3     8     12     AAABB     
3     7     12     AAABA     
2     6     31     AAAA     
3     5     6     AAAAE     
3     4     6     AAAAD     
3     3     6     AAAAC     
3     2     6     AAAAB     
3     1     6     AAAAA     

===================================================
sys_connect_by_path(id, '/')    level    
/31     1     
/31/30     2     
/31/30/29     3     
/31/30/28     3     
/31/30/27     3     
/31/30/26     3     
/31/30/25     3     
/31/24     2     
/31/24/23     3     
/31/24/22     3     
/31/24/21     3     
/31/24/20     3     
/31/24/19     3     
/31/18     2     
/31/18/17     3     
/31/18/16     3     
/31/18/15     3     
/31/18/14     3     
/31/18/13     3     
/31/12     2     
/31/12/11     3     
/31/12/10     3     
/31/12/9     3     
/31/12/8     3     
/31/12/7     3     
/31/6     2     
/31/6/5     3     
/31/6/4     3     
/31/6/3     3     
/31/6/2     3     
/31/6/1     3     

===================================================
0
