| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'BROWN'  
|    'COMPANY'  
|    'DBA'  
|    'DESIGN'  
|    'ENGINEERING'  
|    'JONES'  
|    'PUBLIC'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'aaa'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'BROWN'  
|    'COMPANY'  
|    'DBA'  
|    'DESIGN'  
|    'ENGINEERING'  
|    'JONES'  
|    'PUBLIC'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'  
| 1 row selected
