===================================================
abs( cast(1 as smallint))    
1     

===================================================
abs( cast(1 as integer))    
1     

===================================================
abs( cast(1 as bigint))    
1     

===================================================
abs( cast(1 as float))    
1.0     

===================================================
abs( cast(1 as double))    
1.0     

===================================================
abs( cast(1 as numeric(15,5)))    
1.0     

===================================================
abs( cast(1 as monetary))    
1.0     

