===================================================
exp( cast(1 as smallint))    
2.718281828     

===================================================
exp( cast(1 as integer))    
2.718281828     

===================================================
exp( cast(1 as bigint))    
2.718281828     

===================================================
exp( cast(1 as float))    
2.718281828     

===================================================
exp( cast(1 as double))    
2.718281828     

===================================================
exp( cast(1 as numeric(15,5)))    
2.718281828     

===================================================
exp( cast(1 as monetary))    
2.718281828     

===================================================
Error:-936
