===================================================
mod( cast(1 as smallint),  cast(1 as smallint))    
0     

===================================================
mod( cast(1 as smallint),  cast(1 as integer))    
0     

===================================================
mod( cast(1 as smallint),  cast(1 as bigint))    
0     

===================================================
mod( cast(1 as smallint),  cast(1 as float))    
0.0     

===================================================
mod( cast(1 as smallint),  cast(1 as double))    
0.0     

===================================================
mod( cast(1 as smallint),  cast(1 as numeric(15,5)))    
0.0     

===================================================
mod( cast(1 as smallint),  cast(1 as monetary))    
0.0     

===================================================
mod( cast(1 as integer),  cast(1 as smallint))    
0     

===================================================
mod( cast(1 as integer),  cast(1 as integer))    
0     

===================================================
mod( cast(1 as integer),  cast(1 as bigint))    
0     

===================================================
mod( cast(1 as integer),  cast(1 as float))    
0.0     

===================================================
mod( cast(1 as integer),  cast(1 as double))    
0.0     

===================================================
mod( cast(1 as integer),  cast(1 as numeric(15,5)))    
0.0     

===================================================
mod( cast(1 as integer),  cast(1 as monetary))    
0.0     

===================================================
mod( cast(1 as bigint),  cast(1 as smallint))    
0     

===================================================
mod( cast(1 as bigint),  cast(1 as integer))    
0     

===================================================
mod( cast(1 as bigint),  cast(1 as bigint))    
0     

===================================================
mod( cast(1 as bigint),  cast(1 as float))    
0.0     

===================================================
mod( cast(1 as bigint),  cast(1 as double))    
0.0     

===================================================
mod( cast(1 as bigint),  cast(1 as numeric(15,5)))    
0.0     

===================================================
mod( cast(1 as bigint),  cast(1 as monetary))    
0.0     

===================================================
mod( cast(1 as float),  cast(1 as smallint))    
0.0     

===================================================
mod( cast(1 as float),  cast(1 as integer))    
0.0     

===================================================
mod( cast(1 as float),  cast(1 as bigint))    
0.0     

===================================================
mod( cast(1 as float),  cast(1 as float))    
0.0     

===================================================
mod( cast(1 as float),  cast(1 as double))    
0.0     

===================================================
mod( cast(1 as float),  cast(1 as numeric(15,5)))    
0.0     

===================================================
mod( cast(1 as float),  cast(1 as monetary))    
0.0     

===================================================
mod( cast(1 as double),  cast(1 as smallint))    
0.0     

===================================================
mod( cast(1 as double),  cast(1 as integer))    
0.0     

===================================================
mod( cast(1 as double),  cast(1 as bigint))    
0.0     

===================================================
mod( cast(1 as double),  cast(1 as float))    
0.0     

===================================================
mod( cast(1 as double),  cast(1 as double))    
0.0     

===================================================
mod( cast(1 as double),  cast(1 as numeric(15,5)))    
0.0     

===================================================
mod( cast(1 as double),  cast(1 as monetary))    
0.0     

===================================================
mod( cast(1 as numeric(15,5)),  cast(1 as smallint))    
0.0     

===================================================
mod( cast(1 as numeric(15,5)),  cast(1 as integer))    
0.0     

===================================================
mod( cast(1 as numeric(15,5)),  cast(1 as bigint))    
0.0     

===================================================
mod( cast(1 as numeric(15,5)),  cast(1 as float))    
0.0     

===================================================
mod( cast(1 as numeric(15,5)),  cast(1 as double))    
0.0     

===================================================
mod( cast(1 as numeric(15,5)),  cast(1 as numeric))    
0.0     

===================================================
mod( cast(1 as numeric(15,5)),  cast(1 as monetary))    
0.0     

===================================================
mod( cast(1 as monetary),  cast(1 as smallint))    
0.0     

===================================================
mod( cast(1 as monetary),  cast(1 as integer))    
0.0     

===================================================
mod( cast(1 as monetary),  cast(1 as bigint))    
0.0     

===================================================
mod( cast(1 as monetary),  cast(1 as float))    
0.0     

===================================================
mod( cast(1 as monetary),  cast(1 as double))    
0.0     

===================================================
mod( cast(1 as monetary),  cast(1 as numeric(15,5)))    
0.0     

===================================================
mod( cast(1 as monetary),  cast(1 as monetary))    
0.0     

===================================================
mod( cast(1 as smallint),  cast(0 as smallint))    
1     

===================================================
mod( cast(1 as smallint),  cast(0 as integer))    
1     

===================================================
mod( cast(1 as smallint),  cast(0 as bigint))    
1     

===================================================
mod( cast(1 as smallint),  cast(0 as float))    
1.0     

===================================================
mod( cast(1 as smallint),  cast(0 as double))    
1.0     

===================================================
mod( cast(1 as smallint),  cast(0 as numeric(15,5)))    
1.0     

===================================================
mod( cast(1 as smallint),  cast(0 as monetary))    
1.0     

===================================================
mod( cast(1 as integer),  cast(0 as smallint))    
1     

===================================================
mod( cast(1 as integer),  cast(0 as integer))    
1     

===================================================
mod( cast(1 as integer),  cast(0 as bigint))    
1     

===================================================
mod( cast(1 as integer),  cast(0 as float))    
1.0     

===================================================
mod( cast(1 as integer),  cast(0 as double))    
1.0     

===================================================
mod( cast(1 as integer),  cast(0 as numeric(15,5)))    
1.0     

===================================================
mod( cast(1 as integer),  cast(0 as monetary))    
1.0     

===================================================
mod( cast(1 as bigint),  cast(0 as smallint))    
1     

===================================================
mod( cast(1 as bigint),  cast(0 as integer))    
1     

===================================================
mod( cast(1 as bigint),  cast(0 as bigint))    
1     

===================================================
mod( cast(1 as bigint),  cast(0 as float))    
1.0     

===================================================
mod( cast(1 as bigint),  cast(0 as double))    
1.0     

===================================================
mod( cast(1 as bigint),  cast(0 as numeric(15,5)))    
1.0     

===================================================
mod( cast(1 as bigint),  cast(0 as monetary))    
1.0     

===================================================
mod( cast(1 as float),  cast(0 as smallint))    
1.0     

===================================================
mod( cast(1 as float),  cast(0 as integer))    
1.0     

===================================================
mod( cast(1 as float),  cast(0 as bigint))    
1.0     

===================================================
mod( cast(1 as float),  cast(0 as float))    
1.0     

===================================================
mod( cast(1 as float),  cast(0 as double))    
1.0     

===================================================
mod( cast(1 as float),  cast(0 as numeric(15,5)))    
1.0     

===================================================
mod( cast(1 as float),  cast(0 as monetary))    
1.0     

===================================================
mod( cast(1 as double),  cast(0 as smallint))    
1.0     

===================================================
mod( cast(1 as double),  cast(0 as integer))    
1.0     

===================================================
mod( cast(1 as double),  cast(0 as bigint))    
1.0     

===================================================
mod( cast(1 as double),  cast(0 as float))    
1.0     

===================================================
mod( cast(1 as double),  cast(0 as double))    
1.0     

===================================================
mod( cast(1 as double),  cast(0 as numeric(15,5)))    
1.0     

===================================================
mod( cast(1 as double),  cast(0 as monetary))    
1.0     

===================================================
mod( cast(1 as numeric(15,5)),  cast(0 as smallint))    
1.0     

===================================================
mod( cast(1 as numeric(15,5)),  cast(0 as integer))    
1.0     

===================================================
mod( cast(1 as numeric(15,5)),  cast(0 as bigint))    
1.0     

===================================================
mod( cast(1 as numeric(15,5)),  cast(0 as float))    
1.0     

===================================================
mod( cast(1 as numeric(15,5)),  cast(0 as double))    
1.0     

===================================================
mod( cast(1 as numeric(15,5)),  cast(0 as numeric(15,5)))    
1.0     

===================================================
mod( cast(1 as numeric(15,5)),  cast(0 as monetary))    
1.0     

===================================================
mod( cast(1 as monetary),  cast(0 as smallint))    
1.0     

===================================================
mod( cast(1 as monetary),  cast(0 as integer))    
1.0     

===================================================
mod( cast(1 as monetary),  cast(0 as bigint))    
1.0     

===================================================
mod( cast(1 as monetary),  cast(0 as float))    
1.0     

===================================================
mod( cast(1 as monetary),  cast(0 as double))    
1.0     

===================================================
mod( cast(1 as monetary),  cast(0 as numeric(15,5)))    
1.0     

===================================================
mod( cast(1 as monetary),  cast(0 as monetary))    
1.0     

