===================================================
round( cast(15.456 as smallint),  cast(1 as smallint))    
15     

===================================================
round( cast(15.456 as smallint),  cast(1 as integer))    
15     

===================================================
round( cast(15.456 as smallint),  cast(1 as bigint))    
15     

===================================================
round( cast(15.456 as smallint),  cast(1 as float))    
15     

===================================================
round( cast(15.456 as integer),  cast(1 as smallint))    
15     

===================================================
round( cast(15.456 as integer),  cast(1 as integer))    
15     

===================================================
round( cast(15.456 as integer),  cast(1 as bigint))    
15     

===================================================
round( cast(15.456 as integer),  cast(1 as float))    
15     

===================================================
round( cast(15.456 as bigint),  cast(1 as smallint))    
15     

===================================================
round( cast(15.456 as bigint),  cast(1 as integer))    
15     

===================================================
round( cast(15.456 as bigint),  cast(1 as bigint))    
15     

===================================================
round( cast(15.456 as bigint),  cast(1 as float))    
15     

===================================================
round( cast(15.456 as float),  cast(1 as smallint))    
15.5     

===================================================
round( cast(15.456 as float),  cast(1 as integer))    
15.5     

===================================================
round( cast(15.456 as float),  cast(1 as bigint))    
15.5     

===================================================
round( cast(15.456 as float),  cast(1 as float))    
15.5     

===================================================
round( cast(15.456 as double),  cast(1 as smallint))    
15.5     

===================================================
round( cast(15.456 as double),  cast(1 as integer))    
15.5     

===================================================
round( cast(15.456 as double),  cast(1 as bigint))    
15.5     

===================================================
round( cast(15.456 as double),  cast(1 as float))    
15.5     

===================================================
round( cast(15.456 as monetary),  cast(1 as smallint))    
15.5     

===================================================
round( cast(15.456 as monetary),  cast(1 as integer))    
15.5     

===================================================
round( cast(15.456 as monetary),  cast(1 as bigint))    
15.5     

===================================================
round( cast(15.456 as monetary),  cast(1 as float))    
15.5     

===================================================
round( cast(15.456 as numeric(15,5)),  cast(1 as smallint))    
15.50000     

===================================================
round( cast(15.456 as numeric(15,5)),  cast(1 as integer))    
15.50000     

===================================================
round( cast(15.456 as numeric(15,5)),  cast(1 as bigint))    
15.50000     

===================================================
round( cast(15.456 as numeric(15,5)),  cast(1 as float))    
15.50000     

===================================================
round( cast(15.456 as numeric(15,5)),  cast(2 as integer))    
15.46000     

===================================================
round( cast(15.456 as numeric(15,5)),  cast(3 as integer))    
15.45600     

===================================================
round( cast(15.456 as numeric(15,5)),  cast(4 as integer))    
15.45600     

===================================================
round( cast(15.456 as numeric(15,5)),  cast(-1 as integer))    
20.0     

===================================================
round( cast(15.456 as numeric(15,5)),  cast(-2 as integer))    
0.0     

===================================================
round( cast(15.456 as numeric(15,5)),  cast(-3 as integer))    
0.0     

===================================================
round( cast(95.456 as numeric(15,5)),  cast(-1 as integer))    
100.0     

===================================================
round( cast(15.956 as numeric(15,5)),  cast(-100 as integer))    
0.0     

