===================================================
trunc( cast(15.456 as smallint),  cast(1 as smallint))    
15     

===================================================
trunc( cast(15.456 as smallint),  cast(1 as integer))    
15     

===================================================
trunc( cast(15.456 as smallint),  cast(1 as bigint))    
15     

===================================================
trunc( cast(15.456 as smallint),  cast(1 as float))    
15     

===================================================
trunc( cast(15.456 as integer),  cast(1 as smallint))    
15     

===================================================
trunc( cast(15.456 as integer),  cast(1 as integer))    
15     

===================================================
trunc( cast(15.456 as integer),  cast(1 as bigint))    
15     

===================================================
trunc( cast(15.456 as integer),  cast(1 as float))    
15     

===================================================
trunc( cast(15.456 as bigint),  cast(1 as smallint))    
15     

===================================================
trunc( cast(15.456 as bigint),  cast(1 as integer))    
15     

===================================================
trunc( cast(15.456 as bigint),  cast(1 as bigint))    
15     

===================================================
trunc( cast(15.456 as bigint),  cast(1 as float))    
15     

===================================================
trunc( cast(15.456 as float),  cast(1 as smallint))    
15.4     

===================================================
trunc( cast(15.456 as float),  cast(1 as integer))    
15.4     

===================================================
trunc( cast(15.456 as float),  cast(1 as bigint))    
15.4     

===================================================
trunc( cast(15.456 as float),  cast(1 as float))    
15.4     

===================================================
trunc( cast(15.456 as double),  cast(1 as smallint))    
15.4     

===================================================
trunc( cast(15.456 as double),  cast(1 as integer))    
15.4     

===================================================
trunc( cast(15.456 as double),  cast(1 as bigint))    
15.4     

===================================================
trunc( cast(15.456 as double),  cast(1 as float))    
15.4     

===================================================
trunc( cast(15.456 as monetary),  cast(1 as smallint))    
15.4     

===================================================
trunc( cast(15.456 as monetary),  cast(1 as integer))    
15.4     

===================================================
trunc( cast(15.456 as monetary),  cast(1 as bigint))    
15.4     

===================================================
trunc( cast(15.456 as monetary),  cast(1 as float))    
15.4     

===================================================
trunc( cast(15.456 as numeric(15,5)),  cast(1 as smallint))    
15.40000     

===================================================
trunc( cast(15.456 as numeric(15,5)),  cast(1 as integer))    
15.40000     

===================================================
trunc( cast(15.456 as numeric(15,5)),  cast(1 as bigint))    
15.40000     

===================================================
trunc( cast(15.456 as numeric(15,5)),  cast(1 as float))    
15.40000     

===================================================
trunc( cast(15.456 as numeric(15,5)),  cast(2 as integer))    
15.45000     

===================================================
trunc( cast(15.456 as numeric(15,5)),  cast(3 as integer))    
15.45600     

===================================================
trunc( cast(15.456 as numeric(15,5)),  cast(4 as integer))    
15.45600     

===================================================
trunc( cast(15.456 as numeric(15,5)),  cast(-1 as integer))    
10.0     

===================================================
trunc( cast(15.456 as numeric(15,5)),  cast(-2 as integer))    
0.0     

===================================================
trunc( cast(15.456 as numeric(15,5)),  cast(-3 as integer))    
0.0     

===================================================
trunc( cast(15.456 as numeric(15,5)),  cast(-100 as integer))    
0.0     

===================================================
trunc( cast(15.456 as bigint),  cast(-1 as bigint))    
10     

===================================================
trunc( cast(15.456 as bigint),  cast(0 as bigint))    
15     

===================================================
trunc( cast(15.456 as double),  cast(-1 as bigint))    
10.0     

===================================================
trunc( cast(15.456 as double),  cast(0 as bigint))    
15.0     

===================================================
trunc( cast(-15.456 as smallint),  cast(1 as integer))    
-15     

===================================================
trunc( cast(-15.456 as integer),  cast(1 as integer))    
-15     

===================================================
trunc( cast(-15.456 as float),  cast(1 as integer))    
-15.4     

===================================================
trunc( cast(-15.456 as double),  cast(1 as integer))    
-15.4     

===================================================
trunc( cast(-15.456 as monetary),  cast(1 as integer))    
-15.4     

===================================================
trunc( cast(0 as smallint),  cast(1 as integer))    
0     

===================================================
trunc( cast(0 as integer),  cast(1 as integer))    
0     

===================================================
trunc( cast(0 as float),  cast(1 as integer))    
0.0     

===================================================
trunc( cast(0 as double),  cast(1 as integer))    
0.0     

===================================================
trunc( cast(0 as monetary),  cast(1 as integer))    
0.0     

