===================================================
cast(1 as smallint)+time '03:30:30 pm'    
15:30:31     

===================================================
time '03:30:30 pm'+ cast(1 as smallint)    
15:30:31     

===================================================
cast(1 as smallint)+date '09/01/2009'    
2009-09-02     

===================================================
date '09/01/2009'+ cast(1 as smallint)    
2009-09-02     

===================================================
cast(1 as smallint)+datetime '09/01/2009 03:30:30 pm'    
2009-09-01 15:30:30.001     

===================================================
datetime '09/01/2009 03:30:30 pm'+ cast(1 as smallint)    
2009-09-01 15:30:30.001     

===================================================
cast(1 as smallint)+timestamp '09/01/2009 03:30:30 pm'    
2009-09-01 15:30:31.0     

===================================================
timestamp '09/01/2009 03:30:30 pm'+ cast(1 as smallint)    
2009-09-01 15:30:31.0     

===================================================
cast(1 as integer)+time '03:30:30 pm'    
15:30:31     

===================================================
time '03:30:30 pm'+ cast(1 as integer)    
15:30:31     

===================================================
cast(1 as integer)+date '09/01/2009'    
2009-09-02     

===================================================
date '09/01/2009'+ cast(1 as integer)    
2009-09-02     

===================================================
cast(1 as integer)+datetime '09/01/2009 03:30:30 pm'    
2009-09-01 15:30:30.001     

===================================================
datetime '09/01/2009 03:30:30 pm'+ cast(1 as integer)    
2009-09-01 15:30:30.001     

===================================================
cast(1 as integer)+timestamp '09/01/2009 03:30:30 pm'    
2009-09-01 15:30:31.0     

===================================================
timestamp '09/01/2009 03:30:30 pm'+ cast(1 as integer)    
2009-09-01 15:30:31.0     

===================================================
cast(1 as bigint)+time '03:30:30 pm'    
15:30:31     

===================================================
time '03:30:30 pm'+ cast(1 as bigint)    
15:30:31     

===================================================
cast(1 as bigint)+date '09/01/2009'    
2009-09-02     

===================================================
date '09/01/2009'+ cast(1 as bigint)    
2009-09-02     

===================================================
cast(1 as bigint)+datetime '09/01/2009 03:30:30 pm'    
2009-09-01 15:30:30.001     

===================================================
datetime '09/01/2009 03:30:30 pm'+ cast(1 as bigint)    
2009-09-01 15:30:30.001     

===================================================
cast(1 as bigint)+timestamp '09/01/2009 03:30:30 pm'    
2009-09-01 15:30:31.0     

===================================================
timestamp '09/01/2009 03:30:30 pm'+ cast(1 as bigint)    
2009-09-01 15:30:31.0     

===================================================
cast(-1 as smallint)+time '03:30:30 pm'    
15:30:29     

===================================================
cast(-1 as smallint)+date '09/01/2009'    
2009-08-31     

===================================================
cast(-1 as smallint)+datetime '09/01/2009 03:30:30 pm'    
2009-09-01 15:30:29.999     

===================================================
cast(-1 as smallint)+timestamp '09/01/2009 03:30:30 pm'    
2009-09-01 15:30:29.0     

===================================================
cast(-1 as integer)+time '03:30:30 pm'    
15:30:29     

===================================================
cast(-1 as integer)+date '09/01/2009'    
2009-08-31     

===================================================
cast(-1 as integer)+datetime '09/01/2009 03:30:30 pm'    
2009-09-01 15:30:29.999     

===================================================
cast(-1 as integer)+timestamp '09/01/2009 03:30:30 pm'    
2009-09-01 15:30:29.0     

===================================================
cast(-1 as bigint)+time '03:30:30 pm'    
15:30:29     

===================================================
cast(-1 as bigint)+date '09/01/2009'    
2009-08-31     

===================================================
cast(-1 as bigint)+datetime '09/01/2009 03:30:30 pm'    
2009-09-01 15:30:29.999     

===================================================
cast(-1 as bigint)+timestamp '09/01/2009 03:30:30 pm'    
2009-09-01 15:30:29.0     

===================================================
Error:-458
===================================================
Error:-458
===================================================
Error:-458
===================================================
cast(32767 as smallint)+time '11:59:59 pm'    
09:06:06     

===================================================
cast(2147483647 as integer)+time '11:59:59 pm'    
03:14:06     

===================================================
cast(9223372036854775807 as bigint)+time '11:59:59 pm'    
15:30:06     

===================================================
Error:-458
===================================================
Error:-458
===================================================
Error:-458
===================================================
Error:-553
===================================================
Error:-553
===================================================
Error:-553
===================================================
Error:-458
===================================================
Error:-458
===================================================
Error:-458
===================================================
cast(1 as smallint)+time '11:59:59 pm'    
00:00:00     

===================================================
cast(1 as integer)+time '11:59:59 pm'    
00:00:00     

===================================================
cast(1 as bigint)+time '11:59:59 pm'    
00:00:00     

===================================================
Error:-458
===================================================
Error:-458
===================================================
Error:-458
===================================================
cast(1 as smallint)+datetime '12/31/9999 11:59:59 pm'    
9999-12-31 23:59:59.001     

===================================================
cast(1 as integer)+datetime '12/31/9999 11:59:59 pm'    
9999-12-31 23:59:59.001     

===================================================
cast(1 as bigint)+datetime '12/31/9999 11:59:59 pm'    
9999-12-31 23:59:59.001     

===================================================
cast(-32768 as smallint)+timestamp '01/01/2009 09:00:01 am'    
2008-12-31 23:53:53.0     

===================================================
Error:-553
===================================================
Error:-1153
===================================================
Error:-553
===================================================
Error:-553
===================================================
Error:-1153
===================================================
Error:-553
===================================================
Error:-553
===================================================
Error:-1153
===================================================
Error:-1153
===================================================
Error:-1153
===================================================
Error:-1153
===================================================
time '00:00:00 am'+ cast(32767 as smallint)    
09:06:07     

===================================================
time '00:00:00 am'+ cast(2147483647 as integer)    
03:14:07     

===================================================
time '00:00:00 am'+ cast(9223372036854775807 as bigint)    
15:30:07     

===================================================
date '01/01/0001'+ cast(32767 as smallint)    
0090-09-18     

===================================================
Error:-458
===================================================
Error:-458
===================================================
datetime '01/01/0001 00:00:00 am'+ cast(32767 as smallint)    
0001-01-01 00:00:32.767     

===================================================
datetime '01/01/0001 00:00:00 am'+ cast(2147483647 as integer)    
0001-01-25 20:31:23.647     

===================================================
Error:-553
===================================================
Error:-553
===================================================
0
===================================================
cast(1 as smallint)+time '03:30:30 pm'    
null     

===================================================
time '03:30:30 pm'+ cast(1 as smallint)    
null     

===================================================
cast(1 as smallint)+date '09/01/2009'    
null     

===================================================
date '09/01/2009'+ cast(1 as smallint)    
null     

===================================================
cast(1 as smallint)+datetime '09/01/2009 03:30:30 pm'    
null     

===================================================
datetime '09/01/2009 03:30:30 pm'+ cast(1 as smallint)    
null     

===================================================
cast(1 as smallint)+timestamp '09/01/2009 03:30:30 pm'    
null     

===================================================
timestamp '09/01/2009 03:30:30 pm'+ cast(1 as smallint)    
null     

===================================================
cast(1 as integer)+time '03:30:30 pm'    
null     

===================================================
time '03:30:30 pm'+ cast(1 as integer)    
null     

===================================================
cast(1 as integer)+date '09/01/2009'    
null     

===================================================
date '09/01/2009'+ cast(1 as integer)    
null     

===================================================
cast(1 as integer)+datetime '09/01/2009 03:30:30 pm'    
null     

===================================================
datetime '09/01/2009 03:30:30 pm'+ cast(1 as integer)    
null     

===================================================
cast(1 as integer)+timestamp '09/01/2009 03:30:30 pm'    
null     

===================================================
timestamp '09/01/2009 03:30:30 pm'+ cast(1 as integer)    
null     

===================================================
cast(1 as bigint)+time '03:30:30 pm'    
null     

===================================================
time '03:30:30 pm'+ cast(1 as bigint)    
null     

===================================================
cast(1 as bigint)+date '09/01/2009'    
null     

===================================================
date '09/01/2009'+ cast(1 as bigint)    
null     

===================================================
cast(1 as bigint)+datetime '09/01/2009 03:30:30 pm'    
null     

===================================================
datetime '09/01/2009 03:30:30 pm'+ cast(1 as bigint)    
null     

===================================================
cast(1 as bigint)+timestamp '09/01/2009 03:30:30 pm'    
null     

===================================================
timestamp '09/01/2009 03:30:30 pm'+ cast(1 as bigint)    
null     

===================================================
cast(-1 as smallint)+time '03:30:30 pm'    
null     

===================================================
cast(-1 as smallint)+date '09/01/2009'    
null     

===================================================
cast(-1 as smallint)+datetime '09/01/2009 03:30:30 pm'    
null     

===================================================
cast(-1 as smallint)+timestamp '09/01/2009 03:30:30 pm'    
null     

===================================================
cast(-1 as integer)+time '03:30:30 pm'    
null     

===================================================
cast(-1 as integer)+date '09/01/2009'    
null     

===================================================
cast(-1 as integer)+datetime '09/01/2009 03:30:30 pm'    
null     

===================================================
cast(-1 as integer)+timestamp '09/01/2009 03:30:30 pm'    
null     

===================================================
cast(-1 as bigint)+time '03:30:30 pm'    
null     

===================================================
cast(-1 as bigint)+date '09/01/2009'    
null     

===================================================
cast(-1 as bigint)+datetime '09/01/2009 03:30:30 pm'    
null     

===================================================
cast(-1 as bigint)+timestamp '09/01/2009 03:30:30 pm'    
null     

===================================================
cast(32767 as smallint)+timestamp '01/19/2038 12:14:07 pm'    
null     

===================================================
cast(2147483647 as integer)+timestamp '01/19/2038 12:14:07 pm'    
null     

===================================================
cast(9223372036854775807 as bigint)+timestamp '01/19/2038 12:14:07 pm'    
null     

===================================================
cast(32767 as smallint)+time '11:59:59 pm'    
null     

===================================================
cast(2147483647 as integer)+time '11:59:59 pm'    
null     

===================================================
cast(9223372036854775807 as bigint)+time '11:59:59 pm'    
null     

===================================================
cast(32767 as smallint)+date '12/31/9999'    
null     

===================================================
cast(2147483647 as integer)+date '12/31/9999'    
null     

===================================================
cast(9223372036854775807 as bigint)+date '12/31/9999'    
null     

===================================================
cast(32767 as smallint)+datetime '12/31/9999 11:59:59 pm'    
null     

===================================================
cast(2147483647 as integer)+datetime '12/31/9999 11:59:59 pm'    
null     

===================================================
cast(9223372036854775807 as bigint)+datetime '12/31/9999 11:59:59 pm'    
null     

===================================================
cast(1 as smallint)+timestamp '01/19/2038 12:14:07 pm'    
null     

===================================================
cast(1 as integer)+timestamp '01/19/2038 12:14:07 pm'    
null     

===================================================
cast(1 as bigint)+timestamp '01/19/2038 12:14:07 pm'    
null     

===================================================
cast(1 as smallint)+time '11:59:59 pm'    
null     

===================================================
cast(1 as integer)+time '11:59:59 pm'    
null     

===================================================
cast(1 as bigint)+time '11:59:59 pm'    
null     

===================================================
cast(1 as smallint)+date '12/31/9999'    
null     

===================================================
cast(1 as integer)+date '12/31/9999'    
null     

===================================================
cast(1 as bigint)+date '12/31/9999'    
null     

===================================================
cast(1 as smallint)+datetime '12/31/9999 11:59:59 pm'    
null     

===================================================
cast(1 as integer)+datetime '12/31/9999 11:59:59 pm'    
null     

===================================================
cast(1 as bigint)+datetime '12/31/9999 11:59:59 pm'    
null     

===================================================
cast(-32768 as smallint)+timestamp '01/01/2009 09:00:01 am'    
null     

===================================================
cast(-32768 as smallint)+timestamp '01/01/1970 09:00:01 am'    
null     

===================================================
cast(-32768 as smallint)+timestamp '01/01/1970 09:00:00 am'    
null     

===================================================
cast(-2147483648 as integer)+timestamp '01/19/2038 12:14:07 pm'    
null     

===================================================
cast(-2147483648 as integer)+timestamp '01/01/1970 09:00:01 am'    
null     

===================================================
cast(-2147483648 as integer)+timestamp '01/01/1970 09:00:00 am'    
null     

===================================================
cast(-9223372036854775808 as bigint)+timestamp '01/19/2038 12:14:07 pm'    
null     

===================================================
cast(-9223372036854775808 as bigint)+timestamp '01/01/1970 09:00:01 am'    
null     

===================================================
cast(-9223372036854775808 as bigint)+timestamp '01/01/1970 09:00:00 am'    
null     

===================================================
timestamp '01/01/1970 09:00:00 am'+ cast(32767 as smallint)    
null     

===================================================
timestamp '01/01/1970 09:00:00 am'+ cast(2147483647 as integer)    
null     

===================================================
timestamp '01/01/1970 09:00:00 am'+ cast(9223372036854775807 as bigint)    
null     

===================================================
time '00:00:00 am'+ cast(32767 as smallint)    
null     

===================================================
time '00:00:00 am'+ cast(2147483647 as integer)    
null     

===================================================
time '00:00:00 am'+ cast(9223372036854775807 as bigint)    
null     

===================================================
date '01/01/0001'+ cast(32767 as smallint)    
null     

===================================================
date '01/01/0001'+ cast(2147483647 as integer)    
null     

===================================================
date '01/01/0001'+ cast(9223372036854775807 as bigint)    
null     

===================================================
datetime '01/01/0001 00:00:00 am'+ cast(32767 as smallint)    
null     

===================================================
datetime '01/01/0001 00:00:00 am'+ cast(2147483647 as integer)    
null     

===================================================
datetime '01/01/0001 00:00:00 am'+ cast(9223372036854775807 as bigint)    
null     

===================================================
datetime '12/31/9999 11:59:59 pm'+ cast(9223372036854775807 as bigint)    
null     

===================================================
0
===================================================
0
