===================================================
cast(3 as smallint)* cast(2 as smallint)    
6     

===================================================
cast(3 as smallint)* cast(2 as integer)    
6     

===================================================
cast(3 as smallint)* cast(2 as bigint)    
6     

===================================================
cast(3 as smallint)* cast(2 as float)    
6.0     

===================================================
cast(3 as smallint)* cast(2 as double)    
6.0     

===================================================
cast(3 as smallint)* cast(2 as numeric(15,5))    
6.00000     

===================================================
cast(3 as smallint)* cast(2 as monetary)    
6.0     

===================================================
cast(3 as integer)* cast(2 as smallint)    
6     

===================================================
cast(3 as integer)* cast(2 as integer)    
6     

===================================================
cast(3 as integer)* cast(2 as bigint)    
6     

===================================================
cast(3 as integer)* cast(2 as float)    
6.0     

===================================================
cast(3 as integer)* cast(2 as double)    
6.0     

===================================================
cast(3 as integer)* cast(2 as numeric(15,5))    
6.00000     

===================================================
cast(3 as integer)* cast(2 as monetary)    
6.0     

===================================================
cast(3 as bigint)* cast(2 as smallint)    
6     

===================================================
cast(3 as bigint)* cast(2 as integer)    
6     

===================================================
cast(3 as bigint)* cast(2 as bigint)    
6     

===================================================
cast(3 as bigint)* cast(2 as float)    
6.0     

===================================================
cast(3 as bigint)* cast(2 as double)    
6.0     

===================================================
cast(3 as bigint)* cast(2 as numeric(15,5))    
6.00000     

===================================================
cast(3 as bigint)* cast(2 as monetary)    
6.0     

===================================================
cast(3 as float)* cast(2 as smallint)    
6.0     

===================================================
cast(3 as float)* cast(2 as integer)    
6.0     

===================================================
cast(3 as float)* cast(2 as bigint)    
6.0     

===================================================
cast(3 as float)* cast(2 as float)    
6.0     

===================================================
cast(3 as float)* cast(2 as double)    
6.0     

===================================================
cast(3 as float)* cast(2 as numeric(15,5))    
6.0     

===================================================
cast(3 as float)* cast(2 as monetary)    
6.0     

===================================================
cast(3 as double)* cast(2 as smallint)    
6.0     

===================================================
cast(3 as double)* cast(2 as integer)    
6.0     

===================================================
cast(3 as double)* cast(2 as bigint)    
6.0     

===================================================
cast(3 as double)* cast(2 as float)    
6.0     

===================================================
cast(3 as double)* cast(2 as double)    
6.0     

===================================================
cast(3 as double)* cast(2 as numeric(15,5))    
6.0     

===================================================
cast(3 as double)* cast(2 as monetary)    
6.0     

===================================================
cast(3 as numeric(15,5))* cast(2 as smallint)    
6.00000     

===================================================
cast(3 as numeric(15,5))* cast(2 as integer)    
6.00000     

===================================================
cast(3 as numeric(15,5))* cast(2 as bigint)    
6.00000     

===================================================
cast(3 as numeric(15,5))* cast(2 as float)    
6.0     

===================================================
cast(3 as numeric(15,5))* cast(2 as double)    
6.0     

===================================================
cast(3 as numeric(15,5))* cast(2 as numeric(15,5))    
6.0000000000     

===================================================
cast(3 as numeric(15,5))* cast(2 as monetary)    
6.0     

===================================================
cast(3 as monetary)* cast(2 as smallint)    
6.0     

===================================================
cast(3 as monetary)* cast(2 as integer)    
6.0     

===================================================
cast(3 as monetary)* cast(2 as bigint)    
6.0     

===================================================
cast(3 as monetary)* cast(2 as float)    
6.0     

===================================================
cast(3 as monetary)* cast(2 as double)    
6.0     

===================================================
cast(3 as monetary)* cast(2 as numeric(15,5))    
6.0     

===================================================
cast(3 as monetary)* cast(2 as monetary)    
6.0     

===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
cast(99999999999999999999999999999999999999 as numeric(38,0))* cast(3.402823e+38 as float)    
3.4028230607370966E76     

===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
cast(3.402823e+38 as float)* cast(99999999999999999999999999999999999999 as numeric(38,0))    
3.4028230607370966E76     

===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
Error:-730
===================================================
cast(-99999999999999999999999999999999999999 as numeric(38,0))* cast(3.402823e+38 as float)    
-3.4028230607370966E76     

===================================================
Error:-730
===================================================
Error:-730
===================================================
cast(1.175494e-38 as float)* cast(32767 as smallint)    
3.851741E-34     

===================================================
cast(1.175494e-38 as float)* cast(2147483647 as integer)    
2.524354E-29     

===================================================
cast(1.175494e-38 as float)* cast(9223372036854775807 as bigint)    
1.0842018E-19     

===================================================
cast(1.175494e-38 as float)* cast(99999999999999999999999999999999999999 as numeric(38,0))    
1.175493930432748     

===================================================
cast(1.175494e-38 as float)* cast(3.402823e+38 as float)    
3.9999979     

===================================================
cast(1.175494e-38 as float)* cast(1.7976931348623157e+308 as double)    
2.113177368811272E270     

===================================================
cast(1.175494e-38 as float)* cast(1.7976931348623157e+308 as monetary)    
2.113177368811272E270     

===================================================
cast(2.2250738585072014e-308 as double)* cast(32767 as smallint)    
7.290899512170547E-304     

===================================================
cast(2.2250738585072014e-308 as double)* cast(2147483647 as integer)    
4.778309724511407E-299     

===================================================
cast(2.2250738585072014e-308 as double)* cast(9223372036854775807 as bigint)    
2.0522684006491881E-289     

===================================================
cast(2.2250738585072014e-308 as double)* cast(99999999999999999999999999999999999999 as numeric(38,0))    
2.2250738585072013E-270     

===================================================
cast(2.2250738585072014e-308 as double)* cast(3.402823e+38 as float)    
7.571532637571576E-270     

===================================================
cast(2.2250738585072014e-308 as double)* cast(1.7976931348623157e+308 as double)    
3.9999999999999996     

===================================================
cast(2.2250738585072014e-308 as double)* cast(1.7976931348623157e+308 as monetary)    
3.9999999999999996     

===================================================
cast(2.2250738585072014e-308 as monetary)* cast(32767 as smallint)    
7.290899512170547E-304     

===================================================
cast(2.2250738585072014e-308 as monetary)* cast(2147483647 as integer)    
4.778309724511407E-299     

===================================================
cast(2.2250738585072014e-308 as monetary)* cast(9223372036854775807 as bigint)    
2.0522684006491881E-289     

===================================================
cast(2.2250738585072014e-308 as monetary)* cast(99999999999999999999999999999999999999 as numeric(38,0))    
2.2250738585072013E-270     

===================================================
cast(2.2250738585072014e-308 as monetary)* cast(3.402823e+38 as float)    
7.571532637571576E-270     

===================================================
cast(2.2250738585072014e-308 as monetary)* cast(1.7976931348623157e+308 as double)    
3.9999999999999996     

===================================================
cast(2.2250738585072014e-308 as monetary)* cast(1.7976931348623157e+308 as monetary)    
3.9999999999999996     

