===================================================
cast(3 as smallint)/ cast(2 as smallint)    
1     

===================================================
cast(3 as smallint)/ cast(2 as integer)    
1     

===================================================
cast(3 as smallint)/ cast(2 as bigint)    
1     

===================================================
cast(3 as smallint)/ cast(2 as float)    
1.5     

===================================================
cast(3 as smallint)/ cast(2 as double)    
1.5     

===================================================
cast(3 as smallint)/ cast(2 as numeric(15,5))    
1.500000000     

===================================================
cast(3 as smallint)/ cast(2 as monetary)    
1.5     

===================================================
cast(3 as integer)/ cast(2 as smallint)    
1     

===================================================
cast(3 as integer)/ cast(2 as integer)    
1     

===================================================
cast(3 as integer)/ cast(2 as bigint)    
1     

===================================================
cast(3 as integer)/ cast(2 as float)    
1.5     

===================================================
cast(3 as integer)/ cast(2 as double)    
1.5     

===================================================
cast(3 as integer)/ cast(2 as numeric(15,5))    
1.500000000     

===================================================
cast(3 as integer)/ cast(2 as monetary)    
1.5     

===================================================
cast(3 as bigint)/ cast(2 as smallint)    
1     

===================================================
cast(3 as bigint)/ cast(2 as integer)    
1     

===================================================
cast(3 as bigint)/ cast(2 as bigint)    
1     

===================================================
cast(3 as bigint)/ cast(2 as float)    
1.5     

===================================================
cast(3 as bigint)/ cast(2 as double)    
1.5     

===================================================
cast(3 as bigint)/ cast(2 as numeric(15,5))    
1.500000000     

===================================================
cast(3 as bigint)/ cast(2 as monetary)    
1.5     

===================================================
cast(3 as float)/ cast(2 as smallint)    
1.5     

===================================================
cast(3 as float)/ cast(2 as integer)    
1.5     

===================================================
cast(3 as float)/ cast(2 as bigint)    
1.5     

===================================================
cast(3 as float)/ cast(2 as float)    
1.5     

===================================================
cast(3 as float)/ cast(2 as double)    
1.5     

===================================================
cast(3 as float)/ cast(2 as numeric(15,5))    
1.5     

===================================================
cast(3 as float)/ cast(2 as monetary)    
1.5     

===================================================
cast(3 as double)/ cast(2 as smallint)    
1.5     

===================================================
cast(3 as double)/ cast(2 as integer)    
1.5     

===================================================
cast(3 as double)/ cast(2 as bigint)    
1.5     

===================================================
cast(3 as double)/ cast(2 as float)    
1.5     

===================================================
cast(3 as double)/ cast(2 as double)    
1.5     

===================================================
cast(3 as double)/ cast(2 as numeric(15,5))    
1.5     

===================================================
cast(3 as double)/ cast(2 as monetary)    
1.5     

===================================================
cast(3 as numeric(15,5))/ cast(2 as smallint)    
1.500000000     

===================================================
cast(3 as numeric(15,5))/ cast(2 as integer)    
1.500000000     

===================================================
cast(3 as numeric(15,5))/ cast(2 as bigint)    
1.500000000     

===================================================
cast(3 as numeric(15,5))/ cast(2 as float)    
1.5     

===================================================
cast(3 as numeric(15,5))/ cast(2 as double)    
1.5     

===================================================
cast(3 as numeric(15,5))/ cast(2 as numeric(15,5))    
1.500000000     

===================================================
cast(3 as numeric(15,5))/ cast(2 as monetary)    
1.5     

===================================================
cast(3 as monetary)/ cast(2 as smallint)    
1.5     

===================================================
cast(3 as monetary)/ cast(2 as integer)    
1.5     

===================================================
cast(3 as monetary)/ cast(2 as bigint)    
1.5     

===================================================
cast(3 as monetary)/ cast(2 as float)    
1.5     

===================================================
cast(3 as monetary)/ cast(2 as double)    
1.5     

===================================================
cast(3 as monetary)/ cast(2 as numeric(15,5))    
1.5     

===================================================
cast(3 as monetary)/ cast(2 as monetary)    
1.5     

===================================================
Error:-539
===================================================
Error:-731
===================================================
Error:-731
===================================================
Error:-731
===================================================
Error:-731
===================================================
Error:-731
===================================================
Error:-731
===================================================
Error:-731
