===================================================
-( cast(1 as smallint))    
-1     

===================================================
-( cast(1 as integer))    
-1     

===================================================
-( cast(1 as bigint))    
-1     

===================================================
-( cast(1 as float))    
-1.0     

===================================================
-( cast(1 as double))    
-1.0     

===================================================
-( cast(1 as numeric(15,5)))    
-1.0     

===================================================
-( cast(1 as monetary))    
-1.0     

===================================================
-( cast(-1 as smallint))    
1     

===================================================
-( cast(-1 as integer))    
1     

===================================================
-( cast(-1 as bigint))    
1     

===================================================
-( cast(-1 as float))    
1.0     

===================================================
-( cast(-1 as double))    
1.0     

===================================================
-( cast(-1 as numeric(15,5)))    
1.0     

===================================================
-( cast(-1 as monetary))    
1.0     

===================================================
-( cast(0 as smallint))    
0     

===================================================
-( cast(0 as integer))    
0     

===================================================
-( cast(0 as bigint))    
0     

===================================================
-( cast(0 as float))    
-0.0     

===================================================
-( cast(0 as double))    
-0.0     

===================================================
-( cast(0 as numeric(15,5)))    
0.0     

===================================================
-( cast(0 as monetary))    
-0.0     

===================================================
Error:-732
===================================================
Error:-732
===================================================
Error:-732
===================================================
-( cast(-99999999999999999999999999999999999999 as numeric(38,0)))    
99999999999999999999999999999999999999     

