8947d8946
<   'db_attribute'        'a'                   't1'                  'INSTANCE'                      1  NULL                  NULL                  'STRING'                      100            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'NO'                
9244c9243
< 296 rows selected.Committed.
---
> 295 rows selected.Committed.
9523c9522
< === <Result of SELECT Command in Line 2> ===
---
> In line 1, column 96,
9525,9527c9524,9525
<   TABLE_NAME               count(*)
< ===================================
<   't1'                            4
---
> ERROR: before '  limit 1000;select 't1' TABLE_NAME, t1.* from t1 order by 1 d...'
> 3 in sort spec is out of range.
9529d9526
< 1 rows selected.Committed.
9533,9549c9530,9532
<   TABLE_NAME                     id  a                   
< =========================================================
<   't1'                            1  ''                  
<   't1'                            2  ''                  
<   't1'                            3  ''                  
<   't1'                            4  'b4'                
< 
< 4 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                     id  a                   
< =========================================================
<   't1'                            4  'b4'                
<   't1'                            3  ''                  
<   't1'                            2  ''                  
<   't1'                            1  ''                  
---
>   TABLE_NAME               count(*)
> ===================================
>   't1'                            3
9551c9534
< 4 rows selected.Committed.
---
> 1 rows selected.Committed.
9565c9548
< === <Result of SELECT Command in Line 2> ===
---
> In line 1, column 96,
9567,9569c9550,9551
<   TABLE_NAME               count(*)
< ===================================
<   't1'                            4
---
> ERROR: before '  limit 1000;select 't1' TABLE_NAME, t1.* from t1 order by 1 d...'
> 3 in sort spec is out of range.
9571d9552
< 1 rows selected.Committed.
9575,9591c9556,9558
<   TABLE_NAME                     id  a                   
< =========================================================
<   't1'                            1  ''                  
<   't1'                            2  ''                  
<   't1'                            3  ''                  
<   't1'                            4  'b4'                
< 
< 4 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                     id  a                   
< =========================================================
<   't1'                            4  'b4'                
<   't1'                            3  ''                  
<   't1'                            2  ''                  
<   't1'                            1  ''                  
---
>   TABLE_NAME               count(*)
> ===================================
>   't1'                            3
9593c9560
< 4 rows selected.Committed.
---
> 1 rows selected.Committed.
9607c9574
< === <Result of SELECT Command in Line 2> ===
---
> In line 1, column 96,
9609,9611c9576,9577
<   TABLE_NAME               count(*)
< ===================================
<   't1'                            4
---
> ERROR: before '  limit 1000;select 't1' TABLE_NAME, t1.* from t1 order by 1 d...'
> 3 in sort spec is out of range.
9613d9578
< 1 rows selected.Committed.
9617,9633c9582,9584
<   TABLE_NAME                     id  a                   
< =========================================================
<   't1'                            1  ''                  
<   't1'                            2  ''                  
<   't1'                            3  ''                  
<   't1'                            4  'b4'                
< 
< 4 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                     id  a                   
< =========================================================
<   't1'                            4  'b4'                
<   't1'                            3  ''                  
<   't1'                            2  ''                  
<   't1'                            1  ''                  
---
>   TABLE_NAME               count(*)
> ===================================
>   't1'                            3
9635c9586
< 4 rows selected.Committed.
---
> 1 rows selected.Committed.
