===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
2
===================================================
id    test_char    test_varchar    test_bit    test_varbit    test_nchar    test_nvarchar    test_string    test_datetime    
1     aaa                                                    bbb     8000     b0     aaa                                                    aaa     aaaaaaaaaa     2006-03-01 09:00:00.0     
2     bbb                                                    bbb     8000     c0     bbb                                                    bbb     bbbbbbbbbb     2006-03-01 09:00:00.0     
3     ddd                                                    ddd     8000     e0     ddd                                                    ddd     dddddddddd     2006-03-01 09:00:00.0     
4     aaa                                                    bbb     8000     e0     aaa                                                    aaa     aaaaaaaaaa     2006-03-01 09:00:00.0     
5     bbb                                                    bbb     8000     e0     bbb                                                    bbb     bbbbbbbbbb     2006-03-01 09:00:00.0     
6     ddd                                                    ddd     8000     e0     ddd                                                    ddd     dddddddddd     2006-03-01 09:00:00.0     

===================================================
0
