===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
id    test_int    test_smallint    test_numeric    test_float    test_real    test_double    test_monetary    test_datetime    
1     1     1     1.1234500000     1.12345     1.12345     1.12345     10.0     2007-01-01 09:00:00.0     
2     3     3     2.3456700000     2.34567     2.34567     2.34567     20.0     2007-01-01 09:00:00.0     
3     5     5     3.1456800000     3.14568     3.14568     3.14568     30.0     2007-01-01 09:00:00.0     

===================================================
0
