===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-631
===================================================
2
===================================================
id    test_time    test_date    test_timestamp    
1     06:00:00     2006-01-01     2006-01-01 09:00:00.0     
2     07:00:00     2006-02-01     2006-02-01 09:00:00.0     
3     07:00:00     2006-03-01     2006-03-01 09:00:00.0     
4     06:00:00     2006-01-01     2006-01-01 09:00:00.0     
5     07:00:00     2006-02-01     2006-02-01 09:00:00.0     
6     07:00:00     2006-03-01     2006-03-01 09:00:00.0     

===================================================
0
