===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    test_time    test_date    test_timestamp    id    test_time    test_date    test_timestamp    
1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     20     12:20:00     2006-05-21     2006-05-21 09:00:00.0     
1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     50     null     null     null     
2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     20     12:20:00     2006-05-21     2006-05-21 09:00:00.0     
2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     50     null     null     null     
3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     20     12:20:00     2006-05-21     2006-05-21 09:00:00.0     
3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     50     null     null     null     
4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     20     12:20:00     2006-05-21     2006-05-21 09:00:00.0     
4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     50     null     null     null     
5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     20     12:20:00     2006-05-21     2006-05-21 09:00:00.0     
5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     50     null     null     null     
6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     20     12:20:00     2006-05-21     2006-05-21 09:00:00.0     
6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     50     null     null     null     
7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     20     12:20:00     2006-05-21     2006-05-21 09:00:00.0     
7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     50     null     null     null     
8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     20     12:20:00     2006-05-21     2006-05-21 09:00:00.0     
8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     50     null     null     null     
9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     20     12:20:00     2006-05-21     2006-05-21 09:00:00.0     
9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     50     null     null     null     
11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     20     12:20:00     2006-05-21     2006-05-21 09:00:00.0     
11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     50     null     null     null     
12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     20     12:20:00     2006-05-21     2006-05-21 09:00:00.0     
12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     50     null     null     null     
13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     20     12:20:00     2006-05-21     2006-05-21 09:00:00.0     
13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     50     null     null     null     
14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     20     12:20:00     2006-05-21     2006-05-21 09:00:00.0     
14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     50     null     null     null     
15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     20     12:20:00     2006-05-21     2006-05-21 09:00:00.0     
15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     50     null     null     null     
16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     20     12:20:00     2006-05-21     2006-05-21 09:00:00.0     
16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     50     null     null     null     
17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     20     12:20:00     2006-05-21     2006-05-21 09:00:00.0     
17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     50     null     null     null     
18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     20     12:20:00     2006-05-21     2006-05-21 09:00:00.0     
18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     50     null     null     null     
19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     1     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     2     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     3     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     4     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     5     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     6     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     7     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     8     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     9     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     11     09:00:00     2006-02-01     2006-02-01 09:00:00.0     
19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     12     09:10:00     2006-02-11     2006-02-11 09:00:00.0     
19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     13     09:20:00     2006-02-21     2006-02-21 09:00:00.0     
19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     14     10:00:00     2006-03-01     2006-03-01 09:00:00.0     
19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     15     10:10:00     2006-03-11     2006-03-11 09:00:00.0     
19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     16     10:20:00     2006-03-21     2006-03-21 09:00:00.0     
19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     17     11:00:00     2006-04-01     2006-04-01 09:00:00.0     
19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     18     11:10:00     2006-04-11     2006-04-11 09:00:00.0     
19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     
19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     20     12:20:00     2006-05-21     2006-05-21 09:00:00.0     
19     11:20:00     2006-04-21     2006-04-21 09:00:00.0     50     null     null     null     

===================================================
test_time    test_time    
09:00:00     null     
09:00:00     null     
09:00:00     09:00:00     
09:00:00     09:00:00     
09:00:00     09:00:00     
09:00:00     09:00:00     
09:00:00     09:10:00     
09:00:00     09:10:00     
09:00:00     09:10:00     
09:00:00     09:10:00     
09:00:00     09:20:00     
09:00:00     09:20:00     
09:00:00     09:20:00     
09:00:00     09:20:00     
09:00:00     10:00:00     
09:00:00     10:00:00     
09:00:00     10:00:00     
09:00:00     10:00:00     
09:00:00     10:10:00     
09:00:00     10:10:00     
09:00:00     10:10:00     
09:00:00     10:10:00     
09:00:00     10:20:00     
09:00:00     10:20:00     
09:00:00     10:20:00     
09:00:00     10:20:00     
09:00:00     11:00:00     
09:00:00     11:00:00     
09:00:00     11:00:00     
09:00:00     11:00:00     
09:00:00     11:10:00     
09:00:00     11:10:00     
09:00:00     11:10:00     
09:00:00     11:10:00     
09:00:00     11:20:00     
09:00:00     11:20:00     
09:00:00     11:20:00     
09:00:00     11:20:00     
09:00:00     12:20:00     
09:00:00     12:20:00     

===================================================
0
===================================================
0
