===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    test_char    test_varchar    test_bit    test_varbit    test_nchar    test_nvarchar    test_string    test_datetime    
1     aaa                                                    aaa     8000     b0     aaa                                                    aaa     aaaaaaaaaa     2007-01-01 09:00:00.0     
2     bbb                                                    bbb     8000     c0     bbb                                                    bbb     bbbbbbbbbb     2007-01-01 09:00:00.0     
3     ccc                                                    ccc     c000     d0     aaa                                                    ccc     cccccccccc     2007-01-01 09:00:00.0     

===================================================
0
