===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-631
===================================================
1
===================================================
id    test_int    test_smallint    test_numeric    test_float    test_real    test_double    test_monetary    test_datetime    
1     1     2     1.9524913730     1.040968     1.888961     1.438915955     1.0     2007-01-01 09:00:00.0     
3     3     4     3.5006073860     3.276045     3.861596     3.511043858     3.0     2007-01-01 09:00:00.0     

===================================================
0
