===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-631
===================================================
1
===================================================
id    test_int    test_smallint    test_numeric    test_float    test_real    test_double    test_monetary    test_datetime    
2     2     3     2.1022015960     2.4482718     2.3098288     2.862653912     2.0     2007-01-01 09:00:00.0     
3     3     4     3.5006073860     3.2760446     3.8615963     3.511043858     3.0     2007-01-01 09:00:00.0     

===================================================
0
