===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-631
===================================================
3
===================================================
id    test_int    test_smallint    test_numeric    test_float    test_real    test_double    test_monetary    test_datetime    

===================================================
0
