===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-631
===================================================
1
===================================================
id    test_time    test_date    test_timestamp    
1     06:00:00     2005-01-01     2005-01-01 09:00:00.0     
2     07:00:00     2005-06-01     2005-06-01 09:00:00.0     

===================================================
0
