===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-631
===================================================
3
===================================================
id    test_int    test_smallint    test_numeric    test_float    test_real    test_double    test_monetary    test_datetime    
1     1     2     1.9524913730     1.040968     1.888961     1.438915955     1.0     2007-01-01 09:00:00.0     
2     2     3     2.1022015960     2.448272     2.309829     2.862653912     2.0     2007-01-01 09:00:00.0     
6     25     26     25.1802523285     25.916737     25.62443     25.982398624     25.0     2007-01-01 09:00:00.0     
7     26     27     26.1802523285     26.916737     26.62443     26.982398624     26.0     2007-01-01 09:00:00.0     

===================================================
0
