| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    'ghi'  
|    4    'jkl'  
|    5    'mno'  
| 3 rows selected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    'ghi'  
|    4    'jkl'  
|    5    'mno'  
|    6    'pqr'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    'ghi'  
|    4    'jkl'  
|    5    'mno'  
|    6    'pqr'  
| 4 rows selected
