===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     YES          null          
col2     VARCHAR(5)     YES          null          

===================================================
1
===================================================
1
===================================================
col1    col2    
1     abc     
2     123     

===================================================
1
===================================================
1
===================================================
col1    col2    
1     abc     
2     123     
3     abcde     
4     12345     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    
1     abc     
2     123     
3     abcde     
4     12345     

===================================================
0
===================================================
0
