===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
col1    col2    
1     x      
2     y      

===================================================
col1    col2    col3    col4    

===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    
1     x      
2     y      

===================================================
col1    col2    
1     x      
2     y      

===================================================
col1    col2    col3    col4    
1     x      2     a      
2     y      3     c      
3     z      4     b      

===================================================
0
===================================================
0
