===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
ename    pno    
SMITH     20     
ALLEN     30     
WARD     30     
JONES     20     
MARTIN     30     
BLAKE     30     
CLARK     10     
KING     10     
SCOTT     20     
TURNER      10     

===================================================
0
===================================================
0
