===================================================
0
===================================================
2    
2     

===================================================
0
===================================================
0
===================================================
2* abs(1*-3)    
6     

===================================================
0
===================================================
0
===================================================
2* abs(1* ?:0 )    
6     

===================================================
0
===================================================
0
===================================================
?:0 * abs(1*-3)    2* abs(1* ?:1 )    
6     6     

===================================================
0
===================================================
0
===================================================
Error:-996
===================================================
0
===================================================
Error:-494
===================================================
Error:-995
===================================================
Error:-995
===================================================
Error:-493
===================================================
Error:-995
===================================================
Error:-995
===================================================
0
===================================================
test1    test2    

===================================================
0
===================================================
0
===================================================
test1    test2    
1     a     

===================================================
0
===================================================
0
===================================================
test1    test2    

===================================================
0
===================================================
0
===================================================
Error:-181
===================================================
0
===================================================
0
===================================================
test1    test2    
1     a     

===================================================
0
