===================================================
0
1* ?:0 * ?:1    
6     

0
===================================================
0
1* ?:0 * ?:1    
6.0000000000000000     

0
===================================================
0
1* ?:0 * ?:1    
6.0000000000000000     

0
===================================================
0
1* ?:0 * ?:1    
6.0000000000000000     

0
===================================================
0
1* ?:0 * ?:1    
null     

0
===================================================
0
1* ?:0 * ?:1    
null     

0
===================================================
Error:-181
