===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
id    parentid    text    level    
1     null     A     1     
2     null     B     1     
3     1     AA     2     
4     1     AB     2     
5     2     BA     2     
6     2     BB     2     
7     3     AAA     3     
8     3     AAB     3     

===================================================
0
===================================================
0
===================================================
id    parentid    text    level    
3     1     AA     2     
4     1     AB     2     
5     2     BA     2     
6     2     BB     2     

===================================================
0
===================================================
0
===================================================
6
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
0
