===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-493
===================================================
Error:-995
===================================================
0
===================================================
0
===================================================
Error:-995
===================================================
Error:-493
===================================================
id    nm    age    

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-493
===================================================
id    nm    age    
1     hello     100     

===================================================
Error:-494
===================================================
0
===================================================
0
0
