===================================================
0
===================================================
0
===================================================
1
===================================================
0
1
1
1
0
===================================================
count(*)    
4     

===================================================
a1_count    
2     
2     

===================================================
0
===================================================
0
===================================================
0
