===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-631
===================================================
id    test_time    test_date    test_timestamp    
1     09:00:00     1991-01-01     1991-01-01 09:00:00.0     
2     09:30:00     1992-01-11     1992-01-11 09:30:00.0     
3     09:50:00     1994-02-01     1994-02-01 09:50:00.0     
4     12:00:00     1995-02-11     1995-02-11 12:00:00.0     
5     12:30:00     1996-03-01     1996-03-01 12:30:00.0     
6     12:50:00     1997-03-11     1997-03-11 12:50:00.0     
7     15:00:00     1998-04-01     1998-04-01 15:00:00.0     
8     15:30:00     1999-04-11     1999-04-11 15:30:00.0     
9     15:50:00     2000-05-01     2000-05-01 15:50:00.0     
10     18:00:00     2001-06-11     2001-06-11 18:00:00.0     
11     18:30:00     2002-07-01     2002-07-01 18:30:00.0     
12     18:50:00     2003-07-11     2003-07-11 18:50:00.0     
13     21:00:00     2004-08-01     2004-08-01 21:00:00.0     
14     21:30:00     2005-08-11     2005-08-11 21:30:00.0     
15     21:50:00     2006-09-01     2006-09-01 21:50:00.0     
16     23:00:00     2007-09-11     2007-09-11 23:00:00.0     

===================================================
id    test_time    test_date    test_timestamp    
1     09:00:00     1991-01-01     1991-01-01 09:00:00.0     
2     09:30:00     1992-01-11     1992-01-11 09:30:00.0     
3     09:50:00     1994-02-01     1994-02-01 09:50:00.0     
4     12:00:00     1995-02-11     1995-02-11 12:00:00.0     

===================================================
id    test_time    test_date    test_timestamp    
5     12:30:00     1996-03-01     1996-03-01 12:30:00.0     
6     12:50:00     1997-03-11     1997-03-11 12:50:00.0     
7     15:00:00     1998-04-01     1998-04-01 15:00:00.0     
8     15:30:00     1999-04-11     1999-04-11 15:30:00.0     
9     15:50:00     2000-05-01     2000-05-01 15:50:00.0     

===================================================
id    test_time    test_date    test_timestamp    
10     18:00:00     2001-06-11     2001-06-11 18:00:00.0     
11     18:30:00     2002-07-01     2002-07-01 18:30:00.0     
12     18:50:00     2003-07-11     2003-07-11 18:50:00.0     
13     21:00:00     2004-08-01     2004-08-01 21:00:00.0     
14     21:30:00     2005-08-11     2005-08-11 21:30:00.0     

===================================================
id    test_time    test_date    test_timestamp    
15     21:50:00     2006-09-01     2006-09-01 21:50:00.0     
16     23:00:00     2007-09-11     2007-09-11 23:00:00.0     

===================================================
8
===================================================
id    test_time    test_date    test_timestamp    

===================================================
id    test_time    test_date    test_timestamp    
9     15:50:00     2000-05-01     2000-05-01 15:50:00.0     

===================================================
id    test_time    test_date    test_timestamp    
10     18:00:00     2001-06-11     2001-06-11 18:00:00.0     
11     18:30:00     2002-07-01     2002-07-01 18:30:00.0     
12     18:50:00     2003-07-11     2003-07-11 18:50:00.0     
13     21:00:00     2004-08-01     2004-08-01 21:00:00.0     
14     21:30:00     2005-08-11     2005-08-11 21:30:00.0     

===================================================
id    test_time    test_date    test_timestamp    
1     09:00:00     1991-01-01     2008-01-01 15:30:00.0     
2     09:30:00     1992-01-11     2008-01-01 15:30:00.0     
3     09:50:00     1994-02-01     2008-01-01 15:30:00.0     
4     12:00:00     1995-02-11     2008-01-01 15:30:00.0     
5     12:30:00     1996-03-01     2008-01-01 15:30:00.0     
6     12:50:00     1997-03-11     2008-01-01 15:30:00.0     
7     15:00:00     1998-04-01     2008-01-01 15:30:00.0     
8     15:30:00     1999-04-11     2008-01-01 15:30:00.0     
15     21:50:00     2006-09-01     2006-09-01 21:50:00.0     
16     23:00:00     2007-09-11     2007-09-11 23:00:00.0     

===================================================
0
