| 5 rows affected
| 4 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    '111-1111'    'stu'  
|    2    '222-2222'    'vwx'  
|    3    '333-3333'    'yzab'  
| 3 rows selected
| ERROR RETURNED: Error evaluating action for "t1_insert", Operation would have caused one or more unique constraint violations. INDEX pk_t2_id(B+tree: ?) ON CLASS t2(CLASS_OID: ?). key: ?(OID: ?). 
|    on statement number: 3
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'stu'  
|    2    'vwx'  
|    3    'yzab'  
|    4    'abc'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'stu'  
|    2    'vwx'  
|    3    'yzab'  
|    4    'abc'  
| 4 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'aaa'    '111-1111'  
|    2    'bbb'    '222-2222'  
|    4    'ddd'    NULL  
|    5    NULL    NULL  
|    7    'ccc'    '333-3333'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'aaa'    '111-1111'  
|    2    'bbb'    '222-2222'  
|    4    'ddd'    NULL  
|    5    NULL    NULL  
|    7    'ccc'    '333-3333'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'stu'  
|    2    'vwx'  
|    3    'yzab'  
|    4    'abc'  
| 4 rows selected
