===================================================
0
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    char_length(name)    lower(name)    char_length( lower(name))    upper(name)    char_length( upper(name))    
1     午後     2     午後     2     午後     2     
2     午前     2     午前     2     午前     2     
3     午前     2     午前     2     午前     2     
4     紀元     2     紀元     2     紀元     2     
5     西暦     2     西暦     2     西暦     2     
6     基盤     2     基盤     2     基盤     2     
7     簡体     2     簡体     2     簡体     2     
8     ムモ     2     ムモ     2     ムモ     2     
9     繁体     2     繁体     2     繁体     2     
10     中国語     3     中国語     3     中国語     3     
103     午前     2     午前     2     午前     2     
104     ムモ     2     ムモ     2     ムモ     2     
105     韓国語     3     韓国語     3     韓国語     3     
106     %基盤     3     %基盤     3     %基盤     3     
107     _簡体     3     _簡体     3     _簡体     3     
109     ?繁体     3     ?繁体     3     ?繁体     3     
110     *中国語     4     *中国語     4     *中国語     4     
203     午前     2     午前     2     午前     2     
205     亜荣     2     亜荣     2     亜荣     2     
303     午前.西暦     5     午前.西暦     5     午前.西暦     5     
403     午前 紀元     5     午前 紀元     5     午前 紀元     5     

===================================================
id    name    octet_length(name)    lower(name)    octet_length( lower(name))    upper(name)    octet_length( upper(name))    
1     午後     6     午後     6     午後     6     
2     午前     6     午前     6     午前     6     
3     午前     6     午前     6     午前     6     
4     紀元     6     紀元     6     紀元     6     
5     西暦     6     西暦     6     西暦     6     
6     基盤     6     基盤     6     基盤     6     
7     簡体     6     簡体     6     簡体     6     
8     ムモ     6     ムモ     6     ムモ     6     
9     繁体     6     繁体     6     繁体     6     
10     中国語     9     中国語     9     中国語     9     
103     午前     6     午前     6     午前     6     
104     ムモ     6     ムモ     6     ムモ     6     
105     韓国語     9     韓国語     9     韓国語     9     
106     %基盤     7     %基盤     7     %基盤     7     
107     _簡体     7     _簡体     7     _簡体     7     
109     ?繁体     7     ?繁体     7     ?繁体     7     
110     *中国語     10     *中国語     10     *中国語     10     
203     午前     6     午前     6     午前     6     
205     亜荣     6     亜荣     6     亜荣     6     
303     午前.西暦     13     午前.西暦     13     午前.西暦     13     
403     午前 紀元     13     午前 紀元     13     午前 紀元     13     

===================================================
0
===================================================
0
===================================================
0
