===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    lpad(name, 5, _utf8'訊')    
1     午後     訊訊訊午後     
2     午前     訊訊訊午前     
3     午前     訊訊訊午前     
4     紀元     訊訊訊紀元     
5     西暦     訊訊訊西暦     
6     基盤     訊訊訊基盤     
7     簡体     訊訊訊簡体     
8     ムモ     訊訊訊ムモ     
9     繁体     訊訊訊繁体     
10     中国語     訊訊中国語     
103     午前     訊訊訊午前     
104     ムモ     訊訊訊ムモ     
105     韓国語     訊訊韓国語     
106     %基盤     訊訊%基盤     
107     _簡体     訊訊_簡体     
109     ?繁体     訊訊?繁体     
110     *中国語     訊*中国語     
203     午前     訊訊訊午前     
205     八荣     訊訊訊八荣     
303     午前.西暦     午前.西暦     
403     午前 紀元     午前 紀元     

===================================================
id    name    lpad(name, 7, _utf8'図')    
1     午後     図図図図図午後     
2     午前     図図図図図午前     
3     午前     図図図図図午前     
4     紀元     図図図図図紀元     
5     西暦     図図図図図西暦     
6     基盤     図図図図図基盤     
7     簡体     図図図図図簡体     
8     ムモ     図図図図図ムモ     
9     繁体     図図図図図繁体     
10     中国語     図図図図中国語     
103     午前     図図図図図午前     
104     ムモ     図図図図図ムモ     
105     韓国語     図図図図韓国語     
106     %基盤     図図図図%基盤     
107     _簡体     図図図図_簡体     
109     ?繁体     図図図図?繁体     
110     *中国語     図図図*中国語     
203     午前     図図図図図午前     
205     八荣     図図図図図八荣     
303     午前.西暦     図図午前.西暦     
403     午前 紀元     図図午前 紀元     

===================================================
id    name    lpad(name, 7, _utf8'辷図')    
1     午後     辷図辷図辷午後     
2     午前     辷図辷図辷午前     
3     午前     辷図辷図辷午前     
4     紀元     辷図辷図辷紀元     
5     西暦     辷図辷図辷西暦     
6     基盤     辷図辷図辷基盤     
7     簡体     辷図辷図辷簡体     
8     ムモ     辷図辷図辷ムモ     
9     繁体     辷図辷図辷繁体     
10     中国語     辷図辷図中国語     
103     午前     辷図辷図辷午前     
104     ムモ     辷図辷図辷ムモ     
105     韓国語     辷図辷図韓国語     
106     %基盤     辷図辷図%基盤     
107     _簡体     辷図辷図_簡体     
109     ?繁体     辷図辷図?繁体     
110     *中国語     辷図辷*中国語     
203     午前     辷図辷図辷午前     
205     八荣     辷図辷図辷八荣     
303     午前.西暦     辷図午前.西暦     
403     午前 紀元     辷図午前 紀元     

===================================================
id    name    rpad(name, 5, _utf8'訊')    
1     午後     午後訊訊訊     
2     午前     午前訊訊訊     
3     午前     午前訊訊訊     
4     紀元     紀元訊訊訊     
5     西暦     西暦訊訊訊     
6     基盤     基盤訊訊訊     
7     簡体     簡体訊訊訊     
8     ムモ     ムモ訊訊訊     
9     繁体     繁体訊訊訊     
10     中国語     中国語訊訊     
103     午前     午前訊訊訊     
104     ムモ     ムモ訊訊訊     
105     韓国語     韓国語訊訊     
106     %基盤     %基盤訊訊     
107     _簡体     _簡体訊訊     
109     ?繁体     ?繁体訊訊     
110     *中国語     *中国語訊     
203     午前     午前訊訊訊     
205     八荣     八荣訊訊訊     
303     午前.西暦     午前.西暦     
403     午前 紀元     午前 紀元     

===================================================
id    name    rpad(name, 7, _utf8'図')    
1     午後     午後図図図図図     
2     午前     午前図図図図図     
3     午前     午前図図図図図     
4     紀元     紀元図図図図図     
5     西暦     西暦図図図図図     
6     基盤     基盤図図図図図     
7     簡体     簡体図図図図図     
8     ムモ     ムモ図図図図図     
9     繁体     繁体図図図図図     
10     中国語     中国語図図図図     
103     午前     午前図図図図図     
104     ムモ     ムモ図図図図図     
105     韓国語     韓国語図図図図     
106     %基盤     %基盤図図図図     
107     _簡体     _簡体図図図図     
109     ?繁体     ?繁体図図図図     
110     *中国語     *中国語図図図     
203     午前     午前図図図図図     
205     八荣     八荣図図図図図     
303     午前.西暦     午前.西暦図図     
403     午前 紀元     午前 紀元図図     

===================================================
id    name    rpad(name, 7, _utf8'辷図')    
1     午後     午後辷図辷図辷     
2     午前     午前辷図辷図辷     
3     午前     午前辷図辷図辷     
4     紀元     紀元辷図辷図辷     
5     西暦     西暦辷図辷図辷     
6     基盤     基盤辷図辷図辷     
7     簡体     簡体辷図辷図辷     
8     ムモ     ムモ辷図辷図辷     
9     繁体     繁体辷図辷図辷     
10     中国語     中国語辷図辷図     
103     午前     午前辷図辷図辷     
104     ムモ     ムモ辷図辷図辷     
105     韓国語     韓国語辷図辷図     
106     %基盤     %基盤辷図辷図     
107     _簡体     _簡体辷図辷図     
109     ?繁体     ?繁体辷図辷図     
110     *中国語     *中国語辷図辷     
203     午前     午前辷図辷図辷     
205     八荣     八荣辷図辷図辷     
303     午前.西暦     午前.西暦辷図     
403     午前 紀元     午前 紀元辷図     

===================================================
0
===================================================
0
===================================================
0
