===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
id    name    locate(_utf8'詳', name)    
1     いイ基盤的繁体中国語     0     
2     null     null     

===================================================
id    name    locate(_utf8'詳', name, 5)    
1     いイ基盤的繁体中国語     0     
2     null     null     

===================================================
id    name    locate(_utf8' ', name, 5)    
1     いイ基盤的繁体中国語     0     
2     null     null     

===================================================
id    name    locate(_utf8'', name, 5)    
1     いイ基盤的繁体中国語     5     
2     null     null     

===================================================
id    name    locate(null, name, 5)    
1     いイ基盤的繁体中国語     null     
2     null     null     

===================================================
0
===================================================
0
===================================================
0
