===================================================
0
===================================================
insert(_utf8'いイ基盤', 1, 1, _utf8'訊')    
訊イ基盤     

===================================================
insert(_utf8'いイ基盤', 1, 1, _utf8'澤')    
澤イ基盤     

===================================================
insert(_utf8'いイ基盤', 1, 1, _utf8'図')    
図イ基盤     

===================================================
insert(_utf8'いイ基盤', 2, 1, _utf8'訊')    
い訊基盤     

===================================================
insert(_utf8'いイ基盤', 2, 1, _utf8'澤')    
い澤基盤     

===================================================
insert(_utf8'いイ基盤', 2, 1, _utf8'図')    
い図基盤     

===================================================
insert(_utf8'いイ基盤', 2, 5, _utf8'訊')    
い訊     

===================================================
insert(_utf8'いイ基盤', 2, 5, _utf8'澤')    
い澤     

===================================================
insert(_utf8'いイ基盤', 2, 5, _utf8'図')    
い図     

===================================================
insert(_utf8'いイ基盤', 3, 0, _utf8'澤')    
いイ澤基盤     

===================================================
insert(_utf8'いイ基盤', 3, -1, _utf8'澤')    
いイ澤     

===================================================
insert(_utf8'', 1, 1, _utf8'図')    
図     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i1    s1    insert(s1, 1, 1, _utf8'澤')    
1     いイ基盤     澤イ基盤     
2     午前     澤前     
3     鳩村薰     澤村薰     
4     繁体的中国語     澤体的中国語     
5     広東語     澤東語     
6     暦假报     澤假报     
7     西暦社会     澤暦社会     
8     韓国語     澤国語     
9     韓国語     澤国語     
10     渡邊香     澤邊香     

===================================================
i1    s1    insert(s1, 3, 0, _utf8'午後_')    
1     いイ基盤     いイ午後_基盤     
2     午前     午前午後_     
3     鳩村薰     鳩村午後_薰     
4     繁体的中国語     繁体午後_的中国語     
5     広東語     広東午後_語     
6     暦假报     暦假午後_报     
7     西暦社会     西暦午後_社会     
8     韓国語     韓国午後_語     
9     韓国語     韓国午後_語     
10     渡邊香     渡邊午後_香     

===================================================
i1    s1    insert(s1, 2, 2, _utf8'ムモ遠')    
1     いイ基盤     いムモ遠盤     
2     午前     午ムモ遠     
3     鳩村薰     鳩ムモ遠     
4     繁体的中国語     繁ムモ遠中国語     
5     広東語     広ムモ遠     
6     暦假报     暦ムモ遠     
7     西暦社会     西ムモ遠会     
8     韓国語     韓ムモ遠     
9     韓国語     韓ムモ遠     
10     渡邊香     渡ムモ遠     

===================================================
0
===================================================
0
===================================================
0
