===================================================
0
===================================================
substring_index(_utf8'いイ基盤', _utf8'い', 1)    
     

===================================================
substring_index(_utf8'いイ基盤', _utf8'盤', 1)    
いイ基     

===================================================
substring_index(_utf8'いイ基盤', _utf8'詳l', 2)    
いイ基盤     

===================================================
substring_index(_utf8'いイ基盤', _utf8'詳', -1)    
いイ基盤     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i1    s1    substring_index(s1, _utf8'イ', 1)    
1     いイ基盤          
2     繁体的中国語     繁体的中国語     
3     鳩村薰     鳩村薰     
4     午前     午前     
5     広東語     広東語     
6     暦假报     暦假报     
7     西暦社会     西暦社会     
8     韓国語     韓国語     
9     韓国語     韓国語     
10     渡邊香     渡邊香     

===================================================
i1    s1    substring_index(s1, _utf8'西暦', 1)    
1     いイ基盤     いイ基盤     
2     繁体的中国語     繁体的中国語     
3     鳩村薰     鳩村薰     
4     午前     午前     
5     広東語     広東語     
6     暦假报     暦假报     
7     西暦社会          
8     韓国語     韓国語     
9     韓国語     韓国語     
10     渡邊香     渡邊香     

===================================================
i1    s1    substring_index(s1, _utf8'語', -1)    
1     いイ基盤     いイ基盤     
2     繁体的中国語          
3     鳩村薰     鳩村薰     
4     午前     午前     
5     広東語          
6     暦假报     暦假报     
7     西暦社会     西暦社会     
8     韓国語          
9     韓国語          
10     渡邊香     渡邊香     

===================================================
i1    s1    substring_index(s1, _utf8'広東', -1)    
1     いイ基盤     いイ基盤     
2     繁体的中国語     繁体的中国語     
3     鳩村薰     鳩村薰     
4     午前     午前     
5     広東語     語     
6     暦假报     暦假报     
7     西暦社会     西暦社会     
8     韓国語     韓国語     
9     韓国語     韓国語     
10     渡邊香     渡邊香     

===================================================
0
===================================================
0
===================================================
0
