===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    id_e    id    id_e    

===================================================
id    id_e    id    id_e    

===================================================
id    id_e    id    id_e    
1     2     1     2     
2     2     1     2     
4     2     1     2     

===================================================
id    id_e    id    id_e    

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    id_e    id    id_e    
1     2     1     2     
1     2     2     2     
2     2     1     2     
2     2     2     2     
4     2     1     2     
4     2     2     2     

===================================================
id    id_e    id    id_e    

===================================================
id    id_e    id    id_e    
1     2     1     2     
2     2     1     2     
4     2     1     2     

===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
id    id_e    fe    id_u    
1     2     -1     1     
2     2     -2     1     
4     2     -3     2     

===================================================
id    id_e    fe    id_u    
1     2     -4     1     
2     2     -5     2     
3     3     -6     1     

===================================================
0
