===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
pk    
10     

===================================================
pk    
10     

===================================================
pk    
10     

===================================================
pk    
10     

===================================================
pk    
10     

===================================================
pk    int_key    varchar_key    

===================================================
pk    int_key    varchar_key    

===================================================
pk    int_key    varchar_key    

===================================================
pk    int_key    varchar_key    

===================================================
pk    int_key    varchar_key    

===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
9
===================================================
0
===================================================
5
===================================================
ida    value    ida    idb    idb    value    
1     1     1     1     1     1     
1     1     1     2     2     2     
2     2     2     1     1     1     
2     2     2     3     3     3     
3     3     3     1     1     1     
3     3     3     2     2     2     
4     4     4     1     1     1     
4     4     4     3     3     3     
5     5     5     2     2     2     

===================================================
ida    value    ida    idb    idb    value    
1     1     1     1     1     1     
1     1     1     2     2     2     
2     2     2     1     1     1     
2     2     2     3     3     3     
3     3     3     1     1     1     
3     3     3     2     2     2     
4     4     4     1     1     1     
4     4     4     3     3     3     
5     5     5     2     2     2     

===================================================
ida    idb    ida    value    idb    value    
1     1     1     1     1     1     
1     2     1     1     1     1     
2     1     2     2     2     2     
2     3     2     2     2     2     
3     1     3     3     3     3     
3     2     3     3     3     3     

===================================================
ida    value    ida    idb    idb    value    
1     1     1     1     1     1     
1     1     1     2     2     2     

===================================================
Error:-494
===================================================
ida    value    idb    value    
1     1     1     1     

===================================================
Error:-493
===================================================
ida    value    ida    idb    idb    value    
1     1     1     1     1     1     
1     1     1     2     2     2     
2     2     2     1     1     1     
2     2     2     3     3     3     
3     3     3     1     1     1     
3     3     3     2     2     2     
4     4     4     1     1     1     
4     4     4     3     3     3     
5     5     5     2     2     2     

===================================================
ida    value    ida    idb    idb    value    
1     1     1     1     1     1     
1     1     1     2     2     2     
2     2     2     1     1     1     
2     2     2     3     3     3     
3     3     3     1     1     1     
3     3     3     2     2     2     
4     4     4     1     1     1     
4     4     4     3     3     3     
5     5     5     2     2     2     

===================================================
ida    idb    ida    value    idb    value    
1     1     1     1     1     1     
1     2     1     1     1     1     
2     1     2     2     2     2     
2     3     2     2     2     2     
3     1     3     3     3     3     
3     2     3     3     3     3     

===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
ida    value1    idb    value1    ida    idb    
1     1     1     1     1     1     
1     1     1     1     2     1     
1     1     1     1     3     1     
1     1     1     1     4     1     
1     1     2     2     1     2     
1     1     2     2     3     2     
1     1     2     2     5     2     
1     1     3     3     2     3     
1     1     3     3     4     3     

===================================================
ida    value1    idb    value1    ida    idb    
1     1     1     1     1     1     
1     1     1     1     2     1     
1     1     1     1     3     1     
1     1     1     1     4     1     
1     1     2     2     1     2     
1     1     2     2     3     2     
1     1     2     2     5     2     
1     1     3     3     2     3     
1     1     3     3     4     3     

===================================================
ida    value1    idb    value1    ida    idb    
1     1     1     1     1     1     
1     1     1     1     2     1     
1     1     1     1     3     1     
1     1     1     1     4     1     
1     1     2     2     1     2     
1     1     2     2     3     2     
1     1     2     2     5     2     
1     1     3     3     2     3     
1     1     3     3     4     3     

===================================================
ida    value1    idb    value1    ida    idb    
1     1     1     1     1     1     
1     1     1     1     2     1     
1     1     1     1     3     1     
1     1     1     1     4     1     
1     1     2     2     1     2     
1     1     2     2     3     2     
1     1     2     2     5     2     
1     1     3     3     2     3     
1     1     3     3     4     3     

===================================================
count(*)    
225     

===================================================
idb    value1    ida    idb    ida    value1    
1     1     1     1     1     1     
1     1     2     1     1     1     
1     1     3     1     1     1     
1     1     4     1     1     1     
2     2     1     2     1     1     
2     2     3     2     1     1     
2     2     5     2     1     1     
3     3     2     3     1     1     
3     3     4     3     1     1     

===================================================
count(*)    
225     

===================================================
ida    value1    idb    value1    ida    idb    
1     1     1     1     1     1     
1     1     1     1     2     1     
1     1     1     1     3     1     
1     1     1     1     4     1     
1     1     2     2     1     2     
1     1     2     2     3     2     
1     1     2     2     5     2     
1     1     3     3     2     3     
1     1     3     3     4     3     

===================================================
idb    value1    ida    idb    ida    value1    
1     1     1     1     1     1     
1     1     2     1     1     1     
1     1     3     1     1     1     
1     1     4     1     1     1     
2     2     1     2     1     1     
2     2     3     2     1     1     
2     2     5     2     1     1     
3     3     2     3     1     1     
3     3     4     3     1     1     

===================================================
ida    value1    idb    value1    ida    idb    
1     1     1     1     1     1     
1     1     1     1     2     1     
1     1     1     1     3     1     
1     1     1     1     4     1     
1     1     2     2     1     2     
1     1     2     2     3     2     
1     1     2     2     5     2     
1     1     3     3     2     3     
1     1     3     3     4     3     

===================================================
ida    value1    idb    value1    ida    idb    
1     1     1     1     1     1     
1     1     1     1     2     1     
1     1     1     1     3     1     
1     1     1     1     4     1     
1     1     2     2     1     2     
1     1     2     2     3     2     
1     1     2     2     5     2     
1     1     3     3     2     3     
1     1     3     3     4     3     

===================================================
ida    value1    idb    value1    ida    idb    
1     1     1     1     1     1     
1     1     1     1     2     1     
1     1     1     1     3     1     
1     1     1     1     4     1     
1     1     2     2     1     2     
1     1     2     2     3     2     
1     1     2     2     5     2     
1     1     3     3     2     3     
1     1     3     3     4     3     

===================================================
0
===================================================
0
===================================================
0
