| 100000 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 3 rows affected
| 11 rows affected
| 11 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    '0'    185005000  
|    '1'    184996000  
|    '2'    184997000  
|    '3'    184998000  
|    '4'    184999000  
|    '5'    185000000  
|    '6'    185001000  
|    '7'    185002000  
|    '8'    185003000  
|    '9'    185004000  
| 10 rows selected
| 51 rows affected
| 11 rows affected
