| 50000 rows affected
| 50000 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 19998 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 10000 rows affected
| 6 rows affected
| 1 row affected
| 1 row affected
| 8 rows affected
| 6 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    '0'  
|    '1'  
|    '2'  
|    '4'  
|    '5'  
|    '6'  
|    '7'  
|    '8'  
|    '9'  
| 9 rows selected
