| 100000 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 20000 rows affected
| 19999 rows affected
| 10000 rows affected
| 3 rows affected
| 1 row affected
| 1 row affected
| 4 rows affected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    '0'    45002.0000000000  
|    '1'    45003.0000000000  
|    '2'    45004.0000000000  
|    '4'    44996.0000000000  
|    '5'    44997.0000000000  
|    '6'    44993.0011109877  
|    '7'    44994.0011109877  
|    '8'    44995.0011109877  
|    '9'    45001.0000000000  
| 9 rows selected
