===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
2
===================================================
Error:-494
===================================================
Error:-494
===================================================
s1    s1    
가     伽     

===================================================
s1    s1    
伽     가     

===================================================
0
===================================================
0
===================================================
0
