===================================================
0
===================================================
0
===================================================
2
===================================================
s1+_utf8'가'    
null     
null     

===================================================
s1+ cast(_utf8'伽' as varchar collate utf8_gen)    
null     
null     

===================================================
0
===================================================
0
===================================================
0
