===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
s1     VARCHAR(1073741823)     utf8_en_cs     YES          null          null     
s2     VARCHAR(1073741823)     utf8_tr_cs     YES          null          null     

===================================================
1
===================================================
1
===================================================
1
===================================================
s1    s2    
d     a     
d     b     
d     c     

===================================================
0
===================================================
0
===================================================
0
