===================================================
0
===================================================
0
===================================================
2
===================================================
0
===================================================
a    
伽     

===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
a    
伽     

===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
a    b    
가     ?     
伽     ?     

===================================================
a    b    a    b    
가     ?     가     ?     
가     ?     伽     ?     
伽     ?     가     ?     
伽     ?     伽     ?     

===================================================
a+b    
가?     
伽?     

===================================================
a+_utf8'1' collate utf8_gen+b    
?1?     
?1?     

===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
a    
가     
ä¼½     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
a    

===================================================
0
===================================================
0
===================================================
0
