===================================================
0
===================================================
    
db_user     

===================================================
    
db_user     

===================================================
0
===================================================
0
===================================================
0
===================================================
    
null     

===================================================
Error:-171
===================================================
    
null     

===================================================
substring( user()  from 0 for 1)    
      

===================================================
0
===================================================
0
===================================================
2
===================================================
a    
‰ºΩ     

===================================================
a+ substring( user()  from 0 for 1)    
‰ºΩ√ä     
Í∞Ä√ä     

===================================================
a+ substring( user()  from 0 for 1)    
‰ºΩ√ä     

===================================================
a+ substring( user()  from 0 for 1)    
‰ºΩ√ä     
Í∞Ä√ä     

===================================================
a+ substring( user()  from 0 for 1)    
Í∞Ä√ä     
‰ºΩ√ä     

===================================================
a+ substring( user()  from 0 for 1)    
‰ºΩ√ä     
Í∞Ä√ä     

===================================================
a+ substring( user()  from 0 for 1)    

===================================================
a+ substring( user()  from 0 for 1)    
‰ºΩ√ä     

===================================================
a+ substring( user()  from 0 for 1)    
‰ºΩ√ä     

===================================================
a+ substring( user()  from 0 for 1)    
‰ºΩ√ä     
Í∞Ä√ä     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
