===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
s1    s2    
i     h     
a     A     

===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
