===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
~i1    
null     
-2     
-2     
-2     
-2     
-2     
-2     

===================================================
~sh    
null     
-3     
-3     
-3     
-3     
-3     
-3     

===================================================
~b    
null     
-4     
-4     
-4     
-4     
-4     
-4     

===================================================
~d    
null     
-5     
-5     
-5     
-5     
-5     
-5     

===================================================
~n    
null     
-6     
-6     
-6     
-6     
-6     
-6     

===================================================
~s    
null     
-1235     
-1235     
-1235     
-1235     
-1235     
-1235     

===================================================
~1    
-2     

===================================================
0
