===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
m1    
-1.1     
1.0     
1.100000e+10     

===================================================
Field    Type    Null    Key    Default    Extra    
m1     MONETARY     YES          null          

===================================================
0
===================================================
1
===================================================
1
===================================================
s1    
\-1.1                                                                                                                                                                                                        
\1                                                                                                                                                                                                           
\10                                                                                                                                                                                                          
\11000000000                                                                                                                                                                                                 
abcdef                                                                                                                                                                                                       

===================================================
Field    Type    Null    Key    Default    Extra    
s1     CHAR(200)     YES          null          

===================================================
0
===================================================
0
===================================================
3
===================================================
m1    
-1.1     
1.0     
1.100000e+10     

===================================================
Field    Type    Null    Key    Default    Extra    
m1     MONETARY     YES          null          

===================================================
0
===================================================
1
===================================================
1
===================================================
s1    
\-1.1                                                                                                                                                                                                        
\1                                                                                                                                                                                                           
\10                                                                                                                                                                                                          
\11000000000                                                                                                                                                                                                 
abcdef                                                                                                                                                                                                       

===================================================
Field    Type    Null    Key    Default    Extra    
s1     NCHAR(200)     YES          null          

===================================================
0
===================================================
0
===================================================
4
===================================================
m1    
-1.100000e+10     
-1.1     
1100.11     
1.100000e+10     

===================================================
Field    Type    Null    Key    Default    Extra    
m1     MONETARY     YES          null          

===================================================
Error:-1058
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Field    Type    Null    Key    Default    Extra    
m1     MONETARY     YES          null          

===================================================
0
===================================================
0
===================================================
4
===================================================
m1    
-1.100000e+10     
-1.1     
1100.11     
1.100000e+10     

===================================================
Field    Type    Null    Key    Default    Extra    
m1     MONETARY     YES          null          

===================================================
Error:-1058
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Field    Type    Null    Key    Default    Extra    
m1     MONETARY     YES          null          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
