===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
1
===================================================
m1    
3.3     
4.1     
200.2     
12345678.119999999     

===================================================
Field    Type    Null    Key    Default    Extra    
m1     MONETARY     YES          null          

===================================================
0
===================================================
1
===================================================
d1    
3.3     
4.1     
200.2     
12345678.119999999     
12345678.119999999     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     YES          null          

===================================================
0
===================================================
0
===================================================
3
===================================================
1
===================================================
Error:-670
===================================================
m1    
3.3     
4.1     
200.2     
12345678.119999999     

===================================================
Field    Type    Null    Key    Default    Extra    
m1     MONETARY     YES     UNI     null          

===================================================
0
===================================================
1
===================================================
Error:-670
===================================================
d1    
3.3     
4.1     
200.2     
12345678.119999999     
12345678.220000001     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     YES     UNI     null          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
