===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
1
===================================================
m1    
3.3     
4.1     
200.2     
12345678.119999999     

===================================================
Field    Type    Null    Key    Default    Extra    
m1     MONETARY     YES          null          

===================================================
0
===================================================
1
===================================================
m_1    
3.3     
4.1     
200.2     
12345678.119999999     
12345678.119999999     

===================================================
Field    Type    Null    Key    Default    Extra    
m_1     MONETARY     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
1
===================================================
1
===================================================
m1    
3.3     
4.1     
100.0     
12345678.119999999     

===================================================
Field    Type    Null    Key    Default    Extra    
m1     MONETARY     YES     UNI     $100.00          

===================================================
0
===================================================
1
===================================================
Error:-670
===================================================
Error:-670
===================================================
m_1    
3.3     
4.1     
100.0     
200.0     
12345678.119999999     

===================================================
Field    Type    Null    Key    Default    Extra    
m_1     MONETARY     YES     UNI     \200.00          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
