===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
m1    
-1.1     
1.0     
1.1E10     

===================================================
Field    Type    Null    Key    Default    Extra    
m1     MONETARY     YES          null          

===================================================
0
===================================================
1
===================================================
1
===================================================
s1    
\-1.1                                                                                                                                                                                                        
\1                                                                                                                                                                                                           
\10                                                                                                                                                                                                          
\11000000000                                                                                                                                                                                                 
abcdef                                                                                                                                                                                                       

===================================================
Field    Type    Null    Key    Default    Extra    
s1     CHAR(200)     YES          null          

===================================================
0
===================================================
0
===================================================
3
===================================================
m1    
-1.1     
1.0     
1.1E10     

===================================================
Field    Type    Null    Key    Default    Extra    
m1     MONETARY     YES          null          

===================================================
0
===================================================
1
===================================================
1
===================================================
s1    
\-1.1                                                                                                                                                                                                        
\1                                                                                                                                                                                                           
\10                                                                                                                                                                                                          
\11000000000                                                                                                                                                                                                 
abcdef                                                                                                                                                                                                       

===================================================
Field    Type    Null    Key    Default    Extra    
s1     NCHAR(200)     YES          null          

===================================================
0
===================================================
0
===================================================
4
===================================================
m1    
-1.1E10     
-1.1     
1100.11     
1.1E10     

===================================================
Field    Type    Null    Key    Default    Extra    
m1     MONETARY     YES          null          

===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
char_length(s1)    
4     
4     
4     
4     
4     

===================================================
count(*)    
0     

===================================================
count(*)    
5     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     CHAR(4)     YES          null          

===================================================
0
===================================================
0
===================================================
4
===================================================
m1    
-1.1E10     
-1.1     
1100.11     
1.1E10     

===================================================
Field    Type    Null    Key    Default    Extra    
m1     MONETARY     YES          null          

===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
char_length(s1)    
4     
4     
4     
4     
4     

===================================================
count(*)    
0     

===================================================
count(*)    
5     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     NCHAR(4)     YES          null          

===================================================
0
===================================================
0
===================================================
0
===================================================
0
