===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
40
===================================================
40
===================================================
80
===================================================
0
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-517
===================================================
1
===================================================
0
===================================================
0
===================================================
0
