===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
8
===================================================
8
===================================================
10
===================================================
650
===================================================
650
===================================================
1300
===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
t     p0     t__p__p0     RANGE     upper([v])     null,B,     null     
t     p1     t__p__p1     RANGE     upper([v])     B,C,     null     
t     p10     t__p__p10     RANGE     upper([v])     K,L,     null     
t     p11     t__p__p11     RANGE     upper([v])     L,M,     null     
t     p12     t__p__p12     RANGE     upper([v])     M,N,     null     
t     p13     t__p__p13     RANGE     upper([v])     N,O,     null     
t     p14     t__p__p14     RANGE     upper([v])     O,P,     null     
t     p15     t__p__p15     RANGE     upper([v])     P,Q,     null     
t     p16     t__p__p16     RANGE     upper([v])     Q,R,     null     
t     p17     t__p__p17     RANGE     upper([v])     R,S,     null     
t     p18     t__p__p18     RANGE     upper([v])     S,T,     null     
t     p19     t__p__p19     RANGE     upper([v])     T,U,     null     
t     p2     t__p__p2     RANGE     upper([v])     C,D,     null     
t     p20     t__p__p20     RANGE     upper([v])     U,V,     null     
t     p21     t__p__p21     RANGE     upper([v])     V,W,     null     
t     p22     t__p__p22     RANGE     upper([v])     W,X,     null     
t     p23     t__p__p23     RANGE     upper([v])     X,Y,     null     
t     p24     t__p__p24     RANGE     upper([v])     Y,null,     null     
t     p3     t__p__p3     RANGE     upper([v])     D,E,     null     
t     p4     t__p__p4     RANGE     upper([v])     E,F,     null     
t     p5     t__p__p5     RANGE     upper([v])     F,G,     null     
t     p6     t__p__p6     RANGE     upper([v])     G,H,     null     
t     p7     t__p__p7     RANGE     upper([v])     H,I,     null     
t     p8     t__p__p8     RANGE     upper([v])     I,J,     null     
t     p9     t__p__p9     RANGE     upper([v])     J,K,     null     

===================================================
class_name    owner_name    class_type    is_system_class    partitioned    is_reuse_oid_class    collation    comment    
t     DBA     CLASS     NO     YES     YES     iso88591_bin     null     

===================================================
v    

===================================================
count(*)    
100     

===================================================
count(*)    
100     

===================================================
40
===================================================
40
===================================================
40
===================================================
40
===================================================
0
===================================================
40
===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
t     p0     t__p__p0     RANGE     upper([v])     null,B,     null     
t     p1     t__p__p1     RANGE     upper([v])     B,C,     null     
t     p10     t__p__p10     RANGE     upper([v])     K,L,     null     
t     p11     t__p__p11     RANGE     upper([v])     L,M,     null     
t     p12     t__p__p12     RANGE     upper([v])     M,N,     null     
t     p13     t__p__p13     RANGE     upper([v])     N,O,     null     
t     p145     t__p__p145     RANGE     upper([v])     O,Q,     null     
t     p16     t__p__p16     RANGE     upper([v])     Q,R,     null     
t     p17     t__p__p17     RANGE     upper([v])     R,S,     null     
t     p18     t__p__p18     RANGE     upper([v])     S,T,     null     
t     p19     t__p__p19     RANGE     upper([v])     T,U,     null     
t     p2     t__p__p2     RANGE     upper([v])     C,D,     null     
t     p20     t__p__p20     RANGE     upper([v])     U,V,     null     
t     p21     t__p__p21     RANGE     upper([v])     V,W,     null     
t     p22     t__p__p22     RANGE     upper([v])     W,X,     null     
t     p23     t__p__p23     RANGE     upper([v])     X,Y,     null     
t     p24     t__p__p24     RANGE     upper([v])     Y,null,     null     
t     p3     t__p__p3     RANGE     upper([v])     D,E,     null     
t     p4     t__p__p4     RANGE     upper([v])     E,F,     null     
t     p5     t__p__p5     RANGE     upper([v])     F,G,     null     
t     p6     t__p__p6     RANGE     upper([v])     G,H,     null     
t     p7     t__p__p7     RANGE     upper([v])     H,I,     null     
t     p8     t__p__p8     RANGE     upper([v])     I,J,     null     
t     p9     t__p__p9     RANGE     upper([v])     J,K,     null     

===================================================
class_name    owner_name    class_type    is_system_class    partitioned    is_reuse_oid_class    collation    comment    
t     DBA     CLASS     NO     YES     YES     iso88591_bin     null     

===================================================
count(distinct v)    
200     

===================================================
0
===================================================
2800
===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
t     p0     t__p__p0     RANGE     upper([v])     null,B,     null     
t     p1     t__p__p1     RANGE     upper([v])     B,C,     null     
t     p10     t__p__p10     RANGE     upper([v])     K,L,     null     
t     p11     t__p__p11     RANGE     upper([v])     L,M,     null     
t     p12     t__p__p12     RANGE     upper([v])     M,N,     null     
t     p13     t__p__p13     RANGE     upper([v])     N,O,     null     
t     p14     t__p__p14     RANGE     upper([v])     O,OZ,     null     
t     p15     t__p__p15     RANGE     upper([v])     OZ,Q,     null     
t     p16     t__p__p16     RANGE     upper([v])     Q,R,     null     
t     p17     t__p__p17     RANGE     upper([v])     R,S,     null     
t     p18     t__p__p18     RANGE     upper([v])     S,T,     null     
t     p19     t__p__p19     RANGE     upper([v])     T,U,     null     
t     p2     t__p__p2     RANGE     upper([v])     C,D,     null     
t     p20     t__p__p20     RANGE     upper([v])     U,V,     null     
t     p21     t__p__p21     RANGE     upper([v])     V,W,     null     
t     p22     t__p__p22     RANGE     upper([v])     W,X,     null     
t     p23     t__p__p23     RANGE     upper([v])     X,Y,     null     
t     p24     t__p__p24     RANGE     upper([v])     Y,null,     null     
t     p3     t__p__p3     RANGE     upper([v])     D,E,     null     
t     p4     t__p__p4     RANGE     upper([v])     E,F,     null     
t     p5     t__p__p5     RANGE     upper([v])     F,G,     null     
t     p6     t__p__p6     RANGE     upper([v])     G,H,     null     
t     p7     t__p__p7     RANGE     upper([v])     H,I,     null     
t     p8     t__p__p8     RANGE     upper([v])     I,J,     null     
t     p9     t__p__p9     RANGE     upper([v])     J,K,     null     

===================================================
class_name    owner_name    class_type    is_system_class    partitioned    is_reuse_oid_class    collation    comment    
t     DBA     CLASS     NO     YES     YES     iso88591_bin     null     

===================================================
Error:-493
===================================================
count(*)    
2881     

===================================================
0
===================================================
5600
===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
t     p0     t__p__p0     RANGE     upper([v])     null,B,     null     
t     p1     t__p__p1     RANGE     upper([v])     B,C,     null     
t     p10     t__p__p10     RANGE     upper([v])     K,L,     null     
t     p11     t__p__p11     RANGE     upper([v])     L,M,     null     
t     p12     t__p__p12     RANGE     upper([v])     M,N,     null     
t     p13     t__p__p13     RANGE     upper([v])     N,O,     null     
t     p14     t__p__p14     RANGE     upper([v])     O,OZ,     null     
t     p15     t__p__p15     RANGE     upper([v])     OZ,Q,     null     
t     p16     t__p__p16     RANGE     upper([v])     Q,R,     null     
t     p17     t__p__p17     RANGE     upper([v])     R,S,     null     
t     p18     t__p__p18     RANGE     upper([v])     S,T,     null     
t     p19     t__p__p19     RANGE     upper([v])     T,U,     null     
t     p2     t__p__p2     RANGE     upper([v])     C,D,     null     
t     p20     t__p__p20     RANGE     upper([v])     U,V,     null     
t     p21     t__p__p21     RANGE     upper([v])     V,W,     null     
t     p22     t__p__p22     RANGE     upper([v])     W,X,     null     
t     p23     t__p__p23     RANGE     upper([v])     X,Y,     null     
t     p24     t__p__p24     RANGE     upper([v])     Y,null,     null     
t     p3     t__p__p3     RANGE     upper([v])     D,E,     null     
t     p4     t__p__p4     RANGE     upper([v])     E,F,     null     
t     p5     t__p__p5     RANGE     upper([v])     F,G,     null     
t     p6     t__p__p6     RANGE     upper([v])     G,H,     null     
t     p7     t__p__p7     RANGE     upper([v])     H,I,     null     
t     p8     t__p__p8     RANGE     upper([v])     I,J,     null     
t     p9     t__p__p9     RANGE     upper([v])     J,K,     null     

===================================================
class_name    owner_name    class_type    is_system_class    partitioned    is_reuse_oid_class    collation    comment    
t     DBA     CLASS     NO     YES     YES     iso88591_bin     null     

===================================================
0
===================================================
count(*)    
3080     

===================================================
0
===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
t     p0     t__p__p0     RANGE     upper([v])     null,B,     null     
t     p1     t__p__p1     RANGE     upper([v])     B,C,     null     
t     p10     t__p__p10     RANGE     upper([v])     K,L,     null     
t     p11     t__p__p11     RANGE     upper([v])     L,M,     null     
t     p12     t__p__p12     RANGE     upper([v])     M,N,     null     
t     p13     t__p__p13     RANGE     upper([v])     N,O,     null     
t     p16     t__p__p16     RANGE     upper([v])     O,R,     null     
t     p17     t__p__p17     RANGE     upper([v])     R,S,     null     
t     p18     t__p__p18     RANGE     upper([v])     S,T,     null     
t     p19     t__p__p19     RANGE     upper([v])     T,U,     null     
t     p2     t__p__p2     RANGE     upper([v])     C,D,     null     
t     p20     t__p__p20     RANGE     upper([v])     U,V,     null     
t     p21     t__p__p21     RANGE     upper([v])     V,W,     null     
t     p22     t__p__p22     RANGE     upper([v])     W,X,     null     
t     p23     t__p__p23     RANGE     upper([v])     X,Y,     null     
t     p24     t__p__p24     RANGE     upper([v])     Y,null,     null     
t     p3     t__p__p3     RANGE     upper([v])     D,E,     null     
t     p4     t__p__p4     RANGE     upper([v])     E,F,     null     
t     p5     t__p__p5     RANGE     upper([v])     F,G,     null     
t     p6     t__p__p6     RANGE     upper([v])     G,H,     null     
t     p7     t__p__p7     RANGE     upper([v])     H,I,     null     
t     p8     t__p__p8     RANGE     upper([v])     I,J,     null     
t     p9     t__p__p9     RANGE     upper([v])     J,K,     null     

===================================================
class_name    owner_name    class_type    is_system_class    partitioned    is_reuse_oid_class    collation    comment    
t     DBA     CLASS     NO     YES     YES     iso88591_bin     null     

===================================================
count(distinct v)    
200     

===================================================
1
===================================================
v    i    

===================================================
0
===================================================
0
===================================================
0
