===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
34
===================================================
1
===================================================
35
===================================================
35
===================================================
70
===================================================
140
===================================================
280
===================================================
560
===================================================
t    count(*)    
1985-02-28 00:00:00.0     32     
1986-01-01 00:00:00.0     32     
1987-02-02 00:00:00.0     32     
1988-03-21 00:00:00.0     32     
1989-03-31 00:00:00.0     32     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
class_name    partition_name    partition_class_name    partition_type    partition_expr    partition_values    comment    
t     p0     t__p__p0     LIST     last_day( cast([t] as date))     1970-03-31,     null     
t     p10     t__p__p10     LIST     last_day( cast([t] as date))     1984-02-29,     null     
t     p101     t__p__p101     LIST     last_day( cast([t] as date))     1971-02-28,2008-02-29,     null     
t     p102     t__p__p102     LIST     last_day( cast([t] as date))     2004-02-29,     null     
t     p11     t__p__p11     LIST     last_day( cast([t] as date))     1985-02-28,1986-01-31,1987-02-28,1988-03-31,1989-03-31,     null     
t     p12     t__p__p12     LIST     last_day( cast([t] as date))     1990-01-31,     null     
t     p13     t__p__p13     LIST     last_day( cast([t] as date))     1991-02-28,     null     
t     p14     t__p__p14     LIST     last_day( cast([t] as date))     1992-07-31,     null     
t     p15     t__p__p15     LIST     last_day( cast([t] as date))     1993-02-28,     null     
t     p16     t__p__p16     LIST     last_day( cast([t] as date))     1994-06-30,1995-10-31,1996-12-31,1997-11-30,1998-11-30,1999-12-31,     null     
t     p17     t__p__p17     LIST     last_day( cast([t] as date))     2000-02-29,     null     
t     p18     t__p__p18     LIST     last_day( cast([t] as date))     2001-02-28,     null     
t     p19     t__p__p19     LIST     last_day( cast([t] as date))     2012-02-29,     null     
t     p2     t__p__p2     LIST     last_day( cast([t] as date))     1972-02-29,     null     
t     p3     t__p__p3     LIST     last_day( cast([t] as date))     1973-10-31,1973-11-30,     null     
t     p4     t__p__p4     LIST     last_day( cast([t] as date))     1974-03-31,1975-03-31,1976-02-29,     null     
t     p5     t__p__p5     LIST     last_day( cast([t] as date))     1977-11-30,     null     
t     p6     t__p__p6     LIST     last_day( cast([t] as date))     1978-09-30,1979-10-31,1980-10-31,     null     
t     p7     t__p__p7     LIST     last_day( cast([t] as date))     1981-01-31,     null     
t     p8     t__p__p8     LIST     last_day( cast([t] as date))     1982-03-31,     null     
t     p9     t__p__p9     LIST     last_day( cast([t] as date))     1983-09-30,     null     

===================================================
class_name    owner_name    class_type    is_system_class    partitioned    is_reuse_oid_class    collation    comment    
t     DBA     CLASS     NO     YES     YES     iso88591_bin     null     
t__p__p0     DBA     CLASS     NO     NO     YES     iso88591_bin     null     
t__p__p10     DBA     CLASS     NO     NO     YES     iso88591_bin     null     
t__p__p101     DBA     CLASS     NO     NO     YES     iso88591_bin     null     
t__p__p102     DBA     CLASS     NO     NO     YES     iso88591_bin     null     
t__p__p11     DBA     CLASS     NO     NO     YES     iso88591_bin     null     
t__p__p12     DBA     CLASS     NO     NO     YES     iso88591_bin     null     
t__p__p13     DBA     CLASS     NO     NO     YES     iso88591_bin     null     
t__p__p14     DBA     CLASS     NO     NO     YES     iso88591_bin     null     
t__p__p15     DBA     CLASS     NO     NO     YES     iso88591_bin     null     
t__p__p16     DBA     CLASS     NO     NO     YES     iso88591_bin     null     
t__p__p17     DBA     CLASS     NO     NO     YES     iso88591_bin     null     
t__p__p18     DBA     CLASS     NO     NO     YES     iso88591_bin     null     
t__p__p19     DBA     CLASS     NO     NO     YES     iso88591_bin     null     
t__p__p2     DBA     CLASS     NO     NO     YES     iso88591_bin     null     
t__p__p3     DBA     CLASS     NO     NO     YES     iso88591_bin     null     
t__p__p4     DBA     CLASS     NO     NO     YES     iso88591_bin     null     
t__p__p5     DBA     CLASS     NO     NO     YES     iso88591_bin     null     
t__p__p6     DBA     CLASS     NO     NO     YES     iso88591_bin     null     
t__p__p7     DBA     CLASS     NO     NO     YES     iso88591_bin     null     
t__p__p8     DBA     CLASS     NO     NO     YES     iso88591_bin     null     
t__p__p9     DBA     CLASS     NO     NO     YES     iso88591_bin     null     

===================================================
t    
1971-02-01 12:00:00.0     
1971-02-21 00:00:05.0     
2008-02-28 00:00:00.0     

===================================================
t    

===================================================
0
===================================================
64
===================================================
t    count(*)    
1971-02-01 12:00:00.0     32     
1971-02-21 00:00:05.0     32     
2008-02-28 00:00:00.0     1     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
