| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'  
|    2    'def'    'B'  
|    3    'ghi'    'C'  
|    7    'stu'    'G'  
| 4 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'  
|    3    'ghi'    'C'  
|    5    'def'    'X'  
|    7    'stu'    'G'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'  
|    3    'ghi'    'C'  
|    5    'def'    'X'  
|    7    'stu'    'G'  
| 4 rows selected
