| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'    'hello'  
|    2    'abcd'    'B'    NULL  
|    3    'abcd'    'C'    NULL  
|    4    'jkl'    'D'    'test'  
|    5    'mno'    'E'    NULL  
|    6    'pqr'    'F'    NULL  
|    7    'abcd'    'G'    NULL  
| 7 rows selected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'    'hello'  
|    2    'abcd'    'B'    NULL  
|    3    'abcd'    'C'    NULL  
|    4    'jkl'    'D'    'test'  
|    7    'abcd'    'G'    NULL  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'    'hello'  
|    2    'abcd'    'B'    NULL  
|    3    'abcd'    'C'    NULL  
|    4    'jkl'    'D'    'test'  
|    7    'abcd'    'G'    NULL  
| 5 rows selected
