| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 3 rows affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'    'hello'  
|    2    'def'    'B'    'morning'  
|    3    'ghi'    'C'    'good'  
|    4    'jkl'    'D'    'test'  
|    5    'abcd'    'X'    NULL  
|    6    'abcd'    'X'    NULL  
|    7    'abcd'    'X'    ''  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'    'B'    'morning'  
|    3    'ghi'    'C'    'good'  
|    4    'jkl'    'D'    'test'  
|    5    'abcd'    'X'    NULL  
|    6    'abcd'    'X'    NULL  
|    7    'abcd'    'X'    ''  
| 6 rows selected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'    'B'    'morning'  
|    3    'ghi'    'C'    'good'  
|    4    'jkl'    'D'    'test'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'    'B'    'morning'  
|    3    'ghi'    'C'    'good'  
|    4    'jkl'    'D'    'test'  
| 3 rows selected
