===================================================
0
===================================================
0
===================================================
'to_date( , DAY )'    
to_date( , DAY )     

===================================================
to_date('2011-05-01 Iryoil', 'yyyy-MM-DD DAY')    
2011-05-01     

===================================================
to_date('2011-05-02 Woryoil', 'yyyy-MM-DD DAY')    
2011-05-02     

===================================================
to_date('2011-05-03 Hwayoil', 'yyyy-MM-DD DAY')    
2011-05-03     

===================================================
to_date('2011-05-04 Suyoil', 'yyyy-MM-DD DAY')    
2011-05-04     

===================================================
to_date('2011-05-05 Mogyoil', 'yyyy-MM-DD DAY')    
2011-05-05     

===================================================
to_date('2011-05-06 Geumyoil', 'yyyy-MM-DD DAY')    
2011-05-06     

===================================================
to_date('2011-05-07 Toyoil', 'yyyy-MM-DD DAY')    
2011-05-07     

===================================================
'to_date( ,  day )'    
to_date( ,  day )     

===================================================
to_date('2011-05-01 Iryoil', 'yyyy-MM-DD day')    
2011-05-01     

===================================================
to_date('2011-05-02 Woryoil', 'yyyy-MM-DD day')    
2011-05-02     

===================================================
to_date('2011-05-03 Hwayoil', 'yyyy-MM-DD day')    
2011-05-03     

===================================================
to_date('2011-05-04 Suyoil', 'yyyy-MM-DD day')    
2011-05-04     

===================================================
to_date('2011-05-05 Mogyoil', 'yyyy-MM-DD day')    
2011-05-05     

===================================================
to_date('2011-05-06 Geumyoil', 'yyyy-MM-DD day')    
2011-05-06     

===================================================
to_date('2011-05-07 Toyoil', 'yyyy-MM-DD day')    
2011-05-07     

===================================================
'to_date( , DY )'    
to_date( , DY )     

===================================================
to_date('2011-05-01 Il', 'yyyy-MM-DD DY')    
2011-05-01     

===================================================
to_date('2011-05-02 Wol', 'yyyy-MM-DD DY')    
2011-05-02     

===================================================
to_date('2011-05-03 Hwa', 'yyyy-MM-DD DY')    
2011-05-03     

===================================================
to_date('2011-05-04 Su', 'yyyy-MM-DD DY')    
2011-05-04     

===================================================
to_date('2011-05-05 Mok', 'yyyy-MM-DD DY')    
2011-05-05     

===================================================
to_date('2011-05-06 Geum', 'yyyy-MM-DD DY')    
2011-05-06     

===================================================
to_date('2011-05-07 To', 'yyyy-MM-DD DY')    
2011-05-07     

===================================================
'to_date( ,  dy )'    
to_date( ,  dy )     

===================================================
to_date('2011-05-01 Il', 'yyyy-MM-DD dy')    
2011-05-01     

===================================================
to_date('2011-05-02 Wol', 'yyyy-MM-DD dy')    
2011-05-02     

===================================================
to_date('2011-05-03 Hwa', 'yyyy-MM-DD dy')    
2011-05-03     

===================================================
to_date('2011-05-04 Su', 'yyyy-MM-DD dy')    
2011-05-04     

===================================================
to_date('2011-05-05 Mok', 'yyyy-MM-DD dy')    
2011-05-05     

===================================================
to_date('2011-05-06 Geum', 'yyyy-MM-DD dy')    
2011-05-06     

===================================================
to_date('2011-05-07 To', 'yyyy-MM-DD dy')    
2011-05-07     

===================================================
'to_date( ,  MONTH)'    
to_date( ,  MONTH)     

===================================================
to_date('2010-01 1wol', 'yyyy-dd MONTH')    
2010-01-01     

===================================================
to_date('2010-01 2wol', 'yyyy-dd MONTH')    
2010-02-01     

===================================================
to_date('2010-01 3wol', 'yyyy-dd MONTH')    
2010-03-01     

===================================================
to_date('2010-01 4wol', 'yyyy-dd MONTH')    
2010-04-01     

===================================================
to_date('2010-01 5wol', 'yyyy-dd MONTH')    
2010-05-01     

===================================================
to_date('2010-01 6wol', 'yyyy-dd MONTH')    
2010-06-01     

===================================================
to_date('2010-01 7wol', 'yyyy-dd MONTH')    
2010-07-01     

===================================================
to_date('2010-01 8wol', 'yyyy-dd MONTH')    
2010-08-01     

===================================================
to_date('2010-01 9wol', 'yyyy-dd MONTH')    
2010-09-01     

===================================================
to_date('2010-01 10wol', 'yyyy-dd MONTH')    
2010-10-01     

===================================================
to_date('2010-01 11wol', 'yyyy-dd MONTH')    
2010-11-01     

===================================================
to_date('2010-01 12wol', 'yyyy-dd MONTH')    
2010-12-01     

===================================================
'to_date( ,  month)'    
to_date( ,  month)     

===================================================
to_date('2010-01 1wol', 'yyyy-dd month')    
2010-01-01     

===================================================
to_date('2010-01 2wol', 'yyyy-dd month')    
2010-02-01     

===================================================
to_date('2010-01 3wol', 'yyyy-dd month')    
2010-03-01     

===================================================
to_date('2010-01 4wol', 'yyyy-dd month')    
2010-04-01     

===================================================
to_date('2010-01 5wol', 'yyyy-dd month')    
2010-05-01     

===================================================
to_date('2010-01 6wol', 'yyyy-dd month')    
2010-06-01     

===================================================
to_date('2010-01 7wol', 'yyyy-dd month')    
2010-07-01     

===================================================
to_date('2010-01 8wol', 'yyyy-dd month')    
2010-08-01     

===================================================
to_date('2010-01 9wol', 'yyyy-dd month')    
2010-09-01     

===================================================
to_date('2010-01 10wol', 'yyyy-dd month')    
2010-10-01     

===================================================
to_date('2010-01 11wol', 'yyyy-dd month')    
2010-11-01     

===================================================
to_date('2010-01 12wol', 'yyyy-dd month')    
2010-12-01     

===================================================
'to_date( ,  MON)'    
to_date( ,  MON)     

===================================================
to_date('2010-01 1wol', 'yyyy-dd MON')    
2010-01-01     

===================================================
to_date('2010-01 2wol', 'yyyy-dd MON')    
2010-02-01     

===================================================
to_date('2010-01 3wol', 'yyyy-dd MON')    
2010-03-01     

===================================================
to_date('2010-01 4wol', 'yyyy-dd MON')    
2010-04-01     

===================================================
to_date('2010-01 5wol', 'yyyy-dd MON')    
2010-05-01     

===================================================
to_date('2010-01 6wol', 'yyyy-dd MON')    
2010-06-01     

===================================================
to_date('2010-01 7wol', 'yyyy-dd MON')    
2010-07-01     

===================================================
to_date('2010-01 8wol', 'yyyy-dd MON')    
2010-08-01     

===================================================
to_date('2010-01 9wol', 'yyyy-dd MON')    
2010-09-01     

===================================================
to_date('2010-01 10wol', 'yyyy-dd MON')    
2010-10-01     

===================================================
to_date('2010-01 11wol', 'yyyy-dd MON')    
2010-11-01     

===================================================
to_date('2010-01 12wol', 'yyyy-dd MON')    
2010-12-01     

===================================================
'to_date( ,  mon)'    
to_date( ,  mon)     

===================================================
to_date('2010-01 1wol', 'yyyy-dd mon')    
2010-01-01     

===================================================
to_date('2010-01 2wol', 'yyyy-dd mon')    
2010-02-01     

===================================================
to_date('2010-01 3wol', 'yyyy-dd mon')    
2010-03-01     

===================================================
to_date('2010-01 4wol', 'yyyy-dd mon')    
2010-04-01     

===================================================
to_date('2010-01 5wol', 'yyyy-dd mon')    
2010-05-01     

===================================================
to_date('2010-01 6wol', 'yyyy-dd mon')    
2010-06-01     

===================================================
to_date('2010-01 7wol', 'yyyy-dd mon')    
2010-07-01     

===================================================
to_date('2010-01 8wol', 'yyyy-dd mon')    
2010-08-01     

===================================================
to_date('2010-01 9wol', 'yyyy-dd mon')    
2010-09-01     

===================================================
to_date('2010-01 10wol', 'yyyy-dd mon')    
2010-10-01     

===================================================
to_date('2010-01 11wol', 'yyyy-dd mon')    
2010-11-01     

===================================================
to_date('2010-01 12wol', 'yyyy-dd mon')    
2010-12-01     

===================================================
'to_date( ,  Month)'    
to_date( ,  Month)     

===================================================
to_date('2010-01 1wol', 'yyyy-dd Month')    
2010-01-01     

===================================================
to_date('2010-01 2wol', 'yyyy-dd Month')    
2010-02-01     

===================================================
to_date('2010-01 3wol', 'yyyy-dd Month')    
2010-03-01     

===================================================
to_date('2010-01 4wol', 'yyyy-dd Month')    
2010-04-01     

===================================================
to_date('2010-01 5wol', 'yyyy-dd Month')    
2010-05-01     

===================================================
to_date('2010-01 6wol', 'yyyy-dd Month')    
2010-06-01     

===================================================
to_date('2010-01 7wol', 'yyyy-dd Month')    
2010-07-01     

===================================================
to_date('2010-01 8wol', 'yyyy-dd Month')    
2010-08-01     

===================================================
to_date('2010-01 9wol', 'yyyy-dd Month')    
2010-09-01     

===================================================
to_date('2010-01 10wol', 'yyyy-dd Month')    
2010-10-01     

===================================================
to_date('2010-01 11wol', 'yyyy-dd Month')    
2010-11-01     

===================================================
to_date('2010-01 12wol', 'yyyy-dd Month')    
2010-12-01     

===================================================
'to_date( ,  Mon)'    
to_date( ,  Mon)     

===================================================
to_date('2010-01 1wol', 'yyyy-dd Mon')    
2010-01-01     

===================================================
to_date('2010-01 2wol', 'yyyy-dd Mon')    
2010-02-01     

===================================================
to_date('2010-01 3wol', 'yyyy-dd Mon')    
2010-03-01     

===================================================
to_date('2010-01 4wol', 'yyyy-dd Mon')    
2010-04-01     

===================================================
to_date('2010-01 5wol', 'yyyy-dd Mon')    
2010-05-01     

===================================================
to_date('2010-01 6wol', 'yyyy-dd Mon')    
2010-06-01     

===================================================
to_date('2010-01 7wol', 'yyyy-dd Mon')    
2010-07-01     

===================================================
to_date('2010-01 8wol', 'yyyy-dd Mon')    
2010-08-01     

===================================================
to_date('2010-01 9wol', 'yyyy-dd Mon')    
2010-09-01     

===================================================
to_date('2010-01 10wol', 'yyyy-dd Mon')    
2010-10-01     

===================================================
to_date('2010-01 11wol', 'yyyy-dd Mon')    
2010-11-01     

===================================================
to_date('2010-01 12wol', 'yyyy-dd Mon')    
2010-12-01     

===================================================
to_date('2010-01 teWolt 11wol', 'yyyy-dd "teWolt" Mon')    
2010-11-01     

===================================================
to_date('2010-01 teWolt 11wol', 'yyyy-dd "tEWolt" Mon')    
2010-11-01     

===================================================
0
===================================================
0
===================================================
0
