===================================================
0
===================================================
0
===================================================
time_format('22:23:24', '%l:%i%s %r')    
10:2324 10:23:24 ohu     

===================================================
time_format('10:23:24', '%l:%i%s %r')    
10:2324 10:23:24 ojeon     

===================================================
0
===================================================
0
===================================================
0
