===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
to_number('123,456.789', '999,999.999')    
123456.789     

===================================================
0
===================================================
0
===================================================
0
