===================================================
0
===================================================
1
===================================================
locate(int_col, 'cubrid')    
0     

===================================================
locate('cubrid', int_col)    
0     

===================================================
locate(int_col, float_col)    
1     

===================================================
locate(int_col, double_col)    
0     

===================================================
locate(int_col, smallint_col)    
1     

===================================================
locate(int_col, monetary_col)    
0     

===================================================
locate(int_col, numeric_col)    
1     

===================================================
locate(int_col, date_col)    
0     

===================================================
locate(int_col, datetime_col)    
10     

===================================================
locate(int_col, timestamp_col)    
0     

===================================================
locate(int_col, time_col)    
0     

===================================================
locate(int_col, bit_col)    
0     

===================================================
locate(int_col, varbit_col)    
0     

===================================================
locate(float_col, 'cubrid')    
0     

===================================================
locate('cubrid', float_col)    
0     

===================================================
locate(float_col, float_col)    
1     

===================================================
locate(float_col, double_col)    
0     

===================================================
locate(float_col, smallint_col)    
0     

===================================================
locate(float_col, monetary_col)    
0     

===================================================
locate(float_col, numeric_col)    
0     

===================================================
locate(float_col, date_col)    
0     

===================================================
locate(float_col, datetime_col)    
0     

===================================================
locate(float_col, timestamp_col)    
0     

===================================================
locate(float_col, time_col)    
0     

===================================================
locate(float_col, bit_col)    
0     

===================================================
locate(float_col, varbit_col)    
0     

===================================================
locate(float_col, 'cubrid')    
0     

===================================================
locate('cubrid', float_col)    
0     

===================================================
locate(float_col, float_col)    
1     

===================================================
locate(float_col, float_col)    
1     

===================================================
locate(float_col, smallint_col)    
0     

===================================================
locate(float_col, monetary_col)    
0     

===================================================
locate(float_col, numeric_col)    
0     

===================================================
locate(float_col, date_col)    
0     

===================================================
locate(float_col, datetime_col)    
0     

===================================================
locate(float_col, timestamp_col)    
0     

===================================================
locate(float_col, time_col)    
0     

===================================================
locate(float_col, bit_col)    
0     

===================================================
locate(float_col, varbit_col)    
0     

===================================================
locate(smallint_col, 'cubrid')    
0     

===================================================
locate('cubrid', smallint_col)    
0     

===================================================
locate(smallint_col, float_col)    
1     

===================================================
locate(smallint_col, double_col)    
0     

===================================================
locate(smallint_col, smallint_col)    
1     

===================================================
locate(smallint_col, monetary_col)    
0     

===================================================
locate(smallint_col, numeric_col)    
1     

===================================================
locate(smallint_col, date_col)    
0     

===================================================
locate(smallint_col, datetime_col)    
10     

===================================================
locate(smallint_col, timestamp_col)    
0     

===================================================
locate(smallint_col, time_col)    
0     

===================================================
locate(smallint_col, bit_col)    
0     

===================================================
locate(smallint_col, varbit_col)    
0     

===================================================
locate(monetary_col, 'cubrid')    
0     

===================================================
locate('cubrid', monetary_col)    
0     

===================================================
locate(monetary_col, float_col)    
0     

===================================================
locate(monetary_col, double_col)    
0     

===================================================
locate(monetary_col, smallint_col)    
0     

===================================================
locate(monetary_col, monetary_col)    
1     

===================================================
locate(monetary_col, numeric_col)    
0     

===================================================
locate(monetary_col, date_col)    
0     

===================================================
locate(monetary_col, datetime_col)    
0     

===================================================
locate(monetary_col, timestamp_col)    
0     

===================================================
locate(monetary_col, time_col)    
0     

===================================================
locate(monetary_col, bit_col)    
0     

===================================================
locate(monetary_col, varbit_col)    
0     

===================================================
locate(numeric_col, 'cubrid')    
0     

===================================================
locate('cubrid', numeric_col)    
0     

===================================================
locate(numeric_col, float_col)    
0     

===================================================
locate(numeric_col, double_col)    
0     

===================================================
locate(numeric_col, smallint_col)    
0     

===================================================
locate(numeric_col, monetary_col)    
0     

===================================================
locate(numeric_col, numeric_col)    
1     

===================================================
locate(numeric_col, date_col)    
0     

===================================================
locate(numeric_col, datetime_col)    
0     

===================================================
locate(numeric_col, timestamp_col)    
0     

===================================================
locate(numeric_col, time_col)    
0     

===================================================
locate(numeric_col, bit_col)    
0     

===================================================
locate(numeric_col, varbit_col)    
0     

===================================================
locate(date_col, 'cubrid')    
0     

===================================================
locate('cubrid', date_col)    
0     

===================================================
locate(date_col, float_col)    
0     

===================================================
locate(date_col, double_col)    
0     

===================================================
locate(date_col, smallint_col)    
0     

===================================================
locate(date_col, monetary_col)    
0     

===================================================
locate(date_col, numeric_col)    
0     

===================================================
locate(date_col, date_col)    
1     

===================================================
locate(date_col, datetime_col)    
17     

===================================================
locate(date_col, timestamp_col)    
13     

===================================================
locate(date_col, time_col)    
0     

===================================================
locate(date_col, bit_col)    
0     

===================================================
locate(date_col, varbit_col)    
0     

===================================================
locate(datetime_col, 'cubrid')    
0     

===================================================
locate('cubrid', datetime_col)    
0     

===================================================
locate(datetime_col, float_col)    
0     

===================================================
locate(datetime_col, double_col)    
0     

===================================================
locate(datetime_col, smallint_col)    
0     

===================================================
locate(datetime_col, monetary_col)    
0     

===================================================
locate(datetime_col, numeric_col)    
0     

===================================================
locate(datetime_col, date_col)    
0     

===================================================
locate(datetime_col, datetime_col)    
1     

===================================================
locate(datetime_col, timestamp_col)    
0     

===================================================
locate(datetime_col, time_col)    
0     

===================================================
locate(datetime_col, bit_col)    
0     

===================================================
locate(datetime_col, varbit_col)    
0     

===================================================
locate(time_col, 'cubrid')    
0     

===================================================
locate('cubrid', time_col)    
0     

===================================================
locate(time_col, float_col)    
0     

===================================================
locate(time_col, double_col)    
0     

===================================================
locate(time_col, smallint_col)    
0     

===================================================
locate(time_col, monetary_col)    
0     

===================================================
locate(time_col, numeric_col)    
0     

===================================================
locate(time_col, date_col)    
0     

===================================================
locate(time_col, datetime_col)    
0     

===================================================
locate(time_col, timestamp_col)    
0     

===================================================
locate(time_col, time_col)    
1     

===================================================
locate(time_col, bit_col)    
0     

===================================================
locate(time_col, varbit_col)    
0     

===================================================
locate(timestamp_col, 'cubrid')    
0     

===================================================
locate('cubrid', timestamp_col)    
0     

===================================================
locate(timestamp_col, float_col)    
0     

===================================================
locate(timestamp_col, double_col)    
0     

===================================================
locate(timestamp_col, smallint_col)    
0     

===================================================
locate(timestamp_col, monetary_col)    
0     

===================================================
locate(timestamp_col, numeric_col)    
0     

===================================================
locate(timestamp_col, date_col)    
0     

===================================================
locate(timestamp_col, datetime_col)    
0     

===================================================
locate(timestamp_col, timestamp_col)    
1     

===================================================
locate(timestamp_col, time_col)    
0     

===================================================
locate(timestamp_col, bit_col)    
0     

===================================================
locate(timestamp_col, varbit_col)    
0     

===================================================
locate(bit_col, 'cubrid')    
0     

===================================================
locate('cubrid', bit_col)    
0     

===================================================
locate(bit_col, float_col)    
0     

===================================================
locate(bit_col, double_col)    
0     

===================================================
locate(bit_col, smallint_col)    
0     

===================================================
locate(bit_col, monetary_col)    
0     

===================================================
locate(bit_col, numeric_col)    
0     

===================================================
locate(bit_col, date_col)    
0     

===================================================
locate(bit_col, datetime_col)    
0     

===================================================
locate(bit_col, timestamp_col)    
0     

===================================================
locate(bit_col, time_col)    
0     

===================================================
locate(bit_col, bit_col)    
1     

===================================================
locate(bit_col, varbit_col)    
0     

===================================================
locate(varbit_col, 'cubrid')    
0     

===================================================
locate('cubrid', varbit_col)    
0     

===================================================
locate(varbit_col, float_col)    
0     

===================================================
locate(varbit_col, double_col)    
0     

===================================================
locate(varbit_col, smallint_col)    
0     

===================================================
locate(varbit_col, monetary_col)    
0     

===================================================
locate(varbit_col, numeric_col)    
0     

===================================================
locate(varbit_col, date_col)    
0     

===================================================
locate(varbit_col, datetime_col)    
0     

===================================================
locate(varbit_col, timestamp_col)    
0     

===================================================
locate(varbit_col, time_col)    
0     

===================================================
locate(varbit_col, bit_col)    
0     

===================================================
locate(varbit_col, varbit_col)    
1     

===================================================
if( locate(123, 123.45)= locate('123', '123.45'), 'ok', 'nok')    
ok     

===================================================
if( locate(123.45, 56.7)= locate('123.45', '56.7'), 'ok', 'nok')    
ok     

===================================================
if( locate( cast(123.45 as numeric(10,2)), 'cubrid')= locate('123.45', 'cubrid'), 'ok', 'nok')    
ok     

===================================================
if( locate( cast(123.45 as monetary), 'cubrid')= locate('$123.45', 'cubrid'), 'ok', 'nok')    
ok     

===================================================
Error:-493
===================================================
if( locate(datetime '2010-01-01 12:00:00.123 am', time '12:00:00 am')= locate('2010-01-01 12:00:00.123 am', '12:00:00 am'), 'ok', 'nok')    
ok     

===================================================
if( locate(timestamp '2010-01-01 12:00:00 am', date '1987-11-16')= locate('2010-01-01 12:00:00 am', '1987-11-16'), 'ok', 'nok')    
ok     

===================================================
if( locate(date '2010-01-01', B'101010')= locate('2010-01-01',  cast(B'101010' as varchar)), 'ok', 'nok')    
ok     

===================================================
if( locate(B'10101010', timestamp '2010-01-01 12:00:00 am')= locate( cast(B'10101010' as varchar), '2010-01-01 12:00:00 am'), 'ok', 'nok')    
ok     

===================================================
locate( ?:0 ,  ?:1 )    
0     

===================================================
if( locate( ?:0 ,  ?:1 )= locate(123, 12), 'ok', 'nok')    
ok     

===================================================
0
