===================================================
0
===================================================
1
===================================================
ltrim(int_col, 'cubrid')    
123     

===================================================
ltrim('cubrid', int_col)    
cubrid     

===================================================
ltrim(int_col, float_col)    
123     

===================================================
ltrim(int_col, double_col)    
123     

===================================================
ltrim(int_col, smallint_col)    
     

===================================================
ltrim(int_col, monetary_col)    
123     

===================================================
ltrim(int_col, numeric_col)    
123     

===================================================
ltrim(int_col, date_col)    
123     

===================================================
ltrim(int_col, datetime_col)    
123     

===================================================
ltrim(int_col, timestamp_col)    
123     

===================================================
ltrim(int_col, time_col)    
123     

===================================================
ltrim(int_col, bit_col)    
123     

===================================================
ltrim(int_col, varbit_col)    
123     

===================================================
ltrim(float_col, 'cubrid')    
123.45     

===================================================
ltrim('cubrid', float_col)    
cubrid     

===================================================
ltrim(float_col, float_col)    
     

===================================================
ltrim(float_col, double_col)    
123.45     

===================================================
ltrim(float_col, smallint_col)    
.45     

===================================================
ltrim(float_col, monetary_col)    
123.45     

===================================================
ltrim(float_col, numeric_col)    
123.45     

===================================================
ltrim(float_col, date_col)    
123.45     

===================================================
ltrim(float_col, datetime_col)    
123.45     

===================================================
ltrim(float_col, timestamp_col)    
123.45     

===================================================
ltrim(float_col, time_col)    
123.45     

===================================================
ltrim(float_col, bit_col)    
123.45     

===================================================
ltrim(float_col, varbit_col)    
123.45     

===================================================
ltrim(float_col, 'cubrid')    
123.45     

===================================================
ltrim('cubrid', float_col)    
cubrid     

===================================================
ltrim(float_col, float_col)    
     

===================================================
ltrim(float_col, float_col)    
     

===================================================
ltrim(float_col, smallint_col)    
.45     

===================================================
ltrim(float_col, monetary_col)    
123.45     

===================================================
ltrim(float_col, numeric_col)    
123.45     

===================================================
ltrim(float_col, date_col)    
123.45     

===================================================
ltrim(float_col, datetime_col)    
123.45     

===================================================
ltrim(float_col, timestamp_col)    
123.45     

===================================================
ltrim(float_col, time_col)    
123.45     

===================================================
ltrim(float_col, bit_col)    
123.45     

===================================================
ltrim(float_col, varbit_col)    
123.45     

===================================================
ltrim(smallint_col, 'cubrid')    
123     

===================================================
ltrim('cubrid', smallint_col)    
cubrid     

===================================================
ltrim(smallint_col, float_col)    
123     

===================================================
ltrim(smallint_col, double_col)    
123     

===================================================
ltrim(smallint_col, smallint_col)    
     

===================================================
ltrim(smallint_col, monetary_col)    
123     

===================================================
ltrim(smallint_col, numeric_col)    
123     

===================================================
ltrim(smallint_col, date_col)    
123     

===================================================
ltrim(smallint_col, datetime_col)    
123     

===================================================
ltrim(smallint_col, timestamp_col)    
123     

===================================================
ltrim(smallint_col, time_col)    
123     

===================================================
ltrim(smallint_col, bit_col)    
123     

===================================================
ltrim(smallint_col, varbit_col)    
123     

===================================================
ltrim(monetary_col, 'cubrid')    
$1000     

===================================================
ltrim('cubrid', monetary_col)    
cubrid     

===================================================
ltrim(monetary_col, float_col)    
$1000     

===================================================
ltrim(monetary_col, double_col)    
$1000     

===================================================
ltrim(monetary_col, smallint_col)    
$1000     

===================================================
ltrim(monetary_col, monetary_col)    
     

===================================================
ltrim(monetary_col, numeric_col)    
$1000     

===================================================
ltrim(monetary_col, date_col)    
$1000     

===================================================
ltrim(monetary_col, datetime_col)    
$1000     

===================================================
ltrim(monetary_col, timestamp_col)    
$1000     

===================================================
ltrim(monetary_col, time_col)    
$1000     

===================================================
ltrim(monetary_col, bit_col)    
$1000     

===================================================
ltrim(monetary_col, varbit_col)    
$1000     

===================================================
ltrim(numeric_col, 'cubrid')    
123456.7890     

===================================================
ltrim('cubrid', numeric_col)    
cubrid     

===================================================
ltrim(numeric_col, float_col)    
123456.7890     

===================================================
ltrim(numeric_col, double_col)    
123456.7890     

===================================================
ltrim(numeric_col, smallint_col)    
456.7890     

===================================================
ltrim(numeric_col, monetary_col)    
123456.7890     

===================================================
ltrim(numeric_col, numeric_col)    
     

===================================================
ltrim(numeric_col, date_col)    
123456.7890     

===================================================
ltrim(numeric_col, datetime_col)    
123456.7890     

===================================================
ltrim(numeric_col, timestamp_col)    
123456.7890     

===================================================
ltrim(numeric_col, time_col)    
123456.7890     

===================================================
ltrim(numeric_col, bit_col)    
123456.7890     

===================================================
ltrim(numeric_col, varbit_col)    
123456.7890     

===================================================
ltrim(date_col, 'cubrid')    
01/01/2010     

===================================================
ltrim('cubrid', date_col)    
cubrid     

===================================================
ltrim(date_col, float_col)    
01/01/2010     

===================================================
ltrim(date_col, double_col)    
01/01/2010     

===================================================
ltrim(date_col, smallint_col)    
01/01/2010     

===================================================
ltrim(date_col, monetary_col)    
01/01/2010     

===================================================
ltrim(date_col, numeric_col)    
01/01/2010     

===================================================
ltrim(date_col, date_col)    
     

===================================================
ltrim(date_col, datetime_col)    
01/01/2010     

===================================================
ltrim(date_col, timestamp_col)    
01/01/2010     

===================================================
ltrim(date_col, time_col)    
01/01/2010     

===================================================
ltrim(date_col, bit_col)    
01/01/2010     

===================================================
ltrim(date_col, varbit_col)    
01/01/2010     

===================================================
ltrim(datetime_col, 'cubrid')    
12:34:56.123 AM 01/01/2010     

===================================================
ltrim('cubrid', datetime_col)    
cubrid     

===================================================
ltrim(datetime_col, float_col)    
12:34:56.123 AM 01/01/2010     

===================================================
ltrim(datetime_col, double_col)    
12:34:56.123 AM 01/01/2010     

===================================================
ltrim(datetime_col, smallint_col)    
12:34:56.123 AM 01/01/2010     

===================================================
ltrim(datetime_col, monetary_col)    
12:34:56.123 AM 01/01/2010     

===================================================
ltrim(datetime_col, numeric_col)    
12:34:56.123 AM 01/01/2010     

===================================================
ltrim(datetime_col, date_col)    
12:34:56.123 AM 01/01/2010     

===================================================
ltrim(datetime_col, datetime_col)    
     

===================================================
ltrim(datetime_col, timestamp_col)    
12:34:56.123 AM 01/01/2010     

===================================================
ltrim(datetime_col, time_col)    
12:34:56.123 AM 01/01/2010     

===================================================
ltrim(datetime_col, bit_col)    
12:34:56.123 AM 01/01/2010     

===================================================
ltrim(datetime_col, varbit_col)    
12:34:56.123 AM 01/01/2010     

===================================================
ltrim(time_col, 'cubrid')    
12:34:56 PM     

===================================================
ltrim('cubrid', time_col)    
cubrid     

===================================================
ltrim(time_col, float_col)    
12:34:56 PM     

===================================================
ltrim(time_col, double_col)    
12:34:56 PM     

===================================================
ltrim(time_col, smallint_col)    
12:34:56 PM     

===================================================
ltrim(time_col, monetary_col)    
12:34:56 PM     

===================================================
ltrim(time_col, numeric_col)    
12:34:56 PM     

===================================================
ltrim(time_col, date_col)    
12:34:56 PM     

===================================================
ltrim(time_col, datetime_col)    
12:34:56 PM     

===================================================
ltrim(time_col, timestamp_col)    
12:34:56 PM     

===================================================
ltrim(time_col, time_col)    
     

===================================================
ltrim(time_col, bit_col)    
12:34:56 PM     

===================================================
ltrim(time_col, varbit_col)    
12:34:56 PM     

===================================================
ltrim(timestamp_col, 'cubrid')    
12:34:56 AM 01/01/2010     

===================================================
ltrim('cubrid', timestamp_col)    
cubrid     

===================================================
ltrim(timestamp_col, float_col)    
12:34:56 AM 01/01/2010     

===================================================
ltrim(timestamp_col, double_col)    
12:34:56 AM 01/01/2010     

===================================================
ltrim(timestamp_col, smallint_col)    
12:34:56 AM 01/01/2010     

===================================================
ltrim(timestamp_col, monetary_col)    
12:34:56 AM 01/01/2010     

===================================================
ltrim(timestamp_col, numeric_col)    
12:34:56 AM 01/01/2010     

===================================================
ltrim(timestamp_col, date_col)    
12:34:56 AM 01/01/2010     

===================================================
ltrim(timestamp_col, datetime_col)    
12:34:56 AM 01/01/2010     

===================================================
ltrim(timestamp_col, timestamp_col)    
     

===================================================
ltrim(timestamp_col, time_col)    
12:34:56 AM 01/01/2010     

===================================================
ltrim(timestamp_col, bit_col)    
12:34:56 AM 01/01/2010     

===================================================
ltrim(timestamp_col, varbit_col)    
12:34:56 AM 01/01/2010     

===================================================
ltrim(bit_col, 'cubrid')    
55     

===================================================
ltrim('cubrid', bit_col)    
cubrid     

===================================================
ltrim(bit_col, float_col)    
55     

===================================================
ltrim(bit_col, double_col)    
55     

===================================================
ltrim(bit_col, smallint_col)    
55     

===================================================
ltrim(bit_col, monetary_col)    
55     

===================================================
ltrim(bit_col, numeric_col)    
55     

===================================================
ltrim(bit_col, date_col)    
55     

===================================================
ltrim(bit_col, datetime_col)    
55     

===================================================
ltrim(bit_col, timestamp_col)    
55     

===================================================
ltrim(bit_col, time_col)    
55     

===================================================
ltrim(bit_col, bit_col)    
     

===================================================
ltrim(bit_col, varbit_col)    
55     

===================================================
ltrim(varbit_col, 'cubrid')    
ff8     

===================================================
ltrim('cubrid', varbit_col)    
cubrid     

===================================================
ltrim(varbit_col, float_col)    
ff8     

===================================================
ltrim(varbit_col, double_col)    
ff8     

===================================================
ltrim(varbit_col, smallint_col)    
ff8     

===================================================
ltrim(varbit_col, monetary_col)    
ff8     

===================================================
ltrim(varbit_col, numeric_col)    
ff8     

===================================================
ltrim(varbit_col, date_col)    
ff8     

===================================================
ltrim(varbit_col, datetime_col)    
ff8     

===================================================
ltrim(varbit_col, timestamp_col)    
ff8     

===================================================
ltrim(varbit_col, time_col)    
ff8     

===================================================
ltrim(varbit_col, bit_col)    
ff8     

===================================================
ltrim(varbit_col, varbit_col)    
     

===================================================
if( ltrim(123.45, 123)= ltrim('123.45', '123'), 'ok', 'nok')    
ok     

===================================================
if( ltrim(123.45, 56.7)= ltrim('123.45', '56.7'), 'ok', 'nok')    
ok     

===================================================
if( ltrim( cast(123.45 as numeric(10,2)), 'cubrid')= ltrim('123.45', 'cubrid'), 'ok', 'nok')    
ok     

===================================================
if( ltrim( cast(123.45 as monetary), 'cubrid')= ltrim('$123.45', 'cubrid'), 'ok', 'nok')    
ok     

===================================================
if( ltrim(time '12:00:00 am', date '2010-01-01')= ltrim('12:00:00 AM', '01/01/2010'), 'ok', 'nok')    
ok     

===================================================
if( ltrim(datetime '2010-01-01 12:00:00.123 am', time '12:00:00 am')= ltrim('12:00:00.123 AM 01/01/2010', '12:00:00 AM'), 'ok', 'nok')    
ok     

===================================================
if( ltrim(timestamp '2010-01-01 12:00:00 am', date '1987-11-16')= ltrim('12:00:00 AM 01/01/2010', '11/16/1987'), 'ok', 'nok')    
ok     

===================================================
if( ltrim(date '2010-01-01', B'101010')= ltrim('01/01/2010',  cast(B'101010' as varchar)), 'ok', 'nok')    
ok     

===================================================
ltrim( ?:0 ,  ?:1 )    
123     

===================================================
if( ltrim( ?:0 ,  ?:1 )= ltrim(123, 12.3), 'ok', 'nok')    
ok     

===================================================
0
