===================================================
0
===================================================
1
===================================================
rpad(int_col, '12', 1)    
123451111111     

===================================================
rpad('123456789', 30, int_col)    
123456789123451234512345123451     

===================================================
rpad(int_col, 30, float_col)    
12345123.45123.45123.45123.451     

===================================================
rpad(int_col, 30, double_col)    
123451003.3671003.3671003.3671     

===================================================
rpad(int_col, 30, smallint_col)    
123451231231231231231231231231     

===================================================
rpad(int_col, 30, monetary_col)    
12345$1000$1000$1000$1000$1000     

===================================================
rpad(int_col, 30, numeric_col)    
12345123456.7890123456.7890123     

===================================================
rpad(int_col, 30, date_col)    
1234501/01/201001/01/201001/01     

===================================================
rpad(int_col, 30, datetime_col)    
1234512:34:56.123 AM 01/01/201     

===================================================
rpad(int_col, 30, timestamp_col)    
1234512:34:56 AM 01/01/201012:     

===================================================
rpad(int_col, 30, time_col)    
1234512:34:56 PM12:34:56 PM12:     

===================================================
rpad(int_col, 30, bit_col)    
123455555555555555555555555555     

===================================================
rpad(int_col, 30, varbit_col)    
12345ff8ff8ff8ff8ff8ff8ff8ff8f     

===================================================
rpad(float_col, 30, 'cubrid')    
123.45cubridcubridcubridcubrid     

===================================================
rpad('cubrid', 30, float_col)    
cubrid123.45123.45123.45123.45     

===================================================
rpad(float_col, 30, float_col)    
123.45123.45123.45123.45123.45     

===================================================
rpad(float_col, 30, double_col)    
123.451003.3671003.3671003.367     

===================================================
rpad(float_col, 30, smallint_col)    
123.45123123123123123123123123     

===================================================
rpad(float_col, 30, monetary_col)    
123.45$1000$1000$1000$1000$100     

===================================================
rpad(float_col, 30, numeric_col)    
123.45123456.7890123456.789012     

===================================================
rpad(float_col, 30, date_col)    
123.4501/01/201001/01/201001/0     

===================================================
rpad(float_col, 30, datetime_col)    
123.4512:34:56.123 AM 01/01/20     

===================================================
rpad(float_col, 30, timestamp_col)    
123.4512:34:56 AM 01/01/201012     

===================================================
rpad(float_col, 30, time_col)    
123.4512:34:56 PM12:34:56 PM12     

===================================================
rpad(float_col, 30, bit_col)    
123.45555555555555555555555555     

===================================================
rpad(float_col, 30, varbit_col)    
123.45ff8ff8ff8ff8ff8ff8ff8ff8     

===================================================
rpad(float_col, 30, 'cubrid')    
123.45cubridcubridcubridcubrid     

===================================================
rpad('cubrid', 30, float_col)    
cubrid123.45123.45123.45123.45     

===================================================
rpad(float_col, 30, float_col)    
123.45123.45123.45123.45123.45     

===================================================
rpad(float_col, 30, float_col)    
123.45123.45123.45123.45123.45     

===================================================
rpad(float_col, 30, smallint_col)    
123.45123123123123123123123123     

===================================================
rpad(float_col, 30, monetary_col)    
123.45$1000$1000$1000$1000$100     

===================================================
rpad(float_col, 30, numeric_col)    
123.45123456.7890123456.789012     

===================================================
rpad(float_col, 30, date_col)    
123.4501/01/201001/01/201001/0     

===================================================
rpad(float_col, 30, datetime_col)    
123.4512:34:56.123 AM 01/01/20     

===================================================
rpad(float_col, 30, timestamp_col)    
123.4512:34:56 AM 01/01/201012     

===================================================
rpad(float_col, 30, time_col)    
123.4512:34:56 PM12:34:56 PM12     

===================================================
rpad(float_col, 30, bit_col)    
123.45555555555555555555555555     

===================================================
rpad(float_col, 30, varbit_col)    
123.45ff8ff8ff8ff8ff8ff8ff8ff8     

===================================================
rpad(smallint_col, 30, 'cubrid')    
123cubridcubridcubridcubridcub     

===================================================
rpad('cubrid', 30, smallint_col)    
cubrid123123123123123123123123     

===================================================
rpad(smallint_col, 30, float_col)    
123123.45123.45123.45123.45123     

===================================================
rpad(smallint_col, 30, double_col)    
1231003.3671003.3671003.367100     

===================================================
rpad(smallint_col, 30, smallint_col)    
123123123123123123123123123123     

===================================================
rpad(smallint_col, 30, monetary_col)    
123$1000$1000$1000$1000$1000$1     

===================================================
rpad(smallint_col, 30, numeric_col)    
123123456.7890123456.789012345     

===================================================
rpad(smallint_col, 30, date_col)    
12301/01/201001/01/201001/01/2     

===================================================
rpad(smallint_col, 30, datetime_col)    
12312:34:56.123 AM 01/01/20101     

===================================================
rpad(smallint_col, 30, timestamp_col)    
12312:34:56 AM 01/01/201012:34     

===================================================
rpad(smallint_col, 30, time_col)    
12312:34:56 PM12:34:56 PM12:34     

===================================================
rpad(smallint_col, 30, bit_col)    
123555555555555555555555555555     

===================================================
rpad(smallint_col, 30, varbit_col)    
123ff8ff8ff8ff8ff8ff8ff8ff8ff8     

===================================================
rpad(monetary_col, 30, 'cubrid')    
$1000cubridcubridcubridcubridc     

===================================================
rpad('cubrid', 30, monetary_col)    
cubrid$1000$1000$1000$1000$100     

===================================================
rpad(monetary_col, 30, float_col)    
$1000123.45123.45123.45123.451     

===================================================
rpad(monetary_col, 30, double_col)    
$10001003.3671003.3671003.3671     

===================================================
rpad(monetary_col, 30, smallint_col)    
$10001231231231231231231231231     

===================================================
rpad(monetary_col, 30, monetary_col)    
$1000$1000$1000$1000$1000$1000     

===================================================
rpad(monetary_col, 30, numeric_col)    
$1000123456.7890123456.7890123     

===================================================
rpad(monetary_col, 30, date_col)    
$100001/01/201001/01/201001/01     

===================================================
rpad(monetary_col, 30, datetime_col)    
$100012:34:56.123 AM 01/01/201     

===================================================
rpad(monetary_col, 30, timestamp_col)    
$100012:34:56 AM 01/01/201012:     

===================================================
rpad(monetary_col, 30, time_col)    
$100012:34:56 PM12:34:56 PM12:     

===================================================
rpad(monetary_col, 30, bit_col)    
$10005555555555555555555555555     

===================================================
rpad(monetary_col, 30, varbit_col)    
$1000ff8ff8ff8ff8ff8ff8ff8ff8f     

===================================================
rpad(numeric_col, 30, 'cubrid')    
123456.7890cubridcubridcubridc     

===================================================
rpad('cubrid', 30, numeric_col)    
cubrid123456.7890123456.789012     

===================================================
rpad(numeric_col, 30, float_col)    
123456.7890123.45123.45123.451     

===================================================
rpad(numeric_col, 30, double_col)    
123456.78901003.3671003.367100     

===================================================
rpad(numeric_col, 30, smallint_col)    
123456.78901231231231231231231     

===================================================
rpad(numeric_col, 30, monetary_col)    
123456.7890$1000$1000$1000$100     

===================================================
rpad(numeric_col, 30, numeric_col)    
123456.7890123456.7890123456.7     

===================================================
rpad(numeric_col, 30, date_col)    
123456.789001/01/201001/01/201     

===================================================
rpad(numeric_col, 30, datetime_col)    
123456.789012:34:56.123 AM 01/     

===================================================
rpad(numeric_col, 30, timestamp_col)    
123456.789012:34:56 AM 01/01/2     

===================================================
rpad(numeric_col, 30, time_col)    
123456.789012:34:56 PM12:34:56     

===================================================
rpad(numeric_col, 30, bit_col)    
123456.78905555555555555555555     

===================================================
rpad(numeric_col, 30, varbit_col)    
123456.7890ff8ff8ff8ff8ff8ff8f     

===================================================
rpad(date_col, 30, 'cubrid')    
01/01/2010cubridcubridcubridcu     

===================================================
rpad('cubrid', 30, date_col)    
cubrid01/01/201001/01/201001/0     

===================================================
rpad(date_col, 30, float_col)    
01/01/2010123.45123.45123.4512     

===================================================
rpad(date_col, 30, double_col)    
01/01/20101003.3671003.3671003     

===================================================
rpad(date_col, 30, smallint_col)    
01/01/201012312312312312312312     

===================================================
rpad(date_col, 30, monetary_col)    
01/01/2010$1000$1000$1000$1000     

===================================================
rpad(date_col, 30, numeric_col)    
01/01/2010123456.7890123456.78     

===================================================
rpad(date_col, 30, date_col)    
01/01/201001/01/201001/01/2010     

===================================================
rpad(date_col, 30, datetime_col)    
01/01/201012:34:56.123 AM 01/0     

===================================================
rpad(date_col, 30, timestamp_col)    
01/01/201012:34:56 AM 01/01/20     

===================================================
rpad(date_col, 30, time_col)    
01/01/201012:34:56 PM12:34:56      

===================================================
rpad(date_col, 30, bit_col)    
01/01/201055555555555555555555     

===================================================
rpad(date_col, 30, varbit_col)    
01/01/2010ff8ff8ff8ff8ff8ff8ff     

===================================================
rpad(datetime_col, 30, 'cubrid')    
12:34:56.123 AM 01/01/2010cubr     

===================================================
rpad('cubrid', 30, datetime_col)    
cubrid12:34:56.123 AM 01/01/20     

===================================================
rpad(datetime_col, 30, float_col)    
12:34:56.123 AM 01/01/2010123.     

===================================================
rpad(datetime_col, 30, double_col)    
12:34:56.123 AM 01/01/20101003     

===================================================
rpad(datetime_col, 30, smallint_col)    
12:34:56.123 AM 01/01/20101231     

===================================================
rpad(datetime_col, 30, monetary_col)    
12:34:56.123 AM 01/01/2010$100     

===================================================
rpad(datetime_col, 30, numeric_col)    
12:34:56.123 AM 01/01/20101234     

===================================================
rpad(datetime_col, 30, date_col)    
12:34:56.123 AM 01/01/201001/0     

===================================================
rpad(datetime_col, 30, datetime_col)    
12:34:56.123 AM 01/01/201012:3     

===================================================
rpad(datetime_col, 30, timestamp_col)    
12:34:56.123 AM 01/01/201012:3     

===================================================
rpad(datetime_col, 30, time_col)    
12:34:56.123 AM 01/01/201012:3     

===================================================
rpad(datetime_col, 30, bit_col)    
12:34:56.123 AM 01/01/20105555     

===================================================
rpad(datetime_col, 30, varbit_col)    
12:34:56.123 AM 01/01/2010ff8f     

===================================================
rpad(time_col, 30, 'cubrid')    
12:34:56 PMcubridcubridcubridc     

===================================================
rpad('cubrid', 30, time_col)    
cubrid12:34:56 PM12:34:56 PM12     

===================================================
rpad(time_col, 30, float_col)    
12:34:56 PM123.45123.45123.451     

===================================================
rpad(time_col, 30, double_col)    
12:34:56 PM1003.3671003.367100     

===================================================
rpad(time_col, 30, smallint_col)    
12:34:56 PM1231231231231231231     

===================================================
rpad(time_col, 30, monetary_col)    
12:34:56 PM$1000$1000$1000$100     

===================================================
rpad(time_col, 30, numeric_col)    
12:34:56 PM123456.7890123456.7     

===================================================
rpad(time_col, 30, date_col)    
12:34:56 PM01/01/201001/01/201     

===================================================
rpad(time_col, 30, datetime_col)    
12:34:56 PM12:34:56.123 AM 01/     

===================================================
rpad(time_col, 30, timestamp_col)    
12:34:56 PM12:34:56 AM 01/01/2     

===================================================
rpad(time_col, 30, time_col)    
12:34:56 PM12:34:56 PM12:34:56     

===================================================
rpad(time_col, 30, bit_col)    
12:34:56 PM5555555555555555555     

===================================================
rpad(time_col, 30, varbit_col)    
12:34:56 PMff8ff8ff8ff8ff8ff8f     

===================================================
rpad(timestamp_col, 30, 'cubrid')    
12:34:56 AM 01/01/2010cubridcu     

===================================================
rpad('cubrid', 30, timestamp_col)    
cubrid12:34:56 AM 01/01/201012     

===================================================
rpad(timestamp_col, 30, float_col)    
12:34:56 AM 01/01/2010123.4512     

===================================================
rpad(timestamp_col, 30, double_col)    
12:34:56 AM 01/01/20101003.367     

===================================================
rpad(timestamp_col, 30, smallint_col)    
12:34:56 AM 01/01/201012312312     

===================================================
rpad(timestamp_col, 30, monetary_col)    
12:34:56 AM 01/01/2010$1000$10     

===================================================
rpad(timestamp_col, 30, numeric_col)    
12:34:56 AM 01/01/2010123456.7     

===================================================
rpad(timestamp_col, 30, date_col)    
12:34:56 AM 01/01/201001/01/20     

===================================================
rpad(timestamp_col, 30, datetime_col)    
12:34:56 AM 01/01/201012:34:56     

===================================================
rpad(timestamp_col, 30, timestamp_col)    
12:34:56 AM 01/01/201012:34:56     

===================================================
rpad(timestamp_col, 30, time_col)    
12:34:56 AM 01/01/201012:34:56     

===================================================
rpad(timestamp_col, 30, bit_col)    
12:34:56 AM 01/01/201055555555     

===================================================
rpad(timestamp_col, 30, varbit_col)    
12:34:56 AM 01/01/2010ff8ff8ff     

===================================================
rpad(bit_col, 30, 'cubrid')    
55cubridcubridcubridcubridcubr     

===================================================
rpad('cubrid', 30, bit_col)    
cubrid555555555555555555555555     

===================================================
rpad(bit_col, 30, float_col)    
55123.45123.45123.45123.45123.     

===================================================
rpad(bit_col, 30, double_col)    
551003.3671003.3671003.3671003     

===================================================
rpad(bit_col, 30, smallint_col)    
551231231231231231231231231231     

===================================================
rpad(bit_col, 30, monetary_col)    
55$1000$1000$1000$1000$1000$10     

===================================================
rpad(bit_col, 30, numeric_col)    
55123456.7890123456.7890123456     

===================================================
rpad(bit_col, 30, date_col)    
5501/01/201001/01/201001/01/20     

===================================================
rpad(bit_col, 30, datetime_col)    
5512:34:56.123 AM 01/01/201012     

===================================================
rpad(bit_col, 30, timestamp_col)    
5512:34:56 AM 01/01/201012:34:     

===================================================
rpad(bit_col, 30, time_col)    
5512:34:56 PM12:34:56 PM12:34:     

===================================================
rpad(bit_col, 30, bit_col)    
555555555555555555555555555555     

===================================================
rpad(bit_col, 30, varbit_col)    
55ff8ff8ff8ff8ff8ff8ff8ff8ff8f     

===================================================
rpad(varbit_col, 30, 'cubrid')    
ff8cubridcubridcubridcubridcub     

===================================================
rpad('cubrid', 30, varbit_col)    
cubridff8ff8ff8ff8ff8ff8ff8ff8     

===================================================
rpad(varbit_col, 30, float_col)    
ff8123.45123.45123.45123.45123     

===================================================
rpad(varbit_col, 30, double_col)    
ff81003.3671003.3671003.367100     

===================================================
rpad(varbit_col, 30, smallint_col)    
ff8123123123123123123123123123     

===================================================
rpad(varbit_col, 30, monetary_col)    
ff8$1000$1000$1000$1000$1000$1     

===================================================
rpad(varbit_col, 30, numeric_col)    
ff8123456.7890123456.789012345     

===================================================
rpad(varbit_col, 30, date_col)    
ff801/01/201001/01/201001/01/2     

===================================================
rpad(varbit_col, 30, datetime_col)    
ff812:34:56.123 AM 01/01/20101     

===================================================
rpad(varbit_col, 30, timestamp_col)    
ff812:34:56 AM 01/01/201012:34     

===================================================
rpad(varbit_col, 30, time_col)    
ff812:34:56 PM12:34:56 PM12:34     

===================================================
rpad(varbit_col, 30, bit_col)    
ff8555555555555555555555555555     

===================================================
rpad(varbit_col, 30, varbit_col)    
ff8ff8ff8ff8ff8ff8ff8ff8ff8ff8     

===================================================
if( rpad(123.45, 10, 1)= rpad('123.45', 10, '1'), 'ok', 'nok')    
ok     

===================================================
if( rpad(123.45, 10, 5.3)= rpad('123.45', 10, '5.3'), 'ok', 'nok')    
ok     

===================================================
if( rpad( cast(123.45 as numeric(10,2)), 20, 'cubrid')= rpad('123.45', 20, 'cubrid'), 'ok', 'nok')    
ok     

===================================================
if( rpad( cast(123.45 as monetary), 23, 1)= rpad('$123.45', 23, 1), 'ok', 'nok')    
ok     

===================================================
if( rpad(time '12:00:00 am', 30, date '2010-01-01')= rpad('12:00:00 AM', 30, '01/01/2010'), 'ok', 'nok')    
ok     

===================================================
if( rpad(datetime '2010-01-01 12:00:00.123 am', 40, time '12:00:00 am')= rpad('12:00:00.123 AM 01/01/2010', 40, '12:00:00 AM'), 'ok', 'nok')    
ok     

===================================================
if( rpad(timestamp '2010-01-01 12:00:00 am', 40, date '1987-11-16')= rpad('12:00:00 AM 01/01/2010', 40, '11/16/1987'), 'ok', 'nok')    
ok     

===================================================
if( rpad(date '2010-01-01', 40, B'101010')= rpad('01/01/2010', 40,  cast(B'101010' as varchar)), 'ok', 'nok')    
ok     

===================================================
if( rpad(B'10101010', 40,  timestamp('2010-01-01 12:00:00 am', 0))= rpad( cast(B'10101010' as varchar), 40, '12:00:00.000 AM 01/01/2010'), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
