===================================================
0
===================================================
1
===================================================
repeat(int_col, 2)    
11     

===================================================
repeat('cubrid', int_col)    
cubrid     

===================================================
repeat(int_col, float_col)    
1     

===================================================
repeat(int_col, double_col)    
1     

===================================================
repeat(int_col, smallint_col)    
1     

===================================================
repeat(int_col, monetary_col)    
1     

===================================================
repeat(int_col, numeric_col)    
1     

===================================================
Error:-494
===================================================
Error:-494
===================================================
repeat(float_col, 2)    
1.11.1     

===================================================
repeat('cubrid', float_col)    
cubrid     

===================================================
repeat(float_col, float_col)    
1.1     

===================================================
repeat(float_col, double_col)    
1.1     

===================================================
repeat(float_col, smallint_col)    
1.1     

===================================================
repeat(float_col, monetary_col)    
1.1     

===================================================
repeat(float_col, numeric_col)    
1.1     

===================================================
Error:-494
===================================================
Error:-494
===================================================
repeat(float_col, 2)    
1.11.1     

===================================================
repeat('cubrid', float_col)    
cubrid     

===================================================
repeat(float_col, float_col)    
1.1     

===================================================
repeat(float_col, float_col)    
1.1     

===================================================
repeat(float_col, smallint_col)    
1.1     

===================================================
repeat(float_col, monetary_col)    
1.1     

===================================================
repeat(float_col, numeric_col)    
1.1     

===================================================
Error:-494
===================================================
Error:-494
===================================================
repeat(smallint_col, 2)    
11     

===================================================
repeat('cubrid', smallint_col)    
cubrid     

===================================================
repeat(smallint_col, float_col)    
1     

===================================================
repeat(smallint_col, double_col)    
1     

===================================================
repeat(smallint_col, smallint_col)    
1     

===================================================
repeat(smallint_col, monetary_col)    
1     

===================================================
repeat(smallint_col, numeric_col)    
1     

===================================================
Error:-494
===================================================
Error:-494
===================================================
repeat(monetary_col, 2)    
$1$1     

===================================================
repeat('cubrid', monetary_col)    
cubrid     

===================================================
repeat(monetary_col, float_col)    
$1     

===================================================
repeat(monetary_col, double_col)    
$1     

===================================================
repeat(monetary_col, smallint_col)    
$1     

===================================================
repeat(monetary_col, monetary_col)    
$1     

===================================================
repeat(monetary_col, numeric_col)    
$1     

===================================================
Error:-494
===================================================
Error:-494
===================================================
repeat(numeric_col, 2)    
1.10001.1000     

===================================================
repeat('cubrid', numeric_col)    
cubrid     

===================================================
repeat(numeric_col, float_col)    
1.1000     

===================================================
repeat(numeric_col, double_col)    
1.1000     

===================================================
repeat(numeric_col, smallint_col)    
1.1000     

===================================================
repeat(numeric_col, monetary_col)    
1.1000     

===================================================
repeat(numeric_col, numeric_col)    
1.1000     

===================================================
Error:-494
===================================================
Error:-494
===================================================
repeat(date_col, 2)    
01/01/201001/01/2010     

===================================================
repeat(date_col, float_col)    
01/01/2010     

===================================================
repeat(date_col, double_col)    
01/01/2010     

===================================================
repeat(date_col, smallint_col)    
01/01/2010     

===================================================
repeat(date_col, monetary_col)    
01/01/2010     

===================================================
repeat(date_col, numeric_col)    
01/01/2010     

===================================================
Error:-494
===================================================
Error:-494
===================================================
repeat(datetime_col, 2)    
12:34:56.123 AM 01/01/201012:34:56.123 AM 01/01/2010     

===================================================
repeat(datetime_col, float_col)    
12:34:56.123 AM 01/01/2010     

===================================================
repeat(datetime_col, double_col)    
12:34:56.123 AM 01/01/2010     

===================================================
repeat(datetime_col, smallint_col)    
12:34:56.123 AM 01/01/2010     

===================================================
repeat(datetime_col, monetary_col)    
12:34:56.123 AM 01/01/2010     

===================================================
repeat(datetime_col, numeric_col)    
12:34:56.123 AM 01/01/2010     

===================================================
Error:-494
===================================================
Error:-494
===================================================
repeat(time_col, 2)    
12:34:56 PM12:34:56 PM     

===================================================
repeat(time_col, float_col)    
12:34:56 PM     

===================================================
repeat(time_col, double_col)    
12:34:56 PM     

===================================================
repeat(time_col, smallint_col)    
12:34:56 PM     

===================================================
repeat(time_col, monetary_col)    
12:34:56 PM     

===================================================
repeat(time_col, numeric_col)    
12:34:56 PM     

===================================================
Error:-494
===================================================
Error:-494
===================================================
repeat(timestamp_col, 2)    
12:34:56 AM 01/01/201012:34:56 AM 01/01/2010     

===================================================
repeat(timestamp_col, float_col)    
12:34:56 AM 01/01/2010     

===================================================
repeat(timestamp_col, double_col)    
12:34:56 AM 01/01/2010     

===================================================
repeat(timestamp_col, smallint_col)    
12:34:56 AM 01/01/2010     

===================================================
repeat(timestamp_col, monetary_col)    
12:34:56 AM 01/01/2010     

===================================================
repeat(timestamp_col, numeric_col)    
12:34:56 AM 01/01/2010     

===================================================
Error:-494
===================================================
Error:-494
===================================================
repeat(bit_col, 2)    
5555     

===================================================
Error:-494
===================================================
repeat(bit_col, float_col)    
55     

===================================================
repeat(bit_col, double_col)    
55     

===================================================
repeat(bit_col, smallint_col)    
55     

===================================================
repeat(bit_col, monetary_col)    
55     

===================================================
repeat(bit_col, numeric_col)    
55     

===================================================
Error:-494
===================================================
Error:-494
===================================================
repeat(varbit_col, 2)    
ff8ff8     

===================================================
Error:-494
===================================================
repeat(varbit_col, float_col)    
ff8     

===================================================
repeat(varbit_col, double_col)    
ff8     

===================================================
repeat(varbit_col, smallint_col)    
ff8     

===================================================
repeat(varbit_col, monetary_col)    
ff8     

===================================================
repeat(varbit_col, numeric_col)    
ff8     

===================================================
Error:-494
===================================================
Error:-494
===================================================
if( repeat(123, 123.45)= repeat('123', '123.45'), 'ok', 'nok')    
ok     

===================================================
if( repeat(123.45, 56.7)= repeat('123.45', '56.7'), 'ok', 'nok')    
ok     

===================================================
if( repeat( cast(123.45 as numeric(10,2)), 2)= repeat('123.45', '2'), 'ok', 'nok')    
ok     

===================================================
if( repeat( cast(123.45 as monetary), '2')= repeat('$123.45', '2'), 'ok', 'nok')    
ok     

===================================================
if( repeat(time '12:00:00 am', 2)= repeat( cast(time '12:00:00 am' as varchar collate iso88591_bin_ts), '2'), 'ok', 'nok')    
ok     

===================================================
if( repeat(datetime '2010-01-01 12:00:00.123 am', '2')= repeat( cast(datetime '2010-01-01 12:00:00.123 am' as varchar collate iso88591_bin_ts), 2), 'ok', 'nok')    
ok     

===================================================
if( repeat(timestamp '2010-01-01 12:00:00 am', 2)= repeat( cast(timestamp '2010-01-01 12:00:00 am' as varchar collate iso88591_bin_ts), '2'), 'ok', 'nok')    
ok     

===================================================
if( repeat(B'10101010', 2)= repeat( cast(B'10101010' as varchar collate iso88591_bin_ts), '2'), 'ok', 'nok')    
ok     

===================================================
repeat( ?:0 ,  ?:1 )    
123123     

===================================================
if( repeat( ?:0 ,  ?:1 )= repeat(123, 2), 'ok', 'nok')    
ok     

===================================================
0
