===================================================
0
===================================================
1
===================================================
substring_index(int_col, '12', 1)    
     

===================================================
substring_index('123456789', int_col, 1)    
     

===================================================
substring_index(int_col, float_col, 1)    
12345     

===================================================
substring_index(int_col, double_col, 1)    
12345     

===================================================
substring_index(int_col, smallint_col, 1)    
     

===================================================
substring_index(int_col, monetary_col, 1)    
12345     

===================================================
substring_index(int_col, numeric_col, 1)    
12345     

===================================================
substring_index(int_col, date_col, 1)    
12345     

===================================================
substring_index(int_col, datetime_col, 1)    
12345     

===================================================
substring_index(int_col, timestamp_col, 1)    
12345     

===================================================
substring_index(int_col, time_col, 1)    
12345     

===================================================
substring_index(int_col, bit_col, 1)    
12345     

===================================================
substring_index(int_col, varbit_col, 1)    
12345     

===================================================
substring_index(float_col, 'cubrid', 1)    
123.45     

===================================================
substring_index('cubrid', float_col, 1)    
cubrid     

===================================================
substring_index(float_col, float_col, 1)    
     

===================================================
substring_index(float_col, double_col, 1)    
123.45     

===================================================
substring_index(float_col, smallint_col, 1)    
     

===================================================
substring_index(float_col, monetary_col, 1)    
123.45     

===================================================
substring_index(float_col, numeric_col, 1)    
123.45     

===================================================
substring_index(float_col, date_col, 1)    
123.45     

===================================================
substring_index(float_col, datetime_col, 1)    
123.45     

===================================================
substring_index(float_col, timestamp_col, 1)    
123.45     

===================================================
substring_index(float_col, time_col, 1)    
123.45     

===================================================
substring_index(float_col, bit_col, 1)    
123.45     

===================================================
substring_index(float_col, varbit_col, 1)    
123.45     

===================================================
substring_index(float_col, 'cubrid', 1)    
123.45     

===================================================
substring_index('cubrid', float_col, 1)    
cubrid     

===================================================
substring_index(float_col, float_col, 1)    
     

===================================================
substring_index(float_col, float_col, 1)    
     

===================================================
substring_index(float_col, smallint_col, 1)    
     

===================================================
substring_index(float_col, monetary_col, 1)    
123.45     

===================================================
substring_index(float_col, numeric_col, 1)    
123.45     

===================================================
substring_index(float_col, date_col, 1)    
123.45     

===================================================
substring_index(float_col, datetime_col, 1)    
123.45     

===================================================
substring_index(float_col, timestamp_col, 1)    
123.45     

===================================================
substring_index(float_col, time_col, 1)    
123.45     

===================================================
substring_index(float_col, bit_col, 1)    
123.45     

===================================================
substring_index(float_col, varbit_col, 1)    
123.45     

===================================================
substring_index(smallint_col, 'cubrid', 1)    
123     

===================================================
substring_index('cubrid', smallint_col, 1)    
cubrid     

===================================================
substring_index(smallint_col, float_col, 1)    
123     

===================================================
substring_index(smallint_col, double_col, 1)    
123     

===================================================
substring_index(smallint_col, smallint_col, 1)    
     

===================================================
substring_index(smallint_col, monetary_col, 1)    
123     

===================================================
substring_index(smallint_col, numeric_col, 1)    
123     

===================================================
substring_index(smallint_col, date_col, 1)    
123     

===================================================
substring_index(smallint_col, datetime_col, 1)    
123     

===================================================
substring_index(smallint_col, timestamp_col, 1)    
123     

===================================================
substring_index(smallint_col, time_col, 1)    
123     

===================================================
substring_index(smallint_col, bit_col, 1)    
123     

===================================================
substring_index(smallint_col, varbit_col, 1)    
123     

===================================================
substring_index(monetary_col, 'cubrid', 1)    
$1000     

===================================================
substring_index('cubrid', monetary_col, 1)    
cubrid     

===================================================
substring_index(monetary_col, float_col, 1)    
$1000     

===================================================
substring_index(monetary_col, double_col, 1)    
$1000     

===================================================
substring_index(monetary_col, smallint_col, 1)    
$1000     

===================================================
substring_index(monetary_col, monetary_col, 1)    
     

===================================================
substring_index(monetary_col, numeric_col, 1)    
$1000     

===================================================
substring_index(monetary_col, date_col, 1)    
$1000     

===================================================
substring_index(monetary_col, datetime_col, 1)    
$1000     

===================================================
substring_index(monetary_col, timestamp_col, 1)    
$1000     

===================================================
substring_index(monetary_col, time_col, 1)    
$1000     

===================================================
substring_index(monetary_col, bit_col, 1)    
$1000     

===================================================
substring_index(monetary_col, varbit_col, 1)    
$1000     

===================================================
substring_index(numeric_col, 'cubrid', 1)    
123456.7890     

===================================================
substring_index('cubrid', numeric_col, 1)    
cubrid     

===================================================
substring_index(numeric_col, float_col, 1)    
123456.7890     

===================================================
substring_index(numeric_col, double_col, 1)    
123456.7890     

===================================================
substring_index(numeric_col, smallint_col, 1)    
     

===================================================
substring_index(numeric_col, monetary_col, 1)    
123456.7890     

===================================================
substring_index(numeric_col, numeric_col, 1)    
     

===================================================
substring_index(numeric_col, date_col, 1)    
123456.7890     

===================================================
substring_index(numeric_col, datetime_col, 1)    
123456.7890     

===================================================
substring_index(numeric_col, timestamp_col, 1)    
123456.7890     

===================================================
substring_index(numeric_col, time_col, 1)    
123456.7890     

===================================================
substring_index(numeric_col, bit_col, 1)    
123456.7890     

===================================================
substring_index(numeric_col, varbit_col, 1)    
123456.7890     

===================================================
substring_index(date_col, 'cubrid', 1)    
01/01/2010     

===================================================
substring_index('cubrid', date_col, 1)    
cubrid     

===================================================
substring_index(date_col, float_col, 1)    
01/01/2010     

===================================================
substring_index(date_col, double_col, 1)    
01/01/2010     

===================================================
substring_index(date_col, smallint_col, 1)    
01/01/2010     

===================================================
substring_index(date_col, monetary_col, 1)    
01/01/2010     

===================================================
substring_index(date_col, numeric_col, 1)    
01/01/2010     

===================================================
substring_index(date_col, date_col, 1)    
     

===================================================
substring_index(date_col, datetime_col, 1)    
01/01/2010     

===================================================
substring_index(date_col, timestamp_col, 1)    
01/01/2010     

===================================================
substring_index(date_col, time_col, 1)    
01/01/2010     

===================================================
substring_index(date_col, bit_col, 1)    
01/01/2010     

===================================================
substring_index(date_col, varbit_col, 1)    
01/01/2010     

===================================================
substring_index(datetime_col, 'cubrid', 1)    
12:34:56.123 AM 01/01/2010     

===================================================
substring_index('cubrid', datetime_col, 1)    
cubrid     

===================================================
substring_index(datetime_col, float_col, 1)    
12:34:56.123 AM 01/01/2010     

===================================================
substring_index(datetime_col, double_col, 1)    
12:34:56.123 AM 01/01/2010     

===================================================
substring_index(datetime_col, smallint_col, 1)    
12:34:56.     

===================================================
substring_index(datetime_col, monetary_col, 1)    
12:34:56.123 AM 01/01/2010     

===================================================
substring_index(datetime_col, numeric_col, 1)    
12:34:56.123 AM 01/01/2010     

===================================================
substring_index(datetime_col, date_col, 1)    
12:34:56.123 AM      

===================================================
substring_index(datetime_col, datetime_col, 1)    
     

===================================================
substring_index(datetime_col, timestamp_col, 1)    
12:34:56.123 AM 01/01/2010     

===================================================
substring_index(datetime_col, time_col, 1)    
12:34:56.123 AM 01/01/2010     

===================================================
substring_index(datetime_col, bit_col, 1)    
12:34:56.123 AM 01/01/2010     

===================================================
substring_index(datetime_col, varbit_col, 1)    
12:34:56.123 AM 01/01/2010     

===================================================
substring_index(time_col, 'cubrid', 1)    
12:34:56 PM     

===================================================
substring_index('cubrid', time_col, 1)    
cubrid     

===================================================
substring_index(time_col, float_col, 1)    
12:34:56 PM     

===================================================
substring_index(time_col, double_col, 1)    
12:34:56 PM     

===================================================
substring_index(time_col, smallint_col, 1)    
12:34:56 PM     

===================================================
substring_index(time_col, monetary_col, 1)    
12:34:56 PM     

===================================================
substring_index(time_col, numeric_col, 1)    
12:34:56 PM     

===================================================
substring_index(time_col, date_col, 1)    
12:34:56 PM     

===================================================
substring_index(time_col, datetime_col, 1)    
12:34:56 PM     

===================================================
substring_index(time_col, timestamp_col, 1)    
12:34:56 PM     

===================================================
substring_index(time_col, time_col, 1)    
     

===================================================
substring_index(time_col, bit_col, 1)    
12:34:56 PM     

===================================================
substring_index(time_col, varbit_col, 1)    
12:34:56 PM     

===================================================
substring_index(timestamp_col, 'cubrid', 1)    
12:34:56 AM 01/01/2010     

===================================================
substring_index('cubrid', timestamp_col, 1)    
cubrid     

===================================================
substring_index(timestamp_col, float_col, 1)    
12:34:56 AM 01/01/2010     

===================================================
substring_index(timestamp_col, double_col, 1)    
12:34:56 AM 01/01/2010     

===================================================
substring_index(timestamp_col, smallint_col, 1)    
12:34:56 AM 01/01/2010     

===================================================
substring_index(timestamp_col, monetary_col, 1)    
12:34:56 AM 01/01/2010     

===================================================
substring_index(timestamp_col, numeric_col, 1)    
12:34:56 AM 01/01/2010     

===================================================
substring_index(timestamp_col, date_col, 1)    
12:34:56 AM      

===================================================
substring_index(timestamp_col, datetime_col, 1)    
12:34:56 AM 01/01/2010     

===================================================
substring_index(timestamp_col, timestamp_col, 1)    
     

===================================================
substring_index(timestamp_col, time_col, 1)    
12:34:56 AM 01/01/2010     

===================================================
substring_index(timestamp_col, bit_col, 1)    
12:34:56 AM 01/01/2010     

===================================================
substring_index(timestamp_col, varbit_col, 1)    
12:34:56 AM 01/01/2010     

===================================================
substring_index(bit_col, 'cubrid', 1)    
55     

===================================================
substring_index('cubrid', bit_col, 1)    
cubrid     

===================================================
substring_index(bit_col, float_col, 1)    
55     

===================================================
substring_index(bit_col, double_col, 1)    
55     

===================================================
substring_index(bit_col, smallint_col, 1)    
55     

===================================================
substring_index(bit_col, monetary_col, 1)    
55     

===================================================
substring_index(bit_col, numeric_col, 1)    
55     

===================================================
substring_index(bit_col, date_col, 1)    
55     

===================================================
substring_index(bit_col, datetime_col, 1)    
55     

===================================================
substring_index(bit_col, timestamp_col, 1)    
55     

===================================================
substring_index(bit_col, time_col, 1)    
55     

===================================================
substring_index(bit_col, bit_col, 1)    
     

===================================================
substring_index(bit_col, varbit_col, 1)    
55     

===================================================
substring_index(varbit_col, 'cubrid', 1)    
ff8     

===================================================
substring_index('cubrid', varbit_col, 1)    
cubrid     

===================================================
substring_index(varbit_col, float_col, 1)    
ff8     

===================================================
substring_index(varbit_col, double_col, 1)    
ff8     

===================================================
substring_index(varbit_col, smallint_col, 1)    
ff8     

===================================================
substring_index(varbit_col, monetary_col, 1)    
ff8     

===================================================
substring_index(varbit_col, numeric_col, 1)    
ff8     

===================================================
substring_index(varbit_col, date_col, 1)    
ff8     

===================================================
substring_index(varbit_col, datetime_col, 1)    
ff8     

===================================================
substring_index(varbit_col, timestamp_col, 1)    
ff8     

===================================================
substring_index(varbit_col, time_col, 1)    
ff8     

===================================================
substring_index(varbit_col, bit_col, 1)    
ff8     

===================================================
substring_index(varbit_col, varbit_col, 1)    
     

===================================================
if(substring_index(123.45, 123, 1)=substring_index('123.45', '123', 1), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
if(substring_index( cast(123.45 as numeric(10,2)), 'cubrid', 1)=substring_index('123.45', 'cubrid', 1), 'ok', 'nok')    
ok     

===================================================
if(substring_index( cast(123.45 as monetary), '123', 1)=substring_index('$123.45', '123', 1), 'ok', 'nok')    
ok     

===================================================
if(substring_index(time '12:00:00 am', date '2010-01-01', 1)=substring_index('12:00:00 AM', '01/01/2010', 1), 'ok', 'nok')    
ok     

===================================================
if(substring_index(datetime '2010-01-01 12:00:00.123 am', time '12:00:00 am', 1)=substring_index('12:00:00.123 AM 01/01/2010', '12:00:00 AM', 1), 'ok', 'nok')    
ok     

===================================================
if(substring_index(timestamp '2010-01-01 12:00:00 am', date '1987-11-16', 1)=substring_index('12:00:00 AM 01/01/2010', '16/11/1987', 1), 'ok', 'nok')    
ok     

===================================================
if(substring_index(date '2010-01-01', B'101010', 1)=substring_index('01/01/2010',  cast(B'101010' as varchar collate iso88591_bin_ts), 1), 'ok', 'nok')    
ok     

===================================================
if(substring_index(B'10101010', timestamp '2010-01-01 12:00:00 am', 1)=substring_index( cast(B'10101010' as varchar collate iso88591_bin_ts),  cast(timestamp '2010-01-01 12:00:00 am' as varchar collate iso88591_bin_ts), 1), 'ok', 'nok')    
ok     

===================================================
substring_index( ?:0 ,  ?:1 , 1)    
123     

===================================================
if(substring_index( ?:0 ,  ?:1 , 1)=substring_index(123, 12.3, 1), 'ok', 'nok')    
ok     

===================================================
0
