===================================================
0
===================================================
1
===================================================
upper(int_col)    
12345     

===================================================
upper(float_col)    
123.45     

===================================================
upper(double_col)    
1003.367     

===================================================
upper(smallint_col)    
123     

===================================================
upper(monetary_col)    
$1000     

===================================================
upper(numeric_col)    
123456.7890     

===================================================
upper(date_col)    
01/01/2010     

===================================================
upper(datetime_col)    
12:34:56.123 AM 01/01/2010     

===================================================
upper(time_col)    
12:34:56 PM     

===================================================
upper(timestamp_col)    
12:34:56 AM 01/01/2010     

===================================================
upper(bit_col)    
55     

===================================================
upper(varbit_col)    
FF8     

===================================================
if( upper(123)= upper(123), 'ok', 'nok')    
ok     

===================================================
if( upper(123.45)= upper('123.45'), 'ok', 'nok')    
ok     

===================================================
if( upper( cast(123.45 as numeric(10,2)))= upper('123.45'), 'ok', 'nok')    
ok     

===================================================
if( upper( cast(123.45 as monetary))= upper('$123.45'), 'ok', 'nok')    
ok     

===================================================
if( upper(date '2010-01-01')= upper('01/01/2010'), 'ok', 'nok')    
ok     

===================================================
if( upper(datetime '2010-01-01 12:00:00.123 am')= upper('01/01/2010 12:00:00.123 am'), 'ok', 'nok')    
nok     

===================================================
if( upper(timestamp '2010-01-01 12:00:00 am')= upper('12:00:00 am 01/01/2010'), 'ok', 'nok')    
ok     

===================================================
if( upper(time '12:00:00 am')= upper('12:00:00 am'), 'ok', 'nok')    
ok     

===================================================
if( upper(B'10101010')= upper( cast(B'10101010' as varchar collate iso88591_bin_ts)), 'ok', 'nok')    
ok     

===================================================
upper( ?:0 )    
123     

===================================================
if( upper( ?:0 )= upper('123'), 'ok', 'nok')    
ok     

===================================================
0
