===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
ts_cnt    tsltz_cnt    tstz_cnt    
1     1     3     
2     2     2     
3     2     1     
1     1     2     
2     2     1     
0     1     2     
1     2     1     
2     3     1     

===================================================
id    ts    cume    
1     1970-12-31 23:00:00.0     0.25     
2     null     0.125     
3     1993-12-31 18:00:00.0     0.375     
4     2004-06-19 14:30:00.0     0.5     
5     2015-08-13 00:00:00.0     0.625     
6     2023-03-23 03:59:59.0     0.75     
7     2035-09-20 13:30:56.0     0.875     
8     2038-01-01 08:29:34.0     1.0     

===================================================
id    tsltz    cume    
1     1970-12-31 23:00:00.000 America/Los_Angeles PST     1.0     
2     1980-12-31 20:00:00.000 America/Los_Angeles PST     1.0     
3     1993-12-31 18:00:00.000 America/Los_Angeles PST     1.0     
4     2004-06-19 14:30:00.000 America/Los_Angeles PDT     1.0     
5     2015-08-13 00:00:00.000 America/Los_Angeles PDT     1.0     
6     2023-03-23 08:59:59.000 America/Los_Angeles PDT     1.0     
7     null     1.0     
8     2038-01-01 08:29:34.000 America/Los_Angeles PST     1.0     

===================================================
gid    cume    
1     1.0     
2     1.0     
3     1.0     

===================================================
gid    tstz    cume    
1     2035-09-20 21:30:56.000 Africa/Casablanca WEST     0.333333333     
1     1993-12-31 23:00:00.000 America/Asuncion -03     0.666666667     
1     1971-01-01 00:00:00.000 America/Denver MST     1.0     
2     2023-03-23 23:59:59.000 Asia/Taipei CST     0.5     
2     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     1.0     
3     2038-01-01 17:29:34.000 Africa/Algiers CET     0.333333333     
3     1981-01-01 05:00:00.000 Europe/Vienna CET     0.666666667     
3     null     1.0     

===================================================
gid    ts    tstz    cume    
1     2035-09-20 13:30:56.0     2035-09-20 21:30:56.000 Africa/Casablanca WEST     0.333333333     
1     1993-12-31 18:00:00.0     1993-12-31 23:00:00.000 America/Asuncion -03     1.0     
1     1970-12-31 23:00:00.0     1971-01-01 00:00:00.000 America/Denver MST     0.666666667     
2     2023-03-23 03:59:59.0     2023-03-23 23:59:59.000 Asia/Taipei CST     1.0     
2     2004-06-19 14:30:00.0     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     0.5     
3     2038-01-01 08:29:34.0     2038-01-01 17:29:34.000 Africa/Algiers CET     1.0     
3     null     1981-01-01 05:00:00.000 Europe/Vienna CET     0.333333333     
3     2015-08-13 00:00:00.0     null     0.666666667     

===================================================
ts    drank    
null     1     
1970-12-31 23:00:00.0     2     
1993-12-31 18:00:00.0     3     
2004-06-19 14:30:00.0     4     
2015-08-13 00:00:00.0     5     
2023-03-23 03:59:59.0     6     
2035-09-20 13:30:56.0     7     
2038-01-01 08:29:34.0     8     

===================================================
tsltz    drank    
2038-01-01 08:29:34.000 America/Los_Angeles PST     1     
2023-03-23 08:59:59.000 America/Los_Angeles PDT     2     
2015-08-13 00:00:00.000 America/Los_Angeles PDT     3     
2004-06-19 14:30:00.000 America/Los_Angeles PDT     4     
1993-12-31 18:00:00.000 America/Los_Angeles PST     5     
1980-12-31 20:00:00.000 America/Los_Angeles PST     6     
1970-12-31 23:00:00.000 America/Los_Angeles PST     7     
null     8     

===================================================
gid    tstz    tsltz    drank    
1     1971-01-01 00:00:00.000 America/Denver MST     1970-12-31 23:00:00.000 America/Los_Angeles PST     1     
1     1993-12-31 23:00:00.000 America/Asuncion -03     1993-12-31 18:00:00.000 America/Los_Angeles PST     2     
1     2035-09-20 21:30:56.000 Africa/Casablanca WEST     null     3     
2     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     2004-06-19 14:30:00.000 America/Los_Angeles PDT     1     
2     2023-03-23 23:59:59.000 Asia/Taipei CST     2023-03-23 08:59:59.000 America/Los_Angeles PDT     2     
3     null     2015-08-13 00:00:00.000 America/Los_Angeles PDT     1     
3     1981-01-01 05:00:00.000 Europe/Vienna CET     1980-12-31 20:00:00.000 America/Los_Angeles PST     2     
3     2038-01-01 17:29:34.000 Africa/Algiers CET     2038-01-01 08:29:34.000 America/Los_Angeles PST     3     

===================================================
id    ts    fv    
1     1970-12-31 23:00:00.0     null     
2     null     null     
3     1993-12-31 18:00:00.0     null     
4     2004-06-19 14:30:00.0     null     
5     2015-08-13 00:00:00.0     null     
6     2023-03-23 03:59:59.0     null     
7     2035-09-20 13:30:56.0     null     
8     2038-01-01 08:29:34.0     null     

===================================================
id    tsltz    fv    
8     2038-01-01 08:29:34.000 America/Los_Angeles PST     2038-01-01 08:29:34.000 America/Los_Angeles PST     
6     2023-03-23 08:59:59.000 America/Los_Angeles PDT     2038-01-01 08:29:34.000 America/Los_Angeles PST     
5     2015-08-13 00:00:00.000 America/Los_Angeles PDT     2038-01-01 08:29:34.000 America/Los_Angeles PST     
4     2004-06-19 14:30:00.000 America/Los_Angeles PDT     2038-01-01 08:29:34.000 America/Los_Angeles PST     
3     1993-12-31 18:00:00.000 America/Los_Angeles PST     2038-01-01 08:29:34.000 America/Los_Angeles PST     
2     1980-12-31 20:00:00.000 America/Los_Angeles PST     2038-01-01 08:29:34.000 America/Los_Angeles PST     
1     1970-12-31 23:00:00.000 America/Los_Angeles PST     2038-01-01 08:29:34.000 America/Los_Angeles PST     
7     null     2038-01-01 08:29:34.000 America/Los_Angeles PST     

===================================================
gid    tstz    fv    
1     1971-01-01 00:00:00.000 America/Denver MST     1971-01-01 00:00:00.000 America/Denver MST     
1     1993-12-31 23:00:00.000 America/Asuncion -03     1971-01-01 00:00:00.000 America/Denver MST     
1     2035-09-20 21:30:56.000 Africa/Casablanca WEST     1971-01-01 00:00:00.000 America/Denver MST     
2     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     
2     2023-03-23 23:59:59.000 Asia/Taipei CST     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     
3     null     null     
3     1981-01-01 05:00:00.000 Europe/Vienna CET     null     
3     2038-01-01 17:29:34.000 Africa/Algiers CET     null     

===================================================
id    ts    lag    
1     1970-12-31 23:00:00.0     null     
2     null     null     
3     1993-12-31 18:00:00.0     1970-12-31 23:00:00.0     
4     2004-06-19 14:30:00.0     1993-12-31 18:00:00.0     
5     2015-08-13 00:00:00.0     2004-06-19 14:30:00.0     
6     2023-03-23 03:59:59.0     2015-08-13 00:00:00.0     
7     2035-09-20 13:30:56.0     2023-03-23 03:59:59.0     
8     2038-01-01 08:29:34.0     2035-09-20 13:30:56.0     

===================================================
id    tsltz    lag    
1     1970-12-31 23:00:00.000 America/Los_Angeles PST     null     
2     1980-12-31 20:00:00.000 America/Los_Angeles PST     null     
3     1993-12-31 18:00:00.000 America/Los_Angeles PST     1970-12-31 23:00:00.000 America/Los_Angeles PST     
4     2004-06-19 14:30:00.000 America/Los_Angeles PDT     1980-12-31 20:00:00.000 America/Los_Angeles PST     
5     2015-08-13 00:00:00.000 America/Los_Angeles PDT     1993-12-31 18:00:00.000 America/Los_Angeles PST     
6     2023-03-23 08:59:59.000 America/Los_Angeles PDT     2004-06-19 14:30:00.000 America/Los_Angeles PDT     
7     null     null     
8     2038-01-01 08:29:34.000 America/Los_Angeles PST     2015-08-13 00:00:00.000 America/Los_Angeles PDT     

===================================================
gid    tstz    lag    
1     2035-09-20 21:30:56.000 Africa/Casablanca WEST     null     
1     1993-12-31 23:00:00.000 America/Asuncion -03     2035-09-20 21:30:56.000 Africa/Casablanca WEST     
1     1971-01-01 00:00:00.000 America/Denver MST     1993-12-31 23:00:00.000 America/Asuncion -03     
2     2023-03-23 23:59:59.000 Asia/Taipei CST     null     
2     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     2023-03-23 23:59:59.000 Asia/Taipei CST     
3     2038-01-01 17:29:34.000 Africa/Algiers CET     null     
3     1981-01-01 05:00:00.000 Europe/Vienna CET     2038-01-01 17:29:34.000 Africa/Algiers CET     
3     null     1981-01-01 05:00:00.000 Europe/Vienna CET     

===================================================
id    ts    lv    
1     1970-12-31 23:00:00.0     1970-12-31 23:00:00.0     
2     null     null     
3     1993-12-31 18:00:00.0     1993-12-31 18:00:00.0     
4     2004-06-19 14:30:00.0     2004-06-19 14:30:00.0     
5     2015-08-13 00:00:00.0     2015-08-13 00:00:00.0     
6     2023-03-23 03:59:59.0     2023-03-23 03:59:59.0     
7     2035-09-20 13:30:56.0     2035-09-20 13:30:56.0     
8     2038-01-01 08:29:34.0     2038-01-01 08:29:34.0     

===================================================
id    tsltz    lv    
8     2038-01-01 08:29:34.000 America/Los_Angeles PST     2038-01-01 08:29:34.000 America/Los_Angeles PST     
6     2023-03-23 08:59:59.000 America/Los_Angeles PDT     2023-03-23 08:59:59.000 America/Los_Angeles PDT     
5     2015-08-13 00:00:00.000 America/Los_Angeles PDT     2015-08-13 00:00:00.000 America/Los_Angeles PDT     
4     2004-06-19 14:30:00.000 America/Los_Angeles PDT     2004-06-19 14:30:00.000 America/Los_Angeles PDT     
3     1993-12-31 18:00:00.000 America/Los_Angeles PST     1993-12-31 18:00:00.000 America/Los_Angeles PST     
2     1980-12-31 20:00:00.000 America/Los_Angeles PST     1980-12-31 20:00:00.000 America/Los_Angeles PST     
1     1970-12-31 23:00:00.000 America/Los_Angeles PST     1970-12-31 23:00:00.000 America/Los_Angeles PST     
7     null     null     

===================================================
gid    tstz    lv    
1     1971-01-01 00:00:00.000 America/Denver MST     1971-01-01 00:00:00.000 America/Denver MST     
1     1993-12-31 23:00:00.000 America/Asuncion -03     1993-12-31 23:00:00.000 America/Asuncion -03     
1     2035-09-20 21:30:56.000 Africa/Casablanca WEST     2035-09-20 21:30:56.000 Africa/Casablanca WEST     
2     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     
2     2023-03-23 23:59:59.000 Asia/Taipei CST     2023-03-23 23:59:59.000 Asia/Taipei CST     
3     null     null     
3     1981-01-01 05:00:00.000 Europe/Vienna CET     1981-01-01 05:00:00.000 Europe/Vienna CET     
3     2038-01-01 17:29:34.000 Africa/Algiers CET     2038-01-01 17:29:34.000 Africa/Algiers CET     

===================================================
id    ts    lead    
1     1970-12-31 23:00:00.0     null     
2     null     1993-12-31 18:00:00.0     
3     1993-12-31 18:00:00.0     2004-06-19 14:30:00.0     
4     2004-06-19 14:30:00.0     2015-08-13 00:00:00.0     
5     2015-08-13 00:00:00.0     2023-03-23 03:59:59.0     
6     2023-03-23 03:59:59.0     2038-01-01 08:29:34.0     
7     2035-09-20 13:30:56.0     1970-12-31 23:00:00.0     
8     2038-01-01 08:29:34.0     null     

===================================================
id    tsltz    lead    
1     1970-12-31 23:00:00.000 America/Los_Angeles PST     1993-12-31 18:00:00.000 America/Los_Angeles PST     
2     1980-12-31 20:00:00.000 America/Los_Angeles PST     2004-06-19 14:30:00.000 America/Los_Angeles PDT     
3     1993-12-31 18:00:00.000 America/Los_Angeles PST     2023-03-23 08:59:59.000 America/Los_Angeles PDT     
4     2004-06-19 14:30:00.000 America/Los_Angeles PDT     null     
5     2015-08-13 00:00:00.000 America/Los_Angeles PDT     1980-12-31 20:00:00.000 America/Los_Angeles PST     
6     2023-03-23 08:59:59.000 America/Los_Angeles PDT     2038-01-01 08:29:34.000 America/Los_Angeles PST     
7     null     null     
8     2038-01-01 08:29:34.000 America/Los_Angeles PST     null     

===================================================
gid    tstz    lead    
1     2035-09-20 21:30:56.000 Africa/Casablanca WEST     1993-12-31 23:00:00.000 America/Asuncion -03     
1     1993-12-31 23:00:00.000 America/Asuncion -03     1971-01-01 00:00:00.000 America/Denver MST     
1     1971-01-01 00:00:00.000 America/Denver MST     null     
2     2023-03-23 23:59:59.000 Asia/Taipei CST     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     
2     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     null     
3     2038-01-01 17:29:34.000 Africa/Algiers CET     null     
3     1981-01-01 05:00:00.000 Europe/Vienna CET     null     
3     null     1981-01-01 05:00:00.000 Europe/Vienna CET     

===================================================
gid    max_ts    max_tsltz    max_tstz    
1     2038-01-01 08:29:34.0     1993-12-31 18:00:00.000 America/Los_Angeles PST     2035-09-20 21:30:56.000 Africa/Casablanca WEST     
1     2038-01-01 08:29:34.0     1993-12-31 18:00:00.000 America/Los_Angeles PST     2035-09-20 21:30:56.000 Africa/Casablanca WEST     
1     2038-01-01 08:29:34.0     1993-12-31 18:00:00.000 America/Los_Angeles PST     2035-09-20 21:30:56.000 Africa/Casablanca WEST     
2     2038-01-01 08:29:34.0     2023-03-23 08:59:59.000 America/Los_Angeles PDT     2023-03-23 23:59:59.000 Asia/Taipei CST     
2     2038-01-01 08:29:34.0     2023-03-23 08:59:59.000 America/Los_Angeles PDT     2023-03-23 23:59:59.000 Asia/Taipei CST     
3     2038-01-01 08:29:34.0     2038-01-01 08:29:34.000 America/Los_Angeles PST     2038-01-01 17:29:34.000 Africa/Algiers CET     
3     2038-01-01 08:29:34.0     2038-01-01 08:29:34.000 America/Los_Angeles PST     2038-01-01 17:29:34.000 Africa/Algiers CET     
3     2038-01-01 08:29:34.0     2038-01-01 08:29:34.000 America/Los_Angeles PST     2038-01-01 17:29:34.000 Africa/Algiers CET     

===================================================
id    ts    median    
1     1970-12-31 23:00:00.0     2015-08-13 00:00:00     
2     null     2015-08-13 00:00:00     
3     1993-12-31 18:00:00.0     2015-08-13 00:00:00     
4     2004-06-19 14:30:00.0     2015-08-13 00:00:00     
5     2015-08-13 00:00:00.0     2015-08-13 00:00:00     
6     2023-03-23 03:59:59.0     2015-08-13 00:00:00     
7     2035-09-20 13:30:56.0     2015-08-13 00:00:00     
8     2038-01-01 08:29:34.0     2015-08-13 00:00:00     

===================================================
gid    tstz    median    
1     1971-01-01 00:00:00.000 America/Denver MST     1993-12-31 23:00:00.000 America/Asuncion -03     
1     1993-12-31 23:00:00.000 America/Asuncion -03     1993-12-31 23:00:00.000 America/Asuncion -03     
1     2035-09-20 21:30:56.000 Africa/Casablanca WEST     1993-12-31 23:00:00.000 America/Asuncion -03     
2     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     2013-11-05 17:44:59.000 Australia/Lord_Howe +11     
2     2023-03-23 23:59:59.000 Asia/Taipei CST     2013-11-05 17:44:59.000 Australia/Lord_Howe +11     
3     null     2009-07-03 00:14:47.000 Europe/Vienna CEST     
3     1981-01-01 05:00:00.000 Europe/Vienna CET     2009-07-03 00:14:47.000 Europe/Vienna CEST     
3     2038-01-01 17:29:34.000 Africa/Algiers CET     2009-07-03 00:14:47.000 Europe/Vienna CEST     

===================================================
gid    tsltz    median    
1     null     null     
1     1970-12-31 23:00:00.000 America/Los_Angeles PST     1970-12-31 23:00:00.000 America/Los_Angeles PST     
1     1993-12-31 18:00:00.000 America/Los_Angeles PST     1993-12-31 18:00:00.000 America/Los_Angeles PST     
2     2004-06-19 14:30:00.000 America/Los_Angeles PDT     2004-06-19 14:30:00.000 America/Los_Angeles PDT     
2     2023-03-23 08:59:59.000 America/Los_Angeles PDT     2023-03-23 08:59:59.000 America/Los_Angeles PDT     
3     1980-12-31 20:00:00.000 America/Los_Angeles PST     1980-12-31 20:00:00.000 America/Los_Angeles PST     
3     2015-08-13 00:00:00.000 America/Los_Angeles PDT     2015-08-13 00:00:00.000 America/Los_Angeles PDT     
3     2038-01-01 08:29:34.000 America/Los_Angeles PST     2038-01-01 08:29:34.000 America/Los_Angeles PST     

===================================================
gid    tstz    min_ts    min_tsltz    min_tstz    
1     1971-01-01 00:00:00.000 America/Denver MST     1970-12-31 23:00:00.0     1970-12-31 23:00:00.000 America/Los_Angeles PST     1971-01-01 00:00:00.000 America/Denver MST     
1     1993-12-31 23:00:00.000 America/Asuncion -03     1970-12-31 23:00:00.0     1970-12-31 23:00:00.000 America/Los_Angeles PST     1993-12-31 23:00:00.000 America/Asuncion -03     
1     2035-09-20 21:30:56.000 Africa/Casablanca WEST     1970-12-31 23:00:00.0     1970-12-31 23:00:00.000 America/Los_Angeles PST     2035-09-20 21:30:56.000 Africa/Casablanca WEST     
2     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     1970-12-31 23:00:00.0     2004-06-19 14:30:00.000 America/Los_Angeles PDT     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     
2     2023-03-23 23:59:59.000 Asia/Taipei CST     1970-12-31 23:00:00.0     2004-06-19 14:30:00.000 America/Los_Angeles PDT     2023-03-23 23:59:59.000 Asia/Taipei CST     
3     null     1970-12-31 23:00:00.0     1980-12-31 20:00:00.000 America/Los_Angeles PST     2038-01-01 17:29:34.000 Africa/Algiers CET     
3     1981-01-01 05:00:00.000 Europe/Vienna CET     1970-12-31 23:00:00.0     1980-12-31 20:00:00.000 America/Los_Angeles PST     1981-01-01 05:00:00.000 Europe/Vienna CET     
3     2038-01-01 17:29:34.000 Africa/Algiers CET     1970-12-31 23:00:00.0     1980-12-31 20:00:00.000 America/Los_Angeles PST     2038-01-01 17:29:34.000 Africa/Algiers CET     

===================================================
id    ts    nv    
7     2035-09-20 13:30:56.0     null     
1     1970-12-31 23:00:00.0     1970-12-31 23:00:00.0     
2     null     1970-12-31 23:00:00.0     
3     1993-12-31 18:00:00.0     1970-12-31 23:00:00.0     
4     2004-06-19 14:30:00.0     1970-12-31 23:00:00.0     
5     2015-08-13 00:00:00.0     1970-12-31 23:00:00.0     
6     2023-03-23 03:59:59.0     1970-12-31 23:00:00.0     
8     2038-01-01 08:29:34.0     1970-12-31 23:00:00.0     

===================================================
id    tsltz    nv    
8     2038-01-01 08:29:34.000 America/Los_Angeles PST     null     
7     null     null     
6     2023-03-23 08:59:59.000 America/Los_Angeles PDT     null     
5     2015-08-13 00:00:00.000 America/Los_Angeles PDT     null     
4     2004-06-19 14:30:00.000 America/Los_Angeles PDT     null     
3     1993-12-31 18:00:00.000 America/Los_Angeles PST     null     
2     1980-12-31 20:00:00.000 America/Los_Angeles PST     null     
1     1970-12-31 23:00:00.000 America/Los_Angeles PST     null     

===================================================
gid    tstz    nv    
1     1971-01-01 00:00:00.000 America/Denver MST     null     
1     1993-12-31 23:00:00.000 America/Asuncion -03     1993-12-31 23:00:00.000 America/Asuncion -03     
1     2035-09-20 21:30:56.000 Africa/Casablanca WEST     1993-12-31 23:00:00.000 America/Asuncion -03     
2     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     null     
2     2023-03-23 23:59:59.000 Asia/Taipei CST     2023-03-23 23:59:59.000 Asia/Taipei CST     
3     1981-01-01 05:00:00.000 Europe/Vienna CET     null     
3     null     null     
3     2038-01-01 17:29:34.000 Africa/Algiers CET     null     

===================================================
id    ts    n_group    
2     null     1     
1     1970-12-31 23:00:00.0     1     
3     1993-12-31 18:00:00.0     1     
4     2004-06-19 14:30:00.0     2     
5     2015-08-13 00:00:00.0     2     
6     2023-03-23 03:59:59.0     2     
7     2035-09-20 13:30:56.0     3     
8     2038-01-01 08:29:34.0     3     

===================================================
id    tsltz    n_group    
8     2038-01-01 08:29:34.000 America/Los_Angeles PST     1     
6     2023-03-23 08:59:59.000 America/Los_Angeles PDT     1     
5     2015-08-13 00:00:00.000 America/Los_Angeles PDT     2     
4     2004-06-19 14:30:00.000 America/Los_Angeles PDT     2     
3     1993-12-31 18:00:00.000 America/Los_Angeles PST     3     
2     1980-12-31 20:00:00.000 America/Los_Angeles PST     3     
1     1970-12-31 23:00:00.000 America/Los_Angeles PST     4     
7     null     4     

===================================================
id    tstz    n_group    
1     1971-01-01 00:00:00.000 America/Denver MST     1     
3     1993-12-31 23:00:00.000 America/Asuncion -03     1     
7     2035-09-20 21:30:56.000 Africa/Casablanca WEST     2     
4     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     1     
6     2023-03-23 23:59:59.000 Asia/Taipei CST     2     
5     null     1     
2     1981-01-01 05:00:00.000 Europe/Vienna CET     1     
8     2038-01-01 17:29:34.000 Africa/Algiers CET     2     

===================================================
id    ts    prank    
2     null     0.0     
1     1970-12-31 23:00:00.0     0.142857143     
3     1993-12-31 18:00:00.0     0.285714286     
4     2004-06-19 14:30:00.0     0.428571429     
5     2015-08-13 00:00:00.0     0.571428571     
6     2023-03-23 03:59:59.0     0.714285714     
7     2035-09-20 13:30:56.0     0.857142857     
8     2038-01-01 08:29:34.0     1.0     

===================================================
id    tstz    prank    
8     2038-01-01 17:29:34.000 Africa/Algiers CET     0.0     
7     2035-09-20 21:30:56.000 Africa/Casablanca WEST     0.142857143     
6     2023-03-23 23:59:59.000 Asia/Taipei CST     0.285714286     
4     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     0.428571429     
3     1993-12-31 23:00:00.000 America/Asuncion -03     0.571428571     
2     1981-01-01 05:00:00.000 Europe/Vienna CET     0.714285714     
1     1971-01-01 00:00:00.000 America/Denver MST     0.857142857     
5     null     1.0     

===================================================
gid    tsltz    prank    
1     1993-12-31 18:00:00.000 America/Los_Angeles PST     0.0     
1     1970-12-31 23:00:00.000 America/Los_Angeles PST     0.5     
1     null     1.0     
2     2023-03-23 08:59:59.000 America/Los_Angeles PDT     0.0     
2     2004-06-19 14:30:00.000 America/Los_Angeles PDT     1.0     
3     2038-01-01 08:29:34.000 America/Los_Angeles PST     0.0     
3     2015-08-13 00:00:00.000 America/Los_Angeles PDT     0.5     
3     1980-12-31 20:00:00.000 America/Los_Angeles PST     1.0     

===================================================
id    ts    rank    
2     null     1     
1     1970-12-31 23:00:00.0     2     
3     1993-12-31 18:00:00.0     3     
4     2004-06-19 14:30:00.0     4     
5     2015-08-13 00:00:00.0     5     
6     2023-03-23 03:59:59.0     6     
7     2035-09-20 13:30:56.0     7     
8     2038-01-01 08:29:34.0     8     

===================================================
id    tsltz    rank    
8     2038-01-01 08:29:34.000 America/Los_Angeles PST     1     
6     2023-03-23 08:59:59.000 America/Los_Angeles PDT     2     
5     2015-08-13 00:00:00.000 America/Los_Angeles PDT     3     
4     2004-06-19 14:30:00.000 America/Los_Angeles PDT     4     
3     1993-12-31 18:00:00.000 America/Los_Angeles PST     5     
2     1980-12-31 20:00:00.000 America/Los_Angeles PST     6     
1     1970-12-31 23:00:00.000 America/Los_Angeles PST     7     
7     null     8     

===================================================
gid    tstz    rank    
1     1971-01-01 00:00:00.000 America/Denver MST     1     
1     1993-12-31 23:00:00.000 America/Asuncion -03     2     
1     2035-09-20 21:30:56.000 Africa/Casablanca WEST     3     
2     2004-06-20 08:00:00.000 Australia/Lord_Howe +1030     1     
2     2023-03-23 23:59:59.000 Asia/Taipei CST     2     
3     null     1     
3     1981-01-01 05:00:00.000 Europe/Vienna CET     2     
3     2038-01-01 17:29:34.000 Africa/Algiers CET     3     

===================================================
0
===================================================
0
