===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
record_center_id    
0000001     
0000001     
0000001     
0000001     

===================================================
record_center_id    
0000001     
0000001     
0000001     
0000001     

===================================================
0
===================================================
0
