5453d5452
<   'db_index_key'        'pk_qa_system_tb_flag_v'  'qa_system_tb_flag'   'v'                             0  'ASC'                                -1  NULL                
5459c5458
< 27 rows selected.Committed.
---
> 26 rows selected.Committed.
5482d5480
<   'db_index'            'pk_qa_system_tb_flag_v'  'YES'                 'NO'                  'qa_system_tb_flag'             1  'YES'                 'NO'                  NULL                  'NO'                
5487c5485
< 21 rows selected.Committed.
---
> 20 rows selected.Committed.
5863d5860
<   'db_attribute'        'v'                   'qa_system_tb_flag'   'INSTANCE'                      0  NULL                  NULL                  'BIGINT'                       19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
5867c5864
< 296 rows selected.Committed.
---
> 295 rows selected.Committed.
5946d5942
<   'db_class'            'qa_system_tb_flag'   'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
5949c5945
< 45 rows selected.Committed.
---
> 44 rows selected.Committed.
6239a6236
>   'db_index_key'        'pk_qa_system_tb_flag_v'  'qa_system_tb_flag'   'v'                             0  'ASC'                                -1  NULL                
6245c6242
< 26 rows selected.Committed.
---
> 27 rows selected.Committed.
6267a6265
>   'db_index'            'pk_qa_system_tb_flag_v'  'YES'                 'NO'                  'qa_system_tb_flag'             1  'YES'                 'NO'                  NULL                  'NO'                
6272c6270
< 20 rows selected.Committed.
---
> 21 rows selected.Committed.
6647a6646
>   'db_attribute'        'v'                   'qa_system_tb_flag'   'INSTANCE'                      0  NULL                  NULL                  'BIGINT'                       19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
6651c6650
< 295 rows selected.Committed.
---
> 296 rows selected.Committed.
6729a6729
>   'db_class'            'qa_system_tb_flag'   'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
6732c6732
< 44 rows selected.Committed.
---
> 45 rows selected.Committed.
