===================================================
datetime '01/01/2000'-100    
1999-12-31 23:59:59.9     

===================================================
timestamp '01/01/2000'-100    
1999-12-31 23:58:20.0     

===================================================
date '01/01/2000'-100    
1999-09-23     

===================================================
time '00:00:00'-100    
23:58:20     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
datetime '01/01/2000'-datetime '01/02/2000'    
-86400000     

===================================================
datetime '01/01/2000'-timestamp '01/02/2000'    
-86400000     

===================================================
datetime '01/01/2000'-date '01/02/2000'    
-86400000     

===================================================
Error:-494
===================================================
datetime '01/01/2000'-'01/02/2000 00:00:00.000'    
-86400000     

===================================================
datetime '01/01/2000'-'01/02/2000 00:00:00'    
-86400000     

===================================================
datetime '01/01/2000'-'01/02/2000'    
-86400000     

===================================================
Error:-494
===================================================
date '01/01/2000'-datetime '01/02/2000'    
-86400000     

===================================================
date '01/01/2000'-timestamp '01/02/2000'    
-86400     

===================================================
date '01/01/2000'-date '01/02/2000'    
-1     

===================================================
Error:-494
===================================================
date '01/01/2000'-'01/02/2000 00:00:00.000'    
-86400000     

===================================================
date '01/01/2000'-'01/02/2000 00:00:00'    
-86400000     

===================================================
date '01/01/2000'-'01/02/2000'    
-86400000     

===================================================
Error:-494
===================================================
timestamp '01/01/2000'-datetime '01/02/2000'    
-86400000     

===================================================
timestamp '01/01/2000'-timestamp '01/02/2000'    
-86400     

===================================================
timestamp '01/01/2000'-date '01/02/2000'    
-86400     

===================================================
Error:-494
===================================================
timestamp '01/01/2000'-'01/02/2000 00:00:00.000'    
-86400000     

===================================================
timestamp '01/01/2000'-'01/02/2000 00:00:00'    
-86400000     

===================================================
timestamp '01/01/2000'-'01/02/2000'    
-86400000     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
time '00:00:00'-time '00:00:00'    
0     

===================================================
time '00:00:00'-'01/02/2000 00:00:00.000'    
0     

===================================================
time '00:00:00'-'01/02/2000 00:00:00'    
0     

===================================================
Error:-494
===================================================
time '00:00:00'-'00:00:00'    
0     

===================================================
'01/01/2000 00:00:00.000'-datetime '01/02/2000'    
-86400000     

===================================================
'01/01/2000 00:00:00.000'-timestamp '01/02/2000'    
-86400000     

===================================================
'01/01/2000 00:00:00.000'-date '01/02/2000'    
-86400000     

===================================================
'01/01/2000 00:00:00.000'-time '00:00:00'    
0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
'01/01/2000'-datetime '01/02/2000'    
-86400000     

===================================================
'01/01/2000'-timestamp '01/02/2000'    
-86400000     

===================================================
'01/01/2000'-date '01/02/2000'    
-86400000     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
'01/01/2000 00:00:00'-datetime '01/02/2000'    
-86400000     

===================================================
'01/01/2000 00:00:00'-timestamp '01/02/2000'    
-86400000     

===================================================
'01/01/2000 00:00:00'-date '01/02/2000'    
-86400000     

===================================================
'01/01/2000 00:00:00'-time '00:00:00'    
0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
'00:00:00'-time '00:00:00'    
0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
