===================================================
ceil(1.23)    
2.0     

===================================================
ceil(-1.23)    
-1.0     

===================================================
ceil('1.23')    
2.0     

===================================================
Error:-494
===================================================
ceil(null)    
null     

===================================================
ceil(123456789012345.12354)    
1.234568e+14     

===================================================
ceil(1.23)    
2.0     

===================================================
ceil(-1.23)    
-1.0     

===================================================
ceil('1.23')    
2.0     

===================================================
Error:-494
===================================================
ceil(null)    
null     

===================================================
ceil(123456789012345.12345)    
1.234568e+14     

