===================================================
ceil(0)    
0     

===================================================
ceil(1)    
1     

===================================================
ceil(-1)    
-1     

===================================================
ceil('-123')    
-123.0     

===================================================
ceil('123.6')    
124.0     

===================================================
c1    c2    
14.0     -13.0     

===================================================
substr( to_char( ceil(9223372036854775807.1)), 0, 18)    
922337203685477580     

===================================================
substr( to_char( ceil(-9223372036854775807.1)), 0, 19)    
-922337203685477580     

===================================================
ceil( acos(-1))    
4.0     

===================================================
ceil( acos(-1))    
4.0     

===================================================
atan( ceil( acos(-1)))    
1.325817664     

