===================================================
trunc(11.223, 0)    
11.0     

===================================================
trunc(11.223, -1)    
10.0     

===================================================
trunc(11.223, 12)    
11.223     

===================================================
trunc(11.223, -5)    
0.0     

===================================================
trunc(9223372036854775807.222222, 2)    
9.223372e+18     

===================================================
trunc(-9223372036854775807.222222, 2)    
-9.223372e+18     

===================================================
strcmp( format(911, 1),  to_char( trunc(911, 1)))    
1     

===================================================
strcmp( format(911, 0),  to_char( trunc(911, 1)))    
0     

===================================================
trunc( trunc(11.223, 2), 1)    
11.200     

