===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
testno    ename    ss    

===================================================
testno    ename    
7369     SMITH     
7499     ALLEN     
7521     WARD     
7566     JONES     
7654     MARTIN     
7698     BLAKE     
7744     TURNER      
7782     CLARK     
7788     SCOTT     
7839     KING     

===================================================
testno    ename    ss    

===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
0
