===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
col1    col2    
1     x      
2     y      

===================================================
col1    col2    col3    col4    

===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    
1     x      
2     y      

===================================================
Error:-494
===================================================
0
===================================================
0
