===================================================
0
===================================================
2
===================================================
0
===================================================
i    j    k    d    n    s    
1     2     3     2.3E84     1001     vlad     
10     20     30     100.0     2002     tepes     

===================================================
0
===================================================
i    j    k    
1     2     3     
10     20     30     

===================================================
0
===================================================
d    
100.0     
2.3E84     

===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
i    
1.0     
10.0     
100.0     
2.3E84     

===================================================
0
===================================================
0
===================================================
i    s    
1     vlad     
10     tepes     

===================================================
0
===================================================
s    
tepes     
vlad     

===================================================
0
===================================================
0
===================================================
0
===================================================
d    
100.0     
2.3E84     

===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
0
===================================================
    
null     

===================================================
i    j    k    d    n    s    
1     2     3     2.3E84     1001     vlad     
10     20     30     100.0     2002     tepes     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
