1549c1549
<   'tb1'                           1  'bbb11'               tb2                 
---
>   'tb1'                           1  'bbb11'               NULL                
1557c1557
<   'tb1'                           1  'bbb11'               tb2                 
---
>   'tb1'                           1  'bbb11'               NULL                
1609c1609
<   'tb1'                           1  'bbb11'               tb2                 
---
>   'tb1'                           1  'bbb11'               NULL                
1617c1617
<   'tb1'                           1  'bbb11'               tb2                 
---
>   'tb1'                           1  'bbb11'               NULL                
1669c1669
<   'tb1'                           1  'bbb11'               tb2                 
---
>   'tb1'                           1  'bbb11'               NULL                
1677c1677
<   'tb1'                           1  'bbb11'               tb2                 
---
>   'tb1'                           1  'bbb11'               NULL                
