1544c1544
<   'employees'                  1001           10  person2             
---
>   'employees'                  1001           10  NULL                
1552c1552
<   'employees'                  1001           10  person2             
---
>   'employees'                  1001           10  NULL                
1606,1607c1606,1607
<   'employees'                  1001           10  person2             
<   'employees'                  1002           20  person2             
---
>   'employees'                  1001           10  NULL                
>   'employees'                  1002           20  NULL                
1615,1616c1615,1616
<   'employees'                  1002           20  person2             
<   'employees'                  1001           10  person2             
---
>   'employees'                  1002           20  NULL                
>   'employees'                  1001           10  NULL                
1672,1674c1672,1674
<   'employees'                  1001           10  person2             
<   'employees'                  1002           20  person2             
<   'employees'                  1003           30  person2             
---
>   'employees'                  1001           10  NULL                
>   'employees'                  1002           20  NULL                
>   'employees'                  1003           30  NULL                
1682,1684c1682,1684
<   'employees'                  1003           30  person2             
<   'employees'                  1002           20  person2             
<   'employees'                  1001           10  person2             
---
>   'employees'                  1003           30  NULL                
>   'employees'                  1002           20  NULL                
>   'employees'                  1001           10  NULL                
1742,1745c1742,1745
<   'employees'                  1001           10  person2             
<   'employees'                  1002           20  person2             
<   'employees'                  1003           30  person2             
<   'employees'                  1004           40  person2             
---
>   'employees'                  1001           10  NULL                
>   'employees'                  1002           20  NULL                
>   'employees'                  1003           30  NULL                
>   'employees'                  1004           40  NULL                
1753,1756c1753,1756
<   'employees'                  1004           40  person2             
<   'employees'                  1003           30  person2             
<   'employees'                  1002           20  person2             
<   'employees'                  1001           10  person2             
---
>   'employees'                  1004           40  NULL                
>   'employees'                  1003           30  NULL                
>   'employees'                  1002           20  NULL                
>   'employees'                  1001           10  NULL                
