1611c1611
<   'substation'          'Line 1'                     1021  person              
---
>   'substation'          'Line 1'                     1021  NULL                
1619c1619
<   'substation'          'Line 1'                     1021  person              
---
>   'substation'          'Line 1'                     1021  NULL                
1671c1671
<   'substation__p__p2'   'Line 1'                     1021  person              
---
>   'substation__p__p2'   'Line 1'                     1021  NULL                
1679c1679
<   'substation__p__p2'   'Line 1'                     1021  person              
---
>   'substation__p__p2'   'Line 1'                     1021  NULL                
1749c1749
<   'substation'          'Line 1'                     1021  person              
---
>   'substation'          'Line 1'                     1021  NULL                
1757c1757
<   'substation'          'Line 1'                     1021  person              
---
>   'substation'          'Line 1'                     1021  NULL                
1809c1809
<   'substation__p__p2'   'Line 1'                     1021  person              
---
>   'substation__p__p2'   'Line 1'                     1021  NULL                
1817c1817
<   'substation__p__p2'   'Line 1'                     1021  person              
---
>   'substation__p__p2'   'Line 1'                     1021  NULL                
