1875c1875
<   't2'                            1  t1                  
---
>   't2'                            1  NULL                
1883c1883
<   't2'                            1  t1                  
---
>   't2'                            1  NULL                
1949,1950c1949,1950
<   't2'                            1  t1                  
<   't2'                            2  t1                  
---
>   't2'                            1  NULL                
>   't2'                            2  NULL                
1958,1959c1958,1959
<   't2'                            2  t1                  
<   't2'                            1  t1                  
---
>   't2'                            2  NULL                
>   't2'                            1  NULL                
