1875c1875
<   't2'                            1  t1                  
---
>   't2'                            1  NULL                
1883c1883
<   't2'                            1  t1                  
---
>   't2'                            1  NULL                
1947,1948c1947,1948
<   't2'                            1  t1                  
<   't2'                            2  t1                  
---
>   't2'                            1  NULL                
>   't2'                            2  NULL                
1956,1957c1956,1957
<   't2'                            2  t1                  
<   't2'                            1  t1                  
---
>   't2'                            2  NULL                
>   't2'                            1  NULL                
2021,2023c2021,2023
<   't2'                            1  t1                  
<   't2'                            2  t1                  
<   't2'                            3  t1                  
---
>   't2'                            1  NULL                
>   't2'                            2  NULL                
>   't2'                            3  NULL                
2031,2033c2031,2033
<   't2'                            3  t1                  
<   't2'                            2  t1                  
<   't2'                            1  t1                  
---
>   't2'                            3  NULL                
>   't2'                            2  NULL                
>   't2'                            1  NULL                
2097,2100c2097,2100
<   't2'                            1  t1                  
<   't2'                            2  t1                  
<   't2'                            3  t1                  
<   't2'                            4  t1                  
---
>   't2'                            1  NULL                
>   't2'                            2  NULL                
>   't2'                            3  NULL                
>   't2'                            4  NULL                
2108,2111c2108,2111
<   't2'                            4  t1                  
<   't2'                            3  t1                  
<   't2'                            2  t1                  
<   't2'                            1  t1                  
---
>   't2'                            4  NULL                
>   't2'                            3  NULL                
>   't2'                            2  NULL                
>   't2'                            1  NULL                
2175,2179c2175,2179
<   't2'                            1  t1                  
<   't2'                            2  t1                  
<   't2'                            3  t1                  
<   't2'                            4  t1                  
<   't2'                            5  t1                  
---
>   't2'                            1  NULL                
>   't2'                            2  NULL                
>   't2'                            3  NULL                
>   't2'                            4  NULL                
>   't2'                            5  NULL                
2187,2191c2187,2191
<   't2'                            5  t1                  
<   't2'                            4  t1                  
<   't2'                            3  t1                  
<   't2'                            2  t1                  
<   't2'                            1  t1                  
---
>   't2'                            5  NULL                
>   't2'                            4  NULL                
>   't2'                            3  NULL                
>   't2'                            2  NULL                
>   't2'                            1  NULL                
