1875c1875
<   't2'                            1  t1                  
---
>   't2'                            1  NULL                
1883c1883
<   't2'                            1  t1                  
---
>   't2'                            1  NULL                
1947,1948c1947,1948
<   't2'                            1  t1                  
<   't2'                            2  t1                  
---
>   't2'                            1  NULL                
>   't2'                            2  NULL                
1956,1957c1956,1957
<   't2'                            2  t1                  
<   't2'                            1  t1                  
---
>   't2'                            2  NULL                
>   't2'                            1  NULL                
2021,2023c2021,2023
<   't2'                            1  t1                  
<   't2'                            2  t1                  
<   't2'                            3  t1                  
---
>   't2'                            1  NULL                
>   't2'                            2  NULL                
>   't2'                            3  NULL                
2031,2033c2031,2033
<   't2'                            3  t1                  
<   't2'                            2  t1                  
<   't2'                            1  t1                  
---
>   't2'                            3  NULL                
>   't2'                            2  NULL                
>   't2'                            1  NULL                
2854,2856c2854,2856
<   't2'                            1  t1                  
<   't2'                            2  t1                  
<   't2'                            3  t1                  
---
>   't2'                            1  NULL                
>   't2'                            2  NULL                
>   't2'                            3  NULL                
2864,2866c2864,2866
<   't2'                            3  t1                  
<   't2'                            2  t1                  
<   't2'                            1  t1                  
---
>   't2'                            3  NULL                
>   't2'                            2  NULL                
>   't2'                            1  NULL                
2928,2930c2928,2930
<   't2'                            1  t1                  
<   't2'                            2  t1                  
<   't2'                            3  t1                  
---
>   't2'                            1  NULL                
>   't2'                            2  NULL                
>   't2'                            3  NULL                
2938,2940c2938,2940
<   't2'                            3  t1                  
<   't2'                            2  t1                  
<   't2'                            1  t1                  
---
>   't2'                            3  NULL                
>   't2'                            2  NULL                
>   't2'                            1  NULL                
