===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
int_col    var_col    set_col    
1     test1     null     
2     test1     null     

===================================================
int_col    var_col    set_col    

===================================================
int_col    var_col    set_col    int_col    var_col    set_col    
2     test1     null     1     test1     null     
2     test1     null     2     test1     null     
2     test1     null     3     test2     null     
2     test1     null     4     test1     null     
2     test1     null     5     test2     null     
3     test2     null     1     test1     null     
3     test2     null     2     test1     null     
3     test2     null     3     test2     null     
3     test2     null     4     test1     null     
3     test2     null     5     test2     null     
4     test1     null     1     test1     null     
4     test1     null     2     test1     null     
4     test1     null     3     test2     null     
4     test1     null     4     test1     null     
4     test1     null     5     test2     null     
5     test2     null     1     test1     null     
5     test2     null     2     test1     null     
5     test2     null     3     test2     null     
5     test2     null     4     test1     null     
5     test2     null     5     test2     null     

===================================================
int_col    int_col+1    
1     2     

===================================================
int_col    var_col    set_col    
1     test1     null     
2     test1     null     

===================================================
int_col    var_col    set_col    
1     test1     null     
2     test1     null     

===================================================
int_col    

===================================================
0
===================================================
0
