===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
name1||'.'||name2    name3    
Alexander.Hunold     AHUNOLD     
Bruce.Ernst     BERNST     
David.Austin     DAUSTIN     
Diana.Lorentz     DLORENTZ     
Lex.De Haan     LDEHAAN     
Neena.Kochhar     NKOCHHAR     
Valli.Pataballa     VPATABAL     

===================================================
0
===================================================
0
===================================================
name1||'.'||name2    name3    
Alexander.Hunold     AHUNOLD     
Bruce.Ernst     BERNST     
David.Austin     DAUSTIN     
Diana.Lorentz     DLORENTZ     
Lex.De Haan     LDEHAAN     
Neena.Kochhar     NKOCHHAR     
Valli.Pataballa     VPATABAL     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
