===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
name1||'.'||name2    SS    
Lex.De Haan     17000.0     
Nancy.Greenberg     12000.0     
Neena.Kochhar     17000.0     
Steven.King     24000.0     

===================================================
0
===================================================
0
===================================================
name1||'.'||name2    SS    
Lex.De Haan     17000.0     
Nancy.Greenberg     12000.0     
Neena.Kochhar     17000.0     
Steven.King     24000.0     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
