===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
name1||'.'||name2    SS    
Lex.De Haan     17000.00     
Nancy.Greenberg     12000.00     
Neena.Kochhar     17000.00     
Steven.King     24000.00     

===================================================
0
===================================================
0
===================================================
name1||'.'||name2    SS    
Lex.De Haan     17000.00     
Nancy.Greenberg     12000.00     
Neena.Kochhar     17000.00     
Steven.King     24000.00     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
