===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
name1||'.'||name2    did    
Alexander.Hunold     60     
Bruce.Ernst     60     
David.Austin     60     
Diana.Lorentz     60     
Lex.De Haan     90     
Neena.Kochhar     90     
Steven.King     90     
Valli.Pataballa     60     

===================================================
0
===================================================
0
===================================================
name1||'.'||name2    did    
Alexander.Hunold     60     
Bruce.Ernst     60     
David.Austin     60     
Diana.Lorentz     60     
Lex.De Haan     90     
Neena.Kochhar     90     
Steven.King     90     
Valli.Pataballa     60     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
