===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
name1||'.'||name2    did    
Alexander.Hunold     60     
Bruce.Ernst     60     
Daniel.Faviet     100     
David.Austin     60     
Diana.Lorentz     60     
John.Chen     100     
Lex.De Haan     90     

===================================================
name1||'.'||name2    did    
Daniel.Faviet     100     
John.Chen     100     
Nancy.Greenberg     100     

===================================================
name1||'.'||name2    SS    
Alexander.Hunold     9000.0     
Bruce.Ernst     6000.0     
Daniel.Faviet     9000.0     
David.Austin     4800.0     
Diana.Lorentz     4200.0     
John.Chen     8200.0     
Valli.Pataballa     4800.0     

===================================================
0
===================================================
0
===================================================
name1||'.'||name2    did    
Alexander.Hunold     60     
Bruce.Ernst     60     
Daniel.Faviet     100     
David.Austin     60     
Diana.Lorentz     60     
John.Chen     100     
Lex.De Haan     90     

===================================================
name1||'.'||name2    did    
Daniel.Faviet     100     
John.Chen     100     
Nancy.Greenberg     100     

===================================================
name1||'.'||name2    SS    
Alexander.Hunold     9000.0     
Bruce.Ernst     6000.0     
Daniel.Faviet     9000.0     
David.Austin     4800.0     
Diana.Lorentz     4200.0     
John.Chen     8200.0     
Valli.Pataballa     4800.0     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
