===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-979
===================================================
id    parentid    text    connect_by_iscycle    
1     null     A     0     
2     11     B     0     
3     1     AA     0     
4     1     AB     0     
5     3     AAA     0     
6     3     AAB     0     
7     4     ABA     0     
8     4     ABB     0     
9     2     BA     0     
10     9     BAA     0     
11     10     BAAA     1     

===================================================
0
