===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    next_v    
1     500     cubrid     1990-10-10 11:12:13.0     null     
2     500     cubrid     1990-11-10 11:12:13.0     null     
3     500     mysql     1990-10-11 11:12:13.0     null     
4     500     cubrid     1990-10-10 11:12:13.0     null     
5     500     cubrid     1991-10-10 11:12:13.0     1     
6     501     oracle     1990-10-10 11:12:13.0     2     
7     501     cubrid     1992-10-10 11:12:13.0     3     
8     501     oracle     1990-11-10 11:12:13.0     4     
9     501     mysql     1990-10-10 11:12:13.0     5     
10     501     cubrid     1990-10-10 11:12:13.0     6     
11     501     mysql     1991-11-10 11:12:13.0     7     
12     502     cubrid     1990-10-10 11:12:13.0     8     
13     502     mysql     1990-10-10 11:12:13.0     9     
14     502     mysql     1992-10-10 11:12:13.0     10     
15     503     mysql     1992-10-10 11:12:13.0     11     
16     503     cubrid     1990-10-10 11:12:13.0     12     
17     503     cubrid     1990-10-10 11:12:13.0     13     
18     503     oracle     1993-11-10 11:12:13.0     14     
19     503     oracle     1993-10-10 11:12:13.0     15     
20     503     cubrid     1993-11-10 11:12:13.0     16     
21     503     cubrid     1992-10-10 11:12:13.0     17     
22     504     mysql     1994-10-10 11:12:13.0     18     
23     504     mysql     1990-10-10 11:12:13.0     19     
24     504     cubrid     1995-11-10 11:12:13.0     20     
25     505     cubrid     1991-10-10 11:12:13.0     21     
26     505     cubrid     1996-10-10 11:12:13.0     22     
27     505     mysql     1990-10-10 11:12:13.0     23     
28     505     cubrid     1995-10-10 11:12:13.0     24     
29     505     cubrid     1990-10-10 11:12:13.0     25     

===================================================
Error:-181
===================================================
col1    col2    col3    col4    next_v    
1     500     cubrid     1990-10-10 11:12:13.0     null     
2     500     cubrid     1990-11-10 11:12:13.0     null     
3     500     mysql     1990-10-11 11:12:13.0     null     
4     500     cubrid     1990-10-10 11:12:13.0     null     
5     500     cubrid     1991-10-10 11:12:13.0     null     
6     501     oracle     1990-10-10 11:12:13.0     cubrid     
7     501     cubrid     1992-10-10 11:12:13.0     cubrid     
8     501     oracle     1990-11-10 11:12:13.0     mysql     
9     501     mysql     1990-10-10 11:12:13.0     cubrid     
10     501     cubrid     1990-10-10 11:12:13.0     cubrid     
11     501     mysql     1991-11-10 11:12:13.0     oracle     
12     502     cubrid     1990-10-10 11:12:13.0     cubrid     
13     502     mysql     1990-10-10 11:12:13.0     oracle     
14     502     mysql     1992-10-10 11:12:13.0     mysql     
15     503     mysql     1992-10-10 11:12:13.0     cubrid     
16     503     cubrid     1990-10-10 11:12:13.0     mysql     
17     503     cubrid     1990-10-10 11:12:13.0     cubrid     
18     503     oracle     1993-11-10 11:12:13.0     mysql     
19     503     oracle     1993-10-10 11:12:13.0     mysql     
20     503     cubrid     1993-11-10 11:12:13.0     mysql     
21     503     cubrid     1992-10-10 11:12:13.0     cubrid     
22     504     mysql     1994-10-10 11:12:13.0     cubrid     
23     504     mysql     1990-10-10 11:12:13.0     oracle     
24     504     cubrid     1995-11-10 11:12:13.0     oracle     
25     505     cubrid     1991-10-10 11:12:13.0     cubrid     
26     505     cubrid     1996-10-10 11:12:13.0     cubrid     
27     505     mysql     1990-10-10 11:12:13.0     mysql     
28     505     cubrid     1995-10-10 11:12:13.0     mysql     
29     505     cubrid     1990-10-10 11:12:13.0     cubrid     

===================================================
Error:-181
===================================================
col1    next_v    
1     null     
2     4.4     
3     4.4     
4     4.4     
5     4.4     
6     4.4     
7     4.4     
8     4.4     
9     4.4     
10     4.4     
11     4.4     
12     4.4     
13     4.4     
14     4.4     
15     4.4     
16     4.4     
17     4.4     
18     4.4     
19     4.4     
20     4.4     
21     4.4     
22     4.4     
23     4.4     
24     4.4     
25     4.4     
26     4.4     
27     4.4     
28     4.4     
29     4.4     

===================================================
col1    col2    next_v    
1     500     null     
2     500     null     
3     500     null     
4     500     null     
5     500     null     
6     501     null     
7     501     null     
8     501     null     
9     501     null     
10     501     null     
11     501     null     
12     502     null     
13     502     null     
14     502     null     
15     503     null     
16     503     null     
17     503     null     
18     503     null     
19     503     null     
20     503     null     
21     503     null     
22     504     null     
23     504     null     
24     504     null     
25     505     null     
26     505     null     
27     505     null     
28     505     null     
29     505     null     

===================================================
col3    next_v    
cubrid     null     
cubrid     1999-11-11     
cubrid     1999-11-11     
cubrid     1999-11-11     
cubrid     1999-11-11     
cubrid     1999-11-11     
cubrid     1999-11-11     
cubrid     1999-11-11     
cubrid     1999-11-11     
cubrid     1999-11-11     
cubrid     1999-11-11     
cubrid     1999-11-11     
cubrid     1999-11-11     
cubrid     1999-11-11     
cubrid     1999-11-11     
cubrid     1999-11-11     
mysql     1999-11-11     
mysql     1999-11-11     
mysql     1999-11-11     
mysql     1999-11-11     
mysql     1999-11-11     
mysql     1999-11-11     
mysql     1999-11-11     
mysql     1999-11-11     
mysql     1999-11-11     
oracle     1999-11-11     
oracle     1999-11-11     
oracle     1999-11-11     
oracle     1999-11-11     

===================================================
col1    next_v    
1     999     
2     999     
3     500     
4     500     
5     500     
6     500     
7     500     
8     501     
9     501     
10     501     
11     501     
12     501     
13     501     
14     502     
15     502     
16     502     
17     503     
18     503     
19     503     
20     503     
21     503     
22     503     
23     503     
24     504     
25     504     
26     504     
27     505     
28     505     
29     505     

===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-427
===================================================
Error:-427
===================================================
col1    lag(col3, 32767, null) over (order by col1)    
1     null     
2     null     
3     null     
4     null     
5     null     
6     null     
7     null     
8     null     
9     null     
10     null     
11     null     
12     null     
13     null     
14     null     
15     null     
16     null     
17     null     
18     null     
19     null     
20     null     
21     null     
22     null     
23     null     
24     null     
25     null     
26     null     
27     null     
28     null     
29     null     

===================================================
col1    lag(col4, 2147483647, '2000-10-10') over (order by col1)    
1     2000-10-10 00:00:00.0     
2     2000-10-10 00:00:00.0     
3     2000-10-10 00:00:00.0     
4     2000-10-10 00:00:00.0     
5     2000-10-10 00:00:00.0     
6     2000-10-10 00:00:00.0     
7     2000-10-10 00:00:00.0     
8     2000-10-10 00:00:00.0     
9     2000-10-10 00:00:00.0     
10     2000-10-10 00:00:00.0     
11     2000-10-10 00:00:00.0     
12     2000-10-10 00:00:00.0     
13     2000-10-10 00:00:00.0     
14     2000-10-10 00:00:00.0     
15     2000-10-10 00:00:00.0     
16     2000-10-10 00:00:00.0     
17     2000-10-10 00:00:00.0     
18     2000-10-10 00:00:00.0     
19     2000-10-10 00:00:00.0     
20     2000-10-10 00:00:00.0     
21     2000-10-10 00:00:00.0     
22     2000-10-10 00:00:00.0     
23     2000-10-10 00:00:00.0     
24     2000-10-10 00:00:00.0     
25     2000-10-10 00:00:00.0     
26     2000-10-10 00:00:00.0     
27     2000-10-10 00:00:00.0     
28     2000-10-10 00:00:00.0     
29     2000-10-10 00:00:00.0     

===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-493
===================================================
Error:-427
===================================================
col1    lag(col3, -1, 'aaa') over (order by col1)    
1     cubrid     
2     mysql     
3     cubrid     
4     cubrid     
5     oracle     
6     cubrid     
7     oracle     
8     mysql     
9     cubrid     
10     mysql     
11     cubrid     
12     mysql     
13     mysql     
14     mysql     
15     cubrid     
16     cubrid     
17     oracle     
18     oracle     
19     cubrid     
20     cubrid     
21     mysql     
22     mysql     
23     cubrid     
24     cubrid     
25     cubrid     
26     mysql     
27     cubrid     
28     cubrid     
29     aaa     

===================================================
col1    lag(null, 1, null) over (order by col1)    
1     null     
2     null     
3     null     
4     null     
5     null     
6     null     
7     null     
8     null     
9     null     
10     null     
11     null     
12     null     
13     null     
14     null     
15     null     
16     null     
17     null     
18     null     
19     null     
20     null     
21     null     
22     null     
23     null     
24     null     
25     null     
26     null     
27     null     
28     null     
29     null     

===================================================
col1    lag(col2, null, null) over (order by col1)    
1     500     
2     500     
3     500     
4     500     
5     500     
6     501     
7     501     
8     501     
9     501     
10     501     
11     501     
12     502     
13     502     
14     502     
15     503     
16     503     
17     503     
18     503     
19     503     
20     503     
21     503     
22     504     
23     504     
24     504     
25     505     
26     505     
27     505     
28     505     
29     505     

===================================================
col1    lag(col5, 3, null) over (order by col1)    
1     null     
2     null     
3     null     
4     100000     
5     200000     
6     400000     
7     800000     
8     300000     
9     500000     
10     900000     
11     600000     
12     a00000     
13     c00000     
14     700000     
15     e00000     
16     f00000     
17     a00000     
18     500000     
19     e00000     
20     700000     
21     d00000     
22     300000     
23     100000     
24     c00000     
25     b00000     
26     null     
27     600000     
28     000000     
29     f00000     

===================================================
col1    lag(null, null, null) over (order by col1)    
1     null     
2     null     
3     null     
4     null     
5     null     
6     null     
7     null     
8     null     
9     null     
10     null     
11     null     
12     null     
13     null     
14     null     
15     null     
16     null     
17     null     
18     null     
19     null     
20     null     
21     null     
22     null     
23     null     
24     null     
25     null     
26     null     
27     null     
28     null     
29     null     

===================================================
0
