===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col3    lag(col3, 2, null) over ()    
1990-1-1 1     null     
1991-1-1 1     null     
1992-1-1 1     1990-1-1 1     
1993-1-1 1     1991-1-1 1     
1994-1-1 1     1992-1-1 1     
1995-1-1 1     1993-1-1 1     
1996-1-1 1     1994-1-1 1     
1997-1-1 1     1995-1-1 1     
1998-1-1 1     1996-1-1 1     
1999-1-1 1     1997-1-1 1     
2000-1-1 1     1998-1-1 1     
2001-1-1 1     1999-1-1 1     
2002-1-1 1     2000-1-1 1     
2003-1-1 1     2001-1-1 1     
2004-1-1 1     2002-1-1 1     
2005-1-1 1     2003-1-1 1     
2006-1-1 1     2004-1-1 1     
2007-1-1 1     2005-1-1 1     
2008-1-1 1     2006-1-1 1     
2009-1-1 1     2007-1-1 1     

===================================================
col3    col5    lag(col5, 1, null) over ()    
1990-1-1 1     character     null     
1991-1-1 1     character     character     
1992-1-1 1     character     character     
1993-1-1 1     character     character     
1994-1-1 1     character     character     
1995-1-1 1     character     character     
1996-1-1 1     character     character     
1997-1-1 1     character     character     
1998-1-1 1     character     character     
1999-1-1 1     character     character     
2000-1-1 1     string     character     
2001-1-1 1     string     string     
2002-1-1 1     string     string     
2003-1-1 1     string     string     
2004-1-1 1     string     string     
2005-1-1 1     string     string     
2006-1-1 1     string     string     
2007-1-1 1     string     string     
2008-1-1 1     string     string     
2009-1-1 1     string     string     

===================================================
col3    col1    lag(col1, 3, 'default') over ()    
1995-1-1 1     eeeee                    default                  
1996-1-1 1     eeeee                    default                  
1997-1-1 1     eeeee                    default                  
1998-1-1 1     eeeee                    eeeee                    
1999-1-1 1     ccccc                    eeeee                    
2000-1-1 1     ccccc                    eeeee                    
2001-1-1 1     ccccc                    eeeee                    
2002-1-1 1     zzzzz                    ccccc                    
2003-1-1 1     bbbbb                    ccccc                    
2004-1-1 1     bbbbb                    ccccc                    
2005-1-1 1     bbbbb                    zzzzz                    
2006-1-1 1     bbbbb                    bbbbb                    
2007-1-1 1     bbbbb                    bbbbb                    
2008-1-1 1     bbbbb                    bbbbb                    
2009-1-1 1     bbbbb                    bbbbb                    

===================================================
col3    col2    lag(col2, 1, null) over ()    
1990-1-1 1     This is a dog.     null     
1991-1-1 1     This is a cat.     This is a dog.     
1992-1-1 1     This is a dog.     This is a cat.     
1993-1-1 1     This is a cat.     This is a dog.     
1994-1-1 1     This is a dog.     This is a cat.     
1995-1-1 1     This is a cat.     This is a dog.     
1996-1-1 1     This is a dog.     This is a cat.     
1997-1-1 1     This is a dog.     This is a dog.     
1998-1-1 1     This is a rabbit.     This is a dog.     
1999-1-1 1     This is a dog.     This is a rabbit.     
2000-1-1 1     This is a dog.     This is a dog.     
2001-1-1 1     This is a rabbit.     This is a dog.     
2002-1-1 1     This is a dog.     This is a rabbit.     
2003-1-1 1     This is a dog.     This is a dog.     
2004-1-1 1     This is a cat.     This is a dog.     
2005-1-1 1     This is a dog.     This is a cat.     
2006-1-1 1     This is a dog.     This is a dog.     
2007-1-1 1     This is a rabbit.     This is a dog.     
2008-1-1 1     This is a dog.     This is a rabbit.     
2009-1-1 1     This is a dog.     This is a dog.     

===================================================
col3    col4    lag(col4, 4, N'aaa') over ()    
1990-1-1 1     1234     aaa     
1991-1-1 1     22222     aaa     
1992-1-1 1     87     aaa     
1993-1-1 1     888     aaa     
1994-1-1 1     999     1234     
1995-1-1 1     1222     22222     
1996-1-1 1     1234     87     
1997-1-1 1     563     888     
1998-1-1 1     111     999     
1999-1-1 1     777     1222     
2000-1-1 1     9898     1234     
2001-1-1 1     1234     563     
2002-1-1 1     111     111     
2003-1-1 1     87     777     
2004-1-1 1     12356     9898     
2005-1-1 1     3232     1234     
2006-1-1 1     22222     111     
2007-1-1 1     999     87     
2008-1-1 1     87     12356     
2009-1-1 1     111     3232     

===================================================
col3    col5    lag(col5, 1, null) over ()    
1990-1-1 1     character     null     
1991-1-1 1     character     character     
1992-1-1 1     character     character     
1993-1-1 1     character     character     
1994-1-1 1     character     character     
1995-1-1 1     character     character     
1996-1-1 1     character     character     
1997-1-1 1     character     character     
1998-1-1 1     character     character     
1999-1-1 1     character     character     
2000-1-1 1     string     character     
2001-1-1 1     string     string     
2002-1-1 1     string     string     
2003-1-1 1     string     string     
2004-1-1 1     string     string     
2005-1-1 1     string     string     
2006-1-1 1     string     string     
2007-1-1 1     string     string     
2008-1-1 1     string     string     
2009-1-1 1     string     string     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col3    col1    col6    lag(col6, 1, 1000) over (partition by col1)    
1990-1-1 1     aaaaa                    1234     1000     
1991-1-1 1     aaaaa                    2345     1234     
1992-1-1 1     aaaaa                    1111     2345     
1993-1-1 1     aaaaa                    9999     1111     
1994-1-1 1     aaaaa                    2345     9999     
2003-1-1 1     bbbbb                    9999     1000     
2004-1-1 1     bbbbb                    3333     9999     
2005-1-1 1     bbbbb                    1234     3333     
2006-1-1 1     bbbbb                    9999     1234     
2007-1-1 1     bbbbb                    2345     9999     
2008-1-1 1     bbbbb                    3456     2345     
2009-1-1 1     bbbbb                    1818     3456     
1999-1-1 1     ccccc                    5676     1000     
2000-1-1 1     ccccc                    5678     5676     
2001-1-1 1     ccccc                    2345     5678     
1995-1-1 1     eeeee                    5678     1000     
1996-1-1 1     eeeee                    2345     5678     
1997-1-1 1     eeeee                    1111     2345     
1998-1-1 1     eeeee                    9999     1111     
2002-1-1 1     zzzzz                    1111     1000     

===================================================
col3    col2    col5    lag(col5, 1, null) over (partition by col2)    
1991-1-1 1     This is a cat.     character     null     
1993-1-1 1     This is a cat.     character     character     
1995-1-1 1     This is a cat.     character     character     
2004-1-1 1     This is a cat.     string     character     
1990-1-1 1     This is a dog.     character     null     
1992-1-1 1     This is a dog.     character     character     
1994-1-1 1     This is a dog.     character     character     
1996-1-1 1     This is a dog.     character     character     
1997-1-1 1     This is a dog.     character     character     
1999-1-1 1     This is a dog.     character     character     
2000-1-1 1     This is a dog.     string     character     
2002-1-1 1     This is a dog.     string     string     
2003-1-1 1     This is a dog.     string     string     
2005-1-1 1     This is a dog.     string     string     
2006-1-1 1     This is a dog.     string     string     
2008-1-1 1     This is a dog.     string     string     
2009-1-1 1     This is a dog.     string     string     
1998-1-1 1     This is a rabbit.     character     null     
2001-1-1 1     This is a rabbit.     string     character     
2007-1-1 1     This is a rabbit.     string     string     

===================================================
col3    col1    lag(col1, 3, 'zzz') over (partition by col3)    
1990-1-1 1     aaaaa                    zzz                      
1991-1-1 1     aaaaa                    zzz                      
1992-1-1 1     aaaaa                    zzz                      
1993-1-1 1     aaaaa                    zzz                      
1994-1-1 1     aaaaa                    zzz                      
1995-1-1 1     eeeee                    zzz                      
1996-1-1 1     eeeee                    zzz                      
1997-1-1 1     eeeee                    zzz                      
1998-1-1 1     eeeee                    zzz                      
1999-1-1 1     ccccc                    zzz                      
2000-1-1 1     ccccc                    zzz                      
2001-1-1 1     ccccc                    zzz                      
2002-1-1 1     zzzzz                    zzz                      
2003-1-1 1     bbbbb                    zzz                      
2004-1-1 1     bbbbb                    zzz                      
2005-1-1 1     bbbbb                    zzz                      
2006-1-1 1     bbbbb                    zzz                      
2007-1-1 1     bbbbb                    zzz                      
2008-1-1 1     bbbbb                    zzz                      
2009-1-1 1     bbbbb                    zzz                      

===================================================
col3    col4    col2    lag(col2, 10, null) over (partition by col4)    
1998-1-1 1     111     This is a rabbit.     null     
2002-1-1 1     111     This is a dog.     null     
2009-1-1 1     111     This is a dog.     null     
1995-1-1 1     1222     This is a cat.     null     
1990-1-1 1     1234     This is a dog.     null     
1996-1-1 1     1234     This is a dog.     null     
2001-1-1 1     1234     This is a rabbit.     null     
2004-1-1 1     12356     This is a cat.     null     
1991-1-1 1     22222     This is a cat.     null     
2006-1-1 1     22222     This is a dog.     null     
2005-1-1 1     3232     This is a dog.     null     
1997-1-1 1     563     This is a dog.     null     
1999-1-1 1     777     This is a dog.     null     
1992-1-1 1     87     This is a dog.     null     
2003-1-1 1     87     This is a dog.     null     
2008-1-1 1     87     This is a dog.     null     
1993-1-1 1     888     This is a cat.     null     
2000-1-1 1     9898     This is a dog.     null     
1994-1-1 1     999     This is a dog.     null     
2007-1-1 1     999     This is a rabbit.     null     

===================================================
Error:-181
===================================================
col1    lag(col3, 5, null) over (order by col1)    
aaaaa                    null     
aaaaa                    null     
aaaaa                    null     
aaaaa                    null     
aaaaa                    null     
bbbbb                    1990-1-1 1     
bbbbb                    1991-1-1 1     
bbbbb                    1992-1-1 1     
bbbbb                    1993-1-1 1     
bbbbb                    1994-1-1 1     
bbbbb                    2003-1-1 1     
bbbbb                    2004-1-1 1     
ccccc                    2005-1-1 1     
ccccc                    2006-1-1 1     
ccccc                    2007-1-1 1     
eeeee                    1999-1-1 1     
eeeee                    2000-1-1 1     
eeeee                    2008-1-1 1     
eeeee                    2009-1-1 1     
zzzzz                    2001-1-1 1     

===================================================
col2    col3    lag(col5, 1, null) over (order by col2, col3)    
This is a cat.     1991-1-1 1     null     
This is a cat.     1993-1-1 1     character     
This is a cat.     1995-1-1 1     character     
This is a cat.     2004-1-1 1     character     
This is a dog.     1990-1-1 1     string     
This is a dog.     1992-1-1 1     character     
This is a dog.     1994-1-1 1     character     
This is a dog.     1996-1-1 1     character     
This is a dog.     1997-1-1 1     character     
This is a dog.     1999-1-1 1     character     
This is a dog.     2000-1-1 1     character     
This is a dog.     2002-1-1 1     string     
This is a dog.     2003-1-1 1     string     
This is a dog.     2005-1-1 1     string     
This is a dog.     2006-1-1 1     string     
This is a dog.     2008-1-1 1     string     
This is a dog.     2009-1-1 1     string     
This is a rabbit.     1998-1-1 1     string     
This is a rabbit.     2001-1-1 1     character     
This is a rabbit.     2007-1-1 1     string     

===================================================
col1    col2    col3    col4    col5    lag(col1, 3, 'aaa') over (order by col1, col2 desc , col3, col4, col5)    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     aaaaa                    
aaaaa                    This is a cat.     1993-1-1 1     888     character     aaaaa                    
aaaaa                    This is a dog.     1990-1-1 1     1234     character     aaa                      
aaaaa                    This is a dog.     1992-1-1 1     87     character     aaa                      
aaaaa                    This is a dog.     1994-1-1 1     999     character     aaa                      
bbbbb                    This is a cat.     2004-1-1 1     12356     string     bbbbb                    
bbbbb                    This is a dog.     2003-1-1 1     87     string     aaaaa                    
bbbbb                    This is a dog.     2005-1-1 1     3232     string     aaaaa                    
bbbbb                    This is a dog.     2006-1-1 1     22222     string     bbbbb                    
bbbbb                    This is a dog.     2008-1-1 1     87     string     bbbbb                    
bbbbb                    This is a dog.     2009-1-1 1     111     string     bbbbb                    
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     aaaaa                    
ccccc                    This is a dog.     1999-1-1 1     777     character     bbbbb                    
ccccc                    This is a dog.     2000-1-1 1     9898     string     bbbbb                    
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     bbbbb                    
eeeee                    This is a cat.     1995-1-1 1     1222     character     eeeee                    
eeeee                    This is a dog.     1996-1-1 1     1234     character     ccccc                    
eeeee                    This is a dog.     1997-1-1 1     563     character     ccccc                    
eeeee                    This is a rabbit.     1998-1-1 1     111     character     ccccc                    
zzzzz                    This is a dog.     2002-1-1 1     111     string     eeeee                    

===================================================
col3    lag(col2, 6, 'abc') over (order by col4 desc , col2, col1)    
1990-1-1 1     This is a dog.     
1991-1-1 1     This is a dog.     
1992-1-1 1     abc     
1993-1-1 1     abc     
1994-1-1 1     abc     
1995-1-1 1     This is a cat.     
1996-1-1 1     This is a dog.     
1997-1-1 1     This is a dog.     
1998-1-1 1     This is a dog.     
1999-1-1 1     This is a rabbit.     
2000-1-1 1     abc     
2001-1-1 1     This is a dog.     
2002-1-1 1     This is a cat.     
2003-1-1 1     abc     
2004-1-1 1     This is a dog.     
2005-1-1 1     This is a cat.     
2006-1-1 1     This is a dog.     
2007-1-1 1     abc     
2008-1-1 1     This is a dog.     
2009-1-1 1     This is a dog.     

===================================================
col4    lag(col4, 20, null) over (order by 1)    
111     null     
111     null     
111     null     
1222     null     
1234     null     
1234     null     
1234     null     
12356     null     
22222     null     
22222     null     
3232     null     
563     null     
777     null     
87     null     
87     null     
87     null     
888     null     
9898     null     
999     null     
999     null     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    lag(col6, 1, null) over (order by 3, 2, 5 desc , 1 desc , 4)    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     1234     
aaaaa                    This is a cat.     1993-1-1 1     888     character     1111     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     null     
aaaaa                    This is a dog.     1992-1-1 1     87     character     2345     
aaaaa                    This is a dog.     1994-1-1 1     999     character     9999     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     9999     
bbbbb                    This is a dog.     2003-1-1 1     87     string     1111     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     3333     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     1234     
bbbbb                    This is a dog.     2008-1-1 1     87     string     2345     
bbbbb                    This is a dog.     2009-1-1 1     111     string     3456     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     9999     
ccccc                    This is a dog.     1999-1-1 1     777     character     9999     
ccccc                    This is a dog.     2000-1-1 1     9898     string     5676     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     5678     
eeeee                    This is a cat.     1995-1-1 1     1222     character     2345     
eeeee                    This is a dog.     1996-1-1 1     1234     character     5678     
eeeee                    This is a dog.     1997-1-1 1     563     character     2345     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     1111     
zzzzz                    This is a dog.     2002-1-1 1     111     string     2345     

===================================================
Error:-494
===================================================
col1    lag(col6, 1, null) over (order by 3, 4, 1 desc )    col2    col4    
aaaaa                    2345     This is a cat.     888     
aaaaa                    2345     This is a dog.     1234     
aaaaa                    3333     This is a cat.     22222     
aaaaa                    3456     This is a dog.     87     
aaaaa                    5678     This is a dog.     999     
bbbbb                    1111     This is a dog.     111     
bbbbb                    1234     This is a dog.     22222     
bbbbb                    2345     This is a rabbit.     999     
bbbbb                    5676     This is a dog.     87     
bbbbb                    5678     This is a cat.     12356     
bbbbb                    9999     This is a dog.     3232     
bbbbb                    9999     This is a dog.     87     
ccccc                    1111     This is a dog.     777     
ccccc                    1111     This is a dog.     9898     
ccccc                    9999     This is a rabbit.     1234     
eeeee                    null     This is a cat.     1222     
eeeee                    1234     This is a dog.     563     
eeeee                    1818     This is a dog.     1234     
eeeee                    2345     This is a rabbit.     111     
zzzzz                    9999     This is a dog.     111     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    lag(col2, 3, 'zzz') over (order by 1, col2 desc , 3, col4, 5 desc )    
aaaaa                    This is a cat.     1991-1-1 1     22222     character     This is a dog.     
aaaaa                    This is a cat.     1993-1-1 1     888     character     This is a dog.     
aaaaa                    This is a dog.     1990-1-1 1     1234     character     zzz     
aaaaa                    This is a dog.     1992-1-1 1     87     character     zzz     
aaaaa                    This is a dog.     1994-1-1 1     999     character     zzz     
bbbbb                    This is a cat.     2004-1-1 1     12356     string     This is a dog.     
bbbbb                    This is a dog.     2003-1-1 1     87     string     This is a cat.     
bbbbb                    This is a dog.     2005-1-1 1     3232     string     This is a cat.     
bbbbb                    This is a dog.     2006-1-1 1     22222     string     This is a rabbit.     
bbbbb                    This is a dog.     2008-1-1 1     87     string     This is a dog.     
bbbbb                    This is a dog.     2009-1-1 1     111     string     This is a dog.     
bbbbb                    This is a rabbit.     2007-1-1 1     999     string     This is a dog.     
ccccc                    This is a dog.     1999-1-1 1     777     character     This is a dog.     
ccccc                    This is a dog.     2000-1-1 1     9898     string     This is a cat.     
ccccc                    This is a rabbit.     2001-1-1 1     1234     string     This is a dog.     
eeeee                    This is a cat.     1995-1-1 1     1222     character     This is a rabbit.     
eeeee                    This is a dog.     1996-1-1 1     1234     character     This is a dog.     
eeeee                    This is a dog.     1997-1-1 1     563     character     This is a dog.     
eeeee                    This is a rabbit.     1998-1-1 1     111     character     This is a rabbit.     
zzzzz                    This is a dog.     2002-1-1 1     111     string     This is a dog.     

===================================================
col1    col2    col3    lag(col2, 1, null) over (partition by col1 order by 1, 2, 3)    
aaaaa                    This is a cat.     1991-1-1 1     null     
aaaaa                    This is a cat.     1993-1-1 1     This is a cat.     
aaaaa                    This is a dog.     1990-1-1 1     This is a cat.     
aaaaa                    This is a dog.     1992-1-1 1     This is a dog.     
aaaaa                    This is a dog.     1994-1-1 1     This is a dog.     
bbbbb                    This is a cat.     2004-1-1 1     null     
bbbbb                    This is a dog.     2003-1-1 1     This is a cat.     
bbbbb                    This is a dog.     2005-1-1 1     This is a dog.     
bbbbb                    This is a dog.     2006-1-1 1     This is a dog.     
bbbbb                    This is a dog.     2008-1-1 1     This is a dog.     
bbbbb                    This is a dog.     2009-1-1 1     This is a dog.     
bbbbb                    This is a rabbit.     2007-1-1 1     This is a dog.     
ccccc                    This is a dog.     1999-1-1 1     null     
ccccc                    This is a dog.     2000-1-1 1     This is a dog.     
ccccc                    This is a rabbit.     2001-1-1 1     This is a dog.     
eeeee                    This is a cat.     1995-1-1 1     null     
eeeee                    This is a dog.     1996-1-1 1     This is a cat.     
eeeee                    This is a dog.     1997-1-1 1     This is a dog.     
eeeee                    This is a rabbit.     1998-1-1 1     This is a dog.     
zzzzz                    This is a dog.     2002-1-1 1     null     

===================================================
col2    col4    col1    lag(col5, 10, '333') over (partition by col2 order by col2, col4, col1 desc )    
This is a cat.     1222     eeeee                    333     
This is a cat.     12356     bbbbb                    333     
This is a cat.     22222     aaaaa                    333     
This is a cat.     888     aaaaa                    333     
This is a dog.     111     bbbbb                    333     
This is a dog.     111     zzzzz                    333     
This is a dog.     1234     aaaaa                    333     
This is a dog.     1234     eeeee                    333     
This is a dog.     22222     bbbbb                    333     
This is a dog.     3232     bbbbb                    333     
This is a dog.     563     eeeee                    333     
This is a dog.     777     ccccc                    333     
This is a dog.     87     aaaaa                    string     
This is a dog.     87     bbbbb                    333     
This is a dog.     87     bbbbb                    333     
This is a dog.     9898     ccccc                    string     
This is a dog.     999     aaaaa                    character     
This is a rabbit.     111     eeeee                    333     
This is a rabbit.     1234     ccccc                    333     
This is a rabbit.     999     bbbbb                    333     

===================================================
col3    lag(col1, 1, null) over (partition by col3 order by 1, 3)    col2    
1990-1-1 1     null     This is a dog.     
1991-1-1 1     null     This is a cat.     
1992-1-1 1     null     This is a dog.     
1993-1-1 1     null     This is a cat.     
1994-1-1 1     null     This is a dog.     
1995-1-1 1     null     This is a cat.     
1996-1-1 1     null     This is a dog.     
1997-1-1 1     null     This is a dog.     
1998-1-1 1     null     This is a rabbit.     
1999-1-1 1     null     This is a dog.     
2000-1-1 1     null     This is a dog.     
2001-1-1 1     null     This is a rabbit.     
2002-1-1 1     null     This is a dog.     
2003-1-1 1     null     This is a dog.     
2004-1-1 1     null     This is a cat.     
2005-1-1 1     null     This is a dog.     
2006-1-1 1     null     This is a dog.     
2007-1-1 1     null     This is a rabbit.     
2008-1-1 1     null     This is a dog.     
2009-1-1 1     null     This is a dog.     

===================================================
col4    col1    lag(col2, 1, null) over (partition by col4 order by 1, 2 desc )    
111     bbbbb                    This is a rabbit.     
111     eeeee                    This is a dog.     
111     zzzzz                    null     
1222     eeeee                    null     
1234     aaaaa                    This is a rabbit.     
1234     ccccc                    This is a dog.     
1234     eeeee                    null     
12356     bbbbb                    null     
22222     aaaaa                    This is a dog.     
22222     bbbbb                    null     
3232     bbbbb                    null     
563     eeeee                    null     
777     ccccc                    null     
87     aaaaa                    This is a dog.     
87     bbbbb                    null     
87     bbbbb                    This is a dog.     
888     aaaaa                    null     
9898     ccccc                    null     
999     aaaaa                    This is a rabbit.     
999     bbbbb                    null     

===================================================
col5    col2    col4    lag(col3, 22, N'AAAA') over (partition by col5 order by col4, 1, 2)    
character     This is a cat.     1222     AAAA           
character     This is a cat.     22222     AAAA           
character     This is a cat.     888     AAAA           
character     This is a dog.     1234     AAAA           
character     This is a dog.     1234     AAAA           
character     This is a dog.     563     AAAA           
character     This is a dog.     777     AAAA           
character     This is a dog.     87     AAAA           
character     This is a dog.     999     AAAA           
character     This is a rabbit.     111     AAAA           
string     This is a cat.     12356     AAAA           
string     This is a dog.     111     AAAA           
string     This is a dog.     111     AAAA           
string     This is a dog.     22222     AAAA           
string     This is a dog.     3232     AAAA           
string     This is a dog.     87     AAAA           
string     This is a dog.     87     AAAA           
string     This is a dog.     9898     AAAA           
string     This is a rabbit.     1234     AAAA           
string     This is a rabbit.     999     AAAA           

===================================================
Error:-493
===================================================
0
