| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'Bob'    'dev'    400  
|    2    'Moy'    'sal'    300  
|    3    'Jones'    'sal'    540  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    'Jones'    'sal'    540  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'Moy'    'sal'    300  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    'Jones'    'sal'    540  
| 1 row selected
