| 7 rows affected
| 4 rows affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'unknown_bo'    3  
|    2    'unknown_bo'    5  
|    3    'book3'    1  
|    4    'book4'    0  
|    5    'unknown_bo'    3  
|    6    'book6'    2  
|    7    'unknown_bo'    4  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'book1'    3  
|    2    'book2'    5  
|    5    'book5'    3  
|    6    'book6'    2  
|    7    'book7'    4  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'unknown_bo'    3  
|    2    'unknown_bo'    5  
|    5    'unknown_bo'    3  
|    6    'book6'    2  
|    7    'unknown_bo'    4  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'unknown_bo'    3  
|    2    'unknown_bo'    5  
|    5    'unknown_bo'    3  
|    6    'book6'    2  
|    7    'unknown_bo'    4  
| 5 rows selected
