===================================================
0

===================================================
'fail, 38 digit'    
fail, 38 digit     


===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 15) numeric value does not fit in the target type's precision and scale

===================================================
'fail, 38 digit over'    
fail, 38 digit over     


===================================================
Error:-494
Semantic: before ' ); '
Invalid numeric: '123456789012345678901234567890123456789'. call numeric_test()

===================================================
'success, 0.38 digit'    
success, 0.38 digit     


===================================================
    
null     


n1: 0
===================================================
'fail, 0.38 digit over'    
fail, 0.38 digit over     


===================================================
Error:-494
Semantic: before ' ); '
Invalid numeric: '0.012345678901234567890123456789012345678'. call numeric_test()

===================================================
'fail, 19.19 digit'    
fail, 19.19 digit     


===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 15) numeric value does not fit in the target type's precision and scale

===================================================
'fail 19.20 digit'    
fail 19.20 digit     


===================================================
Error:-494
Semantic: before ' ); '
Invalid numeric: '1234567890123456789.12345678901234567891'. call numeric_test()

===================================================
'fail 20.19 digit'    
fail 20.19 digit     


===================================================
Error:-494
Semantic: before ' ); '
Invalid numeric: '12345678901234567891.1234567890123456789'. call numeric_test()

===================================================
0

