| ERROR RETURNED: User "engineering" already exists. 
|    on statement number: 5
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'COMPANY'  
|    'DBA'  
|    'ENGINEERING'  
|    'JONES'  
|    'PUBLIC'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'BROWN'  
|    'COMPANY'  
|    'DBA'  
|    'ENGINEERING'  
|    'JONES'  
|    'PUBLIC'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'BROWN'  
|    'COMPANY'  
|    'DBA'  
|    'ENGINEERING'  
|    'JONES'  
|    'PUBLIC'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| ERROR RETURNED: Cannot drop the user who owns database objects(class/trigger/serial etc).  
|    on statement number: 15
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'DBA'  
|    'PUBLIC'  
| 2 rows selected
