| ERROR RETURNED: User "engineering" already exists. 
|    on statement number: 5
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'COMPANY'  
|    'DBA'  
|    'ENGINEERING'  
|    'JONES'  
|    'PUBLIC'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'  
|    't1'  
|    't1__p__p0'  
|    't1__p__p1'  
|    'tb1'  
|    'tb2'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'BROWN'  
|    'COMPANY'  
|    'DBA'  
|    'ENGINEERING'  
|    'JONES'  
|    'PUBLIC'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'  
|    't1__p__p0'  
|    't1__p__p1'  
|    'tb1'  
|    'tb2'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'BROWN'  
|    'COMPANY'  
|    'DBA'  
|    'ENGINEERING'  
|    'JONES'  
|    'PUBLIC'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'  
|    't1__p__p0'  
|    't1__p__p1'  
|    'tb1'  
|    'tb2'  
| 5 rows selected
| ERROR RETURNED: Cannot drop the user who owns database objects(class/trigger/serial/server etc). 
|    on statement number: 15
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'DBA'  
|    'PUBLIC'  
| 2 rows selected
