| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'BROWN'  
|    'COMPANY'  
|    'DBA'  
|    'DESIGN'  
|    'ENGINEERING'  
|    'JONES'  
|    'PUBLIC'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'  
| 1 row selected
| ERROR RETURNED: Semantic: before ' (id int primary key, name VARCHAR(10));'
| Class t1 already exists. create class t1 ( id integer, [name] varchar(10), primary ke... 
|    on statement number: 8
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'BROWN'  
|    'COMPANY'  
|    'DBA'  
|    'DESIGN'  
|    'ENGINEERING'  
|    'JONES'  
|    'PUBLIC'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'BROWN'  
|    'COMPANY'  
|    'DBA'  
|    'DESIGN'  
|    'ENGINEERING'  
|    'JONES'  
|    'PUBLIC'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'  
| 1 row selected
