===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
trunc(test_float, test_numeric)    
null     
0.0     
1.0     
1.4897     
2.406492     
7.5     
9.1     
9.85     
763378.5625     
1812221.5     
2780612.5     
9331204.0     
9590590.0     

===================================================
0
