===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
trunc(test_double, test_smallint)    
null     
0.0     
1.0     
7.262     
8.031997     
9.0841     
966880.0841     
7523328.262     
8319367.031997     
10873497.130000001     
10873497.130000001     
11289692.4691     
11289692.4691     

===================================================
trunc(test_double, test_int)    
null     
0.0     
1.0     
7.26     
8.03199     
9.0841     
966880.0841     
7523328.26     
8319367.03199     
10873497.1     
10873497.1     
11289692.469000001     
11289692.469000001     

===================================================
0
