===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
trunc(test_double, test_float)    
null     
0.0     
1.0     
7.262894288     
8.03     
9.084104327     
966880.0841043274     
7523328.262894288     
8319367.031997498     
1.08734971330884E7     
1.0873497133088402E7     
1.12896924E7     
1.1289692469144318E7     

===================================================
0
