===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
trunc(test_double, test_float)    
null     
0.0     
1.0     
7.262894288     
8.03     
9.084104327     
966880.084104327     
7523328.262894288     
8319367.031997498     
10873497.133088401     
10873497.133088402     
11289692.4     
11289692.469144318     

===================================================
0
