===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
trunc(test_double, test_double)    
null     
0.0     
1.0     
7.2628942     
8.03199749     
9.084104327     
966880.084104327     
7523328.262894288     
8319367.031997498     
10873497.133088402     
10873497.133088402     
11289692.469144318     
11289692.469144318     

===================================================
0
