===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
trunc(test_double, test_numeric)    
null     
0.0     
1.0     
7.26     
8.03199749     
9.084     
966880.0841043274     
7523328.262894288     
8319367.031997498     
1.08734971E7     
1.0873497133088402E7     
1.12896924691E7     
1.1289692469144318E7     

===================================================
0
