===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
trunc(test_double, test_numeric)    
null     
0.0     
1.0     
7.26     
8.03199749     
9.084     
966880.084104327     
7523328.262894288     
8319367.031997498     
10873497.1     
10873497.133088402     
11289692.4691     
11289692.469144318     

===================================================
0
