===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
trunc(test_double, test_monetary)    
null     
0.0     
1.0     
7.2628     
8.031997498     
9.08410432     
966880.084104327     
7523328.262894288     
8319367.031997498     
10873497.130000001     
10873497.133088402     
11289692.469144     
11289692.469144318     

===================================================
0
