===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
trunc(test_real, test_smallint)    
null     
0.0     
1.0     
1.175     
3.3659     
6.68     
8.99318     
9.472898     
164.175     
348.3659     
638.68     
881.99316     
953.4729     

===================================================
trunc(test_real, test_int)    
null     
0.0     
1.0     
1.17     
3.365     
6.6     
8.9931     
9.47289     
164.17     
348.365     
638.6     
881.9931     
953.4729     

===================================================
0
