===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
trunc(test_real, test_smallint)    
null     
0.0     
1.0     
1.175     
3.3659     
6.68     
8.99318     
9.472898     
164.175003     
348.365906     
638.679993     
881.993164     
953.4729     

===================================================
trunc(test_real, test_int)    
null     
0.0     
1.0     
1.17     
3.365     
6.6     
8.9931     
9.47289     
164.169998     
348.36499     
638.599976     
881.993103     
953.4729     

===================================================
0
