===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
trunc(test_real, test_float)    
null     
0.0     
1.0     
1.175607     
3.3     
6.688149     
8.993184     
9.47     
164.175613     
348.365906     
638.688171     
881.993164     
953.4729     

===================================================
0
