===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
trunc(test_real, test_numeric)    
null     
0.0     
1.0     
1.17     
3.3659     
6.6     
8.993     
9.472898     
164.175613     
348.365906     
638.688171     
881.993164     
953.4729     

===================================================
0
