===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
trunc(test_real, test_numeric)    
null     
0.0     
1.0     
1.17     
3.3659     
6.6     
8.993     
9.4728985     
164.17561     
348.3659     
638.6882     
881.99316     
953.4729     

===================================================
0
