===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
trunc(test_real, test_monetary)    
null     
0.0     
1.0     
1.1756     
3.365905     
6.68     
8.993184     
9.472898     
164.175613     
348.365906     
638.688171     
881.993164     
953.4729     

===================================================
0
