===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
trunc(test_numeric, test_float)    
null     
0.0     
1.0     
1.2381928500     
2.2777059130     
3.4736444050     
3.5000000000     
8.1400000000     
880214.1466521770     
1940080.2381928563     
2090402.2777059130     
3882146.4736444056     
3928299.5520735980     

===================================================
0
