===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
trunc(test_numeric, test_monetary)    
null     
0.0     
1.0     
1.2300000000     
2.2777000000     
3.4736444000     
3.5520730000     
8.1466521770     
880214.1466521770     
1940080.2381928563     
2090402.2777059130     
3882146.4736444056     
3928299.5520735980     

===================================================
0
