===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
trunc(test_smallint, test_smallint)    
null     
0     
1     
2     
2     
3     
3     
4     
4     
5     
5     
6     
6     

===================================================
trunc(test_smallint, test_int)    
null     
0     
1     
2     
2     
3     
3     
4     
4     
5     
5     
6     
6     

===================================================
0
