===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
trunc(test_float, test_smallint)    
null     
0.0     
1.0     
1.4897     
2.406491     
7.58     
9.10053     
9.851     
763378.56     
1812221.5     
2780612.5     
9331204.0     
9590590.0     

===================================================
trunc(test_float, test_int)    
null     
0.0     
1.0     
1.489     
2.40649     
7.5     
9.1005     
9.85     
763378.5     
1812221.5     
2780612.5     
9331204.0     
9590590.0     

===================================================
0
