===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    parentid    text    
1     null     A     
1     null     G     
2     null     B     
3     null     C     
4     null     D     
4     null     E     
5     null     F     
6     null     H     

===================================================
0
===================================================
0
===================================================
0
