===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    parentid    text    
1     null     A     
2     null     B     
3     1     AA     
4     1     AB     
5     2     BA     
6     2     BB     
7     3     AAA     
8     3     AAB     

===================================================
0
===================================================
id    parentid    text    

===================================================
0
