===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    parentid    text    
1     null     A     
2     null     B     
3     1     AA     
4     1     AB     
5     2     BA     
6     2     BB     
7     3     AAA     
8     3     AAB     

===================================================
1
===================================================
1
===================================================
0
===================================================
2
===================================================
id    parentid    text    
1     null     A     
2     null     B     
3     5     ABB     
4     5     ABB     
5     2     BA     
6     4     ABA     
7     4     ABB     
8     3     AAB     

===================================================
0
