===================================================
0
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
g1    g2    g3    text    
1     2     3     a     
1     3     1     a     
1     3     2     a     
1     3     3     a     
2     1     1     a     
2     1     2     a     
2     2     1     a     
2     2     2     a     
2     3     1     a     
2     3     2     a     

===================================================
g1    g2    g3    text    
1     3     1     a     
1     3     2     a     
1     3     3     a     
2     1     1     a     
2     1     2     a     
2     2     1     a     
2     2     2     a     
2     3     1     a     
2     3     2     a     
3     1     1     a     
3     1     2     a     
3     2     1     a     
3     2     2     a     
3     3     1     a     
3     3     2     a     

===================================================
g1    g2    g3    text    
1     1     1     a     
1     1     2     a     
1     2     1     a     
1     2     2     a     
1     2     3     a     

===================================================
0
