===================================================
0
===================================================
0
===================================================
5
===================================================
Error:-670
===================================================
Error:-670
===================================================
Error:-670
===================================================
Error:-670
===================================================
Error:-670
===================================================
Error:-670
===================================================
1
===================================================
1
===================================================
a    b    
m              -1234567890     
a              1     
b              2     
c              3     
d              4     
e              5     
n              1234567890     

===================================================
0
===================================================
0
===================================================
2
===================================================
ordid    ord    
1     sdj     
2     sdj     

===================================================
0
===================================================
0
===================================================
7
===================================================
ordid    ord    
1     a     
2     a     
3     a     
7     a     
4     b     
5     b     
6     c     

===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
3
===================================================
sid    id    
skr       1     
skr       2     
test      3     

===================================================
0
===================================================
0
===================================================
5
===================================================
Error:-1121
===================================================
a    b    
1     1     
2     2     
3     3     
null     4     
null     5     

===================================================
0
===================================================
0
0
