===================================================
0
===================================================
0
===================================================
0
===================================================
a17    a16    a15    a14    a13    a12    a11    a10    a9    a8    a7    a6    a5    a4    a3    a2    a1    id    a18    a19    a20    a21    a22    a23    a24    a25    a26    a27    a28    a29    a30    a31    a32    a33    a34    

===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-631
===================================================
1
===================================================
1
===================================================
a    id    
2     1     
1     2     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-670
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-631
===================================================
Error:-225
===================================================
1
===================================================
id    a    b    c    
1     1     b1     c1     
2     1     b2     c2     
3     2     b3     c3     
4     3     b4     c4     
7     4     b7     TEST     

===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
id    a    
1          
2          
3          

===================================================
1
===================================================
Error:-631
===================================================
Error:-225
===================================================
id    a    
1          
2          
3          
4     b4     

===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
1
===================================================
1
===================================================
id    a    
1     TEST     
2     TEST     
3     TEST     
4     null     
5     TEST     

===================================================
0
===================================================
0
0
