===================================================
0
===================================================
0
===================================================
4
===================================================
1
===================================================
a    b    
1     1     
1     1     
2     2     
3     3     
4     4     

===================================================
0
===================================================
0
===================================================
4
===================================================
2
===================================================
a    b    
1     -99     
2     2     
3     3     
4     4     

===================================================
0
===================================================
0
===================================================
4
===================================================
2
===================================================
a    b    
1     -99     
2     2     
3     3     
4     4     

===================================================
0
===================================================
0
===================================================
0
===================================================
4
===================================================
2
===================================================
a    b    
1     -99     
2     2     
3     3     
4     4     

===================================================
0
===================================================
0
===================================================
0
===================================================
4
===================================================
2
===================================================
a    b    
1     -99     
2     2     
3     3     
4     4     

===================================================
0
===================================================
0
===================================================
4
===================================================
2
===================================================
a    b    
1     -99     
2     2     
3     3     
4     4     

===================================================
0
===================================================
0
===================================================
4
===================================================
Error:-670
===================================================
a    b    
1     1     
2     2     
3     3     
4     4     

===================================================
0
===================================================
0
===================================================
4
===================================================
Error:-670
===================================================
a    b    
1     1     
2     2     
3     3     
4     4     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
a    b    
a     1     
a      1     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    order_no    
a     1     1     
 a     1     2     
a      1     3     
a       1     4     

===================================================
0
===================================================
0
===================================================
1
===================================================
2
===================================================
a    b    
1     200     

===================================================
0
===================================================
0
===================================================
0
===================================================
5
===================================================
5
===================================================
5
===================================================
10
===================================================
a    b    
11     11     
12     12     
13     13     
14     14     
15     15     

===================================================
a    b    
1     11     
2     12     
3     13     
4     14     
5     15     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
2
===================================================
4
===================================================
a    
11     
12     

===================================================
a    b    
1     11     
2     12     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
