===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-670
===================================================
0
===================================================
1
===================================================
id    a    
1     1     
2     2     
3     3     
1     4     

===================================================
0
===================================================
0
===================================================
3
===================================================
Error:-670
===================================================
0
===================================================
1
===================================================
id    a    
1     1     
2     2     
3     3     
4     1     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
Error:-670
===================================================
0
===================================================
1
===================================================
emp_id    emp_name    group_id    
1     e1     1     
2     e2     2     
3     e3     3     

===================================================
0
===================================================
0
===================================================
0
0
