===================================================
0
===================================================
_utf8'să'+_utf8'plouă'    
săplouă     

===================================================
_utf8'Sâmb'||_utf8'ătă'    
Sâmbătă     

===================================================
concat(_utf8'Î', _utf8'î', null)    
null     

===================================================
concat_ws(_utf8'O ', _utf8'să ', _utf8'plouă', null)    
să O plouă     

===================================================
concat_ws(_utf8'O ', _utf8'să ', _utf8'plouă', _utf8'abcd')    
să O plouăO abcd     

===================================================
0
===================================================
1
===================================================
Error:-493
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    
1     șȘ     
3     Ț123     
4     ț123     
6     î123     
7     ş123     
8     ţ123     

===================================================
0
===================================================
0
===================================================
0
