===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
vc    char_length(vc)    lower(vc)    char_length( lower(vc))    upper(vc)    char_length( upper(vc))    id    hex(vc)    
ă     1     ă     1     Ă     1     2     C483     
â     1     â     1     Â     1     3     C3A2     
g     1     g     1     G     1     1     67     
ğ     1     ğ     1     Ğ     1     8     C49F     
î     1     î     1     Î     1     4     C3AE     
ș     1     ș     1     Ș     1     5     C899     
ș     1     ș     1     Ș     1     9     C899     
ț     1     ț     1     Ț     1     6     C89B     
ţ     1     ţ     1     Ţ     1     7     C5A3     
ț     1     ț     1     Ț     1     10     C89B     

===================================================
ch    char_length(ch)    lower(ch)    char_length( lower(ch))    upper(ch)    char_length( upper(ch))    id    hex(ch)    
Ă     1     ă     1     Ă     1     2     C482     
Â     1     â     1     Â     1     3     C382     
G     1     g     1     G     1     1     47     
ğ     1     ğ     1     Ğ     1     8     C49F     
Î     1     î     1     Î     1     4     C38E     
q     1     q     1     Q     1     9     71     
q     1     q     1     Q     1     10     71     
Ș     1     ș     1     Ș     1     5     C898     
ş     1     ş     1     Ş     1     7     C59F     
Ț     1     ț     1     Ț     1     6     C89A     

===================================================
str    char_length(str)    lower(str)    char_length( lower(str))    upper(str)    char_length( upper(str))    id    hex(str)    
null     null     null     null     null     null     6     null     
 ă     2      ă     2      Ă     2     2     20C483     
 Â     2      â     2      Â     2     3     20C382     
 ğ     2      ğ     2      Ğ     2     8     20C49F     
 î     2      î     2      Î     2     4     20C3AE     
 Ș     2      ș     2      Ș     2     5     20C898     
g     1     g     1     G     1     1     67     
q     1     q     1     Q     1     9     71     
ŞŢ     2     şţ     2     ŞŢ     2     7     C59EC5A2     
Țz     2     țz     2     ȚZ     2     10     C89A7A     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    char_length(name)    lower(name)    char_length( lower(name))    upper(name)    char_length( upper(name))    
1     Sînt     4     sînt     4     SÎNT     4     
2     null     null     null     null     null     null     
3     abc     3     abc     3     ABC     3     
103     ÎnsănătoȘire你好     14     însănătoșire你好     14     ÎNSĂNĂTOȘIRE你好     14     
203     ăȘțÎ     4     ășțî     4     ĂȘȚÎ     4     
303     ăȘțÎ.aa*bb$CC     13     ășțî.aa*bb$cc     13     ĂȘȚÎ.AA*BB$CC     13     

===================================================
id    name    octet_length(name)    lower(name)    octet_length( lower(name))    upper(name)    octet_length( upper(name))    
1     Sînt     5     sînt     5     SÎNT     5     
2     null     null     null     null     null     null     
3     abc     3     abc     3     ABC     3     
103     ÎnsănătoȘire你好     22     însănătoșire你好     22     ÎNSĂNĂTOȘIRE你好     22     
203     ăȘțÎ     8     ășțî     8     ĂȘȚÎ     8     
303     ăȘțÎ.aa*bb$CC     17     ășțî.aa*bb$cc     17     ĂȘȚÎ.AA*BB$CC     17     

===================================================
0
===================================================
0
===================================================
0
