===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    position(_utf8'?Î' in name)    
1     Încântat de cunoștință     0     
2     ?Încântat de cunoștință     1     
3     Scuzați-mă!     0     
4     Scuzați-mă!?     0     
5     null     null     

===================================================
id    name    position(_utf8'â' in name)    
1     Încântat de cunoștință     4     
2     ?Încântat de cunoștință     5     
3     Scuzați-mă!     0     
4     Scuzați-mă!?     0     
5     null     null     

===================================================
id    name    position(_utf8'n' in name)    
1     Încântat de cunoștință     2     
2     ?Încântat de cunoștință     3     
3     Scuzați-mă!     0     
4     Scuzați-mă!?     0     
5     null     null     

===================================================
id    name    position(_utf8'-' in name)    
1     Încântat de cunoștință     0     
2     ?Încântat de cunoștință     0     
3     Scuzați-mă!     8     
4     Scuzați-mă!?     8     
5     null     null     

===================================================
id    name    position(_utf8'știn' in name)    
1     Încântat de cunoștință     17     
2     ?Încântat de cunoștință     18     
3     Scuzați-mă!     0     
4     Scuzați-mă!?     0     
5     null     null     

===================================================
id    name    position(_utf8'ț' in name)    
1     Încântat de cunoștință     21     
2     ?Încântat de cunoștință     22     
3     Scuzați-mă!     6     
4     Scuzați-mă!?     6     
5     null     null     

===================================================
id    name    position(null in name)    
1     Încântat de cunoștință     null     
2     ?Încântat de cunoștință     null     
3     Scuzați-mă!     null     
4     Scuzați-mă!?     null     
5     null     null     

===================================================
id    name    position( lower(_utf8'Ș') in name)    
1     Încântat de cunoștință     0     
2     ?Încântat de cunoștință     0     
3     Scuzați-mă!     0     
4     Scuzați-mă!?     0     
5     null     null     

===================================================
upper(_utf8'ș')    lower(_utf8'Ș')    
ș     Ș     

===================================================
0
===================================================
0
===================================================
0
