===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    locate(_utf8'?Î', name)    
1     Încântat de cunoștință     0     
2     ?Încântat de cunoștință     1     
3     Scuzați-mă!     0     
4     Scuzați-mă!?     0     
5     null     null     

===================================================
id    name    locate(_utf8'â', name, 2)    
1     Încântat de cunoștință     4     
2     ?Încântat de cunoștință     5     
3     Scuzați-mă!     0     
4     Scuzați-mă!?     0     
5     null     null     

===================================================
id    name    locate(_utf8'n', name)    
1     Încântat de cunoștință     2     
2     ?Încântat de cunoștință     3     
3     Scuzați-mă!     0     
4     Scuzați-mă!?     0     
5     null     null     

===================================================
id    name    locate(_utf8'Scu', name)    
1     Încântat de cunoștință     0     
2     ?Încântat de cunoștință     0     
3     Scuzați-mă!     1     
4     Scuzați-mă!?     1     
5     null     null     

===================================================
id    name    locate(_utf8'știn', name, 10)    
1     Încântat de cunoștință     17     
2     ?Încântat de cunoștință     18     
3     Scuzați-mă!     0     
4     Scuzați-mă!?     0     
5     null     null     

===================================================
id    name    locate(_utf8'ț', name, -2)    
1     Încântat de cunoștință     21     
2     ?Încântat de cunoștință     22     
3     Scuzați-mă!     6     
4     Scuzați-mă!?     6     
5     null     null     

===================================================
id    name    locate(null, name)    
1     Încântat de cunoștință     null     
2     ?Încântat de cunoștință     null     
3     Scuzați-mă!     null     
4     Scuzați-mă!?     null     
5     null     null     

===================================================
id    name    locate(_utf8'Ș', name)    
1     Încântat de cunoștință     0     
2     ?Încântat de cunoștință     0     
3     Scuzați-mă!     0     
4     Scuzați-mă!?     0     
5     null     null     

===================================================
id    name    locate(_utf8'ă', name, 0)    
1     Încântat de cunoștință     22     
2     ?Încântat de cunoștință     23     
3     Scuzați-mă!     10     
4     Scuzați-mă!?     10     
5     null     null     

===================================================
0
===================================================
0
===================================================
0
