===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    instr(name, _utf8'Ă', 1)    
1     ĂĂĂ*ĂĂ     1     
2     abcÎțiĂÎțiĂÎți     7     
3     *Ă*Î*Î*ț*ț     2     
4     111Ă*Î*11Ă*Î*     4     
5     null     null     

===================================================
id    name    instr(name, _utf8'Ă', -1)    
1     ĂĂĂ*ĂĂ     6     
2     abcÎțiĂÎțiĂÎți     11     
3     *Ă*Î*Î*ț*ț     2     
4     111Ă*Î*11Ă*Î*     10     
5     null     null     

===================================================
id    name    instr(name, _utf8'Îț', -3)    
1     ĂĂĂ*ĂĂ     0     
2     abcÎțiĂÎțiĂÎți     8     
3     *Ă*Î*Î*ț*ț     0     
4     111Ă*Î*11Ă*Î*     0     
5     null     null     

===================================================
id    name    instr(name, _utf8'Î', 5)    
1     ĂĂĂ*ĂĂ     0     
2     abcÎțiĂÎțiĂÎți     8     
3     *Ă*Î*Î*ț*ț     6     
4     111Ă*Î*11Ă*Î*     6     
5     null     null     

===================================================
id    name    instr(name, _utf8'Ă*', 1)    
1     ĂĂĂ*ĂĂ     3     
2     abcÎțiĂÎțiĂÎți     0     
3     *Ă*Î*Î*ț*ț     2     
4     111Ă*Î*11Ă*Î*     4     
5     null     null     

===================================================
0
===================================================
0
===================================================
0
