===================================================
0
===================================================
0
===================================================
to_time(_utf8'10:11:12 teát CH', _utf8'HH:MI:SS "teÁt" PM')    
22:11:12     

===================================================
to_date(_utf8'2010-01 teát thg 11', _utf8'yyyy-dd "teát" Mon')    
2010-11-01     

===================================================
_utf8'TO_TIME( ,  PM)'    
TO_TIME( ,  PM)     

===================================================
to_time(_utf8'10:11:12 CH', _utf8'HH:MI:SS PM')    
22:11:12     

===================================================
to_time(_utf8'10:11:12 SA', _utf8'HH:MI:SS AM')    
10:11:12     

===================================================
to_time(_utf8'10:11:12 CH', _utf8'HH:MI:SS P.M.')    
22:11:12     

===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
