===================================================
0
===================================================
0
===================================================
_utf8'TO_CHAR(datetime, day)'    
TO_CHAR(datetime, day)     

===================================================
to_char(datetime '2011-05-01 10:11:12.678', _utf8'day')    
chủ nhật      

===================================================
to_char(datetime '2011-05-02 10:11:12.678', _utf8'day')    
thứ hai       

===================================================
to_char(datetime '2011-05-03 10:11:12.678', _utf8'day')    
thứ ba        

===================================================
to_char(datetime '2011-05-04 10:11:12.678', _utf8'day')    
thứ tư        

===================================================
to_char(datetime '2011-05-05 10:11:12.678', _utf8'day')    
thứ năm       

===================================================
to_char(datetime '2011-05-06 10:11:12.678', _utf8'day')    
thứ sáu       

===================================================
to_char(datetime '2011-05-07 10:11:12.678', _utf8'day')    
thứ bảy       

===================================================
_utf8'TO_CHAR(datetime, dy)'    
TO_CHAR(datetime, dy)     

===================================================
to_char(datetime '2011-05-01 10:11:12.678', _utf8'dy')    
cn     

===================================================
to_char(datetime '2011-05-02 10:11:12.678', _utf8'dy')    
th 2     

===================================================
to_char(datetime '2011-05-03 10:11:12.678', _utf8'dy')    
th 3     

===================================================
to_char(datetime '2011-05-04 10:11:12.678', _utf8'dy')    
th 4     

===================================================
to_char(datetime '2011-05-05 10:11:12.678', _utf8'dy')    
th 5     

===================================================
to_char(datetime '2011-05-06 10:11:12.678', _utf8'dy')    
th 6     

===================================================
to_char(datetime '2011-05-07 10:11:12.678', _utf8'dy')    
th 7     

===================================================
_utf8'TO_CHAR(datetime, DAY)'    
TO_CHAR(datetime, DAY)     

===================================================
to_char(datetime '2011-05-01 10:11:12.678', _utf8'DAY')    
CHỦ NHẬT      

===================================================
to_char(datetime '2011-05-02 10:11:12.678', _utf8'DAY')    
THỨ HAI       

===================================================
to_char(datetime '2011-05-03 10:11:12.678', _utf8'DAY')    
THỨ BA        

===================================================
to_char(datetime '2011-05-04 10:11:12.678', _utf8'DAY')    
THỨ TƯ        

===================================================
to_char(datetime '2011-05-05 10:11:12.678', _utf8'DAY')    
THỨ NĂM       

===================================================
to_char(datetime '2011-05-06 10:11:12.678', _utf8'DAY')    
THỨ SÁU       

===================================================
to_char(datetime '2011-05-07 10:11:12.678', _utf8'DAY')    
THỨ BẢY       

===================================================
_utf8'TO_CHAR(datetime, DY)'    
TO_CHAR(datetime, DY)     

===================================================
to_char(datetime '2011-05-01 10:11:12.678', _utf8'DY')    
CN     

===================================================
to_char(datetime '2011-05-02 10:11:12.678', _utf8'DY')    
TH 2     

===================================================
to_char(datetime '2011-05-03 10:11:12.678', _utf8'DY')    
TH 3     

===================================================
to_char(datetime '2011-05-04 10:11:12.678', _utf8'DY')    
TH 4     

===================================================
to_char(datetime '2011-05-05 10:11:12.678', _utf8'DY')    
TH 5     

===================================================
to_char(datetime '2011-05-06 10:11:12.678', _utf8'DY')    
TH 6     

===================================================
to_char(datetime '2011-05-07 10:11:12.678', _utf8'DY')    
TH 7     

===================================================
_utf8'TO_CHAR(datetime, MONTH)'    
TO_CHAR(datetime, MONTH)     

===================================================
to_char(datetime '2011-01-01 10:11:12.678', _utf8'MONTH')    
THÁNG MỘT     

===================================================
to_char(datetime '2011-02-01 10:11:12.678', _utf8'MONTH')    
THÁNG HAI     

===================================================
to_char(datetime '2011-03-01 10:11:12.678', _utf8'MONTH')    
THÁNG BA     

===================================================
to_char(datetime '2011-04-01 10:11:12.678', _utf8'MONTH')    
THÁNG TƯ     

===================================================
to_char(datetime '2011-05-01 10:11:12.678', _utf8'MONTH')    
THÁNG NĂM     

===================================================
to_char(datetime '2011-06-01 10:11:12.678', _utf8'MONTH')    
THÁNG SÁU     

===================================================
to_char(datetime '2011-07-01 10:11:12.678', _utf8'MONTH')    
THÁNG BẢY     

===================================================
to_char(datetime '2011-08-01 10:11:12.678', _utf8'MONTH')    
THÁNG TÁM     

===================================================
to_char(datetime '2011-09-01 10:11:12.678', _utf8'MONTH')    
THÁNG CHÍN     

===================================================
to_char(datetime '2011-10-01 10:11:12.678', _utf8'MONTH')    
THÁNG MƯỜI     

===================================================
to_char(datetime '2011-11-01 10:11:12.678', _utf8'MONTH')    
THÁNG MƯỜI MỘT     

===================================================
to_char(datetime '2011-12-01 10:11:12.678', _utf8'MONTH')    
THÁNG MƯỜI HAI     

===================================================
_utf8'TO_CHAR(datetime, month)'    
TO_CHAR(datetime, month)     

===================================================
to_char(datetime '2011-01-01 10:11:12.678', _utf8'month')    
tháng một     

===================================================
to_char(datetime '2011-02-01 10:11:12.678', _utf8'month')    
tháng hai     

===================================================
to_char(datetime '2011-03-01 10:11:12.678', _utf8'month')    
tháng ba     

===================================================
to_char(datetime '2011-04-01 10:11:12.678', _utf8'month')    
tháng tư     

===================================================
to_char(datetime '2011-05-01 10:11:12.678', _utf8'month')    
tháng năm     

===================================================
to_char(datetime '2011-06-01 10:11:12.678', _utf8'month')    
tháng sáu     

===================================================
to_char(datetime '2011-07-01 10:11:12.678', _utf8'month')    
tháng bảy     

===================================================
to_char(datetime '2011-08-01 10:11:12.678', _utf8'month')    
tháng tám     

===================================================
to_char(datetime '2011-09-01 10:11:12.678', _utf8'month')    
tháng chín     

===================================================
to_char(datetime '2011-10-01 10:11:12.678', _utf8'month')    
tháng mười     

===================================================
to_char(datetime '2011-11-01 10:11:12.678', _utf8'month')    
tháng mười một     

===================================================
to_char(datetime '2011-12-01 10:11:12.678', _utf8'month')    
tháng mười hai     

===================================================
_utf8'TO_CHAR(datetime, MON)'    
TO_CHAR(datetime, MON)     

===================================================
to_char(datetime '2011-01-01 10:11:12.678', _utf8'MON')    
THG 1     

===================================================
to_char(datetime '2011-02-01 10:11:12.678', _utf8'MON')    
THG 2     

===================================================
to_char(datetime '2011-03-01 10:11:12.678', _utf8'MON')    
THG 3     

===================================================
to_char(datetime '2011-04-01 10:11:12.678', _utf8'MON')    
THG 4     

===================================================
to_char(datetime '2011-05-01 10:11:12.678', _utf8'MON')    
THG 5     

===================================================
to_char(datetime '2011-06-01 10:11:12.678', _utf8'MON')    
THG 6     

===================================================
to_char(datetime '2011-07-01 10:11:12.678', _utf8'MON')    
THG 7     

===================================================
to_char(datetime '2011-08-01 10:11:12.678', _utf8'MON')    
THG 8     

===================================================
to_char(datetime '2011-09-01 10:11:12.678', _utf8'MON')    
THG 9     

===================================================
to_char(datetime '2011-10-01 10:11:12.678', _utf8'MON')    
THG 10     

===================================================
to_char(datetime '2011-11-01 10:11:12.678', _utf8'MON')    
THG 11     

===================================================
to_char(datetime '2011-12-01 10:11:12.678', _utf8'MON')    
THG 12     

===================================================
_utf8'TO_CHAR(datetime, mon)'    
TO_CHAR(datetime, mon)     

===================================================
to_char(datetime '2011-01-01 10:11:12.678', _utf8'mon')    
thg 1     

===================================================
to_char(datetime '2011-02-01 10:11:12.678', _utf8'mon')    
thg 2     

===================================================
to_char(datetime '2011-03-01 10:11:12.678', _utf8'mon')    
thg 3     

===================================================
to_char(datetime '2011-04-01 10:11:12.678', _utf8'mon')    
thg 4     

===================================================
to_char(datetime '2011-05-01 10:11:12.678', _utf8'mon')    
thg 5     

===================================================
to_char(datetime '2011-06-01 10:11:12.678', _utf8'mon')    
thg 6     

===================================================
to_char(datetime '2011-07-01 10:11:12.678', _utf8'mon')    
thg 7     

===================================================
to_char(datetime '2011-08-01 10:11:12.678', _utf8'mon')    
thg 8     

===================================================
to_char(datetime '2011-09-01 10:11:12.678', _utf8'mon')    
thg 9     

===================================================
to_char(datetime '2011-10-01 10:11:12.678', _utf8'mon')    
thg 10     

===================================================
to_char(datetime '2011-11-01 10:11:12.678', _utf8'mon')    
thg 11     

===================================================
to_char(datetime '2011-12-01 10:11:12.678', _utf8'mon')    
thg 12     

===================================================
_utf8'TO_CHAR(datetime, AM/PM)'    
TO_CHAR(datetime, AM/PM)     

===================================================
to_char(datetime '2011-12-01 10:11:12.678', _utf8'HH:MI:SS AM')    
10:11:12 SA     

===================================================
to_char(datetime '2011-12-01 20:11:12.678', _utf8'HH:MI:SS PM')    
08:11:12 CH     

===================================================
to_char(datetime '2011-12-01 10:11:12.678', _utf8'HH:MI:SS am')    
10:11:12 SA     

===================================================
to_char(datetime '2011-12-01 20:11:12.678', _utf8'HH:MI:SS pm')    
08:11:12 CH     

===================================================
to_char(datetime '2011-12-01 10:11:12.678', _utf8'HH:MI:SS Am')    
10:11:12 SA     

===================================================
to_char(datetime '2011-12-01 20:11:12.678', _utf8'HH:MI:SS Pm')    
08:11:12 CH     

===================================================
to_char(datetime '2011-12-01 10:11:12.678', _utf8'HH:MI:SS a.m.')    
10:11:12 SA     

===================================================
to_char(datetime '2011-12-01 20:11:12.678', _utf8'HH:MI:SS p.m.')    
08:11:12 CH     

===================================================
to_char(datetime '2011-12-01 10:11:12.678', _utf8'HH:MI:SS A.M.')    
10:11:12 SA     

===================================================
to_char(datetime '2011-12-01 20:11:12.678', _utf8'HH:MI:SS A.M.')    
08:11:12 CH     

===================================================
to_char(datetime '2011-12-01 10:11:12.678', _utf8'HH:MI:SS A.m.')    
10:11:12 SA     

===================================================
to_char(datetime '2011-12-01 20:11:12.678', _utf8'HH:MI:SS A.m.')    
08:11:12 CH     

===================================================
to_char( cast(12 as float))    
12     

===================================================
0
===================================================
0
===================================================
0
