===================================================
0

===================================================
sp_name    sp_type    return_type    arg_count    lang    target    owner    comment    
t     PROCEDURE     void     1     JAVA     Proc_T.T(java.lang.Integer)     DBA     null     


===================================================
sp_name    index_of    arg_name    data_type    mode    comment    
t     0     i     INTEGER     IN     null     


===================================================
    
null     


p_boolean is null
p_sys_refcursor is null
p_short is null
p_smallint is null
p_integer is null
p_int is null
p_bigint is null
p_numeric is null
p_decimal is null
p_float is null
p_real is null
p_double is null
p_double_precision is null
p_date is null
p_time is null
p_timestamp is null
p_datetime is null
p_char is null
p_varchar is null
p_string is null
p_char_varying is null
===================================================
0

