===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 11) Two arguments are mismatched.

===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 4, column 6) Conversion error in date format.

===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 21) Conversion error in time format.

===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 4, column 14) Conversion error in time format.

===================================================
Error:-1360
In line 2, column 14
Stored procedure compile error: function LPAD is undefined or given wrong number or types of arguments

===================================================
Error:-1360
In line 4, column 6
Stored procedure compile error: function REPEAT is undefined or given wrong number or types of arguments

===================================================
Error:-1360
In line 2, column 14
Stored procedure compile error: Stored procedure/function 'USER_A' does not exist.

===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 4, column 6) Function called with missing or invalid arguments.

===================================================
0

