| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'test'  
| 1 row selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'test'  
|    2    'makefrom trigger'  
| 2 rows selected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'test'  
|    2    'makefrom trigger'  
|    3    'runfrom trigger'  
|    4    'devfrom trigger'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'test'  
|    2    'makefrom trigger'  
|    3    'runfrom trigger'  
|    4    'devfrom trigger'  
| 4 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'test'  
| 1 row selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'test'  
|    2    'makefrom trigger'  
| 2 rows selected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'test'  
|    2    'makefrom trigger'  
|    3    'runfrom trigger'  
|    4    'devfrom trigger'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'test'  
|    2    'makefrom trigger'  
|    3    'runfrom trigger'  
|    4    'devfrom trigger'  
| 4 rows selected
