===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
percentile_cont( cast(0.5 as double)) within group (order by a) over ()    
1.5000000000000000     
1.5000000000000000     

===================================================
percentile_cont( cast(3.500000000000000e-01 as double)) within group (order by a) over ()    
1.3500000000000001     
1.3500000000000001     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-1172
===================================================
Error:-1172
===================================================
Error:-1172
===================================================
Error:-1172
===================================================
Error:-1172
===================================================
Error:-1172
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-454
===================================================
p_cont    
null     

===================================================
0
