===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col2    p_cont    
0     0.0000000000000000     
1     0.0000000000000000     

===================================================
col2    p_cont    
0     1.0000000000000000     
1     1.0000000000000000     

===================================================
col2    p_cont    
0     1.0000000000000000     
1     1.0000000000000000     

===================================================
col2    p_cont    
0     1.0000000000000000     
1     1.0000000000000000     

===================================================
Error:-1172
===================================================
Error:-1172
===================================================
Error:-1172
===================================================
Error:-1172
===================================================
col2    percentile_cont( cast(col1 as double)) within group (order by col1)    
0     1.0000000000000000     
1     1.0000000000000000     

===================================================
col2    percentile_cont( cast(col2 as double)) within group (order by col1)    
0     0.0000000000000000     
1     1.0000000000000000     

===================================================
col2    percentile_cont( cast(col3 as double)) within group (order by col1)    
0     0.0000000000000000     
1     0.0000000000000000     

===================================================
col2    percentile_cont( cast(col4 as double)) within group (order by col1)    
0     1.0000000000000000     
1     1.0000000000000000     

===================================================
col2    percentile_cont( cast(col5 as double)) within group (order by col1)    
0     0.0000000000000000     
1     0.5799999833106995     

===================================================
col2    percentile_cont( cast(col6 as double)) within group (order by col1)    
0     0.0000000000000000     
1     0.2440000000000000     

===================================================
col2    percentile_cont( cast(col7 as double)) within group (order by col1)    
0     1.0000000000000000     
1     1.0000000000000000     

===================================================
0
