===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col2    p_cont    
2     1     
4     1     
6     1     

===================================================
col2    p_cont    
2     2     
4     2     
6     2     

===================================================
col2    p_cont    
2     5     
4     5     
6     5     

===================================================
col2    p_cont    
2     2     
4     2     
6     2     

===================================================
col2    p_cont    
2     0.1     
4     0.1     
6     0.1     

===================================================
col2    p_cont    
2     -1     
4     -1     
6     -1     

===================================================
col2    p_cont    
2     100     
4     100     
6     100     

===================================================
col2    p_cont    
2     1.0000000000000000     
4     1.0000000000000000     
6     3.4000000000000004     

===================================================
col3    p_cont    
1     2.0000000000000000     
2     2.7999999999999998     
3     2.0000000000000000     
4     2.0000000000000000     
5     2.0000000000000000     
6     6.0000000000000000     
7     2.4000000000000004     
8     2.0000000000000000     

===================================================
col4    col5    p_cont    
1234.06789     0.11     1.0000000000000000     
1234.06789     0.12     2.0000000000000000     
1234.06789     0.14     4.0000000000000000     
1234.06789     0.16     7.0000000000000000     
1234.06789     0.17     8.0000000000000000     
1234.06789     0.19     2.0000000000000000     
1234.06789     0.2     3.0000000000000000     
1234.06789     0.23     5.0000000000000000     
1234.06789     0.24     1.0000000000000000     
1234.06789     0.25     2.0000000000000000     
1234.06789     0.26     3.0000000000000000     
1234.06789     0.28     5.0000000000000000     
1234.06789     0.3     7.0000000000000000     
1234.16789     0.13     3.0000000000000000     
1234.16789     0.15     5.0000000000000000     
1234.16789     0.21     4.0000000000000000     
1234.26789     0.18     1.0000000000000000     
1234.56789     0.27     4.0000000000000000     
1234.56789     0.29     6.0000000000000000     
1234.56789     0.31     8.0000000000000000     

===================================================
col1    col3    col7    p_cont    
1     1     0.55     1.0000000000000000     
1     2     0.55     2.0000000000000000     
1     3     0.55     3.0000000000000000     
1     4     0.55     4.0000000000000000     
1     5     0.55     5.0000000000000000     
3     1     0.55     1.0000000000000000     
3     2     0.55     2.0000000000000000     
3     7     0.55     7.0000000000000000     
3     8     0.55     8.0000000000000000     
5     3     0.55     3.0000000000000000     
5     4     0.55     4.0000000000000000     
5     5     0.55     5.0000000000000000     
7     1     0.55     1.0000000000000000     
9     2     0.55     2.0000000000000000     
9     3     0.55     3.0000000000000000     
9     4     0.55     4.0000000000000000     
9     5     0.55     5.0000000000000000     
9     6     0.55     6.0000000000000000     
9     7     0.55     7.0000000000000000     
9     8     0.55     8.0000000000000000     

===================================================
col1    col3    p_cont    
1     4     0.1400000005960464     
1     5     0.1500000059604645     
3     7     0.1599999964237213     
3     8     0.1700000017881393     
5     4     0.2099999934434891     
5     5     0.2300000041723251     
9     4     0.2700000107288361     
9     5     0.2800000011920929     
9     6     0.2899999916553497     
9     7     0.3000000119209290     
9     8     0.3100000023841858     

===================================================
col4    p_cont    
1234.06789     0.1224000000000000     
1234.16789     0.1264000000000000     
1234.26789     0.1230000000000000     
1234.56789     0.1134000000000000     

===================================================
col6    p_cont    
0.111     0.5500000000000000     
0.112     0.5500000000000000     
0.113     0.5500000000000000     
0.114     0.5500000000000000     
0.115     0.5500000000000000     
0.116     0.5500000000000000     
0.117     0.5500000000000000     
0.118     0.5500000000000000     
0.119     0.5500000000000000     
0.12     0.5500000000000000     
0.121     0.5500000000000000     
0.122     0.5500000000000000     
0.123     0.5500000000000000     
0.124     0.5500000000000000     
0.125     0.5500000000000000     
0.126     0.5500000000000000     
0.127     0.5500000000000000     
0.128     0.5500000000000000     
0.129     0.5500000000000000     
0.13     0.5500000000000000     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
0
