===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
col2    p_cont    
500.0     3.0000000000000000     
501.0     8.5000000000000000     
502.0     13.0000000000000000     
503.0     18.0000000000000000     
504.0     23.0000000000000000     
505.0     27.0000000000000000     

===================================================
col2    p_cont    
500.0     500.0000000000000000     
501.0     501.0000000000000000     
502.0     502.0000000000000000     
503.0     503.0000000000000000     
504.0     504.0000000000000000     
505.0     505.0000000000000000     

===================================================
col2    p_cont    
500.0     1991-10-10 11:23:34.123     
501.0     1992-10-10 11:23:34.123     
502.0     1992-10-10 11:23:34.123     
503.0     1993-11-10 11:23:34.123     
504.0     1995-11-10 11:23:34.123     
505.0     1996-10-10 11:23:34.123     

===================================================
col2    p_cont    
500.0     1.9319999999999999     
501.0     7.1650000000000000     
502.0     12.4660000000000011     
503.0     16.3979999999999997     
504.0     22.4660000000000011     
505.0     25.9320000000000022     

===================================================
col2    p_cont    
500.0     5.0000000000000000     
501.0     11.0000000000000000     
502.0     14.0000000000000000     
503.0     21.0000000000000000     
504.0     24.0000000000000000     
505.0     29.0000000000000000     

===================================================
col4    p_cont    
1990-10-10 11:23:34.123     29.0000000000000000     
1990-10-11 11:23:34.123     3.0000000000000000     
1990-11-10 11:23:34.123     8.0000000000000000     
1991-10-10 11:23:34.123     25.0000000000000000     
1991-11-10 11:23:34.123     11.0000000000000000     
1992-10-10 11:23:34.123     21.0000000000000000     
1993-10-10 11:23:34.123     19.0000000000000000     
1993-11-10 11:23:34.123     20.0000000000000000     
1994-10-10 11:23:34.123     22.0000000000000000     
1995-10-10 11:23:34.123     28.0000000000000000     
1995-11-10 11:23:34.123     24.0000000000000000     
1996-10-10 11:23:34.123     26.0000000000000000     

===================================================
col2    p_cont    
500.0     3.7440000000000002     
501.0     9.4299999999999997     
502.0     13.3719999999999999     
503.0     19.1159999999999997     
504.0     23.3719999999999999     
505.0     27.7439999999999998     

===================================================
col2    p_cont    
500.0     3.0000000000000000     
501.0     8.5049999356269836     
502.0     13.0039999485015869     
503.0     18.0180001258850098     
504.0     23.0080000162124634     
505.0     27.0199999809265137     

===================================================
Error:-1172
===================================================
col3    p_cont    
cubrid                   505.0000000000000000     
mysql                    511.1999999999999886     
oracle                   508.1999999999999886     

===================================================
col3    col5    p_cont    
cubrid                   null     477.0000000000000000     
cubrid                   null     480.0000000000000000     
cubrid                   10     491.0000000000000000     
cubrid                   20     498.0000000000000000     
cubrid                   30     495.0000000000000000     
cubrid                   60     480.0000000000000000     
cubrid                   70     486.0000000000000000     
cubrid                   80     496.0000000000000000     
cubrid                   90     494.0000000000000000     
cubrid                   c0     486.5000000000000000     
cubrid                   e0     488.5000000000000000     
cubrid                   f0     477.5000000000000000     
mysql                    null     481.0000000000000000     
mysql                    40     487.5000000000000000     
mysql                    50     488.0000000000000000     
mysql                    70     490.0000000000000000     
mysql                    a0     490.0000000000000000     
mysql                    b0     482.0000000000000000     
mysql                    f0     489.0000000000000000     
oracle                   30     484.0000000000000000     
oracle                   50     495.0000000000000000     
oracle                   60     493.0000000000000000     
oracle                   d0     485.0000000000000000     

===================================================
col2    p_cont    
500.0     300.0000000000000000     
501.0     71.5699996948242188     
502.0     40.5460006713867216     
503.0     31.0700004577636726     
504.0     22.5099998474121108     
505.0     19.5760002136230469     

===================================================
col5    p_cont    
null     5.4000000000000004     
null     6.0000000000000000     
10     2.2000000000000002     
20     1.0000000000000000     
30     2.2000000000000002     
40     3.0000000000000004     
50     2.7999999999999998     
60     3.2000000000000002     
70     2.7999999999999998     
80     1.0000000000000000     
90     2.0000000000000000     
a0     2.4000000000000004     
b0     5.0000000000000000     
c0     2.7999999999999998     
d0     4.0000000000000000     
e0     3.3999999999999999     
f0     5.4000000000000004     

===================================================
col2    
500.0     
501.0     
502.0     
503.0     
504.0     
505.0     

===================================================
col2    result    
500.0     ok     
501.0     ok     
502.0     ok     
503.0     ok     
504.0     ok     
505.0     ok     

===================================================
col2    p_cont    
500.0     1991.0000000000000000     
501.0     1992.0000000000000000     
502.0     1992.0000000000000000     

===================================================
col2    p_cont    
500.0     1990-10-20 16:11:34.123     
501.0     1990-10-20 11:23:34.123     
502.0     1990-10-20 11:23:34.123     

===================================================
col5    p_cont    
20     1990-10-11 11:23:34.123     
30     1992-05-16 18:35:34.123     
50     1991-05-17 18:35:34.123     
70     1991-01-28 06:35:34.123     
80     1990-10-10 11:23:34.123     
90     1992-10-10 11:23:34.123     
a0     1991-05-17 18:35:34.123     
d0     1993-10-11 11:23:34.123     
e0     1990-10-10 11:23:34.123     

===================================================
col5    p_cont    
20     2.0000000000000000     
30     13.4000000000000004     
50     11.4000000000000004     
70     14.5999999999999996     
80     4.0000000000000000     
90     7.0000000000000000     
a0     12.0000000000000000     
d0     18.0000000000000000     
e0     14.4000000000000004     

===================================================
0
===================================================
0
===================================================
0
