===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
p_cont    
1.0000000000000000     

===================================================
p_cont    
15.0000000000000000     

===================================================
p_cont    
29.0000000000000000     

===================================================
Error:-1172
===================================================
Error:-1172
===================================================
0
===================================================
0
===================================================
col2    col3    p_cont    
null     mysql                              11.8000000000000007     
null     oracle                             16.8000000000000007     
500     cubrid                             3.7999999999999998     
501     null     9.0000000000000000     
501     cubrid                             7.0000000000000000     
501     mysql                              11.0000000000000000     
501     oracle                             6.0000000000000000     
502     cubrid                             12.0000000000000000     
502     mysql                              13.0000000000000000     
503     null     18.0000000000000000     
503     cubrid                             16.0000000000000000     
503     mysql                              15.0000000000000000     
507     cubrid                             10.0000000000000000     
508     null     4.0000000000000000     
513     cubrid                             17.0000000000000000     

===================================================
col2    col3    p_cont    
null     mysql                              3.1099999999999999     
null     oracle                             8.0000000000000000     
500     cubrid                             1.0200000000000000     
501     null     9.0000000000000000     
501     cubrid                             7.0000000000000000     
501     mysql                              11.0000000000000000     
501     oracle                             6.0000000000000000     
502     cubrid                             12.0000000000000000     
502     mysql                              13.0000000000000000     
507     cubrid                             10.0000000000000000     
508     null     4.0000000000000000     

===================================================
col2    col3    p_cont    
null     mysql                              3.0000000000000000     
null     oracle                             8.0000000000000000     
500     cubrid                             2.2999999999999998     
501     null     9.0000000000000000     
501     cubrid                             7.0000000000000000     
501     oracle                             6.0000000000000000     
508     null     4.0000000000000000     

===================================================
Error:-1172
===================================================
0
===================================================
0
===================================================
col4    p_cont    
null     500.3999999999999773     
1990-10-10     501.1999999999999886     
1990-10-11     null     
1990-11-10     null     
1991-10-10     500.0000000000000000     
1992-10-10     501.7999999999999545     
1993-11-10     503.0000000000000000     
1994-10-10     504.0000000000000000     
1995-10-10     505.0000000000000000     
1995-11-10     null     

===================================================
col4    p_cont    
null     500.0000000000000000     

===================================================
0
===================================================
0
===================================================
Error:-1118
===================================================
Error:-1118
===================================================
0
===================================================
0
===================================================
col3    p_cont    
null     1990-10-10     
cubrid                             1990-10-10     
mysql                              1990-10-10     
oracle                             1990-10-17     

===================================================
0
===================================================
0
===================================================
col2    col3    col4    p_cont    
null     cubrid                             1995-11-10     2     
null     mysql                              1990-10-11     2     
null     mysql                              1992-10-10     2     
null     oracle                             null     2     
null     oracle                             1990-11-10     2     
500     cubrid                             null     2     
500     cubrid                             1990-10-10     2     
500     cubrid                             1991-10-10     2     
501     null     1990-10-10     2     
501     cubrid                             1992-10-10     2     
501     mysql                              null     2     
501     oracle                             1990-10-10     2     
502     cubrid                             1990-10-10     2     
502     mysql                              1990-10-10     2     
503     null     1993-11-10     2     
503     cubrid                             1990-10-10     2     
503     cubrid                             1993-11-10     2     
503     mysql                              1992-10-10     2     
504     mysql                              1994-10-10     2     
505     null     null     2     
505     cubrid                             1995-10-10     2     
505     cubrid                             1996-10-10     2     
507     cubrid                             1990-10-10     2     
508     null     1990-10-10     2     
513     cubrid                             1990-10-10     2     
522     cubrid                             1992-10-10     2     
534     mysql                              1990-10-10     2     
575     cubrid                             1990-10-10     2     
585     mysql                              1990-10-10     2     

===================================================
col2    col3    col4    p_cont    
null     cubrid                             1995-11-10     2     
null     mysql                              1990-10-11     2     
null     mysql                              1992-10-10     2     
null     oracle                             null     2     
null     oracle                             1990-11-10     2     
500     cubrid                             null     2     
500     cubrid                             1990-10-10     2     
500     cubrid                             1991-10-10     2     
501     null     1990-10-10     2     
501     cubrid                             1992-10-10     2     
501     mysql                              null     2     
501     oracle                             1990-10-10     2     
502     cubrid                             1990-10-10     2     
502     mysql                              1990-10-10     2     
503     null     1993-11-10     2     
503     cubrid                             1990-10-10     2     
503     cubrid                             1993-11-10     2     
503     mysql                              1992-10-10     2     
504     mysql                              1994-10-10     2     
505     null     null     2     
505     cubrid                             1995-10-10     2     
505     cubrid                             1996-10-10     2     
507     cubrid                             1990-10-10     2     
508     null     1990-10-10     2     
513     cubrid                             1990-10-10     2     
522     cubrid                             1992-10-10     2     
534     mysql                              1990-10-10     2     
575     cubrid                             1990-10-10     2     
585     mysql                              1990-10-10     2     

===================================================
0
===================================================
Error:-493
===================================================
Error:-995
===================================================
Error:-995
===================================================
0
