===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
p_cont    
15.0000000000000000     

===================================================
col2    col3    p_cont    
null     cubrid                             24.0000000000000000     
null     mysql                              12.9000000000000004     
null     oracle                             17.9000000000000021     
500     cubrid                             4.4000000000000004     
501     null     9.0000000000000000     
501     cubrid                             7.0000000000000000     
501     mysql                              11.0000000000000000     
501     oracle                             6.0000000000000000     
502     cubrid                             12.0000000000000000     
502     mysql                              13.0000000000000000     
503     null     18.0000000000000000     
503     cubrid                             19.6000000000000014     
503     mysql                              15.0000000000000000     
504     mysql                              22.0000000000000000     
505     null     25.0000000000000000     
505     cubrid                             27.8000000000000007     
507     cubrid                             10.0000000000000000     
508     null     4.0000000000000000     
513     cubrid                             17.0000000000000000     
522     cubrid                             21.0000000000000000     
534     mysql                              23.0000000000000000     
575     cubrid                             29.0000000000000000     
585     mysql                              27.0000000000000000     

===================================================
col4    p_cont    
null     500.3999999999999773     
1990-10-10     501.1999999999999886     
1990-10-11     null     
1990-11-10     null     
1991-10-10     500.0000000000000000     
1992-10-10     501.7999999999999545     
1993-11-10     503.0000000000000000     
1994-10-10     504.0000000000000000     
1995-10-10     505.0000000000000000     
1995-11-10     null     
1996-10-10     505.0000000000000000     

===================================================
clob_to_char(col5)    p_cont    
null     14.1999999999999993     
     25.0000000000000000     
bello@domainname.com     2.0000000000000000     
cello@domainname.com     3.0000000000000000     
dello@domainname.com     4.0000000000000000     
eello@domainname.com     5.0000000000000000     
fello@domainname.com     6.0000000000000000     
gello@domainname.com     7.0000000000000000     
hello@domainname.com     8.0000000000000000     
iello@domainname.com     9.0000000000000000     
kello@domainname.com     11.0000000000000000     
lello@domainname.com     12.0000000000000000     
mello@domainname.com     13.0000000000000000     
nello@domainname.com     14.0000000000000000     
oello@domainname.com     15.0000000000000000     
pello@domainname.com     16.0000000000000000     
rello@domainname.com     18.0000000000000000     
sello@domainname.com     19.0000000000000000     
tello@domainname.com     20.0000000000000000     
uello@domainname.com     21.0000000000000000     
vello@domainname.com     22.0000000000000000     
wello@domainname.com     24.0000000000000000     
xello@domainname.com     26.0000000000000000     
yello@domainname.com     27.0000000000000000     
zello@domainname.com     29.0000000000000000     

===================================================
col3    p_cont    
null     1990-10-10     
cubrid                             1990-10-10     
mysql                              1990-10-10     
oracle                             1990-10-17     

===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-493
===================================================
0
