| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    111  
|    10    222  
| 2 rows selected
| ERROR RETURNED: Update/Delete operations are restricted by the foreign key 'fk_id'. 
|    on statement number: 3
| ERROR RETURNED: Update/Delete operations are restricted by the foreign key 'fk_id'. 
|    on statement number: 13
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    111  
|    10    222  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'a'  
|    10    'a'  
| 2 rows selected
