===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
s1    
ccc0     
d000     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     BIT(10)     YES          null          

===================================================
0
===================================================
1
===================================================
s1    
ccc000     
ccf330     
d00000     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     BIT(20)     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
s1    
ccf330     
ccf600     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     BIT(20)     YES          null          

===================================================
Error:-1049
===================================================
1
===================================================
s1    
ccc000     
ccf330     
ccf600     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     BIT(20)     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
s1    
ccc0     
d000     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     BIT(10)     YES          null          

===================================================
0
===================================================
1
===================================================
s1    
cc40     
ccc0     
d000     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     BIT VARYING(10)     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
s1    
ccf330     
ccf600     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     BIT(20)     YES          null          

===================================================
Error:-1058
===================================================
1
===================================================
s1    
ccc000     
ccf330     
ccf600     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     BIT(20)     YES          null          

===================================================
0
===================================================
0
===================================================
0
