===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
vclass_name    vclass_def    comment    
test_vclass     select [dba.test_class].[col1], [dba.test_class].[col2] from [dba.test_class] [dba.test_class]     null     

===================================================
0
===================================================
0
