===================================================
0
===================================================
0
===================================================
0
===================================================
vclass_name    vclass_def    comment    
a_view     select [dba.a_tbl].[a]+1 from [dba.a_tbl] [dba.a_tbl]     null     
b_view     select  to_char([dba.a_tbl].[a]) from [dba.a_tbl] [dba.a_tbl]     null     

===================================================
0
===================================================
vclass_name    vclass_def    comment    
a_view     select [dba.a_tbl].[a]+1 from [dba.a_tbl] [dba.a_tbl]     null     
b_view     select  to_char([dba.a_tbl].[a]) from [dba.a_tbl] [dba.a_tbl]     null     

===================================================
0
===================================================
0
