===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
sunique    snotnull    
11     12     
21     22     
31     32     

===================================================
vclass_name    owner_name    vclass_def    comment    
vstudent     DBA     select [dba.Student].[sUnique], [dba.Student].[sNotnull] from [dba.Student] [dba.Student]     null     

===================================================
0
===================================================
0
